(module
  (rec
    (type (;0;) (sub (func (param f32 f32 arrayref f32))))
    (type (;1;) (sub (func (result arrayref))))
    (type (;2;) (sub (func (param i32 f64) (result i64))))
    (type (;3;) (func (result i32 i64 i64 i64 f32)))
    (type (;4;) (array (mut i8)))
    (type (;5;) (func))
    (type (;6;) (sub (func (param f64 i32 f64) (result exnref))))
    (type (;7;) (sub (array i32)))
    (type (;8;) (func (result i64)))
    (type (;9;) (array i32))
    (type (;10;) (sub (array (mut i16))))
    (type (;11;) (sub (struct (field (mut i16)) (field i16) (field i16) (field i8) (field i8) (field i8) (field (mut i16)) (field (mut i8)) (field i16) (field i64) (field (mut i16)) (field (mut i64)) (field i8) (field i8) (field (mut i8)) (field i16) (field (mut i8)) (field i16) (field (mut i31ref)) (field (mut i8)))))
    (type (;12;) (struct (field i32) (field (mut anyref)) (field i8) (field i8) (field (mut i16)) (field f32) (field (mut f32)) (field i16) (field i64) (field (mut funcref)) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i16)) (field i64) (field i16)))
    (type (;13;) (sub (func (param i32 i32))))
    (type (;14;) (sub (func)))
    (type (;15;) (struct (field (mut f32))))
    (type (;16;) (sub 2 (func (param i32 f64) (result i64))))
    (type (;17;) (sub (struct)))
    (type (;18;) (sub (struct (field i8) (field f32) (field (mut i32)) (field (mut i32)) (field (mut i8)) (field (mut i8)) (field (ref null 1)) (field (mut i8)) (field (mut f32)) (field f32) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i16)) (field i16) (field (mut i8)))))
    (type (;19;) (sub (struct (field i8) (field i64) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field f32) (field (mut f32)) (field (mut i16)))))
    (type (;20;) (sub (func (param f32 f32 i64) (result i64 f32))))
    (type (;21;) (struct (field f64) (field f32) (field i8) (field (mut f32)) (field (mut i8)) (field i8) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i16)) (field externref)))
    (type (;22;) (sub (struct (field (mut f32)) (field (mut i16)) (field (mut i8)) (field (mut f32)) (field (mut f64)) (field i8) (field (mut (ref null 15))))))
    (type (;23;) (sub (struct (field i16) (field i8))))
  )
  (rec
    (type (;24;) (array (mut i8)))
    (type (;25;) (sub (array (mut i32))))
    (type (;26;) (func (param i64 i64 i31ref i32)))
    (type (;27;) (sub (array (mut i32))))
    (type (;28;) (sub (func (param f32 structref) (result i64))))
    (type (;29;) (sub (array (mut i8))))
    (type (;30;) (sub (func (param i32))))
    (type (;31;) (sub (array i16)))
    (type (;32;) (func))
    (type (;33;) (array (mut i8)))
    (type (;34;) (func (result i32)))
    (type (;35;) (sub (array i8)))
    (type (;36;) (sub (array f32)))
    (type (;37;) (sub (struct (field i16) (field (mut i64)) (field i16) (field i16) (field (mut i32)) (field i16) (field (mut i8)) (field i16) (field i16) (field (mut i64)) (field i8) (field f64) (field i16) (field i8) (field (mut i8)) (field (mut arrayref)))))
    (type (;38;) (sub (array (mut i8))))
    (type (;39;) (sub (func (param f32) (result i64 f32 (ref null 16) i64))))
    (type (;40;) (array exnref))
    (type (;41;) (func (param i64) (result f32 (ref null 4) f32)))
    (type (;42;) (func))
    (type (;43;) (sub (func (param i32) (result f64))))
    (type (;44;) (array (mut i8)))
    (type (;45;) (func (result i64 f32 f32)))
    (type (;46;) (array (mut i8)))
    (type (;47;) (array (mut f64)))
    (type (;48;) (sub (func (param f32))))
    (type (;49;) (sub (func (param i32 f64 i32 f64))))
    (type (;50;) (array (mut i8)))
    (type (;51;) (array f64))
    (type (;52;) (struct (field i8) (field i8) (field i16) (field (mut i64)) (field (mut exnref)) (field (mut f64))))
    (type (;53;) (struct (field (mut i8)) (field i8) (field nullfuncref) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i32)) (field i8) (field (mut f64)) (field i8) (field (mut i8)) (field i16) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i31ref)) (field (mut f32))))
    (type (;54;) (sub (func (result f64 i64 i32 i32 f64 i32 f32))))
    (type (;55;) (sub (array (mut i16))))
    (type (;56;) (func (param i32 arrayref i64 i31ref i32)))
    (type (;57;) (sub (array i8)))
    (type (;58;) (struct (field (mut i16)) (field i8) (field (mut f32)) (field (mut i16)) (field i16) (field i64)))
    (type (;59;) (sub (func (result structref))))
    (type (;60;) (array i8))
    (type (;61;) (sub final 23 (struct (field i16) (field i8) (field (mut i8)) (field i64) (field (mut i8)) (field (mut f32)))))
    (type (;62;) (sub (struct (field i16) (field (mut i8)) (field i8) (field i16) (field i8) (field (mut i32)) (field (mut i16)) (field i8) (field (mut i32)) (field (mut f64)) (field f64) (field i8) (field i16) (field i16) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field f64) (field f32))))
    (type (;63;) (func (param i32 f64)))
    (type (;64;) (sub (func (param structref i64) (result f64 f64 f64 i64))))
    (type (;65;) (sub (array i16)))
    (type (;66;) (func (result exnref)))
    (type (;67;) (sub (func (param exnref f64))))
    (type (;68;) (sub (struct (field (mut f32)) (field (mut i8)) (field (mut i16)))))
    (type (;69;) (func (param i32 f64 i32)))
    (type (;70;) (array (mut i16)))
    (type (;71;) (array i8))
    (type (;72;) (sub (struct (field (mut i16)) (field i8) (field (mut f32)) (field f32) (field (mut i16)) (field i16) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)) (field (ref null 41)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i16)))))
    (type (;73;) (sub (struct (field i8) (field f32) (field i8) (field i8) (field (mut i32)) (field i8) (field i16) (field (mut nullref)))))
    (type (;74;) (array (mut f64)))
    (type (;75;) (array (mut f64)))
    (type (;76;) (array i8))
  )
  (rec
    (type (;77;) (sub (func (result i32))))
    (type (;78;) (sub 0 (func (param f32 f32 arrayref f32))))
    (type (;79;) (sub 0 (func (param f32 f32 arrayref f32))))
    (type (;80;) (sub 0 (func (param f32 f32 arrayref f32))))
    (type (;81;) (sub 0 (func (param f32 f32 arrayref f32))))
    (type (;82;) (sub 0 (func (param f32 f32 arrayref f32))))
    (type (;83;) (sub 0 (func (param f32 f32 arrayref f32))))
    (type (;84;) (sub 0 (func (param f32 f32 arrayref f32))))
    (type (;85;) (sub 0 (func (param f32 f32 arrayref f32))))
    (type (;86;) (sub 0 (func (param f32 f32 arrayref f32))))
    (type (;87;) (sub 0 (func (param f32 f32 arrayref f32))))
    (type (;88;) (sub 0 (func (param f32 f32 arrayref f32))))
    (type (;89;) (sub 0 (func (param f32 f32 arrayref f32))))
    (type (;90;) (sub 0 (func (param f32 f32 arrayref f32))))
    (type (;91;) (sub 0 (func (param f32 f32 arrayref f32))))
    (type (;92;) (sub 0 (func (param f32 f32 arrayref f32))))
    (type (;93;) (sub 0 (func (param f32 f32 arrayref f32))))
    (type (;94;) (sub 0 (func (param f32 f32 arrayref f32))))
    (type (;95;) (sub 0 (func (param f32 f32 arrayref f32))))
    (type (;96;) (sub 0 (func (param f32 f32 arrayref f32))))
    (type (;97;) (sub 0 (func (param f32 f32 arrayref f32))))
    (type (;98;) (sub 0 (func (param f32 f32 arrayref f32))))
  )
  (func (;0;) (type 0) (param f32 f32 arrayref f32))
)
