(module
  (rec
    (type (;0;) (func (result f64)))
    (type (;1;) (func (param i32 f64) (result i64)))
    (type (;2;) (array (mut i8)))
    (type (;3;) (sub (func (param f64 f32 i64 structref) (result i32))))
    (type (;4;) (func (param i31ref)))
    (type (;5;) (sub (array (mut i16))))
    (type (;6;) (sub (func)))
    (type (;7;) (sub (array (mut (ref null 1)))))
    (type (;8;) (sub (array (mut f32))))
    (type (;9;) (sub (func (result i64))))
    (type (;10;) (func (param f32) (result i32 f32 f32 f32 f64)))
    (type (;11;) (func (param f32) (result i64 f64 i64)))
    (type (;12;) (sub (struct (field (mut f64)) (field (mut i16)) (field i8) (field f32) (field f64) (field i16) (field f32) (field (mut i8)) (field i16) (field i8) (field i32) (field (mut eqref)) (field (mut i32)) (field (mut i64)) (field f64) (field i32) (field f64) (field (mut f32)))))
    (type (;13;) (func (param exnref) (result externref)))
    (type (;14;) (array i16))
    (type (;15;) (array i8))
    (type (;16;) (sub (struct (field i16) (field i8))))
    (type (;17;) (sub (struct (field i64) (field (mut i16)) (field i32) (field f32) (field (mut i16)) (field (mut i16)) (field (mut f64)) (field nullref) (field (mut i8)) (field (mut i32)) (field (mut i8)) (field (mut (ref null 10))) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)) (field (mut eqref)) (field (mut i8)))))
  )
  (rec
    (type (;18;) (sub (func (param exnref anyref))))
    (type (;19;) (sub (array (mut f32))))
    (type (;20;) (func (result f64)))
    (type (;21;) (sub (array (mut i16))))
    (type (;22;) (struct (field (mut i16)) (field (mut i16)) (field i16) (field (mut i8)) (field i8) (field (mut i8)) (field i32) (field i8) (field (mut i8)) (field i16) (field i8) (field f64) (field f32) (field (mut funcref)) (field i8)))
    (type (;23;) (sub (func (param i64) (result f64))))
    (type (;24;) (sub (func (param i32 i64 nullref f32 i64) (result f32))))
    (type (;25;) (struct (field (mut i16)) (field i16) (field i8) (field (mut i16)) (field (mut f32)) (field (mut f64)) (field i8) (field f64) (field (mut i16)) (field (mut i64))))
    (type (;26;) (sub (struct (field i64) (field i16) (field (mut f32)) (field f32) (field i16) (field f32) (field f32) (field f32) (field f64) (field f32) (field i16) (field (mut externref)) (field (mut f32)) (field (mut i8)) (field (mut i16)) (field exnref) (field (mut i16)) (field (mut i32)))))
    (type (;27;) (sub (struct)))
    (type (;28;) (sub (func (param f32))))
    (type (;29;) (struct (field i16) (field f32)))
    (type (;30;) (sub (func (result f64))))
    (type (;31;) (sub (array (mut i8))))
    (type (;32;) (sub (struct (field i16) (field (mut f32)) (field (mut f64)))))
    (type (;33;) (array (mut i16)))
    (type (;34;) (sub (func)))
    (type (;35;) (sub (array f64)))
    (type (;36;) (sub (array (mut i16))))
    (type (;37;) (struct (field i8) (field (mut i32)) (field (mut i16)) (field i16) (field (mut f64)) (field i8) (field i16) (field i16) (field i32) (field (mut i16)) (field (mut i16)) (field (mut i8))))
    (type (;38;) (func (result i64)))
    (type (;39;) (func (result i64)))
    (type (;40;) (sub (func (result i64))))
    (type (;41;) (sub (func)))
    (type (;42;) (struct (field i8) (field (mut i16)) (field i16) (field (mut i8)) (field i8) (field (mut f64)) (field i64) (field i32)))
    (type (;43;) (array f32))
    (type (;44;) (struct (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i16)) (field i8) (field i8) (field (mut i8)) (field i64) (field (mut i16))))
    (type (;45;) (sub (func (result f32 funcref))))
    (type (;46;) (array (mut i16)))
    (type (;47;) (struct (field (mut i16))))
    (type (;48;) (struct (field i8) (field (mut i8)) (field (mut i16)) (field i64) (field i16)))
    (type (;49;) (func))
    (type (;50;) (array (mut i16)))
    (type (;51;) (struct (field (mut i32)) (field (mut f32)) (field (mut i64)) (field (mut i8)) (field (mut (ref null 13))) (field i8) (field (mut i8)) (field (mut f32))))
    (type (;52;) (func (param i64)))
    (type (;53;) (sub (struct (field (mut i8)) (field (mut i16)) (field i8) (field i8) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i8) (field i8) (field i16) (field i8) (field (mut i64)) (field i16) (field i16) (field i16) (field (mut i8)) (field arrayref) (field i16))))
    (type (;54;) (sub (array i8)))
    (type (;55;) (sub (array (mut i16))))
    (type (;56;) (sub (array (mut i32))))
    (type (;57;) (array (mut i64)))
    (type (;58;) (sub (array i32)))
    (type (;59;) (sub (func)))
    (type (;60;) (func (param f32 i32) (result structref)))
    (type (;61;) (array i8))
    (type (;62;) (func (param f32)))
    (type (;63;) (sub (struct (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i8) (field i32) (field (mut i16)) (field (mut (ref null 60))) (field i8) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i8)) (field i64) (field (mut i64)) (field i16) (field i32) (field (mut f32)) (field i16))))
    (type (;64;) (sub (func (param (ref null 14) f64 i31ref (ref null 41)))))
    (type (;65;) (struct))
    (type (;66;) (func (param i32 i64 f64 nullfuncref) (result i64)))
    (type (;67;) (array (mut i16)))
  )
  (import "S" "" (tag (;0;) (type 41)))
  (table (;0;) 2 (ref null 25) ref.null 25)
  (memory (;0;) 34)
  (global (;0;) (mut f64) f64.const 0x1.f793e8196fc3p-422 (;=0.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000018162198020665405;))
  (export "<" (table 0))
  (start 1)
  (func (;0;) (type 24) (param i32 i64 nullref f32 i64) (result f32)
    call 1
    i64.const -8090345674559922200
    i64.ctz
    global.get 0
    f64.trunc
    global.get 0
    global.get 0
    i64.const 1686150421389326864
    global.get 0
    array.new_fixed 35 0
    struct.new 27
    global.get 0
    memory.size
    try_table (type 45) (result f32 funcref) ;; label = @1
      f64.const 0x1.1010101010101p-1007 (;=0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007748604185489348;)
      nop
      unreachable
    end
    unreachable
  )
  (func (;1;) (type 59))
)
