(module
  (rec
    (type (;0;) (func (param f64) (result i64)))
    (type (;1;) (func (result f64 i32)))
    (type (;2;) (struct (field (mut f32)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i8))))
    (type (;3;) (struct (field i8) (field (mut f32)) (field i16) (field i64) (field (mut i16)) (field (mut i16)) (field f32) (field i16) (field i8) (field (mut i16)) (field i32) (field (mut i8)) (field f64) (field i16)))
    (type (;4;) (array i32))
    (type (;5;) (sub (struct (field i64) (field (mut i8)) (field f32) (field f32) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field arrayref) (field (mut i64)) (field i16) (field (mut i8)) (field i8) (field i32) (field (mut i16)) (field (mut i8)))))
    (type (;6;) (sub (array i8)))
    (type (;7;) (array i16))
    (type (;8;) (func (param f64) (result (ref null 7))))
    (type (;9;) (sub (array i16)))
    (type (;10;) (struct (field f32) (field i8) (field (mut i8)) (field i8) (field i16)))
    (type (;11;) (sub (array (mut f32))))
    (type (;12;) (struct (field (mut i8)) (field (mut f32)) (field (mut i16)) (field i8) (field f32) (field i64) (field i64) (field (mut i8)) (field (mut f64)) (field (mut i31ref)) (field i8) (field i16) (field (mut i64)) (field i16) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i64)) (field (mut f64))))
  )
  (import "" "" (memory (;0;) 26 46362))
  (global (;0;) exnref ref.null exn)
  (global (;1;) (mut i32) i32.const 0)
  (global (;2;) (mut i64) i64.const 0)
  (global (;3;) (mut i32) i32.const 0)
  (global (;4;) (mut i64) i64.const 0)
  (export "" (func 0))
  (export "1" (global 0))
  (export "2" (func 0))
  (elem (;0;) (ref null 10) (ref.null 10) (ref.null none) (ref.null none) (ref.null 10))
  (elem (;1;) (ref null 9) (ref.null 9))
  (elem (;2;) declare (ref null 6) (ref.null 6) (ref.null 6) (ref.null none))
  (elem (;3;) i31ref)
  (func (;0;) (type 1) (result f64 i32)
    memory.size
    f64.convert_i32_u
    i32.const 1703936
    i64.extend_i32_u
    return_call 0
    i32.load offset=84379
    array.new_fixed 7 0
    call 0
    block (type 1) (result f64 i32) ;; label = @1
      i64.const -5294267384684932547
      i64.extend8_s
      loop (result i32) ;; label = @2
        return_call 0
        br_table 0 (;@2;) 0 (;@2;)
        f64.abs
        f64.ceil
        i32.trunc_sat_f64_u
        f32.reinterpret_i32
        f32.const -nan:0x7ff000 (;=NaN;)
        i32.trunc_f32_u
        f64.convert_i32_u
        memory.size
        i64.load offset=855562 align=4
        i64.popcnt
        loop (result anyref) ;; label = @3
          elem.drop 2
          block (result f64) ;; label = @4
            loop (type 1) (result f64 i32) ;; label = @5
              br 2 (;@3;)
              memory.size
              i32.load8_s offset=292574
              i32.load offset=866754 align=1
              f32.convert_i32_u
              global.get 0
              f32.const -0x1.960d2ep-118 (;=-0.0000000000000000000000000000000000047731122;)
              br 3 (;@2;)
              f32.neg
              f32.trunc
              i32.const 512
              memory.grow
              call 0
              array.new_default 9
              f64.const -0x1.44135397901bfp+472 (;=-15437045355370190000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
              i32.trunc_f64_u
              memory.grow
              ref.null 2
              drop
              global.get 1
              i32.xor
              global.set 1
              drop
              i64.reinterpret_f64
              global.get 2
              i64.xor
              global.set 2
              global.get 1
              i32.xor
              global.set 1
              i32.reinterpret_f32
              global.get 3
              i32.xor
              global.set 3
              drop
              i32.reinterpret_f32
              global.get 3
              i32.xor
              global.set 3
              f64.const -0x1.2b46cad842cf1p+290 (;=-2325580840730157500000000000000000000000000000000000000000000000000000000000000000000000;)
              i32.const -101220500
            end
            global.get 1
            i32.xor
            global.set 1
          end
          i64.reinterpret_f64
          global.get 2
          i64.xor
          global.set 2
          ref.null any
        end
        drop
        global.get 4
        i64.xor
        global.set 4
        i64.reinterpret_f64
        global.get 2
        i64.xor
        global.set 2
        i32.reinterpret_f32
        global.get 3
        i32.xor
        global.set 3
        i32.const 68494276
      end
      global.get 1
      i32.xor
      global.set 1
      global.get 4
      i64.xor
      global.set 4
      f64.const -nan:0xfffff00000000 (;=NaN;)
      i32.const -158198047
    end
    global.get 1
    i32.xor
    global.set 1
    i64.reinterpret_f64
    global.get 2
    i64.xor
    global.set 2
    global.get 1
    i32.xor
    global.set 1
    drop
    drop
    global.get 1
    i32.xor
    global.set 1
    i64.reinterpret_f64
    global.get 2
    i64.xor
    global.set 2
    global.get 4
    i64.xor
    global.set 4
    i32.const -8192
  )
  (func (;1;) (type 8) (param f64) (result (ref null 7))
    block (result i64) ;; label = @1
      i64.const 2738560371807343027
    end
    i64.popcnt
    local.get 0
    global.get 0
    data.drop 0
    unreachable
    loop (type 1) (result f64 i32) ;; label = @1
      loop (type 1) (result f64 i32) ;; label = @2
        br 1 (;@1;)
        br 0 (;@2;)
        try_table (result (ref null 12)) (catch_all 0 (;@2;)) (catch_all 1 (;@1;)) (catch_all 0 (;@2;)) (catch_all 1 (;@1;)) (catch_all 0 (;@2;)) (catch_all 1 (;@1;)) (catch_all 1 (;@1;)) (catch_all 1 (;@1;)) (catch_all 0 (;@2;)) (catch_all 0 (;@2;)) ;; label = @3
          local.get 0
          call 1
          memory.size
          i32.load8_s offset=1356578
          br_if 2 (;@1;)
          block (result f64) ;; label = @4
            ref.null 6
            i64.const 7126321789150161296
            data.drop 1
            f64.reinterpret_i64
            f64.abs
            loop (result i64) ;; label = @5
              struct.new_default 5
              struct.get_s 5 4
              array.new_fixed 9 0
              ref.test (ref none)
              br_if 0 (;@5;)
              call 0
              i32.load8_u offset=1386281
              i64.load8_u offset=142542
              global.get 0
              loop (result f32) ;; label = @6
                f32.const -0x1.555554p-42 (;=-0.00000000000030316488;)
                i32.trunc_f32_s
                try_table (type 1) (result f64 i32) ;; label = @7
                  try_table (catch_all 6 (;@1;)) (catch_all 6 (;@1;)) (catch_all 2 (;@5;)) (catch_all 6 (;@1;)) (catch_all 1 (;@6;)) (catch_all 2 (;@5;)) (catch_all 6 (;@1;)) (catch_all 1 (;@6;)) (catch_all 2 (;@5;)) ;; label = @8
                    global.get 0
                    struct.new_default 10
                    elem.drop 3
                    local.get 0
                    f64.neg
                    i32.const 33554432
                    i64.load16_u offset=1599281 align=1
                    data.drop 1
                    elem.drop 1
                    f64.const 0x1.ffffffcp-1048 (;=0.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066312368;)
                    loop ;; label = @9
                      local.get 0
                      local.tee 0
                      return_call 1
                      call 0
                      br 4 (;@5;)
                      data.drop 2
                      try_table (type 1) (result f64 i32) (catch_all 0 (;@9;)) (catch_all 7 (;@2;)) ;; label = @10
                        br 2 (;@8;)
                        f32.const -0x1.34002p-21 (;=-0.0000005736956;)
                        try_table (result f32) ;; label = @11
                          i64.const 18014398509481983
                          f64.convert_i64_u
                          f64.trunc
                          i64.trunc_f64_s
                          global.get 0
                          ref.cast exnref
                          elem.drop 0
                          block (result i32) ;; label = @12
                            local.get 0
                            data.drop 1
                            f64.neg
                            i32.trunc_f64_u
                            memory.grow
                            i32.extend8_s
                            f32.convert_i32_s
                            f32.ceil
                            memory.size
                            ref.i31
                            f64.const -0x1p+1009 (;=-5486124068793689000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
                            i32.trunc_sat_f64_s
                            call 0
                            call 0
                            i64.load32_u offset=58491 align=1
                            loop (type 1) (result f64 i32) ;; label = @13
                              ref.null 8
                              data.drop 2
                              br_on_null 11 (;@2;)
                              i32.const -2110560335
                              struct.new_default 3
                              i64.const -36028797018963968
                              memory.size
                              i64.load32_u offset=15615322 align=1
                              unreachable
                            end
                            unreachable
                          end
                          unreachable
                        end
                        unreachable
                      end
                      unreachable
                    end
                    unreachable
                  end
                  unreachable
                end
                unreachable
              end
              unreachable
            end
            unreachable
          end
          unreachable
        end
        unreachable
      end
    end
    unreachable
  )
  (data (;0;) (i32.const 7462) "5\0f\94U")
  (data (;1;) "")
  (data (;2;) (i32.const 412955) ":\85 ")
)
