(module
  (import "" "" (global (;0;) (mut i64)))
  (import "K\u{22}\u{1e}?4" "" (memory (;0;) 2786))
  (import "" "" (global (;1;) anyref))
  (table (;0;) i64 0 funcref ref.null nofunc)
  (global (;2;) (mut i64) i64.const 2657897794153577594 i64.const 6143346763890937121 i64.const -7658362612908976729 i64.const -7504497288036343275 i64.const -7454959550893908727 i64.const 4621745010573683926 i64.const -5607843437357538073 i64.const 3518764521369597115 i64.const -3474624650260362489 i64.const -7728753576203854536 i64.mul i64.mul i64.add i64.sub i64.const -3346910176969984918 i64.mul i64.mul i64.add i64.add i64.mul i64.mul)
  (global (;3;) i64 i64.const -4127327667146190068)
  (global (;4;) (mut f32) f32.const 0x1.8d21eep-80 (;=0.0000000000000000000000012832044;))
  (global (;5;) (mut i32) i32.const 1015576234)
  (export ".\u{4}" (global 4))
)
