(module
  (rec
    (type (;0;) (sub (func)))
    (type (;1;) (func (result i64 i32 i64)))
    (type (;2;) (func (result i32 arrayref)))
    (type (;3;) (array f32))
    (type (;4;) (sub (array (mut i64))))
    (type (;5;) (struct (field i64) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field f32) (field (mut i64)) (field (mut i16)) (field i16) (field (mut i16)) (field i8)))
    (type (;6;) (array eqref))
    (type (;7;) (func (param i64 f64 nullfuncref f64 nullfuncref)))
    (type (;8;) (func (param f32)))
    (type (;9;) (sub (array i16)))
    (type (;10;) (func (result i32 f32)))
    (type (;11;) (sub (func (param i32 i64 i32))))
    (type (;12;) (func))
    (type (;13;) (sub (func (param f32) (result i32))))
    (type (;14;) (struct (field i16) (field i8)))
    (type (;15;) (sub final 13 (func (param f32) (result i32))))
    (type (;16;) (sub (struct (field (mut i8)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i31ref)) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field i8) (field (mut i16)) (field i16) (field i8) (field i16) (field (mut i64)) (field i8))))
    (type (;17;) (sub (array i16)))
    (type (;18;) (sub (func (param i32) (result i64 i64))))
    (type (;19;) (array (mut i16)))
    (type (;20;) (struct (field i64) (field (mut i16)) (field (mut i8)) (field i32)))
    (type (;21;) (sub (func (param f32 f32 f64 f64 f64) (result i32))))
    (type (;22;) (sub (func)))
    (type (;23;) (sub 22 (func)))
    (type (;24;) (sub (struct (field i8) (field (mut i16)) (field (mut i16)) (field (mut (ref null 0))) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i64)) (field (mut i8)) (field f64) (field i16) (field i8))))
    (type (;25;) (sub (array (mut i16))))
    (type (;26;) (sub (struct (field i16) (field (mut f32)) (field i16) (field i16) (field f64) (field arrayref) (field i32) (field (mut i8)) (field i8) (field i8) (field i32) (field (mut i8)) (field nullexternref) (field (mut f64)))))
    (type (;27;) (sub (array externref)))
    (type (;28;) (sub (func (param i32) (result i32))))
    (type (;29;) (sub (array i16)))
    (type (;30;) (sub (struct (field (mut i8)) (field i16) (field (mut i16)) (field (mut i8)) (field i8) (field i8) (field i8) (field i16) (field i8) (field (mut f32)) (field (mut i32)) (field i8) (field i32) (field (mut i32)) (field (mut i8)) (field i32) (field i8) (field (mut i16)) (field i64))))
    (type (;31;) (sub (array i8)))
    (type (;32;) (sub (struct (field f64) (field i64))))
    (type (;33;) (sub (func (param f32 funcref i32 i32) (result i64 f32))))
    (type (;34;) (sub (array i8)))
    (type (;35;) (sub (struct (field i16) (field i16))))
    (type (;36;) (func (result i64)))
    (type (;37;) (sub (struct (field i8) (field (mut i8)) (field i8) (field i16) (field (mut i16)) (field f64) (field (mut i8)) (field (mut i16)) (field f32) (field i16) (field (mut i16)) (field i16) (field (mut i8)) (field i8) (field i16) (field (mut i8)))))
    (type (;38;) (sub (array (mut i16))))
    (type (;39;) (sub (array (mut i8))))
    (type (;40;) (func (param f32) (result f32)))
    (type (;41;) (struct (field (mut i8)) (field i8) (field (mut i16)) (field (mut i64)) (field (mut i16))))
    (type (;42;) (sub (func (param nullexternref i64) (result f64))))
    (type (;43;) (sub (struct (field i8) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i8)) (field i8))))
    (type (;44;) (sub (array (mut i16))))
    (type (;45;) (struct (field i32) (field f32) (field i32) (field (mut i8)) (field (mut funcref)) (field (mut i8)) (field (mut i16)) (field (mut i32))))
    (type (;46;) (array i8))
    (type (;47;) (sub (struct (field (mut i16)) (field (mut arrayref)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field exnref) (field (mut i16)))))
    (type (;48;) (array (mut i8)))
    (type (;49;) (func (param f64 i32) (result f64 f64 funcref)))
    (type (;50;) (array (mut i8)))
    (type (;51;) (sub (array i16)))
    (type (;52;) (sub (func (param f32))))
    (type (;53;) (struct (field i16) (field (mut i16)) (field (mut i8)) (field i16) (field i16) (field externref) (field arrayref) (field i32) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i8) (field i16) (field i16) (field i31ref) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16)))
    (type (;54;) (sub (array (mut i8))))
    (type (;55;) (struct (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)) (field (ref null 16)) (field (mut (ref null 3))) (field (mut f32)) (field f32) (field (mut i8)) (field i8) (field i16) (field (mut i16)) (field f32) (field (mut i16)) (field f64) (field i8) (field i8)))
    (type (;56;) (sub (array (mut nullref))))
    (type (;57;) (struct (field i8) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i8) (field (mut eqref)) (field (mut i8)) (field (mut i8)) (field f32) (field (mut i64)) (field i8) (field i16) (field (mut i8)) (field (mut i8)) (field (mut f32))))
    (type (;58;) (sub (func)))
    (type (;59;) (sub (array i8)))
    (type (;60;) (sub (array (mut i16))))
    (type (;61;) (array (mut i8)))
    (type (;62;) (sub (func)))
    (type (;63;) (struct (field i64) (field i32) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i8)) (field i16) (field (mut (ref null 9)))))
    (type (;64;) (array f32))
    (type (;65;) (sub (array (mut i64))))
    (type (;66;) (struct (field (mut i16)) (field i16) (field i8) (field i8) (field (mut f32)) (field (mut i16)) (field (mut f64))))
    (type (;67;) (sub (array (mut i64))))
    (type (;68;) (sub (struct (field (mut i8)) (field f64) (field i16) (field (mut i8)) (field f32) (field (mut i16)) (field (mut i8)) (field i32) (field i16) (field f64) (field (mut f32)) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i16)) (field (mut f32)) (field (mut i16)))))
    (type (;69;) (struct (field i32) (field (mut i16)) (field (mut i8)) (field (ref null 12)) (field externref) (field i32) (field (mut i8)) (field i32) (field i32) (field i16) (field i8) (field i8)))
    (type (;70;) (sub 0 (func)))
    (type (;71;) (sub 0 (func)))
    (type (;72;) (sub 0 (func)))
    (type (;73;) (sub 0 (func)))
    (type (;74;) (sub 0 (func)))
    (type (;75;) (sub 0 (func)))
    (type (;76;) (sub 0 (func)))
    (type (;77;) (sub 0 (func)))
    (type (;78;) (sub 0 (func)))
    (type (;79;) (sub 0 (func)))
    (type (;80;) (sub 0 (func)))
    (type (;81;) (sub 0 (func)))
    (type (;82;) (sub 0 (func)))
  )
  (func (;0;) (type 0))
)
