(module
  (rec
    (type (;0;) (array i64))
    (type (;1;) (array (mut i16)))
    (type (;2;) (sub (array f32)))
    (type (;3;) (sub (struct (field i16) (field i16) (field (mut f32)) (field (mut i8)) (field i8) (field (mut i16)) (field i8) (field i8) (field (mut nullfuncref)) (field (mut f64)) (field (mut i16)) (field i16))))
    (type (;4;) (struct (field i16) (field i16) (field f32) (field i16) (field (mut i64)) (field (mut i64)) (field i8) (field (mut i8)) (field (mut i8)) (field f32) (field i8) (field i16) (field i16) (field i8) (field (mut nullfuncref)) (field (mut i16)) (field (mut i16)) (field (mut nullref))))
    (type (;5;) (sub (func (param f32) (result f64 f32 i32))))
    (type (;6;) (sub (struct (field i8) (field (mut f64)) (field i8) (field f64) (field i16) (field (mut i8)) (field (mut f64)) (field f64) (field f32) (field (mut f64)) (field i8) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i64)) (field (mut nullfuncref)) (field f32))))
    (type (;7;) (sub (array (mut f32))))
    (type (;8;) (struct (field (mut i16)) (field (mut i8)) (field anyref) (field externref) (field (mut i32)) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i64)) (field f32) (field (mut i16)) (field i16) (field (mut i8))))
    (type (;9;) (func (param f64 f32 i64 f32 f32 i32)))
    (type (;10;) (sub final 7 (array (mut f32))))
    (type (;11;) (sub (struct (field (mut i16)) (field i8) (field i16) (field i31ref) (field (mut i16)) (field i16) (field (mut i8)) (field i16) (field f32) (field i16) (field i16) (field (mut i8)))))
    (type (;12;) (sub (array i16)))
    (type (;13;) (array i16))
    (type (;14;) (sub (func (result i64 f64))))
    (type (;15;) (sub (func (param i64))))
    (type (;16;) (func (param nullexternref i64 i32)))
    (type (;17;) (struct))
    (type (;18;) (array (mut i16)))
    (type (;19;) (sub (func)))
    (type (;20;) (sub (struct (field (mut f32)) (field (mut f64)) (field (mut eqref)) (field i32) (field i8) (field i64) (field (mut (ref null 4))) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i64)) (field i8) (field (mut f32)) (field i64) (field i8) (field (mut i8)))))
    (type (;21;) (array i8))
    (type (;22;) (sub (array i16)))
    (type (;23;) (array (mut i16)))
    (type (;24;) (array (mut i16)))
    (type (;25;) (sub (struct (field (mut i8)) (field i16) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i64)))))
    (type (;26;) (array i16))
    (type (;27;) (struct (field i16) (field (mut i8)) (field i64) (field (mut i8)) (field i32) (field i32) (field (mut f64))))
    (type (;28;) (sub (array (mut i32))))
    (type (;29;) (struct (field i16) (field i16) (field (mut i8)) (field i16) (field (mut f32)) (field i64) (field i16) (field i16) (field (mut i16)) (field i8) (field (mut i8)) (field i8) (field i16) (field i8) (field i16)))
    (type (;30;) (array (mut i16)))
    (type (;31;) (sub (struct (field (mut i16)) (field i8) (field (mut i16)) (field (mut nullfuncref)) (field i8) (field i16) (field i8) (field i8) (field (mut i32)) (field f32) (field i16) (field i16) (field (mut i16)) (field i8))))
    (type (;32;) (sub (array (mut i64))))
    (type (;33;) (sub (struct (field i16) (field (mut i16)) (field i8) (field i64) (field (mut i8)) (field i64) (field i16) (field (mut i8)) (field (mut i32)) (field nullexternref) (field i8) (field (mut i16)) (field (mut i64)) (field i64) (field (mut i8)) (field i8) (field (mut eqref)))))
    (type (;34;) (array i8))
    (type (;35;) (sub (struct (field (mut i64)) (field (ref null 4)) (field i8) (field (mut i16)) (field f64) (field i32) (field (mut i16)) (field (mut f32)) (field i8) (field f32) (field (mut i16)))))
    (type (;36;) (func))
    (type (;37;) (array (mut i8)))
    (type (;38;) (sub (func (param i32))))
    (type (;39;) (sub (struct (field (mut i64)) (field f32) (field (mut f64)) (field exnref) (field (mut exnref)))))
    (type (;40;) (array (mut i31ref)))
    (type (;41;) (sub (struct (field (mut i8)) (field i8) (field i8) (field (mut i8)) (field (mut i8)) (field i16) (field i16) (field (mut f64)) (field i16) (field (mut f32)) (field i8) (field (mut i16)) (field i16) (field i16) (field (mut i16)) (field i16) (field i16) (field (mut i8)))))
    (type (;42;) (func (param (ref null 21) i32) (result i32 f32)))
    (type (;43;) (struct (field (mut i8)) (field f32) (field i16) (field f64) (field f64) (field (mut i8)) (field i16) (field i64) (field i64) (field f64) (field arrayref) (field (mut i8)) (field (mut i16))))
    (type (;44;) (func))
    (type (;45;) (struct (field i8) (field i8) (field (mut i16)) (field (mut i64)) (field f32) (field anyref) (field f32) (field i8) (field (mut i8)) (field i8) (field i8)))
    (type (;46;) (sub (array (mut i31ref))))
    (type (;47;) (sub (array f64)))
    (type (;48;) (sub (struct (field i8) (field f32) (field (mut f32)) (field (mut i64)) (field nullfuncref) (field f32) (field i8) (field (mut i8)) (field i8) (field (mut nullref)) (field (mut (ref null 19))) (field (mut i8)) (field (mut i8)) (field f64) (field i8) (field i32))))
    (type (;49;) (array i16))
    (type (;50;) (func (param (ref null 33) (ref null 5) i64 i64 f64) (result f64 i64 f32 (ref null 38) f32 structref f64 i32 i32)))
    (type (;51;) (sub (func (result f32))))
    (type (;52;) (array f32))
    (type (;53;) (sub (struct (field (mut i16)) (field i64) (field i64) (field i8) (field i32) (field f64) (field (mut i8)) (field (mut i16)) (field i8) (field (mut f64)) (field (mut i8)) (field i8) (field i8) (field f64) (field i8) (field (mut f32)))))
    (type (;54;) (sub (struct (field (mut i16)) (field i8) (field (mut i8)) (field (mut nullref)) (field i32) (field i8) (field (mut i64)) (field (mut i64)) (field i32) (field (mut i32)) (field (mut i8)) (field i8) (field (mut i16)) (field i8) (field i8) (field (mut nullfuncref)) (field i8))))
    (type (;55;) (sub (struct (field (mut i8)))))
    (type (;56;) (sub (func (param funcref f32 f32))))
    (type (;57;) (sub 2 (array f32)))
    (type (;58;) (sub 2 (array f32)))
    (type (;59;) (sub 2 (array f32)))
    (type (;60;) (sub 2 (array f32)))
    (type (;61;) (sub 2 (array f32)))
    (type (;62;) (sub 2 (array f32)))
    (type (;63;) (sub 2 (array f32)))
    (type (;64;) (sub 2 (array f32)))
    (type (;65;) (sub 2 (array f32)))
    (type (;66;) (sub 2 (array f32)))
    (type (;67;) (sub 2 (array f32)))
    (type (;68;) (sub 2 (array f32)))
    (type (;69;) (sub 2 (array f32)))
    (type (;70;) (sub 2 (array f32)))
    (type (;71;) (sub 2 (array f32)))
    (type (;72;) (sub 2 (array f32)))
    (type (;73;) (sub 2 (array f32)))
    (type (;74;) (sub 2 (array f32)))
    (type (;75;) (sub 2 (array f32)))
    (type (;76;) (sub 2 (array f32)))
    (type (;77;) (sub 2 (array f32)))
    (type (;78;) (sub 2 (array f32)))
    (type (;79;) (sub 2 (array f32)))
    (type (;80;) (sub 2 (array f32)))
    (type (;81;) (sub 2 (array f32)))
    (type (;82;) (sub 2 (array f32)))
    (type (;83;) (sub 2 (array f32)))
    (type (;84;) (sub 2 (array f32)))
    (type (;85;) (sub 2 (array f32)))
    (type (;86;) (sub 2 (array f32)))
    (type (;87;) (sub 2 (array f32)))
    (type (;88;) (sub 2 (array f32)))
  )
  (func (;0;) (type 5) (param f32) (result f64 f32 i32)
    unreachable
  )
)
