(module
  (global (;0;) f64 f64.const -0x1.99da59d73f1abp-579 (;=-0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008091342650405472;))
  (global (;1;) (mut i64) i64.const -7784085425851932267)
  (global (;2;) (mut eqref) ref.null eq)
  (export "b\u{11}" (global 0))
  (export "GmR" (global 1))
  (export "\u{2}" (global 1))
  (elem (;0;) declare arrayref (ref.null array) (ref.null none))
  (elem (;1;) nullexternref (ref.null noextern) (ref.null noextern) (ref.null noextern) (ref.null noextern) (ref.null noextern) (ref.null noextern) (ref.null noextern) (ref.null noextern))
  (elem (;2;) i31ref (ref.null i31))
  (elem (;3;) externref (ref.null extern) (ref.null extern) (ref.null noextern) (ref.null noextern) (ref.null noextern) (ref.null extern))
  (elem (;4;) nullexternref (ref.null noextern) (ref.null noextern) (ref.null noextern))
  (elem (;5;) externref (ref.null extern))
  (data (;0;) "")
  (data (;1;) "")
  (data (;2;) "")
)
