(module
  (import "" "" (global (;0;) f32))
  (import "hW" "" (table (;0;) 0 539550 anyref))
  (import "K" "" (memory (;0;) 2783 54324 shared))
  (global (;1;) (mut i32) i32.const 8505622 i32.const -1366361277 i32.const -1220191552 i32.const 765586806 i32.const -786820592 i32.const 1694010522 i32.mul i32.sub i32.sub i32.add i32.const 1183987784 i32.const -295876599 i32.const -1821292539 i32.mul i32.sub i32.mul i32.add)
  (global (;2;) (mut nullexternref) ref.null noextern)
  (export "G\u{6bc}\u{16}" (memory 0))
  (export "\u{be82}" (table 0))
  (export "\u{5c}" (memory 0))
  (export "" (global 1))
)
