(module
  (rec
    (type (;0;) (sub (array (mut i16))))
    (type (;1;) (struct))
    (type (;2;) (sub final 0 (array (mut i16))))
    (type (;3;) (sub (struct)))
    (type (;4;) (struct (field i8) (field (mut i16)) (field i32) (field (mut arrayref)) (field i16) (field i8) (field (mut f32)) (field i16)))
    (type (;5;) (struct (field i64) (field (mut i16)) (field i8) (field i16) (field i16) (field (mut i8))))
    (type (;6;) (sub (func)))
    (type (;7;) (struct (field (mut i8)) (field (mut i16))))
    (type (;8;) (sub (func (result i64 f64 f32))))
    (type (;9;) (sub (struct (field i8) (field (mut i16)) (field externref) (field (mut i32)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i8) (field f32) (field i16) (field i16) (field i16) (field i8) (field i64) (field (mut i8)) (field i16) (field i16) (field i64))))
    (type (;10;) (array (mut f64)))
    (type (;11;) (func))
    (type (;12;) (sub (func)))
    (type (;13;) (sub (func (result i64 f64 i32))))
    (type (;14;) (struct (field i16) (field (mut f32)) (field i32) (field i64) (field (ref null 0)) (field i64) (field (mut i16)) (field (mut i16))))
  )
  (tag (;0;) (type 6))
  (tag (;1;) (type 6))
  (global (;0;) f64 f64.const 0x1.36bef730d9e67p-160 (;=0.0000000000000000000000000000000000000000000000008305508339080654;))
  (global (;1;) f64 global.get 0)
  (global (;2;) (mut i64) i64.const 0)
  (global (;3;) (mut i32) i32.const 0)
  (global (;4;) (mut i32) i32.const 0)
  (global (;5;) (mut i64) i64.const 0)
  (export "" (global 2))
  (export "m" (global 3))
  (export "2" (global 4))
  (export "Zp\u{19}" (global 5))
  (start 0)
  (elem (;0;) declare (ref null 0))
  (func (;0;) (type 12)
    (local f64)
    br 0
    try_table (result i64) (catch 0 0) (catch_all 0) (catch_all 0) (catch_all 0) (catch_all 0) (catch_all 0) (catch 1 0) (catch_all 0) (catch 0 0) ;; label = @1
      struct.new_default 4
      ref.null 4
      ref.eq
      nop
      f64.const -0x1.fc5b876ff472bp-24 (;=-0.00000011836121216405975;)
      f64.abs
      f64.floor
      local.set 0
      if (result f32) ;; label = @2
        ref.null struct
        ref.test (ref null 1)
        global.get 1
        return_call 0
        loop (type 13) (result i64 f64 i32) ;; label = @3
          block (result i32) ;; label = @4
            f32.const 0x1.62daa2p-47 (;=0.000000000000009849178;)
            i32.trunc_sat_f32_s
            loop (type 11) ;; label = @5
              block (type 6) ;; label = @6
                global.get 0
                i64.trunc_sat_f64_s
                i64.extend16_s
                f64.const -nan:0xfffff00000000 (;=NaN;)
                elem.drop 0
                global.get 0
                f64.div
                i64.trunc_sat_f64_s
                i64.rotl
                f64.reinterpret_i64
                call 0
                try_table (type 6) (catch_all 1 (;@5;)) (catch_all 0 (;@6;)) (catch_all 0 (;@6;)) (catch_all 3 (;@3;)) (catch_all 6) (catch 0 0 (;@6;)) (catch 1 6) (catch 0 0 (;@6;)) (catch_all 6) ;; label = @7
                  elem.drop 0
                  global.get 1
                  i64.const 359479268098538872
                  f32.convert_i64_s
                  f64.promote_f32
                  local.set 0
                  local.tee 0
                  i32.const 524287
                  i32.clz
                  f64.convert_i32_s
                  f64.copysign
                  local.tee 0
                  f64.neg
                  elem.drop 0
                  struct.new 3
                  br_on_null 1 (;@6;)
                  ref.test (ref 3)
                  i32.extend16_s
                  i64.extend_i32_s
                  f64.convert_i64_s
                  try_table (type 13) (result i64 f64 i32) (catch_all 2 (;@5;)) (catch 1 0 (;@7;)) ;; label = @8
                    i32.const -329442747
                    elem.drop 0
                    br 5 (;@3;)
                    return_call 0
                    loop (type 13) (result i64 f64 i32) ;; label = @9
                      i32.const -512
                      local.get 0
                      f32.demote_f64
                      f32.neg
                      f32.floor
                      f32.neg
                      f32.ceil
                      f32.floor
                      nop
                      ref.null extern
                      nop
                      elem.drop 0
                      ref.test (ref noextern)
                      i32.extend16_s
                      i32.extend8_s
                      i32.eqz
                      i64.const 137438953472
                      elem.drop 0
                      loop (type 13) (result i64 f64 i32) ;; label = @10
                        struct.new_default 9
                        struct.new 1
                        br_on_null 0 (;@10;)
                        struct.new_default 1
                        f32.const 0x1.020202p-125 (;=0.000000000000000000000000000000000000023694278;)
                        call 0
                        i32.reinterpret_f32
                        i32.extend8_s
                        i32.ctz
                        br_if 5 (;@5;)
                        ref.as_non_null
                        i32.const -806042472
                        elem.drop 0
                        f64.convert_i32_s
                        f64.floor
                        br 1 (;@9;)
                        f32.demote_f64
                        i64.const 8796093022207
                        throw 1
                        global.get 0
                        f32.demote_f64
                        i64.trunc_sat_f32_s
                        global.get 2
                        i64.xor
                        global.set 2
                        global.get 2
                        i64.xor
                        global.set 2
                        i32.reinterpret_f32
                        global.get 3
                        i32.xor
                        global.set 3
                        drop
                        drop
                        drop
                        i64.const 5736686999065873197
                        f64.const -0x1.0a7d1607ee167p+608 (;=-1105798666897370400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
                        i32.const 268435456
                      end
                      global.get 4
                      i32.xor
                      global.set 4
                      i64.reinterpret_f64
                      global.get 5
                      i64.xor
                      global.set 5
                      global.get 2
                      i64.xor
                      global.set 2
                      global.get 2
                      i64.xor
                      global.set 2
                      global.get 4
                      i32.xor
                      global.set 4
                      i32.reinterpret_f32
                      global.get 3
                      i32.xor
                      global.set 3
                      global.get 4
                      i32.xor
                      global.set 4
                      i64.const 4895212170322943777
                      f64.const 0x1.p-1074 (;=0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005;)
                      i32.const 65535
                    end
                    global.get 4
                    i32.xor
                    global.set 4
                    i64.reinterpret_f64
                    global.get 5
                    i64.xor
                    global.set 5
                    global.get 2
                    i64.xor
                    global.set 2
                    global.get 4
                    i32.xor
                    global.set 4
                    i64.const -1344454918640125715
                    f64.const 0x1.03ecd84d3139cp-518 (;=0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011832339620922592;)
                    i32.const -131073
                  end
                  global.get 4
                  i32.xor
                  global.set 4
                  i64.reinterpret_f64
                  global.get 5
                  i64.xor
                  global.set 5
                  global.get 2
                  i64.xor
                  global.set 2
                  i64.reinterpret_f64
                  global.get 5
                  i64.xor
                  global.set 5
                  i64.reinterpret_f64
                  global.get 5
                  i64.xor
                  global.set 5
                end
                i64.reinterpret_f64
                global.get 5
                i64.xor
                global.set 5
              end
            end
          end
          global.get 4
          i32.xor
          global.set 4
          i64.const -9067641672831169979
          f64.const 0x1p-511 (;=0.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000014916681462400413;)
          i32.const -1994213580
        end
        global.get 4
        i32.xor
        global.set 4
        i64.reinterpret_f64
        global.get 5
        i64.xor
        global.set 5
        global.get 2
        i64.xor
        global.set 2
        i64.reinterpret_f64
        global.get 5
        i64.xor
        global.set 5
        global.get 4
        i32.xor
        global.set 4
        f32.const 0x1.d1059p+24 (;=30475664;)
      else
        f32.const 0x1.d2f838p-63 (;=0.00000000000000000019776932;)
      end
      i32.reinterpret_f32
      global.get 3
      i32.xor
      global.set 3
      i64.const -7590910246086050650
    end
    global.get 2
    i64.xor
    global.set 2
  )
)
