(module
  (rec
    (type (;0;) (sub (array i16)))
    (type (;1;) (sub 0 (array i16)))
    (type (;2;) (sub (struct (field (mut i16)) (field (mut i16)) (field (mut i64)) (field (mut i16)))))
    (type (;3;) (struct (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i16) (field i31ref) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut externref)) (field (mut i16)) (field f32) (field i16) (field i16) (field f64) (field (mut i8))))
    (type (;4;) (sub (array i8)))
    (type (;5;) (func (param i64)))
    (type (;6;) (struct (field (mut i16)) (field i16) (field (mut f32)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i32) (field i32) (field i8)))
    (type (;7;) (sub (array (mut i16))))
    (type (;8;) (sub (array (mut f64))))
    (type (;9;) (sub (struct (field i16) (field i16) (field f64) (field i8) (field (mut i16)))))
    (type (;10;) (func (param f32) (result f32 f32 f64)))
    (type (;11;) (func (result eqref)))
    (type (;12;) (func))
    (type (;13;) (sub (struct)))
    (type (;14;) (func (param i32)))
    (type (;15;) (struct (field (mut f64)) (field (mut i64)) (field (mut f64)) (field i16) (field (mut i8))))
    (type (;16;) (struct (field i32) (field f64) (field (mut i64)) (field (mut i16)) (field f32) (field i64) (field i8) (field i8) (field i16) (field i8) (field (mut i64)) (field i16) (field i8) (field i16) (field (mut i16)) (field i16) (field (mut funcref))))
    (type (;17;) (struct (field i16) (field i32) (field (mut f32)) (field (mut i16))))
    (type (;18;) (array f32))
    (type (;19;) (sub (func (result f64))))
  )
  (rec
    (type (;20;) (sub (func (param i64))))
    (type (;21;) (struct (field i64) (field (mut i32)) (field (mut (ref null 20))) (field (mut i16)) (field i32) (field i16) (field i8) (field i16) (field (mut f32))))
    (type (;22;) (sub (struct (field (mut i16)) (field i16) (field (mut i64)))))
    (type (;23;) (array i32))
    (type (;24;) (func (param nullexternref f64 f32)))
    (type (;25;) (func))
    (type (;26;) (sub (func)))
    (type (;27;) (sub (func (param i64))))
    (type (;28;) (func (result i32)))
    (type (;29;) (struct (field f32) (field (mut f32)) (field (mut i16)) (field i8) (field (mut i8)) (field (mut f64)) (field i8) (field i16) (field (mut i16)) (field i8) (field (mut f64)) (field nullfuncref) (field f32) (field i8) (field i8) (field i8) (field (mut i8)) (field (mut structref)) (field i32)))
    (type (;30;) (struct (field (mut i8)) (field (mut i8)) (field f64) (field (mut i64)) (field i16) (field i32)))
    (type (;31;) (sub (array (mut i16))))
    (type (;32;) (func))
    (type (;33;) (sub (func (result exnref))))
    (type (;34;) (sub (struct (field (mut i8)) (field i32) (field i8))))
    (type (;35;) (array (mut i8)))
    (type (;36;) (sub final 7 (array (mut i16))))
    (type (;37;) (sub (func (result i32))))
    (type (;38;) (sub (array i8)))
    (type (;39;) (sub (struct (field (mut i8)) (field i64) (field i8) (field (mut i8)) (field i8) (field i16) (field i8) (field (mut i16)) (field i16))))
    (type (;40;) (func (param f32) (result i64 f32 f32)))
    (type (;41;) (sub (func (result arrayref f64))))
    (type (;42;) (sub (struct (field (mut i16)) (field (mut i16)) (field f32) (field i8) (field i16) (field (mut i16)) (field f64) (field i16) (field (mut i8)) (field (mut i8)) (field f32) (field (mut i16)) (field i16) (field i8) (field (mut i8)) (field i8) (field (ref null 38)) (field (mut i16)) (field i8))))
    (type (;43;) (sub (func (param i64) (result f32 f32))))
    (type (;44;) (struct (field f32) (field (mut i8))))
    (type (;45;) (func (param i64) (result i32 (ref null 35))))
    (type (;46;) (sub (func)))
    (type (;47;) (array (ref null 15)))
    (type (;48;) (func (param (ref null 21)) (result f32 f64)))
    (type (;49;) (sub (struct)))
    (type (;50;) (struct))
    (type (;51;) (sub (struct (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field (mut i8)) (field (mut f64)) (field i8) (field (mut (ref null 41))) (field (mut i8)) (field f32) (field i8) (field (mut i8)) (field i8) (field i8) (field (mut i16)) (field anyref) (field externref) (field i64) (field (mut i16)))))
    (type (;52;) (sub (struct (field i8) (field (mut i16)) (field i16) (field (mut i8)) (field i32) (field i16) (field (mut i8)) (field (mut i64)) (field (mut i16)) (field (mut i8)) (field i64) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i64) (field (mut i8)) (field (mut i16)))))
    (type (;53;) (sub (func (param (ref null 21)))))
    (type (;54;) (func (result f32)))
    (type (;55;) (sub final 31 (array (mut i16))))
    (type (;56;) (func (param f32) (result f64 i64)))
    (type (;57;) (sub (struct (field (mut i8)) (field i16) (field (mut i16)) (field i16) (field (ref null 6)) (field (mut i16)) (field i16) (field (mut f64)) (field i32) (field i8) (field f64))))
    (type (;58;) (sub (func (result i64 f64))))
    (type (;59;) (sub (func (param f32))))
    (type (;60;) (func (param arrayref f32)))
    (type (;61;) (sub (struct (field f64))))
    (type (;62;) (sub (func (param nullfuncref (ref null 53)))))
    (type (;63;) (func (param f64 f64 f32)))
    (type (;64;) (sub (func (result f64 i32))))
  )
  (rec
    (type (;65;) (sub (array i64)))
    (type (;66;) (struct (field (mut f32)) (field (mut i16)) (field (mut i8)) (field i16) (field i32) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i8))))
    (type (;67;) (func (param f64)))
    (type (;68;) (array i16))
    (type (;69;) (array (mut i8)))
    (type (;70;) (func (result f32 i32 externref i31ref eqref f32)))
    (type (;71;) (sub (struct (field (mut i16)) (field (mut i64)) (field i16) (field i16) (field (mut funcref)) (field i8) (field f64) (field (mut f32)) (field (mut nullexternref)) (field i16))))
    (type (;72;) (sub (array (mut i32))))
    (type (;73;) (sub (array i16)))
    (type (;74;) (sub (struct (field i32))))
    (type (;75;) (sub (array i8)))
    (type (;76;) (sub (func (result f64 i64 i64))))
    (type (;77;) (sub (array i8)))
    (type (;78;) (sub (struct (field (mut f32)) (field (mut i8)) (field funcref) (field i16) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8))))
    (type (;79;) (sub 0 (array i16)))
    (type (;80;) (sub 0 (array i16)))
    (type (;81;) (sub 0 (array i16)))
    (type (;82;) (sub 0 (array i16)))
    (type (;83;) (sub 0 (array i16)))
    (type (;84;) (sub 0 (array i16)))
    (type (;85;) (sub 0 (array i16)))
    (type (;86;) (sub 0 (array i16)))
    (type (;87;) (sub 0 (array i16)))
    (type (;88;) (sub 0 (array i16)))
    (type (;89;) (sub 0 (array i16)))
    (type (;90;) (sub 0 (array i16)))
    (type (;91;) (sub 0 (array i16)))
    (type (;92;) (sub 0 (array i16)))
    (type (;93;) (sub 0 (array i16)))
  )
  (func (;0;) (type 5) (param i64))
)
