(module
  (rec
    (type (;0;) (sub (array (mut i8))))
    (type (;1;) (sub (func (result i64 i64 f64 f32))))
    (type (;2;) (func (param i64 i32 i64 funcref i32) (result f64)))
    (type (;3;) (func (param f32 f64)))
    (type (;4;) (sub (struct (field (mut f32)) (field (mut i32)) (field i16) (field i16) (field i32) (field (mut i16)))))
    (type (;5;) (func (param nullfuncref i32) (result structref)))
    (type (;6;) (sub (array f32)))
    (type (;7;) (sub (func)))
    (type (;8;) (func))
    (type (;9;) (func))
    (type (;10;) (array i16))
    (type (;11;) (func (result i32 structref)))
    (type (;12;) (func))
    (type (;13;) (func (param eqref i64 exnref) (result structref i31ref i32)))
    (type (;14;) (struct (field i16) (field i8) (field (mut i16)) (field i8) (field f64)))
    (type (;15;) (func (param i64 f64)))
    (type (;16;) (sub (array f64)))
    (type (;17;) (array (mut f32)))
    (type (;18;) (func))
    (type (;19;) (sub (array (mut i16))))
    (type (;20;) (sub (func)))
    (type (;21;) (sub (array i16)))
    (type (;22;) (sub (array f32)))
    (type (;23;) (func (result i64)))
    (type (;24;) (sub (array i32)))
    (type (;25;) (sub (func (param f64 f32) (result f64 i32))))
    (type (;26;) (func))
    (type (;27;) (sub (struct (field i16) (field (mut i64)) (field i16) (field (mut i32)) (field (mut i16)) (field (mut i8)) (field i16) (field (ref null 24)) (field i16) (field (mut i16)) (field (mut i16)) (field i64) (field (mut i8)) (field i16) (field (mut f32)) (field (mut i16)))))
    (type (;28;) (array (mut i32)))
    (type (;29;) (struct (field i8) (field (mut i64)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i8) (field i16) (field f64)))
    (type (;30;) (array (mut i16)))
    (type (;31;) (array funcref))
    (type (;32;) (struct (field (mut i32)) (field (mut structref)) (field i16) (field i16) (field i16) (field i16) (field (mut i16))))
    (type (;33;) (sub (array (mut i16))))
    (type (;34;) (struct (field i16) (field i16) (field i32) (field i8) (field i8)))
    (type (;35;) (sub (func (result f32))))
    (type (;36;) (sub (func (result eqref nullfuncref))))
    (type (;37;) (array f32))
    (type (;38;) (func (param i32) (result f32)))
    (type (;39;) (sub (struct)))
    (type (;40;) (func (param i32 f64 exnref) (result f32 structref)))
    (type (;41;) (sub (func (param f64 i64) (result i32))))
    (type (;42;) (array i16))
    (type (;43;) (sub (func)))
    (type (;44;) (sub (array (mut i8))))
    (type (;45;) (sub (array i16)))
    (type (;46;) (func (param i64 i32)))
    (type (;47;) (sub (struct (field (mut i8)) (field f32) (field (mut i8)) (field i8) (field i64) (field f32) (field (mut i32)) (field i8) (field (mut i16)) (field (mut i16)) (field exnref) (field (mut i16)) (field (mut i8)) (field (mut eqref)) (field i32) (field (mut i64)) (field i32) (field (mut i16)))))
    (type (;48;) (struct (field i8) (field f64) (field (mut i8)) (field f64) (field (mut i16)) (field i32)))
    (type (;49;) (array i16))
    (type (;50;) (func (param i32)))
    (type (;51;) (sub (array i16)))
    (type (;52;) (struct (field i8) (field (mut i8)) (field f32) (field (mut i16))))
    (type (;53;) (sub (struct (field i16) (field (mut i16)) (field i16) (field (mut i8)) (field i16) (field i16) (field (mut f32)))))
    (type (;54;) (array (mut i8)))
    (type (;55;) (sub (array (mut i16))))
    (type (;56;) (struct))
    (type (;57;) (sub (struct (field (mut i8)) (field (mut i8)) (field externref) (field (mut i8)))))
    (type (;58;) (array f32))
    (type (;59;) (struct (field (mut i16)) (field i16) (field i16) (field i8) (field (mut i8)) (field i8) (field i16) (field f64) (field (mut i16)) (field exnref) (field i16) (field i32) (field i16) (field i16) (field (mut nullexternref)) (field i16) (field (mut i16)) (field f32) (field i8) (field (mut i8))))
    (type (;60;) (sub 53 (struct (field i16) (field (mut i16)) (field i16) (field (mut i8)) (field i16) (field i16) (field (mut f32)) (field i16) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i16)))))
    (type (;61;) (sub (array f32)))
    (type (;62;) (sub (struct (field (mut i8)) (field i16) (field (mut i64)) (field (mut f32)) (field i16) (field (mut i16)) (field (mut i8)) (field i8) (field i16) (field (mut i8)) (field (mut i16)) (field i32) (field (mut f64)) (field (mut i16)) (field (ref null 43)) (field i8) (field (mut i32)) (field i16) (field eqref))))
    (type (;63;) (array (mut i16)))
    (type (;64;) (sub (func (result f64 anyref f64))))
    (type (;65;) (sub (func (result f64 f32))))
    (type (;66;) (sub (struct (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)) (field i16) (field i8) (field i16) (field (mut i8)) (field (mut i16)) (field (ref null 3)) (field i16) (field (mut i64)) (field (mut i16)) (field (mut eqref)) (field (mut i16)) (field i8) (field (mut i16)) (field nullref) (field (mut i32)))))
    (type (;67;) (sub (struct (field f64) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)) (field f64) (field i8) (field (mut i64)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i8) (field i8) (field i16) (field (mut i8)) (field i8) (field i8) (field i16) (field i16))))
    (type (;68;) (sub (array i8)))
    (type (;69;) (array (mut i8)))
    (type (;70;) (array i8))
    (type (;71;) (struct (field (mut f32)) (field i8) (field i8)))
    (type (;72;) (func))
    (type (;73;) (array (mut f64)))
    (type (;74;) (sub (array i16)))
    (type (;75;) (struct (field (mut i8)) (field i8) (field i16) (field (mut i16)) (field (mut i16)) (field i8) (field i64) (field exnref) (field (mut i16)) (field (mut i16)) (field (mut f32)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut f32)) (field f64) (field f32) (field (mut f32)) (field (mut i8))))
    (type (;76;) (sub (struct (field i8) (field i16) (field (mut i8)) (field i8) (field (mut i16)) (field i8) (field (mut i16)) (field i16) (field i8) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field f32) (field (mut i32)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i16)))))
    (type (;77;) (sub (array i8)))
    (type (;78;) (sub 0 (array (mut i8))))
    (type (;79;) (sub 0 (array (mut i8))))
    (type (;80;) (sub 0 (array (mut i8))))
    (type (;81;) (sub 0 (array (mut i8))))
    (type (;82;) (sub 0 (array (mut i8))))
    (type (;83;) (sub 0 (array (mut i8))))
  )
  (func (;0;) (type 1) (result i64 i64 f64 f32)
    unreachable
  )
)
