(module
  (rec
    (type (;0;) (sub (func (result i32))))
    (type (;1;) (sub (func)))
    (type (;2;) (func (result i64)))
    (type (;3;) (func))
    (type (;4;) (array (mut i8)))
    (type (;5;) (sub (func (param structref) (result anyref))))
    (type (;6;) (struct (field (mut i8)) (field i8) (field (mut f64)) (field (mut i16)) (field i8) (field i8) (field i8) (field (mut i16)) (field i8) (field i16) (field i8)))
    (type (;7;) (sub (struct (field i16) (field (mut i32)) (field (mut f32)) (field (mut f64)) (field i16) (field i16) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i64)) (field (mut exnref)) (field i8))))
    (type (;8;) (func (result f32)))
    (type (;9;) (struct))
    (type (;10;) (array f32))
    (type (;11;) (func (param i64) (result f64)))
    (type (;12;) (struct (field i16) (field i16) (field (mut i64)) (field (mut f32))))
    (type (;13;) (sub (func (param f64 f64))))
    (type (;14;) (func))
    (type (;15;) (array i8))
    (type (;16;) (sub (struct (field i8) (field (mut i16)) (field i16) (field i8) (field (ref null 3)) (field i8) (field i8))))
    (type (;17;) (func (param externref)))
    (type (;18;) (func (result f64)))
    (type (;19;) (array (ref null 12)))
    (type (;20;) (sub (array (mut i8))))
    (type (;21;) (array (mut f64)))
    (type (;22;) (func))
    (type (;23;) (sub (struct (field (mut (ref null 5))) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut f32)) (field i16))))
  )
  (rec
    (type (;24;) (func (param i32 i32 i32 f64)))
    (type (;25;) (sub (struct (field i8) (field (mut i32)) (field (mut f32)) (field i16) (field i64) (field (mut f32)) (field (mut i16)) (field i16) (field (mut i64)) (field (mut i8)) (field i64) (field i8) (field f32) (field i32) (field (mut i16)) (field i8) (field (mut i8)) (field (mut f32)))))
    (type (;26;) (sub (func (param i64 f32))))
    (type (;27;) (sub (func (param structref))))
    (type (;28;) (array (mut i8)))
    (type (;29;) (struct (field (mut f64)) (field i16) (field (mut i8)) (field i16) (field (mut i8)) (field i16) (field (mut i64)) (field i8) (field i16) (field (mut i64)) (field i16)))
    (type (;30;) (sub (struct (field i64))))
    (type (;31;) (func))
    (type (;32;) (array (mut i16)))
    (type (;33;) (struct (field i8) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i32)) (field i16) (field i8) (field i8) (field (mut i16)) (field (mut i8)) (field i8) (field i8) (field i16) (field f64) (field i8) (field i16) (field i8)))
    (type (;34;) (func (param f32 i64 (ref null 32))))
    (type (;35;) (sub (func)))
    (type (;36;) (sub (array f64)))
    (type (;37;) (func (param i64 i32) (result (ref null 4) i64)))
    (type (;38;) (struct (field i16) (field i8) (field (mut i32)) (field arrayref) (field (mut i16)) (field (mut i64)) (field (mut i8)) (field (mut f32)) (field i64) (field (mut i8)) (field f32) (field i32) (field arrayref) (field (mut i16)) (field i16)))
    (type (;39;) (sub (array i16)))
    (type (;40;) (func (result f32)))
    (type (;41;) (sub (array (mut i16))))
    (type (;42;) (array i16))
    (type (;43;) (struct (field (mut i16)) (field (mut i8)) (field i8) (field i8) (field (mut i16)) (field i16) (field (mut i16)) (field (ref null 26)) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16) (field i32) (field (mut i8)) (field (mut i32)) (field i8)))
    (type (;44;) (sub (struct (field i64) (field f64) (field i8) (field i16))))
    (type (;45;) (sub (func)))
    (type (;46;) (sub (array (mut i8))))
    (type (;47;) (sub (func)))
    (type (;48;) (array (mut i16)))
    (type (;49;) (sub (array i16)))
    (type (;50;) (sub (func (result i64))))
    (type (;51;) (array i8))
    (type (;52;) (struct (field (mut i16)) (field f64)))
    (type (;53;) (sub (func)))
    (type (;54;) (array (mut i8)))
  )
  (import "" "" (global (;0;) i64))
  (tag (;0;) (type 1))
  (func (;0;) (type 2) (result i64)
    ref.null 5
    block ;; label = @1
    end
    struct.new_default 6
    block (type 14) ;; label = @1
      f32.const -nan:0x7ffffd (;=NaN;)
      f32.floor
      f32.sqrt
      call 0
      call 0
      i32.const 2147483647
      i64.extend_i32_u
      i64.ne
      array.new_fixed 48 0
      array.len
      i32.mul
      loop (result i32) ;; label = @2
        ref.null 41
        br_on_null 1 (;@1;)
        br 0 (;@2;)
        br 1 (;@1;)
        extern.convert_any
        ref.null 41
        try_table (type 40) (result f32) (catch_all 1 (;@1;)) (catch_all 0 (;@2;)) (catch_all 1 (;@1;)) (catch 0 1 (;@1;)) (catch_all 0 (;@2;)) (catch_all 1 (;@1;)) (catch 0 1 (;@1;)) (catch_all 0 (;@2;)) (catch_all 1 (;@1;)) (catch 0 1 (;@1;)) ;; label = @3
          br 1 (;@2;)
          ref.null 26
          f64.const -nan:0xfffffc0000000 (;=NaN;)
          try_table (result (ref null 53)) (catch_all 2 (;@1;)) (catch 0 2 (;@1;)) (catch_all 1 (;@2;)) (catch 0 1 (;@2;)) (catch 0 1 (;@2;)) ;; label = @4
            struct.new_default 25
            br_on_null 2 (;@2;)
            return_call 0
            struct.new_default 23
            struct.new 9
            struct.new 9
            loop (type 2) (result i64) ;; label = @5
              i32.const -257
              i32.extend8_s
              f32.convert_i32_s
              i32.reinterpret_f32
              ref.null 26
              return_call 0
              f64.reinterpret_i64
              f64.trunc
              call 0
              f32.const -0x1.a043eep+115 (;=-67542915000000000000000000000000000;)
              struct.new 9
              global.get 0
              throw 0
              call 0
              i64.mul
              i64.const -3930311511238900210
              i64.rotr
              i64.ctz
              f64.const 0x1.9ffcb49b36ea2p+14 (;=26623.176373346367;)
              i64.trunc_sat_f64_u
              br 5
              struct.new 30
              struct.new_default 12
              ref.test (ref none)
              array.new_default 32
              loop (type 40) (result f32) ;; label = @6
                f32.const -0x1.658ac8p+11 (;=-2860.337;)
                f32.nearest
                i64.trunc_f32_s
                f32.convert_i64_s
                f32.abs
                i32.reinterpret_f32
                f32.convert_i32_s
                f32.ceil
                call 0
                i64.extend16_s
                f32.convert_i64_s
                call 0
                f64.const -0x1.d137dfd1d6888p+650 (;=-8490122723087226000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
                nop
                i64.trunc_f64_u
                i64.ctz
                f64.const -0x1.1404549cd1f9ap+602 (;=-17895882665176217000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
                br 5 (;@1;)
                i64.trunc_sat_f64_s
                br 5 (;@1;)
                unreachable
              end
              unreachable
            end
            unreachable
          end
          unreachable
        end
        unreachable
      end
      unreachable
    end
    unreachable
  )
)
