(module
  (rec
    (type (;0;) (array (mut i8)))
    (type (;1;) (sub (array (mut i16))))
    (type (;2;) (sub (array (mut i64))))
    (type (;3;) (array (mut i8)))
    (type (;4;) (sub (func (param f64 f64 i64 i64))))
    (type (;5;) (sub (array (mut nullfuncref))))
    (type (;6;) (sub (struct (field (mut i8)) (field (mut i16)))))
    (type (;7;) (func (param f64 f32 f64 nullfuncref i32) (result i64 f64)))
    (type (;8;) (array (mut i8)))
    (type (;9;) (sub (array (mut i16))))
    (type (;10;) (struct (field (mut f32)) (field f64) (field i8) (field f64) (field (mut i8)) (field i16) (field i16) (field i16) (field (mut nullexternref)) (field (mut i8)) (field (mut i16)) (field i16) (field i8) (field i16) (field (mut i64)) (field i32) (field (mut eqref)) (field i16)))
    (type (;11;) (func (param i32)))
    (type (;12;) (struct (field i16)))
    (type (;13;) (sub (struct (field (mut i16)) (field (mut f64)) (field i16) (field (mut i8)) (field (mut i16)) (field funcref) (field i8) (field i16))))
    (type (;14;) (sub (struct (field (mut i8)) (field (mut i8)) (field i16) (field i8) (field (mut i8)) (field (mut i16)) (field (mut f64)) (field i8))))
    (type (;15;) (array (mut i8)))
    (type (;16;) (sub (struct (field (mut i16)) (field externref) (field i8) (field (mut f32)) (field (mut i8)) (field i8) (field f64) (field i8) (field f64))))
    (type (;17;) (sub (array f32)))
    (type (;18;) (sub (array (mut f32))))
    (type (;19;) (sub final 1 (array (mut i16))))
    (type (;20;) (sub (func (result i32))))
    (type (;21;) (sub (struct (field i16) (field i64) (field (mut i32)) (field i8) (field (mut (ref null 3))) (field (mut f64)) (field (mut i16)) (field (mut i8)) (field i32) (field (mut i8)) (field (mut i16)) (field i32) (field (mut i8)) (field (mut f32)))))
    (type (;22;) (sub (array i16)))
    (type (;23;) (sub (array (mut i8))))
    (type (;24;) (sub (func (result i32))))
    (type (;25;) (array i8))
    (type (;26;) (struct (field i16) (field (mut i32)) (field i64) (field i8) (field (mut i16)) (field i8) (field i16) (field (mut i8)) (field i8) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i8)) (field i8) (field i16) (field (mut i8)) (field i16) (field i32) (field (mut f64)) (field (mut i16))))
    (type (;27;) (array f32))
    (type (;28;) (func))
    (type (;29;) (sub (func (param f32) (result i32 funcref f64))))
    (type (;30;) (func (param i64) (result i32 f32 nullexternref)))
    (type (;31;) (sub (array i16)))
    (type (;32;) (sub (struct (field (mut i16)))))
    (type (;33;) (func))
    (type (;34;) (struct (field (mut i8)) (field i8) (field (mut i8)) (field (mut i64)) (field (mut anyref)) (field (mut i16)) (field i16) (field i16) (field nullref) (field (ref null 1)) (field i8) (field (mut i32)) (field i8) (field (mut i64)) (field (mut i16)) (field i16)))
    (type (;35;) (sub (func (param i32 i31ref) (result i32 i31ref i64 i32))))
    (type (;36;) (array i8))
    (type (;37;) (array (mut i8)))
    (type (;38;) (struct))
    (type (;39;) (sub (func (result (ref null 31) f32))))
    (type (;40;) (sub (array i16)))
    (type (;41;) (sub (struct (field (mut i64)) (field (mut (ref null 17))) (field (mut i16)) (field i8) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i32) (field (mut i16)) (field (mut i64)) (field (mut i8)) (field (mut i8)))))
    (type (;42;) (sub (struct (field f32) (field (mut i16)) (field (mut i16)) (field (mut f64)) (field i16) (field (mut i16)) (field f32) (field i8) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i8)))))
    (type (;43;) (array i16))
    (type (;44;) (sub (func (param i32 i64 i64) (result nullexternref))))
    (type (;45;) (sub (array (mut i8))))
    (type (;46;) (sub (struct (field (mut i8)))))
    (type (;47;) (array (mut i8)))
  )
  (import "" "" (memory (;0;) 2))
  (import "n\u{e}" "" (tag (;0;) (type 28)))
  (tag (;1;) (type 28))
  (export "" (memory 0))
  (export "1" (func 0))
  (func (;0;) (type 4) (param f64 f64 i64 i64)
    local.get 3
    try_table (type 24) (result i32) (catch_all 0) (catch 0 0) (catch 0 0) (catch 1 0) (catch_all 0) (catch_all 0) (catch_all 0) (catch_all 0) (catch 0 0) (catch_all 0) ;; label = @1
      i64.const 5866933589659464802
      f32.const -0x1.2dea8p+28 (;=-316581900;)
      struct.new 38
      struct.new 38
      memory.size
      select (result (ref 38))
      i32.const -257
      struct.new 38
      local.get 1
      i32.trunc_sat_f64_s
      br 1
      try_table (type 11) (param i32) (catch 1 1) (catch_all 1) (catch_all 1) (catch 1 1) ;; label = @2
        i64.extend_i32_s
        i64.popcnt
        i32.wrap_i64
        i32.ctz
        struct.new 46
        ref.as_non_null
        block (type 20) (result i32) ;; label = @3
          i32.const 33554431
          br_table 1 (;@2;) 3 3
          struct.new 38
          try_table (type 24) (result i32) (catch_all 3) (catch_all 1 (;@2;)) (catch 0 1 (;@2;)) (catch 0 3) (catch_all 1 (;@2;)) (catch_all 3) (catch 0 1 (;@2;)) (catch 0 3) (catch_all 1 (;@2;)) ;; label = @4
            ref.null 2
            ref.null 10
            ref.as_non_null
            block (type 39) (result (ref null 31) f32) ;; label = @5
              nop
              data.drop 3
              try_table (type 28) (catch 0 3 (;@2;)) (catch_all 3 (;@2;)) (catch 1 3 (;@2;)) (catch_all 3 (;@2;)) (catch_all 3 (;@2;)) (catch 0 3 (;@2;)) ;; label = @6
                f32.const 0x1p-126 (;=0.000000000000000000000000000000000000011754944;)
                array.new_fixed 18 0
                array.len
                loop (type 33) ;; label = @7
                  i32.const 67176951
                  i64.load offset=110565
                  i64.extend16_s
                  loop (type 28) ;; label = @8
                    struct.new_default 6
                    loop ;; label = @9
                      block (type 39) (result (ref null 31) f32) ;; label = @10
                        struct.new 38
                        f64.const 0x1.f40974c677747p+736 (;=706055646530736300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
                        memory.size
                        i32.extend8_s
                        loop (type 28) ;; label = @11
                          loop (type 20) (result i32) ;; label = @12
                            data.drop 1
                            i32.const -633707855
                            i64.extend_i32_s
                            f64.reinterpret_i64
                            local.set 0
                            br 4 (;@8;)
                            memory.size
                            br 3 (;@9;)
                            i64.load32_s offset=8188 align=1
                            i64.const 68719476735
                            i64.shr_s
                            loop ;; label = @13
                              block ;; label = @14
                                br 3 (;@11;)
                                unreachable
                              end
                            end
                            unreachable
                          end
                          unreachable
                        end
                        unreachable
                      end
                      unreachable
                    end
                    unreachable
                  end
                  unreachable
                end
                unreachable
              end
              unreachable
            end
            unreachable
          end
          unreachable
        end
        unreachable
      end
      unreachable
    end
    unreachable
  )
  (data (;0;) "`\dd\0c0")
  (data (;1;) (i32.const 49) "\a2\b1")
  (data (;2;) (i32.const 0) "")
  (data (;3;) (i32.const 6) "")
  (data (;4;) "&\5c")
)
