(module
  (rec
    (type (;0;) (sub (struct (field i64) (field (mut i16)) (field i64) (field (mut f64)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut f32)) (field (mut i64)) (field (mut i16)) (field i8) (field (mut f32)) (field i8) (field (mut i16)) (field (mut f32)) (field i8))))
    (type (;1;) (sub (array (mut i8))))
    (type (;2;) (struct (field (mut i8)) (field (mut f64)) (field (mut i8)) (field (mut i32)) (field (mut i16)) (field (mut i16)) (field i32) (field (mut i16)) (field f64) (field i8) (field (mut i16)) (field i16)))
    (type (;3;) (struct (field (mut i16)) (field i16) (field (mut f64)) (field f64)))
    (type (;4;) (sub (func (param f32))))
    (type (;5;) (sub (array (mut f32))))
    (type (;6;) (sub (struct (field (mut i64)) (field f32) (field i16) (field (mut f32)) (field (mut i16)) (field i8) (field (mut i16)) (field i8) (field (mut i16)) (field i8) (field (mut nullfuncref)) (field (mut i8)) (field i8))))
    (type (;7;) (func (param i32)))
    (type (;8;) (sub (struct (field (mut i8)) (field (mut i64)) (field (mut i8)) (field i8) (field i16) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i16)))))
    (type (;9;) (sub (array (mut i8))))
    (type (;10;) (sub (struct (field i64) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i16)) (field i16) (field (mut i32)) (field (mut i8)) (field i8))))
    (type (;11;) (struct (field (mut i16)) (field f32) (field (mut i8)) (field i8) (field f64) (field i8) (field exnref) (field i8) (field i64) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i64) (field (mut i8)) (field (mut i64)) (field i16) (field i8) (field i32)))
    (type (;12;) (array i8))
    (type (;13;) (sub (array nullref)))
    (type (;14;) (array (mut i8)))
    (type (;15;) (sub (struct (field i16) (field i16) (field i8) (field i16) (field i8) (field (mut i8)) (field (mut f64)) (field i16) (field (mut i8)))))
    (type (;16;) (array i16))
    (type (;17;) (sub (struct (field i16) (field (mut f32)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut (ref null 0))) (field (mut i64)))))
    (type (;18;) (func (param i64)))
    (type (;19;) (sub (struct (field (mut i64)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i64)) (field nullref) (field i16) (field i8) (field i16) (field i8) (field i8) (field (mut i16)) (field (mut i16)) (field i8))))
    (type (;20;) (sub (array (mut i8))))
    (type (;21;) (array (mut i16)))
    (type (;22;) (func (param i32)))
    (type (;23;) (sub (struct (field f64) (field i8))))
    (type (;24;) (array (mut f32)))
    (type (;25;) (sub (func (param f64 i32))))
    (type (;26;) (sub (func (result i64))))
    (type (;27;) (sub (array (mut i8))))
    (type (;28;) (sub (func)))
    (type (;29;) (array i16))
    (type (;30;) (array (mut i16)))
    (type (;31;) (func))
    (type (;32;) (sub (array i8)))
    (type (;33;) (sub (array (mut i16))))
    (type (;34;) (sub (func)))
    (type (;35;) (sub (struct (field f32) (field f64) (field (mut i8)) (field (mut i8)) (field i8) (field f32) (field i16))))
    (type (;36;) (struct (field i16)))
    (type (;37;) (func))
    (type (;38;) (sub (array f64)))
    (type (;39;) (sub (array i16)))
    (type (;40;) (sub (struct (field (mut i8)) (field (mut f32)) (field (mut i64)) (field (mut i8)) (field (mut i8)) (field (mut f32)) (field (mut i16)) (field f64) (field (mut i16)) (field f64) (field (mut i16)) (field i32) (field i16) (field i32) (field i8) (field i64) (field i8) (field (mut (ref null 15))) (field i16))))
    (type (;41;) (sub (array (mut i64))))
    (type (;42;) (struct (field i16) (field (mut i16)) (field eqref) (field i16) (field f64) (field (mut i16)) (field i8) (field (mut i16))))
    (type (;43;) (struct (field i16) (field f32) (field (mut i8)) (field i8) (field i8) (field (mut i64)) (field f32) (field (mut i16)) (field (mut i16)) (field i32) (field f64) (field (mut i8)) (field i16)))
    (type (;44;) (sub (array f32)))
    (type (;45;) (struct (field i16) (field i8) (field i8) (field i64) (field (mut i8)) (field (mut i16)) (field (mut f64)) (field i16)))
    (type (;46;) (array i16))
    (type (;47;) (array (mut i8)))
    (type (;48;) (array i8))
    (type (;49;) (struct (field i16) (field i16) (field f32) (field i16)))
    (type (;50;) (struct (field (mut f32)) (field i16) (field (mut f64)) (field (mut i64)) (field structref) (field i8) (field i16) (field (mut i8)) (field f64)))
    (type (;51;) (struct (field (mut i16)) (field (mut i8)) (field (mut f32)) (field (mut i16)) (field (mut f32)) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i32)) (field (mut i64)) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut f32)) (field i8) (field i16) (field (mut i8)) (field i16)))
    (type (;52;) (struct (field i8) (field (mut i8)) (field i16) (field i16) (field i16) (field i8) (field i32) (field (mut i16)) (field f32) (field i8) (field (mut i16)) (field f64) (field (mut i8)) (field i16) (field i64) (field f64) (field i64) (field (mut (ref null 21))) (field i8)))
    (type (;53;) (sub (func (result i64 i64))))
    (type (;54;) (struct (field (mut i16)) (field i16) (field i16) (field (mut i8)) (field (mut i8)) (field i16) (field i64) (field i8) (field i8)))
    (type (;55;) (func (param f32 i32)))
    (type (;56;) (struct (field i16) (field (mut i8)) (field (ref null 46)) (field (mut i8)) (field (mut i8)) (field (mut f64)) (field f32) (field (mut i16)) (field i16) (field f64) (field (mut i16)) (field exnref) (field i16) (field (mut f64)) (field (mut i8)) (field i32)))
    (type (;57;) (func (param i32 f32 (ref null 38))))
    (type (;58;) (sub (array arrayref)))
    (type (;59;) (struct))
    (type (;60;) (sub (struct (field i8) (field (mut i8)) (field i64) (field (mut i8)) (field (mut i8)))))
    (type (;61;) (sub (array (mut i16))))
    (type (;62;) (sub (func)))
    (type (;63;) (struct (field i32) (field (mut i32)) (field (mut i8)) (field i8) (field (mut f32)) (field (mut i8)) (field i16) (field i8)))
    (type (;64;) (sub (func (param i64 i32 f32 f64))))
    (type (;65;) (sub (func (result externref))))
    (type (;66;) (sub (struct (field i8))))
    (type (;67;) (sub (struct (field i32) (field (mut i64)) (field i32) (field (mut i8)) (field (mut i8)))))
    (type (;68;) (sub 0 (struct (field i64) (field (mut i16)) (field i64) (field (mut f64)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut f32)) (field (mut i64)) (field (mut i16)) (field i8) (field (mut f32)) (field i8) (field (mut i16)) (field (mut f32)) (field i8))))
    (type (;69;) (sub 0 (struct (field i64) (field (mut i16)) (field i64) (field (mut f64)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut f32)) (field (mut i64)) (field (mut i16)) (field i8) (field (mut f32)) (field i8) (field (mut i16)) (field (mut f32)) (field i8))))
    (type (;70;) (sub 0 (struct (field i64) (field (mut i16)) (field i64) (field (mut f64)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut f32)) (field (mut i64)) (field (mut i16)) (field i8) (field (mut f32)) (field i8) (field (mut i16)) (field (mut f32)) (field i8))))
  )
  (func (;0;) (type 4) (param f32))
)
