(module
  (rec
    (type (;0;) (sub (struct (field i32) (field (mut i16)) (field (mut i16)) (field (mut structref)) (field (mut i8)) (field i16) (field (mut externref)) (field (mut i8)))))
    (type (;1;) (sub (array i8)))
    (type (;2;) (array f64))
    (type (;3;) (struct (field i16) (field i8) (field f32)))
    (type (;4;) (func (param f64)))
    (type (;5;) (struct (field f64) (field i16) (field i16) (field (mut i16)) (field i16) (field i16) (field i8) (field i8) (field (mut i8)) (field (mut funcref)) (field (mut f32)) (field (mut i16))))
    (type (;6;) (sub (struct (field i16) (field (mut i8)) (field (mut i8)) (field nullfuncref) (field (mut i8)) (field f32) (field (mut i8)) (field i16))))
    (type (;7;) (array f32))
    (type (;8;) (array i8))
    (type (;9;) (struct (field (mut funcref)) (field i16)))
    (type (;10;) (sub (struct (field (mut i32)) (field i16) (field i16) (field (mut externref)) (field (mut i8)) (field i8) (field (mut i64)) (field i16))))
    (type (;11;) (func (result eqref exnref (ref null 3) nullexternref)))
    (type (;12;) (sub (array i16)))
    (type (;13;) (sub (struct (field (mut f64)) (field i16) (field i8) (field (mut i8)) (field i8))))
    (type (;14;) (func (param f64 nullfuncref i32) (result f32)))
    (type (;15;) (struct (field (mut f64)) (field i64) (field (mut f64)) (field i16) (field (mut i16)) (field i8) (field i16) (field i8) (field f64)))
    (type (;16;) (func))
    (type (;17;) (sub (struct (field i8) (field (mut i16)) (field f32) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)) (field i16) (field (mut i8)) (field (mut f64)) (field (mut f32)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut f32)))))
    (type (;18;) (array (mut i8)))
    (type (;19;) (func (param i64) (result f64 i64 funcref)))
    (type (;20;) (sub (func (result f32))))
    (type (;21;) (sub (struct (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i8) (field i16) (field (mut i64)) (field (mut i16)) (field i8) (field anyref) (field f32) (field (mut i16)) (field (mut f32)) (field i16) (field i32) (field i16) (field (mut i31ref)) (field (mut anyref)) (field i8) (field (mut f64)))))
    (type (;22;) (array (mut i16)))
    (type (;23;) (array i16))
    (type (;24;) (sub (array i16)))
    (type (;25;) (array i8))
    (type (;26;) (struct (field i16) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i8) (field i8) (field i16) (field (mut f64))))
    (type (;27;) (sub (array f64)))
    (type (;28;) (sub (func (param eqref))))
    (type (;29;) (struct (field i8) (field i16) (field (mut i16)) (field (mut f32)) (field f32) (field (mut f32)) (field (mut i8)) (field (mut funcref)) (field i16) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field (mut f64)) (field (mut i64)) (field i16) (field (mut i64)) (field (mut i8))))
    (type (;30;) (sub (struct (field i16) (field (mut i16)) (field (mut f64)) (field (mut f64)) (field f32) (field f32) (field i16) (field i8) (field i8) (field i8) (field (mut i16)) (field i16) (field f32) (field (mut i32)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i16)))))
    (type (;31;) (array (mut f32)))
    (type (;32;) (sub (array i16)))
    (type (;33;) (sub (func (param f32))))
    (type (;34;) (struct (field i32) (field (mut exnref)) (field i64) (field (mut i16)) (field (mut nullexternref)) (field externref) (field (mut i8)) (field (mut i8)) (field i64) (field (mut i8)) (field i32)))
    (type (;35;) (sub (func (param f64 f32 i64) (result externref))))
    (type (;36;) (sub (func (param f32) (result i32 i32 f64 i32 i32 f64 anyref))))
    (type (;37;) (func (param f64 exnref) (result (ref null 9))))
    (type (;38;) (func (result i32)))
    (type (;39;) (sub (array i8)))
    (type (;40;) (sub (struct (field (mut i16)) (field i16) (field (mut i16)) (field i16) (field (mut funcref)) (field (mut f64)) (field (mut i8)) (field i8) (field i8) (field (mut f64)) (field (mut i8)) (field i16) (field (mut i16)) (field (mut f32)) (field i8) (field i16) (field (mut externref)) (field f32) (field i32))))
    (type (;41;) (sub (struct (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field i32) (field (mut i16)) (field (mut i8)) (field (mut i64)))))
    (type (;42;) (sub (struct (field i8) (field (ref null 2)) (field (mut i32)) (field (mut i64)) (field eqref) (field i8) (field (mut i32)) (field i8) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i16)))))
    (type (;43;) (func))
    (type (;44;) (sub final 13 (struct (field (mut f64)) (field i16) (field i8) (field (mut i8)) (field i8) (field i16) (field (mut f64)) (field i8) (field i8) (field (mut i16)))))
    (type (;45;) (struct (field (mut i8)) (field i8) (field (mut f64)) (field i16) (field i8) (field f64) (field i8)))
    (type (;46;) (sub (struct (field i16))))
    (type (;47;) (func (result i32)))
    (type (;48;) (sub (func)))
    (type (;49;) (sub (func)))
    (type (;50;) (array (mut i16)))
    (type (;51;) (sub (array i8)))
    (type (;52;) (struct))
    (type (;53;) (func))
    (type (;54;) (array (mut i16)))
    (type (;55;) (struct (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i16)) (field (mut f32))))
    (type (;56;) (sub (array (mut i8))))
    (type (;57;) (func (result i64 f64 i64 i32 i64)))
    (type (;58;) (sub (func (param (ref null 7)) (result f32))))
    (type (;59;) (struct (field (mut i8)) (field i16) (field f64) (field (mut i8)) (field i16) (field f32) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i16)))
  )
  (import "T" "" (func (;0;) (type 4)))
  (import "" "" (tag (;0;) (type 16)))
  (memory (;0;) 7800 41115)
  (tag (;1;) (type 49))
  (tag (;2;) (type 43))
  (tag (;3;) (type 49))
  (global (;0;) (mut f32) f32.const -0x1.6c7d42p-83 (;=-0.00000000000000000000000014721605;))
  (export "" (func 2))
  (export "1" (memory 0))
  (func (;1;) (type 57) (result i64 f64 i64 i32 i64)
    (local i32)
    unreachable
  )
  (func (;2;) (type 36) (param f32) (result i32 i32 f64 i32 i32 f64 anyref)
    unreachable
  )
  (func (;3;) (type 11) (result eqref exnref (ref null 3) nullexternref)
    unreachable
  )
  (func (;4;) (type 57) (result i64 f64 i64 i32 i64)
    unreachable
  )
  (data (;0;) (i32.const 117905871) "")
  (data (;1;) (i32.const 61999566) "")
  (data (;2;) (i32.const 5559) "")
  (data (;3;) "Z")
)
