(module
  (import "\u{27c}\u{1d}" "" (memory (;0;) 3))
  (import "\u{15}\u{5c}5" "" (global (;0;) (mut f32)))
  (import "" "" (global (;1;) (mut i64)))
  (import "" "" (global (;2;) f32))
  (import "" "" (global (;3;) f64))
  (import "]" "" (global (;4;) (mut f64)))
  (import "" "" (global (;5;) (mut f64)))
  (import "" "" (global (;6;) f32))
  (table (;0;) i64 1002 nullfuncref)
  (global (;7;) (mut f32) f32.const 0x1.1a0b74p-70 (;=0.0000000000000000000009332078;))
  (elem (;0;) nullexternref)
  (elem (;1;) declare nullexternref)
  (elem (;2;) declare nullref)
  (elem (;3;) anyref (ref.null i31) (ref.null i31))
  (elem (;4;) declare i31ref)
)
