(module
  (rec
    (type (;0;) (func (param i64)))
    (type (;1;) (sub (array (mut i64))))
    (type (;2;) (sub (array (mut i8))))
    (type (;3;) (func))
    (type (;4;) (func))
    (type (;5;) (sub (func (param nullexternref) (result f64 f32))))
    (type (;6;) (sub (array i32)))
    (type (;7;) (struct (field i16) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i8) (field i16) (field (mut i8))))
    (type (;8;) (array f32))
    (type (;9;) (struct (field i64) (field (mut i32)) (field (ref null 4)) (field (mut i16)) (field i16) (field (mut arrayref)) (field (mut funcref)) (field i16) (field i8)))
    (type (;10;) (array (mut f64)))
    (type (;11;) (sub (array i16)))
    (type (;12;) (sub (struct (field (mut i16)) (field (mut f64)) (field i16) (field i8) (field (mut i16)) (field i8) (field (mut i64)) (field (mut i16)) (field i16) (field i64))))
    (type (;13;) (struct))
    (type (;14;) (array (mut f32)))
    (type (;15;) (array i16))
    (type (;16;) (sub (func (param f32 i32))))
    (type (;17;) (sub (array (mut i16))))
    (type (;18;) (sub (func (param f32))))
    (type (;19;) (struct (field i16) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i64)) (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field i16) (field (mut i8)) (field f64) (field (mut i16)) (field i16) (field (mut nullexternref)) (field (mut i32)) (field f32) (field i32) (field i8)))
    (type (;20;) (sub (func (param i32))))
    (type (;21;) (sub (struct (field f32) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut f32)) (field (mut i16)) (field i16))))
    (type (;22;) (sub (array (mut i16))))
    (type (;23;) (sub (array (mut i16))))
    (type (;24;) (struct (field i32) (field i16)))
    (type (;25;) (sub (func)))
    (type (;26;) (array (mut i8)))
    (type (;27;) (sub (func (param f64) (result i64 f32 i64))))
    (type (;28;) (sub (func)))
    (type (;29;) (array (mut f32)))
    (type (;30;) (array (mut i16)))
    (type (;31;) (sub (struct (field i16) (field i8) (field (mut i8)) (field i64) (field i64) (field (ref null 29)) (field (mut funcref)) (field (mut i8)) (field (mut i8)) (field (mut f64)) (field i16) (field i8) (field (mut i8)))))
    (type (;32;) (sub (func (result i64))))
    (type (;33;) (array f32))
    (type (;34;) (array (mut i8)))
    (type (;35;) (sub (func (result (ref null 32) f32 f64 f64 f32 i64))))
  )
  (rec
    (type (;36;) (array i8))
    (type (;37;) (array f32))
    (type (;38;) (sub (func (param i64) (result i32 f32 f64 i32))))
    (type (;39;) (func))
    (type (;40;) (sub (array i16)))
    (type (;41;) (array (mut i16)))
    (type (;42;) (sub (struct (field (mut nullfuncref)) (field i16) (field i16) (field (mut i32)) (field i16) (field i16) (field (mut i16)) (field (mut i8)) (field i16))))
    (type (;43;) (func))
    (type (;44;) (sub (func (param f32 i64))))
    (type (;45;) (array (mut i8)))
    (type (;46;) (sub (struct (field i8) (field i16) (field f64) (field i8) (field f64) (field i64) (field (mut (ref null 41))) (field (mut i16)) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i32)))))
    (type (;47;) (array (mut i16)))
    (type (;48;) (sub (struct (field i8) (field (mut i8)) (field (mut i16)) (field i64) (field (mut i8)) (field (mut i16)) (field i16) (field i16) (field i16) (field (mut f64)) (field (mut f64)) (field i16) (field (mut i8)) (field i64) (field (mut structref)) (field (mut f32)) (field (mut i8)) (field i8))))
    (type (;49;) (sub (array i64)))
    (type (;50;) (sub (func (param i64) (result f32))))
    (type (;51;) (func (param externref)))
    (type (;52;) (sub (array i16)))
    (type (;53;) (struct (field i8) (field (mut i32)) (field (mut i8)) (field (mut f64)) (field (mut f64)) (field (mut i8)) (field (mut f32)) (field i64)))
    (type (;54;) (sub (struct (field i16) (field (mut i8)) (field (mut f32)) (field f32) (field f64) (field i16) (field i32) (field f64) (field (mut i16)) (field i8) (field i16) (field (mut f64)) (field (mut i8)))))
    (type (;55;) (struct (field (mut i8))))
    (type (;56;) (sub (array i16)))
    (type (;57;) (array i64))
    (type (;58;) (struct (field (mut f32)) (field i16) (field i8) (field i8) (field i8) (field i16) (field (mut i8)) (field i64)))
    (type (;59;) (sub (func (param i32))))
    (type (;60;) (array (mut i16)))
    (type (;61;) (sub (array eqref)))
    (type (;62;) (array i16))
    (type (;63;) (sub (struct (field i16) (field i16) (field i8) (field i16) (field i8) (field (mut (ref null 25))) (field (mut i16)) (field anyref) (field i32))))
    (type (;64;) (sub (func (param f32 f32 i32 i64 i32 i64 f32) (result f64))))
    (type (;65;) (array i32))
    (type (;66;) (sub (func)))
    (type (;67;) (sub (struct (field (mut (ref null 5))) (field i32) (field (mut i8)) (field (mut i16)) (field f32) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut f32)))))
    (type (;68;) (array (mut i16)))
    (type (;69;) (sub 49 (array i64)))
    (type (;70;) (sub final 42 (struct (field (mut nullfuncref)) (field i16) (field i16) (field (mut i32)) (field i16) (field i16) (field (mut i16)) (field (mut i8)) (field i16) (field i16) (field (mut i8)) (field i8) (field i8) (field i16))))
  )
  (import "" "" (global (;0;) (mut f32)))
  (import "" "" (table (;0;) i64 0 (ref null 61)))
  (import "O&" "" (tag (;0;) (type 0) (param i64)))
  (func (;0;) (type 18) (param f32)
    ref.null extern
    br_on_null 0
    local.get 0
    i64.trunc_f32_u
    f32.convert_i64_u
    global.set 0
    i32.const -1735340851
    f32.const 0x1.p-138 (;=0.00000000000000000000000000000000000000000287;)
    br 0
    local.tee 0
    ref.null 58
    f32.const 0x1.7b1d3p+125 (;=62991120000000000000000000000000000000;)
    loop (type 66) ;; label = @1
      i64.const 1152921504606846975
      data.drop 0
      struct.new_default 53
      try_table (type 43) (catch_all 1) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) (catch_all 1) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) (catch_all 1) ;; label = @2
        i32.const -286331154
        f32.convert_i32_u
        local.tee 0
        i32.const 617787030
        i64.extend_i32_s
        f64.const -0x1p+1009 (;=-5486124068793689000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
        f64.nearest
        i64.trunc_f64_u
        i64.popcnt
        i64.ge_s
        block (type 3) ;; label = @3
          data.drop 0
          table.size 0
          block ;; label = @4
          end
          unreachable
        end
        unreachable
      end
      unreachable
    end
    unreachable
  )
  (data (;0;) "")
)
