(module
  (rec
    (type (;0;) (func (param i64) (result f32)))
    (type (;1;) (func (param i32 i64)))
    (type (;2;) (sub (func)))
    (type (;3;) (sub (struct (field i8) (field (mut i8)) (field (mut i16)))))
    (type (;4;) (sub (array i8)))
    (type (;5;) (array (mut f64)))
    (type (;6;) (array (mut f32)))
    (type (;7;) (sub (array (mut i8))))
    (type (;8;) (array (mut i8)))
    (type (;9;) (sub (func (result f32 f32))))
    (type (;10;) (sub (array (mut f32))))
    (type (;11;) (sub (func)))
    (type (;12;) (struct (field i8) (field (mut i32)) (field i8) (field (mut nullexternref)) (field (mut i16)) (field i16) (field (mut i8)) (field f64) (field i8)))
    (type (;13;) (sub (struct (field (mut i8)) (field i8) (field (mut i8)) (field i16) (field i64) (field i16) (field (mut i32)) (field i8) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i64)) (field f64) (field (mut i16)))))
    (type (;14;) (sub (func (result i64 externref))))
    (type (;15;) (struct (field (mut i8)) (field i16) (field (mut i8))))
    (type (;16;) (func (result f64)))
    (type (;17;) (sub (array i8)))
    (type (;18;) (sub (struct (field i8) (field i8) (field (mut i8)) (field i64))))
    (type (;19;) (struct (field i16) (field (mut i8))))
    (type (;20;) (sub 2 (func)))
    (type (;21;) (array (mut i16)))
    (type (;22;) (array (mut i16)))
    (type (;23;) (array i16))
    (type (;24;) (sub 18 (struct (field i8) (field i8) (field (mut i8)) (field i64) (field (mut i32)) (field i8) (field i8) (field (mut funcref)))))
    (type (;25;) (sub (array (mut i8))))
    (type (;26;) (sub (func (result f32))))
    (type (;27;) (struct))
    (type (;28;) (sub (struct (field (mut nullexternref)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i64)))))
    (type (;29;) (func (param f32)))
    (type (;30;) (struct (field (mut f32)) (field (mut i16)) (field f32) (field (mut i8)) (field i8) (field i64) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i8))))
    (type (;31;) (sub (array i16)))
    (type (;32;) (sub final 3 (struct (field i8) (field (mut i8)) (field (mut i16)) (field (mut f64)) (field i8))))
    (type (;33;) (struct (field (mut i16)) (field (mut i16)) (field i8) (field (mut funcref)) (field i8) (field i8) (field i8) (field i8) (field (mut i64)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut f64)) (field (mut f64)) (field i8) (field (mut i8)) (field f32) (field i16) (field (mut i8))))
    (type (;34;) (array i64))
    (type (;35;) (sub (struct (field i16) (field (mut i32)) (field f32) (field i16) (field (mut i8)) (field i16) (field i8) (field (mut i8)) (field (mut i8)) (field i8) (field f32) (field i16) (field i8) (field i8) (field (mut i16)) (field anyref) (field (mut i32)))))
    (type (;36;) (sub (struct (field (mut i8)) (field i8) (field i8) (field (mut f32)) (field (mut i16)) (field (mut f64)) (field (mut i8)) (field (mut i8)) (field (mut i64)) (field i8) (field i16) (field i8) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i16)))))
    (type (;37;) (sub (array i16)))
    (type (;38;) (array (mut i16)))
    (type (;39;) (sub (struct (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i16) (field (mut nullfuncref)) (field i16) (field i16) (field i8) (field (mut i8)) (field (mut i16)) (field (mut f32)) (field (mut i16)) (field i32) (field (mut i16)) (field (mut i16)) (field (ref null 16)) (field i32))))
    (type (;40;) (struct (field (mut i32)) (field i8) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i16) (field i32)))
    (type (;41;) (sub (func (result f32))))
    (type (;42;) (array i16))
    (type (;43;) (array (mut i16)))
    (type (;44;) (func (param funcref) (result f32 exnref)))
    (type (;45;) (struct (field i16) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field (mut i8))))
    (type (;46;) (func (result nullref i64 i32 (ref null 19) f64)))
    (type (;47;) (sub (struct (field i64) (field (mut externref)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut f64)) (field (mut i16)) (field i8) (field (mut i8)) (field i8) (field i8) (field (mut f32)) (field (mut i32)) (field i8) (field i8) (field (mut i8)))))
    (type (;48;) (struct (field i16) (field i16) (field i16) (field i16) (field (mut f32)) (field (mut f32)) (field (mut f32)) (field i8) (field i8) (field i8) (field f64) (field i8) (field i8) (field (mut i16)) (field (mut f64))))
    (type (;49;) (sub (struct (field i8) (field (mut f32)) (field (mut i16)) (field f32) (field (mut i32)) (field (mut i8)) (field f32) (field i8) (field i8) (field i32) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i32) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i8)))))
    (type (;50;) (sub (array (mut i8))))
    (type (;51;) (array i8))
    (type (;52;) (func (param i32)))
    (type (;53;) (struct (field (mut i8)) (field i8) (field (mut i8)) (field (mut i8)) (field f32) (field i16) (field i16) (field f64) (field (mut i16)) (field i32) (field (mut i8))))
    (type (;54;) (struct (field i8) (field i16) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i16) (field i16) (field (mut i16)) (field (mut i16)) (field i8) (field f32) (field (mut i16)) (field (mut i8)) (field i8)))
    (type (;55;) (sub (struct (field i64) (field i16) (field i8) (field (mut i8)) (field f32) (field (mut i64)) (field (mut f64)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i8)) (field i16) (field i16) (field i32) (field (mut i16)) (field i16))))
    (type (;56;) (array (mut i32)))
    (type (;57;) (struct (field i8) (field (mut i16))))
    (type (;58;) (sub (struct (field (mut i64)) (field (mut i16)) (field i8) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i64)) (field i16) (field (mut i8)) (field (mut f64)) (field (mut i16)))))
    (type (;59;) (func (param arrayref)))
    (type (;60;) (sub (array (ref null 15))))
    (type (;61;) (struct (field (mut i64)) (field i16) (field (mut f64)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i16)) (field i16) (field i8) (field (mut i16))))
    (type (;62;) (func (param f64) (result f32 i64)))
    (type (;63;) (array f64))
    (type (;64;) (sub (array (mut i8))))
    (type (;65;) (sub (array i16)))
    (type (;66;) (sub (array i64)))
    (type (;67;) (func (param i32 f32)))
    (type (;68;) (sub 2 (func)))
    (type (;69;) (sub 2 (func)))
    (type (;70;) (sub 2 (func)))
    (type (;71;) (sub 2 (func)))
    (type (;72;) (sub 2 (func)))
    (type (;73;) (sub 2 (func)))
  )
  (func (;0;) (type 0) (param i64) (result f32)
    unreachable
  )
)
