(module
  (rec
    (type (;0;) (struct (field exnref) (field f32) (field (mut i16)) (field (mut i64)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field (mut i8)) (field (mut f64)) (field i8)))
    (type (;1;) (array nullfuncref))
    (type (;2;) (func (param i32) (result i64)))
    (type (;3;) (sub (array (mut i16))))
    (type (;4;) (sub (func (param eqref))))
    (type (;5;) (sub (struct (field (mut f64)) (field (mut i8)) (field i16) (field i16) (field (mut f32)) (field (mut i8)) (field (mut i64)) (field (mut (ref null 0))) (field f32) (field f32) (field i32) (field i8) (field (mut i64)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i32)))))
    (type (;6;) (sub (struct (field nullref) (field (mut f64)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i16)) (field i32) (field eqref) (field funcref) (field i16) (field i8) (field i64) (field i8) (field (mut f32)))))
    (type (;7;) (struct (field (mut f32)) (field (mut i32))))
    (type (;8;) (sub (struct (field i16) (field i16) (field i16))))
    (type (;9;) (func))
    (type (;10;) (sub (func (result f32))))
    (type (;11;) (array (mut i8)))
    (type (;12;) (sub (array i16)))
    (type (;13;) (struct (field (mut i32)) (field (mut i32))))
    (type (;14;) (func))
    (type (;15;) (struct (field (mut i16)) (field i8) (field i32) (field i32) (field f32) (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field (mut i8)) (field i32) (field (mut i8)) (field i16) (field (mut i16))))
    (type (;16;) (sub (array i8)))
    (type (;17;) (array (mut i8)))
    (type (;18;) (func (result i64)))
    (type (;19;) (sub (array i16)))
    (type (;20;) (struct (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field f32)))
    (type (;21;) (sub (array i16)))
    (type (;22;) (struct (field f32) (field i64) (field (mut anyref)) (field i8) (field i16) (field i16) (field i8)))
    (type (;23;) (array (mut f64)))
    (type (;24;) (func (param f32 nullfuncref i64 i64 i64)))
    (type (;25;) (array i16))
    (type (;26;) (func (param i32) (result (ref null 1) (ref null 7) i32 f32 structref (ref null 12))))
  )
  (rec
    (type (;27;) (sub (func (param f64 f64 i32 i32 structref f32 i64 (ref null 15)) (result structref anyref))))
    (type (;28;) (sub (struct (field i8) (field (mut i16)) (field (mut i16)))))
    (type (;29;) (sub (array (mut f32))))
    (type (;30;) (sub (array i64)))
    (type (;31;) (sub (struct (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut f32)) (field i8))))
    (type (;32;) (sub (func)))
    (type (;33;) (sub (array (mut i16))))
    (type (;34;) (array i32))
    (type (;35;) (func (param f64) (result f32)))
    (type (;36;) (struct (field (mut i16)) (field i32) (field i32) (field i8) (field exnref) (field (mut i16)) (field (mut i16)) (field i16) (field i8) (field (mut nullexternref)) (field i8) (field (mut i31ref)) (field (mut i31ref)) (field (mut i8)) (field i8) (field (mut i32))))
    (type (;37;) (sub (struct (field (mut i16)))))
    (type (;38;) (sub (struct (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i8) (field i64) (field i16) (field i8) (field (mut i8)) (field i8) (field i16) (field f32) (field (mut i8)) (field (mut i8)) (field (mut i31ref)) (field (mut i8)) (field i16))))
    (type (;39;) (array i16))
    (type (;40;) (sub (func)))
    (type (;41;) (func (result f64 i64 f64)))
    (type (;42;) (sub (struct (field (mut f64)) (field i16) (field (mut i32)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field (mut i8)) (field (mut i16)))))
    (type (;43;) (sub (struct (field i16) (field (mut f32)) (field (mut f32)) (field (mut i64)) (field (mut i16)) (field (mut f64)) (field i16) (field nullref) (field i16) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i64)) (field (mut i8)) (field (mut i8)))))
    (type (;44;) (sub final 8 (struct (field i16) (field i16) (field i16) (field (mut i32)))))
    (type (;45;) (func (result f32)))
    (type (;46;) (sub (struct (field i16) (field (mut i8)) (field i16) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i8)) (field (mut eqref)) (field i8) (field (mut i16)) (field (mut i16)))))
    (type (;47;) (sub (array (mut i16))))
    (type (;48;) (sub (func (result funcref f32 f64))))
    (type (;49;) (sub (struct (field i64) (field i8) (field (mut i8)) (field f32) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i64)) (field f32))))
    (type (;50;) (sub (struct (field i8) (field (mut i16)) (field i8) (field i16) (field i32) (field i64) (field i8) (field (mut i8)) (field (mut i16)) (field i16) (field f32) (field (mut i8)) (field i8) (field i16) (field (mut i8)))))
    (type (;51;) (array (ref null 6)))
    (type (;52;) (array i16))
    (type (;53;) (sub 38 (struct (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i8) (field i64) (field i16) (field i8) (field (mut i8)) (field i8) (field i16) (field f32) (field (mut i8)) (field (mut i8)) (field (mut i31ref)) (field (mut i8)) (field i16) (field i16))))
    (type (;54;) (func (result f32)))
    (type (;55;) (sub (array (mut i8))))
    (type (;56;) (struct (field (mut f32)) (field (mut i8)) (field i8) (field (mut f64)) (field i8) (field (mut i8)) (field i8) (field (mut i32)) (field (mut i16)) (field (mut i8)) (field (mut f32)) (field (mut i64)) (field i8) (field i16) (field i8) (field (mut i16))))
    (type (;57;) (array i8))
    (type (;58;) (sub (func)))
    (type (;59;) (array (mut i8)))
    (type (;60;) (sub (array i16)))
    (type (;61;) (array (mut (ref null 55))))
    (type (;62;) (sub (array (mut i8))))
    (type (;63;) (sub (array f32)))
    (type (;64;) (sub (array i8)))
    (type (;65;) (sub (func (result structref f64 i64))))
    (type (;66;) (sub (array i16)))
    (type (;67;) (func))
    (type (;68;) (func (result f64)))
    (type (;69;) (sub (struct (field (mut i16)) (field (ref null 17)) (field i16) (field i16) (field i16) (field i16) (field (mut structref)) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field i16) (field (mut i16)) (field (mut i16)))))
    (type (;70;) (sub (func)))
    (type (;71;) (struct (field i16)))
  )
  (rec
    (type (;72;) (sub (array (mut i8))))
    (type (;73;) (struct (field (mut i8)) (field i32) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8)))
    (type (;74;) (sub 3 (array (mut i16))))
    (type (;75;) (sub 3 (array (mut i16))))
    (type (;76;) (sub 3 (array (mut i16))))
  )
  (func (;0;) (type 2) (param i32) (result i64)
    unreachable
  )
)
