(module
  (rec
    (type (;0;) (sub (struct (field i16) (field arrayref) (field (mut funcref)))))
    (type (;1;) (sub (array f32)))
    (type (;2;) (array (mut i8)))
    (type (;3;) (sub (array i8)))
    (type (;4;) (array i16))
    (type (;5;) (sub (struct (field (mut i16)) (field i8) (field i32) (field i16) (field (mut i16)) (field f32) (field (mut i16)) (field (mut i8)) (field f64) (field i8) (field i16) (field (mut i8)) (field (mut f32)) (field nullref))))
    (type (;6;) (func (param arrayref)))
    (type (;7;) (array (mut i8)))
    (type (;8;) (struct (field i8) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)) (field i8) (field i16)))
    (type (;9;) (sub (struct)))
    (type (;10;) (array i8))
    (type (;11;) (sub (struct (field i32) (field f64) (field exnref) (field (mut i16)) (field i16) (field (mut arrayref)) (field (mut i16)) (field f32) (field (mut i16)) (field i16) (field i16) (field i16) (field f32) (field i16) (field (mut i8)))))
    (type (;12;) (struct (field i8) (field i16) (field (mut f64)) (field f32) (field i16) (field (mut i16)) (field (mut i16)) (field i8) (field i32)))
    (type (;13;) (sub (struct (field i64) (field i8) (field i16) (field (mut i8)) (field (ref null 8)) (field i64) (field (mut i8)) (field i16) (field i16) (field i16) (field i8) (field (mut i64)) (field (mut i16)) (field i16) (field i8) (field i8))))
    (type (;14;) (struct (field i8) (field (mut f32)) (field (mut i16))))
    (type (;15;) (sub (struct)))
    (type (;16;) (struct (field (mut i32)) (field (mut i8)) (field i8) (field i32) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i8)) (field f32) (field i8) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i8)) (field i8) (field arrayref) (field (mut anyref)) (field (mut i8)) (field i64)))
    (type (;17;) (sub final 1 (array f32)))
    (type (;18;) (sub (struct (field i8) (field f32) (field (mut i8)) (field i16) (field (mut f32)) (field i32) (field i8) (field (mut i32)) (field i16) (field i8) (field i8) (field arrayref) (field i8) (field (mut f64)) (field (mut i8)))))
    (type (;19;) (array f64))
    (type (;20;) (func (param i32 i64)))
    (type (;21;) (sub (struct (field i16) (field i16) (field i16) (field i8) (field i16) (field i8) (field f32) (field i8) (field f64) (field (mut i64)) (field (mut i16)) (field i16) (field (mut i8)) (field i8) (field (mut i8)) (field i16) (field (mut eqref)) (field eqref) (field i8) (field i8))))
    (type (;22;) (sub (struct (field i16) (field (mut i8)) (field (mut f32)) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut structref)) (field (mut i16)) (field i8) (field (mut nullexternref)) (field (mut i64)) (field (mut i16)))))
    (type (;23;) (func))
    (type (;24;) (func (param i64 i32 i64 i32 i31ref)))
    (type (;25;) (struct))
    (type (;26;) (sub (func (param i32) (result f32 f64))))
    (type (;27;) (sub (struct (field (mut i8)) (field i64) (field i16) (field i8) (field (mut f64)) (field (mut i8)))))
    (type (;28;) (sub (func (result funcref i64 f32))))
    (type (;29;) (func))
    (type (;30;) (array (mut i16)))
    (type (;31;) (array (mut i8)))
    (type (;32;) (array (mut i8)))
    (type (;33;) (array i8))
    (type (;34;) (array (mut i8)))
    (type (;35;) (sub (struct (field (mut i8)) (field i16) (field i16) (field (mut i8)) (field i8) (field (mut i8)) (field f64) (field (mut i8)) (field i8) (field (mut i8)) (field i16) (field (mut i8)) (field f32))))
    (type (;36;) (sub (struct (field (mut i16)) (field i8) (field (mut f32)) (field i16) (field i8) (field (mut i8)) (field (mut eqref)) (field (mut i8)) (field nullfuncref) (field (mut i16)) (field i16) (field i32) (field (mut i16)) (field (mut i32)) (field i32) (field i8) (field (mut i16)) (field (mut i16)))))
    (type (;37;) (func (result i32)))
    (type (;38;) (func (param i32) (result i32)))
    (type (;39;) (sub (struct (field f64) (field (mut i16)) (field (mut i64)) (field (mut i8)) (field i8) (field i32) (field (mut i8)) (field i8))))
    (type (;40;) (sub (struct (field (mut i8)) (field (mut i64)) (field f32) (field (mut funcref)) (field i8) (field i64) (field (mut f64)) (field i8) (field (mut i8)))))
    (type (;41;) (sub (struct (field (mut i32)) (field (mut i8)) (field (mut i8)) (field i8) (field nullref) (field f64) (field i64) (field i8) (field i16) (field i8) (field i16) (field f32) (field (mut i16)) (field i8) (field i32))))
    (type (;42;) (func))
    (type (;43;) (sub (struct (field (ref null 16)) (field i8) (field f64) (field (mut i16)))))
    (type (;44;) (func))
    (type (;45;) (sub (struct (field (mut i8)) (field (mut i8)) (field f32) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16) (field f64) (field (mut f64)) (field (mut i8)))))
    (type (;46;) (struct (field (mut i8)) (field i8) (field (mut f32)) (field (mut nullexternref)) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i8)) (field (mut (ref null 17))) (field (mut f64)) (field i16) (field i16) (field (mut i16)) (field i8) (field (mut i16)) (field i8) (field (mut i16)) (field i8) (field (mut i8)) (field f64)))
    (type (;47;) (sub final 43 (struct (field nullref) (field i8) (field f64) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i16))))
    (type (;48;) (func))
    (type (;49;) (sub (array i8)))
    (type (;50;) (struct (field (mut f64)) (field i8) (field (mut i8)) (field i8) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i64)) (field i8) (field (mut nullfuncref)) (field (mut i16)) (field (mut nullfuncref)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16))))
    (type (;51;) (struct (field (mut (ref null 45))) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i32)) (field (mut i64)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i16) (field i16)))
    (type (;52;) (sub (struct (field i32) (field i16) (field (mut i8)) (field i8) (field (mut (ref null 24))))))
    (type (;53;) (struct (field f64) (field (mut i16)) (field i8) (field i16) (field i16) (field (ref null 25)) (field i8) (field (mut i16)) (field i16) (field i64) (field (mut nullref)) (field (mut i8)) (field (mut i64))))
    (type (;54;) (sub (struct (field i8) (field i8) (field i8) (field i8) (field i8))))
    (type (;55;) (sub 0 (struct (field i16) (field arrayref) (field (mut funcref)))))
    (type (;56;) (sub 0 (struct (field i16) (field arrayref) (field (mut funcref)))))
    (type (;57;) (sub 0 (struct (field i16) (field arrayref) (field (mut funcref)))))
    (type (;58;) (sub 0 (struct (field i16) (field arrayref) (field (mut funcref)))))
    (type (;59;) (sub 0 (struct (field i16) (field arrayref) (field (mut funcref)))))
    (type (;60;) (sub 0 (struct (field i16) (field arrayref) (field (mut funcref)))))
    (type (;61;) (sub 0 (struct (field i16) (field arrayref) (field (mut funcref)))))
    (type (;62;) (sub 0 (struct (field i16) (field arrayref) (field (mut funcref)))))
    (type (;63;) (sub 0 (struct (field i16) (field arrayref) (field (mut funcref)))))
    (type (;64;) (sub 0 (struct (field i16) (field arrayref) (field (mut funcref)))))
    (type (;65;) (sub 0 (struct (field i16) (field arrayref) (field (mut funcref)))))
    (type (;66;) (sub 0 (struct (field i16) (field arrayref) (field (mut funcref)))))
    (type (;67;) (sub 0 (struct (field i16) (field arrayref) (field (mut funcref)))))
    (type (;68;) (sub 0 (struct (field i16) (field arrayref) (field (mut funcref)))))
    (type (;69;) (sub 0 (struct (field i16) (field arrayref) (field (mut funcref)))))
    (type (;70;) (sub 0 (struct (field i16) (field arrayref) (field (mut funcref)))))
    (type (;71;) (sub 0 (struct (field i16) (field arrayref) (field (mut funcref)))))
    (type (;72;) (sub 0 (struct (field i16) (field arrayref) (field (mut funcref)))))
    (type (;73;) (sub 0 (struct (field i16) (field arrayref) (field (mut funcref)))))
    (type (;74;) (sub 0 (struct (field i16) (field arrayref) (field (mut funcref)))))
    (type (;75;) (sub 0 (struct (field i16) (field arrayref) (field (mut funcref)))))
    (type (;76;) (sub 0 (struct (field i16) (field arrayref) (field (mut funcref)))))
    (type (;77;) (sub 0 (struct (field i16) (field arrayref) (field (mut funcref)))))
    (type (;78;) (sub 0 (struct (field i16) (field arrayref) (field (mut funcref)))))
    (type (;79;) (sub 0 (struct (field i16) (field arrayref) (field (mut funcref)))))
    (type (;80;) (sub 0 (struct (field i16) (field arrayref) (field (mut funcref)))))
    (type (;81;) (sub 0 (struct (field i16) (field arrayref) (field (mut funcref)))))
    (type (;82;) (sub 0 (struct (field i16) (field arrayref) (field (mut funcref)))))
    (type (;83;) (sub 0 (struct (field i16) (field arrayref) (field (mut funcref)))))
    (type (;84;) (sub 0 (struct (field i16) (field arrayref) (field (mut funcref)))))
    (type (;85;) (sub 0 (struct (field i16) (field arrayref) (field (mut funcref)))))
  )
  (func (;0;) (type 6) (param arrayref))
)
