(module
  (table (;0;) 1 691916 anyref ref.null struct)
  (memory (;0;) 0)
  (export "" (table 0))
  (export "1" (memory 0))
  (elem (;0;) (table 0) (i32.const 0) nullref (ref.null none))
  (elem (;1;) (table 0) (i32.const 0) nullref (ref.null none))
  (elem (;2;) declare structref (ref.null none) (ref.null none) (ref.null struct) (ref.null none) (ref.null none))
  (elem (;3;) nullfuncref (ref.null nofunc))
  (data (;0;) "\a0 ")
  (data (;1;) "")
  (data (;2;) (i32.const -1194952825) "\96\8f\ba")
)
