(module
  (rec
    (type (;0;) (sub (func)))
    (type (;1;) (array f32))
    (type (;2;) (func (param funcref funcref)))
    (type (;3;) (sub (struct (field i16) (field i8) (field (mut f64)) (field i16) (field (mut i64)) (field (mut i8)) (field i16) (field i16) (field i16) (field (mut i8)) (field i16) (field f32) (field (mut i16)) (field (mut i16)) (field f32) (field (mut i8)) (field (mut externref)) (field i8) (field f64))))
    (type (;4;) (array i8))
    (type (;5;) (sub (func (param i32 nullref nullref))))
    (type (;6;) (sub (func (result i64))))
    (type (;7;) (sub (array (mut i16))))
    (type (;8;) (sub (func (result funcref i32))))
    (type (;9;) (struct (field i16) (field (mut i16)) (field i8) (field (mut i16)) (field i8) (field (mut i16))))
    (type (;10;) (array i8))
    (type (;11;) (struct (field (mut i16)) (field i16) (field (mut i8)) (field i8) (field f32) (field i16) (field i16) (field f32) (field f64) (field i16) (field (mut f32)) (field (mut i64)) (field i16) (field (mut f64)) (field (mut i8)) (field (mut i16)) (field (mut i16))))
    (type (;12;) (func))
    (type (;13;) (func (param f64) (result i32 nullref i64 i32 i64 nullref)))
    (type (;14;) (array i8))
    (type (;15;) (sub (func (param i32 f64 f32 f64 exnref) (result i32 i32))))
    (type (;16;) (struct (field (mut i16)) (field i32) (field (mut i16)) (field i32)))
    (type (;17;) (array (mut i16)))
    (type (;18;) (func (param f32 i32) (result i64 i32 f32 f32)))
    (type (;19;) (sub (struct (field (mut i8)) (field i8) (field i8) (field (mut i8)) (field (mut i32)) (field (mut i8)) (field i16) (field (mut f64)) (field i64) (field (mut i16)) (field anyref) (field i16) (field (mut i8)) (field f32) (field (mut i64)) (field i16))))
    (type (;20;) (func (param f32) (result f32 i32)))
    (type (;21;) (func (param i31ref i32 i64)))
    (type (;22;) (sub (array (mut i16))))
    (type (;23;) (func (param i64 i32)))
    (type (;24;) (array i16))
    (type (;25;) (sub (func (param i64) (result i32 (ref null 22) f64))))
    (type (;26;) (sub (struct)))
    (type (;27;) (sub (func)))
    (type (;28;) (sub (array (mut i16))))
    (type (;29;) (func (param structref i31ref i64 i64) (result f64)))
    (type (;30;) (sub (array (mut i64))))
    (type (;31;) (func))
  )
  (table (;0;) i64 2671 (ref null 0))
  (tag (;0;) (type 21) (param i31ref i32 i64))
  (tag (;1;) (type 5) (param i32 nullref nullref))
  (tag (;2;) (type 12))
  (tag (;3;) (type 21) (param i31ref i32 i64))
  (tag (;4;) (type 31))
  (tag (;5;) (type 0))
  (global (;0;) (mut i32) i32.const 0)
  (global (;1;) (mut i64) i64.const 0)
  (global (;2;) (mut i32) i32.const 0)
  (elem (;0;) declare nullref (ref.null none))
  (elem (;1;) (table 0) (i64.const 0) nullfuncref (ref.null nofunc))
  (elem (;2;) declare (ref null 17))
  (func (;0;) (type 23) (param i64 i32)
    (local f32)
    struct.new 26
    f32.const 0x1.db9796p+47 (;=261459540000000;)
    i32.reinterpret_f32
    table.size 0
    f64.convert_i64_s
    struct.new 26
    br_on_null 0
    i32.const 2139095039
    if (type 8) (result funcref i32) ;; label = @1
      i64.const -1125899906842624
      br 1
      return_call 2
      local.get 0
      i64.lt_u
      local.tee 1
      f64.const -0x1.21feb7a379ebep-52 (;=-0.00000000000000025153055818941687;)
      f64.trunc
      i64.trunc_sat_f64_u
      return_call 3
      i64.popcnt
      call 3
      f32.convert_i64_u
      f32.ceil
      i64.trunc_sat_f32_s
      f64.convert_i64_s
      f64.trunc
      f64.floor
      loop ;; label = @2
        try_table (type 12) (catch_all 2) ;; label = @3
          call 3
        end
        f32.const -nan:0x7fdfff (;=NaN;)
        i32.reinterpret_f32
        global.get 0
        i32.xor
        global.set 0
      end
      i64.reinterpret_f64
      global.get 1
      i64.xor
      global.set 1
      global.get 2
      i32.xor
      global.set 2
      ref.null func
      i32.const -512
    else
      ref.null func
      i32.const 8388607
    end
    global.get 2
    i32.xor
    global.set 2
    drop
    drop
    i64.reinterpret_f64
    global.get 1
    i64.xor
    global.set 1
    global.get 2
    i32.xor
    global.set 2
    drop
  )
  (func (;1;) (type 29) (param structref i31ref i64 i64) (result f64)
    (local i64 i64)
    struct.new_default 3
    ref.test (ref none)
    try_table ;; label = @1
      f32.const -0x1.24609cp-74 (;=-0.000000000000000000000060462225;)
      f32.const -nan:0x7ffbff (;=NaN;)
      f32.lt
      nop
      loop (type 27) ;; label = @2
        f32.const 0x1.3c727cp-117 (;=0.000000000000000000000000000000000007439638;)
        i32.trunc_sat_f32_u
        elem.drop 1
        i32.extend8_s
        throw 4
        i32.ctz
        f32.convert_i32_u
        f32.ceil
        i32.trunc_sat_f32_u
        i32.ctz
        array.new_default 10
        try_table (type 8) (result funcref i32) (catch_all 1 (;@1;)) (catch_all 0 (;@2;)) (catch 4 0 (;@2;)) (catch 4 1 (;@1;)) (catch_all 1 (;@1;)) (catch 4 1 (;@1;)) (catch 2 1 (;@1;)) (catch_all 0 (;@2;)) ;; label = @3
          i64.const -1152921504606846977
          block (type 31) ;; label = @4
            try_table (catch_all 0 (;@4;)) (catch 5 0 (;@4;)) (catch 5 3 (;@1;)) (catch 2 2 (;@2;)) (catch 4 2 (;@2;)) (catch 4 0 (;@4;)) (catch 5 0 (;@4;)) (catch_all 2 (;@2;)) (catch_all 3 (;@1;)) (catch_all 2 (;@2;)) ;; label = @5
              br 4 (;@1;)
              struct.new_default 11
              table.size 0
              ref.null 22
              array.len
              i32.const -1924494613
              i32.clz
              i32.shr_s
              i32.ctz
              struct.new 26
              loop (type 8) (result funcref i32) ;; label = @6
                i32.const 844702126
                i64.const 8191
                f64.reinterpret_i64
                local.get 3
                local.tee 5
                f32.const 0x1.p-137 (;=0.00000000000000000000000000000000000000000574;)
                call 2
                array.new_fixed 1 0
                f64.const 0x1.325707795484p-568 (;=0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012385859399766334;)
                throw 5
                f64.const 0x1.becf5a2a291dap+943 (;=129768355391253360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
                f64.floor
                f64.gt
                f32.const 0x1.p-146 (;=0.000000000000000000000000000000000000000000011;)
                f32.abs
                block (type 6) (result i64) ;; label = @7
                  struct.new_default 3
                  block (type 6) (result i64) ;; label = @8
                    block (type 0) ;; label = @9
                      local.get 3
                      f32.convert_i64_s
                      f64.const -0x1p-52 (;=-0.0000000000000002220446049250313;)
                      block (type 8) (result funcref i32) ;; label = @10
                        local.get 3
                        f32.const 0x1.b3e54p-27 (;=0.000000012686229;)
                        f32.trunc
                        i32.trunc_sat_f32_s
                        f64.convert_i32_s
                        i32.trunc_sat_f64_s
                        array.new_default 22
                        ref.cast (ref 22)
                        f32.const 0x1.fffffep-96 (;=0.000000000000000000000000000025243547;)
                        i32.trunc_sat_f32_u
                        array.get_u 22
                        if (type 27) ;; label = @11
                          ref.null 19
                          elem.drop 0
                          struct.get_u 19 6
                          i64.extend_i32_s
                          f32.convert_i64_s
                          br 6 (;@5;)
                          f64.const -0x1.8afcb730a9d43p-919 (;=-0.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000034815850502453293;)
                          f32.const 0x1.30484cp-90 (;=0.000000000000000000000000000960146;)
                          f32.sqrt
                          i32.trunc_sat_f32_s
                          i32.eqz
                          i32.const -1024
                          nop
                          unreachable
                        end
                        unreachable
                      end
                      unreachable
                    end
                    unreachable
                  end
                  unreachable
                end
                unreachable
              end
              unreachable
            end
          end
          unreachable
        end
        unreachable
      end
      unreachable
    end
    unreachable
  )
  (func (;2;) (type 0))
  (func (;3;) (type 0))
)
