(module
  (rec
    (type (;0;) (sub (func (param i32 i32) (result f32 i32))))
    (type (;1;) (array (mut i8)))
    (type (;2;) (array (mut i16)))
    (type (;3;) (sub (struct)))
  )
  (import "^\u{13}\u{8337}" "" (global (;0;) i64))
  (import "" "" (table (;0;) i64 1418 911006 anyref))
  (import "\u{7}6" "" (func (;0;) (type 0)))
  (import "\u{f}" "" (memory (;0;) i64 0))
  (import "" "" (global (;1;) f64))
  (global (;2;) (mut i32) i32.const 0)
  (global (;3;) (mut i64) i64.const 0)
  (global (;4;) (mut i64) i64.const 0)
  (func (;1;) (type 0) (param i32 i32) (result f32 i32)
    data.drop 0
    local.get 1
    i32.ctz
    f32.convert_i32_s
    f64.promote_f32
    i32.trunc_sat_f64_u
    i32.const -151942453
    i32.shr_s
    i32.extend16_s
    i64.extend_i32_u
    i32.load16_s
    data.drop 0
    i32.ctz
    f32.convert_i32_u
    local.get 0
    i32.popcnt
    f64.convert_i32_u
    struct.new 3
    loop ;; label = @1
      struct.new 3
      ref.as_non_null
      struct.new_default 3
      ref.as_non_null
      memory.size
      memory.grow
      local.get 1
      i32.store8
      struct.new 3
      loop ;; label = @2
        local.get 0
        i64.extend_i32_s
        i64.load align=1
        i64.load16_s align=1
        data.drop 0
        memory.size
        loop ;; label = @3
          loop ;; label = @4
            nop
            block ;; label = @5
              loop ;; label = @6
                local.get 1
                i32.const -1047154666
                br_if 4 (;@2;)
                try_table (result i64) (catch_all 5 (;@1;)) (catch_all 0 (;@6;)) (catch_all 3 (;@3;)) (catch_all 0 (;@6;)) (catch_all 1 (;@5;)) (catch_all 0 (;@6;)) ;; label = @7
                  data.drop 0
                  block ;; label = @8
                    data.drop 0
                    struct.new 3
                    table.size 0
                    i32.load8_s offset=16845772475306000886
                    f32.const -nan:0x7ffffb (;=NaN;)
                    i64.trunc_f32_u
                    i64.eqz
                    i32.clz
                    local.set 1
                    ref.i31
                    try_table (catch_all 7 (;@1;)) (catch_all 0 (;@8;)) (catch_all 4 (;@4;)) (catch_all 4 (;@4;)) (catch_all 5 (;@3;)) (catch_all 7 (;@1;)) (catch_all 3 (;@5;)) (catch_all 7 (;@1;)) (catch_all 2 (;@6;)) (catch_all 4 (;@4;)) ;; label = @9
                      try_table (catch_all 4 (;@5;)) (catch_all 0 (;@9;)) (catch_all 6 (;@3;)) (catch_all 5 (;@4;)) (catch_all 5 (;@4;)) ;; label = @10
                        memory.size
                        local.get 0
                        f64.convert_i32_u
                        f64.floor
                        i32.const -2061501943
                        i32.popcnt
                        i64.const 5471425659556902714
                        i64.load16_u
                        block ;; label = @11
                          i32.const 2139095039
                          block (result i32) ;; label = @12
                            loop (result exnref) ;; label = @13
                              struct.new 3
                              ref.test (ref none)
                              try_table (result f64) (catch_all 2 (;@11;)) (catch_all 7 (;@6;)) (catch_all 0 (;@13;)) (catch_all 7 (;@6;)) (catch_all 9 (;@4;)) (catch_all 10 (;@3;)) (catch_all 11 (;@2;)) (catch_all 11 (;@2;)) (catch_all 0 (;@13;)) (catch_all 2 (;@11;)) ;; label = @14
                                struct.new 3
                                f32.const 0x1.33e2fp-59 (;=0.00000000000000000208632;)
                                f32.neg
                                i64.trunc_sat_f32_u
                                i64.load16_u
                                i32.load16_s
                                i32.ctz
                                if ;; label = @15
                                  struct.new 3
                                  br_on_null 6 (;@9;)
                                  extern.convert_any
                                  table.size 0
                                  i32.load8_u
                                  struct.new_default 3
                                  extern.convert_any
                                  br_on_null 0 (;@15;)
                                  ref.as_non_null
                                  f32.const -0x1.460818p-17 (;=-0.000009716499;)
                                  i64.trunc_f32_u
                                  br 4 (;@11;)
                                  f64.load align=1
                                  struct.new_default 3
                                  ref.null 2
                                  data.drop 0
                                  memory.size
                                  f64.const 0x1.de2de854dddf6p+445 (;=169706665794413020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
                                  i32.const -1442640000
                                  global.get 2
                                  i32.xor
                                  global.set 2
                                  i64.reinterpret_f64
                                  global.get 3
                                  i64.xor
                                  global.set 3
                                  global.get 4
                                  i64.xor
                                  global.set 4
                                  drop
                                  drop
                                  i64.reinterpret_f64
                                  global.get 3
                                  i64.xor
                                  global.set 3
                                  drop
                                  global.get 2
                                  i32.xor
                                  global.set 2
                                  drop
                                end
                                drop
                                f64.const 0x1.38dbf6bd8aefdp-375 (;=0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000015880370768449068;)
                              end
                              i64.reinterpret_f64
                              global.get 3
                              i64.xor
                              global.set 3
                              global.get 2
                              i32.xor
                              global.set 2
                              ref.null exn
                            end
                            drop
                            i32.const 64
                          end
                          global.get 2
                          i32.xor
                          global.set 2
                          global.get 2
                          i32.xor
                          global.set 2
                        end
                        global.get 4
                        i64.xor
                        global.set 4
                        global.get 2
                        i32.xor
                        global.set 2
                        i64.reinterpret_f64
                        global.get 3
                        i64.xor
                        global.set 3
                        global.get 4
                        i64.xor
                        global.set 4
                      end
                    end
                    drop
                    drop
                  end
                  i64.const 1048635990592236943
                end
                global.get 4
                i64.xor
                global.set 4
                global.get 2
                i32.xor
                global.set 2
              end
            end
          end
        end
        global.get 4
        i64.xor
        global.set 4
        global.get 4
        i64.xor
        global.set 4
      end
      drop
      drop
      drop
    end
    drop
    i64.reinterpret_f64
    global.get 3
    i64.xor
    global.set 3
    i32.const 206656724
  )
  (func (;2;) (type 0) (param i32 i32) (result f32 i32)
    data.drop 0
    try_table (result f64) ;; label = @1
      i32.const 8
      i32.ctz
      f32.const 0x1.p-148 (;=0.000000000000000000000000000000000000000000003;)
      f32.abs
      f32.const 0x1.17cdc6p-26 (;=0.000000016286725;)
      f32.ne
      i32.le_s
      i32.ctz
      f32.convert_i32_s
      f32.abs
      global.get 1
      f64.sqrt
      i32.trunc_f64_u
      i32.ctz
      f32.const -0x1.fffffep+124 (;=-42535293000000000000000000000000000000;)
      ref.null eq
      extern.convert_any
      memory.size
      try_table ;; label = @2
        block ;; label = @3
          block ;; label = @4
            i64.const 687669960337226610
            i64.load8_s
            i64.ctz
            i32.load16_u align=1
            br_if 2 (;@2;)
            data.drop 0
            struct.new 3
            block (result f32) ;; label = @5
              block ;; label = @6
                struct.new_default 3
                try_table (result f32) (catch_all 4 (;@2;)) (catch_all 3 (;@3;)) ;; label = @7
                  f32.const -0x1.3345ecp+7 (;=-153.63657;)
                  i32.trunc_sat_f32_u
                  br_table 1 (;@6;) 3 (;@4;) 4 (;@3;) 5 (;@2;) 4 (;@3;)
                  global.get 1
                  data.drop 0
                  loop ;; label = @8
                    table.size 0
                    i32.load8_s
                    i32.ctz
                    i32.popcnt
                    f64.convert_i32_u
                    i32.trunc_sat_f64_s
                    table.size 0
                    i32.load8_u
                    i32.shr_s
                    global.get 1
                    f64.floor
                    local.get 1
                    f64.const -0x1.39fb12b37fbadp+937 (;=-1424849518719399300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
                    block (result arrayref) ;; label = @9
                      ref.null extern
                      i32.const 524288
                      array.new_fixed 1 0
                      br 6 (;@3;)
                      f64.const 0x1.23c92ffc5f47fp+157 (;=208225368031235920000000000000000000000000000000;)
                      i64.const 7236644657663086496
                      try_table (result i32) (catch_all 5 (;@4;)) (catch_all 1 (;@8;)) (catch_all 7 (;@2;)) (catch_all 5 (;@4;)) (catch_all 6 (;@3;)) (catch_all 1 (;@8;)) (catch_all 6 (;@3;)) ;; label = @10
                        memory.size
                        i64.eqz
                        struct.new 3
                        data.drop 0
                        local.get 0
                        local.get 1
                        i64.const -7241323168917765618
                        i64.load16_u align=1
                        local.get 0
                        array.new_default 2
                        br_on_non_null 1 (;@9;)
                        i32.load16_u align=1
                        i32.ge_u
                        local.tee 0
                        i32.gt_s
                        try_table (result f64) (catch_all 6 (;@4;)) (catch_all 2 (;@8;)) (catch_all 6 (;@4;)) (catch_all 2 (;@8;)) (catch_all 7 (;@3;)) ;; label = @11
                          block (result f64) ;; label = @12
                            memory.size
                            i32.wrap_i64
                            i64.extend_i32_u
                            i32.load16_u align=1
                            f32.reinterpret_i32
                            i32.const 1052090652
                            unreachable
                          end
                        end
                        unreachable
                      end
                      unreachable
                    end
                    unreachable
                  end
                  unreachable
                end
                unreachable
              end
              unreachable
            end
            unreachable
          end
        end
      end
      unreachable
    end
    unreachable
  )
  (func (;3;) (type 0) (param i32 i32) (result f32 i32)
    unreachable
  )
  (func (;4;) (type 0) (param i32 i32) (result f32 i32)
    unreachable
  )
  (func (;5;) (type 0) (param i32 i32) (result f32 i32)
    unreachable
  )
  (data (;0;) "")
)
