(module
  (rec
    (type (;0;) (sub (func (param i64) (result eqref))))
    (type (;1;) (sub (struct (field f32) (field i16) (field (mut f32)) (field (mut i16)) (field (mut i16)) (field i8) (field i16) (field i16) (field (mut i8)) (field i16) (field i16) (field arrayref) (field i64) (field f64) (field (mut i8)))))
    (type (;2;) (sub (struct (field (mut i32)) (field i16) (field (mut arrayref)) (field (mut i8)) (field i8) (field (mut i8)) (field (mut nullref)) (field i8) (field exnref) (field (mut i16)) (field f32) (field f64) (field (mut i16)) (field i32) (field nullexternref))))
    (type (;3;) (sub (array f64)))
    (type (;4;) (sub (func (param i64 f64 f32 i32) (result f64 i32 i32 eqref i32 f32 f32))))
    (type (;5;) (sub final 0 (func (param i64) (result arrayref))))
    (type (;6;) (array i8))
    (type (;7;) (sub (array (mut f64))))
    (type (;8;) (struct (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field (mut i8)) (field i8) (field i8) (field i8) (field i16) (field i16) (field (mut i8)) (field (mut f64)) (field i16) (field i8) (field (mut i8))))
    (type (;9;) (struct (field (mut i8)) (field i8) (field (mut i8)) (field (mut i32)) (field (mut i32)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i16) (field i32) (field i8) (field (mut i16)) (field i32) (field (mut i16)) (field (mut i8)) (field (mut nullfuncref))))
    (type (;10;) (struct (field i8) (field f32) (field i8) (field (mut i8)) (field i8)))
    (type (;11;) (array (mut f64)))
    (type (;12;) (sub (array (mut i8))))
    (type (;13;) (sub (array (mut exnref))))
    (type (;14;) (sub (func)))
    (type (;15;) (sub (array (mut i16))))
    (type (;16;) (func (param i64 f64 f32)))
    (type (;17;) (sub (func (param i32 f32 i64 i32))))
    (type (;18;) (sub (func (param (ref null 3) i32))))
    (type (;19;) (sub (struct (field i8) (field i64))))
    (type (;20;) (struct (field i8) (field i8) (field funcref) (field i16) (field (mut i31ref)) (field i16) (field (mut i64)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16) (field i64) (field i32) (field (mut f32))))
    (type (;21;) (sub (array (mut i16))))
    (type (;22;) (func))
    (type (;23;) (sub (array (mut structref))))
    (type (;24;) (sub (struct (field (mut nullref)) (field (mut i32)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i8) (field i32) (field i16) (field i8) (field i16) (field i8) (field (mut i16)))))
    (type (;25;) (array (mut f32)))
    (type (;26;) (array (mut i8)))
    (type (;27;) (func (result f32)))
    (type (;28;) (struct (field (mut f32)) (field f32) (field (mut f64)) (field (mut i8)) (field i16) (field i64) (field (mut i16)) (field i8) (field f32) (field (mut i32)) (field i8)))
    (type (;29;) (func (param f32 (ref null 26))))
    (type (;30;) (array i16))
    (type (;31;) (sub (func (param i64 i32 i32) (result f32))))
    (type (;32;) (array (mut i8)))
    (type (;33;) (func))
    (type (;34;) (sub (func (result f32))))
    (type (;35;) (func (param i32) (result f32)))
    (type (;36;) (struct (field (mut i16)) (field i8) (field i16) (field (mut i16))))
    (type (;37;) (sub (array i8)))
    (type (;38;) (struct (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i8)) (field i8) (field i8) (field i8) (field i16) (field i16) (field (mut f64)) (field exnref) (field i16)))
    (type (;39;) (sub (func (param i32 i32))))
    (type (;40;) (func (param i64) (result f32)))
    (type (;41;) (sub (struct)))
    (type (;42;) (array i32))
    (type (;43;) (sub (array (mut structref))))
    (type (;44;) (func (param f32) (result f32)))
    (type (;45;) (sub (array (mut i16))))
    (type (;46;) (sub final 21 (array (mut i16))))
    (type (;47;) (sub (struct (field i8) (field f64) (field (mut i8)) (field i8))))
    (type (;48;) (func (param f32) (result f64 i32)))
    (type (;49;) (sub (struct (field i8) (field i16) (field i8) (field i16) (field (mut i32)) (field (mut i16)) (field (mut i8)))))
    (type (;50;) (sub (struct (field i16) (field i8) (field (mut i16)) (field f64) (field (mut nullfuncref)) (field i64) (field i16) (field i16) (field i32) (field i16) (field i64) (field i16) (field (mut f32)) (field (mut i8)) (field i8) (field (mut i32)))))
    (type (;51;) (sub (array (mut i64))))
    (type (;52;) (array (mut i8)))
    (type (;53;) (sub (func)))
    (type (;54;) (struct (field (mut i16)) (field (ref null 6)) (field i8) (field f32) (field i16) (field i16) (field i64) (field (mut (ref null 45))) (field (mut i8))))
    (type (;55;) (array i16))
    (type (;56;) (sub (struct (field i8) (field (mut f64)) (field i16) (field i16) (field i16) (field anyref) (field exnref) (field i32) (field f32) (field (mut i8)) (field (mut i8)))))
    (type (;57;) (sub (func (param f64 i32))))
    (type (;58;) (sub (func (param f64) (result i64))))
    (type (;59;) (sub (array f64)))
    (type (;60;) (array (mut i16)))
    (type (;61;) (sub (struct (field i32) (field i8) (field (mut nullref)) (field f64) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)))))
    (type (;62;) (struct (field (mut f32)) (field (mut f64)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field f64) (field i16) (field i16) (field i8) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i16))))
    (type (;63;) (sub (struct (field (mut f32)) (field f32) (field i8) (field i8) (field (mut i8)) (field i64) (field (mut i8)) (field i16) (field (mut f32)) (field (mut i8)) (field (mut f32)) (field i8) (field i8))))
    (type (;64;) (struct (field (mut i8)) (field (mut f32)) (field (mut i16)) (field f64) (field (mut i16)) (field i32) (field (mut i64)) (field (mut i16)) (field i64) (field (mut i8)) (field f32) (field i16)))
    (type (;65;) (func))
    (type (;66;) (sub (struct (field (mut i16)) (field (mut i8)) (field i16) (field (mut i16)) (field (mut f32)) (field (mut i32)) (field (mut i8)) (field (mut i16)))))
    (type (;67;) (struct (field f64) (field i16) (field i8)))
    (type (;68;) (sub 0 (func (param i64) (result eqref))))
    (type (;69;) (sub 0 (func (param i64) (result eqref))))
    (type (;70;) (sub 0 (func (param i64) (result eqref))))
    (type (;71;) (sub 0 (func (param i64) (result eqref))))
    (type (;72;) (sub 0 (func (param i64) (result eqref))))
    (type (;73;) (sub 0 (func (param i64) (result eqref))))
    (type (;74;) (sub 0 (func (param i64) (result eqref))))
    (type (;75;) (sub 0 (func (param i64) (result eqref))))
    (type (;76;) (sub 0 (func (param i64) (result eqref))))
    (type (;77;) (sub 0 (func (param i64) (result eqref))))
    (type (;78;) (sub 0 (func (param i64) (result eqref))))
    (type (;79;) (sub 0 (func (param i64) (result eqref))))
    (type (;80;) (sub 0 (func (param i64) (result eqref))))
    (type (;81;) (sub 0 (func (param i64) (result eqref))))
    (type (;82;) (sub 0 (func (param i64) (result eqref))))
    (type (;83;) (sub 0 (func (param i64) (result eqref))))
    (type (;84;) (sub 0 (func (param i64) (result eqref))))
    (type (;85;) (sub 0 (func (param i64) (result eqref))))
    (type (;86;) (sub 0 (func (param i64) (result eqref))))
    (type (;87;) (sub 0 (func (param i64) (result eqref))))
    (type (;88;) (sub 0 (func (param i64) (result eqref))))
    (type (;89;) (sub 0 (func (param i64) (result eqref))))
    (type (;90;) (sub 0 (func (param i64) (result eqref))))
    (type (;91;) (sub 0 (func (param i64) (result eqref))))
    (type (;92;) (sub 0 (func (param i64) (result eqref))))
    (type (;93;) (sub 0 (func (param i64) (result eqref))))
    (type (;94;) (sub 0 (func (param i64) (result eqref))))
    (type (;95;) (sub 0 (func (param i64) (result eqref))))
    (type (;96;) (sub 0 (func (param i64) (result eqref))))
    (type (;97;) (sub 0 (func (param i64) (result eqref))))
  )
  (func (;0;) (type 0) (param i64) (result eqref)
    unreachable
  )
)
