(module
  (rec
    (type (;0;) (sub (func (param i64) (result i32 f64 i32))))
    (type (;1;) (sub (func (param i32) (result f64 f64 f64 funcref i64 f64))))
    (type (;2;) (sub (struct (field i8) (field (mut i16)) (field i8) (field (mut i16)) (field i8) (field (mut i64)) (field (mut i8)) (field (mut i32)) (field i8) (field (mut i8)) (field (mut i16)) (field i8) (field f32) (field externref) (field (mut i16)) (field f32) (field f32) (field (mut i8)))))
    (type (;3;) (sub (func (param i32))))
    (type (;4;) (sub (array (mut i8))))
    (type (;5;) (array i64))
    (type (;6;) (func (result i64)))
    (type (;7;) (sub (array (mut i16))))
    (type (;8;) (sub (func)))
    (type (;9;) (func))
    (type (;10;) (func))
    (type (;11;) (struct (field (mut arrayref)) (field (mut i32)) (field i8)))
    (type (;12;) (func (result funcref structref)))
    (type (;13;) (array i16))
    (type (;14;) (sub (func)))
    (type (;15;) (sub (struct (field i16))))
    (type (;16;) (array (mut i64)))
    (type (;17;) (sub (struct (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i8) (field f32) (field (mut i16)) (field (mut f64)) (field i8) (field i16) (field i16) (field (mut f64)) (field (mut f32)) (field (mut i16)) (field i8))))
    (type (;18;) (sub (struct (field anyref) (field i8) (field i8) (field (mut i32)) (field (mut i16)) (field i64) (field i16))))
    (type (;19;) (array funcref))
    (type (;20;) (array (mut i16)))
    (type (;21;) (sub (array (mut i16))))
    (type (;22;) (func (result f32 i32 f64 exnref eqref f32 nullfuncref)))
    (type (;23;) (sub (struct (field (mut i64)) (field i8) (field (mut i8)) (field i16) (field (mut i16)) (field (mut f32)) (field (mut i8)) (field (mut i16)))))
    (type (;24;) (sub (struct (field i8) (field i8) (field i64) (field (mut i16)) (field i32) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i32)) (field i8) (field f32))))
    (type (;25;) (array (mut i8)))
    (type (;26;) (struct (field (mut i16)) (field i16) (field i16) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8))))
    (type (;27;) (sub (array (mut i16))))
    (type (;28;) (sub (struct (field i16) (field (mut f64)) (field (mut i64)) (field (mut i16)))))
    (type (;29;) (struct (field i16) (field (mut i16)) (field (ref null 13)) (field (mut i16)) (field i16) (field i8) (field i8) (field f32)))
    (type (;30;) (sub (array (mut i16))))
    (type (;31;) (struct (field (mut i8)) (field i16) (field f32) (field (mut nullref)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i64)) (field f64)))
    (type (;32;) (func (param i32) (result i32 f64 i32 f64)))
    (type (;33;) (sub (func (result f64 eqref i32 i32))))
    (type (;34;) (sub (func)))
    (type (;35;) (sub (struct (field (mut i16)))))
    (type (;36;) (array (mut i8)))
    (type (;37;) (sub (struct (field f64) (field (mut i8)) (field (mut f32)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i16) (field i32) (field i16) (field (mut i64)) (field (ref null 2)) (field i32) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i16)))))
  )
  (rec
    (type (;38;) (sub (func)))
    (type (;39;) (sub (struct (field i16) (field (mut nullref)) (field i16) (field (mut i8)) (field nullfuncref) (field (mut i8)) (field i16) (field i64) (field (mut i8)) (field i16) (field (mut nullexternref)) (field (mut f32)) (field i8) (field f32) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i64)) (field i16))))
    (type (;40;) (struct (field (mut i32)) (field (mut i16))))
    (type (;41;) (sub (array (mut i8))))
    (type (;42;) (func))
    (type (;43;) (sub (struct (field (mut i16)) (field (mut i8)) (field (mut f32)) (field i16) (field (mut f64)) (field (mut i8)) (field f32) (field i16) (field i16))))
    (type (;44;) (sub (struct (field (mut i16)) (field i16) (field i64))))
    (type (;45;) (sub (func (param f32 f32 f64 i64) (result i64))))
    (type (;46;) (sub (array (mut i16))))
    (type (;47;) (struct (field f32) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i8)) (field i16) (field i8)))
    (type (;48;) (sub (array (mut i8))))
    (type (;49;) (struct (field i8)))
    (type (;50;) (func (result f32 structref i32)))
    (type (;51;) (sub (struct (field (mut i32)) (field i16) (field i16) (field (mut f64)) (field f64) (field i32) (field i16) (field (mut i16)) (field (mut f32)) (field i16) (field (mut (ref null 45))) (field (mut f32)) (field i8) (field (mut funcref)) (field i8) (field i16) (field (mut arrayref)))))
    (type (;52;) (func))
    (type (;53;) (sub (array i8)))
    (type (;54;) (sub (func (param (ref null 4)) (result f64))))
    (type (;55;) (sub (struct (field i16) (field i16) (field (mut i64)) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i64)) (field i64) (field i8) (field (mut i16)) (field i16) (field (mut i16)) (field exnref) (field i16) (field i16) (field f64) (field i8) (field i8) (field i8))))
    (type (;56;) (func (param i64 externref) (result f64)))
    (type (;57;) (sub (struct (field (mut i16)) (field i8) (field (mut externref)) (field (mut i8)) (field (mut i16)) (field funcref) (field (mut f64)) (field (mut f32)) (field f32) (field i16) (field (mut f64)) (field (mut (ref null 44))) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i8)))))
    (type (;58;) (sub (struct (field (mut i16)) (field (mut (ref null 11))) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i8)) (field (mut f64)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i8)))))
    (type (;59;) (struct (field i8) (field i64) (field i8) (field i16) (field i16)))
    (type (;60;) (sub (struct (field i16) (field i8) (field (mut i8)) (field i32) (field i64) (field i16) (field (mut i8)) (field i16) (field (ref null 24)) (field (mut exnref)) (field i8))))
    (type (;61;) (array (mut i16)))
    (type (;62;) (sub (func)))
    (type (;63;) (sub (func (param (ref null 0) i32) (result (ref null 58) i32))))
    (type (;64;) (func))
    (type (;65;) (array i8))
    (type (;66;) (sub 0 (func (param i64) (result i32 f64 i32))))
    (type (;67;) (sub 0 (func (param i64) (result i32 f64 i32))))
    (type (;68;) (sub 0 (func (param i64) (result i32 f64 i32))))
    (type (;69;) (sub 0 (func (param i64) (result i32 f64 i32))))
    (type (;70;) (sub 0 (func (param i64) (result i32 f64 i32))))
    (type (;71;) (sub 0 (func (param i64) (result i32 f64 i32))))
    (type (;72;) (sub 0 (func (param i64) (result i32 f64 i32))))
    (type (;73;) (sub 0 (func (param i64) (result i32 f64 i32))))
    (type (;74;) (sub 0 (func (param i64) (result i32 f64 i32))))
    (type (;75;) (sub 0 (func (param i64) (result i32 f64 i32))))
    (type (;76;) (sub 0 (func (param i64) (result i32 f64 i32))))
    (type (;77;) (sub 0 (func (param i64) (result i32 f64 i32))))
    (type (;78;) (sub 0 (func (param i64) (result i32 f64 i32))))
    (type (;79;) (sub 0 (func (param i64) (result i32 f64 i32))))
    (type (;80;) (sub 0 (func (param i64) (result i32 f64 i32))))
    (type (;81;) (sub 0 (func (param i64) (result i32 f64 i32))))
    (type (;82;) (sub 0 (func (param i64) (result i32 f64 i32))))
    (type (;83;) (sub 0 (func (param i64) (result i32 f64 i32))))
    (type (;84;) (sub 0 (func (param i64) (result i32 f64 i32))))
    (type (;85;) (sub 0 (func (param i64) (result i32 f64 i32))))
    (type (;86;) (sub 0 (func (param i64) (result i32 f64 i32))))
    (type (;87;) (sub 0 (func (param i64) (result i32 f64 i32))))
    (type (;88;) (sub 0 (func (param i64) (result i32 f64 i32))))
  )
  (func (;0;) (type 0) (param i64) (result i32 f64 i32)
    unreachable
  )
)
