(module
  (rec
    (type (;0;) (struct (field i8) (field (mut i8)) (field i64) (field i64) (field (mut i32)) (field i32) (field i8) (field (mut i16)) (field i8) (field (mut i32)) (field i8) (field (mut i8)) (field f32) (field i64) (field (mut i16))))
    (type (;1;) (sub (func (param i32))))
    (type (;2;) (sub 1 (func (param i32))))
    (type (;3;) (array (mut i16)))
    (type (;4;) (struct (field (mut f64)) (field (mut i16)) (field (mut i16)) (field (mut i32)) (field (mut i16)) (field i16) (field i16)))
    (type (;5;) (func (param i32 i64) (result f32)))
    (type (;6;) (func (result i64 externref)))
    (type (;7;) (sub (array (mut i16))))
    (type (;8;) (struct (field funcref) (field (mut i8)) (field (mut i32)) (field (mut f64)) (field (mut f64)) (field (mut i8)) (field f64) (field i16) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i32)) (field (mut i8)) (field f64) (field f32) (field (mut i8))))
    (type (;9;) (sub (array i8)))
    (type (;10;) (sub (func (param i32 i64) (result f64))))
    (type (;11;) (func (result f32 i64)))
    (type (;12;) (sub (array (mut i32))))
    (type (;13;) (func (param i64 f64)))
    (type (;14;) (func (param i32 f32) (result i32)))
    (type (;15;) (struct (field externref) (field (mut f32)) (field i16) (field (mut i8)) (field (mut i16)) (field i8) (field f32) (field i16) (field eqref)))
    (type (;16;) (array i8))
    (type (;17;) (func (param i64) (result i32)))
    (type (;18;) (sub (func (param i64) (result i32 f64))))
    (type (;19;) (sub (array (mut i16))))
    (type (;20;) (sub (array (mut i64))))
    (type (;21;) (struct (field i8) (field (mut f64)) (field i8) (field (mut (ref null 16))) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i8))))
    (type (;22;) (struct (field (mut i8)) (field (mut structref)) (field (mut i8)) (field (mut i64)) (field i16) (field i16) (field i16)))
    (type (;23;) (struct (field (mut i32)) (field i8) (field i16) (field (mut i16)) (field i32) (field f32)))
    (type (;24;) (sub (struct (field (mut i16)) (field (mut i8)) (field (mut i32)) (field (mut i16)) (field (mut i8)) (field (mut i64)) (field (mut i16)) (field (mut i64)) (field f64) (field (mut i32)) (field (mut i16)) (field (mut i16)) (field i16) (field f32) (field i8) (field i16) (field (mut i16)) (field (mut i16)))))
    (type (;25;) (func))
    (type (;26;) (struct))
    (type (;27;) (sub 24 (struct (field (mut i16)) (field (mut i8)) (field (mut i32)) (field (mut i16)) (field (mut i8)) (field (mut i64)) (field (mut i16)) (field (mut i64)) (field f64) (field (mut i32)) (field (mut i16)) (field (mut i16)) (field i16) (field f32) (field i8) (field i16) (field (mut i16)) (field (mut i16)) (field i8) (field i32) (field (mut i16)) (field f32) (field i8))))
    (type (;28;) (sub (struct (field i16) (field exnref) (field (mut i8)) (field i16) (field f64) (field (mut f32)) (field (mut i16)) (field (mut f32)) (field (mut i8)))))
    (type (;29;) (array (mut i8)))
  )
  (import "P" "" (table (;0;) 72 19253 nullref))
  (tag (;0;) (type 2) (param i32))
  (tag (;1;) (type 13) (param i64 f64))
  (global (;0;) (ref null 8) ref.null none)
  (global (;1;) (ref null 6) ref.null 6)
  (global (;2;) (mut f64) f64.const -0x1.11fc04b1f160fp-61 (;=-0.0000000000000000004641477066809712;))
  (global (;3;) (ref null 23) ref.null none)
  (global (;4;) (mut i64) i64.const 0)
  (global (;5;) (mut i64) i64.const 0)
  (global (;6;) (mut i32) i32.const 0)
  (global (;7;) (mut i32) i32.const 0)
  (func (;0;) (type 18) (param i64) (result i32 f64)
    i32.const -8388608
    f64.convert_i32_s
    i64.trunc_f64_u
    f32.convert_i64_s
    i64.const 8385315624118464998
    i64.eqz
    block ;; label = @1
      br 0 (;@1;)
      call 2
      loop ;; label = @2
        br 1 (;@1;)
        ref.null 18
        try_table (type 25) (catch_all 0 (;@2;)) (catch_all 1 (;@1;)) (catch_all 1 (;@1;)) (catch_all 1 (;@1;)) ;; label = @3
          block (result (ref null 24)) ;; label = @4
            i64.const -4503599627370497
            local.tee 0
            struct.new 26
            local.get 0
            i64.popcnt
            local.tee 0
            br 2 (;@2;)
            f32.convert_i64_s
            i32.trunc_f32_u
            try_table (type 6) (result i64 externref) (catch_all 2 (;@2;)) (catch_all 3 (;@1;)) (catch_all 3 (;@1;)) (catch_all 2 (;@2;)) (catch_all 2 (;@2;)) (catch_all 2 (;@2;)) (catch_all 1 (;@3;)) (catch_all 3 (;@1;)) (catch_all 3 (;@1;)) (catch_all 2 (;@2;)) ;; label = @5
              try_table (type 6) (result i64 externref) (catch_all 3 (;@2;)) ;; label = @6
                br 3 (;@3;)
                br 5 (;@1;)
                br 3 (;@3;)
                i32.const 1073741824
                f64.convert_i32_u
                f32.demote_f64
                i64.trunc_sat_f32_u
                f32.const 0x1.ffffcp-131 (;=0.000000000000000000000000000000000000000734683;)
                global.get 2
                f64.abs
                ref.null exn
                f32.const 0x1.fffffep-126 (;=0.000000000000000000000000000000000000023509886;)
                i64.const 2727078024472303046
                block ;; label = @7
                  f32.const -0x1.f43718p-68 (;=-0.000000000000000000006620293;)
                  global.get 0
                  table.size 0
                  f32.convert_i32_s
                  f64.promote_f32
                  global.set 2
                  i32.const 268435455
                  br 0 (;@7;)
                  block (type 1) (param i32) ;; label = @8
                    i64.const 274877906944
                    i64.extend32_s
                    array.new_fixed 20 0
                    extern.convert_any
                    ref.null 8
                    i32.const 80694786
                    i32.eqz
                    f32.const 0x1.d3cf1ep+92 (;=9048743000000000000000000000;)
                    i64.trunc_f32_s
                    i64.extend32_s
                    i64.popcnt
                    try_table (type 17) (param i64) (result i32) ;; label = @9
                      call 2
                      i32.wrap_i64
                      array.new_fixed 7 0
                      block ;; label = @10
                        ref.null 14
                        ref.test (ref nofunc)
                        table.get 0
                        br_on_null 8 (;@2;)
                        ref.as_non_null
                        call 1
                        array.new_fixed 20 0
                        table.size 0
                        try_table (result f32) (catch_all 9 (;@1;)) (catch_all 8 (;@2;)) (catch_all 7 (;@3;)) ;; label = @11
                          br 10 (;@1;)
                          try_table (result (ref null 14)) (catch_all 8 (;@3;)) (catch_all 4 (;@7;)) (catch_all 3 (;@8;)) (catch_all 9 (;@2;)) ;; label = @12
                            table.size 0
                            i64.const -4294967296
                            local.tee 0
                            f64.reinterpret_i64
                            f64.abs
                            i64.reinterpret_f64
                            br 2 (;@10;)
                            i64.extend8_s
                            call 0
                            f32.const 0x1.p-131 (;=0.000000000000000000000000000000000000000367342;)
                            ref.null 27
                            br 2 (;@10;)
                            struct.new_default 0
                            struct.get 0 5
                            if (result f32) ;; label = @13
                              i32.const -1488643954
                              br_table 3 (;@10;) 5 (;@8;) 6 (;@7;) 10 (;@3;) 11 (;@2;) 12 (;@1;) 3 (;@10;)
                              i64.const -513
                              i64.extend8_s
                              f64.const -nan:0xff80000000000 (;=NaN;)
                              struct.new_default 22
                              ref.null any
                              br_on_null 10 (;@3;)
                              br_on_null 12 (;@1;)
                              extern.convert_any
                              drop
                              drop
                              i64.reinterpret_f64
                              global.get 4
                              i64.xor
                              global.set 4
                              global.get 5
                              i64.xor
                              global.set 5
                              f32.const -0x1.36e678p+8 (;=-310.90027;)
                            else
                              f32.const 0x1.d5e87p-112 (;=0.00000000000000000000000000000000035351946;)
                            end
                            i32.reinterpret_f32
                            global.get 6
                            i32.xor
                            global.set 6
                            drop
                            i32.reinterpret_f32
                            global.get 6
                            i32.xor
                            global.set 6
                            i64.reinterpret_f64
                            global.get 4
                            i64.xor
                            global.set 4
                            global.get 7
                            i32.xor
                            global.set 7
                            global.get 7
                            i32.xor
                            global.set 7
                            ref.null 14
                          end
                          drop
                          f32.const 0x1.393b3p-28 (;=0.000000004558114;)
                        end
                        i32.reinterpret_f32
                        global.get 6
                        i32.xor
                        global.set 6
                        global.get 7
                        i32.xor
                        global.set 7
                        drop
                        global.get 5
                        i64.xor
                        global.set 5
                        i32.reinterpret_f32
                        global.get 6
                        i32.xor
                        global.set 6
                        drop
                      end
                      drop
                      global.get 7
                      i32.xor
                      global.set 7
                      i32.reinterpret_f32
                      global.get 6
                      i32.xor
                      global.set 6
                      global.get 5
                      i64.xor
                      global.set 5
                      i32.const -268435457
                    end
                    global.get 7
                    i32.xor
                    global.set 7
                    global.get 7
                    i32.xor
                    global.set 7
                    drop
                    drop
                    global.get 5
                    i64.xor
                    global.set 5
                    global.get 7
                    i32.xor
                    global.set 7
                  end
                  drop
                  i32.reinterpret_f32
                  global.get 6
                  i32.xor
                  global.set 6
                end
                global.get 5
                i64.xor
                global.set 5
                i32.reinterpret_f32
                global.get 6
                i32.xor
                global.set 6
                drop
                i64.reinterpret_f64
                global.get 4
                i64.xor
                global.set 4
                i32.reinterpret_f32
                global.get 6
                i32.xor
                global.set 6
                ref.null extern
              end
            end
            drop
            global.get 5
            i64.xor
            global.set 5
            global.get 7
            i32.xor
            global.set 7
            drop
            global.get 5
            i64.xor
            global.set 5
            ref.null 24
          end
          unreachable
        end
        unreachable
      end
      unreachable
    end
    unreachable
  )
  (func (;1;) (type 11) (result f32 i64)
    unreachable
  )
  (func (;2;) (type 11) (result f32 i64)
    unreachable
  )
  (func (;3;) (type 5) (param i32 i64) (result f32)
    unreachable
  )
)
