(module
  (rec
    (type (;0;) (func))
    (type (;1;) (func))
    (type (;2;) (func (result f64)))
    (type (;3;) (struct (field i8) (field i8) (field (mut arrayref)) (field i16) (field (mut i16)) (field i16) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i64) (field (mut i8)) (field (mut funcref)) (field (mut i64)) (field (mut i8))))
    (type (;4;) (struct (field f32) (field (mut i8)) (field (mut f64)) (field (mut i32)) (field f64) (field i64) (field (mut i8)) (field (mut i8)) (field (mut f64)) (field i8) (field (mut i8)) (field i64) (field (mut i8)) (field (mut i16)) (field i8) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8))))
    (type (;5;) (array i32))
    (type (;6;) (struct (field i8) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i32)) (field i8) (field i16) (field i32) (field nullexternref)))
    (type (;7;) (sub (func)))
    (type (;8;) (sub (struct (field (mut i16)) (field i8) (field i16) (field f32) (field i16) (field i16) (field i32) (field i16) (field (mut i8)) (field i64) (field i16) (field (mut i16)) (field i8) (field i16) (field f32) (field i16) (field i8) (field (mut i16)) (field i8) (field arrayref))))
    (type (;9;) (array i32))
    (type (;10;) (sub (struct (field (mut i64)) (field i16) (field f64) (field anyref) (field (mut f32)))))
    (type (;11;) (sub (array i8)))
    (type (;12;) (array (mut i32)))
    (type (;13;) (array (mut f32)))
    (type (;14;) (func (param f32)))
    (type (;15;) (array (mut f64)))
    (type (;16;) (sub (array (mut f32))))
    (type (;17;) (sub (array (mut externref))))
    (type (;18;) (sub (func)))
    (type (;19;) (sub (func (param f64 f32) (result i64 f64))))
    (type (;20;) (sub (array (mut i8))))
    (type (;21;) (sub (func (param i32))))
    (type (;22;) (struct (field i8) (field i8) (field f32) (field (mut i8)) (field i16) (field i8) (field (mut f32)) (field (mut i8)) (field (mut i16)) (field i16) (field i32) (field (mut i8))))
    (type (;23;) (sub (array i16)))
    (type (;24;) (sub (struct (field i8) (field (mut i8)) (field i8) (field f32) (field i16) (field (mut i16)) (field (mut f64)))))
    (type (;25;) (struct (field i16) (field (mut i8)) (field i64)))
    (type (;26;) (sub (func (result f32))))
    (type (;27;) (sub (func (param f64 f32 f32 f32 externref))))
    (type (;28;) (sub (struct (field i64) (field i32) (field (mut i31ref)) (field i32) (field (mut i16)) (field (mut externref)) (field i16) (field i8) (field f32) (field (mut i16)) (field (mut i16)) (field i16))))
    (type (;29;) (struct (field i16) (field i16) (field (mut i16)) (field (mut f64))))
    (type (;30;) (sub (array i32)))
    (type (;31;) (func (param i32 i64)))
    (type (;32;) (array (mut i8)))
    (type (;33;) (sub (array i8)))
    (type (;34;) (array (mut i31ref)))
    (type (;35;) (struct (field (mut i8)) (field (mut f32)) (field i8) (field i16)))
    (type (;36;) (sub (func (result i32))))
    (type (;37;) (array f64))
    (type (;38;) (func (result i64)))
    (type (;39;) (func (param f64) (result i32)))
    (type (;40;) (struct (field (mut i64)) (field i8) (field i16) (field (mut i64)) (field i16) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i16))))
    (type (;41;) (array (mut i16)))
    (type (;42;) (sub (struct (field i32) (field i8) (field (mut i32)) (field (mut i8)) (field i32) (field (mut i16)) (field (mut i64)) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field funcref) (field (mut i64)) (field i16) (field nullfuncref))))
    (type (;43;) (sub (struct (field (mut f64)) (field i8) (field (mut i32)))))
    (type (;44;) (sub (array exnref)))
    (type (;45;) (array (mut i8)))
    (type (;46;) (sub (func (param f32 f64 i32 i64))))
    (type (;47;) (sub (array (mut i8))))
    (type (;48;) (func))
    (type (;49;) (sub (func (param i32 f64) (result f64))))
    (type (;50;) (sub (array i64)))
    (type (;51;) (sub (array (mut i8))))
    (type (;52;) (func (param f64 (ref null 33))))
    (type (;53;) (array f64))
    (type (;54;) (sub (array (mut i16))))
    (type (;55;) (sub (array i64)))
    (type (;56;) (sub (struct (field i16) (field (mut i16)) (field i32) (field i16) (field i16) (field (mut f32)) (field (mut nullexternref)) (field i16) (field i32) (field (mut i16)) (field (mut i8)) (field f64) (field (mut i16)))))
    (type (;57;) (sub final 46 (func (param f32 f64 i32 i64))))
    (type (;58;) (func (param f64) (result i64)))
    (type (;59;) (sub (array (mut i16))))
    (type (;60;) (struct (field i16) (field (mut i64)) (field (mut f64)) (field (mut i16)) (field (mut f32)) (field i16) (field i8)))
    (type (;61;) (func (param f32 i32) (result i32)))
    (type (;62;) (array (mut i16)))
    (type (;63;) (struct (field (mut i16)) (field i16) (field (mut i16)) (field (mut i32))))
    (type (;64;) (array (mut funcref)))
    (type (;65;) (array i8))
    (type (;66;) (sub (array (mut i16))))
    (type (;67;) (func (result i32)))
    (type (;68;) (struct (field f64) (field i64) (field f64)))
    (type (;69;) (func (result f64)))
    (type (;70;) (sub (array f32)))
    (type (;71;) (sub (array (mut f32))))
    (type (;72;) (array (mut i8)))
    (type (;73;) (sub (struct (field (mut externref)) (field i16) (field i16) (field (mut i8)) (field i16) (field i32))))
    (type (;74;) (func))
    (type (;75;) (struct (field i16) (field (mut i8)) (field i8) (field (mut i64)) (field f32) (field i16) (field i16) (field (mut i8)) (field (mut i32)) (field (mut f64)) (field structref) (field i32) (field i8) (field i16) (field (mut i32)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i16)))
    (type (;76;) (array i16))
    (type (;77;) (sub (struct (field eqref) (field (mut i16)) (field (mut f32)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut structref)) (field i16) (field i16) (field i8) (field i16) (field (mut i8)) (field i64) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i64)))))
    (type (;78;) (array i16))
    (type (;79;) (func (param f64)))
    (type (;80;) (struct (field f32) (field (mut i16)) (field (mut i16)) (field i8) (field (mut f32)) (field (mut i8)) (field f64) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8)))
    (type (;81;) (sub 7 (func)))
    (type (;82;) (sub 7 (func)))
    (type (;83;) (sub 7 (func)))
    (type (;84;) (sub 7 (func)))
    (type (;85;) (sub 7 (func)))
    (type (;86;) (sub 7 (func)))
    (type (;87;) (sub 7 (func)))
    (type (;88;) (sub 7 (func)))
    (type (;89;) (sub 7 (func)))
    (type (;90;) (sub 7 (func)))
    (type (;91;) (sub 7 (func)))
    (type (;92;) (sub 7 (func)))
    (type (;93;) (sub 7 (func)))
    (type (;94;) (sub 7 (func)))
    (type (;95;) (sub 7 (func)))
    (type (;96;) (sub 7 (func)))
    (type (;97;) (sub 7 (func)))
  )
  (func (;0;) (type 0))
)
