(module
  (rec
    (type (;0;) (array (mut i16)))
    (type (;1;) (sub (func (result i64))))
    (type (;2;) (struct (field i8) (field i16) (field i16)))
    (type (;3;) (sub (array (mut i16))))
    (type (;4;) (sub (func (param f32))))
    (type (;5;) (sub (func)))
    (type (;6;) (func))
    (type (;7;) (sub (array i8)))
    (type (;8;) (sub (struct (field i16) (field (mut f32)) (field i8) (field (mut f64)) (field structref) (field i16))))
    (type (;9;) (sub (array i8)))
    (type (;10;) (sub (array (mut i8))))
    (type (;11;) (sub (func (result i32 i32 f64))))
    (type (;12;) (array i16))
    (type (;13;) (sub (array (mut f64))))
    (type (;14;) (sub (func (param nullexternref))))
    (type (;15;) (array i16))
    (type (;16;) (sub (array (mut structref))))
    (type (;17;) (sub (func (param nullexternref i32 f32) (result externref eqref))))
    (type (;18;) (func))
    (type (;19;) (func (param f64 funcref i64 nullexternref i64)))
    (type (;20;) (sub (func)))
    (type (;21;) (sub (struct (field i8) (field i16) (field f64) (field (mut i16)) (field i16) (field (mut i8)) (field f32) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i32)) (field (mut i8)) (field (mut i64)) (field (mut i8)) (field f64) (field (mut i31ref)))))
    (type (;22;) (array (mut f64)))
    (type (;23;) (func))
    (type (;24;) (sub (array i8)))
    (type (;25;) (sub (struct (field f32) (field i64) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i16)))))
    (type (;26;) (func (param i64)))
    (type (;27;) (array structref))
    (type (;28;) (sub (func (param f64) (result f64))))
    (type (;29;) (struct (field i8) (field (mut i32)) (field i64) (field i8) (field i16) (field i16) (field f64)))
    (type (;30;) (array (mut i8)))
    (type (;31;) (array (mut i8)))
    (type (;32;) (sub (struct (field (mut i8)))))
    (type (;33;) (sub (func (result eqref externref))))
    (type (;34;) (array (mut structref)))
    (type (;35;) (sub (struct (field (mut i32)) (field (mut structref)) (field (mut i8)) (field i8) (field (mut i16)) (field i32) (field i16) (field (mut i64)))))
    (type (;36;) (sub (array (mut i8))))
    (type (;37;) (struct (field (mut i8)) (field (mut i16)) (field (mut i8))))
    (type (;38;) (sub (struct (field (mut i8)) (field i32) (field i16) (field (mut i16)) (field i16) (field (mut i8)) (field i8) (field (mut i16)))))
    (type (;39;) (sub (array i16)))
    (type (;40;) (sub (struct (field f64) (field i8) (field i8) (field (mut i16)) (field f64) (field (mut f32)) (field i8) (field (mut i32)) (field (mut i16)) (field i64) (field (mut (ref null 39))) (field (mut i32)))))
    (type (;41;) (struct (field i16) (field i32) (field i16) (field i8) (field (mut i8)) (field i16)))
    (type (;42;) (func (param exnref f64 f32) (result f32)))
    (type (;43;) (array (mut (ref null 6))))
    (type (;44;) (struct (field i16) (field i8) (field i64) (field i8)))
    (type (;45;) (array (mut f64)))
    (type (;46;) (sub (func)))
    (type (;47;) (sub (func (param i64 i31ref))))
    (type (;48;) (array i8))
    (type (;49;) (sub (array i16)))
    (type (;50;) (sub final 33 (func (result (ref null 24) externref))))
    (type (;51;) (sub (func (param f64) (result f32))))
    (type (;52;) (sub (func)))
    (type (;53;) (func (result i64 (ref null 1) i32)))
    (type (;54;) (sub (array i8)))
    (type (;55;) (struct (field i32) (field (mut i8)) (field (mut i8)) (field (mut i64)) (field i32) (field i16) (field (mut i8)) (field f64) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i16)) (field f32) (field i16) (field i16) (field f32) (field i8)))
    (type (;56;) (sub (struct (field (mut i16)) (field i16) (field (mut i32)) (field i16) (field (mut i8)) (field i8) (field (mut i32)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut f32)) (field i8) (field eqref))))
    (type (;57;) (array (mut i8)))
    (type (;58;) (sub (func)))
    (type (;59;) (struct (field (mut i8)) (field (mut i16)) (field (mut i16)) (field f32) (field i16) (field (mut i8)) (field (mut (ref null 58))) (field i8) (field i16) (field (mut i16)) (field i16) (field i8) (field i64) (field (mut i8)) (field (mut i16))))
    (type (;60;) (sub (struct (field i16))))
    (type (;61;) (struct (field (mut i8)) (field (mut i16)) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut f32)) (field (mut i16)) (field i16) (field i16) (field (mut i8)) (field (mut i16)) (field i64) (field i16) (field i8)))
    (type (;62;) (array (mut i16)))
    (type (;63;) (sub (func (param i64) (result f64))))
    (type (;64;) (sub (func (param (ref null 6)) (result (ref null 20)))))
    (type (;65;) (sub (array i16)))
    (type (;66;) (sub (struct (field i8) (field i8) (field (mut i8)) (field i16) (field i8) (field i16) (field (mut i8)))))
    (type (;67;) (sub (array i16)))
    (type (;68;) (sub (func (result f32))))
    (type (;69;) (sub (struct (field i64) (field i8) (field i8) (field (mut i16)) (field arrayref) (field (mut i8)) (field (mut i16)) (field i31ref) (field f32) (field (mut f32)) (field i16) (field (mut i16)) (field i64) (field (mut i16)) (field i8))))
    (type (;70;) (sub (func (result f64))))
    (type (;71;) (sub (struct (field i16) (field (mut i32)) (field nullref) (field i16) (field f32) (field (mut i16)) (field (mut i8)) (field (mut f32)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (ref null 7)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i16) (field i8))))
    (type (;72;) (sub (array (mut i16))))
    (type (;73;) (sub (array i16)))
    (type (;74;) (sub (func (param f32 f32 i32 f32 f64) (result f64))))
    (type (;75;) (sub (array i16)))
    (type (;76;) (sub (array (mut anyref))))
    (type (;77;) (struct (field i16) (field (mut i16)) (field i8) (field (mut i8)) (field (mut f32)) (field f64) (field (mut i16)) (field i16) (field (mut f32)) (field i16) (field i16) (field (mut i32)) (field i8) (field (mut i8)) (field f32) (field i8) (field i16) (field f64) (field (mut f64)) (field f64)))
    (type (;78;) (sub (array i8)))
  )
  (rec)
  (rec
    (type (;79;) (func (param i64)))
    (type (;80;) (sub (array i8)))
    (type (;81;) (sub 1 (func (result i64))))
    (type (;82;) (sub 1 (func (result i64))))
    (type (;83;) (sub 1 (func (result i64))))
    (type (;84;) (sub 1 (func (result i64))))
    (type (;85;) (sub 1 (func (result i64))))
    (type (;86;) (sub 1 (func (result i64))))
    (type (;87;) (sub 1 (func (result i64))))
    (type (;88;) (sub 1 (func (result i64))))
    (type (;89;) (sub 1 (func (result i64))))
    (type (;90;) (sub 1 (func (result i64))))
    (type (;91;) (sub 1 (func (result i64))))
    (type (;92;) (sub 1 (func (result i64))))
    (type (;93;) (sub 1 (func (result i64))))
    (type (;94;) (sub 1 (func (result i64))))
    (type (;95;) (sub 1 (func (result i64))))
    (type (;96;) (sub 1 (func (result i64))))
    (type (;97;) (sub 1 (func (result i64))))
  )
  (func (;0;) (type 1) (result i64)
    unreachable
  )
)
