(module
  (import "\u{d}" "" (global (;0;) (mut i64)))
  (import "" "" (memory (;0;) i64 737))
  (import "" "" (table (;0;) i64 0 550427 i31ref))
  (import "" "" (global (;1;) f32))
  (import "\u{11}" "" (global (;2;) i64))
  (import "\u{19}" "" (global (;3;) (mut i64)))
  (import "\u{d}" "" (global (;4;) (mut f64)))
  (import "6-\u{1aa}" "" (global (;5;) structref))
  (global (;6;) (mut i64) global.get 2)
  (export "" (global 1))
  (elem (;0;) nullref)
  (elem (;1;) declare nullref)
  (elem (;2;) eqref)
  (data (;0;) (global.get 2) "")
)
