(module
  (rec
    (type (;0;) (sub (array f32)))
    (type (;1;) (sub (struct (field i8) (field (mut i8)) (field f32))))
    (type (;2;) (sub (func)))
    (type (;3;) (struct (field (mut i8)) (field i8) (field i8) (field i16) (field i8) (field (mut i64)) (field (mut i16))))
    (type (;4;) (array (mut i8)))
    (type (;5;) (sub (func (param i32 f64 i32) (result anyref))))
    (type (;6;) (array (mut i8)))
    (type (;7;) (sub (struct (field i8) (field (mut i16)) (field i8) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i32)) (field i8) (field i64) (field i32) (field (mut i8)) (field i32))))
    (type (;8;) (sub (struct (field i16) (field i8) (field i64) (field i8) (field i16) (field i8) (field i8) (field i16) (field (mut i32)) (field (mut i32)))))
    (type (;9;) (func (result f64 f64 i32 i64)))
    (type (;10;) (array (mut i8)))
    (type (;11;) (sub (struct (field (mut f64)) (field i8) (field i16) (field i16))))
    (type (;12;) (sub (array (mut exnref))))
    (type (;13;) (array (mut i8)))
    (type (;14;) (array f32))
    (type (;15;) (array f32))
    (type (;16;) (struct (field (mut i16)) (field i8) (field f32) (field (mut i8)) (field (mut i64)) (field i64) (field (mut i8)) (field (mut i8))))
    (type (;17;) (sub (func (param i32 i32 i64 f32 f64 f32 f32))))
    (type (;18;) (array (ref null 9)))
    (type (;19;) (array (mut i16)))
    (type (;20;) (sub (struct (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field (mut i64)) (field i32) (field i8) (field (mut i16)) (field i8) (field i8) (field i16))))
    (type (;21;) (array (mut f32)))
    (type (;22;) (struct (field (mut i8)) (field (mut i8)) (field i16) (field (mut i32)) (field i8) (field i16) (field (mut nullref))))
    (type (;23;) (sub 20 (struct (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field (mut i64)) (field i32) (field i8) (field (mut i16)) (field i8) (field i8) (field i16))))
    (type (;24;) (sub (func (param arrayref))))
    (type (;25;) (sub (func (result f32 f64 nullexternref f32 i32))))
    (type (;26;) (sub (func (param f32 arrayref i64))))
    (type (;27;) (sub (func (param nullfuncref i64))))
    (type (;28;) (sub (array i8)))
    (type (;29;) (struct (field (mut i16))))
    (type (;30;) (func (result i32 f32 f64)))
    (type (;31;) (array (mut f64)))
    (type (;32;) (sub (func (param f32) (result funcref))))
    (type (;33;) (sub (struct (field (mut i8)) (field i16) (field i8))))
    (type (;34;) (sub (array i8)))
    (type (;35;) (sub (struct (field exnref) (field (mut i32)) (field (ref null 32)) (field (mut i8)) (field i16) (field i8) (field (mut i31ref)) (field (mut i8)) (field (mut i16)) (field i8) (field (mut f32)) (field i16))))
    (type (;36;) (sub (func (result i32))))
    (type (;37;) (sub (struct (field exnref) (field (mut f32)) (field (mut i8)) (field i16) (field i16) (field (mut i32)) (field (mut i8)) (field (mut i32)) (field i16) (field (mut f32)) (field i8) (field i16) (field (mut i32)))))
    (type (;38;) (struct (field f64) (field i64) (field i16) (field (mut i8)) (field (mut i16)) (field i8) (field i8) (field (mut i16)) (field i32) (field (mut f32)) (field (mut (ref null 33))) (field i8) (field (mut i16)) (field (mut i32)) (field (mut i16)) (field i8) (field i16)))
    (type (;39;) (sub (array i16)))
    (type (;40;) (sub (func (param nullexternref f32 i32 eqref f64))))
    (type (;41;) (struct (field i8) (field i16) (field i8) (field (mut i16)) (field (mut f32)) (field i64) (field i8) (field i16) (field i16) (field (mut i32)) (field i16) (field i8) (field i16) (field (mut eqref))))
    (type (;42;) (array (mut i16)))
    (type (;43;) (sub (array (mut i8))))
    (type (;44;) (struct (field (mut i16)) (field (mut i16)) (field i8) (field i8) (field (mut i8)) (field i16) (field i16) (field i16) (field i64) (field f32)))
    (type (;45;) (func (param i32 i31ref externref) (result structref i32)))
    (type (;46;) (func))
    (type (;47;) (sub (func)))
    (type (;48;) (struct (field i16)))
    (type (;49;) (func (param externref)))
    (type (;50;) (array i16))
    (type (;51;) (func (param f32) (result i32)))
    (type (;52;) (array (mut i16)))
    (type (;53;) (sub (struct (field i16) (field externref) (field (mut f64)) (field (mut i16)) (field i16) (field (mut exnref)) (field (mut i8)) (field f32) (field f32) (field i8) (field i16) (field f64) (field f64) (field (mut f64)) (field (mut i32)) (field (mut i32)) (field i16) (field f64))))
    (type (;54;) (sub (array i16)))
    (type (;55;) (sub (struct (field i16) (field i8) (field (mut f64)) (field (mut i16)) (field (mut i16)))))
    (type (;56;) (sub (struct (field (mut i16)) (field (mut i32)))))
    (type (;57;) (sub (struct (field i8) (field i8) (field i8) (field (mut i16)) (field externref) (field i8) (field (mut i8)) (field f32) (field (mut i16)) (field (mut i64)))))
    (type (;58;) (sub (struct (field (mut i16)) (field f64) (field (mut i16)) (field (ref null 32)) (field (mut nullref)) (field f64) (field (mut f32)) (field i16) (field (ref null 27)) (field i16))))
    (type (;59;) (sub final 33 (struct (field (mut i8)) (field i16) (field i8) (field i16) (field i16) (field (mut i16)))))
    (type (;60;) (sub (array (mut i16))))
    (type (;61;) (func (result f64 i32)))
    (type (;62;) (func (param f64)))
    (type (;63;) (sub (array i32)))
    (type (;64;) (array i8))
    (type (;65;) (struct (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut f64)) (field i32) (field i32)))
    (type (;66;) (struct (field f32) (field i8) (field i8) (field (mut i16)) (field (mut i32)) (field i16) (field i8) (field (mut i16)) (field i8) (field (mut f32)) (field (mut i16)) (field i16) (field i16) (field f64)))
    (type (;67;) (array i16))
    (type (;68;) (sub (struct (field (mut f64)) (field f64) (field i8) (field (mut i16)) (field (mut f32)) (field (mut i16)) (field i32) (field f32) (field (mut i8)) (field (mut i16)))))
    (type (;69;) (struct (field (mut i8)) (field i8) (field (mut i16)) (field (mut f32)) (field (mut f32)) (field (mut i8)) (field (mut i32)) (field i32) (field i16) (field i8) (field (mut (ref null 68))) (field i16) (field f32) (field i8) (field i8) (field i8) (field i8) (field i8)))
    (type (;70;) (sub 0 (array f32)))
    (type (;71;) (sub 0 (array f32)))
    (type (;72;) (sub 0 (array f32)))
    (type (;73;) (sub 0 (array f32)))
    (type (;74;) (sub 0 (array f32)))
    (type (;75;) (sub 0 (array f32)))
    (type (;76;) (sub 0 (array f32)))
    (type (;77;) (sub 0 (array f32)))
    (type (;78;) (sub 0 (array f32)))
    (type (;79;) (sub 0 (array f32)))
    (type (;80;) (sub 0 (array f32)))
    (type (;81;) (sub 0 (array f32)))
    (type (;82;) (sub 0 (array f32)))
    (type (;83;) (sub 0 (array f32)))
    (type (;84;) (sub 0 (array f32)))
    (type (;85;) (sub 0 (array f32)))
  )
  (func (;0;) (type 2))
)
