(module
  (rec
    (type (;0;) (sub (func (param eqref nullexternref))))
    (type (;1;) (struct (field (mut i16)) (field i16) (field (mut i16)) (field (mut i8))))
    (type (;2;) (sub (func)))
    (type (;3;) (sub (struct (field i8) (field (mut i8)) (field i16) (field nullexternref) (field i16) (field (mut i8)) (field i16) (field (mut i16)))))
    (type (;4;) (struct (field i16) (field (mut i16)) (field i32) (field (mut i32))))
    (type (;5;) (sub (struct (field f32) (field i8) (field (mut f64)) (field (mut nullref)) (field (mut i8)) (field i8) (field i8) (field i8) (field i8) (field (mut i8)) (field i8) (field f64) (field (mut f64)) (field i8) (field f32) (field i64) (field (mut i64)) (field (mut i64)) (field (mut i8)) (field f32))))
    (type (;6;) (sub (array (mut i16))))
    (type (;7;) (sub (func (result i64))))
    (type (;8;) (array i8))
    (type (;9;) (func (result structref)))
    (type (;10;) (func (result f64 i64 i64)))
    (type (;11;) (array (mut i8)))
    (type (;12;) (func (param f64 i64 f32)))
    (type (;13;) (array (mut i8)))
    (type (;14;) (sub (struct (field (mut i8)) (field (mut i8)) (field (mut i64)) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut f64)) (field i16) (field (mut i16)) (field (mut f64)) (field (mut f32)) (field (mut i8)) (field i16) (field (mut f32)) (field i16) (field i16) (field i16) (field (mut i8)) (field i32))))
    (type (;15;) (sub (array (mut i16))))
    (type (;16;) (func))
    (type (;17;) (struct (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i32)) (field (mut nullfuncref)) (field (mut i16)) (field i8) (field i8) (field (mut f64)) (field i16) (field i16)))
    (type (;18;) (sub (func (param i64))))
    (type (;19;) (sub (struct (field (mut i8)) (field i16) (field (mut f64)) (field i8) (field f64) (field i16) (field i16) (field i16) (field i16) (field i32))))
    (type (;20;) (sub 18 (func (param i64))))
    (type (;21;) (sub (struct (field i8) (field (mut i64)) (field (mut i8)))))
    (type (;22;) (sub (func (param i32 i32))))
  )
  (memory (;0;) 7)
  (global (;0;) (mut i64) i64.const 0)
  (global (;1;) (mut i32) i32.const 0)
  (global (;2;) (mut i32) i32.const 0)
  (global (;3;) (mut i64) i64.const 0)
  (export "(Z\u{504}" (global 0))
  (export "S" (global 1))
  (export "" (global 2))
  (export "\u{0}" (global 3))
  (func (;0;) (type 20) (param i64)
    (local f32 structref)
    struct.new_default 5
    ref.test (ref none)
    loop ;; label = @1
      memory.size
      f32.const 0x1.2cfaaap+96 (;=93148540000000000000000000000;)
      i32.reinterpret_f32
      i32.eq
      f32.const 0x1.0995ap+51 (;=2336105700000000;)
      f32.const -0x1p+65 (;=-36893490000000000000;)
      f32.gt
      i32.store16 offset=122117 align=1
      memory.size
      i32.load16_u offset=153222 align=1
      if (type 10) (result f64 i64 i64) ;; label = @2
        loop (result exnref) ;; label = @3
          data.drop 0
          ref.null nofunc
          data.drop 0
          i64.const 7984170560335458079
          i64.const 3888215475277098201
          i64.extend8_s
          i64.and
          i64.extend8_s
          i64.const -6333578257586435353
          f64.reinterpret_i64
          nop
          f64.sqrt
          i32.trunc_sat_f64_s
          f32.convert_i32_s
          data.drop 0
          f32.trunc
          f32.const 0x1.ffcp-139 (;=0.000000000000000000000000000000000000000002868;)
          memory.size
          f32.convert_i32_u
          local.set 1
          f32.floor
          i32.const 512
          f64.convert_i32_s
          try_table (type 10) (result f64 i64 i64) (catch_all 3) (catch_all 2 (;@1;)) (catch_all 2 (;@1;)) (catch_all 0 (;@3;)) (catch_all 3) (catch_all 2 (;@1;)) (catch_all 2 (;@1;)) ;; label = @4
            local.get 2
            br_on_null 1 (;@3;)
            ref.as_non_null
            ref.null 12
            ref.null any
            struct.new_default 19
            ref.cast (ref none)
            block (type 2) ;; label = @5
              i32.const -1258265992
              i32.extend8_s
              ref.i31
              struct.new_default 4
              block (type 7) (result i64) ;; label = @6
                ref.null 0
                ref.as_non_null
                loop (type 16) ;; label = @7
                  f32.const 0x1.e41f58p+13 (;=15491.918;)
                  f32.const -0x1.793e44p-60 (;=-0.0000000000000000012781498;)
                  f32.ne
                  i64.load8_s offset=97858
                  i64.const 3738479552333663632
                  i64.extend8_s
                  i64.le_u
                  br_if 7
                  block ;; label = @8
                    i64.const -7081196450775952287
                    call 0
                    loop (result i32) ;; label = @9
                      data.drop 0
                      block (type 2) ;; label = @10
                        local.get 1
                        f32.const 0x1.fffffep-126 (;=0.000000000000000000000000000000000000023509886;)
                        local.tee 1
                        data.drop 0
                        memory.size
                        f64.load offset=408637 align=2
                        memory.size
                        f64.load offset=133370 align=1
                        block (type 10) (result f64 i64 i64) ;; label = @11
                          block (type 7) (result i64) ;; label = @12
                            f32.const -nan:0x780000 (;=NaN;)
                            i64.trunc_sat_f32_s
                            ref.null 19
                            local.tee 2
                            ref.null 4
                            extern.convert_any
                            i64.const 1145888895932790527
                            f32.const -0x1p+97 (;=-158456330000000000000000000000;)
                            i32.trunc_sat_f32_u
                            i32.popcnt
                            i64.load offset=19876 align=4
                            i64.extend32_s
                            i64.le_s
                            i32.eqz
                            struct.new_default 4
                            data.drop 0
                            br 12
                            f32.const 0x1.e5ac5ap+110 (;=2462656000000000000000000000000000;)
                            block (type 16) ;; label = @13
                              loop (type 16) ;; label = @14
                                local.get 0
                                global.get 0
                                i64.xor
                                global.set 0
                              end
                            end
                            i32.reinterpret_f32
                            global.get 1
                            i32.xor
                            global.set 1
                            drop
                            global.get 2
                            i32.xor
                            global.set 2
                            drop
                            drop
                          end
                          global.get 0
                          i64.xor
                          global.set 0
                          f64.const -0x1.0724598a9b4b5p+248 (;=-464931654937433500000000000000000000000000000000000000000000000000000000000;)
                          i64.const 7545305180270272078
                          i64.const 4645395644155484411
                        end
                        global.get 0
                        i64.xor
                        global.set 0
                        global.get 0
                        i64.xor
                        global.set 0
                        i64.reinterpret_f64
                        global.get 3
                        i64.xor
                        global.set 3
                        i64.reinterpret_f64
                        global.get 3
                        i64.xor
                        global.set 3
                        i64.reinterpret_f64
                        global.get 3
                        i64.xor
                        global.set 3
                        i32.reinterpret_f32
                        global.get 1
                        i32.xor
                        global.set 1
                        i32.reinterpret_f32
                        global.get 1
                        i32.xor
                        global.set 1
                      end
                      i32.const 2136186768
                    end
                    global.get 2
                    i32.xor
                    global.set 2
                  end
                end
                drop
                i64.const -2
              end
              global.get 0
              i64.xor
              global.set 0
              drop
              drop
            end
            drop
            drop
            drop
            drop
            f64.const 0x1.fffffep-1051 (;=0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000082890456;)
            i64.const -130296648731795102
            i64.const 5471983694300663798
          end
          global.get 0
          i64.xor
          global.set 0
          global.get 0
          i64.xor
          global.set 0
          i64.reinterpret_f64
          global.get 3
          i64.xor
          global.set 3
          i64.reinterpret_f64
          global.get 3
          i64.xor
          global.set 3
          i32.reinterpret_f32
          global.get 1
          i32.xor
          global.set 1
          i32.reinterpret_f32
          global.get 1
          i32.xor
          global.set 1
          global.get 0
          i64.xor
          global.set 0
          drop
          ref.null exn
        end
        drop
        f64.const 0x1.b95faa8f87c8cp+442 (;=19580535544174888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
        i64.const 35184372088832
        i64.const 7188279467893135721
      else
        f64.const -nan:0xfff0000000000 (;=NaN;)
        i64.const 5440266196983332909
        i64.const 7646409966819547161
      end
      global.get 0
      i64.xor
      global.set 0
      global.get 0
      i64.xor
      global.set 0
      i64.reinterpret_f64
      global.get 3
      i64.xor
      global.set 3
    end
    global.get 2
    i32.xor
    global.set 2
  )
  (data (;0;) "")
)
