(module
  (import "" "" (table (;0;) i64 151 184693 nullexternref))
  (import "" "" (global (;0;) i32))
  (import "_" "" (memory (;0;) 58))
  (import "52" "" (global (;1;) i64))
  (import "" "" (global (;2;) (mut arrayref)))
  (global (;3;) (mut i64) i64.const 6262850638312969714 i64.const 8690938982781499302 i64.const -2103745595025682764 i64.const -6991690119768056319 i64.const -1317154269502906975 i64.const 2108297306181669455 i64.sub i64.const -4923832295999847871 i64.const 2855287936466386074 i64.const 7305552218494679915 i64.mul i64.add i64.mul i64.mul i64.sub i64.sub i64.add)
  (elem (;0;) nullref)
  (elem (;1;) (table 0) (global.get 1) nullexternref (ref.null noextern) (ref.null noextern) (ref.null noextern))
  (elem (;2;) funcref)
  (elem (;3;) (table 0) (i64.const 139) nullexternref)
  (data (;0;) "")
  (data (;1;) (global.get 0) "")
  (data (;2;) "")
  (data (;3;) "")
)
