(module
  (rec
    (type (;0;) (sub (struct (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field exnref) (field i16) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)) (field i16))))
    (type (;1;) (struct (field i8) (field (mut i16)) (field f64) (field (mut i8)) (field i64) (field structref) (field i16) (field (mut i8)) (field i16) (field (mut i16)) (field i16) (field i8) (field (mut i64)) (field i8) (field (mut f32))))
    (type (;2;) (struct (field i8) (field i8) (field i8) (field (mut i16)) (field i16) (field (mut i64)) (field i16) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i8)) (field i8) (field (mut i16)) (field i8) (field i64) (field i8) (field i8) (field (mut i32))))
    (type (;3;) (sub (array i8)))
    (type (;4;) (sub (array i8)))
    (type (;5;) (func (param i31ref) (result i32 f32)))
    (type (;6;) (func))
    (type (;7;) (sub (array (mut i8))))
    (type (;8;) (func (result f64)))
    (type (;9;) (sub (array i16)))
    (type (;10;) (struct (field i8) (field i8) (field i8) (field f32) (field i8) (field i16) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i8)) (field i16) (field i16) (field i8) (field i16) (field i64) (field (mut f64)) (field (mut i32)) (field (mut i16))))
    (type (;11;) (array (mut i16)))
    (type (;12;) (struct (field (mut arrayref)) (field i8) (field i16)))
    (type (;13;) (struct))
    (type (;14;) (sub (struct (field (mut i16)) (field (mut i8)) (field f32) (field (mut i8)) (field (mut f64)) (field i64) (field (mut i16)) (field nullfuncref) (field (mut i8)) (field (mut i8)) (field f64))))
    (type (;15;) (sub (struct (field i8) (field i16) (field (mut i32)) (field i8) (field (mut f32)))))
    (type (;16;) (sub (array i16)))
    (type (;17;) (struct (field (mut i8))))
    (type (;18;) (sub (array (mut i8))))
    (type (;19;) (func (param i32) (result i32 arrayref)))
    (type (;20;) (sub (array i16)))
    (type (;21;) (struct (field (mut i64)) (field i16) (field (mut f32)) (field i64) (field (mut i16)) (field f64) (field (mut i32)) (field (mut f32)) (field (mut i16)) (field i16) (field i16) (field i8) (field i16) (field (mut i8)) (field (mut i8)) (field i16) (field i16) (field i32)))
    (type (;22;) (sub (struct (field (mut i16)) (field i8) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i64)))))
    (type (;23;) (sub (func (param f32 f64) (result (ref null 2)))))
    (type (;24;) (array (mut f32)))
    (type (;25;) (sub (func (param i32 (ref null 18)))))
    (type (;26;) (sub (array (mut f32))))
    (type (;27;) (sub (array i16)))
  )
  (rec
    (type (;28;) (sub (struct (field i8) (field (mut i16)) (field f32) (field i8) (field (mut i32)) (field nullexternref) (field (mut i8)) (field (mut i64)) (field i16) (field i32) (field f32) (field i8) (field i8) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i32)))))
    (type (;29;) (sub (func (param i32 f32) (result f32))))
    (type (;30;) (sub (struct (field i16) (field i16) (field (mut i8)) (field f64) (field (ref null 15)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut f64)) (field (mut eqref)) (field i16) (field (mut i32)))))
    (type (;31;) (sub (func (param f64 anyref) (result nullexternref f32))))
    (type (;32;) (sub (func (param i64) (result i64))))
    (type (;33;) (struct (field i16) (field (mut f64)) (field (mut i8)) (field (mut anyref)) (field i16) (field i32) (field (mut i16)) (field (mut i8)) (field i8) (field i8) (field i16) (field f32) (field (mut i16)) (field i16) (field i8) (field i8) (field i8)))
    (type (;34;) (sub (func (param i32))))
    (type (;35;) (func (param i64 i32 i32) (result f64 i64 i31ref)))
    (type (;36;) (array i16))
    (type (;37;) (sub (struct (field i32) (field nullexternref) (field (mut i16)) (field i16) (field (mut i8)) (field i8) (field (mut i16)) (field i16) (field i8) (field exnref) (field (mut i8)) (field (mut i8)) (field (mut i64)) (field (mut i8)) (field (mut i8)))))
    (type (;38;) (sub (struct (field (mut f32)) (field i16) (field i32) (field i16) (field (mut i16)) (field eqref) (field (mut i8)) (field f64) (field (mut i31ref)) (field funcref) (field i8))))
    (type (;39;) (sub (struct (field f32) (field (mut i16)) (field (mut i16)) (field (mut i32)) (field (mut i8)) (field f64) (field i8) (field (mut i16)) (field (mut i16)) (field i16) (field funcref) (field (mut i16)) (field f64) (field (mut i16)) (field (mut i16)) (field (mut i32)) (field (mut eqref)) (field i8))))
    (type (;40;) (sub (struct (field i8) (field (mut i64)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i8)) (field i16))))
    (type (;41;) (sub final 14 (struct (field (mut i16)) (field (mut i8)) (field f32) (field (mut i8)) (field (mut f64)) (field i64) (field (mut i16)) (field nullfuncref) (field (mut i8)) (field (mut i8)) (field f64) (field i64) (field (mut i16)) (field (mut i16)))))
    (type (;42;) (func (param (ref null 38) i64 i64 anyref exnref)))
    (type (;43;) (struct (field i64) (field (mut i8)) (field (mut i32)) (field i8) (field i16) (field i64) (field i16) (field i8)))
    (type (;44;) (func (param i32 i64)))
    (type (;45;) (func))
    (type (;46;) (func (result f32)))
    (type (;47;) (struct (field (mut i8))))
    (type (;48;) (func (result f32)))
    (type (;49;) (sub (func)))
    (type (;50;) (sub (func)))
    (type (;51;) (sub (struct (field f32) (field (mut i8)) (field i64) (field (mut i32)) (field f64) (field i8) (field i16) (field i8) (field (mut f32)) (field i16) (field i16) (field (mut i8)) (field i8) (field (mut i8)) (field i16) (field (mut i64)))))
    (type (;52;) (sub (struct (field (mut eqref)) (field i16) (field (mut f64)) (field i16) (field i16) (field i8) (field (mut i16)) (field i32) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i16) (field i16))))
    (type (;53;) (sub (func)))
    (type (;54;) (sub (array (mut f64))))
    (type (;55;) (sub 4 (array i8)))
    (type (;56;) (sub (func (param i64 (ref null 46) f64))))
    (type (;57;) (array i8))
    (type (;58;) (array i8))
    (type (;59;) (array f64))
    (type (;60;) (sub (func (result i32))))
    (type (;61;) (sub (struct (field i16) (field i64) (field (mut (ref null 37))) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8))))
    (type (;62;) (sub 0 (struct (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field exnref) (field i16) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)) (field i16))))
    (type (;63;) (sub 0 (struct (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field exnref) (field i16) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)) (field i16))))
    (type (;64;) (sub 0 (struct (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field exnref) (field i16) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)) (field i16))))
    (type (;65;) (sub 0 (struct (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field exnref) (field i16) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)) (field i16))))
    (type (;66;) (sub 0 (struct (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field exnref) (field i16) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)) (field i16))))
    (type (;67;) (sub 0 (struct (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field exnref) (field i16) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)) (field i16))))
    (type (;68;) (sub 0 (struct (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field exnref) (field i16) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)) (field i16))))
    (type (;69;) (sub 0 (struct (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field exnref) (field i16) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)) (field i16))))
    (type (;70;) (sub 0 (struct (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field exnref) (field i16) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)) (field i16))))
    (type (;71;) (sub 0 (struct (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field exnref) (field i16) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)) (field i16))))
    (type (;72;) (sub 0 (struct (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field exnref) (field i16) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)) (field i16))))
    (type (;73;) (sub 0 (struct (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field exnref) (field i16) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)) (field i16))))
    (type (;74;) (sub 0 (struct (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field exnref) (field i16) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)) (field i16))))
    (type (;75;) (sub 0 (struct (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field exnref) (field i16) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)) (field i16))))
    (type (;76;) (sub 0 (struct (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field exnref) (field i16) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)) (field i16))))
    (type (;77;) (sub 0 (struct (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field exnref) (field i16) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)) (field i16))))
    (type (;78;) (sub 0 (struct (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field exnref) (field i16) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)) (field i16))))
    (type (;79;) (sub 0 (struct (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field exnref) (field i16) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)) (field i16))))
    (type (;80;) (sub 0 (struct (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field exnref) (field i16) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)) (field i16))))
    (type (;81;) (sub 0 (struct (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field exnref) (field i16) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)) (field i16))))
    (type (;82;) (sub 0 (struct (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field exnref) (field i16) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)) (field i16))))
    (type (;83;) (sub 0 (struct (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field exnref) (field i16) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)) (field i16))))
    (type (;84;) (sub 0 (struct (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field exnref) (field i16) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)) (field i16))))
    (type (;85;) (sub 0 (struct (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field exnref) (field i16) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)) (field i16))))
    (type (;86;) (sub 0 (struct (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field exnref) (field i16) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)) (field i16))))
    (type (;87;) (sub 0 (struct (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field exnref) (field i16) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)) (field i16))))
    (type (;88;) (sub 0 (struct (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field exnref) (field i16) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)) (field i16))))
    (type (;89;) (sub 0 (struct (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field exnref) (field i16) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)) (field i16))))
    (type (;90;) (sub 0 (struct (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field exnref) (field i16) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)) (field i16))))
    (type (;91;) (sub 0 (struct (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field exnref) (field i16) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)) (field i16))))
    (type (;92;) (sub 0 (struct (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field exnref) (field i16) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)) (field i16))))
    (type (;93;) (sub 0 (struct (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field exnref) (field i16) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)) (field i16))))
    (type (;94;) (sub 0 (struct (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field exnref) (field i16) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)) (field i16))))
  )
  (func (;0;) (type 5) (param i31ref) (result i32 f32)
    unreachable
  )
)
