(module
  (import "" "" (table (;0;) i64 0 334915 nullfuncref))
  (memory (;0;) 498 28934 shared)
  (global (;0;) (mut i64) i64.const -2113906652799040303 i64.const -8174479291017011342 i64.const -8624897569037523393 i64.const -2327463792823777660 i64.const 18376642278251168 i64.const -2300372600047676131 i64.sub i64.const -8861545894249863879 i64.sub i64.add i64.add i64.const -5109658589590704288 i64.sub i64.const -8001320895061572011 i64.mul i64.mul i64.add)
  (global (;1;) (mut i31ref) ref.null none)
  (export "" (memory 0))
  (elem (;0;) declare nullexternref)
  (elem (;1;) i31ref (ref.null i31))
  (data (;0;) (i32.const 1213) "")
  (data (;1;) "\89\5c\0cCy")
)
