(module
  (rec
    (type (;0;) (sub (array (mut i16))))
    (type (;1;) (sub (func)))
    (type (;2;) (array f64))
    (type (;3;) (sub (func)))
    (type (;4;) (func (param i32)))
    (type (;5;) (func (param f32) (result exnref f32)))
    (type (;6;) (sub (struct (field (mut i8)) (field i8) (field f32) (field (mut i8)) (field (mut i8)) (field i8) (field (mut f64)) (field (mut i8)) (field i8) (field f64) (field (mut eqref)))))
    (type (;7;) (array i16))
    (type (;8;) (sub (array (mut f32))))
    (type (;9;) (sub (struct (field i64) (field i8))))
    (type (;10;) (sub (func (param f32))))
    (type (;11;) (array f32))
    (type (;12;) (sub (struct (field f32) (field (mut f32)) (field (mut i8)) (field anyref) (field i8) (field (mut i64)) (field i8) (field (mut i16)) (field (ref null 9)) (field i8) (field (mut i8)) (field (mut i16)) (field i32) (field i16) (field (mut f64)) (field (mut i8)) (field i16) (field (mut i8)))))
    (type (;13;) (array i64))
    (type (;14;) (sub (func (param f64))))
    (type (;15;) (sub (struct (field i16) (field (mut i16)) (field i32))))
    (type (;16;) (func (param f64)))
    (type (;17;) (array f64))
    (type (;18;) (sub (func (param i32))))
    (type (;19;) (array i16))
    (type (;20;) (array (mut i64)))
    (type (;21;) (sub (struct (field i16) (field i8) (field i16) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i16)))))
    (type (;22;) (array i32))
    (type (;23;) (sub (array (mut i16))))
    (type (;24;) (sub (array (mut i16))))
    (type (;25;) (func))
    (type (;26;) (func (result f32 i64)))
    (type (;27;) (func (param i64) (result f32 f32 i64)))
    (type (;28;) (sub (array (mut i32))))
    (type (;29;) (array i16))
    (type (;30;) (func (param i32 f64 f64) (result f64)))
    (type (;31;) (array i8))
    (type (;32;) (sub (array i64)))
    (type (;33;) (sub (struct (field (mut i8)) (field i8) (field i8) (field i8) (field i64))))
    (type (;34;) (func (param i64) (result nullfuncref)))
    (type (;35;) (array (mut i8)))
    (type (;36;) (sub (array i8)))
    (type (;37;) (sub (array i16)))
    (type (;38;) (sub (struct (field i32) (field (mut i8)))))
    (type (;39;) (sub (array f32)))
    (type (;40;) (sub (array (mut i16))))
    (type (;41;) (sub (struct (field (mut i8)) (field (mut i32)) (field i8) (field (mut i64)))))
    (type (;42;) (array (mut i8)))
    (type (;43;) (sub final 9 (struct (field i64) (field i8))))
    (type (;44;) (array (mut i8)))
    (type (;45;) (sub (array (mut f64))))
    (type (;46;) (sub (struct (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut exnref)) (field i16))))
    (type (;47;) (func))
    (type (;48;) (sub (struct (field (mut f32)) (field (mut f32)) (field i64) (field (mut i8)) (field i8) (field (mut i8)))))
    (type (;49;) (sub (struct (field (mut f64)) (field i16))))
    (type (;50;) (array (mut i16)))
    (type (;51;) (func (result f32)))
    (type (;52;) (func (result f64 f32)))
    (type (;53;) (func (result f32 i64 f32 f64)))
    (type (;54;) (func (param f32)))
    (type (;55;) (sub (array (mut i16))))
    (type (;56;) (sub (array (mut i8))))
    (type (;57;) (func (param f64 f32) (result f64)))
    (type (;58;) (sub (array (mut i16))))
    (type (;59;) (struct (field i8)))
    (type (;60;) (struct (field i32) (field (mut i16))))
    (type (;61;) (sub (func)))
    (type (;62;) (func (result structref f64 f32 i32 f64)))
    (type (;63;) (array i16))
    (type (;64;) (struct (field i16) (field i8) (field i8) (field i16)))
    (type (;65;) (array (mut (ref null 10))))
    (type (;66;) (sub (struct (field i8) (field (mut i16)) (field (mut f64)) (field (mut i8)) (field (mut i8)) (field i16) (field i8) (field (mut i64)) (field i8) (field (mut i64)) (field (mut i31ref)) (field (mut i16)) (field (mut i32)) (field (mut i8)) (field i16))))
    (type (;67;) (func (param f32 i32 f32) (result f32 (ref null 22) externref)))
    (type (;68;) (sub (func (param i64))))
    (type (;69;) (struct (field (mut i16)) (field anyref) (field (mut i16))))
    (type (;70;) (array i32))
    (type (;71;) (sub (func (param i64) (result f64 f64 i64 (ref null 6) i64))))
    (type (;72;) (sub (func (param i31ref) (result f32))))
    (type (;73;) (array (mut i8)))
    (type (;74;) (struct (field i16) (field i16) (field (mut externref)) (field (mut i8)) (field i8) (field i8) (field i16) (field (mut i8))))
    (type (;75;) (struct (field i8) (field (mut f32)) (field (mut i8)) (field i31ref) (field i16) (field (mut i16)) (field (mut i16)) (field (mut f32)) (field i8) (field (mut i16))))
    (type (;76;) (sub (struct (field i32) (field (mut i16)) (field i16))))
    (type (;77;) (func))
    (type (;78;) (func (param (ref null 22))))
    (type (;79;) (sub (func)))
    (type (;80;) (sub (func)))
    (type (;81;) (array i32))
    (type (;82;) (func (param i64) (result i32 structref (ref null 4))))
    (type (;83;) (struct (field i8) (field (mut i64)) (field i16) (field (mut i64)) (field i8) (field i8) (field i16) (field f32) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i64))))
    (type (;84;) (struct (field (mut i16)) (field nullexternref) (field (mut i8)) (field i16) (field (mut i16)) (field i16) (field i16) (field i8) (field f64) (field f64) (field f64) (field (mut i64))))
    (type (;85;) (array i16))
    (type (;86;) (func (param f32 (ref null 18)) (result f32)))
  )
  (rec
    (type (;87;) (sub (array (mut i8))))
    (type (;88;) (array exnref))
    (type (;89;) (func (result f32)))
    (type (;90;) (array i64))
    (type (;91;) (sub (struct (field (mut i8)) (field (mut f32)) (field (mut nullexternref)) (field i8) (field i32) (field (mut i16)) (field i16) (field (mut f32)) (field (mut i8)) (field (mut (ref null 58))) (field i16) (field eqref) (field f64))))
    (type (;92;) (struct (field i8) (field i16) (field i8) (field i8) (field (mut i8)) (field (mut i32)) (field (mut i32)) (field (mut i8)) (field i8) (field (mut i8)) (field i8) (field i8) (field (mut i8)) (field f32) (field (mut i16)) (field i16) (field i16)))
    (type (;93;) (sub 0 (array (mut i16))))
    (type (;94;) (sub 0 (array (mut i16))))
    (type (;95;) (sub 0 (array (mut i16))))
    (type (;96;) (sub 0 (array (mut i16))))
    (type (;97;) (sub 0 (array (mut i16))))
  )
  (func (;0;) (type 1))
)
