(module
  (rec
    (type (;0;) (array i8))
    (type (;1;) (array i8))
    (type (;2;) (sub (func (param i32 i32))))
    (type (;3;) (sub (func)))
    (type (;4;) (sub (struct (field (mut i32)) (field (mut i64)) (field (mut f32)) (field (mut i16)) (field i16) (field (mut i8)) (field i16) (field i16) (field i8) (field (mut i16)) (field (mut anyref)) (field i64) (field i8) (field f32) (field (mut i16)) (field i16) (field (mut i8)) (field i16) (field f64) (field f64))))
    (type (;5;) (func (param anyref) (result externref i64 i32 f64 funcref)))
    (type (;6;) (array (mut i32)))
    (type (;7;) (sub (func (result i64 f64))))
    (type (;8;) (func (param i32 i64)))
    (type (;9;) (func (result i64 i32 f32)))
    (type (;10;) (array (mut f32)))
    (type (;11;) (sub (func (param f32 f64))))
    (type (;12;) (func (param f64) (result i32)))
    (type (;13;) (sub (func (result i32))))
    (type (;14;) (sub (struct (field i16) (field i8) (field i8) (field i8))))
    (type (;15;) (sub (func (param nullexternref) (result f64 f64))))
    (type (;16;) (struct (field i16) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field funcref) (field (mut i64)) (field i16) (field (mut i8))))
    (type (;17;) (sub (struct (field i16) (field (mut i32)) (field (mut i16)) (field i8) (field i8) (field (mut i8)) (field i16) (field i16) (field i32) (field (mut i16)) (field (mut i64)) (field i8) (field (mut i8)) (field i64))))
    (type (;18;) (func))
    (type (;19;) (func))
    (type (;20;) (array i64))
    (type (;21;) (struct (field (mut i64))))
    (type (;22;) (sub (func (param i64))))
    (type (;23;) (func (param i64 (ref null 7) f32) (result f64 f32)))
    (type (;24;) (sub (struct)))
    (type (;25;) (sub (array (mut i31ref))))
    (type (;26;) (sub (array (mut i32))))
    (type (;27;) (func (param nullfuncref) (result f32)))
    (type (;28;) (sub (struct)))
    (type (;29;) (sub (func (param i64))))
    (type (;30;) (array i16))
    (type (;31;) (struct (field (mut i64)) (field f32) (field i64) (field (mut i8)) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field (mut i16)) (field i16)))
    (type (;32;) (sub (struct (field f32) (field i64) (field i16) (field (mut i8)))))
    (type (;33;) (array i16))
    (type (;34;) (sub (struct (field i64) (field i16) (field (mut (ref null 8))) (field (mut i16)) (field f64) (field (mut f64)) (field i64) (field i16) (field i8) (field f32) (field i8) (field i8) (field i16))))
    (type (;35;) (func (result nullref i32 i64 i32)))
    (type (;36;) (sub (array (mut i32))))
    (type (;37;) (struct (field (mut i32)) (field i16) (field i16) (field i16) (field f32)))
    (type (;38;) (struct (field i8) (field eqref) (field (mut i16)) (field (mut i32)) (field i8) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field f64) (field i16) (field f64) (field (mut i16)) (field f64) (field i8) (field i8)))
    (type (;39;) (sub (struct (field i8) (field i16) (field i64) (field i8) (field (mut i16)) (field f64) (field (mut i8)) (field (mut i8)))))
    (type (;40;) (array (mut i16)))
    (type (;41;) (sub (struct (field (mut i8)))))
    (type (;42;) (sub (func (param i64) (result i64 f32 nullfuncref))))
    (type (;43;) (sub (array i8)))
    (type (;44;) (array (mut f32)))
    (type (;45;) (struct (field (mut i16)) (field f32) (field (mut i8)) (field (mut i64)) (field (mut i16)) (field (mut i8)) (field i16) (field i16) (field (mut arrayref)) (field f32) (field i8) (field (mut i32)) (field (mut i64)) (field i8) (field i32)))
    (type (;46;) (struct (field i64) (field i16) (field i16) (field (mut i8)) (field i8) (field (mut f64)) (field i32) (field i8) (field (mut i8))))
    (type (;47;) (sub (func (param i64 i31ref))))
    (type (;48;) (struct (field funcref) (field i32)))
    (type (;49;) (array i16))
    (type (;50;) (sub (array i8)))
    (type (;51;) (func))
    (type (;52;) (struct (field (mut i16)) (field (mut f32)) (field i16) (field (mut i16)) (field i8) (field (mut i64)) (field (mut i8)) (field (mut i64)) (field i8) (field (mut exnref)) (field (mut f32)) (field (mut i8)) (field (mut i64)) (field f64) (field i32) (field i16) (field i8) (field (mut i8))))
    (type (;53;) (sub (array f32)))
    (type (;54;) (sub (func (param f64) (result f32))))
    (type (;55;) (struct (field nullexternref) (field (mut i16)) (field nullfuncref) (field i16) (field i32) (field i16) (field (mut i64)) (field i8) (field (mut f32)) (field i8) (field i64) (field (mut i8)) (field (mut i8))))
    (type (;56;) (sub (array (mut i8))))
    (type (;57;) (sub (struct (field f64) (field i8) (field f32) (field i8) (field (mut i8)))))
    (type (;58;) (sub (array (mut i64))))
    (type (;59;) (array (mut i16)))
    (type (;60;) (sub (array i16)))
    (type (;61;) (sub final 36 (array (mut i32))))
    (type (;62;) (struct (field i16) (field f64) (field (mut i64)) (field (mut i16)) (field (mut f32)) (field i64) (field i8) (field (mut i16)) (field (mut i32))))
    (type (;63;) (struct (field i8) (field (mut f32)) (field i64) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut f64)) (field i16) (field (mut f64)) (field i16) (field f64) (field (mut i16)) (field i16)))
    (type (;64;) (sub (struct (field f32) (field i8) (field i8) (field i8) (field (mut i16)) (field (mut i16)) (field (mut f64)) (field i16) (field (mut f32)) (field (mut f64)) (field i8) (field i16) (field externref) (field i16) (field i16) (field (mut nullexternref)) (field i8) (field f64) (field externref) (field (mut i16)))))
    (type (;65;) (sub (struct (field f64) (field (mut i8)) (field i16) (field f32) (field (mut i16)) (field i16) (field (mut f32)) (field i64) (field i16) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16)) (field i8) (field i32) (field i8))))
    (type (;66;) (sub (func (param nullexternref) (result f32 arrayref))))
    (type (;67;) (func (result f32 arrayref i64 f64)))
    (type (;68;) (sub 2 (func (param i32 i32))))
    (type (;69;) (sub 2 (func (param i32 i32))))
    (type (;70;) (sub 2 (func (param i32 i32))))
    (type (;71;) (sub 2 (func (param i32 i32))))
    (type (;72;) (sub 2 (func (param i32 i32))))
    (type (;73;) (sub 2 (func (param i32 i32))))
    (type (;74;) (sub 2 (func (param i32 i32))))
    (type (;75;) (sub 2 (func (param i32 i32))))
    (type (;76;) (sub 2 (func (param i32 i32))))
    (type (;77;) (sub 2 (func (param i32 i32))))
    (type (;78;) (sub 2 (func (param i32 i32))))
    (type (;79;) (sub 2 (func (param i32 i32))))
    (type (;80;) (sub 2 (func (param i32 i32))))
  )
  (func (;0;) (type 2) (param i32 i32))
)
