(module
  (rec
    (type (;0;) (sub (func (param anyref f32 i64 f64 i64))))
    (type (;1;) (sub (struct (field i8) (field i16) (field i8) (field i16) (field (mut i16)) (field i64) (field i64) (field i16) (field (mut f32)) (field (mut i64)) (field i8) (field i16) (field i16) (field (mut i8)) (field nullfuncref) (field i8) (field i64) (field i16) (field i16) (field f32))))
    (type (;2;) (struct (field i31ref) (field (mut i8)) (field i8) (field i32) (field i16) (field i8) (field (mut i8)) (field (mut i32)) (field (mut exnref)) (field i8) (field f64) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i64))))
    (type (;3;) (struct (field i16) (field (mut i16)) (field i8) (field f32) (field i8) (field i16) (field i8) (field f32) (field (mut i64)) (field (mut i8)) (field (mut i8)) (field (mut i16))))
    (type (;4;) (sub (struct (field (mut i64)))))
    (type (;5;) (func))
    (type (;6;) (func))
    (type (;7;) (func))
    (type (;8;) (sub (func (param i32))))
    (type (;9;) (sub 4 (struct (field (mut i64)) (field i16) (field (mut i8)) (field i16) (field (mut i16)))))
    (type (;10;) (array i8))
    (type (;11;) (sub (struct)))
    (type (;12;) (sub final 8 (func (param i32))))
    (type (;13;) (sub (struct (field (mut funcref)) (field i8) (field i64) (field i32) (field i8) (field externref) (field i32))))
    (type (;14;) (struct (field (mut i8)) (field (mut eqref)) (field (mut i64))))
    (type (;15;) (sub (func (param f64 f64) (result i64))))
    (type (;16;) (sub (struct (field i64) (field i8) (field (mut i8)) (field i8) (field i16) (field (mut i8)) (field f32) (field (mut i16)) (field (mut f64)) (field (mut i31ref)) (field (mut i8)) (field (mut f64)) (field f32) (field (mut i64)) (field i16) (field f32) (field i8) (field (mut i32)) (field (mut i16)) (field (mut i8)))))
    (type (;17;) (sub final 11 (struct (field (mut externref)) (field (mut i16)) (field (mut i8)) (field (mut i64)))))
    (type (;18;) (sub (struct (field i32) (field i8) (field (mut i32)))))
    (type (;19;) (array (mut i16)))
  )
  (rec
    (type (;20;) (sub (func (param i32 f32 (ref null 3) f32) (result f32))))
    (type (;21;) (sub 11 (struct (field anyref) (field i16) (field i16))))
    (type (;22;) (sub (func)))
    (type (;23;) (struct (field i16) (field (mut i16)) (field i8) (field (mut nullexternref)) (field (mut i8)) (field f64) (field (mut i8)) (field (ref null 20)) (field externref) (field (mut i16)) (field i8) (field i8) (field (mut i8)) (field i64)))
    (type (;24;) (sub (func)))
    (type (;25;) (sub (struct (field (mut i32)) (field i8) (field (mut f32)))))
    (type (;26;) (sub (func (param i32 i31ref))))
    (type (;27;) (array (mut i16)))
    (type (;28;) (sub (array i16)))
  )
  (rec
    (type (;29;) (sub (array (mut i8))))
    (type (;30;) (array (mut i16)))
    (type (;31;) (sub (array f32)))
    (type (;32;) (struct (field (mut i32)) (field (mut i16)) (field i8) (field (mut i16)) (field f32) (field i16) (field f32) (field (mut i8)) (field (mut i16)) (field f64) (field (mut i32)) (field i8) (field i8) (field (mut f32)) (field (mut i16))))
    (type (;33;) (struct (field (mut i8)) (field i16) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i16))))
    (type (;34;) (sub (func (param i64))))
    (type (;35;) (sub (func (param i32) (result (ref null 1) i32 f64))))
    (type (;36;) (sub (array (mut i8))))
    (type (;37;) (struct (field i16) (field (mut i64)) (field (mut f64)) (field (mut i32)) (field (mut f32)) (field (mut i16)) (field i16) (field i64) (field f64) (field (mut i8)) (field anyref)))
    (type (;38;) (struct (field i8) (field i16) (field i8) (field i8) (field i16) (field (mut i16)) (field i16) (field i8) (field i32) (field (mut i8)) (field i8) (field (mut i16)) (field i32) (field i16) (field (mut i8)) (field (mut i8)) (field i8) (field i8)))
    (type (;39;) (struct (field f32) (field (mut i16)) (field f64) (field (mut (ref null 13))) (field (mut f64)) (field (mut i16)) (field i32) (field i32) (field i8) (field (mut i8)) (field i16)))
    (type (;40;) (func))
    (type (;41;) (array i16))
    (type (;42;) (array i16))
    (type (;43;) (struct (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i16)) (field i8) (field i8) (field (mut f64)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i8) (field i8)))
    (type (;44;) (struct (field (mut f64)) (field i16) (field i8) (field (mut i8)) (field i8) (field (mut i16)) (field i8) (field (mut i32)) (field (mut i8)) (field i16) (field (mut i16)) (field f32) (field i16) (field i8) (field i16) (field i8) (field (mut i64)) (field i16) (field (mut i16)) (field (mut i16))))
    (type (;45;) (sub (struct (field (mut anyref)) (field i8) (field (mut f64)) (field f64) (field i16) (field (ref null 10)) (field i16) (field (mut i8)) (field (mut i16)) (field (mut f32)) (field (mut i16)) (field f64) (field i64) (field (mut i16)) (field (mut i16)) (field (mut i8)))))
    (type (;46;) (sub (array (mut i32))))
    (type (;47;) (sub (array (mut i8))))
    (type (;48;) (func))
    (type (;49;) (struct))
    (type (;50;) (array (mut i8)))
    (type (;51;) (struct (field (mut i16)) (field i16) (field i8) (field (mut i16)) (field (mut f64)) (field (mut i8)) (field (mut i32)) (field i8) (field f32) (field (mut f32)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i8))))
    (type (;52;) (func (result i32 i64)))
    (type (;53;) (struct (field (mut i8)) (field f64) (field (mut f64)) (field (mut i8)) (field i32) (field (mut i8)) (field (mut f32)) (field i16) (field i8)))
    (type (;54;) (func (param i64 i32 i32) (result i32)))
    (type (;55;) (sub (array (mut i16))))
    (type (;56;) (struct (field i16) (field (mut i32)) (field i16) (field i8) (field (mut f64)) (field f64) (field (mut i64)) (field i16) (field i8) (field (mut i64)) (field i8) (field i8) (field f64)))
    (type (;57;) (func (param funcref f32 (ref null 29) f32 nullref)))
    (type (;58;) (struct (field (mut i8)) (field (mut i8)) (field i31ref) (field i8)))
    (type (;59;) (sub (struct (field (mut f64)) (field i16) (field (mut i16)) (field (mut i31ref)) (field (mut i8)) (field i32) (field i8) (field i8) (field i8) (field i8))))
    (type (;60;) (sub 0 (func (param anyref f32 i64 f64 i64))))
    (type (;61;) (sub 0 (func (param anyref f32 i64 f64 i64))))
    (type (;62;) (sub 0 (func (param anyref f32 i64 f64 i64))))
    (type (;63;) (sub 0 (func (param anyref f32 i64 f64 i64))))
    (type (;64;) (sub 0 (func (param anyref f32 i64 f64 i64))))
    (type (;65;) (sub 0 (func (param anyref f32 i64 f64 i64))))
    (type (;66;) (sub 0 (func (param anyref f32 i64 f64 i64))))
    (type (;67;) (sub 0 (func (param anyref f32 i64 f64 i64))))
    (type (;68;) (sub 0 (func (param anyref f32 i64 f64 i64))))
    (type (;69;) (sub 0 (func (param anyref f32 i64 f64 i64))))
    (type (;70;) (sub 0 (func (param anyref f32 i64 f64 i64))))
    (type (;71;) (sub 0 (func (param anyref f32 i64 f64 i64))))
    (type (;72;) (sub 0 (func (param anyref f32 i64 f64 i64))))
    (type (;73;) (sub 0 (func (param anyref f32 i64 f64 i64))))
    (type (;74;) (sub 0 (func (param anyref f32 i64 f64 i64))))
    (type (;75;) (sub 0 (func (param anyref f32 i64 f64 i64))))
    (type (;76;) (sub 0 (func (param anyref f32 i64 f64 i64))))
    (type (;77;) (sub 0 (func (param anyref f32 i64 f64 i64))))
    (type (;78;) (sub 0 (func (param anyref f32 i64 f64 i64))))
    (type (;79;) (sub 0 (func (param anyref f32 i64 f64 i64))))
    (type (;80;) (sub 0 (func (param anyref f32 i64 f64 i64))))
    (type (;81;) (sub 0 (func (param anyref f32 i64 f64 i64))))
    (type (;82;) (sub 0 (func (param anyref f32 i64 f64 i64))))
  )
  (func (;0;) (type 0) (param anyref f32 i64 f64 i64))
)
