(module
  (import "\u{12}" "" (global (;0;) (mut i64)))
  (import "+\u{6}" "" (table (;0;) 3 469697 exnref))
  (import "" "" (memory (;0;) i64 440 141665568906790))
  (global (;1;) i32 i32.const 1174324987)
  (global (;2;) i32 i32.const -802890196)
  (global (;3;) i32 global.get 1)
  (global (;4;) f32 f32.const -0x1.32ce8p+0 (;=-1.1984634;))
  (export "`" (memory 0))
  (elem (;0;) i31ref (ref.null i31) (ref.null i31))
  (elem (;1;) (table 0) (i32.const 0) exnref)
  (data (;0;) (i64.const 1456992) "")
)
