(module
  (rec
    (type (;0;) (sub (array (mut i16))))
    (type (;1;) (sub (func)))
    (type (;2;) (sub final 0 (array (mut i16))))
    (type (;3;) (sub (struct (field i8) (field (mut i8)) (field (mut f32)) (field f32))))
    (type (;4;) (sub (array (mut i8))))
    (type (;5;) (array (mut i32)))
    (type (;6;) (sub (array (mut funcref))))
    (type (;7;) (struct (field (mut i16)) (field i16) (field i8) (field (mut i16)) (field (mut i8)) (field i64) (field (mut i32)) (field (mut (ref null 3))) (field (mut i8)) (field i16) (field i8) (field i64) (field f64) (field i8) (field (mut i16)) (field f64) (field (mut i32)) (field (mut i8)) (field f32)))
    (type (;8;) (sub (array f32)))
    (type (;9;) (struct (field (mut f32)) (field (mut f64)) (field i64) (field i64) (field i8) (field i8) (field i16) (field i8) (field (mut i16)) (field i8) (field i16) (field (mut f32)) (field (mut i16)) (field i8) (field (mut i16))))
    (type (;10;) (array (mut i8)))
    (type (;11;) (func (param (ref null 7) exnref) (result i32)))
    (type (;12;) (struct (field (mut i16)) (field (mut i16)) (field f64) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i8)) (field f64) (field (mut i8)) (field (mut i16)) (field i32) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)) (field i64) (field f32)))
    (type (;13;) (sub (array nullexternref)))
    (type (;14;) (sub (array i16)))
    (type (;15;) (struct (field i32) (field (mut i8)) (field (mut i8)) (field i16) (field i16) (field (mut i16)) (field (mut i16)) (field i16) (field i64) (field i32) (field (mut i8)) (field i8) (field i8)))
    (type (;16;) (array (mut i8)))
    (type (;17;) (func (param f32) (result i32 i32 f64)))
    (type (;18;) (array (mut i8)))
    (type (;19;) (func (result f64)))
    (type (;20;) (func))
    (type (;21;) (sub 1 (func)))
    (type (;22;) (sub (array (mut structref))))
    (type (;23;) (sub (func (param nullfuncref (ref null 5) i64 f64 f64) (result (ref null 8)))))
    (type (;24;) (sub (struct (field (mut i8)) (field (mut externref)) (field (mut i16)) (field (mut f64)) (field (mut f64)) (field i16) (field i16))))
    (type (;25;) (func))
    (type (;26;) (array i8))
    (type (;27;) (sub (array (mut i16))))
    (type (;28;) (sub (func)))
    (type (;29;) (sub (array f64)))
    (type (;30;) (sub (func (param f32))))
    (type (;31;) (sub (array (mut f32))))
    (type (;32;) (func (param f64 i32)))
    (type (;33;) (sub (array i16)))
    (type (;34;) (sub (func (param f64 i64 i32 i32 f64 (ref null 18) f64))))
    (type (;35;) (func))
    (type (;36;) (array i8))
    (type (;37;) (sub (func)))
    (type (;38;) (struct (field i16) (field (mut i16)) (field (mut i16)) (field i16) (field i16) (field i16) (field i8) (field (mut nullref)) (field f64) (field i16) (field (mut i8))))
    (type (;39;) (sub (struct (field (mut f64)) (field (mut i8)) (field i8) (field i8) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i32) (field (mut i8)) (field i8) (field (mut i8)) (field i8) (field i8))))
    (type (;40;) (sub (array (mut i16))))
    (type (;41;) (func))
    (type (;42;) (array (mut i16)))
    (type (;43;) (sub (array i8)))
    (type (;44;) (struct (field i8) (field (mut eqref)) (field i32) (field (mut eqref)) (field (mut i16)) (field (mut i16)) (field f32) (field i16) (field (mut i16)) (field (mut i32)) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i16))))
    (type (;45;) (array (mut i16)))
    (type (;46;) (sub (struct (field (mut i8)) (field i16) (field (mut i64)) (field (mut f64)) (field i16) (field (mut i16)) (field i16) (field (mut i8)) (field (mut f32)) (field i16) (field i8) (field i16))))
    (type (;47;) (sub (array i32)))
    (type (;48;) (sub (func)))
    (type (;49;) (struct (field (mut f32)) (field i8)))
  )
  (import "" "" (memory (;0;) 2200))
  (table (;0;) 6202 anyref)
  (export "" (memory 0))
  (func (;0;) (type 30) (param f32)
    (local f64)
    try_table (type 1) ;; label = @1
      struct.new_default 39
      memory.size
      f64.convert_i32_u
      i32.trunc_sat_f64_s
      block ;; label = @2
        local.get 1
        nop
        i64.reinterpret_f64
        block (type 48) ;; label = @3
          try_table (type 37) (catch_all 0 (;@3;)) (catch_all 0 (;@3;)) (catch_all 2 (;@1;)) (catch_all 3) (catch_all 2 (;@1;)) (catch_all 3) (catch_all 3) ;; label = @4
            try_table (type 35) (catch_all 2 (;@2;)) (catch_all 2 (;@2;)) (catch_all 0 (;@4;)) (catch_all 0 (;@4;)) (catch_all 4) ;; label = @5
            end
            f32.const -0x1.cd606cp+120 (;=-2395604500000000000000000000000000000;)
            br 1 (;@3;)
            i64.trunc_sat_f32_s
            i64.extend32_s
            i64.popcnt
            struct.new_default 7
            i64.const 131071
            f64.convert_i64_u
            struct.new_default 24
            return_call 1
            extern.convert_any
            return
            br_on_null 0 (;@4;)
            memory.size
            block (type 37) ;; label = @5
              try_table (type 1) (catch_all 4 (;@1;)) (catch_all 0 (;@5;)) (catch_all 2 (;@3;)) (catch_all 5) (catch_all 4 (;@1;)) (catch_all 0 (;@5;)) (catch_all 4 (;@1;)) ;; label = @6
                local.get 1
                local.get 0
                f32.neg
                f32.ceil
                i32.trunc_sat_f32_s
                memory.size
                i32.clz
                f32.const -nan:0x7fffc0 (;=NaN;)
                i32.reinterpret_f32
                ref.i31
                f64.const -0x1.f56870319403ap+88 (;=-606165031348968300000000000;)
                i64.trunc_f64_u
                i64.const 6422328680090851214
                i64.popcnt
                i64.shr_s
                nop
                i64.ctz
                br 3 (;@3;)
                block (type 21) ;; label = @7
                  f32.const 0x1.cp-147 (;=0.00000000000000000000000000000000000000000001;)
                  return_call 0
                  call 1
                  local.get 0
                  table.size 0
                  i64.load offset=46736626 align=4
                  local.get 1
                  i64.trunc_sat_f64_s
                  i64.rotr
                  local.get 0
                  i64.trunc_f32_u
                  i64.const -576460752303423488
                  i64.mul
                  f64.const -nan:0xfffffffffffe0 (;=NaN;)
                  block (type 1) ;; label = @8
                    i64.const -134217729
                    br 2 (;@6;)
                    f64.reinterpret_i64
                    local.tee 1
                    f64.abs
                    i32.trunc_f64_s
                    f32.convert_i32_s
                    i64.const 1
                    i32.const 1760631921
                    memory.grow
                    loop (type 20) ;; label = @9
                      block (type 25) ;; label = @10
                        struct.new_default 44
                        try_table (type 25) (catch_all 8 (;@2;)) (catch_all 2 (;@8;)) (catch_all 2 (;@8;)) (catch_all 0 (;@10;)) (catch_all 1 (;@9;)) ;; label = @11
                          return_call 1
                          f32.const 0x1.fffffep+0 (;=1.9999999;)
                          f32.sqrt
                          i64.trunc_f32_s
                          unreachable
                        end
                        unreachable
                      end
                    end
                    unreachable
                  end
                  unreachable
                end
                unreachable
              end
            end
            unreachable
          end
        end
        unreachable
      end
      unreachable
    end
  )
  (func (;1;) (type 20))
  (func (;2;) (type 32) (param f64 i32))
  (func (;3;) (type 11) (param (ref null 7) exnref) (result i32)
    unreachable
  )
)
