(module
  (import "" "" (global (;0;) (mut f64)))
  (import "" "" (global (;1;) (mut f64)))
  (import "" "" (table (;0;) i64 92 626264 nullfuncref))
  (import "" "" (memory (;0;) 2148 64653 shared))
  (import "." "" (global (;2;) exnref))
  (global (;3;) i64 i64.const 40093869772183045)
  (global (;4;) (mut f64) f64.const 0x1.c8b7f3f158c02p+491 (;=11406084171030776000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;))
  (elem (;0;) declare anyref)
  (elem (;1;) (table 0) (global.get 3) nullfuncref)
  (elem (;2;) declare arrayref (ref.null array) (ref.null none) (ref.null array))
)
