(module
  (rec
    (type (;0;) (sub (struct (field (mut i8)) (field i8) (field (mut i16)) (field i16) (field i8))))
    (type (;1;) (sub (struct (field i8) (field i8) (field (mut i8)) (field (mut i64)) (field f64) (field (mut i8)) (field (mut i16)) (field i16) (field i16) (field (mut i8)) (field (mut f64)) (field i16) (field (mut f32)) (field f64) (field (mut i32)) (field i16) (field (mut i8)) (field i16) (field (mut i32)))))
    (type (;2;) (func (param f32 f64) (result f32 f64)))
    (type (;3;) (sub (struct (field i16) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field i16) (field i64) (field i8) (field i8) (field f64) (field (mut i32)) (field (mut i8)) (field i16))))
    (type (;4;) (sub (struct (field i16) (field i16))))
    (type (;5;) (sub (func (result f64))))
    (type (;6;) (sub (func (result i32 i64 f32 f64 f64 i31ref f32 eqref f64))))
    (type (;7;) (struct (field i8) (field eqref) (field i8) (field i64) (field i32) (field i32) (field i16) (field i8)))
    (type (;8;) (array i16))
    (type (;9;) (func (param f64)))
    (type (;10;) (func))
    (type (;11;) (func (param f64) (result f32)))
    (type (;12;) (sub (array f64)))
    (type (;13;) (sub (func)))
    (type (;14;) (struct (field i16) (field (mut i8)) (field i8) (field (mut anyref)) (field (mut i16)) (field f64) (field (mut i8)) (field (mut i8)) (field i8) (field i64) (field (mut i8)) (field (mut i64)) (field i8) (field f32) (field (mut f32))))
    (type (;15;) (sub (struct (field funcref) (field (mut i8)) (field i16) (field i8) (field (mut f32)) (field (mut f32)) (field (mut arrayref)) (field (mut i16)))))
    (type (;16;) (sub (array i8)))
    (type (;17;) (sub (func (param i64) (result f32 i64))))
    (type (;18;) (sub (func (param f64 f64 f64))))
    (type (;19;) (sub (array (mut i8))))
    (type (;20;) (sub (func (param f64 nullexternref f64))))
    (type (;21;) (sub (func (param f32) (result f32))))
    (type (;22;) (sub (array (mut i8))))
    (type (;23;) (array (mut i16)))
    (type (;24;) (array (mut i8)))
    (type (;25;) (func (param f32) (result i64 i64 anyref)))
    (type (;26;) (sub (struct (field (mut i32)) (field i8) (field i8) (field f64))))
    (type (;27;) (struct (field (mut i16)) (field (mut i8)) (field i8)))
    (type (;28;) (sub final 13 (func)))
    (type (;29;) (array (mut i16)))
    (type (;30;) (sub final 18 (func (param f64 f64 f64))))
    (type (;31;) (sub (struct (field (mut (ref null 12))) (field (mut i16)) (field (mut f64)) (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field (mut f64)) (field f32) (field (mut i16)))))
    (type (;32;) (sub (struct (field f32))))
    (type (;33;) (sub (func)))
    (type (;34;) (struct (field (mut i16)) (field (mut i64)) (field i16) (field (mut i8))))
    (type (;35;) (func (param i64 i64 anyref) (result i32)))
    (type (;36;) (func))
    (type (;37;) (func (param i32)))
    (type (;38;) (func))
  )
  (rec
    (type (;39;) (func (param f64)))
    (type (;40;) (func (param i64 (ref null 39) funcref f64 f64) (result i64 i32)))
    (type (;41;) (struct (field i16) (field (mut i16)) (field i16) (field (mut f64)) (field i16) (field (mut i32)) (field i16) (field (mut i32)) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i8))))
    (type (;42;) (func (param f64 f32)))
    (type (;43;) (array (mut i16)))
    (type (;44;) (array i8))
    (type (;45;) (func (param f64 i64 i64) (result i64 f32 i32)))
    (type (;46;) (func (result i32)))
    (type (;47;) (sub (array i8)))
    (type (;48;) (sub (array i8)))
    (type (;49;) (array f32))
    (type (;50;) (array i8))
  )
  (rec
    (type (;51;) (sub (struct (field (mut i8)) (field (mut i16)) (field i8) (field i16) (field (mut i8)) (field i16) (field (mut i16)) (field i8) (field i8) (field (mut i16)) (field (mut i8)))))
    (type (;52;) (func (param (ref null 3)) (result i64 f32 i32 f32 f64 f32)))
  )
  (import "\u{7f}" "" (memory (;0;) i64 13549))
  (import "\u{12}" "" (tag (;0;) (type 33)))
  (tag (;1;) (type 36))
  (tag (;2;) (type 42) (param f64 f32))
  (global (;0;) (mut i32) i32.const 0)
  (export "" (memory 0))
  (export "1" (global 0))
  (elem (;0;) arrayref (ref.null 12) (ref.null 44))
  (elem (;1;) declare anyref (ref.null 50))
  (elem (;2;) declare (ref null 48) (ref.null 48) (ref.null 48))
  (func (;0;) (type 38)
    (local f32)
    local.get 0
    f32.neg
    return_call 0
    call 0
    f32.neg
    i32.const 2097152
    data.drop 2
    i32.eqz
    ref.i31
    try_table (type 28) (catch_all 0) (catch_all 0) (catch_all 0) (catch 1 0) (catch 0 0) (catch_all 0) ;; label = @1
    end
    drop
    i32.reinterpret_f32
    global.get 0
    i32.xor
    global.set 0
  )
  (data (;0;) (i64.const 347916584) "\f8")
  (data (;1;) "r")
  (data (;2;) "")
  (data (;3;) "\ae")
)
