(module
  (rec
    (type (;0;) (sub (struct (field (mut i8)) (field i8) (field (mut i32)) (field (mut i8)))))
    (type (;1;) (array (mut i16)))
    (type (;2;) (sub (array (mut i8))))
    (type (;3;) (struct (field (mut i8)) (field i8) (field i32) (field (mut i8)) (field i16) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i32)) (field i32) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i16)) (field i64) (field (mut i16))))
    (type (;4;) (sub (func)))
    (type (;5;) (func (result arrayref f64 i64 f32 f32 i32)))
  )
  (rec
    (type (;6;) (struct (field i32) (field (mut i8)) (field i16) (field i8) (field i16) (field i64) (field i16) (field i8) (field (mut i8)) (field i8) (field i16) (field (mut f32)) (field i8) (field f32) (field (mut i16))))
    (type (;7;) (array (mut i16)))
    (type (;8;) (sub (struct (field (mut i64)) (field i31ref) (field (mut i16)) (field (mut i16)))))
    (type (;9;) (sub (array f32)))
    (type (;10;) (array (mut i16)))
    (type (;11;) (struct (field (mut i8)) (field i8) (field (mut f64)) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field (mut f64)) (field (mut i32)) (field i16) (field i16) (field i8) (field f64) (field (mut f32)) (field (mut i8))))
    (type (;12;) (array i16))
    (type (;13;) (func (param f32 f64)))
    (type (;14;) (sub (array i64)))
    (type (;15;) (struct (field i16) (field i16) (field i16) (field f64) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut f64)) (field (mut i16)) (field i16) (field i8) (field i8)))
    (type (;16;) (sub (struct (field (mut i8)) (field (mut i16)) (field i8) (field (mut f32)) (field (mut f64)) (field (mut f32)) (field i8) (field i16) (field i8) (field (mut i8)) (field (mut i64)) (field i8))))
    (type (;17;) (struct (field i16) (field f64) (field f64) (field i16)))
    (type (;18;) (sub (struct (field (mut i16)) (field (mut i16)) (field f64) (field (mut i16)) (field (mut f32)) (field (mut f64)) (field f64) (field i8) (field i16) (field (mut i8)) (field f64) (field (mut f32)) (field i16) (field (mut i16)) (field i16) (field (mut i16)))))
    (type (;19;) (sub (struct (field (mut nullref)))))
    (type (;20;) (array (mut i8)))
    (type (;21;) (func (result i64)))
    (type (;22;) (array anyref))
    (type (;23;) (func))
    (type (;24;) (array i16))
    (type (;25;) (struct (field (mut f32)) (field (mut i8)) (field f64) (field i32) (field (mut i16)) (field f32) (field (mut i64)) (field (mut i16))))
    (type (;26;) (sub (func (param f64))))
  )
  (rec
    (type (;27;) (func (param f32)))
    (type (;28;) (sub (struct (field (mut i16)) (field f32) (field i16) (field i32) (field (mut f64)) (field f64) (field (mut i64)))))
    (type (;29;) (func (param i64)))
    (type (;30;) (sub (func (result f32 i64 arrayref))))
    (type (;31;) (struct (field i8) (field f64) (field funcref) (field i16) (field (mut nullfuncref)) (field (mut (ref null 25))) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i16)) (field i8) (field i8) (field i16) (field (mut i8)) (field (mut i32)) (field (mut f32))))
    (type (;32;) (func (param i32 funcref)))
    (type (;33;) (struct (field i16) (field i8) (field (mut f32)) (field (mut i16))))
    (type (;34;) (sub (array (mut f32))))
    (type (;35;) (sub 26 (func (param f64))))
    (type (;36;) (sub (func (param eqref i32 f64 i31ref) (result i64 i64))))
    (type (;37;) (struct (field (mut f32)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i8) (field i8) (field i8) (field i8) (field (mut i16)) (field i16)))
    (type (;38;) (sub (array (mut i8))))
    (type (;39;) (sub (func (param eqref))))
    (type (;40;) (sub (array (mut i16))))
    (type (;41;) (sub (struct (field (mut i8)) (field i32) (field nullexternref) (field (mut i64)) (field (mut i16)))))
    (type (;42;) (struct))
    (type (;43;) (sub (func (result f64))))
    (type (;44;) (array i16))
    (type (;45;) (sub (func (result f64 f32 i32 f64 f64 structref))))
    (type (;46;) (sub (struct (field (mut i16)) (field i8) (field i8) (field (mut i32)) (field i16) (field f64) (field (mut nullref)) (field (mut i16)))))
    (type (;47;) (sub (func (param f32) (result f64 i64 i64 i32))))
    (type (;48;) (struct (field i8) (field (mut i16)) (field (mut i8))))
    (type (;49;) (array (mut f32)))
    (type (;50;) (sub (func)))
    (type (;51;) (array i16))
    (type (;52;) (sub (func (result f64))))
    (type (;53;) (sub (array i32)))
    (type (;54;) (struct (field (mut f32)) (field (mut i16)) (field (mut i64)) (field i8) (field (ref null 50)) (field (mut f64)) (field (mut i8)) (field f32) (field (mut f32)) (field (mut i8)) (field i8) (field (mut i16)) (field i16) (field i8) (field i8) (field f32)))
    (type (;55;) (sub (struct (field i16) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i8)) (field i32))))
    (type (;56;) (struct (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field i8) (field i16) (field i8) (field (mut f64)) (field i8) (field (mut f64))))
    (type (;57;) (sub (struct (field (mut i16)) (field i8) (field i64) (field i16) (field i64) (field (mut i32)))))
    (type (;58;) (sub (func (param f64) (result i64 nullfuncref i32))))
    (type (;59;) (sub (struct (field (mut i16)) (field (mut i32)) (field (mut i8)) (field i16) (field f32) (field f32) (field f32) (field (mut i32)) (field (mut i32)) (field (mut i16)) (field (mut i8)) (field (mut nullfuncref)) (field (mut i8)) (field i8) (field i16) (field f32) (field i16) (field (mut i8)))))
    (type (;60;) (sub (struct (field (mut i16)) (field (mut i8)) (field i32) (field (mut i8)) (field (mut exnref)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i8)))))
    (type (;61;) (func))
    (type (;62;) (array (mut i8)))
    (type (;63;) (func (param i32) (result i32)))
    (type (;64;) (sub (array i16)))
    (type (;65;) (sub (struct (field (mut i16)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i8)) (field i64) (field i8) (field (mut i16)) (field i8) (field i8) (field (mut i64)) (field i8) (field i8) (field (mut f64)) (field (mut i16)))))
    (type (;66;) (func (param i32)))
    (type (;67;) (sub 0 (struct (field (mut i8)) (field i8) (field (mut i32)) (field (mut i8)))))
    (type (;68;) (sub 0 (struct (field (mut i8)) (field i8) (field (mut i32)) (field (mut i8)))))
    (type (;69;) (sub 0 (struct (field (mut i8)) (field i8) (field (mut i32)) (field (mut i8)))))
    (type (;70;) (sub 0 (struct (field (mut i8)) (field i8) (field (mut i32)) (field (mut i8)))))
    (type (;71;) (sub 0 (struct (field (mut i8)) (field i8) (field (mut i32)) (field (mut i8)))))
    (type (;72;) (sub 0 (struct (field (mut i8)) (field i8) (field (mut i32)) (field (mut i8)))))
    (type (;73;) (sub 0 (struct (field (mut i8)) (field i8) (field (mut i32)) (field (mut i8)))))
    (type (;74;) (sub 0 (struct (field (mut i8)) (field i8) (field (mut i32)) (field (mut i8)))))
    (type (;75;) (sub 0 (struct (field (mut i8)) (field i8) (field (mut i32)) (field (mut i8)))))
    (type (;76;) (sub 0 (struct (field (mut i8)) (field i8) (field (mut i32)) (field (mut i8)))))
    (type (;77;) (sub 0 (struct (field (mut i8)) (field i8) (field (mut i32)) (field (mut i8)))))
    (type (;78;) (sub 0 (struct (field (mut i8)) (field i8) (field (mut i32)) (field (mut i8)))))
    (type (;79;) (sub 0 (struct (field (mut i8)) (field i8) (field (mut i32)) (field (mut i8)))))
    (type (;80;) (sub 0 (struct (field (mut i8)) (field i8) (field (mut i32)) (field (mut i8)))))
    (type (;81;) (sub 0 (struct (field (mut i8)) (field i8) (field (mut i32)) (field (mut i8)))))
    (type (;82;) (sub 0 (struct (field (mut i8)) (field i8) (field (mut i32)) (field (mut i8)))))
    (type (;83;) (sub 0 (struct (field (mut i8)) (field i8) (field (mut i32)) (field (mut i8)))))
    (type (;84;) (sub 0 (struct (field (mut i8)) (field i8) (field (mut i32)) (field (mut i8)))))
    (type (;85;) (sub 0 (struct (field (mut i8)) (field i8) (field (mut i32)) (field (mut i8)))))
    (type (;86;) (sub 0 (struct (field (mut i8)) (field i8) (field (mut i32)) (field (mut i8)))))
    (type (;87;) (sub 0 (struct (field (mut i8)) (field i8) (field (mut i32)) (field (mut i8)))))
    (type (;88;) (sub 0 (struct (field (mut i8)) (field i8) (field (mut i32)) (field (mut i8)))))
    (type (;89;) (sub 0 (struct (field (mut i8)) (field i8) (field (mut i32)) (field (mut i8)))))
    (type (;90;) (sub 0 (struct (field (mut i8)) (field i8) (field (mut i32)) (field (mut i8)))))
    (type (;91;) (sub 0 (struct (field (mut i8)) (field i8) (field (mut i32)) (field (mut i8)))))
    (type (;92;) (sub 0 (struct (field (mut i8)) (field i8) (field (mut i32)) (field (mut i8)))))
    (type (;93;) (sub 0 (struct (field (mut i8)) (field i8) (field (mut i32)) (field (mut i8)))))
    (type (;94;) (sub 0 (struct (field (mut i8)) (field i8) (field (mut i32)) (field (mut i8)))))
    (type (;95;) (sub 0 (struct (field (mut i8)) (field i8) (field (mut i32)) (field (mut i8)))))
    (type (;96;) (sub 0 (struct (field (mut i8)) (field i8) (field (mut i32)) (field (mut i8)))))
    (type (;97;) (sub 0 (struct (field (mut i8)) (field i8) (field (mut i32)) (field (mut i8)))))
    (type (;98;) (sub 0 (struct (field (mut i8)) (field i8) (field (mut i32)) (field (mut i8)))))
  )
  (func (;0;) (type 4))
)
