(module
  (rec
    (type (;0;) (array i16))
    (type (;1;) (func (result nullref)))
    (type (;2;) (sub (struct)))
    (type (;3;) (sub 2 (struct (field i16) (field (mut i64)) (field i16))))
    (type (;4;) (sub (struct (field (mut f32)) (field i8) (field i8) (field (mut i16)) (field (mut i16)) (field i8) (field i16) (field (mut f32)) (field i8) (field i64) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i8))))
    (type (;5;) (sub (array i16)))
    (type (;6;) (array (mut i8)))
    (type (;7;) (sub (array (mut f32))))
    (type (;8;) (struct (field i16) (field i16) (field i8) (field (mut i8)) (field f32) (field i8) (field (mut i16)) (field i16) (field i16)))
    (type (;9;) (array (mut i16)))
    (type (;10;) (func (result f64 i31ref)))
    (type (;11;) (sub (array i32)))
    (type (;12;) (sub (struct (field i32) (field (mut i64)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i16) (field i16) (field i16) (field i8) (field i32) (field f32) (field i64) (field i16) (field i16) (field i8))))
    (type (;13;) (func))
    (type (;14;) (sub (struct (field (mut i16)) (field i16))))
    (type (;15;) (struct (field f64) (field nullfuncref) (field (mut i8)) (field f32) (field i8) (field i16) (field i64) (field (mut i16)) (field i16) (field i16) (field i8)))
    (type (;16;) (sub (func (param f64 i32 i64 i32) (result f64 arrayref i32))))
    (type (;17;) (func (result nullref)))
    (type (;18;) (sub (struct (field (mut i8)) (field i8) (field i16) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i8)))))
    (type (;19;) (sub (array i16)))
    (type (;20;) (sub (func (result f64))))
    (type (;21;) (array i32))
    (type (;22;) (sub final 18 (struct (field (mut i8)) (field i8) (field i16) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut f64)) (field i16) (field i16))))
    (type (;23;) (sub (func (param i64))))
    (type (;24;) (func (param i32)))
    (type (;25;) (struct (field i8) (field i8) (field (mut i8)) (field (mut f32)) (field (mut i32)) (field (mut i16)) (field (mut f64)) (field i16) (field i16) (field (mut i8)) (field i8) (field i8) (field (mut i16)) (field i16) (field (mut i8)) (field (mut f32))))
    (type (;26;) (func))
    (type (;27;) (sub (array i32)))
    (type (;28;) (struct (field (mut exnref)) (field (mut i32)) (field i16) (field (mut i8)) (field i8) (field (mut i16)) (field i8) (field i8) (field (mut i16)) (field i8) (field f32) (field i64) (field (mut i64)) (field i32) (field (mut i8))))
    (type (;29;) (sub (array (mut i8))))
    (type (;30;) (func))
    (type (;31;) (sub final 12 (struct (field i32) (field (mut i64)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i16) (field i16) (field i16) (field i8) (field i32) (field f32) (field i64) (field i16) (field i16) (field i8) (field (mut i8)) (field i16) (field (mut f64)))))
    (type (;32;) (array f32))
  )
  (table (;0;) 20 (ref null 13) ref.null nofunc)
  (memory (;0;) i64 1440 122247917333561)
  (global (;0;) (mut i32) i32.const 0)
  (global (;1;) (mut i32) i32.const 0)
  (global (;2;) (mut i64) i64.const 0)
  (global (;3;) (mut i64) i64.const 0)
  (export "" (global 0))
  (export "r;P" (global 1))
  (export "}" (global 2))
  (export "\u{631c}" (global 3))
  (func (;0;) (type 23) (param i64)
    block (result (ref null 11)) ;; label = @1
      i32.const -1860928068
      i32.extend16_s
      struct.new 2
      table.size 0
      i32.ctz
      i32.clz
      try_table (type 24) (param i32) (catch_all 1) (catch_all 1) (catch_all 1) (catch_all 1) (catch_all 1) (catch_all 1) ;; label = @2
        i32.extend8_s
        i32.eqz
        try_table (type 24) (param i32) (catch_all 0 (;@2;)) (catch_all 2) (catch_all 2) ;; label = @3
          i32.popcnt
          f64.convert_i32_s
          try_table (type 26) (catch_all 1 (;@2;)) (catch_all 3) (catch_all 3) (catch_all 1 (;@2;)) ;; label = @4
            memory.size
            i32.load offset=70365804 align=1
            br_table 0 (;@4;) 1 (;@3;) 2 (;@2;) 4 4
            struct.new_default 4
            i32.const 1048576
            i64.const 268435455
            return_call 0
            table.size 0
            array.new_default 5
            f32.const 0x1.p-138 (;=0.00000000000000000000000000000000000000000287;)
            i32.trunc_sat_f32_s
            br_table 0 (;@4;) 1 (;@3;) 2 (;@2;) 4 4
            array.len
            f64.convert_i32_u
            i32.trunc_f64_u
            i32.mul
            i64.extend_i32_u
            i32.load offset=21995035 align=2
            i32.eqz
            memory.size
            loop (result f32) ;; label = @5
              struct.new 2
              table.size 0
              f32.convert_i32_u
              i32.const -131072
              br 1 (;@4;)
              i32.const 131071
              i32.popcnt
              loop (type 20) (result f64) ;; label = @6
                try_table (type 10) (result f64 i31ref) (catch_all 2 (;@4;)) ;; label = @7
                  local.get 0
                  return_call 0
                  struct.new_default 12
                  try_table (catch_all 4 (;@3;)) (catch_all 1 (;@6;)) (catch_all 3 (;@4;)) (catch_all 2 (;@5;)) (catch_all 1 (;@6;)) (catch_all 2 (;@5;)) (catch_all 3 (;@4;)) (catch_all 5 (;@2;)) (catch_all 7) ;; label = @8
                    loop ;; label = @9
                      try_table (type 1) (result nullref) (catch_all 9) (catch_all 1 (;@8;)) (catch_all 7 (;@2;)) ;; label = @10
                        br 7 (;@3;)
                        struct.new_default 3
                        f32.const 0x1.45951ap+80 (;=1537519500000000000000000;)
                        i32.trunc_f32_u
                        br_table 1 (;@9;) 2 (;@8;) 4 (;@6;) 5 (;@5;) 6 (;@4;) 7 (;@3;) 8 (;@2;) 10 5 (;@5;)
                        br_on_null 7 (;@3;)
                        extern.convert_any
                        loop (type 26) ;; label = @11
                          i32.const -4096
                          br_if 6 (;@5;)
                          struct.new 2
                          i32.const -973615198
                          i64.extend_i32_s
                          i64.eqz
                          i32.clz
                          f32.convert_i32_u
                          block (type 10) (result f64 i31ref) ;; label = @12
                            try_table (type 10) (result f64 i31ref) (catch_all 6 (;@6;)) (catch_all 12) (catch_all 9 (;@3;)) (catch_all 4 (;@8;)) (catch_all 9 (;@3;)) ;; label = @13
                              i32.const 33554431
                              i64.extend_i32_u
                              i32.load8_s offset=12641631
                              i32.eqz
                              f32.convert_i32_s
                              array.new_fixed 32 0
                              i64.const -2828505014167851853
                              f32.load offset=87427443 align=1
                              f32.trunc
                              ref.null any
                              br 2 (;@11;)
                              i32.const -749927792
                              table.size 0
                              i32.mul
                              f64.const 0x1.p-1040 (;=0.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008487983164;)
                              f32.demote_f64
                              struct.new_default 3
                              table.size 0
                              i32.extend8_s
                              local.get 0
                              i64.ctz
                              i64.load32_u offset=66995935 align=1
                              i64.eqz
                              i32.xor
                              f32.convert_i32_s
                              i32.trunc_f32_s
                              i32.popcnt
                              i32.popcnt
                              try_table (type 13) (catch_all 11 (;@2;)) (catch_all 7 (;@6;)) (catch_all 4 (;@9;)) (catch_all 4 (;@9;)) ;; label = @14
                                f32.const -0x1.79ff5ap-44 (;=-0.0000000000000839323;)
                                f32.trunc
                                f32.neg
                                i32.reinterpret_f32
                                global.get 0
                                i32.xor
                                global.set 0
                              end
                              global.get 1
                              i32.xor
                              global.set 1
                              drop
                              i32.reinterpret_f32
                              global.get 0
                              i32.xor
                              global.set 0
                              global.get 1
                              i32.xor
                              global.set 1
                              drop
                              i32.reinterpret_f32
                              global.get 0
                              i32.xor
                              global.set 0
                              drop
                              i32.reinterpret_f32
                              global.get 0
                              i32.xor
                              global.set 0
                              f64.const 0x1.5a97709c956a5p-458 (;=0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001819030604607448;)
                              ref.null i31
                            end
                          end
                          drop
                          i64.reinterpret_f64
                          global.get 2
                          i64.xor
                          global.set 2
                          i32.reinterpret_f32
                          global.get 0
                          i32.xor
                          global.set 0
                          drop
                        end
                        drop
                        ref.null none
                      end
                      drop
                    end
                  end
                  drop
                  f64.const 0x1.9d422d09dc741p+646 (;=471366841190179600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
                  ref.null i31
                end
                drop
              end
              i64.reinterpret_f64
              global.get 2
              i64.xor
              global.set 2
              global.get 1
              i32.xor
              global.set 1
              global.get 1
              i32.xor
              global.set 1
              i32.reinterpret_f32
              global.get 0
              i32.xor
              global.set 0
              drop
              f32.const 0x1.467c42p+71 (;=3011296100000000000000;)
            end
            i32.reinterpret_f32
            global.get 0
            i32.xor
            global.set 0
            global.get 3
            i64.xor
            global.set 3
            global.get 1
            i32.xor
            global.set 1
            drop
          end
          i64.reinterpret_f64
          global.get 2
          i64.xor
          global.set 2
        end
      end
      drop
      global.get 1
      i32.xor
      global.set 1
      ref.null 11
    end
    drop
  )
)
