(module
  (rec
    (type (;0;) (sub (array f64)))
    (type (;1;) (array i16))
    (type (;2;) (sub (array i8)))
    (type (;3;) (sub (struct (field (mut i8)) (field nullref) (field nullfuncref) (field i32) (field (mut i8)) (field (mut i32)) (field (mut i32)) (field i8) (field anyref) (field i8) (field (mut f64)) (field i8) (field (mut f64)) (field i16) (field i16) (field i32) (field (mut i8)) (field (mut i16)) (field i8) (field i8))))
    (type (;4;) (func (param i31ref)))
    (type (;5;) (sub 2 (array i8)))
    (type (;6;) (array (mut i64)))
    (type (;7;) (sub (struct (field (mut i32)) (field (mut i16)) (field i8) (field (mut i8)))))
    (type (;8;) (sub (struct)))
    (type (;9;) (struct (field i8) (field (mut i64)) (field i16) (field i64) (field (mut f64)) (field externref) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16) (field i16) (field (mut i32)) (field i8) (field (mut i8)) (field f64) (field i8)))
    (type (;10;) (sub (array f64)))
    (type (;11;) (func (result i31ref)))
    (type (;12;) (struct (field i16) (field i16) (field (mut f32)) (field i16) (field f32)))
    (type (;13;) (sub (struct (field (mut i8)) (field (mut i8)) (field (mut i64)) (field (mut i31ref)) (field (mut f64)) (field (mut i16)) (field i16) (field i16) (field (mut i8)) (field i8) (field i8) (field i64) (field i8) (field (mut i16)) (field (mut i16)) (field (mut f32)) (field i64) (field i16))))
    (type (;14;) (func (param i32 i31ref f32)))
    (type (;15;) (sub (struct (field i8) (field f32) (field (mut i8)) (field (mut i16)) (field i32) (field f64) (field i8))))
    (type (;16;) (array i64))
    (type (;17;) (struct (field f64)))
    (type (;18;) (func (param f64 i31ref) (result f64 f32 i64 i31ref)))
    (type (;19;) (array (mut i8)))
    (type (;20;) (sub (func (param i32))))
    (type (;21;) (struct (field (mut f64)) (field i16) (field i8) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i8)) (field i16) (field (mut i16))))
    (type (;22;) (sub (array (mut i16))))
    (type (;23;) (func (result f64 (ref null 13) f64)))
    (type (;24;) (array i16))
    (type (;25;) (array (mut i8)))
    (type (;26;) (struct (field i16) (field (mut i64)) (field (mut i16)) (field (mut i8)) (field f32) (field i8) (field i64) (field i16) (field (mut i8)) (field i16) (field i16) (field nullexternref) (field (mut i8)) (field f64) (field i8)))
    (type (;27;) (sub (array i8)))
    (type (;28;) (sub (struct (field (mut i16)) (field i64) (field (mut f64)) (field (mut i16)) (field f64) (field (mut f64)) (field i8) (field i8) (field i8))))
    (type (;29;) (sub (array i16)))
    (type (;30;) (sub (array i8)))
    (type (;31;) (sub (func (param f64 nullexternref exnref f64 i64))))
    (type (;32;) (sub 2 (array i8)))
    (type (;33;) (func))
    (type (;34;) (sub (array i16)))
    (type (;35;) (struct (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8) (field i8) (field (mut i32)) (field i8) (field (mut i16)) (field (mut i64)) (field (mut f32)) (field (mut i8))))
    (type (;36;) (func (result f64)))
    (type (;37;) (sub (array i16)))
    (type (;38;) (sub (struct (field (mut f32)) (field (mut i16)) (field i8) (field i64) (field i8) (field i16) (field (mut f32)) (field (mut i8)) (field i16) (field (mut f64)) (field i16) (field (mut i8)) (field i16) (field f32) (field i32) (field (mut i8)) (field i64) (field i32) (field i8) (field i8))))
    (type (;39;) (sub (array i16)))
    (type (;40;) (sub (func)))
    (type (;41;) (struct (field (mut i16)) (field (mut i8)) (field (mut i16)) (field f64) (field (mut i16)) (field i32) (field (mut i8)) (field (mut i8)) (field (mut i64)) (field (mut i16)) (field (mut i16)) (field f32) (field i8) (field (mut i32)) (field (mut i8))))
    (type (;42;) (struct (field i8) (field i16) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field i16)))
    (type (;43;) (sub (func)))
    (type (;44;) (sub (func (param f64) (result i64 f32))))
    (type (;45;) (func (param i64) (result f32 i64 f32)))
    (type (;46;) (array i8))
    (type (;47;) (array structref))
  )
  (memory (;0;) i64 0 76352646744555)
  (global (;0;) (mut i64) i64.const 0)
  (global (;1;) (mut i32) i32.const 0)
  (global (;2;) (mut i64) i64.const 0)
  (global (;3;) (mut i32) i32.const 0)
  (export "" (func 1))
  (export "r" (memory 0))
  (export "2" (func 0))
  (export "3" (func 1))
  (export "(" (memory 0))
  (elem (;0;) declare (ref null 0))
  (func (;0;) (type 31) (param f64 nullexternref exnref f64 i64)
    local.get 1
    nop
    ref.test nullexternref
    f32.convert_i32_s
    i64.trunc_f32_s
    i32.load8_s
    memory.size
    array.new_fixed 6 0
    loop (type 40) ;; label = @1
      call 1
      i32.trunc_sat_f64_u
      block (result f32) ;; label = @2
        call 1
        array.new_fixed 0 0
        i32.const 218608630
        block (type 33) ;; label = @3
          call 1
          array.new_fixed 0 0
          f32.const 0x1p-126 (;=0.000000000000000000000000000000000000011754944;)
          f32.abs
          f64.promote_f32
          f64.trunc
          i32.const -4194305
          i32.extend8_s
          block ;; label = @4
            br 0 (;@4;)
            local.get 4
            br 0 (;@4;)
            i64.popcnt
            i64.load16_s align=1
            struct.new_default 41
            ref.as_non_null
            drop
            global.get 0
            i64.xor
            global.set 0
          end
          global.get 1
          i32.xor
          global.set 1
          i64.reinterpret_f64
          global.get 2
          i64.xor
          global.set 2
          drop
          i64.reinterpret_f64
          global.get 2
          i64.xor
          global.set 2
          drop
          i64.reinterpret_f64
          global.get 2
          i64.xor
          global.set 2
        end
        global.get 1
        i32.xor
        global.set 1
        drop
        i64.reinterpret_f64
        global.get 2
        i64.xor
        global.set 2
        drop
        i64.reinterpret_f64
        global.get 2
        i64.xor
        global.set 2
        f32.const 0x1.ff06d4p+9 (;=1022.05334;)
      end
      i32.reinterpret_f32
      global.get 3
      i32.xor
      global.set 3
      global.get 1
      i32.xor
      global.set 1
      drop
      i64.reinterpret_f64
      global.get 2
      i64.xor
      global.set 2
    end
    drop
    global.get 0
    i64.xor
    global.set 0
    global.get 1
    i32.xor
    global.set 1
  )
  (func (;1;) (type 23) (result f64 (ref null 13) f64)
    return_call 1
    f64.floor
    memory.size
    i64.load8_s offset=1245868699009002617
    memory.size
    i32.load16_s
    i32.store8
    f64.trunc
    loop (type 36) (result f64) ;; label = @1
      return_call 1
      i64.trunc_sat_f64_s
      i32.load16_u
      loop (type 36) (result f64) ;; label = @2
        loop (type 40) ;; label = @3
          struct.new_default 17
          return_call 1
          return_call 1
          f64.floor
          call 1
          f64.floor
          i32.const 1052779782
          unreachable
          unreachable
        end
        unreachable
      end
      unreachable
    end
    unreachable
  )
)
