(module
  (rec
    (type (;0;) (func (result i64 f64 externref)))
    (type (;1;) (struct (field (mut i32)) (field (mut nullfuncref)) (field (mut i16)) (field i32) (field nullexternref) (field i16) (field (mut i16)) (field i8) (field i8) (field i16) (field i8) (field (mut f64)) (field i16) (field (mut i8)) (field i16) (field i16) (field i8)))
    (type (;2;) (sub (func (param i64))))
    (type (;3;) (sub (array i16)))
    (type (;4;) (sub (func (result i64))))
    (type (;5;) (func (param i32 i64)))
    (type (;6;) (func (param i32 i32) (result f32)))
    (type (;7;) (sub (array (mut (ref null 5)))))
    (type (;8;) (sub (func (result exnref))))
    (type (;9;) (sub (func)))
    (type (;10;) (sub (struct (field (mut i16)) (field (mut i8)) (field i8) (field i32) (field (mut i32)) (field f64) (field (mut nullexternref)))))
    (type (;11;) (array (mut i16)))
    (type (;12;) (array i16))
    (type (;13;) (sub (struct (field i8) (field i16) (field i16) (field i16) (field i16) (field (mut i16)) (field i8) (field (mut i8)) (field f32) (field f32) (field i32) (field (mut i16)) (field f32) (field (mut (ref null 11))) (field i16) (field (mut f64)) (field (mut i64)) (field (mut i8)) (field (mut (ref null 0))) (field (mut i16)))))
    (type (;14;) (func))
    (type (;15;) (array f32))
  )
  (rec
    (type (;16;) (struct (field (mut i8)) (field (mut i8)) (field i8) (field i8)))
    (type (;17;) (func (param f64 f32)))
    (type (;18;) (array (mut i16)))
    (type (;19;) (sub (func (param exnref i64 i32))))
    (type (;20;) (sub final 7 (array (mut (ref null 5)))))
    (type (;21;) (sub (struct (field i16) (field i16) (field i16) (field f32) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i16)))))
    (type (;22;) (func (param f64 f32) (result i64 i64)))
    (type (;23;) (array i8))
    (type (;24;) (array externref))
    (type (;25;) (sub (struct (field (mut i8)) (field i8) (field (mut i8)) (field (mut i64)) (field f64) (field f64) (field (mut i64)) (field (mut i16)) (field f32) (field (mut i8)) (field (mut i16)) (field i8) (field i8) (field (mut i8)) (field (mut (ref null 15))) (field i16) (field f64) (field (mut i8)))))
    (type (;26;) (sub (struct (field (mut f64)) (field (mut anyref)) (field i8) (field f32) (field i8))))
    (type (;27;) (array i32))
    (type (;28;) (sub (func (param i32 f64) (result f32))))
    (type (;29;) (struct (field (mut i16)) (field f32) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i32)))
    (type (;30;) (func (param i32)))
    (type (;31;) (sub (func (result anyref))))
    (type (;32;) (struct (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i16) (field i8) (field i8) (field (mut (ref null 24))) (field i64) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i8))))
    (type (;33;) (struct))
    (type (;34;) (sub (array i8)))
    (type (;35;) (sub (func (param i64) (result f64))))
    (type (;36;) (func (param i64 i32 i64)))
    (type (;37;) (func (param i32)))
    (type (;38;) (array (mut i16)))
    (type (;39;) (sub (struct (field i16) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i8)))))
    (type (;40;) (sub (func (param i64 f32 eqref) (result i32 (ref null 16)))))
    (type (;41;) (func (param f32 i64 i64 f32 i32)))
    (type (;42;) (sub (func (param i32 i64))))
    (type (;43;) (sub (struct (field (mut i8)))))
    (type (;44;) (sub (struct (field i16) (field i16) (field (mut i16)) (field i8) (field i32) (field f64) (field (mut i64)) (field (ref null 38)))))
    (type (;45;) (sub (func (result i64 (ref null 21) i64 f32))))
    (type (;46;) (array i16))
    (type (;47;) (func (result (ref null 10) i32 i32)))
    (type (;48;) (struct (field i8) (field i32) (field (mut i64)) (field (mut i32)) (field (mut i16)) (field (mut f32)) (field i16) (field (mut i8)) (field (mut i64)) (field i8) (field (mut i16))))
    (type (;49;) (sub (struct (field f32) (field i8) (field (mut i64)) (field i8) (field (mut i16)) (field i8) (field i32) (field (mut i16)) (field (mut i16)) (field f64) (field (mut f64)) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i16)))))
    (type (;50;) (sub (struct (field i64) (field (mut i16)) (field (mut i64)) (field (mut i16)) (field i16) (field f64) (field i16) (field i32) (field f32) (field i8) (field f64) (field i16) (field (mut i8)))))
    (type (;51;) (sub (func (param exnref f64 f32 f32))))
    (type (;52;) (func (param eqref i64 i32 f32)))
    (type (;53;) (array (mut i8)))
    (type (;54;) (func))
    (type (;55;) (func (param i32 f32)))
    (type (;56;) (func (result f32 i32 f64 i32)))
    (type (;57;) (sub (array (mut i16))))
    (type (;58;) (array i8))
    (type (;59;) (struct (field (mut i32)) (field (mut i8)) (field (mut i32)) (field i8)))
    (type (;60;) (func (param f64 i32 f32 i32 i32 i32) (result f32)))
    (type (;61;) (func (result i32 f32 f64)))
    (type (;62;) (array (mut i16)))
    (type (;63;) (array (mut i8)))
    (type (;64;) (sub (struct (field i8) (field (mut i16)) (field (mut i16)) (field (mut f32)))))
    (type (;65;) (sub (struct)))
    (type (;66;) (sub (struct (field (mut i8)) (field i64) (field (mut i8)) (field i8) (field (mut i64)) (field i8) (field (mut i16)) (field i8) (field (mut f64)))))
    (type (;67;) (sub (struct (field (mut i8)) (field (mut i8)) (field (mut f32)) (field (mut (ref null 0))) (field (mut i32)) (field (mut i8)) (field i64) (field (mut f64)) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i8)) (field f64) (field (mut i8)) (field f64) (field i32) (field (mut i8)) (field (mut i64)) (field (mut i16)))))
    (type (;68;) (sub 64 (struct (field i8) (field (mut i16)) (field (mut i16)) (field (mut f32)) (field i8) (field (mut i16)) (field (mut i8)))))
    (type (;69;) (sub (array (ref null 11))))
    (type (;70;) (array i16))
    (type (;71;) (sub (struct (field (mut i8)) (field i8) (field (mut i16)) (field i16))))
    (type (;72;) (struct (field (mut f32)) (field (mut i8))))
    (type (;73;) (sub (struct (field (mut i16)) (field i8) (field i64) (field i32) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8))))
    (type (;74;) (sub 2 (func (param i64))))
    (type (;75;) (sub 2 (func (param i64))))
    (type (;76;) (sub 2 (func (param i64))))
    (type (;77;) (sub 2 (func (param i64))))
    (type (;78;) (sub 2 (func (param i64))))
    (type (;79;) (sub 2 (func (param i64))))
    (type (;80;) (sub 2 (func (param i64))))
    (type (;81;) (sub 2 (func (param i64))))
    (type (;82;) (sub 2 (func (param i64))))
    (type (;83;) (sub 2 (func (param i64))))
    (type (;84;) (sub 2 (func (param i64))))
  )
  (func (;0;) (type 0) (result i64 f64 externref)
    unreachable
  )
)
