(module
  (rec
    (type (;0;) (sub (array f32)))
    (type (;1;) (func (param f32 i64 i64) (result (ref null 0))))
    (type (;2;) (struct (field f64) (field i16) (field (mut i8)) (field i8)))
    (type (;3;) (sub (array i8)))
    (type (;4;) (sub (func (result f32 i32 f64))))
    (type (;5;) (sub (array (mut i32))))
    (type (;6;) (struct (field i16) (field i8)))
    (type (;7;) (struct (field (mut i16))))
    (type (;8;) (struct (field i8) (field (mut i16))))
    (type (;9;) (sub (func (param f64))))
    (type (;10;) (func))
    (type (;11;) (func))
    (type (;12;) (func))
    (type (;13;) (sub (func)))
    (type (;14;) (sub (func (param (ref null 3) f32) (result i64))))
    (type (;15;) (sub (array i16)))
    (type (;16;) (sub (array (mut i8))))
    (type (;17;) (sub (struct (field (mut i16)) (field f64) (field (mut f32)) (field (mut i16)) (field (mut i16)) (field (mut exnref)) (field i8) (field (mut i64)) (field i16) (field (mut (ref null 9))) (field f64) (field (mut i8)))))
    (type (;18;) (sub (array i16)))
    (type (;19;) (func))
    (type (;20;) (array i16))
    (type (;21;) (sub (func (param i32 i64 f64 structref f64 i64) (result f64 nullexternref i32))))
    (type (;22;) (sub (struct (field (mut i64)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i8)) (field i8) (field (mut eqref)) (field i8) (field i16))))
    (type (;23;) (sub (struct (field f32) (field i16) (field (mut i16)) (field funcref) (field (mut (ref null 5))) (field (mut i16)) (field f64) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i32)) (field i16) (field i8) (field i16) (field i8) (field (mut i8)))))
    (type (;24;) (array (mut arrayref)))
    (type (;25;) (func (param f32 f32) (result f64)))
    (type (;26;) (sub (func (param f64 f64) (result i64 i32))))
    (type (;27;) (func (param i64 i64 f32) (result f32 i64 i32 i32 i64 i32 i32 i32 i64 i64 f32 f32)))
    (type (;28;) (sub (struct (field i8) (field i16) (field i16) (field (mut i8)) (field (mut i8)) (field f32) (field (mut f32)) (field i8) (field f64) (field i64) (field (mut i16)) (field (mut f64)) (field (mut i8)))))
    (type (;29;) (array i16))
    (type (;30;) (sub (func (result f32))))
    (type (;31;) (sub (struct (field (mut i16)) (field (mut i8)) (field (mut i16)))))
    (type (;32;) (array (mut i16)))
    (type (;33;) (func))
    (type (;34;) (sub (func (result f32))))
    (type (;35;) (func (result f32)))
    (type (;36;) (sub (func (param i64 f64 f64))))
    (type (;37;) (sub (struct (field (mut f64)) (field (mut i64)) (field (mut i8)) (field i16))))
    (type (;38;) (sub (func (result i32))))
    (type (;39;) (sub (struct (field f64) (field (mut i16)) (field (mut f64)) (field i16) (field (mut i8)) (field (mut f32)) (field i16) (field i16) (field (ref null 8)) (field (mut i8)) (field (mut f32)) (field i8) (field (mut i8)) (field (mut (ref null 28))))))
    (type (;40;) (sub (func (param funcref f32) (result nullexternref (ref null 31) f64 i32))))
    (type (;41;) (array i64))
    (type (;42;) (array (mut i8)))
    (type (;43;) (func (param f64 f64 i64)))
    (type (;44;) (array i8))
    (type (;45;) (func (param f64) (result f64 f32 i64)))
    (type (;46;) (sub (struct (field (mut i32)) (field (mut f64)) (field (mut i8)) (field (mut i16)))))
    (type (;47;) (struct (field (mut (ref null 7)))))
    (type (;48;) (sub (array (ref null 44))))
    (type (;49;) (sub (struct (field (mut f32)) (field (mut i8)) (field i8) (field (mut i8)) (field i16) (field (mut i8)) (field i8) (field i16) (field nullexternref))))
  )
  (import "\u{e}" "" (func (;0;) (type 21)))
  (tag (;0;) (type 11))
  (global (;0;) (mut f64) f64.const 0x1.01851c09f3855p-141 (;=0.0000000000000000000000000000000000000000003608623232047342;))
  (export "\u{7a9}" (func 1))
  (func (;1;) (type 21) (param i32 i64 f64 structref f64 i64) (result f64 nullexternref i32)
    local.get 4
    ref.null noextern
    i32.const -2097153
  )
  (data (;0;) "")
)
