(module
  (rec
    (type (;0;) (sub (struct (field i64) (field i8) (field i8) (field i8) (field f32) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i8)) (field i8) (field i16) (field i16) (field (mut i16)) (field (mut i16)))))
    (type (;1;) (sub (array i16)))
    (type (;2;) (sub (func (result i64 f64 f64))))
    (type (;3;) (func (param f64 i32 f64) (result i32 i64)))
    (type (;4;) (func (param i64 externref) (result i64 i64)))
    (type (;5;) (sub (array (mut f64))))
    (type (;6;) (sub (array (mut i8))))
    (type (;7;) (array i16))
    (type (;8;) (func (param i64 f32)))
    (type (;9;) (struct (field (mut i16)) (field (mut i64)) (field i16) (field i8)))
    (type (;10;) (sub (array (mut i16))))
    (type (;11;) (array i8))
    (type (;12;) (array (mut i64)))
    (type (;13;) (sub (func)))
    (type (;14;) (func (result i64)))
    (type (;15;) (sub (array i8)))
    (type (;16;) (sub final 6 (array (mut i8))))
    (type (;17;) (func))
    (type (;18;) (func (result i64 i32 f64)))
    (type (;19;) (array (mut i32)))
    (type (;20;) (sub (array i16)))
    (type (;21;) (array i16))
    (type (;22;) (sub (struct (field (mut i8)) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i64)) (field i16))))
    (type (;23;) (sub (func)))
    (type (;24;) (sub (func)))
    (type (;25;) (sub (array (mut i8))))
    (type (;26;) (sub (func (param i32 f32 i32 exnref) (result f64 i32))))
    (type (;27;) (struct (field i64) (field i16) (field i16) (field (mut i16)) (field (mut funcref)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut f32)) (field (mut i32)) (field i8) (field (mut i32)) (field (mut i8)) (field i16) (field (mut i16))))
    (type (;28;) (sub (func (param f32))))
    (type (;29;) (struct))
    (type (;30;) (array (mut i8)))
    (type (;31;) (func (param i64) (result i64)))
    (type (;32;) (sub (func (param i31ref f64 i32 f32) (result (ref null 25)))))
    (type (;33;) (func (result f32)))
    (type (;34;) (sub (struct (field (mut f64)) (field (mut f32)) (field (mut i8)) (field i16) (field (ref null 5)) (field f64) (field (mut i16)) (field f32) (field (mut i16)) (field i16) (field i64) (field i16))))
    (type (;35;) (array (mut i8)))
    (type (;36;) (sub (struct (field i8) (field (mut i16)) (field (mut i16)) (field f32) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i8)) (field (mut structref)) (field funcref) (field i8) (field i8))))
    (type (;37;) (sub (struct (field (mut i16)) (field i8) (field f64) (field (mut i32)) (field (mut i64)) (field i64) (field (mut i32)) (field i16) (field i16) (field (mut i8)) (field (mut i64)) (field (mut i8)) (field i8) (field (mut i32)) (field i8) (field (mut i16)) (field i8))))
    (type (;38;) (struct (field i16) (field i32) (field i32) (field i16) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i8)) (field f32) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i16) (field i31ref) (field (mut i16)) (field (mut i8)) (field f32) (field (mut f64)) (field (mut i16))))
    (type (;39;) (sub (struct (field i8) (field i8) (field i64) (field i8) (field (ref null 4)) (field (mut i32)) (field i64) (field i16) (field i16) (field i8))))
    (type (;40;) (struct (field (mut i32)) (field (mut i8)) (field f32) (field i8) (field i8) (field i8) (field i8) (field f64) (field i8) (field i16) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i64)) (field i8) (field (mut i32))))
    (type (;41;) (func (result f32 (ref null 1))))
    (type (;42;) (struct (field (mut i8)) (field i8)))
    (type (;43;) (func (param anyref i32)))
    (type (;44;) (sub 6 (array (mut i8))))
    (type (;45;) (sub (array i16)))
    (type (;46;) (sub (func (param f32 i32))))
    (type (;47;) (array (mut f64)))
    (type (;48;) (sub (func (param nullref) (result f32))))
    (type (;49;) (sub (struct (field i64) (field i8) (field (mut f64)) (field i8) (field i16) (field (mut i64)) (field i64) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i8)) (field i32) (field f64) (field i16) (field i16) (field i64) (field i64) (field (mut i16)) (field i8) (field (mut i8)))))
    (type (;50;) (sub (struct)))
    (type (;51;) (sub (func)))
    (type (;52;) (sub (func (param f32 f64 f64))))
    (type (;53;) (sub (struct (field i16) (field (mut i8)))))
    (type (;54;) (sub (func (result i64))))
    (type (;55;) (func (param f32 i32 (ref null 41))))
    (type (;56;) (sub (struct (field (mut i16)) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i32)) (field i32) (field i16) (field f32) (field i16) (field f32) (field (mut funcref)) (field (mut f64)) (field (mut i8)) (field (mut i8)) (field (mut f64)) (field (mut f64)) (field i16) (field (ref null 31)) (field i16))))
    (type (;57;) (func (param f32 f32) (result f32 i32)))
    (type (;58;) (sub (array (mut i32))))
    (type (;59;) (sub (func (result f64))))
    (type (;60;) (array (mut i8)))
    (type (;61;) (sub (array i8)))
    (type (;62;) (sub (array i8)))
  )
  (table (;0;) i64 0 structref)
  (global (;0;) (mut f32) f32.const -0x1.906194p-33 (;=-0.00000000018207227;))
  (global (;1;) (mut i32) i32.const -334461765 i32.const 744443318 i32.const 442019578 i32.const -479041350 i32.const -1400858521 i32.const 1350952742 i32.mul i32.sub i32.const 300421100 i32.sub i32.add i32.add i32.add i32.const 1446977397 i32.mul i32.const -964269834 i32.add)
  (global (;2;) (mut structref) ref.null 56)
  (func (;0;) (type 55) (param f32 i32 (ref null 41))
    (local arrayref)
    struct.new 50
    br_on_null 0
    ref.test (ref none)
    i64.extend_i32_s
    i32.wrap_i64
    br_if 0
    global.get 0
    global.set 0
    ref.null 10
    block (type 2) (result i64 f64 f64) ;; label = @1
      f32.const 0x1.cp-147 (;=0.00000000000000000000000000000000000000000001;)
      ref.null 30
      ref.null 49
      table.size 0
      f64.convert_i64_u
      global.get 1
      local.get 2
      i64.const 31
      f32.const 0x1.f8p-144 (;=0.000000000000000000000000000000000000000000088;)
      f64.promote_f32
      f64.ceil
      unreachable
    end
    unreachable
  )
)
