(module
  (rec
    (type (;0;) (sub (struct (field (mut i16)) (field i8))))
    (type (;1;) (sub (func (result i32))))
    (type (;2;) (array i8))
    (type (;3;) (sub (struct (field i16) (field f64) (field (mut i8)) (field i8) (field exnref) (field (mut i16)) (field i16) (field (mut externref)) (field (mut i32)) (field i16) (field (mut f32)))))
    (type (;4;) (func (result structref)))
    (type (;5;) (sub (func (param f32 f64))))
    (type (;6;) (struct (field i16) (field i16) (field (mut i32)) (field (mut i16)) (field (mut i16)) (field i8) (field i16) (field i8) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i32)) (field f32) (field i16) (field (mut i8)) (field (mut i64)) (field i16)))
    (type (;7;) (sub (struct (field i32))))
    (type (;8;) (sub (struct)))
    (type (;9;) (sub (func)))
    (type (;10;) (array (mut i16)))
    (type (;11;) (func (param (ref null 0)) (result i64)))
    (type (;12;) (sub (func (param f64) (result i32 i64 anyref i64))))
    (type (;13;) (array (mut i16)))
    (type (;14;) (func (param i32) (result eqref)))
    (type (;15;) (sub (struct (field (mut i64)) (field i8) (field (mut i8)) (field (mut i16)) (field (ref null 13)) (field i8) (field i16) (field i16) (field (mut i16)) (field i16) (field anyref) (field (mut i16)) (field i16) (field i16) (field i32) (field (ref null 11)) (field i16) (field (mut i16)) (field funcref) (field (mut i8)))))
    (type (;16;) (array (mut i16)))
    (type (;17;) (struct (field (mut f64)) (field (mut i8))))
    (type (;18;) (struct (field eqref) (field (mut i8)) (field (mut i64)) (field (mut i16)) (field i8) (field i8) (field (mut i16)) (field (mut i8)) (field (mut f64)) (field i8) (field (mut i8)) (field (mut i32)) (field (mut f64)) (field i16) (field f32) (field i16) (field i8) (field (mut f32))))
    (type (;19;) (func (result f64)))
    (type (;20;) (sub (func (result i32 i64 f64))))
    (type (;21;) (func (param i32) (result externref f64)))
    (type (;22;) (sub (struct (field (mut i8)) (field i64) (field (mut i32)) (field i8) (field i16) (field i16) (field (mut i8)) (field i8) (field (mut f64)) (field (mut i64)) (field (mut i8)) (field (mut i32)) (field (mut i64)) (field (mut i16)) (field i16) (field i16) (field (mut i16)))))
    (type (;23;) (sub (array i8)))
    (type (;24;) (sub (array i8)))
    (type (;25;) (struct (field i8) (field i8) (field f64) (field i8) (field i8) (field i16)))
    (type (;26;) (sub (array i16)))
    (type (;27;) (sub (func (param f32) (result i64 i32 f32))))
    (type (;28;) (struct (field (mut f32)) (field (mut f32)) (field i8) (field (mut anyref)) (field i16) (field (mut i32)) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i16)) (field i8) (field f32) (field (mut i16)) (field (mut f32))))
    (type (;29;) (sub (array (mut externref))))
    (type (;30;) (struct (field (mut i16)) (field (mut f32)) (field (mut i16)) (field (mut i16)) (field f64) (field f64) (field i32)))
    (type (;31;) (array f32))
    (type (;32;) (struct (field i8) (field (mut i64)) (field i16) (field (mut i16))))
    (type (;33;) (struct (field (mut i64)) (field (mut i8)) (field i8) (field i8) (field i32) (field f64) (field (mut i16)) (field f32) (field (mut (ref null 25))) (field (mut i16)) (field i8) (field (mut i8)) (field i64) (field i8) (field i16) (field (mut i16))))
    (type (;34;) (func (result f64 f64 f32)))
    (type (;35;) (struct (field f32) (field i64) (field i32) (field i8) (field i8) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)) (field i32) (field (mut i8)) (field (mut f32)) (field (mut i16)) (field (mut i16)) (field i8)))
    (type (;36;) (sub (func (result exnref))))
    (type (;37;) (func (result i32 i64)))
    (type (;38;) (sub (func (result (ref null 1) f32))))
    (type (;39;) (sub (struct (field (mut i16)) (field (mut i8)) (field i32) (field (mut i16)) (field i16) (field i8) (field f64) (field i16))))
    (type (;40;) (sub (array (mut i16))))
    (type (;41;) (func (result (ref null 6))))
    (type (;42;) (struct (field i32) (field i16) (field i64) (field (mut i8)) (field i8) (field i8) (field i8) (field i16) (field (mut i32)) (field i32) (field i8) (field i8) (field i64) (field (mut i16)) (field (mut i8))))
    (type (;43;) (sub (struct (field i64) (field nullexternref) (field i32) (field (mut i16)) (field (ref null 38)) (field i16))))
    (type (;44;) (func (param f32) (result f32 externref funcref f32 arrayref i32 i32)))
    (type (;45;) (struct (field (mut nullfuncref)) (field i16) (field i64) (field f64) (field (mut i16)) (field i16) (field (mut i16)) (field i16) (field funcref) (field (mut i8)) (field (mut i64)) (field (mut f32)) (field (mut i32)) (field i8) (field (mut i16))))
    (type (;46;) (array (mut i16)))
    (type (;47;) (struct))
    (type (;48;) (sub (array (mut i32))))
    (type (;49;) (array i32))
    (type (;50;) (sub 8 (struct)))
    (type (;51;) (sub (struct (field (mut i32)) (field i8) (field (mut f32)) (field i8) (field i16) (field i31ref) (field (ref null 22)) (field i8) (field (mut i32)) (field (mut f32)) (field (ref null 40)) (field i64) (field i8) (field (mut i8)) (field (mut i16)) (field i16) (field f32) (field i32) (field (mut i16)))))
    (type (;52;) (array f32))
    (type (;53;) (func (result f32)))
    (type (;54;) (array (mut i8)))
    (type (;55;) (sub (func)))
    (type (;56;) (func (result i32)))
    (type (;57;) (sub (array i16)))
    (type (;58;) (struct (field i8) (field f64) (field (mut f32)) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut f64)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field f64)))
    (type (;59;) (func))
    (type (;60;) (sub (func (result f64))))
    (type (;61;) (struct (field (mut i16)) (field i8) (field i16) (field i16) (field (mut nullref)) (field f64) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i64))))
    (type (;62;) (sub (struct (field (mut i16)) (field (mut i8)) (field (mut f64)) (field i8) (field i16) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8))))
    (type (;63;) (sub 0 (struct (field (mut i16)) (field i8))))
    (type (;64;) (sub 0 (struct (field (mut i16)) (field i8))))
    (type (;65;) (sub 0 (struct (field (mut i16)) (field i8))))
    (type (;66;) (sub 0 (struct (field (mut i16)) (field i8))))
    (type (;67;) (sub 0 (struct (field (mut i16)) (field i8))))
    (type (;68;) (sub 0 (struct (field (mut i16)) (field i8))))
    (type (;69;) (sub 0 (struct (field (mut i16)) (field i8))))
    (type (;70;) (sub 0 (struct (field (mut i16)) (field i8))))
    (type (;71;) (sub 0 (struct (field (mut i16)) (field i8))))
    (type (;72;) (sub 0 (struct (field (mut i16)) (field i8))))
    (type (;73;) (sub 0 (struct (field (mut i16)) (field i8))))
    (type (;74;) (sub 0 (struct (field (mut i16)) (field i8))))
    (type (;75;) (sub 0 (struct (field (mut i16)) (field i8))))
    (type (;76;) (sub 0 (struct (field (mut i16)) (field i8))))
    (type (;77;) (sub 0 (struct (field (mut i16)) (field i8))))
    (type (;78;) (sub 0 (struct (field (mut i16)) (field i8))))
    (type (;79;) (sub 0 (struct (field (mut i16)) (field i8))))
  )
  (func (;0;) (type 1) (result i32)
    unreachable
  )
)
