(module
  (rec
    (type (;0;) (sub (array i64)))
    (type (;1;) (func (param i64)))
    (type (;2;) (func))
    (type (;3;) (func (param f64 f32 i64) (result i32)))
    (type (;4;) (sub (array (mut f64))))
    (type (;5;) (sub (array i8)))
    (type (;6;) (array (mut i8)))
    (type (;7;) (sub (array i16)))
    (type (;8;) (sub (struct (field f32) (field (mut f64)) (field (mut f64)) (field i64) (field i16) (field i8) (field i8) (field i16) (field i8) (field i8) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i16)))))
    (type (;9;) (array (mut i16)))
    (type (;10;) (sub (array (mut f32))))
    (type (;11;) (array (mut i16)))
    (type (;12;) (sub (func (param i64))))
    (type (;13;) (struct (field (mut i8)) (field (mut i8)) (field (mut (ref null 4))) (field (mut i16)) (field (mut f32)) (field f32) (field i64) (field i16) (field (mut f32)) (field (mut (ref null 3))) (field f64) (field (mut i32)) (field i8) (field i16) (field (mut i16)) (field (ref null 2)) (field i8) (field (mut i8)) (field i8) (field f32)))
    (type (;14;) (struct (field f64) (field (mut f32)) (field i16) (field (mut i31ref)) (field i8) (field i32) (field (mut f32)) (field i8) (field (mut f32)) (field (mut i16)) (field (mut i16)) (field i16) (field i8)))
    (type (;15;) (sub (func (result i64))))
    (type (;16;) (sub (struct (field i8) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut (ref null 4))) (field (mut i16)) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field (mut i8)) (field (mut i32)))))
    (type (;17;) (struct (field i16) (field (mut i8)) (field (mut i32)) (field (mut i16)) (field i8) (field f64) (field i32) (field i64) (field (mut i32)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field i16)))
    (type (;18;) (sub (func (param i64))))
    (type (;19;) (sub (struct (field i16) (field i8) (field (mut f64)) (field (mut i32)) (field (mut f32)) (field (mut i64)) (field (mut i16)) (field i8) (field (mut i8)) (field i16) (field f64) (field i16) (field i16))))
    (type (;20;) (func (result f64)))
    (type (;21;) (sub final 7 (array i16)))
    (type (;22;) (struct (field (mut i8)) (field (ref null 10)) (field (mut i16))))
    (type (;23;) (struct (field i8) (field f64) (field (mut i8)) (field i64) (field (mut i32)) (field (mut i8)) (field nullref) (field i16) (field (mut i8)) (field i16) (field (mut i8)) (field (mut f32)) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i16))))
    (type (;24;) (array (mut i8)))
    (type (;25;) (func (param i32)))
    (type (;26;) (sub (struct (field f32) (field (mut i32)) (field i64) (field (mut i16)) (field (mut i16)) (field i64) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i64)))))
    (type (;27;) (struct (field (mut i16)) (field (mut i32)) (field i8) (field (mut nullfuncref)) (field (mut f32)) (field (mut i16)) (field i16) (field nullfuncref)))
    (type (;28;) (array i8))
    (type (;29;) (sub (func (param f64) (result nullref f32))))
    (type (;30;) (func (param structref)))
    (type (;31;) (sub (func (param f32))))
    (type (;32;) (sub (array i8)))
    (type (;33;) (sub (func)))
    (type (;34;) (array i16))
    (type (;35;) (struct (field (mut i16)) (field i8) (field (mut i16)) (field (mut i16)) (field f32) (field i8) (field (mut i8)) (field i8) (field (mut i16))))
    (type (;36;) (sub (func)))
    (type (;37;) (sub (array i16)))
    (type (;38;) (sub (array (mut i8))))
    (type (;39;) (array (mut i8)))
    (type (;40;) (sub (func (result f32))))
    (type (;41;) (sub (array i8)))
    (type (;42;) (func))
    (type (;43;) (array f64))
    (type (;44;) (func (param i64 (ref null 20)) (result f32)))
    (type (;45;) (sub (struct (field f32) (field i8) (field (mut i16)) (field (mut i8)) (field i32) (field (mut f32)) (field i16) (field i16) (field funcref) (field i64) (field (mut i16)))))
    (type (;46;) (sub (func (param f64))))
    (type (;47;) (array f64))
    (type (;48;) (func (param f32 f32 i32) (result f32 i32)))
    (type (;49;) (sub (struct)))
    (type (;50;) (array i8))
    (type (;51;) (sub (struct (field (mut i16)) (field (mut i8)) (field i16) (field f32) (field i16) (field (mut f32)) (field (mut i8)) (field i16) (field i64) (field (mut i8)) (field (mut i32)) (field i16) (field i8) (field (mut i8)) (field (mut i8)) (field i8) (field i64))))
    (type (;52;) (struct (field (mut i8)) (field i16)))
    (type (;53;) (func))
    (type (;54;) (sub (struct (field i16) (field i16) (field i64) (field (mut f64)) (field (mut i16)) (field (mut i16)))))
    (type (;55;) (func))
    (type (;56;) (sub (struct (field (mut i64)) (field i8) (field i16) (field (mut i16)) (field (mut i64)) (field (mut i64)) (field (mut i16)) (field i16) (field (mut i32)) (field (mut i8)) (field (mut i16)) (field (mut externref)) (field (mut f64)) (field (mut externref)) (field (mut arrayref)) (field (mut i8)) (field (mut i8)) (field (mut (ref null 28))))))
    (type (;57;) (sub (struct (field (mut i16)) (field i8) (field i32) (field (mut i64)) (field (mut i64)) (field (mut (ref null 28))) (field (mut (ref null 8))) (field (mut i64)) (field i8))))
    (type (;58;) (sub (struct (field i16) (field (mut i16)) (field i8) (field (mut i16)))))
    (type (;59;) (sub (struct (field i16) (field i64) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i16)) (field i64))))
    (type (;60;) (sub (func (result f32 (ref null 17)))))
    (type (;61;) (sub (func (param f32 i32))))
    (type (;62;) (sub (struct (field nullexternref) (field (mut i8)) (field f64))))
    (type (;63;) (sub (func (param i32 i32) (result f64))))
    (type (;64;) (func (result i64 nullref i32 eqref f32 (ref null 44))))
    (type (;65;) (array i8))
    (type (;66;) (sub (array i8)))
    (type (;67;) (array i8))
    (type (;68;) (struct (field i16) (field i32) (field (mut i8)) (field (mut i64)) (field f64) (field i16) (field (ref null 30)) (field (mut i16)) (field i16) (field (mut f64)) (field i16) (field i8) (field (mut f64)) (field i31ref) (field i16) (field i8) (field i64)))
    (type (;69;) (sub 0 (array i64)))
    (type (;70;) (sub 0 (array i64)))
    (type (;71;) (sub 0 (array i64)))
    (type (;72;) (sub 0 (array i64)))
    (type (;73;) (sub 0 (array i64)))
    (type (;74;) (sub 0 (array i64)))
  )
  (func (;0;) (type 1) (param i64))
)
