(module
  (memory (;0;) i64 10374 34673716216580)
  (export "\u{f}\u{0}" (memory 0))
  (export "Ed" (memory 0))
  (export "" (memory 0))
  (export "S" (memory 0))
  (export "Nz" (memory 0))
  (export "/" (memory 0))
  (elem (;0;) declare externref)
  (elem (;1;) declare i31ref (ref.null i31))
  (elem (;2;) func)
  (elem (;3;) declare eqref)
  (elem (;4;) declare nullexternref (ref.null noextern) (ref.null noextern))
  (data (;0;) (i64.const 546971888) "")
  (data (;1;) (i64.const 0) "")
  (data (;2;) (i64.const 569845995) "")
  (data (;3;) "")
)
