(module
  (rec
    (type (;0;) (array i8))
    (type (;1;) (sub (struct (field (mut i8)) (field (mut i8)) (field f32) (field i8) (field (mut i16)) (field i16) (field f64) (field i16) (field i32) (field (mut i8)) (field (mut i8)) (field i32) (field i8))))
    (type (;2;) (sub 1 (struct (field (mut i8)) (field (mut i8)) (field f32) (field i8) (field (mut i16)) (field i16) (field f64) (field i16) (field i32) (field (mut i8)) (field (mut i8)) (field i32) (field i8) (field f64) (field i8) (field i8) (field i32) (field i16))))
    (type (;3;) (func (param i32) (result f64 f32)))
    (type (;4;) (func (param f32)))
    (type (;5;) (sub (struct (field i8) (field i8) (field (mut i8)) (field f64) (field f64) (field i64) (field (mut i16)) (field i16) (field i8) (field (mut i64)) (field (mut f32)) (field i16) (field i8) (field (mut i32)) (field (mut i32)) (field i32) (field i16) (field i64) (field (mut f64)) (field i16))))
    (type (;6;) (sub (struct (field (mut i16)))))
    (type (;7;) (sub (array (mut i32))))
    (type (;8;) (sub (func (param f64 i64))))
    (type (;9;) (array (mut i16)))
    (type (;10;) (sub (func (param i32 i64))))
    (type (;11;) (array i16))
    (type (;12;) (sub (struct (field (mut i16)) (field (mut i32)) (field (mut i64)) (field i8) (field (mut i16)) (field (mut i8)) (field i8) (field (mut nullfuncref)) (field (mut i8)) (field (mut i8)) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field (mut i64)) (field (mut f64)) (field (mut i16)) (field f64) (field (mut arrayref)) (field (mut i32)))))
    (type (;13;) (sub (func (param f64 i31ref i64))))
    (type (;14;) (struct))
    (type (;15;) (sub (struct (field (mut anyref)) (field i16) (field i8) (field i16) (field (mut i8)) (field (mut i16)) (field i16) (field i16) (field i32) (field i8) (field (mut f64)) (field (mut i16)) (field (mut i8)) (field i8) (field i8))))
    (type (;16;) (func (result i32)))
    (type (;17;) (array i16))
    (type (;18;) (func (result anyref)))
    (type (;19;) (func (result f32 f32)))
    (type (;20;) (sub (array i16)))
    (type (;21;) (sub (struct (field i8))))
    (type (;22;) (array (mut i16)))
    (type (;23;) (sub (func)))
    (type (;24;) (func))
    (type (;25;) (struct (field i64) (field i16) (field i16) (field (mut i8)) (field f32) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i16)) (field f32) (field (mut i8)) (field i8) (field (mut f64)) (field i16) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i16)) (field i16) (field i16)))
    (type (;26;) (array i16))
    (type (;27;) (sub final 15 (struct (field (mut anyref)) (field i16) (field i8) (field i16) (field (mut i8)) (field (mut i16)) (field i16) (field i16) (field i32) (field i8) (field (mut f64)) (field (mut i16)) (field (mut i8)) (field i8) (field i8) (field i16))))
    (type (;28;) (sub (array i16)))
    (type (;29;) (array (mut nullfuncref)))
    (type (;30;) (func (param exnref i32 f64)))
    (type (;31;) (sub (array i32)))
    (type (;32;) (sub (array (mut i8))))
    (type (;33;) (func (param i64) (result f64)))
    (type (;34;) (array i8))
    (type (;35;) (array i8))
    (type (;36;) (struct (field (mut f32)) (field i8) (field i8)))
    (type (;37;) (sub (array (mut i32))))
    (type (;38;) (sub (func (result i31ref))))
    (type (;39;) (sub (func (param i64 f64) (result i64))))
    (type (;40;) (func (param funcref i32) (result structref i32 i32 f64 exnref f32)))
    (type (;41;) (struct (field (mut f64)) (field i8) (field i16) (field (mut i8)) (field f64) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i64)) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i8) (field i16) (field i16) (field (mut i8)) (field f64)))
    (type (;42;) (array i8))
    (type (;43;) (func (param f32 i64 (ref null 13))))
    (type (;44;) (func (result i32)))
    (type (;45;) (array i16))
    (type (;46;) (sub (func (result i64 f32))))
    (type (;47;) (array (mut i16)))
    (type (;48;) (sub (array (mut i16))))
    (type (;49;) (struct (field (mut i8)) (field (mut i8)) (field i16) (field i64) (field (mut i8)) (field i16) (field i16) (field f64) (field i8) (field f64) (field (mut nullref)) (field (mut f32)) (field i16) (field (mut i16)) (field i64) (field (mut externref)) (field f32) (field i31ref)))
    (type (;50;) (func (result nullfuncref)))
    (type (;51;) (array (mut i8)))
    (type (;52;) (sub (func (result f64 f32))))
    (type (;53;) (sub (func)))
    (type (;54;) (sub (struct (field (mut i8)) (field (mut f32)) (field (mut i16)) (field i16) (field (mut i16)) (field (mut f32)) (field nullexternref) (field i8))))
    (type (;55;) (sub (func (result i32 f32))))
    (type (;56;) (struct (field f32) (field (mut i8)) (field (mut i64)) (field (mut i8)) (field (mut i32)) (field anyref) (field i16) (field (mut f32)) (field i8) (field i16) (field i16) (field (mut i8)) (field (mut i31ref)) (field i16)))
    (type (;57;) (func))
    (type (;58;) (array (mut i8)))
    (type (;59;) (sub (func (param f64 i64) (result f32 f64))))
    (type (;60;) (array i8))
    (type (;61;) (sub (array (mut i16))))
    (type (;62;) (struct (field i32)))
    (type (;63;) (sub (func (param i32))))
    (type (;64;) (array i8))
    (type (;65;) (sub (struct (field (mut i16)) (field (mut i8)) (field (mut f64)) (field i16) (field (mut (ref null 50))) (field i16) (field i16) (field (mut i8)) (field (mut i16)) (field i8) (field f64) (field f64) (field i16) (field (mut i64)) (field i8) (field i16) (field (mut i16)) (field i8) (field i16) (field i16))))
    (type (;66;) (sub (func (result (ref null 31) (ref null 11)))))
    (type (;67;) (sub (func (param i32 externref i64 nullfuncref f32 f64 f64) (result f32))))
    (type (;68;) (array i16))
    (type (;69;) (sub 48 (array (mut i16))))
    (type (;70;) (struct (field (mut i16)) (field (mut i16))))
    (type (;71;) (sub (array i64)))
    (type (;72;) (sub (func)))
    (type (;73;) (sub (struct (field (mut i8)) (field (mut i8)) (field (mut f64)))))
    (type (;74;) (sub 13 (func (param f64 eqref i64))))
    (type (;75;) (sub (array (mut i8))))
    (type (;76;) (sub (array i8)))
    (type (;77;) (sub (struct (field (mut i16)) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field (mut i16)) (field i8) (field f32) (field (mut i64)) (field (ref null 69)) (field i8) (field i32) (field i16) (field (mut i16)))))
    (type (;78;) (struct (field f32) (field i8) (field (mut i8)) (field i32) (field (mut i16)) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8)))
    (type (;79;) (sub 1 (struct (field (mut i8)) (field (mut i8)) (field f32) (field i8) (field (mut i16)) (field i16) (field f64) (field i16) (field i32) (field (mut i8)) (field (mut i8)) (field i32) (field i8))))
    (type (;80;) (sub 1 (struct (field (mut i8)) (field (mut i8)) (field f32) (field i8) (field (mut i16)) (field i16) (field f64) (field i16) (field i32) (field (mut i8)) (field (mut i8)) (field i32) (field i8))))
    (type (;81;) (sub 1 (struct (field (mut i8)) (field (mut i8)) (field f32) (field i8) (field (mut i16)) (field i16) (field f64) (field i16) (field i32) (field (mut i8)) (field (mut i8)) (field i32) (field i8))))
    (type (;82;) (sub 1 (struct (field (mut i8)) (field (mut i8)) (field f32) (field i8) (field (mut i16)) (field i16) (field f64) (field i16) (field i32) (field (mut i8)) (field (mut i8)) (field i32) (field i8))))
    (type (;83;) (sub 1 (struct (field (mut i8)) (field (mut i8)) (field f32) (field i8) (field (mut i16)) (field i16) (field f64) (field i16) (field i32) (field (mut i8)) (field (mut i8)) (field i32) (field i8))))
    (type (;84;) (sub 1 (struct (field (mut i8)) (field (mut i8)) (field f32) (field i8) (field (mut i16)) (field i16) (field f64) (field i16) (field i32) (field (mut i8)) (field (mut i8)) (field i32) (field i8))))
    (type (;85;) (sub 1 (struct (field (mut i8)) (field (mut i8)) (field f32) (field i8) (field (mut i16)) (field i16) (field f64) (field i16) (field i32) (field (mut i8)) (field (mut i8)) (field i32) (field i8))))
    (type (;86;) (sub 1 (struct (field (mut i8)) (field (mut i8)) (field f32) (field i8) (field (mut i16)) (field i16) (field f64) (field i16) (field i32) (field (mut i8)) (field (mut i8)) (field i32) (field i8))))
    (type (;87;) (sub 1 (struct (field (mut i8)) (field (mut i8)) (field f32) (field i8) (field (mut i16)) (field i16) (field f64) (field i16) (field i32) (field (mut i8)) (field (mut i8)) (field i32) (field i8))))
    (type (;88;) (sub 1 (struct (field (mut i8)) (field (mut i8)) (field f32) (field i8) (field (mut i16)) (field i16) (field f64) (field i16) (field i32) (field (mut i8)) (field (mut i8)) (field i32) (field i8))))
    (type (;89;) (sub 1 (struct (field (mut i8)) (field (mut i8)) (field f32) (field i8) (field (mut i16)) (field i16) (field f64) (field i16) (field i32) (field (mut i8)) (field (mut i8)) (field i32) (field i8))))
    (type (;90;) (sub 1 (struct (field (mut i8)) (field (mut i8)) (field f32) (field i8) (field (mut i16)) (field i16) (field f64) (field i16) (field i32) (field (mut i8)) (field (mut i8)) (field i32) (field i8))))
    (type (;91;) (sub 1 (struct (field (mut i8)) (field (mut i8)) (field f32) (field i8) (field (mut i16)) (field i16) (field f64) (field i16) (field i32) (field (mut i8)) (field (mut i8)) (field i32) (field i8))))
    (type (;92;) (sub 1 (struct (field (mut i8)) (field (mut i8)) (field f32) (field i8) (field (mut i16)) (field i16) (field f64) (field i16) (field i32) (field (mut i8)) (field (mut i8)) (field i32) (field i8))))
    (type (;93;) (sub 1 (struct (field (mut i8)) (field (mut i8)) (field f32) (field i8) (field (mut i16)) (field i16) (field f64) (field i16) (field i32) (field (mut i8)) (field (mut i8)) (field i32) (field i8))))
    (type (;94;) (sub 1 (struct (field (mut i8)) (field (mut i8)) (field f32) (field i8) (field (mut i16)) (field i16) (field f64) (field i16) (field i32) (field (mut i8)) (field (mut i8)) (field i32) (field i8))))
    (type (;95;) (sub 1 (struct (field (mut i8)) (field (mut i8)) (field f32) (field i8) (field (mut i16)) (field i16) (field f64) (field i16) (field i32) (field (mut i8)) (field (mut i8)) (field i32) (field i8))))
    (type (;96;) (sub 1 (struct (field (mut i8)) (field (mut i8)) (field f32) (field i8) (field (mut i16)) (field i16) (field f64) (field i16) (field i32) (field (mut i8)) (field (mut i8)) (field i32) (field i8))))
    (type (;97;) (sub 1 (struct (field (mut i8)) (field (mut i8)) (field f32) (field i8) (field (mut i16)) (field i16) (field f64) (field i16) (field i32) (field (mut i8)) (field (mut i8)) (field i32) (field i8))))
  )
  (func (;0;) (type 3) (param i32) (result f64 f32)
    unreachable
  )
)
