(module
  (rec
    (type (;0;) (struct (field i64) (field i8) (field i8)))
    (type (;1;) (func (param f64)))
    (type (;2;) (struct (field i8) (field (mut i16))))
    (type (;3;) (struct (field i16) (field i16) (field i16) (field i8) (field (mut f64)) (field nullexternref) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i16))))
    (type (;4;) (sub (struct (field (mut i16)) (field (mut i16)) (field (mut i16)))))
    (type (;5;) (sub (func (param anyref i32 f64))))
    (type (;6;) (array f32))
    (type (;7;) (sub (struct (field i8) (field (mut i8)) (field (mut i16)) (field f32) (field (mut i8)) (field i8) (field i16) (field i8) (field i16) (field i32) (field f64) (field i8) (field f32) (field i8) (field i8) (field (mut i8)) (field i32) (field (mut i16)) (field i8) (field (mut i16)))))
    (type (;8;) (array (mut i16)))
    (type (;9;) (func (param f64 i64) (result i32)))
    (type (;10;) (sub (array (mut f64))))
    (type (;11;) (sub (struct)))
    (type (;12;) (sub (func (result f64))))
    (type (;13;) (func (result i64 i32)))
    (type (;14;) (func (result i64)))
    (type (;15;) (sub (array (mut i8))))
    (type (;16;) (struct (field (mut f32)) (field eqref) (field i16) (field (mut i16)) (field (mut i16)) (field (ref null 13)) (field i8) (field f32) (field (mut f32)) (field i16) (field (mut i32))))
    (type (;17;) (func))
    (type (;18;) (sub (array (mut i16))))
    (type (;19;) (sub (func (result f64))))
    (type (;20;) (func (param i32)))
    (type (;21;) (sub (func)))
    (type (;22;) (struct (field f32) (field (mut i16)) (field i16)))
    (type (;23;) (struct (field f32) (field (mut nullexternref)) (field (mut i8)) (field i8) (field i64) (field i64) (field i16) (field (mut i8)) (field i8) (field (mut i16)) (field (mut f64)) (field i16) (field (mut funcref)) (field (mut i8)) (field (mut i8)) (field i16) (field i16) (field f32) (field f32)))
    (type (;24;) (sub (func)))
    (type (;25;) (func))
    (type (;26;) (func (param f32) (result (ref null 19))))
    (type (;27;) (sub (struct (field i16) (field i16) (field (mut f64)) (field (mut i32)) (field (mut i16)) (field (mut f64)) (field (mut f32)) (field i16) (field (mut f64)) (field i8) (field (mut (ref null 17))) (field i16))))
    (type (;28;) (sub (func (param nullfuncref nullexternref i64 f64))))
    (type (;29;) (func (result i32)))
    (type (;30;) (sub (func (param externref))))
    (type (;31;) (sub (struct)))
    (type (;32;) (sub (struct (field i32) (field i8))))
    (type (;33;) (sub (struct (field f64) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut f64)) (field i8) (field (mut i16)) (field i8))))
    (type (;34;) (func (param i32)))
    (type (;35;) (struct (field i16) (field f32) (field i8) (field (mut i16)) (field i16) (field (mut i16)) (field i64) (field (mut i16)) (field i16) (field (mut i8)) (field i8)))
    (type (;36;) (sub (struct (field i8) (field (ref null 4)) (field (mut i16)) (field i16) (field i64) (field i8) (field (mut f64)) (field i64) (field f32) (field f64) (field i16) (field f64) (field i32))))
    (type (;37;) (sub (func)))
    (type (;38;) (struct (field (mut i16)) (field (mut i32)) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field i16) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut (ref null 12)))))
    (type (;39;) (sub (array (mut i16))))
    (type (;40;) (sub (struct (field f64) (field (mut f32)) (field (mut i32)) (field i8) (field i64) (field (mut nullexternref)) (field (mut i16)) (field f64) (field (mut i16)) (field i8) (field (mut i16)) (field i8) (field (mut i8)) (field i8) (field i16) (field (mut i16)) (field i16) (field i32) (field i8))))
    (type (;41;) (sub (struct (field i8) (field i8) (field i16) (field f64) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field exnref) (field (mut i16)) (field (mut f64)) (field (mut i16)) (field (mut i16)) (field i16) (field i16) (field i16) (field i16) (field i16) (field (mut i16)))))
    (type (;42;) (sub (func (param f64 f32) (result i32))))
    (type (;43;) (array (mut i8)))
    (type (;44;) (func (result f64 funcref)))
    (type (;45;) (sub (struct (field (mut i64)) (field (mut i8)) (field (ref null 30)) (field f32) (field (mut i16)) (field i8) (field (mut f32)) (field i16) (field i16) (field i16) (field i32) (field (mut i16)) (field (mut i16)) (field (mut i8)))))
    (type (;46;) (sub (func (param (ref null 17)) (result arrayref f32 i32 i64 f64))))
    (type (;47;) (func (param f32)))
    (type (;48;) (struct (field i16) (field (mut i8)) (field (mut i16))))
    (type (;49;) (array i8))
    (type (;50;) (sub (func (param i32 i31ref i32 i32 i32))))
    (type (;51;) (func (param i32 eqref)))
    (type (;52;) (sub (func (param i64))))
    (type (;53;) (sub (array i8)))
    (type (;54;) (func (param arrayref) (result f64 i32 i32)))
    (type (;55;) (sub (func (result (ref null 0) i31ref (ref null 33)))))
    (type (;56;) (struct))
    (type (;57;) (array f32))
    (type (;58;) (func (param i32 externref) (result f64 i64 i32)))
    (type (;59;) (array i8))
    (type (;60;) (func (result nullref i32 i64)))
    (type (;61;) (sub (array (mut i8))))
    (type (;62;) (func (param (ref null 34))))
    (type (;63;) (sub (func)))
    (type (;64;) (func (param f64) (result f64 f64 f64)))
    (type (;65;) (array i8))
    (type (;66;) (func (param f64 (ref null 26) f32) (result i64 f32 i64)))
    (type (;67;) (array i8))
    (type (;68;) (sub (struct (field (mut (ref null 33))) (field i64) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i16)) (field i16) (field (mut i16)) (field f32) (field f32) (field (mut (ref null 34))) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i32)))))
    (type (;69;) (sub (array arrayref)))
    (type (;70;) (sub (func (param f32 f64) (result f32))))
    (type (;71;) (struct (field i16) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8)))
  )
  (func (;0;) (type 1) (param f64))
)
