(module
  (rec
    (type (;0;) (sub (func (result nullexternref))))
    (type (;1;) (sub (struct (field i16) (field (mut i8)) (field (mut i8)))))
    (type (;2;) (array (mut i8)))
    (type (;3;) (func))
    (type (;4;) (sub (struct (field (mut i16)) (field (mut i8)) (field i8) (field i8))))
    (type (;5;) (sub (array i8)))
    (type (;6;) (struct (field (mut i16)) (field (mut i8)) (field i16) (field i16)))
    (type (;7;) (struct (field i8) (field (mut i8))))
    (type (;8;) (func))
    (type (;9;) (sub (func (param f64 i64))))
    (type (;10;) (func (result i32)))
    (type (;11;) (sub (func (param f64))))
    (type (;12;) (func))
    (type (;13;) (sub (func)))
    (type (;14;) (struct (field i16) (field i16) (field i8) (field (mut f64)) (field i16)))
    (type (;15;) (sub (struct (field (mut i16)) (field i16) (field i8) (field i16) (field i16) (field i8) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field i8) (field (mut i16)) (field i8) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i64)) (field (mut i32)))))
    (type (;16;) (sub (func (param f64 (ref null 7)))))
  )
  (rec
    (type (;17;) (sub (struct (field f64) (field (mut f32)) (field i16))))
    (type (;18;) (func (param nullexternref)))
    (type (;19;) (array (mut i16)))
    (type (;20;) (array (mut i8)))
    (type (;21;) (array nullref))
    (type (;22;) (sub (array f64)))
    (type (;23;) (func (param f64)))
    (type (;24;) (array anyref))
    (type (;25;) (struct (field (mut i8)) (field arrayref) (field i8) (field i8) (field i8) (field i8) (field (mut i8))))
    (type (;26;) (func (param i64 eqref)))
    (type (;27;) (sub (struct (field (mut i8)) (field (mut i8)) (field structref) (field i64) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field (mut i32)) (field (mut f64)) (field i8) (field i64) (field f32) (field (mut i32)) (field (mut i8)) (field i16) (field f32) (field i8) (field i16) (field (mut i16)))))
    (type (;28;) (sub (func (param f32 i64))))
    (type (;29;) (array (mut i16)))
    (type (;30;) (sub (struct (field f32) (field i64))))
    (type (;31;) (sub (struct (field (mut i8)) (field i32) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16) (field (mut f64)) (field (mut f64)) (field (mut i16)))))
    (type (;32;) (sub (array i8)))
    (type (;33;) (sub (func (param f32))))
    (type (;34;) (sub (struct (field i8) (field (mut i16)) (field nullfuncref))))
    (type (;35;) (func))
    (type (;36;) (sub (struct (field (mut i16)) (field (mut f32)) (field i16) (field (mut i16)) (field (mut i16)) (field i16) (field i16) (field anyref) (field (mut i16)) (field i16) (field i16) (field (mut i8)) (field (ref null 29)) (field i16) (field (mut f32)) (field anyref) (field (mut (ref null 15))))))
    (type (;37;) (sub (struct (field i8) (field i16) (field i8) (field (mut i8)) (field f64) (field i8) (field i16) (field i8) (field i64) (field i16) (field i8) (field (mut i8)) (field i8) (field (mut i16)))))
    (type (;38;) (sub (func (param nullfuncref))))
    (type (;39;) (sub (func (result i32))))
    (type (;40;) (sub (array i16)))
    (type (;41;) (array (mut (ref null 33))))
    (type (;42;) (sub (array (mut i16))))
    (type (;43;) (array (mut f64)))
    (type (;44;) (sub (struct (field (mut i8)) (field (mut f32)) (field i16) (field (mut i16)) (field i32) (field i16) (field i16))))
    (type (;45;) (sub (func (result i64 i64))))
    (type (;46;) (array (mut i8)))
    (type (;47;) (sub (func (param f64))))
    (type (;48;) (array i16))
    (type (;49;) (sub (array (mut i8))))
  )
  (rec
    (type (;50;) (sub (array (mut f64))))
    (type (;51;) (func (param i32 i64 f64) (result externref f64 f64)))
    (type (;52;) (array (mut i16)))
    (type (;53;) (func (result f64)))
    (type (;54;) (sub (struct (field i16) (field (mut i16)) (field i8) (field (mut f32)) (field (mut f32)) (field (mut i8)))))
    (type (;55;) (sub (array f32)))
    (type (;56;) (sub (struct (field i64) (field i16) (field (mut i64)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i32)) (field (mut i8)) (field i8) (field (mut i16)))))
    (type (;57;) (struct (field i8) (field (mut i8)) (field (ref null 3))))
    (type (;58;) (func (result i32 f64)))
    (type (;59;) (sub (func (result i64))))
    (type (;60;) (sub (func (param (ref null 7) (ref null 50) nullref) (result arrayref f64 i64 i32))))
    (type (;61;) (sub (struct (field (mut i8)) (field i8) (field i16) (field (mut i32)) (field i8) (field i64) (field i32) (field i8) (field (mut i16)) (field i8) (field (mut i8)) (field i16) (field (mut i16)))))
    (type (;62;) (struct (field i16) (field (mut i64)) (field i8) (field (mut i16)) (field i8) (field (mut i8)) (field i32) (field (mut i16)) (field (mut i32)) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field i16) (field i16) (field i16) (field (mut f32)) (field i64) (field (mut f64)) (field (mut i16)) (field (mut nullexternref))))
    (type (;63;) (sub (array f32)))
    (type (;64;) (struct (field (mut i16)) (field i16) (field (mut i16)) (field (mut (ref null 36))) (field (mut i32)) (field i8) (field (mut i64)) (field i32) (field (mut i16)) (field f64) (field (mut i8)) (field (mut i16)) (field i8) (field (mut exnref)) (field i8) (field i8)))
    (type (;65;) (sub (struct (field (mut i32)))))
    (type (;66;) (sub (func (param f64 i32))))
    (type (;67;) (func (param i32 arrayref)))
    (type (;68;) (sub (func (param funcref) (result f64 externref i32 f64))))
    (type (;69;) (struct (field (mut f64)) (field (mut i16)) (field i8) (field (mut f32)) (field (mut i32)) (field (mut i16)) (field i32) (field i16) (field i8) (field i8) (field (mut i16)) (field (mut i16))))
    (type (;70;) (sub (array (mut i8))))
    (type (;71;) (sub (array i32)))
    (type (;72;) (sub (array i16)))
    (type (;73;) (sub (struct (field (mut externref)) (field (mut i8)) (field i8) (field (mut i16)))))
    (type (;74;) (sub (struct (field (mut i16)) (field (mut i16)) (field (mut f64)) (field (ref null 15)) (field i16) (field i16) (field (ref null 55)) (field (mut i8)) (field (mut f64)))))
    (type (;75;) (struct (field i8) (field (mut i8)) (field i8) (field i8) (field i8) (field i8)))
    (type (;76;) (sub 0 (func (result nullexternref))))
    (type (;77;) (sub 0 (func (result nullexternref))))
    (type (;78;) (sub 0 (func (result nullexternref))))
    (type (;79;) (sub 0 (func (result nullexternref))))
    (type (;80;) (sub 0 (func (result nullexternref))))
    (type (;81;) (sub 0 (func (result nullexternref))))
    (type (;82;) (sub 0 (func (result nullexternref))))
    (type (;83;) (sub 0 (func (result nullexternref))))
    (type (;84;) (sub 0 (func (result nullexternref))))
    (type (;85;) (sub 0 (func (result nullexternref))))
    (type (;86;) (sub 0 (func (result nullexternref))))
    (type (;87;) (sub 0 (func (result nullexternref))))
    (type (;88;) (sub 0 (func (result nullexternref))))
    (type (;89;) (sub 0 (func (result nullexternref))))
  )
  (func (;0;) (type 0) (result nullexternref)
    unreachable
  )
)
