(module
  (import "" "" (table (;0;) i64 0 i31ref))
  (import "" "" (memory (;0;) i64 3135))
  (import "s\u{16}" "" (global (;0;) funcref))
  (import "jS/X>\u{6}" "" (global (;1;) (mut f32)))
  (import "" "" (global (;2;) f32))
  (global (;3;) (mut f64) f64.const 0x1.131674e826b3ap-330 (;=0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004912840578240887;))
  (export "\u{1f}z:" (memory 0))
  (export "" (memory 0))
  (data (;0;) "")
  (data (;1;) "")
)
