(module
  (rec
    (type (;0;) (sub (array (mut i16))))
    (type (;1;) (array i8))
    (type (;2;) (array (mut i16)))
    (type (;3;) (sub (struct)))
    (type (;4;) (sub (array (mut i8))))
    (type (;5;) (sub (func (param i64) (result f32 nullexternref))))
    (type (;6;) (func))
    (type (;7;) (struct (field (mut i16)) (field (mut i16)) (field (mut f32)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i16) (field i16) (field (mut eqref)) (field i8) (field (mut i8)) (field i16) (field f32) (field i64) (field (mut i8)) (field i16) (field (mut f32)) (field (mut i16)) (field i16)))
    (type (;8;) (sub (struct (field (mut i64)) (field (mut i16)) (field i16) (field i8) (field f64) (field i8) (field i8))))
    (type (;9;) (sub (func (result eqref i64 eqref f32))))
    (type (;10;) (sub (struct (field i16) (field i8) (field i8) (field (mut i8)) (field nullref) (field f32) (field i8) (field i64) (field (mut i16)) (field (mut i16)) (field (mut i64)) (field (mut i16)) (field (mut exnref)) (field nullfuncref) (field i8) (field (mut i64)))))
    (type (;11;) (struct (field i16) (field i16) (field i8) (field (mut i32)) (field i16) (field f64) (field (mut i16)) (field i16) (field (mut i64)) (field i8) (field i16) (field i16) (field (mut i8)) (field i16) (field i8) (field (mut f64)) (field i8) (field (mut i16)) (field i16) (field i8)))
    (type (;12;) (func (result i64)))
    (type (;13;) (sub (array (mut f32))))
    (type (;14;) (sub (struct (field (mut i16)) (field i64) (field i16) (field i8) (field i8) (field (mut i8)) (field (mut i32)) (field i64) (field nullexternref) (field (mut i16)) (field (mut i16)) (field (mut i16)))))
    (type (;15;) (array (mut i8)))
    (type (;16;) (sub (array (mut i16))))
    (type (;17;) (struct (field i32) (field i8) (field i16) (field (mut f64)) (field i8) (field f64) (field (mut i8)) (field i16) (field (mut nullref)) (field i8) (field i32)))
    (type (;18;) (sub (array (mut f32))))
    (type (;19;) (sub (array i16)))
    (type (;20;) (func))
    (type (;21;) (struct (field (mut i8)) (field (mut i16)) (field i16) (field (mut i8)) (field f64) (field f32) (field (mut f32)) (field i8) (field i16) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i16))))
    (type (;22;) (struct (field f64) (field (mut i64))))
    (type (;23;) (array i8))
    (type (;24;) (sub (struct (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i64)) (field (ref null 22)) (field i8) (field i16) (field i8) (field i8) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i64)) (field (mut i16)))))
    (type (;25;) (sub (func (param funcref) (result i64))))
    (type (;26;) (struct (field (mut i32)) (field (mut i16)) (field (mut f64)) (field (mut i8)) (field (mut i32)) (field (mut externref))))
    (type (;27;) (sub (array i16)))
    (type (;28;) (struct (field i8) (field (mut nullref)) (field i8) (field i64) (field i32) (field (mut i64))))
    (type (;29;) (sub (array (mut i32))))
    (type (;30;) (sub 24 (struct (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i64)) (field (ref null 22)) (field i8) (field i16) (field i8) (field i8) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i64)) (field (mut i16)))))
    (type (;31;) (array (mut f64)))
    (type (;32;) (array (mut i8)))
    (type (;33;) (array eqref))
    (type (;34;) (func))
    (type (;35;) (func (param f32) (result f64)))
    (type (;36;) (func))
    (type (;37;) (sub (func (param i32) (result f64))))
    (type (;38;) (array (mut i8)))
    (type (;39;) (array i16))
    (type (;40;) (struct))
    (type (;41;) (array i32))
    (type (;42;) (func (param i32 i64 f32 f64)))
    (type (;43;) (func))
    (type (;44;) (func (result f64 i32)))
    (type (;45;) (sub (func (result arrayref))))
    (type (;46;) (array (mut i16)))
    (type (;47;) (sub (func (param f64 i64))))
    (type (;48;) (array i64))
    (type (;49;) (array i8))
    (type (;50;) (sub (struct (field i8))))
    (type (;51;) (struct (field nullfuncref) (field (mut i16)) (field i64) (field f32) (field (mut i16)) (field i16) (field (mut f64)) (field (mut f32))))
    (type (;52;) (sub (func (param f64) (result i64))))
    (type (;53;) (struct (field i16) (field i8) (field (mut i8)) (field (mut f32)) (field i8) (field (mut i64)) (field f64) (field i8) (field (mut i64)) (field (mut f32)) (field (mut f64)) (field i32) (field (mut i16))))
    (type (;54;) (sub (func (param f64))))
    (type (;55;) (array (mut i32)))
    (type (;56;) (sub (struct (field i8) (field (mut i16)) (field f32) (field eqref) (field (mut f64)))))
    (type (;57;) (array i64))
    (type (;58;) (sub (array (mut i16))))
    (type (;59;) (func))
    (type (;60;) (array i8))
    (type (;61;) (func (param f32) (result i64 i32)))
    (type (;62;) (func (param f64)))
    (type (;63;) (sub (struct (field i64) (field (mut i16)) (field (mut i64)) (field (mut i8)) (field (mut (ref null 39))) (field nullexternref) (field (mut i16)) (field i8) (field (mut i16)) (field i8))))
    (type (;64;) (sub (func (param i32 i64))))
    (type (;65;) (func (result f64)))
    (type (;66;) (struct (field i16) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i64) (field f64) (field i64) (field i8) (field (mut f32)) (field i64) (field (mut f32)) (field (mut i16)) (field (mut i64)) (field i16) (field (mut i8)) (field (mut f32)) (field i16) (field i8) (field i8)))
    (type (;67;) (sub (struct (field (mut i16)))))
    (type (;68;) (sub (func (param f32 i64 i32) (result i32 f32 f64 i64 i32 f64))))
    (type (;69;) (sub (array i16)))
    (type (;70;) (sub (array (mut nullref))))
    (type (;71;) (array i16))
    (type (;72;) (func (result (ref null 51) i32)))
    (type (;73;) (struct (field i16) (field (mut i32)) (field i8) (field (mut arrayref)) (field f32) (field (mut f64)) (field f64) (field (mut i8)) (field i8) (field i32) (field i8) (field (mut i8)) (field (ref null 66)) (field i16) (field (mut i8)) (field (mut externref)) (field (mut f32))))
    (type (;74;) (sub (array (mut i8))))
    (type (;75;) (struct (field i16) (field i32) (field (mut i16)) (field i16) (field eqref) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i8)))
    (type (;76;) (struct (field i16) (field i8) (field i8) (field i8)))
    (type (;77;) (sub 0 (array (mut i16))))
    (type (;78;) (sub 0 (array (mut i16))))
    (type (;79;) (sub 0 (array (mut i16))))
    (type (;80;) (sub 0 (array (mut i16))))
    (type (;81;) (sub 0 (array (mut i16))))
    (type (;82;) (sub 0 (array (mut i16))))
    (type (;83;) (sub 0 (array (mut i16))))
    (type (;84;) (sub 0 (array (mut i16))))
    (type (;85;) (sub 0 (array (mut i16))))
    (type (;86;) (sub 0 (array (mut i16))))
    (type (;87;) (sub 0 (array (mut i16))))
    (type (;88;) (sub 0 (array (mut i16))))
    (type (;89;) (sub 0 (array (mut i16))))
    (type (;90;) (sub 0 (array (mut i16))))
    (type (;91;) (sub 0 (array (mut i16))))
    (type (;92;) (sub 0 (array (mut i16))))
    (type (;93;) (sub 0 (array (mut i16))))
    (type (;94;) (sub 0 (array (mut i16))))
    (type (;95;) (sub 0 (array (mut i16))))
    (type (;96;) (sub 0 (array (mut i16))))
    (type (;97;) (sub 0 (array (mut i16))))
    (type (;98;) (sub 0 (array (mut i16))))
  )
  (func (;0;) (type 5) (param i64) (result f32 nullexternref)
    unreachable
  )
)
