(module
  (rec
    (type (;0;) (struct (field i32) (field (mut f64)) (field i16) (field (mut i16)) (field i16) (field f32) (field i16)))
    (type (;1;) (sub (func (param f64 f32))))
    (type (;2;) (func (param f64 funcref f64)))
    (type (;3;) (sub (array i16)))
    (type (;4;) (array (mut i16)))
    (type (;5;) (sub (struct (field (mut i8)) (field (mut i32)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut f32)) (field i8) (field i32) (field i16) (field f32) (field anyref) (field i31ref) (field (mut i16)) (field i16) (field eqref) (field i32))))
    (type (;6;) (sub (func (result f32 i64))))
    (type (;7;) (struct (field (mut i64))))
    (type (;8;) (sub (struct (field i16) (field (mut i16)) (field i64) (field (mut f32)) (field i8) (field i32) (field i8) (field i16) (field i8) (field (mut i8)) (field (mut i16)) (field structref) (field (mut i8)) (field i16) (field f64) (field (mut f64)))))
    (type (;9;) (sub (array i16)))
    (type (;10;) (sub (array f64)))
    (type (;11;) (sub (func (param i64))))
    (type (;12;) (sub (array (mut i8))))
    (type (;13;) (sub (func (result i32))))
    (type (;14;) (sub (struct (field i16))))
    (type (;15;) (struct (field i16) (field (mut i8))))
    (type (;16;) (sub (array i16)))
    (type (;17;) (func (param i31ref) (result i31ref)))
    (type (;18;) (array (mut i8)))
    (type (;19;) (array i32))
    (type (;20;) (func (param f64 i32 f32)))
    (type (;21;) (array i64))
    (type (;22;) (sub (array f32)))
    (type (;23;) (array (mut i8)))
    (type (;24;) (sub (struct (field (mut i32)) (field i8) (field (mut i8)) (field i8) (field i32) (field (mut i8)) (field (mut i16)) (field (mut (ref null 16))) (field (mut i16)) (field i8) (field i16) (field (mut i8)) (field f32) (field i16) (field (mut arrayref)) (field (mut i8)) (field f64) (field (mut i8)) (field (mut i64)) (field (mut i8)))))
    (type (;25;) (sub (struct (field (mut i8)) (field nullexternref))))
    (type (;26;) (sub (struct (field (mut i16)) (field (mut i16)) (field i31ref) (field (mut i32)) (field (mut i16)) (field (mut i8)) (field i8) (field f32) (field (mut f64)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field f64) (field (mut i16)) (field i8) (field (mut i32)) (field (mut i16)))))
  )
  (rec
    (type (;27;) (func))
    (type (;28;) (sub 3 (array i16)))
    (type (;29;) (array (mut i8)))
    (type (;30;) (sub (func (result f64))))
    (type (;31;) (struct (field i8) (field (mut i16)) (field (mut i32)) (field i8) (field f32) (field (mut i8)) (field (mut f32)) (field i16) (field i8) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i64)) (field (mut i16)) (field (mut i8)) (field i64) (field i8) (field (mut i32)) (field i64)))
    (type (;32;) (sub (struct (field (mut i8)) (field (mut f64)) (field i64) (field (mut f32)) (field (mut i16)) (field i16))))
    (type (;33;) (sub (array (mut i16))))
    (type (;34;) (sub (struct (field i8) (field i16) (field i16) (field i16) (field i8) (field (mut i8)) (field i8) (field (mut i16)) (field i64) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i16)) (field (mut f64)))))
    (type (;35;) (func (param exnref i64 f32 f32 f32)))
    (type (;36;) (sub (func (param i32 f32) (result nullfuncref))))
    (type (;37;) (struct (field i16) (field (mut i16)) (field (mut f64)) (field (mut f64)) (field (mut i8)) (field (mut i16))))
    (type (;38;) (sub (struct (field (mut i8)) (field i16) (field (ref null 27)) (field arrayref) (field i32) (field (mut i16)) (field (mut i8)) (field anyref) (field i16) (field f64) (field i16) (field (mut i64)) (field (mut i16)) (field (mut i16)) (field i16) (field i8))))
    (type (;39;) (func (result i32 anyref i64)))
    (type (;40;) (sub (struct (field i32) (field i16) (field i8) (field (mut i64)))))
    (type (;41;) (sub (func (result (ref null 29) i32))))
    (type (;42;) (sub (struct (field i16) (field (mut f64)) (field i16) (field (mut f32)) (field i64) (field i32) (field (mut f32)) (field i16) (field (mut i64)) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i32)) (field (mut i16)))))
    (type (;43;) (sub (struct (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i32)) (field (mut i64)) (field (mut i8)) (field i8) (field i8) (field i16) (field (mut i16)) (field f32) (field (mut f32)) (field i16) (field (mut i8)) (field (mut i8)) (field i16) (field exnref) (field i16))))
    (type (;44;) (func (result eqref)))
    (type (;45;) (struct (field i16) (field (mut i8)) (field i16) (field i8) (field i8) (field i8) (field i8) (field i32) (field i16) (field (mut f32)) (field f64) (field i16)))
    (type (;46;) (sub (struct (field (mut i16)) (field (mut f64)) (field i8) (field i32) (field (mut i32)) (field (mut i16)) (field i8) (field i32) (field i8))))
    (type (;47;) (func (result i64 i32)))
    (type (;48;) (struct (field i16) (field (mut i16)) (field i64) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field i32) (field (mut eqref)) (field i8) (field f32) (field (mut i16)) (field (mut i32)) (field (mut i8)) (field (mut i16))))
    (type (;49;) (sub (array nullref)))
    (type (;50;) (struct (field (mut i32)) (field i8) (field i16) (field f64) (field (mut i8)) (field (mut i16)) (field i8) (field i8) (field (mut i8)) (field i16) (field i8) (field i32) (field (mut i64)) (field (mut exnref)) (field (mut (ref null 4))) (field (mut i8))))
    (type (;51;) (sub (struct (field i16) (field (mut i8)) (field i8) (field i16) (field i64) (field i32) (field f32) (field (mut (ref null 35))) (field (mut f32)) (field (mut f64)) (field (mut f32)) (field i16) (field (mut i8)) (field (mut f32)) (field i16) (field i16) (field i16))))
    (type (;52;) (sub (struct (field i16) (field i16) (field i8) (field (mut i16)) (field (mut i64)) (field i64) (field (mut i32)) (field (mut f64)) (field i8))))
    (type (;53;) (sub (struct)))
    (type (;54;) (func (param f32)))
  )
  (type (;55;) (sub (func)))
  (rec
    (type (;56;) (sub (struct)))
    (type (;57;) (sub (struct (field (mut i64)) (field i8) (field f32) (field i16) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8))))
    (type (;58;) (sub 1 (func (param f64 f32))))
    (type (;59;) (sub 1 (func (param f64 f32))))
    (type (;60;) (sub 1 (func (param f64 f32))))
    (type (;61;) (sub 1 (func (param f64 f32))))
  )
  (func (;0;) (type 1) (param f64 f32))
)
