(module
  (rec
    (type (;0;) (struct (field i16) (field (mut i16)) (field (mut i8))))
    (type (;1;) (sub (func (param i32 structref) (result f32))))
    (type (;2;) (func (param i32) (result anyref f64)))
    (type (;3;) (sub (func (result f64 f32))))
    (type (;4;) (func (result f32 i64 f64 f64)))
    (type (;5;) (func))
    (type (;6;) (sub (array i8)))
    (type (;7;) (sub (func (param i32) (result i32 f64))))
    (type (;8;) (array i8))
    (type (;9;) (array i8))
    (type (;10;) (array i8))
    (type (;11;) (struct (field (mut i16)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i8) (field i32) (field (mut i8)) (field (mut i16)) (field i32) (field (mut i16)) (field (mut i16))))
    (type (;12;) (sub (struct (field nullfuncref) (field i8) (field i16) (field (mut i8)) (field i8))))
    (type (;13;) (func (result anyref f64)))
    (type (;14;) (array (mut i8)))
    (type (;15;) (array i64))
    (type (;16;) (sub (func)))
    (type (;17;) (sub (array i8)))
    (type (;18;) (sub (array (mut i16))))
    (type (;19;) (array i8))
    (type (;20;) (struct (field (mut i8)) (field (mut f32)) (field (mut i16)) (field (mut i16)) (field f32) (field (mut anyref)) (field (mut i16)) (field (mut i16)) (field f32) (field (mut i16)) (field i8) (field (mut i8)) (field f64) (field i8) (field i8) (field i64) (field (mut i32)) (field (mut i64)) (field i16)))
    (type (;21;) (sub (struct (field i8) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut f32)) (field (mut anyref)) (field (mut i8)) (field f32) (field (mut i64)))))
    (type (;22;) (struct (field i64) (field i8) (field (mut i8)) (field (mut f32)) (field (mut i32)) (field anyref) (field i16) (field f64) (field (mut i8)) (field i16) (field (mut i16)) (field i16) (field i8) (field (mut i8)) (field i8) (field (mut i16)) (field i8) (field i16) (field (mut i16))))
    (type (;23;) (sub (struct (field (mut i16)) (field f32) (field (mut i8)) (field (mut i8)) (field i16) (field i8) (field (mut i8)) (field i16) (field f32))))
    (type (;24;) (struct (field (mut i16)) (field (mut i8)) (field (ref null 4)) (field (mut i32)) (field i64) (field i64) (field i8) (field i64) (field (mut i64)) (field i16) (field (mut arrayref)) (field i8) (field f64) (field i8) (field (mut i16)) (field f64) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i8)))
    (type (;25;) (sub (func (param externref) (result i64 i64))))
    (type (;26;) (struct (field i8) (field (mut f64)) (field i8) (field i32) (field (mut i64))))
    (type (;27;) (sub (array (mut i16))))
    (type (;28;) (sub (array (mut i8))))
    (type (;29;) (sub (struct (field i16) (field (mut i16)))))
    (type (;30;) (sub (struct (field i32) (field i8) (field f32) (field (mut i8)) (field (mut i64)) (field (mut f32)) (field i8) (field (mut i16)) (field (mut i8)) (field i64) (field (mut i8)) (field i16) (field i16) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)))))
    (type (;31;) (func (param (ref null 28)) (result i64)))
    (type (;32;) (sub (func (param i64 f64) (result i32 i32))))
    (type (;33;) (sub (func (result f32 f64))))
    (type (;34;) (func (param (ref null 33))))
    (type (;35;) (sub (struct (field i32) (field funcref) (field i16) (field f32) (field i16) (field (mut i8)) (field i8) (field (mut i64)) (field (mut f32)) (field i8) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i32) (field i16) (field i64))))
    (type (;36;) (array (mut f32)))
    (type (;37;) (func (param i64) (result f32)))
    (type (;38;) (array (mut i16)))
    (type (;39;) (sub (struct (field i8) (field i16) (field (mut i16)) (field (mut i64)) (field i8) (field i8) (field i8) (field (mut f32)) (field (mut f64)) (field (mut i16)) (field i8) (field (mut f32)) (field (mut i8)) (field i64) (field i32) (field i64) (field i64) (field (mut f64)) (field (mut i31ref)) (field i8))))
    (type (;40;) (array i8))
    (type (;41;) (sub (func (param f64 i31ref) (result f64))))
    (type (;42;) (sub (array (mut i16))))
    (type (;43;) (sub (struct (field i8) (field f32) (field (mut externref)) (field (mut (ref null 29))))))
    (type (;44;) (sub (array i16)))
    (type (;45;) (struct (field (mut i8)) (field i8) (field i16) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut f64)) (field (mut i16)) (field i64) (field i8) (field (mut f32)) (field f64) (field i64) (field (mut i8)) (field i8) (field i8)))
    (type (;46;) (struct (field i64) (field i8) (field anyref) (field i16) (field i8) (field i8) (field (mut i8)) (field (mut i16)) (field i8) (field (mut f64)) (field i16) (field i8)))
    (type (;47;) (sub (array i16)))
    (type (;48;) (func (result i64 f64)))
    (type (;49;) (sub (struct (field (mut arrayref)) (field i8) (field (mut i8)) (field (mut f32)) (field (mut i64)) (field i8) (field (mut i8)) (field (mut i64)) (field f64) (field (mut i8)))))
    (type (;50;) (array (mut i8)))
    (type (;51;) (sub (func (result f64))))
    (type (;52;) (array i8))
    (type (;53;) (func (param i32) (result f32 f64 nullfuncref i64 i32)))
    (type (;54;) (sub (struct (field (mut i64)) (field i16) (field i8) (field (mut i8)) (field i16))))
    (type (;55;) (sub (struct (field (mut i64)) (field (mut i8)) (field exnref) (field (mut i16)) (field (mut i16)))))
    (type (;56;) (struct (field f64) (field (mut i8)) (field (mut i32))))
    (type (;57;) (sub (func (param f32 f64 f32 f64 f64))))
    (type (;58;) (sub 39 (struct (field i8) (field i16) (field (mut i16)) (field (mut i64)) (field i8) (field i8) (field i8) (field (mut f32)) (field (mut f64)) (field (mut i16)) (field i8) (field (mut f32)) (field (mut i8)) (field i64) (field i32) (field i64) (field i64) (field (mut f64)) (field (mut i31ref)) (field i8) (field i16))))
    (type (;59;) (sub (func (param (ref null 19)))))
    (type (;60;) (struct (field (mut i8)) (field i8) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i32) (field (mut i16)) (field (mut (ref null 34))) (field (ref null 14)) (field i8)))
    (type (;61;) (struct (field f64) (field (mut externref)) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i8) (field i64) (field i8) (field (mut i16)) (field i16) (field (mut f64))))
    (type (;62;) (sub (array i8)))
    (type (;63;) (sub 1 (func (param i32 structref) (result f32))))
    (type (;64;) (sub 1 (func (param i32 structref) (result f32))))
    (type (;65;) (sub 1 (func (param i32 structref) (result f32))))
    (type (;66;) (sub 1 (func (param i32 structref) (result f32))))
    (type (;67;) (sub 1 (func (param i32 structref) (result f32))))
    (type (;68;) (sub 1 (func (param i32 structref) (result f32))))
    (type (;69;) (sub 1 (func (param i32 structref) (result f32))))
    (type (;70;) (sub 1 (func (param i32 structref) (result f32))))
    (type (;71;) (sub 1 (func (param i32 structref) (result f32))))
  )
  (func (;0;) (type 1) (param i32 structref) (result f32)
    unreachable
  )
)
