(module
  (rec
    (type (;0;) (func (param i64 i32 exnref) (result i64)))
    (type (;1;) (func (param i32 anyref)))
    (type (;2;) (array (mut i8)))
    (type (;3;) (sub (struct (field i8) (field i16) (field (mut f32)) (field i8) (field i16))))
    (type (;4;) (sub (struct (field (mut i64)) (field i32) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field i16))))
    (type (;5;) (struct (field i8) (field f32) (field (mut i16)) (field i16) (field i16) (field (mut i16)) (field i16) (field i16) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i8)) (field i8) (field (mut f64)) (field (mut i16)) (field i8)))
    (type (;6;) (sub (array (mut i8))))
    (type (;7;) (sub (array (mut i64))))
    (type (;8;) (struct (field (mut f64)) (field (mut f32)) (field i8) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i16))))
    (type (;9;) (func (result i32 f64)))
    (type (;10;) (struct (field (mut i8)) (field i32) (field i64) (field (mut i16)) (field i8) (field f32) (field i16) (field (mut i8)) (field (mut i8))))
    (type (;11;) (array (mut i8)))
    (type (;12;) (sub (func)))
    (type (;13;) (struct (field (mut (ref null 7))) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i64)) (field (mut i8)) (field i16) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field eqref)))
    (type (;14;) (array (mut f32)))
    (type (;15;) (sub (struct (field (mut f64)) (field i16) (field (mut i64)) (field (mut i16)) (field (mut i32)) (field i16) (field (mut i8)) (field (mut (ref null 10))) (field i16) (field (mut i8)) (field (mut f64)) (field i8))))
    (type (;16;) (sub (struct (field (mut f64)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i64)) (field eqref) (field i8) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i8)) (field f32) (field i16) (field i16))))
    (type (;17;) (struct (field i16) (field i16) (field i8) (field (mut i64)) (field i16) (field (mut i8)) (field (mut i16)) (field (ref null 6)) (field (mut i8)) (field i64) (field (mut f64)) (field i8) (field (mut i8))))
    (type (;18;) (array i8))
    (type (;19;) (func (param f64)))
    (type (;20;) (sub (func)))
    (type (;21;) (sub (func (param f32))))
    (type (;22;) (sub 6 (array (mut i8))))
    (type (;23;) (array i8))
    (type (;24;) (struct (field i8) (field (mut i8)) (field (mut f64)) (field (mut i16)) (field f32) (field (mut i16))))
    (type (;25;) (func))
    (type (;26;) (sub 3 (struct (field i8) (field i16) (field (mut f32)) (field i8) (field i16) (field i64))))
    (type (;27;) (struct (field i8) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i31ref)) (field (mut i32)) (field i16) (field (mut i8))))
    (type (;28;) (sub (struct (field i8) (field (mut i16)) (field i8) (field (mut f64)) (field (mut i64)) (field (mut f64)) (field i16) (field (mut f64)) (field arrayref) (field i32) (field (mut i32)) (field (mut f32)) (field i8) (field (mut i8)) (field (mut i64)) (field (mut i16)) (field (mut i8)) (field (mut i64)) (field f64))))
    (type (;29;) (sub (array i8)))
    (type (;30;) (func))
    (type (;31;) (func (result (ref null 9) f64)))
    (type (;32;) (sub (struct (field (mut f32)) (field i8) (field (mut i8)) (field (mut i8)) (field i8) (field (mut f32)) (field (mut i64)) (field (mut i8)) (field f64) (field i8) (field i16) (field (mut (ref null 15))) (field i64) (field (mut i16)) (field i8) (field i16) (field (mut i16)) (field (mut i32)) (field (mut i32)) (field i32))))
    (type (;33;) (sub (func (result i32 f32 nullfuncref))))
    (type (;34;) (sub (func)))
    (type (;35;) (sub (func (result i32))))
    (type (;36;) (array (mut i32)))
    (type (;37;) (sub (struct (field i8))))
    (type (;38;) (func (param f64 f32) (result i32)))
    (type (;39;) (sub (struct)))
    (type (;40;) (sub (struct (field i8) (field (ref null 16)) (field (mut i64)) (field f64))))
    (type (;41;) (sub (func (param i32 f32 f32))))
    (type (;42;) (sub (array i8)))
    (type (;43;) (sub (func (param i32 f32 i32) (result f32 (ref null 28)))))
    (type (;44;) (array (mut f32)))
    (type (;45;) (sub (struct (field f64))))
    (type (;46;) (struct (field i16) (field i8) (field (mut i16)) (field i16) (field f64) (field i8) (field i8) (field (mut i16)) (field (mut i64)) (field i16) (field (mut i16)) (field (mut f32)) (field (mut i16)) (field anyref) (field (mut i8))))
    (type (;47;) (array (mut i8)))
    (type (;48;) (sub (func (param f64))))
    (type (;49;) (sub (array f32)))
    (type (;50;) (sub (func (param i64 funcref i32))))
    (type (;51;) (struct (field (mut i8)) (field (mut (ref null 7))) (field (mut eqref)) (field (mut i16)) (field i32)))
    (type (;52;) (func (param f64 i64 f64 f64) (result f64)))
    (type (;53;) (sub (array (mut i16))))
  )
  (table (;0;) 3515 215719 (ref null 6))
  (memory (;0;) 82 30154)
  (tag (;0;) (type 1) (param i32 anyref))
  (elem (;0;) (table 0) (i32.const -5388619) (ref null 22) (ref.null none))
  (elem (;1;) (table 0) (i32.const 695) (ref null 6))
  (elem (;2;) (table 0) (i32.const 0) (ref null 6))
  (elem (;3;) (ref null 13))
  (elem (;4;) declare (ref null 14) (ref.null none))
  (elem (;5;) declare (ref null 53) (ref.null none) (ref.null 53))
  (func (;0;) (type 0) (param i64 i32 exnref) (result i64)
    call 2
    nop
    i32.const 33554431
    f64.convert_i32_s
    f64.eq
    local.set 1
    block (type 33) (result i32 f32 nullfuncref) ;; label = @1
      ref.null 18
      array.len
      loop (result f64) ;; label = @2
        ref.null 32
        local.get 1
        block (type 31) (result (ref null 9) f64) ;; label = @3
          br 1 (;@2;)
          try_table (type 31) (result (ref null 9) f64) (catch_all 1 (;@2;)) (catch_all 1 (;@2;)) (catch_all 1 (;@2;)) (catch_all 1 (;@2;)) (catch_all 1 (;@2;)) (catch_all 1 (;@2;)) (catch_all 1 (;@2;)) (catch_all 1 (;@2;)) (catch_all 1 (;@2;)) (catch_all 1 (;@2;)) ;; label = @4
            struct.new 39
            f32.const 0x1.fffp-137 (;=0.000000000000000000000000000000000000000011478;)
            f64.promote_f32
            elem.drop 1
            f32.demote_f64
            memory.size
            ref.null 8
            br 2 (;@2;)
            struct.get 8 1
            f32.sqrt
            i64.trunc_sat_f32_s
            f64.const 0x1.68p-1043 (;=0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000014920282905;)
            block (type 48) (param f64) ;; label = @5
              f32.demote_f64
              try_table (catch_all 3 (;@2;)) (catch_all 3 (;@2;)) (catch_all 0 (;@5;)) (catch_all 3 (;@2;)) (catch_all 0 (;@5;)) (catch_all 3 (;@2;)) (catch_all 0 (;@5;)) (catch_all 0 (;@5;)) ;; label = @6
                elem.drop 5
                memory.size
                local.get 2
                ref.as_non_null
                struct.new 39
                try_table (type 33) (result i32 f32 nullfuncref) (catch_all 0 (;@6;)) ;; label = @7
                  ref.null 21
                  unreachable
                  unreachable
                end
                unreachable
              end
              unreachable
            end
            unreachable
          end
        end
        unreachable
      end
      unreachable
    end
    unreachable
  )
  (func (;1;) (type 41) (param i32 f32 f32))
  (func (;2;) (type 31) (result (ref null 9) f64)
    unreachable
  )
  (func (;3;) (type 1) (param i32 anyref))
)
