(module
  (rec
    (type (;0;) (func))
    (type (;1;) (sub (struct (field i8))))
    (type (;2;) (sub (struct (field (mut i16)) (field exnref) (field f32) (field (mut i8)) (field (mut externref)) (field (mut i8)) (field (mut f32)) (field i16) (field i16) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut f32)) (field (mut i16)) (field (mut i16)) (field (mut eqref)) (field i16) (field (mut i8)))))
    (type (;3;) (struct (field i8) (field (mut i32)) (field f32) (field f32) (field i32) (field (mut i8)) (field i8) (field i64) (field (mut i16)) (field (mut i16)) (field i32) (field (mut i8)) (field i16) (field (mut i16))))
    (type (;4;) (sub (func (param i64))))
    (type (;5;) (array funcref))
    (type (;6;) (func))
    (type (;7;) (struct (field (mut i16)) (field i8) (field anyref) (field i8) (field i16) (field nullexternref) (field i8) (field (mut i16)) (field (mut f32)) (field (mut i16)) (field (mut nullref)) (field i16) (field i16) (field i16) (field (mut i8)) (field (mut i8))))
    (type (;8;) (sub (array (mut i16))))
    (type (;9;) (struct (field arrayref) (field (mut i8)) (field nullref) (field (mut i16)) (field i8) (field i8)))
    (type (;10;) (sub (func (param externref i64 arrayref f64 (ref null 4) i32 i32) (result f64 i32))))
    (type (;11;) (func (param f32 f64 f32 f32 anyref)))
    (type (;12;) (array i8))
    (type (;13;) (array i16))
    (type (;14;) (sub (struct (field (mut i16)) (field i8) (field i8) (field (mut i8)) (field i16) (field (mut i8)) (field f32) (field nullfuncref) (field i8) (field f32) (field (mut i16)) (field f32) (field i64) (field i32))))
    (type (;15;) (func))
    (type (;16;) (sub (array (mut i64))))
    (type (;17;) (sub (func (param f64))))
    (type (;18;) (sub (struct (field (mut i16)) (field i16) (field i16) (field i16) (field i16) (field (mut f32)) (field (mut i8)) (field i8) (field f32))))
    (type (;19;) (sub (func (result (ref null 2) i64))))
    (type (;20;) (sub (struct (field (mut i64)) (field (mut i8)) (field nullexternref) (field i16) (field i8) (field (mut i8)) (field f64) (field (mut i16)))))
    (type (;21;) (array (ref null 11)))
    (type (;22;) (sub 8 (array (mut i16))))
    (type (;23;) (sub (func (result anyref))))
    (type (;24;) (struct (field (mut i16)) (field nullexternref) (field i8)))
    (type (;25;) (sub (struct (field (mut i8)) (field (mut i32)) (field i16) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i16) (field i16) (field (mut i32)) (field i8) (field i16) (field (mut i64)))))
    (type (;26;) (array i8))
    (type (;27;) (func (param i32) (result f64)))
    (type (;28;) (func))
    (type (;29;) (struct (field i16) (field (mut i32)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (ref null 13)) (field (mut i16)) (field (mut f32))))
    (type (;30;) (sub (array f64)))
    (type (;31;) (func (param i64 (ref null 12) f64) (result i31ref nullref i32)))
    (type (;32;) (sub (func (param f64))))
    (type (;33;) (struct (field (mut f64)) (field i16) (field (mut i32)) (field (mut i16)) (field (mut i16)) (field (mut i64)) (field f32) (field (mut i8)) (field (mut f64)) (field i8) (field i16) (field (mut i16)) (field i8) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i8)))
    (type (;34;) (struct (field i16) (field i64) (field i8) (field (mut i64)) (field (mut i16))))
    (type (;35;) (array (mut i8)))
    (type (;36;) (array (mut i8)))
    (type (;37;) (func (result i32)))
    (type (;38;) (array i8))
    (type (;39;) (array (mut (ref null 22))))
    (type (;40;) (sub (func)))
    (type (;41;) (sub (func (param f32) (result i64 (ref null 38)))))
    (type (;42;) (func (result f32)))
    (type (;43;) (sub (func)))
    (type (;44;) (sub 16 (array (mut i64))))
    (type (;45;) (sub (array (mut i8))))
    (type (;46;) (sub 22 (array (mut i16))))
    (type (;47;) (sub (struct)))
    (type (;48;) (struct (field i16) (field i16) (field (mut i8)) (field i8) (field (mut i8)) (field i8) (field i16) (field i32) (field (mut i8)) (field (mut i16))))
    (type (;49;) (sub (array (mut i8))))
    (type (;50;) (func (result (ref null 37))))
    (type (;51;) (func (param i32 f32)))
    (type (;52;) (sub (array i8)))
    (type (;53;) (sub (array i32)))
  )
  (rec
    (type (;54;) (array (mut i16)))
    (type (;55;) (struct (field i8) (field i16) (field i16)))
    (type (;56;) (func (result f64)))
    (type (;57;) (sub (struct (field (mut i8)) (field (mut i16)) (field (mut (ref null 53))) (field i16) (field (mut i32)) (field i8) (field (mut i8)) (field i8) (field (mut f64)) (field (mut i8)) (field i8) (field i16) (field i64) (field i64) (field (mut i16)) (field i8) (field i8) (field i8) (field (mut i64)) (field (mut f32)))))
    (type (;58;) (func (result i32)))
    (type (;59;) (sub (func (param f64 i32) (result f32 i31ref))))
    (type (;60;) (sub (array i8)))
    (type (;61;) (struct (field (mut i8)) (field i8) (field i8) (field i8) (field (mut i16)) (field i16) (field i16) (field (mut i8))))
    (type (;62;) (sub (struct (field (mut structref)))))
    (type (;63;) (sub (struct (field i8) (field i16) (field (mut i64)))))
    (type (;64;) (struct (field i8) (field i64) (field (mut i8)) (field i8) (field i8) (field (mut i8)) (field i8) (field i64) (field (mut i64)) (field (mut i32)) (field i8) (field (mut i32)) (field (mut i16)) (field (mut f64)) (field (mut funcref)) (field i16) (field (mut i64)) (field (mut i8))))
    (type (;65;) (sub (func (result i64 i32 i32 f32))))
    (type (;66;) (sub (func)))
    (type (;67;) (func))
    (type (;68;) (sub (struct (field i8) (field i64) (field (mut i8)))))
    (type (;69;) (struct (field i8) (field (mut i32)) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut exnref)) (field (mut i8)) (field (mut i8)) (field (mut i64)) (field i8)))
    (type (;70;) (func (result i64)))
    (type (;71;) (sub (array (mut i64))))
    (type (;72;) (func (result f32)))
    (type (;73;) (struct (field f64) (field i32) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8)))
    (type (;74;) (sub 1 (struct (field i8))))
    (type (;75;) (sub 1 (struct (field i8))))
    (type (;76;) (sub 1 (struct (field i8))))
    (type (;77;) (sub 1 (struct (field i8))))
    (type (;78;) (sub 1 (struct (field i8))))
    (type (;79;) (sub 1 (struct (field i8))))
    (type (;80;) (sub 1 (struct (field i8))))
    (type (;81;) (sub 1 (struct (field i8))))
    (type (;82;) (sub 1 (struct (field i8))))
    (type (;83;) (sub 1 (struct (field i8))))
    (type (;84;) (sub 1 (struct (field i8))))
    (type (;85;) (sub 1 (struct (field i8))))
    (type (;86;) (sub 1 (struct (field i8))))
    (type (;87;) (sub 1 (struct (field i8))))
    (type (;88;) (sub 1 (struct (field i8))))
    (type (;89;) (sub 1 (struct (field i8))))
    (type (;90;) (sub 1 (struct (field i8))))
    (type (;91;) (sub 1 (struct (field i8))))
  )
  (func (;0;) (type 0))
)
