(module
  (import "" "" (memory (;0;) i64 6117 76227921194860))
  (import "" "" (table (;0;) 2279 453771 funcref))
  (import "8" "" (global (;0;) (mut f32)))
  (import "D\u{11}" "" (global (;1;) i64))
  (global (;2;) i64 i64.const -2370812613310804730 i64.const -6087715466171495565 i64.const 8040148060058105423 i64.const 5427828864806899794 i64.const -816356706497584229 i64.const -8049683477819647119 i64.sub i64.mul i64.const 1828026543894611877 i64.sub i64.mul i64.const 5961091561775619409 i64.sub i64.sub i64.mul i64.const 3797186680583485499 i64.mul)
  (global (;3;) structref ref.null struct)
  (global (;4;) f32 f32.const -0x1.84197ep-11 (;=-0.0007402412;))
  (elem (;0;) declare i31ref)
  (data (;0;) "")
)
