(module
  (rec
    (type (;0;) (array i16))
    (type (;1;) (array i16))
    (type (;2;) (sub (struct (field i16) (field (mut i16)) (field (mut i16)) (field (mut f32)) (field i64) (field (mut i64)) (field (mut i64)) (field (mut f32)) (field i16) (field (mut f32)) (field (mut nullref)) (field i16) (field i16) (field i32) (field (mut i16)) (field (mut i16)) (field (mut f32)) (field i8))))
    (type (;3;) (struct (field i8) (field (mut i16)) (field i8) (field i16) (field i16) (field (mut i64)) (field i8) (field (mut i8)) (field i31ref) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field f64) (field (mut i8)) (field (mut i64)) (field i16)))
    (type (;4;) (array i16))
    (type (;5;) (struct (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i64) (field (mut f32)) (field (mut i8)) (field i16) (field i8) (field i16) (field (mut i16)) (field (mut i16)) (field f32) (field (mut f64)) (field i8) (field i16) (field (mut i8)) (field i8)))
    (type (;6;) (sub (func (param nullref arrayref f64))))
    (type (;7;) (sub (func (result i64))))
    (type (;8;) (sub final 2 (struct (field i16) (field (mut i16)) (field (mut i16)) (field (mut f32)) (field i64) (field (mut i64)) (field (mut i64)) (field (mut f32)) (field i16) (field (mut f32)) (field (mut nullref)) (field i16) (field i16) (field i32) (field (mut i16)) (field (mut i16)) (field (mut f32)) (field i8))))
    (type (;9;) (struct (field i16) (field i8) (field (mut i8)) (field (mut i32)) (field (mut exnref)) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i64)) (field i16) (field (mut f64)) (field i64) (field (mut i16)) (field (mut i16)) (field nullfuncref) (field externref) (field i16) (field (mut f64)) (field (mut i8)) (field (mut i64))))
    (type (;10;) (sub (array (mut i16))))
    (type (;11;) (sub (func (param i64))))
    (type (;12;) (sub (func (result structref))))
    (type (;13;) (sub (struct (field i8) (field i8) (field i16) (field (mut i8)) (field i8) (field i16) (field (mut i16)) (field (mut i16)) (field f64) (field (mut i8)) (field i8) (field i16) (field (mut i64)))))
    (type (;14;) (sub (struct)))
    (type (;15;) (sub (struct)))
    (type (;16;) (array (mut i16)))
    (type (;17;) (sub (array (mut i32))))
    (type (;18;) (sub (func (param externref) (result i32))))
    (type (;19;) (sub (func (param i64) (result i64))))
    (type (;20;) (sub (func (param f32))))
    (type (;21;) (sub (array i8)))
    (type (;22;) (sub (array (mut i16))))
    (type (;23;) (sub (func (result f32 f64 (ref null 14) i64))))
    (type (;24;) (sub (struct (field i8) (field (mut i16)) (field (ref null 23)) (field (ref null 1)) (field i16) (field (mut i16)) (field (mut f64)) (field (mut i16)) (field (mut f64)) (field i8) (field f32) (field i32) (field f32))))
    (type (;25;) (func (result f64 f32 f64)))
    (type (;26;) (func))
    (type (;27;) (struct (field i8) (field (mut f64)) (field i8) (field i8) (field (mut i16)) (field (mut f64)) (field (mut f64)) (field (mut i8)) (field (mut i32)) (field f64) (field i16) (field i16) (field (mut i32)) (field (mut i16)) (field (mut i64)) (field i8) (field (ref null 17)) (field (mut i16)) (field (mut i8)) (field (mut i16))))
    (type (;28;) (sub (struct)))
    (type (;29;) (sub (array f64)))
    (type (;30;) (func (result f64 i64)))
    (type (;31;) (array i8))
    (type (;32;) (array (mut i16)))
    (type (;33;) (array i16))
    (type (;34;) (sub (array (mut i8))))
    (type (;35;) (sub (struct (field (mut i8)) (field f32) (field (mut i16)) (field (mut f32)) (field i16) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut (ref null 2))) (field (mut i8)) (field i16) (field (mut i16)) (field i64) (field (mut i16)) (field i16))))
    (type (;36;) (struct (field i8)))
    (type (;37;) (sub (struct (field (mut i8)) (field (mut f32)) (field (mut i16)) (field (mut i16)) (field (mut i32)) (field (ref null 0)) (field (mut i32)) (field (mut i8)) (field i16))))
    (type (;38;) (array (mut i16)))
    (type (;39;) (array i16))
    (type (;40;) (array (mut (ref null 11))))
    (type (;41;) (func (param nullexternref)))
    (type (;42;) (func (param i32) (result f64)))
    (type (;43;) (struct (field i16) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut f64)) (field f32) (field f32) (field (mut f64)) (field i8) (field i8) (field (mut i8)) (field (mut i8)) (field f32) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i16))))
    (type (;44;) (func))
    (type (;45;) (sub (array (mut i16))))
    (type (;46;) (sub (func (param i32 i64 (ref null 28)))))
    (type (;47;) (sub (func)))
    (type (;48;) (func (result i64)))
    (type (;49;) (sub (array i16)))
    (type (;50;) (sub (array i8)))
    (type (;51;) (func))
    (type (;52;) (array (mut i16)))
    (type (;53;) (func (param i32) (result f32)))
    (type (;54;) (array i16))
    (type (;55;) (sub (func (param i64) (result f64 f64))))
    (type (;56;) (struct (field (mut i64)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut f32)) (field i16) (field i8) (field f64) (field (mut i16)) (field (mut i16))))
    (type (;57;) (struct (field (mut i16)) (field f32) (field (mut i8))))
    (type (;58;) (struct (field f32) (field i16) (field i16) (field f32) (field (mut i32)) (field i16) (field i8) (field i16) (field f64) (field i16) (field i16) (field f32) (field (mut i16)) (field (mut i16))))
    (type (;59;) (array i8))
    (type (;60;) (func (param f64 i32 (ref null 28)) (result externref f32 arrayref i32)))
    (type (;61;) (sub (array (mut i32))))
    (type (;62;) (sub (struct (field (mut i16)) (field i64) (field i16) (field i16) (field (mut f64)) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i32)) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i16)))))
    (type (;63;) (sub 6 (func (param (ref null 21) arrayref f64))))
    (type (;64;) (sub (struct (field i16) (field i8) (field (mut i16)) (field (mut f32)) (field f32) (field (mut i32)) (field i64) (field i16) (field (mut i16)) (field i8) (field f32) (field i8))))
    (type (;65;) (array i8))
    (type (;66;) (func (param i32)))
    (type (;67;) (sub (array (mut f32))))
    (type (;68;) (sub (array (mut i16))))
    (type (;69;) (struct (field (mut i8)) (field (mut i16)) (field exnref) (field (mut i32)) (field i32) (field i8) (field i16) (field (mut i8)) (field (mut i32)) (field (mut f32)) (field (mut i8)) (field (mut i64)) (field i8) (field (mut i16)) (field i8) (field i16) (field (mut i8)) (field i16)))
    (type (;70;) (sub (struct (field i8) (field i8))))
    (type (;71;) (sub 2 (struct (field i16) (field (mut i16)) (field (mut i16)) (field (mut f32)) (field i64) (field (mut i64)) (field (mut i64)) (field (mut f32)) (field i16) (field (mut f32)) (field (mut nullref)) (field i16) (field i16) (field i32) (field (mut i16)) (field (mut i16)) (field (mut f32)) (field i8))))
    (type (;72;) (sub 2 (struct (field i16) (field (mut i16)) (field (mut i16)) (field (mut f32)) (field i64) (field (mut i64)) (field (mut i64)) (field (mut f32)) (field i16) (field (mut f32)) (field (mut nullref)) (field i16) (field i16) (field i32) (field (mut i16)) (field (mut i16)) (field (mut f32)) (field i8))))
    (type (;73;) (sub 2 (struct (field i16) (field (mut i16)) (field (mut i16)) (field (mut f32)) (field i64) (field (mut i64)) (field (mut i64)) (field (mut f32)) (field i16) (field (mut f32)) (field (mut nullref)) (field i16) (field i16) (field i32) (field (mut i16)) (field (mut i16)) (field (mut f32)) (field i8))))
  )
  (func (;0;) (type 6) (param nullref arrayref f64))
)
