(module
  (rec
    (type (;0;) (func (param f32 nullref f64 i32 i64)))
    (type (;1;) (sub (struct (field (mut i8)) (field i8) (field i8) (field i16) (field i8) (field i8))))
    (type (;2;) (struct (field (mut f64)) (field (mut i64)) (field i16) (field nullref) (field f32) (field (mut i8)) (field i64)))
    (type (;3;) (sub (array (mut (ref null 1)))))
  )
  (rec
    (type (;4;) (struct (field i16) (field i8) (field i16) (field (mut i8)) (field (mut i64)) (field (mut i8)) (field i8) (field i16) (field i8) (field (mut i16)) (field i8) (field i32) (field (mut i8)) (field (mut i8))))
    (type (;5;) (array (mut i8)))
    (type (;6;) (func (param f32 f64)))
    (type (;7;) (array i8))
    (type (;8;) (sub (func (result anyref))))
    (type (;9;) (struct (field i64) (field (mut i64)) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i16) (field (mut f64)) (field f64)))
    (type (;10;) (sub (func (result f64))))
    (type (;11;) (sub final 1 (struct (field (mut i8)) (field i8) (field i8) (field i16) (field i8) (field i8) (field (mut i8)) (field (mut f32)) (field i8) (field f64))))
    (type (;12;) (sub (func (param f32))))
    (type (;13;) (array f32))
    (type (;14;) (array i16))
    (type (;15;) (sub (array i16)))
    (type (;16;) (struct))
    (type (;17;) (sub (func)))
    (type (;18;) (struct (field (mut i8)) (field i16)))
    (type (;19;) (struct (field (mut i16)) (field (mut i16)) (field (mut f64)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i8) (field i8) (field i8) (field (mut f32)) (field i16) (field i8) (field f32) (field i8)))
    (type (;20;) (sub (array i8)))
    (type (;21;) (sub (func)))
    (type (;22;) (func))
    (type (;23;) (sub 10 (func (result f64))))
    (type (;24;) (sub (func)))
    (type (;25;) (struct (field i16) (field (mut f64)) (field f32) (field (mut i8)) (field i16) (field f32) (field i16) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i64)) (field (mut externref)) (field i16) (field i32) (field (mut i8)) (field (mut i16)) (field i8) (field (mut f64)) (field (mut i32)) (field f64)))
    (type (;26;) (sub (struct (field i8) (field (mut f64)) (field f64) (field (mut funcref)) (field i16) (field (mut i8)) (field (mut i8)) (field anyref) (field i32) (field i16) (field i16) (field i8) (field (mut i16)) (field (mut i16)) (field i16))))
    (type (;27;) (sub (func (param i64) (result i64 f32))))
    (type (;28;) (sub (struct (field (mut i16)) (field i8) (field (mut i8)) (field i8) (field (mut f64)) (field i64) (field (mut i64)) (field i16) (field i8))))
    (type (;29;) (func (param f32)))
    (type (;30;) (struct (field i8) (field (mut i16)) (field i8) (field i8) (field f32) (field (mut f32)) (field i64) (field (mut i16)) (field (mut i32)) (field i8) (field i8)))
    (type (;31;) (array i16))
    (type (;32;) (func (param (ref null 19))))
    (type (;33;) (func))
    (type (;34;) (func))
    (type (;35;) (array i16))
    (type (;36;) (sub (array i16)))
    (type (;37;) (struct (field i16) (field f32) (field i16) (field (mut i64)) (field i64) (field i8) (field i8) (field (mut i16)) (field i16) (field i16) (field (mut f64)) (field i8) (field (mut i16)) (field i8) (field i32) (field i8) (field (mut f64)) (field (mut nullfuncref))))
    (type (;38;) (struct (field f64) (field i32) (field i8) (field f64)))
    (type (;39;) (func (param i32)))
    (type (;40;) (array (mut f32)))
    (type (;41;) (sub (array i16)))
    (type (;42;) (func (param f64 f64) (result i32)))
    (type (;43;) (struct (field nullfuncref) (field (mut i16)) (field i8) (field (mut i64)) (field (mut f64)) (field f32) (field funcref) (field i16)))
    (type (;44;) (func (param f32) (result i32)))
    (type (;45;) (struct (field externref) (field f64) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field i8) (field (ref null 17)) (field eqref)))
    (type (;46;) (struct (field (mut exnref)) (field (mut i8)) (field (mut i16)) (field i16) (field i8) (field i32) (field (mut i16)) (field i8) (field (mut f32)) (field i16)))
    (type (;47;) (sub (struct (field (mut i8)) (field (mut i16)) (field (mut i16)) (field funcref) (field i16) (field (mut i31ref)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i32)) (field (mut f64)) (field (mut i16)) (field (mut i8)))))
    (type (;48;) (func (param i32 i64 i64 i64) (result i64)))
    (type (;49;) (array i8))
    (type (;50;) (sub (array (mut i32))))
    (type (;51;) (sub (struct (field (mut i16)) (field i16) (field i32) (field (mut i16)))))
    (type (;52;) (struct (field i16) (field i8) (field i16) (field f32) (field i16) (field (mut i16)) (field f64) (field nullfuncref)))
    (type (;53;) (struct (field (mut nullexternref)) (field i16) (field (mut i8)) (field (mut f32)) (field i64) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i64) (field (mut i8)) (field f32) (field f64) (field i8)))
    (type (;54;) (sub (func (param f32))))
    (type (;55;) (array i8))
    (type (;56;) (sub (struct (field i8) (field f32) (field (mut i64)) (field (mut i16)) (field i8) (field (mut i8)) (field (mut f32)) (field (mut exnref)) (field i8) (field i8) (field (mut i8)) (field i64) (field i8) (field i16) (field (mut i8)) (field anyref) (field i8) (field i16) (field f32))))
    (type (;57;) (struct (field (mut i16)) (field (mut i16)) (field i16) (field i8) (field (mut i16)) (field nullfuncref) (field i16) (field i8) (field f64)))
    (type (;58;) (sub (array (mut i16))))
    (type (;59;) (array (mut i64)))
    (type (;60;) (sub (struct (field (mut i8)) (field (mut i16)) (field (mut f32)) (field f64) (field (mut i8)) (field (mut (ref null 10))) (field i16))))
    (type (;61;) (array (mut i16)))
    (type (;62;) (struct (field f64)))
    (type (;63;) (struct (field (mut i64)) (field f64) (field i16) (field i16) (field (mut i8)) (field (mut i16)) (field i64) (field i8) (field (mut i16)) (field (mut i16)) (field i16)))
  )
  (rec
    (type (;64;) (struct (field f64) (field (mut (ref null 61))) (field (mut i8))))
    (type (;65;) (sub (func)))
    (type (;66;) (sub (struct (field f32) (field (mut i32)) (field i8) (field i8) (field i8))))
    (type (;67;) (sub 1 (struct (field (mut i8)) (field i8) (field i8) (field i16) (field i8) (field i8))))
    (type (;68;) (sub 1 (struct (field (mut i8)) (field i8) (field i8) (field i16) (field i8) (field i8))))
    (type (;69;) (sub 1 (struct (field (mut i8)) (field i8) (field i8) (field i16) (field i8) (field i8))))
    (type (;70;) (sub 1 (struct (field (mut i8)) (field i8) (field i8) (field i16) (field i8) (field i8))))
    (type (;71;) (sub 1 (struct (field (mut i8)) (field i8) (field i8) (field i16) (field i8) (field i8))))
    (type (;72;) (sub 1 (struct (field (mut i8)) (field i8) (field i8) (field i16) (field i8) (field i8))))
    (type (;73;) (sub 1 (struct (field (mut i8)) (field i8) (field i8) (field i16) (field i8) (field i8))))
    (type (;74;) (sub 1 (struct (field (mut i8)) (field i8) (field i8) (field i16) (field i8) (field i8))))
    (type (;75;) (sub 1 (struct (field (mut i8)) (field i8) (field i8) (field i16) (field i8) (field i8))))
    (type (;76;) (sub 1 (struct (field (mut i8)) (field i8) (field i8) (field i16) (field i8) (field i8))))
    (type (;77;) (sub 1 (struct (field (mut i8)) (field i8) (field i8) (field i16) (field i8) (field i8))))
    (type (;78;) (sub 1 (struct (field (mut i8)) (field i8) (field i8) (field i16) (field i8) (field i8))))
    (type (;79;) (sub 1 (struct (field (mut i8)) (field i8) (field i8) (field i16) (field i8) (field i8))))
    (type (;80;) (sub 1 (struct (field (mut i8)) (field i8) (field i8) (field i16) (field i8) (field i8))))
  )
  (func (;0;) (type 0) (param f32 nullref f64 i32 i64))
)
