(module
  (type (;0;) (sub (func)))
  (import "X\u{1e}]}" "" (tag (;0;) (type 0)))
  (import "" "" (global (;0;) i32))
  (memory (;0;) i64 3681)
  (tag (;1;) (type 0))
  (tag (;2;) (type 0))
  (tag (;3;) (type 0))
  (tag (;4;) (type 0))
  (tag (;5;) (type 0))
  (global (;1;) (mut i32) i32.const 0)
  (global (;2;) (mut i64) i64.const 0)
  (global (;3;) (mut i32) i32.const 0)
  (export "" (global 1))
  (export "C" (global 2))
  (export "v\u{280}#" (global 3))
  (start 0)
  (elem (;0;) declare (ref null 0))
  (elem (;1;) declare (ref null 0))
  (func (;0;) (type 0)
    (local i32 f32 i32 i32)
    return_call 0
    data.drop 0
    try_table (result i32) (catch_all 0) (catch 4 0) (catch 0 0) (catch_all 0) (catch_all 0) (catch_all 0) (catch 2 0) ;; label = @1
      try_table (type 0) ;; label = @2
        br 2
        return
        loop (type 0) ;; label = @3
          return_call 0
          call 0
          block (result f32) ;; label = @4
            i64.const 288230376151711744
            f32.convert_i64_s
            f32.sqrt
            f32.floor
            local.set 1
            block (type 0) ;; label = @5
              memory.size
              i64.extend8_s
              i32.wrap_i64
              i64.extend_i32_s
              i64.load8_u offset=114780605
              f64.convert_i64_s
              call 0
              return_call 0
              i32.trunc_sat_f64_s
              block (result f64) ;; label = @6
                elem.drop 0
                data.drop 0
                br 4 (;@2;)
                i64.const -8241010290056116070
                i32.load8_s offset=67937148
                i32.const 746756260
                global.get 0
                f32.const 0x1.p-138 (;=0.00000000000000000000000000000000000000000287;)
                memory.size
                i64.load32_s offset=72511631
                i64.load16_u offset=139556273
                i64.eqz
                i32.eqz
                i32.const -358980954
                i32.or
                loop ;; label = @7
                  block (type 0) ;; label = @8
                    call 0
                    call 0
                    block ;; label = @9
                      f32.const -nan:0x780000 (;=NaN;)
                      f32.abs
                      f64.const -nan:0xfffffff800000 (;=NaN;)
                      f32.demote_f64
                      try_table (type 0) (catch_all 4 (;@5;)) (catch_all 1 (;@8;)) (catch 5 9) ;; label = @10
                      end
                      f32.ne
                      ref.i31
                      i31.get_s
                      local.set 0
                      local.get 3
                      return_call 0
                      if (result exnref) ;; label = @10
                        br 7 (;@3;)
                        call 0
                        f32.const 0x1p-111 (;=0.000000000000000000000000000000000385186;)
                        i32.trunc_f32_u
                        i32.extend8_s
                        return_call 0
                        data.drop 0
                        f32.convert_i32_s
                        f32.floor
                        f64.promote_f32
                        f64.ceil
                        global.get 0
                        block ;; label = @11
                          return_call 0
                          loop ;; label = @12
                            global.get 0
                            i32.ctz
                            local.set 3
                            block ;; label = @13
                              block (type 0) ;; label = @14
                                i64.const -7066080761691503703
                                i64.load32_u offset=175512395 align=1
                                f64.load offset=49492391 align=2
                                br 5 (;@9;)
                                i32.trunc_sat_f64_s
                                local.set 0
                                f64.const -0x1.fc9a09c797c59p+417 (;=-672428394546506000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
                                f64.nearest
                                global.get 0
                                i32.const 1458983999
                                i32.popcnt
                                i32.rotr
                                if (type 0) ;; label = @15
                                  try_table (result i32) ;; label = @16
                                    f64.const -nan:0xffffffff00000 (;=NaN;)
                                    global.get 0
                                    i32.const 241238017
                                    i64.extend_i32_s
                                    i64.load16_u offset=164967910
                                    i32.load16_u offset=203714104 align=1
                                    local.set 3
                                    global.get 1
                                    i32.xor
                                    global.set 1
                                    i64.reinterpret_f64
                                    global.get 2
                                    i64.xor
                                    global.set 2
                                    i32.const -33
                                  end
                                  global.get 1
                                  i32.xor
                                  global.set 1
                                end
                                i64.reinterpret_f64
                                global.get 2
                                i64.xor
                                global.set 2
                              end
                            end
                          end
                        end
                        global.get 1
                        i32.xor
                        global.set 1
                        i64.reinterpret_f64
                        global.get 2
                        i64.xor
                        global.set 2
                        ref.null exn
                      else
                        ref.null exn
                      end
                      drop
                    end
                  end
                end
                global.get 1
                i32.xor
                global.set 1
                i32.reinterpret_f32
                global.get 3
                i32.xor
                global.set 3
                global.get 1
                i32.xor
                global.set 1
                global.get 1
                i32.xor
                global.set 1
                global.get 1
                i32.xor
                global.set 1
                f64.const -0x1.b11a1bade83b2p+150 (;=-2414624252296037000000000000000000000000000000;)
              end
              i64.reinterpret_f64
              global.get 2
              i64.xor
              global.set 2
              global.get 1
              i32.xor
              global.set 1
            end
            f32.const 0x1.8ce3eep-88 (;=0.0000000000000000000000000050094605;)
          end
          i32.reinterpret_f32
          global.get 3
          i32.xor
          global.set 3
        end
      end
      i32.const -16832859
    end
    global.get 1
    i32.xor
    global.set 1
  )
  (data (;0;) (i64.const 3123822) "\9d\bc$")
)
