(module
  (rec
    (type (;0;) (sub (struct (field (mut arrayref)) (field i16) (field i32) (field i16) (field i16) (field arrayref) (field i8))))
    (type (;1;) (func))
    (type (;2;) (func (param f32 f32) (result i31ref i32)))
    (type (;3;) (sub (func (param externref f64 f64) (result i32))))
    (type (;4;) (sub (struct (field (mut i32)) (field i16) (field i16) (field (mut i16)) (field (mut i32)) (field (mut i8)) (field (mut i8)))))
    (type (;5;) (func (param arrayref f32) (result nullexternref f32)))
    (type (;6;) (func))
    (type (;7;) (sub (func (param f64) (result i32 nullref f32))))
    (type (;8;) (func))
    (type (;9;) (struct (field i8) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i8)) (field i16) (field i8) (field i16)))
    (type (;10;) (func (param i64)))
    (type (;11;) (sub (struct (field (mut i64)) (field (mut i16)) (field (mut i64)) (field i16) (field (mut i8)) (field (mut i16)) (field i16) (field i32) (field i8) (field (mut i8)) (field i8))))
    (type (;12;) (sub (func (param f64 f64 exnref))))
    (type (;13;) (func))
    (type (;14;) (func))
    (type (;15;) (array f32))
    (type (;16;) (func))
    (type (;17;) (func (param f64)))
    (type (;18;) (sub (func)))
    (type (;19;) (array (mut i8)))
    (type (;20;) (sub 7 (func (param f64) (result i32 nullref f32))))
    (type (;21;) (sub (struct (field i32) (field i8) (field (mut i16)) (field funcref) (field (mut anyref)) (field i8) (field (mut i32)) (field i8) (field i32) (field (mut i8)) (field i64) (field (mut i8)) (field i8) (field (mut f64)) (field (mut i32)) (field i8) (field i8) (field i8) (field (mut i8)) (field (mut i64)))))
    (type (;22;) (array (mut i8)))
    (type (;23;) (sub (array i16)))
    (type (;24;) (sub (struct (field (mut i32)) (field (mut i16)) (field i16) (field (mut i8)) (field f32) (field (mut i16)) (field (mut exnref)) (field (mut i64)) (field (mut eqref)) (field (mut i16)) (field (mut i8)) (field (mut f64)) (field i8) (field (mut i8)) (field (mut i64)) (field (mut i32)) (field i8) (field (mut i32)) (field i8) (field (mut i8)))))
    (type (;25;) (func (param nullfuncref)))
    (type (;26;) (sub (struct (field (mut i8)) (field i16) (field i64) (field (mut i64)) (field i8) (field (mut f64)) (field (mut i8)) (field i8) (field (mut i8)) (field i16) (field (mut i16)) (field (mut funcref)) (field i16) (field (mut i32)) (field (mut i8)))))
    (type (;27;) (func (param i32 f32 i32 i32 eqref f64) (result i31ref f32)))
    (type (;28;) (func (result i64)))
    (type (;29;) (array i8))
    (type (;30;) (array (mut i16)))
    (type (;31;) (sub (struct (field i32) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field f32) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field structref) (field i8) (field (mut i8)) (field (mut i16)) (field f64) (field (mut i8)) (field (mut i8)) (field i8))))
    (type (;32;) (struct (field (mut f32)) (field (mut i32)) (field i8)))
    (type (;33;) (sub (func (param (ref null 6)))))
    (type (;34;) (sub (func (param i31ref anyref f64))))
    (type (;35;) (struct (field i16) (field i16) (field (mut (ref null 18))) (field i16) (field i32) (field i32) (field i8) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field (mut f32)) (field (mut i16)) (field (mut i32)) (field i16) (field i8) (field f32)))
    (type (;36;) (sub (array i8)))
    (type (;37;) (array (mut i8)))
    (type (;38;) (sub final 20 (func (param f64) (result i32 nullref f32))))
    (type (;39;) (sub (array (mut i32))))
    (type (;40;) (sub (array i16)))
    (type (;41;) (sub 31 (struct (field i32) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field f32) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field nullref) (field i8) (field (mut i8)) (field (mut i16)) (field f64) (field (mut i8)) (field (mut i8)) (field i8) (field i8))))
    (type (;42;) (func))
    (type (;43;) (struct (field (mut i8)) (field (mut i16)) (field (mut i64)) (field i8) (field (mut i8)) (field (mut (ref null 37))) (field (mut i32)) (field (mut i8)) (field i8) (field i16) (field i16) (field i16) (field (mut f32)) (field i16) (field (mut i8)) (field i8) (field i64) (field (mut i16)) (field i8) (field i8)))
    (type (;44;) (sub (func)))
    (type (;45;) (func (param f32 f64 (ref null 15))))
    (type (;46;) (sub (struct (field i8) (field i31ref) (field externref) (field nullref) (field (mut i8)) (field i16) (field i16) (field (mut f32)) (field i8) (field (mut arrayref)) (field i16) (field (mut i64)) (field i32) (field (mut i8)) (field i8) (field (mut f32)))))
    (type (;47;) (sub (array (mut i16))))
    (type (;48;) (func))
    (type (;49;) (array i8))
    (type (;50;) (struct (field (mut f64)) (field (mut f32)) (field i8) (field (mut f64)) (field i8) (field i32) (field (mut i16)) (field (mut i64)) (field (mut i16)) (field (mut i8)) (field i8) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field funcref)))
    (type (;51;) (sub (array (mut i16))))
    (type (;52;) (sub (struct (field i8) (field (mut nullexternref)) (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field (mut i8)) (field i32) (field (mut i16)) (field (mut i8)) (field i16) (field i16) (field i8))))
    (type (;53;) (array (mut i16)))
    (type (;54;) (array i8))
    (type (;55;) (struct (field (mut i64)) (field (mut (ref null 38))) (field (mut i16)) (field (mut f64)) (field i8) (field i8) (field (mut i16)) (field (mut i8)) (field i16) (field f64) (field i16)))
    (type (;56;) (sub (func)))
    (type (;57;) (array (mut i64)))
    (type (;58;) (func))
    (type (;59;) (array (mut i16)))
    (type (;60;) (sub (array i8)))
    (type (;61;) (sub (func (param nullexternref))))
    (type (;62;) (sub (array (mut i8))))
    (type (;63;) (sub (func)))
    (type (;64;) (sub (struct (field (mut i16)) (field i16) (field (mut i16)) (field i16) (field i32) (field (mut i16)))))
    (type (;65;) (sub (func (param f32) (result i32))))
    (type (;66;) (sub (array i16)))
    (type (;67;) (sub (struct (field i16) (field (mut f32)) (field i8) (field (mut exnref)) (field (mut i8)))))
    (type (;68;) (func (result i64)))
    (type (;69;) (sub (array (mut f64))))
    (type (;70;) (sub (array f32)))
    (type (;71;) (array (mut i16)))
    (type (;72;) (struct (field (mut i16)) (field f64) (field (mut i8)) (field i64) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i16) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8)))
    (type (;73;) (sub 0 (struct (field (mut arrayref)) (field i16) (field i32) (field i16) (field i16) (field arrayref) (field i8))))
    (type (;74;) (sub 0 (struct (field (mut arrayref)) (field i16) (field i32) (field i16) (field i16) (field arrayref) (field i8))))
    (type (;75;) (sub 0 (struct (field (mut arrayref)) (field i16) (field i32) (field i16) (field i16) (field arrayref) (field i8))))
    (type (;76;) (sub 0 (struct (field (mut arrayref)) (field i16) (field i32) (field i16) (field i16) (field arrayref) (field i8))))
    (type (;77;) (sub 0 (struct (field (mut arrayref)) (field i16) (field i32) (field i16) (field i16) (field arrayref) (field i8))))
    (type (;78;) (sub 0 (struct (field (mut arrayref)) (field i16) (field i32) (field i16) (field i16) (field arrayref) (field i8))))
    (type (;79;) (sub 0 (struct (field (mut arrayref)) (field i16) (field i32) (field i16) (field i16) (field arrayref) (field i8))))
    (type (;80;) (sub 0 (struct (field (mut arrayref)) (field i16) (field i32) (field i16) (field i16) (field arrayref) (field i8))))
    (type (;81;) (sub 0 (struct (field (mut arrayref)) (field i16) (field i32) (field i16) (field i16) (field arrayref) (field i8))))
    (type (;82;) (sub 0 (struct (field (mut arrayref)) (field i16) (field i32) (field i16) (field i16) (field arrayref) (field i8))))
    (type (;83;) (sub 0 (struct (field (mut arrayref)) (field i16) (field i32) (field i16) (field i16) (field arrayref) (field i8))))
    (type (;84;) (sub 0 (struct (field (mut arrayref)) (field i16) (field i32) (field i16) (field i16) (field arrayref) (field i8))))
    (type (;85;) (sub 0 (struct (field (mut arrayref)) (field i16) (field i32) (field i16) (field i16) (field arrayref) (field i8))))
    (type (;86;) (sub 0 (struct (field (mut arrayref)) (field i16) (field i32) (field i16) (field i16) (field arrayref) (field i8))))
    (type (;87;) (sub 0 (struct (field (mut arrayref)) (field i16) (field i32) (field i16) (field i16) (field arrayref) (field i8))))
    (type (;88;) (sub 0 (struct (field (mut arrayref)) (field i16) (field i32) (field i16) (field i16) (field arrayref) (field i8))))
  )
  (func (;0;) (type 1))
)
