(module
  (rec
    (type (;0;) (array (mut i64)))
    (type (;1;) (sub (array (mut f32))))
    (type (;2;) (sub (struct)))
    (type (;3;) (array (mut i8)))
    (type (;4;) (sub (func (param i32 i64 i32 i32) (result f64 structref i64 f32 f64))))
    (type (;5;) (struct (field f64) (field (mut i16)) (field (mut i16)) (field (mut exnref)) (field i32) (field i8) (field (mut i8)) (field i16) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i8)) (field nullref) (field f32) (field (mut i16))))
    (type (;6;) (sub (struct (field (mut f64)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i8)))))
    (type (;7;) (sub 2 (struct (field nullfuncref) (field i8) (field f32) (field i8) (field (mut i16)))))
    (type (;8;) (func))
    (type (;9;) (sub (array (mut f32))))
    (type (;10;) (sub (struct)))
    (type (;11;) (sub (struct (field i16) (field (mut i16)) (field i8) (field i16) (field (mut i8)) (field (mut i8)) (field i16))))
    (type (;12;) (sub (array (mut i8))))
    (type (;13;) (sub (struct (field (ref null 9)) (field (mut i16)) (field i64))))
    (type (;14;) (array i16))
    (type (;15;) (sub (array (mut i8))))
    (type (;16;) (sub (array i16)))
    (type (;17;) (sub (func (param nullref f64 i32))))
    (type (;18;) (sub (array (mut i16))))
    (type (;19;) (struct (field i8) (field i8) (field i16) (field (mut i8))))
    (type (;20;) (sub (func (result eqref f32 f64))))
    (type (;21;) (array f32))
    (type (;22;) (sub (array (mut f64))))
    (type (;23;) (sub (array (mut i8))))
    (type (;24;) (sub (array eqref)))
    (type (;25;) (sub (func)))
    (type (;26;) (sub (struct (field (mut i8)) (field i16) (field i16) (field i8) (field i8) (field (mut i16)) (field i16) (field i32) (field i8) (field f32) (field (mut i64)) (field i8) (field (mut i16)) (field (mut f64)) (field i8) (field (mut f32)) (field (mut i8)) (field i16) (field (mut i16)) (field i8))))
    (type (;27;) (sub (array f32)))
    (type (;28;) (sub (array (mut i8))))
    (type (;29;) (array i16))
    (type (;30;) (sub (array (mut i16))))
    (type (;31;) (sub (array (mut i8))))
  )
  (rec
    (type (;32;) (sub (struct (field i16) (field i8) (field (mut i64)) (field i16) (field i64) (field (mut i64)) (field (mut i8)) (field i64) (field (mut i64)) (field i8) (field (mut i32)) (field i16) (field (mut i16)) (field i16) (field (mut i16)) (field f32))))
    (type (;33;) (sub (struct (field (mut i16)) (field (ref null 14)) (field (mut i16)) (field i8) (field (mut i16)) (field i8) (field (mut i16)))))
    (type (;34;) (sub (func (param f32))))
    (type (;35;) (struct (field (mut f64)) (field f32) (field i8) (field i16) (field (mut i16))))
    (type (;36;) (struct (field i32) (field (ref null 32)) (field (mut i16)) (field (mut i16)) (field (mut i32)) (field (ref null 29)) (field (mut i16)) (field i16) (field (mut (ref null 33))) (field i16) (field i8) (field (mut i8))))
    (type (;37;) (sub (struct (field (mut i16)) (field (mut f32)) (field (mut i64)) (field nullref) (field i16) (field (mut i8)) (field i16))))
    (type (;38;) (struct (field (mut i16)) (field (mut f64)) (field (mut i64))))
    (type (;39;) (func (result i64)))
    (type (;40;) (sub (array (mut i8))))
    (type (;41;) (sub (array i8)))
    (type (;42;) (sub (array (mut i8))))
    (type (;43;) (func))
    (type (;44;) (sub (array i8)))
    (type (;45;) (struct (field arrayref) (field (mut i64)) (field i8) (field (mut f32)) (field (mut f32)) (field i64) (field i32) (field i64) (field i64)))
    (type (;46;) (sub (struct (field i64) (field f32) (field (mut i16)) (field (mut i8)) (field (mut anyref)) (field (mut i16)) (field anyref) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i16) (field f32) (field (mut i16)) (field i16))))
    (type (;47;) (sub (array (mut i8))))
    (type (;48;) (array i16))
  )
  (import "f" "" (tag (;0;) (type 8)))
  (start 0)
  (elem (;0;) (ref null 32))
  (func (;0;) (type 8)
    (local i64)
    i32.const 32768
    return_call 0
    i32.eqz
    f32.const -0x1.c69cd6p+114 (;=-36882560000000000000000000000000000;)
    data.drop 0
    f64.promote_f32
    array.new_fixed 22 0
    ref.test (ref 22)
    f32.convert_i32_u
    f32.trunc
    return_call 0
    f32.nearest
    f32.nearest
    i64.trunc_sat_f32_u
    call 0
    call 0
    i64.ctz
    data.drop 0
    f64.convert_i64_s
    f64.ge
    call 0
    i32.or
    i64.extend_i32_u
    i32.wrap_i64
    i64.const 2829526191531091472
    loop ;; label = @1
    end
    call 0
    block (type 20) (result eqref f32 f64) ;; label = @1
      struct.new 10
      return_call 0
      block ;; label = @2
        struct.new 10
        ref.test (ref none)
        i32.eqz
        return_call 0
        struct.new 10
        elem.drop 0
        nop
        elem.drop 0
        struct.new 2
        data.drop 0
        i64.const 872415232
        data.drop 0
        local.get 0
        i64.xor
        f64.reinterpret_i64
        array.new_fixed 22 0
        ref.test (ref 22)
        call 0
        i32.ctz
        br_table 0 (;@2;) 2 0 (;@2;)
        local.get 0
        array.new_fixed 0 0
        ref.as_non_null
        block (type 20) (result eqref f32 f64) ;; label = @3
          local.get 0
          f64.reinterpret_i64
          data.drop 0
          f64.sqrt
          f64.ceil
          data.drop 0
          f32.const -0x1.402162p-50 (;=-0.0000000000000011106754;)
          try_table (type 8) (catch 0 3) (catch_all 3) (catch_all 3) (catch_all 1 (;@2;)) ;; label = @4
            i64.const 6042298210460393381
            i64.const -7999285854256488922
            array.new_fixed 0 1
            data.drop 0
            local.get 0
            i64.ctz
            elem.drop 0
            i64.eqz
            loop (type 8) ;; label = @5
              block (type 20) (result eqref f32 f64) ;; label = @6
                data.drop 0
                struct.new_default 2
                ref.as_non_null
                br_on_null 4 (;@2;)
                extern.convert_any
                i64.const -5718443501658206033
                f32.convert_i64_s
                f32.nearest
                f32.sqrt
                f32.neg
                f32.neg
                f32.ceil
                elem.drop 0
                f32.neg
                br 4 (;@2;)
                i64.const 1998529057552321904
                f64.convert_i64_s
                f32.const 0x1.ffff8p-132 (;=0.00000000000000000000000000000000000000036734;)
                nop
                unreachable
              end
              unreachable
            end
            unreachable
          end
          unreachable
        end
        unreachable
      end
      unreachable
    end
    unreachable
  )
  (data (;0;) "")
)
