(module
  (rec
    (type (;0;) (func (result f32 f32 f64 f64 i64 f64)))
    (type (;1;) (struct (field i8) (field i8) (field i8) (field f32)))
    (type (;2;) (array i8))
    (type (;3;) (struct (field (mut i16)) (field (mut (ref null 1))) (field i8) (field i8) (field (mut i16)) (field i16) (field (mut i16)) (field i16) (field i16) (field i16) (field (mut i8)) (field i8)))
    (type (;4;) (func (param structref i64)))
    (type (;5;) (array (mut i16)))
    (type (;6;) (array i16))
    (type (;7;) (sub (func (param i32 i64 (ref null 4)))))
    (type (;8;) (array funcref))
    (type (;9;) (array f32))
    (type (;10;) (sub (func (result f32))))
    (type (;11;) (sub (func)))
    (type (;12;) (sub (array i8)))
    (type (;13;) (array (mut f32)))
    (type (;14;) (sub (struct (field i8) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i8))))
    (type (;15;) (struct (field i8) (field i8) (field f64) (field i32) (field (mut i8)) (field i8) (field (mut i32)) (field i16) (field (mut f32)) (field i16) (field (mut i16)) (field (mut i32)) (field (mut i16)) (field f32)))
    (type (;16;) (array (mut f64)))
  )
  (rec
    (type (;17;) (sub (struct (field exnref) (field (mut i16)))))
    (type (;18;) (func (param i64)))
    (type (;19;) (func (result f64 f64)))
    (type (;20;) (sub (func (param (ref null 18) i64))))
    (type (;21;) (sub (func (result i64))))
    (type (;22;) (sub (array (mut i8))))
    (type (;23;) (sub (struct (field i16) (field (mut i16)) (field (mut i32)) (field i16) (field (mut f32)) (field i16) (field f32) (field (mut i16)))))
    (type (;24;) (func (param i32 f64 f32) (result (ref null 1))))
    (type (;25;) (sub (struct (field (mut i64)) (field i8) (field (mut i16)) (field (mut i16)) (field i8) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut f64)) (field (mut i16)) (field (mut eqref)) (field i32))))
    (type (;26;) (array (mut i16)))
    (type (;27;) (sub (func (result (ref null 8)))))
    (type (;28;) (struct (field i16) (field i8) (field f32) (field f32) (field i16) (field f64) (field (mut i16)) (field (mut f64)) (field i16) (field (mut i8)) (field i8)))
    (type (;29;) (struct (field f32) (field i8) (field (mut i8)) (field i32) (field i8) (field (mut i32)) (field (mut i16)) (field i16) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i8)) (field i16) (field (mut i16)) (field nullref)))
    (type (;30;) (sub (struct (field i64) (field (mut i16)) (field (ref null 23)) (field (mut i16)) (field i8) (field i16))))
    (type (;31;) (sub (struct (field (mut (ref null 23))) (field i8) (field (mut funcref)) (field (mut i64)) (field (mut i16)) (field i16) (field i16))))
    (type (;32;) (sub (func (param i32 i32) (result i32 f32))))
    (type (;33;) (sub final 25 (struct (field (mut i64)) (field i8) (field (mut i16)) (field (mut i16)) (field i8) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut f64)) (field (mut i16)) (field (mut eqref)) (field i32) (field i16) (field i8) (field i8))))
    (type (;34;) (array (mut i16)))
    (type (;35;) (sub (func (param i32) (result f32))))
    (type (;36;) (sub (array i16)))
    (type (;37;) (sub (array (mut f64))))
    (type (;38;) (sub (array arrayref)))
    (type (;39;) (sub (array (mut i8))))
    (type (;40;) (struct (field (mut i32)) (field i16) (field (mut i16)) (field i16) (field (mut i8))))
    (type (;41;) (sub (func (param f64 anyref))))
    (type (;42;) (sub (func)))
    (type (;43;) (struct (field (mut f64)) (field i16) (field (mut i32)) (field i8) (field (mut i8)) (field i8) (field (mut i16)) (field (ref null 23)) (field (mut i8)) (field (mut i32)) (field i8) (field i16) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i32)) (field structref) (field i32) (field i16)))
  )
  (import "" "" (global (;0;) f64))
  (memory (;0;) 2454 7055)
  (tag (;0;) (type 18) (param i64))
  (global (;1;) (mut i32) i32.const 0)
  (global (;2;) (mut i32) i32.const 0)
  (global (;3;) (mut i64) i64.const 0)
  (global (;4;) (mut i64) i64.const 0)
  (func (;0;) (type 0) (result f32 f32 f64 f64 i64 f64)
    f64.const -0x1.4bc79c72c8e7fp+49 (;=-729591344107983.9;)
    i32.trunc_f64_s
    i32.load offset=131998303 align=1
    i32.extend8_s
    i64.load8_s offset=63010736
    call 0
    loop (type 10) (result f32) ;; label = @1
      struct.new_default 17
      ref.null extern
      br 0 (;@1;)
      global.get 0
      call 0
      f32.demote_f64
      ref.null noextern
      call 0
      nop
      f32.demote_f64
      return_call 0
      return_call 0
      array.new_fixed 37 0
      try_table (type 11) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) ;; label = @2
        block ;; label = @3
          block (type 21) (result i64) ;; label = @4
            i64.const 462356479
            f32.const -nan:0x7ffdff (;=NaN;)
            i32.trunc_sat_f32_u
            br 3 (;@1;)
            loop (result i32) ;; label = @5
              data.drop 1
              return_call 0
              f64.trunc
              i32.const -128
              call 0
              f32.demote_f64
              i32.const -1158159611
              i64.load32_u offset=11684450 align=1
              throw 0
              i32.const 63
              global.get 1
              i32.xor
              global.set 1
              i32.reinterpret_f32
              global.get 2
              i32.xor
              global.set 2
              global.get 3
              i64.xor
              global.set 3
              i64.reinterpret_f64
              global.get 4
              i64.xor
              global.set 4
              i64.reinterpret_f64
              global.get 4
              i64.xor
              global.set 4
              i32.reinterpret_f32
              global.get 2
              i32.xor
              global.set 2
              i32.reinterpret_f32
              global.get 2
              i32.xor
              global.set 2
              global.get 1
              i32.xor
              global.set 1
              i64.reinterpret_f64
              global.get 4
              i64.xor
              global.set 4
              global.get 3
              i64.xor
              global.set 3
              i64.reinterpret_f64
              global.get 4
              i64.xor
              global.set 4
              i64.reinterpret_f64
              global.get 4
              i64.xor
              global.set 4
              i32.reinterpret_f32
              global.get 2
              i32.xor
              global.set 2
              i32.reinterpret_f32
              global.get 2
              i32.xor
              global.set 2
              i32.const -1835448008
            end
            global.get 1
            i32.xor
            global.set 1
            global.get 1
            i32.xor
            global.set 1
          end
          global.get 3
          i64.xor
          global.set 3
        end
      end
      drop
      i64.reinterpret_f64
      global.get 4
      i64.xor
      global.set 4
      global.get 3
      i64.xor
      global.set 3
      i64.reinterpret_f64
      global.get 4
      i64.xor
      global.set 4
      i64.reinterpret_f64
      global.get 4
      i64.xor
      global.set 4
      drop
      i32.reinterpret_f32
      global.get 2
      i32.xor
      global.set 2
      i64.reinterpret_f64
      global.get 4
      i64.xor
      global.set 4
      global.get 3
      i64.xor
      global.set 3
      i64.reinterpret_f64
      global.get 4
      i64.xor
      global.set 4
      i64.reinterpret_f64
      global.get 4
      i64.xor
      global.set 4
      i32.reinterpret_f32
      global.get 2
      i32.xor
      global.set 2
      i32.reinterpret_f32
      global.get 2
      i32.xor
      global.set 2
      i32.reinterpret_f32
      global.get 2
      i32.xor
      global.set 2
      global.get 3
      i64.xor
      global.set 3
      i64.reinterpret_f64
      global.get 4
      i64.xor
      global.set 4
      i64.reinterpret_f64
      global.get 4
      i64.xor
      global.set 4
      i32.reinterpret_f32
      global.get 2
      i32.xor
      global.set 2
      i32.reinterpret_f32
      global.get 2
      i32.xor
      global.set 2
      drop
      i32.reinterpret_f32
      global.get 2
      i32.xor
      global.set 2
      global.get 3
      i64.xor
      global.set 3
      i64.reinterpret_f64
      global.get 4
      i64.xor
      global.set 4
      i64.reinterpret_f64
      global.get 4
      i64.xor
      global.set 4
      i32.reinterpret_f32
      global.get 2
      i32.xor
      global.set 2
      i32.reinterpret_f32
      global.get 2
      i32.xor
      global.set 2
      i64.reinterpret_f64
      global.get 4
      i64.xor
      global.set 4
      drop
      drop
      f32.const -0x1.555554p-42 (;=-0.00000000000030316488;)
    end
    i32.reinterpret_f32
    global.get 2
    i32.xor
    global.set 2
    i64.reinterpret_f64
    global.get 4
    i64.xor
    global.set 4
    global.get 3
    i64.xor
    global.set 3
    i64.reinterpret_f64
    global.get 4
    i64.xor
    global.set 4
    i64.reinterpret_f64
    global.get 4
    i64.xor
    global.set 4
    i32.reinterpret_f32
    global.get 2
    i32.xor
    global.set 2
    i32.reinterpret_f32
    global.get 2
    i32.xor
    global.set 2
    global.get 3
    i64.xor
    global.set 3
    f32.const 0x1.p-149 (;=0.000000000000000000000000000000000000000000001;)
    f32.const 0x1.1fbe74p+85 (;=43482637000000000000000000;)
    f64.const -0x1.09189bf18c6bfp+840 (;=-7592062582188424000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
    f64.const 0x1.ffp-1043 (;=0.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002117851268;)
    i64.const 68719476736
    f64.const -nan:0xffffffffff7ff (;=NaN;)
  )
  (func (;1;) (type 32) (param i32 i32) (result i32 f32)
    ref.null 3
    memory.size
    f32.reinterpret_i32
    f32.abs
    f32.abs
    i64.trunc_sat_f32_s
    i64.extend8_s
    i64.const -4410424496632456766
    f32.convert_i64_u
    f32.trunc
    f32.sqrt
    i64.const 6520472855499719540
    i64.extend16_s
    loop (type 18) (param i64) ;; label = @1
      ref.null 5
      block (result i32) ;; label = @2
        data.drop 1
        f64.const -nan:0xffffffff7ffff (;=NaN;)
        call 0
        global.get 0
        i64.trunc_sat_f64_s
        i64.ctz
        loop ;; label = @3
          call 0
          i32.trunc_sat_f64_u
          i32.eqz
          if ;; label = @4
            i64.const 68719476735
            f64.const 0x1.ffffffffff8p-1033 (;=0.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002172923689948;)
            unreachable
          end
          unreachable
        end
        unreachable
      end
      unreachable
    end
    unreachable
  )
  (data (;0;) "\22")
  (data (;1;) "")
)
