(module
  (rec
    (type (;0;) (sub (array (mut i16))))
    (type (;1;) (array (mut i8)))
    (type (;2;) (sub (array i16)))
    (type (;3;) (sub (struct (field (mut anyref)) (field f64) (field i16) (field (mut i8)) (field (mut f64)))))
    (type (;4;) (struct (field (mut i16)) (field (mut i16)) (field i8) (field i8) (field (mut i64)) (field i8) (field i8) (field i16) (field (mut i16)) (field (mut i16)) (field (mut (ref null 3))) (field i16) (field i16)))
    (type (;5;) (sub final 2 (array i16)))
    (type (;6;) (sub (struct)))
    (type (;7;) (func (param f64) (result i32)))
    (type (;8;) (func (result i32 nullfuncref)))
    (type (;9;) (struct (field (mut i8)) (field nullexternref) (field (mut i16)) (field i32) (field (mut i16)) (field f64) (field i16) (field (mut i16)) (field (mut i16))))
    (type (;10;) (array (mut f64)))
    (type (;11;) (struct (field (mut i8)) (field i32) (field (mut nullfuncref)) (field i8) (field i8) (field funcref) (field f32) (field (mut i8))))
    (type (;12;) (struct (field (mut f64)) (field i16) (field f32) (field (mut i16)) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field (mut i32)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i8) (field i64) (field i16) (field i8) (field (mut i8)) (field (mut i8))))
    (type (;13;) (array i8))
    (type (;14;) (func))
    (type (;15;) (sub (struct (field f32) (field i32) (field (mut i8)) (field (mut i8)) (field i8) (field i16) (field (mut nullfuncref)) (field (mut f32)) (field (mut i32)) (field i8) (field i16))))
    (type (;16;) (array (mut i64)))
    (type (;17;) (sub (struct (field f32) (field i64) (field (mut f32)))))
    (type (;18;) (sub (array (mut i16))))
    (type (;19;) (func (result f32)))
    (type (;20;) (struct (field (mut i16)) (field (mut i8)) (field (mut i32)) (field (mut i8)) (field i32) (field i16) (field i16) (field (mut f32)) (field (mut i8)) (field i16)))
    (type (;21;) (sub (func)))
    (type (;22;) (struct (field i8) (field i8) (field i16) (field (mut i8)) (field i8) (field i8) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i32)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i16)) (field i16) (field f64) (field (mut i32)) (field (mut i8)) (field i8) (field (mut i64))))
    (type (;23;) (func (result f64 i32 structref f64)))
    (type (;24;) (sub (struct (field (mut i16)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i64)) (field f64) (field (mut i8)) (field (mut i16)) (field i8) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i8)))))
    (type (;25;) (array i32))
    (type (;26;) (func (result i64 i32)))
    (type (;27;) (sub (func (param i32 f32))))
    (type (;28;) (sub (struct (field i16) (field i8) (field f64) (field i8) (field (mut i8)) (field (mut i16)) (field i16) (field i16) (field i8) (field externref) (field i16) (field (mut i8)) (field i8) (field f64) (field (mut i16)) (field (mut (ref null 10))) (field i8) (field (mut i8)) (field i32))))
    (type (;29;) (sub (array i8)))
    (type (;30;) (array i16))
    (type (;31;) (func (result f32)))
    (type (;32;) (sub (func (param (ref null 15) i64 eqref))))
    (type (;33;) (sub (array i16)))
    (type (;34;) (array (mut i8)))
    (type (;35;) (sub (struct (field (mut i16)) (field i16) (field i16) (field (mut externref)) (field (mut i16)) (field (mut i8)))))
    (type (;36;) (sub (func)))
    (type (;37;) (sub (struct (field f64) (field i8) (field i16) (field i64) (field (mut i8)) (field (ref null 35)) (field f64) (field i16) (field (mut i64)) (field (mut i64)) (field (mut i32)) (field i8) (field i8) (field i16) (field i8))))
    (type (;38;) (func (param anyref) (result f32)))
    (type (;39;) (func (param i32 f32) (result f32 f64)))
    (type (;40;) (sub (array (mut i8))))
    (type (;41;) (struct (field (mut i16)) (field (mut i16)) (field i16) (field (ref null 10)) (field (mut i32)) (field i64) (field f64)))
    (type (;42;) (sub (array i64)))
    (type (;43;) (sub (array i16)))
    (type (;44;) (array (mut i16)))
    (type (;45;) (array (mut i16)))
    (type (;46;) (sub (array i8)))
    (type (;47;) (struct))
    (type (;48;) (sub (struct (field i64) (field i16) (field (mut f64)) (field (mut i16)) (field i64) (field i16) (field i8) (field i16) (field i16) (field i31ref) (field (mut i8)) (field i32) (field (mut i64)))))
    (type (;49;) (func))
    (type (;50;) (sub (func (result i32 f64))))
    (type (;51;) (struct (field (mut (ref null 34))) (field i16) (field nullfuncref) (field i16) (field i8) (field i8) (field (mut i64)) (field (mut i16)) (field (mut externref)) (field (mut i16)) (field (mut (ref null 17)))))
    (type (;52;) (sub (func (param i32))))
    (type (;53;) (func (param i32)))
    (type (;54;) (func (param exnref) (result i32 i64)))
    (type (;55;) (sub (struct (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i8) (field f64) (field (mut i8)) (field (mut f32)) (field i64) (field i16) (field (mut structref)) (field f64) (field (mut i8)) (field i8) (field (mut i32)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field f64))))
    (type (;56;) (func (result i32 (ref null 31))))
    (type (;57;) (func (result f64 f64)))
    (type (;58;) (sub (struct (field (mut i8)) (field (mut f32)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut (ref null 16))) (field anyref) (field (mut i16)) (field (mut i8)) (field i8) (field i64) (field (mut i16)) (field f32) (field i32) (field i8) (field i8) (field i16) (field i16) (field (mut i16)))))
    (type (;59;) (func (result i64)))
    (type (;60;) (func (result i32)))
    (type (;61;) (struct (field (mut i16)) (field (mut i8)) (field i8) (field i16) (field i8) (field i8) (field i16) (field f64) (field i16) (field i8) (field i16)))
    (type (;62;) (sub (array i8)))
    (type (;63;) (sub (func)))
    (type (;64;) (sub (struct (field i8) (field (mut i16)))))
    (type (;65;) (sub final 58 (struct (field (mut i8)) (field (mut f32)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut (ref null 16))) (field nullref) (field (mut i16)) (field (mut i8)) (field i8) (field i64) (field (mut i16)) (field f32) (field i32) (field i8) (field i8) (field i16) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i32)) (field (mut i16)) (field (mut externref)))))
    (type (;66;) (struct (field i64) (field (mut i8)) (field (mut f32)) (field f64)))
    (type (;67;) (struct (field (mut i16)) (field (mut i8))))
    (type (;68;) (sub 2 (array i16)))
    (type (;69;) (sub 0 (array (mut i16))))
    (type (;70;) (sub 0 (array (mut i16))))
    (type (;71;) (sub 0 (array (mut i16))))
    (type (;72;) (sub 0 (array (mut i16))))
    (type (;73;) (sub 0 (array (mut i16))))
    (type (;74;) (sub 0 (array (mut i16))))
    (type (;75;) (sub 0 (array (mut i16))))
    (type (;76;) (sub 0 (array (mut i16))))
    (type (;77;) (sub 0 (array (mut i16))))
    (type (;78;) (sub 0 (array (mut i16))))
    (type (;79;) (sub 0 (array (mut i16))))
    (type (;80;) (sub 0 (array (mut i16))))
    (type (;81;) (sub 0 (array (mut i16))))
    (type (;82;) (sub 0 (array (mut i16))))
    (type (;83;) (sub 0 (array (mut i16))))
    (type (;84;) (sub 0 (array (mut i16))))
    (type (;85;) (sub 0 (array (mut i16))))
    (type (;86;) (sub 0 (array (mut i16))))
    (type (;87;) (sub 0 (array (mut i16))))
    (type (;88;) (sub 0 (array (mut i16))))
    (type (;89;) (sub 0 (array (mut i16))))
    (type (;90;) (sub 0 (array (mut i16))))
    (type (;91;) (sub 0 (array (mut i16))))
    (type (;92;) (sub 0 (array (mut i16))))
    (type (;93;) (sub 0 (array (mut i16))))
  )
  (func (;0;) (type 7) (param f64) (result i32)
    unreachable
  )
)
