(module
  (import "<" "" (table (;0;) 297 eqref))
  (import "P" "" (memory (;0;) i64 21 246462841713077))
  (import "b7$" "" (global (;0;) (mut f64)))
  (import "" "" (global (;1;) (mut i32)))
  (import "L\u{b}\u{3}6" "" (global (;2;) (mut f64)))
  (import "\u{44f}" "" (global (;3;) i32))
  (import "\u{1b}" "" (global (;4;) (mut f32)))
  (import "" "" (global (;5;) f64))
  (import "_k" "" (global (;6;) f64))
  (import "" "" (global (;7;) (mut arrayref)))
  (import "_G" "" (global (;8;) (mut f64)))
  (import "\u{6e2}" "" (global (;9;) (mut i32)))
  (elem (;0;) (table 0) (global.get 3) arrayref (ref.null none))
  (elem (;1;) nullexternref)
)
