(module
  (rec
    (type (;0;) (sub (struct)))
    (type (;1;) (sub (func (param f64))))
    (type (;2;) (sub (func)))
    (type (;3;) (struct (field (mut i8)) (field i8)))
    (type (;4;) (sub (func)))
    (type (;5;) (struct (field (mut i8)) (field (mut i16)) (field i16) (field (mut i16)) (field f64) (field i16) (field f32) (field i8) (field (mut i8)) (field i16) (field (mut i8)) (field nullexternref)))
    (type (;6;) (struct (field f64) (field i8) (field (mut f32)) (field i8) (field i16) (field i8) (field i8) (field (mut i64)) (field i64)))
    (type (;7;) (sub (func (result i32))))
    (type (;8;) (array i16))
    (type (;9;) (struct (field (mut i8)) (field i64) (field (mut i32)) (field i16) (field i32)))
    (type (;10;) (sub (struct (field i16) (field i8) (field i16) (field i8) (field externref) (field nullref) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field nullexternref) (field (mut i8)) (field (mut f64)) (field (mut i8)))))
    (type (;11;) (func (param structref)))
    (type (;12;) (func))
    (type (;13;) (array i32))
    (type (;14;) (sub (struct (field i16) (field (mut i16)) (field i16) (field (mut i16)) (field i16) (field (mut i64)) (field (mut i8)) (field (mut f32)) (field (mut i8)) (field i8) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i64)) (field (mut i8)) (field i8) (field i64))))
    (type (;15;) (func (result i32 i64 f32)))
    (type (;16;) (sub (func (param f64) (result i32 i32))))
    (type (;17;) (struct (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i16))))
    (type (;18;) (sub (func (result f64 nullfuncref))))
    (type (;19;) (sub (func (param f32))))
    (type (;20;) (sub (array i8)))
    (type (;21;) (func))
    (type (;22;) (array i32))
    (type (;23;) (sub (struct)))
    (type (;24;) (sub final 18 (func (result f64 nullfuncref))))
    (type (;25;) (array i8))
    (type (;26;) (struct (field (mut (ref null 15))) (field i8) (field (mut i16)) (field i16) (field i16) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut f64)) (field i8) (field i8) (field (mut i16)) (field i16) (field i8) (field i32) (field (mut f32)) (field (mut i8))))
    (type (;27;) (sub (struct (field i8) (field i64) (field i8) (field i16) (field i16))))
    (type (;28;) (struct (field (mut i8)) (field i8) (field i32) (field (mut f32)) (field i8)))
    (type (;29;) (sub (struct)))
    (type (;30;) (sub 0 (struct (field i8))))
    (type (;31;) (sub (array i16)))
    (type (;32;) (array (mut i8)))
    (type (;33;) (sub (array i8)))
    (type (;34;) (func (param i32)))
    (type (;35;) (sub (struct (field f32) (field i16) (field i32) (field i16))))
    (type (;36;) (sub (struct (field (mut i8)) (field f64) (field (mut funcref)) (field (mut i16)) (field i16) (field i32) (field (mut i32)) (field i8) (field (mut i16)) (field (mut i32)) (field (mut i16)) (field i8) (field (mut i64)) (field i16) (field f64) (field i16) (field i16))))
    (type (;37;) (array i16))
    (type (;38;) (sub (struct (field i16) (field f32) (field arrayref) (field (mut i16)) (field (mut i32)) (field (mut i8)) (field i16) (field i64) (field (mut f64)) (field i8) (field (mut i16)))))
    (type (;39;) (sub (array (mut i32))))
    (type (;40;) (sub (struct (field (mut i64)) (field (mut i8)) (field i16) (field i64) (field (mut i16)) (field funcref) (field (mut i16)) (field (mut i8)) (field i32) (field (mut i8)) (field i16) (field (mut i16)) (field i16) (field (mut i8)) (field i16) (field (mut i8)) (field i16) (field nullref))))
    (type (;41;) (func))
    (type (;42;) (struct (field (mut i8)) (field f64) (field i8) (field i8) (field f64) (field i16) (field i32) (field (mut i8)) (field (mut i32)) (field i8) (field (mut i32)) (field (mut i8)) (field i8)))
    (type (;43;) (struct (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i32) (field (mut i8))))
    (type (;44;) (struct (field i8) (field i16) (field (mut i16)) (field (mut f64)) (field (mut i16)) (field i8) (field i16) (field (mut i16)) (field (mut i8)) (field i8) (field i8) (field i8) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i8))))
    (type (;45;) (struct (field i8) (field (mut i8)) (field i32) (field f32) (field i8) (field (mut i32)) (field i8) (field (mut i64)) (field i64) (field (mut i8)) (field (mut i8)) (field i32) (field i64)))
    (type (;46;) (array (mut i16)))
    (type (;47;) (sub (array i8)))
    (type (;48;) (sub (struct (field (mut i16)) (field (mut i16)) (field i16) (field (mut i32)) (field (mut i8)) (field (mut i32)) (field f32) (field i16))))
    (type (;49;) (struct (field f32) (field (mut i16))))
    (type (;50;) (sub (func (param f64 i32 i64 (ref null 6)) (result f64))))
    (type (;51;) (sub (array i16)))
    (type (;52;) (sub (func)))
    (type (;53;) (sub (struct (field i16) (field (mut f64)) (field (mut f64)) (field i8) (field i8) (field i8) (field (mut i8)) (field (mut i32)) (field i16) (field (mut i16)))))
    (type (;54;) (func (param f32 i32)))
    (type (;55;) (sub final 20 (array i8)))
    (type (;56;) (sub (array structref)))
    (type (;57;) (sub (struct (field externref) (field i16) (field i16) (field (mut i16)) (field f32))))
    (type (;58;) (sub (struct (field i16) (field (mut i8)) (field (mut nullfuncref)) (field i32) (field f32) (field i16) (field i64) (field i16) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i32)) (field i16) (field (mut i8)) (field i8) (field i8))))
    (type (;59;) (sub (struct (field i16) (field (mut i16)) (field (mut i16)) (field i8) (field i64) (field i8) (field i8) (field i16) (field (mut i32)) (field i16) (field (mut i16)) (field i8) (field i8) (field i8))))
    (type (;60;) (struct (field (mut i64)) (field (mut f64)) (field (mut i32)) (field (mut i64)) (field i16) (field i16) (field (mut i8))))
    (type (;61;) (func (param (ref null 16) i64)))
    (type (;62;) (array i16))
    (type (;63;) (sub (array (mut i8))))
    (type (;64;) (sub (func (param f32 i64 i32) (result f32))))
    (type (;65;) (struct (field (mut f32)) (field i16) (field i64) (field (mut i8)) (field i8) (field i16) (field (mut i64)) (field (mut i8)) (field (ref null 51)) (field i8) (field (mut i64)) (field f32) (field (mut i32)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i16) (field i16) (field i16) (field i8)))
    (type (;66;) (sub 0 (struct)))
    (type (;67;) (sub 0 (struct)))
    (type (;68;) (sub 0 (struct)))
    (type (;69;) (sub 0 (struct)))
    (type (;70;) (sub 0 (struct)))
    (type (;71;) (sub 0 (struct)))
    (type (;72;) (sub 0 (struct)))
    (type (;73;) (sub 0 (struct)))
    (type (;74;) (sub 0 (struct)))
    (type (;75;) (sub 0 (struct)))
    (type (;76;) (sub 0 (struct)))
    (type (;77;) (sub 0 (struct)))
    (type (;78;) (sub 0 (struct)))
    (type (;79;) (sub 0 (struct)))
    (type (;80;) (sub 0 (struct)))
    (type (;81;) (sub 0 (struct)))
    (type (;82;) (sub 0 (struct)))
    (type (;83;) (sub 0 (struct)))
    (type (;84;) (sub 0 (struct)))
    (type (;85;) (sub 0 (struct)))
    (type (;86;) (sub 0 (struct)))
    (type (;87;) (sub 0 (struct)))
    (type (;88;) (sub 0 (struct)))
    (type (;89;) (sub 0 (struct)))
    (type (;90;) (sub 0 (struct)))
    (type (;91;) (sub 0 (struct)))
    (type (;92;) (sub 0 (struct)))
    (type (;93;) (sub 0 (struct)))
    (type (;94;) (sub 0 (struct)))
    (type (;95;) (sub 0 (struct)))
    (type (;96;) (sub 0 (struct)))
    (type (;97;) (sub 0 (struct)))
  )
  (func (;0;) (type 1) (param f64))
)
