(module
  (table (;0;) i64 381 eqref)
  (memory (;0;) 3836)
  (elem (;0;) externref)
  (elem (;1;) (table 0) (i64.const 0) nullref)
  (elem (;2;) (table 0) (i64.const 16) eqref)
  (elem (;3;) declare arrayref)
  (elem (;4;) funcref)
  (elem (;5;) nullfuncref (ref.null nofunc) (ref.null nofunc) (ref.null nofunc) (ref.null nofunc) (ref.null nofunc))
  (elem (;6;) (table 0) (i64.const 50) i31ref (ref.null none) (ref.null i31) (ref.null none) (ref.null i31) (ref.null i31) (ref.null none) (ref.null i31))
  (elem (;7;) nullref)
  (elem (;8;) declare arrayref)
  (elem (;9;) anyref (ref.null i31) (ref.null struct) (ref.null none))
  (elem (;10;) (table 0) (i64.const 198) nullref)
  (data (;0;) (i32.const 161776322) ".")
)
