(module
  (import "" "" (table (;0;) i64 2835 nullfuncref))
  (memory (;0;) i64 181 97763718299821 shared)
  (global (;0;) i64 i64.const -4520940930707832197)
  (global (;1;) (mut i64) global.get 0)
  (export "Gd" (global 0))
  (export "" (table 0))
  (export "2" (table 0))
  (export "3" (global 1))
  (export "G" (memory 0))
  (export "\u{1f}" (table 0))
  (export "6" (global 1))
  (elem (;0;) declare nullexternref (ref.null noextern))
  (data (;0;) (i64.const 110334) "\ea")
  (data (;1;) "")
  (data (;2;) (global.get 0) "\0a\16")
)
