(module
  (rec
    (type (;0;) (sub (array i64)))
    (type (;1;) (struct (field i64) (field (mut i8)) (field (mut i8)) (field i16) (field externref) (field (mut f32)) (field (mut f32)) (field (mut i8)) (field (mut i16)) (field f32)))
    (type (;2;) (array (mut i16)))
    (type (;3;) (sub (array i8)))
    (type (;4;) (func))
    (type (;5;) (array i64))
    (type (;6;) (sub (struct (field i16) (field i16) (field f64) (field (mut i8)))))
    (type (;7;) (sub (func)))
    (type (;8;) (func (param i64 f32) (result f32 eqref f64)))
    (type (;9;) (struct (field i32)))
    (type (;10;) (array i8))
    (type (;11;) (func (param f32) (result f32 i32)))
    (type (;12;) (sub (struct)))
    (type (;13;) (sub (func (param (ref null 10) f64 i64))))
    (type (;14;) (struct (field i8) (field i16) (field (mut i16)) (field f32) (field i8) (field (mut i64)) (field (mut i8)) (field i32) (field i16) (field (mut i8)) (field i8) (field (mut i64)) (field (mut f64)) (field i8) (field i16) (field (mut f32)) (field i8)))
    (type (;15;) (struct (field exnref) (field (mut i16)) (field (mut i16)) (field (mut i31ref)) (field (mut i32)) (field (mut externref)) (field (mut i16)) (field (mut i8)) (field f64) (field (mut i64)) (field i16) (field i16) (field (mut i16))))
    (type (;16;) (func))
    (type (;17;) (struct))
    (type (;18;) (func (result structref exnref i31ref)))
    (type (;19;) (sub (struct (field externref) (field f32) (field i16) (field (mut i16)) (field (mut i8)) (field i16) (field i16) (field i16) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i32)) (field (mut i16)) (field i16))))
    (type (;20;) (sub (func)))
    (type (;21;) (array (mut i16)))
    (type (;22;) (func (param f64) (result nullfuncref i32)))
    (type (;23;) (func))
    (type (;24;) (sub (array i8)))
    (type (;25;) (struct (field (mut f64)) (field i16) (field i64) (field (mut i8)) (field i32) (field (mut i16)) (field (mut i64)) (field i16) (field (mut anyref)) (field i16) (field (mut i16)) (field i16)))
    (type (;26;) (sub (array (mut f32))))
    (type (;27;) (func (param exnref i64 i64 i32)))
    (type (;28;) (sub (struct (field i32) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i64)) (field (mut i16)) (field (ref null 21)) (field (mut i64)) (field (mut i8)) (field (mut i8)) (field i16) (field i64) (field anyref) (field i8))))
    (type (;29;) (sub (array i8)))
    (type (;30;) (sub (func)))
    (type (;31;) (func (param i32) (result i64)))
    (type (;32;) (sub (array i16)))
    (type (;33;) (func (result i64)))
    (type (;34;) (sub (func (result f32))))
    (type (;35;) (struct (field (mut i32)) (field i16) (field (mut i8)) (field i8) (field f64) (field (mut i16)) (field (mut i8)) (field f64) (field (mut i16)) (field (mut i16)) (field i8) (field i64) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i16) (field (ref null 26))))
    (type (;36;) (sub (func (param i32) (result i32))))
    (type (;37;) (sub (struct (field (mut i16)) (field i8) (field i16) (field i8))))
    (type (;38;) (func (param f64 f64 i32) (result (ref null 28))))
    (type (;39;) (sub (struct (field (mut i8)) (field (mut i8)) (field i16) (field (mut i16)) (field i8) (field i8) (field f32) (field (mut i8)) (field f32) (field i8) (field (mut eqref)) (field i64) (field (mut i16)) (field i8))))
    (type (;40;) (func))
    (type (;41;) (sub (func (param f32 i64 f64))))
    (type (;42;) (sub (struct (field i8) (field i16) (field nullfuncref))))
    (type (;43;) (struct (field exnref) (field i16) (field i32) (field i16) (field (mut f32)) (field i16) (field i8) (field i16) (field (mut i16)) (field (mut i8))))
    (type (;44;) (sub (array i16)))
    (type (;45;) (sub (func (param (ref null 15)))))
    (type (;46;) (array (mut i16)))
    (type (;47;) (array i16))
    (type (;48;) (sub 12 (struct)))
    (type (;49;) (array (mut i16)))
    (type (;50;) (array (mut f64)))
    (type (;51;) (sub (struct (field (mut f32)) (field i16))))
    (type (;52;) (struct (field i16) (field i31ref) (field (mut i16)) (field i64) (field (mut i8))))
    (type (;53;) (sub (func (result f64))))
    (type (;54;) (sub (struct (field (mut i8)) (field (ref null 51)) (field i64) (field (mut i8)))))
    (type (;55;) (struct (field i16) (field (mut f32))))
    (type (;56;) (func (param nullfuncref)))
    (type (;57;) (sub (struct (field (mut i16)) (field (mut i8)) (field (mut i64)) (field (mut i8)) (field i8) (field (mut i8)) (field i64) (field (mut i16)) (field eqref) (field (mut i8)) (field i8) (field (mut i16)) (field f64) (field i8) (field i16) (field i32) (field i64) (field (mut i8)))))
    (type (;58;) (array i8))
    (type (;59;) (sub (array (mut i8))))
    (type (;60;) (sub (struct (field i16) (field (mut i8)))))
    (type (;61;) (struct (field (mut i16)) (field i16) (field f32) (field i8) (field i16) (field (mut i8)) (field i16)))
    (type (;62;) (array (mut i64)))
    (type (;63;) (func (result f32 f64 externref i64)))
    (type (;64;) (sub (array (mut i32))))
    (type (;65;) (func (result nullref (ref null 60) f64 f32 f32 i32)))
    (type (;66;) (sub (array (mut i16))))
    (type (;67;) (sub (func)))
    (type (;68;) (sub (array f64)))
    (type (;69;) (array (mut i16)))
    (type (;70;) (array (mut i16)))
    (type (;71;) (sub (struct (field (mut i8)) (field i16) (field i16) (field arrayref) (field (mut i32)) (field (mut i16)) (field (mut i64)) (field (mut f32)) (field i8) (field i8) (field (mut i16)) (field (mut structref)) (field i16) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i8)) (field i8))))
    (type (;72;) (sub (array (mut eqref))))
    (type (;73;) (sub (array i8)))
    (type (;74;) (sub (array i16)))
    (type (;75;) (sub final 51 (struct (field (mut f32)) (field i16))))
    (type (;76;) (func (param i32) (result f32 i32 i32)))
    (type (;77;) (array i8))
    (type (;78;) (sub 53 (func (result f64))))
    (type (;79;) (sub (array (mut i16))))
    (type (;80;) (func))
    (type (;81;) (sub (func (param i64 f32) (result i64 i32 i32 (ref null 0)))))
    (type (;82;) (sub 0 (array i64)))
    (type (;83;) (sub 0 (array i64)))
    (type (;84;) (sub 0 (array i64)))
    (type (;85;) (sub 0 (array i64)))
    (type (;86;) (sub 0 (array i64)))
    (type (;87;) (sub 0 (array i64)))
    (type (;88;) (sub 0 (array i64)))
  )
  (func (;0;) (type 4))
)
