(module
  (import "" "" (memory (;0;) i64 32 106744492130975))
  (import "I" "" (global (;0;) i32))
  (global (;1;) (mut f64) f64.const 0x1.dd8685091beb6p+419 (;=2525368484120275600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;))
  (global (;2;) i32 i32.const 378271983)
  (global (;3;) externref ref.null noextern)
  (export "$" (global 3))
  (data (;0;) (i64.const 48) "")
  (data (;1;) (i64.const 21067) "")
  (data (;2;) (i64.const 0) "")
  (data (;3;) (i64.const 294527) "o;")
  (data (;4;) "")
)
