(module
  (rec
    (type (;0;) (struct (field i16) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field f32) (field (mut i16)) (field i16) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i16))))
    (type (;1;) (func (param i32)))
    (type (;2;) (sub (struct (field i31ref) (field i64) (field i16) (field (mut i16)) (field i16) (field f32) (field i8) (field i16) (field i8) (field i16) (field i8) (field f32) (field (mut f64)))))
    (type (;3;) (sub (array (mut i8))))
    (type (;4;) (sub (struct (field i8) (field (mut i16)) (field i32) (field i8) (field (mut i16)))))
    (type (;5;) (sub (array (mut i16))))
    (type (;6;) (sub (func (result i32))))
    (type (;7;) (sub (array i16)))
    (type (;8;) (sub (struct (field i8) (field (mut i8)) (field (ref null 7)) (field (mut i8)) (field i16) (field (mut externref)) (field (mut i32)) (field (mut i32)) (field (mut i8)))))
    (type (;9;) (sub (func (param i32) (result i64 f64 f64 (ref null 6)))))
    (type (;10;) (sub (array (mut i8))))
    (type (;11;) (sub (func (result i64))))
    (type (;12;) (sub (array nullexternref)))
    (type (;13;) (sub (array (mut i16))))
    (type (;14;) (sub (func (result f32 f64))))
    (type (;15;) (struct (field (mut i32)) (field (mut i16)) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field i64) (field i8) (field (mut exnref)) (field funcref) (field (mut i16)) (field (mut (ref null 4))) (field (mut i16)) (field (mut i16)) (field i32) (field (mut i64)) (field (mut i8))))
  )
  (import "46" "" (func (;0;) (type 6)))
  (import "" "" (global (;0;) (mut i64)))
  (import "J" "" (func (;1;) (type 6)))
  (import "\u{0}" "" (table (;0;) 0 anyref))
  (import "" "" (global (;1;) i64))
  (memory (;0;) 0 31026 shared)
  (global (;2;) f64 f64.const -0x1.3514119b31a39p-95 (;=-0.00000000000000000000000000003047748267484398;))
  (global (;3;) (mut i64) i64.const 0)
  (global (;4;) (mut i32) i32.const 0)
  (global (;5;) (mut i64) i64.const 0)
  (global (;6;) (mut i32) i32.const 0)
  (export "" (global 0))
  (export "{\u{18a}\u{2}" (global 3))
  (export "2" (global 4))
  (export "3" (global 5))
  (export "WYH\u{19}!6" (global 6))
  (elem (;0;) (table 0) (i32.const 0) (ref null 10))
  (func (;2;) (type 1) (param i32)
    global.get 1
    i64.clz
    block (result i64) ;; label = @1
      global.get 2
      f64.trunc
      global.get 1
      global.get 1
      i64.gt_u
      br_if 1
      i32.trunc_f64_s
      f64.const -nan:0x7ffffffffffff (;=NaN;)
      f32.demote_f64
      f64.const -0x1.a6fc06a5694efp+255 (;=-95660656716211060000000000000000000000000000000000000000000000000000000000000;)
      i64.trunc_f64_u
      i64.ctz
      i64.popcnt
      loop (type 14) (result f32 f64) ;; label = @2
        loop ;; label = @3
          i32.const 493974654
          array.new_fixed 10 0
          block (type 14) (result f32 f64) ;; label = @4
            try_table (type 6) (result i32) (catch_all 4) (catch_all 1 (;@3;)) ;; label = @5
              try_table (type 11) (result i64) (catch_all 3 (;@2;)) ;; label = @6
                try_table (result i64) (catch_all 6) (catch_all 4 (;@2;)) ;; label = @7
                  f32.const -0x1.dddddcp+94 (;=-36973140000000000000000000000;)
                  i32.trunc_f32_s
                  i32.load16_u
                  block (type 1) (param i32) ;; label = @8
                    f64.convert_i32_s
                    i64.reinterpret_f64
                    table.size 0
                    try_table (result f64) (catch_all 8) (catch_all 5 (;@3;)) (catch_all 8) (catch_all 5 (;@3;)) (catch_all 0 (;@8;)) (catch_all 8) (catch_all 5 (;@3;)) (catch_all 8) (catch_all 5 (;@3;)) ;; label = @9
                      call 1
                      br_table 1 (;@8;) 6 (;@3;) 7 (;@2;) 9 7 (;@2;)
                      ref.null extern
                      loop (type 11) (result i64) ;; label = @10
                        block ;; label = @11
                          i32.const -1371720067
                          return_call 2
                          try_table (type 11) (result i64) (catch_all 8 (;@3;)) (catch_all 0 (;@11;)) ;; label = @12
                            block ;; label = @13
                              nop
                              struct.new_default 0
                              struct.get_u 0 8
                              local.get 0
                              array.new_default 3
                              memory.size
                              if (result i32) ;; label = @14
                                block (type 6) (result i32) ;; label = @15
                                  struct.new_default 0
                                  block (result i32) ;; label = @16
                                    f32.const 0x1.fffffp-129 (;=0.000000000000000000000000000000000000002938734;)
                                    i64.trunc_f32_u
                                    f32.convert_i64_u
                                    block ;; label = @17
                                      table.size 0
                                      br_if 4 (;@13;)
                                    end
                                    i64.trunc_sat_f32_u
                                    f64.convert_i64_s
                                    i64.const 2625072966465616089
                                    block (result f32) ;; label = @17
                                      struct.new_default 8
                                      ref.cast (ref 8)
                                      i32.const -1576234862
                                      f32.convert_i32_u
                                      i32.trunc_sat_f32_s
                                      table.size 0
                                      i32.const -183893375
                                      i32.shr_s
                                      i32.le_s
                                      i64.load8_s
                                      memory.size
                                      i64.extend_i32_s
                                      i64.extend32_s
                                      i64.extend16_s
                                      global.get 3
                                      i64.xor
                                      global.set 3
                                      global.get 3
                                      i64.xor
                                      global.set 3
                                      drop
                                      f32.const 0x1.9fd6bap-97 (;=0.000000000000000000000000000010251217;)
                                    end
                                    i32.reinterpret_f32
                                    global.get 4
                                    i32.xor
                                    global.set 4
                                    global.get 3
                                    i64.xor
                                    global.set 3
                                    i64.reinterpret_f64
                                    global.get 5
                                    i64.xor
                                    global.set 5
                                    i32.const -1149583122
                                  end
                                  global.get 6
                                  i32.xor
                                  global.set 6
                                  drop
                                  i32.const 1696332500
                                end
                              else
                                i32.const 1429928457
                              end
                              global.get 6
                              i32.xor
                              global.set 6
                              drop
                              global.get 6
                              i32.xor
                              global.set 6
                            end
                            i64.const 562949953421312
                          end
                          global.get 3
                          i64.xor
                          global.set 3
                        end
                        i64.const -36028797018963969
                      end
                      global.get 3
                      i64.xor
                      global.set 3
                      drop
                      f64.const -0x1.ef327ebbbbab5p+345 (;=-138639428591881070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
                    end
                    i64.reinterpret_f64
                    global.get 5
                    i64.xor
                    global.set 5
                    global.get 6
                    i32.xor
                    global.set 6
                    global.get 3
                    i64.xor
                    global.set 3
                  end
                  i64.const -6398805451136462241
                end
              end
              global.get 3
              i64.xor
              global.set 3
              i32.const 2139095040
            end
            global.get 6
            i32.xor
            global.set 6
            f32.const 0x1.640008p+115 (;=57764320000000000000000000000000000;)
            f64.const -0x1.206ecd6256bafp+1001 (;=-24145175839005487000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
          end
          i64.reinterpret_f64
          global.get 5
          i64.xor
          global.set 5
          i32.reinterpret_f32
          global.get 4
          i32.xor
          global.set 4
          drop
          global.get 6
          i32.xor
          global.set 6
        end
        f32.const -nan:0x600000 (;=NaN;)
        f64.const 0x1.p-1035 (;=0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002716154612436;)
      end
      i64.reinterpret_f64
      global.get 5
      i64.xor
      global.set 5
      i32.reinterpret_f32
      global.get 4
      i32.xor
      global.set 4
      global.get 3
      i64.xor
      global.set 3
      i32.reinterpret_f32
      global.get 4
      i32.xor
      global.set 4
      global.get 6
      i32.xor
      global.set 6
      i64.const -7920953177712615544
    end
    global.get 3
    i64.xor
    global.set 3
    global.get 3
    i64.xor
    global.set 3
  )
)
