(module
  (import "" "" (memory (;0;) 15220 28610))
  (import "d" "" (table (;0;) i64 1973 37646 arrayref))
  (import "" "" (global (;0;) (mut f64)))
  (global (;1;) (mut i32) i32.const 1466246590 i32.const -530864767 i32.const 1065783171 i32.const -843652923 i32.const -440605755 i32.const -1309318563 i32.mul i32.add i32.add i32.mul i32.add i32.const -1501539946 i32.const -1989755433 i32.mul i32.mul i32.const 1886100560 i32.mul)
  (global (;2;) (mut i64) i64.const 2760861323154856443)
  (elem (;0;) arrayref (ref.null none) (ref.null none) (ref.null array) (ref.null array))
  (data (;0;) "\a6")
  (data (;1;) (i32.const 1879325) "\18")
  (data (;2;) (i32.const 2694606) "\d9\fa\f5\e1\177")
  (data (;3;) (i32.const 129) "")
)
