(module
  (import "" "" (global (;0;) i32))
  (import "" "" (global (;1;) i32))
  (import ";" "" (memory (;0;) i64 2 228311124038868 shared))
  (table (;0;) 9218 externref ref.null extern)
  (global (;2;) (mut i32) i32.const -1226391286)
  (global (;3;) (mut f64) f64.const -0x1.4d4051b36e90fp+529 (;=-2287702378285818000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;))
  (global (;4;) (mut f32) f32.const 0x1.a27018p-29 (;=0.0000000030445362;))
  (global (;5;) f64 f64.const -0x1.50e95572bee1ap+55 (;=-47416072690692300;))
  (export "" (memory 0))
  (export "g2I" (global 4))
  (elem (;0;) func)
)
