(module
  (rec
    (type (;0;) (array i8))
    (type (;1;) (array i16))
    (type (;2;) (sub (func (result structref))))
    (type (;3;) (struct (field (mut i8)) (field i16) (field i64) (field i16) (field i8) (field (mut i32)) (field i16) (field f32) (field (mut i16)) (field (mut f64))))
    (type (;4;) (sub (func)))
    (type (;5;) (func (param nullexternref)))
    (type (;6;) (array (mut i8)))
    (type (;7;) (func (result i32 f64)))
    (type (;8;) (struct (field (mut i8)) (field (mut i16)) (field f32) (field i16) (field (ref null 7)) (field f64) (field i16)))
    (type (;9;) (struct (field (mut f32)) (field i8) (field i16) (field i16) (field (mut f64)) (field f64) (field (mut i32)) (field (mut i16)) (field i8) (field (mut i8)) (field (mut structref)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i32)) (field (mut i16)) (field (mut i16))))
    (type (;10;) (sub (struct (field i64) (field i16) (field nullexternref) (field (mut i64)) (field i16) (field funcref) (field i16) (field i16) (field (mut i16)) (field i64) (field (mut i16)) (field f32) (field (mut i8)) (field i16) (field i8))))
  )
  (rec
    (type (;11;) (func (param f64)))
    (type (;12;) (struct (field (mut i8)) (field i64) (field (mut i8)) (field i64) (field i8) (field (mut f32)) (field i32) (field f32)))
    (type (;13;) (func (result nullref)))
    (type (;14;) (sub (func (param f32))))
    (type (;15;) (array i8))
    (type (;16;) (sub (struct (field (mut f64)) (field (mut nullfuncref)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i64))))
    (type (;17;) (func))
    (type (;18;) (array (mut f32)))
    (type (;19;) (func))
    (type (;20;) (sub final 2 (func (result (ref null 8)))))
    (type (;21;) (array (mut funcref)))
    (type (;22;) (func (param i32 (ref null 0) i32) (result f64 i32)))
    (type (;23;) (sub (struct (field i16) (field i16) (field (mut anyref)) (field (mut i8)) (field (mut nullfuncref)) (field f32) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i64)))))
    (type (;24;) (func (result i32)))
    (type (;25;) (sub (struct (field i16) (field (mut f64)) (field f64) (field (mut i16)) (field i64))))
    (type (;26;) (sub (array (mut i16))))
    (type (;27;) (sub (struct (field structref) (field i16) (field eqref) (field i8) (field i16) (field (mut i8)) (field (mut i16)) (field i16) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i64) (field i32) (field i8) (field i16))))
    (type (;28;) (sub (array externref)))
    (type (;29;) (array f64))
    (type (;30;) (sub (array (mut i8))))
    (type (;31;) (sub (array (mut i16))))
    (type (;32;) (sub (func (param f32 i32) (result i32 i32))))
    (type (;33;) (sub (array i8)))
    (type (;34;) (sub (array i8)))
    (type (;35;) (func (result f64)))
    (type (;36;) (sub (array (mut i8))))
    (type (;37;) (struct (field (mut i8)) (field (mut i64)) (field (mut i8)) (field i16) (field i32) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i16) (field i32) (field i8) (field (mut i16))))
    (type (;38;) (sub (array (mut f64))))
    (type (;39;) (sub (struct (field nullfuncref) (field i8) (field i8) (field i64) (field (mut i64)) (field i8) (field (mut i16)) (field i8))))
    (type (;40;) (sub (struct (field (ref null 38)) (field i8) (field (mut i8)) (field i32) (field (mut i64)) (field (mut i8)) (field i16) (field (mut i16)))))
    (type (;41;) (sub (array i64)))
    (type (;42;) (sub (func (param i32 i32))))
    (type (;43;) (func (result i32 f32 i32 eqref)))
    (type (;44;) (func (param f64) (result f64)))
    (type (;45;) (sub (array (mut i16))))
    (type (;46;) (array i16))
    (type (;47;) (sub (struct (field f32) (field i64))))
    (type (;48;) (func (result f32)))
    (type (;49;) (array i8))
    (type (;50;) (sub (func)))
    (type (;51;) (sub (struct (field (mut f32)) (field f64) (field i8) (field (mut i8)) (field (mut i16)) (field f32) (field i16) (field i16) (field i16) (field (mut f32)) (field i16) (field i16) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field i16) (field f64) (field i64) (field (mut i16)))))
    (type (;52;) (func (result i64 i32)))
    (type (;53;) (sub (array i8)))
    (type (;54;) (struct (field i16) (field i16) (field i16) (field i32) (field (mut i8)) (field (mut i8)) (field (mut funcref)) (field i32) (field (mut i16)) (field i8) (field (mut i16)) (field i16) (field (mut i16)) (field i16) (field (ref null 23))))
    (type (;55;) (struct (field i16) (field (mut i8)) (field i32) (field (mut anyref)) (field arrayref)))
    (type (;56;) (sub (func (result i32))))
    (type (;57;) (struct (field (mut i16)) (field (mut i8)) (field (mut i32)) (field (mut i8)) (field (mut i16)) (field f64)))
    (type (;58;) (struct (field i16) (field i16) (field i32) (field (mut i16)) (field (mut f32)) (field i8) (field i8) (field i8) (field i16) (field f32) (field i64) (field (mut i16)) (field (mut i16)) (field (mut i32)) (field (mut i16)) (field f32) (field (mut i16)) (field (mut i16))))
    (type (;59;) (func))
    (type (;60;) (sub (struct (field (mut f64)) (field (mut f64)) (field i16) (field i8) (field (mut i16)) (field i8) (field i8) (field (mut i8)) (field (mut i8)) (field (mut nullexternref)) (field i16) (field (mut f64)) (field (mut i32)) (field i8) (field i16) (field (mut i16)))))
    (type (;61;) (sub (struct (field (mut i16)) (field i16) (field i32) (field (mut i8)) (field (mut i8)))))
    (type (;62;) (func (result (ref null 26) i32 (ref null 43))))
    (type (;63;) (array (mut i8)))
    (type (;64;) (struct (field i32) (field (mut i8)) (field i8)))
    (type (;65;) (array (mut i8)))
    (type (;66;) (array (mut i16)))
    (type (;67;) (sub (array f64)))
    (type (;68;) (sub final 67 (array f64)))
    (type (;69;) (array (mut i64)))
    (type (;70;) (struct (field i8) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i8)) (field i16) (field (mut f64)) (field (mut i8)) (field (mut i32)) (field i8)))
    (type (;71;) (sub (array i16)))
    (type (;72;) (array i8))
    (type (;73;) (array (mut i8)))
    (type (;74;) (sub (array i16)))
    (type (;75;) (sub (func (param f32 i64 f64))))
    (type (;76;) (func))
    (type (;77;) (sub 2 (func (result structref))))
    (type (;78;) (sub 2 (func (result structref))))
    (type (;79;) (sub 2 (func (result structref))))
    (type (;80;) (sub 2 (func (result structref))))
    (type (;81;) (sub 2 (func (result structref))))
  )
  (func (;0;) (type 2) (result structref)
    unreachable
  )
)
