(module
  (rec
    (type (;0;) (sub (array i16)))
    (type (;1;) (sub (func (result f32))))
    (type (;2;) (struct (field i32) (field i8) (field i16) (field i8) (field i16) (field (mut i8)) (field (mut i8)) (field i16) (field i64) (field i8) (field (mut i16)) (field (mut i16)) (field i16)))
  )
  (rec
    (type (;3;) (sub (array (mut i16))))
    (type (;4;) (sub (struct (field i8) (field i16) (field i8) (field (mut i16)) (field (mut i16)) (field funcref) (field (mut nullref)) (field (mut i16)))))
    (type (;5;) (struct (field i8) (field (mut i64)) (field i32) (field i16) (field f64) (field (mut i8)) (field (mut (ref null 2)))))
    (type (;6;) (sub 4 (struct (field i8) (field i16) (field i8) (field (mut i16)) (field (mut i16)) (field funcref) (field (mut nullref)) (field (mut i16)) (field i8) (field i16) (field i16) (field f64) (field i32))))
    (type (;7;) (sub (func (param i64 i64 externref) (result i32))))
    (type (;8;) (array (mut i16)))
    (type (;9;) (func))
    (type (;10;) (sub (struct (field (mut anyref)) (field (mut i8)) (field f64) (field i32) (field (mut i16)) (field i8) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field i8))))
    (type (;11;) (array (mut i8)))
    (type (;12;) (sub (func)))
    (type (;13;) (sub (func (param f64 i64 f32 i64))))
    (type (;14;) (sub (array i16)))
    (type (;15;) (sub (array (mut i8))))
    (type (;16;) (array i16))
    (type (;17;) (array (mut i8)))
    (type (;18;) (sub (array i8)))
    (type (;19;) (func (param i32) (result f64 anyref (ref null 16))))
    (type (;20;) (sub (array (mut i8))))
    (type (;21;) (sub (array (mut i64))))
    (type (;22;) (sub (struct (field (mut f64)) (field i8) (field i8) (field i16) (field i16) (field (mut i32)) (field (mut arrayref)) (field (mut i8)) (field i8) (field (mut i16)) (field i8) (field i8) (field f64) (field f32) (field (mut i16)) (field f64) (field i16) (field (mut i16)))))
    (type (;23;) (func (param structref)))
    (type (;24;) (func (result i32)))
    (type (;25;) (func (param i32 i64 i32) (result f32)))
    (type (;26;) (sub (array f32)))
    (type (;27;) (sub (struct (field i16) (field i8) (field f32) (field (mut i8)) (field i8) (field (mut i64)) (field arrayref) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field (mut i16)) (field f32) (field i32) (field i16) (field i16))))
  )
  (table (;0;) 2936 externref ref.null extern)
  (global (;0;) i64 i64.const -8816325814246698732)
  (global (;1;) (mut i64) i64.const 0)
  (global (;2;) (mut i32) i32.const 0)
  (global (;3;) (mut i64) i64.const 0)
  (global (;4;) (mut i32) i32.const 0)
  (export "" (global 1))
  (export "\u{6}" (global 2))
  (export "\u{4}B" (global 3))
  (export "\u{b}\u{1a}\u{5af}" (global 4))
  (elem (;0;) nullfuncref (ref.null nofunc) (ref.null nofunc) (ref.null nofunc))
  (elem (;1;) (ref null 18) (ref.null none))
  (elem (;2;) (table 0) (i32.const 0) nullexternref)
  (func (;0;) (type 1) (result f32)
    ref.null 13
    return_call 0
    i64.trunc_sat_f32_u
    array.new_fixed 21 0
    ref.cast (ref none)
    i31.get_u
    ref.null 3
    ref.cast (ref none)
    table.size 0
    f32.convert_i32_s
    f32.ceil
    f32.trunc
    f32.trunc
    i32.trunc_sat_f32_u
    loop (type 19) (param i32) (result f64 anyref (ref null 16)) ;; label = @1
      table.get 0
      struct.new_default 22
      i64.const 4913575188562557936
      i32.const 1048576
      f32.reinterpret_i32
      f32.neg
      f32.floor
      i32.trunc_sat_f32_u
      nop
      f32.convert_i32_u
      try_table (type 9) ;; label = @2
        call 0
        f32.const -nan:0x780000 (;=NaN;)
        f32.lt
        table.get 0
        i32.const -1060911007
        return_call 0
        i32.reinterpret_f32
        i32.shl
        i32.eqz
        i64.extend_i32_s
        f64.reinterpret_i64
        i64.trunc_f64_s
        f64.reinterpret_i64
        i64.reinterpret_f64
        global.get 1
        i64.xor
        global.set 1
        drop
      end
      i32.reinterpret_f32
      global.get 2
      i32.xor
      global.set 2
      global.get 1
      i64.xor
      global.set 1
      drop
      drop
      f64.const -nan:0xfffffffffc000 (;=NaN;)
      ref.null any
      ref.null 16
    end
    drop
    drop
    i64.reinterpret_f64
    global.get 3
    i64.xor
    global.set 3
    drop
    global.get 4
    i32.xor
    global.set 4
    global.get 1
    i64.xor
    global.set 1
    drop
    f32.const 0x1.fffffep-120 (;=0.0000000000000000000000000000000000015046327;)
  )
  (func (;1;) (type 19) (param i32) (result f64 anyref (ref null 16))
    try_table (result i32) ;; label = @1
      local.get 0
      global.get 0
      f64.convert_i64_u
      i64.reinterpret_f64
      i64.extend32_s
      elem.drop 0
      f64.convert_i64_u
      i64.trunc_sat_f64_u
      try_table (type 9) ;; label = @2
        data.drop 2
        loop ;; label = @3
          try_table (result i64) (catch_all 0 (;@3;)) (catch_all 1 (;@2;)) (catch_all 0 (;@3;)) (catch_all 0 (;@3;)) ;; label = @4
            local.get 0
            f32.convert_i32_u
            global.get 0
            i64.clz
            i64.popcnt
            struct.new_default 22
            table.size 0
            f32.convert_i32_s
            elem.drop 0
            i32.trunc_sat_f32_u
            ref.i31
            ref.as_non_null
            struct.new_default 2
            table.size 0
            br_if 2 (;@2;)
            block (type 1) (result f32) ;; label = @5
              block (type 1) (result f32) ;; label = @6
                block ;; label = @7
                  f32.const 0x1.fffff8p-128 (;=0.00000000000000000000000000000000000000587747;)
                  i64.trunc_sat_f32_u
                  i64.extend32_s
                  i32.wrap_i64
                  i32.eqz
                  i32.clz
                  br 5 (;@2;)
                  i32.clz
                  array.new_default 8
                  br_on_null 4 (;@3;)
                  global.get 0
                  call 0
                  i64.trunc_f32_s
                  i64.le_u
                  call 1
                  i64.const -2224574995199721820
                  i64.extend16_s
                  call 0
                  i32.trunc_f32_u
                  br_if 5 (;@2;)
                  f32.convert_i64_s
                  block (type 12) ;; label = @8
                    local.get 0
                    i64.const -68719476737
                    i64.popcnt
                    i64.const 6148914691236517205
                    local.get 0
                    return_call 1
                    array.len
                    i32.eqz
                    i32.eqz
                    local.tee 0
                    i32.ctz
                    local.set 0
                    ref.as_non_null
                    call 0
                    struct.new_default 6
                    br 6 (;@2;)
                    i32.const 286331153
                    i64.const 6569933260276793996
                    elem.drop 0
                    i64.clz
                    i64.ctz
                    ref.null 3
                    local.get 0
                    global.get 4
                    i32.xor
                    global.set 4
                    drop
                    global.get 1
                    i64.xor
                    global.set 1
                    global.get 4
                    i32.xor
                    global.set 4
                    drop
                    i32.reinterpret_f32
                    global.get 2
                    i32.xor
                    global.set 2
                    drop
                    i64.reinterpret_f64
                    global.get 3
                    i64.xor
                    global.set 3
                    global.get 1
                    i64.xor
                    global.set 1
                    global.get 1
                    i64.xor
                    global.set 1
                    global.get 4
                    i32.xor
                    global.set 4
                  end
                  i32.reinterpret_f32
                  global.get 2
                  i32.xor
                  global.set 2
                  drop
                  drop
                  i64.reinterpret_f64
                  global.get 3
                  i64.xor
                  global.set 3
                  drop
                end
                f32.const 0x1.6d1738p+85 (;=55170946000000000000000000;)
              end
            end
            i32.reinterpret_f32
            global.get 2
            i32.xor
            global.set 2
            drop
            drop
            drop
            global.get 1
            i64.xor
            global.set 1
            i32.reinterpret_f32
            global.get 2
            i32.xor
            global.set 2
            i64.const 4194304
          end
          global.get 1
          i64.xor
          global.set 1
        end
      end
      global.get 1
      i64.xor
      global.set 1
    end
    global.get 4
    i32.xor
    global.set 4
    f64.const -nan:0xff80000000000 (;=NaN;)
    ref.null any
    ref.null 16
  )
  (data (;0;) "")
  (data (;1;) "i\f5y\9a\f6\cb")
  (data (;2;) "\b7")
)
