(module
  (rec
    (type (;0;) (struct (field structref) (field i16) (field (mut i64)) (field f32) (field i16)))
    (type (;1;) (struct (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i16)) (field (mut eqref))))
    (type (;2;) (struct (field i8) (field (mut i8)) (field i32) (field i32) (field i64) (field (mut i8)) (field (mut i8)) (field f32) (field (mut i64)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut f32))))
    (type (;3;) (array i32))
    (type (;4;) (sub (func (result i64 f64 i64))))
    (type (;5;) (sub 4 (func (result i64 f64 i64))))
    (type (;6;) (array i16))
    (type (;7;) (sub (array i8)))
    (type (;8;) (struct (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut f64)) (field (mut f32)) (field (mut i64)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i16)) (field i32) (field (mut i8))))
    (type (;9;) (sub (struct (field i8) (field (mut i8)) (field (mut funcref)) (field f32) (field (mut i32)) (field i16) (field (mut i32)) (field i8) (field (mut i64)) (field i32) (field i8) (field i8))))
    (type (;10;) (func (param i32)))
    (type (;11;) (func (param f32 f32) (result f32)))
    (type (;12;) (array (mut arrayref)))
    (type (;13;) (sub (struct (field (mut f64)))))
    (type (;14;) (struct (field (mut i8)) (field i16) (field i8) (field eqref) (field (mut externref)) (field (mut i64)) (field f64) (field (mut i32)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut f64)) (field (mut i16)) (field i16) (field i8) (field f32) (field i32) (field i8) (field i8)))
    (type (;15;) (sub final 5 (func (result i64 f64 i64))))
    (type (;16;) (array (mut f64)))
    (type (;17;) (sub (func (result (ref null 5) i32 i32 f64))))
    (type (;18;) (func (result f32)))
    (type (;19;) (sub (func)))
    (type (;20;) (sub (array (mut i64))))
    (type (;21;) (sub (func (result (ref null 14)))))
    (type (;22;) (sub (struct (field i16) (field (mut i16)) (field (mut f32)) (field (mut i16)) (field i16) (field f32) (field (mut i8)) (field (mut i8)) (field (mut f64)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i8)) (field (mut externref)) (field i8))))
    (type (;23;) (func (result i32 i32)))
    (type (;24;) (array (mut i8)))
    (type (;25;) (sub final 21 (func (result nullref))))
  )
  (rec
    (type (;26;) (sub (array (mut i8))))
    (type (;27;) (sub (array (mut i16))))
    (type (;28;) (sub (struct)))
    (type (;29;) (sub (struct (field (mut i64)) (field (mut (ref null 28))) (field i8) (field f64) (field f64) (field (mut i16)) (field i8) (field i8) (field (mut i16)) (field i16) (field i16))))
    (type (;30;) (func (param f32)))
    (type (;31;) (array i8))
    (type (;32;) (sub (array (mut i16))))
    (type (;33;) (sub (func (param i64) (result f64))))
    (type (;34;) (func (result f64)))
    (type (;35;) (array i16))
    (type (;36;) (sub (array (mut i8))))
    (type (;37;) (sub (struct (field i64))))
    (type (;38;) (func (param i64 f32)))
    (type (;39;) (sub (array (mut f64))))
    (type (;40;) (array i16))
    (type (;41;) (sub (array (mut i8))))
    (type (;42;) (struct (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field f64) (field (mut i8)) (field i8) (field i16) (field i16) (field f64) (field f64) (field i16) (field i32) (field (mut i16)) (field (mut i8)) (field i8) (field i16) (field i8) (field i16)))
    (type (;43;) (array (mut i16)))
    (type (;44;) (sub (array i16)))
  )
  (rec
    (type (;45;) (struct (field (mut (ref null 37))) (field i8) (field f32) (field (mut i16)) (field i16) (field f32) (field (mut i8)) (field (mut i16)) (field f32) (field (mut i32)) (field (mut i16)) (field i64) (field i16) (field (mut i64)) (field i8) (field f32) (field f32) (field i16) (field i8)))
    (type (;46;) (func (param (ref null 4) i64)))
    (type (;47;) (array i8))
    (type (;48;) (func (param (ref null 39))))
    (type (;49;) (sub (array (mut i16))))
    (type (;50;) (sub (struct (field (mut i8)) (field (mut i16)) (field (mut f64)) (field (mut i8)) (field i64) (field i16) (field (mut (ref null 28))) (field (mut i8)) (field f64) (field i16) (field i16))))
  )
  (rec
    (type (;51;) (func (param f64 f64 funcref)))
    (type (;52;) (sub (struct (field (mut i8)) (field i8) (field (mut (ref null 26))) (field i32) (field i8))))
    (type (;53;) (struct (field i8) (field f64) (field i8) (field i16) (field i8) (field (mut f64)) (field arrayref) (field f64) (field (mut i16)) (field (mut i8)) (field (mut i8))))
    (type (;54;) (array (mut externref)))
    (type (;55;) (sub (array i32)))
    (type (;56;) (sub (struct)))
    (type (;57;) (func (result (ref null 7) i31ref f32)))
    (type (;58;) (sub (array i8)))
    (type (;59;) (struct (field (mut exnref)) (field f64) (field i16)))
    (type (;60;) (sub (func (param (ref null 30) arrayref anyref i64))))
    (type (;61;) (struct (field i32) (field i8) (field i16) (field (mut f64)) (field i16) (field (mut i32)) (field i8) (field nullref) (field i16) (field (mut f32)) (field (mut i16))))
  )
  (type (;62;) (func (result i31ref (ref null 45))))
  (table (;0;) i64 0 4072 arrayref)
  (memory (;0;) i64 9407 217668547841609)
  (tag (;0;) (type 30) (param f32))
  (global (;0;) i32 i32.const 1891030365 i32.const -1916799565 i32.const -1881222186 i32.const -417688758 i32.const -225282920 i32.const 751593751 i32.sub i32.const 1488773392 i32.const 468124987 i32.add i32.sub i32.sub i32.mul i32.const -496169063 i32.add i32.sub i32.sub)
  (export "\u{f}qj " (memory 0))
  (elem (;0;) arrayref)
  (func (;0;) (type 5) (result i64 f64 i64)
    (local externref i32 funcref)
    call 0
    f64.reinterpret_i64
    i32.trunc_sat_f64_u
    global.get 0
    struct.new_default 45
    call 0
    loop (type 34) (result f64) ;; label = @1
      block (type 18) (result f32) ;; label = @2
        block (type 15) (result i64 f64 i64) ;; label = @3
          table.size 0
          i32.load8_u offset=585894144
          br_table 2 (;@1;) 2 (;@1;)
          unreachable
        end
        unreachable
      end
      unreachable
    end
    unreachable
  )
)
