(module
  (import "\u{4}\u{7}" "" (global (;0;) f32))
  (import "qn" "" (global (;1;) (mut f32)))
  (import "" "" (table (;0;) 3445 969590 i31ref))
  (memory (;0;) i64 644)
  (global (;2;) (mut i64) i64.const -3271834588971652368)
  (global (;3;) (mut exnref) ref.null exn)
  (global (;4;) (mut i32) i32.const -44018568 i32.const 931913658 i32.const 4593642 i32.const 785252780 i32.sub i32.mul i32.mul i32.const 1954609970 i32.sub i32.const 384064453 i32.sub i32.const -131406142 i32.const -339807681 i32.mul i32.add)
  (data (;0;) (i64.const 34377) "")
  (data (;1;) "'\c0")
)
