(module
  (rec
    (type (;0;) (sub (struct (field f32) (field (mut i16)) (field i16) (field f64) (field (mut i16)) (field (mut i8)) (field i8) (field (mut arrayref)) (field (mut f32)) (field (mut i16)) (field (mut structref)) (field (mut f32)) (field (mut i16)) (field (mut i8)) (field f64) (field (mut i8)) (field (mut i8)) (field (mut nullref)) (field (mut i16)) (field (mut i32)))))
    (type (;1;) (func (param f32 i64) (result i64 i64 i32 f64)))
    (type (;2;) (sub (array nullfuncref)))
    (type (;3;) (struct (field f32) (field (mut i8))))
    (type (;4;) (sub (struct (field (mut i16)) (field i32) (field i8) (field (mut f64)) (field (mut i8)) (field (mut i8)) (field i64) (field (mut i64)) (field i16) (field (mut f64)) (field i16) (field structref) (field i8) (field (mut i16)) (field (mut anyref)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut nullref)))))
    (type (;5;) (sub (array i8)))
    (type (;6;) (struct (field i8) (field (mut i16)) (field i16) (field (mut i8))))
    (type (;7;) (sub final 2 (array nullfuncref)))
    (type (;8;) (sub (struct (field (mut i16)) (field (mut f64)) (field (mut i16)) (field i64) (field i8) (field i16) (field i8) (field i16) (field (mut i16)))))
    (type (;9;) (sub (struct (field i16) (field (mut i16)) (field (mut i16)) (field i8) (field i16) (field (mut i16)) (field nullexternref) (field nullref) (field i16) (field structref) (field (mut i16)) (field (mut f32)) (field (mut i16)) (field (mut i64)) (field (mut i16)) (field i64) (field i8) (field (mut i8)))))
    (type (;10;) (sub (func (param f64 anyref) (result f32 arrayref f64 f64))))
    (type (;11;) (sub (func (param i32 funcref f64) (result i64))))
    (type (;12;) (func))
    (type (;13;) (sub (array (mut i8))))
    (type (;14;) (func (result i64 f32 (ref null 3) f32)))
    (type (;15;) (sub (func (param i64 i32) (result f64 f64 i32 f64 structref funcref))))
    (type (;16;) (sub (array i32)))
    (type (;17;) (struct (field i16) (field i16) (field i16) (field (mut f64)) (field (mut f64)) (field (mut i16)) (field (mut f32)) (field (mut i8)) (field i8) (field (mut i16)) (field i16) (field i8) (field (mut i8)) (field (mut f32)) (field (mut i64)) (field (mut i8)) (field i16) (field (mut i32))))
    (type (;18;) (sub (array (mut i16))))
    (type (;19;) (sub (struct (field i16) (field (mut i8)) (field (mut f64)) (field (mut f64)) (field i32) (field (mut f32)) (field (mut f64)) (field i8) (field (mut nullexternref)))))
    (type (;20;) (sub final 2 (array nullfuncref)))
    (type (;21;) (func (result f32)))
    (type (;22;) (struct (field (mut i64)) (field (mut i8)) (field i8) (field i8) (field (mut i8)) (field i8) (field i16) (field i8) (field i8)))
    (type (;23;) (sub (struct (field i16) (field i8) (field i16) (field exnref) (field (mut f32)) (field i8) (field (mut f32)))))
    (type (;24;) (sub final 11 (func (param i32 funcref f64) (result i64))))
    (type (;25;) (array i16))
    (type (;26;) (sub (array i16)))
    (type (;27;) (sub (func)))
    (type (;28;) (array (mut i16)))
    (type (;29;) (func (param i32 f32 eqref) (result f64)))
    (type (;30;) (sub (struct (field i16) (field externref) (field (mut f32)) (field i8) (field (mut i16)) (field i16) (field (mut i16)) (field i16))))
    (type (;31;) (struct (field i64) (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i16)) (field i8) (field i16) (field (mut i32)) (field (mut i8)) (field (mut anyref))))
    (type (;32;) (struct (field i8) (field (mut i16)) (field i16) (field (mut f32)) (field i8) (field f64) (field i8)))
    (type (;33;) (sub (struct)))
    (type (;34;) (func))
    (type (;35;) (array (mut i8)))
    (type (;36;) (sub (struct (field (mut i8)) (field i16))))
    (type (;37;) (sub (array i8)))
    (type (;38;) (sub (array i16)))
    (type (;39;) (func (result i64 f32)))
    (type (;40;) (sub (array i8)))
    (type (;41;) (array f64))
    (type (;42;) (array i8))
    (type (;43;) (array i8))
    (type (;44;) (array (mut i8)))
    (type (;45;) (sub (func (param f32) (result (ref null 42) i32))))
    (type (;46;) (struct))
    (type (;47;) (sub (array (mut i8))))
    (type (;48;) (sub (array (mut i32))))
    (type (;49;) (sub (func (param i32 f32))))
    (type (;50;) (sub (func (result i64))))
    (type (;51;) (sub (func (result i32 f32))))
    (type (;52;) (struct (field f32) (field (mut i8)) (field i16) (field (mut i16)) (field i8)))
    (type (;53;) (struct))
    (type (;54;) (sub (struct)))
    (type (;55;) (sub (array f64)))
    (type (;56;) (func (param f32 f32 i32 nullfuncref nullexternref i64 i32) (result (ref null 49) i64)))
    (type (;57;) (sub (func (result i32 externref i32 anyref i64 i64))))
    (type (;58;) (sub (func (param f64) (result f64))))
    (type (;59;) (array i16))
    (type (;60;) (sub (struct (field f32) (field i8) (field i16) (field (mut i8)) (field i8) (field (mut i8)) (field i8) (field (mut i16)) (field i8) (field i16) (field i16) (field f64))))
    (type (;61;) (sub (struct (field i8) (field i16) (field i8) (field (mut i8)))))
    (type (;62;) (struct (field eqref) (field i16) (field i8) (field i16) (field i8) (field anyref) (field (mut (ref null 7))) (field i16) (field (mut i64)) (field i8)))
    (type (;63;) (sub final 38 (array i16)))
    (type (;64;) (array i8))
    (type (;65;) (func (param f64 i32 f32) (result i64)))
    (type (;66;) (func (param i32 f32) (result f32)))
    (type (;67;) (sub (array i16)))
    (type (;68;) (sub (struct (field f64) (field (mut i64)) (field (mut i16)) (field (mut f64)) (field (mut i16)) (field (mut f32)) (field (mut funcref)) (field (ref null 17)) (field (mut i32)) (field (mut i16)) (field i8) (field (mut f32)) (field i32) (field (mut nullexternref)) (field (mut i16)))))
    (type (;69;) (sub (struct (field i8) (field (mut i8)) (field i8) (field i16) (field (mut i8)) (field (mut i8)) (field i16) (field (mut f64)) (field f32) (field i16) (field (mut i32)) (field i31ref) (field i16) (field (mut i8)) (field (mut i8)) (field i8))))
    (type (;70;) (array (mut i8)))
    (type (;71;) (sub (array i8)))
  )
  (func (;0;) (type 1) (param f32 i64) (result i64 i64 i32 f64)
    unreachable
  )
)
