(module
  (import "6" "" (global (;0;) f32))
  (memory (;0;) 432)
  (global (;1;) (mut nullfuncref) ref.null nofunc)
  (export "" (memory 0))
  (elem (;0;) declare externref (ref.null extern) (ref.null noextern) (ref.null extern))
  (elem (;1;) exnref (ref.null exn) (ref.null exn) (ref.null exn) (ref.null exn) (ref.null exn) (ref.null exn) (ref.null exn) (ref.null exn) (ref.null exn) (ref.null exn))
  (elem (;2;) declare i31ref (ref.null none))
  (elem (;3;) declare arrayref)
  (elem (;4;) declare nullref)
  (elem (;5;) eqref)
  (elem (;6;) declare i31ref (ref.null i31))
  (elem (;7;) eqref (ref.null none))
  (elem (;8;) nullfuncref (ref.null nofunc))
  (elem (;9;) nullfuncref (ref.null nofunc))
  (data (;0;) (i32.const 12896321) "")
  (data (;1;) (i32.const 8085) "\a1\f7\86\c4")
  (data (;2;) (i32.const 22737378) "")
)
