(module
  (rec
    (type (;0;) (array i8))
    (type (;1;) (sub (func (param i32 i64))))
    (type (;2;) (sub (struct (field i8) (field i8) (field i16) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i64)) (field (mut externref)) (field i16))))
    (type (;3;) (sub (struct (field (mut i32)) (field i16) (field (mut i64)) (field i16) (field (mut i16)) (field (mut f64)) (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field (mut f64)) (field (mut i8)) (field exnref) (field i8) (field i16) (field f64) (field i16))))
    (type (;4;) (sub (struct)))
  )
  (import "" "" (table (;0;) 1 (ref null 1)))
  (import "H" "" (memory (;0;) i64 9013 33863461471857))
  (global (;0;) (mut f32) f32.const 0x1.132ca8p+86 (;=83166370000000000000000000;))
  (global (;1;) i64 i64.const -7471424205501648120)
  (global (;2;) f32 f32.const -0x1.b2ffdep-99 (;=-0.0000000000000000000000000000026808913;))
  (global (;3;) (mut i32) i32.const 0)
  (global (;4;) (mut i64) i64.const 0)
  (global (;5;) (mut i32) i32.const 0)
  (global (;6;) (mut i64) i64.const 0)
  (export "e" (global 1))
  (export "" (global 0))
  (elem (;0;) (ref null 4))
  (elem (;1;) declare (ref null 2))
  (elem (;2;) (table 0) (i32.const 0) nullfuncref (ref.null nofunc))
  (elem (;3;) (table 0) (i32.const 0) nullfuncref (ref.null nofunc))
  (elem (;4;) nullfuncref (ref.null nofunc))
  (func (;0;) (type 1) (param i32 i64)
    (local i32 f32)
    br 0
    ref.null 0
    ref.null 1
    ref.test (ref nofunc)
    try_table (result f64) (catch_all 0) (catch_all 0) (catch_all 0) (catch_all 0) (catch_all 0) (catch_all 0) (catch_all 0) (catch_all 0) (catch_all 0) ;; label = @1
      br 1
      local.get 2
      i32.eqz
      if (result f32) ;; label = @2
        f32.const 0x1p-95 (;=0.00000000000000000000000000002524355;)
      else
        f32.const 0x1.p-136 (;=0.00000000000000000000000000000000000000001148;)
      end
      i32.reinterpret_f32
      global.get 3
      i32.xor
      global.set 3
      f64.const -0x1.a728f4a3f7c9cp-324 (;=-0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000048366652497024656;)
    end
    i64.reinterpret_f64
    global.get 4
    i64.xor
    global.set 4
    global.get 5
    i32.xor
    global.set 5
    drop
  )
  (func (;1;) (type 1) (param i32 i64)
    (local f32 i64)
    try_table (result i32) (catch_all 0) (catch_all 0) (catch_all 0) (catch_all 0) (catch_all 0) (catch_all 0) (catch_all 0) (catch_all 0) (catch_all 0) ;; label = @1
      global.get 0
      block ;; label = @2
        f32.const -0x1.e20008p-115 (;=-0.000000000000000000000000000000000045327074;)
        f64.const -0x1.a665725153681p+591 (;=-13372344374365578000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
        ref.null eq
        ref.as_non_null
        br_on_null 2
        extern.convert_any
        ref.as_non_null
        ref.is_null
        i32.popcnt
        local.set 0
        ref.null struct
        i32.const -64
        br 2
        i64.const 4564216420855926601
        local.get 2
        f32.abs
        i32.trunc_f32_s
        try_table (catch_all 0 (;@2;)) (catch_all 0 (;@2;)) ;; label = @3
          global.get 1
          i64.eqz
          i32.extend8_s
          f32.reinterpret_i32
          loop ;; label = @4
            elem.drop 0
            try_table (catch_all 2 (;@2;)) (catch_all 2 (;@2;)) (catch_all 1 (;@3;)) (catch_all 2 (;@2;)) (catch_all 2 (;@2;)) (catch_all 0 (;@4;)) (catch_all 1 (;@3;)) (catch_all 2 (;@2;)) (catch_all 2 (;@2;)) ;; label = @5
              global.get 2
              f32.neg
              f32.neg
              try_table (catch_all 1 (;@4;)) (catch_all 0 (;@5;)) (catch_all 3 (;@2;)) (catch_all 1 (;@4;)) ;; label = @6
                data.drop 0
                try_table (catch_all 1 (;@5;)) (catch_all 4 (;@2;)) (catch_all 1 (;@5;)) ;; label = @7
                  struct.new_default 3
                  data.drop 0
                  table.size 0
                  i64.const 16384
                  call 1
                  local.get 0
                  i32.ctz
                  table.size 0
                  i32.extend8_s
                  i32.div_u
                  i32.popcnt
                  local.set 0
                  br_on_null 0 (;@7;)
                  i64.const -4960828092724821857
                  i32.load8_s offset=74505231
                  struct.set 3 0
                  i64.const -8198579208807187939
                  local.set 1
                  i64.const -3
                  memory.grow
                  i32.load8_u offset=195228551
                  f32.convert_i32_s
                  i64.const 2219275811019620356
                  i64.load16_s offset=539653201
                  struct.new 4
                  data.drop 0
                  ref.test (ref none)
                  if ;; label = @8
                    struct.new_default 3
                    nop
                    br_on_null 5 (;@3;)
                    block ;; label = @9
                      table.size 0
                      block ;; label = @10
                        f32.const -0x1.adf0d8p+31 (;=-3606604800;)
                        local.get 1
                        data.drop 0
                        i64.ctz
                        i32.load16_s offset=44737678 align=1
                        f64.convert_i32_s
                        f64.trunc
                        i32.trunc_sat_f64_u
                        i64.const -681846697836377313
                        f32.convert_i64_u
                        i32.reinterpret_f32
                        nop
                        i32.rem_u
                        br_table 0 (;@10;) 1 (;@9;) 2 (;@8;) 3 (;@7;) 4 (;@6;) 5 (;@5;) 6 (;@4;) 7 (;@3;) 8 (;@2;) 10 8 (;@2;)
                        f32.sqrt
                        i32.trunc_f32_s
                        array.new_fixed 0 0
                        table.size 0
                        table.get 0
                        nop
                        ref.null struct
                        data.drop 0
                        memory.size
                        loop (result f32) ;; label = @11
                          block ;; label = @12
                          end
                          loop (result i32) ;; label = @12
                            memory.size
                            data.drop 0
                            i32.const 512
                            table.get 0
                            global.get 0
                            i32.reinterpret_f32
                            global.get 3
                            i32.xor
                            global.set 3
                            drop
                            global.get 6
                            i64.xor
                            global.set 6
                            i32.const 1
                          end
                          global.get 5
                          i32.xor
                          global.set 5
                          f32.const 0x1.2359fap-56 (;=0.000000000000000015794195;)
                        end
                        i32.reinterpret_f32
                        global.get 3
                        i32.xor
                        global.set 3
                        global.get 6
                        i64.xor
                        global.set 6
                        drop
                        drop
                        drop
                        global.get 5
                        i32.xor
                        global.set 5
                      end
                      global.get 5
                      i32.xor
                      global.set 5
                    end
                    drop
                  end
                  global.get 6
                  i64.xor
                  global.set 6
                  i32.reinterpret_f32
                  global.get 3
                  i32.xor
                  global.set 3
                end
              end
              i32.reinterpret_f32
              global.get 3
              i32.xor
              global.set 3
            end
          end
          i32.reinterpret_f32
          global.get 3
          i32.xor
          global.set 3
        end
        global.get 5
        i32.xor
        global.set 5
        global.get 6
        i64.xor
        global.set 6
        global.get 5
        i32.xor
        global.set 5
        drop
        i64.reinterpret_f64
        global.get 4
        i64.xor
        global.set 4
        i32.reinterpret_f32
        global.get 3
        i32.xor
        global.set 3
      end
      i32.reinterpret_f32
      global.get 3
      i32.xor
      global.set 3
      i32.const -535332104
    end
    global.get 5
    i32.xor
    global.set 5
  )
  (func (;2;) (type 1) (param i32 i64)
    (local nullexternref)
    local.get 2
    loop ;; label = @1
      i64.const 8412775337644580481
      block ;; label = @2
        struct.new 4
        global.get 2
        f32.sqrt
        i32.trunc_f32_s
        table.get 0
        data.drop 0
        f64.const 0x1p-895 (;=0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003785766995733679;)
        f64.neg
        f64.const 0x1.fdfffffcp-1044 (;=0.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001056853372;)
        data.drop 0
        f64.nearest
        struct.new 4
        local.get 0
        f64.const -0x1.305701467a2fcp-979 (;=-0.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000023267682057726475;)
        block ;; label = @3
          local.get 1
          memory.size
          i64.mul
          i64.clz
          local.tee 1
          i64.load offset=6559791556397722133 align=4
          i64.load offset=88192051 align=4
          i64.extend16_s
          block (result i32) ;; label = @4
            global.get 2
            loop (result i32) ;; label = @5
              loop ;; label = @6
                local.get 1
                i64.load8_s offset=565858933
                block ;; label = @7
                  loop (result i32) ;; label = @8
                    memory.size
                    i64.load32_s offset=156373591 align=2
                    f32.load offset=13135143577514040941 align=2
                    block ;; label = @9
                      try_table (result structref) (catch_all 3 (;@6;)) ;; label = @10
                        ref.null 1
                        global.get 2
                        unreachable
                        unreachable
                      end
                      unreachable
                    end
                    unreachable
                  end
                  unreachable
                end
                unreachable
              end
              unreachable
            end
            unreachable
          end
          unreachable
        end
        unreachable
      end
      unreachable
    end
    unreachable
  )
  (func (;3;) (type 1) (param i32 i64))
  (func (;4;) (type 1) (param i32 i64))
  (data (;0;) (global.get 1) "\cd\0f>\ec")
)
