(module
  (rec
    (type (;0;) (array i32))
    (type (;1;) (func))
    (type (;2;) (func (param i64) (result f32)))
    (type (;3;) (struct (field (mut i8)) (field (mut i8)) (field i16) (field i64) (field (mut i8)) (field i16) (field (mut i32)) (field i16) (field (mut f32))))
    (type (;4;) (sub (array (mut i8))))
    (type (;5;) (struct (field i32) (field (mut (ref null 1))) (field (mut i8)) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16)) (field i32) (field i16)))
    (type (;6;) (struct (field (mut i8)) (field (mut i8)) (field (mut f64)) (field i8) (field i8) (field (mut i8)) (field i8) (field i16) (field (mut i16)) (field i8) (field (mut funcref)) (field (mut f32)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut f32)) (field f64)))
    (type (;7;) (sub (func (result i64 externref))))
    (type (;8;) (array (mut i16)))
    (type (;9;) (array (mut i64)))
    (type (;10;) (struct))
    (type (;11;) (sub (struct (field i32) (field f64) (field i16) (field i16) (field i16) (field i8) (field (mut i16)) (field (mut i32)) (field i16) (field i16) (field (mut f64)) (field i8) (field (mut i16)) (field i16) (field i32) (field i64) (field (mut i16)) (field i8))))
    (type (;12;) (sub (struct (field (mut i8)) (field i16) (field (mut i8)) (field i8) (field i8) (field i16) (field i16) (field (mut f32)) (field i32))))
    (type (;13;) (func (param f64 funcref)))
    (type (;14;) (struct))
    (type (;15;) (array (mut i16)))
    (type (;16;) (sub (array (mut i8))))
    (type (;17;) (sub (struct (field (mut i8)) (field i8) (field i16) (field (mut i16)) (field (mut i8)))))
    (type (;18;) (struct (field (mut i8)) (field (mut i16)) (field i8) (field (mut i16)) (field f64) (field (ref null 9))))
    (type (;19;) (sub (struct (field (mut i8)) (field f32) (field (mut i16)) (field i8) (field i32) (field i16) (field i16) (field i16) (field i16) (field i16) (field i8) (field i8) (field i16) (field (mut i16)) (field (mut i32)) (field (mut i32)) (field i16) (field (mut i16)) (field (mut f64)))))
    (type (;20;) (sub (array (mut i64))))
    (type (;21;) (func (param nullfuncref)))
    (type (;22;) (struct (field (mut arrayref)) (field i16) (field i8) (field (mut i16)) (field i16) (field (mut i16)) (field i16)))
    (type (;23;) (func (param f32) (result (ref null 13))))
    (type (;24;) (sub (struct (field i8) (field i16) (field anyref) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i8) (field i16) (field i16) (field (mut i16)) (field (mut i16)) (field f64) (field f32) (field i16) (field i64) (field (mut i64)) (field i8))))
    (type (;25;) (func))
    (type (;26;) (func (param f64 i32)))
    (type (;27;) (struct (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i8) (field i8)))
    (type (;28;) (sub (func)))
    (type (;29;) (sub final 19 (struct (field (mut i8)) (field f32) (field (mut i16)) (field i8) (field i32) (field i16) (field i16) (field i16) (field i16) (field i16) (field i8) (field i8) (field i16) (field (mut i16)) (field (mut i32)) (field (mut i32)) (field i16) (field (mut i16)) (field (mut f64)) (field i16))))
    (type (;30;) (struct (field (mut i32)) (field (ref null 5)) (field i16) (field i8) (field i8) (field i8) (field (mut (ref null 27))) (field i16) (field i32) (field i8) (field (mut i32)) (field (mut i64)) (field i16) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field (mut i16))))
    (type (;31;) (array (mut i32)))
    (type (;32;) (sub (struct (field i8) (field i16) (field (mut i16)) (field f64) (field (mut i8)) (field exnref) (field (mut f64)) (field (mut i16)))))
    (type (;33;) (array (mut i64)))
    (type (;34;) (func))
    (type (;35;) (sub (struct (field i8) (field i16))))
    (type (;36;) (struct (field i32) (field i16) (field nullref) (field (ref null 26)) (field i64) (field i16) (field i16) (field (mut i32)) (field (mut i16)) (field f32)))
    (type (;37;) (sub (array i16)))
    (type (;38;) (sub (array (mut i32))))
    (type (;39;) (func (param structref) (result (ref null 35))))
    (type (;40;) (array (mut i8)))
  )
  (rec
    (type (;41;) (struct (field exnref) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8) (field externref) (field (mut f64)) (field i8) (field (mut f32)) (field (mut i16)) (field i16) (field (mut i8))))
    (type (;42;) (array i8))
    (type (;43;) (sub (array i8)))
    (type (;44;) (sub (func (param f32 f32 i64))))
    (type (;45;) (array (mut i16)))
    (type (;46;) (func (param i64 f32) (result f64 i32 anyref)))
    (type (;47;) (struct (field f64) (field (mut i16))))
    (type (;48;) (sub (struct (field i16) (field (mut f64)) (field (mut externref)) (field i16) (field i8) (field (mut i8)) (field i32) (field (mut i32)) (field i16) (field i32))))
    (type (;49;) (sub (func (result f64))))
    (type (;50;) (struct (field i8) (field (mut i32)) (field (mut f64)) (field i8) (field (mut i16)) (field (mut i16)) (field (mut f32)) (field (mut f64)) (field i8) (field i16) (field (mut i64)) (field (mut anyref)) (field (mut i8)) (field exnref) (field (mut f32)) (field i8) (field (mut i8)) (field i16) (field i32)))
    (type (;51;) (sub (array (mut i16))))
    (type (;52;) (sub (array i16)))
    (type (;53;) (sub 52 (array i16)))
    (type (;54;) (array (mut i16)))
    (type (;55;) (struct (field f32) (field i8) (field (mut eqref)) (field i8) (field (mut i16)) (field i8) (field (mut i32)) (field (mut i16)) (field (mut i64)) (field (mut (ref null 34)))))
    (type (;56;) (array (mut i8)))
    (type (;57;) (struct (field i8) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i16)) (field i8) (field i8) (field i8) (field (mut i16)) (field i16) (field (mut i64)) (field (mut i8)) (field i8)))
    (type (;58;) (array (mut i16)))
    (type (;59;) (func (param f64 f32) (result funcref)))
    (type (;60;) (array i64))
    (type (;61;) (array (ref null 26)))
    (type (;62;) (sub (struct (field i64) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i8)) (field i16))))
    (type (;63;) (sub (struct (field (mut f64)) (field i8) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i16)) (field f64) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i64)) (field (mut i8)) (field i16))))
    (type (;64;) (sub (struct (field (mut i16)) (field i16) (field (mut i32)) (field i16) (field i64))))
    (type (;65;) (array (mut i16)))
    (type (;66;) (sub (array i8)))
    (type (;67;) (sub 4 (array (mut i8))))
    (type (;68;) (sub 4 (array (mut i8))))
    (type (;69;) (sub 4 (array (mut i8))))
    (type (;70;) (sub 4 (array (mut i8))))
    (type (;71;) (sub 4 (array (mut i8))))
    (type (;72;) (sub 4 (array (mut i8))))
    (type (;73;) (sub 4 (array (mut i8))))
    (type (;74;) (sub 4 (array (mut i8))))
    (type (;75;) (sub 4 (array (mut i8))))
    (type (;76;) (sub 4 (array (mut i8))))
    (type (;77;) (sub 4 (array (mut i8))))
    (type (;78;) (sub 4 (array (mut i8))))
    (type (;79;) (sub 4 (array (mut i8))))
    (type (;80;) (sub 4 (array (mut i8))))
    (type (;81;) (sub 4 (array (mut i8))))
    (type (;82;) (sub 4 (array (mut i8))))
    (type (;83;) (sub 4 (array (mut i8))))
    (type (;84;) (sub 4 (array (mut i8))))
    (type (;85;) (sub 4 (array (mut i8))))
    (type (;86;) (sub 4 (array (mut i8))))
    (type (;87;) (sub 4 (array (mut i8))))
    (type (;88;) (sub 4 (array (mut i8))))
    (type (;89;) (sub 4 (array (mut i8))))
    (type (;90;) (sub 4 (array (mut i8))))
    (type (;91;) (sub 4 (array (mut i8))))
    (type (;92;) (sub 4 (array (mut i8))))
    (type (;93;) (sub 4 (array (mut i8))))
    (type (;94;) (sub 4 (array (mut i8))))
    (type (;95;) (sub 4 (array (mut i8))))
    (type (;96;) (sub 4 (array (mut i8))))
    (type (;97;) (sub 4 (array (mut i8))))
    (type (;98;) (sub 4 (array (mut i8))))
  )
  (func (;0;) (type 1))
)
