(module
  (rec
    (type (;0;) (sub (array (mut i8))))
    (type (;1;) (sub (func (param structref nullref) (result f64 f64 i32))))
    (type (;2;) (struct (field f32) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut f32)) (field i8) (field i32) (field (mut i16))))
    (type (;3;) (sub (func (param i31ref funcref f32 f32))))
    (type (;4;) (array i32))
    (type (;5;) (sub (struct (field f32) (field (mut i8)) (field i16) (field (mut nullfuncref)) (field f32) (field i16) (field i16))))
    (type (;6;) (sub 0 (array (mut i8))))
    (type (;7;) (sub (struct (field (mut f32)) (field nullexternref) (field i16) (field i8) (field (mut i8)) (field i16) (field (mut i8)) (field (mut f64)) (field (mut i16)) (field i16) (field i8) (field (mut i16)) (field i16))))
    (type (;8;) (sub (func (result f32 f32))))
    (type (;9;) (sub (array (mut i16))))
    (type (;10;) (sub 3 (func (param anyref funcref f32 f32))))
    (type (;11;) (sub (struct (field i8) (field (mut i8)) (field i16) (field i16) (field i32) (field i8) (field (mut i32)) (field i8) (field (mut f32)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut f64)) (field i32) (field i16) (field i32))))
    (type (;12;) (struct (field (mut i8)) (field i32) (field (mut i8)) (field i8)))
    (type (;13;) (sub (func (result i32))))
    (type (;14;) (sub (array i8)))
    (type (;15;) (sub (array (mut i8))))
    (type (;16;) (sub (func (result f32 i64))))
    (type (;17;) (sub (func (param i32 funcref f64))))
    (type (;18;) (array (mut i8)))
    (type (;19;) (sub (struct (field i16) (field (mut i8)) (field (mut i16)) (field i8) (field i8) (field i8) (field i8) (field i8))))
    (type (;20;) (sub (func (param f32 i64 anyref f64 nullfuncref) (result i32 i32 i32))))
    (type (;21;) (array i16))
    (type (;22;) (sub (func (param i64 f64 i32))))
    (type (;23;) (sub 13 (func (result i32))))
    (type (;24;) (sub (array (mut i16))))
    (type (;25;) (struct (field (mut i8)) (field i16) (field i16) (field i16) (field (mut f32)) (field nullfuncref) (field f64) (field i16) (field f64) (field (mut i8)) (field i16) (field (mut f32)) (field (ref null 12)) (field i16) (field (mut i8)) (field (mut i16))))
    (type (;26;) (sub (func (param i64) (result i32 (ref null 15)))))
  )
  (table (;0;) 744 894407 (ref null 7))
  (global (;0;) (mut i64) i64.const 8254588233054764578 i64.const 8467567958917298162 i64.const 8796181528817050326 i64.const -3575968244685131040 i64.mul i64.const 3523765456333164039 i64.add i64.add i64.sub i64.const -5519932230455766869 i64.sub i64.const -5999754861606541879 i64.const 2620588835930061619 i64.sub i64.mul)
  (global (;1;) (mut i32) i32.const 0)
  (global (;2;) (mut i32) i32.const 0)
  (global (;3;) (mut i64) i64.const 0)
  (global (;4;) (mut i64) i64.const 0)
  (func (;0;) (type 1) (param structref nullref) (result f64 f64 i32)
    block ;; label = @1
      loop (type 8) (result f32 f32) ;; label = @2
        block ;; label = @3
          f64.const -nan:0xfffc000000000 (;=NaN;)
          f64.ceil
          try_table (type 23) (result i32) (catch_all 2 (;@1;)) (catch_all 0 (;@3;)) (catch_all 2 (;@1;)) (catch_all 2 (;@1;)) (catch_all 1 (;@2;)) (catch_all 0 (;@3;)) (catch_all 1 (;@2;)) ;; label = @4
            call 2
            f64.convert_i64_s
            ref.null 17
            loop (type 23) (result i32) ;; label = @5
              table.size 0
              f32.const -0x0p+0 (;=-0;)
              f32.const -0x1.6d038ap-36 (;=-0.000000000020748634;)
              f32.div
              i64.trunc_f32_u
              br 3 (;@2;)
              f64.convert_i64_u
              f64.nearest
              i32.trunc_sat_f64_u
              ref.i31
              br 3 (;@2;)
              loop (result f64) ;; label = @6
                table.size 0
                i64.extend_i32_u
                br 5 (;@1;)
                f64.const -0x1.aaaaaaaaaaaaap-341 (;=-0.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000037206620809969885;)
                i64.reinterpret_f64
                i64.eq
                i64.extend_i32_s
                f64.convert_i64_u
                call 2
                i64.const -8545086471614195913
                block (type 23) (result i32) ;; label = @7
                  loop (result f32) ;; label = @8
                    br 7 (;@1;)
                    try_table (type 16) (result f32 i64) (catch_all 3 (;@5;)) (catch_all 0 (;@8;)) (catch_all 3 (;@5;)) (catch_all 6 (;@2;)) (catch_all 5 (;@3;)) (catch_all 5 (;@3;)) (catch_all 5 (;@3;)) (catch_all 2 (;@6;)) (catch_all 5 (;@3;)) (catch_all 2 (;@6;)) ;; label = @9
                      ref.null 0
                      br 8 (;@1;)
                      array.len
                      i32.const -244939256
                      i32.xor
                      i64.extend_i32_u
                      f32.const -0x1.310c3p-54 (;=-0.000000000000000066146656;)
                      local.get 1
                      nop
                      i64.const 144115188075855872
                      f64.convert_i64_s
                      f64.neg
                      i64.trunc_f64_s
                      call 2
                      f32.convert_i64_s
                      f32.floor
                      f32.lt
                      struct.new_default 5
                      struct.get_u 5 6
                      i32.shr_s
                      array.new_default 14
                      br 6 (;@3;)
                      local.get 0
                      i64.const -2049
                      loop (type 16) (result f32 i64) ;; label = @10
                        table.size 0
                        table.get 0
                        local.tee 0
                        i32.const 744
                        ref.null 5
                        block (type 8) (result f32 f32) ;; label = @11
                          table.size 0
                          i64.const -1024
                          i64.ctz
                          local.get 1
                          call 2
                          call 2
                          f32.convert_i64_s
                          global.get 0
                          f64.convert_i64_s
                          local.get 1
                          i64.const 894408
                          loop (type 16) (result f32 i64) ;; label = @12
                            f32.const -0x1.b41fdap-119 (;=-0.000000000000000000000000000000000002563309;)
                            i32.reinterpret_f32
                            table.get 0
                            loop (type 23) (result i32) ;; label = @13
                              try_table (result f32) (catch_all 0 (;@13;)) (catch_all 11 (;@2;)) (catch_all 8 (;@5;)) (catch_all 12 (;@1;)) (catch_all 1 (;@12;)) (catch_all 0 (;@13;)) (catch_all 8 (;@5;)) (catch_all 8 (;@5;)) (catch_all 11 (;@2;)) ;; label = @14
                                loop ;; label = @15
                                  call 2
                                  loop (result f32) ;; label = @16
                                    struct.new_default 11
                                    ref.null none
                                    extern.convert_any
                                    any.convert_extern
                                    br_on_null 14 (;@2;)
                                    ref.test (ref none)
                                    global.get 0
                                    global.set 0
                                    loop (type 8) (result f32 f32) ;; label = @17
                                      loop (type 23) (result i32) ;; label = @18
                                        nop
                                        struct.new_default 5
                                        ref.cast (ref 5)
                                        drop
                                        i32.const -262144
                                      end
                                      global.get 1
                                      i32.xor
                                      global.set 1
                                      f32.const 0x1.p-129 (;=0.000000000000000000000000000000000000001469368;)
                                      f32.const 0x1.6cf73cp+109 (;=925298100000000000000000000000000;)
                                    end
                                    i32.reinterpret_f32
                                    global.get 2
                                    i32.xor
                                    global.set 2
                                    i32.reinterpret_f32
                                    global.get 2
                                    i32.xor
                                    global.set 2
                                    global.get 1
                                    i32.xor
                                    global.set 1
                                    drop
                                    f32.const -0x1.67720cp+59 (;=-809399300000000000;)
                                  end
                                  i32.reinterpret_f32
                                  global.get 2
                                  i32.xor
                                  global.set 2
                                  global.get 3
                                  i64.xor
                                  global.set 3
                                  i32.reinterpret_f32
                                  global.get 2
                                  i32.xor
                                  global.set 2
                                end
                                f32.const -nan:0x7fbfff (;=NaN;)
                              end
                              i32.reinterpret_f32
                              global.get 2
                              i32.xor
                              global.set 2
                              i32.const 3
                            end
                            global.get 1
                            i32.xor
                            global.set 1
                            drop
                            f32.const 0x1.fffffep+0 (;=1.9999999;)
                            i64.const -4396425032112145777
                          end
                          global.get 3
                          i64.xor
                          global.set 3
                          i32.reinterpret_f32
                          global.get 2
                          i32.xor
                          global.set 2
                          global.get 3
                          i64.xor
                          global.set 3
                          drop
                          i64.reinterpret_f64
                          global.get 4
                          i64.xor
                          global.set 4
                          i32.reinterpret_f32
                          global.get 2
                          i32.xor
                          global.set 2
                          i32.reinterpret_f32
                          global.get 2
                          i32.xor
                          global.set 2
                          global.get 3
                          i64.xor
                          global.set 3
                          i32.reinterpret_f32
                          global.get 2
                          i32.xor
                          global.set 2
                          drop
                          global.get 3
                          i64.xor
                          global.set 3
                          global.get 1
                          i32.xor
                          global.set 1
                          f32.const -nan:0x1757aa (;=NaN;)
                          f32.const -0x1.c2d5fp-17 (;=-0.000013435951;)
                        end
                        i32.reinterpret_f32
                        global.get 2
                        i32.xor
                        global.set 2
                        i32.reinterpret_f32
                        global.get 2
                        i32.xor
                        global.set 2
                        drop
                        global.get 1
                        i32.xor
                        global.set 1
                        drop
                        f32.const 0x1.3e645ep+12 (;=5094.273;)
                        i64.const -1073741825
                      end
                      global.get 3
                      i64.xor
                      global.set 3
                      i32.reinterpret_f32
                      global.get 2
                      i32.xor
                      global.set 2
                      global.get 3
                      i64.xor
                      global.set 3
                      drop
                      drop
                      global.get 3
                      i64.xor
                      global.set 3
                      drop
                      i32.reinterpret_f32
                      global.get 2
                      i32.xor
                      global.set 2
                      global.get 3
                      i64.xor
                      global.set 3
                      f32.const 0x1.02p-142 (;=0.000000000000000000000000000000000000000000181;)
                      i64.const 0
                    end
                    unreachable
                  end
                  unreachable
                end
                unreachable
              end
              unreachable
            end
            unreachable
          end
          unreachable
        end
        unreachable
      end
      unreachable
    end
    unreachable
  )
  (func (;1;) (type 1) (param structref nullref) (result f64 f64 i32)
    unreachable
  )
  (func (;2;) (type 16) (result f32 i64)
    unreachable
  )
)
