(module
  (rec
    (type (;0;) (sub (struct (field i8) (field i16) (field (mut externref)) (field (mut i16)) (field i8) (field i16) (field (mut i16)))))
    (type (;1;) (sub (struct (field (mut i16)) (field (mut i32)) (field (mut f64)) (field (mut f32)) (field i16) (field (mut i8)) (field f64) (field (mut i8)) (field (mut i8)) (field i16) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i8)) (field i8) (field (mut i16)))))
    (type (;2;) (sub (struct (field i16) (field i8) (field i8) (field (mut f64)) (field nullexternref) (field i64) (field (mut funcref)) (field f64) (field f64) (field i16) (field (mut i16)) (field i8) (field f32) (field f64) (field (mut f64)) (field i16) (field i16) (field i8) (field (mut i16)))))
    (type (;3;) (struct (field f32) (field (mut i8)) (field (mut i64)) (field (mut i64)) (field i8) (field i8) (field i32) (field i32) (field exnref) (field (mut i8)) (field (mut i8))))
    (type (;4;) (sub (array (mut i8))))
    (type (;5;) (struct (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i32)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut f32)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut f64)) (field (mut i16)) (field (mut i16))))
    (type (;6;) (func (param i32)))
    (type (;7;) (sub (struct (field i8) (field (mut i64)) (field i32) (field f64) (field i8) (field (mut f64)) (field (mut i16)) (field i8) (field (mut f64)) (field (mut i16)) (field (mut f32)) (field i16) (field (mut f32)) (field (mut i16)))))
    (type (;8;) (array f64))
    (type (;9;) (array (mut i32)))
    (type (;10;) (func (param i64 f64) (result f32)))
    (type (;11;) (array i16))
    (type (;12;) (array i32))
    (type (;13;) (array f32))
    (type (;14;) (func (param funcref) (result i32 f32)))
    (type (;15;) (array f32))
    (type (;16;) (struct (field i32) (field i16) (field i16) (field (mut i16)) (field (mut i64)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut f32)) (field i8) (field i8) (field i16) (field (mut i32))))
    (type (;17;) (array (mut i8)))
    (type (;18;) (struct (field i16) (field i8) (field i8) (field i8) (field (mut eqref)) (field i32)))
    (type (;19;) (sub (struct (field (mut i16)) (field i8) (field (mut i16)) (field (mut i16)) (field i16) (field i8) (field (mut i16)) (field (mut i64)) (field i8))))
    (type (;20;) (sub (struct (field (mut i8)) (field i16) (field (mut funcref)))))
    (type (;21;) (sub (array (mut f32))))
    (type (;22;) (sub (struct (field (mut i8)) (field i8) (field (mut i8)) (field f32) (field i16) (field (mut anyref)))))
    (type (;23;) (sub (func (param f64))))
    (type (;24;) (func (param i32) (result i32)))
    (type (;25;) (func))
    (type (;26;) (struct (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut f64)) (field i8) (field (mut i16))))
    (type (;27;) (sub (struct (field (mut i8)) (field (mut f32)) (field (mut i16)) (field (mut i16)) (field (mut i16)))))
    (type (;28;) (func (param f64) (result f32 externref i32)))
    (type (;29;) (array (mut i8)))
    (type (;30;) (func (result (ref null 3))))
    (type (;31;) (func (param eqref)))
    (type (;32;) (func (param f32) (result i64)))
    (type (;33;) (func))
    (type (;34;) (sub (func (param f32) (result f64))))
    (type (;35;) (sub (struct (field (mut i16)) (field (mut f64)) (field i16) (field (mut i64)) (field (mut i8)) (field (mut i8)) (field i32) (field i64) (field i16) (field (mut i8)) (field i8) (field i16) (field i16) (field i8) (field (mut (ref null 18))))))
    (type (;36;) (array i8))
    (type (;37;) (sub (array nullexternref)))
    (type (;38;) (sub (array f64)))
    (type (;39;) (func (param i64) (result i31ref)))
    (type (;40;) (sub (struct (field (mut i16)) (field i16))))
    (type (;41;) (func (param i64) (result f32)))
    (type (;42;) (sub (array (mut i8))))
    (type (;43;) (struct (field i8) (field f32) (field f64) (field (mut i16)) (field f64) (field f32) (field i8) (field i16) (field i64) (field (mut i16))))
    (type (;44;) (func (param i32 (ref null 3)) (result i32 i64 i64 i32)))
    (type (;45;) (sub (array (ref null 41))))
    (type (;46;) (sub (array i16)))
    (type (;47;) (sub (array i8)))
    (type (;48;) (sub (struct (field i64) (field (mut f64)) (field (mut i16)) (field i16) (field (mut i31ref)))))
    (type (;49;) (func))
    (type (;50;) (func (param i32) (result i32)))
    (type (;51;) (func (param f32 i32) (result i32 f64)))
    (type (;52;) (struct (field i16) (field i16) (field f32) (field (mut i8)) (field (mut i16)) (field (mut eqref))))
    (type (;53;) (sub (struct (field i8) (field i8) (field (mut i16)) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i8) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i8) (field i8))))
    (type (;54;) (array i16))
    (type (;55;) (sub (func (param anyref))))
    (type (;56;) (func (result f64 i64 i64 i32 i32 nullfuncref f64)))
    (type (;57;) (array i8))
    (type (;58;) (struct (field i16) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field (mut i32)) (field (mut i16)) (field (mut i64)) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut f64)) (field i64) (field (mut i8))))
    (type (;59;) (sub (array i16)))
    (type (;60;) (array (mut i32)))
    (type (;61;) (sub (array i8)))
    (type (;62;) (array i8))
    (type (;63;) (sub (struct (field (mut i16)) (field (mut i16)) (field i16) (field (mut f32)) (field i16) (field i8) (field i64) (field (mut f32)) (field f32))))
    (type (;64;) (struct))
    (type (;65;) (func (result i64 i32 f32 (ref null 28) f64 f32)))
    (type (;66;) (struct (field i32) (field nullfuncref) (field (mut i32))))
    (type (;67;) (sub (struct (field f64) (field i16) (field i8) (field (mut i32)) (field i8) (field (mut i64)))))
    (type (;68;) (struct))
    (type (;69;) (func))
    (type (;70;) (sub (func (param (ref null 1)))))
    (type (;71;) (sub (struct (field (mut i32)) (field (mut i8)) (field i8) (field (mut i16)) (field i32) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8))))
    (type (;72;) (sub 0 (struct (field i8) (field i16) (field (mut externref)) (field (mut i16)) (field i8) (field i16) (field (mut i16)))))
    (type (;73;) (sub 0 (struct (field i8) (field i16) (field (mut externref)) (field (mut i16)) (field i8) (field i16) (field (mut i16)))))
  )
  (func (;0;) (type 6) (param i32))
)
