(module
  (rec
    (type (;0;) (struct (field (mut f64)) (field (mut i32)) (field (mut i8)) (field (mut f32)) (field (mut i8)) (field i32) (field (mut f32)) (field (mut i16)) (field i16) (field i8) (field (mut i16))))
    (type (;1;) (sub (struct (field (mut nullfuncref)) (field i8) (field (mut f32)) (field (mut i16)) (field i16))))
    (type (;2;) (array (mut i8)))
    (type (;3;) (func (param i32 (ref null 2) i32)))
    (type (;4;) (func (result eqref)))
    (type (;5;) (func (result i32 f32)))
    (type (;6;) (sub (array i8)))
  )
  (table (;0;) i64 6560 (ref null 0))
  (global (;0;) (mut i32) i32.const 0)
  (global (;1;) (mut i32) i32.const 0)
  (global (;2;) (mut i64) i64.const 0)
  (global (;3;) (mut i64) i64.const 0)
  (elem (;0;) declare (ref null 6))
  (elem (;1;) declare (ref null 5) (ref.null 5) (ref.func 1))
  (elem (;2;) (ref null 2))
  (elem (;3;) arrayref (ref.null array) (ref.null array))
  (func (;0;) (type 5) (result i32 f32)
    (local f64)
    return_call 0
    f32.sqrt
    loop (type 5) (result i32 f32) ;; label = @1
      br 0 (;@1;)
      i32.const 4194304
      local.get 0
      br 0 (;@1;)
      call 0
      f64.promote_f32
      f64.neg
      f64.nearest
      f64.sqrt
      i64.trunc_f64_u
      i32.const 1298546412
      f64.const -0x1.8450e555d966bp+539 (;=-2729687822267491500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
      loop ;; label = @2
        local.get 0
        table.size 0
        return_call 1
        i64.trunc_f32_s
        f64.reinterpret_i64
        block ;; label = @3
          f64.const -nan:0xffffffeffffff (;=NaN;)
          i64.trunc_f64_s
          i32.const -1450338504
          i32.ctz
          i32.clz
          global.get 0
          i32.xor
          global.set 0
          ref.func 1
          f32.const 0x1p-119 (;=0.0000000000000000000000000000000000015046328;)
          call 0
          f32.trunc
          i64.trunc_f32_u
          loop (result i64) ;; label = @4
            local.get 0
            f32.const -0x1.1ac95ep-75 (;=-0.000000000000000000000029239448;)
            struct.new_default 1
            br 3 (;@1;)
            block (type 4) (result eqref) ;; label = @5
              ref.null exn
              ref.cast (ref exn)
              return_call 1
              f32.ceil
              f32.trunc
              return_call 1
              ref.func 1
              struct.new_default 1
              extern.convert_any
              i64.const 9218868437227405312
              call 1
              ref.null 0
              br_on_null 4 (;@1;)
              i32.const 729823408
              if (result f64) ;; label = @6
                f32.const -nan:0x7ff7ff (;=NaN;)
                f64.promote_f32
                local.tee 0
                f64.abs
                f64.abs
                i64.trunc_f64_u
                i64.const 5786731707981080559
                table.get 0
                elem.drop 0
                br 1 (;@5;)
                ref.func 1
                ref.as_non_null
                call_ref 5
                br 5 (;@1;)
                i32.reinterpret_f32
                br_if 2 (;@4;)
                f64.convert_i32_u
                i32.trunc_f64_s
                f64.const -0x1.1ed97ddf8e6c6p-563 (;=-0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000037113053659739054;)
                struct.new_default 1
                ref.null extern
                ref.func 1
                call 1
                try_table (type 4) (result eqref) (catch_all 4 (;@2;)) (catch_all 4 (;@2;)) (catch_all 2 (;@4;)) (catch_all 4 (;@2;)) (catch_all 3 (;@3;)) (catch_all 2 (;@4;)) ;; label = @7
                  i32.const 16384
                  f32.convert_i32_s
                  elem.drop 1
                  i64.trunc_sat_f32_u
                  f32.convert_i64_u
                  i32.trunc_sat_f32_u
                  table.size 0
                  return_call 1
                  table.size 0
                  table.size 0
                  ref.null func
                  i64.const -7536331181080806705
                  loop (type 5) (result i32 f32) ;; label = @8
                    br 5 (;@3;)
                    try_table (result i32) (catch_all 0 (;@8;)) (catch_all 6 (;@2;)) (catch_all 0 (;@8;)) (catch_all 0 (;@8;)) (catch_all 6 (;@2;)) (catch_all 0 (;@8;)) ;; label = @9
                      br 8 (;@1;)
                      ref.null 6
                      ref.cast (ref 6)
                      loop (result f32) ;; label = @10
                        struct.new_default 1
                        drop
                        f32.const 0x1.20d2cp-15 (;=0.000034430414;)
                      end
                      i32.reinterpret_f32
                      global.get 1
                      i32.xor
                      global.set 1
                      drop
                      i32.const 63
                    end
                    f32.const -0x1.fffffep+127 (;=-340282350000000000000000000000000000000;)
                  end
                  i32.reinterpret_f32
                  global.get 1
                  i32.xor
                  global.set 1
                  global.get 0
                  i32.xor
                  global.set 0
                  global.get 2
                  i64.xor
                  global.set 2
                  drop
                  global.get 2
                  i64.xor
                  global.set 2
                  global.get 2
                  i64.xor
                  global.set 2
                  i32.reinterpret_f32
                  global.get 1
                  i32.xor
                  global.set 1
                  global.get 0
                  i32.xor
                  global.set 0
                  global.get 2
                  i64.xor
                  global.set 2
                  global.get 0
                  i32.xor
                  global.set 0
                  ref.null eq
                end
                drop
                i32.reinterpret_f32
                global.get 1
                i32.xor
                global.set 1
                global.get 0
                i32.xor
                global.set 0
                drop
                drop
                drop
                i64.reinterpret_f64
                global.get 3
                i64.xor
                global.set 3
                global.get 0
                i32.xor
                global.set 0
                global.get 2
                i64.xor
                global.set 2
                f64.const -nan:0xfffffffffffef (;=NaN;)
              else
                f64.const 0x1.p-1065 (;=0.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000253;)
              end
              i64.reinterpret_f64
              global.get 3
              i64.xor
              global.set 3
              drop
              i32.reinterpret_f32
              global.get 1
              i32.xor
              global.set 1
              global.get 0
              i32.xor
              global.set 0
              global.get 2
              i64.xor
              global.set 2
              drop
              drop
              i32.reinterpret_f32
              global.get 1
              i32.xor
              global.set 1
              global.get 0
              i32.xor
              global.set 0
              i32.reinterpret_f32
              global.get 1
              i32.xor
              global.set 1
              global.get 0
              i32.xor
              global.set 0
              drop
              ref.null eq
            end
            drop
            drop
            i32.reinterpret_f32
            global.get 1
            i32.xor
            global.set 1
            i64.reinterpret_f64
            global.get 3
            i64.xor
            global.set 3
            i64.const -2459761430555730553
          end
          global.get 2
          i64.xor
          global.set 2
          global.get 2
          i64.xor
          global.set 2
          global.get 0
          i32.xor
          global.set 0
          i32.reinterpret_f32
          global.get 1
          i32.xor
          global.set 1
          drop
          global.get 2
          i64.xor
          global.set 2
        end
        i64.reinterpret_f64
        global.get 3
        i64.xor
        global.set 3
        global.get 0
        i32.xor
        global.set 0
        global.get 2
        i64.xor
        global.set 2
        i64.reinterpret_f64
        global.get 3
        i64.xor
        global.set 3
      end
      i64.reinterpret_f64
      global.get 3
      i64.xor
      global.set 3
      global.get 0
      i32.xor
      global.set 0
      global.get 2
      i64.xor
      global.set 2
      global.get 0
      i32.xor
      global.set 0
      i64.reinterpret_f64
      global.get 3
      i64.xor
      global.set 3
      f32.const -0x1.216192p+77 (;=-170820470000000000000000;)
    end
    i32.reinterpret_f32
    global.get 1
    i32.xor
    global.set 1
    global.get 0
    i32.xor
    global.set 0
  )
  (func (;1;) (type 5) (result i32 f32)
    (local f64)
    loop (type 5) (result i32 f32) ;; label = @1
      i64.const -4953932042824066044
      br 0 (;@1;)
      return_call 0
      ref.func 1
      table.size 0
      f32.const 0x1.991912p+8 (;=409.09793;)
      i64.const 70368744177663
      f32.const 0x1p-111 (;=0.000000000000000000000000000000000385186;)
      table.size 0
      f32.convert_i64_s
      return_call 1
      i32.trunc_sat_f32_u
      try_table (type 4) (result eqref) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) ;; label = @2
        f64.const 0x1.1aa33875cf4a1p-474 (;=0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022634556860416005;)
        i64.trunc_sat_f64_s
        i64.ctz
        br 1 (;@1;)
        i64.clz
        elem.drop 0
        f64.reinterpret_i64
        loop (type 5) (result i32 f32) ;; label = @3
          br 2 (;@1;)
          loop (type 5) (result i32 f32) ;; label = @4
            i32.const -16384
            ref.null nofunc
            ref.null nofunc
            br_on_null 1 (;@3;)
            i32.const 268435456
            i32.popcnt
            i32.const 1048576
            i32.shr_u
            local.get 0
            i64.trunc_f64_s
            table.size 0
            i64.rem_s
            i64.extend32_s
            call 0
            local.get 0
            f64.abs
            i64.reinterpret_f64
            f64.convert_i64_s
            f64.neg
            f64.abs
            f64.nearest
            try_table (result f64) (catch_all 0 (;@4;)) (catch_all 0 (;@4;)) (catch_all 0 (;@4;)) (catch_all 0 (;@4;)) (catch_all 0 (;@4;)) (catch_all 3 (;@1;)) (catch_all 1 (;@3;)) (catch_all 1 (;@3;)) (catch_all 3 (;@1;)) (catch_all 3 (;@1;)) ;; label = @5
              call 1
              i32.trunc_f32_s
              i32.ctz
              return_call 1
              i32.const 262144
              array.new_default 2
              loop (result i64) ;; label = @6
                ref.null func
                br 5 (;@1;)
                struct.new_default 1
                ref.null 5
                br 0 (;@6;)
                ref.func 1
                return_call 1
                elem.drop 0
                elem.drop 2
                i32.trunc_sat_f32_u
                i32.div_u
                f32.const -0x1.7e743ap+60 (;=-1722419700000000000;)
                i32.const 678698453
                br_table 0 (;@6;) 2 (;@4;) 3 (;@3;) 5 (;@1;) 5 (;@1;)
                f64.const 0x1p-959 (;=0.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020522684006491881;)
                f32.demote_f64
                f32.copysign
                i32.reinterpret_f32
                f64.const 0x1.a3d449eac9c8ap+574 (;=101402868814907410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
                local.get 0
                f64.ge
                block (type 4) (result eqref) ;; label = @7
                  br 4 (;@3;)
                  ref.null struct
                  f64.const 0x1.a0c3707f2d6b3p-265 (;=0.000000000000000000000000000000000000000000000000000000000000000000000000000000027460016441179604;)
                  unreachable
                end
                unreachable
              end
              unreachable
            end
            unreachable
          end
        end
        unreachable
      end
      unreachable
    end
  )
)
