(module
  (rec
    (type (;0;) (struct (field (mut i8)) (field (mut structref)) (field f32) (field (mut i8)) (field i32) (field i16) (field eqref) (field (mut i16)) (field i8) (field (mut i16)) (field i16) (field i16) (field (mut i8)) (field f64) (field i8) (field (mut i8)) (field (mut f64)) (field (mut i16)) (field (mut i16)) (field i8)))
    (type (;1;) (sub (array i8)))
    (type (;2;) (struct (field i16) (field (mut i8)) (field i16) (field (mut i64)) (field i16) (field i16) (field i16) (field f64) (field (mut i16)) (field i8) (field (mut i8)) (field i16) (field (mut i32))))
    (type (;3;) (sub (struct (field i8) (field i16) (field i8) (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field i32) (field (mut f64)) (field (mut i32)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i8)) (field (mut nullref)) (field i32) (field i16) (field (mut i16)) (field i8))))
    (type (;4;) (func (result i32 f64)))
    (type (;5;) (sub (array (mut i32))))
    (type (;6;) (struct (field i8) (field funcref)))
    (type (;7;) (func (param i32 f32)))
    (type (;8;) (array i31ref))
    (type (;9;) (struct (field (mut i16)) (field i8) (field (mut i16))))
    (type (;10;) (array (mut i8)))
    (type (;11;) (sub (struct)))
    (type (;12;) (array i8))
    (type (;13;) (sub (struct)))
    (type (;14;) (array i8))
    (type (;15;) (func (param f32)))
    (type (;16;) (sub (func (param f64) (result f64))))
  )
  (rec
    (type (;17;) (struct (field (mut i16))))
    (type (;18;) (sub (func (param f64 f32 i64) (result i32 i32 f32 i64))))
    (type (;19;) (func))
    (type (;20;) (struct (field (mut i16)) (field i16) (field (mut eqref)) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field i16) (field i16) (field i8)))
    (type (;21;) (array (mut f32)))
    (type (;22;) (func))
    (type (;23;) (sub (array (mut f32))))
    (type (;24;) (sub (struct (field i8) (field (mut i8)) (field i8) (field i8) (field f64) (field i64) (field f64) (field nullfuncref) (field (mut i16)) (field (mut f32)) (field i32) (field i8) (field i16) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i16)))))
    (type (;25;) (array i8))
    (type (;26;) (array i8))
    (type (;27;) (array exnref))
    (type (;28;) (sub (func (result anyref))))
    (type (;29;) (sub (struct (field (mut i8)) (field (mut i16)) (field f32) (field (mut f32)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i32)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i16)) (field i32) (field (mut i64)) (field (mut i16)) (field i8) (field f64) (field (mut i8)) (field (mut i8)))))
    (type (;30;) (sub (struct (field (mut i16)) (field i64) (field (mut i8)) (field (mut i32)) (field (mut anyref)))))
    (type (;31;) (struct (field (mut f64)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut f32)) (field structref) (field i8) (field i16)))
    (type (;32;) (sub (struct (field (mut i8)) (field (mut i8)) (field i32) (field f64) (field (mut i8)) (field i8) (field (mut i8)) (field i31ref) (field f64) (field i16) (field i16) (field i64) (field i32) (field (mut i8)) (field (mut i16)) (field i16) (field i8) (field f64) (field (mut f32)))))
    (type (;33;) (sub (func (param i64) (result i64))))
    (type (;34;) (sub (struct (field i16) (field (mut i32)) (field (mut i32)) (field (mut i16)) (field (mut i8)) (field i16) (field (ref null 17)) (field i16) (field (mut i8)) (field (mut i8)) (field i16) (field i31ref) (field f64) (field (mut i8)) (field (mut i8)) (field i16) (field i8) (field (mut i32)) (field i32))))
    (type (;35;) (sub (array i16)))
    (type (;36;) (sub (array (mut i16))))
    (type (;37;) (sub 30 (struct (field (mut i16)) (field i64) (field (mut i8)) (field (mut i32)) (field (mut anyref)) (field (mut i32)))))
    (type (;38;) (sub (func (param i64 f32))))
    (type (;39;) (array i8))
    (type (;40;) (sub (array i8)))
    (type (;41;) (array (mut f64)))
    (type (;42;) (func (result f32 (ref null 20))))
    (type (;43;) (sub (array (mut i64))))
    (type (;44;) (sub (struct (field (mut i16)) (field (mut eqref)) (field (mut i16)) (field (mut i16)) (field i32) (field f32) (field (mut (ref null 38))) (field i32) (field (mut i8)) (field (mut (ref null 31))) (field i16))))
    (type (;45;) (struct (field i16) (field i64) (field i32) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i16) (field nullexternref) (field f64)))
    (type (;46;) (sub (struct (field i16) (field i8) (field (mut i8)) (field externref) (field (mut i16)) (field (mut i16)) (field (mut i32)) (field i8) (field i8) (field (mut i64)))))
    (type (;47;) (sub (func (result f32 i32 structref))))
    (type (;48;) (func (result funcref)))
    (type (;49;) (func (param i32) (result i64 f32)))
    (type (;50;) (array (mut i32)))
    (type (;51;) (array (mut i8)))
    (type (;52;) (struct (field f64) (field (mut i8))))
    (type (;53;) (func (param f64) (result f32)))
    (type (;54;) (struct (field (mut i8)) (field (mut i32)) (field (mut f64)) (field i16) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut f32)) (field (mut i8)) (field i32) (field f32) (field i8) (field (mut i16)) (field i16) (field i16) (field i64)))
    (type (;55;) (sub (array (mut nullexternref))))
    (type (;56;) (sub (func)))
    (type (;57;) (struct (field (mut i16))))
    (type (;58;) (func (result f64)))
    (type (;59;) (sub (struct (field (mut i64)) (field i64) (field i8) (field (mut i16)) (field i8) (field (mut i8)))))
    (type (;60;) (func (param i64 f32 f64)))
    (type (;61;) (sub (struct (field i8) (field i16) (field (mut i32)) (field (mut i8)) (field i32) (field i8) (field i8) (field f64) (field i8) (field i16) (field f32) (field (mut i16)) (field nullfuncref) (field i32))))
    (type (;62;) (sub (func (param i32) (result f32 i64 (ref null 44) f32 i31ref i32))))
    (type (;63;) (array i8))
    (type (;64;) (sub final 55 (array (mut nullexternref))))
    (type (;65;) (array (mut i8)))
    (type (;66;) (array (ref null 16)))
    (type (;67;) (func (result f32)))
    (type (;68;) (sub (struct (field (mut f64)) (field i64))))
    (type (;69;) (sub (func (param f64 i32))))
    (type (;70;) (sub 1 (array i8)))
    (type (;71;) (sub 1 (array i8)))
    (type (;72;) (sub 1 (array i8)))
    (type (;73;) (sub 1 (array i8)))
    (type (;74;) (sub 1 (array i8)))
    (type (;75;) (sub 1 (array i8)))
    (type (;76;) (sub 1 (array i8)))
    (type (;77;) (sub 1 (array i8)))
    (type (;78;) (sub 1 (array i8)))
    (type (;79;) (sub 1 (array i8)))
    (type (;80;) (sub 1 (array i8)))
    (type (;81;) (sub 1 (array i8)))
    (type (;82;) (sub 1 (array i8)))
    (type (;83;) (sub 1 (array i8)))
    (type (;84;) (sub 1 (array i8)))
    (type (;85;) (sub 1 (array i8)))
    (type (;86;) (sub 1 (array i8)))
    (type (;87;) (sub 1 (array i8)))
    (type (;88;) (sub 1 (array i8)))
    (type (;89;) (sub 1 (array i8)))
    (type (;90;) (sub 1 (array i8)))
    (type (;91;) (sub 1 (array i8)))
    (type (;92;) (sub 1 (array i8)))
    (type (;93;) (sub 1 (array i8)))
    (type (;94;) (sub 1 (array i8)))
    (type (;95;) (sub 1 (array i8)))
    (type (;96;) (sub 1 (array i8)))
  )
  (func (;0;) (type 4) (result i32 f64)
    unreachable
  )
)
