(module
  (rec
    (type (;0;) (sub (array i16)))
    (type (;1;) (sub (func)))
    (type (;2;) (sub (array (mut i16))))
    (type (;3;) (sub (func (param nullref) (result f32))))
    (type (;4;) (func (param f64 f32)))
    (type (;5;) (sub 0 (array i16)))
    (type (;6;) (sub (struct (field i16) (field (mut i16)) (field (mut i16)) (field f64) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i16)))))
    (type (;7;) (sub final 1 (func)))
    (type (;8;) (struct (field i16) (field i16)))
    (type (;9;) (sub (func (param nullfuncref) (result f32))))
    (type (;10;) (sub (array anyref)))
    (type (;11;) (struct (field i8) (field i16) (field (mut i16)) (field i64) (field i8) (field i32) (field (mut i8)) (field (mut i32))))
    (type (;12;) (sub (array (ref null 4))))
    (type (;13;) (sub (array i16)))
    (type (;14;) (sub (func (param f32 i64 f32))))
    (type (;15;) (struct (field i16) (field i32) (field (mut f32)) (field i16) (field i8) (field (mut i32)) (field (mut i16))))
    (type (;16;) (struct (field i64) (field i64) (field (mut f32)) (field (mut i32)) (field (mut i16)) (field f32) (field (mut i16)) (field (mut f32)) (field (mut i8)) (field (mut i16))))
    (type (;17;) (sub (array i8)))
  )
  (rec
    (type (;18;) (struct (field i8) (field (mut i64)) (field i64) (field f32) (field i16) (field (mut f64)) (field (mut i16)) (field (mut i16)) (field i16)))
    (type (;19;) (sub (func (param f32) (result f32 i64))))
    (type (;20;) (sub (func (result nullref f64 i64 f32))))
    (type (;21;) (func (param (ref null 5)) (result (ref null 10) f64)))
    (type (;22;) (sub (func (param f32) (result f32 i32 f32 funcref))))
    (type (;23;) (func (result (ref null 2) nullfuncref)))
    (type (;24;) (func (param i64) (result i32 f64)))
    (type (;25;) (sub (func (param arrayref))))
    (type (;26;) (struct (field (mut i32)) (field i16) (field (mut i8)) (field i8) (field (mut i16)) (field i16) (field (mut i16))))
    (type (;27;) (sub (struct (field (mut i16)) (field (mut i32)) (field i16) (field f32))))
    (type (;28;) (struct (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i64)))
    (type (;29;) (func (result eqref)))
    (type (;30;) (struct (field (mut i16)) (field (mut f64)) (field (mut i64)) (field (mut f32)) (field (mut i8)) (field i8) (field i8) (field (ref null 9)) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i16)) (field i8) (field f64) (field (mut i8)) (field (mut i16))))
    (type (;31;) (sub 17 (array i8)))
  )
  (import "" "" (tag (;0;) (type 4) (param f64 f32)))
  (import "7" "" (table (;0;) i64 31 eqref))
  (memory (;0;) i64 9677 211947461869960)
  (tag (;1;) (type 1))
  (tag (;2;) (type 14) (param f32 i64 f32))
  (global (;0;) (mut i64) i64.const 0)
  (global (;1;) (mut i32) i32.const 0)
  (global (;2;) (mut i32) i32.const 0)
  (global (;3;) (mut i64) i64.const 0)
  (export "" (memory 0))
  (export ";M" (func 0))
  (export "2" (global 0))
  (export "cp" (global 1))
  (export " \u{17}\u{1e}x" (global 2))
  (export "j\u{9}" (global 3))
  (elem (;0;) (table 0) (i64.const 3) (ref null 12))
  (func (;0;) (type 9) (param nullfuncref) (result f32)
    memory.size
    i64.ctz
    f32.convert_i64_s
    f32.sqrt
    i64.trunc_sat_f32_s
    throw 1
    i64.extend16_s
    local.get 0
    ref.is_null
    i32.extend16_s
    f32.reinterpret_i32
    try_table (type 7) ;; label = @1
      f64.const 0x1.52878aae9665p+114 (;=27464772671873425000000000000000000;)
      struct.new_default 26
      ref.cast (ref none)
      ref.cast (ref none)
      data.drop 1
      block (type 25) (param arrayref) ;; label = @2
        br_on_null 1 (;@1;)
        table.size 0
        i64.load16_u offset=211159152
        i64.clz
        i32.load offset=336584195
        br_table 0 (;@2;) 1 (;@1;) 1 (;@1;)
        local.get 0
        local.set 0
        elem.drop 0
        ref.null 25
        try_table (type 23) (result (ref null 2) nullfuncref) (catch 1 0 (;@2;)) (catch 1 1 (;@1;)) ;; label = @3
          elem.drop 0
          loop (type 1) ;; label = @4
          end
          memory.size
          i32.load8_s offset=624618254
          nop
          if (type 7) ;; label = @4
            block (result i32) ;; label = @5
              loop (type 23) (result (ref null 2) nullfuncref) ;; label = @6
                table.size 0
                i32.load8_u offset=435237660
                br 2 (;@4;)
                br_table 0 (;@6;) 2 (;@4;) 4 (;@2;) 5 (;@1;) 5 (;@1;)
                loop (type 20) (result nullref f64 i64 f32) ;; label = @7
                  br 6 (;@1;)
                  f64.const -nan:0xffffff0000000 (;=NaN;)
                  i64.const -5956110157505762673
                  nop
                  f64.const -0x1.ed3b296a98cfp+164 (;=-45053628829754204000000000000000000000000000000000;)
                  f64.store offset=395180696 align=2
                  nop
                  i64.trunc_f64_s
                  f32.const 0x1.fep-142 (;=0.000000000000000000000000000000000000000000357;)
                  i32.trunc_sat_f32_s
                  i64.extend_i32_u
                  i64.ge_s
                  f32.convert_i32_u
                  i64.trunc_sat_f32_u
                  i32.load16_s offset=198901853
                  i64.extend_i32_s
                  i64.ctz
                  i64.const 8797964371633704788
                  loop ;; label = @8
                    i32.const -67108864
                    memory.size
                    global.get 0
                    i64.xor
                    global.set 0
                    global.get 1
                    i32.xor
                    global.set 1
                  end
                  global.get 0
                  i64.xor
                  global.set 0
                  global.get 0
                  i64.xor
                  global.set 0
                  ref.null none
                  f64.const 0x1.9e31dcb85a72p+355 (;=118744392664198570000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
                  i64.const -4398046511104
                  f32.const 0x1.p-132 (;=0.000000000000000000000000000000000000000183671;)
                end
                i32.reinterpret_f32
                global.get 2
                i32.xor
                global.set 2
                global.get 0
                i64.xor
                global.set 0
                i64.reinterpret_f64
                global.get 3
                i64.xor
                global.set 3
                drop
                ref.null 2
                ref.null nofunc
              end
              drop
              drop
              i32.const 524288
            end
            global.get 1
            i32.xor
            global.set 1
          end
          ref.null 2
          ref.null nofunc
        end
        drop
        drop
        drop
        drop
      end
      i64.reinterpret_f64
      global.get 3
      i64.xor
      global.set 3
    end
    i32.reinterpret_f32
    global.get 2
    i32.xor
    global.set 2
    global.get 0
    i64.xor
    global.set 0
    f32.const -0x1.ea5a96p-38 (;=-0.0000000000069683473;)
  )
  (data (;0;) "{\9c\8c\e8")
  (data (;1;) (i64.const 5773916) "")
)
