(module
  (rec
    (type (;0;) (sub (array i8)))
    (type (;1;) (sub (func (result i32))))
    (type (;2;) (sub (func (param exnref) (result f32 f32 i32 f64))))
    (type (;3;) (struct (field f32) (field (mut i16))))
    (type (;4;) (struct (field i8) (field i16) (field i16) (field i8) (field i8) (field i8) (field i16) (field i8) (field i16) (field i8) (field (mut i8))))
    (type (;5;) (sub (struct (field i16) (field i32) (field i8) (field (mut i16)) (field i16) (field (mut i8)) (field i8) (field i8) (field i8) (field i32) (field i16) (field i8) (field (mut i16)) (field i8) (field i16) (field nullref) (field i16) (field (mut i8)) (field (mut i8)))))
    (type (;6;) (sub (func)))
    (type (;7;) (sub (array (mut i8))))
    (type (;8;) (sub (array i8)))
    (type (;9;) (sub (struct (field exnref) (field i16) (field i8) (field (mut i64)) (field i16) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)) (field i16) (field i8) (field i8) (field i8))))
    (type (;10;) (struct (field (mut i8)) (field i16) (field (mut nullref)) (field i32) (field (mut i8)) (field i64) (field (mut i8)) (field i16) (field (mut i8)) (field i16) (field i8)))
    (type (;11;) (sub (func (result f64))))
    (type (;12;) (sub (array i8)))
    (type (;13;) (struct))
    (type (;14;) (sub (struct (field i16) (field i8) (field i16) (field i8) (field f64) (field i16))))
    (type (;15;) (sub (struct (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16)) (field i64) (field i16) (field i16))))
    (type (;16;) (sub (func (result f32))))
    (type (;17;) (func (result (ref null 1) i64 f64 nullref)))
    (type (;18;) (struct (field i8) (field i16) (field i8) (field i8) (field i16) (field (mut f64)) (field (mut i16)) (field (mut i16)) (field i8)))
    (type (;19;) (sub (struct (field i16) (field (mut i32)) (field i8) (field i16) (field (mut i8)) (field i8) (field f32))))
    (type (;20;) (sub (array i8)))
    (type (;21;) (sub (struct (field i16) (field (mut f64)))))
    (type (;22;) (array i64))
    (type (;23;) (sub (struct (field i8) (field i8) (field i16) (field (mut i8)) (field i16) (field (mut i16)))))
    (type (;24;) (array i16))
    (type (;25;) (sub (struct (field (mut f32)) (field (mut i8)) (field i8) (field i8) (field (mut i16)) (field i8) (field i32) (field i31ref) (field i16) (field (mut i64)) (field i64))))
    (type (;26;) (struct (field i8) (field (mut i64)) (field (mut i31ref)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i32)) (field (mut i64)) (field f64) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut f32)) (field (mut i8)) (field f64) (field (mut i16)) (field (mut i16)) (field (mut i8))))
    (type (;27;) (struct (field i32) (field (mut f32)) (field i64) (field (mut i8)) (field i8) (field i8) (field (mut i16)) (field i16) (field i16) (field (mut i8)) (field i16) (field (mut i16)) (field i8) (field i8) (field i64)))
    (type (;28;) (func (result i32 i32 i32)))
    (type (;29;) (func (result i64 i32)))
    (type (;30;) (array f64))
    (type (;31;) (sub (struct (field (mut i16)) (field i8) (field (mut f64)) (field (mut i8)) (field (mut i8)) (field i16) (field i16) (field (mut i32)) (field i8) (field (mut i8)) (field (mut f32)) (field (mut i8)) (field i8) (field (mut i32)) (field (mut i16)) (field (mut i8)) (field i16) (field i16) (field i8) (field i8))))
    (type (;32;) (struct (field f64) (field i8) (field (mut i8)) (field i32) (field (mut i8)) (field i64) (field (mut i32)) (field i16) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8))))
    (type (;33;) (sub (func (param funcref i64 f32) (result f64))))
    (type (;34;) (array (mut i16)))
    (type (;35;) (sub (func (result exnref f64))))
    (type (;36;) (sub (array i8)))
    (type (;37;) (sub (struct)))
    (type (;38;) (sub 9 (struct (field exnref) (field i16) (field i8) (field (mut i64)) (field i16) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)) (field i16) (field i8) (field i8) (field i8) (field i16))))
    (type (;39;) (sub (func)))
    (type (;40;) (array i16))
    (type (;41;) (sub (func)))
    (type (;42;) (sub (array (mut i16))))
    (type (;43;) (sub (array i16)))
    (type (;44;) (sub (array f64)))
    (type (;45;) (sub (array (mut i8))))
    (type (;46;) (sub (array (mut i16))))
    (type (;47;) (sub 15 (struct (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16)) (field i64) (field i16) (field i16))))
    (type (;48;) (array i8))
    (type (;49;) (sub (array (mut i32))))
    (type (;50;) (array (mut f32)))
    (type (;51;) (sub (func)))
    (type (;52;) (sub (array (mut i16))))
    (type (;53;) (sub (array (mut i16))))
    (type (;54;) (sub (array i16)))
    (type (;55;) (array (mut i8)))
    (type (;56;) (sub (struct)))
    (type (;57;) (sub (struct (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i16)) (field i8) (field (mut f32)) (field (mut f64)) (field (mut i64)) (field (mut i8)) (field (mut i32)) (field (mut i8)) (field (mut (ref null 38))) (field eqref) (field i32) (field i8) (field (mut i16)))))
    (type (;58;) (sub (func (result i32 i64))))
    (type (;59;) (array i16))
    (type (;60;) (array i8))
    (type (;61;) (sub (func (result i32 i32))))
    (type (;62;) (array (mut exnref)))
    (type (;63;) (struct (field i8) (field i8) (field (mut i16)) (field i16) (field (mut i16)) (field i16) (field f64) (field f32) (field f64) (field (mut i16)) (field (mut i16)) (field (mut anyref)) (field (mut i8)) (field (mut i16)) (field i64) (field (mut i8)) (field (mut i16)) (field (mut i16))))
    (type (;64;) (sub (array i8)))
    (type (;65;) (sub (func)))
    (type (;66;) (sub (struct (field i8) (field (mut i8)) (field f32) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut f32)) (field i16) (field i16) (field i8) (field (mut i8)) (field (mut i16)) (field (mut f64)) (field (mut i8)) (field i8) (field i8) (field i16) (field i32))))
    (type (;67;) (sub (struct (field i32) (field (mut i16)) (field i8) (field i16) (field i8) (field f64) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i8) (field f64) (field i8) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field exnref))))
    (type (;68;) (func (result i64 (ref null 25))))
    (type (;69;) (sub 49 (array (mut i32))))
    (type (;70;) (struct (field f64) (field i16) (field f64) (field i16) (field i8) (field (mut i32)) (field i8) (field (mut i8)) (field i64) (field i16) (field nullexternref) (field i8) (field i8) (field (mut i16)) (field (mut i32)) (field (mut nullexternref)) (field (mut i8))))
    (type (;71;) (sub (array i8)))
    (type (;72;) (sub 0 (array i8)))
    (type (;73;) (sub 0 (array i8)))
    (type (;74;) (sub 0 (array i8)))
    (type (;75;) (sub 0 (array i8)))
    (type (;76;) (sub 0 (array i8)))
    (type (;77;) (sub 0 (array i8)))
    (type (;78;) (sub 0 (array i8)))
    (type (;79;) (sub 0 (array i8)))
    (type (;80;) (sub 0 (array i8)))
  )
  (func (;0;) (type 1) (result i32)
    unreachable
  )
)
