(module
  (rec
    (type (;0;) (sub (struct (field (mut i8)) (field (mut i32)) (field f32) (field i16) (field i32) (field i8) (field i16) (field (mut i16)) (field (mut i16)) (field (mut nullexternref)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i64)) (field (mut i8)) (field (mut i8)) (field f64) (field f32))))
    (type (;1;) (sub (func)))
    (type (;2;) (sub (array i8)))
    (type (;3;) (sub (struct (field (mut i8)) (field i16) (field i32) (field (mut i32)) (field (mut i8)) (field i16) (field i32) (field (mut i64)))))
    (type (;4;) (func (param f64 i64)))
    (type (;5;) (sub (struct (field i8) (field (mut i16)) (field (mut i8)) (field (mut externref)) (field i16) (field (mut i16)))))
    (type (;6;) (sub (array (mut i31ref))))
    (type (;7;) (func))
    (type (;8;) (struct (field i8) (field (mut i32)) (field i8) (field (mut i8)) (field i16) (field (mut i16)) (field i16) (field i16) (field (mut i32)) (field i8)))
    (type (;9;) (sub (array i16)))
    (type (;10;) (struct (field (mut exnref)) (field nullfuncref) (field (mut i16)) (field (mut f64)) (field i16) (field (mut i8)) (field i16) (field f64) (field i8) (field f64) (field i16) (field i16) (field (mut i16)) (field (mut i16))))
    (type (;11;) (struct (field i8) (field (mut i8))))
    (type (;12;) (struct (field i16)))
    (type (;13;) (struct (field i64) (field i8) (field i8) (field i8) (field i8) (field i8) (field i16) (field (mut (ref null 12))) (field i32) (field (mut i64)) (field (mut i8)) (field (mut f64)) (field i64) (field i32) (field (mut i16)) (field (mut i8)) (field f64) (field (mut i8))))
    (type (;14;) (sub (func (param i64))))
    (type (;15;) (struct (field i16) (field i16) (field i64) (field i16) (field (mut i64)) (field (mut i64)) (field i64) (field (mut i16)) (field (mut i8)) (field i8) (field i8) (field i64) (field (mut i16)) (field (mut i8)) (field (mut i16))))
  )
  (table (;0;) 6461 nullfuncref)
  (memory (;0;) i64 1)
  (tag (;0;) (type 7))
  (tag (;1;) (type 7))
  (tag (;2;) (type 7))
  (tag (;3;) (type 4) (param f64 i64))
  (global (;0;) i64 i64.const -1622265401544524583)
  (global (;1;) (mut i32) i32.const 0)
  (global (;2;) (mut i32) i32.const 0)
  (global (;3;) (mut i64) i64.const 0)
  (global (;4;) (mut i64) i64.const 0)
  (export "" (func 0))
  (export "\u{d}{" (memory 0))
  (export "f" (table 0))
  (export "\u{6}o" (global 1))
  (export "a" (global 2))
  (export "5" (global 3))
  (export "M" (global 4))
  (elem (;0;) (table 0) (i32.const 2) nullfuncref)
  (func (;0;) (type 14) (param i64)
    br 0
    loop (type 1) ;; label = @1
      f32.const -0x1p+65 (;=-36893490000000000000;)
      block (type 1) ;; label = @2
        throw 2
        global.get 0
        memory.grow
        f64.reinterpret_i64
        f32.demote_f64
        f32.floor
        struct.new_default 10
        f64.const 0x1.f3093ca492b14p+127 (;=331666365275896900000000000000000000000;)
        i32.const 268435455
        struct.new_default 8
        memory.size
        global.get 0
        i64.load8_s offset=51166
        throw 0
        i64.rem_u
        i64.load offset=58480
        try_table (type 1) (catch_all 1 (;@1;)) (catch 1 2) (catch 0 1 (;@1;)) (catch 0 2) (catch 0 1 (;@1;)) (catch 1 0 (;@2;)) (catch_all 2) (catch_all 1 (;@1;)) (catch_all 2) ;; label = @3
          br 1 (;@2;)
          loop ;; label = @4
            struct.new_default 15
            f32.const 0x1.fffffep-64 (;=0.00000000000000000010842021;)
            local.get 0
            global.get 0
            f64.load offset=35002 align=1
            i64.const -2251799813685248
            i32.load8_u offset=18180
            br_if 0 (;@4;)
            i64.trunc_sat_f64_u
            i64.ne
            if (result f32) ;; label = @5
              i64.const 4286578688
              i32.wrap_i64
              i32.eqz
              i32.popcnt
              if (type 1) ;; label = @6
                memory.size
                i32.load16_u offset=11749 align=1
                i64.extend_i32_u
                f64.reinterpret_i64
                block (type 7) ;; label = @7
                  br 5 (;@2;)
                end
                local.get 0
                memory.grow
                i64.popcnt
                f64.load offset=40885 align=4
                f64.neg
                local.get 0
                br 6
                f32.load offset=48993 align=2
                f32.nearest
                try_table (catch 1 4 (;@2;)) (catch 2 6) (catch 2 3 (;@3;)) (catch 1 4 (;@2;)) (catch 1 5 (;@1;)) ;; label = @7
                  elem.drop 0
                  i64.const -2147483648
                  struct.new_default 13
                  ref.cast (ref none)
                  array.new_fixed 6 0
                  table.size 0
                  br_table 0 (;@7;) 1 (;@6;) 3 (;@4;) 4 (;@3;) 5 (;@2;) 6 (;@1;) 7 1 (;@6;)
                  block (type 7) ;; label = @8
                    f32.const -nan:0x6fffff (;=NaN;)
                    i64.trunc_sat_f32_u
                    global.get 0
                    f32.convert_i64_u
                    f32.floor
                    i64.trunc_f32_s
                    i32.load16_u offset=28082
                    i32.clz
                    i32.extend16_s
                    i32.popcnt
                    global.get 0
                    i32.load16_u offset=16577
                    block ;; label = @9
                      i64.const 8276342831744256439
                      i64.const -8416275022427385203
                      local.get 0
                      i64.const 6226597578405386147
                      f32.convert_i64_s
                      try_table ;; label = @10
                        try_table (result f32) (catch_all 9 (;@1;)) ;; label = @11
                          table.size 0
                          block (type 7) ;; label = @12
                            ref.null i31
                            ref.cast (ref i31)
                            ref.null any
                            ref.cast nullref
                            ref.eq
                            block (type 7) ;; label = @13
                            end
                            global.get 1
                            i32.xor
                            global.set 1
                          end
                          global.get 1
                          i32.xor
                          global.set 1
                          f32.const -nan:0x7ffeff (;=NaN;)
                        end
                        i32.reinterpret_f32
                        global.get 2
                        i32.xor
                        global.set 2
                      end
                      i32.reinterpret_f32
                      global.get 2
                      i32.xor
                      global.set 2
                      global.get 3
                      i64.xor
                      global.set 3
                      global.get 3
                      i64.xor
                      global.set 3
                      global.get 3
                      i64.xor
                      global.set 3
                    end
                    global.get 1
                    i32.xor
                    global.set 1
                    global.get 1
                    i32.xor
                    global.set 1
                    global.get 3
                    i64.xor
                    global.set 3
                  end
                  drop
                  drop
                  global.get 3
                  i64.xor
                  global.set 3
                end
                i32.reinterpret_f32
                global.get 2
                i32.xor
                global.set 2
                i64.reinterpret_f64
                global.get 4
                i64.xor
                global.set 4
                i64.reinterpret_f64
                global.get 4
                i64.xor
                global.set 4
              end
              f32.const -0x1.66f7bap-22 (;=-0.0000003343147;)
            else
              f32.const -0x1.5df40ap-95 (;=-0.000000000000000000000000000034508057;)
            end
            i32.reinterpret_f32
            global.get 2
            i32.xor
            global.set 2
            i32.reinterpret_f32
            global.get 2
            i32.xor
            global.set 2
            drop
          end
        end
        global.get 3
        i64.xor
        global.set 3
        drop
        global.get 1
        i32.xor
        global.set 1
        i64.reinterpret_f64
        global.get 4
        i64.xor
        global.set 4
        drop
        i32.reinterpret_f32
        global.get 2
        i32.xor
        global.set 2
      end
      i32.reinterpret_f32
      global.get 2
      i32.xor
      global.set 2
    end
  )
)
