(module
  (table (;0;) i64 4 367938 funcref)
  (memory (;0;) 15302 52472 shared)
  (global (;0;) i64 i64.const -120668394206712811)
  (global (;1;) eqref ref.null eq)
  (global (;2;) f64 f64.const 0x1.84b1e72d4dd6fp+380 (;=3739101608242303500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;))
  (global (;3;) anyref global.get 1)
  (global (;4;) (mut i32) i32.const -1594243679 i32.const -1468072623 i32.const -848467691 i32.const -866673947 i32.const 1819256930 i32.const -2007800157 i32.const -483842361 i32.const -747395613 i32.const 538541035 i32.const -1251262758 i32.mul i32.mul i32.sub i32.add i32.sub i32.sub i32.const -769201025 i32.add i32.sub i32.sub i32.sub)
  (export "" (memory 0))
  (export "1" (table 0))
  (data (;0;) "\f8")
)
