(module
  (rec
    (type (;0;) (sub (func)))
    (type (;1;) (sub (func (result f32 i32))))
    (type (;2;) (sub (array i8)))
    (type (;3;) (sub (func (param f64) (result i32))))
    (type (;4;) (array f32))
    (type (;5;) (sub 3 (func (param f64) (result i32))))
    (type (;6;) (sub (array (mut i16))))
    (type (;7;) (sub (func (result nullfuncref i32))))
    (type (;8;) (array (mut f64)))
    (type (;9;) (array (mut f32)))
    (type (;10;) (sub (array (mut i16))))
    (type (;11;) (struct (field (mut f64)) (field i16) (field i8) (field i64) (field (mut i32)) (field (mut i8)) (field i16) (field (mut i16)) (field i8)))
    (type (;12;) (sub (struct (field (mut i8)) (field f32) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i32)) (field i8) (field i8) (field (mut i8)) (field (mut i8)) (field (ref null 2)) (field i16) (field nullexternref) (field i64) (field (mut i8)))))
    (type (;13;) (sub final 10 (array (mut i16))))
    (type (;14;) (sub (array i16)))
    (type (;15;) (sub (struct (field (mut i16)) (field (mut i16)) (field (mut i64)) (field (ref null 7)) (field i16) (field (mut i16)) (field i16) (field (mut f64)) (field (mut i8)) (field i8) (field (mut i64)) (field (mut i16)) (field (mut i8)) (field (mut i32)) (field i16) (field (mut i16)) (field i64))))
    (type (;16;) (sub (array (mut i16))))
    (type (;17;) (func))
    (type (;18;) (sub (array (mut i16))))
    (type (;19;) (sub (array i16)))
    (type (;20;) (array f64))
    (type (;21;) (array f64))
    (type (;22;) (struct (field (mut i16)) (field (mut f64)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut f32)) (field (mut i8)) (field (mut f32)) (field i16) (field i16) (field i16) (field i16) (field (mut f32)) (field i16) (field i16)))
    (type (;23;) (sub (func (result eqref))))
    (type (;24;) (sub (struct (field f32) (field nullexternref) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field f32) (field (mut f32)) (field i16) (field i16) (field i8) (field i8) (field (mut i16)) (field (mut f32)) (field (mut i8)) (field i32) (field i8) (field (mut i64)))))
    (type (;25;) (sub (struct (field i8) (field (mut f32)) (field (mut f64)) (field i16) (field i32) (field i16) (field (mut i8)) (field i16))))
    (type (;26;) (sub (func (param (ref null 8) i64 f32 f64 (ref null 10)) (result i32))))
    (type (;27;) (sub (struct (field (mut f32)) (field (mut i32)) (field i16) (field (mut i8)) (field i8) (field i64) (field i8) (field (ref null 15)) (field i64) (field (mut (ref null 5))) (field i16) (field i8))))
    (type (;28;) (array f64))
    (type (;29;) (sub (struct (field (mut f32)))))
    (type (;30;) (array i8))
    (type (;31;) (sub (struct (field i16) (field (mut (ref null 25))) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field f32) (field i16) (field i64) (field i8) (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i8)) (field i8) (field i8) (field f64) (field i16) (field i16))))
    (type (;32;) (array (mut i8)))
  )
  (rec
    (type (;33;) (sub 6 (array (mut i16))))
    (type (;34;) (array i64))
    (type (;35;) (sub (struct (field i16) (field (mut i16)) (field (mut i32)) (field (mut i32)) (field i16) (field i8))))
    (type (;36;) (array (mut i8)))
    (type (;37;) (array i8))
    (type (;38;) (array (mut i32)))
    (type (;39;) (func))
    (type (;40;) (struct (field (mut i16)) (field (mut f32)) (field i8) (field i8) (field (mut f64)) (field (mut f64))))
    (type (;41;) (func (result f32)))
    (type (;42;) (sub (struct (field (mut f32)) (field i16) (field (mut i8)) (field (mut f32)) (field f64) (field (mut f64)) (field i16) (field i32) (field i16) (field (mut i16)) (field i16) (field i8) (field (mut i8)) (field (mut i64)))))
    (type (;43;) (sub (func (param funcref) (result structref f64 f32 f32))))
    (type (;44;) (func (param i32) (result i64 f64 f64 f32)))
    (type (;45;) (func))
    (type (;46;) (func (result f32)))
    (type (;47;) (func (result f64 f64 f64 f32 f64 i64)))
    (type (;48;) (sub (func)))
    (type (;49;) (sub (func (param f32 i64) (result f64))))
    (type (;50;) (array i16))
    (type (;51;) (sub (struct)))
    (type (;52;) (array i16))
    (type (;53;) (array (mut i64)))
    (type (;54;) (struct (field i16) (field i8) (field i16) (field i16) (field (mut f32)) (field (mut i8)) (field (mut i16)) (field (mut (ref null 25))) (field i16) (field i16) (field (mut i16)) (field i16) (field (mut i32)) (field (mut i8)) (field (mut i8)) (field f32) (field (mut f32)) (field (mut i16)) (field i16)))
    (type (;55;) (array (mut i8)))
    (type (;56;) (array (mut i16)))
    (type (;57;) (sub (array (mut f32))))
    (type (;58;) (sub (struct (field (mut i8)) (field (mut i8)) (field i8) (field nullfuncref) (field i32) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i16)) (field f64) (field i16) (field i16))))
    (type (;59;) (sub (func (result f64))))
    (type (;60;) (sub (func (result nullref))))
    (type (;61;) (func))
    (type (;62;) (array i16))
    (type (;63;) (func))
    (type (;64;) (sub (func (result i32 f64 structref))))
    (type (;65;) (sub (array i8)))
    (type (;66;) (sub (array (mut i16))))
    (type (;67;) (func (result f32)))
    (type (;68;) (func (param i32 f32 i32 (ref null 10) i32)))
    (type (;69;) (sub (struct (field (mut i8)) (field i16) (field nullref) (field (mut i16)) (field i16) (field f32) (field i8) (field i8) (field (mut i16)) (field i16) (field (mut funcref)) (field i8) (field f64))))
    (type (;70;) (sub final 16 (array (mut i16))))
    (type (;71;) (sub (array nullfuncref)))
    (type (;72;) (sub (func)))
    (type (;73;) (sub (func (param f64 i32 f32) (result i32))))
    (type (;74;) (array i64))
    (type (;75;) (struct (field (mut i8)) (field (mut i16)) (field i8) (field i8) (field (mut i16)) (field (mut (ref null 51))) (field (ref null 69)) (field i8) (field (mut i16)) (field i16) (field i16) (field (mut i16)) (field (mut i32)) (field (mut i16)) (field i8) (field (mut i32)) (field (mut i32)) (field (ref null 57))))
    (type (;76;) (func))
    (type (;77;) (sub (array (mut i64))))
    (type (;78;) (sub (func (param f64 funcref))))
    (type (;79;) (sub 0 (func)))
    (type (;80;) (sub 0 (func)))
    (type (;81;) (sub 0 (func)))
    (type (;82;) (sub 0 (func)))
    (type (;83;) (sub 0 (func)))
    (type (;84;) (sub 0 (func)))
    (type (;85;) (sub 0 (func)))
    (type (;86;) (sub 0 (func)))
    (type (;87;) (sub 0 (func)))
    (type (;88;) (sub 0 (func)))
  )
  (func (;0;) (type 0))
)
