(module
  (table (;0;) 424 nullfuncref ref.null nofunc)
  (memory (;0;) 297 26507)
  (global (;0;) arrayref ref.null array)
  (global (;1;) (mut i64) i64.const 358253713352525273)
  (global (;2;) i32 i32.const -935702041 i32.const 1905642912 i32.const 15733234 i32.const 775957125 i32.const -128452313 i32.const 611975995 i32.const -853846973 i32.const 1195086570 i32.const -223640264 i32.const 1162032493 i32.mul i32.mul i32.mul i32.mul i32.add i32.add i32.const -1094716392 i32.mul i32.sub i32.mul i32.sub)
  (global (;3;) i32 global.get 2)
  (global (;4;) (mut f32) f32.const 0x1.7318aap-74 (;=0.000000000000000000000076740925;))
  (export "M" (table 0))
  (export "\u{10}\u{b}\u{10}" (table 0))
  (elem (;0;) (table 0) (i32.const 9) nullfuncref)
  (elem (;1;) (table 0) (i32.const 2) nullfuncref)
  (data (;0;) (i32.const 3069174) "")
)
