(module
  (rec
    (type (;0;) (sub (func (param f32 i64))))
    (type (;1;) (sub (array i16)))
    (type (;2;) (sub (struct (field i32) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i8))))
    (type (;3;) (func (param i64) (result f64)))
    (type (;4;) (sub (struct (field i8) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut f64)))))
    (type (;5;) (func (param f32 f32)))
    (type (;6;) (sub (func (param f32) (result i31ref))))
    (type (;7;) (array (mut i16)))
    (type (;8;) (func (result i64)))
    (type (;9;) (sub (array i16)))
    (type (;10;) (sub (func)))
    (type (;11;) (struct (field i16) (field (mut i64)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i8))))
    (type (;12;) (sub (struct (field i32) (field (mut i8)) (field i16) (field (mut f32)) (field i16) (field (mut i8)) (field i16) (field (mut f64)) (field (mut i64)) (field (mut i16)) (field (mut i16)) (field (mut anyref)) (field i8) (field (mut i8)) (field (mut i32)) (field i32) (field (mut i32)))))
    (type (;13;) (struct (field (mut i16)) (field (mut i16))))
    (type (;14;) (sub (array i8)))
    (type (;15;) (sub (array (mut i16))))
    (type (;16;) (array f32))
    (type (;17;) (struct (field (mut i8)) (field i16) (field f64) (field i16) (field (mut i16)) (field i16) (field (mut i8)) (field (mut f64)) (field i64) (field eqref) (field (mut f32))))
    (type (;18;) (sub (array (mut i8))))
    (type (;19;) (sub (func (param structref) (result i32 eqref))))
    (type (;20;) (sub (struct (field (mut i16)) (field (mut i8)) (field (mut f32)) (field (ref null 7)) (field (mut i64)) (field (mut i16)))))
    (type (;21;) (sub (struct (field i16) (field (mut i8)) (field i32) (field anyref) (field (mut i64)) (field (mut i16)) (field i8))))
    (type (;22;) (struct (field i8) (field (mut i16)) (field i16) (field f32) (field (ref null 0)) (field (mut i32)) (field i16) (field (mut i8)) (field nullfuncref) (field externref) (field i16) (field (mut i32))))
    (type (;23;) (func))
    (type (;24;) (sub (struct (field (mut i32)) (field i31ref) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i16) (field i16) (field i8) (field (mut i16)) (field (mut i16)))))
    (type (;25;) (sub (array i16)))
    (type (;26;) (sub 18 (array (mut i8))))
    (type (;27;) (func (result f32 f32)))
    (type (;28;) (sub (func (param nullfuncref) (result i64))))
    (type (;29;) (func (param f64)))
    (type (;30;) (func (result f64)))
    (type (;31;) (sub (array (mut i16))))
    (type (;32;) (struct (field i64) (field (mut i16)) (field i8) (field i16) (field f64) (field f32) (field i8) (field (mut f32)) (field i32) (field i32) (field i64) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i16)) (field i16)))
    (type (;33;) (array i8))
    (type (;34;) (func (param i32) (result funcref)))
    (type (;35;) (sub (array (mut i16))))
    (type (;36;) (sub (array (mut f32))))
    (type (;37;) (sub final 4 (struct (field i8) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut f64)) (field i8) (field i64))))
    (type (;38;) (sub (func (result f32))))
    (type (;39;) (struct (field (mut f32)) (field (mut i8)) (field (mut i32)) (field i16) (field (mut i8)) (field (mut (ref null 14)))))
    (type (;40;) (func (param i32)))
    (type (;41;) (func (param eqref)))
    (type (;42;) (array i64))
    (type (;43;) (sub (array i8)))
    (type (;44;) (sub (func)))
    (type (;45;) (struct (field (mut (ref null 38))) (field i32)))
    (type (;46;) (sub (array i16)))
    (type (;47;) (sub (struct (field (mut exnref)) (field (mut i16)) (field (mut i8)) (field (mut (ref null 6))) (field i16) (field i8) (field (mut i16)) (field i16) (field i8) (field (ref null 28)) (field (mut f32)) (field (mut i16)) (field i8))))
    (type (;48;) (func (param i32 nullref)))
    (type (;49;) (func (param i32 f64 f32) (result i64 f64 f32)))
    (type (;50;) (func))
    (type (;51;) (sub (struct (field (mut f64)) (field (mut i8)) (field i16) (field i64) (field f64))))
    (type (;52;) (sub 12 (struct (field i32) (field (mut i8)) (field i16) (field (mut f32)) (field i16) (field (mut i8)) (field i16) (field (mut f64)) (field (mut i64)) (field (mut i16)) (field (mut i16)) (field (mut anyref)) (field i8) (field (mut i8)) (field (mut i32)) (field i32) (field (mut i32)) (field i64) (field i16) (field (mut i8)) (field i32) (field i8))))
    (type (;53;) (array (mut i8)))
    (type (;54;) (struct (field (mut i8)) (field i16) (field (mut i16)) (field (mut i64)) (field (mut f32)) (field f64) (field i8) (field (mut i8)) (field i8) (field i16) (field i16) (field i32) (field (mut i32)) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i8)) (field i16) (field f64)))
    (type (;55;) (array i8))
    (type (;56;) (sub (array (mut i8))))
    (type (;57;) (sub (struct (field (mut i8)) (field i32) (field (mut i16)) (field i8) (field (mut i8)) (field i8) (field i64) (field (mut i32)))))
    (type (;58;) (sub (struct (field (mut i16)) (field (mut i16)) (field i8) (field i32))))
    (type (;59;) (sub (func (param f64))))
    (type (;60;) (sub (array f32)))
    (type (;61;) (struct (field i16) (field i31ref) (field (mut i8)) (field (mut f32)) (field i16) (field (mut f64)) (field i8) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)) (field i32) (field i8) (field i32)))
    (type (;62;) (func (param f32 f64 i64) (result i64 f32 (ref null 60) i32 (ref null 0))))
    (type (;63;) (sub (func (result (ref null 26) f64))))
    (type (;64;) (struct (field (mut i8)) (field i16) (field f64) (field i32) (field (mut i16)) (field i8) (field (mut i16)) (field i16) (field i32) (field i8) (field i16) (field (mut f32)) (field i16) (field (mut i8)) (field f64) (field (mut externref)) (field i16)))
    (type (;65;) (sub (struct (field i16) (field i16) (field i16) (field i16) (field f32) (field (mut i8)))))
    (type (;66;) (func (param f64 f64 i64)))
    (type (;67;) (sub (func (param (ref null 54)))))
    (type (;68;) (sub (struct (field (mut i64)) (field (mut f32)) (field f64) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field f32) (field i8) (field (mut f32)) (field (mut i16)) (field i8) (field i8))))
    (type (;69;) (func))
    (type (;70;) (func (result f32 i64)))
    (type (;71;) (array i16))
    (type (;72;) (struct (field i32) (field (mut i16)) (field i64) (field i8) (field i8) (field (mut i16)) (field (ref null 53)) (field i8) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i8))))
    (type (;73;) (sub 0 (func (param f32 i64))))
    (type (;74;) (sub 0 (func (param f32 i64))))
    (type (;75;) (sub 0 (func (param f32 i64))))
    (type (;76;) (sub 0 (func (param f32 i64))))
    (type (;77;) (sub 0 (func (param f32 i64))))
    (type (;78;) (sub 0 (func (param f32 i64))))
    (type (;79;) (sub 0 (func (param f32 i64))))
    (type (;80;) (sub 0 (func (param f32 i64))))
    (type (;81;) (sub 0 (func (param f32 i64))))
  )
  (func (;0;) (type 0) (param f32 i64))
)
