(module
  (rec)
  (rec)
  (rec
    (type (;0;) (sub (struct (field i32) (field i16) (field (mut i16)) (field i8) (field structref) (field (mut f64)) (field i16) (field f64) (field (mut i8)) (field (mut i32)) (field i16) (field i16) (field i16) (field (mut i64)) (field (mut i8)))))
    (type (;1;) (sub (array nullref)))
    (type (;2;) (array (mut i16)))
    (type (;3;) (array (mut i16)))
    (type (;4;) (array f32))
    (type (;5;) (sub (array (mut f64))))
    (type (;6;) (sub (struct)))
    (type (;7;) (struct (field (mut i32)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i16)) (field (mut nullfuncref)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut (ref null 6))) (field (mut i16)) (field i64) (field i8)))
  )
  (import "" "" (table (;0;) 694 nullexternref))
  (import "\u{11}" "" (global (;0;) f32))
  (import "" "" (memory (;0;) 1313 4143 shared))
  (import "\u{1a}" "" (global (;1;) i64))
  (import "o" "" (global (;2;) f64))
  (import "2" "" (global (;3;) (mut f64)))
  (import "" "" (global (;4;) (mut f64)))
  (import "" "" (global (;5;) (mut f64)))
  (elem (;0;) declare (ref null 6) (ref.null 6) (ref.null 6) (ref.null 6) (ref.null 6))
  (elem (;1;) (table 0) (i32.const 0) nullexternref)
  (data (;0;) "")
)
