(module
  (rec
    (type (;0;) (sub (array eqref)))
    (type (;1;) (array i32))
    (type (;2;) (sub (struct (field (mut i16)) (field (mut i16)) (field i8) (field (mut i16)) (field f32) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i8)) (field i64) (field (mut i8)) (field i64) (field (mut eqref)) (field (mut exnref)) (field i8))))
    (type (;3;) (array i64))
    (type (;4;) (array (mut i16)))
    (type (;5;) (array i32))
    (type (;6;) (sub (func (param arrayref) (result i31ref structref))))
    (type (;7;) (sub (array i8)))
    (type (;8;) (func (param f32 f64)))
    (type (;9;) (array (mut i16)))
    (type (;10;) (sub (array (mut i16))))
    (type (;11;) (array (mut i16)))
    (type (;12;) (sub (struct (field (mut i8)) (field (mut i16)))))
    (type (;13;) (sub (func (result i64))))
    (type (;14;) (struct (field arrayref) (field (mut i8)) (field (mut i16)) (field (mut f32)) (field i16) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut f64)) (field (mut i16)) (field i8) (field i64)))
    (type (;15;) (sub (array i8)))
    (type (;16;) (sub (array (mut f32))))
    (type (;17;) (func (param nullexternref)))
    (type (;18;) (sub (array (mut i8))))
    (type (;19;) (array i8))
    (type (;20;) (sub (func (param f32 f32))))
    (type (;21;) (struct (field (mut i32)) (field (mut f64)) (field f64) (field i8) (field (mut i16)) (field (mut f64)) (field i8) (field (mut i8)) (field i8) (field f32) (field (mut i16)) (field (mut i8)) (field i32) (field (mut i16)) (field i64) (field (mut (ref null 15))) (field (mut i16)) (field (mut i32))))
    (type (;22;) (sub (func (param f64 f32 f32 i64))))
    (type (;23;) (func))
    (type (;24;) (sub final 20 (func (param f32 f32))))
    (type (;25;) (func))
    (type (;26;) (sub (struct (field (mut i64)) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i8)) (field eqref) (field i16))))
    (type (;27;) (array (mut i32)))
    (type (;28;) (struct (field i16) (field (mut i16)) (field i16) (field i64) (field (mut f32)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16) (field (mut f32)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i16))))
    (type (;29;) (sub (struct (field i8) (field (mut i16)) (field i16) (field i16) (field (mut i16)) (field (mut i8)))))
    (type (;30;) (sub (array i16)))
    (type (;31;) (sub (func (param f32))))
    (type (;32;) (sub (func (param i64 i32 i64))))
    (type (;33;) (func (param f32 arrayref i64)))
    (type (;34;) (sub (struct (field i16) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i16)) (field i8) (field i16) (field i32) (field i16) (field i8) (field i16) (field anyref) (field i8) (field (mut i8)) (field (mut i16)))))
    (type (;35;) (func (param f32) (result i64)))
    (type (;36;) (array nullexternref))
    (type (;37;) (sub (func (param nullexternref f64))))
    (type (;38;) (struct (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i32)) (field f32) (field (mut i16)) (field i8) (field i8) (field f64)))
    (type (;39;) (struct (field (mut f32)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field i16)))
    (type (;40;) (sub (struct (field (mut i16)) (field (mut i64)) (field f64) (field f64) (field i8) (field i64) (field (mut i16)) (field (mut i32)) (field i8) (field (mut f32)) (field f32) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i16)))))
    (type (;41;) (struct (field i8) (field (mut f64)) (field (mut i16)) (field (mut i64)) (field (mut i16)) (field (ref null 26)) (field i8) (field (mut i8)) (field i16) (field (mut i8)) (field i16) (field (mut i16)) (field i8)))
    (type (;42;) (struct (field f64) (field i8) (field i8)))
    (type (;43;) (sub (struct (field (mut i16)) (field i8) (field i8) (field i16) (field i32) (field (mut i8)) (field f64) (field f32) (field i16) (field f64) (field (mut i16)) (field (mut i16)) (field (mut f32)) (field (mut i32)) (field (mut f32)) (field (ref null 2)) (field (mut i16)) (field (mut i8)) (field (mut f64)) (field (mut i16)))))
    (type (;44;) (struct (field (mut f32))))
    (type (;45;) (sub (array i32)))
    (type (;46;) (sub (func (result f32))))
    (type (;47;) (struct))
    (type (;48;) (sub (func (result f32))))
    (type (;49;) (struct (field (mut i16)) (field i16) (field i32) (field f32) (field (mut i32)) (field f32) (field i16) (field i8) (field (mut i8)) (field (mut i8)) (field arrayref)))
    (type (;50;) (func (param i32) (result i32)))
    (type (;51;) (func (param f32) (result nullref)))
    (type (;52;) (func))
    (type (;53;) (func (param nullref i32 (ref null 46) f32) (result i32)))
    (type (;54;) (sub (array (mut i8))))
    (type (;55;) (struct (field (mut i16)) (field i8) (field (mut i32)) (field i8) (field (mut i16)) (field i8) (field (mut i16)) (field i64) (field (mut i8)) (field i8) (field i8)))
    (type (;56;) (struct (field (mut f32)) (field f32) (field (mut i64)) (field (mut i16)) (field (mut i16))))
    (type (;57;) (sub (array (mut i8))))
    (type (;58;) (sub 54 (array (mut i8))))
    (type (;59;) (struct (field i8) (field i32) (field (mut i8)) (field (mut i16)) (field i32) (field (mut i16)) (field (mut i64)) (field (mut i8)) (field i8) (field anyref) (field i16) (field f64) (field i8) (field (mut (ref null 21))) (field (mut i8)) (field (mut i16)) (field i16) (field i8)))
    (type (;60;) (array i16))
    (type (;61;) (struct (field i16) (field (mut nullref)) (field (mut i32)) (field i32) (field f32) (field i8) (field (mut i16)) (field (mut i8)) (field (ref null 43)) (field i16) (field (mut f32)) (field i16) (field i16) (field (mut exnref)) (field (mut i16)) (field (mut i16)) (field i64) (field i16) (field (mut i8)) (field i8)))
    (type (;62;) (sub final 45 (array i32)))
    (type (;63;) (func (param i32) (result f64)))
    (type (;64;) (sub (func (param f32) (result i32 f32))))
  )
  (import "" "" (table (;0;) 0 694167 structref))
  (import "4\u{12}\u{22}C" "" (memory (;0;) 0))
  (import "" "" (func (;0;) (type 48)))
  (func (;1;) (type 6) (param arrayref) (result i31ref structref)
    unreachable
  )
)
