(module
  (rec
    (type (;0;) (array i16))
    (type (;1;) (array i16))
    (type (;2;) (func))
    (type (;3;) (func (param i64 f32 f32)))
    (type (;4;) (sub (array i8)))
    (type (;5;) (sub (array (mut i16))))
    (type (;6;) (sub (array (mut i64))))
    (type (;7;) (struct (field (mut i64)) (field (mut i8)) (field i8) (field i16) (field (mut i16)) (field i16) (field (mut i8)) (field i16) (field (mut i8)) (field i8) (field i16) (field i16) (field i8) (field (mut anyref)) (field (mut i16)) (field i32) (field i16)))
    (type (;8;) (func (param i32 i32 anyref (ref null 6)) (result i64)))
    (type (;9;) (struct (field (mut i8)) (field i64) (field (mut i8)) (field (mut f32)) (field (mut i8)) (field (mut f32)) (field f32)))
    (type (;10;) (struct (field f32) (field i64) (field i8)))
    (type (;11;) (func (param arrayref)))
    (type (;12;) (struct (field (mut i16)) (field (mut i16)) (field i8) (field (mut i8)) (field (mut f64)) (field i32) (field i16) (field i64) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field (ref null 7))))
    (type (;13;) (sub (func (result i64))))
    (type (;14;) (sub (func (param i64) (result i32 f32 i32))))
    (type (;15;) (sub (array (mut i8))))
    (type (;16;) (sub (func (result f32 (ref null 15) (ref null 12) f32))))
    (type (;17;) (sub (struct (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i8) (field exnref) (field (mut i8)) (field i16) (field i16) (field i16))))
    (type (;18;) (sub (struct (field (mut i8)))))
  )
  (import "\u{139}" "" (func (;0;) (type 2)))
  (global (;0;) i64 i64.const -2501551151888868312)
  (global (;1;) (mut nullref) ref.null none)
  (global (;2;) (mut i32) i32.const 0)
  (global (;3;) (mut i32) i32.const 0)
  (global (;4;) (mut i64) i64.const 0)
  (global (;5;) (mut i64) i64.const 0)
  (export "cN" (global 2))
  (export "" (global 3))
  (export "\u{d9}\u{1b}G\u{9}" (global 4))
  (export "3" (global 5))
  (elem (;0;) declare nullfuncref (ref.null nofunc))
  (func (;1;) (type 14) (param i64) (result i32 f32 i32)
    ref.null 8
    ref.is_null
    call 0
    i32.extend16_s
    i32.eqz
    data.drop 0
    local.get 0
    f64.convert_i64_s
    i32.trunc_sat_f64_u
    f64.convert_i32_s
    f64.abs
    f32.const 0x1p-123 (;=0.00000000000000000000000000000000000009403955;)
    i64.trunc_sat_f32_u
    data.drop 1
    return_call 1
    f32.const -0x1.adc7e8p-108 (;=-0.0000000000000000000000000000000051732992;)
    f32.nearest
    try_table (type 2) ;; label = @1
      i64.const 256
      i64.extend32_s
      i64.eqz
      loop (type 16) (result f32 (ref null 15) (ref null 12) f32) ;; label = @2
        loop (type 16) (result f32 (ref null 15) (ref null 12) f32) ;; label = @3
          block (type 2) ;; label = @4
            data.drop 0
            data.drop 0
            local.get 0
            f64.convert_i64_s
            f64.trunc
            try_table (type 13) (result i64) (catch_all 3 (;@1;)) (catch_all 1 (;@3;)) (catch_all 3 (;@1;)) ;; label = @5
              struct.new_default 9
              extern.convert_any
              struct.new_default 9
              call 0
              br 2 (;@3;)
              struct.new_default 10
              f32.const -0x1.11e97ap+68 (;=-315799060000000000000;)
              f32.nearest
              i64.trunc_sat_f32_u
              local.tee 0
              return_call 1
              loop (result i32) ;; label = @6
                data.drop 1
                local.get 0
                f64.reinterpret_i64
                f32.const 0x1.fffffep-96 (;=0.000000000000000000000000000025243547;)
                f32.neg
                ref.null 4
                ref.as_non_null
                i32.const -1641799060
                f32.reinterpret_i32
                i32.trunc_sat_f32_s
                br 2 (;@4;)
                local.get 0
                f32.convert_i64_u
                i64.trunc_f32_s
                f32.convert_i64_u
                local.get 0
                f32.const 0x1.p-147 (;=0.000000000000000000000000000000000000000000006;)
                i64.trunc_f32_s
                i64.shr_u
                call 1
                br_table 0 (;@6;) 2 (;@4;) 3 (;@3;) 4 (;@2;) 5 (;@1;) 2 (;@4;)
                i32.trunc_f32_s
                i32.lt_u
                f32.reinterpret_i32
                elem.drop 0
                f32.ne
                i32.extend16_s
                i32.shr_u
                if (type 13) (result i64) ;; label = @7
                  call 0
                  loop (type 13) (result i64) ;; label = @8
                    block (type 16) (result f32 (ref null 15) (ref null 12) f32) ;; label = @9
                      local.get 0
                      call 1
                      i64.extend_i32_u
                      f32.convert_i64_u
                      struct.new_default 18
                      br 8 (;@1;)
                      ref.test (ref 18)
                      i32.popcnt
                      f64.convert_i32_u
                      i32.trunc_f64_u
                      f64.const -0x1.5198f7bfa1937p-281 (;=-0.00000000000000000000000000000000000000000000000000000000000000000000000000000000000033941459560601576;)
                      f32.demote_f64
                      i64.trunc_sat_f32_s
                      local.tee 0
                      i64.const -9136756929006032465
                      local.get 0
                      f64.convert_i64_u
                      i64.trunc_f64_s
                      i64.rotr
                      call 1
                      br 1 (;@8;)
                      array.new_fixed 4 0
                      i64.const 3591674321441796811
                      f64.reinterpret_i64
                      i64.trunc_f64_u
                      i32.wrap_i64
                      global.get 2
                      i32.xor
                      global.set 2
                      drop
                      global.get 2
                      i32.xor
                      global.set 2
                      i32.reinterpret_f32
                      global.get 3
                      i32.xor
                      global.set 3
                      global.get 2
                      i32.xor
                      global.set 2
                      global.get 4
                      i64.xor
                      global.set 4
                      global.get 2
                      i32.xor
                      global.set 2
                      i32.reinterpret_f32
                      global.get 3
                      i32.xor
                      global.set 3
                      i32.reinterpret_f32
                      global.get 3
                      i32.xor
                      global.set 3
                      global.get 2
                      i32.xor
                      global.set 2
                      f32.const 0x1.p-138 (;=0.00000000000000000000000000000000000000000287;)
                      ref.null 15
                      ref.null 12
                      f32.const 0x1.04c88p+93 (;=10088562000000000000000000000;)
                    end
                    i32.reinterpret_f32
                    global.get 3
                    i32.xor
                    global.set 3
                    drop
                    drop
                    i32.reinterpret_f32
                    global.get 3
                    i32.xor
                    global.set 3
                    i64.const 9007199254740992
                  end
                else
                  i64.const 2159336226133638287
                end
                global.get 4
                i64.xor
                global.set 4
                drop
                i32.reinterpret_f32
                global.get 3
                i32.xor
                global.set 3
                i64.reinterpret_f64
                global.get 5
                i64.xor
                global.set 5
                i32.const 267578492
              end
              global.get 2
              i32.xor
              global.set 2
              global.get 2
              i32.xor
              global.set 2
              i32.reinterpret_f32
              global.get 3
              i32.xor
              global.set 3
              global.get 2
              i32.xor
              global.set 2
              drop
              drop
              drop
              i64.const -5271842482972613192
            end
            global.get 4
            i64.xor
            global.set 4
            i64.reinterpret_f64
            global.get 5
            i64.xor
            global.set 5
          end
          f32.const -0x1.6487ecp+76 (;=-105229360000000000000000;)
          ref.null 15
          ref.null 12
          f32.const -nan:0x5fffff (;=NaN;)
        end
      end
      i32.reinterpret_f32
      global.get 3
      i32.xor
      global.set 3
      drop
      drop
      i32.reinterpret_f32
      global.get 3
      i32.xor
      global.set 3
      global.get 2
      i32.xor
      global.set 2
    end
    i32.reinterpret_f32
    global.get 3
    i32.xor
    global.set 3
    global.get 2
    i32.xor
    global.set 2
    i32.reinterpret_f32
    global.get 3
    i32.xor
    global.set 3
    global.get 2
    i32.xor
    global.set 2
    i64.reinterpret_f64
    global.get 5
    i64.xor
    global.set 5
    f32.const 0x0p+0 (;=0;)
    i32.const 503284676
  )
  (data (;0;) "")
  (data (;1;) "\80*")
)
