(module
  (rec
    (type (;0;) (sub (array i16)))
    (type (;1;) (sub (func (param f32 f64 i64) (result funcref i64 f32 f64 i64 f64 (ref null 0) i32 nullfuncref f64))))
  )
  (rec
    (type (;2;) (struct (field (mut i64)) (field (mut i8)) (field (mut i8)) (field i8) (field f32) (field (mut i16)) (field (mut f32)) (field i8) (field (mut i8)) (field i16) (field i8)))
    (type (;3;) (sub (func (param i64) (result f32 exnref))))
    (type (;4;) (func (result anyref)))
    (type (;5;) (sub (func)))
    (type (;6;) (sub (array (mut anyref))))
    (type (;7;) (sub (array (mut i8))))
    (type (;8;) (sub (array i16)))
    (type (;9;) (sub (array (mut i32))))
    (type (;10;) (func))
    (type (;11;) (sub (struct (field i16) (field i8) (field i16) (field i8))))
    (type (;12;) (sub (array (mut i8))))
    (type (;13;) (func (result f64)))
    (type (;14;) (sub (struct (field (mut i16)) (field i16) (field (mut funcref)) (field i8) (field (mut i8)) (field i16) (field (mut i16)) (field i32) (field i8) (field f32) (field (mut i32)))))
    (type (;15;) (func (param funcref)))
    (type (;16;) (sub (array (mut i16))))
    (type (;17;) (sub (array eqref)))
    (type (;18;) (sub (array (mut i16))))
    (type (;19;) (sub (array (mut i8))))
    (type (;20;) (sub (func (result exnref))))
    (type (;21;) (sub (func (param f32) (result eqref))))
    (type (;22;) (struct (field i8) (field (mut i64)) (field (mut i64)) (field i16) (field i64) (field i8) (field (mut i8)) (field (mut i8)) (field f32)))
    (type (;23;) (sub (array (mut i16))))
    (type (;24;) (sub (func (param f64 nullexternref f64 f32))))
    (type (;25;) (func (param (ref null 6) i32) (result i31ref f64)))
    (type (;26;) (sub (array (mut i64))))
    (type (;27;) (sub (array (mut i8))))
    (type (;28;) (sub (struct (field f64) (field i32) (field (mut i8)) (field i8) (field f64) (field (mut f32)) (field (mut f64)) (field i8) (field (mut i8)) (field (mut i32)) (field i16) (field (mut f64)) (field f32) (field i8))))
  )
  (import "U" "" (func (;0;) (type 15)))
  (memory (;0;) 65)
  (global (;0;) f64 f64.const 0x1.615787a97d499p-559 (;=0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007314550042469362;))
  (global (;1;) i64 i64.const 8598231809837810971)
  (global (;2;) (mut i32) i32.const 249596570)
  (global (;3;) (mut i64) i64.const 0)
  (global (;4;) (mut i64) i64.const 0)
  (global (;5;) (mut i32) i32.const 0)
  (export "" (global 3))
  (export "_\u{8}" (global 4))
  (export "CDH)" (global 5))
  (func (;1;) (type 5)
    i64.const -4348427715371488088
    f32.convert_i64_s
    return
    global.get 1
    block (type 13) (result f64) ;; label = @1
      f64.const -nan:0xfffffffffff80 (;=NaN;)
    end
    i64.reinterpret_f64
    global.get 3
    i64.xor
    global.set 3
    global.get 4
    i64.xor
    global.set 4
    i32.reinterpret_f32
    global.get 5
    i32.xor
    global.set 5
  )
  (data (;0;) (i32.const 1710807) "\fe\f2")
)
