(module
  (rec
    (type (;0;) (sub (func (result f32))))
    (type (;1;) (array i16))
    (type (;2;) (sub (func (param i32 f64 i64) (result nullexternref))))
    (type (;3;) (sub (struct (field i32) (field i8) (field f64) (field eqref) (field (mut i8)) (field i16) (field nullexternref) (field (mut f32)) (field i16) (field f32) (field (mut i64)) (field (mut i16)) (field i8) (field i16) (field i16) (field i8) (field nullref) (field f32) (field i16) (field i16))))
    (type (;4;) (array (mut i16)))
    (type (;5;) (func (param f32) (result f64 i64)))
    (type (;6;) (func (result f32)))
    (type (;7;) (sub (struct (field (mut i16)) (field i32) (field i8) (field (mut i8)) (field i16))))
    (type (;8;) (sub (array (mut i16))))
    (type (;9;) (sub (array (mut f64))))
    (type (;10;) (sub (struct (field (mut (ref null 6))) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i16)) (field i8) (field (mut i32)) (field (mut i8)) (field i8) (field (mut i8)) (field f32) (field i16) (field i16) (field i64) (field (mut i8)) (field (mut i8)))))
    (type (;11;) (array (mut i16)))
    (type (;12;) (array i16))
    (type (;13;) (sub (array i8)))
    (type (;14;) (sub (array f64)))
    (type (;15;) (sub final 10 (struct (field (mut (ref null 6))) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i16)) (field i8) (field (mut i32)) (field (mut i8)) (field i8) (field (mut i8)) (field f32) (field i16) (field i16) (field i64) (field (mut i8)) (field (mut i8)))))
    (type (;16;) (func))
    (type (;17;) (sub (func (param funcref))))
    (type (;18;) (sub (struct (field i64) (field i8) (field i16) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i32)) (field (mut i16)) (field (mut f32)) (field (mut f32)) (field i8) (field (mut i16)) (field (mut f64)) (field (mut i8)) (field i64) (field (mut f32)) (field (mut i8)) (field i16))))
    (type (;19;) (sub (struct (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut nullfuncref)) (field i8) (field i8) (field (mut i16)) (field i8) (field i8) (field i8) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i32))))
    (type (;20;) (array (mut i8)))
    (type (;21;) (sub (array (mut i8))))
    (type (;22;) (sub (array i8)))
    (type (;23;) (sub (array (mut i8))))
    (type (;24;) (sub (struct (field i8) (field i8) (field (mut i64)) (field (mut i32)) (field i8) (field (mut i32)) (field (mut i8)) (field i16) (field i16) (field (mut i8)) (field i16) (field (mut f64)) (field (mut i8)) (field (mut i64)))))
    (type (;25;) (sub (func (param f64))))
    (type (;26;) (sub (func)))
    (type (;27;) (sub (array i8)))
    (type (;28;) (sub final 14 (array f64)))
    (type (;29;) (sub (func (param f64) (result f64 f64))))
    (type (;30;) (sub (array i64)))
    (type (;31;) (sub final 19 (struct (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut nullfuncref)) (field i8) (field i8) (field (mut i16)) (field i8) (field i8) (field i8) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i32) (field (mut i16)))))
    (type (;32;) (func))
    (type (;33;) (func (param arrayref i32 i32)))
    (type (;34;) (sub (array (mut i16))))
    (type (;35;) (sub (array (mut i16))))
    (type (;36;) (array (mut i8)))
    (type (;37;) (array i64))
    (type (;38;) (sub (struct (field i16) (field (mut i64)) (field i8) (field i16) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i64) (field (mut (ref null 2))) (field i16) (field (mut i64)) (field (mut i16)) (field (mut i8)))))
    (type (;39;) (struct (field i16) (field (mut i32)) (field (mut f32)) (field i16) (field (mut i8)) (field i8) (field (mut i16)) (field i8) (field (mut i16)) (field i16) (field i16)))
    (type (;40;) (sub (array (mut i16))))
    (type (;41;) (array i8))
    (type (;42;) (sub (array i16)))
    (type (;43;) (func (param f32 arrayref i64)))
    (type (;44;) (array (mut i16)))
    (type (;45;) (struct (field i16) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i8)) (field i16) (field i16) (field (mut i8)) (field f32) (field (mut i16)) (field i16) (field (mut i32)) (field nullfuncref) (field i8) (field i8) (field i16) (field i8)))
    (type (;46;) (array i32))
    (type (;47;) (sub (func (param i32 i32))))
    (type (;48;) (array (mut i16)))
    (type (;49;) (struct (field f32) (field i16)))
    (type (;50;) (sub (func (param f64))))
    (type (;51;) (sub (struct (field i8) (field (mut i8)) (field i8) (field (mut i32)) (field i32) (field (mut i16)) (field f32) (field i16) (field (mut i16)) (field i8) (field i16) (field i8) (field i16) (field f64) (field arrayref) (field (mut f32)) (field (mut i16)))))
    (type (;52;) (struct (field (mut i64)) (field i16)))
    (type (;53;) (sub (array (mut f32))))
    (type (;54;) (sub (struct (field (mut (ref null 27))) (field i16) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i8)) (field (mut funcref)) (field (mut i16)) (field i32) (field i16) (field i16) (field (mut i8)) (field i16) (field i8))))
    (type (;55;) (struct (field i8) (field f32) (field i8) (field i64) (field (mut i16)) (field i8) (field i8) (field (mut f32)) (field f32) (field (mut i8)) (field i8) (field (mut i8)) (field i32)))
    (type (;56;) (sub (struct (field i16) (field f32) (field (mut i8)) (field (mut (ref null 52))) (field (mut i8)) (field i16) (field i16) (field (mut i16)) (field i8) (field (mut i8)) (field i64) (field i8) (field i16) (field f64) (field i8))))
    (type (;57;) (sub (struct (field (mut f64)) (field i32) (field externref) (field i16) (field (mut i64)) (field nullfuncref) (field (mut i31ref)) (field f64) (field (mut f32)) (field i8))))
    (type (;58;) (sub (func)))
    (type (;59;) (sub (func (result f32))))
    (type (;60;) (sub (func (result i64 nullref f32 externref))))
    (type (;61;) (sub (func (param (ref null 27) i64))))
    (type (;62;) (sub (func (param i32) (result f64 (ref null 21) f32 f64))))
  )
  (import "B" "" (memory (;0;) 677))
  (import "\u{13}" "" (func (;0;) (type 62)))
  (import "\u{16}_" "" (tag (;0;) (type 26)))
  (import "" "" (global (;0;) (mut i64)))
  (tag (;1;) (type 58))
  (tag (;2;) (type 16))
  (tag (;3;) (type 61) (param (ref null 27) i64))
  (tag (;4;) (type 33) (param arrayref i32 i32))
  (tag (;5;) (type 58))
  (global (;1;) (mut f32) f32.const 0x1.b77f2cp-96 (;=0.000000000000000000000000000021668863;))
  (export "c" (memory 0))
  (elem (;0;) declare eqref (ref.null 42) (ref.null 10))
  (elem (;1;) declare externref (ref.null extern))
  (func (;1;) (type 25) (param f64)
    (local f64 f64 f32)
    f32.const 0x1.f64b62p-14 (;=0.00011975633;)
    block (type 59) (result f32) ;; label = @1
      struct.new_default 56
      br_on_null 1
      i64.const 1005264127
      unreachable
    end
    unreachable
  )
)
