(module
  (rec
    (type (;0;) (struct (field (mut i8)) (field i16) (field (mut i16)) (field (mut f64)) (field (mut i8)) (field i16) (field i16) (field i8) (field i16) (field (mut i16))))
    (type (;1;) (sub (func (param f32) (result f32 i32 eqref))))
    (type (;2;) (sub (array i8)))
    (type (;3;) (array f64))
    (type (;4;) (sub final 1 (func (param f32) (result f32 i32 eqref))))
    (type (;5;) (sub (array (mut i8))))
    (type (;6;) (func))
    (type (;7;) (sub (struct (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i16) (field structref) (field i31ref) (field i16) (field (mut i16)))))
    (type (;8;) (sub (func (param i32) (result f32 f32 externref))))
    (type (;9;) (sub (array i8)))
    (type (;10;) (sub (func (param i64 f64 i64 f32 f32))))
    (type (;11;) (array (mut i16)))
    (type (;12;) (sub (func (param i32))))
  )
  (rec
    (type (;13;) (array (mut i32)))
    (type (;14;) (func (result i32 structref (ref null 5) f64 structref f64)))
    (type (;15;) (func))
    (type (;16;) (sub (func (param f32))))
    (type (;17;) (sub (array nullfuncref)))
    (type (;18;) (func (param arrayref)))
    (type (;19;) (sub (struct (field (mut i8)) (field i16) (field i16) (field i8) (field i8) (field funcref) (field (mut f64)) (field i16) (field i64) (field i8) (field (mut structref)) (field i8) (field f64) (field (mut i16)) (field (mut f64)) (field i16))))
    (type (;20;) (struct (field i16) (field (mut i16)) (field (mut i16)) (field i8) (field i16) (field i8) (field i8) (field i64) (field i16) (field (mut i8)) (field i8)))
    (type (;21;) (func (result f32)))
    (type (;22;) (struct (field (mut i8)) (field f32) (field i8) (field i8) (field i16) (field (mut i32)) (field (mut i16)) (field (mut i8))))
    (type (;23;) (sub (func (param i31ref) (result f64 f64))))
    (type (;24;) (struct (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i8) (field f32) (field (mut i8)) (field i8) (field (mut f32)) (field i8)))
    (type (;25;) (struct (field i8) (field i16) (field (mut i16)) (field i16) (field (mut i8)) (field i16) (field f32) (field (mut f64)) (field i8) (field structref) (field i8) (field i8) (field i16)))
    (type (;26;) (sub (array (mut i32))))
    (type (;27;) (sub (array (mut i8))))
    (type (;28;) (sub (func)))
    (type (;29;) (sub (func (result f32 f32))))
    (type (;30;) (sub (array (mut i16))))
    (type (;31;) (func (param structref) (result i32 f32)))
    (type (;32;) (array i16))
    (type (;33;) (sub (func)))
    (type (;34;) (func (result externref nullref)))
    (type (;35;) (func))
    (type (;36;) (sub (func (param structref))))
    (type (;37;) (sub (array i32)))
    (type (;38;) (sub (struct (field (mut i8)) (field (mut i8)) (field i32) (field (mut i8)) (field i16) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut f64)) (field (mut i16)) (field f32))))
    (type (;39;) (sub (array f64)))
    (type (;40;) (sub (func (param f32) (result f64))))
    (type (;41;) (sub (array (mut i8))))
    (type (;42;) (sub (struct (field (mut i8)) (field (mut i16)) (field f64) (field (mut (ref null 41))) (field (mut i8)) (field i8) (field i16) (field (mut structref)) (field i16) (field i16) (field i8) (field (mut i16)) (field (mut funcref)) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field (ref null 2)) (field (mut i8)))))
    (type (;43;) (array (mut i16)))
    (type (;44;) (sub (func (result i64 i64 f32 structref f64))))
    (type (;45;) (func))
    (type (;46;) (struct (field (mut i16)) (field (mut i8)) (field nullexternref) (field i16) (field i16) (field f64) (field (mut i64)) (field (mut i8)) (field i8) (field i8) (field nullref) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i16))))
    (type (;47;) (sub (struct (field i16) (field (mut f64)))))
    (type (;48;) (sub (struct (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut nullref)) (field (mut i16)) (field (mut i32)) (field i64) (field (mut i64)))))
    (type (;49;) (func))
    (type (;50;) (func (param externref i32 f32)))
    (type (;51;) (sub (struct (field (mut i16)) (field i8) (field exnref) (field i16) (field (mut i16)) (field i8) (field (mut structref)) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field i16))))
    (type (;52;) (func (param externref f32)))
    (type (;53;) (sub (struct (field i16) (field i16) (field (mut f64)) (field i16) (field i8) (field i16) (field (mut i8)) (field f32) (field f32) (field (mut f64)) (field i8) (field (mut i32)) (field (mut i8)) (field (mut i16)) (field i16) (field i16))))
    (type (;54;) (array i16))
    (type (;55;) (sub (array i32)))
    (type (;56;) (sub (array (mut i8))))
    (type (;57;) (func))
    (type (;58;) (sub (array i32)))
    (type (;59;) (sub (array i16)))
    (type (;60;) (sub (struct (field i16) (field (mut i16)) (field i8) (field i32) (field i64) (field i16) (field (mut i64)) (field i8) (field i64) (field i8) (field (mut i16)) (field (mut f64)) (field i16) (field i16))))
    (type (;61;) (sub (struct (field (mut f64)) (field (mut f32)) (field f32) (field (mut i16)) (field i64) (field i32) (field i16) (field (mut i16)))))
    (type (;62;) (sub (func)))
    (type (;63;) (func (param i32 f32 f64 i32 anyref i64)))
    (type (;64;) (struct (field i16) (field i16) (field (mut i8)) (field i64) (field (mut i8)) (field i16) (field (mut i8)) (field (mut f64)) (field i16) (field (mut i64)) (field (mut i16)) (field i8) (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field (mut i8))))
    (type (;65;) (struct (field i8) (field i8) (field i16) (field i16) (field f64) (field (mut i8)) (field i31ref) (field (mut i32)) (field funcref) (field i8) (field i8) (field (mut i64)) (field (mut i32))))
    (type (;66;) (sub (array (mut i32))))
    (type (;67;) (sub (func (result externref))))
    (type (;68;) (sub (func)))
    (type (;69;) (sub (func (result funcref f32 f64 f32))))
    (type (;70;) (func (param f64 i32)))
    (type (;71;) (sub 1 (func (param f32) (result f32 i32 eqref))))
    (type (;72;) (sub 1 (func (param f32) (result f32 i32 eqref))))
    (type (;73;) (sub 1 (func (param f32) (result f32 i32 eqref))))
    (type (;74;) (sub 1 (func (param f32) (result f32 i32 eqref))))
    (type (;75;) (sub 1 (func (param f32) (result f32 i32 eqref))))
    (type (;76;) (sub 1 (func (param f32) (result f32 i32 eqref))))
    (type (;77;) (sub 1 (func (param f32) (result f32 i32 eqref))))
  )
  (func (;0;) (type 1) (param f32) (result f32 i32 eqref)
    unreachable
  )
)
