(module
  (rec
    (type (;0;) (func))
    (type (;1;) (array (mut i16)))
    (type (;2;) (sub (array i8)))
    (type (;3;) (array i8))
    (type (;4;) (array i8))
    (type (;5;) (func (param f32 f64)))
    (type (;6;) (sub (array (mut i8))))
    (type (;7;) (func (result f64 i64)))
    (type (;8;) (sub (func (param f32 f32 f32 f64 i64) (result externref))))
    (type (;9;) (array i31ref))
    (type (;10;) (sub (struct (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i16) (field (mut f32)) (field i16) (field (mut i16)) (field f64) (field (mut i16)) (field (mut f64)) (field (mut i8)) (field i16) (field (mut f64)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i8)))))
    (type (;11;) (func (param i64 i64)))
    (type (;12;) (sub (struct (field (mut f32)))))
    (type (;13;) (sub (func (param nullexternref))))
    (type (;14;) (array (mut i16)))
    (type (;15;) (sub (struct (field i16) (field (mut f32)) (field (mut i32)) (field exnref) (field (mut i64)) (field i8) (field (mut eqref)) (field i16) (field i8) (field i8) (field (mut i8)) (field i8) (field f32) (field (mut f64)) (field (mut f64)) (field (mut i16)) (field (mut i8)) (field i16) (field f64))))
    (type (;16;) (sub (func)))
    (type (;17;) (sub (struct (field f32) (field (mut i64)) (field (mut i16)) (field (mut f32)) (field (mut i32)) (field i16) (field (mut i16)) (field (mut i8)) (field eqref) (field i8) (field i8) (field (mut i32)) (field (mut i16)) (field i8) (field (mut f64)))))
    (type (;18;) (sub (func (result f32 i32 arrayref))))
    (type (;19;) (func (param i64)))
    (type (;20;) (func (param f64) (result i64 i64)))
    (type (;21;) (array (mut i16)))
    (type (;22;) (sub (struct (field i8) (field i8) (field (mut i16)) (field f32) (field (mut i16)) (field i32) (field i8) (field f64) (field i16) (field (mut i8)) (field (mut i64)) (field (mut i16)) (field i8) (field (mut i16)) (field i64) (field i16) (field i8) (field (mut i64)) (field (mut i16)) (field (mut nullexternref)))))
    (type (;23;) (sub (array i16)))
    (type (;24;) (sub (array i16)))
    (type (;25;) (sub (func (param externref f32))))
    (type (;26;) (func (result i32 structref)))
    (type (;27;) (array (mut i16)))
    (type (;28;) (sub (struct (field (mut i16)) (field (mut i8)) (field i32) (field (mut i8)) (field i16) (field i8) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i32)) (field i8) (field i16) (field eqref) (field i8) (field i32))))
    (type (;29;) (sub final 8 (func (param f32 f32 f32 f64 i64) (result externref))))
    (type (;30;) (func (result f32)))
    (type (;31;) (sub (struct (field i8))))
    (type (;32;) (sub (func (param i32) (result f32))))
    (type (;33;) (sub (func (param f32 (ref null 16)))))
    (type (;34;) (sub (func (result (ref null 11) f32))))
    (type (;35;) (array i8))
    (type (;36;) (struct (field (mut i8)) (field i8) (field funcref)))
    (type (;37;) (sub (struct (field i8) (field (mut i8)) (field i8) (field (mut f64)) (field i8) (field i8) (field i8) (field (mut i8)) (field (mut i8)))))
    (type (;38;) (sub (func (param i64 i32) (result i64))))
    (type (;39;) (array i8))
    (type (;40;) (func (result i32 i32)))
    (type (;41;) (func (param i32 i64 f32)))
    (type (;42;) (func (param nullref) (result i64)))
    (type (;43;) (sub (struct (field i16) (field f64) (field i32) (field i16) (field (mut i16)) (field i8) (field (mut i32)) (field i16) (field f64) (field i8) (field i32) (field i16) (field (mut i16)) (field i8) (field (mut f64)) (field (mut i8)) (field (mut f64)))))
    (type (;44;) (sub (struct (field i16) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i64)) (field (mut (ref null 17))))))
    (type (;45;) (func (result f64 i64)))
    (type (;46;) (sub (array (mut i8))))
    (type (;47;) (sub (array (mut i64))))
    (type (;48;) (sub (struct (field i16) (field (mut i16)) (field (mut i8)) (field i64) (field i16) (field (mut i32)) (field i8))))
    (type (;49;) (array (mut i32)))
    (type (;50;) (struct (field funcref) (field (mut i8)) (field f64) (field (mut i8)) (field (mut f32)) (field (mut i32)) (field i32) (field (mut i32)) (field i16) (field (mut f32)) (field i8) (field (mut i8)) (field i8) (field i16) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i8)))
    (type (;51;) (sub (struct (field (mut i64)) (field i8))))
    (type (;52;) (sub (array i16)))
    (type (;53;) (sub (struct (field (mut i8)) (field (mut i8)))))
    (type (;54;) (func (param i32 structref)))
    (type (;55;) (struct (field (mut f64)) (field (mut i16)) (field i8) (field i16) (field i64) (field i16) (field (mut f32)) (field (mut i8)) (field (mut i16)) (field i8) (field i16) (field i8) (field f32) (field i8) (field (mut f64)) (field i8) (field i16) (field (mut i8)) (field (mut structref)) (field (mut i16))))
    (type (;56;) (sub (func (result i32))))
    (type (;57;) (sub (array i8)))
    (type (;58;) (sub (struct (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8) (field i16) (field (mut (ref null 44))) (field anyref) (field i16) (field i32) (field i8) (field (mut i8)))))
    (type (;59;) (sub (array i32)))
    (type (;60;) (sub (array i64)))
    (type (;61;) (sub (array (mut i8))))
    (type (;62;) (func))
    (type (;63;) (array i8))
    (type (;64;) (sub (struct (field f32) (field f64) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i16) (field i16) (field i16) (field (ref null 51)) (field i16) (field (mut i32)) (field i8) (field (mut f32)) (field (mut i16)) (field (mut f32)) (field (mut i32)) (field i16))))
    (type (;65;) (struct (field (ref null 2)) (field i16) (field (mut i8)) (field (mut i16)) (field i8) (field i8) (field (mut i16)) (field (mut i8))))
    (type (;66;) (sub (array i8)))
    (type (;67;) (array i8))
    (type (;68;) (array (mut i8)))
    (type (;69;) (struct (field i16) (field f32) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i16)) (field (mut f32)) (field (mut funcref)) (field i16) (field (mut i16)) (field f64)))
  )
  (rec
    (type (;70;) (array (mut i16)))
    (type (;71;) (func (param f64) (result i32)))
    (type (;72;) (sub 2 (array i8)))
    (type (;73;) (sub 2 (array i8)))
    (type (;74;) (sub 2 (array i8)))
    (type (;75;) (sub 2 (array i8)))
    (type (;76;) (sub 2 (array i8)))
    (type (;77;) (sub 2 (array i8)))
    (type (;78;) (sub 2 (array i8)))
    (type (;79;) (sub 2 (array i8)))
    (type (;80;) (sub 2 (array i8)))
    (type (;81;) (sub 2 (array i8)))
    (type (;82;) (sub 2 (array i8)))
    (type (;83;) (sub 2 (array i8)))
    (type (;84;) (sub 2 (array i8)))
    (type (;85;) (sub 2 (array i8)))
    (type (;86;) (sub 2 (array i8)))
  )
  (func (;0;) (type 0))
)
