(module
  (rec
    (type (;0;) (func (result i32 i32 f64 f64)))
    (type (;1;) (func))
    (type (;2;) (sub (struct (field i32) (field (mut i8)) (field (mut i8)) (field (mut i8)))))
    (type (;3;) (sub (array (mut i8))))
    (type (;4;) (array (mut i32)))
    (type (;5;) (sub (struct (field i16) (field (mut i8)) (field (mut i64)) (field i16) (field i16) (field (mut i32)) (field (mut externref)) (field (mut i16)) (field (mut i8)))))
    (type (;6;) (func (param structref f64 i31ref i64 f64 i32 i64 f64)))
    (type (;7;) (struct))
    (type (;8;) (sub 2 (struct (field i32) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i32)) (field f64))))
    (type (;9;) (struct (field i8) (field i16) (field (mut (ref null 1))) (field (mut i32)) (field (mut funcref)) (field i8) (field (mut i8)) (field f32) (field f32) (field (mut i64)) (field (mut i32)) (field i16) (field (mut funcref)) (field nullfuncref) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8))))
    (type (;10;) (sub (array i16)))
    (type (;11;) (struct (field (mut eqref)) (field i16) (field (mut i64)) (field i31ref) (field i8) (field (mut i64)) (field i8) (field i16) (field i16) (field (mut i8)) (field i64) (field (mut i8)) (field (mut i16)) (field (mut i8))))
    (type (;12;) (sub (func)))
    (type (;13;) (array (mut f64)))
    (type (;14;) (struct))
    (type (;15;) (array f32))
    (type (;16;) (struct (field i8) (field i16) (field i8) (field (mut i16)) (field i16) (field (mut i16))))
    (type (;17;) (sub (array f64)))
    (type (;18;) (struct (field i16) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i64)) (field f64) (field i8) (field (mut f32))))
    (type (;19;) (func (param i64)))
    (type (;20;) (struct (field f32) (field (mut eqref)) (field (mut i32)) (field (mut i16)) (field i16) (field (mut i64)) (field (mut i16)) (field nullexternref) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut f64))))
    (type (;21;) (struct (field i8) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut anyref)) (field i8) (field (mut i16)) (field f32) (field i8) (field f64) (field (mut i8)) (field (mut i16)) (field f64) (field i8) (field (mut i16)) (field (mut i8)) (field i8) (field i8) (field (mut f32))))
    (type (;22;) (sub (func)))
    (type (;23;) (struct (field i16) (field (mut i16)) (field f64) (field (mut f32)) (field (mut i8)) (field i8) (field i16) (field i16) (field nullref) (field (mut i32)) (field (mut i16)) (field i16) (field (mut i64)) (field i16)))
    (type (;24;) (sub (array i16)))
    (type (;25;) (sub (array (mut i31ref))))
    (type (;26;) (array (mut i16)))
    (type (;27;) (array i64))
    (type (;28;) (array (mut f32)))
    (type (;29;) (sub (struct)))
    (type (;30;) (sub (struct (field (mut i16)) (field i16) (field (mut i64)) (field (mut i16)) (field (mut i16)) (field i8) (field i8) (field i16) (field (mut (ref null 28))) (field (mut i8)) (field i8) (field (mut i64)) (field (mut i8)) (field i8) (field (ref null 0)) (field (mut nullexternref)) (field (mut i32)) (field f64))))
    (type (;31;) (struct (field (mut i64)) (field i16)))
    (type (;32;) (func (result arrayref i32 (ref null 27))))
    (type (;33;) (sub (array i64)))
    (type (;34;) (struct (field (mut i8)) (field (mut i16)) (field i16) (field arrayref) (field i32) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field f64) (field (mut i8)) (field i64) (field (mut i32)) (field i8) (field i8)))
    (type (;35;) (sub (array i8)))
    (type (;36;) (sub (array (mut i8))))
    (type (;37;) (sub (func (param f64) (result f32 i64 f64))))
    (type (;38;) (sub (array i31ref)))
    (type (;39;) (struct))
    (type (;40;) (array i8))
    (type (;41;) (sub (struct (field i8) (field (mut f32)) (field i8) (field i16))))
    (type (;42;) (struct (field f64) (field (mut i16)) (field i16) (field (mut i64)) (field i8) (field f32) (field i8) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i32)) (field (mut f32)) (field (mut nullfuncref)) (field i8) (field i64) (field i8) (field (mut i16)) (field (mut f64)) (field i16)))
    (type (;43;) (sub (array i16)))
    (type (;44;) (func (param nullref) (result f32)))
    (type (;45;) (sub (func (param f32 arrayref f32 i32) (result nullexternref i32))))
    (type (;46;) (struct (field i8) (field (mut i16)) (field (mut i8)) (field i8) (field (mut (ref null 38))) (field (mut i8)) (field f32) (field i8) (field (mut i8)) (field i16) (field (mut i8)) (field (mut f64)) (field (mut i32)) (field (mut i8)) (field f64) (field (mut i16))))
    (type (;47;) (sub (func (param f32 nullfuncref i32))))
    (type (;48;) (sub (struct (field f32) (field i32) (field (mut i8)) (field (mut i64)) (field (mut i8)) (field i16) (field (mut i31ref)) (field (mut i16)) (field i8) (field (mut i16)) (field f64) (field i8) (field i16) (field i8) (field i16) (field (mut structref)) (field (mut i16)) (field (mut f64)) (field i16))))
    (type (;49;) (sub (func)))
    (type (;50;) (sub (struct (field (mut i16)) (field i8) (field i8) (field (mut f32)) (field i16) (field i16) (field i64) (field i16) (field (mut i8)) (field i8) (field i8) (field i8))))
    (type (;51;) (array i16))
    (type (;52;) (struct (field (mut i32)) (field f64) (field (mut f64)) (field (mut i16)) (field i16) (field i32) (field i8) (field externref) (field i16) (field i8) (field (mut i64))))
    (type (;53;) (array i8))
    (type (;54;) (sub (struct (field i16) (field f64) (field i8) (field (mut f32)))))
    (type (;55;) (array (mut i8)))
    (type (;56;) (func (result f32)))
    (type (;57;) (struct (field (mut f64)) (field (mut i16)) (field (mut i64)) (field i16)))
    (type (;58;) (sub (struct (field (mut i16)) (field i8) (field i16) (field (ref null 55)))))
    (type (;59;) (sub (array i16)))
    (type (;60;) (sub (array f32)))
    (type (;61;) (func))
    (type (;62;) (sub (func (param f32))))
    (type (;63;) (struct (field (mut i16)) (field (mut i16))))
    (type (;64;) (array i16))
    (type (;65;) (func (param i64) (result structref f32)))
    (type (;66;) (array (mut f64)))
  )
  (func (;0;) (type 0) (result i32 i32 f64 f64)
    unreachable
  )
)
