(module
  (table (;0;) 956 659434 nullfuncref)
  (memory (;0;) 5981 62379)
  (global (;0;) i32 i32.const -1138151753)
  (global (;1;) (mut i64) i64.const 2418243740781354885 i64.const -2454342080852916751 i64.const -4130977121956620777 i64.const 4106313743196363691 i64.const 4869509108806859851 i64.const -3773796811892827253 i64.const 2158120435655575725 i64.const 5488300330644035675 i64.const 435508074149966823 i64.add i64.sub i64.mul i64.add i64.mul i64.sub i64.mul i64.const -146682305457282175 i64.add i64.mul)
  (export "T" (table 0))
  (elem (;0;) (table 0) (global.get 0) nullfuncref)
  (elem (;1;) declare eqref)
  (elem (;2;) anyref)
  (elem (;3;) declare exnref (ref.null exn))
  (data (;0;) (i32.const 52) "\a2")
)
