(module
  (rec
    (type (;0;) (struct (field i8) (field i8) (field i16) (field i64) (field i32) (field i8) (field (mut i8)) (field f64) (field (mut nullref)) (field (mut i16)) (field i16) (field i32) (field i8) (field i8) (field (mut i16))))
    (type (;1;) (array (mut i8)))
    (type (;2;) (sub (array i16)))
    (type (;3;) (sub (array i8)))
    (type (;4;) (sub (func (param nullref))))
    (type (;5;) (func (result f64)))
    (type (;6;) (array f64))
    (type (;7;) (struct (field (mut i16)) (field (mut i64)) (field f32) (field f32) (field i8) (field i16) (field i32) (field i16) (field i8) (field i64) (field (mut i32)) (field i8) (field (mut i8)) (field (mut f64)) (field i8) (field (mut f64)) (field i16) (field i8) (field i16) (field i16)))
    (type (;8;) (sub (array i8)))
    (type (;9;) (struct (field (mut i16)) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field f32) (field i16) (field i8) (field f64) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i16))))
    (type (;10;) (sub (struct (field (mut i8)) (field i8) (field i8) (field (mut i8)) (field i16) (field i8) (field (mut i64)) (field (mut i64)) (field i8) (field i16) (field (mut f64)) (field i16) (field (mut i32)) (field (mut i16)) (field i8))))
    (type (;11;) (func))
    (type (;12;) (array i16))
    (type (;13;) (struct (field i8) (field (mut i16)) (field i8) (field (mut i8)) (field (mut externref)) (field (mut i8)) (field f32) (field funcref) (field (mut i8)) (field (mut f64))))
    (type (;14;) (array i32))
    (type (;15;) (sub (func (result eqref))))
    (type (;16;) (func (param i64 f64 f32 i32 i64) (result i32 (ref null 10))))
  )
  (import "p" "" (func (;0;) (type 11)))
  (global (;0;) (mut i64) i64.const 0)
  (global (;1;) (mut i32) i32.const 0)
  (global (;2;) (mut i64) i64.const 0)
  (global (;3;) (mut i32) i32.const 0)
  (elem (;0;) nullfuncref (ref.null nofunc))
  (func (;1;) (type 11)
    i32.const 32767
    i64.extend_i32_s
    f32.convert_i64_s
    call 1
    f32.nearest
    f32.ceil
    loop (type 5) (result f64) ;; label = @1
      ref.null any
      ref.as_non_null
      call 0
      extern.convert_any
      try_table (type 5) (result f64) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) (catch_all 1) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) (catch_all 1) (catch_all 0 (;@1;)) (catch_all 1) (catch_all 0 (;@1;)) ;; label = @2
        f64.const -0x1.024b9ccb43346p-286 (;=-0.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000811517484776153;)
        f32.const -nan:0x780000 (;=NaN;)
        f64.promote_f32
        i64.reinterpret_f64
        elem.drop 0
        f64.convert_i64_s
        block ;; label = @3
          i32.const 134217727
          f64.convert_i32_u
          loop (type 5) (result f64) ;; label = @4
            return_call 0
            return_call 1
            br 1 (;@3;)
            elem.drop 0
            i64.const 524287
            return_call 0
            f64.reinterpret_i64
            i64.const -2097153
            call 1
            data.drop 0
            i64.extend8_s
            call 1
            i64.extend16_s
            i32.const 1612241200
            i32.const -32
            i32.ctz
            br 4
            i32.sub
            i64.extend_i32_s
            i64.eqz
            i32.extend16_s
            i32.extend8_s
            elem.drop 0
            elem.drop 0
            call 0
            i32.eqz
            loop ;; label = @5
              call 1
              f32.const -0x1.fffffep+96 (;=-158456320000000000000000000000;)
              f32.neg
              br 4 (;@1;)
              ref.null 12
              i64.const -1475939980180569978
              i32.wrap_i64
              call 2
              data.drop 2
              i32.trunc_sat_f64_u
              nop
              f64.convert_i32_u
              f32.const 0x1.f90648p-114 (;=0.00000000000000000000000000000000009498456;)
              i64.trunc_sat_f32_u
              f32.const 0x1.fffep-134 (;=0.000000000000000000000000000000000000000091834;)
              data.drop 0
              loop (type 15) (result eqref) ;; label = @6
                loop ;; label = @7
                  call 1
                  i64.const 549755813888
                  f64.convert_i64_s
                  array.new_fixed 6 0
                  i64.const 4294967295
                  i64.extend8_s
                  try_table (catch_all 3 (;@4;)) (catch_all 4 (;@3;)) (catch_all 6 (;@1;)) (catch_all 2 (;@5;)) (catch_all 0 (;@7;)) (catch_all 7) (catch_all 3 (;@4;)) ;; label = @8
                    f64.const -0x1.a475ddd290ce4p+210 (;=-2702615354256923500000000000000000000000000000000000000000000000;)
                    br 0 (;@8;)
                    struct.new_default 0
                    try_table (catch_all 1 (;@7;)) (catch_all 7 (;@1;)) (catch_all 1 (;@7;)) (catch_all 1 (;@7;)) (catch_all 0 (;@8;)) (catch_all 0 (;@8;)) ;; label = @9
                      elem.drop 0
                      struct.new_default 10
                      br 3 (;@6;)
                      block (type 5) (result f64) ;; label = @10
                        return_call 0
                        block (type 5) (result f64) ;; label = @11
                          block (type 15) (result eqref) ;; label = @12
                            ref.null eq
                          end
                          ref.null 15
                          i32.const 131071
                          array.new_fixed 3 0
                          try_table (type 11) (catch_all 5 (;@6;)) (catch_all 3 (;@8;)) (catch_all 2 (;@9;)) (catch_all 7 (;@4;)) (catch_all 3 (;@8;)) ;; label = @12
                            block (type 5) (result f64) ;; label = @13
                              i32.const -760555015
                              br_table 1 (;@12;) 4 (;@9;) 5 (;@8;) 6 (;@7;) 7 (;@6;) 8 (;@5;) 9 (;@4;) 10 (;@3;) 12 (;@1;) 13 13
                              ref.null 11
                              i64.const -2049
                              i32.const 248639069
                              array.new_default 8
                              ref.test (ref none)
                              block (type 5) (result f64) ;; label = @14
                                f64.const -0x0p+0 (;=-0;)
                              end
                              i64.reinterpret_f64
                              global.get 0
                              i64.xor
                              global.set 0
                              global.get 1
                              i32.xor
                              global.set 1
                              global.get 2
                              i64.xor
                              global.set 2
                              drop
                              f64.const 0x1.1c0d041e1d9ccp-999 (;=0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002071049363946656;)
                            end
                            i64.reinterpret_f64
                            global.get 0
                            i64.xor
                            global.set 0
                          end
                          drop
                          global.get 1
                          i32.xor
                          global.set 1
                          drop
                          drop
                          f64.const -nan:0xfffff7fffffff (;=NaN;)
                        end
                      end
                      i64.reinterpret_f64
                      global.get 0
                      i64.xor
                      global.set 0
                      drop
                    end
                    drop
                    i64.reinterpret_f64
                    global.get 0
                    i64.xor
                    global.set 0
                  end
                  global.get 2
                  i64.xor
                  global.set 2
                  drop
                  i64.reinterpret_f64
                  global.get 0
                  i64.xor
                  global.set 0
                end
                ref.null eq
              end
              drop
              i32.reinterpret_f32
              global.get 3
              i32.xor
              global.set 3
              global.get 2
              i64.xor
              global.set 2
              i64.reinterpret_f64
              global.get 0
              i64.xor
              global.set 0
              global.get 1
              i32.xor
              global.set 1
              drop
              i32.reinterpret_f32
              global.get 3
              i32.xor
              global.set 3
            end
            global.get 1
            i32.xor
            global.set 1
            global.get 2
            i64.xor
            global.set 2
          end
          i64.reinterpret_f64
          global.get 0
          i64.xor
          global.set 0
          i64.reinterpret_f64
          global.get 0
          i64.xor
          global.set 0
        end
        i64.reinterpret_f64
        global.get 0
        i64.xor
        global.set 0
      end
      i64.reinterpret_f64
      global.get 0
      i64.xor
      global.set 0
      drop
      f64.const 0x1.p-1054 (;=0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005180654;)
    end
    i64.reinterpret_f64
    global.get 0
    i64.xor
    global.set 0
    i32.reinterpret_f32
    global.get 3
    i32.xor
    global.set 3
  )
  (func (;2;) (type 5) (result f64)
    (local f64 f64 i64 anyref)
    i64.const -18014398509481984
    ref.null extern
    loop ;; label = @1
      f32.const -0x0p+0 (;=-0;)
      return_call 2
      nop
      i64.const -6041683212369284216
      f32.const 0x1p-23 (;=0.00000011920929;)
      f32.ceil
      i64.trunc_sat_f32_u
      i64.shr_s
      return_call 2
      struct.new_default 0
      ref.cast (ref 0)
      extern.convert_any
      block ;; label = @2
        loop (type 15) (result eqref) ;; label = @3
          br 1 (;@2;)
          return_call 2
          i64.trunc_f64_u
          f64.reinterpret_i64
          f64.neg
          f32.const 0x1.p-137 (;=0.00000000000000000000000000000000000000000574;)
          f32.floor
          f64.const 0x1.p-1068 (;=0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000316;)
          i32.const 834233740
          f32.convert_i32_s
          ref.null none
          i32.const 16
          local.get 1
          i32.trunc_sat_f64_u
          i32.ctz
          f64.const 0x1.5fc3cc777d6ap-1027 (;=0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000955447689032917;)
          unreachable
        end
        unreachable
      end
      unreachable
    end
    unreachable
  )
  (func (;3;) (type 4) (param nullref))
  (data (;0;) "\04=\dfx")
  (data (;1;) "")
  (data (;2;) "")
  (data (;3;) "\1f6")
)
