(module
  (memory (;0;) 117 56933)
  (export "Y\u{11}\u{43a}" (memory 0))
  (export "W" (memory 0))
  (export "`\u{22}" (memory 0))
  (elem (;0;) arrayref (ref.null none) (ref.null array) (ref.null array) (ref.null array))
  (elem (;1;) arrayref (ref.null array) (ref.null array) (ref.null none) (ref.null array) (ref.null array) (ref.null array))
  (data (;0;) "")
  (data (;1;) "")
  (data (;2;) (i32.const 827) "\9b\17\1c\87")
  (data (;3;) (i32.const 220237) "")
  (data (;4;) (i32.const 58699) "")
  (data (;5;) "")
  (data (;6;) "\06")
)
