(module
  (rec
    (type (;0;) (array (mut i8)))
    (type (;1;) (sub (func (result (ref null 0)))))
    (type (;2;) (sub (func (result i32 f32))))
    (type (;3;) (array i8))
    (type (;4;) (sub (struct (field i8) (field i32) (field i8) (field (mut f32)) (field i16) (field (mut funcref)) (field i16) (field f32) (field (mut i64)) (field i16) (field (mut i32)) (field (mut i8)) (field i8) (field i16))))
    (type (;5;) (sub (struct (field i16) (field i64) (field i8))))
    (type (;6;) (sub (array (mut i8))))
    (type (;7;) (sub (func)))
    (type (;8;) (struct (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i8) (field i64) (field (mut i8)) (field funcref) (field (mut i64)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i16))))
    (type (;9;) (func))
    (type (;10;) (array i8))
    (type (;11;) (sub (func (param f64))))
    (type (;12;) (array (mut i8)))
    (type (;13;) (sub (func)))
    (type (;14;) (func (param i32) (result f64 f64)))
    (type (;15;) (sub (func (param f32 f32 i32 i64))))
    (type (;16;) (sub (struct (field i64) (field (ref null 9)) (field (mut i8)))))
    (type (;17;) (sub (array (mut i8))))
  )
  (rec
    (type (;18;) (array i16))
    (type (;19;) (sub (struct)))
    (type (;20;) (struct (field i8) (field (mut i16)) (field (mut f64)) (field (mut i8)) (field (mut i16)) (field i16) (field externref) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i16) (field i8) (field (mut f32)) (field (mut i8))))
    (type (;21;) (struct (field (mut f64))))
    (type (;22;) (struct (field f32) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field f64)))
    (type (;23;) (sub (struct (field (mut (ref null 9))) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i8) (field f32) (field i64) (field i64) (field i8) (field i32) (field i16) (field f32))))
    (type (;24;) (sub (struct (field (mut i8)) (field (mut i32)) (field (mut i16)) (field i64) (field (mut i8)) (field i8) (field i8) (field (mut i8)) (field (mut f32)) (field (mut i8)) (field (mut f64)) (field i64) (field (mut i16)) (field f64) (field f64) (field (mut i8)) (field i8) (field (mut i64)))))
    (type (;25;) (sub (array i16)))
    (type (;26;) (array f64))
    (type (;27;) (sub (func (param i32) (result i64 f32))))
    (type (;28;) (func (param eqref)))
  )
  (table (;0;) 76 948967 (ref null 16))
  (tag (;0;) (type 11) (param f64))
  (tag (;1;) (type 15) (param f32 f32 i32 i64))
  (tag (;2;) (type 7))
  (global (;0;) (mut (ref null 27)) ref.null nofunc)
  (global (;1;) (mut i64) i64.const 0)
  (global (;2;) (mut i32) i32.const 0)
  (global (;3;) (mut i32) i32.const 0)
  (global (;4;) (mut i64) i64.const 0)
  (start 1)
  (func (;0;) (type 1) (result (ref null 0))
    (local i64)
    i32.const -131072
    ref.null none
    br_on_non_null 0
    local.get 0
    i64.eqz
    i32.shr_s
    f64.convert_i32_s
    i32.trunc_sat_f64_u
    f32.convert_i32_s
    i64.trunc_sat_f32_s
    i32.const 16777215
    f64.convert_i32_s
    i64.reinterpret_f64
    f64.convert_i64_s
    i32.trunc_f64_s
    i32.ctz
    f64.convert_i32_s
    global.get 0
    struct.new 19
    return_call 0
    ref.as_non_null
    global.get 0
    local.get 0
    global.get 0
    ref.test (ref nofunc)
    f32.convert_i32_u
    i64.trunc_f32_s
    call 0
    br_on_cast_fail 0 (ref null 0) (ref null 0)
    unreachable
    br_on_cast 0 arrayref nullref
    table.size 0
    table.size 0
    try_table (type 1) (result (ref null 0)) ;; label = @1
      f32.const -nan:0x7ffbff (;=NaN;)
      f32.const nan (;=NaN;)
      f32.const -0x1p+127 (;=-170141180000000000000000000000000000000;)
      f32.div
      i32.trunc_sat_f32_u
      table.size 0
      f64.convert_i32_u
      table.size 0
      f64.convert_i32_s
      f64.ge
      i32.const 32767
      block (type 2) (result i32 f32) ;; label = @2
        local.get 0
        i32.const 1334191570
        i32.ctz
        i32.clz
        i32.eqz
        local.get 0
        f64.reinterpret_i64
        i64.reinterpret_f64
        call 0
        ref.cast nullref
        try_table ;; label = @3
          f32.const 0x1.90c9dcp+102 (;=7938434400000000000000000000000;)
          loop (type 2) (result i32 f32) ;; label = @4
            return_call 0
            ref.as_non_null
            return_call 0
            global.get 0
            call 1
            table.size 0
            i32.ctz
            loop (type 1) (result (ref null 0)) ;; label = @5
              br 0 (;@5;)
              local.get 0
              br 2 (;@3;)
              local.get 0
              ref.null noextern
              any.convert_extern
              block ;; label = @6
                try_table (type 2) (result i32 f32) (catch 2 2 (;@4;)) (catch 2 2 (;@4;)) (catch 2 3 (;@3;)) (catch_all 2 (;@4;)) (catch 2 1 (;@5;)) (catch_all 1 (;@5;)) (catch_all 1 (;@5;)) (catch 2 1 (;@5;)) (catch_all 0 (;@6;)) ;; label = @7
                  ref.null 26
                  return_call 0
                  local.get 0
                  call 0
                  i32.const 1427282716
                  i64.extend_i32_s
                  table.size 0
                  i64.const -6305409184673589946
                  loop (type 13) ;; label = @8
                  end
                  i64.popcnt
                  block (type 2) (result i32 f32) ;; label = @8
                    f32.const -0x1.fffffep+64 (;=-36893486000000000000;)
                    f32.trunc
                    loop ;; label = @9
                      global.get 0
                      i32.const -1431655766
                      i32.ctz
                      i32.clz
                      i32.popcnt
                      return_call 0
                      i64.const 5276651791943497213
                      i32.const -8388609
                      i64.const 9013987278987293104
                      local.tee 0
                      global.get 1
                      i64.xor
                      global.set 1
                      global.get 2
                      i32.xor
                      global.set 2
                      global.get 1
                      i64.xor
                      global.set 1
                      drop
                      global.get 2
                      i32.xor
                      global.set 2
                      drop
                    end
                    i32.reinterpret_f32
                    global.get 3
                    i32.xor
                    global.set 3
                    i32.const -354057513
                    f32.const -nan:0x7ffff8 (;=NaN;)
                  end
                  i32.reinterpret_f32
                  global.get 3
                  i32.xor
                  global.set 3
                  global.get 2
                  i32.xor
                  global.set 2
                  global.get 1
                  i64.xor
                  global.set 1
                  global.get 2
                  i32.xor
                  global.set 2
                  global.get 1
                  i64.xor
                  global.set 1
                  drop
                  global.get 1
                  i64.xor
                  global.set 1
                  drop
                  drop
                  i32.const 528478073
                  f32.const 0x1.020202p-125 (;=0.000000000000000000000000000000000000023694278;)
                end
                i32.reinterpret_f32
                global.get 3
                i32.xor
                global.set 3
                global.get 2
                i32.xor
                global.set 2
              end
              drop
              global.get 1
              i64.xor
              global.set 1
              global.get 1
              i64.xor
              global.set 1
              ref.null 0
            end
            drop
            global.get 2
            i32.xor
            global.set 2
            drop
            drop
            drop
            i32.const 1015438778
            f32.const -0x1p+125 (;=-42535296000000000000000000000000000000;)
          end
          i32.reinterpret_f32
          global.get 3
          i32.xor
          global.set 3
          global.get 2
          i32.xor
          global.set 2
          i32.reinterpret_f32
          global.get 3
          i32.xor
          global.set 3
        end
        drop
        global.get 1
        i64.xor
        global.set 1
        global.get 2
        i32.xor
        global.set 2
        global.get 1
        i64.xor
        global.set 1
        i32.const 8
        f32.const 0x1.p-145 (;=0.000000000000000000000000000000000000000000022;)
      end
      i32.reinterpret_f32
      global.get 3
      i32.xor
      global.set 3
      global.get 2
      i32.xor
      global.set 2
      global.get 2
      i32.xor
      global.set 2
      global.get 2
      i32.xor
      global.set 2
      global.get 2
      i32.xor
      global.set 2
      i32.reinterpret_f32
      global.get 3
      i32.xor
      global.set 3
      ref.null 0
    end
    drop
    global.get 2
    i32.xor
    global.set 2
    global.get 2
    i32.xor
    global.set 2
    drop
    global.get 1
    i64.xor
    global.set 1
    global.get 1
    i64.xor
    global.set 1
    drop
    drop
    drop
    drop
    i64.reinterpret_f64
    global.get 4
    i64.xor
    global.set 4
    global.get 1
    i64.xor
    global.set 1
    ref.null 0
  )
  (func (;1;) (type 9)
    (local i32 f32 f64 f32 i64 f32)
    struct.new 19
    i64.const -6577821278722075976
    loop (type 9) ;; label = @1
      local.get 5
      i64.trunc_f32_u
      f64.const -0x1.b4cdaf9223b32p+142 (;=-9512736981291235000000000000000000000000000;)
      br 0 (;@1;)
      f64.abs
      return_call 1
      local.get 1
      i64.trunc_f32_s
      call 1
      struct.new 19
      f32.const 0x1.p-139 (;=0.000000000000000000000000000000000000000001435;)
      f32.trunc
      return_call 1
      struct.new 19
      unreachable
      unreachable
    end
    unreachable
  )
  (func (;2;) (type 27) (param i32) (result i64 f32)
    unreachable
  )
)
