(module
  (rec
    (type (;0;) (sub (func)))
    (type (;1;) (sub (struct (field (mut i32)) (field (mut i8)))))
    (type (;2;) (sub (struct (field i8))))
    (type (;3;) (sub (func (result f64))))
    (type (;4;) (func (param f64) (result f64)))
    (type (;5;) (sub (array i32)))
    (type (;6;) (struct (field i8) (field i32) (field i16) (field (mut i8)) (field i8) (field (mut i8)) (field i8) (field i8) (field i16)))
    (type (;7;) (sub (func (param nullexternref f64 f64))))
    (type (;8;) (struct (field i16)))
    (type (;9;) (sub (func)))
    (type (;10;) (sub (array f64)))
    (type (;11;) (sub (func (param f32) (result nullref i64 i32))))
    (type (;12;) (func (param i32 i64)))
    (type (;13;) (array (mut i8)))
    (type (;14;) (sub (struct (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i32)) (field i16) (field (mut i31ref)) (field i8) (field (mut i16)) (field (mut i8)) (field i8) (field anyref) (field i8) (field (mut i8)))))
    (type (;15;) (sub (array (mut i16))))
    (type (;16;) (func (param i32 f32) (result nullref f32)))
    (type (;17;) (sub (func (param i64) (result f32 i64))))
    (type (;18;) (array f32))
    (type (;19;) (func))
    (type (;20;) (array (mut i8)))
    (type (;21;) (sub (array (mut i8))))
    (type (;22;) (sub (struct (field (mut i16)) (field i8) (field (mut i8)) (field (mut f32)) (field i16) (field i8) (field (mut i16)) (field (mut i16)) (field i8))))
    (type (;23;) (array (mut i16)))
    (type (;24;) (sub (struct)))
    (type (;25;) (sub (struct (field (mut i16)) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i64) (field f64) (field (mut (ref null 7))) (field i32) (field (mut i16)))))
    (type (;26;) (sub (func (param i32 f64 f32 i64))))
    (type (;27;) (sub (func)))
    (type (;28;) (func (param f64)))
    (type (;29;) (func (result f64)))
    (type (;30;) (sub (struct (field (mut i16)) (field (mut i64)) (field f32))))
    (type (;31;) (array (mut i8)))
    (type (;32;) (func (param i32) (result i32 i32)))
    (type (;33;) (sub (array i8)))
    (type (;34;) (array (mut i32)))
    (type (;35;) (sub (struct (field (mut f32)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i16) (field i32) (field i32) (field i16) (field (mut i64)) (field (mut i32)))))
    (type (;36;) (func (param (ref null 34)) (result i32 f32)))
    (type (;37;) (sub (struct (field i16) (field f32) (field (mut i16)) (field f64) (field i8) (field (mut i16)) (field (mut (ref null 31))) (field i32) (field i16) (field i8))))
    (type (;38;) (sub (struct (field i16) (field (mut i64)) (field (mut i32)) (field f64) (field f64) (field (mut i8)) (field i8) (field i8) (field i8) (field f64) (field (mut i16)) (field i32))))
    (type (;39;) (struct (field (mut f32)) (field (mut i16)) (field externref) (field i8) (field i8) (field i16) (field i16)))
    (type (;40;) (sub (struct (field (mut i32)) (field i16) (field (mut i16)) (field f64) (field (mut i16)))))
    (type (;41;) (sub (func (param i64 f64) (result i64 (ref null 25) i32))))
    (type (;42;) (sub (func (param i32 f64 i32 f32 i64) (result f64))))
    (type (;43;) (array (ref null 41)))
  )
  (rec
    (type (;44;) (array i16))
    (type (;45;) (func (param f64 f64 i64)))
    (type (;46;) (sub (struct (field (mut i64)) (field f64) (field (mut i8)))))
    (type (;47;) (sub (struct (field (ref null 6)) (field i8) (field i16) (field (mut i8)) (field (mut i16)) (field i16) (field i16) (field (mut i8)) (field (mut (ref null 17))) (field (mut i16)) (field (mut nullfuncref)) (field (mut i8)) (field f64) (field i16) (field i16) (field (mut i8)))))
    (type (;48;) (sub final 9 (func)))
    (type (;49;) (array i16))
    (type (;50;) (array (mut i8)))
    (type (;51;) (struct (field (mut i64)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i8) (field i16) (field (mut i16)) (field i32) (field i32) (field i8) (field i16) (field (mut i8)) (field i16) (field (mut f32)) (field i16) (field i8) (field (mut i8))))
    (type (;52;) (sub (array (mut i8))))
    (type (;53;) (sub (array i8)))
    (type (;54;) (sub (func (param f32 (ref null 26)) (result f32 i64))))
    (type (;55;) (sub (array i16)))
    (type (;56;) (sub (array (mut i32))))
    (type (;57;) (array i16))
    (type (;58;) (sub (func)))
    (type (;59;) (sub (array i8)))
  )
  (rec
    (type (;60;) (sub (struct (field i8) (field exnref) (field i8) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i8)) (field i32) (field (mut i8)) (field (mut i16)) (field i32) (field (mut f64)) (field (mut f64)) (field i8) (field (mut i16)) (field (mut i32)) (field (mut (ref null 11))) (field (mut i64)))))
    (type (;61;) (sub (array (mut i8))))
    (type (;62;) (sub (struct (field (mut i16)) (field (mut i16)))))
    (type (;63;) (sub (array (mut f32))))
    (type (;64;) (sub (array i8)))
    (type (;65;) (sub (array f32)))
    (type (;66;) (sub (func)))
    (type (;67;) (func (param f64 f64) (result i32 i64)))
    (type (;68;) (array i16))
    (type (;69;) (sub 60 (struct (field i8) (field exnref) (field i8) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i8)) (field i32) (field (mut i8)) (field (mut i16)) (field i32) (field (mut f64)) (field (mut f64)) (field i8) (field (mut i16)) (field (mut i32)) (field (mut (ref null 11))) (field (mut i64)) (field i16) (field i8) (field (mut i16)) (field f32) (field (mut i32)))))
    (type (;70;) (array i8))
    (type (;71;) (struct (field (ref null 28)) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i8))))
  )
  (memory (;0;) 301)
  (tag (;0;) (type 45) (param f64 f64 i64))
  (start 1)
  (func (;0;) (type 3) (result f64)
    (local f64)
    call 1
    block (type 0) ;; label = @1
      return_call 0
      memory.size
      data.drop 1
      nop
      ref.i31
      i31.get_u
      return_call 0
      i32.trunc_f64_s
      i32.rem_s
      call 1
      struct.new 8
      f32.const 0x1.0a05dap+84 (;=20100119000000000000000000;)
      ref.null 47
      f64.const -nan:0xffff800000000 (;=NaN;)
      call 0
      local.set 0
      f64.nearest
      i64.const 32768
      br 0 (;@1;)
      struct.new_default 8
      extern.convert_any
      any.convert_extern
      ref.test (ref null 57)
      br_if 0 (;@1;)
      i32.const 1098261588
      i32.clz
      nop
      unreachable
    end
    unreachable
  )
  (func (;1;) (type 48))
  (data (;0;) " ")
  (data (;1;) (i32.const 111912) "\df")
)
