(module
  (rec
    (type (;0;) (func (result i32)))
    (type (;1;) (func (param nullref i64) (result i32)))
    (type (;2;) (sub (struct (field i16) (field (mut f32)) (field i16) (field (mut i64)) (field (mut i8)) (field i16) (field (mut i8)))))
    (type (;3;) (func (param f32 f32)))
    (type (;4;) (sub (array i8)))
    (type (;5;) (sub (array f32)))
    (type (;6;) (sub (struct (field i16) (field (mut i16)) (field i8))))
    (type (;7;) (sub (func (param f32) (result i64 f64 i32))))
    (type (;8;) (func (param i32)))
    (type (;9;) (sub (struct (field i16) (field (mut i8)) (field f32) (field i64) (field (mut i8)) (field (mut externref)) (field i16) (field i8) (field (mut i64)) (field (mut i32)) (field i32) (field i64) (field (mut i16)))))
    (type (;10;) (sub (array (mut i64))))
    (type (;11;) (sub (array i8)))
    (type (;12;) (sub (array (mut i64))))
    (type (;13;) (func (param f64)))
    (type (;14;) (array i8))
    (type (;15;) (func))
    (type (;16;) (sub (struct (field (mut i16)) (field i32) (field (mut i8)) (field i8) (field i16) (field (mut i8)))))
    (type (;17;) (sub (func (param (ref null 5) (ref null 5)) (result i32 i64))))
    (type (;18;) (sub (func)))
    (type (;19;) (func))
    (type (;20;) (func))
    (type (;21;) (array i16))
    (type (;22;) (sub (func)))
    (type (;23;) (sub (func)))
    (type (;24;) (sub (array f32)))
    (type (;25;) (sub (array (mut i8))))
    (type (;26;) (sub (func (result f32 i64))))
    (type (;27;) (struct (field (mut i64)) (field (mut f32)) (field i16) (field f32) (field i8)))
    (type (;28;) (array (mut i8)))
    (type (;29;) (array (mut i16)))
    (type (;30;) (struct (field (mut i8)) (field (mut f32)) (field (mut i8)) (field i8) (field i31ref) (field i16)))
    (type (;31;) (sub (array (mut i16))))
    (type (;32;) (func))
    (type (;33;) (sub (struct)))
    (type (;34;) (array (mut i16)))
    (type (;35;) (struct (field i8) (field (mut i64)) (field (mut i16)) (field i16) (field (mut i32)) (field i16) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (ref null 1)) (field i8) (field (mut i32)) (field (mut i8)) (field i16) (field i8) (field (mut i32)) (field (mut i8))))
    (type (;36;) (array f64))
    (type (;37;) (func (result (ref null 11) i32)))
    (type (;38;) (sub (func)))
    (type (;39;) (func (result f32 f64 anyref arrayref f64 i32 f64 i32)))
    (type (;40;) (func))
    (type (;41;) (array i64))
    (type (;42;) (array f64))
    (type (;43;) (func (result f32 i64)))
    (type (;44;) (sub 25 (array (mut i8))))
    (type (;45;) (array f64))
    (type (;46;) (func))
    (type (;47;) (sub (array (mut i8))))
    (type (;48;) (sub (struct (field i8) (field i8) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i64)) (field i16) (field (mut i16)) (field f64) (field i64) (field (mut i8)) (field i16) (field (mut f32)) (field (mut i16)) (field i8) (field (mut i16)))))
    (type (;49;) (sub (func (param i64 f32 i32 i64 i64 i32 eqref f32 f64 nullref) (result i64 (ref null 1)))))
    (type (;50;) (func (result f64)))
    (type (;51;) (sub (struct (field nullfuncref) (field (mut f32)) (field i8) (field i16) (field i16) (field (mut i8)) (field (mut i8)) (field i8) (field i8) (field (mut i16)) (field (mut i8)) (field i8) (field (mut f64)) (field i16) (field (mut (ref null 4))) (field (mut i64)))))
    (type (;52;) (func (param i64) (result i32)))
    (type (;53;) (func (param i32 i64)))
    (type (;54;) (array (mut i8)))
    (type (;55;) (sub (func (param (ref null 7) f64))))
    (type (;56;) (sub (struct (field i64))))
    (type (;57;) (func (result f32)))
    (type (;58;) (sub (func)))
    (type (;59;) (sub (array f32)))
    (type (;60;) (array i8))
    (type (;61;) (sub (func (param i64 anyref i32))))
    (type (;62;) (sub (func)))
    (type (;63;) (func (result f64 i32 f32)))
    (type (;64;) (sub (array i8)))
    (type (;65;) (func (param f32 i32) (result i32 f32 i32)))
    (type (;66;) (sub (func (param f64 f64 (ref null 16)) (result i64 f64 f32 eqref))))
    (type (;67;) (func (param i64)))
    (type (;68;) (sub (func (param f32 (ref null 44)))))
  )
  (import "\u{2ba}\u{12}\u{158}" "" (memory (;0;) i64 110 263634179023488 shared))
  (tag (;0;) (type 13) (param f64))
  (tag (;1;) (type 19))
  (global (;0;) i32 i32.const 155336094 i32.const -1270682683 i32.add i32.const -1272820419 i32.const 1912973386 i32.add i32.add)
  (export "\u{1d}>" (memory 0))
  (export "1z" (func 0))
  (export "Y" (global 0))
  (export "" (func 0))
  (elem (;0;) declare nullfuncref (ref.null nofunc))
  (func (;0;) (type 66) (param f64 f64 (ref null 16)) (result i64 f64 f32 eqref)
    local.get 1
    block (type 62) ;; label = @1
      memory.size
      i32.load16_u offset=406570 align=1
      i32.const -64
      f64.convert_i32_s
      memory.size
      block (type 57) (result f32) ;; label = @2
        f32.const 0x1.fff8p-136 (;=0.000000000000000000000000000000000000000022957;)
        f32.nearest
        ref.null exn
        f32.const nan (;=NaN;)
        block (result f32) ;; label = @3
          struct.new_default 33
          loop (type 32) ;; label = @4
            try_table (type 63) (result f64 i32 f32) (catch 1 0 (;@4;)) (catch 1 3 (;@1;)) (catch_all 0 (;@4;)) (catch_all 0 (;@4;)) (catch_all 3 (;@1;)) ;; label = @5
              struct.new_default 16
              struct.new 33
              f32.const -0x1.9a0b36p+82 (;=-7745508000000000000000000;)
              i32.const 67108864
              block (type 46) ;; label = @6
              end
              f64.convert_i32_s
              i32.trunc_sat_f64_u
              i32.extend8_s
              struct.new 33
              i64.const -8796093022209
              i64.load offset=5263810 align=4
              i64.load32_s offset=4080380 align=2
              i64.eqz
              ref.null 19
              global.get 0
              struct.new_default 9
              extern.convert_any
              br 4 (;@1;)
              br_on_null 4 (;@1;)
              br_on_null 1 (;@4;)
              elem.drop 0
              block (type 57) (result f32) ;; label = @6
                nop
                memory.size
                i64.extend16_s
                i32.load8_s offset=8419
                ref.null 19
                i64.const 53
                unreachable
              end
              unreachable
            end
            unreachable
          end
          unreachable
        end
        unreachable
      end
      unreachable
    end
    unreachable
  )
)
