(module
  (rec
    (type (;0;) (array i8))
    (type (;1;) (struct (field (mut i64)) (field i8) (field f32) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i8) (field i16) (field f64) (field i8) (field i16) (field (mut f64)) (field i16) (field externref)))
    (type (;2;) (func (param f64) (result structref)))
    (type (;3;) (func (param i32)))
    (type (;4;) (func (param f32 i64 f32)))
    (type (;5;) (sub (array i64)))
    (type (;6;) (func (param f64)))
    (type (;7;) (sub (array i8)))
    (type (;8;) (sub (struct (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8) (field i8) (field (mut i16)) (field i16) (field (mut f64)) (field (mut i16)) (field (mut i16)))))
    (type (;9;) (struct (field i8) (field i16)))
    (type (;10;) (sub (array (mut i8))))
    (type (;11;) (struct (field (mut i16)) (field i16)))
    (type (;12;) (sub (array (mut i32))))
    (type (;13;) (func (param i32 f64 nullfuncref f32 i32)))
    (type (;14;) (sub (func (param f64 structref) (result i64 f64))))
    (type (;15;) (sub 12 (array (mut i32))))
    (type (;16;) (func))
    (type (;17;) (struct (field i8) (field arrayref)))
    (type (;18;) (func (param i64) (result i31ref)))
    (type (;19;) (sub (func (param i32))))
    (type (;20;) (array (mut i64)))
    (type (;21;) (sub (struct (field (mut i8)))))
    (type (;22;) (sub (func (param i64 i32) (result i32))))
    (type (;23;) (sub (array (mut i16))))
    (type (;24;) (func (param i64 f64)))
    (type (;25;) (struct (field (ref null 16)) (field i8) (field i16) (field i8) (field (mut (ref null 0))) (field f64) (field (mut i8)) (field i16) (field (mut i8)) (field nullref) (field i16) (field (mut (ref null 15))) (field i16) (field i8) (field (mut i32)) (field (mut i16))))
    (type (;26;) (sub (struct (field (mut i8)) (field (mut i64)) (field i8) (field (mut f32)) (field (mut i8)) (field i64) (field f32))))
    (type (;27;) (sub (func (param f64))))
    (type (;28;) (struct (field i8) (field i16) (field (mut i64)) (field (mut i8)) (field i8) (field f32) (field (ref null 11)) (field i64) (field (mut i16)) (field f64) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut f64)) (field i16) (field (mut i16)) (field (mut i8))))
    (type (;29;) (sub (func (param i64 f32))))
    (type (;30;) (sub (func (param f64))))
    (type (;31;) (array anyref))
    (type (;32;) (sub (func (param nullexternref))))
  )
  (rec
    (type (;33;) (sub (struct (field (mut i8)) (field (mut i16)) (field (mut i32)) (field (mut f32)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i16)) (field externref) (field (mut i16)))))
    (type (;34;) (func))
    (type (;35;) (array i8))
    (type (;36;) (struct (field i8) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i16)) (field i16) (field (mut i8)) (field i8) (field i16) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i32)) (field (mut f64)) (field i16)))
    (type (;37;) (sub (struct (field i8) (field (mut i16)) (field (mut i32)) (field (mut i16)) (field i8) (field (mut i16)) (field f32) (field i16) (field i8))))
    (type (;38;) (func))
    (type (;39;) (sub (array i8)))
    (type (;40;) (array (mut i16)))
    (type (;41;) (sub (func (param f32 eqref))))
    (type (;42;) (sub (struct (field i16) (field (mut i16)))))
    (type (;43;) (func (param i32) (result i64)))
    (type (;44;) (sub (array (mut (ref null 37)))))
    (type (;45;) (struct (field i8) (field nullexternref) (field (mut eqref)) (field i8) (field i8) (field i16) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i8))))
    (type (;46;) (array (mut i8)))
    (type (;47;) (struct (field i16) (field (mut i16)) (field (mut anyref)) (field i16) (field i8) (field (mut i16)) (field exnref) (field (mut i16)) (field (mut f32)) (field (mut i64)) (field i16) (field (mut i32)) (field i16) (field i16)))
    (type (;48;) (struct))
    (type (;49;) (sub (struct (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i64) (field (mut i32)) (field f32) (field i8) (field (mut i8)))))
    (type (;50;) (array i16))
    (type (;51;) (sub (func (param f64))))
    (type (;52;) (sub (array f64)))
    (type (;53;) (array (mut (ref null 31))))
    (type (;54;) (array i8))
    (type (;55;) (sub (struct)))
    (type (;56;) (func (result i32)))
    (type (;57;) (func))
    (type (;58;) (func (result (ref null 2) i64 i64)))
    (type (;59;) (sub (struct (field i32) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i16) (field i8) (field (mut i8)) (field i8) (field (mut f64)) (field (mut i8)) (field i16) (field i16) (field eqref) (field i16) (field f64) (field i8) (field (mut i64)))))
    (type (;60;) (sub (struct (field i16) (field f32) (field (mut i8)) (field (mut nullexternref)) (field i8))))
    (type (;61;) (sub (func (param i64 i64 f32))))
    (type (;62;) (sub (func (param f32))))
    (type (;63;) (func (result f64)))
  )
  (table (;0;) i64 4691 arrayref)
  (memory (;0;) i64 1986 171725744205924)
  (export ">$z5" (memory 0))
  (func (;0;) (type 18) (param i64) (result i31ref)
    loop (result f32) ;; label = @1
      local.get 0
      i32.load8_u offset=20132301
      br 0 (;@1;)
      loop (type 58) (result (ref null 2) i64 i64) ;; label = @2
        block (type 63) (result f64) ;; label = @3
          i64.const -3
          return_call 0
          try_table (type 57) (catch_all 1 (;@2;)) (catch_all 1 (;@2;)) ;; label = @4
            try_table (type 63) (result f64) ;; label = @5
              f32.const 0x1.314b0ap+24 (;=20007690;)
              i64.trunc_sat_f32_u
              return_call 0
              local.get 0
              f64.reinterpret_i64
              i32.const 268435455
              block (type 3) (param i32) ;; label = @6
                f64.convert_i32_u
                f64.sqrt
                br 3 (;@3;)
                block (type 63) (result f64) ;; label = @7
                  data.drop 1
                  table.size 0
                  struct.new_default 33
                  try_table (catch_all 6 (;@1;)) (catch_all 6 (;@1;)) (catch_all 1 (;@6;)) (catch_all 6 (;@1;)) (catch_all 3 (;@4;)) (catch_all 5 (;@2;)) (catch_all 5 (;@2;)) ;; label = @8
                    f32.const -nan:0x7fefff (;=NaN;)
                    loop (type 38) ;; label = @9
                      i32.const 262143
                      f32.convert_i32_u
                      struct.new 48
                      f32.const 0x1.f5c9p-130 (;=0.000000000000000000000000000000000000001440053;)
                      unreachable
                    end
                    unreachable
                  end
                  unreachable
                end
                unreachable
              end
              unreachable
            end
            unreachable
          end
          unreachable
        end
        unreachable
      end
      unreachable
    end
    unreachable
  )
  (data (;0;) (i64.const 36276221) "")
  (data (;1;) "")
  (data (;2;) (i64.const 65192145) "\a2")
)
