(module
  (rec
    (type (;0;) (func (param arrayref f64) (result f64 arrayref)))
    (type (;1;) (struct (field i16) (field i8) (field (mut i8)) (field (mut f64)) (field i16) (field i32) (field i8) (field i8) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i64))))
    (type (;2;) (func (param f64)))
    (type (;3;) (sub (array i16)))
    (type (;4;) (struct))
    (type (;5;) (sub (func (param f32 i64 i32) (result i32 funcref))))
    (type (;6;) (func (param structref f32) (result f32)))
    (type (;7;) (sub (array i8)))
    (type (;8;) (sub 5 (func (param f32 i64 i32) (result i32 (ref null 2)))))
    (type (;9;) (func (result nullref)))
    (type (;10;) (func (result f64)))
    (type (;11;) (sub (array (mut nullexternref))))
    (type (;12;) (sub (struct (field (mut nullfuncref)) (field i64) (field (mut f32)) (field (mut i16)) (field (mut f64)) (field (mut i8)) (field i16) (field i8) (field i8) (field (mut f32)) (field i16) (field i8) (field i8) (field (mut i64)) (field (mut i8)) (field f32))))
    (type (;13;) (array i8))
    (type (;14;) (sub (struct (field f32) (field (mut i8)) (field i8) (field (mut i32)) (field (mut i8)) (field (mut i8)) (field i8) (field i8))))
    (type (;15;) (sub (func)))
    (type (;16;) (sub (array (mut i8))))
    (type (;17;) (struct (field (mut i8)) (field i16) (field i64) (field (mut i8)) (field i32) (field i8) (field i8) (field (mut i16)) (field i8) (field i64) (field i8) (field (mut i64)) (field (ref null 6)) (field (mut (ref null 0))) (field (mut i16)) (field (mut i8)) (field i8) (field i64) (field (ref null 14))))
    (type (;18;) (array i8))
    (type (;19;) (struct (field (mut i64)) (field (mut i8)) (field i64) (field (mut i32)) (field i64) (field i16) (field i16) (field (mut i8)) (field i16) (field i64) (field (mut f32))))
    (type (;20;) (struct (field (mut i8)) (field i16) (field i8) (field i16) (field i8) (field (mut i8)) (field i64) (field f32)))
    (type (;21;) (struct (field (mut i64)) (field (mut f32)) (field (mut i32)) (field i16) (field (mut i16)) (field (mut i8)) (field f64)))
    (type (;22;) (struct (field (mut f32)) (field i8) (field (mut f64)) (field i64) (field (mut i16)) (field (mut i64)) (field i16) (field (mut f64)) (field (mut i8)) (field f64) (field i32) (field i8) (field i32)))
    (type (;23;) (sub (array (mut i16))))
    (type (;24;) (struct (field f32) (field (mut i16)) (field i8) (field i31ref) (field i64) (field (mut i16)) (field (mut f32)) (field (mut f32)) (field i16) (field (mut i16))))
    (type (;25;) (struct (field i16) (field (mut i16)) (field i8) (field i16) (field i16) (field i8) (field i8) (field i8) (field (mut i32))))
    (type (;26;) (sub 3 (array i16)))
    (type (;27;) (struct (field (mut i8)) (field (mut i32)) (field (mut i8)) (field i16) (field (mut i16)) (field i16) (field (mut i8)) (field i8)))
    (type (;28;) (array i8))
    (type (;29;) (sub (func (result i31ref))))
    (type (;30;) (func (result i32)))
    (type (;31;) (sub (array (mut i8))))
    (type (;32;) (sub (func (param f64 i32) (result externref i32 i32))))
    (type (;33;) (func (param f32)))
    (type (;34;) (array i64))
    (type (;35;) (struct (field (mut i16)) (field i16) (field f32) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i8)) (field i8) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field i16) (field i8) (field i8) (field (mut i32)) (field (mut i8)) (field i16) (field (mut i32))))
    (type (;36;) (array (mut (ref null 3))))
    (type (;37;) (func (param i32 (ref null 0))))
    (type (;38;) (sub (struct (field (mut i64)) (field (mut i32)) (field i16) (field (mut i16)) (field (mut arrayref)) (field i16) (field i16) (field (mut f32)) (field i16) (field (mut i64)) (field i16) (field i31ref) (field i16) (field (mut i8)) (field (mut i32)) (field (mut i16)))))
    (type (;39;) (sub (array (mut i8))))
    (type (;40;) (array i8))
    (type (;41;) (struct (field f64) (field (mut i32)) (field (mut f32)) (field (mut externref)) (field i8)))
    (type (;42;) (array i16))
    (type (;43;) (func (param i32 i64 f64) (result nullref f64 i32)))
    (type (;44;) (struct (field i8) (field i8) (field f64) (field (mut i8)) (field (mut (ref null 12))) (field i16) (field i16) (field i16) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i64))))
    (type (;45;) (func))
  )
  (rec
    (type (;46;) (sub (func (param f32) (result eqref))))
    (type (;47;) (sub (func)))
    (type (;48;) (array i8))
    (type (;49;) (func (result i64 i32)))
    (type (;50;) (struct (field i16) (field (mut i64)) (field i16) (field (mut i8)) (field (mut f64)) (field i32) (field i16) (field i8) (field i8) (field i8) (field (mut i16)) (field (mut f64)) (field (mut i16)) (field (mut i8)) (field i16) (field f64)))
    (type (;51;) (sub (func (result f64))))
    (type (;52;) (struct (field i64) (field (mut i32)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut f32)) (field (mut i16)) (field i8) (field (mut i16)) (field i16) (field i16) (field i16) (field i32) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i16))))
    (type (;53;) (struct (field i32) (field i16) (field f64) (field (mut i8)) (field f64) (field i16) (field (mut i32)) (field (mut i8)) (field i64) (field i16) (field i8) (field (mut i64)) (field f64) (field i16) (field (mut i16)) (field f32) (field i16) (field (mut i8)) (field (mut f32))))
    (type (;54;) (sub (func (param i32) (result f32))))
    (type (;55;) (func (result i32)))
    (type (;56;) (struct (field i8) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i16)) (field i16) (field (mut f64)) (field i16) (field (mut i8)) (field f64) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i16) (field nullfuncref) (field i8) (field (mut structref))))
    (type (;57;) (sub (array i16)))
    (type (;58;) (sub (struct (field i8) (field i8) (field i64) (field i16) (field f64) (field i16) (field i8) (field (mut i16)) (field i8) (field i8) (field (mut i16)) (field i16))))
    (type (;59;) (sub (struct (field structref) (field i8) (field (mut i8)) (field f32) (field i8) (field i8))))
    (type (;60;) (sub 3 (array i16)))
    (type (;61;) (sub 3 (array i16)))
    (type (;62;) (sub 3 (array i16)))
    (type (;63;) (sub 3 (array i16)))
    (type (;64;) (sub 3 (array i16)))
    (type (;65;) (sub 3 (array i16)))
    (type (;66;) (sub 3 (array i16)))
    (type (;67;) (sub 3 (array i16)))
    (type (;68;) (sub 3 (array i16)))
    (type (;69;) (sub 3 (array i16)))
    (type (;70;) (sub 3 (array i16)))
    (type (;71;) (sub 3 (array i16)))
    (type (;72;) (sub 3 (array i16)))
    (type (;73;) (sub 3 (array i16)))
    (type (;74;) (sub 3 (array i16)))
    (type (;75;) (sub 3 (array i16)))
    (type (;76;) (sub 3 (array i16)))
    (type (;77;) (sub 3 (array i16)))
    (type (;78;) (sub 3 (array i16)))
  )
  (func (;0;) (type 0) (param arrayref f64) (result f64 arrayref)
    unreachable
  )
)
