(module
  (import "%\u{1c}" "" (memory (;0;) i64 182 192167664393453))
  (global (;0;) (mut anyref) ref.null any)
  (global (;1;) f64 f64.const -0x1.3b84084044f8p+187 (;=-241763240664419500000000000000000000000000000000000000000;))
  (global (;2;) i64 i64.const -1604696747034971815)
  (global (;3;) i64 global.get 2)
  (global (;4;) f64 global.get 1)
  (global (;5;) (mut i32) i32.const -1945392068 i32.const 611101847 i32.const -1150444310 i32.const -446446165 i32.const 581189512 i32.const 1883260832 i32.const 1932175407 i32.const -1281507274 i32.const 2140412354 i32.add i32.add i32.sub i32.add i32.sub i32.add i32.const 7472508 i32.mul i32.mul i32.mul)
  (global (;6;) (mut f32) f32.const -0x1.10dc22p-64 (;=-0.00000000000000000005778033;))
  (global (;7;) i32 i32.const -396230742 i32.const -1553861736 i32.const 370847265 i32.const 1597961153 i32.const -40705051 i32.const 842610265 i32.add i32.const -1944244436 i32.add i32.sub i32.const -435055254 i32.sub i32.sub i32.const -831735323 i32.add i32.mul i32.add)
  (global (;8;) i32 i32.const -1569230562)
)
