(module
  (rec
    (type (;0;) (sub (struct (field i16) (field i16) (field (mut i32)) (field i16) (field i8) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i16)) (field i8) (field i16) (field (mut f32)) (field i8) (field (mut i8)) (field (mut i8)) (field i16))))
    (type (;1;) (struct (field i16) (field (mut i8)) (field (mut i8)) (field (mut f64)) (field i64) (field i64) (field (mut i16)) (field arrayref) (field (mut i8)) (field i16)))
    (type (;2;) (sub (array (mut f32))))
    (type (;3;) (sub (func (param i64 i32))))
    (type (;4;) (func (param i64 i64 i32 arrayref i31ref anyref)))
    (type (;5;) (sub (struct (field (mut i64)) (field i16) (field i16) (field (mut i64)) (field i8) (field (mut f64)) (field (mut nullref)) (field f64) (field i16) (field (mut f64)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i8) (field arrayref) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i64))))
    (type (;6;) (array (mut nullfuncref)))
    (type (;7;) (sub final 2 (array (mut f32))))
    (type (;8;) (array i8))
    (type (;9;) (func (result arrayref)))
    (type (;10;) (func))
    (type (;11;) (sub (func (result (ref null 3) funcref f32))))
    (type (;12;) (array i8))
    (type (;13;) (sub (array i8)))
    (type (;14;) (sub (struct (field i16) (field i16) (field (mut f64)) (field i16) (field i16))))
    (type (;15;) (sub (array i8)))
    (type (;16;) (array (mut i8)))
    (type (;17;) (sub (array (mut i16))))
    (type (;18;) (sub (array (mut i16))))
    (type (;19;) (sub (func (param (ref null 3) i64 (ref null 13)) (result i64 (ref null 9) i32 f32 f32 (ref null 16) i32))))
    (type (;20;) (sub (struct)))
    (type (;21;) (sub (struct (field (mut (ref null 9))) (field (mut anyref)) (field f64) (field i8) (field f32) (field f64) (field (mut i16)) (field i64) (field (mut i16)) (field i8) (field (mut i8)) (field f32) (field i16) (field f32) (field i8) (field i8) (field i32))))
  )
  (import "" "" (func (;0;) (type 10)))
  (import "" "" (func (;1;) (type 4)))
  (import "" "" (tag (;0;) (type 4) (param i64 i64 i32 arrayref i31ref anyref)))
  (tag (;1;) (type 4) (param i64 i64 i32 arrayref i31ref anyref))
  (tag (;2;) (type 4) (param i64 i64 i32 arrayref i31ref anyref))
  (tag (;3;) (type 4) (param i64 i64 i32 arrayref i31ref anyref))
  (global (;0;) (mut f32) f32.const 0x1.4016e4p-125 (;=0.00000000000000000000000000000000000002939557;))
  (global (;1;) (mut i32) i32.const 0)
  (global (;2;) (mut i32) i32.const 0)
  (global (;3;) (mut i64) i64.const 0)
  (global (;4;) (mut i64) i64.const 0)
  (export "" (global 1))
  (export "'" (global 2))
  (export "p" (global 3))
  (export "3" (global 4))
  (start 0)
  (elem (;0;) declare nullexternref)
  (func (;2;) (type 11) (result (ref null 3) funcref f32)
    (local f64)
    ref.null noextern
    elem.drop 0
    block (type 9) (result arrayref) ;; label = @1
      f32.const 0x1.dd4ce2p-16 (;=0.000028449316;)
      i32.trunc_f32_u
      i32.extend8_s
      i32.extend16_s
      try_table (type 11) (result (ref null 3) funcref f32) ;; label = @2
        call 2
        i32.trunc_f32_u
        nop
        f64.convert_i32_u
        f64.nearest
        f64.neg
        i32.trunc_sat_f64_u
        block (type 9) (result arrayref) ;; label = @3
          struct.new 20
          extern.convert_any
          try_table (type 10) ;; label = @4
          end
          loop (result i64) ;; label = @4
            block (result i32) ;; label = @5
              f32.const -nan:0x7fff00 (;=NaN;)
              i32.trunc_f32_u
              i32.extend16_s
              f64.convert_i32_s
              i32.trunc_sat_f64_u
              i32.clz
              i32.clz
              try_table (type 10) (catch_all 1 (;@4;)) ;; label = @6
                call 0
                i64.const 1125899906842623
                f32.convert_i64_u
                i32.reinterpret_f32
                struct.new_default 0
                block (result f64) ;; label = @7
                  block (type 10) ;; label = @8
                    try_table (type 9) (result arrayref) (catch_all 0 (;@8;)) ;; label = @9
                      global.get 0
                      global.set 0
                      call 0
                      nop
                      local.get 0
                      block (type 9) (result arrayref) ;; label = @10
                        f64.const -0x1.f3d686b8cfa87p-173 (;=-0.00000000000000000000000000000000000000000000000000016307975451299528;)
                        i32.trunc_f64_s
                        br 4 (;@6;)
                        elem.drop 0
                        if (result (ref null 18)) ;; label = @11
                          struct.new 20
                          block (type 11) (result (ref null 3) funcref f32) ;; label = @12
                            br 8 (;@4;)
                            ref.null 9
                            i64.const -1831917534037657603
                            f32.const -0x1.05b748p-110 (;=-0.0000000000000000000000000000000007875728;)
                            return_call 2
                            br 12
                            f32.const 0x1.ba00eep+115 (;=71719190000000000000000000000000000;)
                            i32.const 1
                            global.get 0
                            global.set 0
                            i32.const -2139306092
                            i32.rem_s
                            i32.extend16_s
                            ref.null 9
                            ref.null 12
                            ref.cast nullref
                            br_on_non_null 2 (;@10;)
                            call_ref 9
                            ref.cast (ref null 18)
                            br_on_cast 1 (;@11;) arrayref (ref null 18)
                            ref.null 20
                            ref.cast nullref
                            ref.test (ref none)
                            f32.convert_i32_u
                            f32.ceil
                            f32.ceil
                            i32.trunc_f32_s
                            ref.i31
                            call 2
                            br 8 (;@4;)
                            global.get 0
                            i32.trunc_f32_s
                            i32.popcnt
                            i32.ctz
                            i32.ctz
                            struct.new 20
                            f32.const -0x1.ebd772p+107 (;=-311741640000000000000000000000000;)
                            br 4 (;@8;)
                            f32.floor
                            global.set 0
                            elem.drop 0
                            ref.test (ref 20)
                            f64.convert_i32_u
                            f64.const -0x1.6deb703146324p+583 (;=-45251530763677160000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
                            i32.const 67108863
                            ref.null nofunc
                            f32.const -nan:0x7ff000 (;=NaN;)
                            block (type 11) (result (ref null 3) funcref f32) ;; label = @13
                              f32.const -0x1.eeb9a8p+29 (;=-1037514000;)
                              i32.reinterpret_f32
                              global.get 1
                              i32.xor
                              global.set 1
                              ref.null 3
                              ref.null func
                              f32.const -0x1.4c8536p+101 (;=-3293122000000000000000000000000;)
                            end
                            i32.reinterpret_f32
                            global.get 1
                            i32.xor
                            global.set 1
                            drop
                            drop
                            i32.reinterpret_f32
                            global.get 1
                            i32.xor
                            global.set 1
                            drop
                            global.get 2
                            i32.xor
                            global.set 2
                            i64.reinterpret_f64
                            global.get 3
                            i64.xor
                            global.set 3
                            i64.reinterpret_f64
                            global.get 3
                            i64.xor
                            global.set 3
                            global.get 2
                            i32.xor
                            global.set 2
                            i32.reinterpret_f32
                            global.get 1
                            i32.xor
                            global.set 1
                            drop
                            drop
                            drop
                            drop
                            global.get 2
                            i32.xor
                            global.set 2
                            i32.reinterpret_f32
                            global.get 1
                            i32.xor
                            global.set 1
                            i32.reinterpret_f32
                            global.get 1
                            i32.xor
                            global.set 1
                            global.get 4
                            i64.xor
                            global.set 4
                            drop
                            ref.null 3
                            ref.null func
                            f32.const -0x1.42231p+80 (;=-1521248800000000000000000;)
                          end
                          i32.reinterpret_f32
                          global.get 1
                          i32.xor
                          global.set 1
                          drop
                          drop
                          drop
                          ref.null 18
                        else
                          ref.null 18
                        end
                      end
                      drop
                      i64.reinterpret_f64
                      global.get 3
                      i64.xor
                      global.set 3
                      ref.null array
                    end
                    drop
                  end
                  f64.const -nan:0xfffffe0000000 (;=NaN;)
                end
                i64.reinterpret_f64
                global.get 3
                i64.xor
                global.set 3
                drop
                global.get 2
                i32.xor
                global.set 2
              end
            end
            global.get 2
            i32.xor
            global.set 2
            i64.const -3376318414270538181
          end
          global.get 4
          i64.xor
          global.set 4
          drop
          ref.null array
        end
        drop
        global.get 2
        i32.xor
        global.set 2
        f32.const 0x1.828864p+27 (;=202654500;)
      end
      i32.reinterpret_f32
      global.get 1
      i32.xor
      global.set 1
      drop
      drop
      global.get 2
      i32.xor
      global.set 2
      ref.null array
    end
    drop
    drop
    ref.null 3
    ref.null func
    f32.const -0x1.bcf766p+112 (;=-9024991000000000000000000000000000;)
  )
)
