(module
  (rec
    (type (;0;) (array f32))
    (type (;1;) (func (param funcref f32 i64)))
    (type (;2;) (func (result f64)))
    (type (;3;) (sub (array (mut i64))))
    (type (;4;) (array i8))
    (type (;5;) (sub (struct (field i8) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i16)) (field i8) (field i64) (field (mut i16)) (field f64) (field (mut eqref)) (field i16) (field (mut i16)) (field (mut f32)) (field i64) (field i16) (field anyref))))
    (type (;6;) (array i16))
    (type (;7;) (struct (field i16) (field i8) (field (mut i16)) (field i8) (field i16) (field i16) (field i16) (field (mut i16)) (field i64) (field i8) (field i64) (field (mut i16)) (field f64) (field i8)))
    (type (;8;) (struct (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field nullexternref) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut f32))))
    (type (;9;) (sub (array (mut i16))))
    (type (;10;) (sub (array (mut i16))))
    (type (;11;) (array (mut i8)))
    (type (;12;) (sub (func (result i64))))
    (type (;13;) (struct (field i16) (field i64) (field (mut f64)) (field i16) (field i16) (field i8) (field i16) (field (mut i8)) (field arrayref) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i8)) (field i32)))
    (type (;14;) (func (param i64)))
    (type (;15;) (array i8))
    (type (;16;) (struct (field (mut i8)) (field (mut i16)) (field (mut arrayref)) (field (mut i8)) (field arrayref) (field i16) (field i64) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i64)) (field i8) (field i8) (field (mut i8)) (field (mut i16)) (field f32) (field f32)))
    (type (;17;) (sub (array (mut i8))))
    (type (;18;) (array (mut i32)))
    (type (;19;) (func (param f32 i32 externref f64) (result i32)))
    (type (;20;) (array (mut i8)))
    (type (;21;) (array i8))
    (type (;22;) (sub (array exnref)))
    (type (;23;) (sub (struct (field (mut i32)) (field nullref) (field i16) (field i8) (field i8) (field i8) (field (mut i16)) (field i16) (field i8) (field (mut i64)) (field (mut i8)) (field arrayref) (field (mut i8)) (field (mut i16)) (field (mut f64)) (field i8) (field (mut i32)) (field f32))))
    (type (;24;) (sub (func)))
    (type (;25;) (array (mut i8)))
    (type (;26;) (sub (array (mut i8))))
    (type (;27;) (sub (func (param i32) (result exnref))))
    (type (;28;) (sub (struct (field i16) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i64)) (field (mut i16)))))
    (type (;29;) (sub (struct (field (mut i16)) (field (mut i32)) (field i16) (field (mut i16)))))
    (type (;30;) (sub (array i16)))
    (type (;31;) (sub (array f32)))
    (type (;32;) (sub 22 (array exnref)))
    (type (;33;) (array i16))
    (type (;34;) (sub (struct (field (mut i64)) (field (mut structref)) (field (mut i8)) (field (mut i8)) (field f32) (field (mut i16)) (field (mut i64)) (field i32) (field (mut i8)) (field (mut f32)) (field i8) (field i16) (field (mut exnref)) (field (ref null 11)) (field f64) (field f64) (field (mut i8)) (field (mut i16)) (field (mut i8)))))
    (type (;35;) (sub (array (mut i8))))
    (type (;36;) (sub (struct (field i8) (field (mut i16)) (field i8) (field f64) (field i32) (field (mut i8)) (field f32) (field (mut funcref)) (field i8) (field f32) (field (mut i32)) (field i64) (field (mut i64)) (field eqref) (field i8) (field (mut i64)) (field (mut f32)) (field (mut i64)) (field i16) (field (mut i16)))))
    (type (;37;) (sub (array f32)))
    (type (;38;) (func (param f64)))
    (type (;39;) (struct (field i16) (field (mut i32)) (field f32) (field (mut i8)) (field i16) (field (mut f32)) (field f32) (field i8) (field (mut i16)) (field i32) (field (mut i16)) (field i16) (field (mut i8))))
    (type (;40;) (sub (func (param f32 f64 f64))))
    (type (;41;) (sub (array i16)))
    (type (;42;) (func (result f32 f32 i32 f64 i64 i64)))
    (type (;43;) (sub (func (param i64))))
    (type (;44;) (sub (array (mut f64))))
    (type (;45;) (func (param i32 f32) (result f32)))
    (type (;46;) (sub (struct (field (mut nullexternref)) (field (mut i16)) (field f64) (field (mut i16)) (field (mut i16)) (field f32) (field i8) (field i16) (field nullfuncref) (field i8) (field (mut i16)) (field i8) (field i8) (field (mut i31ref)) (field (mut i16)))))
    (type (;47;) (struct (field i8) (field i16) (field (mut i16)) (field (mut i16))))
    (type (;48;) (func (result (ref null 14) f64 i64 f32 i32 i64 i32 externref f64 i64 f64 i64 f64 i32 structref)))
    (type (;49;) (sub (func (result (ref null 7)))))
    (type (;50;) (sub (func)))
    (type (;51;) (sub (struct)))
    (type (;52;) (array (mut i16)))
    (type (;53;) (sub (struct (field i8) (field f64) (field (mut i8)) (field (mut i8)) (field i64) (field (mut i32)) (field i16) (field (mut i64)) (field i16) (field (mut i64)) (field (mut i8)) (field (mut i8)))))
    (type (;54;) (struct (field (mut i8)) (field (mut i32)) (field i16) (field i32) (field (mut f32)) (field (mut i16)) (field (mut (ref null 52))) (field arrayref) (field (mut i16))))
    (type (;55;) (array i8))
    (type (;56;) (array (mut i8)))
    (type (;57;) (sub (array i64)))
    (type (;58;) (array nullexternref))
    (type (;59;) (sub (array i16)))
    (type (;60;) (sub (array (mut i16))))
    (type (;61;) (array f64))
    (type (;62;) (sub (func (result f32))))
    (type (;63;) (struct (field i32) (field i16) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i16)) (field i16) (field i16) (field (ref null 25)) (field i8) (field i32) (field (mut i8)) (field (mut i16))))
    (type (;64;) (array (mut f64)))
    (type (;65;) (func (param f64 i32 i32)))
    (type (;66;) (sub final 49 (func (result nullref))))
    (type (;67;) (sub (struct (field (mut i64)) (field i16) (field (mut i32)) (field (mut f32)) (field i8) (field (mut nullexternref)) (field (mut i8)) (field i16) (field f32) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i64) (field i64) (field i16) (field (mut i32)) (field f64) (field i8) (field i8) (field i8))))
    (type (;68;) (sub 3 (array (mut i64))))
    (type (;69;) (sub 3 (array (mut i64))))
    (type (;70;) (sub 3 (array (mut i64))))
    (type (;71;) (sub 3 (array (mut i64))))
    (type (;72;) (sub 3 (array (mut i64))))
    (type (;73;) (sub 3 (array (mut i64))))
    (type (;74;) (sub 3 (array (mut i64))))
    (type (;75;) (sub 3 (array (mut i64))))
    (type (;76;) (sub 3 (array (mut i64))))
    (type (;77;) (sub 3 (array (mut i64))))
    (type (;78;) (sub 3 (array (mut i64))))
    (type (;79;) (sub 3 (array (mut i64))))
    (type (;80;) (sub 3 (array (mut i64))))
    (type (;81;) (sub 3 (array (mut i64))))
    (type (;82;) (sub 3 (array (mut i64))))
    (type (;83;) (sub 3 (array (mut i64))))
    (type (;84;) (sub 3 (array (mut i64))))
    (type (;85;) (sub 3 (array (mut i64))))
    (type (;86;) (sub 3 (array (mut i64))))
    (type (;87;) (sub 3 (array (mut i64))))
    (type (;88;) (sub 3 (array (mut i64))))
    (type (;89;) (sub 3 (array (mut i64))))
    (type (;90;) (sub 3 (array (mut i64))))
  )
  (func (;0;) (type 1) (param funcref f32 i64))
)
