(module
  (import "y0" "" (global (;0;) i64))
  (table (;0;) i64 2 externref ref.null noextern)
  (memory (;0;) i64 15518 89262110259912)
  (global (;1;) f64 f64.const -0x1.729f2f912f2ffp-244 (;=-0.00000000000000000000000000000000000000000000000000000000000000000000000005121204006358751;))
  (global (;2;) (mut f32) f32.const 0x1.511246p+49 (;=741227800000000;))
  (global (;3;) (mut f32) f32.const -0x1.538592p+60 (;=-1529070000000000000;))
  (global (;4;) (mut i31ref) ref.null i31)
  (export "" (table 0))
  (elem (;0;) declare funcref (ref.null func) (ref.null func))
  (elem (;1;) declare exnref)
  (elem (;2;) declare structref (ref.null none) (ref.null struct) (ref.null none))
  (data (;0;) "\dc\fc\22")
)
