(module
  (rec
    (type (;0;) (func))
    (type (;1;) (sub (array (mut i8))))
    (type (;2;) (sub (func (result i32 f64 f64 f32 f64 i64))))
    (type (;3;) (sub (func (param i32 f64) (result f64))))
    (type (;4;) (struct (field (mut i16))))
    (type (;5;) (sub (struct (field (mut i16)) (field (mut i64)) (field i16) (field f32) (field (mut i16)) (field i16) (field (mut i16)))))
    (type (;6;) (array (mut i8)))
    (type (;7;) (array (mut i8)))
    (type (;8;) (array (mut i16)))
    (type (;9;) (sub (func (param i32 f64 eqref (ref null 3)))))
    (type (;10;) (sub (func)))
    (type (;11;) (array (mut i16)))
    (type (;12;) (array (mut i16)))
    (type (;13;) (func))
    (type (;14;) (sub (struct (field (mut f64)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i8)))))
    (type (;15;) (func (param f32 (ref null 5) f32 i32)))
    (type (;16;) (sub (array f32)))
    (type (;17;) (sub (array i8)))
    (type (;18;) (array i32))
    (type (;19;) (sub (array (mut i64))))
    (type (;20;) (array (mut i8)))
    (type (;21;) (struct))
    (type (;22;) (array i8))
    (type (;23;) (sub (struct (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field f64) (field (mut i64)) (field (mut anyref)) (field i16) (field (mut i16)) (field (mut eqref)) (field (mut i8)) (field i16) (field (mut i16)) (field i8) (field (mut i8)))))
    (type (;24;) (sub (func (result arrayref i64))))
    (type (;25;) (array (mut i16)))
    (type (;26;) (sub (array i16)))
    (type (;27;) (sub (struct (field (mut (ref null 22))) (field f32) (field i32) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut exnref)) (field i16) (field i32) (field i8) (field (mut i8)) (field i16) (field i8))))
    (type (;28;) (sub (func (param anyref))))
    (type (;29;) (sub (array (mut i8))))
    (type (;30;) (sub 16 (array f32)))
  )
  (rec
    (type (;31;) (sub (array i32)))
    (type (;32;) (array (mut i16)))
    (type (;33;) (array i16))
    (type (;34;) (struct (field i64) (field (mut i16))))
    (type (;35;) (func (param f64) (result eqref)))
    (type (;36;) (func (result f32)))
    (type (;37;) (func (param f64 structref f64) (result f32 i32 nullfuncref i32 i32 i32 i64 i32)))
    (type (;38;) (func (param i64 i31ref i64) (result i32 f64)))
    (type (;39;) (struct (field funcref) (field nullexternref) (field i8) (field (mut i16))))
    (type (;40;) (array (mut i8)))
    (type (;41;) (sub (array (mut i8))))
    (type (;42;) (struct (field (mut (ref null 0))) (field i16) (field (mut i16)) (field i8) (field f64) (field i64) (field (mut f64)) (field i8) (field i16)))
    (type (;43;) (struct (field (mut i16)) (field i16) (field i8)))
    (type (;44;) (struct (field i16) (field i32) (field i8) (field i8) (field (mut (ref null 28)))))
    (type (;45;) (array i16))
    (type (;46;) (struct (field i16) (field i16) (field i64) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i8)) (field i8) (field f32) (field f64) (field nullexternref) (field (mut f32)) (field (mut i16)) (field (mut i8))))
    (type (;47;) (struct (field (mut i16)) (field (mut f64)) (field i32) (field i8) (field (mut f32)) (field f32) (field (mut i16)) (field (mut i16)) (field (mut f32)) (field (mut i16)) (field (mut i64)) (field f64) (field i16) (field f32)))
    (type (;48;) (sub (struct (field i8) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i8)))))
    (type (;49;) (func))
    (type (;50;) (sub (array (mut i32))))
    (type (;51;) (struct (field (mut i8)) (field i16) (field (mut i8)) (field f32) (field nullfuncref) (field f32) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i32)) (field i8) (field f64) (field (mut i16))))
    (type (;52;) (sub (struct (field i8) (field f32) (field (mut i32)) (field (mut f32)) (field (mut i8)) (field i16) (field i8) (field i64) (field i32) (field i8) (field i16) (field (mut i8)) (field i16) (field structref) (field i16) (field (mut f32)) (field (mut i8)))))
    (type (;53;) (sub (struct (field i8) (field (mut i8)) (field (mut f64)) (field f64) (field i8) (field i16) (field (mut i8)) (field (mut i64)) (field i8) (field (ref null 42)) (field (mut i8)) (field (mut i8)) (field i8) (field i16))))
    (type (;54;) (array (mut i8)))
    (type (;55;) (sub (struct (field (mut i16)) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut f32)) (field i8) (field (mut i8)) (field i16) (field (mut i16)) (field i8) (field i16) (field i8) (field i16) (field f32))))
    (type (;56;) (sub (func (param i32 (ref null 37)))))
    (type (;57;) (struct (field (mut i8)) (field f32) (field (mut i32)) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i16)) (field i32) (field i8) (field (mut i8)) (field (mut i32)) (field arrayref)))
    (type (;58;) (sub (struct (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i8) (field i16) (field i8) (field i8) (field (mut eqref)) (field (mut i8)) (field i8) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i16) (field i32))))
    (type (;59;) (array f64))
    (type (;60;) (func))
    (type (;61;) (sub (struct (field i8) (field (mut i8)) (field i8) (field (mut i64)) (field (mut i8)) (field i16) (field i16) (field i16) (field (mut f32)) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i64)))))
    (type (;62;) (struct (field (mut i16)) (field (mut (ref null 48))) (field (mut i8)) (field (mut i8)) (field i32) (field i8)))
    (type (;63;) (func (result f32 f64)))
    (type (;64;) (sub (struct (field (mut i16)) (field i16) (field i16) (field (mut i8)) (field i8) (field i8) (field (mut f32)) (field (mut i16)) (field i16) (field (mut (ref null 50))))))
  )
  (import "a<jW" "" (tag (;0;) (type 13)))
  (tag (;1;) (type 13))
  (tag (;2;) (type 49))
  (tag (;3;) (type 56) (param i32 (ref null 37)))
  (global (;0;) i32 i32.const 0 i32.const 0 i32.const 18711 i32.const -779815578 i32.const 547272376 i32.const 1217736552 i32.add i32.sub i32.const 1226257633 i32.const -1322002676 i32.const -735420941 i32.mul i32.mul i32.add i32.add i32.mul i32.sub)
  (func (;0;) (type 56) (param i32 (ref null 37)))
)
