(module
  (rec
    (type (;0;) (sub (struct (field i16) (field (mut f32)) (field i8) (field (mut nullexternref)))))
    (type (;1;) (sub (func (result f32 i32 i32))))
    (type (;2;) (func (param structref)))
    (type (;3;) (sub (func (param anyref i32 i64))))
    (type (;4;) (struct (field (mut f32)) (field (mut i16)) (field i16) (field (mut i8)) (field i16) (field i16) (field f32) (field i16) (field i8) (field i8) (field (mut i16)) (field (mut i32)) (field (mut i16)) (field (mut i64)) (field (mut i8))))
    (type (;5;) (sub (array i8)))
    (type (;6;) (sub (func (result i32))))
    (type (;7;) (array (mut i8)))
    (type (;8;) (sub (array (mut i16))))
    (type (;9;) (struct (field (mut i16)) (field nullexternref) (field (mut i8))))
    (type (;10;) (sub (func (param arrayref i64 nullexternref) (result f64))))
    (type (;11;) (array i8))
    (type (;12;) (sub (struct (field (mut i32)))))
    (type (;13;) (sub (struct)))
    (type (;14;) (sub (array (mut i64))))
    (type (;15;) (func))
    (type (;16;) (struct (field i32) (field (mut i16)) (field (mut i31ref)) (field i8) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i64) (field (mut anyref)) (field (mut i16)) (field (mut i8)) (field i32)))
    (type (;17;) (sub 8 (array (mut i16))))
    (type (;18;) (array i16))
    (type (;19;) (struct (field i8)))
    (type (;20;) (struct (field i16) (field (mut i32)) (field (mut i8)) (field i32) (field (mut f32)) (field (mut i8)) (field (mut (ref null 12))) (field (mut i8)) (field i8) (field (mut i16)) (field i31ref) (field (mut i32)) (field (mut i16))))
    (type (;21;) (sub (array i8)))
    (type (;22;) (array i8))
    (type (;23;) (sub (struct (field (mut i8)) (field i32) (field (mut i8)) (field f32) (field i16) (field i64) (field (mut i8)) (field i32) (field (mut i16)) (field (ref null 8)) (field (mut i64)) (field (mut f64)))))
    (type (;24;) (sub (array i16)))
    (type (;25;) (sub (array (mut i8))))
    (type (;26;) (array (mut i8)))
    (type (;27;) (array i8))
    (type (;28;) (func))
    (type (;29;) (array i8))
    (type (;30;) (struct (field (mut i8)) (field (ref null 12)) (field i8) (field f32) (field (mut i32)) (field (mut i8)) (field f32) (field f32) (field i8) (field (mut i16)) (field (mut i32)) (field (mut i8)) (field (mut (ref null 27))) (field i32) (field i8) (field i8) (field (mut i16)) (field (mut i8)) (field i32)))
    (type (;31;) (sub (struct (field i32) (field f64) (field i32) (field (mut i32)) (field f64) (field (mut i64)))))
    (type (;32;) (sub (struct (field i64) (field f32) (field i16) (field i8) (field (mut i8)) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i32)) (field i8) (field i16) (field i64) (field f32) (field f32) (field (mut i8)) (field (mut funcref)))))
    (type (;33;) (sub final 10 (func (param anyref i64 nullexternref) (result f64))))
    (type (;34;) (struct (field i16) (field (mut i8)) (field (mut f32)) (field i8) (field f32) (field i8) (field f32)))
    (type (;35;) (sub (struct (field (ref null 34)) (field (mut i16)) (field f64) (field (mut eqref)) (field (mut i8)) (field (mut f64)) (field i16) (field (mut i16)) (field (mut i16)) (field i32) (field (mut i8)) (field (mut f64)) (field (mut i32)) (field i8) (field (mut f64)) (field i8) (field (mut i32)) (field (mut i8)) (field i8) (field f64))))
    (type (;36;) (func))
    (type (;37;) (sub (struct (field i16) (field i64) (field i8) (field i8) (field i16) (field i16) (field i16) (field (mut i16)) (field i32))))
    (type (;38;) (struct (field i8) (field (mut i8)) (field (mut i16)) (field i64) (field i16) (field i16) (field (mut i16)) (field i8) (field (mut nullfuncref)) (field i8) (field f64) (field i16) (field i64) (field i16) (field f32) (field (mut i16)) (field (mut i8))))
    (type (;39;) (sub (struct (field i8) (field i16) (field (mut i32)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i16)) (field i8) (field i32) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut f32)) (field (mut i8)) (field f64) (field i64) (field f64))))
    (type (;40;) (sub (func)))
    (type (;41;) (sub (func)))
    (type (;42;) (array i8))
    (type (;43;) (sub (struct (field (mut i8)) (field (mut i8)) (field (mut i64)) (field i16))))
    (type (;44;) (struct (field i16) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i16) (field i8) (field i16) (field i8) (field (mut f64)) (field (mut i8)) (field i8) (field f32)))
    (type (;45;) (struct (field i8) (field i16) (field i8) (field (mut i16)) (field i32) (field i16) (field (mut i16)) (field f32) (field (mut i16)) (field i64)))
    (type (;46;) (sub (struct (field f64) (field f32) (field (mut i8)))))
    (type (;47;) (func))
    (type (;48;) (sub (struct (field (mut i16)) (field (mut i8)) (field f32) (field (mut i16)) (field (mut i64)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i16) (field f32) (field (mut i32)) (field (mut i32)) (field (mut i16)))))
  )
  (rec
    (type (;49;) (struct (field i32)))
    (type (;50;) (func (param externref)))
    (type (;51;) (array (mut i32)))
    (type (;52;) (sub (struct (field i16) (field i16) (field (mut i8)) (field (mut f64)) (field (mut i16)) (field (mut i32)) (field (mut i64)) (field (mut i8)) (field i8) (field i32) (field i32) (field (mut f32)) (field f64) (field i8) (field (mut i8)) (field (mut i8)) (field i16) (field i16) (field i16))))
    (type (;53;) (func (param i32)))
    (type (;54;) (func (param i64)))
    (type (;55;) (sub (array i16)))
    (type (;56;) (struct (field i8) (field i32) (field i16) (field (mut f32)) (field i16) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i32)) (field (mut f64)) (field (ref null 21)) (field f32) (field (ref null 18)) (field (mut i8))))
  )
  (memory (;0;) i64 781 82966027449072)
  (tag (;0;) (type 53) (param i32))
  (global (;0;) (mut i64) i64.const 0 i64.const 0 i64.const 0 i64.const 0 i64.const 60085379327034270 i64.add i64.add i64.const -2898253588759175576 i64.const 1252528665220227978 i64.sub i64.const 7085183035295748389 i64.sub i64.sub i64.sub i64.mul)
  (func (;0;) (type 3) (param anyref i32 i64))
  (func (;1;) (type 41))
)
