(module
  (import "H" "" (memory (;0;) 3))
  (import "" "" (table (;0;) i64 217 nullexternref))
  (global (;0;) (mut i32) i32.const -1615780550)
  (global (;1;) f64 f64.const 0x1.9daf2e0ea95cp-287 (;=0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000006498607605705101;))
  (global (;2;) f64 global.get 1)
  (global (;3;) (mut i32) i32.const -1910259631 i32.const 61054454 i32.const -684369726 i32.const 1553273677 i32.const -1170038614 i32.mul i32.sub i32.const 1015436322 i32.add i32.const 1185543744 i32.const -629838389 i32.mul i32.mul i32.sub i32.mul)
  (global (;4;) (mut nullexternref) ref.null noextern)
  (elem (;0;) (table 0) (i64.const 48) nullexternref)
  (elem (;1;) anyref)
)
