(module
  (rec
    (type (;0;) (sub (func (param i64))))
    (type (;1;) (array i8))
    (type (;2;) (sub (func (result i64))))
    (type (;3;) (struct (field externref) (field (mut i16)) (field i8) (field (mut i16))))
    (type (;4;) (sub (array i8)))
    (type (;5;) (sub (array (mut i8))))
    (type (;6;) (func))
    (type (;7;) (sub (func (param f64))))
    (type (;8;) (func (result i31ref)))
    (type (;9;) (sub (struct (field i16) (field i32) (field i16) (field (mut f32)) (field i16) (field (mut i8)) (field i8) (field i8) (field f32) (field (mut i16)) (field (mut i16)) (field (mut nullfuncref)) (field i16) (field i16) (field i16) (field i8) (field (mut i8)) (field f64) (field f32))))
    (type (;10;) (sub (array i8)))
    (type (;11;) (array i16))
    (type (;12;) (sub (struct (field (mut i8)) (field (mut i16)) (field (mut f64)) (field (mut funcref)) (field i64) (field (mut i64)) (field (mut i16)) (field i8) (field f32) (field (mut i32)) (field (mut f64)) (field (mut f64)) (field i16) (field (mut f64)) (field i8) (field i16) (field (mut i8)))))
    (type (;13;) (sub (array (mut i16))))
    (type (;14;) (func (result f32 structref f32 arrayref)))
    (type (;15;) (sub (array i64)))
    (type (;16;) (sub (array (mut i8))))
    (type (;17;) (sub (struct (field (mut i16)) (field i8) (field (mut i8)) (field f64) (field i8) (field i64) (field (mut arrayref)) (field i8) (field (mut i8)) (field i16) (field i8) (field (mut i8)) (field i64) (field funcref) (field i64) (field (mut i8)))))
    (type (;18;) (array (mut f32)))
    (type (;19;) (sub (func (param f64 i32 f32))))
    (type (;20;) (array i16))
    (type (;21;) (sub (struct (field i8))))
    (type (;22;) (sub (func (param funcref))))
    (type (;23;) (sub (array i16)))
    (type (;24;) (func (param f64 exnref) (result i64)))
    (type (;25;) (sub (array i8)))
    (type (;26;) (sub (array f64)))
    (type (;27;) (func (result i32)))
    (type (;28;) (struct (field (mut i32)) (field i8) (field f64) (field i16) (field (mut i16)) (field i8) (field (mut f64)) (field i16)))
    (type (;29;) (sub (array (mut i16))))
    (type (;30;) (array i64))
    (type (;31;) (sub (func (param f32 f64 f64) (result f64 f64))))
    (type (;32;) (func (param i64 f32 (ref null 6) f64)))
    (type (;33;) (struct (field (mut funcref)) (field (mut i8)) (field (mut i8))))
    (type (;34;) (sub (array i8)))
    (type (;35;) (struct (field i64) (field i8) (field f32) (field i16) (field (mut nullexternref)) (field (mut i31ref))))
    (type (;36;) (array (mut i8)))
    (type (;37;) (sub (array (mut f32))))
    (type (;38;) (sub (array (mut i16))))
    (type (;39;) (sub (struct)))
    (type (;40;) (sub (array i16)))
    (type (;41;) (sub (struct (field (mut i16)) (field (mut externref)))))
    (type (;42;) (sub (struct (field (mut i8)) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut f32)) (field (mut i32)) (field i8))))
    (type (;43;) (func (result nullfuncref)))
    (type (;44;) (sub (array (mut i64))))
    (type (;45;) (sub (array i8)))
    (type (;46;) (sub (struct (field i32) (field i16) (field (mut i32)) (field (mut f64)) (field (mut f64)) (field i8) (field i16) (field (mut i64)) (field f32) (field (mut i8)) (field (mut i16)) (field i16))))
    (type (;47;) (array (mut (ref null 4))))
    (type (;48;) (array (mut i16)))
    (type (;49;) (sub (array i16)))
    (type (;50;) (struct (field (mut i16)) (field (mut i16)) (field (mut i16))))
    (type (;51;) (sub (func (param i32 f32 i32))))
    (type (;52;) (struct (field (mut i8)) (field i8) (field i32) (field i8) (field (mut f64)) (field (mut structref)) (field (mut i8)) (field (mut i8)) (field i31ref) (field i16) (field (mut i16)) (field (mut f32)) (field i32)))
    (type (;53;) (func))
    (type (;54;) (sub (struct (field (mut i16)))))
    (type (;55;) (sub (func)))
    (type (;56;) (array (mut i8)))
    (type (;57;) (sub (struct (field i8) (field (mut i32)) (field (mut i64)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut (ref null 40))) (field (mut i8)) (field i16) (field (mut i8)) (field i64) (field i16) (field (mut i8)) (field f64) (field f32) (field i32) (field (mut i8)))))
    (type (;58;) (sub (array i32)))
    (type (;59;) (func (param i32) (result (ref null 29))))
    (type (;60;) (struct (field (mut i8)) (field i8) (field (mut nullexternref)) (field (mut i16)) (field f32) (field (mut i8)) (field i8) (field i8) (field (mut i32))))
    (type (;61;) (sub final 2 (func (result i64))))
    (type (;62;) (array (mut i32)))
    (type (;63;) (sub (struct (field i16) (field i8))))
    (type (;64;) (sub (struct)))
    (type (;65;) (func))
    (type (;66;) (array (mut i8)))
    (type (;67;) (struct (field (mut i8)) (field (mut f64)) (field i8)))
    (type (;68;) (sub (func (param i64 f32 funcref) (result nullref nullfuncref structref f64))))
    (type (;69;) (struct (field i32) (field i64) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field (mut i8)) (field i16) (field i8) (field i8) (field i8) (field (mut i16)) (field i16)))
    (type (;70;) (array (mut i16)))
    (type (;71;) (array i16))
    (type (;72;) (sub (array (mut i16))))
    (type (;73;) (sub (func (result f64 (ref null 22) (ref null 3)))))
    (type (;74;) (sub (struct (field i16) (field (mut i8)) (field i8) (field (mut i64)) (field (mut i64)) (field (mut i8)) (field (mut i32)) (field funcref) (field i8) (field (mut i64)) (field f64) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut f32)) (field (mut i8)))))
    (type (;75;) (func (param i32)))
    (type (;76;) (sub (array (mut i64))))
    (type (;77;) (sub (struct (field i8) (field i16) (field (mut (ref null 40))) (field funcref) (field (mut i16)) (field i16) (field i16) (field (mut i16)) (field (ref null 26)))))
    (type (;78;) (func))
    (type (;79;) (array (mut i16)))
    (type (;80;) (sub (func)))
    (type (;81;) (struct (field (mut i8)) (field i16) (field (mut f32)) (field (mut f32)) (field (mut i16)) (field (mut exnref)) (field i64) (field i8)))
  )
  (tag (;0;) (type 55))
  (tag (;1;) (type 53))
  (tag (;2;) (type 19) (param f64 i32 f32))
  (func (;0;) (type 78))
  (func (;1;) (type 65))
  (func (;2;) (type 31) (param f32 f64 f64) (result f64 f64)
    unreachable
  )
  (func (;3;) (type 0) (param i64))
)
