(module
  (import "\u{13}" "" (global (;0;) (mut nullexternref)))
  (import "d\u{7}" "" (memory (;0;) 198))
  (import "O" "" (table (;0;) 1497 anyref))
  (import "" "" (global (;1;) i64))
  (import "" "" (global (;2;) i32))
  (import "" "" (global (;3;) (mut f64)))
  (global (;4;) f64 f64.const -0x1.0b241cab6102fp+602 (;=-17320406215150650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;))
  (elem (;0;) funcref)
  (elem (;1;) (table 0) (i32.const 0) arrayref (ref.null none))
  (elem (;2;) i31ref (ref.null none))
  (data (;0;) "")
  (data (;1;) "")
)
