(module
  (rec
    (type (;0;) (array i8))
    (type (;1;) (sub (func (param i32 i32 f32 i31ref) (result f64))))
    (type (;2;) (func (param f32 externref i64 i64)))
    (type (;3;) (func (result f32)))
    (type (;4;) (sub (struct (field (mut eqref)) (field i8) (field i8) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut f32)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field (mut f32)) (field (mut i16)) (field i8) (field i64))))
    (type (;5;) (sub (func (result i64 f64))))
    (type (;6;) (sub (array (mut f64))))
    (type (;7;) (struct (field i16) (field (mut i16)) (field (mut i8)) (field i8) (field f64) (field (mut i64)) (field (mut f64)) (field i64) (field (mut i16)) (field (mut i31ref)) (field i16)))
    (type (;8;) (array (mut i8)))
    (type (;9;) (array (mut i8)))
    (type (;10;) (func (param i32) (result i64 anyref i64)))
  )
  (rec
    (type (;11;) (array i16))
    (type (;12;) (sub (func (param f32 f32 i32) (result i64))))
    (type (;13;) (struct (field i8) (field (mut i16)) (field (mut i8)) (field f64) (field (mut funcref)) (field i16) (field (mut exnref)) (field (mut funcref)) (field (mut i16)) (field (mut i32)) (field i64) (field (mut i16)) (field (mut f64)) (field f64) (field structref) (field i64) (field (mut i16)) (field i8)))
    (type (;14;) (sub (array i16)))
    (type (;15;) (struct (field f32) (field (mut i32)) (field exnref)))
    (type (;16;) (sub (array (mut i16))))
    (type (;17;) (func))
    (type (;18;) (struct (field i16) (field (mut i16)) (field (mut i16)) (field i32) (field (mut i16)) (field i8) (field f64) (field f32) (field i16) (field (mut i8)) (field (mut i16)) (field (mut f64))))
    (type (;19;) (struct (field (mut i8)) (field i16) (field i16) (field i8) (field i8) (field f32) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field f32) (field i8) (field (mut i16)) (field i16) (field (mut i64)) (field i8) (field (mut i8)) (field (mut anyref)) (field (mut i32)) (field (mut f32)) (field i16)))
    (type (;20;) (sub (array (mut i16))))
    (type (;21;) (func (result anyref nullexternref (ref null 14) i32)))
    (type (;22;) (sub (array (mut i8))))
    (type (;23;) (func))
    (type (;24;) (sub 20 (array (mut i16))))
    (type (;25;) (sub (func)))
    (type (;26;) (sub (array i16)))
    (type (;27;) (sub (array i16)))
    (type (;28;) (sub (func (result f32 i64))))
    (type (;29;) (func (result externref nullfuncref)))
    (type (;30;) (sub (func)))
    (type (;31;) (func))
    (type (;32;) (sub (struct (field (mut i16)) (field i16) (field i16) (field i16) (field (mut i8)) (field (mut i16)) (field i8) (field i16) (field i8) (field (mut f32)) (field (mut f64)) (field (mut i16)) (field (mut externref)) (field (mut i16)) (field i8) (field (mut i8)) (field f32) (field i8) (field (mut i8)) (field (mut i16)))))
    (type (;33;) (sub (func (param f32 i64))))
    (type (;34;) (sub (array i16)))
  )
  (rec
    (type (;35;) (array (mut i16)))
    (type (;36;) (array i16))
    (type (;37;) (sub (struct)))
    (type (;38;) (sub (func)))
    (type (;39;) (array (mut i8)))
    (type (;40;) (array (mut i16)))
    (type (;41;) (sub (struct (field (mut i16)) (field i16) (field i32) (field i16) (field i8) (field i16) (field i16) (field i16) (field (mut i8)) (field (mut i16)) (field i16) (field (mut f64)) (field (mut i16)) (field (mut i8)) (field (mut i64)) (field (mut i8)))))
    (type (;42;) (sub final 41 (struct (field (mut i16)) (field i16) (field i32) (field i16) (field i8) (field i16) (field i16) (field i16) (field (mut i8)) (field (mut i16)) (field i16) (field (mut f64)) (field (mut i16)) (field (mut i8)) (field (mut i64)) (field (mut i8)) (field i16))))
    (type (;43;) (array i8))
    (type (;44;) (sub (array (mut i8))))
    (type (;45;) (sub (array i16)))
    (type (;46;) (sub 45 (array i16)))
    (type (;47;) (sub (func)))
    (type (;48;) (sub (array (mut i8))))
  )
  (import "\u{fa}" "" (func (;0;) (type 23)))
  (import "" "" (memory (;0;) i64 208 235041799916902))
  (import "" "" (global (;0;) i64))
  (table (;0;) 1931 arrayref)
  (tag (;0;) (type 30))
  (global (;1;) (mut i64) i64.const 9104260511829015445)
  (start 0)
  (elem (;0;) (ref null 8))
  (elem (;1;) exnref)
  (elem (;2;) (table 0) (i32.const 1449) (ref null 20))
  (func (;1;) (type 17)
    elem.drop 0
    table.size 0
    br 0
    i32.extend8_s
    i32.clz
    i32.ctz
    br 0
    br 0
    if (type 3) (result f32) ;; label = @1
      i32.const -16384
      table.get 0
      struct.new_default 4
      try_table (type 25) (catch_all 1) ;; label = @2
        elem.drop 2
        elem.drop 2
        loop (type 5) (result i64 f64) ;; label = @3
          i64.const -576711330093721280
          i32.load16_s offset=89008 align=1
          i32.eqz
          loop (type 10) (param i32) (result i64 anyref i64) ;; label = @4
            br_table 1 (;@3;) 2 (;@2;) 4 2 (;@2;)
            global.get 1
            f64.convert_i64_u
            i32.const -573986136
            i64.const 7506765789860543874
            global.set 1
            call 1
            i32.ctz
            block (type 28) (result f32 i64) ;; label = @5
              memory.size
              block (result f32) ;; label = @6
                return_call 1
                table.size 0
                i32.const 255
                i32.div_s
                if (type 29) (result externref nullfuncref) ;; label = @7
                  call 0
                  f32.const 0x1.b5a336p+103 (;=17336609000000000000000000000000;)
                  i32.trunc_sat_f32_s
                  call 1
                  table.size 0
                  i64.const -17
                  try_table (type 38) (catch_all 5 (;@2;)) (catch 0 4 (;@3;)) (catch_all 4 (;@3;)) (catch 0 4 (;@3;)) (catch_all 7) (catch_all 4 (;@3;)) ;; label = @8
                    try_table (type 21) (result anyref nullexternref (ref null 14) i32) (catch 0 5 (;@3;)) (catch_all 5 (;@3;)) (catch_all 6 (;@2;)) (catch_all 8) (catch_all 0 (;@8;)) (catch_all 8) ;; label = @9
                      ref.null 0
                      return_call 1
                      loop (type 47) ;; label = @10
                        table.size 0
                        f64.const 0x1.p-1031 (;=0.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004345847379897;)
                        f64.floor
                        i64.reinterpret_f64
                        i64.load offset=12128683 align=1
                        i32.load16_s offset=4790200 align=1
                        i32.extend16_s
                        i32.add
                        memory.size
                        f64.reinterpret_i64
                        i32.const -77159078
                        block (type 25) ;; label = @11
                          table.size 0
                          i32.clz
                          f32.reinterpret_i32
                          f64.promote_f32
                          block (type 3) (result f32) ;; label = @12
                            struct.new 37
                            i32.const -1363496843
                            i64.extend_i32_u
                            f64.convert_i64_s
                            memory.size
                            i32.load16_s offset=7212 align=1
                            unreachable
                          end
                          unreachable
                        end
                        unreachable
                      end
                      unreachable
                    end
                    unreachable
                  end
                  unreachable
                else
                  unreachable
                end
                unreachable
              end
              unreachable
            end
            unreachable
          end
          unreachable
        end
        unreachable
      end
      unreachable
    else
      unreachable
    end
    unreachable
  )
  (func (;2;) (type 3) (result f32)
    unreachable
  )
  (func (;3;) (type 12) (param f32 f32 i32) (result i64)
    unreachable
  )
)
