(module
  (rec
    (type (;0;) (sub (struct (field i16) (field (mut i8)) (field i8) (field i8) (field i64) (field i32) (field (mut f32)) (field i16) (field (mut i8)) (field i8) (field (mut i8)))))
    (type (;1;) (array i16))
    (type (;2;) (array (mut i64)))
    (type (;3;) (func))
    (type (;4;) (struct (field (mut f32)) (field (mut f32)) (field nullfuncref) (field (mut i16)) (field (mut i32)) (field i16) (field (mut i8)) (field i8) (field i8) (field (mut i32)) (field (mut f32)) (field i16) (field f64) (field nullfuncref) (field (mut eqref)) (field f32) (field i64) (field (mut i16))))
    (type (;5;) (sub (struct)))
    (type (;6;) (struct (field (mut i31ref)) (field (mut eqref)) (field (mut f32)) (field i16)))
    (type (;7;) (sub 0 (struct (field i16) (field (mut i8)) (field i8) (field i8) (field i64) (field i32) (field (mut f32)) (field i16) (field (mut i8)) (field i8) (field (mut i8)) (field i16) (field i8) (field i16) (field i8) (field (mut i8)))))
    (type (;8;) (struct (field i16) (field i8)))
    (type (;9;) (sub (struct (field i16) (field i8) (field i16) (field i16) (field (mut i16)) (field (mut i16)) (field (mut f64)) (field i8) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i8)))))
    (type (;10;) (func (param i64 eqref f32)))
    (type (;11;) (sub (func (result i32 i32))))
    (type (;12;) (func (param i32) (result f64)))
    (type (;13;) (struct (field i16) (field (mut i32)) (field i16) (field (mut f32)) (field i32) (field (mut i8))))
    (type (;14;) (sub (array i16)))
    (type (;15;) (func))
    (type (;16;) (struct (field (mut i16)) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut eqref)) (field i16) (field (mut i8)) (field i16) (field (mut f64)) (field i16) (field f64) (field i16) (field (mut i16)) (field i8) (field (mut i16)) (field i16)))
    (type (;17;) (sub (struct (field i8) (field eqref) (field f32))))
    (type (;18;) (sub (func)))
    (type (;19;) (func (param f64 i64 i32 i64 i32 i31ref) (result i32 f32 i32 i64)))
    (type (;20;) (array i16))
    (type (;21;) (func (param i64 f64)))
    (type (;22;) (sub (array (mut nullfuncref))))
    (type (;23;) (sub (struct (field (mut i16)) (field i16) (field f64) (field (mut i64)) (field (mut i64)) (field i16) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i8)) (field i8) (field i16) (field i8) (field i8) (field (mut i8)))))
    (type (;24;) (func (param f32 i32) (result f32)))
    (type (;25;) (array (mut i8)))
    (type (;26;) (sub (struct (field (mut f64)) (field (mut f64)) (field nullfuncref) (field (mut i8)) (field i8) (field i16) (field (mut i16)) (field (mut i32)) (field (mut i8)) (field (mut i64)) (field i64) (field i16) (field i32) (field i64) (field (mut i16)))))
    (type (;27;) (sub (array (mut i8))))
    (type (;28;) (sub (array i16)))
    (type (;29;) (sub 18 (func)))
    (type (;30;) (sub (func (result i32 nullfuncref))))
    (type (;31;) (sub (func (param f32 i32 i32))))
    (type (;32;) (sub (func (param i32) (result i32))))
    (type (;33;) (sub (func)))
    (type (;34;) (sub (struct (field i8) (field f64))))
    (type (;35;) (sub (struct (field i16) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i32)) (field nullexternref) (field i8) (field (mut i16)))))
    (type (;36;) (sub (array i8)))
    (type (;37;) (array f32))
    (type (;38;) (array arrayref))
    (type (;39;) (func (param i64)))
    (type (;40;) (array i32))
    (type (;41;) (struct (field i16) (field (mut i8)) (field (mut i16)) (field (mut f32)) (field (mut i16)) (field (mut f32)) (field (mut i16)) (field i16)))
    (type (;42;) (array i8))
    (type (;43;) (sub (struct (field (mut i8)) (field (mut (ref null 8))) (field i8) (field (mut exnref)) (field i8) (field f32) (field f32) (field i16) (field (mut externref)) (field i16) (field (mut i32)) (field i8))))
    (type (;44;) (sub (func)))
    (type (;45;) (sub (struct (field (mut i64)) (field (mut i16)))))
    (type (;46;) (sub (struct (field (mut i8)) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i32)) (field structref) (field (mut i8)) (field (mut i16)) (field i32) (field f32))))
    (type (;47;) (sub (func)))
    (type (;48;) (sub (array i32)))
    (type (;49;) (array i8))
    (type (;50;) (func (param i32 i64)))
    (type (;51;) (array i8))
    (type (;52;) (sub (array (mut i8))))
    (type (;53;) (struct (field i16) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field (mut i64)) (field (mut i64)) (field i16) (field i16) (field (mut f32)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i8))))
    (type (;54;) (sub (struct (field i16) (field (mut i8)) (field i16))))
    (type (;55;) (sub (array i8)))
    (type (;56;) (array (mut i8)))
    (type (;57;) (array i8))
    (type (;58;) (func (param (ref null 49)) (result f32 f32)))
    (type (;59;) (sub (struct (field i8))))
    (type (;60;) (array i32))
    (type (;61;) (struct (field i16) (field (mut i16)) (field i16) (field i16)))
    (type (;62;) (func (param i32)))
    (type (;63;) (array (mut i8)))
    (type (;64;) (struct (field (mut i8)) (field f64) (field i16) (field i64) (field (mut i8)) (field (mut i32)) (field (mut i32)) (field i8)))
    (type (;65;) (array (mut i64)))
    (type (;66;) (sub (func)))
    (type (;67;) (sub (array (mut i16))))
    (type (;68;) (func (param i64)))
    (type (;69;) (array i16))
    (type (;70;) (struct (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i16) (field (mut f64)) (field (ref null 13)) (field (mut i32)) (field (mut i16)) (field i8)))
    (type (;71;) (array i8))
    (type (;72;) (sub (func (param f64))))
    (type (;73;) (array f32))
    (type (;74;) (struct (field i8) (field i16) (field (mut i16)) (field i8) (field (mut i16)) (field i16) (field i8) (field f64) (field (mut i32)) (field f32) (field (mut i8)) (field (mut f64))))
    (type (;75;) (sub (array i64)))
    (type (;76;) (sub (array (mut f32))))
    (type (;77;) (sub (array i8)))
    (type (;78;) (array (mut i8)))
    (type (;79;) (func (param f64)))
    (type (;80;) (sub (array f32)))
    (type (;81;) (array i16))
    (type (;82;) (sub (array i16)))
    (type (;83;) (sub (array i8)))
  )
  (import "" "" (table (;0;) 0 (ref null 38)))
  (func (;0;) (type 3))
)
