(module
  (rec
    (type (;0;) (struct (field (mut f64)) (field (mut i16))))
    (type (;1;) (func (result f64 i32)))
    (type (;2;) (sub (array i16)))
    (type (;3;) (sub (struct (field (mut i32)) (field (mut i16)) (field f32) (field (mut f64)) (field i16) (field (mut i16)) (field i8) (field i16) (field (mut i16)) (field i8) (field (mut f32)))))
    (type (;4;) (sub (func (param (ref null 1)))))
    (type (;5;) (array (mut i8)))
    (type (;6;) (struct (field i8) (field (mut i8))))
    (type (;7;) (sub (array (mut f64))))
    (type (;8;) (array f32))
    (type (;9;) (sub (array f64)))
    (type (;10;) (array externref))
    (type (;11;) (sub (array i8)))
    (type (;12;) (sub (array i16)))
    (type (;13;) (struct (field i32) (field f64) (field (ref null 11)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut f32)) (field nullfuncref)))
    (type (;14;) (sub 11 (array i8)))
    (type (;15;) (sub (array (mut i8))))
    (type (;16;) (func))
    (type (;17;) (sub (array i16)))
    (type (;18;) (sub (array i32)))
    (type (;19;) (sub (func)))
    (type (;20;) (struct (field i8) (field i8) (field (mut i64))))
    (type (;21;) (sub (struct (field (mut i8)) (field i8) (field (mut i16)) (field i16) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i16)))))
    (type (;22;) (struct (field exnref) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i64)) (field nullexternref) (field (mut i16)) (field (mut i8)) (field i32) (field (mut i8)) (field (mut i32)) (field (mut f32)) (field i8) (field f32) (field i8) (field (ref null 21)) (field f64) (field (mut i31ref))))
    (type (;23;) (sub (array nullfuncref)))
  )
  (table (;0;) 0 304312 funcref ref.null 1)
  (tag (;0;) (type 19))
  (tag (;1;) (type 19))
  (global (;0;) (mut i32) i32.const 0)
  (global (;1;) (mut i64) i64.const 0)
  (global (;2;) (mut i64) i64.const 0)
  (global (;3;) (mut i32) i32.const 0)
  (start 0)
  (func (;0;) (type 19)
    i64.const 268435455
    f64.reinterpret_i64
    f64.ceil
    f64.ceil
    f64.const -0x1.3f404d8dac1eap+329 (;=-1363832777766104000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
    try_table (type 19) ;; label = @1
      return_call 0
      loop ;; label = @2
        loop (type 16) ;; label = @3
          table.size 0
          i64.const 4611686018427387904
          i64.ctz
          br 1 (;@2;)
          return_call 0
          f64.convert_i64_s
          i32.trunc_sat_f64_s
          call_indirect (type 19)
          br 1 (;@2;)
          i64.extend_i32_u
          i64.ctz
          i64.const 6148914691236517205
          i64.div_s
          f32.convert_i64_s
          ref.null exn
          ref.test exnref
          i32.const -1494453708
          try_table (type 1) (result f64 i32) (catch_all 2 (;@1;)) (catch_all 2 (;@1;)) (catch_all 3) (catch 1 0 (;@3;)) (catch_all 0 (;@3;)) (catch 1 0 (;@3;)) (catch 1 3) ;; label = @4
            block (type 19) ;; label = @5
              br 0 (;@5;)
              br 0 (;@5;)
              struct.new_default 21
              f64.const 0x1.d91a1ef8aeb1fp+160 (;=2700935151965652400000000000000000000000000000000;)
              table.size 0
              i32.popcnt
              i64.const -4677096437807673742
              ref.null 13
              call 0
              i32.const -1
              global.get 0
              i32.xor
              global.set 0
              drop
              global.get 1
              i64.xor
              global.set 1
              global.get 0
              i32.xor
              global.set 0
              i64.reinterpret_f64
              global.get 2
              i64.xor
              global.set 2
              drop
            end
            f64.const -nan:0xffffffc000000 (;=NaN;)
            i32.const 15
          end
          global.get 0
          i32.xor
          global.set 0
          i64.reinterpret_f64
          global.get 2
          i64.xor
          global.set 2
          global.get 0
          i32.xor
          global.set 0
          global.get 0
          i32.xor
          global.set 0
          i32.reinterpret_f32
          global.get 3
          i32.xor
          global.set 3
        end
      end
    end
    i64.reinterpret_f64
    global.get 2
    i64.xor
    global.set 2
    i64.reinterpret_f64
    global.get 2
    i64.xor
    global.set 2
  )
  (func (;1;) (type 1) (result f64 i32)
    call 1
    i32.const 4096
    br_if 0
    f64.convert_i32_s
    f64.neg
    try_table (type 16) ;; label = @1
      block ;; label = @2
        table.size 0
        br_if 0 (;@2;)
        loop (type 19) ;; label = @3
          block (type 1) (result f64 i32) ;; label = @4
            call 0
            loop (type 19) ;; label = @5
              try_table (catch_all 0 (;@5;)) (catch 1 2 (;@3;)) (catch_all 0 (;@5;)) (catch_all 2 (;@3;)) (catch 0 3 (;@2;)) (catch 1 2 (;@3;)) (catch 0 0 (;@5;)) ;; label = @6
                table.size 0
                f64.const -nan:0xfffffffffff00 (;=NaN;)
                f64.nearest
                f64.abs
                data.drop 0
                f32.demote_f64
                array.new_fixed 8 0
                block ;; label = @7
                  ref.null 3
                  i32.const 536870911
                  loop (result i64) ;; label = @8
                    return_call 1
                    i32.clz
                    f64.convert_i32_u
                    f64.le
                    i32.popcnt
                    if ;; label = @9
                      loop ;; label = @10
                        data.drop 0
                        struct.new_default 0
                        loop (type 1) (result f64 i32) ;; label = @11
                          data.drop 0
                          return_call 1
                          i32.extend16_s
                          f32.const 0x1.f8p-144 (;=0.000000000000000000000000000000000000000000088;)
                          i64.trunc_sat_f32_u
                          br 10 (;@1;)
                          loop (type 16) ;; label = @12
                            i32.const -1330203661
                            i32.popcnt
                            i32.ctz
                            i64.const -5283468655702930137
                            data.drop 0
                            f64.const -0x1.1b61c15453e27p+1018 (;=-3109336044164588000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
                            br 7 (;@5;)
                            br 9 (;@3;)
                            f64.trunc
                            i64.trunc_sat_f64_u
                            i64.rotl
                            i64.clz
                            try_table (type 1) (result f64 i32) (catch 1 9 (;@3;)) (catch 1 2 (;@10;)) (catch_all 10 (;@2;)) (catch 0 1 (;@11;)) (catch 0 3 (;@9;)) (catch_all 7 (;@5;)) (catch 1 2 (;@10;)) (catch 0 7 (;@5;)) (catch_all 6 (;@6;)) (catch_all 3 (;@9;)) ;; label = @13
                              loop ;; label = @14
                                i32.const 134217728
                                call 0
                                br_if 5 (;@9;)
                                ref.null 21
                                ref.as_non_null
                                i32.const 1669065074
                                f64.const 0x1.e377ecdb0194ep-556 (;=0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008006645328167017;)
                                f64.nearest
                                i64.trunc_sat_f64_u
                                i32.wrap_i64
                                i32.rem_s
                                i64.const -4640595616538694076
                                f64.convert_i64_u
                                i64.const 4286578687
                                i32.wrap_i64
                                i64.const -536870912
                                f64.reinterpret_i64
                                f64.neg
                                ref.null array
                                ref.as_non_null
                                ref.cast (ref 14)
                                table.size 0
                                if (type 19) ;; label = @15
                                  loop ;; label = @16
                                    br 1 (;@15;)
                                    block ;; label = @17
                                      return_call 1
                                      f64.convert_i32_u
                                      i32.trunc_sat_f64_u
                                      table.get 0
                                      return_call 1
                                      i32.ctz
                                      i64.extend_i32_s
                                      try_table (type 1) (result f64 i32) (catch 1 1 (;@16;)) (catch 1 9 (;@8;)) (catch_all 9 (;@8;)) (catch 0 3 (;@14;)) (catch_all 2 (;@15;)) (catch_all 12 (;@5;)) (catch 1 7 (;@10;)) ;; label = @18
                                        try_table (type 16) (catch 1 3 (;@15;)) (catch 1 2 (;@16;)) (catch_all 6 (;@12;)) (catch_all 7 (;@11;)) (catch 1 17 (;@1;)) (catch_all 11 (;@7;)) (catch_all 12 (;@6;)) (catch_all 17 (;@1;)) ;; label = @19
                                          f32.const -0x1.d3fcbp-84 (;=-0.000000000000000000000000094509234;)
                                          i64.trunc_f32_u
                                          f64.convert_i64_s
                                          f64.abs
                                          f64.neg
                                          i32.trunc_sat_f64_u
                                          f32.convert_i32_u
                                          i32.reinterpret_f32
                                          i32.ctz
                                          global.get 0
                                          i32.xor
                                          global.set 0
                                        end
                                        f64.const 0x1.781a11e8e2334p+84 (;=28417451254958497000000000;)
                                        i32.const -1798503202
                                      end
                                      global.get 0
                                      i32.xor
                                      global.set 0
                                      i64.reinterpret_f64
                                      global.get 2
                                      i64.xor
                                      global.set 2
                                      global.get 1
                                      i64.xor
                                      global.set 1
                                      i64.reinterpret_f64
                                      global.get 2
                                      i64.xor
                                      global.set 2
                                      drop
                                      i64.reinterpret_f64
                                      global.get 2
                                      i64.xor
                                      global.set 2
                                    end
                                  end
                                end
                                drop
                                i64.reinterpret_f64
                                global.get 2
                                i64.xor
                                global.set 2
                                global.get 0
                                i32.xor
                                global.set 0
                                i64.reinterpret_f64
                                global.get 2
                                i64.xor
                                global.set 2
                                global.get 0
                                i32.xor
                                global.set 0
                                drop
                              end
                              f64.const 0x1.accf99059p-1036 (;=0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002274837464427;)
                              i32.const 0
                            end
                            unreachable
                          end
                          unreachable
                        end
                        unreachable
                      end
                    end
                    unreachable
                  end
                  unreachable
                end
                unreachable
              end
            end
            unreachable
          end
          unreachable
        end
      end
    end
    unreachable
  )
  (data (;0;) "\18\c4\a8")
)
