(module
  (rec
    (type (;0;) (struct (field i16) (field (mut i16)) (field i8) (field i8) (field (mut i8)) (field i16) (field i16) (field i16) (field i8) (field i16) (field (mut i16)) (field i64) (field i16) (field (mut i8)) (field (mut f32)) (field i8) (field (mut i16)) (field i8)))
    (type (;1;) (sub (struct (field (mut eqref)) (field i64) (field (mut i16)))))
    (type (;2;) (sub (struct (field (mut i16)) (field (mut i8)) (field i16) (field i16) (field (mut i16)) (field i8) (field f64) (field i16) (field i8))))
    (type (;3;) (sub final 1 (struct (field (mut eqref)) (field i64) (field (mut i16)) (field (mut i8)) (field i8) (field f64))))
    (type (;4;) (struct (field (mut i8)) (field (mut i8)) (field i16) (field i16) (field i8) (field (mut i8)) (field (mut i16))))
    (type (;5;) (array (mut i8)))
    (type (;6;) (sub (func (result i32 f64))))
    (type (;7;) (sub (func (param i64 f64))))
    (type (;8;) (func (result f64 i64)))
    (type (;9;) (sub (array i64)))
    (type (;10;) (sub (struct (field i8) (field i16) (field i16) (field (mut i16)) (field f64) (field (mut i16)) (field i16) (field i8) (field (ref null 3)) (field (mut i8)))))
    (type (;11;) (sub (struct (field (mut i8)) (field f64) (field i16) (field i16) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i32)))))
    (type (;12;) (func))
    (type (;13;) (struct (field (mut i8)) (field (mut i8)) (field i32) (field i31ref) (field (mut i16)) (field i16) (field (mut i8)) (field i8) (field i8) (field i16) (field (mut i16)) (field f64) (field (mut i16)) (field i8) (field i16)))
    (type (;14;) (struct (field (mut i32)) (field (mut i32)) (field (ref null 5)) (field (mut f32)) (field (mut i8)) (field i8) (field i16) (field (mut i16)) (field i8) (field i32) (field f64) (field (mut arrayref)) (field (mut i16)) (field i32) (field i8)))
    (type (;15;) (sub (func)))
    (type (;16;) (struct (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i64)) (field (mut i16)) (field i16) (field (mut nullref))))
    (type (;17;) (sub final 11 (struct (field (mut i8)) (field f64) (field i16) (field i16) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i32)) (field i16) (field i16) (field i8))))
    (type (;18;) (func (param f64 f64) (result i64 i32 i64 (ref null 3) eqref)))
    (type (;19;) (struct (field i64) (field i32) (field i16) (field (mut i16)) (field i8)))
    (type (;20;) (sub (struct (field i16) (field i16) (field i8) (field i8) (field (mut i16)) (field (mut i16)) (field (mut f32)) (field (mut i8)) (field (mut i16)) (field i64) (field (mut i8)) (field (mut i16)) (field f32))))
    (type (;21;) (sub (array (mut i16))))
    (type (;22;) (sub (func (param f32 f32 eqref) (result i64))))
    (type (;23;) (sub (struct (field (mut i64)))))
    (type (;24;) (sub (struct (field (mut i16)) (field (mut i16)) (field i16) (field (mut f32)) (field (mut i64)))))
    (type (;25;) (func (param i64) (result (ref null 2) f32 f64 exnref)))
    (type (;26;) (array (mut i32)))
    (type (;27;) (sub (struct (field (mut externref)) (field i16) (field i8) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field (mut nullexternref)) (field i16) (field f64) (field i16) (field (mut f64)) (field (mut (ref null 9))) (field exnref) (field i32) (field (mut i16)) (field i8) (field f64) (field (mut i8)) (field (mut f32)))))
  )
  (rec
    (type (;28;) (array i8))
    (type (;29;) (sub (struct (field i8) (field i32) (field (mut i64)) (field i16) (field (mut i8)) (field i8) (field (mut i8)) (field i8) (field i16) (field (mut i16)) (field (mut i32)) (field (mut f64)))))
    (type (;30;) (sub (func (param f64) (result i32 f32))))
    (type (;31;) (func (param i31ref i32 nullfuncref i64)))
    (type (;32;) (array (mut i8)))
    (type (;33;) (struct (field i8) (field (mut i16)) (field f64) (field (mut i8))))
    (type (;34;) (sub (struct (field (mut f32)) (field (mut eqref)) (field (mut i16)) (field (mut i8)))))
    (type (;35;) (sub (array (mut i8))))
    (type (;36;) (struct (field i64) (field (mut i8)) (field i32)))
    (type (;37;) (sub 1 (struct (field (mut eqref)) (field i64) (field (mut i16)) (field i8) (field (mut i16)))))
    (type (;38;) (func))
    (type (;39;) (struct (field i8)))
    (type (;40;) (struct (field i8) (field f64) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i64)) (field i64) (field f32) (field i16) (field i16) (field (mut f32)) (field (mut i8))))
    (type (;41;) (array (mut i8)))
    (type (;42;) (struct (field (mut f64))))
    (type (;43;) (sub (func (param nullexternref f64 f32))))
    (type (;44;) (array i8))
    (type (;45;) (sub (func)))
    (type (;46;) (array (mut (ref null 11))))
    (type (;47;) (struct (field i16) (field i16)))
    (type (;48;) (struct (field i8) (field (mut i8)) (field (mut f64)) (field (mut f64)) (field i16) (field i8) (field (mut i32)) (field i8) (field (mut i16)) (field (mut i64)) (field f32) (field i16) (field (mut f64)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16) (field (mut f32)) (field (ref null 25))))
    (type (;49;) (array (mut f64)))
    (type (;50;) (sub (array i16)))
    (type (;51;) (array (mut i8)))
    (type (;52;) (sub (array (mut i64))))
    (type (;53;) (sub (struct (field (mut f32)) (field i16) (field (mut i16)) (field arrayref) (field i16) (field i8) (field (ref null 13)) (field i8))))
    (type (;54;) (array (mut i8)))
    (type (;55;) (array (mut i32)))
    (type (;56;) (sub (func (param i64 f64 i32) (result i64 f32))))
    (type (;57;) (array anyref))
    (type (;58;) (array i8))
    (type (;59;) (sub (func (param i64 i32 f64) (result i64 funcref))))
    (type (;60;) (sub (array (mut i8))))
    (type (;61;) (sub (struct (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut f64)) (field i16) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i8)) (field f64) (field i8) (field i64) (field exnref) (field i16))))
    (type (;62;) (sub (struct (field (mut (ref null 2))) (field (mut i64)) (field i16) (field i16) (field i32) (field f32) (field i8) (field i8) (field (mut i8)) (field i16) (field (mut i8)) (field i8) (field (mut i8)) (field i8) (field f64) (field i16) (field i16) (field (mut i16)))))
    (type (;63;) (sub (struct (field i8) (field (mut i8)) (field (mut i16)) (field i32) (field (mut i64)) (field (mut i16)) (field i8) (field (mut i64)) (field (mut i16)) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8))))
    (type (;64;) (sub 1 (struct (field (mut eqref)) (field i64) (field (mut i16)))))
    (type (;65;) (sub 1 (struct (field (mut eqref)) (field i64) (field (mut i16)))))
    (type (;66;) (sub 1 (struct (field (mut eqref)) (field i64) (field (mut i16)))))
    (type (;67;) (sub 1 (struct (field (mut eqref)) (field i64) (field (mut i16)))))
    (type (;68;) (sub 1 (struct (field (mut eqref)) (field i64) (field (mut i16)))))
    (type (;69;) (sub 1 (struct (field (mut eqref)) (field i64) (field (mut i16)))))
    (type (;70;) (sub 1 (struct (field (mut eqref)) (field i64) (field (mut i16)))))
    (type (;71;) (sub 1 (struct (field (mut eqref)) (field i64) (field (mut i16)))))
    (type (;72;) (sub 1 (struct (field (mut eqref)) (field i64) (field (mut i16)))))
    (type (;73;) (sub 1 (struct (field (mut eqref)) (field i64) (field (mut i16)))))
    (type (;74;) (sub 1 (struct (field (mut eqref)) (field i64) (field (mut i16)))))
    (type (;75;) (sub 1 (struct (field (mut eqref)) (field i64) (field (mut i16)))))
    (type (;76;) (sub 1 (struct (field (mut eqref)) (field i64) (field (mut i16)))))
    (type (;77;) (sub 1 (struct (field (mut eqref)) (field i64) (field (mut i16)))))
    (type (;78;) (sub 1 (struct (field (mut eqref)) (field i64) (field (mut i16)))))
    (type (;79;) (sub 1 (struct (field (mut eqref)) (field i64) (field (mut i16)))))
    (type (;80;) (sub 1 (struct (field (mut eqref)) (field i64) (field (mut i16)))))
    (type (;81;) (sub 1 (struct (field (mut eqref)) (field i64) (field (mut i16)))))
    (type (;82;) (sub 1 (struct (field (mut eqref)) (field i64) (field (mut i16)))))
    (type (;83;) (sub 1 (struct (field (mut eqref)) (field i64) (field (mut i16)))))
    (type (;84;) (sub 1 (struct (field (mut eqref)) (field i64) (field (mut i16)))))
    (type (;85;) (sub 1 (struct (field (mut eqref)) (field i64) (field (mut i16)))))
    (type (;86;) (sub 1 (struct (field (mut eqref)) (field i64) (field (mut i16)))))
    (type (;87;) (sub 1 (struct (field (mut eqref)) (field i64) (field (mut i16)))))
    (type (;88;) (sub 1 (struct (field (mut eqref)) (field i64) (field (mut i16)))))
    (type (;89;) (sub 1 (struct (field (mut eqref)) (field i64) (field (mut i16)))))
    (type (;90;) (sub 1 (struct (field (mut eqref)) (field i64) (field (mut i16)))))
    (type (;91;) (sub 1 (struct (field (mut eqref)) (field i64) (field (mut i16)))))
    (type (;92;) (sub 1 (struct (field (mut eqref)) (field i64) (field (mut i16)))))
    (type (;93;) (sub 1 (struct (field (mut eqref)) (field i64) (field (mut i16)))))
    (type (;94;) (sub 1 (struct (field (mut eqref)) (field i64) (field (mut i16)))))
  )
  (func (;0;) (type 6) (result i32 f64)
    unreachable
  )
)
