(module
  (import "\u{117}" "" (table (;0;) 3023 externref))
  (memory (;0;) i64 284)
  (global (;0;) i64 i64.const 1950913484415519196)
  (global (;1;) f64 f64.const -0x1.31479f996e685p-342 (;=-0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001331065896069411;))
  (global (;2;) (mut f64) global.get 1)
  (global (;3;) (mut f32) f32.const -0x1.d552f4p-53 (;=-0.00000000000000020353686;))
  (export "" (table 0))
  (export "\u{f}D\u{1a}cbH\u{13}" (table 0))
  (elem (;0;) i31ref (ref.null none))
  (elem (;1;) declare nullfuncref)
  (data (;0;) (i64.const 3440) "%6")
  (data (;1;) "")
  (data (;2;) (global.get 0) "\12s\a6Y\fe\0f")
)
