(module
  (import "\u{61f}\u{8}:" "" (table (;0;) 21 67552 nullref))
  (global (;0;) (mut f64) f64.const -0x1.79d1089d1d838p-91 (;=-0.0000000000000000000000000005960893918514942;))
  (global (;1;) (mut f32) f32.const -0x1.be0428p+51 (;=-3923200300000000;))
  (export "" (table 0))
  (elem (;0;) nullfuncref (ref.null nofunc))
  (elem (;1;) (table 0) (i32.const 0) nullref)
  (elem (;2;) (table 0) (i32.const 0) nullref (ref.null none) (ref.null none))
  (elem (;3;) (table 0) (i32.const 0) nullref)
  (elem (;4;) declare structref (ref.null struct))
  (elem (;5;) (table 0) (i32.const 0) nullref (ref.null none))
  (elem (;6;) declare anyref (ref.null i31))
  (elem (;7;) declare structref (ref.null struct))
  (elem (;8;) (table 0) (i32.const 0) nullref)
  (elem (;9;) (table 0) (i32.const 10) nullref)
  (data (;0;) "T'\cc")
)
