(module
  (rec
    (type (;0;) (sub (struct (field (mut exnref)) (field (mut eqref)) (field i8))))
    (type (;1;) (func (param nullref)))
    (type (;2;) (struct))
    (type (;3;) (struct (field (mut i8)) (field i8) (field (mut i8))))
    (type (;4;) (array (mut f64)))
    (type (;5;) (sub (func (param (ref null 1) i32))))
    (type (;6;) (struct (field (mut f64)) (field (mut i8)) (field i16) (field f32) (field funcref) (field i32) (field i32) (field i16) (field f64)))
    (type (;7;) (struct (field (mut (ref null 6))) (field i8)))
    (type (;8;) (sub (func (param f64) (result f32))))
    (type (;9;) (array (mut i16)))
    (type (;10;) (struct (field i64) (field (mut i64)) (field (mut i16)) (field (mut f64)) (field (mut i16)) (field (mut i8)) (field (mut funcref)) (field f32) (field f64)))
    (type (;11;) (sub (func (result i32 f32))))
    (type (;12;) (func))
    (type (;13;) (struct (field (mut i16)) (field f32) (field (mut f32)) (field (mut i8)) (field (mut f32)) (field f32) (field eqref) (field f32) (field (mut i16)) (field i64) (field i8) (field f64) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field f64) (field (mut i16)) (field i8) (field structref)))
    (type (;14;) (sub (func (param i64) (result i32))))
    (type (;15;) (struct (field (mut i8)) (field i16) (field i16) (field i16) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i8)) (field i16) (field i16) (field (mut anyref))))
    (type (;16;) (sub (array f32)))
    (type (;17;) (array (mut i8)))
    (type (;18;) (sub (array i64)))
    (type (;19;) (sub (struct (field (mut f64)) (field i64) (field i32) (field i8) (field i32) (field (mut nullfuncref)) (field (mut i16)) (field (mut f32)) (field i16) (field i16) (field i8) (field (mut i32)) (field i64) (field (mut i8)) (field (mut i8)))))
    (type (;20;) (struct (field i16) (field (mut i16)) (field (mut i32)) (field f32) (field (mut (ref null 19))) (field (mut i8)) (field i32) (field i16) (field i16) (field i64) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i16) (field i64) (field f64) (field i8) (field i16) (field i8)))
    (type (;21;) (array i8))
    (type (;22;) (sub (struct (field (mut i16)) (field i64) (field (mut i64)) (field i8) (field f64) (field (mut i32)) (field i16))))
    (type (;23;) (sub (array (mut i32))))
    (type (;24;) (sub (func)))
    (type (;25;) (sub (array (mut i8))))
    (type (;26;) (struct (field i8) (field (mut f64)) (field (mut i16)) (field (mut f64)) (field i64) (field f64) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i8)) (field i16) (field i64) (field i8) (field (mut i8)) (field i16) (field (mut i16)) (field i16) (field (mut i32)) (field i8) (field f32)))
    (type (;27;) (array i32))
    (type (;28;) (sub (struct (field (mut i32)) (field (mut i16)) (field i64) (field i8) (field (mut i16)) (field (mut i16)) (field i64) (field i16) (field i8) (field (mut i8)) (field i16) (field i16))))
    (type (;29;) (struct (field (mut i16)) (field (mut i8)) (field i16) (field i16) (field i16) (field (mut f32)) (field (mut f32)) (field i16) (field (mut i16)) (field i8) (field i16) (field i8) (field (mut i8)) (field (mut f32)) (field (mut f32))))
    (type (;30;) (struct (field (ref null 1)) (field i16) (field (mut externref)) (field f32) (field i16) (field (mut f32)) (field i16) (field (mut i16)) (field (mut i16)) (field f64) (field (mut i64)) (field (mut i16)) (field i8) (field nullref) (field i8)))
    (type (;31;) (struct (field (mut f32)) (field i8) (field (mut i8)) (field i16) (field i16) (field i8) (field (mut i16)) (field (mut i32)) (field f64) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i32) (field i16) (field i8)))
    (type (;32;) (struct (field (mut i16)) (field i8) (field (mut i8)) (field i32) (field (mut (ref null 11))) (field i16) (field (mut (ref null 23))) (field i16) (field i8) (field (mut i64)) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field i8) (field i16) (field (mut i16)) (field (mut i8)) (field exnref) (field (mut i8)) (field i8)))
    (type (;33;) (struct (field (mut f64)) (field i8) (field i16) (field (mut f64)) (field f32) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i8) (field f64) (field (mut i16))))
  )
  (rec
    (type (;34;) (array (mut i8)))
    (type (;35;) (sub (array f64)))
    (type (;36;) (func (param f32 f32 f32) (result i64 i32)))
    (type (;37;) (sub (struct (field i16) (field f32))))
    (type (;38;) (sub (array i16)))
    (type (;39;) (sub (func (param i64) (result (ref null 37) f64))))
    (type (;40;) (func (result i64 i32 i32 i64 structref (ref null 14))))
    (type (;41;) (sub (array (mut i16))))
    (type (;42;) (struct (field (mut f32)) (field (mut f32)) (field (mut i8)) (field i64) (field i16) (field i16) (field (mut i16)) (field (mut f32)) (field (mut arrayref)) (field (mut f64)) (field i16) (field i32)))
    (type (;43;) (sub (struct (field i16))))
    (type (;44;) (sub (array i8)))
    (type (;45;) (struct (field i16) (field i16) (field i8) (field f32) (field (mut i8)) (field (mut i8)) (field (mut i16))))
  )
  (rec
    (type (;46;) (sub (func (result i64))))
    (type (;47;) (func (result i32)))
    (type (;48;) (sub (struct (field (mut i16)))))
    (type (;49;) (func))
    (type (;50;) (func))
    (type (;51;) (func (result f64 f32 f32)))
    (type (;52;) (func))
    (type (;53;) (sub (func (param f32))))
    (type (;54;) (array i16))
    (type (;55;) (array i16))
    (type (;56;) (array i8))
    (type (;57;) (sub (array (mut i16))))
    (type (;58;) (sub (struct (field i16) (field (mut i8)))))
    (type (;59;) (sub (array (mut i16))))
    (type (;60;) (struct (field (mut i16)) (field (mut i64)) (field (mut i16)) (field i16) (field i8)))
    (type (;61;) (sub (func (param exnref) (result i32 i32 f32 i64))))
    (type (;62;) (sub (array (mut i16))))
    (type (;63;) (array (mut i8)))
    (type (;64;) (sub (func (param (ref null 1)) (result f64 i32 i32))))
    (type (;65;) (sub (func (param (ref null 57) f32 f64))))
    (type (;66;) (sub (func (param f32 i64))))
    (type (;67;) (sub 0 (struct (field (mut exnref)) (field (mut eqref)) (field i8))))
    (type (;68;) (sub 0 (struct (field (mut exnref)) (field (mut eqref)) (field i8))))
    (type (;69;) (sub 0 (struct (field (mut exnref)) (field (mut eqref)) (field i8))))
    (type (;70;) (sub 0 (struct (field (mut exnref)) (field (mut eqref)) (field i8))))
    (type (;71;) (sub 0 (struct (field (mut exnref)) (field (mut eqref)) (field i8))))
    (type (;72;) (sub 0 (struct (field (mut exnref)) (field (mut eqref)) (field i8))))
    (type (;73;) (sub 0 (struct (field (mut exnref)) (field (mut eqref)) (field i8))))
    (type (;74;) (sub 0 (struct (field (mut exnref)) (field (mut eqref)) (field i8))))
    (type (;75;) (sub 0 (struct (field (mut exnref)) (field (mut eqref)) (field i8))))
    (type (;76;) (sub 0 (struct (field (mut exnref)) (field (mut eqref)) (field i8))))
  )
  (func (;0;) (type 1) (param nullref))
)
