(module
  (rec
    (type (;0;) (func))
    (type (;1;) (sub (func)))
    (type (;2;) (sub (struct (field i8) (field i32) (field (mut i8)) (field i8) (field (mut f32)))))
    (type (;3;) (struct (field i16) (field (mut i8)) (field (mut funcref)) (field (mut i16)) (field externref) (field (mut i16)) (field (mut i16)) (field i64) (field f32) (field f64) (field (mut i32)) (field i16) (field (mut f32)) (field (mut i8)) (field (mut i64)) (field i16) (field (mut funcref)) (field (mut i16)) (field (mut i16))))
    (type (;4;) (sub (array i8)))
    (type (;5;) (func (param f32 i32) (result externref i64)))
    (type (;6;) (array i16))
    (type (;7;) (array (mut i16)))
    (type (;8;) (array i8))
    (type (;9;) (sub (func)))
    (type (;10;) (sub (array i16)))
    (type (;11;) (func (param f32 f32 f32 f64 i32)))
    (type (;12;) (func (param f64 f32) (result f64 f64 f64)))
    (type (;13;) (sub (func (param i64) (result f64))))
    (type (;14;) (array i8))
    (type (;15;) (sub (array (mut i8))))
    (type (;16;) (struct (field (ref null 15)) (field (mut exnref)) (field (mut i16)) (field (mut i64)) (field (mut i64)) (field (mut f32)) (field i8) (field i64) (field (mut i8)) (field i16) (field f32) (field i16) (field nullref) (field i64) (field (mut i8)) (field (mut i8)) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field f32)))
    (type (;17;) (struct (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut f64)) (field f64) (field (mut i8)) (field i16) (field i16)))
    (type (;18;) (sub (array i16)))
    (type (;19;) (sub (func)))
    (type (;20;) (sub (array i8)))
    (type (;21;) (sub (array i64)))
    (type (;22;) (sub (struct (field i8) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field (mut i16)) (field (mut anyref)) (field (mut i64)) (field (mut i8)))))
    (type (;23;) (array (mut f32)))
    (type (;24;) (sub (array (mut i8))))
    (type (;25;) (sub (func (result i32))))
    (type (;26;) (sub (struct (field i8) (field i16) (field (mut i8)) (field funcref) (field (mut f32)) (field i16) (field i16) (field (mut i8)) (field (mut i8)) (field i16) (field i8) (field i16) (field i16) (field i32) (field (mut i8)) (field (mut i16)) (field i8) (field i8) (field i8) (field (mut f32)))))
    (type (;27;) (sub (struct (field (mut i8)) (field (mut i8)) (field (mut f32)) (field f32) (field i64) (field i16) (field i16) (field f64) (field (mut nullfuncref)))))
    (type (;28;) (func))
    (type (;29;) (sub (array i16)))
    (type (;30;) (struct (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i8) (field i8) (field (mut i8)) (field (mut i8)) (field f32) (field i8) (field i32) (field f64) (field i8) (field (mut f64)) (field i8) (field i32) (field (mut i16)) (field (mut i32)) (field (mut i16)) (field i16)))
    (type (;31;) (func (result f32)))
    (type (;32;) (func (result i32)))
    (type (;33;) (array (mut i16)))
    (type (;34;) (sub (array (mut i16))))
    (type (;35;) (sub (func (param i32 f64 i32) (result structref))))
    (type (;36;) (struct (field (mut i8)) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i16)) (field i8) (field i8) (field (mut i64)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut f32)) (field (mut i16)) (field (mut i8)) (field (mut f64))))
    (type (;37;) (array (mut i8)))
    (type (;38;) (func))
    (type (;39;) (struct (field f32) (field (mut nullref)) (field (mut i16)) (field i32) (field (mut nullref)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i32)) (field (mut i8)) (field (mut i32)) (field f64) (field (mut i16)) (field (mut i16)) (field i16) (field i8) (field i16) (field (mut i8)) (field (mut i8))))
    (type (;40;) (array i16))
    (type (;41;) (func (result i32)))
    (type (;42;) (sub (struct (field (mut i8)) (field i32) (field (mut i8)) (field (mut i32)) (field i16) (field (mut i16)) (field nullexternref) (field (mut f64)) (field f32) (field i16) (field i64) (field (mut f64)) (field f32) (field f64) (field (mut i16)))))
    (type (;43;) (sub final 34 (array (mut i16))))
    (type (;44;) (sub (func (param f64) (result f64 i64 (ref null 8) f32))))
    (type (;45;) (sub (struct (field (mut structref)) (field i8) (field f32) (field i16) (field (mut i8)) (field (mut i16)) (field i16) (field f32) (field (mut i16)) (field (mut i16)) (field structref) (field (mut i32)) (field i16) (field i8) (field (mut i8)) (field (mut i8)) (field (mut f32)) (field (mut anyref)))))
    (type (;46;) (struct (field (mut i16)) (field (mut i16)) (field i16) (field (mut f32)) (field i16) (field i32) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i8) (field (ref null 5)) (field (mut i8)) (field (mut f32))))
    (type (;47;) (struct (field i16) (field i16) (field (mut i8)) (field (mut i8)) (field (ref null 12)) (field i8) (field (mut f64)) (field (mut i8)) (field (mut i64)) (field i16) (field i64)))
    (type (;48;) (sub (func)))
    (type (;49;) (array i8))
    (type (;50;) (sub (struct (field i8) (field (mut i8)) (field i8) (field i8) (field (mut i16)) (field i32))))
    (type (;51;) (struct (field f64) (field f32) (field (mut f64)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i16))))
    (type (;52;) (sub (array f32)))
    (type (;53;) (struct (field i8) (field f32) (field (mut i8)) (field i32)))
    (type (;54;) (sub (func (param i32 i32))))
    (type (;55;) (sub (func)))
    (type (;56;) (sub (struct (field i64) (field i16) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field i16) (field (mut f64)) (field f64) (field i64) (field i16))))
    (type (;57;) (array (mut i8)))
    (type (;58;) (sub (struct (field (mut f64)) (field f64) (field (mut i16)))))
    (type (;59;) (array i8))
    (type (;60;) (func (result i32 i32 i64)))
    (type (;61;) (array i16))
    (type (;62;) (array (ref null 58)))
    (type (;63;) (sub (struct (field i32) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field i16) (field (mut i16)) (field i32) (field i32) (field (mut i8)) (field i8) (field (mut i16)) (field (mut arrayref)))))
    (type (;64;) (sub (func)))
    (type (;65;) (array (mut i8)))
    (type (;66;) (sub (array i8)))
    (type (;67;) (sub 1 (func)))
    (type (;68;) (sub 1 (func)))
    (type (;69;) (sub 1 (func)))
    (type (;70;) (sub 1 (func)))
    (type (;71;) (sub 1 (func)))
    (type (;72;) (sub 1 (func)))
    (type (;73;) (sub 1 (func)))
    (type (;74;) (sub 1 (func)))
    (type (;75;) (sub 1 (func)))
    (type (;76;) (sub 1 (func)))
    (type (;77;) (sub 1 (func)))
    (type (;78;) (sub 1 (func)))
    (type (;79;) (sub 1 (func)))
    (type (;80;) (sub 1 (func)))
    (type (;81;) (sub 1 (func)))
    (type (;82;) (sub 1 (func)))
    (type (;83;) (sub 1 (func)))
    (type (;84;) (sub 1 (func)))
    (type (;85;) (sub 1 (func)))
    (type (;86;) (sub 1 (func)))
    (type (;87;) (sub 1 (func)))
    (type (;88;) (sub 1 (func)))
    (type (;89;) (sub 1 (func)))
    (type (;90;) (sub 1 (func)))
    (type (;91;) (sub 1 (func)))
  )
  (func (;0;) (type 0))
)
