(module
  (rec
    (type (;0;) (struct (field i16) (field i16) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut funcref)) (field i16)))
    (type (;1;) (sub (func)))
    (type (;2;) (sub (func (result f32 f32 i64))))
    (type (;3;) (func (param i32)))
    (type (;4;) (struct (field i8) (field (mut i8)) (field i16) (field i64) (field (mut i16)) (field (mut i16)) (field i16) (field i8) (field i16)))
    (type (;5;) (array anyref))
    (type (;6;) (sub (array i16)))
    (type (;7;) (sub (struct (field (mut f64)) (field (mut i8)) (field (mut i8)) (field f64) (field (mut i32)) (field (mut i16)))))
    (type (;8;) (sub (struct (field nullfuncref) (field (mut i16)) (field f32) (field (mut i8)))))
    (type (;9;) (sub final 1 (func)))
    (type (;10;) (func (param arrayref)))
    (type (;11;) (sub (struct (field f64) (field (mut i32)) (field i16) (field i8) (field f32) (field i16) (field (mut i8)) (field f64) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8) (field i8) (field (mut i16)) (field i8))))
    (type (;12;) (sub (struct (field (mut i32)) (field (mut i16)) (field (mut i32)) (field i16) (field i16) (field (mut i8)) (field i8) (field (mut i8)) (field i8) (field (mut i16)) (field i16) (field i64) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i8)))))
    (type (;13;) (sub 1 (func)))
    (type (;14;) (sub (array i16)))
    (type (;15;) (sub (struct (field (mut i16)))))
    (type (;16;) (array (mut i16)))
    (type (;17;) (sub (array (mut i16))))
    (type (;18;) (array i16))
    (type (;19;) (func (param exnref) (result f64)))
    (type (;20;) (struct (field i8) (field i8) (field (mut i8)) (field exnref) (field (mut i8)) (field (mut i16)) (field i31ref) (field i8) (field i32)))
    (type (;21;) (array (mut i8)))
    (type (;22;) (sub (struct (field (mut i8)) (field (mut i64)) (field (mut f32)) (field (mut i16)) (field i16) (field i16) (field (mut i8)) (field i8) (field (mut i8)) (field i16) (field i8) (field f64) (field (mut i16)) (field (mut i16)) (field (mut i32)) (field i8) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i16)))))
    (type (;23;) (struct (field (mut i32)) (field i8) (field i8) (field i8) (field i16) (field (mut i16)) (field (mut (ref null 11))) (field anyref) (field i16) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i31ref)) (field (mut structref))))
    (type (;24;) (struct (field (mut i8)) (field f64) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field f64) (field i16)))
    (type (;25;) (struct (field i16) (field (mut f32)) (field i16) (field i16) (field (mut structref)) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i64)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i32))))
    (type (;26;) (array i16))
    (type (;27;) (array (mut i64)))
    (type (;28;) (sub (array (mut i8))))
    (type (;29;) (func (param i64) (result i32 f64)))
    (type (;30;) (sub (struct (field (mut i16)) (field i8) (field i16) (field (mut i64)) (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field (mut i64)) (field i16) (field i8) (field i8) (field (mut i64)) (field i8) (field (mut i8)) (field (mut i8)) (field i64))))
    (type (;31;) (sub (array (mut i8))))
    (type (;32;) (array (mut i8)))
    (type (;33;) (sub (struct)))
    (type (;34;) (sub (struct (field (mut i16)) (field (mut i8)) (field (mut f32)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i16)) (field i8))))
    (type (;35;) (sub (struct (field (mut f64)) (field i16) (field (mut i64)) (field i16) (field (mut f32)) (field (mut f32)) (field i16) (field (mut i8)) (field (mut nullref)) (field i32) (field (mut i8)) (field (mut f64)) (field i16) (field i16) (field (mut f64)) (field (mut i8)) (field i16))))
    (type (;36;) (array i16))
    (type (;37;) (struct (field f32) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i32)) (field (mut i8))))
    (type (;38;) (sub (func)))
    (type (;39;) (sub (array i8)))
    (type (;40;) (sub (struct)))
    (type (;41;) (sub (array eqref)))
    (type (;42;) (sub 38 (func)))
    (type (;43;) (sub (array (ref null 40))))
    (type (;44;) (func))
    (type (;45;) (sub final 28 (array (mut i8))))
    (type (;46;) (array (mut i16)))
    (type (;47;) (struct (field (mut i16)) (field f32) (field (mut i16)) (field (mut i8)) (field (mut i32)) (field (mut i16)) (field i16)))
    (type (;48;) (sub (func)))
    (type (;49;) (func (result nullexternref f64 f32)))
    (type (;50;) (sub (struct (field i8) (field i16) (field (mut i8)))))
    (type (;51;) (array i32))
    (type (;52;) (array i8))
    (type (;53;) (sub (func (result i64 f64))))
    (type (;54;) (struct (field i16) (field (mut f32)) (field arrayref) (field (mut i8)) (field i8) (field (mut i16)) (field i32) (field i8)))
    (type (;55;) (func (result f64 f32 i64 i64)))
    (type (;56;) (sub (func (result f64 i64))))
    (type (;57;) (func))
    (type (;58;) (sub (func (result (ref null 1)))))
    (type (;59;) (sub (func (result nullfuncref f64))))
    (type (;60;) (sub final 17 (array (mut i16))))
    (type (;61;) (sub (func)))
    (type (;62;) (sub 14 (array i16)))
    (type (;63;) (sub (func (param (ref null 39) f32))))
    (type (;64;) (func (param f64)))
    (type (;65;) (sub (struct (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i64)) (field i16) (field (mut i64)) (field (mut i16)) (field i8) (field (mut i16)) (field i16) (field i8) (field (mut i16)) (field i16))))
    (type (;66;) (sub (func)))
    (type (;67;) (sub (array f64)))
    (type (;68;) (sub (struct (field (mut i16)) (field i16) (field (mut (ref null 66))) (field i8) (field (mut i16)) (field (mut i16)))))
    (type (;69;) (struct (field i8) (field i64) (field i8) (field (mut i8)) (field (mut f64)) (field i8) (field (mut i8)) (field i16)))
    (type (;70;) (array f64))
    (type (;71;) (struct))
    (type (;72;) (sub (array i16)))
    (type (;73;) (sub (struct (field (mut i8)) (field i16) (field i16) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i16)) (field (mut f32)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field f64) (field (mut i32)) (field i8) (field (mut i16)))))
    (type (;74;) (struct (field i16) (field i8) (field i16) (field i8) (field (mut i16)) (field (mut i8)) (field (mut f64)) (field (mut f32)) (field (mut i8)) (field i8) (field i16) (field i64) (field (mut i8)) (field i8) (field f64) (field i8) (field (mut i16)) (field i32) (field (mut i8)) (field (mut i64))))
    (type (;75;) (array (mut i16)))
    (type (;76;) (sub (struct)))
    (type (;77;) (sub 1 (func)))
    (type (;78;) (sub 1 (func)))
    (type (;79;) (sub 1 (func)))
    (type (;80;) (sub 1 (func)))
    (type (;81;) (sub 1 (func)))
    (type (;82;) (sub 1 (func)))
    (type (;83;) (sub 1 (func)))
    (type (;84;) (sub 1 (func)))
    (type (;85;) (sub 1 (func)))
    (type (;86;) (sub 1 (func)))
    (type (;87;) (sub 1 (func)))
    (type (;88;) (sub 1 (func)))
    (type (;89;) (sub 1 (func)))
  )
  (func (;0;) (type 1))
)
