(module
  (rec
    (type (;0;) (sub (func)))
    (type (;1;) (array (mut i8)))
    (type (;2;) (struct (field nullfuncref) (field (mut f32)) (field f32) (field (mut i8)) (field (mut arrayref)) (field i8) (field i32) (field i8) (field (mut i32)) (field (mut i8)) (field nullref) (field i16)))
    (type (;3;) (struct (field i16) (field (mut i8)) (field i16) (field f64) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i8)) (field i8)))
    (type (;4;) (sub (func (result i32 f32 i64 f32 eqref))))
    (type (;5;) (sub (func (param f64 f64 i64) (result f64))))
    (type (;6;) (sub (func)))
    (type (;7;) (struct (field i8) (field (mut i64)) (field (mut i16)) (field i64) (field (mut i16)) (field f32) (field (mut i8)) (field (mut i8)) (field i16)))
    (type (;8;) (array i32))
    (type (;9;) (func (param f32 externref)))
    (type (;10;) (sub (func (param i64) (result f32 i64 i32))))
    (type (;11;) (sub (struct (field i8) (field i8) (field (mut i8)) (field (mut i32)) (field f64))))
    (type (;12;) (struct (field i16) (field i8) (field f64) (field (mut i8)) (field i16) (field i64) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i16)) (field i8) (field i8) (field i16) (field (mut i32)) (field (mut i16)) (field (mut i8))))
    (type (;13;) (sub (array (mut i32))))
    (type (;14;) (array (mut f64)))
    (type (;15;) (sub (array (mut i16))))
    (type (;16;) (sub (func)))
    (type (;17;) (array (mut i8)))
    (type (;18;) (func (result funcref nullfuncref f32)))
    (type (;19;) (array (ref null 13)))
    (type (;20;) (sub (array i8)))
    (type (;21;) (sub final 13 (array (mut i32))))
    (type (;22;) (sub (func (param i32) (result i32 f64))))
    (type (;23;) (array i8))
    (type (;24;) (array (mut i32)))
    (type (;25;) (array (mut f64)))
    (type (;26;) (array i8))
    (type (;27;) (func (param i64)))
    (type (;28;) (sub (func)))
    (type (;29;) (array i16))
    (type (;30;) (func))
    (type (;31;) (sub (func)))
    (type (;32;) (func (result f32 i31ref anyref)))
    (type (;33;) (sub (func (param f64 f32))))
    (type (;34;) (sub final 28 (func)))
    (type (;35;) (sub (func (param f64) (result i32))))
    (type (;36;) (struct (field (ref null 29)) (field i8) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut f32)) (field (mut i31ref)) (field i8) (field f32)))
    (type (;37;) (struct (field (mut (ref null 16))) (field (mut i16)) (field (mut i32)) (field (mut i8))))
    (type (;38;) (sub 16 (func)))
    (type (;39;) (sub (func (param f64 i64))))
    (type (;40;) (sub (func)))
    (type (;41;) (struct (field i8) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i32)) (field (mut f32)) (field i64) (field (mut f64)) (field f64) (field (mut f32))))
  )
  (rec
    (type (;42;) (sub final 6 (func)))
    (type (;43;) (sub (struct (field (mut i32)) (field i64))))
    (type (;44;) (struct (field i8) (field (mut i8)) (field (mut f32)) (field i8) (field i32) (field f64) (field i8) (field (mut i16)) (field (mut i16)) (field (mut f64)) (field i8) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field i32) (field (mut i8)) (field (mut i8))))
    (type (;45;) (sub (array (mut i8))))
    (type (;46;) (sub (struct (field (mut i8)) (field (mut i32)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i16)))))
    (type (;47;) (struct (field f64) (field (mut i8)) (field (mut i16)) (field f64) (field i64) (field (mut i64)) (field (mut i32)) (field (mut (ref null 20)))))
    (type (;48;) (sub (array (mut i8))))
    (type (;49;) (sub (func (result i64 nullref f64 f32 (ref null 15)))))
    (type (;50;) (struct (field f32) (field i16) (field (mut i16)) (field i8)))
    (type (;51;) (sub (struct (field (mut f32)) (field i64) (field (mut i32)) (field i64) (field i64) (field i8) (field i64) (field i32) (field (mut i32)) (field i32) (field (mut f32)) (field i8) (field (mut i8)))))
    (type (;52;) (sub (array (mut i16))))
    (type (;53;) (sub (struct (field (mut i16)) (field arrayref) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i32) (field f64) (field (mut i8)) (field i16) (field funcref) (field (mut i8)) (field (mut i8)) (field (mut i16)))))
    (type (;54;) (sub (func (param f64 (ref null 1) i32 i32 i32 exnref))))
    (type (;55;) (struct (field (mut nullref)) (field (mut i8)) (field i16) (field (mut i16)) (field i8) (field i8) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i32)) (field (mut f64)) (field f64) (field i32) (field i32) (field (mut i16)) (field i16) (field (mut f32)) (field i16)))
    (type (;56;) (sub (func (result i64))))
    (type (;57;) (sub (func)))
    (type (;58;) (array i16))
    (type (;59;) (struct (field i16) (field (mut i8)) (field i16) (field f64) (field (mut i16)) (field f64) (field f32) (field (mut i16)) (field f32) (field (mut i16)) (field (mut i8)) (field i8) (field i16) (field (mut f32)) (field i8) (field i16) (field i8) (field i8) (field i8) (field i64)))
    (type (;60;) (func (param f32 f64)))
    (type (;61;) (sub (array i16)))
    (type (;62;) (func (param i64 i64)))
    (type (;63;) (array (mut i16)))
    (type (;64;) (sub (func (result funcref i64 funcref))))
    (type (;65;) (sub (array i8)))
    (type (;66;) (struct (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (ref null 54)) (field (mut i16)) (field (mut f64)) (field i32) (field i32) (field (mut i8)) (field i8) (field i8) (field (mut f64)) (field (mut f32)) (field i32) (field i64) (field (mut i64)) (field f32)))
    (type (;67;) (struct (field (mut i64)) (field (mut i8)) (field (mut i16)) (field i8) (field i64) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut (ref null 66))) (field (mut f64)) (field i16) (field f32)))
    (type (;68;) (sub (array (mut i8))))
    (type (;69;) (sub (array (mut i16))))
    (type (;70;) (struct (field (mut i16)) (field i16) (field i16) (field i8) (field (mut i8))))
    (type (;71;) (func (param i32)))
    (type (;72;) (sub 0 (func)))
    (type (;73;) (sub 0 (func)))
  )
  (func (;0;) (type 0))
)
