(module
  (rec
    (type (;0;) (sub (struct (field i16) (field i8) (field (mut i32)) (field f64) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i8)))))
    (type (;1;) (sub (func (param externref i32 i32) (result externref))))
    (type (;2;) (array i8))
    (type (;3;) (struct (field (mut nullfuncref)) (field i16) (field (mut f32)) (field (mut i16)) (field i8) (field (mut f32)) (field f64) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i16)) (field i8) (field (mut i16)) (field f32) (field (mut i8)) (field (mut i16)) (field eqref) (field i16) (field f32)))
    (type (;4;) (sub (array (mut i16))))
    (type (;5;) (func))
    (type (;6;) (sub (array (mut funcref))))
    (type (;7;) (sub (array i8)))
    (type (;8;) (sub (func (param exnref) (result i31ref f64 i64))))
    (type (;9;) (func (result i32 i32)))
    (type (;10;) (array i16))
    (type (;11;) (sub (struct (field (mut i8)))))
    (type (;12;) (array i16))
    (type (;13;) (func (result f64)))
    (type (;14;) (sub (func (param externref))))
    (type (;15;) (struct (field (mut i8)) (field (mut f32)) (field (mut i8)) (field nullref) (field (mut i16)) (field i8) (field i64) (field (mut i64)) (field i8) (field i8) (field (mut i8)) (field f64) (field (mut i16)) (field i8) (field i8) (field (mut i64)) (field i8)))
    (type (;16;) (sub (struct (field i16) (field i16) (field (mut nullexternref)) (field i32) (field (mut f32)) (field i8) (field (mut i16)))))
    (type (;17;) (sub (struct (field (mut i8)) (field f32) (field i16) (field i16) (field (mut eqref)) (field (mut i32)) (field i32) (field i16) (field i16) (field (mut i16)) (field eqref) (field i64) (field (mut i64)) (field i16) (field (mut i16)) (field (mut i32)) (field (mut i16)) (field (mut i8)))))
    (type (;18;) (sub (array (mut i32))))
    (type (;19;) (array (mut i8)))
    (type (;20;) (sub (array (mut i31ref))))
    (type (;21;) (sub (array i16)))
    (type (;22;) (sub 21 (array i16)))
    (type (;23;) (sub (func (param (ref null 17) (ref null 20)))))
    (type (;24;) (sub (array i16)))
    (type (;25;) (func (param structref)))
    (type (;26;) (struct))
    (type (;27;) (sub (func (param f64 i64 i64 f32 f64 f32 i32) (result i64))))
    (type (;28;) (func (param i64 i64 i64) (result i64 (ref null 8))))
    (type (;29;) (func (param i32) (result i32 i64 i64)))
    (type (;30;) (sub final 4 (array (mut i16))))
    (type (;31;) (array i8))
    (type (;32;) (sub (struct (field i16) (field (mut i16)) (field (mut i16)) (field i32) (field i64) (field i8) (field (mut i16)))))
    (type (;33;) (func (result nullref)))
    (type (;34;) (sub (func (result i32 f32))))
  )
  (rec
    (type (;35;) (sub (array anyref)))
    (type (;36;) (sub (struct (field (mut i8)) (field (mut i16)) (field i64) (field i16) (field i32) (field (mut (ref null 35))) (field (mut i32)))))
    (type (;37;) (sub (func)))
    (type (;38;) (func (param f64 i64 i32) (result i64)))
    (type (;39;) (sub (struct)))
    (type (;40;) (sub (array i64)))
    (type (;41;) (sub (struct (field i32) (field i8) (field (mut i32)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i16) (field f64) (field f32) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i16)))))
    (type (;42;) (func))
    (type (;43;) (sub (struct (field (mut i32)) (field i8) (field i16) (field i8) (field (mut i16)) (field (mut (ref null 34))) (field i16) (field (mut i32)) (field (mut i16)) (field (mut nullfuncref)))))
    (type (;44;) (struct (field i16) (field (mut i16)) (field i8) (field i8) (field (mut i16)) (field i16) (field i32) (field i16) (field f64) (field f64) (field i8) (field i8) (field (mut i16))))
    (type (;45;) (sub (array (mut i16))))
    (type (;46;) (func (param structref i64 i32) (result f32)))
    (type (;47;) (sub (array (mut i64))))
    (type (;48;) (func (result f64)))
    (type (;49;) (func (param eqref f64)))
    (type (;50;) (sub (struct (field i16) (field (mut f64)))))
    (type (;51;) (array (mut i32)))
    (type (;52;) (sub (struct (field f64) (field (mut i8)) (field (mut i8)) (field i16) (field i8) (field (mut i64)) (field i16) (field (mut i8)) (field (mut eqref)))))
    (type (;53;) (sub (struct (field (ref null 5)))))
    (type (;54;) (sub (struct (field (mut nullfuncref)) (field f64) (field (mut i16)) (field i8) (field (mut i8)) (field i32))))
    (type (;55;) (struct))
    (type (;56;) (sub (array i16)))
    (type (;57;) (sub (func (param nullexternref anyref i32))))
    (type (;58;) (array f64))
    (type (;59;) (struct (field (mut i64)) (field f64) (field i8) (field i8) (field i64) (field i64) (field i8) (field i8) (field (mut i8)) (field i64) (field i16) (field (mut i8)) (field i32)))
    (type (;60;) (sub (array i31ref)))
    (type (;61;) (sub (array (mut f32))))
    (type (;62;) (struct (field i8) (field (mut i16))))
    (type (;63;) (sub (func (result f64 i64 f64 f32))))
    (type (;64;) (sub (func)))
    (type (;65;) (func (param i64)))
    (type (;66;) (array i16))
    (type (;67;) (sub (func (result f64))))
    (type (;68;) (sub (struct (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut (ref null 51))) (field (mut i16)))))
    (type (;69;) (sub (struct (field i64) (field i64) (field (mut i16)))))
    (type (;70;) (func (result i32 f64)))
    (type (;71;) (sub (func)))
  )
  (table (;0;) 2329 779291 (ref null 20))
  (memory (;0;) i64 323 2808314323457)
  (tag (;0;) (type 25) (param structref))
  (global (;0;) f64 f64.const -0x1.e011cc83f8f55p+34 (;=-32216920591.889973;))
  (global (;1;) (mut (ref null 46)) ref.null 46)
  (func (;0;) (type 33) (result nullref)
    (local i64)
    i64.const -8732537117244429294
    i32.load offset=16619503
    global.get 0
    f64.neg
    call 0
    block ;; label = @1
    end
    unreachable
  )
)
