(module
  (rec
    (type (;0;) (sub (array i32)))
    (type (;1;) (sub (func (param externref) (result f32))))
    (type (;2;) (sub (array i64)))
    (type (;3;) (func (param i32 i32 i32 i64)))
    (type (;4;) (sub final 1 (func (param externref) (result f32))))
    (type (;5;) (sub (func (param f64 i64 i64 i32))))
    (type (;6;) (sub (struct (field (mut f32)) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i8)) (field i8) (field i16) (field (mut i8)) (field (mut i32)))))
    (type (;7;) (func (result f32)))
    (type (;8;) (sub (func (result f32 f32))))
    (type (;9;) (sub (func)))
    (type (;10;) (func (param f32 f32) (result i32)))
    (type (;11;) (sub (struct (field (mut i8)) (field i32) (field i8) (field i16) (field (mut i16)) (field (mut i8)) (field (mut (ref null 5))))))
    (type (;12;) (func (param i64 i32 i64)))
    (type (;13;) (sub (func)))
    (type (;14;) (func))
    (type (;15;) (struct (field i8) (field i16) (field (mut i16)) (field i16) (field i32) (field (mut i16))))
    (type (;16;) (sub (func (result i64))))
    (type (;17;) (sub (func)))
    (type (;18;) (sub (array i8)))
    (type (;19;) (sub (array i64)))
    (type (;20;) (sub (array nullexternref)))
    (type (;21;) (sub (struct (field i32) (field (mut i8)) (field (mut (ref null 1))) (field (mut f32)) (field i32) (field f32) (field (mut nullexternref)) (field i64) (field nullexternref) (field i8) (field (mut f64)) (field exnref) (field (mut i16)) (field i8) (field i16))))
    (type (;22;) (sub (array (mut i16))))
    (type (;23;) (func))
    (type (;24;) (struct (field (mut i16)) (field i16) (field (mut f64)) (field i8)))
    (type (;25;) (struct (field (mut f64))))
    (type (;26;) (sub (func (param arrayref i32) (result i32 i64 f32 i64))))
    (type (;27;) (func (result i64)))
    (type (;28;) (sub (func (param f64 i64 (ref null 6) anyref i32))))
    (type (;29;) (array (mut i16)))
    (type (;30;) (sub 22 (array (mut i16))))
  )
  (import "" "" (func (;0;) (type 12)))
  (import "" "" (memory (;0;) 19))
  (import "" "" (func (;1;) (type 5)))
  (import "j\u{1b}\u{1}" "" (global (;0;) f32))
  (tag (;0;) (type 17))
  (global (;1;) (mut i64) i64.const 0)
  (global (;2;) (mut i64) i64.const 0)
  (global (;3;) (mut i32) i32.const 0)
  (global (;4;) (mut i32) i32.const 0)
  (export "f" (memory 0))
  (export "\u{11}" (global 0))
  (export "If" (global 0))
  (export "" (memory 0))
  (func (;2;) (type 4) (param externref) (result f32)
    (local f64)
    i64.const 7874192055325579769
    f32.convert_i64_s
    local.get 1
    i64.const 7859838101048070976
    f64.convert_i64_u
    f32.demote_f64
    i32.trunc_sat_f32_u
    f64.load offset=551773 align=1
    f64.sqrt
    f64.mul
    struct.new 25
    ref.null 30
    call 3
    memory.size
    select
    loop (type 8) (result f32 f32) ;; label = @1
      block (type 13) ;; label = @2
        loop (type 27) (result i64) ;; label = @3
          i32.const -33554432
          f32.reinterpret_i32
          i64.trunc_f32_s
          i32.wrap_i64
          local.get 0
          struct.new_default 11
          i32.const 255
          br 2 (;@1;)
          i32.load offset=539204 align=1
          i64.extend_i32_u
          memory.size
          array.new_fixed 30 0
          local.get 1
          local.tee 1
          f64.trunc
          f64.neg
          local.get 1
          f64.div
          local.get 1
          f64.ceil
          nop
          local.set 1
          try_table (type 14) (catch 0 1 (;@2;)) (catch_all 1 (;@2;)) (catch 0 0 (;@3;)) (catch_all 0 (;@3;)) (catch 0 0 (;@3;)) (catch 0 0 (;@3;)) (catch 0 0 (;@3;)) (catch_all 0 (;@3;)) (catch_all 1 (;@2;)) ;; label = @4
            global.get 0
            f32.nearest
            local.get 1
            try_table (type 17) ;; label = @5
              memory.size
              if (type 23) ;; label = @6
                block (type 23) ;; label = @7
                  f64.const -0x1.1fb8f1969624p-338 (;=-0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020072211726684637;)
                  i32.trunc_sat_f64_s
                  br_if 4 (;@3;)
                  call 3
                  local.get 1
                  call 3
                  f32.ge
                  i64.load offset=1212860
                  memory.size
                  array.new_fixed 18 0
                  try_table (type 23) (catch 0 1 (;@6;)) (catch_all 3 (;@4;)) (catch_all 5 (;@2;)) (catch 0 3 (;@4;)) ;; label = @8
                    f64.const 0x1.6f2e18c4b177ep+604 (;=95226212381519450000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
                    i64.trunc_sat_f64_u
                    f32.convert_i64_u
                    i32.trunc_f32_u
                    try_table (result f64) (catch 0 3 (;@5;)) (catch_all 7 (;@1;)) (catch 0 6 (;@2;)) (catch 0 3 (;@5;)) ;; label = @9
                      memory.size
                      f32.load offset=196129
                      i64.trunc_sat_f32_u
                      br 7 (;@2;)
                      i32.const -825527729
                      array.new_fixed 30 0
                      br_on_null 2 (;@7;)
                      block ;; label = @10
                        i32.const 929508980
                        i32.load offset=3137499908 align=1
                        br_if 9 (;@1;)
                        call 3
                        f32.gt
                        if (type 8) (result f32 f32) ;; label = @11
                          ref.null 6
                          try_table (catch 0 4 (;@7;)) (catch 0 9 (;@2;)) (catch_all 6 (;@5;)) (catch 0 4 (;@7;)) (catch_all 5 (;@6;)) (catch_all 6 (;@5;)) (catch 0 1 (;@10;)) (catch 0 1 (;@10;)) (catch 0 8 (;@3;)) ;; label = @12
                          end
                          ref.test (ref null 6)
                          i32.eqz
                          i32.extend8_s
                          loop ;; label = @12
                            f32.const 0x1.fffffep-126 (;=0.000000000000000000000000000000000000023509886;)
                            i64.const 32767
                            call 3
                            f32.eq
                            try_table (type 14) (catch_all 10 (;@2;)) (catch 0 8 (;@4;)) (catch 0 7 (;@5;)) (catch_all 2 (;@10;)) (catch 0 7 (;@5;)) ;; label = @13
                              local.get 0
                              any.convert_extern
                              ref.test (ref null 0)
                              i32.eqz
                              i64.load8_s offset=1143359
                              global.get 0
                              i64.const 3801752461627544467
                              global.get 0
                              f64.promote_f32
                              struct.new_default 25
                              drop
                              i64.reinterpret_f64
                              global.get 1
                              i64.xor
                              global.set 1
                              global.get 2
                              i64.xor
                              global.set 2
                              i32.reinterpret_f32
                              global.get 3
                              i32.xor
                              global.set 3
                              global.get 2
                              i64.xor
                              global.set 2
                            end
                            global.get 4
                            i32.xor
                            global.set 4
                            global.get 2
                            i64.xor
                            global.set 2
                            i32.reinterpret_f32
                            global.get 3
                            i32.xor
                            global.set 3
                          end
                          global.get 4
                          i32.xor
                          global.set 4
                          f32.const nan (;=NaN;)
                          f32.const -nan:0x7ffeff (;=NaN;)
                        else
                          f32.const -0x1.fffffep+127 (;=-340282350000000000000000000000000000000;)
                          f32.const -0x1.02fe98p+94 (;=-20038730000000000000000000000;)
                        end
                        i32.reinterpret_f32
                        global.get 3
                        i32.xor
                        global.set 3
                        i32.reinterpret_f32
                        global.get 3
                        i32.xor
                        global.set 3
                      end
                      drop
                      global.get 4
                      i32.xor
                      global.set 4
                      global.get 2
                      i64.xor
                      global.set 2
                      f64.const 0x1.f86206c121432p-783 (;=0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000038728778314495115;)
                    end
                    i64.reinterpret_f64
                    global.get 1
                    i64.xor
                    global.set 1
                    global.get 4
                    i32.xor
                    global.set 4
                  end
                  drop
                  global.get 4
                  i32.xor
                  global.set 4
                  global.get 2
                  i64.xor
                  global.set 2
                  i64.reinterpret_f64
                  global.get 1
                  i64.xor
                  global.set 1
                  i32.reinterpret_f32
                  global.get 3
                  i32.xor
                  global.set 3
                  i32.reinterpret_f32
                  global.get 3
                  i32.xor
                  global.set 3
                end
              end
            end
            i64.reinterpret_f64
            global.get 1
            i64.xor
            global.set 1
            i32.reinterpret_f32
            global.get 3
            i32.xor
            global.set 3
          end
          i64.reinterpret_f64
          global.get 1
          i64.xor
          global.set 1
          drop
          global.get 4
          i32.xor
          global.set 4
          global.get 2
          i64.xor
          global.set 2
          drop
          drop
          global.get 4
          i32.xor
          global.set 4
          i64.const 1042244988751193601
        end
        global.get 2
        i64.xor
        global.set 2
      end
      f32.const 0x1.d8f286p+53 (;=16640356000000000;)
      f32.const 0x1.68b422p-66 (;=0.000000000000000000019095492;)
    end
    i32.reinterpret_f32
    global.get 3
    i32.xor
    global.set 3
    i32.reinterpret_f32
    global.get 3
    i32.xor
    global.set 3
    i32.reinterpret_f32
    global.get 3
    i32.xor
    global.set 3
    drop
    drop
  )
  (func (;3;) (type 8) (result f32 f32)
    (local i32)
    local.get 0
    f64.load offset=592125 align=2
    f64.const -inf (;=-inf;)
    i32.trunc_sat_f64_u
    local.tee 0
    array.new_default 0
    block (type 27) (result i64) ;; label = @1
      i64.const 12065665
    end
    unreachable
  )
)
