(module
  (rec
    (type (;0;) (sub (array i8)))
    (type (;1;) (array (mut i8)))
    (type (;2;) (sub (array (mut i32))))
  )
  (rec
    (type (;3;) (sub (func)))
    (type (;4;) (sub (array (mut i16))))
    (type (;5;) (func))
    (type (;6;) (func (param i32 i31ref eqref eqref) (result i64 f64 structref)))
    (type (;7;) (sub (func (result i64))))
    (type (;8;) (func (param i32)))
    (type (;9;) (func (param f32 i64) (result nullref)))
    (type (;10;) (func (param f64)))
    (type (;11;) (struct (field i16) (field f32) (field (mut i8)) (field i8) (field i8)))
    (type (;12;) (sub (struct (field f32) (field i32) (field (mut i16)) (field i31ref) (field i16) (field i8) (field (mut i8)) (field i8) (field i31ref))))
    (type (;13;) (sub (array (mut i64))))
    (type (;14;) (sub (array f64)))
    (type (;15;) (func (param f64 f64)))
    (type (;16;) (func (param i32)))
    (type (;17;) (sub (struct (field i64) (field i8) (field i16) (field i16) (field (ref null 7)) (field (mut i8)))))
    (type (;18;) (func (result nullfuncref)))
    (type (;19;) (sub (array i16)))
    (type (;20;) (sub (array i16)))
    (type (;21;) (sub (array i16)))
    (type (;22;) (struct (field (mut i16)) (field i16) (field (mut i16)) (field i16) (field externref) (field (mut i16)) (field (mut i16)) (field (mut i16))))
    (type (;23;) (func))
    (type (;24;) (func))
    (type (;25;) (sub (func (param i32))))
    (type (;26;) (struct (field (mut i16)) (field (mut f32)) (field i8) (field (mut i8)) (field i16) (field (mut i8)) (field i16) (field (mut i8)) (field i16) (field i8) (field (mut i8))))
    (type (;27;) (sub (array (mut f32))))
    (type (;28;) (struct (field (mut i8)) (field i16) (field (ref null 1)) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut f64)) (field (mut i8)) (field (mut i8)) (field i16) (field i64) (field (mut f32)) (field i32) (field i16) (field i16) (field (mut i32)) (field (mut i32)) (field i16)))
    (type (;29;) (sub (array (mut i8))))
    (type (;30;) (sub (array f64)))
    (type (;31;) (sub (func)))
    (type (;32;) (sub (array i16)))
    (type (;33;) (sub (struct (field (mut f64)) (field (mut i16)) (field (mut i64)) (field i8) (field i8) (field f64) (field (mut i8)) (field i8) (field i8) (field i8) (field (mut i8)) (field (mut i8)) (field (mut f32)) (field (mut (ref null 3))) (field i16) (field (mut i16)) (field i64) (field (mut i32)) (field f64))))
    (type (;34;) (func (result i64)))
    (type (;35;) (sub 31 (func)))
    (type (;36;) (sub (struct (field i8) (field f32) (field (mut (ref null 19))) (field i64) (field i16) (field (mut i8)) (field (mut f32)) (field (mut i8)) (field i8) (field (mut i8)) (field nullexternref) (field (mut i32)) (field i16) (field i8) (field (mut i16)) (field i8) (field i64) (field (mut i32)) (field (mut i16)) (field (mut i16)))))
    (type (;37;) (sub 35 (func)))
    (type (;38;) (func (param structref f32) (result i32)))
    (type (;39;) (struct (field f64) (field funcref) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i8))))
    (type (;40;) (struct (field i8) (field i16) (field i8) (field (mut eqref)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i64)) (field i64) (field i8) (field (mut f64)) (field i16) (field i8) (field (mut i8)) (field i16) (field i8) (field i8)))
    (type (;41;) (sub final 0 (array i8)))
    (type (;42;) (array i8))
    (type (;43;) (sub (struct (field i8) (field i8) (field (mut i8)) (field i32) (field i8) (field i16) (field i64) (field (mut i64)) (field (mut (ref null 13))) (field i16) (field i8) (field (mut i16)))))
    (type (;44;) (array (mut i8)))
    (type (;45;) (sub (func (result (ref null 17)))))
    (type (;46;) (array (mut i8)))
    (type (;47;) (sub (func (result i32 f32))))
    (type (;48;) (struct (field i8) (field (mut i8)) (field (mut i8))))
    (type (;49;) (sub (struct (field i64) (field (mut f64)) (field i16) (field i8) (field (mut i31ref)) (field i8) (field i8) (field (mut f64)) (field (mut i8)) (field i32) (field i16) (field (mut i32)) (field (mut i16)))))
    (type (;50;) (sub (array (mut i16))))
    (type (;51;) (sub (func)))
    (type (;52;) (sub (struct (field i8) (field (mut (ref null 19))) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i32)) (field i64) (field i16) (field f32) (field i32) (field f64) (field i16) (field (mut i64)) (field (mut i32)))))
    (type (;53;) (struct (field i16) (field exnref) (field (mut i8)) (field f32) (field (mut i8)) (field (mut f64)) (field i16) (field (mut i8)) (field i16) (field i16) (field i32) (field (mut i8)) (field i8) (field i16) (field (mut i64))))
    (type (;54;) (func (param f32) (result (ref null 30))))
    (type (;55;) (sub (struct (field (mut f64)) (field i32) (field i16) (field (mut i16)))))
    (type (;56;) (struct (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i64) (field i16) (field i8) (field (mut i32)) (field i16) (field (mut i8)) (field i8)))
    (type (;57;) (sub (struct (field (mut (ref null 23))) (field i8) (field (mut i8)) (field i8) (field i16) (field (mut i16)) (field (mut i31ref)) (field nullexternref) (field (mut i16)) (field i16) (field i16))))
    (type (;58;) (sub (struct (field f32) (field (mut f32)) (field (mut i8)) (field i8) (field (mut i8)) (field f64) (field (mut i16)) (field f32) (field i64) (field (mut i16)) (field i16) (field i16) (field i16) (field (mut i64)) (field i8) (field i16) (field i32) (field (mut i8)) (field (ref null 36)) (field f32))))
    (type (;59;) (array i16))
    (type (;60;) (sub (func (param f32) (result eqref))))
    (type (;61;) (struct (field f64) (field (mut i8)) (field (mut i16)) (field i32) (field (mut f64)) (field i8) (field i8) (field i8) (field i16) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field (mut i16)) (field i8) (field i16) (field (mut i16)) (field i8)))
    (type (;62;) (func (result f32)))
    (type (;63;) (sub final 33 (struct (field (mut f64)) (field (mut i16)) (field (mut i64)) (field i8) (field i8) (field f64) (field (mut i8)) (field i8) (field i8) (field i8) (field (mut i8)) (field (mut i8)) (field (mut f32)) (field (mut (ref null 3))) (field i16) (field (mut i16)) (field i64) (field (mut i32)) (field f64))))
    (type (;64;) (func (param funcref arrayref) (result f64)))
    (type (;65;) (func (result f64)))
    (type (;66;) (array (mut i16)))
    (type (;67;) (func (param f64 nullfuncref)))
    (type (;68;) (sub 0 (array i8)))
    (type (;69;) (sub 0 (array i8)))
  )
  (func (;0;) (type 3))
)
