(module
  (rec
    (type (;0;) (sub (array i16)))
    (type (;1;) (sub (struct (field f32) (field (mut f32)) (field (mut i32)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut nullref)) (field i8) (field (mut f32)) (field i16) (field i8) (field (mut i64)) (field (mut i8)) (field i16) (field f32))))
    (type (;2;) (sub (struct (field (mut f64)) (field (mut i16)) (field i16) (field (mut f32)) (field f64) (field i16))))
    (type (;3;) (sub (struct (field i8) (field i32) (field i8) (field (mut i32)) (field i32) (field i32) (field i8) (field f64) (field (mut i31ref)) (field i16) (field (mut f32)) (field i64))))
    (type (;4;) (sub (func)))
    (type (;5;) (func (param i64 i64)))
    (type (;6;) (func (param f64) (result f64 f32)))
    (type (;7;) (array i16))
    (type (;8;) (struct (field i8) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i8)) (field i64) (field f64) (field f64) (field (mut i16)) (field f64) (field i32) (field (mut i16)) (field (mut (ref null 2))) (field i31ref)))
    (type (;9;) (sub (array (mut i8))))
    (type (;10;) (sub (array (mut i16))))
  )
  (rec
    (type (;11;) (array (mut f32)))
    (type (;12;) (struct))
    (type (;13;) (array (mut i8)))
    (type (;14;) (struct (field i32) (field i8) (field i8) (field (mut i16)) (field i64) (field i16) (field (mut i8)) (field (mut nullexternref)) (field (mut f32)) (field i8) (field (mut i8)) (field (mut i32)) (field nullfuncref) (field i16) (field i32) (field i16) (field f64)))
    (type (;15;) (func (result nullref f32)))
    (type (;16;) (sub final 1 (struct (field f32) (field (mut f32)) (field (mut i32)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut nullref)) (field i8) (field (mut f32)) (field i16) (field i8) (field (mut i64)) (field (mut i8)) (field i16) (field f32))))
    (type (;17;) (sub final 10 (array (mut i16))))
    (type (;18;) (array (mut i16)))
    (type (;19;) (sub (func (param i64 structref f32) (result i32))))
    (type (;20;) (array i8))
    (type (;21;) (struct (field i8) (field i8) (field (mut i8)) (field f64) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i16) (field f32) (field (mut f32)) (field (mut f64)) (field nullfuncref) (field (mut i8))))
    (type (;22;) (array i16))
    (type (;23;) (func))
    (type (;24;) (sub (struct (field (mut f64)) (field i16) (field i8) (field (mut i16)) (field (mut i8)) (field i8) (field f32) (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i8)))))
    (type (;25;) (struct (field i8) (field i8) (field (mut i8)) (field (mut i16)) (field (ref null 20)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i8) (field eqref) (field i16) (field (mut f64))))
    (type (;26;) (sub (struct (field i8) (field (mut i32)) (field (mut i8)) (field i8))))
    (type (;27;) (struct (field (mut i8)) (field (mut i64)) (field (mut f32)) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field (ref null 0)) (field i8) (field i16) (field (mut i32)) (field (mut i64)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i8))))
    (type (;28;) (func))
    (type (;29;) (func (param i64) (result funcref i32 i32)))
    (type (;30;) (array i16))
    (type (;31;) (sub (func (result nullfuncref exnref))))
    (type (;32;) (func (param i64 i32 (ref null 4)) (result i64)))
    (type (;33;) (struct (field funcref) (field (mut i16))))
    (type (;34;) (sub 1 (struct (field f32) (field (mut f32)) (field (mut i32)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut nullref)) (field i8) (field (mut f32)) (field i16) (field i8) (field (mut i64)) (field (mut i8)) (field i16) (field f32) (field i8) (field f32) (field (mut i64)) (field (mut f64)))))
    (type (;35;) (sub (func (param exnref i64 f32) (result f32))))
    (type (;36;) (sub (array (mut i16))))
    (type (;37;) (sub (array i16)))
    (type (;38;) (struct (field (mut arrayref)) (field (mut i8))))
    (type (;39;) (struct (field (mut i8))))
    (type (;40;) (array i64))
    (type (;41;) (sub (array i16)))
  )
  (rec
    (type (;42;) (sub (func)))
    (type (;43;) (sub final 3 (struct (field i8) (field i32) (field i8) (field (mut i32)) (field i32) (field i32) (field i8) (field f64) (field (mut i31ref)) (field i16) (field (mut f32)) (field i64) (field i8) (field i16) (field (mut f64)) (field (mut externref)) (field i16))))
    (type (;44;) (array (mut i32)))
    (type (;45;) (sub (array i64)))
    (type (;46;) (sub (array (mut i32))))
    (type (;47;) (sub (func)))
    (type (;48;) (sub (struct (field (mut f32)) (field i16) (field i64) (field (mut i16)) (field i16) (field f64) (field i16) (field f32) (field i16) (field (mut i8)) (field (mut i16)) (field i64) (field i16) (field (mut (ref null 13))) (field i8))))
    (type (;49;) (struct (field (mut i16)) (field (mut i8)) (field i8) (field (mut i16)) (field i16) (field i32) (field i16) (field (mut i32)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i16)))
    (type (;50;) (struct (field (mut i8)) (field i16) (field i8) (field (mut i8)) (field i16) (field i16) (field (mut f64)) (field (mut f64)) (field i8) (field (mut i8)) (field (mut eqref)) (field (mut i8)) (field i16) (field i64) (field i16) (field (mut i64)) (field (mut i8))))
    (type (;51;) (sub (struct (field (mut (ref null 32))) (field i8) (field (mut (ref null 1))) (field (mut i8)))))
    (type (;52;) (sub (struct (field (mut i8)) (field i16) (field (mut i64)) (field i16) (field (mut i16)))))
    (type (;53;) (sub (func (param i64 i64) (result i32))))
    (type (;54;) (func))
    (type (;55;) (func (result i64)))
    (type (;56;) (sub (func (param i32))))
    (type (;57;) (array (mut i8)))
    (type (;58;) (struct (field (mut i8)) (field (mut i16)) (field i8) (field (mut i16)) (field i16) (field (mut i8))))
    (type (;59;) (sub (struct (field (mut i64)) (field i32) (field i8) (field i64))))
    (type (;60;) (array i8))
    (type (;61;) (sub (struct (field f64))))
    (type (;62;) (sub (func (param i32) (result f32 f64))))
    (type (;63;) (sub (array (mut i16))))
    (type (;64;) (sub (array (mut f64))))
    (type (;65;) (array i8))
    (type (;66;) (array i16))
    (type (;67;) (sub 2 (struct (field (mut f64)) (field (mut i16)) (field i16) (field (mut f32)) (field f64) (field i16))))
    (type (;68;) (sub (struct (field (mut i16)))))
    (type (;69;) (sub (array i16)))
    (type (;70;) (sub 64 (array (mut f64))))
    (type (;71;) (func))
    (type (;72;) (sub (array i8)))
    (type (;73;) (sub (array i16)))
    (type (;74;) (array (mut i16)))
    (type (;75;) (sub (array i16)))
    (type (;76;) (func))
  )
  (rec
    (type (;77;) (sub (struct (field f64) (field i16) (field (ref null 26)) (field (mut (ref null 47))) (field (mut i8)) (field i64) (field i64) (field (ref null 25)) (field (mut i16)) (field f64))))
    (type (;78;) (sub (func)))
    (type (;79;) (sub (array i8)))
    (type (;80;) (sub 0 (array i16)))
    (type (;81;) (sub 0 (array i16)))
    (type (;82;) (sub 0 (array i16)))
    (type (;83;) (sub 0 (array i16)))
    (type (;84;) (sub 0 (array i16)))
    (type (;85;) (sub 0 (array i16)))
    (type (;86;) (sub 0 (array i16)))
    (type (;87;) (sub 0 (array i16)))
    (type (;88;) (sub 0 (array i16)))
    (type (;89;) (sub 0 (array i16)))
    (type (;90;) (sub 0 (array i16)))
    (type (;91;) (sub 0 (array i16)))
    (type (;92;) (sub 0 (array i16)))
  )
  (func (;0;) (type 4))
)
