(module
  (rec
    (type (;0;) (func (result f64)))
    (type (;1;) (sub (array i8)))
    (type (;2;) (struct (field (mut i16)) (field (mut f64)) (field i16) (field i8) (field (mut i32)) (field i16) (field i64) (field (mut f32)) (field (mut i16)) (field (mut i16)) (field i32) (field i16) (field nullfuncref) (field (mut i16)) (field (mut i32)) (field i8) (field (mut i64)) (field i8)))
    (type (;3;) (sub (func (param i32) (result f32 f64 f32))))
    (type (;4;) (func (param f32 nullexternref nullfuncref)))
    (type (;5;) (func (param nullexternref) (result f64)))
    (type (;6;) (func (param i64) (result i32)))
    (type (;7;) (array (mut i8)))
    (type (;8;) (sub (struct (field (mut i32)) (field f64) (field (mut i8)) (field i8) (field i8) (field i8) (field i16) (field (mut i8)) (field i8) (field i8) (field i8) (field (mut i16)))))
    (type (;9;) (sub (func (result structref))))
    (type (;10;) (array i16))
    (type (;11;) (array i8))
    (type (;12;) (func))
    (type (;13;) (func (param f64 i64) (result i64)))
    (type (;14;) (sub (func (param eqref))))
    (type (;15;) (sub (func (param i64))))
    (type (;16;) (func (param f32 i32 f32)))
    (type (;17;) (sub (func (param f64 f64))))
    (type (;18;) (sub (array (mut nullref))))
    (type (;19;) (func (param i32 i64) (result f32)))
    (type (;20;) (sub (struct (field i8) (field (mut i8)) (field i16) (field (mut i16)) (field i8) (field i8) (field (mut i8)) (field nullref) (field (mut i64)) (field i8) (field i16) (field (mut i16)) (field i8))))
    (type (;21;) (sub (struct (field f64) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut eqref)) (field i8) (field i16) (field (mut (ref null 5))) (field i16) (field i16) (field (mut i16)) (field f64) (field (mut f32)))))
    (type (;22;) (sub (func (param i32))))
    (type (;23;) (sub (func (param i32) (result f32))))
    (type (;24;) (sub (struct (field (mut f64)) (field (mut f32)) (field (mut f64)) (field (mut funcref)) (field (mut i16)) (field (mut i64)) (field f64) (field i32) (field i8) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i16)) (field f32))))
    (type (;25;) (sub (func (result i64))))
    (type (;26;) (struct (field (mut i32)) (field (mut i32)) (field (mut structref)) (field structref) (field nullfuncref) (field anyref) (field (mut i16)) (field i16) (field i32) (field (mut i16)) (field (mut arrayref)) (field i8) (field (mut i16)) (field (mut i16)) (field i16) (field i31ref) (field i16)))
    (type (;27;) (func (param f32 i64 i64) (result i64)))
    (type (;28;) (sub (func)))
    (type (;29;) (sub (struct (field (mut i32)) (field (mut i8)) (field (mut i16)) (field (mut f32)) (field i64) (field (mut i64)) (field i8) (field f64) (field (mut i16)) (field (mut i8)) (field i8) (field (mut f32)))))
    (type (;30;) (struct (field i32) (field (mut i16)) (field (mut i8)) (field i8) (field i8) (field (mut i16)) (field i16) (field (ref null 15)) (field (mut i32)) (field (mut i8))))
    (type (;31;) (sub (array i64)))
    (type (;32;) (struct (field i16) (field i16) (field (mut i64)) (field i16) (field (mut i16)) (field (mut anyref)) (field (mut i8)) (field (mut f64))))
    (type (;33;) (sub (func)))
    (type (;34;) (sub (struct (field (mut i64)) (field i8) (field i8) (field (mut i8)) (field i16) (field i8) (field (ref null 13)) (field f64) (field (mut i8)))))
    (type (;35;) (sub (func (param f64) (result i64))))
    (type (;36;) (func (result i64 i32)))
    (type (;37;) (sub (array i16)))
    (type (;38;) (array f64))
    (type (;39;) (func))
    (type (;40;) (array (mut f64)))
    (type (;41;) (func))
    (type (;42;) (array f64))
    (type (;43;) (func (result f64)))
    (type (;44;) (func (param f64 f64 i64 (ref null 24) i32 f32 (ref null 25) f32 f64 i32)))
    (type (;45;) (sub (array (mut i8))))
    (type (;46;) (array (mut i8)))
    (type (;47;) (sub (array (ref null 13))))
    (type (;48;) (array (mut i16)))
    (type (;49;) (sub (func (param i32 i32 i32 f64 f32 i64 f32 i32 f32))))
    (type (;50;) (struct (field (mut i64)) (field i8) (field (mut i8)) (field (mut f32)) (field i8) (field (mut i32)) (field (mut i16)) (field (mut externref)) (field (mut i16)) (field f64) (field i16) (field (mut i16)) (field i16)))
    (type (;51;) (func (param f32 anyref i32 f32 i32 i32 (ref null 40))))
    (type (;52;) (sub (struct (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut (ref null 17))))))
    (type (;53;) (struct (field (mut i16)) (field (mut i64)) (field (mut i16)) (field (mut i8)) (field (mut f32)) (field i16) (field (mut i16)) (field i8) (field (mut i32)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field i8) (field i8) (field (mut i64)) (field (mut i16))))
    (type (;54;) (struct (field (mut structref)) (field i16) (field (mut i16)) (field externref) (field i8)))
    (type (;55;) (sub (array i64)))
    (type (;56;) (sub (func (result i32 i32 (ref null 8)))))
    (type (;57;) (sub (struct (field i8) (field (mut (ref null 39))))))
    (type (;58;) (sub (func (param i32))))
    (type (;59;) (sub (struct (field (mut externref)) (field (mut i16)) (field i16) (field (mut i32)) (field i8) (field (mut i16)) (field (mut i8)))))
    (type (;60;) (array i8))
    (type (;61;) (struct (field (mut (ref null 43))) (field f32) (field i16) (field i8) (field i8) (field (mut f64)) (field i16) (field i16) (field i16) (field (mut i16)) (field (mut i16)) (field (mut arrayref)) (field (mut (ref null 39))) (field i32) (field i16) (field (mut i32)) (field (mut f32)) (field i8) (field (ref null 11)) (field (mut i16))))
    (type (;62;) (sub (struct (field i16) (field i16) (field i32) (field i16) (field (mut i8)) (field (mut i16)) (field i32) (field anyref) (field i8) (field (mut i8)) (field (mut i16)) (field i16) (field i8) (field i8) (field i8) (field i8))))
    (type (;63;) (sub 1 (array i8)))
    (type (;64;) (sub 1 (array i8)))
    (type (;65;) (sub 1 (array i8)))
    (type (;66;) (sub 1 (array i8)))
    (type (;67;) (sub 1 (array i8)))
    (type (;68;) (sub 1 (array i8)))
    (type (;69;) (sub 1 (array i8)))
    (type (;70;) (sub 1 (array i8)))
    (type (;71;) (sub 1 (array i8)))
    (type (;72;) (sub 1 (array i8)))
    (type (;73;) (sub 1 (array i8)))
    (type (;74;) (sub 1 (array i8)))
    (type (;75;) (sub 1 (array i8)))
    (type (;76;) (sub 1 (array i8)))
    (type (;77;) (sub 1 (array i8)))
    (type (;78;) (sub 1 (array i8)))
    (type (;79;) (sub 1 (array i8)))
    (type (;80;) (sub 1 (array i8)))
    (type (;81;) (sub 1 (array i8)))
    (type (;82;) (sub 1 (array i8)))
    (type (;83;) (sub 1 (array i8)))
    (type (;84;) (sub 1 (array i8)))
    (type (;85;) (sub 1 (array i8)))
    (type (;86;) (sub 1 (array i8)))
    (type (;87;) (sub 1 (array i8)))
    (type (;88;) (sub 1 (array i8)))
    (type (;89;) (sub 1 (array i8)))
    (type (;90;) (sub 1 (array i8)))
    (type (;91;) (sub 1 (array i8)))
    (type (;92;) (sub 1 (array i8)))
    (type (;93;) (sub 1 (array i8)))
    (type (;94;) (sub 1 (array i8)))
    (type (;95;) (sub 1 (array i8)))
    (type (;96;) (sub 1 (array i8)))
  )
  (func (;0;) (type 0) (result f64)
    unreachable
  )
)
