(module
  (rec
    (type (;0;) (struct (field (mut i16)) (field (mut i64)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field f32) (field i8) (field (mut i8)) (field i64) (field (mut i32)) (field i16) (field externref) (field (mut nullexternref)) (field i8)))
    (type (;1;) (sub (array (mut i8))))
    (type (;2;) (func (param f32)))
    (type (;3;) (sub (func (param i32 f32) (result i32))))
    (type (;4;) (func (result f64)))
    (type (;5;) (array (mut f32)))
    (type (;6;) (func))
    (type (;7;) (array i64))
    (type (;8;) (sub (array i8)))
    (type (;9;) (sub 3 (func (param i32 f32) (result i32))))
    (type (;10;) (array i64))
    (type (;11;) (struct (field (mut i8)) (field (mut i8)) (field (mut i32))))
    (type (;12;) (sub (struct (field f32) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field f32) (field (mut i8)) (field (mut i16)) (field i16) (field i16) (field i8) (field (mut f32)) (field i16) (field (mut i16)))))
    (type (;13;) (array (mut f32)))
    (type (;14;) (struct (field i16) (field i16) (field i16) (field (mut f32)) (field (mut i8)) (field f64) (field (mut i8)) (field i8) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i32)) (field (mut i16)) (field (mut i31ref)) (field (mut i8)) (field (mut i64)) (field (mut i16))))
    (type (;15;) (sub (func (param i64) (result i32))))
    (type (;16;) (sub (array (mut i32))))
    (type (;17;) (array i8))
    (type (;18;) (sub (array (mut i64))))
    (type (;19;) (sub (struct (field (mut i16)) (field i16) (field (mut i8)) (field i16) (field i16) (field (mut i16)) (field i16) (field (mut f64)))))
    (type (;20;) (func (result f64)))
    (type (;21;) (sub (func (param i32 externref) (result i32 f32 f64))))
    (type (;22;) (struct (field i8)))
    (type (;23;) (array (mut structref)))
    (type (;24;) (sub (array (mut i64))))
    (type (;25;) (array (mut i8)))
    (type (;26;) (struct (field (mut i16)) (field i16) (field (mut f32)) (field (mut i16)) (field i8) (field i8) (field (mut i32)) (field i8) (field (mut i64)) (field (mut i32)) (field (mut i8)) (field (mut f64)) (field (mut i32)) (field i8) (field i64) (field (mut i8)) (field (mut f64)) (field funcref)))
    (type (;27;) (struct (field (mut i8)) (field (mut i8)) (field (mut anyref)) (field i8) (field i16) (field (mut f32)) (field (mut i16)) (field (mut f64)) (field i64) (field i16) (field (mut i8)) (field i16) (field (mut i16))))
    (type (;28;) (struct (field (mut f64)) (field i8) (field (mut nullref)) (field i32) (field (mut i16)) (field (mut i16)) (field (mut i32)) (field i16) (field (mut i8)) (field i16) (field (mut f32)) (field (mut i8)) (field (mut i16)) (field i8)))
    (type (;29;) (sub (array (mut f32))))
    (type (;30;) (sub (struct (field (mut i8)) (field i16))))
    (type (;31;) (sub (array i8)))
    (type (;32;) (sub (func (result nullref))))
    (type (;33;) (struct (field i8) (field (mut f32)) (field (mut i64)) (field i16) (field (mut f64)) (field i16)))
    (type (;34;) (array (mut i32)))
    (type (;35;) (array i8))
    (type (;36;) (sub (array (mut i16))))
    (type (;37;) (sub (struct (field (mut i16)) (field i16) (field (mut f64)))))
    (type (;38;) (sub (array (mut i16))))
    (type (;39;) (struct (field i8) (field i64) (field (ref null 26)) (field i8) (field (mut i16)) (field (mut i64)) (field i8) (field (mut f32)) (field (mut i16)) (field i16) (field (mut i8)) (field i16) (field f32) (field i16) (field i8) (field (mut i64)) (field f64)))
    (type (;40;) (sub (func)))
    (type (;41;) (sub (func (param anyref) (result i32))))
    (type (;42;) (sub (func (param f32) (result f64 f64))))
    (type (;43;) (sub (struct (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i32) (field i8) (field i16) (field (mut i16)) (field i16) (field (mut i16)) (field (mut f32)) (field exnref) (field (mut i8)) (field i16))))
    (type (;44;) (func (result f32)))
    (type (;45;) (sub (array f64)))
    (type (;46;) (array i16))
    (type (;47;) (struct (field i16) (field (mut f32)) (field i8) (field i8) (field i16) (field (mut i8)) (field (mut i8)) (field f32) (field i8) (field (mut i8)) (field (mut anyref)) (field (mut i16)) (field nullfuncref) (field (mut f64)) (field i16)))
    (type (;48;) (sub (struct (field i16) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i16)) (field (mut f64)) (field i8) (field i8) (field i32) (field (mut i16)))))
    (type (;49;) (sub (array i16)))
    (type (;50;) (struct (field (mut f32)) (field (mut i32)) (field (mut i64)) (field i8) (field i64) (field (mut i16)) (field (mut f64)) (field (mut i64)) (field i8) (field (mut f32)) (field (mut i8)) (field (mut i16)) (field i8) (field i32) (field f32) (field (mut i32)) (field (mut f32)) (field i8) (field (mut i8)) (field f64)))
    (type (;51;) (array (mut i8)))
    (type (;52;) (func (param f32 i32)))
  )
  (rec
    (type (;53;) (sub (func (result i64))))
    (type (;54;) (sub (func (param f32 (ref null 14)))))
    (type (;55;) (sub (func (result i32 f64))))
    (type (;56;) (array (mut i32)))
    (type (;57;) (sub (func (param f64 structref (ref null 30)))))
    (type (;58;) (sub (struct (field i16) (field i8) (field i8) (field (mut f32)) (field (mut i8)) (field i16) (field i32) (field (mut i16)))))
    (type (;59;) (array (mut i8)))
    (type (;60;) (func (result (ref null 19) f32 i64)))
    (type (;61;) (sub 32 (func (result nullref))))
  )
  (rec
    (type (;62;) (sub (array i8)))
    (type (;63;) (func (param i64) (result i64 f32 i64 (ref null 11))))
    (type (;64;) (array f32))
    (type (;65;) (func (param f64 i32)))
    (type (;66;) (array (mut i8)))
    (type (;67;) (sub (struct (field i16) (field (mut f64)) (field (mut i8)) (field (mut i32)) (field i8) (field i8))))
    (type (;68;) (sub (struct (field (mut i8)) (field f32))))
    (type (;69;) (struct (field (mut i16)) (field i16) (field i16)))
    (type (;70;) (sub (struct (field (mut i32)) (field (mut f32)) (field (mut f32)) (field i16) (field i16) (field f32) (field i64) (field i8) (field i64) (field f32) (field i16) (field structref) (field (mut f64)) (field i8) (field (mut i16)) (field i8) (field (mut i16)) (field i32) (field i16))))
    (type (;71;) (sub (func)))
    (type (;72;) (sub (array i8)))
    (type (;73;) (sub 1 (array (mut i8))))
    (type (;74;) (sub 1 (array (mut i8))))
    (type (;75;) (sub 1 (array (mut i8))))
    (type (;76;) (sub 1 (array (mut i8))))
    (type (;77;) (sub 1 (array (mut i8))))
    (type (;78;) (sub 1 (array (mut i8))))
    (type (;79;) (sub 1 (array (mut i8))))
    (type (;80;) (sub 1 (array (mut i8))))
    (type (;81;) (sub 1 (array (mut i8))))
    (type (;82;) (sub 1 (array (mut i8))))
    (type (;83;) (sub 1 (array (mut i8))))
    (type (;84;) (sub 1 (array (mut i8))))
    (type (;85;) (sub 1 (array (mut i8))))
    (type (;86;) (sub 1 (array (mut i8))))
    (type (;87;) (sub 1 (array (mut i8))))
    (type (;88;) (sub 1 (array (mut i8))))
    (type (;89;) (sub 1 (array (mut i8))))
    (type (;90;) (sub 1 (array (mut i8))))
    (type (;91;) (sub 1 (array (mut i8))))
    (type (;92;) (sub 1 (array (mut i8))))
    (type (;93;) (sub 1 (array (mut i8))))
    (type (;94;) (sub 1 (array (mut i8))))
    (type (;95;) (sub 1 (array (mut i8))))
    (type (;96;) (sub 1 (array (mut i8))))
    (type (;97;) (sub 1 (array (mut i8))))
  )
  (func (;0;) (type 2) (param f32))
)
