(module
  (rec
    (type (;0;) (sub (struct (field (mut f32)) (field f32) (field i32) (field f64) (field i8) (field i8) (field i16) (field f32) (field i8) (field externref) (field i16) (field (mut i16)) (field i16) (field f32))))
    (type (;1;) (struct (field i64) (field (mut i8)) (field i16) (field (mut i16)) (field i16) (field i8) (field (mut i16)) (field (mut i64)) (field i8) (field (mut i8)) (field i8) (field (mut i16)) (field i8) (field (mut f32)) (field i64)))
    (type (;2;) (sub (func (param nullref))))
    (type (;3;) (sub (struct (field i16) (field (mut f32)) (field (mut i16)) (field (mut f32)) (field (mut f32)) (field (mut i64)) (field i32) (field (mut i64)) (field i8) (field (mut i8)) (field i8) (field (mut f64)) (field i16) (field i16) (field (mut i31ref)) (field i8) (field f64))))
    (type (;4;) (array (mut i8)))
    (type (;5;) (sub (struct (field (mut i8)) (field (mut i16)) (field f32) (field (mut i64)) (field (mut f64)) (field i8) (field (mut i16)) (field i8) (field (mut i8)) (field i16) (field f64))))
    (type (;6;) (sub (array (mut f64))))
    (type (;7;) (func))
    (type (;8;) (struct (field (mut i8)) (field i32) (field (mut i16)) (field i16)))
    (type (;9;) (sub (func (param anyref f32) (result f32))))
    (type (;10;) (array (mut f64)))
    (type (;11;) (func (param f32) (result f32 f64)))
    (type (;12;) (sub (array i32)))
    (type (;13;) (sub (func (param f32))))
    (type (;14;) (struct (field i16) (field i16) (field i16) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i8)) (field i8) (field (mut i8)) (field i8) (field i16) (field (mut i8)) (field i8) (field i16) (field (mut i16)) (field i8) (field (mut f32))))
    (type (;15;) (func (param i64)))
    (type (;16;) (struct (field (mut i8)) (field (mut i16)) (field i64) (field (mut i8)) (field (mut i32)) (field i8) (field (mut i8)) (field (mut i16))))
    (type (;17;) (sub (array nullfuncref)))
    (type (;18;) (sub (struct (field (mut i64)) (field f32) (field i32) (field i8) (field (mut i8)) (field i8) (field (mut i64)) (field (mut i16)) (field i8) (field (mut i32)) (field i16) (field (mut i16)) (field (mut i8)) (field (mut exnref)))))
    (type (;19;) (sub (array (mut i16))))
    (type (;20;) (sub (func)))
    (type (;21;) (sub (struct (field i16) (field (mut i8)) (field (mut i32)) (field (mut i8)) (field i8) (field f64) (field (mut i16)) (field f32) (field i16) (field (mut i16)) (field i16))))
    (type (;22;) (func))
    (type (;23;) (sub (struct (field (mut i64)) (field i8) (field (mut i8)) (field (mut arrayref)) (field (mut i16)) (field i16) (field (mut i64)) (field i16) (field i8) (field i8) (field i16) (field (ref null 13)) (field (mut nullref)) (field i8) (field (mut i16)) (field (mut i32)) (field i32))))
    (type (;24;) (struct))
    (type (;25;) (func (result i64)))
    (type (;26;) (sub (func (param i32 structref))))
    (type (;27;) (sub (array (mut i16))))
    (type (;28;) (sub (struct (field (mut i8)) (field (mut i64)) (field (mut i8)) (field i8))))
    (type (;29;) (sub (array i16)))
    (type (;30;) (sub (struct (field (mut f64)) (field (mut f32)) (field (mut i64)) (field (mut i32)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)))))
    (type (;31;) (sub (array arrayref)))
    (type (;32;) (sub (func (param externref) (result i31ref i64))))
    (type (;33;) (sub (func (param i32) (result i32 i64))))
    (type (;34;) (sub (array i8)))
    (type (;35;) (sub (struct (field (mut i16)) (field i8) (field (mut i8)) (field (mut i64)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i64)) (field i8) (field (mut i8)) (field i16) (field (mut i16)))))
    (type (;36;) (sub (struct (field (mut i8)) (field (mut i64)))))
    (type (;37;) (func (param i64) (result i64)))
    (type (;38;) (func (result i64 i32 f32)))
    (type (;39;) (struct (field i16) (field i8) (field (ref null 28)) (field (mut i8)) (field i8) (field f32) (field (mut i16)) (field anyref) (field (mut i8)) (field (mut i8)) (field i16) (field (mut f64)) (field i64) (field (mut anyref)) (field (mut i8))))
    (type (;40;) (sub (struct (field i16) (field i8) (field (mut f64)))))
    (type (;41;) (func (result f64 f32)))
    (type (;42;) (array (mut i8)))
    (type (;43;) (func (result i32)))
    (type (;44;) (sub (struct (field i16) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i8)) (field f64) (field (mut i16)) (field (mut i16)) (field i64) (field i8) (field i8) (field nullexternref) (field i8))))
    (type (;45;) (array (mut i8)))
    (type (;46;) (sub (func)))
    (type (;47;) (array i64))
    (type (;48;) (sub (func (param f64))))
    (type (;49;) (sub (array (mut i8))))
    (type (;50;) (struct (field i16) (field i8) (field (mut i32)) (field i16)))
    (type (;51;) (sub (func (param f32 i64))))
    (type (;52;) (array i16))
    (type (;53;) (func))
    (type (;54;) (sub (array (mut i16))))
    (type (;55;) (struct (field i8) (field i8) (field f64) (field i8) (field i64) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field i8) (field (mut i8))))
    (type (;56;) (struct (field (mut i16)) (field (mut i8)) (field (mut i64)) (field i8) (field (mut i16)) (field (mut f32)) (field i32) (field (mut i8)) (field (mut i64)) (field f32) (field (mut i64)) (field f64) (field (mut i16)) (field i16) (field (mut i32)) (field (mut i32)) (field (mut i64)) (field i8) (field i8) (field i16)))
    (type (;57;) (sub (func (param f64 i64) (result f64 nullref f32 f32 i32 i32))))
    (type (;58;) (sub (struct (field i16) (field i8) (field (mut nullexternref)) (field (mut i64)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i32) (field f32) (field (mut i8)) (field i16) (field nullref) (field i64) (field i16))))
    (type (;59;) (array (mut i16)))
    (type (;60;) (sub (array i16)))
    (type (;61;) (sub (func (result (ref null 19) i32 f64))))
    (type (;62;) (array i64))
    (type (;63;) (sub (struct (field (mut i64)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i16)) (field (ref null 5)) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8))))
    (type (;64;) (sub 0 (struct (field (mut f32)) (field f32) (field i32) (field f64) (field i8) (field i8) (field i16) (field f32) (field i8) (field externref) (field i16) (field (mut i16)) (field i16) (field f32))))
    (type (;65;) (sub 0 (struct (field (mut f32)) (field f32) (field i32) (field f64) (field i8) (field i8) (field i16) (field f32) (field i8) (field externref) (field i16) (field (mut i16)) (field i16) (field f32))))
    (type (;66;) (sub 0 (struct (field (mut f32)) (field f32) (field i32) (field f64) (field i8) (field i8) (field i16) (field f32) (field i8) (field externref) (field i16) (field (mut i16)) (field i16) (field f32))))
    (type (;67;) (sub 0 (struct (field (mut f32)) (field f32) (field i32) (field f64) (field i8) (field i8) (field i16) (field f32) (field i8) (field externref) (field i16) (field (mut i16)) (field i16) (field f32))))
    (type (;68;) (sub 0 (struct (field (mut f32)) (field f32) (field i32) (field f64) (field i8) (field i8) (field i16) (field f32) (field i8) (field externref) (field i16) (field (mut i16)) (field i16) (field f32))))
    (type (;69;) (sub 0 (struct (field (mut f32)) (field f32) (field i32) (field f64) (field i8) (field i8) (field i16) (field f32) (field i8) (field externref) (field i16) (field (mut i16)) (field i16) (field f32))))
  )
  (func (;0;) (type 2) (param nullref))
)
