(module
  (rec
    (type (;0;) (array (mut f32)))
    (type (;1;) (func (result eqref)))
    (type (;2;) (sub (func)))
    (type (;3;) (sub (func (param i64) (result nullref f32))))
    (type (;4;) (struct (field (mut i8)) (field (mut i8)) (field i8) (field (mut i8)) (field nullref) (field (mut arrayref)) (field i64) (field (mut i8)) (field i16) (field i16) (field (mut i8))))
    (type (;5;) (sub (array (mut i8))))
    (type (;6;) (array i64))
    (type (;7;) (sub (array i16)))
    (type (;8;) (func))
    (type (;9;) (array (mut i8)))
    (type (;10;) (sub (func (result f32))))
    (type (;11;) (sub (array (mut f64))))
    (type (;12;) (struct (field (mut i8)) (field (mut f32)) (field (mut funcref)) (field (mut i8)) (field i8) (field i16) (field (mut i16)) (field nullfuncref) (field (mut i8)) (field (mut f32)) (field (mut i16))))
    (type (;13;) (sub (array (mut f64))))
    (type (;14;) (array (mut f64)))
    (type (;15;) (sub (struct (field (mut i16)) (field i16) (field i16) (field (mut i32)))))
    (type (;16;) (sub (struct (field (mut i8)) (field i16) (field f64) (field i16) (field i16) (field (mut i16)) (field (mut i8)) (field i8) (field (mut funcref)) (field f64))))
    (type (;17;) (sub (func)))
    (type (;18;) (func (param f32 f32) (result anyref f64 exnref i64 f64)))
    (type (;19;) (struct (field (mut f64)) (field i8) (field f64)))
    (type (;20;) (func (param f32 i64) (result nullref nullexternref i64 f32)))
    (type (;21;) (array (mut i16)))
    (type (;22;) (sub (func (param i32))))
    (type (;23;) (struct (field structref) (field (mut i16)) (field i32) (field f64) (field i8) (field (mut i16)) (field (mut i64)) (field i8) (field (mut i16)) (field i16) (field f32) (field (mut i16)) (field (mut i8))))
    (type (;24;) (struct))
    (type (;25;) (func (param i31ref f64 i31ref i32)))
    (type (;26;) (sub (array (mut i8))))
    (type (;27;) (sub (array (mut i16))))
    (type (;28;) (sub (struct)))
    (type (;29;) (sub 10 (func (result f32))))
    (type (;30;) (struct (field i8) (field (mut i8))))
    (type (;31;) (struct (field (mut i16)) (field (mut i8)) (field f32)))
    (type (;32;) (sub (func)))
    (type (;33;) (sub (func (param f64 (ref null 19) funcref f32 f32 f64))))
    (type (;34;) (func))
    (type (;35;) (struct (field i8) (field i64) (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field (mut f64)) (field (mut i16)) (field funcref) (field (mut i8)) (field i16) (field (mut i64)) (field f64) (field i8) (field i8)))
    (type (;36;) (sub (func (result i64 f32))))
    (type (;37;) (struct (field (mut i16))))
    (type (;38;) (array i64))
    (type (;39;) (sub 29 (func (result f32))))
    (type (;40;) (sub (struct (field (mut i64)))))
    (type (;41;) (struct (field f64) (field i64) (field f32)))
    (type (;42;) (struct (field (mut i8)) (field (mut (ref null 17))) (field i8) (field i8) (field i8) (field (mut i16)) (field f32) (field (mut f64))))
    (type (;43;) (sub final 7 (array i16)))
    (type (;44;) (array i8))
    (type (;45;) (sub (array (mut i8))))
    (type (;46;) (sub (array (mut i8))))
    (type (;47;) (struct (field (mut i8))))
    (type (;48;) (struct (field i8) (field (ref null 30)) (field i32) (field (mut f32)) (field f32) (field i16) (field (mut i16)) (field i8) (field i8)))
    (type (;49;) (sub (struct (field i8) (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field i8) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i16)) (field i32) (field (mut i8)))))
    (type (;50;) (struct (field i16)))
    (type (;51;) (struct))
    (type (;52;) (sub (struct (field (mut f64)) (field (mut i8)) (field (mut f32)) (field i16) (field f64) (field i16))))
    (type (;53;) (array i16))
    (type (;54;) (sub (func (result f32 i64 i32))))
    (type (;55;) (sub (struct (field i16))))
    (type (;56;) (func (param f32 f64 f32)))
    (type (;57;) (array f64))
    (type (;58;) (sub (array (mut i8))))
    (type (;59;) (sub (struct (field (mut i16)) (field (mut i16)))))
  )
  (rec
    (type (;60;) (struct (field (mut f64)) (field nullfuncref) (field (mut i64)) (field (mut i8)) (field (mut nullref)) (field (mut i16)) (field i16) (field i16) (field f32) (field f64) (field f32) (field i16) (field i16) (field i16) (field (mut i8))))
    (type (;61;) (sub (struct (field (mut i16)) (field i16) (field i16) (field (mut i16)) (field (mut i16)) (field nullref) (field (mut i32)) (field (mut i8)) (field i8))))
    (type (;62;) (array i64))
    (type (;63;) (func))
    (type (;64;) (sub (func)))
    (type (;65;) (sub (struct (field f64) (field i64) (field i16) (field i16) (field i32) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i32)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i32)) (field (mut i16)) (field (mut i16)) (field i64) (field (mut i8)))))
    (type (;66;) (struct (field i16) (field (mut f64)) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field (mut i64)) (field i32) (field (mut i8)) (field i16) (field (mut i8)) (field i32) (field (mut (ref null 50))) (field (mut i8)) (field (mut f64)) (field i16) (field (mut i32)) (field f32)))
    (type (;67;) (sub (struct (field (mut i16)) (field (mut i32)) (field (mut i8)) (field (mut i16)) (field f64) (field i16) (field i8))))
    (type (;68;) (sub (struct (field (mut i64)) (field f64) (field i16) (field i8) (field (mut i32)) (field i8) (field i16) (field (mut i16)) (field (mut i8)) (field f64) (field i8) (field (mut i8)) (field (mut i8)) (field i32) (field (mut i8)) (field i16) (field i8))))
    (type (;69;) (func))
    (type (;70;) (sub (array i16)))
    (type (;71;) (sub (struct (field i16) (field (mut f32)) (field (mut f64)) (field i16) (field (mut i8)))))
    (type (;72;) (func (param (ref null 21) i32 f32 i64) (result i32)))
    (type (;73;) (sub (func (result f32 f32))))
    (type (;74;) (sub (func (result i32))))
    (type (;75;) (array i8))
    (type (;76;) (func (param f64 i64 externref i64 i64 i32 f32 f64 i64) (result i64 i32 f64 i64)))
    (type (;77;) (sub (func)))
    (type (;78;) (sub (array i8)))
    (type (;79;) (sub 2 (func)))
    (type (;80;) (sub 2 (func)))
    (type (;81;) (sub 2 (func)))
    (type (;82;) (sub 2 (func)))
    (type (;83;) (sub 2 (func)))
    (type (;84;) (sub 2 (func)))
    (type (;85;) (sub 2 (func)))
    (type (;86;) (sub 2 (func)))
    (type (;87;) (sub 2 (func)))
    (type (;88;) (sub 2 (func)))
  )
  (func (;0;) (type 1) (result eqref)
    unreachable
  )
)
