(module
  (import "" "" (memory (;0;) i64 2 264555283786267 shared))
  (table (;0;) i64 142 372522 nullfuncref ref.null nofunc)
  (global (;0;) (mut nullfuncref) ref.null nofunc)
  (global (;1;) i32 i32.const 748985103)
  (global (;2;) i64 i64.const -3463750624081150295 i64.const -2533568157484824230 i64.mul i64.const -3070050688166464556 i64.const -6316842457527075292 i64.add i64.mul i64.const -1843429733000427296 i64.const 2397840087784434320 i64.sub i64.mul)
  (global (;3;) f32 f32.const 0x1.984816p+34 (;=27399313000;))
  (global (;4;) (mut f32) f32.const -0x1.c945dcp+113 (;=-18549192000000000000000000000000000;))
  (export "S" (global 3))
)
