(module
  (rec
    (type (;0;) (sub (func)))
    (type (;1;) (sub (struct (field i64) (field (mut i32)))))
    (type (;2;) (sub (array (mut i16))))
    (type (;3;) (struct (field externref) (field i64) (field i16) (field i8) (field nullref) (field (mut externref))))
    (type (;4;) (array i8))
    (type (;5;) (sub (array (mut i8))))
    (type (;6;) (func (param i64) (result i32)))
    (type (;7;) (struct (field (mut i16)) (field (mut f32)) (field f64) (field (mut i16)) (field i16) (field i8) (field i16) (field i16)))
    (type (;8;) (sub (func (param f64 f32) (result i64))))
    (type (;9;) (sub (struct (field (mut i64)) (field externref) (field (mut i16)) (field (ref null 2)) (field (mut i8)) (field (mut i64)) (field i64) (field (mut i32)) (field i16) (field (mut i8)) (field (mut i8)))))
    (type (;10;) (func (result f64 f32 (ref null 0) i32)))
    (type (;11;) (sub 9 (struct (field (mut i64)) (field externref) (field (mut i16)) (field nullref) (field (mut i8)) (field (mut i64)) (field i64) (field (mut i32)) (field i16) (field (mut i8)) (field (mut i8)) (field i8) (field i8))))
    (type (;12;) (struct (field (mut i32)) (field (mut i16)) (field (ref null 7)) (field i32) (field f32) (field i16) (field i64) (field i16) (field i16) (field (mut i16)) (field (mut arrayref)) (field i8) (field i8) (field i8) (field i8) (field (mut arrayref)) (field (mut i8)) (field (mut f32)) (field i16) (field i64)))
    (type (;13;) (struct (field (mut f64)) (field i8) (field i8) (field (mut i31ref)) (field i8) (field (mut i8)) (field (mut i64)) (field exnref) (field i8) (field f32) (field (mut i32)) (field (mut i8))))
    (type (;14;) (sub (struct (field (mut i8)))))
    (type (;15;) (func))
    (type (;16;) (sub (struct (field (mut i8)) (field i16))))
    (type (;17;) (sub (struct (field (mut anyref)) (field f32) (field (mut i8)) (field (mut i8)) (field i32) (field (mut i8)) (field i8) (field i64) (field f32) (field (mut i8)))))
  )
  (import "\u{9}" "" (func (;0;) (type 10)))
  (table (;0;) 1507 720309 eqref)
  (global (;0;) (mut i32) i32.const -793484591)
  (global (;1;) (mut i32) i32.const 0)
  (global (;2;) (mut i64) i64.const 0)
  (global (;3;) (mut i32) i32.const 0)
  (global (;4;) (mut i64) i64.const 0)
  (export ",tv" (global 0))
  (export "Q\u{5cdd}" (table 0))
  (export "" (global 0))
  (export "s" (global 1))
  (export "P" (global 2))
  (export "*\u{1e}:" (global 3))
  (export "\u{7f}\u{1d}\u{1a}\u{8}C" (global 4))
  (elem (;0;) declare externref)
  (func (;1;) (type 8) (param f64 f32) (result i64)
    (local i32)
    global.get 0
    f64.convert_i32_s
    f32.demote_f64
    f32.const -0x1.aed01p-21 (;=-0.00000080245127;)
    i32.trunc_f32_s
    i32.clz
    struct.new 14
    ref.cast (ref none)
    data.drop 0
    loop (type 15) ;; label = @1
      br 0 (;@1;)
      i64.const -747935614936110739
      i64.const 4209806241883830114
      i64.extend16_s
      elem.drop 0
      i64.const 1849331314438086074
      ref.null 6
      elem.drop 0
      ref.as_non_null
      f32.const -0x1.9cb93cp+117 (;=-267872910000000000000000000000000000;)
      i32.trunc_sat_f32_u
      br 0 (;@1;)
      f32.const 0x1.fffffep-120 (;=0.0000000000000000000000000000000000015046327;)
      i32.trunc_f32_u
      i32.le_u
      ref.i31
      block (result i64) ;; label = @2
        struct.new_default 9
        ref.null struct
        loop (type 0) ;; label = @3
          br 2 (;@1;)
          data.drop 0
          i64.const -636530045332078729
          call 0
          local.get 0
          f64.nearest
          i64.trunc_sat_f64_s
          loop (type 6) (param i64) (result i32) ;; label = @4
            i64.extend16_s
            i64.const -4359062830228019983
            f32.const 0x1.02595ep-8 (;=0.0039420943;)
            i32.trunc_f32_u
            call 0
            call 0
            global.get 0
            array.new 2
            block (type 15) ;; label = @5
              i32.const 0
              loop (type 10) (result f64 f32 (ref null 0) i32) ;; label = @6
                global.get 0
                i32.const -1404927873
                f64.convert_i32_s
                global.get 0
                local.set 2
                i64.reinterpret_f64
                i64.ctz
                i64.popcnt
                data.drop 0
                br 0 (;@6;)
                nop
                local.get 0
                try_table (type 10) (result f64 f32 (ref null 0) i32) (catch_all 5 (;@1;)) (catch_all 1 (;@5;)) (catch_all 1 (;@5;)) (catch_all 5 (;@1;)) (catch_all 5 (;@1;)) (catch_all 0 (;@6;)) (catch_all 5 (;@1;)) (catch_all 5 (;@1;)) (catch_all 5 (;@1;)) ;; label = @7
                  f32.const 0x1.p-137 (;=0.00000000000000000000000000000000000000000574;)
                  i32.const -1
                  local.tee 2
                  f32.const 0x1.5ed9d4p+83 (;=13254772000000000000000000;)
                  f32.ceil
                  elem.drop 0
                  struct.new_default 7
                  block (type 10) (result f64 f32 (ref null 0) i32) ;; label = @8
                    block (type 0) ;; label = @9
                      i64.const 111546683965284706
                      i64.extend8_s
                      global.get 0
                      ref.null 14
                      ref.cast (ref 14)
                      data.drop 0
                      table.set 0
                      f64.reinterpret_i64
                      i64.reinterpret_f64
                      ref.null 3
                      ref.test (ref null 3)
                      table.get 0
                      table.size 0
                      i32.popcnt
                      global.set 0
                      local.get 0
                      data.drop 0
                      f64.nearest
                      data.drop 0
                      i32.trunc_sat_f64_s
                      ref.null 9
                      elem.drop 0
                      loop (type 15) ;; label = @10
                        nop
                        table.size 0
                        br_if 0 (;@10;)
                        call 0
                        global.set 0
                        ref.cast nullfuncref
                        drop
                        i32.reinterpret_f32
                        global.get 1
                        i32.xor
                        global.set 1
                        i64.reinterpret_f64
                        global.get 2
                        i64.xor
                        global.set 2
                      end
                      drop
                      global.get 3
                      i32.xor
                      global.set 3
                      drop
                      global.get 4
                      i64.xor
                      global.set 4
                    end
                    f64.const -nan:0xf7fffffffffff (;=NaN;)
                    f32.const 0x1.fab286p-62 (;=0.00000000000000000042918936;)
                    ref.null 0
                    i32.const 1042311936
                  end
                  global.get 3
                  i32.xor
                  global.set 3
                  drop
                  i32.reinterpret_f32
                  global.get 1
                  i32.xor
                  global.set 1
                  i64.reinterpret_f64
                  global.get 2
                  i64.xor
                  global.set 2
                  drop
                  i32.reinterpret_f32
                  global.get 1
                  i32.xor
                  global.set 1
                  global.get 3
                  i32.xor
                  global.set 3
                  i32.reinterpret_f32
                  global.get 1
                  i32.xor
                  global.set 1
                  f64.const 0x1.56dc02d47cb4dp+772 (;=33268465615280560000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
                  f32.const 0x1.fff8p-136 (;=0.000000000000000000000000000000000000000022957;)
                  ref.null 0
                  i32.const -1541623795
                end
                global.get 3
                i32.xor
                global.set 3
                drop
                i32.reinterpret_f32
                global.get 1
                i32.xor
                global.set 1
                i64.reinterpret_f64
                global.get 2
                i64.xor
                global.set 2
                i64.reinterpret_f64
                global.get 2
                i64.xor
                global.set 2
                global.get 4
                i64.xor
                global.set 4
                global.get 3
                i32.xor
                global.set 3
                f64.const -0x1.5f5fe0a71faap-333 (;=-0.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007844075154261571;)
                f32.const 0x1.ee54d6p+58 (;=556567670000000000;)
                ref.null 0
                i32.const -211244734
              end
              global.get 3
              i32.xor
              global.set 3
              drop
              i32.reinterpret_f32
              global.get 1
              i32.xor
              global.set 1
              i64.reinterpret_f64
              global.get 2
              i64.xor
              global.set 2
              global.get 3
              i32.xor
              global.set 3
            end
            drop
            drop
            i32.reinterpret_f32
            global.get 1
            i32.xor
            global.set 1
            i64.reinterpret_f64
            global.get 2
            i64.xor
            global.set 2
            global.get 3
            i32.xor
            global.set 3
            drop
            i32.reinterpret_f32
            global.get 1
            i32.xor
            global.set 1
            i64.reinterpret_f64
            global.get 2
            i64.xor
            global.set 2
            global.get 3
            i32.xor
            global.set 3
            global.get 4
            i64.xor
            global.set 4
            global.get 4
            i64.xor
            global.set 4
            i32.const -536870912
          end
          global.get 3
          i32.xor
          global.set 3
          global.get 3
          i32.xor
          global.set 3
          drop
          i32.reinterpret_f32
          global.get 1
          i32.xor
          global.set 1
          i64.reinterpret_f64
          global.get 2
          i64.xor
          global.set 2
          global.get 4
          i64.xor
          global.set 4
        end
        drop
        drop
        i64.const -5557464592213349022
      end
      global.get 4
      i64.xor
      global.set 4
      drop
      drop
      global.get 4
      i64.xor
      global.set 4
      global.get 4
      i64.xor
      global.set 4
      global.get 4
      i64.xor
      global.set 4
    end
    drop
    i32.reinterpret_f32
    global.get 1
    i32.xor
    global.set 1
    i64.const 3458685804303842119
  )
  (data (;0;) "")
)
