(module
  (rec
    (type (;0;) (sub (array i8)))
    (type (;1;) (sub (func (param (ref null 0)) (result (ref null 0) i64 f32))))
    (type (;2;) (func (result (ref null 1) i64)))
  )
  (rec
    (type (;3;) (sub (array (mut i16))))
    (type (;4;) (struct (field i16) (field (mut f64)) (field i31ref) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut f64)) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i16))))
    (type (;5;) (sub (array (mut i16))))
    (type (;6;) (sub (func)))
    (type (;7;) (func))
    (type (;8;) (sub (struct (field (mut i8)) (field (mut i16)) (field i8) (field (mut i32)) (field i16) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i8)) (field i8))))
    (type (;9;) (sub final 3 (array (mut i16))))
    (type (;10;) (sub (func (param structref) (result i64))))
    (type (;11;) (sub (struct (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i8) (field f32) (field (mut i8)) (field (mut i8)) (field (mut i64)))))
    (type (;12;) (sub (array (mut i16))))
    (type (;13;) (sub (func)))
    (type (;14;) (sub (struct (field (mut i64)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)) (field i8) (field (mut i32)) (field i8) (field (mut i16)) (field f64) (field (mut i8)) (field i8) (field (mut i32)) (field (mut i8)) (field (mut i8)) (field i8))))
    (type (;15;) (array i16))
    (type (;16;) (sub (struct (field i64) (field i64) (field i16) (field i16) (field i8) (field (mut externref)) (field i8) (field (mut i64)) (field (mut i16)) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field (mut i8)) (field i32) (field i64))))
    (type (;17;) (struct (field i16) (field (mut i16)) (field (mut funcref)) (field i8) (field i16) (field (mut f64)) (field (mut i8)) (field i8)))
    (type (;18;) (struct (field (mut exnref)) (field (mut i64)) (field (mut i8)) (field (mut arrayref)) (field (mut f64))))
    (type (;19;) (array i16))
    (type (;20;) (func (param f64 f32) (result f32)))
    (type (;21;) (sub (struct)))
    (type (;22;) (array f32))
    (type (;23;) (sub (struct (field i16) (field (mut f32)) (field f64) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16) (field f64))))
    (type (;24;) (struct (field i8) (field (mut i16)) (field structref) (field i32) (field arrayref) (field (mut i8)) (field (mut anyref)) (field (mut i16)) (field i8)))
    (type (;25;) (struct (field i8) (field (mut funcref)) (field (mut i16)) (field i32) (field (mut i8)) (field (mut i64)) (field i16) (field i8) (field f64) (field i8) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i32)) (field (mut i16)) (field (mut f32)) (field (mut anyref)) (field (mut i8)) (field (mut anyref))))
    (type (;26;) (struct (field i32) (field i16)))
    (type (;27;) (struct (field i32) (field i8) (field (mut (ref null 17))) (field i8) (field (mut arrayref)) (field i8) (field (mut f32)) (field i8) (field (mut i8)) (field (mut i64)) (field (mut i8))))
    (type (;28;) (sub (array i16)))
    (type (;29;) (sub (func (param f64 i32))))
    (type (;30;) (array i16))
    (type (;31;) (func (param (ref null 9)) (result exnref i64 externref i32)))
    (type (;32;) (array (mut i16)))
    (type (;33;) (func))
    (type (;34;) (array i16))
    (type (;35;) (struct (field (mut i8)) (field i16) (field (mut f64)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i64)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i32) (field (mut i8)) (field (mut (ref null 28))) (field f64)))
    (type (;36;) (sub (array (mut i16))))
    (type (;37;) (sub (array (mut i8))))
    (type (;38;) (sub (array (mut structref))))
    (type (;39;) (sub (struct (field (mut i8)) (field (mut i64)) (field f32) (field i8) (field (mut i64)) (field (mut i16)) (field i16) (field i16))))
    (type (;40;) (array (mut i8)))
    (type (;41;) (array (mut i64)))
    (type (;42;) (array (mut i8)))
    (type (;43;) (sub (struct (field (mut f64)) (field f64) (field f64) (field i16) (field i8) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i16)) (field i16) (field (mut f32)))))
    (type (;44;) (array i8))
    (type (;45;) (sub (func (result f32 f64))))
    (type (;46;) (sub (struct (field i8) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i8)) (field i8) (field (mut (ref null 0))) (field (mut i8)) (field (mut i16)) (field (mut structref)))))
    (type (;47;) (sub (array f32)))
    (type (;48;) (func (param i64) (result i64 f32 f64)))
  )
  (rec
    (type (;49;) (sub (func (param nullexternref))))
    (type (;50;) (sub final 13 (func)))
    (type (;51;) (sub (struct (field (mut exnref)) (field i8) (field i16) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i16)) (field i16))))
    (type (;52;) (sub (array (mut i32))))
    (type (;53;) (sub (array i16)))
    (type (;54;) (func (param f32 i32 (ref null 30)) (result f32)))
    (type (;55;) (sub (array (mut f32))))
    (type (;56;) (sub (array (mut i16))))
    (type (;57;) (func (result i64)))
    (type (;58;) (sub (func (param i64) (result i32))))
    (type (;59;) (array (mut f32)))
    (type (;60;) (struct (field (mut i8)) (field (ref null 53)) (field (mut f32)) (field (mut i64)) (field (mut f32)) (field i16) (field (mut i32)) (field (mut f64)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field i16) (field (mut i16))))
    (type (;61;) (sub (struct (field (mut i16)) (field (mut i8)))))
    (type (;62;) (sub (func (result f32 i64 i64))))
    (type (;63;) (struct (field i16) (field (mut i8)) (field (mut i16)) (field (mut i16))))
    (type (;64;) (struct (field (mut f32)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i16)) (field i16)))
    (type (;65;) (sub (array i8)))
    (type (;66;) (sub (array nullref)))
    (type (;67;) (func (result nullfuncref)))
    (type (;68;) (func))
    (type (;69;) (func (param nullexternref)))
    (type (;70;) (sub final 37 (array (mut i8))))
    (type (;71;) (func (param (ref null 0)) (result i32)))
    (type (;72;) (sub (struct (field (ref null 55)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i16)) (field f64) (field f64))))
    (type (;73;) (sub 0 (array i8)))
  )
  (func (;0;) (type 1) (param (ref null 0)) (result (ref null 0) i64 f32)
    unreachable
  )
)
