(module
  (import "\u{1c}\u{a}\u{1c}" "" (global (;0;) (mut funcref)))
  (memory (;0;) i64 89 243796625822063)
  (global (;1;) (mut i64) i64.const 3456587421954359279)
  (global (;2;) i31ref ref.null none)
  (elem (;0;) i31ref (global.get 2) (global.get 2) (ref.null i31))
  (elem (;1;) declare arrayref (ref.null array) (ref.null array) (ref.null none) (ref.null array))
  (elem (;2;) nullexternref (ref.null noextern))
  (elem (;3;) declare externref (ref.null noextern))
  (data (;0;) "\dc")
  (data (;1;) (i64.const 3653269) "")
)
