(module
  (rec
    (type (;0;) (array i16))
    (type (;1;) (func (param (ref null 0) f32) (result f32)))
  )
  (rec
    (type (;2;) (func (param f32 f32 i64) (result f32)))
    (type (;3;) (struct (field (mut f32)) (field i64) (field i32) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i8) (field i8) (field i8) (field i16) (field i16) (field (mut i32)) (field (mut f32)) (field (mut i16))))
    (type (;4;) (sub (struct (field i8) (field (mut i32)) (field i8) (field (mut i8)) (field (ref null 0)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i32)) (field (mut i16)) (field i8) (field i64) (field i16))))
    (type (;5;) (sub (func)))
    (type (;6;) (struct (field (mut i32)) (field (mut i16)) (field f32) (field i32) (field i8) (field (mut f64)) (field i16) (field (mut i16)) (field i8) (field (mut i64)) (field (mut i16)) (field (mut i16)) (field (mut f64)) (field i8) (field i16) (field i16)))
    (type (;7;) (sub (func (result f32))))
    (type (;8;) (sub (struct (field (mut i8)) (field i8) (field i8) (field i32) (field (mut i64)) (field f32) (field (mut i16)) (field (mut f64)) (field (mut i16)) (field nullfuncref) (field i16))))
    (type (;9;) (array (mut f32)))
    (type (;10;) (sub (struct (field i8) (field (mut i8)) (field f32) (field (mut i16)) (field i32) (field (mut i16)) (field (mut i8)) (field (mut i16)))))
    (type (;11;) (sub (func (param i32) (result f64))))
  )
  (rec
    (type (;12;) (sub (struct (field i32) (field i32) (field i16) (field i16) (field (mut f64)) (field f32) (field (mut i8)))))
    (type (;13;) (array (mut i8)))
    (type (;14;) (sub (struct (field i8) (field (mut i16)) (field i8) (field (mut f32)) (field i8) (field i8))))
    (type (;15;) (sub (struct (field i8) (field i64) (field i8) (field (mut i8)) (field (mut i64)) (field i8))))
    (type (;16;) (sub (func (param f32))))
    (type (;17;) (sub (func (param f64 f32 f32) (result f64 i32 i64 (ref null 6)))))
    (type (;18;) (sub (struct (field i16) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i8)) (field i64) (field (mut i32)) (field (mut i8)) (field i8))))
    (type (;19;) (sub (array (mut i8))))
    (type (;20;) (struct (field i8) (field i16) (field i16) (field i16) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i32)) (field (mut i16)) (field i16) (field (mut i64)) (field i16) (field i8) (field (mut i8)) (field i8) (field i8) (field structref) (field (mut i8)) (field i8)))
    (type (;21;) (func))
    (type (;22;) (array i8))
    (type (;23;) (sub (func (param nullref f64) (result anyref nullexternref))))
    (type (;24;) (struct (field (mut i16)) (field f32) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i32) (field i16) (field (mut i16)) (field i16) (field (mut i8)) (field (ref null 12)) (field i8) (field i16) (field f32) (field (mut i8)) (field i8) (field i8) (field i8)))
    (type (;25;) (func (param structref f64 i32 i64 f32) (result exnref i64)))
    (type (;26;) (sub (func)))
    (type (;27;) (sub (func (param arrayref))))
    (type (;28;) (func (param f32 f32) (result f64)))
    (type (;29;) (sub (array (mut i8))))
    (type (;30;) (sub (func (result funcref))))
    (type (;31;) (sub (func (param anyref f64) (result f64))))
    (type (;32;) (array (mut i16)))
    (type (;33;) (func (param nullfuncref) (result nullexternref)))
    (type (;34;) (func (result f64 f32 i64)))
    (type (;35;) (func))
    (type (;36;) (sub (array i8)))
    (type (;37;) (sub (struct (field (mut i16)) (field (mut anyref)) (field i16) (field (mut nullexternref)) (field i16) (field (mut f32)) (field i8) (field i16) (field i16))))
    (type (;38;) (sub (array i16)))
    (type (;39;) (sub (struct (field (mut i16)) (field (mut i8)) (field i8) (field i8) (field (mut i8)))))
    (type (;40;) (func (param i64)))
    (type (;41;) (sub (array (mut i8))))
    (type (;42;) (sub (array i16)))
    (type (;43;) (struct))
    (type (;44;) (sub (struct (field (mut externref)) (field i16) (field i8) (field i8) (field i8))))
    (type (;45;) (struct (field (mut i16)) (field (mut f32)) (field f32) (field (mut i64)) (field i64) (field (mut f64)) (field (mut f64)) (field (mut i16)) (field i16) (field i32) (field (mut i16)) (field i16) (field i16) (field i16) (field (mut i16)) (field (mut i64)) (field (mut i64)) (field (mut i8)) (field (mut i8)) (field (mut i32))))
    (type (;46;) (struct (field (mut structref)) (field i8) (field i8) (field i8) (field i8) (field (mut i16)) (field i8) (field (mut i8)) (field i8)))
    (type (;47;) (sub (func (param f64))))
    (type (;48;) (sub (func (param nullfuncref f32))))
    (type (;49;) (sub (struct (field (mut i16)) (field i32) (field f64) (field i64) (field (mut f32)) (field (mut i8)))))
    (type (;50;) (struct (field i64) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i8) (field f32) (field i16) (field i16) (field (mut i32)) (field i8) (field (mut i16)) (field i8) (field i16) (field (mut i64)) (field (mut i8)) (field (mut i16))))
    (type (;51;) (sub (struct (field (mut nullfuncref)) (field i16) (field i8) (field (mut i16)) (field i16) (field (ref null 47)) (field (mut (ref null 34))) (field i16) (field i16) (field (mut i16)) (field (mut i16)))))
    (type (;52;) (func (param f64)))
    (type (;53;) (struct (field (mut i8)) (field i8) (field i8) (field (mut f64)) (field (mut i8))))
    (type (;54;) (sub (array i16)))
    (type (;55;) (struct (field i8) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i32)) (field i8) (field i8) (field i16) (field (mut i64)) (field i8) (field (mut i8)) (field (mut i8))))
    (type (;56;) (sub (func)))
    (type (;57;) (sub (array i16)))
    (type (;58;) (sub (struct)))
    (type (;59;) (sub (array i16)))
    (type (;60;) (sub (func (param f32) (result i32))))
    (type (;61;) (sub (array (mut f32))))
    (type (;62;) (struct (field (mut i8)) (field i8) (field (mut i16)) (field i16) (field (mut i8)) (field f64) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i32)))
    (type (;63;) (sub (func)))
    (type (;64;) (struct (field i16) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i16)) (field i16) (field (mut i8)) (field i64) (field i8) (field i8) (field i8) (field i8)))
  )
  (func (;0;) (type 1) (param (ref null 0) f32) (result f32)
    unreachable
  )
)
