(module
  (import "" "" (memory (;0;) i64 3 17381754855176))
  (import "" "" (global (;0;) (mut i32)))
  (table (;0;) 157 703217 nullfuncref)
  (global (;1;) i32 i32.const 1656476598 i32.const 802049921 i32.const 4021390 i32.const 1229996057 i32.const -606066863 i32.const -832228170 i32.const -514750193 i32.const 408851432 i32.sub i32.sub i32.const -1851819294 i32.sub i32.sub i32.add i32.add i32.mul i32.add i32.const -1155444018 i32.sub)
  (global (;2;) (mut i64) i64.const 8167596022339971392)
  (export "" (table 0))
  (elem (;0;) arrayref)
  (elem (;1;) (table 0) (i32.const 81) nullfuncref (ref.null nofunc))
)
