(module
  (rec
    (type (;0;) (func (result i64)))
    (type (;1;) (sub (func (param f64) (result f64 i64))))
    (type (;2;) (struct (field (mut i8)) (field i8) (field i8) (field (mut i16)) (field (mut i16)) (field i16) (field i16) (field i8) (field f32) (field eqref) (field i32) (field (mut i8)) (field (mut i8)) (field i32) (field i16) (field i8)))
    (type (;3;) (sub (func (param i31ref f64))))
    (type (;4;) (func (result f32 f32 i64 f32)))
    (type (;5;) (array (mut (ref null 3))))
  )
  (import "<" "" (tag (;0;) (type 3) (param i31ref f64)))
  (global (;0;) (mut i32) i32.const 0)
  (global (;1;) (mut i64) i64.const 0)
  (global (;2;) (mut i32) i32.const 0)
  (global (;3;) (mut i64) i64.const 0)
  (export "'R" (global 0))
  (export "" (global 1))
  (export "j" (global 2))
  (export "a" (global 3))
  (func (;0;) (type 1) (param f64) (result f64 i64)
    call 1
    loop (type 4) (result f32 f32 i64 f32) ;; label = @1
      br 0 (;@1;)
      local.get 0
      local.set 0
      local.get 0
      call 0
      f64.convert_i64_u
      f64.nearest
      try_table (type 1) (param f64) (result f64 i64) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) ;; label = @2
        i32.trunc_sat_f64_u
        i32.const 1350038379
        data.drop 0
        f64.convert_i32_u
        f64.nearest
        br 1 (;@1;)
        i32.trunc_f64_s
        call 1
        nop
        i32.wrap_i64
        i32.mul
        i32.xor
        if ;; label = @3
          data.drop 0
          struct.new_default 2
          extern.convert_any
          br 0 (;@3;)
          ref.null 2
          block (type 0) (result i64) ;; label = @4
            try_table (result f32) (catch_all 3 (;@1;)) (catch_all 3 (;@1;)) ;; label = @5
              struct.new_default 2
              ref.test (ref none)
              i64.extend_i32_u
              try_table (catch_all 4 (;@1;)) (catch_all 2 (;@3;)) (catch_all 4 (;@1;)) (catch_all 4 (;@1;)) (catch_all 4 (;@1;)) (catch_all 4 (;@1;)) ;; label = @6
                block (type 4) (result f32 f32 i64 f32) ;; label = @7
                  local.get 0
                  i32.trunc_sat_f64_s
                  f64.convert_i32_s
                  data.drop 0
                  i64.reinterpret_f64
                  local.get 0
                  f64.trunc
                  f64.sqrt
                  f64.nearest
                  f64.trunc
                  i32.trunc_f64_u
                  f32.convert_i32_u
                  i32.trunc_sat_f32_u
                  i32.extend8_s
                  br_table 1 (;@6;) 4 (;@3;) 6 (;@1;) 4 (;@3;)
                  i64.clz
                  loop (type 4) (result f32 f32 i64 f32) ;; label = @8
                    loop (result i64) ;; label = @9
                      local.get 0
                      i64.reinterpret_f64
                      i64.extend8_s
                      i64.extend32_s
                      br 6 (;@3;)
                      i64.popcnt
                      f32.convert_i64_u
                      data.drop 0
                      f32.neg
                      f32.const -0x1.885fccp-122 (;=-0.00000000000000000000000000000000000028827104;)
                      data.drop 0
                      f32.const -inf (;=-inf;)
                      f32.lt
                      f32.const -0x1p+113 (;=-10384594000000000000000000000000000;)
                      f32.neg
                      i32.trunc_f32_s
                      i64.extend_i32_s
                      i64.const -1125899906842625
                      i32.const -961352064
                      block (type 0) (result i64) ;; label = @10
                        loop (result i32) ;; label = @11
                          call 1
                          i64.const 64
                          f64.reinterpret_i64
                          f64.nearest
                          f64.ceil
                          loop (type 1) (param f64) (result f64 i64) ;; label = @12
                            f64.neg
                            i32.const -1501216434
                            i32.popcnt
                            f64.convert_i32_s
                            i32.const -1186026564
                            i64.extend_i32_s
                            i32.wrap_i64
                            struct.new_default 2
                            ref.as_non_null
                            br_on_null 6 (;@6;)
                            ref.test (ref 2)
                            i32.ne
                            struct.new_default 2
                            try_table (type 0) (result i64) (catch_all 1 (;@11;)) (catch_all 1 (;@11;)) (catch_all 3 (;@9;)) (catch_all 11 (;@1;)) (catch_all 1 (;@11;)) (catch_all 1 (;@11;)) ;; label = @13
                              ref.null 1
                              nop
                              data.drop 0
                              try_table (catch_all 12 (;@1;)) (catch_all 5 (;@8;)) (catch_all 10 (;@3;)) (catch_all 10 (;@3;)) (catch_all 10 (;@3;)) ;; label = @14
                                f32.const 0x1.c1c776p+76 (;=132751370000000000000000;)
                                br 11 (;@3;)
                                i32.reinterpret_f32
                                global.get 0
                                i32.xor
                                global.set 0
                              end
                              drop
                              i64.const -536870912
                            end
                            global.get 1
                            i64.xor
                            global.set 1
                            drop
                            global.get 2
                            i32.xor
                            global.set 2
                            i64.reinterpret_f64
                            global.get 3
                            i64.xor
                            global.set 3
                            i64.const 2014476991853319717
                          end
                          global.get 1
                          i64.xor
                          global.set 1
                          i64.reinterpret_f64
                          global.get 3
                          i64.xor
                          global.set 3
                          global.get 1
                          i64.xor
                          global.set 1
                          i32.const -256
                        end
                        global.get 2
                        i32.xor
                        global.set 2
                        i64.const -4398046511104
                      end
                      global.get 1
                      i64.xor
                      global.set 1
                      global.get 2
                      i32.xor
                      global.set 2
                      global.get 1
                      i64.xor
                      global.set 1
                      global.get 1
                      i64.xor
                      global.set 1
                      global.get 2
                      i32.xor
                      global.set 2
                      i32.reinterpret_f32
                      global.get 0
                      i32.xor
                      global.set 0
                      i64.const 8589934591
                    end
                    global.get 1
                    i64.xor
                    global.set 1
                    f32.const 0x1.ac1ef6p-89 (;=0.000000000000000000000000002701823;)
                    f32.const -0x1.fec8ap+88 (;=-617499600000000000000000000;)
                    i64.const -1973329807749859265
                    f32.const 0x1.981e44p+110 (;=2069405300000000000000000000000000;)
                  end
                  i32.reinterpret_f32
                  global.get 0
                  i32.xor
                  global.set 0
                  global.get 1
                  i64.xor
                  global.set 1
                  i32.reinterpret_f32
                  global.get 0
                  i32.xor
                  global.set 0
                  i32.reinterpret_f32
                  global.get 0
                  i32.xor
                  global.set 0
                  global.get 1
                  i64.xor
                  global.set 1
                  f32.const 0x1.p-147 (;=0.000000000000000000000000000000000000000000006;)
                  f32.const 0x1p-125 (;=0.000000000000000000000000000000000000023509887;)
                  i64.const -3
                  f32.const 0x1p-95 (;=0.00000000000000000000000000002524355;)
                end
                i32.reinterpret_f32
                global.get 0
                i32.xor
                global.set 0
                global.get 1
                i64.xor
                global.set 1
                i32.reinterpret_f32
                global.get 0
                i32.xor
                global.set 0
                i32.reinterpret_f32
                global.get 0
                i32.xor
                global.set 0
              end
              global.get 1
              i64.xor
              global.set 1
              f32.const -nan:0x7ffffd (;=NaN;)
            end
            i32.reinterpret_f32
            global.get 0
            i32.xor
            global.set 0
            i64.const -3828599966429271696
          end
          global.get 1
          i64.xor
          global.set 1
          drop
          drop
        end
        f64.const 0x1.3ee2b2e173ea8p-523 (;=0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000045363560228500426;)
        i64.const 5561282513908637861
      end
      global.get 1
      i64.xor
      global.set 1
      i64.reinterpret_f64
      global.get 3
      i64.xor
      global.set 3
      i64.reinterpret_f64
      global.get 3
      i64.xor
      global.set 3
      f32.const -nan:0x7ffffc (;=NaN;)
      f32.const -0x1.555554p-42 (;=-0.00000000000030316488;)
      i64.const -131072
      f32.const 0x1.d70166p-30 (;=0.0000000017135079;)
    end
    i32.reinterpret_f32
    global.get 0
    i32.xor
    global.set 0
    global.get 1
    i64.xor
    global.set 1
    i32.reinterpret_f32
    global.get 0
    i32.xor
    global.set 0
    drop
    global.get 1
    i64.xor
    global.set 1
    f64.const nan (;=NaN;)
    i64.const 140737488355327
  )
  (func (;1;) (type 0) (result i64)
    f64.const 0x0p+0 (;=0;)
    try_table (type 4) (result f32 f32 i64 f32) ;; label = @1
      return_call 1
      f64.convert_i64_s
      i64.reinterpret_f64
      global.get 3
      i64.xor
      global.set 3
      f32.const -0x1.eb4974p-16 (;=-0.000029282983;)
      f32.const -0x1.0e7922p-2 (;=-0.26413396;)
      i64.const 4619396558856982257
      f32.const -nan:0x7ffff8 (;=NaN;)
    end
    i32.reinterpret_f32
    global.get 0
    i32.xor
    global.set 0
    global.get 1
    i64.xor
    global.set 1
    i32.reinterpret_f32
    global.get 0
    i32.xor
    global.set 0
    i32.reinterpret_f32
    global.get 0
    i32.xor
    global.set 0
    i64.reinterpret_f64
    global.get 3
    i64.xor
    global.set 3
    i64.const 3019898880
  )
  (data (;0;) "Y\aa\f9\d7I\89")
)
