(module
  (rec
    (type (;0;) (sub (struct (field (mut i8)) (field (mut i8)) (field i8) (field i16) (field i32) (field (mut i16)) (field (mut funcref)) (field (mut i32)) (field (mut i64)) (field (mut i8)) (field i8) (field i16) (field (mut i8)) (field i8) (field (mut i16)))))
    (type (;1;) (sub (array (mut i16))))
    (type (;2;) (struct (field i8)))
    (type (;3;) (struct (field (mut i16)) (field i16)))
    (type (;4;) (struct (field i8) (field externref) (field i16) (field i16) (field i16) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut f32)) (field f32) (field f32) (field (mut i64)) (field i8) (field (mut i16)) (field i8) (field (mut i8))))
    (type (;5;) (func (param (ref null 0) f32 (ref null 2)) (result i31ref)))
    (type (;6;) (sub (array i16)))
    (type (;7;) (sub (array (mut i8))))
    (type (;8;) (sub (array (mut i32))))
    (type (;9;) (sub (func)))
    (type (;10;) (sub (array (mut i16))))
    (type (;11;) (sub (struct)))
    (type (;12;) (func))
    (type (;13;) (sub (func (param nullexternref f64 i32))))
    (type (;14;) (sub (struct (field (mut i16)) (field i16) (field i16) (field (mut i16)) (field (mut i8)) (field (mut f32)) (field i8))))
  )
  (import "EgA," "" (memory (;0;) i64 3464))
  (global (;0;) (mut i64) i64.const 0)
  (global (;1;) (mut i32) i32.const 0)
  (global (;2;) (mut i32) i32.const 0)
  (global (;3;) (mut i64) i64.const 0)
  (export "" (memory 0))
  (func (;0;) (type 12)
    i64.const -4973850904791213810
    memory.grow
    i32.const 16383
    i32.extend8_s
    f32.const 0x1.aaaaaap+43 (;=14660155000000;)
    loop ;; label = @1
    end
    i32.reinterpret_f32
    ref.i31
    br_on_null 0
    i64.const 32768
    i32.load8_u offset=117969569
    f64.convert_i32_u
    f64.trunc
    loop (result f64) ;; label = @1
      call 2
      f32.const -0x1.41686cp-59 (;=-0.0000000000000000021779446;)
      i32.trunc_sat_f32_u
      i32.eqz
      i32.extend16_s
      block (type 9) ;; label = @2
        struct.new_default 2
        struct.new_default 2
        i32.const 1504962435
        call 2
        i32.extend16_s
        br 1 (;@1;)
        return_call 0
        i32.ctz
        call 0
        loop (result f32) ;; label = @3
          memory.size
          try_table (type 12) (catch_all 0 (;@3;)) (catch_all 2 (;@1;)) (catch_all 2 (;@1;)) (catch_all 3) (catch_all 0 (;@3;)) (catch_all 1 (;@2;)) (catch_all 3) (catch_all 1 (;@2;)) (catch_all 0 (;@3;)) (catch_all 1 (;@2;)) ;; label = @4
            block (result (ref null 6)) ;; label = @5
              call 0
              i64.const 8783412760127011578
              struct.new_default 4
              ref.null none
              br 3 (;@2;)
              try_table (result f32) (catch_all 2 (;@3;)) ;; label = @6
                try_table (type 12) (catch_all 2 (;@4;)) (catch_all 4 (;@2;)) (catch_all 6) (catch_all 5 (;@1;)) (catch_all 4 (;@2;)) (catch_all 6) (catch_all 6) (catch_all 4 (;@2;)) ;; label = @7
                  f32.const -0x1.431b54p+36 (;=-86733310000;)
                  loop (result f32) ;; label = @8
                    return_call 0
                    br 0 (;@8;)
                    ref.null 12
                    struct.new_default 4
                    ref.as_non_null
                    f64.const -nan:0xfffffffe00000 (;=NaN;)
                    i32.trunc_f64_s
                    try_table (type 9) (catch_all 5 (;@3;)) (catch_all 6 (;@2;)) (catch_all 5 (;@3;)) (catch_all 4 (;@4;)) (catch_all 5 (;@3;)) (catch_all 4 (;@4;)) ;; label = @9
                      ref.null 8
                      ref.test (ref 8)
                      br_table 0 (;@9;) 1 (;@8;) 2 (;@7;) 5 (;@4;) 6 (;@3;) 7 (;@2;) 8 (;@1;) 9 8 (;@1;)
                      f32.const 0x1.fffffep+127 (;=340282350000000000000000000000000000000;)
                      f32.nearest
                      struct.new 11
                      br 0 (;@9;)
                      block (type 12) ;; label = @10
                        block (type 9) ;; label = @11
                          return_call 2
                          i64.const 6730304838205295823
                          call 2
                          i64.popcnt
                          nop
                          struct.new_default 11
                          ref.test (ref 11)
                          i32.extend16_s
                          f32.reinterpret_i32
                          f32.store offset=57595158
                          block (result (ref null 14)) ;; label = @12
                            return_call 0
                            i32.const 361390002
                            i32.popcnt
                            try_table (type 12) (catch_all 5 (;@7;)) (catch_all 10 (;@2;)) (catch_all 1 (;@11;)) ;; label = @13
                              call 2
                              struct.new_default 3
                              ref.null none
                              call 2
                              br_on_cast_fail 1 (;@12;) nullref nullref
                              ref.cast nullref
                              struct.new_default 3
                              memory.size
                              i64.load8_u offset=13107861895481108821
                              i32.load16_u offset=31842793 align=1
                              ref.null any
                              ref.as_non_null
                              ref.test (ref eq)
                              i32.extend16_s
                              i32.shr_u
                              memory.size
                              i64.load offset=57405786 align=4
                              ref.null struct
                              return_call 2
                              struct.new_default 14
                              br_on_non_null 1 (;@12;)
                              block (type 9) ;; label = @14
                                ref.null nofunc
                                try_table (type 12) (catch_all 0 (;@14;)) (catch_all 1 (;@13;)) ;; label = @15
                                  ref.null 1
                                  drop
                                end
                                drop
                              end
                              drop
                              global.get 0
                              i64.xor
                              global.set 0
                              global.get 1
                              i32.xor
                              global.set 1
                              drop
                              drop
                              drop
                            end
                            global.get 1
                            i32.xor
                            global.set 1
                            ref.null 14
                          end
                          drop
                        end
                      end
                      drop
                      i32.reinterpret_f32
                      global.get 2
                      i32.xor
                      global.set 2
                    end
                    global.get 1
                    i32.xor
                    global.set 1
                    drop
                    drop
                    f32.const -0x1.021f2cp-126 (;=-0.00000000000000000000000000000000000001185237;)
                  end
                  i32.reinterpret_f32
                  global.get 2
                  i32.xor
                  global.set 2
                  i32.reinterpret_f32
                  global.get 2
                  i32.xor
                  global.set 2
                end
                f32.const 0x1.222222p-93 (;=0.00000000000000000000000000011443742;)
              end
              i32.reinterpret_f32
              global.get 2
              i32.xor
              global.set 2
              drop
              drop
              global.get 0
              i64.xor
              global.set 0
              ref.null 6
            end
            drop
          end
          global.get 0
          i64.xor
          global.set 0
          f32.const 0x1.p-138 (;=0.00000000000000000000000000000000000000000287;)
        end
        i32.reinterpret_f32
        global.get 2
        i32.xor
        global.set 2
        global.get 1
        i32.xor
        global.set 1
        drop
        drop
      end
      global.get 1
      i32.xor
      global.set 1
      f64.const 0x1.ff8p-1065 (;=0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005054;)
    end
    i64.reinterpret_f64
    global.get 3
    i64.xor
    global.set 3
    i64.reinterpret_f64
    global.get 3
    i64.xor
    global.set 3
    drop
    global.get 1
    i32.xor
    global.set 1
    global.get 0
    i64.xor
    global.set 0
  )
  (func (;1;) (type 13) (param nullexternref f64 i32)
    ref.null none
    drop
  )
  (func (;2;) (type 12)
    (local i64 i32)
    local.get 0
    i64.load offset=8459314180063483286
    i64.load16_s offset=81734785 align=1
    i64.popcnt
    try_table (type 12) (catch_all 0) (catch_all 0) (catch_all 0) (catch_all 0) (catch_all 0) (catch_all 0) (catch_all 0) (catch_all 0) (catch_all 0) ;; label = @1
      call 0
      local.get 1
      i64.extend_i32_u
      local.set 0
    end
    f32.convert_i64_u
    struct.new 11
    block (type 9) ;; label = @1
      return_call 2
    end
    extern.convert_any
    ref.cast (ref noextern)
    f32.const 0x1.0d3ea8p-102 (;=0.0000000000000000000000000000002074186;)
    try_table (type 9) ;; label = @1
      i32.const 430714236
      if (type 9) ;; label = @2
        f32.const -0x1.2e4bbp+118 (;=-392402200000000000000000000000000000;)
        return_call 2
        loop ;; label = @3
          return_call 2
          struct.new_default 11
          try_table (type 12) (catch_all 0 (;@3;)) ;; label = @4
            call 2
            return
            struct.new 11
            br 1 (;@3;)
            i32.const 1024
            br 4
            i32.ctz
            block (type 9) ;; label = @5
              return
              br 4 (;@1;)
              f32.const 0x1.7dd34cp+116 (;=123909420000000000000000000000000000;)
              f32.sqrt
              br 2 (;@3;)
              struct.new 11
              struct.new 11
              loop (result i64) ;; label = @6
                try_table (type 9) ;; label = @7
                  f64.const 0x1.fffffffffffffp-512 (;=0.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000014916681462400412;)
                  br 2 (;@5;)
                  f64.sqrt
                  unreachable
                end
                unreachable
              end
              unreachable
            end
            unreachable
          end
          unreachable
        end
        unreachable
      end
    end
    unreachable
  )
)
