(module
  (rec
    (type (;0;) (array i16))
    (type (;1;) (func (param f32 f32)))
    (type (;2;) (sub (array i16)))
    (type (;3;) (array (mut i8)))
    (type (;4;) (sub (func (result i32))))
    (type (;5;) (struct (field i8) (field (mut i16)) (field i8) (field i8) (field f32) (field i8) (field (mut i64)) (field (mut i16)) (field f64) (field i8) (field (mut eqref)) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field i8) (field (mut structref)) (field i16) (field (mut i8))))
    (type (;6;) (sub 2 (array i16)))
    (type (;7;) (func))
    (type (;8;) (sub (struct (field f64))))
    (type (;9;) (sub (array i16)))
    (type (;10;) (array (mut i64)))
    (type (;11;) (sub (func (result f64 f64 i32 arrayref))))
    (type (;12;) (array (mut i16)))
    (type (;13;) (struct (field i8) (field (mut f64)) (field i64) (field (mut i8)) (field (mut i16)) (field i16) (field f64) (field (mut i16)) (field (mut i16)) (field (mut i8))))
    (type (;14;) (func))
    (type (;15;) (sub (struct (field (mut i8)))))
    (type (;16;) (sub (array (mut f64))))
    (type (;17;) (struct (field (mut i16)) (field i64) (field f32) (field i64) (field (mut f32)) (field i8) (field i16) (field i8) (field (mut i16)) (field f32) (field i16) (field (mut i16)) (field i16) (field (mut i16))))
    (type (;18;) (func (param i64)))
    (type (;19;) (struct (field (mut i16)) (field (mut i16)) (field (mut f64)) (field (mut i16)) (field (mut i16)) (field (mut f64)) (field f64) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i16) (field i8) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i8)) (field i8)))
    (type (;20;) (struct (field i8) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i64)) (field (mut i16)) (field i32) (field (mut i64)) (field (mut f64)) (field (mut f64)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i16)))
    (type (;21;) (sub (func (result f32))))
    (type (;22;) (func))
    (type (;23;) (array i16))
    (type (;24;) (sub (struct (field (mut f32)) (field (mut i32)) (field i8))))
    (type (;25;) (func))
    (type (;26;) (sub (array i16)))
    (type (;27;) (array (mut i8)))
    (type (;28;) (sub (struct (field (mut i16)) (field (mut i16)) (field i64) (field (mut i8)) (field (mut f32)) (field f64) (field i16) (field i16) (field i8) (field (mut i8)) (field (mut i16)) (field f32) (field (mut (ref null 9))) (field (mut i16)) (field (mut i8)) (field (mut i8)))))
    (type (;29;) (func))
    (type (;30;) (sub (array i8)))
    (type (;31;) (struct (field (mut i8)) (field (mut f32)) (field i8) (field (mut i16)) (field i8) (field i8) (field (mut i16)) (field (mut i16))))
    (type (;32;) (sub (struct (field (mut i16)) (field i8) (field i8) (field (mut i8)) (field i8) (field (mut exnref)) (field (mut i8)) (field i8) (field (mut i8)) (field (mut (ref null 0))) (field i16) (field (mut i8)) (field i16) (field i16) (field i16) (field (mut i16)) (field (mut i8)) (field i16))))
    (type (;33;) (func (param structref) (result f32 f64 anyref)))
    (type (;34;) (array i16))
    (type (;35;) (func (param f32) (result f64 i32 i64)))
  )
  (import "\u{16}^" "" (table (;0;) i64 4 501450 (ref null 27)))
  (import "'" "" (tag (;0;) (type 22)))
  (memory (;0;) i64 6 175962692740747)
  (tag (;1;) (type 14))
  (start 0)
  (elem (;0;) declare func 1 1 1 0)
  (func (;0;) (type 29)
    ref.func 1
    i32.const -1499867995
    ref.null 6
    ref.func 1
    try_table (type 11) (result f64 f64 i32 arrayref) (catch_all 0) (catch 0 0) (catch 0 0) (catch 0 0) (catch 1 0) (catch 0 0) (catch 1 0) (catch 0 0) (catch_all 0) ;; label = @1
      ref.func 1
      br_on_null 1
      f32.const 0x1.7fffcp-131 (;=0.000000000000000000000000000000000000000551012;)
      try_table (type 11) (result f64 f64 i32 arrayref) (catch 0 1) (catch 0 1) (catch_all 1) (catch 0 1) (catch 1 1) ;; label = @2
        i32.const 501450
        f64.const -0x1.9a9ab6b7ffc69p-576 (;=-0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006484941741284579;)
        i64.reinterpret_f64
        i32.load16_s offset=358373 align=1
        i32.le_u
        memory.size
        call 0
        f64.convert_i64_s
        br 2
        i64.trunc_f64_u
        i32.load16_u offset=173013 align=1
        i32.extend8_s
        i32.shr_u
        i32.clz
        array.new_default 26
        br_on_null 2
        block (type 11) (result f64 f64 i32 arrayref) ;; label = @3
          struct.new_default 24
          loop (type 14) ;; label = @4
            elem.drop 0
            ref.null i31
            ref.null 22
            f64.const -nan:0xfffffffbfffff (;=NaN;)
            f64.trunc
            i64.trunc_f64_u
            struct.new_default 5
            ref.test (ref 5)
            i32.const -11149988
            i32.extend8_s
            i32.xor
            if (type 22) ;; label = @5
              memory.size
              loop (type 7) ;; label = @6
                ref.null 14
                f32.const 0x1.461164p-41 (;=0.000000000000579213;)
                f32.const -0x1p-23 (;=-0.00000011920929;)
                f32.floor
                i64.const -72057594037927936
                i64.extend8_s
                block (type 18) (param i64) ;; label = @7
                  i64.load8_s offset=84435
                  i64.load32_s offset=155184 align=1
                  table.size 0
                  struct.new_default 31
                  loop (result i64) ;; label = @8
                    struct.new_default 13
                    ref.cast (ref 13)
                    return_call 0
                    try_table (catch 1 0 (;@8;)) (catch_all 3 (;@5;)) (catch 1 2 (;@6;)) (catch_all 1 (;@7;)) ;; label = @9
                      f64.const 0x1.9d8bef034d339p+626 (;=449843854235206400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
                      i32.trunc_f64_u
                      i64.extend_i32_u
                      i64.extend8_s
                      i32.load offset=148419 align=2
                      i32.clz
                      f64.convert_i32_u
                      try_table (type 7) (catch_all 3 (;@6;)) (catch_all 5 (;@4;)) (catch_all 3 (;@6;)) (catch 0 9) (catch 0 3 (;@6;)) ;; label = @10
                        f64.const -nan:0xfffffffffffdf (;=NaN;)
                        i64.trunc_sat_f64_s
                        block (type 25) ;; label = @11
                          loop (type 22) ;; label = @12
                            br 1 (;@11;)
                            elem.drop 0
                            return_call 0
                            return_call 0
                            i64.const 8683102958410780081
                            f64.const -nan:0xfffffffffffc0 (;=NaN;)
                            i32.trunc_f64_u
                            block (type 25) ;; label = @13
                              block (type 11) (result f64 f64 i32 arrayref) ;; label = @14
                                call 0
                                i32.const 737683201
                                try_table (type 21) (result f32) (catch_all 3 (;@11;)) (catch_all 4 (;@10;)) (catch 0 9 (;@5;)) (catch 1 8 (;@6;)) (catch_all 14) (catch_all 4 (;@10;)) ;; label = @15
                                  memory.size
                                  i64.load32_s offset=259779
                                  i64.load16_u offset=194332 align=1
                                  i32.load16_s offset=158277 align=1
                                  nop
                                  unreachable
                                end
                                unreachable
                              end
                              unreachable
                            end
                            unreachable
                          end
                        end
                        unreachable
                      end
                      unreachable
                    end
                    unreachable
                  end
                  unreachable
                end
                unreachable
              end
              unreachable
            end
            unreachable
          end
          unreachable
        end
        unreachable
      end
      unreachable
    end
    unreachable
  )
  (func (;1;) (type 14))
)
