(module
  (rec
    (type (;0;) (struct (field (mut i16)) (field f64) (field f32) (field (mut i16)) (field i8) (field (mut i16)) (field i8) (field (mut f32)) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i64) (field (mut i16))))
    (type (;1;) (sub (struct (field (mut i8)) (field (mut i32)) (field (mut i64)) (field i64) (field i8))))
    (type (;2;) (struct (field (mut i8)) (field i16) (field (mut i32)) (field i16) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i64) (field (mut f32)) (field (mut i8)) (field funcref)))
    (type (;3;) (sub (array i32)))
    (type (;4;) (sub (func (result f32 i64 i32 f32 i32))))
    (type (;5;) (array externref))
    (type (;6;) (struct (field (mut i16)) (field i8) (field i16) (field i8) (field arrayref)))
    (type (;7;) (func (param f64)))
    (type (;8;) (sub 4 (func (result f32 i64 i32 f32 i32))))
    (type (;9;) (sub (array nullref)))
    (type (;10;) (sub (struct (field i16) (field (mut i8)) (field i16) (field i16) (field (mut i64)) (field f64) (field (mut i16)) (field (mut i8)))))
    (type (;11;) (array (mut i16)))
    (type (;12;) (array i64))
    (type (;13;) (func (param anyref i64 f64) (result f32 i31ref f64)))
    (type (;14;) (struct (field (mut i8)) (field i16) (field (mut i32))))
    (type (;15;) (struct (field i64) (field i64) (field i64) (field (mut i8)) (field i16) (field i16) (field (mut i16)) (field i64)))
    (type (;16;) (sub (struct (field i64) (field (mut i32)))))
    (type (;17;) (func (param i32) (result f64)))
    (type (;18;) (struct (field i8) (field i8) (field i16) (field i16) (field i16) (field (mut i16)) (field (mut i16)) (field i31ref)))
    (type (;19;) (sub 10 (struct (field i16) (field (mut i8)) (field i16) (field i16) (field (mut i64)) (field f64) (field (mut i16)) (field (mut i8)) (field i64) (field (mut i32)))))
    (type (;20;) (array (mut i64)))
    (type (;21;) (sub (func (result i64))))
    (type (;22;) (array (mut anyref)))
    (type (;23;) (sub (array i8)))
    (type (;24;) (sub (func (result f32))))
    (type (;25;) (sub (struct (field (mut i16)) (field (mut i32)) (field i64) (field i64) (field i16) (field (mut i8)) (field i16) (field i16) (field i16) (field (mut i16)) (field i32) (field (mut i8)) (field i31ref) (field (mut i16)) (field (mut i8)) (field i8) (field i16) (field (mut i32)))))
    (type (;26;) (sub (struct (field i8) (field (mut f32)) (field i8))))
    (type (;27;) (func (param f32)))
    (type (;28;) (struct (field i8) (field (mut i32)) (field (mut i16)) (field (ref null 24)) (field i8) (field i8) (field i8)))
    (type (;29;) (sub (array (mut i8))))
    (type (;30;) (sub (func (result i32 f32))))
    (type (;31;) (struct (field i64) (field (mut f64)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut f64)) (field (mut i8))))
    (type (;32;) (sub (func (result i32))))
    (type (;33;) (func (param (ref null 7) i64 i64 f64 exnref)))
    (type (;34;) (array (mut i64)))
    (type (;35;) (array (mut i16)))
    (type (;36;) (sub (func)))
    (type (;37;) (sub (array (mut i8))))
    (type (;38;) (sub (func)))
    (type (;39;) (sub (array i8)))
    (type (;40;) (array (mut f64)))
    (type (;41;) (sub (array (mut i8))))
    (type (;42;) (sub (struct (field i16) (field i8) (field i64) (field i64) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field i16) (field i16))))
    (type (;43;) (sub (struct (field exnref) (field f32) (field (mut i16)) (field i8) (field (mut i8)) (field i8) (field i8) (field i8) (field (mut i8)) (field (mut i8)) (field i64) (field (mut i8)) (field i16) (field i8) (field i16))))
    (type (;44;) (sub (array i16)))
    (type (;45;) (sub (array (mut arrayref))))
    (type (;46;) (sub (array (mut nullexternref))))
    (type (;47;) (sub (array (ref null 10))))
    (type (;48;) (func))
    (type (;49;) (struct (field (mut (ref null 10))) (field (mut nullref)) (field (ref null 44)) (field (mut i8)) (field (mut i32)) (field i16) (field i8)))
    (type (;50;) (sub (func)))
    (type (;51;) (sub (array (mut i8))))
    (type (;52;) (func (param f64 f64 f32) (result i32 f64 i32 i32)))
    (type (;53;) (struct (field (mut i16)) (field i16) (field f64) (field (mut f64)) (field (mut i16)) (field (mut i8)) (field i8) (field i16) (field (mut f32))))
    (type (;54;) (sub 24 (func (result f32))))
    (type (;55;) (sub (struct (field i16) (field (mut i8)) (field f64) (field (mut i16)) (field i16) (field (mut i8)) (field i8) (field i8) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i16) (field (mut f64)))))
    (type (;56;) (struct (field (mut i16)) (field (mut i16)) (field (mut f64)) (field (mut i16))))
    (type (;57;) (struct (field i8) (field i8) (field i8)))
    (type (;58;) (func))
    (type (;59;) (sub (array (mut i8))))
    (type (;60;) (sub (struct (field i8))))
    (type (;61;) (sub (struct)))
    (type (;62;) (sub (array i8)))
    (type (;63;) (sub (struct (field (mut i8)) (field (mut i16)) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field (mut i8)))))
    (type (;64;) (func))
    (type (;65;) (sub (func)))
    (type (;66;) (func (param i64)))
    (type (;67;) (array (mut i8)))
  )
  (rec
    (type (;68;) (func (param i64 f32 f64) (result (ref null 48))))
    (type (;69;) (sub (struct (field (mut i8)) (field (ref null 5)) (field (mut i16)) (field (mut structref)) (field (mut i64)))))
    (type (;70;) (struct (field (mut i16)) (field i16) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16))))
    (type (;71;) (sub (struct (field (mut i16)) (field f64) (field (mut i8)) (field i16) (field (mut i32)) (field i16) (field (mut f32)) (field (mut i16)) (field (mut i64)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i16)))))
    (type (;72;) (sub (array i64)))
  )
  (rec
    (type (;73;) (sub (array (mut i8))))
    (type (;74;) (struct (field (mut f32)) (field (mut structref)) (field i16) (field (mut i16)) (field (mut f64)) (field i16) (field (mut i8)) (field i16) (field i16) (field i8)))
    (type (;75;) (sub (struct (field i16) (field f64) (field i8) (field i8) (field i8) (field (mut i16)))))
    (type (;76;) (struct (field (mut i16)) (field i8) (field i16)))
    (type (;77;) (sub (func)))
    (type (;78;) (array i8))
    (type (;79;) (sub 1 (struct (field (mut i8)) (field (mut i32)) (field (mut i64)) (field i64) (field i8))))
    (type (;80;) (sub 1 (struct (field (mut i8)) (field (mut i32)) (field (mut i64)) (field i64) (field i8))))
    (type (;81;) (sub 1 (struct (field (mut i8)) (field (mut i32)) (field (mut i64)) (field i64) (field i8))))
    (type (;82;) (sub 1 (struct (field (mut i8)) (field (mut i32)) (field (mut i64)) (field i64) (field i8))))
  )
  (func (;0;) (type 4) (result f32 i64 i32 f32 i32)
    unreachable
  )
)
