(module
  (import "y" "" (table (;0;) i64 2905 635133 externref))
  (import "[" "" (memory (;0;) i64 217))
  (import "" "" (global (;0;) (mut nullfuncref)))
  (global (;1;) (mut f32) f32.const -0x1.3165cep+76 (;=-90137480000000000000000;))
  (export "w" (global 0))
  (export "U" (global 1))
  (export "j\u{6b3}" (table 0))
  (elem (;0;) i31ref (ref.null none) (ref.null i31))
  (elem (;1;) (table 0) (i64.const 10) nullexternref (ref.null noextern) (ref.null noextern) (ref.null noextern) (ref.null noextern))
  (elem (;2;) externref (ref.null extern))
  (elem (;3;) (table 0) (i64.const 13) nullexternref)
  (data (;0;) (i64.const 61625) "\f7\f5")
  (data (;1;) (i64.const 7427710) "")
  (data (;2;) (i64.const 2839531) "b\cc")
  (data (;3;) (i64.const 5680449) "X")
)
