(module
  (rec
    (type (;0;) (func (param f32) (result i32)))
    (type (;1;) (sub (array (mut i16))))
    (type (;2;) (sub (array i8)))
    (type (;3;) (sub (func)))
    (type (;4;) (sub (array i8)))
    (type (;5;) (struct (field i8) (field (mut i8)) (field (mut i32)) (field i16) (field i32) (field i16) (field (mut i16)) (field (mut i16)) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field i8) (field i8) (field (mut i8)) (field i16)))
    (type (;6;) (struct))
    (type (;7;) (struct (field i16) (field (mut i8)) (field (mut i32)) (field (mut i16)) (field (mut i32)) (field (mut i16)) (field (mut i16)) (field f32) (field (mut i8))))
    (type (;8;) (array i8))
    (type (;9;) (sub (func)))
    (type (;10;) (sub (struct (field i16) (field f32) (field f64) (field i16) (field f32) (field (mut f64)) (field structref) (field (mut i8)) (field f64) (field (mut i16)) (field (mut i16)))))
    (type (;11;) (struct (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field (mut i8))))
    (type (;12;) (array (mut i16)))
    (type (;13;) (sub (array (mut i8))))
    (type (;14;) (sub (array funcref)))
    (type (;15;) (func (param i32 i64 f32)))
    (type (;16;) (sub (array (mut nullref))))
    (type (;17;) (sub (struct (field i31ref) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i32))))
    (type (;18;) (sub (func (param i32))))
    (type (;19;) (sub (array (mut f64))))
    (type (;20;) (array (mut i16)))
    (type (;21;) (sub (func (param i64 externref nullfuncref) (result arrayref))))
    (type (;22;) (sub (func)))
    (type (;23;) (sub (array (mut i16))))
    (type (;24;) (func (param f32 f64 f32 i64)))
    (type (;25;) (sub (struct (field i8) (field (mut i32)) (field (mut i8)) (field (mut i8)) (field (mut i64)))))
    (type (;26;) (sub (func (result f64))))
    (type (;27;) (func (param (ref null 6) f64 exnref f64) (result f32 f32)))
    (type (;28;) (sub (struct (field i8) (field (mut i16)) (field f64) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i8)) (field i8) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i16) (field i8) (field i8) (field (mut i8)) (field (mut i16)))))
    (type (;29;) (func))
    (type (;30;) (func (param i32)))
    (type (;31;) (sub (array f32)))
    (type (;32;) (sub (func (param f32))))
    (type (;33;) (array (mut i8)))
  )
  (import "fk\u{5c}" "" (tag (;0;) (type 30) (param i32)))
  (import "&" "" (table (;0;) i64 0 78122 externref))
  (import "*" "" (memory (;0;) 0 10212 shared))
  (import " \u{8}wK" "" (func (;0;) (type 3)))
  (import "" "" (func (;1;) (type 29)))
  (global (;0;) (mut i32) i32.const 0)
  (global (;1;) (mut i32) i32.const 0)
  (global (;2;) (mut i64) i64.const 0)
  (global (;3;) (mut i64) i64.const 0)
  (func (;2;) (type 27) (param (ref null 6) f64 exnref f64) (result f32 f32)
    memory.size
    i64.load32_u align=1
    call 3
    i64.clz
    try_table (type 22) ;; label = @1
      data.drop 0
      table.size 0
      f32.const 0x1.c7fffcp-48 (;=0.0000000000000063282704;)
      call 3
      f32.ceil
      i32.const -745260111
      struct.new 6
      ref.null 11
      local.get 2
      br 0 (;@1;)
      struct.new_default 10
      br_on_null 0 (;@1;)
      loop (result (ref null 26)) ;; label = @2
        f32.const -0x1.22e2bep+44 (;=-19989514000000;)
        memory.size
        i32.const -1266006201
        i32.rem_u
        block (type 22) ;; label = @3
          try_table (type 9) (catch_all 1 (;@2;)) (catch_all 0 (;@3;)) (catch_all 0 (;@3;)) (catch_all 0 (;@3;)) (catch_all 0 (;@3;)) (catch_all 0 (;@3;)) (catch_all 1 (;@2;)) ;; label = @4
            f64.const 0x1.050f497b7b02p+601 (;=8463057435990840000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
            memory.size
            i32.load16_u align=1
            f32.convert_i32_u
            i32.trunc_sat_f32_u
            ref.null exn
            br 0 (;@4;)
            struct.new 6
            loop (type 22) ;; label = @5
              i32.const -1553868595
              f32.convert_i32_u
              f64.promote_f32
              local.get 2
              br 0 (;@5;)
              memory.size
              f32.load
              memory.size
              global.get 0
              i32.xor
              global.set 0
              i32.reinterpret_f32
              global.get 1
              i32.xor
              global.set 1
              drop
              i64.reinterpret_f64
              global.get 2
              i64.xor
              global.set 2
            end
            drop
            drop
            global.get 0
            i32.xor
            global.set 0
            i64.reinterpret_f64
            global.get 2
            i64.xor
            global.set 2
          end
        end
        global.get 0
        i32.xor
        global.set 0
        i32.reinterpret_f32
        global.get 1
        i32.xor
        global.set 1
        ref.null 26
      end
      drop
      drop
      drop
      drop
      drop
      global.get 0
      i32.xor
      global.set 0
      i32.reinterpret_f32
      global.get 1
      i32.xor
      global.set 1
      global.get 3
      i64.xor
      global.set 3
    end
    global.get 3
    i64.xor
    global.set 3
    f32.const 0x1.p-133 (;=0.000000000000000000000000000000000000000091835;)
    f32.const -0x1p+97 (;=-158456330000000000000000000000;)
  )
  (func (;3;) (type 9)
    br 0
    nop
    memory.size
    memory.grow
    array.new_fixed 13 0
    ref.cast (ref none)
    i32.const 2036853067
    i32.eqz
    table.size 0
    f32.convert_i64_s
    i32.trunc_f32_s
    i32.store16 align=1
    return_call 0
    call 3
    loop (type 3) ;; label = @1
      call 0
    end
    struct.new_default 28
    i32.const 524288
    i64.load8_s
    i64.extend16_s
    f32.convert_i64_u
    loop (type 29) ;; label = @1
      table.size 0
      i64.extend16_s
      try_table (type 26) (result f64) (catch_all 0 (;@1;)) (catch_all 1) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) (catch_all 1) (catch_all 1) (catch_all 0 (;@1;)) (catch_all 1) ;; label = @2
        try_table (type 26) (result f64) (catch_all 2) (catch_all 2) (catch_all 2) (catch_all 2) (catch_all 2) (catch_all 2) (catch_all 2) (catch_all 1 (;@1;)) ;; label = @3
          i64.const 16383
          i64.extend16_s
          i64.popcnt
          nop
          br 2 (;@1;)
          i64.extend8_s
          i64.extend32_s
          br 3
          return_call 3
          i64.popcnt
          i32.const 1211011189
          f64.convert_i32_u
          try_table (type 29) (catch_all 2 (;@1;)) (catch_all 2 (;@1;)) (catch_all 2 (;@1;)) (catch_all 2 (;@1;)) (catch_all 2 (;@1;)) (catch_all 2 (;@1;)) (catch_all 2 (;@1;)) (catch_all 2 (;@1;)) (catch_all 3) ;; label = @4
            try_table (type 26) (result f64) (catch_all 4) (catch_all 0 (;@4;)) (catch_all 4) (catch_all 3 (;@1;)) (catch_all 4) (catch_all 3 (;@1;)) (catch_all 4) ;; label = @5
              f64.const -0x1.68a4563c5cbb5p+1012 (;=-61828950997940990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
              f32.const -0x1.9d6cfap+66 (;=-119161840000000000000;)
              ref.null 31
              br_on_null 5
              block (type 22) ;; label = @6
                try_table (result f64) (catch_all 5 (;@1;)) (catch_all 2 (;@4;)) (catch_all 0 (;@6;)) (catch_all 2 (;@4;)) (catch_all 6) (catch_all 0 (;@6;)) (catch_all 0 (;@6;)) (catch_all 6) (catch_all 6) ;; label = @7
                  loop (type 9) ;; label = @8
                    try_table (type 22) (catch_all 8) (catch_all 2 (;@6;)) (catch_all 7 (;@1;)) (catch_all 8) (catch_all 8) (catch_all 4 (;@4;)) (catch_all 2 (;@6;)) (catch_all 0 (;@8;)) (catch_all 0 (;@8;)) (catch_all 0 (;@8;)) ;; label = @9
                      f32.const 0x1.eefdc2p+72 (;=9130977000000000000000;)
                      f32.floor
                      br 1 (;@8;)
                      table.size 0
                      f64.const -0x1.351f6d1cdc2aap-499 (;=-0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007377737158369877;)
                      i32.trunc_f64_s
                      f32.load
                      i32.trunc_f32_s
                      i64.load8_u offset=144625910
                      i64.gt_s
                      struct.new 6
                      struct.new 6
                      i32.const 1043264031
                      return_call 3
                      f64.load
                      unreachable
                      unreachable
                    end
                  end
                  unreachable
                end
                unreachable
              end
              unreachable
            end
            unreachable
          end
          unreachable
        end
      end
      unreachable
    end
    unreachable
  )
  (data (;0;) "5")
)
