(module
  (rec
    (type (;0;) (func))
    (type (;1;) (sub (func (param externref) (result i64 f32 i32 i64))))
    (type (;2;) (array (mut i16)))
    (type (;3;) (sub (struct (field (mut i16)) (field i64) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field (mut i16)) (field i8) (field i8) (field (mut i8)) (field (mut f32)) (field (mut i16)) (field i32) (field (mut i16)) (field (mut i16)) (field (mut i16)))))
    (type (;4;) (sub (array i16)))
    (type (;5;) (func (param nullfuncref)))
    (type (;6;) (array (mut i8)))
    (type (;7;) (array i16))
    (type (;8;) (func))
    (type (;9;) (struct (field (mut i32)) (field (mut funcref)) (field (mut i64)) (field (mut i64)) (field exnref) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i16) (field i8)))
    (type (;10;) (array (mut nullfuncref)))
    (type (;11;) (array i32))
    (type (;12;) (struct (field (mut f32)) (field i16) (field i64) (field (mut f32)) (field (mut i16)) (field i16) (field i64) (field (mut structref)) (field i32) (field f64) (field (mut f32)) (field i16) (field (mut i8))))
    (type (;13;) (func (result f32 i32 f64 i64 f32)))
    (type (;14;) (sub (struct (field i8) (field i8) (field (mut i8)) (field (mut i8)))))
    (type (;15;) (sub (func (param f64 f64))))
    (type (;16;) (struct (field (mut i8)) (field (mut f64)) (field (mut i32)) (field i16) (field (mut i64)) (field (mut f64)) (field i16)))
    (type (;17;) (sub (struct (field (ref null 11)) (field (mut i8)) (field f32) (field (mut i8)) (field (mut structref)) (field (mut i16)) (field (mut i8)) (field f64))))
    (type (;18;) (sub (struct (field (mut exnref)) (field i16) (field f32) (field (mut i8)) (field (mut f32)))))
    (type (;19;) (sub final 4 (array i16)))
    (type (;20;) (func (param i64 f64 i32) (result f64 i32)))
    (type (;21;) (sub (array i8)))
    (type (;22;) (func (param i64)))
    (type (;23;) (sub (func (result funcref))))
    (type (;24;) (struct (field (mut i16)) (field (mut i32)) (field i16) (field (mut i64)) (field (mut i8)) (field (ref null 15)) (field (mut f32)) (field i16) (field i16) (field (mut i8)) (field i8)))
    (type (;25;) (array i64))
    (type (;26;) (sub (struct (field i8) (field i16) (field i32) (field (mut i16)) (field (mut f32)) (field (mut f64)) (field (mut i16)) (field (mut i16)) (field (mut i32)) (field i16) (field nullref) (field i16) (field i8) (field i8) (field i16) (field (mut i16)) (field i16) (field i16) (field i16) (field i16))))
    (type (;27;) (array i8))
    (type (;28;) (sub (array i8)))
    (type (;29;) (sub (func (result nullfuncref i32))))
    (type (;30;) (array (mut i32)))
    (type (;31;) (sub (func)))
    (type (;32;) (sub 3 (struct (field (mut i16)) (field i64) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field (mut i16)) (field i8) (field i8) (field (mut i8)) (field (mut f32)) (field (mut i16)) (field i32) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut f32)) (field (mut i16)) (field i64))))
    (type (;33;) (struct (field (mut i8)) (field (mut i16)) (field i16) (field i8) (field f64) (field (ref null 2))))
    (type (;34;) (sub final 31 (func)))
    (type (;35;) (func (param i64 i64)))
    (type (;36;) (sub (struct (field i8) (field i16) (field (mut f64)) (field (mut i16)) (field i16) (field (mut i32)) (field i8) (field i8) (field i16) (field (mut i16)) (field f32) (field (mut i8)) (field (mut i16)) (field f64))))
    (type (;37;) (struct (field (mut i8)) (field (mut i64)) (field i8) (field (mut i16)) (field (mut i8)) (field i64) (field (mut f64)) (field (mut i8)) (field (mut i64)) (field (mut i16)) (field i64) (field i8) (field i16) (field (mut i8)) (field i8) (field (mut i64)) (field (mut i8)) (field (mut i8))))
    (type (;38;) (func (result i64)))
    (type (;39;) (struct (field i8) (field (mut i8)) (field (mut i8)) (field (ref null 17)) (field (mut i16)) (field (mut f64)) (field (mut i16)) (field (mut f32)) (field i8) (field i8)))
    (type (;40;) (struct (field (ref null 28)) (field i32) (field (ref null 25)) (field i8) (field i16) (field (mut i64)) (field i8) (field i16) (field f64) (field (mut i16)) (field i64) (field (mut i8)) (field i16)))
    (type (;41;) (sub (struct (field f64) (field f64))))
    (type (;42;) (sub (func (param structref))))
    (type (;43;) (sub final 29 (func (result nullfuncref i32))))
    (type (;44;) (sub (struct (field nullref) (field (mut i8)) (field i16) (field f64) (field (mut f32)) (field (mut f64)) (field i8) (field i16) (field (mut i8)) (field i8) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field i32) (field (mut f32)) (field (mut i16)) (field i16))))
  )
  (table (;0;) 3290 (ref null 2) ref.null none)
  (memory (;0;) 0 19542 shared)
  (func (;0;) (type 31)
    (local f64)
    loop (type 23) (result funcref) ;; label = @1
      return
      loop (type 38) (result i64) ;; label = @2
        call 0
        loop (type 43) (result nullfuncref i32) ;; label = @3
          loop (result f32) ;; label = @4
            local.get 0
            local.get 0
            f64.eq
            f32.load align=2
            return_call 0
            i32.trunc_sat_f32_s
            ref.null 20
            ref.as_non_null
            f32.const 0x1.fffff8p-128 (;=0.00000000000000000000000000000000000000587747;)
            ref.null 18
            loop (type 34) ;; label = @5
              call 0
              i32.const 520249959
              table.get 0
              struct.new_default 32
              memory.size
              loop (type 29) (result nullfuncref i32) ;; label = @6
                f32.const 0x1p-119 (;=0.0000000000000000000000000000000000015046328;)
                table.size 0
                ref.i31
                i32.const -1073741824
                br 4 (;@2;)
                br_if 0 (;@6;)
                block (type 29) (result nullfuncref i32) ;; label = @7
                  try_table (type 34) (catch_all 3 (;@4;)) (catch_all 5 (;@2;)) ;; label = @8
                    i64.const 1280704520
                    i64.extend16_s
                    i64.eqz
                    f32.load align=1
                    f32.floor
                    i32.reinterpret_f32
                    loop (type 38) (result i64) ;; label = @9
                      table.size 0
                      br 5 (;@4;)
                      f32.load align=2
                      return_call 0
                      memory.size
                      return
                      i64.extend_i32_s
                      memory.size
                      array.new_default 21
                      try_table (catch_all 0 (;@9;)) (catch_all 5 (;@4;)) (catch_all 8 (;@1;)) (catch_all 4 (;@5;)) ;; label = @10
                        block (type 31) ;; label = @11
                          struct.new_default 17
                          struct.get 17 0
                          f64.const -nan:0xffffffffeffff (;=NaN;)
                          i64.trunc_f64_s
                          i64.extend16_s
                          return_call 0
                          f64.reinterpret_i64
                          try_table (type 8) (catch_all 0 (;@11;)) (catch_all 5 (;@6;)) (catch_all 0 (;@11;)) (catch_all 5 (;@6;)) (catch_all 0 (;@11;)) (catch_all 0 (;@11;)) (catch_all 8 (;@3;)) (catch_all 1 (;@10;)) ;; label = @12
                            try_table (type 23) (result funcref) ;; label = @13
                              f64.const 0x1.9b4p-1063 (;=0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016255;)
                              local.get 0
                              unreachable
                            end
                            unreachable
                          end
                          unreachable
                        end
                      end
                      unreachable
                    end
                    unreachable
                  end
                  unreachable
                end
                unreachable
              end
              unreachable
            end
            unreachable
          end
          unreachable
        end
        unreachable
      end
      unreachable
    end
    unreachable
  )
  (func (;1;) (type 5) (param nullfuncref))
)
