(module
  (rec
    (type (;0;) (sub (array (mut i16))))
    (type (;1;) (sub (struct (field i16) (field (mut f32)) (field i8) (field (mut i32)))))
    (type (;2;) (struct (field i32) (field f32) (field i8) (field (mut i16)) (field i16) (field (mut i16)) (field i64) (field (mut i16)) (field i32) (field (mut i8)) (field (mut i8)) (field (mut f32)) (field i16) (field (mut f64)) (field i8) (field f32) (field i8) (field i16) (field i16) (field (mut i16))))
    (type (;3;) (sub (struct (field (mut arrayref)) (field (mut i8)) (field i16) (field (ref null 0)) (field i32) (field i64))))
    (type (;4;) (func (param i64 f64 i32 i64)))
    (type (;5;) (array f32))
  )
  (import "$" "" (global (;0;) (mut f64)))
  (table (;0;) i64 3346 29976 nullfuncref)
  (tag (;0;) (type 4) (param i64 f64 i32 i64))
  (tag (;1;) (type 4) (param i64 f64 i32 i64))
  (global (;1;) (mut i64) i64.const -8716966502965606379)
  (global (;2;) (mut i64) i64.const 0)
  (global (;3;) (mut i64) i64.const 0)
  (global (;4;) (mut i32) i32.const 0)
  (global (;5;) (mut i32) i32.const 0)
  (export ")\u{15}" (table 0))
  (export "\u{312}\u{2}v6" (global 2))
  (export "\u{7f}" (global 3))
  (export "" (global 4))
  (export "Z\u{19}-h" (global 5))
  (elem (;0;) (ref null 4))
  (elem (;1;) declare nullref (ref.null none))
  (elem (;2;) (ref null 4) (ref.func 0) (ref.func 0))
  (elem (;3;) declare (ref null 4) (ref.null nofunc))
  (elem (;4;) (ref null 5))
  (func (;0;) (type 4) (param i64 f64 i32 i64)
    (local i64)
    ref.func 0
    table.size 0
    global.set 1
    i32.const -921204903
    local.set 2
    loop ;; label = @1
      try_table (result f64) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) (catch_all 1) (catch_all 0 (;@1;)) ;; label = @2
        global.get 0
        i64.trunc_f64_s
        try_table (catch_all 1 (;@1;)) (catch_all 2) (catch_all 1 (;@1;)) ;; label = @3
          br 0 (;@3;)
          f32.const -nan:0x600000 (;=NaN;)
          i64.const -576460752303423489
          table.size 0
          f64.reinterpret_i64
          i32.trunc_sat_f64_u
          loop ;; label = @4
            ref.func 0
            ref.func 0
            i32.const -2097153
            i64.const -5407003675017723335
            try_table (result f64) (catch_all 4) ;; label = @5
              f64.const -nan:0xfff0000000000 (;=NaN;)
              local.get 3
              f64.reinterpret_i64
              i64.trunc_f64_s
              elem.drop 3
              data.drop 0
              i64.extend32_s
              local.tee 4
              loop (result i64) ;; label = @6
                i64.const -3663846876177857758
              end
              global.get 2
              i64.xor
              global.set 2
              global.get 2
              i64.xor
              global.set 2
            end
            i64.reinterpret_f64
            global.get 3
            i64.xor
            global.set 3
            global.get 2
            i64.xor
            global.set 2
            global.get 4
            i32.xor
            global.set 4
            drop
            drop
          end
          global.get 4
          i32.xor
          global.set 4
          global.get 2
          i64.xor
          global.set 2
          i32.reinterpret_f32
          global.get 5
          i32.xor
          global.set 5
        end
        global.get 2
        i64.xor
        global.set 2
        f64.const -nan:0xffffffffeffff (;=NaN;)
      end
      i64.reinterpret_f64
      global.get 3
      i64.xor
      global.set 3
    end
    drop
  )
  (data (;0;) "\0a\9c\ed\e7")
)
