(module
  (rec
    (type (;0;) (sub (func (result i32 i32 f64 f64 f64 f32 i32 f32 f32 f64))))
    (type (;1;) (sub (func (param f64 i64) (result f32 i32 i32 i64 i64))))
    (type (;2;) (sub (func (result f32))))
    (type (;3;) (sub (struct)))
    (type (;4;) (sub (array i8)))
    (type (;5;) (sub (struct (field i8) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field i16) (field i8) (field (mut i16)) (field f32) (field f32) (field i8) (field i64) (field (mut i16)) (field (mut f32)) (field i16) (field f64) (field (mut i8)) (field (mut i8)) (field i8))))
    (type (;6;) (struct (field (mut i16)) (field i64) (field i64) (field (mut i8)) (field (mut i8)) (field i8) (field i16)))
    (type (;7;) (struct (field i8) (field i32) (field (mut i8)) (field i16) (field i8) (field (mut f32))))
    (type (;8;) (struct (field i8) (field (mut i16)) (field i16)))
    (type (;9;) (sub (func (param f32 f64) (result i32))))
    (type (;10;) (struct (field (mut i16)) (field (mut f32)) (field i16) (field i64) (field (mut i64)) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i64))))
    (type (;11;) (array arrayref))
    (type (;12;) (func (result i32 i64 i32 i64 f32 nullfuncref f64)))
    (type (;13;) (struct (field (mut f64))))
    (type (;14;) (sub (array i16)))
    (type (;15;) (array (mut nullfuncref)))
    (type (;16;) (struct (field (mut i8)) (field i8) (field i8) (field (mut i16)) (field i8) (field i16) (field (ref null 10)) (field i8) (field (mut i16)) (field (mut f32)) (field (mut i16)) (field i16) (field i8) (field (mut f64)) (field (mut funcref)) (field i32) (field i8) (field (mut i8)) (field i8)))
    (type (;17;) (struct (field i32) (field (mut i16)) (field f32) (field i16) (field (mut i64)) (field (mut f32)) (field (mut i32)) (field (mut i16)) (field i8) (field i32) (field i16) (field i8) (field (mut i16)) (field i8) (field (mut i8)) (field (mut f64)) (field i8) (field i32) (field i8) (field i8)))
    (type (;18;) (array i16))
  )
  (import "" "" (func (;0;) (type 9)))
  (import "\u{1b}" "" (memory (;0;) i64 0))
  (table (;0;) i64 39 401621 (ref null 10) ref.null 10)
  (global (;0;) (mut (ref null 18)) ref.null 18)
  (global (;1;) (mut (ref null 11)) ref.null none)
  (global (;2;) f32 f32.const 0x1.b3c30cp-78 (;=0.0000000000000000000000056320906;))
  (global (;3;) i32 i32.const 1032746349)
  (global (;4;) (mut i64) i64.const 0)
  (global (;5;) (mut i32) i32.const 0)
  (global (;6;) (mut i32) i32.const 0)
  (global (;7;) (mut i64) i64.const 0)
  (export "I" (memory 0))
  (export "" (func 0))
  (export "2" (func 0))
  (func (;1;) (type 0) (result i32 i32 f64 f64 f64 f32 i32 f32 f32 f64)
    data.drop 0
    struct.new_default 17
    ref.null 2
    loop ;; label = @1
      try_table (type 12) (result i32 i64 i32 i64 f32 nullfuncref f64) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) ;; label = @2
        ref.null 4
        ref.test (ref 4)
        i64.extend_i32_u
        i64.load align=4
        try_table (type 2) (result f32) ;; label = @3
          f32.const 0x1.fffffep+127 (;=340282350000000000000000000000000000000;)
          i32.trunc_f32_u
          i32.eqz
          br_table 2 (;@1;) 2 (;@1;)
          call 1
          loop (type 12) (result i32 i64 i32 i64 f32 nullfuncref f64) ;; label = @4
            return_call 1
            global.get 1
            loop ;; label = @5
            end
            global.set 1
            f64.ceil
            f64.abs
            struct.new 3
            loop (type 12) (result i32 i64 i32 i64 f32 nullfuncref f64) ;; label = @5
              i32.const 32
              f64.convert_i32_u
              i32.const 524288
              f64.convert_i32_s
              f64.lt
              global.get 1
              ref.as_non_null
              f32.const -0x1.0b6a5ep-5 (;=-0.032643493;)
              return_call 1
              data.drop 0
              i64.trunc_sat_f64_u
              i32.load align=2
              array.new_fixed 4 0
              ref.test (ref none)
              i32.rotl
              br 4 (;@1;)
              return_call 1
              f64.abs
              i64.const -7100468168143974387
              data.drop 0
              loop (type 2) (result f32) ;; label = @6
                global.get 2
              end
              i32.trunc_sat_f32_u
              struct.new_default 13
              memory.size
              i64.clz
              br 4 (;@1;)
              memory.size
              f64.reinterpret_i64
              f32.demote_f64
              f32.trunc
              return_call 1
              loop (type 12) (result i32 i64 i32 i64 f32 nullfuncref f64) ;; label = @6
                global.get 3
                i64.extend_i32_u
                i64.eqz
                i64.const -1076666073923591430
                data.drop 0
                ref.null 13
                try_table (type 0) (result i32 i32 f64 f64 f64 f32 i32 f32 f32 f64) (catch_all 1 (;@5;)) (catch_all 0 (;@6;)) (catch_all 1 (;@5;)) (catch_all 1 (;@5;)) (catch_all 1 (;@5;)) (catch_all 0 (;@6;)) ;; label = @7
                  memory.size
                  loop ;; label = @8
                    struct.new_default 13
                    br 0 (;@8;)
                    f32.const -0x1.30090ap+85 (;=-45944517000000000000000000;)
                    ref.null exn
                    block (type 0) (result i32 i32 f64 f64 f64 f32 i32 f32 f32 f64) ;; label = @9
                      try_table (type 2) (result f32) (catch_all 5 (;@4;)) (catch_all 8 (;@1;)) (catch_all 3 (;@6;)) (catch_all 3 (;@6;)) ;; label = @10
                        call 1
                        i32.trunc_sat_f64_u
                        f32.reinterpret_i32
                        f32.gt
                        f32.convert_i32_s
                        f32.abs
                        f64.const 0x1.fffffff8p-1045 (;=0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005304989472;)
                        f64.neg
                        f64.abs
                        i32.const 2139095040
                        i32.extend16_s
                        memory.size
                        return_call 1
                        f64.const -0x1p+1 (;=-2;)
                        f64.copysign
                        global.get 3
                        ref.null any
                        ref.test (ref null 16)
                        f64.convert_i32_s
                        f64.nearest
                        data.drop 0
                        br 4 (;@6;)
                        i64.trunc_f64_s
                        i32.load8_s
                        i32.rotl
                        f64.convert_i32_s
                        i64.reinterpret_f64
                        global.get 4
                        i64.xor
                        global.set 4
                        i64.reinterpret_f64
                        global.get 4
                        i64.xor
                        global.set 4
                        i32.reinterpret_f32
                        global.get 5
                        i32.xor
                        global.set 5
                        i32.reinterpret_f32
                        global.get 5
                        i32.xor
                        global.set 5
                        global.get 6
                        i32.xor
                        global.set 6
                        i32.reinterpret_f32
                        global.get 5
                        i32.xor
                        global.set 5
                        i64.reinterpret_f64
                        global.get 4
                        i64.xor
                        global.set 4
                        i64.reinterpret_f64
                        global.get 4
                        i64.xor
                        global.set 4
                        i64.reinterpret_f64
                        global.get 4
                        i64.xor
                        global.set 4
                        global.get 6
                        i32.xor
                        global.set 6
                        global.get 6
                        i32.xor
                        global.set 6
                        global.get 7
                        i64.xor
                        global.set 7
                        global.get 6
                        i32.xor
                        global.set 6
                        i64.reinterpret_f64
                        global.get 4
                        i64.xor
                        global.set 4
                        i32.reinterpret_f32
                        global.get 5
                        i32.xor
                        global.set 5
                        i32.reinterpret_f32
                        global.get 5
                        i32.xor
                        global.set 5
                        global.get 6
                        i32.xor
                        global.set 6
                        i32.reinterpret_f32
                        global.get 5
                        i32.xor
                        global.set 5
                        i64.reinterpret_f64
                        global.get 4
                        i64.xor
                        global.set 4
                        i64.reinterpret_f64
                        global.get 4
                        i64.xor
                        global.set 4
                        i64.reinterpret_f64
                        global.get 4
                        i64.xor
                        global.set 4
                        global.get 6
                        i32.xor
                        global.set 6
                        global.get 6
                        i32.xor
                        global.set 6
                        f32.const 0x1.d6697ep-117 (;=0.000000000000000000000000000000000011059335;)
                      end
                      i32.reinterpret_f32
                      global.get 5
                      i32.xor
                      global.set 5
                      i32.const -1432606354
                      i32.const -8
                      f64.const -nan:0xffffffffffffc (;=NaN;)
                      f64.const 0x1.ffffp-1058 (;=0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000647577;)
                      f64.const 0x1.abd43ab86b021p+935 (;=485373678716563360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
                      f32.const 0x1.ffep-138 (;=0.000000000000000000000000000000000000000005738;)
                      i32.const 401622
                      f32.const 0x1.aaaaaap+43 (;=14660155000000;)
                      f32.const 0x1.fa4e56p-105 (;=0.000000000000000000000000000000048755494;)
                      f64.const -nan:0xfffffffefffff (;=NaN;)
                    end
                    i64.reinterpret_f64
                    global.get 4
                    i64.xor
                    global.set 4
                    i32.reinterpret_f32
                    global.get 5
                    i32.xor
                    global.set 5
                    i32.reinterpret_f32
                    global.get 5
                    i32.xor
                    global.set 5
                    global.get 6
                    i32.xor
                    global.set 6
                    i32.reinterpret_f32
                    global.get 5
                    i32.xor
                    global.set 5
                    i64.reinterpret_f64
                    global.get 4
                    i64.xor
                    global.set 4
                    i64.reinterpret_f64
                    global.get 4
                    i64.xor
                    global.set 4
                    i64.reinterpret_f64
                    global.get 4
                    i64.xor
                    global.set 4
                    global.get 6
                    i32.xor
                    global.set 6
                    global.get 6
                    i32.xor
                    global.set 6
                    drop
                    i32.reinterpret_f32
                    global.get 5
                    i32.xor
                    global.set 5
                    drop
                  end
                  global.get 7
                  i64.xor
                  global.set 7
                  i32.const 1073741823
                  i32.const 8388607
                  f64.const 0x1.b458e037e4256p-558 (;=0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000018065692723177679;)
                  f64.const 0x1.d27300313219ap-34 (;=0.00000000010605827394153776;)
                  f64.const 0x1.742d95d09dc5ep-689 (;=0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005660356678381887;)
                  f32.const 0x1.ff8p-140 (;=0.000000000000000000000000000000000000000001434;)
                  i32.const 32
                  f32.const -0x1.dde47ep-25 (;=-0.000000055634015;)
                  f32.const 0x1.p-138 (;=0.00000000000000000000000000000000000000000287;)
                  f64.const -0x1.8265d94541e8cp+771 (;=-18746551486627336000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
                end
                i64.reinterpret_f64
                global.get 4
                i64.xor
                global.set 4
                i32.reinterpret_f32
                global.get 5
                i32.xor
                global.set 5
                i32.reinterpret_f32
                global.get 5
                i32.xor
                global.set 5
                global.get 6
                i32.xor
                global.set 6
                i32.reinterpret_f32
                global.get 5
                i32.xor
                global.set 5
                i64.reinterpret_f64
                global.get 4
                i64.xor
                global.set 4
                i64.reinterpret_f64
                global.get 4
                i64.xor
                global.set 4
                i64.reinterpret_f64
                global.get 4
                i64.xor
                global.set 4
                global.get 6
                i32.xor
                global.set 6
                global.get 6
                i32.xor
                global.set 6
                drop
                i32.const -513
                i64.const -7687845827554175220
                f32.const 0x1.956898p-71 (;=0.0000000000000000000006706922;)
                ref.null nofunc
                f64.const -nan:0xffffffffffffe (;=NaN;)
              end
              i64.reinterpret_f64
              global.get 4
              i64.xor
              global.set 4
              drop
              i32.reinterpret_f32
              global.get 5
              i32.xor
              global.set 5
              global.get 7
              i64.xor
              global.set 7
              global.get 6
              i32.xor
              global.set 6
              global.get 7
              i64.xor
              global.set 7
              global.get 6
              i32.xor
              global.set 6
              i64.reinterpret_f64
              global.get 4
              i64.xor
              global.set 4
              i32.reinterpret_f32
              global.get 5
              i32.xor
              global.set 5
              i32.reinterpret_f32
              global.get 5
              i32.xor
              global.set 5
              global.get 6
              i32.xor
              global.set 6
              drop
              drop
              drop
              drop
              drop
              drop
              drop
              drop
              drop
              drop
              drop
              drop
              drop
              drop
              drop
              drop
              drop
              drop
              drop
              drop
              drop
              drop
              drop
              drop
              drop
              drop
              drop
              drop
              drop
              drop
              drop
              drop
              drop
              i64.const 0
              i32.const 0
              i64.const 0
              f32.const 0x0p+0 (;=0;)
              ref.null nofunc
              f64.const 0x0p+0 (;=0;)
            end
            unreachable
          end
          unreachable
        end
        unreachable
      end
      unreachable
    end
    unreachable
  )
  (data (;0;) "")
)
