(module
  (rec
    (type (;0;) (array (mut i16)))
    (type (;1;) (sub (array (mut i64))))
    (type (;2;) (struct (field (mut i8)) (field (mut i8)) (field i16) (field i8) (field (mut f32)) (field i64) (field i64) (field (mut i16)) (field (mut i16)) (field (mut i32)) (field f32) (field i8)))
    (type (;3;) (sub (func (param f32 f64 f64) (result i64 f32))))
    (type (;4;) (func (result f64 f32)))
    (type (;5;) (sub (struct)))
    (type (;6;) (sub (array eqref)))
    (type (;7;) (func (result f32)))
    (type (;8;) (struct (field (mut i8)) (field (mut i16))))
    (type (;9;) (sub 1 (array (mut i64))))
    (type (;10;) (sub (struct (field exnref) (field i64) (field i8) (field (mut i64)) (field (mut i16)) (field (mut i32)) (field (mut i16)) (field (mut i16)) (field (mut f32)) (field f32) (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field (mut f32)) (field (mut i16)))))
    (type (;11;) (sub (func (param f32 f32))))
    (type (;12;) (struct (field f64) (field (mut i16)) (field (mut i8)) (field i8) (field i8) (field f64) (field f32) (field i16) (field i8) (field (mut i64))))
    (type (;13;) (sub (struct (field i16) (field (mut f32)) (field f32) (field i8) (field i16) (field (mut i16)) (field (mut i32)) (field (mut i8)) (field i8) (field i8) (field f64) (field i16) (field i8) (field (mut i64)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)))))
    (type (;14;) (struct (field i32) (field (mut i16)) (field (mut i32)) (field f32) (field (mut i16)) (field arrayref) (field i8) (field i32) (field anyref) (field i16) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i31ref)) (field i8) (field (mut i16)) (field (mut i8))))
    (type (;15;) (sub (array i16)))
    (type (;16;) (struct (field i16) (field i8) (field (mut i64)) (field (mut i64)) (field i16) (field (mut i8)) (field (mut i32)) (field i8) (field i16) (field (mut f64)) (field (mut i16)) (field i8) (field i8) (field i16) (field (mut i16)) (field i32) (field f32) (field i8) (field i16)))
    (type (;17;) (func (param f64) (result i64)))
    (type (;18;) (func (param f64 i64 i32)))
    (type (;19;) (sub (func (param f32))))
    (type (;20;) (sub (struct (field (mut i8)) (field i16))))
    (type (;21;) (func (param f64 i32) (result i32)))
    (type (;22;) (sub (struct (field i16) (field f32) (field i8) (field (mut i16)) (field i16) (field i16) (field (mut i16)) (field i8) (field i16) (field (mut i16)) (field i32) (field (mut i64)) (field i8) (field (mut i32)) (field (mut i8)) (field i64) (field i16) (field i16))))
    (type (;23;) (array arrayref))
    (type (;24;) (array (mut i16)))
    (type (;25;) (array (ref null 23)))
    (type (;26;) (sub (struct (field i16) (field anyref) (field (mut i32)) (field i16) (field i8) (field (mut i16)))))
    (type (;27;) (sub final 15 (array i16)))
    (type (;28;) (sub (array (mut f64))))
    (type (;29;) (struct (field i8) (field (mut i32))))
    (type (;30;) (sub (func (param f32 f64 f32))))
    (type (;31;) (sub (func (param (ref null 23) f64))))
    (type (;32;) (struct (field i64) (field (mut i8)) (field (mut f64)) (field (mut i64)) (field i64) (field (mut i8)) (field i16) (field i16) (field (mut i16)) (field (mut i64)) (field (mut f64)) (field (mut i8))))
    (type (;33;) (sub (array i16)))
    (type (;34;) (func (result eqref)))
    (type (;35;) (sub (func (param structref) (result (ref null 9) (ref null 0) i32 arrayref (ref null 5) arrayref f64 i64 f64 i32))))
    (type (;36;) (sub (struct (field (mut i8)) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i8)) (field i16) (field i8) (field (mut i8)) (field i8) (field (mut i16)) (field exnref))))
    (type (;37;) (sub (struct (field (mut i64)) (field f32) (field f64) (field i16) (field i16) (field i64) (field (mut eqref)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut (ref null 31))) (field i16) (field i16) (field (mut i8)) (field f64) (field i16))))
    (type (;38;) (func (result i32 f64 i64 (ref null 18))))
    (type (;39;) (array (mut i32)))
    (type (;40;) (struct (field (mut i16)) (field (mut i32)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i8) (field i64) (field (mut i8)) (field (mut i8)) (field f64) (field (ref null 13)) (field arrayref)))
    (type (;41;) (struct (field i8) (field (mut i8)) (field arrayref) (field i32) (field i16) (field i16)))
    (type (;42;) (sub (array f64)))
    (type (;43;) (array i8))
    (type (;44;) (array (mut i32)))
    (type (;45;) (array f32))
    (type (;46;) (func (param f32 i32 i32 f64)))
    (type (;47;) (sub (struct (field (ref null 22)) (field i8) (field nullexternref) (field f32) (field (mut i16)) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field (mut i8)) (field i16) (field f64) (field i16) (field i16) (field externref))))
    (type (;48;) (struct (field i16) (field (mut i16)) (field i16) (field i16) (field i32) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i8) (field f32) (field (mut i64)) (field (mut f64)) (field i64) (field i8) (field (mut i8)) (field i8) (field (mut structref)) (field (mut f64)) (field i16)))
    (type (;49;) (func (result i64 arrayref f32 i32)))
    (type (;50;) (func (param f64 i32)))
    (type (;51;) (sub (func (param i64) (result (ref null 5) i32))))
    (type (;52;) (sub (struct (field (mut i16)) (field (mut i32)) (field i16) (field i32) (field (mut i32)) (field (mut i64)) (field (mut i8)) (field f32) (field f32) (field i8) (field (mut i16)) (field i16) (field (mut f64)) (field i8))))
    (type (;53;) (func (param f32 i32 f64 i64)))
    (type (;54;) (sub (struct (field i8) (field (mut i16)) (field i8) (field (mut i16)) (field f64) (field (mut i8)) (field (mut (ref null 24))) (field nullref) (field i64) (field (mut i8)) (field (mut i8)) (field i16) (field i16) (field i8) (field i16) (field i8) (field i8))))
    (type (;55;) (sub 1 (array (mut i64))))
    (type (;56;) (sub 1 (array (mut i64))))
    (type (;57;) (sub 1 (array (mut i64))))
    (type (;58;) (sub 1 (array (mut i64))))
    (type (;59;) (sub 1 (array (mut i64))))
    (type (;60;) (sub 1 (array (mut i64))))
    (type (;61;) (sub 1 (array (mut i64))))
    (type (;62;) (sub 1 (array (mut i64))))
    (type (;63;) (sub 1 (array (mut i64))))
    (type (;64;) (sub 1 (array (mut i64))))
    (type (;65;) (sub 1 (array (mut i64))))
    (type (;66;) (sub 1 (array (mut i64))))
    (type (;67;) (sub 1 (array (mut i64))))
    (type (;68;) (sub 1 (array (mut i64))))
    (type (;69;) (sub 1 (array (mut i64))))
    (type (;70;) (sub 1 (array (mut i64))))
    (type (;71;) (sub 1 (array (mut i64))))
    (type (;72;) (sub 1 (array (mut i64))))
    (type (;73;) (sub 1 (array (mut i64))))
    (type (;74;) (sub 1 (array (mut i64))))
    (type (;75;) (sub 1 (array (mut i64))))
    (type (;76;) (sub 1 (array (mut i64))))
    (type (;77;) (sub 1 (array (mut i64))))
    (type (;78;) (sub 1 (array (mut i64))))
    (type (;79;) (sub 1 (array (mut i64))))
    (type (;80;) (sub 1 (array (mut i64))))
    (type (;81;) (sub 1 (array (mut i64))))
    (type (;82;) (sub 1 (array (mut i64))))
    (type (;83;) (sub 1 (array (mut i64))))
    (type (;84;) (sub 1 (array (mut i64))))
    (type (;85;) (sub 1 (array (mut i64))))
    (type (;86;) (sub 1 (array (mut i64))))
    (type (;87;) (sub 1 (array (mut i64))))
    (type (;88;) (sub 1 (array (mut i64))))
    (type (;89;) (sub 1 (array (mut i64))))
    (type (;90;) (sub 1 (array (mut i64))))
    (type (;91;) (sub 1 (array (mut i64))))
    (type (;92;) (sub 1 (array (mut i64))))
  )
  (func (;0;) (type 3) (param f32 f64 f64) (result i64 f32)
    unreachable
  )
)
