(module
  (rec
    (type (;0;) (sub (func)))
    (type (;1;) (func))
    (type (;2;) (array i16))
    (type (;3;) (sub (func (param f32 i32 i64 i31ref f64))))
    (type (;4;) (sub (struct (field (mut anyref)) (field anyref) (field f32) (field (mut f64)) (field (mut i64)) (field i16) (field i16) (field i8) (field (mut f32)) (field i32) (field (mut f64)) (field i16) (field (mut i8)) (field i16))))
    (type (;5;) (sub (struct (field (mut i8)) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut f32)) (field i8) (field (mut nullfuncref)) (field (mut i16)) (field i16) (field (mut f64)) (field i8) (field (mut i32)) (field (mut i16)) (field eqref) (field i16))))
    (type (;6;) (func (result i32)))
    (type (;7;) (func (param i64) (result i32)))
    (type (;8;) (array (mut i16)))
    (type (;9;) (sub (func (param (ref null 1)) (result i31ref i64 eqref))))
    (type (;10;) (func))
    (type (;11;) (array (mut i8)))
    (type (;12;) (struct (field (mut i16)) (field i64) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i8))))
    (type (;13;) (sub (func)))
    (type (;14;) (array (mut i8)))
    (type (;15;) (func))
    (type (;16;) (struct (field i8) (field (mut i16)) (field (mut (ref null 5))) (field i16) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i16) (field f32)))
    (type (;17;) (sub (array (mut i16))))
    (type (;18;) (struct (field (mut f32)) (field (mut i8)) (field (mut i16)) (field f64)))
    (type (;19;) (sub (func (param (ref null 5) i64))))
    (type (;20;) (sub (array (mut i8))))
    (type (;21;) (struct (field arrayref) (field i64)))
    (type (;22;) (func))
    (type (;23;) (sub (struct (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i8) (field i32) (field f64) (field i16) (field (mut i8)) (field (mut i8)))))
    (type (;24;) (sub (array i64)))
    (type (;25;) (sub (array i8)))
    (type (;26;) (sub (array i64)))
    (type (;27;) (func (result f64)))
    (type (;28;) (func (param f32 i32 (ref null 10) f32 exnref)))
    (type (;29;) (sub (array (mut funcref))))
    (type (;30;) (sub (array i8)))
    (type (;31;) (sub (array (mut i16))))
    (type (;32;) (array funcref))
    (type (;33;) (array i8))
    (type (;34;) (sub 25 (array i8)))
    (type (;35;) (sub (array i8)))
    (type (;36;) (struct (field (mut i32)) (field i8) (field (mut i8)) (field structref) (field (mut i16)) (field f64) (field i32) (field i8) (field (mut i8))))
    (type (;37;) (array i8))
    (type (;38;) (sub (func (result f32 f32 i64))))
    (type (;39;) (struct (field i16) (field (mut f64)) (field i16) (field (mut i32))))
    (type (;40;) (sub (func (param i32))))
    (type (;41;) (sub (func (param f64 f32 f32) (result anyref))))
    (type (;42;) (sub (struct (field (mut i8)) (field (mut i64)) (field (mut i64)) (field f64) (field (mut i16)) (field i16) (field i16) (field f32) (field (mut i16)) (field i64) (field (mut i16)) (field f64) (field i16) (field i16))))
    (type (;43;) (sub (struct (field (mut i8)) (field (mut f32)) (field i16) (field i16) (field (mut i8)) (field (mut i8)))))
    (type (;44;) (struct (field (mut f64)) (field i16) (field i16) (field (mut i32)) (field nullexternref) (field (mut i64)) (field (mut i8)) (field i16) (field i8)))
    (type (;45;) (struct (field (mut i16)) (field i16) (field (mut i16)) (field (mut i16)) (field f64) (field (mut i16))))
    (type (;46;) (sub (struct (field (mut i16)) (field i16) (field (mut (ref null 13))) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i8)))))
    (type (;47;) (sub (struct (field (mut i32)) (field i16))))
  )
  (memory (;0;) i64 128 274362549125194)
  (tag (;0;) (type 22))
  (tag (;1;) (type 19) (param (ref null 5) i64))
  (tag (;2;) (type 3) (param f32 i32 i64 i31ref f64))
  (global (;0;) i64 i64.const 968746564559437584 i64.const 49232930563818249 i64.const -525712852131252999 i64.const -3451702383632704987 i64.const 8787318160467188888 i64.const -3886639937342410239 i64.const 1187141422131968254 i64.const -1639006263479392613 i64.add i64.mul i64.mul i64.const 6023753742073976924 i64.const 793267229508377819 i64.mul i64.mul i64.mul i64.add i64.mul i64.add)
  (start 0)
  (func (;0;) (type 22)
    global.get 0
    data.drop 0
    f64.convert_i64_s
    i64.trunc_sat_f64_s
    return_call 0
    f64.load offset=7195160
    return_call 0
    f64.abs
    f64.const -0x1.1e378af707998p-56 (;=-0.000000000000000015515852718687957;)
    f64.max
    f32.demote_f64
    f32.trunc
    i32.trunc_sat_f32_s
    return
    f32.reinterpret_i32
    i64.const 5281400614502406312
    f32.convert_i64_u
    i32.trunc_sat_f32_u
    f32.convert_i32_s
    f32.copysign
    i64.trunc_sat_f32_u
    global.get 0
    i64.store16 offset=5971639 align=1
    try_table (type 1) (catch_all 0) (catch_all 0) (catch_all 0) (catch 0 0) (catch 0 0) (catch_all 0) (catch 0 0) ;; label = @1
      call 0
      memory.size
      i64.eqz
      i32.const -33554432
      i32.eq
      if (result (ref null 34)) ;; label = @2
        memory.size
        br 2
        i64.clz
        i64.load32_s offset=3742616 align=1
        i64.load16_u offset=7324492 align=1
        f64.convert_i64_u
        f32.demote_f64
        call 0
        i32.reinterpret_f32
        data.drop 0
        ref.i31
        nop
        block (type 15) ;; label = @3
          call 0
          struct.new_default 12
          struct.get 12 1
          i32.load8_s offset=3951653
          i32.eqz
          data.drop 0
          ref.null 36
          data.drop 0
          block (type 1) ;; label = @4
            global.get 0
            br 4
            try_table (type 27) (result f64) (catch_all 3 (;@1;)) (catch 0 1 (;@3;)) (catch_all 3 (;@1;)) (catch_all 1 (;@3;)) (catch_all 0 (;@4;)) (catch_all 1 (;@3;)) (catch_all 3 (;@1;)) ;; label = @5
              memory.size
              i32.load16_u offset=111610
              call 0
              global.get 0
              i64.load8_s offset=4477774
              i32.load8_u offset=718387
              i32.gt_s
              i32.ctz
              unreachable
            end
            unreachable
          end
          unreachable
        end
        unreachable
      else
        unreachable
      end
      unreachable
    end
  )
  (data (;0;) (i64.const 1192173) " Kg")
)
