(module
  (rec
    (type (;0;) (sub (struct (field (mut f32)) (field (mut structref)) (field i16) (field (mut i8)) (field (mut f32)) (field (mut i64)) (field i16) (field (mut i64)) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field i64))))
    (type (;1;) (array i64))
    (type (;2;) (func))
    (type (;3;) (sub (struct (field (mut i8)) (field i16) (field i64) (field (mut i16)) (field (mut i8)) (field (mut i64)) (field i16) (field (mut i8)) (field i16) (field (mut i8)) (field nullexternref) (field i16) (field f64) (field i8) (field (mut i16)) (field f32) (field i8) (field (mut i64)))))
    (type (;4;) (sub (struct (field i64) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i16))))
    (type (;5;) (struct (field f64) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i64)) (field (mut i8)) (field i8) (field (mut i64))))
    (type (;6;) (sub (array (mut i64))))
    (type (;7;) (sub (array (mut f32))))
    (type (;8;) (sub (func (param f32 i32) (result f32 externref))))
    (type (;9;) (sub (struct (field i8) (field (mut i16)) (field i8) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)) (field (mut (ref null 1))) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i64)) (field i16) (field (mut i8)) (field i16) (field i16))))
    (type (;10;) (array (ref null 1)))
    (type (;11;) (sub (array (mut i8))))
    (type (;12;) (func (param f32 f64 externref f32) (result structref funcref externref f64 i64)))
    (type (;13;) (sub (func)))
    (type (;14;) (array i8))
    (type (;15;) (struct (field i16) (field (mut i64)) (field (mut i8)) (field i32) (field i16)))
    (type (;16;) (sub (func)))
    (type (;17;) (sub (array i8)))
    (type (;18;) (sub (array i16)))
    (type (;19;) (struct (field i16) (field i8) (field (mut f64)) (field (mut i8)) (field f32) (field (mut i16)) (field i16) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut f32)) (field i64) (field i16) (field i16) (field (mut i16)) (field (mut f64))))
    (type (;20;) (sub (array (mut i32))))
    (type (;21;) (struct (field (mut i16)) (field (mut f64)) (field f64) (field i16) (field (mut i8)) (field (mut i16)) (field i8) (field f32) (field i16) (field f64) (field (mut i32))))
    (type (;22;) (array f32))
    (type (;23;) (struct (field (mut i8)) (field f64) (field (mut f64)) (field (mut f32)) (field i8) (field i8) (field (mut i32)) (field nullfuncref) (field i16) (field (mut i8)) (field (mut i16)) (field (mut f32)) (field i8) (field i16) (field i8) (field (mut i8)) (field (mut i8)) (field i8)))
    (type (;24;) (sub (array i8)))
    (type (;25;) (sub (struct (field (mut i8)) (field (mut i16)))))
    (type (;26;) (sub (array i16)))
    (type (;27;) (array (mut i64)))
    (type (;28;) (array i8))
    (type (;29;) (sub (struct (field i16) (field i64) (field i8) (field (mut nullexternref)) (field f64) (field (mut i8)) (field f32) (field (mut i16)) (field (mut i16)) (field i64) (field i16) (field f64) (field (mut f64)) (field i16) (field (mut i8)) (field (mut i8)) (field f64) (field i16) (field (mut i8)))))
    (type (;30;) (sub (array i8)))
    (type (;31;) (array f64))
    (type (;32;) (sub (array (mut f64))))
    (type (;33;) (sub (array (mut f64))))
    (type (;34;) (struct (field i8) (field (mut funcref)) (field f32) (field (mut i16)) (field i8) (field (mut f32)) (field (mut i8)) (field i16) (field f64) (field (mut nullexternref)) (field (mut i16)) (field i32) (field f64) (field i8) (field (mut (ref null 5))) (field (mut i8))))
    (type (;35;) (struct (field (mut i16)) (field i16) (field nullexternref) (field i16) (field i8) (field i16) (field (mut i8)) (field f32) (field (mut i16)) (field i64) (field (mut f64)) (field (mut i64)) (field (mut (ref null 34))) (field (mut i8)) (field (mut f32)) (field (mut i8)) (field i64) (field (mut i16)) (field (mut i32))))
    (type (;36;) (sub 7 (array (mut f32))))
    (type (;37;) (sub (struct (field i64))))
    (type (;38;) (sub (struct (field i8) (field i8) (field (mut i16)) (field i16) (field i8) (field (mut i16)) (field (mut i32)))))
    (type (;39;) (array i16))
    (type (;40;) (sub (func)))
    (type (;41;) (struct (field i16) (field (mut i8)) (field (mut i8)) (field i8) (field i8) (field (mut nullref)) (field i8) (field (mut i16)) (field f64) (field i8) (field (mut i64)) (field (mut i16)) (field (mut f64)) (field i64) (field (mut i31ref)) (field (mut i8)) (field (mut i16)) (field i32) (field (mut f32)) (field i8)))
    (type (;42;) (sub (array i8)))
    (type (;43;) (sub (struct (field (mut i8)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut f64)) (field i32) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i64) (field i8))))
    (type (;44;) (struct (field (mut f32)) (field (mut i16)) (field i16) (field i32) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (ref null 24)) (field (mut i8)) (field f64) (field (ref null 40)) (field f64) (field i16) (field i8) (field i8)))
    (type (;45;) (sub final 16 (func)))
    (type (;46;) (func (result (ref null 9) f32 f64 i32)))
    (type (;47;) (sub (array i16)))
    (type (;48;) (sub (array externref)))
    (type (;49;) (sub final 17 (array i8)))
    (type (;50;) (array i8))
    (type (;51;) (array (mut i8)))
    (type (;52;) (func (param i64) (result anyref)))
    (type (;53;) (array (mut i16)))
    (type (;54;) (sub (array i8)))
    (type (;55;) (array (mut i8)))
    (type (;56;) (func (param i64) (result f32)))
    (type (;57;) (array (mut f32)))
    (type (;58;) (func (param i64) (result f64 i64 f32 i64)))
    (type (;59;) (sub (func)))
    (type (;60;) (sub (array (mut i16))))
    (type (;61;) (sub (func (param f32))))
    (type (;62;) (sub (func (param i64 i64 (ref null 14)))))
    (type (;63;) (sub (func (result f32))))
    (type (;64;) (sub (array (ref null 59))))
    (type (;65;) (func (param f64 f32)))
    (type (;66;) (sub (func)))
    (type (;67;) (struct (field f32) (field i16) (field i8) (field (mut i8)) (field (mut i8)) (field (mut f32)) (field i16) (field i64) (field i16) (field i32)))
    (type (;68;) (array (mut i16)))
    (type (;69;) (array i8))
    (type (;70;) (sub 0 (struct (field (mut f32)) (field (mut structref)) (field i16) (field (mut i8)) (field (mut f32)) (field (mut i64)) (field i16) (field (mut i64)) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field i64))))
    (type (;71;) (sub 0 (struct (field (mut f32)) (field (mut structref)) (field i16) (field (mut i8)) (field (mut f32)) (field (mut i64)) (field i16) (field (mut i64)) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field i64))))
    (type (;72;) (sub 0 (struct (field (mut f32)) (field (mut structref)) (field i16) (field (mut i8)) (field (mut f32)) (field (mut i64)) (field i16) (field (mut i64)) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field i64))))
    (type (;73;) (sub 0 (struct (field (mut f32)) (field (mut structref)) (field i16) (field (mut i8)) (field (mut f32)) (field (mut i64)) (field i16) (field (mut i64)) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field i64))))
    (type (;74;) (sub 0 (struct (field (mut f32)) (field (mut structref)) (field i16) (field (mut i8)) (field (mut f32)) (field (mut i64)) (field i16) (field (mut i64)) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field i64))))
    (type (;75;) (sub 0 (struct (field (mut f32)) (field (mut structref)) (field i16) (field (mut i8)) (field (mut f32)) (field (mut i64)) (field i16) (field (mut i64)) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field i64))))
    (type (;76;) (sub 0 (struct (field (mut f32)) (field (mut structref)) (field i16) (field (mut i8)) (field (mut f32)) (field (mut i64)) (field i16) (field (mut i64)) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field i64))))
    (type (;77;) (sub 0 (struct (field (mut f32)) (field (mut structref)) (field i16) (field (mut i8)) (field (mut f32)) (field (mut i64)) (field i16) (field (mut i64)) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field i64))))
    (type (;78;) (sub 0 (struct (field (mut f32)) (field (mut structref)) (field i16) (field (mut i8)) (field (mut f32)) (field (mut i64)) (field i16) (field (mut i64)) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field i64))))
    (type (;79;) (sub 0 (struct (field (mut f32)) (field (mut structref)) (field i16) (field (mut i8)) (field (mut f32)) (field (mut i64)) (field i16) (field (mut i64)) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field i64))))
    (type (;80;) (sub 0 (struct (field (mut f32)) (field (mut structref)) (field i16) (field (mut i8)) (field (mut f32)) (field (mut i64)) (field i16) (field (mut i64)) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field i64))))
    (type (;81;) (sub 0 (struct (field (mut f32)) (field (mut structref)) (field i16) (field (mut i8)) (field (mut f32)) (field (mut i64)) (field i16) (field (mut i64)) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field i64))))
    (type (;82;) (sub 0 (struct (field (mut f32)) (field (mut structref)) (field i16) (field (mut i8)) (field (mut f32)) (field (mut i64)) (field i16) (field (mut i64)) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field i64))))
    (type (;83;) (sub 0 (struct (field (mut f32)) (field (mut structref)) (field i16) (field (mut i8)) (field (mut f32)) (field (mut i64)) (field i16) (field (mut i64)) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field i64))))
    (type (;84;) (sub 0 (struct (field (mut f32)) (field (mut structref)) (field i16) (field (mut i8)) (field (mut f32)) (field (mut i64)) (field i16) (field (mut i64)) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field i64))))
    (type (;85;) (sub 0 (struct (field (mut f32)) (field (mut structref)) (field i16) (field (mut i8)) (field (mut f32)) (field (mut i64)) (field i16) (field (mut i64)) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field i64))))
    (type (;86;) (sub 0 (struct (field (mut f32)) (field (mut structref)) (field i16) (field (mut i8)) (field (mut f32)) (field (mut i64)) (field i16) (field (mut i64)) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field i64))))
    (type (;87;) (sub 0 (struct (field (mut f32)) (field (mut structref)) (field i16) (field (mut i8)) (field (mut f32)) (field (mut i64)) (field i16) (field (mut i64)) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field i64))))
    (type (;88;) (sub 0 (struct (field (mut f32)) (field (mut structref)) (field i16) (field (mut i8)) (field (mut f32)) (field (mut i64)) (field i16) (field (mut i64)) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field i64))))
    (type (;89;) (sub 0 (struct (field (mut f32)) (field (mut structref)) (field i16) (field (mut i8)) (field (mut f32)) (field (mut i64)) (field i16) (field (mut i64)) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field i64))))
    (type (;90;) (sub 0 (struct (field (mut f32)) (field (mut structref)) (field i16) (field (mut i8)) (field (mut f32)) (field (mut i64)) (field i16) (field (mut i64)) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field i64))))
  )
  (func (;0;) (type 2))
)
