(module
  (global (;0;) i32 i32.const 15486595 i32.const 1571502972 i32.const 125724486 i32.const -940434609 i32.const 1477729192 i32.const 1996734880 i32.const 1244241811 i32.const -424361766 i32.const -833404168 i32.const 503765762 i32.add i32.mul i32.mul i32.const -351703679 i32.add i32.mul i32.mul i32.mul i32.add i32.sub i32.add)
  (global (;1;) i64 i64.const -3470603006421564022)
  (global (;2;) f32 f32.const -0x1.4ce01ep+97 (;=-206039930000000000000000000000;))
  (global (;3;) (mut nullfuncref) ref.null nofunc)
  (global (;4;) (mut structref) ref.null struct)
  (elem (;0;) declare arrayref)
  (elem (;1;) structref)
  (elem (;2;) declare exnref)
  (elem (;3;) anyref (ref.null i31) (ref.null none))
)
