(module
  (rec
    (type (;0;) (array (mut i16)))
    (type (;1;) (sub (array i16)))
    (type (;2;) (sub (array i8)))
    (type (;3;) (struct (field (mut i8)) (field (mut i32)) (field (mut i8)) (field i16) (field (mut i64)) (field i8) (field (mut f64)) (field (mut anyref)) (field (mut i8)) (field (mut i8))))
    (type (;4;) (sub (func (param i32 arrayref i64 i64 i31ref i32) (result f32))))
    (type (;5;) (sub (struct (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i16) (field i8))))
    (type (;6;) (struct (field f64) (field i8) (field i16) (field (mut i16)) (field (mut i8)) (field i8) (field f64) (field (mut f32)) (field (mut i16)) (field i16)))
    (type (;7;) (sub (struct (field (mut i16)) (field (mut f64)) (field i32) (field i64))))
    (type (;8;) (sub (func (result i64 i32))))
    (type (;9;) (sub (func (param i32))))
    (type (;10;) (sub (array (mut i8))))
    (type (;11;) (func (param (ref null 3) f32 f64 i32 i32 f32) (result i64 i32)))
    (type (;12;) (sub (func)))
    (type (;13;) (array (mut funcref)))
    (type (;14;) (sub (array i16)))
    (type (;15;) (array i32))
    (type (;16;) (sub (struct (field (mut f64)) (field (mut i16)) (field i16) (field i16) (field i8) (field i8) (field (mut i32)) (field i8) (field f64) (field i32) (field f32) (field i16) (field i32) (field structref) (field i16) (field (mut i16)) (field (mut f32)) (field f64) (field (mut i8)))))
    (type (;17;) (sub final 1 (array i16)))
    (type (;18;) (sub (struct (field (mut i8)) (field i32) (field (mut i16)) (field (mut i16)) (field i8) (field i8) (field i8) (field (mut f64)) (field (mut i8)) (field i8) (field (mut i8)))))
    (type (;19;) (array (mut i8)))
    (type (;20;) (array i8))
    (type (;21;) (func (result i64 i64 f32)))
    (type (;22;) (struct (field i8) (field (mut i16)) (field (mut i16)) (field (mut f32)) (field i16) (field i16) (field i8) (field f32) (field (mut f32)) (field (mut i16)) (field (mut i8)) (field f32) (field (mut f32)) (field i16) (field i8)))
  )
  (rec
    (type (;23;) (sub (func (result i32))))
    (type (;24;) (func (result f64 i64)))
    (type (;25;) (sub (struct (field i64) (field i16) (field (mut i16)) (field i16) (field (mut i16)) (field f64) (field i16) (field anyref) (field i8) (field (mut i16)) (field i64) (field f32) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i16)))))
    (type (;26;) (sub (struct (field anyref) (field i16) (field i8) (field f64) (field i16) (field i16) (field (mut i16)) (field (mut i64)) (field (mut i16)) (field (mut externref)) (field i16) (field i8) (field (mut i32)) (field i32))))
    (type (;27;) (sub (func (param f64 f64 (ref null 25) f32) (result f64 f64 f32))))
    (type (;28;) (array (mut i16)))
    (type (;29;) (sub (func)))
    (type (;30;) (array anyref))
    (type (;31;) (func (param i64)))
    (type (;32;) (struct (field i16) (field i8) (field i32) (field (mut i16)) (field (mut i8)) (field i32)))
    (type (;33;) (sub (array (mut i16))))
    (type (;34;) (sub (array (mut f32))))
    (type (;35;) (sub (struct (field (mut i8)) (field i16) (field i8) (field i16) (field i16) (field (mut i8)) (field nullfuncref) (field i8) (field (mut i16)))))
    (type (;36;) (struct (field (mut i32)) (field i16) (field (mut i64)) (field (mut i64)) (field i16) (field arrayref) (field i8) (field i8) (field i8)))
    (type (;37;) (sub (func (param f64 i64 f32 i64 f32))))
    (type (;38;) (array i16))
    (type (;39;) (sub (struct (field i8) (field i8) (field i16) (field (mut i16)))))
    (type (;40;) (func (result exnref i32 i32 i64 nullref)))
    (type (;41;) (sub (func)))
    (type (;42;) (func (param f32 i31ref i64) (result i32 anyref i32)))
    (type (;43;) (sub (func (result f64 arrayref))))
    (type (;44;) (func))
    (type (;45;) (array (mut i8)))
    (type (;46;) (sub final 7 (struct (field (mut i16)) (field (mut f64)) (field i32) (field i64) (field (mut i16)) (field (mut i64)))))
    (type (;47;) (array i16))
    (type (;48;) (array (mut funcref)))
    (type (;49;) (sub (array i8)))
    (type (;50;) (sub (struct (field i16) (field i8) (field i8) (field (mut i32)) (field structref) (field i16))))
    (type (;51;) (sub (func)))
    (type (;52;) (array f32))
    (type (;53;) (func (param i64 f64 i64) (result f64 i64 i64)))
    (type (;54;) (struct (field i8) (field (mut (ref null 11))) (field (mut i32)) (field externref) (field (mut i64)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut (ref null 42))) (field i8) (field (mut i8)) (field i64) (field i8) (field (mut (ref null 0))) (field f32) (field i8) (field (mut f32))))
    (type (;55;) (func (result i32 f32 i32)))
    (type (;56;) (sub (struct (field (ref null 24)) (field (mut i16)) (field (mut f64)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field f64) (field i16) (field i8) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i16)))))
    (type (;57;) (sub (func (param i64))))
    (type (;58;) (struct (field i8) (field i16) (field i8) (field f32) (field i8) (field i8) (field nullref)))
    (type (;59;) (sub (struct (field i32) (field i16) (field (mut i8)) (field i16) (field (ref null 49)) (field (mut nullfuncref)))))
    (type (;60;) (func (param f64) (result i64)))
  )
  (table (;0;) 0 anyref ref.null 15)
  (tag (;0;) (type 41))
  (tag (;1;) (type 37) (param f64 i64 f32 i64 f32))
  (tag (;2;) (type 57) (param i64))
  (tag (;3;) (type 9) (param i32))
  (global (;0;) anyref ref.null 10)
  (global (;1;) i64 i64.const 0 i64.const 0 i64.const 0 i64.const 83 i64.const -2171814660948230895 i64.const 150153013300265874 i64.const -5738662056743884212 i64.const 3385200566366050038 i64.const -421241484262100751 i64.const -6214839432177698662 i64.const 843150119365502868 i64.const -3720613548581283259 i64.add i64.add i64.add i64.sub i64.add i64.sub i64.mul i64.sub i64.mul i64.add i64.mul)
  (func (;0;) (type 55) (result i32 f32 i32)
    unreachable
  )
  (func (;1;) (type 21) (result i64 i64 f32)
    unreachable
  )
  (func (;2;) (type 55) (result i32 f32 i32)
    unreachable
  )
)
