(module
  (rec
    (type (;0;) (sub (struct (field (mut i8)) (field i8))))
    (type (;1;) (sub (array i16)))
    (type (;2;) (func (param f32)))
    (type (;3;) (sub final 0 (struct (field (mut i8)) (field i8) (field i64) (field i16) (field (mut i16)) (field (mut f64)))))
    (type (;4;) (array (mut i16)))
    (type (;5;) (sub (struct (field (mut f32)) (field i16) (field i8) (field i16) (field i16) (field i16) (field i16) (field i8) (field (mut nullexternref)) (field nullfuncref) (field i8) (field i16) (field (mut i16)))))
    (type (;6;) (sub (array f32)))
    (type (;7;) (struct (field f64) (field i16) (field (mut i32)) (field i16) (field f64) (field (mut i64)) (field (mut f32)) (field i16) (field i8) (field i8) (field (mut i16)) (field f64) (field (mut i16))))
    (type (;8;) (struct (field (mut i16)) (field i16) (field i8) (field i8) (field (mut i8))))
    (type (;9;) (struct (field f64) (field anyref) (field funcref)))
    (type (;10;) (array i16))
    (type (;11;) (sub (func (param i32) (result i32 f64 f64 i64 nullfuncref i64))))
    (type (;12;) (array (ref null 10)))
    (type (;13;) (array (mut i8)))
    (type (;14;) (array (mut i8)))
    (type (;15;) (array i16))
    (type (;16;) (func))
    (type (;17;) (sub (array i16)))
    (type (;18;) (sub (func)))
    (type (;19;) (struct (field (mut i16)) (field i8) (field (mut i8)) (field (mut i64)) (field i16) (field (mut i16)) (field i32)))
    (type (;20;) (sub (struct (field i8) (field i8) (field (ref null 9)) (field i8) (field i64) (field i32) (field (mut i16)) (field i16))))
    (type (;21;) (func))
    (type (;22;) (array (mut f32)))
    (type (;23;) (sub final 1 (array i16)))
    (type (;24;) (sub (array (mut i64))))
    (type (;25;) (sub (struct (field i32) (field (mut nullref)) (field (mut i16)) (field i16) (field i16) (field (mut i64)) (field (mut exnref)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i8)) (field i32) (field (mut i16)))))
    (type (;26;) (sub (array i16)))
    (type (;27;) (array i8))
    (type (;28;) (func (param f64 f32) (result i32 f32)))
    (type (;29;) (struct))
    (type (;30;) (array (mut arrayref)))
    (type (;31;) (array (mut f64)))
    (type (;32;) (func (param i32)))
    (type (;33;) (sub (func)))
    (type (;34;) (func (param nullref i64 i64 eqref f32) (result f32)))
    (type (;35;) (array i8))
    (type (;36;) (array (mut i16)))
    (type (;37;) (sub (func (result i32 f32 i32 (ref null 17) i64))))
    (type (;38;) (struct (field arrayref) (field i32) (field (mut i16)) (field (mut f32)) (field (mut i16)) (field (mut (ref null 18)))))
    (type (;39;) (array i8))
    (type (;40;) (sub (array i8)))
    (type (;41;) (func (param f64)))
    (type (;42;) (array (mut i8)))
    (type (;43;) (sub (array (mut i16))))
    (type (;44;) (sub (array nullfuncref)))
    (type (;45;) (sub (struct (field f32) (field f32) (field i16) (field (mut i32)) (field (mut i16)) (field (mut (ref null 8))) (field (mut i16)) (field i8) (field (mut i8)))))
    (type (;46;) (struct (field (mut i16)) (field (mut i16)) (field (mut funcref)) (field (mut i16)) (field i16) (field i8) (field (mut i16)) (field f64) (field (mut i8))))
    (type (;47;) (sub (func)))
    (type (;48;) (array (mut i8)))
    (type (;49;) (func (result f64)))
    (type (;50;) (array (mut i8)))
    (type (;51;) (sub (array i16)))
    (type (;52;) (struct (field f64) (field (mut i16)) (field (mut i16)) (field i64) (field i16) (field (mut f64)) (field i8) (field i8) (field (mut i64)) (field i8)))
    (type (;53;) (func (param i32) (result (ref null 31) i32)))
    (type (;54;) (array i16))
    (type (;55;) (func (result i32)))
    (type (;56;) (func (param f64)))
    (type (;57;) (sub (struct (field i16) (field i8) (field i8))))
    (type (;58;) (sub (struct (field (mut f32)) (field i8) (field i64) (field (mut i8)) (field f64) (field i16))))
    (type (;59;) (sub (array i8)))
    (type (;60;) (array (mut i8)))
    (type (;61;) (sub (func (param exnref) (result funcref externref f64))))
    (type (;62;) (func (param f64 i32) (result i64 (ref null 11))))
    (type (;63;) (sub (array (mut i8))))
    (type (;64;) (func (param i64 i64)))
    (type (;65;) (struct (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field nullexternref) (field i8) (field nullref) (field (mut i8)) (field i8) (field i8) (field (mut i64)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut f32)) (field (mut i32)) (field i8)))
    (type (;66;) (struct (field i16) (field (mut f64)) (field (mut i8)) (field i32) (field (mut f64)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field f32) (field (mut i8)) (field i8) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i8)) (field f32) (field i16)))
    (type (;67;) (array i64))
    (type (;68;) (sub (array i16)))
    (type (;69;) (array (mut i8)))
    (type (;70;) (sub (func (result f32))))
    (type (;71;) (sub (func (param i32 i64) (result f32))))
    (type (;72;) (sub (array i16)))
    (type (;73;) (sub (array (mut i8))))
    (type (;74;) (func (param i32 eqref i64 i32 f32)))
    (type (;75;) (struct (field i8) (field i8)))
  )
  (import "\u{0}\u{1d}" "" (tag (;0;) (type 74) (param i32 eqref i64 i32 f32)))
  (func (;0;) (type 49) (result f64)
    (local f32)
    data.drop 0
    local.get 0
    block (result i32) ;; label = @1
      f64.const -0x1.eed9e1badb24cp+88 (;=-598238272398222000000000000;)
      local.get 0
      try_table (type 55) (result i32) ;; label = @2
        f32.const -nan:0x7c0000 (;=NaN;)
        f64.promote_f32
        ref.null any
        ref.cast (ref null 19)
        f32.const -nan:0x7f8000 (;=NaN;)
        i64.const -9223372036854775808
        block (type 47) ;; label = @3
          return_call 0
          i64.trunc_sat_f64_s
          br 0 (;@3;)
          i64.extend16_s
          f64.const 0x1.bc15037bc4465p+292 (;=13803271215445090000000000000000000000000000000000000000000000000000000000000000000000000;)
          i32.trunc_f64_u
          f64.convert_i32_u
          i32.trunc_sat_f64_s
          i64.extend_i32_u
          f32.const 0x1.8p-148 (;=0.000000000000000000000000000000000000000000004;)
          loop (type 49) (result f64) ;; label = @4
            block (type 37) (result i32 f32 i32 (ref null 17) i64) ;; label = @5
              local.get 0
              f32.trunc
              f32.neg
              i32.trunc_sat_f32_s
              unreachable
              unreachable
            end
            unreachable
          end
          unreachable
        end
        unreachable
      end
      unreachable
    end
    unreachable
  )
  (data (;0;) "Y")
)
