(module
  (rec
    (type (;0;) (func (param f64) (result f64)))
    (type (;1;) (sub (func)))
    (type (;2;) (array (mut i8)))
    (type (;3;) (array (mut i16)))
    (type (;4;) (sub (func (param f64))))
    (type (;5;) (sub (func (param f64 i32) (result structref eqref))))
    (type (;6;) (struct (field (mut eqref)) (field i16) (field (mut nullref)) (field (mut i8)) (field (mut i64)) (field i16) (field (mut i32)) (field (mut f32)) (field i16) (field f32) (field i16) (field f32) (field f64) (field i8) (field (mut i16)) (field i8) (field i16) (field (mut i8)) (field i16)))
    (type (;7;) (func (result i64 f64)))
    (type (;8;) (array (mut i8)))
    (type (;9;) (func))
    (type (;10;) (sub (array (mut i8))))
    (type (;11;) (sub (array i32)))
    (type (;12;) (array i8))
    (type (;13;) (array i8))
    (type (;14;) (sub (array i16)))
    (type (;15;) (sub (array (mut i8))))
    (type (;16;) (struct (field i16) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i16)))
    (type (;17;) (sub (func (param f32 i32 i31ref))))
    (type (;18;) (func (param i64)))
    (type (;19;) (struct (field (mut i16)) (field i8) (field f64) (field (mut i8)) (field i64) (field exnref) (field i16) (field i8) (field (mut i8)) (field f32) (field (mut f64)) (field i16) (field i16) (field i64) (field i16)))
    (type (;20;) (func (param i32 f64 f64)))
    (type (;21;) (struct (field i8) (field (mut i16)) (field i16) (field i32) (field (mut i8)) (field i16) (field (mut i64)) (field (mut f64)) (field i8) (field (mut i32)) (field i8) (field i16) (field i8) (field (mut i8)) (field funcref)))
    (type (;22;) (func))
    (type (;23;) (struct))
    (type (;24;) (sub (func (param i32) (result f64))))
    (type (;25;) (sub (func (result i32))))
    (type (;26;) (sub (struct (field (mut f32)) (field (mut nullexternref)) (field (mut i16)) (field (mut i16)) (field i64) (field (mut i64)))))
    (type (;27;) (sub (func (result i64 i32))))
    (type (;28;) (sub (array i16)))
    (type (;29;) (func (param (ref null 13)) (result f64)))
    (type (;30;) (array (mut i16)))
    (type (;31;) (func (result i32 nullexternref)))
    (type (;32;) (struct (field i64) (field i8) (field f64) (field i16) (field (mut i8)) (field (mut i32)) (field i16) (field i16) (field i32) (field i16) (field (mut i64))))
    (type (;33;) (sub (func (param eqref f32) (result i32 f64))))
    (type (;34;) (sub (struct (field (mut f32)) (field (mut i8)) (field (mut (ref null 2))) (field i8) (field (ref null 26)))))
    (type (;35;) (sub (struct (field i16) (field (mut i8)))))
    (type (;36;) (array (mut i16)))
    (type (;37;) (sub (func)))
    (type (;38;) (array i16))
    (type (;39;) (sub (func (param f32 i32 (ref null 33)) (result f64))))
    (type (;40;) (sub (struct (field i16) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i8)) (field i8) (field (ref null 28)))))
    (type (;41;) (sub (array i8)))
    (type (;42;) (sub (array i8)))
    (type (;43;) (struct (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i8))))
    (type (;44;) (func (param i31ref) (result (ref null 14))))
    (type (;45;) (struct (field (mut i8)) (field (mut i32)) (field i8) (field (mut i32)) (field (mut i8)) (field f32) (field (mut f32))))
    (type (;46;) (sub (array i16)))
    (type (;47;) (array i8))
    (type (;48;) (sub (struct (field (mut i8)) (field (mut i16)) (field (ref null 18)))))
    (type (;49;) (func (param f32 i32)))
    (type (;50;) (func (param i32)))
    (type (;51;) (func))
    (type (;52;) (sub (array i16)))
    (type (;53;) (sub (array i8)))
    (type (;54;) (sub (func (result f64))))
    (type (;55;) (sub (array (mut i16))))
    (type (;56;) (array i16))
    (type (;57;) (sub (struct (field i16) (field i8) (field (mut f64)) (field i16) (field (mut f64)) (field (mut (ref null 20))) (field (mut i64)) (field (mut i16)) (field i16) (field i8))))
    (type (;58;) (sub (func (param i64) (result f64 nullfuncref i32))))
    (type (;59;) (sub (func (result i32))))
    (type (;60;) (sub (struct (field i16) (field (mut i16)) (field i8) (field (mut i8)) (field i16))))
    (type (;61;) (sub (array (mut i8))))
  )
  (import "\u{1}" "" (func (;0;) (type 1)))
  (tag (;0;) (type 22))
  (global (;0;) (mut i32) i32.const 0)
  (global (;1;) (mut i64) i64.const 0)
  (global (;2;) (mut i64) i64.const 0)
  (export "@" (global 0))
  (export "5\u{8}" (global 1))
  (export "" (global 2))
  (start 0)
  (func (;1;) (type 0) (param f64) (result f64)
    struct.new_default 26
    i32.const 64
    f64.const -nan:0xffffffffff000 (;=NaN;)
    br 0
    block (type 9) ;; label = @1
      call 0
      loop ;; label = @2
        struct.new 23
        struct.new_default 6
        ref.eq
        i32.popcnt
        local.get 0
        br 2
        i64.const 144115188075855872
        i64.popcnt
        data.drop 0
        ref.null 57
        try_table (type 7) (result i64 f64) ;; label = @3
          block (type 31) (result i32 nullexternref) ;; label = @4
            block (type 37) ;; label = @5
              data.drop 0
            end
            i32.const -2147483648
            ref.null noextern
          end
          drop
          global.get 0
          i32.xor
          global.set 0
          i64.const -524289
          f64.const -0x1.7441ab1b3f6abp+339 (;=-1628436673782550400000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
        end
        i64.reinterpret_f64
        global.get 1
        i64.xor
        global.set 1
        global.get 2
        i64.xor
        global.set 2
        drop
        global.get 2
        i64.xor
        global.set 2
        global.get 0
        i32.xor
        global.set 0
      end
    end
    global.get 0
    i32.xor
    global.set 0
    drop
    f64.const -nan:0xffffffffffff8 (;=NaN;)
  )
  (data (;0;) "")
)
