(module
  (rec
    (type (;0;) (func (result i64 i64)))
    (type (;1;) (array i8))
    (type (;2;) (struct (field i16) (field i8) (field i64)))
    (type (;3;) (sub (array (mut i16))))
    (type (;4;) (struct (field i8) (field i16) (field (mut i8)) (field (mut i16)) (field f32) (field (mut i64)) (field i16) (field i8) (field (mut i8)) (field (mut i16))))
    (type (;5;) (sub (func (param funcref) (result f32))))
    (type (;6;) (array (mut i16)))
    (type (;7;) (sub (struct (field i32) (field eqref) (field (mut i16)))))
    (type (;8;) (sub (func)))
    (type (;9;) (array exnref))
    (type (;10;) (sub (struct (field i16) (field i8) (field (mut i8)) (field (mut i16)) (field i16) (field i8) (field (mut i16)))))
    (type (;11;) (array i8))
    (type (;12;) (sub (func (param externref))))
    (type (;13;) (func (result f64 (ref null 11) funcref)))
    (type (;14;) (struct (field f64) (field i32) (field i8) (field (mut f64)) (field (mut i16)) (field f64) (field i16) (field i16) (field (mut i16)) (field i32) (field (mut i16)) (field i64) (field i16) (field (mut i16)) (field (mut i8))))
    (type (;15;) (array (mut i8)))
    (type (;16;) (sub (struct (field (mut i32)) (field (mut i16)) (field i8) (field (mut i8)) (field i16) (field i8) (field i8) (field i8) (field (mut i32)) (field (mut i32)) (field (mut i8)) (field i16) (field i16) (field (mut i8)) (field (mut i8)) (field (mut f64)))))
    (type (;17;) (sub final 10 (struct (field i16) (field i8) (field (mut i8)) (field (mut i16)) (field i16) (field i8) (field (mut i16)) (field i16) (field i8) (field i8) (field i8))))
    (type (;18;) (array (mut i8)))
    (type (;19;) (array (mut i16)))
    (type (;20;) (array (mut i64)))
    (type (;21;) (array i16))
    (type (;22;) (sub 7 (struct (field i32) (field (ref null 21)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i8)) (field f64) (field (mut i8)))))
    (type (;23;) (array (mut i16)))
    (type (;24;) (func (param i32 f64)))
    (type (;25;) (struct (field i16)))
    (type (;26;) (func))
    (type (;27;) (sub (array i16)))
    (type (;28;) (array i64))
    (type (;29;) (sub (array (mut f32))))
    (type (;30;) (sub (struct (field (mut i64)) (field i64) (field i16))))
    (type (;31;) (func))
    (type (;32;) (sub (func)))
    (type (;33;) (sub final 10 (struct (field i16) (field i8) (field (mut i8)) (field (mut i16)) (field i16) (field i8) (field (mut i16)) (field i8) (field (mut i64)) (field i8) (field i32))))
    (type (;34;) (sub (struct (field i16) (field i64) (field (mut f64)) (field (mut i8)) (field i16) (field i8) (field f64) (field i32) (field (mut f32)) (field (mut i8)) (field (mut i32)) (field i16) (field (mut i8)) (field (mut i64)) (field f64) (field i8) (field (mut i16)))))
    (type (;35;) (func (param i32)))
    (type (;36;) (struct (field (mut i16)) (field (mut (ref null 12))) (field i16) (field f64) (field i16) (field (mut f32)) (field (mut i8)) (field i16) (field i16) (field f64) (field i32) (field (mut i32)) (field (mut i16)) (field i64)))
    (type (;37;) (sub (func (param (ref null 10)))))
    (type (;38;) (array (mut i8)))
    (type (;39;) (func (result f32 f64)))
    (type (;40;) (struct (field i16) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field i32)))
    (type (;41;) (sub 8 (func)))
    (type (;42;) (sub (struct (field i8) (field i8) (field i8) (field i8) (field i32) (field f32) (field (mut i8)) (field (mut i8)) (field (mut f64)) (field i16) (field i16) (field (mut i16)) (field i64) (field (mut (ref null 24))) (field f32))))
    (type (;43;) (sub (array i8)))
  )
  (import "Z{\u{46f}" "" (global (;0;) (mut i32)))
  (import "" "" (table (;0;) 0 (ref null 32)))
  (memory (;0;) i64 12120 161681767150313 shared)
  (global (;1;) i32 i32.const 1538613279 i32.const 1171755086 i32.const 1558035987 i32.const -429602244 i32.const 1508112820 i32.const 1065944812 i32.const -890900054 i32.const 896990487 i32.sub i32.mul i32.sub i32.const -1268536448 i32.add i32.const 1595708098 i32.sub i32.add i32.mul i32.mul i32.mul)
  (global (;2;) (mut i32) i32.const 0)
  (global (;3;) (mut i64) i64.const 0)
  (global (;4;) (mut i32) i32.const 0)
  (global (;5;) (mut i64) i64.const 0)
  (export "\u{41a}" (global 2))
  (export "" (global 3))
  (export "u" (global 4))
  (export "t" (global 5))
  (func (;0;) (type 35) (param i32)
    (local i32 nullref)
    struct.new_default 14
    ref.null 39
    memory.size
    f64.load offset=482921681
    f64.const -0x1.e1b6349f1f1c6p-156 (;=-0.000000000000000000000000000000000000000000000020600034244622417;)
    i32.trunc_sat_f64_u
    local.tee 1
    f32.convert_i32_s
    br 0
    table.size 0
    table.get 0
    table.size 0
    try_table (result i64) (catch_all 0) (catch_all 0) (catch_all 0) ;; label = @1
      global.get 0
      br 1
      f32.reinterpret_i32
      i32.reinterpret_f32
      global.get 2
      i32.xor
      global.set 2
      i64.const 5650237931505540452
    end
    global.get 3
    i64.xor
    global.set 3
    global.get 4
    i32.xor
    global.set 4
    drop
    i32.reinterpret_f32
    global.get 2
    i32.xor
    global.set 2
    i64.reinterpret_f64
    global.get 5
    i64.xor
    global.set 5
    drop
    drop
  )
)
