(module
  (rec
    (type (;0;) (sub (array i16)))
    (type (;1;) (sub (struct (field (mut i16)) (field i16) (field i8) (field (mut i16)) (field i8) (field i8) (field (mut i16)) (field i16) (field i16) (field (mut i32)))))
    (type (;2;) (array i16))
    (type (;3;) (sub (struct (field i8) (field i32) (field i8) (field (mut eqref)) (field i32) (field f64) (field i32) (field f32))))
  )
  (memory (;0;) i64 5723)
  (global (;0;) i64 i64.const -4160942249282799568 i64.const 8635585697140721007 i64.const 3732583525835156896 i64.const 2737154409372126816 i64.mul i64.sub i64.const 282278176629435037 i64.const -1020921550021521730 i64.const 5879614275150634648 i64.const 4299537603283004958 i64.sub i64.add i64.sub i64.sub i64.sub)
)
