(module
  (rec
    (type (;0;) (struct (field (mut i64)) (field f64) (field i8) (field i8) (field (mut i16)) (field (mut i16)) (field i8) (field (mut f32)) (field i8) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i16)) (field i32) (field (mut i16)) (field nullref) (field f32) (field i8) (field (mut f32)) (field i8)))
    (type (;1;) (sub (array (mut i16))))
    (type (;2;) (sub (func (param f64) (result f32 f64 structref))))
    (type (;3;) (struct (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i8) (field i8) (field (mut i16)) (field f32) (field (mut i64)) (field (mut f32)) (field (mut funcref)) (field i16) (field (mut i8)) (field i32) (field i8) (field f64) (field i8) (field (mut i8))))
  )
  (rec
    (type (;4;) (sub (array (mut i16))))
    (type (;5;) (sub (struct)))
    (type (;6;) (array (mut f64)))
    (type (;7;) (sub (array f64)))
    (type (;8;) (sub (func (result f64 f32))))
    (type (;9;) (array (mut i8)))
    (type (;10;) (array (mut i16)))
    (type (;11;) (array i16))
    (type (;12;) (sub (struct (field (mut i8)) (field i64) (field f32) (field i16) (field i8) (field (mut f64)) (field i64) (field i32) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i16)))))
    (type (;13;) (sub (func (param f64 i32 f64 i32 exnref f32) (result funcref i64 i32 i32))))
    (type (;14;) (func (param i32 i64) (result f32)))
    (type (;15;) (struct (field (mut i8)) (field (mut i16)) (field (mut i8))))
    (type (;16;) (sub (struct (field i32) (field (mut exnref)) (field i32) (field (mut i16)) (field (mut i32)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i16)))))
    (type (;17;) (sub (func (result i32))))
    (type (;18;) (sub (array (mut externref))))
    (type (;19;) (struct (field f64)))
    (type (;20;) (sub (struct (field i16) (field (mut i8)) (field (mut funcref)))))
    (type (;21;) (func (param f32)))
    (type (;22;) (sub (array (mut i8))))
    (type (;23;) (struct (field i16) (field i16) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field nullfuncref) (field (mut i8)) (field i16) (field (mut i64)) (field i8) (field (mut i16)) (field (mut i16)) (field (mut f64)) (field (mut i16)) (field (mut i31ref))))
    (type (;24;) (struct (field (mut (ref null 23)))))
    (type (;25;) (sub (struct)))
  )
  (rec
    (type (;26;) (sub (array i16)))
    (type (;27;) (sub (array (mut i16))))
    (type (;28;) (sub (struct (field (mut i16)) (field eqref) (field (mut i16)) (field (mut i16)) (field i16) (field i16) (field i8) (field arrayref) (field (mut i16)) (field (mut f64)) (field i16))))
    (type (;29;) (struct (field (mut i16)) (field i16) (field i8) (field i8) (field (mut f64)) (field (mut i16)) (field i16) (field (mut i16)) (field i16) (field i8) (field (mut i8)) (field (mut i8)) (field f32) (field (mut i16)) (field i8) (field i8) (field i8)))
    (type (;30;) (sub (array i32)))
    (type (;31;) (sub (array i8)))
    (type (;32;) (struct (field (mut i64)) (field (mut f64)) (field i8) (field (mut i64)) (field (mut i8)) (field (ref null 24)) (field (mut f32)) (field i16) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i8) (field (mut f32)) (field (mut i64)) (field i8) (field (mut i16)) (field (mut i8))))
    (type (;33;) (sub (func (param i32))))
    (type (;34;) (sub (func (param i64 i32) (result structref f32))))
    (type (;35;) (sub (func)))
    (type (;36;) (func (param (ref null 16) f64)))
    (type (;37;) (sub (struct (field (mut i16)) (field i16) (field i16) (field i31ref) (field (mut i64)) (field (mut i16)) (field (mut i16)) (field i16) (field f32) (field (mut i16)))))
    (type (;38;) (func (result i64)))
    (type (;39;) (func))
    (type (;40;) (sub (func (param i32) (result i32 i64))))
    (type (;41;) (sub (func)))
    (type (;42;) (sub (array i8)))
    (type (;43;) (array (mut f64)))
    (type (;44;) (sub final 17 (func (result i32))))
    (type (;45;) (sub (struct (field (mut i8)) (field i16) (field (ref null 6)))))
    (type (;46;) (sub (func (param f32 f32) (result f32 (ref null 23)))))
    (type (;47;) (sub (struct)))
    (type (;48;) (sub (func (param f64) (result (ref null 36) (ref null 8) structref f64))))
    (type (;49;) (sub (struct (field i8) (field i8) (field i16) (field i8) (field i8) (field i32) (field f64) (field i8) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i32)))))
    (type (;50;) (sub (func (result i64 i32))))
    (type (;51;) (array f64))
    (type (;52;) (sub (array i8)))
    (type (;53;) (sub (array (mut exnref))))
    (type (;54;) (sub (func (param i64))))
    (type (;55;) (func))
    (type (;56;) (func))
    (type (;57;) (sub (func (param i32 f32))))
    (type (;58;) (struct (field i16) (field i8) (field (mut i32)) (field (mut f64)) (field (mut f32)) (field (mut i8)) (field i8) (field i32) (field i16)))
    (type (;59;) (struct (field i16) (field (mut i16)) (field (mut i16)) (field i16) (field i8) (field i8) (field i16) (field i16) (field (mut i16))))
    (type (;60;) (struct))
    (type (;61;) (sub (func (param f64 f64) (result nullexternref i64))))
    (type (;62;) (array f32))
    (type (;63;) (sub (array i8)))
    (type (;64;) (sub (struct (field (mut i8)) (field (mut f32)) (field (mut (ref null 47))) (field i8) (field i16) (field (mut structref)) (field (ref null 7)) (field i8) (field f32) (field (ref null 19)) (field (mut i31ref)) (field i8) (field (mut i16)) (field (mut f64)))))
    (type (;65;) (sub (func)))
    (type (;66;) (func))
    (type (;67;) (sub (struct)))
    (type (;68;) (func (result externref i64 exnref)))
    (type (;69;) (struct (field i8) (field (mut i8)) (field i16) (field i16) (field i8) (field i8) (field f64) (field (mut f32)) (field i8)))
    (type (;70;) (struct (field i32) (field (mut i16)) (field nullfuncref)))
    (type (;71;) (array i16))
    (type (;72;) (sub (array i16)))
    (type (;73;) (sub (array i8)))
    (type (;74;) (sub (func)))
    (type (;75;) (sub (func (param (ref null 11)) (result f32))))
    (type (;76;) (sub (array i8)))
    (type (;77;) (struct (field (mut i8)) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8)))
    (type (;78;) (sub 1 (array (mut i16))))
    (type (;79;) (sub 1 (array (mut i16))))
    (type (;80;) (sub 1 (array (mut i16))))
    (type (;81;) (sub 1 (array (mut i16))))
    (type (;82;) (sub 1 (array (mut i16))))
    (type (;83;) (sub 1 (array (mut i16))))
    (type (;84;) (sub 1 (array (mut i16))))
    (type (;85;) (sub 1 (array (mut i16))))
    (type (;86;) (sub 1 (array (mut i16))))
    (type (;87;) (sub 1 (array (mut i16))))
    (type (;88;) (sub 1 (array (mut i16))))
    (type (;89;) (sub 1 (array (mut i16))))
    (type (;90;) (sub 1 (array (mut i16))))
    (type (;91;) (sub 1 (array (mut i16))))
    (type (;92;) (sub 1 (array (mut i16))))
    (type (;93;) (sub 1 (array (mut i16))))
    (type (;94;) (sub 1 (array (mut i16))))
    (type (;95;) (sub 1 (array (mut i16))))
    (type (;96;) (sub 1 (array (mut i16))))
    (type (;97;) (sub 1 (array (mut i16))))
  )
  (func (;0;) (type 2) (param f64) (result f32 f64 structref)
    unreachable
  )
)
