(module
  (rec
    (type (;0;) (struct (field (mut i8)) (field (mut f64)) (field (mut i8)) (field (mut i16)) (field (mut i32)) (field i8)))
    (type (;1;) (func))
    (type (;2;) (struct (field (mut i16))))
    (type (;3;) (sub (func)))
    (type (;4;) (sub (array (mut i16))))
    (type (;5;) (sub (array (mut i8))))
    (type (;6;) (sub (array i32)))
    (type (;7;) (struct (field (mut f64)) (field (mut f64)) (field i16) (field (mut i16)) (field i8) (field i8) (field i16) (field i8) (field (mut i8)) (field i64) (field f64) (field f32) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16))))
    (type (;8;) (array i16))
    (type (;9;) (struct (field (mut f64)) (field (mut i16)) (field (mut i8)) (field (mut i8))))
    (type (;10;) (array i8))
    (type (;11;) (func (param f32 i32)))
    (type (;12;) (sub (struct (field (mut anyref)) (field f32) (field (mut i8)))))
    (type (;13;) (struct (field (mut i16)) (field (mut i8)) (field i8) (field i32) (field (mut i16)) (field (mut i8))))
    (type (;14;) (sub (func (result i32 (ref null 11) arrayref))))
    (type (;15;) (sub 12 (struct (field (mut anyref)) (field f32) (field (mut i8)) (field f32))))
    (type (;16;) (func (result i64 f64 (ref null 4) f64)))
    (type (;17;) (struct (field (mut i16)) (field i8) (field i8) (field (mut i16)) (field i32) (field (mut f64)) (field (mut i8)) (field (mut f32)) (field f32) (field f64) (field (mut i64)) (field i32) (field (mut i8)) (field i8) (field i16) (field i16) (field (mut structref))))
    (type (;18;) (struct (field i32) (field i8) (field (mut i32)) (field f32) (field i16) (field (mut i64)) (field i16) (field (mut i32)) (field nullref) (field i16) (field (mut i64)) (field i8) (field (mut i8)) (field i32) (field (mut i16)) (field (mut i16))))
    (type (;19;) (func (param f64 i64) (result i32)))
  )
  (table (;0;) 1 258635 (ref null 16) ref.null nofunc)
  (memory (;0;) i64 3 20874938127963)
  (global (;0;) (ref null 13) ref.null none)
  (global (;1;) (mut i64) i64.const 0)
  (global (;2;) (mut i64) i64.const 0)
  (global (;3;) (mut i32) i32.const 0)
  (global (;4;) (mut i32) i32.const 0)
  (start 1)
  (elem (;0;) declare eqref)
  (elem (;1;) (table 0) (i32.const 0) nullfuncref (ref.null nofunc))
  (elem (;2;) (table 0) (i32.const 0) nullfuncref (ref.null nofunc))
  (elem (;3;) declare (ref null 1))
  (func (;0;) (type 16) (result i64 f64 (ref null 4) f64)
    (local f64 (ref null 10) f64)
    block ;; label = @1
      i32.const 196600
      i32.popcnt
      table.get 0
      f64.const 0x1.80926f25bf79ap+594 (;=97399141633611000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
      f64.abs
      i64.trunc_f64_s
      i64.popcnt
      i32.load8_u offset=180514
      nop
      i32.popcnt
      i64.extend_i32_s
      i64.load16_s offset=189319 align=1
      memory.grow
      i64.eqz
      f32.convert_i32_u
      global.get 0
      i64.const 3959554152126265047
      i64.const 3308200637793638135
      i64.eqz
      br_table 0 (;@1;) 0 (;@1;)
      ref.null 16
      call 1
      f32.const -0x1.1e68f6p+28 (;=-300322660;)
      i64.const -1048577
      f64.convert_i64_s
      i32.trunc_sat_f64_s
      f32.const -nan:0x7fffe0 (;=NaN;)
      i64.trunc_f32_u
      i64.load16_u offset=127048
      f32.const 0x1.ffffp-133 (;=0.00000000000000000000000000000000000000018367;)
      loop (type 3) ;; label = @2
        struct.new_default 12
        return_call 0
        call 1
        f64.sqrt
        f64.abs
        i32.trunc_f64_u
        i32.popcnt
        block (type 3) ;; label = @3
          return_call 0
          f32.demote_f64
          f32.neg
          f32.neg
          i64.trunc_f32_u
          global.get 0
          struct.get_s 13 0
          f64.convert_i32_s
          local.set 2
          block (type 14) (result i32 (ref null 11) arrayref) ;; label = @4
            loop ;; label = @5
              i64.const 3144294835596096224
              br 2 (;@3;)
              i64.load32_s offset=140785 align=1
              f64.load offset=471712547450822572
              i64.trunc_f64_s
              br 2 (;@3;)
              i64.load32_u offset=25593
              block (result i32) ;; label = @6
                memory.size
                i64.load32_s offset=115210 align=2
                block (type 14) (result i32 (ref null 11) arrayref) ;; label = @7
                  br 5 (;@2;)
                  i64.const -4197018537405629161
                  f32.load offset=40455 align=1
                  elem.drop 0
                  memory.size
                  i64.popcnt
                  f32.load offset=155610 align=2
                  table.size 0
                  global.get 0
                  br 4 (;@3;)
                  br 5 (;@2;)
                  try_table (result i32) (catch_all 2 (;@5;)) (catch_all 5 (;@2;)) (catch_all 2 (;@5;)) (catch_all 5 (;@2;)) ;; label = @8
                    return_call 0
                    f64.floor
                    f64.const -nan:0xffffffffdffff (;=NaN;)
                    f64.sub
                    loop (type 16) (result i64 f64 (ref null 4) f64) ;; label = @9
                      try_table (type 14) (result i32 (ref null 11) arrayref) (catch_all 6 (;@3;)) (catch_all 6 (;@3;)) (catch_all 4 (;@5;)) (catch_all 4 (;@5;)) (catch_all 7 (;@2;)) (catch_all 7 (;@2;)) (catch_all 6 (;@3;)) (catch_all 8 (;@1;)) (catch_all 0 (;@9;)) ;; label = @10
                        ref.null struct
                        br 7 (;@3;)
                        call 1
                        call 2
                        array.len
                        struct.new 2
                        block (type 16) (result i64 f64 (ref null 4) f64) ;; label = @11
                          i64.const 31
                          loop (result f32) ;; label = @12
                            ref.null array
                            ref.cast (ref null 10)
                            return_call 0
                            i64.trunc_f64_s
                            f64.convert_i64_u
                            local.tee 2
                            i64.reinterpret_f64
                            i32.const -1772421116
                            struct.new 2
                            loop (type 16) (result i64 f64 (ref null 4) f64) ;; label = @13
                              memory.size
                              f64.const -0x1.c62961e1cd20bp-589 (;=-0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008755945454786062;)
                              ref.null 4
                              f64.const 0x1.p-1049 (;=0.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016578092;)
                            end
                            i64.reinterpret_f64
                            global.get 1
                            i64.xor
                            global.set 1
                            drop
                            i64.reinterpret_f64
                            global.get 1
                            i64.xor
                            global.set 1
                            global.get 2
                            i64.xor
                            global.set 2
                            drop
                            global.get 2
                            i64.xor
                            global.set 2
                            drop
                            drop
                            global.get 2
                            i64.xor
                            global.set 2
                            drop
                            f32.const -nan:0x7ffff8 (;=NaN;)
                          end
                          i32.reinterpret_f32
                          global.get 3
                          i32.xor
                          global.set 3
                          f64.const 0x1.ffffffffp-1042 (;=0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000042439915814;)
                          ref.null 4
                          f64.const nan (;=NaN;)
                        end
                        i64.reinterpret_f64
                        global.get 1
                        i64.xor
                        global.set 1
                        drop
                        i64.reinterpret_f64
                        global.get 1
                        i64.xor
                        global.set 1
                        global.get 2
                        i64.xor
                        global.set 2
                        drop
                        drop
                        global.get 4
                        i32.xor
                        global.set 4
                        drop
                        i32.const 1798481620
                        ref.null 11
                        ref.null array
                      end
                      drop
                      drop
                      global.get 4
                      i32.xor
                      global.set 4
                      i64.const 4611686018427387903
                      f64.const nan (;=NaN;)
                      ref.null 4
                      f64.const 0x1.p-1043 (;=0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010609978955;)
                    end
                    i64.reinterpret_f64
                    global.get 1
                    i64.xor
                    global.set 1
                    drop
                    i64.reinterpret_f64
                    global.get 1
                    i64.xor
                    global.set 1
                    global.get 2
                    i64.xor
                    global.set 2
                    i64.reinterpret_f64
                    global.get 1
                    i64.xor
                    global.set 1
                    drop
                    i64.reinterpret_f64
                    global.get 1
                    i64.xor
                    global.set 1
                    global.get 2
                    i64.xor
                    global.set 2
                    i32.const -131072
                  end
                  global.get 4
                  i32.xor
                  global.set 4
                  drop
                  global.get 4
                  i32.xor
                  global.set 4
                  i32.reinterpret_f32
                  global.get 3
                  i32.xor
                  global.set 3
                  i32.reinterpret_f32
                  global.get 3
                  i32.xor
                  global.set 3
                  i32.const 4194304
                  ref.null 11
                  ref.null array
                end
                drop
                drop
                global.get 4
                i32.xor
                global.set 4
                global.get 2
                i64.xor
                global.set 2
                i32.const 255
              end
              global.get 4
              i32.xor
              global.set 4
              global.get 2
              i64.xor
              global.set 2
            end
            i32.const -1431655766
            ref.null 11
            ref.null array
          end
          drop
          drop
          global.get 4
          i32.xor
          global.set 4
          global.get 2
          i64.xor
          global.set 2
          drop
          i64.reinterpret_f64
          global.get 1
          i64.xor
          global.set 1
          global.get 2
          i64.xor
          global.set 2
        end
        global.get 4
        i32.xor
        global.set 4
        drop
        i64.reinterpret_f64
        global.get 1
        i64.xor
        global.set 1
        global.get 2
        i64.xor
        global.set 2
        drop
      end
      i32.reinterpret_f32
      global.get 3
      i32.xor
      global.set 3
      global.get 2
      i64.xor
      global.set 2
      global.get 4
      i32.xor
      global.set 4
      i32.reinterpret_f32
      global.get 3
      i32.xor
      global.set 3
      drop
      global.get 2
      i64.xor
      global.set 2
      drop
      i32.reinterpret_f32
      global.get 3
      i32.xor
      global.set 3
      drop
    end
    i64.const 4286578687
    f64.const -0x1.744548ddcb70bp-668 (;=-0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011873581038003627;)
    ref.null 4
    f64.const -0x1.53c24796db6b3p+265 (;=-78682786862788820000000000000000000000000000000000000000000000000000000000000000;)
  )
  (func (;1;) (type 3)
    br 0
    return_call 1
    ref.null 10
    array.len
    try_table (type 3) (catch_all 0) (catch_all 0) (catch_all 0) (catch_all 0) ;; label = @1
      unreachable
    end
    unreachable
  )
  (func (;2;) (type 14) (result i32 (ref null 11) arrayref)
    unreachable
  )
)
