(module
  (rec
    (type (;0;) (array (mut i16)))
    (type (;1;) (func))
    (type (;2;) (struct (field (mut i16)) (field i8) (field i8) (field (mut i8)) (field i8) (field i8) (field i16) (field i32)))
    (type (;3;) (sub (struct (field (mut i64)) (field (mut i64)) (field i64) (field i8) (field (mut f64)) (field i8) (field i64) (field i16))))
    (type (;4;) (func (param f64 exnref)))
    (type (;5;) (sub (array (mut i16))))
    (type (;6;) (sub (func)))
    (type (;7;) (sub (func)))
    (type (;8;) (sub final 3 (struct (field (mut i64)) (field (mut i64)) (field i64) (field i8) (field (mut f64)) (field i8) (field i64) (field i16) (field (mut i16)) (field i8) (field (mut i32)) (field (mut i16)) (field f32))))
    (type (;9;) (sub (array (mut i8))))
    (type (;10;) (func))
    (type (;11;) (sub (func (result f64 i32 f32))))
    (type (;12;) (array i16))
    (type (;13;) (sub (struct (field exnref) (field (mut i16)) (field i16) (field i8) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i8) (field f64))))
    (type (;14;) (sub (array i8)))
    (type (;15;) (struct (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i64) (field i32) (field (mut exnref)) (field (mut i16)) (field (mut i16)) (field (mut i8))))
    (type (;16;) (sub (struct (field (mut i16)) (field (ref null 12)) (field i32) (field (mut i16)) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field (mut nullexternref)) (field i8) (field i16) (field (mut i8)) (field i16) (field (mut i64)))))
    (type (;17;) (sub (struct (field f64) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i16) (field i16) (field (mut f64)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut f32)) (field (mut i16)) (field (mut i32)) (field i8) (field arrayref) (field i8) (field f32))))
    (type (;18;) (sub (struct (field i8) (field i16) (field (mut i8)) (field (mut funcref)) (field i8))))
    (type (;19;) (sub (struct (field i16) (field (mut f64)) (field (mut i16)) (field (mut i8)) (field i32) (field (mut eqref)) (field i8) (field (mut i16)))))
    (type (;20;) (sub (struct (field i8) (field (mut (ref null 4))) (field i64) (field (mut i16)) (field i8) (field (mut f32)) (field (mut i8)))))
    (type (;21;) (sub (struct (field i16) (field (mut i16)) (field (mut f32)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i16) (field i16) (field i16) (field (mut i8)) (field (mut i16)) (field i16) (field i32) (field (mut i16)) (field i16) (field i16))))
    (type (;22;) (sub (struct (field i16) (field (mut f32)) (field (mut i8)) (field (mut i16)) (field i64) (field i31ref) (field (mut i16)) (field (mut i16)) (field i16) (field i32) (field (mut i16)) (field (mut i8)) (field i16) (field i16) (field (mut i64)))))
    (type (;23;) (array (mut i8)))
    (type (;24;) (sub (func)))
    (type (;25;) (sub (func (result f64 i32))))
    (type (;26;) (array f64))
    (type (;27;) (func (result f64 i31ref i32 i64)))
    (type (;28;) (sub (func)))
    (type (;29;) (func (result f32 f64 exnref)))
    (type (;30;) (struct (field i16) (field i8) (field f32) (field i32) (field i16) (field i8) (field (mut i32)) (field (mut i8)) (field i64) (field i16) (field (mut f32)) (field i16) (field i8) (field (mut i16)) (field i8) (field (mut i16)) (field i16) (field i8)))
    (type (;31;) (array (mut i8)))
    (type (;32;) (sub (func (param i64 i64 i64))))
    (type (;33;) (sub (array i8)))
    (type (;34;) (func (param i32 i64) (result i64 f64)))
    (type (;35;) (sub (struct (field (mut f64)) (field f64))))
    (type (;36;) (struct (field (mut f64)) (field i8) (field (mut i8)) (field i8) (field i16) (field i16) (field i8) (field i8) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i16)) (field i16) (field (mut f32)) (field (mut i8)) (field (mut f32)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i64))))
    (type (;37;) (func (result f64)))
    (type (;38;) (func (param i64)))
    (type (;39;) (func (result f32)))
    (type (;40;) (sub (func (param (ref null 21)))))
    (type (;41;) (func (param f64) (result i64)))
    (type (;42;) (array (mut i8)))
  )
  (import "+-" "" (table (;0;) i64 0 nullexternref))
  (global (;0;) (mut i64) i64.const 4271217503660563195 i64.const -593322029200714526 i64.const -2714121250140410596 i64.const 8907988679117272319 i64.const -6005861371322753688 i64.const -6809567714414343098 i64.const -6621302582378835031 i64.const 5241472921905418874 i64.const -2601535345878896943 i64.const 5832782061933740718 i64.add i64.add i64.sub i64.const -4007238814086420431 i64.sub i64.mul i64.mul i64.sub i64.sub i64.sub i64.mul)
  (start 0)
  (elem (;0;) func 0 0 0 0)
  (elem (;1;) (ref null 38))
  (func (;0;) (type 6)
    (local f32 i32)
    br 0
    table.size 0
    i64.extend16_s
    i32.const -1236626378
    elem.drop 1
    f64.convert_i32_u
    global.get 0
    data.drop 0
    f32.convert_i64_s
    f32.floor
    i64.const -376514682126789321
    f64.convert_i64_s
    f32.const 0x1.fffep-134 (;=0.000000000000000000000000000000000000000091834;)
    f32.trunc
    i64.trunc_f32_s
    f64.convert_i64_s
    f32.const 0x1.ffcp-139 (;=0.000000000000000000000000000000000000000002868;)
    i32.trunc_f32_s
    select
    loop (type 7) ;; label = @1
      global.get 0
      table.size 0
      i64.ctz
      table.get 0
      ref.func 0
      global.get 0
      i64.popcnt
      call 0
      struct.new_default 16
      ref.null 32
      br_on_null 1
      ref.test (ref nofunc)
      elem.drop 0
      local.set 1
      global.get 0
      i32.wrap_i64
      global.get 0
      f32.convert_i64_u
      i64.const 7095221079875117982
      data.drop 0
      f32.convert_i64_u
      f32.sub
      i32.trunc_f32_u
      i32.and
      return_call 0
      array.new_default 9
      i32.const -1038785108
      i32.popcnt
      f32.convert_i32_s
      f64.promote_f32
      unreachable
      unreachable
    end
    unreachable
  )
  (data (;0;) "")
  (data (;1;) "i\d8\802")
)
