(module
  (rec
    (type (;0;) (sub (array i64)))
    (type (;1;) (sub final 0 (array i64)))
    (type (;2;) (sub (struct (field (mut i8)) (field nullfuncref) (field i32) (field i16) (field f32) (field (mut nullfuncref)) (field (mut f64)) (field (mut i16)) (field (mut i16)) (field (mut f64)) (field i64) (field (mut i16)))))
    (type (;3;) (struct (field i8) (field (mut i32)) (field (mut i16)) (field (mut i16)) (field i16) (field i8) (field f32) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i8))))
    (type (;4;) (sub (struct (field (mut f64)) (field (mut i8)) (field eqref) (field i16) (field (mut i8)) (field (mut i8)) (field i16) (field i16) (field i8) (field funcref) (field (mut i16)) (field i8) (field i16) (field (mut i16)))))
    (type (;5;) (sub (array (mut i8))))
    (type (;6;) (struct (field i16) (field i8) (field i32)))
    (type (;7;) (sub (struct (field i8) (field (mut i8)) (field i8) (field i8) (field i64) (field structref) (field i16) (field i16) (field i32) (field i16) (field i8) (field f64) (field i16) (field (mut i8)) (field (mut i64)))))
    (type (;8;) (sub (struct (field (mut i8)) (field (mut i16)) (field (mut f64)) (field (mut i16)) (field i16) (field i16) (field (mut i16)))))
    (type (;9;) (func (result f64)))
    (type (;10;) (sub (array i16)))
    (type (;11;) (sub (struct (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i16) (field i16) (field (mut eqref)) (field i8) (field (mut f64)) (field (mut i16)) (field f32) (field (mut funcref)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i64)) (field i8) (field (mut i8)))))
    (type (;12;) (func (param structref) (result i64)))
    (type (;13;) (array (mut f32)))
    (type (;14;) (struct (field (mut f32)) (field i8) (field i16)))
    (type (;15;) (sub (struct (field (mut i32)) (field i16) (field (mut i8)) (field i8) (field i16) (field f64) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut externref)) (field i64))))
    (type (;16;) (array (mut i16)))
    (type (;17;) (sub (array (mut f64))))
    (type (;18;) (sub (func (result exnref))))
    (type (;19;) (func (result f32)))
    (type (;20;) (sub (struct (field (mut i8)) (field i16) (field (mut nullexternref)) (field (mut i16)) (field i8) (field (mut i8)) (field i8) (field i16))))
    (type (;21;) (array (mut i8)))
    (type (;22;) (sub (func (param f64))))
    (type (;23;) (sub (struct (field (mut i32)) (field i64) (field i8) (field i64) (field (mut i8)) (field (mut i8)) (field i16) (field i8) (field (mut i8)) (field i16) (field i8) (field i8) (field i16) (field i8))))
    (type (;24;) (func (param i32 i32) (result i32 funcref)))
    (type (;25;) (sub (func (param i32 (ref null 20) i32) (result (ref null 24) f64))))
    (type (;26;) (sub 7 (struct (field i8) (field (mut i8)) (field i8) (field i8) (field i64) (field (ref null 6)) (field i16) (field i16) (field i32) (field i16) (field i8) (field f64) (field i16) (field (mut i8)) (field (mut i64)) (field (mut i16)))))
    (type (;27;) (struct))
    (type (;28;) (func (param f64 f64) (result (ref null 3))))
    (type (;29;) (sub (struct (field (mut f64)) (field (mut i16)) (field (mut i32)))))
    (type (;30;) (func))
    (type (;31;) (func (param i32)))
    (type (;32;) (array (mut i64)))
    (type (;33;) (func (param f32 f64 exnref i64 nullexternref i32 f64 f32 f32)))
    (type (;34;) (array i16))
    (type (;35;) (struct (field (mut funcref)) (field (mut i8)) (field i8) (field i8) (field i16) (field (ref null 29))))
    (type (;36;) (array (mut i8)))
    (type (;37;) (array i16))
    (type (;38;) (array i16))
    (type (;39;) (struct (field f64) (field i8) (field (mut i8)) (field i8) (field i16) (field (mut i8)) (field i8) (field i8) (field i32) (field (mut i64))))
  )
  (rec
    (type (;40;) (sub (func (result f32 f32))))
    (type (;41;) (func))
    (type (;42;) (struct (field (mut i8)) (field i16) (field (mut i16)) (field i16) (field (mut i64))))
    (type (;43;) (array (mut i16)))
    (type (;44;) (sub (func (result nullexternref))))
    (type (;45;) (sub (struct (field i16) (field (mut i64)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)))))
    (type (;46;) (array (mut i16)))
    (type (;47;) (sub (struct (field (mut i16)) (field i16) (field i8) (field i8) (field (mut f64)) (field (mut i8)) (field i16) (field i16) (field (mut i8)) (field (mut structref)) (field (mut i8)) (field (mut i32)) (field f32) (field (mut i32)) (field (mut i8)) (field (mut i16)) (field i8))))
    (type (;48;) (struct (field (mut i8)) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field i32) (field (mut i16))))
    (type (;49;) (struct (field i16) (field i64) (field i16) (field i16) (field (mut f64)) (field i16) (field i16) (field (mut i16))))
    (type (;50;) (func))
    (type (;51;) (func (param (ref null 21))))
    (type (;52;) (sub (struct (field i64) (field i16) (field (mut f64)) (field (mut i8)) (field (mut f32)) (field i8))))
    (type (;53;) (struct (field (mut i8)) (field i32)))
    (type (;54;) (func (param eqref) (result i32 f32 f32 i64)))
  )
  (rec
    (type (;55;) (struct (field f32) (field i8) (field i8) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field f32) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field i64) (field (mut i8)) (field nullexternref) (field f64) (field f64)))
    (type (;56;) (struct (field i32)))
    (type (;57;) (sub (array (mut i8))))
  )
  (global (;0;) f32 f32.const 0x1.ba3e96p-65 (;=0.000000000000000000046824455;))
  (export "\u{8}" (func 2))
  (elem (;0;) declare (ref null 7) (ref.null none) (ref.null none))
  (func (;0;) (type 31) (param i32)
    (local i32)
    struct.new 27
    ref.null array
    block (type 19) (result f32) ;; label = @1
      try_table (type 9) (result f64) (catch_all 1) (catch_all 1) (catch_all 1) ;; label = @2
        global.get 0
        i64.trunc_sat_f32_u
        i64.extend16_s
        f32.const 0x1.p-148 (;=0.000000000000000000000000000000000000000000003;)
        i32.const -2097153
        br 2
        br_table 1 (;@1;) 1 (;@1;)
        struct.new_default 6
        block (type 30) ;; label = @3
        end
        i32.const -286331154
        f32.convert_i32_u
        f32.neg
        f64.promote_f32
        struct.new 27
        struct.new_default 27
        elem.drop 0
        ref.as_non_null
        block (type 19) (result f32) ;; label = @3
          f64.const 0x1p-959 (;=0.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020522684006491881;)
          i64.trunc_sat_f64_s
          i32.const 689477
          unreachable
        end
        unreachable
      end
      unreachable
    end
    unreachable
  )
  (func (;1;) (type 41))
  (func (;2;) (type 22) (param f64))
)
