(module
  (import "q" "" (memory (;0;) i64 12855 120271330022385 shared))
  (import "" "" (global (;0;) (mut structref)))
  (export "" (memory 0))
  (export "\u{9}A" (global 0))
  (export "]" (memory 0))
  (export "3" (memory 0))
  (elem (;0;) declare eqref)
  (elem (;1;) declare i31ref (ref.null none) (ref.null i31) (ref.null i31) (ref.null i31) (ref.null i31) (ref.null none))
  (elem (;2;) i31ref (ref.null none) (ref.null i31) (ref.null none))
  (data (;0;) "D\ea3")
  (data (;1;) (i64.const 788393527) "}\d4")
)
