(module
  (table (;0;) i64 14 973148 nullfuncref ref.null nofunc)
  (global (;0;) i32 i32.const 99675489)
  (global (;1;) f64 f64.const -0x1.cff6a5023ebb8p-308 (;=-0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003475402781245644;))
  (global (;2;) f32 f32.const 0x1.d4881ap+71 (;=4321441700000000000000;))
  (global (;3;) i32 global.get 0)
  (global (;4;) (mut i32) i32.const -319473134 i32.const -1725603503 i32.const -211643335 i32.const 852501 i32.const 402597052 i32.const -611549680 i32.const -1204296492 i32.const 1705197797 i32.const 1302662534 i32.const 2120358292 i32.add i32.const -1802993198 i32.sub i32.mul i32.add i32.add i32.add i32.add i32.sub i32.sub i32.sub)
  (data (;0;) "")
  (data (;1;) "")
  (data (;2;) "-\c4S\de")
)
