(module
  (import "" "" (global (;0;) (mut i31ref)))
  (import "\u{33b}" "" (table (;0;) i64 1 528089 i31ref))
  (memory (;0;) 6584)
  (global (;1;) f64 f64.const 0x1.b00b9a9e6bc0dp+156 (;=154158924399559900000000000000000000000000000000;))
  (global (;2;) funcref ref.null nofunc)
  (export "" (global 0))
  (export "1" (global 0))
  (export "2" (global 0))
  (elem (;0;) declare nullexternref (ref.null noextern))
  (elem (;1;) declare funcref)
  (elem (;2;) declare structref (ref.null struct) (ref.null struct) (ref.null none))
  (elem (;3;) declare func)
  (data (;0;) "")
)
