(module
  (rec
    (type (;0;) (sub (struct (field i16))))
    (type (;1;) (array i16))
    (type (;2;) (func (result f64 f32 i32)))
    (type (;3;) (sub (func)))
    (type (;4;) (struct (field i32) (field (mut i8)) (field i31ref) (field (mut i32)) (field (mut i8)) (field (mut i64))))
    (type (;5;) (sub (func (param f32) (result i64))))
    (type (;6;) (func (param f32 f64 f64)))
    (type (;7;) (sub (struct (field anyref) (field i16) (field i8) (field i8) (field (mut i16)) (field i8) (field (mut i8)) (field i8) (field (mut f32)) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field i8) (field f32))))
    (type (;8;) (array i16))
    (type (;9;) (sub (func)))
    (type (;10;) (func (result i64 f32)))
    (type (;11;) (sub (array (mut f32))))
    (type (;12;) (sub (array i8)))
    (type (;13;) (array f64))
    (type (;14;) (array (mut i16)))
    (type (;15;) (array eqref))
    (type (;16;) (func))
    (type (;17;) (sub (func (result f32 f32))))
    (type (;18;) (array i8))
    (type (;19;) (sub (struct (field i8) (field (mut f32)) (field (mut i16)) (field i16) (field i8) (field i8) (field (mut i64)) (field f32) (field i8))))
    (type (;20;) (sub (struct (field f64) (field i8) (field (mut i64)) (field i16) (field (mut (ref null 5))) (field f32) (field (mut i64)) (field (mut i32)) (field (mut i16)) (field i8))))
    (type (;21;) (sub (struct (field i8) (field f32) (field i8) (field (mut i32)) (field i64) (field f64) (field (mut i16)) (field (mut i16)) (field i8) (field i16))))
    (type (;22;) (func))
    (type (;23;) (sub (struct)))
    (type (;24;) (sub (struct (field (mut i16)) (field (mut i8)) (field (ref null 15)) (field (mut i8)) (field (mut i16)) (field (mut f64)) (field i16) (field i8) (field i8) (field (mut i8)) (field i32) (field i16) (field (mut i16)) (field (mut i16)))))
    (type (;25;) (sub (array (mut i64))))
    (type (;26;) (struct (field i16) (field i8) (field (mut eqref)) (field (mut i16)) (field (mut f64)) (field (mut i32)) (field f32)))
    (type (;27;) (array (mut i8)))
    (type (;28;) (func (result f32)))
    (type (;29;) (sub (struct (field (mut i64)) (field (mut i16)) (field (mut i64)))))
    (type (;30;) (array i16))
    (type (;31;) (sub (struct (field i8) (field i16) (field (mut i32)) (field f32) (field (mut i16)) (field (mut (ref null 1))) (field eqref) (field (mut i8)))))
    (type (;32;) (sub (struct (field (ref null 24)) (field (mut i31ref)) (field (mut i8)) (field (mut (ref null 13))) (field (mut i16)) (field i16) (field i8))))
    (type (;33;) (sub (array (mut i8))))
    (type (;34;) (sub (struct (field i32) (field (mut f64)) (field i16) (field (mut i8)) (field (mut i16)) (field i16) (field i32) (field i32) (field i16) (field (mut i8)) (field i16) (field f64) (field (mut f32)) (field i32) (field i16) (field (mut i8)) (field (mut i32)) (field (mut i8)))))
    (type (;35;) (func (param i64) (result i31ref f64 f32)))
    (type (;36;) (sub 11 (array (mut f32))))
    (type (;37;) (struct (field externref) (field f64) (field (mut i16)) (field i16) (field (mut i16)) (field eqref) (field i8) (field i8) (field i16) (field (mut nullexternref)) (field i8) (field i8) (field (mut i8)) (field f64) (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field i8) (field (mut i8))))
    (type (;38;) (sub (func (result (ref null 3)))))
    (type (;39;) (array (mut i16)))
    (type (;40;) (sub (array (mut i8))))
    (type (;41;) (sub (array f64)))
    (type (;42;) (sub (struct (field i16) (field (mut i64)) (field (mut i8)))))
    (type (;43;) (array (mut i8)))
    (type (;44;) (struct (field i32) (field (mut (ref null 1))) (field (mut i8)) (field (mut i8)) (field i8) (field i16) (field (mut i8)) (field (mut i31ref)) (field f64) (field (mut f64)) (field i8) (field i16) (field (mut i16)) (field i16) (field f64)))
    (type (;45;) (struct (field (mut i32)) (field i16) (field i8) (field (mut f32)) (field i8) (field i32)))
    (type (;46;) (array (mut i8)))
    (type (;47;) (array (mut f32)))
    (type (;48;) (struct (field (mut nullfuncref)) (field (mut i8)) (field (mut f64)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)) (field i8) (field i16) (field i16) (field (mut f64)) (field (mut i16))))
    (type (;49;) (sub (struct (field (ref null 46)) (field i64) (field (mut i8)) (field (mut f64)) (field (mut i32)) (field (mut (ref null 32))))))
    (type (;50;) (sub (func (result f64 f64 i64 nullexternref f64))))
    (type (;51;) (array i64))
    (type (;52;) (sub 38 (func (result nullfuncref))))
    (type (;53;) (array i16))
    (type (;54;) (func (param f64) (result i64)))
    (type (;55;) (sub (func (param i64 eqref))))
    (type (;56;) (struct (field i16) (field i32) (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field i16) (field (mut f64)) (field (mut i16))))
  )
  (rec
    (type (;57;) (sub (func (param f32 (ref null 44) f64))))
    (type (;58;) (array (mut i8)))
    (type (;59;) (struct (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut (ref null 54))) (field i64) (field i16) (field i8) (field i16) (field (mut i16)) (field f32) (field f32) (field i8) (field f64) (field i64) (field (mut f64)) (field i8) (field i16)))
    (type (;60;) (sub (array (mut i8))))
  )
  (rec
    (type (;61;) (sub (struct (field (mut i64)) (field (mut f32)) (field i16) (field i8) (field i8))))
    (type (;62;) (array i8))
    (type (;63;) (func))
    (type (;64;) (func (param f64 f64) (result f64 f32 i64)))
    (type (;65;) (sub (func (result i32 i64))))
    (type (;66;) (array i8))
    (type (;67;) (array (mut i8)))
    (type (;68;) (func (param i64 i64 f32) (result i64 f32)))
    (type (;69;) (sub (array (mut i8))))
    (type (;70;) (struct (field (mut i8)) (field i16) (field (mut structref)) (field (mut i8)) (field (mut i16)) (field i8) (field i8) (field (mut f64)) (field i8) (field i16) (field i8) (field (ref null 62)) (field (mut i16)) (field i16) (field f64) (field i8) (field (mut f64)) (field i8)))
    (type (;71;) (sub (struct (field (mut i8)) (field i16) (field f32) (field (mut i16)) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8))))
    (type (;72;) (sub 0 (struct (field i16))))
    (type (;73;) (sub 0 (struct (field i16))))
    (type (;74;) (sub 0 (struct (field i16))))
    (type (;75;) (sub 0 (struct (field i16))))
    (type (;76;) (sub 0 (struct (field i16))))
    (type (;77;) (sub 0 (struct (field i16))))
    (type (;78;) (sub 0 (struct (field i16))))
    (type (;79;) (sub 0 (struct (field i16))))
    (type (;80;) (sub 0 (struct (field i16))))
    (type (;81;) (sub 0 (struct (field i16))))
    (type (;82;) (sub 0 (struct (field i16))))
    (type (;83;) (sub 0 (struct (field i16))))
    (type (;84;) (sub 0 (struct (field i16))))
    (type (;85;) (sub 0 (struct (field i16))))
    (type (;86;) (sub 0 (struct (field i16))))
    (type (;87;) (sub 0 (struct (field i16))))
    (type (;88;) (sub 0 (struct (field i16))))
    (type (;89;) (sub 0 (struct (field i16))))
    (type (;90;) (sub 0 (struct (field i16))))
    (type (;91;) (sub 0 (struct (field i16))))
    (type (;92;) (sub 0 (struct (field i16))))
    (type (;93;) (sub 0 (struct (field i16))))
    (type (;94;) (sub 0 (struct (field i16))))
  )
  (func (;0;) (type 2) (result f64 f32 i32)
    unreachable
  )
)
