(module
  (rec
    (type (;0;) (struct (field (mut i8)) (field f32) (field i16) (field i8) (field (mut i8)) (field f32) (field (mut i32)) (field i16) (field i64) (field (mut i16))))
    (type (;1;) (sub (array (mut i32))))
    (type (;2;) (struct (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i32) (field i16) (field i16) (field i16) (field (mut i32)) (field i8) (field (mut i8)) (field (mut exnref)) (field (mut i16)) (field i64) (field (mut i64)) (field i16) (field (mut i32)) (field (mut i8)) (field (mut i8)) (field (mut eqref)) (field i16)))
    (type (;3;) (sub (array f64)))
    (type (;4;) (sub (struct (field f32) (field i16) (field funcref) (field i16))))
    (type (;5;) (sub (func (param i32) (result f64))))
    (type (;6;) (struct (field i8) (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field i8) (field (mut i8)) (field (mut i64)) (field i8) (field (mut i8)) (field (mut i64)) (field i16) (field i32) (field i16)))
    (type (;7;) (sub (array (mut i32))))
    (type (;8;) (sub (func (param anyref) (result f64 f32 f32 nullexternref))))
    (type (;9;) (array f64))
    (type (;10;) (struct (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field i16)))
    (type (;11;) (sub (func (param f32 arrayref))))
    (type (;12;) (func (result i32)))
    (type (;13;) (sub (func (param f32 i32 i64))))
    (type (;14;) (struct))
    (type (;15;) (sub (struct (field i8) (field (mut nullfuncref)) (field i8) (field (mut i16)) (field (mut eqref)) (field (mut i8)) (field f32) (field i32))))
    (type (;16;) (struct (field nullexternref) (field exnref) (field (mut f32)) (field i64) (field (mut i8)) (field i64) (field (mut i8)) (field i16) (field i8) (field (mut i8)) (field i16) (field (mut i32)) (field i8) (field i8)))
    (type (;17;) (sub (array i64)))
    (type (;18;) (struct (field i16) (field (mut i8))))
    (type (;19;) (func))
    (type (;20;) (sub final 11 (func (param f32 anyref))))
    (type (;21;) (sub (struct (field (mut i8)) (field i16) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i8)))))
    (type (;22;) (sub (func (param f32) (result f32 f64))))
    (type (;23;) (struct (field (mut i16)) (field i8) (field (mut i8)) (field (mut i8)) (field i16) (field i8) (field f64) (field (mut i8)) (field (mut i8)) (field i8) (field i8) (field i8)))
    (type (;24;) (array i16))
    (type (;25;) (struct (field i8)))
    (type (;26;) (func (param i64 f32 i64 i64 i32)))
    (type (;27;) (func (result externref i64)))
    (type (;28;) (sub final 7 (array (mut i32))))
    (type (;29;) (sub (func (param f32))))
    (type (;30;) (array f32))
    (type (;31;) (sub (array f32)))
    (type (;32;) (sub (struct (field (mut (ref null 14))) (field (mut i8)) (field f32) (field f64) (field (mut nullref)) (field i31ref))))
    (type (;33;) (array (mut f32)))
    (type (;34;) (array (mut f64)))
    (type (;35;) (sub (func)))
    (type (;36;) (struct (field (mut i32)) (field i16) (field (mut i64)) (field i8) (field i16) (field i16) (field (mut externref)) (field (mut f32)) (field i16) (field (mut i8)) (field i8) (field (mut i8)) (field (mut nullexternref)) (field i32) (field (mut i8)) (field f64) (field i8) (field i64) (field (mut i8)) (field (mut i8))))
    (type (;37;) (array i16))
    (type (;38;) (sub (func)))
    (type (;39;) (sub (struct (field (mut i16)) (field i32) (field i8) (field (mut eqref)) (field i16) (field (ref null 9)) (field (mut externref)) (field exnref) (field f32) (field (mut i64)) (field i16) (field (mut i64)) (field i8) (field (mut i32)) (field (mut i8)) (field (mut f32)) (field i8))))
    (type (;40;) (sub (func)))
    (type (;41;) (sub (func (param i64 i32 f64))))
    (type (;42;) (sub (func (param f32 i64) (result i32 f64))))
    (type (;43;) (func (result nullfuncref)))
    (type (;44;) (sub (func (param f32) (result funcref i64))))
    (type (;45;) (array (mut i16)))
    (type (;46;) (func))
    (type (;47;) (func (param i64 f64 f32 i32) (result i64 i64)))
    (type (;48;) (struct (field i8) (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field i16)))
    (type (;49;) (sub (func (result f32 i32))))
    (type (;50;) (sub 32 (struct (field (mut (ref null 14))) (field (mut i8)) (field f32) (field f64) (field (mut nullref)) (field nullref) (field nullfuncref) (field i16) (field i8) (field i8) (field f32))))
    (type (;51;) (sub (array (mut f32))))
    (type (;52;) (array i64))
    (type (;53;) (func (param f64) (result structref)))
    (type (;54;) (sub (func (result i32))))
    (type (;55;) (sub (array (mut i8))))
    (type (;56;) (sub (struct (field i8) (field f64) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i8) (field i8) (field f64) (field (mut f64)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i16) (field i16) (field (mut i16)))))
  )
  (import "E\u{2438a}" "" (table (;0;) i64 48 (ref null 1)))
  (tag (;0;) (type 19))
  (global (;0;) (mut i64) i64.const 5119354651155116885)
  (global (;1;) f32 f32.const -nan:0x31cd8 (;=NaN;))
  (elem (;0;) declare (ref null 11))
  (elem (;1;) (table 0) (i64.const 11) (ref null 1))
  (elem (;2;) (table 0) (i64.const 0) (ref null 1))
  (func (;0;) (type 41) (param i64 i32 f64)
    (local i64 i32)
    table.size 0
    i64.extend16_s
    f64.const 0x1.2ee34634a3d26p-340 (;=0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005282545851845935;)
    local.get 3
    f32.convert_i64_u
    i64.trunc_sat_f32_u
    table.get 0
    call 1
    i32.const -4194305
    array.new_data 9 0
    data.drop 0
    elem.drop 1
    call 1
    i32.clz
    f32.convert_i32_u
    data.drop 0
    i64.const 15
    f32.const -nan:0x780000 (;=NaN;)
    call 1
    i32.extend8_s
    array.new_default 30
    local.get 4
    i64.const -4053614705667712720
    global.set 0
    local.get 1
    i32.ge_s
    call 1
    i32.eq
    i32.const -65537
    struct.new 14
    unreachable
  )
  (func (;1;) (type 12) (result i32)
    unreachable
  )
  (func (;2;) (type 13) (param f32 i32 i64))
  (data (;0;) "")
)
