(module
  (rec
    (type (;0;) (sub (struct (field (mut funcref)) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i32) (field (mut i8)) (field i16) (field (mut i32)))))
    (type (;1;) (func (param i32 anyref) (result i64)))
    (type (;2;) (struct (field i8) (field (mut i32)) (field i16) (field i16) (field (mut i16)) (field i64)))
    (type (;3;) (func))
    (type (;4;) (sub (struct (field (mut i64)) (field i16) (field i8) (field funcref) (field f32))))
    (type (;5;) (func))
    (type (;6;) (struct (field i16) (field f32) (field i8) (field (mut i16)) (field (mut i8)) (field i16) (field i32) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i64) (field (mut f64)) (field (mut arrayref)) (field (mut i32)) (field i8) (field (mut i8)) (field (mut i64)) (field (mut i8)) (field (mut i16))))
    (type (;7;) (sub 0 (struct (field (mut funcref)) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i32) (field (mut i8)) (field i16) (field (mut i32)))))
    (type (;8;) (sub (func (param nullref f32 f64 f32))))
    (type (;9;) (array (mut arrayref)))
    (type (;10;) (array i16))
    (type (;11;) (array i8))
    (type (;12;) (sub (array (mut i8))))
    (type (;13;) (array (mut i8)))
    (type (;14;) (func (result externref)))
    (type (;15;) (func (param f32 i31ref)))
    (type (;16;) (func (param f32 f64 i32) (result i32 funcref)))
    (type (;17;) (sub (array (mut i32))))
    (type (;18;) (struct (field i32) (field i16) (field f64) (field (mut i8)) (field (mut i8)) (field (mut f64)) (field (mut i64)) (field (mut i8)) (field i64) (field (ref null 1)) (field (mut anyref)) (field (mut i8)) (field (mut eqref)) (field anyref) (field i16) (field i64) (field (mut i16)) (field (mut i16))))
    (type (;19;) (struct (field i8) (field (mut i8)) (field i8) (field (mut f64)) (field i64) (field f64) (field (mut structref)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i16) (field (mut f64)) (field (mut i64)) (field i16) (field (mut f32))))
    (type (;20;) (array i16))
    (type (;21;) (func))
    (type (;22;) (func (param i32) (result f64)))
    (type (;23;) (array (mut i8)))
    (type (;24;) (sub (array i16)))
    (type (;25;) (array (mut i16)))
    (type (;26;) (array (mut i32)))
    (type (;27;) (array (mut i8)))
    (type (;28;) (sub (struct)))
    (type (;29;) (struct (field i32) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field f32) (field i8) (field i8) (field f64) (field f64) (field i32) (field i8) (field (mut f64)) (field i8) (field i32) (field i64) (field i8) (field (mut i8))))
    (type (;30;) (array f64))
    (type (;31;) (array (mut f32)))
    (type (;32;) (sub (array (mut i16))))
    (type (;33;) (func (result i64)))
    (type (;34;) (sub (func (result f64))))
    (type (;35;) (array (mut i8)))
    (type (;36;) (func (param i32) (result i64)))
    (type (;37;) (sub (array (mut (ref null 6)))))
    (type (;38;) (sub (array i32)))
    (type (;39;) (func (param (ref null 6)) (result i64)))
  )
  (tag (;0;) (type 3))
  (tag (;1;) (type 21))
  (tag (;2;) (type 8) (param nullref f32 f64 f32))
  (tag (;3;) (type 3))
  (tag (;4;) (type 15) (param f32 i31ref))
  (global (;0;) (mut i64) i64.const 0)
  (global (;1;) (mut i32) i32.const 0)
  (global (;2;) (mut i32) i32.const 0)
  (start 0)
  (elem (;0;) (ref null 0) (ref.null 7))
  (func (;0;) (type 3)
    f32.const -0x1.fffffep+64 (;=-36893486000000000000;)
    f32.ceil
    i32.trunc_f32_s
    i32.clz
    block (type 21) ;; label = @1
      f32.const 0x1.222222p-93 (;=0.00000000000000000000000000011443742;)
      f32.const 0x1.ae42dap+87 (;=260076900000000000000000000;)
      f32.ceil
      f32.mul
      f32.abs
      ref.null nofunc
      loop (type 14) (result externref) ;; label = @2
        br 1 (;@1;)
        ref.null 13
        block (result i32) ;; label = @3
          call 0
          br 3
          f32.const -nan:0x7ffe00 (;=NaN;)
          f32.abs
          return_call 0
          f64.const -0x1.58714535e5cb8p-588 (;=-0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000013281259717239955;)
          br 1 (;@2;)
          f64.abs
          data.drop 0
          i64.reinterpret_f64
          global.get 0
          i64.xor
          global.set 0
          i32.reinterpret_f32
          global.get 1
          i32.xor
          global.set 1
          i32.const -262145
        end
        global.get 2
        i32.xor
        global.set 2
        drop
        ref.null extern
      end
      drop
      drop
      i32.reinterpret_f32
      global.get 1
      i32.xor
      global.set 1
    end
    global.get 2
    i32.xor
    global.set 2
  )
  (func (;1;) (type 14) (result externref)
    block ;; label = @1
      data.drop 0
      loop (type 5) ;; label = @2
        elem.drop 0
        throw 0
        try_table (type 14) (result externref) (catch 1 1 (;@1;)) (catch 3 0 (;@2;)) (catch 3 1 (;@1;)) (catch 3 0 (;@2;)) (catch_all 0 (;@2;)) (catch_all 1 (;@1;)) (catch 1 0 (;@2;)) (catch 1 0 (;@2;)) (catch 0 0 (;@2;)) ;; label = @3
          br 1 (;@2;)
          elem.drop 0
          i32.const 818047011
          struct.new_default 4
          loop (type 3) ;; label = @4
            data.drop 0
            ref.null extern
            any.convert_extern
            loop (result f32) ;; label = @5
              data.drop 0
              return_call 1
              ref.as_non_null
              ref.test (ref noextern)
              f64.convert_i32_u
              elem.drop 0
              loop (type 34) (result f64) ;; label = @6
                try_table (type 5) (catch_all 1 (;@5;)) (catch 3 1 (;@5;)) (catch 0 0 (;@6;)) (catch 3 2 (;@4;)) (catch_all 0 (;@6;)) ;; label = @7
                  br 6 (;@1;)
                  elem.drop 0
                  struct.new 28
                  block ;; label = @8
                    block (type 34) (result f64) ;; label = @9
                      f32.const 0x1.fffep-134 (;=0.000000000000000000000000000000000000000091834;)
                      i32.trunc_sat_f32_u
                      i32.eqz
                      f64.convert_i32_u
                      call 0
                      f64.neg
                      br 7 (;@2;)
                      i64.reinterpret_f64
                      f64.convert_i64_s
                      struct.new_default 6
                      try_table (catch_all 1 (;@8;)) (catch_all 4 (;@5;)) (catch 1 3 (;@6;)) (catch_all 1 (;@8;)) (catch 1 7 (;@2;)) ;; label = @10
                        ref.null 36
                        try_table (type 34) (result f64) (catch_all 6 (;@4;)) (catch 1 4 (;@6;)) (catch 0 3 (;@7;)) (catch 3 4 (;@6;)) (catch_all 5 (;@5;)) ;; label = @11
                          data.drop 0
                          elem.drop 0
                          loop (type 21) ;; label = @12
                            f32.const -nan:0x7ffc00 (;=NaN;)
                            data.drop 0
                            f64.const 0x1.p-1037 (;=0.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000067903865311;)
                            i64.const -1993412978403960451
                            struct.new 28
                            f64.const 0x1.b641255ee7304p+85 (;=66227144022576555000000000;)
                            f32.const 0x1.fcp-143 (;=0.000000000000000000000000000000000000000000178;)
                            i32.const -429506092
                            i64.extend_i32_s
                            f64.reinterpret_i64
                            throw 1
                            i64.trunc_f64_s
                            call 0
                            i32.const -887065116
                            i32.const -4194304
                            f32.reinterpret_i32
                            i32.trunc_f32_s
                            i32.lt_u
                            f64.const -nan:0xffc0000000000 (;=NaN;)
                            i64.const -7202895854272386270
                            f32.convert_i64_u
                            i32.trunc_sat_f32_s
                            array.new_default 12
                            i32.const 1851360333
                            i64.extend_i32_s
                            f64.convert_i64_u
                            elem.drop 0
                            struct.new_default 0
                            block (type 5) ;; label = @13
                              block (type 21) ;; label = @14
                                loop ;; label = @15
                                end
                              end
                            end
                            unreachable
                          end
                          unreachable
                        end
                        unreachable
                      end
                      unreachable
                    end
                    unreachable
                  end
                  unreachable
                end
                unreachable
              end
              unreachable
            end
            unreachable
          end
          unreachable
        end
        unreachable
      end
    end
    unreachable
  )
  (data (;0;) "\7f\92")
)
