(module
  (rec
    (type (;0;) (sub (array i16)))
    (type (;1;) (sub (func (param f64 i64))))
    (type (;2;) (sub (func (param f32 funcref i32) (result i64))))
    (type (;3;) (sub (struct (field (mut i8)) (field i16) (field i8) (field (mut i32)) (field (mut f32)))))
    (type (;4;) (array (mut f32)))
    (type (;5;) (sub (func (param i32))))
    (type (;6;) (sub (array (mut i16))))
    (type (;7;) (func (result f64 f64)))
    (type (;8;) (array (mut i16)))
    (type (;9;) (struct (field i16) (field (mut exnref)) (field (mut i64))))
    (type (;10;) (sub (struct (field (mut i8)) (field i16) (field (mut i16)) (field (mut f32)) (field i16) (field (mut i8)))))
    (type (;11;) (sub final 1 (func (param f64 i64))))
    (type (;12;) (struct (field i16) (field (mut i8)) (field (mut i16)) (field i8) (field i8) (field (mut f32)) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i16))))
    (type (;13;) (sub (array (mut nullref))))
    (type (;14;) (sub (struct (field f64) (field (mut i8)) (field (mut externref)) (field (mut f32)) (field f64) (field (mut i16)) (field i64) (field i64) (field (mut i32)) (field i16))))
    (type (;15;) (struct (field (mut i8)) (field (mut i16)) (field i8) (field i8) (field i8) (field i64) (field i64) (field i32) (field (mut i8)) (field (mut i8)) (field i64) (field (ref null 1)) (field f64) (field i16)))
    (type (;16;) (sub (struct (field i8) (field i16) (field (mut i16)) (field (mut i32)) (field f32) (field (mut f32)) (field i16) (field (mut i8)))))
    (type (;17;) (array (mut i8)))
    (type (;18;) (sub (array i16)))
    (type (;19;) (struct (field i64) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i8) (field i16) (field f32) (field i8) (field (mut f32)) (field i8) (field (mut f64)) (field (mut i31ref)) (field (mut f64)) (field i16)))
    (type (;20;) (sub (struct (field (mut i8)))))
    (type (;21;) (array (mut i16)))
    (type (;22;) (struct (field i16) (field f64) (field i32) (field (mut i16)) (field (mut i32)) (field (mut i8)) (field (mut i64)) (field i16) (field (mut i8)) (field i8) (field (mut f32)) (field (mut i8)) (field i8)))
    (type (;23;) (sub (array i16)))
    (type (;24;) (func (result funcref f64 i64 i32)))
    (type (;25;) (sub (array f64)))
    (type (;26;) (sub (struct (field (mut f64)) (field (mut f32)) (field (mut i8)) (field (mut i31ref)) (field (mut i16)) (field i16) (field (mut i16)))))
    (type (;27;) (sub (struct (field i32) (field i16) (field i16) (field (mut i8)) (field (mut i8)) (field i8))))
    (type (;28;) (func (param (ref null 9) (ref null 6))))
    (type (;29;) (sub (array nullfuncref)))
    (type (;30;) (sub final 27 (struct (field i32) (field i16) (field i16) (field (mut i8)) (field (mut i8)) (field i8) (field i16) (field i8))))
    (type (;31;) (func (result f32)))
    (type (;32;) (sub (func (result i64 (ref null 7) arrayref))))
    (type (;33;) (struct (field i16) (field (mut f64)) (field f32) (field i16) (field (mut i16)) (field i16) (field i8) (field (mut i8)) (field i16) (field f64) (field i8) (field (mut i16))))
    (type (;34;) (func (param i64 f64 (ref null 5) nullfuncref i32 f32)))
    (type (;35;) (array f32))
    (type (;36;) (sub (struct (field i8) (field i8) (field i16) (field i8) (field i8))))
    (type (;37;) (func (param f64)))
    (type (;38;) (sub (struct (field i8) (field i31ref) (field f64))))
    (type (;39;) (array arrayref))
    (type (;40;) (sub (array i8)))
    (type (;41;) (struct (field (mut nullref))))
    (type (;42;) (struct (field i32) (field i8) (field (mut i8)) (field (mut (ref null 41))) (field f32) (field (mut i32)) (field f64) (field (mut f64)) (field (mut f32)) (field externref) (field i8) (field f32) (field (mut i32))))
    (type (;43;) (sub (struct (field i16) (field i8) (field (mut f64)) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field (mut i16)))))
    (type (;44;) (func))
    (type (;45;) (sub (array (mut i16))))
    (type (;46;) (sub (struct (field i16) (field i16) (field i8) (field (mut i16)) (field i8) (field (mut i16)) (field i32) (field i8) (field i64) (field i8) (field (mut i32)) (field i16) (field i8) (field (mut i64)) (field i8))))
    (type (;47;) (sub (struct (field (mut i16)) (field (mut i16)) (field (mut i8)))))
    (type (;48;) (sub (func (param f64 i32 f32 i64 f64 f64))))
    (type (;49;) (sub (struct (field (mut i64)) (field i8) (field i8) (field i16) (field i32) (field (mut i8)) (field (mut i16)) (field i16) (field (mut f64)) (field i16) (field (mut f32)) (field (mut i32)) (field i16) (field (mut i16)))))
    (type (;50;) (sub (array i16)))
    (type (;51;) (sub (func)))
    (type (;52;) (sub (array f32)))
    (type (;53;) (array (mut i16)))
    (type (;54;) (array (mut i8)))
    (type (;55;) (sub (func (param f64 i32 (ref null 27) f32) (result i32 nullref f32))))
    (type (;56;) (func))
    (type (;57;) (sub (func (param i32 i64) (result i64))))
    (type (;58;) (sub (func (result f32 i32 funcref (ref null 13) i32))))
    (type (;59;) (sub (array (mut i8))))
    (type (;60;) (struct (field (mut i16)) (field i16) (field arrayref) (field (mut i16)) (field (mut f64)) (field (mut i16)) (field i32) (field i8) (field i8) (field (mut i16)) (field (mut (ref null 1))) (field i32) (field (mut i16)) (field i16) (field (mut i32)) (field i8) (field i64) (field (mut nullfuncref)) (field i16) (field i16)))
    (type (;61;) (sub final 46 (struct (field i16) (field i16) (field i8) (field (mut i16)) (field i8) (field (mut i16)) (field i32) (field i8) (field i64) (field i8) (field (mut i32)) (field i16) (field i8) (field (mut i64)) (field i8))))
    (type (;62;) (sub (func (result i64 f32))))
    (type (;63;) (sub (array i8)))
    (type (;64;) (sub (func (result i32))))
    (type (;65;) (struct (field exnref) (field (mut i16)) (field f64) (field i16) (field (mut i8)) (field (mut i16)) (field (mut f32)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut f32)) (field i16) (field f64) (field i16) (field (mut i8)) (field i16)))
    (type (;66;) (array i16))
    (type (;67;) (sub final 38 (struct (field i8) (field nullref) (field f64))))
    (type (;68;) (array f32))
    (type (;69;) (sub final 52 (array f32)))
    (type (;70;) (struct (field (mut i16)) (field i16) (field i8) (field f32) (field (mut i16)) (field (mut i16)) (field i64) (field (mut i16)) (field (mut i64)) (field (mut f32)) (field (mut f64)) (field (mut i16)) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8)))
    (type (;71;) (sub 0 (array i16)))
    (type (;72;) (sub 0 (array i16)))
    (type (;73;) (sub 0 (array i16)))
    (type (;74;) (sub 0 (array i16)))
    (type (;75;) (sub 0 (array i16)))
    (type (;76;) (sub 0 (array i16)))
    (type (;77;) (sub 0 (array i16)))
    (type (;78;) (sub 0 (array i16)))
  )
  (func (;0;) (type 1) (param f64 i64))
)
