(module
  (import "" "" (table (;0;) 4042 526574 funcref))
  (memory (;0;) i64 4079)
  (global (;0;) (mut externref) ref.null noextern)
  (global (;1;) f32 f32.const -0x1.1e2662p+114 (;=-23215240000000000000000000000000000;))
  (global (;2;) (mut i32) i32.const -1983799469)
  (global (;3;) (mut f64) f64.const 0x1.9a4dc1a972faep+145 (;=71484992790216080000000000000000000000000000;))
  (global (;4;) (mut f32) global.get 1)
  (elem (;0;) (table 0) (i32.const 0) nullfuncref (ref.null nofunc) (ref.null nofunc))
  (elem (;1;) declare eqref (ref.null struct) (ref.null eq))
  (data (;0;) (i64.const 141071983) "\ae\b2")
  (data (;1;) (i64.const 26863) "")
  (data (;2;) (i64.const 9572) "\f1\08\b98\1f\91")
  (data (;3;) "3\08\dd")
  (data (;4;) (i64.const 19466305) "")
  (data (;5;) (i64.const 51863077) "\1bM\80")
)
