(module
  (import "k}r" "" (memory (;0;) 103 17210 shared))
  (import "#f%" "" (table (;0;) i64 7151 339803 funcref))
  (import "" "" (global (;0;) i64))
  (import "1" "" (global (;1;) i32))
  (import ")" "" (global (;2;) f64))
  (import "" "" (global (;3;) (mut i32)))
  (import "{$" "" (global (;4;) i64))
  (import "" "" (global (;5;) nullref))
  (import "" "" (global (;6;) (mut f32)))
  (import "" "" (global (;7;) (mut nullexternref)))
  (data (;0;) (global.get 1) "\a4O")
  (data (;1;) "\d7")
  (data (;2;) (global.get 1) "\fd\86\eb")
  (data (;3;) (i32.const 1377) "")
)
