(module
  (import "\u{c}" "" (memory (;0;) i64 1348 129859613891958 shared))
  (import "" "" (table (;0;) 9008 nullfuncref))
  (import ")" "" (global (;0;) f64))
  (global (;1;) (mut eqref) ref.null i31)
  (global (;2;) (mut i32) i32.const 1148306682)
  (global (;3;) i32 i32.const 1331474756)
  (global (;4;) (mut i64) i64.const -7739824104716010866)
  (export "" (memory 0))
  (export "k\u{17}{" (table 0))
  (export "2" (table 0))
  (export "3" (global 3))
  (data (;0;) (i64.const 803365) "\ed")
  (data (;1;) (i64.const 77733) "")
)
