(module
  (rec
    (type (;0;) (array f32))
    (type (;1;) (struct (field (mut i8)) (field i32) (field (mut i16)) (field i16) (field i8) (field i31ref) (field i8) (field (mut f32))))
    (type (;2;) (sub (struct (field (mut i16)) (field (mut f64)) (field i64) (field (mut i16)) (field (mut i16)) (field (mut nullref)) (field (mut i16)) (field (mut exnref)))))
    (type (;3;) (sub (func)))
    (type (;4;) (sub (struct (field (mut f32)) (field (mut i8)) (field externref) (field (mut i8)) (field i8) (field (mut i64)) (field i64) (field (mut i8)) (field i64) (field (mut i8)) (field (mut i8)) (field i8) (field i8))))
    (type (;5;) (sub (func (param i64) (result i32 i32 i32))))
    (type (;6;) (sub final 4 (struct (field (mut f32)) (field (mut i8)) (field nullexternref) (field (mut i8)) (field i8) (field (mut i64)) (field i64) (field (mut i8)) (field i64) (field (mut i8)) (field (mut i8)) (field i8) (field i8) (field (mut f64)) (field (mut i8)))))
    (type (;7;) (func (param structref f64 i32) (result arrayref i32)))
    (type (;8;) (sub (array (mut i16))))
    (type (;9;) (sub (struct (field f32) (field (mut i16)) (field i64) (field i16))))
    (type (;10;) (sub (array nullfuncref)))
    (type (;11;) (sub (array (mut i8))))
    (type (;12;) (sub (array (mut f32))))
    (type (;13;) (func))
    (type (;14;) (sub (struct (field i8) (field (mut f32)) (field i8) (field i8) (field (mut i16)) (field (mut nullexternref)) (field i16) (field i32) (field i16) (field i8) (field i8) (field f32) (field (mut i16)))))
    (type (;15;) (array (mut i32)))
    (type (;16;) (func))
    (type (;17;) (struct (field f64) (field (mut i64))))
    (type (;18;) (sub final 9 (struct (field f32) (field (mut i16)) (field i64) (field i16) (field f64))))
    (type (;19;) (func))
    (type (;20;) (array (mut i16)))
    (type (;21;) (func (param (ref null 0))))
    (type (;22;) (sub (struct (field (mut i16)) (field i64) (field i16) (field i8) (field (mut i8)) (field i32))))
    (type (;23;) (array i16))
    (type (;24;) (func (param i32 i32 i32) (result i64 i64 anyref funcref eqref)))
    (type (;25;) (struct (field i16) (field (mut i16)) (field (mut i64)) (field f64) (field i32) (field (mut i16)) (field (mut f64)) (field anyref) (field (mut i16)) (field (mut i16)) (field exnref) (field (mut i32)) (field (mut i16)) (field (mut i16))))
    (type (;26;) (sub (array i8)))
    (type (;27;) (sub (struct)))
    (type (;28;) (func (result f32)))
    (type (;29;) (func))
    (type (;30;) (sub (func (result (ref null 1)))))
    (type (;31;) (sub (struct (field (mut i16)) (field (mut f64)) (field i8) (field (mut i64)) (field i16) (field i16) (field (mut i16)) (field i8))))
    (type (;32;) (sub (struct (field (mut f32)) (field (mut i8)) (field (mut f32)) (field i16) (field i8) (field f64) (field (mut i16)) (field (mut i8)) (field f32) (field (mut i8)) (field (mut eqref)) (field (mut i8)) (field arrayref))))
    (type (;33;) (sub (array (mut i16))))
    (type (;34;) (struct (field (mut i16)) (field i8) (field f32) (field (mut i8)) (field (mut i16)) (field f32) (field (mut i16)) (field (mut i16)) (field i64) (field (mut i8)) (field i16) (field i16) (field i16) (field (mut i16)) (field i8) (field (mut f64)) (field i16) (field f64) (field (mut i16)) (field f64)))
    (type (;35;) (sub (array (mut f32))))
    (type (;36;) (sub (func (result i64 i64 eqref))))
    (type (;37;) (func (param i32 exnref) (result f64 f32)))
    (type (;38;) (array (mut f64)))
    (type (;39;) (sub (struct (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i32)) (field i64))))
    (type (;40;) (func (param f64 f32)))
    (type (;41;) (sub (struct (field (mut i8)) (field f32) (field i64) (field i16) (field (mut i8)))))
    (type (;42;) (sub final 36 (func (result i64 i64 (ref null 32)))))
    (type (;43;) (sub (array i16)))
    (type (;44;) (sub (func (param (ref null 11)) (result f64))))
    (type (;45;) (sub (func (param f64 i32 f32 f64))))
    (type (;46;) (struct (field i8) (field eqref) (field (mut i16)) (field i8)))
    (type (;47;) (sub (func)))
    (type (;48;) (struct (field i16) (field (mut i8)) (field f32) (field i32) (field i16) (field f32) (field (mut i64)) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)) (field i16) (field i8) (field i32) (field (mut i32))))
    (type (;49;) (sub (func (param f64 i64))))
    (type (;50;) (sub (func (param nullref (ref null 16) i32 i32 i32 i64) (result nullexternref))))
    (type (;51;) (sub (func (result f64))))
    (type (;52;) (sub (array i16)))
    (type (;53;) (func (param (ref null 48) f64 f32 f32)))
    (type (;54;) (sub (array i16)))
    (type (;55;) (sub (array (mut f32))))
    (type (;56;) (struct (field (mut i8)) (field (mut i32)) (field (mut i8)) (field i8) (field (mut i32)) (field i8) (field i8) (field (mut f32)) (field (mut i8))))
    (type (;57;) (sub final 31 (struct (field (mut i16)) (field (mut f64)) (field i8) (field (mut i64)) (field i16) (field i16) (field (mut i16)) (field i8) (field (mut f32)) (field (mut i32)) (field i8) (field i8) (field i16))))
    (type (;58;) (sub (func (param i64))))
    (type (;59;) (struct (field i64) (field i16) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i64)) (field i16) (field (mut i16)) (field i16)))
    (type (;60;) (func (param i32)))
    (type (;61;) (sub (array i8)))
    (type (;62;) (array (mut i16)))
    (type (;63;) (sub (struct (field i16) (field i16) (field i32) (field (mut i8)) (field (mut f64)) (field f32))))
    (type (;64;) (sub (struct (field i16) (field (mut i8)) (field (mut eqref)) (field (mut i16)) (field i8) (field (mut i8)) (field i8) (field i8) (field i16) (field (mut i8)) (field i8))))
    (type (;65;) (sub (struct (field (mut i32)) (field i16) (field i64) (field (ref null 10)) (field (mut i16)) (field (mut i16)) (field (mut f32)) (field f64) (field i8) (field (mut i8)) (field (mut i64)))))
    (type (;66;) (sub (struct (field f64) (field structref) (field i8))))
    (type (;67;) (sub (struct (field i16) (field i8) (field (mut i32)))))
    (type (;68;) (struct (field i16) (field (mut i16)) (field i8) (field i8) (field i32) (field i8) (field (mut i8)) (field i16) (field i8)))
    (type (;69;) (sub (func (param i32) (result i64 (ref null 12)))))
    (type (;70;) (sub (struct (field f64) (field (mut i16)) (field (mut f32)) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8))))
    (type (;71;) (sub 2 (struct (field (mut i16)) (field (mut f64)) (field i64) (field (mut i16)) (field (mut i16)) (field (mut nullref)) (field (mut i16)) (field (mut exnref)))))
    (type (;72;) (sub 2 (struct (field (mut i16)) (field (mut f64)) (field i64) (field (mut i16)) (field (mut i16)) (field (mut nullref)) (field (mut i16)) (field (mut exnref)))))
    (type (;73;) (sub 2 (struct (field (mut i16)) (field (mut f64)) (field i64) (field (mut i16)) (field (mut i16)) (field (mut nullref)) (field (mut i16)) (field (mut exnref)))))
    (type (;74;) (sub 2 (struct (field (mut i16)) (field (mut f64)) (field i64) (field (mut i16)) (field (mut i16)) (field (mut nullref)) (field (mut i16)) (field (mut exnref)))))
    (type (;75;) (sub 2 (struct (field (mut i16)) (field (mut f64)) (field i64) (field (mut i16)) (field (mut i16)) (field (mut nullref)) (field (mut i16)) (field (mut exnref)))))
    (type (;76;) (sub 2 (struct (field (mut i16)) (field (mut f64)) (field i64) (field (mut i16)) (field (mut i16)) (field (mut nullref)) (field (mut i16)) (field (mut exnref)))))
    (type (;77;) (sub 2 (struct (field (mut i16)) (field (mut f64)) (field i64) (field (mut i16)) (field (mut i16)) (field (mut nullref)) (field (mut i16)) (field (mut exnref)))))
    (type (;78;) (sub 2 (struct (field (mut i16)) (field (mut f64)) (field i64) (field (mut i16)) (field (mut i16)) (field (mut nullref)) (field (mut i16)) (field (mut exnref)))))
    (type (;79;) (sub 2 (struct (field (mut i16)) (field (mut f64)) (field i64) (field (mut i16)) (field (mut i16)) (field (mut nullref)) (field (mut i16)) (field (mut exnref)))))
    (type (;80;) (sub 2 (struct (field (mut i16)) (field (mut f64)) (field i64) (field (mut i16)) (field (mut i16)) (field (mut nullref)) (field (mut i16)) (field (mut exnref)))))
    (type (;81;) (sub 2 (struct (field (mut i16)) (field (mut f64)) (field i64) (field (mut i16)) (field (mut i16)) (field (mut nullref)) (field (mut i16)) (field (mut exnref)))))
    (type (;82;) (sub 2 (struct (field (mut i16)) (field (mut f64)) (field i64) (field (mut i16)) (field (mut i16)) (field (mut nullref)) (field (mut i16)) (field (mut exnref)))))
    (type (;83;) (sub 2 (struct (field (mut i16)) (field (mut f64)) (field i64) (field (mut i16)) (field (mut i16)) (field (mut nullref)) (field (mut i16)) (field (mut exnref)))))
  )
  (func (;0;) (type 3))
)
