(module
  (rec
    (type (;0;) (func (param i64) (result i32)))
    (type (;1;) (func))
    (type (;2;) (sub (func (result f64))))
    (type (;3;) (sub (func (param f32))))
    (type (;4;) (sub (func (param i32))))
    (type (;5;) (sub (array (mut eqref))))
    (type (;6;) (sub (array i16)))
    (type (;7;) (sub (struct (field (mut i8)) (field i16) (field i16) (field i16) (field i8) (field i16) (field i32) (field (mut i16)) (field i8))))
    (type (;8;) (struct (field i16) (field i8) (field (mut i8)) (field i8) (field exnref) (field i8) (field (mut exnref)) (field (mut i8)) (field i16)))
    (type (;9;) (struct (field i16) (field i8) (field (mut i8))))
    (type (;10;) (array i64))
    (type (;11;) (sub (struct (field i16) (field i16) (field f32) (field (mut f64)) (field (mut i8)) (field (mut i16)) (field f32) (field (mut i8)) (field i32) (field i16) (field (mut i8)) (field i8) (field (mut i16)))))
    (type (;12;) (array (mut i16)))
    (type (;13;) (struct (field i8) (field (mut i16)) (field (mut i64)) (field (mut i16)) (field (mut i64)) (field (mut i16))))
    (type (;14;) (array (mut i16)))
    (type (;15;) (sub (array (mut i8))))
    (type (;16;) (struct (field arrayref) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field (mut f32)) (field (mut i8)) (field i8) (field (mut i8)) (field f64) (field (mut i16)) (field i8) (field (mut i16)) (field i16)))
    (type (;17;) (sub (struct (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i64)) (field (mut i16)))))
    (type (;18;) (array (mut i16)))
    (type (;19;) (sub (struct (field (mut i8)) (field (mut i32)) (field (mut i8)) (field (mut i16)))))
    (type (;20;) (sub (array i8)))
    (type (;21;) (array (mut i16)))
    (type (;22;) (array (mut i8)))
    (type (;23;) (sub (array f64)))
    (type (;24;) (sub (struct (field (mut i16)) (field anyref) (field i8) (field i32) (field f32) (field i16) (field (mut arrayref)) (field (mut i31ref)) (field i16) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i16)) (field f32) (field (mut i16)) (field i32) (field (mut i16)) (field (mut i8)) (field i8) (field i16))))
    (type (;25;) (sub (func (param f32 f64) (result i64 f64))))
    (type (;26;) (sub (func (param f32 f64 i32 f64) (result f32))))
    (type (;27;) (sub (struct (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i64)) (field i8) (field (mut i16)) (field i8) (field (mut i8)) (field i8) (field i16) (field i64) (field eqref) (field (mut i16)) (field (mut (ref null 9))) (field (mut f64)))))
    (type (;28;) (sub (func)))
    (type (;29;) (func (param f32 i32 f32)))
    (type (;30;) (func (result f32 i32 (ref null 11))))
    (type (;31;) (sub (func (param i32))))
    (type (;32;) (func (result i32)))
    (type (;33;) (sub (func)))
    (type (;34;) (array i16))
    (type (;35;) (sub (struct (field i16) (field i16))))
    (type (;36;) (func (param i31ref)))
    (type (;37;) (struct (field (mut i32)) (field i16) (field i64) (field (mut f64)) (field i8) (field (mut i8)) (field (mut i16)) (field i16) (field i16) (field i32) (field i8) (field (mut i8)) (field (mut i16)) (field i8) (field i8) (field (mut i16)) (field i16) (field (mut i8)) (field f32) (field (mut i8))))
    (type (;38;) (struct (field i8) (field (mut i64)) (field (mut i32)) (field i64) (field (mut i16)) (field i16) (field (mut f32)) (field i8) (field i8) (field i8)))
    (type (;39;) (array (ref null 8)))
    (type (;40;) (struct (field (mut f64)) (field (mut i8)) (field i16) (field (mut i64)) (field (mut i8)) (field i16) (field i8) (field f32) (field (mut i8)) (field i16) (field (mut f64)) (field f32) (field i16) (field f32) (field nullref) (field (ref null 13))))
    (type (;41;) (struct (field f32) (field i16) (field (mut i16)) (field i16) (field (mut i64)) (field i16) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i8)) (field i8) (field i32) (field (mut i8)) (field nullref)))
    (type (;42;) (sub (array f64)))
    (type (;43;) (sub (array i64)))
    (type (;44;) (sub (struct (field (mut i16)) (field i16) (field (mut f64)) (field (mut i8)) (field i16) (field i16) (field i8) (field (mut i8)) (field f32) (field (mut i16)) (field i32) (field i8))))
    (type (;45;) (sub (struct (field (mut i16)) (field (mut externref)) (field (mut i64)) (field (mut i32)) (field (mut i16)) (field i64) (field (mut i64)) (field (mut i8)) (field i32) (field i64))))
    (type (;46;) (sub (func)))
    (type (;47;) (array (mut i16)))
    (type (;48;) (sub (struct (field f64) (field (mut i8)) (field i8) (field i8) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i8)) (field i16) (field f32) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i8)))))
    (type (;49;) (sub (func)))
    (type (;50;) (sub (struct (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut f32)) (field (mut i8)) (field i8) (field nullfuncref) (field (mut i32)) (field (mut i16)) (field i16) (field (mut f64)) (field i8) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i8)) (field i32) (field anyref) (field i32))))
    (type (;51;) (sub (struct (field i64) (field (mut f64)) (field i16) (field (mut i8)) (field i16) (field (mut i32)) (field (mut i8)) (field i16) (field i16) (field i16) (field (mut funcref)) (field (mut i8)) (field f32) (field (mut i8)) (field (mut (ref null 38))))))
    (type (;52;) (sub (func (result i32 (ref null 2) i32))))
    (type (;53;) (array i16))
    (type (;54;) (struct (field (mut i16)) (field i8) (field (mut nullref)) (field (mut i16)) (field f64)))
    (type (;55;) (sub (array (mut f32))))
    (type (;56;) (sub (func (result i64 f64 i64))))
  )
  (memory (;0;) 12280)
  (tag (;0;) (type 4) (param i32))
  (export "" (func 0))
  (export "\u{1e}" (func 0))
  (export "~H\u{2}z" (func 0))
  (export "3" (memory 0))
  (elem (;0;) (ref null 37))
  (elem (;1;) declare nullref (ref.null none) (ref.null none))
  (func (;0;) (type 52) (result i32 (ref null 2) i32)
    (local (ref null 28))
    struct.new_default 11
    i32.const 1264418466
    f32.load offset=542588614 align=2
    memory.size
    array.new_fixed 18 0
    ref.cast (ref 18)
    ref.test (ref 18)
    i32.load16_s offset=336425217
    unreachable
  )
)
