(module
  (rec
    (type (;0;) (sub (func (result i32 f32 f32))))
    (type (;1;) (func (param exnref f64) (result f64 i32 i64 i64 f32)))
    (type (;2;) (sub (array i8)))
    (type (;3;) (func (param f32 i32 i32 i64 i64) (result (ref null 2) f64 i32 f64)))
    (type (;4;) (array i16))
    (type (;5;) (sub (struct (field (mut i32)) (field nullexternref) (field (mut i16)) (field i16) (field (mut i16)) (field i16) (field (mut i16)) (field nullref) (field i16) (field (mut i16)) (field i8))))
    (type (;6;) (struct (field (mut i8)) (field (mut i8)) (field i8) (field i16) (field (mut i16)) (field i8) (field (mut i8))))
    (type (;7;) (array (mut i8)))
    (type (;8;) (sub (array (mut f64))))
    (type (;9;) (func (param i64)))
    (type (;10;) (struct (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8) (field f64) (field i8) (field (mut f32)) (field i8) (field i8) (field i64) (field (mut i64)) (field (mut i8)) (field (mut i16))))
    (type (;11;) (struct (field (mut eqref)) (field (mut i8)) (field i16) (field (mut i8)) (field i16) (field (mut f64)) (field funcref) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field f32) (field i16) (field (mut i8)) (field i8) (field (mut i16)) (field i32)))
    (type (;12;) (sub (array i16)))
    (type (;13;) (sub (array (mut i64))))
    (type (;14;) (struct (field (mut f64)) (field f32) (field i8) (field i16)))
    (type (;15;) (sub (func (result structref))))
    (type (;16;) (sub (func)))
    (type (;17;) (sub (struct)))
    (type (;18;) (sub (func (param i64))))
    (type (;19;) (sub (func (param nullfuncref))))
    (type (;20;) (sub (array i16)))
    (type (;21;) (sub (struct (field (mut i16)) (field i64) (field i64) (field (mut i8)) (field i64) (field (mut i32)) (field f32) (field (mut i8)) (field (mut f64)) (field (mut i16)) (field i64) (field f64) (field (mut i16)) (field (mut i16)) (field (mut i8)))))
    (type (;22;) (sub (array i16)))
    (type (;23;) (sub (array (ref null 13))))
    (type (;24;) (sub (func (param (ref null 15) i32 i32 f64) (result funcref i64))))
    (type (;25;) (struct (field (mut f64)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field (mut i16))))
    (type (;26;) (sub final 21 (struct (field (mut i16)) (field i64) (field i64) (field (mut i8)) (field i64) (field (mut i32)) (field f32) (field (mut i8)) (field (mut f64)) (field (mut i16)) (field i64) (field f64) (field (mut i16)) (field (mut i16)) (field (mut i8)))))
    (type (;27;) (sub (struct (field exnref) (field (mut f32)) (field i16) (field (mut i16)) (field (mut (ref null 2))) (field i16) (field f64) (field (mut i8)) (field (mut i8)) (field i8) (field (ref null 10)) (field i16) (field (mut i16)))))
    (type (;28;) (sub (struct (field (mut i8)) (field i16) (field i16) (field (mut i32)) (field i16) (field i16) (field (mut f32)) (field i8) (field i8) (field f32) (field (mut i16)) (field (mut f32)) (field f32) (field i8) (field i8) (field (mut f64)) (field (mut i16)))))
    (type (;29;) (sub final 21 (struct (field (mut i16)) (field i64) (field i64) (field (mut i8)) (field i64) (field (mut i32)) (field f32) (field (mut i8)) (field (mut f64)) (field (mut i16)) (field i64) (field f64) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i32) (field i8))))
    (type (;30;) (sub (array (mut i16))))
    (type (;31;) (func (param i32)))
    (type (;32;) (sub (array (mut i32))))
    (type (;33;) (sub (array i16)))
    (type (;34;) (sub (struct (field nullexternref) (field i32) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field f64) (field (mut i32)) (field (mut i16)) (field i32) (field i16) (field (mut i16)) (field (mut i16)) (field i8) (field i16) (field (mut funcref)) (field i16) (field (mut f64)) (field i8) (field (mut i16)))))
    (type (;35;) (sub (array i8)))
    (type (;36;) (sub (struct (field (mut i32)) (field (mut f64)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i8) (field i32) (field i16) (field i16) (field (mut i8)) (field i8) (field i8) (field (mut i16)) (field i8) (field (mut i64)) (field i16) (field (mut i16)) (field (mut i16)) (field i8))))
    (type (;37;) (array i16))
    (type (;38;) (array i64))
    (type (;39;) (sub (func)))
    (type (;40;) (sub (struct (field (mut i8)) (field f64) (field f32) (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field f64) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i64)) (field i16) (field (mut i64)) (field (mut i16)))))
    (type (;41;) (sub (array (mut i8))))
    (type (;42;) (struct (field (mut i16)) (field i8) (field i8)))
    (type (;43;) (array (mut f32)))
    (type (;44;) (func))
    (type (;45;) (sub (array externref)))
    (type (;46;) (array i8))
    (type (;47;) (array anyref))
    (type (;48;) (array f32))
    (type (;49;) (func (param i32 f64)))
    (type (;50;) (array i8))
    (type (;51;) (sub (func (param i32 i32))))
    (type (;52;) (func (param i32 f32) (result f64)))
    (type (;53;) (func (result (ref null 28))))
    (type (;54;) (func))
    (type (;55;) (sub (array (mut i16))))
    (type (;56;) (sub (array i16)))
    (type (;57;) (sub (array (mut i64))))
    (type (;58;) (sub (func (param f32) (result f64 f64))))
    (type (;59;) (sub (func)))
    (type (;60;) (sub (struct (field (mut i8)) (field i16) (field i8) (field i16) (field i31ref) (field (mut i8)) (field (mut i16)) (field i8) (field i64) (field i8) (field (ref null 9)) (field (mut i8)) (field i16) (field (mut i16)))))
    (type (;61;) (func (result f32 i64)))
    (type (;62;) (sub (func (result f64))))
    (type (;63;) (struct (field i16) (field f32) (field i8) (field (mut i8)) (field (mut i64)) (field i8) (field i16) (field f64)))
    (type (;64;) (sub (struct (field (mut f64)) (field i16) (field i16) (field (mut i8)))))
    (type (;65;) (struct (field i8) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field f32) (field (mut i8)) (field f64)))
    (type (;66;) (struct (field (mut i8)) (field f32) (field i16) (field (mut i8)) (field f32) (field i16) (field i64) (field i16) (field (mut i64)) (field i8) (field (mut i16)) (field (mut i8)) (field i16) (field (ref null 58))))
    (type (;67;) (sub (array exnref)))
    (type (;68;) (sub (func)))
    (type (;69;) (sub (struct (field f64) (field (mut f64)) (field (mut i8)))))
    (type (;70;) (sub 51 (func (param i32 i32))))
    (type (;71;) (array i8))
    (type (;72;) (array (mut i16)))
    (type (;73;) (sub (func (param arrayref i64 i32 f32 i64 (ref null 62) i32) (result f64))))
    (type (;74;) (sub (func)))
    (type (;75;) (sub (func)))
    (type (;76;) (sub (struct (field i8) (field i8))))
    (type (;77;) (sub 0 (func (result i32 f32 f32))))
    (type (;78;) (sub 0 (func (result i32 f32 f32))))
    (type (;79;) (sub 0 (func (result i32 f32 f32))))
    (type (;80;) (sub 0 (func (result i32 f32 f32))))
    (type (;81;) (sub 0 (func (result i32 f32 f32))))
    (type (;82;) (sub 0 (func (result i32 f32 f32))))
    (type (;83;) (sub 0 (func (result i32 f32 f32))))
  )
  (func (;0;) (type 0) (result i32 f32 f32)
    unreachable
  )
)
