(module
  (rec
    (type (;0;) (struct (field i8) (field arrayref) (field (mut eqref)) (field i8)))
    (type (;1;) (array i16))
    (type (;2;) (sub (func (result i64 i64))))
    (type (;3;) (func (param i64 i64 i64)))
    (type (;4;) (sub (struct (field (mut i8)) (field (mut i8)) (field i64) (field i16) (field f32))))
    (type (;5;) (func (param f32) (result f64)))
    (type (;6;) (sub (struct (field i8))))
    (type (;7;) (sub (array i8)))
    (type (;8;) (array i64))
    (type (;9;) (sub (array (mut f32))))
    (type (;10;) (sub (func)))
  )
  (rec
    (type (;11;) (array (mut i8)))
    (type (;12;) (sub (array f64)))
    (type (;13;) (sub (array (mut i8))))
    (type (;14;) (struct (field i8) (field (mut i64)) (field i8)))
    (type (;15;) (sub (struct (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i8)) (field (mut f32)) (field i16) (field funcref) (field (mut i8)) (field (mut structref)) (field i8) (field f32) (field (mut i8)) (field funcref) (field i64))))
    (type (;16;) (sub (func (result f32 f32))))
    (type (;17;) (array (mut i16)))
    (type (;18;) (sub (array (mut i64))))
    (type (;19;) (sub (struct (field (mut i16)) (field f64) (field i8) (field i8) (field (mut i16)) (field i32) (field (mut i16)) (field (mut f32)) (field (mut i16)) (field (mut i32)) (field (mut i64)) (field i8) (field (mut f64)) (field (mut i8)) (field (mut i8)))))
    (type (;20;) (sub (array (mut i32))))
    (type (;21;) (func))
    (type (;22;) (sub (func)))
    (type (;23;) (sub (struct (field i16) (field i32) (field (mut i8)) (field (mut i64)) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field i16) (field i8) (field (mut nullref)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut f32)) (field i8) (field exnref) (field i8))))
    (type (;24;) (struct (field i8) (field (mut i8)) (field i16) (field i8) (field i8) (field (mut i16))))
    (type (;25;) (struct (field i16) (field (mut i8)) (field i16) (field i8) (field (mut f64)) (field (mut i8)) (field i8)))
    (type (;26;) (struct (field i16) (field (mut i16)) (field f64) (field (mut i8))))
    (type (;27;) (sub (array (ref null 0))))
    (type (;28;) (struct (field i16) (field i8) (field (mut i8)) (field i16) (field i16) (field (mut i16)) (field (mut i8)) (field i16)))
    (type (;29;) (sub (struct (field (mut i64)) (field i32) (field i64) (field i8) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i64)) (field arrayref) (field anyref) (field i8) (field i16) (field (mut i16)) (field (mut exnref)) (field (mut i8)))))
    (type (;30;) (array (mut f64)))
    (type (;31;) (sub (array (mut i8))))
    (type (;32;) (sub (array (mut i16))))
    (type (;33;) (func (param i64) (result i32)))
    (type (;34;) (struct (field i8) (field (mut i16)) (field (mut i16)) (field (mut i31ref)) (field f64) (field (mut i32)) (field i8) (field (mut i64)) (field (mut i64))))
    (type (;35;) (sub (struct (field (mut i8)) (field f32) (field (mut i64)) (field (mut i8)) (field i16))))
    (type (;36;) (func (param f64)))
    (type (;37;) (struct (field i8) (field (mut f32)) (field (mut i16)) (field (mut i8)) (field i8) (field i64) (field (mut nullref)) (field (mut i8)) (field i16) (field i16) (field (mut i16)) (field i8) (field (mut i16)) (field f32) (field (mut nullfuncref))))
    (type (;38;) (sub (array (mut i16))))
    (type (;39;) (sub (func (param f64) (result i64))))
    (type (;40;) (sub (struct (field f32) (field (mut i32)) (field i8) (field i16) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field nullexternref) (field (mut i16)) (field (mut i16)))))
    (type (;41;) (sub (struct (field (mut i16)) (field (mut i8)))))
    (type (;42;) (array (mut i64)))
    (type (;43;) (sub (struct (field anyref) (field (mut i8)) (field (mut f32)) (field i16))))
    (type (;44;) (sub (array (mut i32))))
    (type (;45;) (array i8))
    (type (;46;) (struct (field nullref) (field (mut i8))))
    (type (;47;) (sub (struct (field (mut i8)) (field (mut i16)))))
    (type (;48;) (sub (func (param eqref i64) (result f32 i64))))
    (type (;49;) (sub (func (param i32 exnref f32))))
  )
  (rec
    (type (;50;) (sub (array i16)))
    (type (;51;) (sub (func (param i64 f64 f32))))
    (type (;52;) (sub (func)))
    (type (;53;) (array (mut f32)))
    (type (;54;) (sub (struct (field (mut f32)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i16)) (field i16) (field f32) (field i8) (field i8) (field (mut i32)) (field (mut i8)) (field i16) (field f32) (field i8) (field i8) (field i8) (field i16) (field (mut i16)))))
    (type (;55;) (sub (struct (field (mut i32)) (field i16) (field (mut i64)) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field (mut i16)) (field i32))))
    (type (;56;) (sub (struct (field i16) (field i16) (field i64) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut nullref)) (field (mut i32)) (field f32) (field (mut i16)) (field (mut i8)) (field i32) (field (mut i64)) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i8)) (field i16) (field (mut i8)) (field f32))))
    (type (;57;) (array (mut i8)))
    (type (;58;) (sub (func (param f32 f64 i32 f64))))
    (type (;59;) (sub (func (param i32 i32) (result i64))))
    (type (;60;) (sub (array i32)))
    (type (;61;) (sub (array i16)))
    (type (;62;) (struct (field (mut i8)) (field (mut i32)) (field i32)))
    (type (;63;) (func (param i64 f32) (result nullref)))
    (type (;64;) (sub (func)))
    (type (;65;) (sub (array (mut i8))))
    (type (;66;) (array i16))
    (type (;67;) (sub (struct (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i8) (field (mut arrayref)) (field i16) (field f64) (field (ref null 58)) (field (mut i16)))))
    (type (;68;) (struct (field f64) (field i8) (field (mut arrayref)) (field i16) (field i16) (field (mut f64)) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i16) (field i16) (field i16) (field i8) (field i8)))
    (type (;69;) (array f64))
    (type (;70;) (sub (array (mut f64))))
    (type (;71;) (sub (func (param i32 f64))))
    (type (;72;) (sub (struct (field i16) (field (mut i8)) (field i32) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8))))
    (type (;73;) (sub 2 (func (result i64 i64))))
    (type (;74;) (sub 2 (func (result i64 i64))))
    (type (;75;) (sub 2 (func (result i64 i64))))
    (type (;76;) (sub 2 (func (result i64 i64))))
    (type (;77;) (sub 2 (func (result i64 i64))))
    (type (;78;) (sub 2 (func (result i64 i64))))
    (type (;79;) (sub 2 (func (result i64 i64))))
    (type (;80;) (sub 2 (func (result i64 i64))))
    (type (;81;) (sub 2 (func (result i64 i64))))
    (type (;82;) (sub 2 (func (result i64 i64))))
    (type (;83;) (sub 2 (func (result i64 i64))))
    (type (;84;) (sub 2 (func (result i64 i64))))
    (type (;85;) (sub 2 (func (result i64 i64))))
    (type (;86;) (sub 2 (func (result i64 i64))))
  )
  (func (;0;) (type 2) (result i64 i64)
    unreachable
  )
)
