(module
  (rec
    (type (;0;) (sub (array i32)))
    (type (;1;) (struct (field (mut i8)) (field i16) (field anyref) (field i64)))
    (type (;2;) (struct (field i8) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i64)) (field i16) (field i8) (field i32)))
    (type (;3;) (array (mut i16)))
    (type (;4;) (sub final 0 (array i32)))
    (type (;5;) (sub (struct (field i32) (field i16) (field (mut i16)) (field (mut i8)) (field i8) (field i64) (field i16) (field (mut i16)) (field i8) (field i16) (field i32))))
    (type (;6;) (struct (field f64) (field (mut f32)) (field (mut i16))))
    (type (;7;) (struct (field funcref) (field (mut i16)) (field (mut i8)) (field funcref) (field (mut i16)) (field (mut f32)) (field (mut f32)) (field i32) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16)) (field f32) (field i8) (field (mut i8)) (field f32) (field f32) (field (mut i8)) (field (mut i8))))
    (type (;8;) (struct (field i8) (field f64) (field (mut f64)) (field i16) (field (mut i16)) (field f64) (field i16) (field i8) (field (mut i8)) (field i16) (field f32) (field i8) (field (mut i31ref)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field f32) (field (mut i8))))
    (type (;9;) (sub (array (mut i8))))
    (type (;10;) (array (mut i16)))
    (type (;11;) (sub 9 (array (mut i8))))
    (type (;12;) (func (param f32 i32) (result eqref f64 f64)))
    (type (;13;) (sub (array i16)))
    (type (;14;) (sub (func (param nullfuncref (ref null 7)))))
    (type (;15;) (array f64))
    (type (;16;) (array (mut (ref null 7))))
    (type (;17;) (struct (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i32)) (field i16) (field (mut i16)) (field i8) (field (mut i8)) (field i8) (field i8) (field i8) (field i64) (field (mut i8)) (field (mut i16))))
    (type (;18;) (func (result nullexternref)))
    (type (;19;) (struct (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut f32)) (field (mut i8)) (field i16) (field (mut i16)) (field i32) (field i16) (field (mut (ref null 9))) (field i16) (field nullref) (field (mut i8)) (field (mut i16)) (field (mut f32)) (field i8) (field i16) (field (mut i8)) (field (mut i16)) (field (mut f32))))
    (type (;20;) (func (param f32 i64 i64 i64 (ref null 1)) (result i64)))
    (type (;21;) (sub (array (mut i8))))
    (type (;22;) (array i16))
    (type (;23;) (sub (struct (field (mut i8)) (field f32) (field i16) (field exnref) (field (mut i8)) (field (mut i16)) (field f64))))
    (type (;24;) (struct (field i16) (field (mut i8)) (field i8) (field (mut i32)) (field i8) (field i16) (field (mut i8)) (field (mut f64))))
    (type (;25;) (func (param nullexternref)))
    (type (;26;) (sub (struct (field i16) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field f64) (field (mut f64)) (field i64) (field f32) (field i8) (field i8) (field i16) (field i32) (field i8) (field (mut i8)) (field (mut i8)))))
    (type (;27;) (func))
    (type (;28;) (array i8))
    (type (;29;) (struct (field i8) (field (mut i16)) (field i64) (field (mut i64)) (field (ref null 12)) (field (mut i16)) (field i8) (field (mut i16)) (field i32) (field i16) (field (mut i8)) (field i16) (field (ref null 7)) (field (mut i8))))
  )
  (rec
    (type (;30;) (sub (func (param (ref null 2) f64) (result f32))))
    (type (;31;) (sub (array (mut f64))))
    (type (;32;) (func (param i64 f32)))
    (type (;33;) (sub (array i8)))
    (type (;34;) (array (mut i8)))
    (type (;35;) (func (param i64 i31ref (ref null 0)) (result f64 i64 f32 i32)))
    (type (;36;) (sub (array i32)))
    (type (;37;) (func (param i64 exnref)))
    (type (;38;) (array (mut f32)))
    (type (;39;) (array (mut i8)))
    (type (;40;) (sub (func (param i32))))
    (type (;41;) (sub (func (param i64 f64) (result i32 f32))))
    (type (;42;) (sub (func (result (ref null 19)))))
    (type (;43;) (sub (struct (field i16) (field (mut i8)) (field (mut f64)) (field i8) (field i16) (field (mut f32)) (field i16) (field (mut i32)) (field anyref) (field (mut i64)) (field i8) (field f64) (field i8) (field i8))))
    (type (;44;) (array (mut i8)))
    (type (;45;) (array i16))
    (type (;46;) (struct (field (mut i8)) (field f64) (field i8) (field i16) (field i16) (field (mut f32)) (field i16) (field f32) (field (mut (ref null 34))) (field f64) (field (mut i16)) (field i8) (field i8) (field (mut i16))))
    (type (;47;) (sub (struct (field (mut f64)) (field i8) (field (mut i8)))))
    (type (;48;) (struct (field i8) (field (mut i16)) (field (mut i8)) (field f64) (field (mut i64)) (field i8) (field f32) (field i31ref) (field (mut i8)) (field i8) (field i8) (field (ref null 13)) (field (mut f64)) (field i32) (field (mut i8)) (field (mut i16)) (field structref)))
    (type (;49;) (sub (array i16)))
    (type (;50;) (struct (field (mut i8)) (field i8) (field (mut i16)) (field i31ref) (field i16) (field (mut arrayref)) (field (mut i8)) (field (mut i32)) (field (mut i8)) (field i8) (field i8)))
    (type (;51;) (struct))
    (type (;52;) (struct (field (mut i8)) (field (mut i16)) (field (mut f32)) (field i16) (field i16) (field f32)))
    (type (;53;) (sub (func)))
    (type (;54;) (sub (struct (field i64) (field i16) (field i16) (field anyref) (field i16) (field i16) (field i32) (field i64) (field structref) (field (mut i8)) (field (mut f64)) (field i8))))
    (type (;55;) (sub (array (mut i16))))
    (type (;56;) (func))
    (type (;57;) (array (mut i32)))
    (type (;58;) (sub (struct (field (ref null 51)) (field i16))))
    (type (;59;) (sub (struct (field (mut i64)) (field (mut i16)) (field (mut f64)) (field (mut i8)) (field (mut i31ref)) (field (mut i32)) (field i16) (field i16) (field (mut i32)) (field (mut i16)) (field i8) (field (mut (ref null 31))) (field i16) (field i8) (field (mut i16)) (field i64) (field i16) (field i8) (field (mut i16)) (field (mut i32)))))
    (type (;60;) (array i32))
    (type (;61;) (struct (field i16) (field (mut i8)) (field (mut i8)) (field i16)))
    (type (;62;) (sub (func)))
    (type (;63;) (sub 0 (array i32)))
    (type (;64;) (sub 0 (array i32)))
    (type (;65;) (sub 0 (array i32)))
    (type (;66;) (sub 0 (array i32)))
    (type (;67;) (sub 0 (array i32)))
    (type (;68;) (sub 0 (array i32)))
    (type (;69;) (sub 0 (array i32)))
    (type (;70;) (sub 0 (array i32)))
    (type (;71;) (sub 0 (array i32)))
    (type (;72;) (sub 0 (array i32)))
    (type (;73;) (sub 0 (array i32)))
    (type (;74;) (sub 0 (array i32)))
    (type (;75;) (sub 0 (array i32)))
    (type (;76;) (sub 0 (array i32)))
    (type (;77;) (sub 0 (array i32)))
    (type (;78;) (sub 0 (array i32)))
    (type (;79;) (sub 0 (array i32)))
    (type (;80;) (sub 0 (array i32)))
  )
  (func (;0;) (type 12) (param f32 i32) (result eqref f64 f64)
    unreachable
  )
)
