(module
  (rec
    (type (;0;) (sub (func)))
    (type (;1;) (sub (struct (field nullexternref) (field nullexternref) (field (mut i16)) (field externref) (field f64) (field (mut i32)) (field (mut i64)) (field i8) (field (mut i8)) (field i16) (field (mut funcref)) (field (mut f64)) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i8)) (field i32) (field (mut i8)) (field (mut i8)))))
    (type (;2;) (sub 0 (func)))
    (type (;3;) (struct (field i8) (field (mut anyref)) (field i8) (field (mut externref)) (field i8) (field f64) (field i8) (field i8) (field (mut i16)) (field i8) (field (mut i16)) (field i8) (field (mut i8)) (field nullfuncref) (field (mut i8)) (field (mut i8))))
    (type (;4;) (struct (field (mut f32)) (field i16) (field i16) (field (mut i16)) (field i16) (field f64) (field i8)))
    (type (;5;) (array i16))
    (type (;6;) (sub (func)))
    (type (;7;) (struct (field eqref) (field (mut nullfuncref)) (field externref) (field i64) (field i8) (field (mut f32))))
    (type (;8;) (sub (array i8)))
    (type (;9;) (struct (field funcref) (field exnref) (field f64) (field (mut i32)) (field arrayref) (field f32) (field i16)))
    (type (;10;) (struct (field i8) (field i16) (field i64)))
    (type (;11;) (sub (array (mut i8))))
    (type (;12;) (array i8))
    (type (;13;) (struct (field i8) (field i32) (field (mut i16)) (field (mut i8)) (field (mut i64)) (field (mut i16))))
    (type (;14;) (sub (array (mut i8))))
    (type (;15;) (struct (field (mut i64)) (field i64) (field i16) (field (mut i8))))
    (type (;16;) (sub (func (param f64))))
    (type (;17;) (sub (func (param f64))))
    (type (;18;) (func (param i32) (result f32)))
    (type (;19;) (struct))
    (type (;20;) (func))
    (type (;21;) (struct (field (mut i16)) (field (mut i64)) (field (mut i16))))
    (type (;22;) (sub (func)))
    (type (;23;) (sub (func (param f64 f64 (ref null 0) f32 i64 (ref null 10)))))
    (type (;24;) (func (param i64 i64) (result i32 i32)))
    (type (;25;) (func (result f64)))
    (type (;26;) (sub (struct (field i16) (field (mut f64)) (field (mut i8)) (field (mut f32)))))
    (type (;27;) (sub (func (result structref i32))))
    (type (;28;) (array (mut i8)))
    (type (;29;) (struct (field (mut i8)) (field f64) (field (mut f64)) (field (mut i64)) (field (mut i8))))
    (type (;30;) (sub (array (mut f32))))
    (type (;31;) (struct (field (mut i16)) (field i16) (field (mut i32)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field f64) (field (mut i8)) (field i8) (field f32) (field (mut i16)) (field i16) (field (mut i16)) (field f64) (field i8) (field (mut i16)) (field (mut i16)) (field i16)))
    (type (;32;) (sub (struct (field i8))))
    (type (;33;) (array (mut i8)))
    (type (;34;) (sub (array (mut i64))))
    (type (;35;) (sub (array i8)))
    (type (;36;) (sub (array (mut i64))))
    (type (;37;) (sub (struct (field (mut i16)) (field arrayref) (field f64) (field (mut i8)) (field (mut i16)) (field i32) (field (mut i16)) (field i16) (field (mut i32)) (field i16) (field (mut i16)) (field (ref null 27)) (field (mut i16)) (field (mut i16)))))
    (type (;38;) (array (mut i8)))
    (type (;39;) (sub (func (param funcref f64 i64))))
    (type (;40;) (struct (field i8) (field (mut i16)) (field (mut i16))))
    (type (;41;) (sub (struct (field (mut i8)) (field i16))))
    (type (;42;) (func (param i32) (result anyref f32 f64 f32)))
    (type (;43;) (sub (struct (field nullfuncref) (field i16) (field f64) (field i8) (field (mut i32)) (field i8) (field (mut i8)) (field i8) (field i16) (field i16) (field (mut exnref)) (field (mut i8)) (field (mut f32)) (field (mut i8)))))
    (type (;44;) (sub (func (param i64 f32 i64) (result exnref f32 f64))))
    (type (;45;) (func (param i32 f64) (result nullfuncref i64 f32 f64)))
    (type (;46;) (sub (array (mut nullexternref))))
    (type (;47;) (sub (array i16)))
    (type (;48;) (sub (array i8)))
    (type (;49;) (sub (func (param i32 i64))))
    (type (;50;) (sub (struct (field exnref) (field (mut i16)) (field (mut nullfuncref)) (field (mut i64)) (field (mut f32)) (field i8) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16)) (field i8))))
    (type (;51;) (sub (array (mut i8))))
    (type (;52;) (sub (array (mut i8))))
    (type (;53;) (sub final 26 (struct (field i16) (field (mut f64)) (field (mut i8)) (field (mut f32)) (field (mut i8)) (field i16))))
    (type (;54;) (func (result (ref null 8) f64)))
    (type (;55;) (array f32))
    (type (;56;) (sub (array i8)))
    (type (;57;) (struct (field (mut f32)) (field (mut i64)) (field i8) (field (ref null 17))))
    (type (;58;) (array (mut f64)))
    (type (;59;) (array (mut i16)))
    (type (;60;) (sub (func (param i64 f32))))
    (type (;61;) (func (result f64 i64)))
    (type (;62;) (func (result i32)))
    (type (;63;) (func))
    (type (;64;) (struct (field (mut i8)) (field (mut i16))))
  )
  (rec
    (type (;65;) (func (result f64)))
    (type (;66;) (sub (struct (field i8) (field (mut i8)))))
    (type (;67;) (sub (func)))
    (type (;68;) (sub (array i8)))
    (type (;69;) (func (result i64)))
    (type (;70;) (sub (func (param i31ref))))
    (type (;71;) (struct (field i16) (field (mut i8)) (field (mut (ref null 60))) (field (mut funcref)) (field f32) (field (mut i8)) (field i16) (field i8) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field i16) (field i8) (field (mut i8)) (field (mut i16)) (field (mut nullref)) (field (mut nullref)) (field i8)))
    (type (;72;) (struct (field (mut i16)) (field (mut f64))))
    (type (;73;) (sub (array (mut i8))))
    (type (;74;) (sub (struct (field (mut (ref null 70))) (field (mut f32)) (field (mut i16)) (field (mut (ref null 27))) (field (mut i8)) (field i16) (field i8) (field (mut f64)) (field i32) (field (mut i16)) (field (mut i8)) (field i32) (field (mut i8)) (field (ref null 31)) (field f64) (field (mut i64)) (field nullref) (field i8) (field i16) (field exnref))))
    (type (;75;) (sub (array i8)))
    (type (;76;) (sub (func (param f32) (result f64))))
    (type (;77;) (sub (array i8)))
    (type (;78;) (sub 0 (func)))
    (type (;79;) (sub 0 (func)))
  )
  (func (;0;) (type 0))
)
