(module
  (rec
    (type (;0;) (struct (field (mut i16)) (field i64) (field (mut i16)) (field (mut f32)) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i16)) (field i16) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i8)) (field i64)))
    (type (;1;) (array (mut i16)))
    (type (;2;) (func (param f64 funcref)))
    (type (;3;) (sub (struct (field i16) (field i16) (field (mut i16)) (field (mut i32)) (field (mut f64)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i8) (field i64) (field (mut i64)) (field i8) (field i64) (field (mut i16)) (field (mut i16)) (field (mut i8)))))
    (type (;4;) (sub (array i8)))
    (type (;5;) (sub 4 (array i8)))
    (type (;6;) (array (mut i8)))
    (type (;7;) (sub (func (param f64 f32))))
    (type (;8;) (sub (struct (field (mut i8)) (field i8) (field (mut i8)) (field f64) (field (mut i16)) (field f64) (field i8) (field i16) (field f32) (field (mut i8)) (field i8) (field (mut i16)) (field i16) (field (mut i8)) (field i64) (field i8) (field (mut i8)) (field (mut nullexternref)))))
    (type (;9;) (array (mut i8)))
    (type (;10;) (func (result (ref null 2))))
    (type (;11;) (sub (array (mut i16))))
    (type (;12;) (array i8))
    (type (;13;) (array (mut nullref)))
    (type (;14;) (sub (array i64)))
    (type (;15;) (sub (array (mut i8))))
    (type (;16;) (struct (field i8) (field i16) (field i8) (field f32) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i64) (field i32) (field (mut i8))))
    (type (;17;) (sub (array (mut i16))))
    (type (;18;) (sub (func (result i64 externref))))
    (type (;19;) (sub (func)))
    (type (;20;) (struct (field (mut i16)) (field (mut i16)) (field i64) (field i64) (field (mut i16)) (field i16) (field (mut f64)) (field (ref null 11)) (field i64) (field i8) (field i8) (field i32)))
    (type (;21;) (sub (array i32)))
    (type (;22;) (array i16))
    (type (;23;) (sub (array (mut i8))))
    (type (;24;) (func (param i64)))
    (type (;25;) (struct (field i8) (field i31ref) (field i8) (field i16) (field (mut i8)) (field i16) (field (mut i8)) (field i8) (field (mut funcref)) (field i8) (field i16) (field (mut i32)) (field (mut i8)) (field i16) (field f64) (field (mut i64)) (field i8) (field f32) (field (mut i16))))
    (type (;26;) (sub (array i16)))
    (type (;27;) (struct (field (mut f64)) (field (mut f32)) (field (mut f32)) (field (mut i16)) (field i64) (field (mut i16)) (field i16) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i8)) (field i8) (field i16) (field f64) (field (mut i32)) (field i16)))
    (type (;28;) (func (param i64) (result i32 f32)))
    (type (;29;) (struct (field i32) (field i8) (field (mut i64)) (field i16) (field (mut i32)) (field (mut i8)) (field i64) (field i32) (field exnref) (field (mut i16)) (field (mut i8))))
    (type (;30;) (sub (struct (field i64) (field (mut i16)) (field i16) (field i8) (field (mut i8)) (field i16) (field (mut i32)) (field (ref null 7)) (field (mut i32)))))
    (type (;31;) (struct (field i32) (field (mut i8)) (field f32) (field i8) (field i16) (field (mut i16))))
    (type (;32;) (sub (array f64)))
    (type (;33;) (array arrayref))
    (type (;34;) (struct (field (mut f64)) (field i8) (field (mut i16)) (field f64) (field i32) (field (mut f64)) (field (mut (ref null 33))) (field (mut i8)) (field (mut i8)) (field f64) (field i8) (field (mut f32)) (field i16) (field (mut i16)) (field (mut nullref)) (field i8) (field i8) (field (mut f64)) (field i32)))
    (type (;35;) (sub (struct (field (mut nullref)) (field f32) (field (mut i16)) (field (mut i16)) (field i8) (field f32) (field (mut i16)) (field (mut i16)) (field i8) (field (mut funcref)) (field i8) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i16)) (field i8))))
    (type (;36;) (sub (struct (field structref) (field (mut i16)) (field (mut i8)) (field i8) (field externref) (field i16) (field (mut i8)) (field i16) (field f64) (field (mut i16)) (field i64))))
    (type (;37;) (func (param i64 f64)))
    (type (;38;) (sub (func (param i64 i32 f64 f64) (result (ref null 17) f32))))
    (type (;39;) (sub 14 (array i64)))
    (type (;40;) (sub (array (mut f64))))
    (type (;41;) (sub (struct (field i16) (field i8) (field f64) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i8)) (field i16) (field (mut f32)) (field (mut i16)) (field i64))))
    (type (;42;) (sub (func (param i32) (result nullexternref))))
    (type (;43;) (struct (field i64) (field (mut i8)) (field i16)))
    (type (;44;) (struct (field i16) (field i16) (field (mut i8)) (field (mut i8)) (field i16)))
    (type (;45;) (func (result i64 i32 f64)))
    (type (;46;) (sub (func)))
    (type (;47;) (sub (struct (field (mut f32)) (field (mut i8)) (field (mut i16)) (field i16) (field i8) (field (mut f32)) (field i16) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i16) (field i16) (field i16) (field (mut externref)) (field (mut i16)))))
    (type (;48;) (array (mut i8)))
    (type (;49;) (struct (field i16) (field i16) (field (mut i16)) (field (mut i16)) (field (ref null 42)) (field i16) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16)) (field (ref null 39)) (field (mut i8))))
    (type (;50;) (sub (array (mut i16))))
    (type (;51;) (sub (func (param i32))))
    (type (;52;) (sub (struct (field i32) (field (mut i8)) (field i16) (field f32) (field i16) (field (ref null 34)))))
    (type (;53;) (struct (field (mut i8)) (field i16)))
    (type (;54;) (array i8))
    (type (;55;) (sub (struct (field (mut i16)) (field (mut i8)) (field (mut f64)) (field i64) (field (mut f64)) (field i16) (field i16) (field (mut i8)) (field i16) (field i16))))
    (type (;56;) (sub (struct (field i16) (field f64) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i32)) (field i16) (field (mut i16)) (field i8) (field i16) (field i8) (field (mut i16)))))
    (type (;57;) (struct (field i16) (field i8) (field (mut i8)) (field (mut eqref)) (field (mut i8)) (field (mut i16)) (field f32) (field i16) (field (mut f32)) (field (mut i16)) (field f32) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field f64)))
    (type (;58;) (sub (array i8)))
    (type (;59;) (sub 3 (struct (field i16) (field i16) (field (mut i16)) (field (mut i32)) (field (mut f64)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i8) (field i64) (field (mut i64)) (field i8) (field i64) (field (mut i16)) (field (mut i16)) (field (mut i8)))))
    (type (;60;) (sub 3 (struct (field i16) (field i16) (field (mut i16)) (field (mut i32)) (field (mut f64)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i8) (field i64) (field (mut i64)) (field i8) (field i64) (field (mut i16)) (field (mut i16)) (field (mut i8)))))
    (type (;61;) (sub 3 (struct (field i16) (field i16) (field (mut i16)) (field (mut i32)) (field (mut f64)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i8) (field i64) (field (mut i64)) (field i8) (field i64) (field (mut i16)) (field (mut i16)) (field (mut i8)))))
    (type (;62;) (sub 3 (struct (field i16) (field i16) (field (mut i16)) (field (mut i32)) (field (mut f64)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i8) (field i64) (field (mut i64)) (field i8) (field i64) (field (mut i16)) (field (mut i16)) (field (mut i8)))))
    (type (;63;) (sub 3 (struct (field i16) (field i16) (field (mut i16)) (field (mut i32)) (field (mut f64)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i8) (field i64) (field (mut i64)) (field i8) (field i64) (field (mut i16)) (field (mut i16)) (field (mut i8)))))
    (type (;64;) (sub 3 (struct (field i16) (field i16) (field (mut i16)) (field (mut i32)) (field (mut f64)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i8) (field i64) (field (mut i64)) (field i8) (field i64) (field (mut i16)) (field (mut i16)) (field (mut i8)))))
    (type (;65;) (sub 3 (struct (field i16) (field i16) (field (mut i16)) (field (mut i32)) (field (mut f64)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i8) (field i64) (field (mut i64)) (field i8) (field i64) (field (mut i16)) (field (mut i16)) (field (mut i8)))))
    (type (;66;) (sub 3 (struct (field i16) (field i16) (field (mut i16)) (field (mut i32)) (field (mut f64)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i8) (field i64) (field (mut i64)) (field i8) (field i64) (field (mut i16)) (field (mut i16)) (field (mut i8)))))
    (type (;67;) (sub 3 (struct (field i16) (field i16) (field (mut i16)) (field (mut i32)) (field (mut f64)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i8) (field i64) (field (mut i64)) (field i8) (field i64) (field (mut i16)) (field (mut i16)) (field (mut i8)))))
    (type (;68;) (sub 3 (struct (field i16) (field i16) (field (mut i16)) (field (mut i32)) (field (mut f64)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i8) (field i64) (field (mut i64)) (field i8) (field i64) (field (mut i16)) (field (mut i16)) (field (mut i8)))))
  )
  (func (;0;) (type 2) (param f64 funcref))
)
