(module
  (rec
    (type (;0;) (sub (struct (field f32) (field i64) (field i8) (field i64) (field i8) (field f32) (field (mut i8)) (field i8) (field i32) (field f64) (field (mut i8)))))
    (type (;1;) (sub (func (result i32))))
    (type (;2;) (struct (field i64) (field (mut i8)) (field i16)))
    (type (;3;) (sub (struct (field i16) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i8) (field i8) (field i16) (field (mut i16)) (field (mut i16)) (field i8) (field f32) (field i16) (field i16) (field i16) (field (mut i8)) (field (mut i8)) (field (mut arrayref)))))
    (type (;4;) (array (mut nullfuncref)))
    (type (;5;) (array f64))
    (type (;6;) (sub (array i32)))
    (type (;7;) (struct (field i8) (field (mut i16)) (field i8) (field i16) (field i16) (field (mut externref)) (field i16) (field (mut i64)) (field i64) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field (mut i8))))
    (type (;8;) (func (param f64 f32)))
    (type (;9;) (sub (array (mut i64))))
    (type (;10;) (sub (array (mut funcref))))
    (type (;11;) (sub (struct (field i8) (field f64) (field i8) (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field i64) (field (mut i8)) (field (mut i8)) (field i16) (field i16) (field i8) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i8)))))
    (type (;12;) (sub (array i8)))
    (type (;13;) (struct (field i8) (field (mut i8)) (field (mut i8)) (field (mut i8))))
    (type (;14;) (func))
    (type (;15;) (array i8))
    (type (;16;) (sub (array i64)))
    (type (;17;) (struct (field i8) (field (mut i8)) (field (mut i8)) (field (mut i64)) (field (mut i16)) (field (mut i8)) (field (mut f32)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i64)) (field i16) (field (mut (ref null 11))) (field (mut i8)) (field (mut i16))))
    (type (;18;) (sub (struct (field i16) (field (mut i16)))))
    (type (;19;) (func (param i64 f32 i32 nullref i64 (ref null 11) i64 f64 nullfuncref i32)))
    (type (;20;) (struct (field (mut f32)) (field (mut i16)) (field (mut i8)) (field i8) (field i16)))
    (type (;21;) (sub (array i32)))
    (type (;22;) (struct (field (mut i8)) (field (mut eqref)) (field i16) (field (mut i16)) (field f32) (field (mut i16)) (field i16) (field (mut i8)) (field i8) (field (mut i8))))
    (type (;23;) (func (param i64 externref)))
    (type (;24;) (sub (struct (field (mut f32)) (field (mut f32)) (field (mut i8)) (field (mut i16)) (field i8) (field (mut eqref)) (field i16))))
    (type (;25;) (array i16))
    (type (;26;) (func (param (ref null 20) i64)))
    (type (;27;) (sub (struct (field i16) (field i16) (field i8) (field (mut i16)) (field (mut i16)) (field f32) (field i16) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i32)) (field (mut f64)) (field (mut i16)))))
    (type (;28;) (array (mut i8)))
    (type (;29;) (sub (struct (field f64))))
    (type (;30;) (array i16))
    (type (;31;) (sub (array i8)))
    (type (;32;) (func (param f32) (result f32 (ref null 3))))
    (type (;33;) (array (mut i16)))
    (type (;34;) (sub (func (param i32))))
    (type (;35;) (array i64))
    (type (;36;) (array (mut i8)))
    (type (;37;) (sub final 9 (array (mut i64))))
    (type (;38;) (struct (field (mut f64)) (field f64)))
    (type (;39;) (sub 29 (struct (field f64) (field i16) (field i16) (field i64))))
    (type (;40;) (sub (func (result f32 (ref null 23)))))
    (type (;41;) (sub (func (param i64 i32 (ref null 2)))))
    (type (;42;) (sub (struct (field i8) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut (ref null 20))) (field (mut i32)) (field i8) (field i8) (field (mut i8)) (field i8))))
    (type (;43;) (func (param i32 f64 f64) (result f32)))
    (type (;44;) (array i16))
    (type (;45;) (sub (func (param f64 f64))))
    (type (;46;) (sub (array (mut i32))))
    (type (;47;) (sub (array (mut i8))))
    (type (;48;) (array i16))
    (type (;49;) (array (mut i8)))
    (type (;50;) (array (mut f64)))
    (type (;51;) (func (param f32)))
    (type (;52;) (sub (array (mut f32))))
    (type (;53;) (array f64))
    (type (;54;) (array (mut i8)))
    (type (;55;) (sub (array (mut f64))))
  )
  (rec
    (type (;56;) (sub final 27 (struct (field i16) (field i16) (field i8) (field (mut i16)) (field (mut i16)) (field f32) (field i16) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i32)) (field (mut f64)) (field (mut i16)) (field i8) (field i64) (field (mut funcref)) (field i8) (field (mut i8)))))
    (type (;57;) (array (mut i8)))
    (type (;58;) (sub (array (mut i8))))
    (type (;59;) (func))
    (type (;60;) (func))
    (type (;61;) (struct (field (mut i32)) (field i8) (field i8) (field i16) (field i16) (field (mut i16)) (field (mut i16)) (field i8) (field i64) (field i32) (field i16) (field (mut i64)) (field i8) (field (mut f32)) (field i8) (field i8) (field f32) (field (mut i8)) (field (mut i8)) (field (mut i8))))
    (type (;62;) (sub (array (ref null 25))))
    (type (;63;) (sub (struct (field (mut i32)) (field (mut i16)) (field (mut i8)))))
    (type (;64;) (struct (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut f64)) (field (mut i16)) (field i16) (field f64) (field i16) (field i16) (field i16) (field i32) (field (mut i16)) (field (mut f64)) (field (mut i8)) (field i8) (field (mut f32))))
    (type (;65;) (struct (field (mut i8)) (field i8) (field f32) (field (mut i16)) (field (mut i16)) (field (mut f64)) (field f32) (field (mut i16)) (field f64) (field i64) (field i64) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i8)))
    (type (;66;) (sub (func (param f64))))
    (type (;67;) (sub (array i8)))
    (type (;68;) (sub 52 (array (mut f32))))
    (type (;69;) (struct (field (mut nullfuncref)) (field (mut i8)) (field (mut i16)) (field i16) (field i16) (field i8) (field (mut f64)) (field i64) (field i16) (field (mut arrayref)) (field i8) (field (mut i16)) (field (mut i31ref)) (field (mut i8)) (field (mut i16)) (field (mut f32)) (field anyref) (field (mut i8)) (field (mut i8)) (field i16)))
    (type (;70;) (sub (struct (field i16) (field i8) (field (mut f32)) (field i16) (field (mut i32)) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i16)) (field (mut f32)) (field i64) (field (mut i8)) (field i8) (field i16) (field i16) (field (mut i8)))))
    (type (;71;) (array (mut f32)))
    (type (;72;) (func))
    (type (;73;) (sub (array i16)))
    (type (;74;) (sub 0 (struct (field f32) (field i64) (field i8) (field i64) (field i8) (field f32) (field (mut i8)) (field i8) (field i32) (field f64) (field (mut i8)))))
    (type (;75;) (sub 0 (struct (field f32) (field i64) (field i8) (field i64) (field i8) (field f32) (field (mut i8)) (field i8) (field i32) (field f64) (field (mut i8)))))
    (type (;76;) (sub 0 (struct (field f32) (field i64) (field i8) (field i64) (field i8) (field f32) (field (mut i8)) (field i8) (field i32) (field f64) (field (mut i8)))))
    (type (;77;) (sub 0 (struct (field f32) (field i64) (field i8) (field i64) (field i8) (field f32) (field (mut i8)) (field i8) (field i32) (field f64) (field (mut i8)))))
    (type (;78;) (sub 0 (struct (field f32) (field i64) (field i8) (field i64) (field i8) (field f32) (field (mut i8)) (field i8) (field i32) (field f64) (field (mut i8)))))
    (type (;79;) (sub 0 (struct (field f32) (field i64) (field i8) (field i64) (field i8) (field f32) (field (mut i8)) (field i8) (field i32) (field f64) (field (mut i8)))))
    (type (;80;) (sub 0 (struct (field f32) (field i64) (field i8) (field i64) (field i8) (field f32) (field (mut i8)) (field i8) (field i32) (field f64) (field (mut i8)))))
    (type (;81;) (sub 0 (struct (field f32) (field i64) (field i8) (field i64) (field i8) (field f32) (field (mut i8)) (field i8) (field i32) (field f64) (field (mut i8)))))
    (type (;82;) (sub 0 (struct (field f32) (field i64) (field i8) (field i64) (field i8) (field f32) (field (mut i8)) (field i8) (field i32) (field f64) (field (mut i8)))))
    (type (;83;) (sub 0 (struct (field f32) (field i64) (field i8) (field i64) (field i8) (field f32) (field (mut i8)) (field i8) (field i32) (field f64) (field (mut i8)))))
    (type (;84;) (sub 0 (struct (field f32) (field i64) (field i8) (field i64) (field i8) (field f32) (field (mut i8)) (field i8) (field i32) (field f64) (field (mut i8)))))
    (type (;85;) (sub 0 (struct (field f32) (field i64) (field i8) (field i64) (field i8) (field f32) (field (mut i8)) (field i8) (field i32) (field f64) (field (mut i8)))))
    (type (;86;) (sub 0 (struct (field f32) (field i64) (field i8) (field i64) (field i8) (field f32) (field (mut i8)) (field i8) (field i32) (field f64) (field (mut i8)))))
    (type (;87;) (sub 0 (struct (field f32) (field i64) (field i8) (field i64) (field i8) (field f32) (field (mut i8)) (field i8) (field i32) (field f64) (field (mut i8)))))
    (type (;88;) (sub 0 (struct (field f32) (field i64) (field i8) (field i64) (field i8) (field f32) (field (mut i8)) (field i8) (field i32) (field f64) (field (mut i8)))))
    (type (;89;) (sub 0 (struct (field f32) (field i64) (field i8) (field i64) (field i8) (field f32) (field (mut i8)) (field i8) (field i32) (field f64) (field (mut i8)))))
    (type (;90;) (sub 0 (struct (field f32) (field i64) (field i8) (field i64) (field i8) (field f32) (field (mut i8)) (field i8) (field i32) (field f64) (field (mut i8)))))
    (type (;91;) (sub 0 (struct (field f32) (field i64) (field i8) (field i64) (field i8) (field f32) (field (mut i8)) (field i8) (field i32) (field f64) (field (mut i8)))))
    (type (;92;) (sub 0 (struct (field f32) (field i64) (field i8) (field i64) (field i8) (field f32) (field (mut i8)) (field i8) (field i32) (field f64) (field (mut i8)))))
    (type (;93;) (sub 0 (struct (field f32) (field i64) (field i8) (field i64) (field i8) (field f32) (field (mut i8)) (field i8) (field i32) (field f64) (field (mut i8)))))
    (type (;94;) (sub 0 (struct (field f32) (field i64) (field i8) (field i64) (field i8) (field f32) (field (mut i8)) (field i8) (field i32) (field f64) (field (mut i8)))))
    (type (;95;) (sub 0 (struct (field f32) (field i64) (field i8) (field i64) (field i8) (field f32) (field (mut i8)) (field i8) (field i32) (field f64) (field (mut i8)))))
    (type (;96;) (sub 0 (struct (field f32) (field i64) (field i8) (field i64) (field i8) (field f32) (field (mut i8)) (field i8) (field i32) (field f64) (field (mut i8)))))
  )
  (func (;0;) (type 1) (result i32)
    unreachable
  )
)
