(module
  (rec
    (type (;0;) (sub (func)))
    (type (;1;) (sub (array i32)))
    (type (;2;) (sub (struct (field (mut i8)) (field i8) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i31ref) (field (mut i64)) (field (mut i16)) (field (mut f64)) (field i8) (field f64) (field structref) (field (mut f64)) (field i16) (field (mut i8)) (field (mut f32)))))
    (type (;3;) (array eqref))
    (type (;4;) (array (mut i16)))
    (type (;5;) (sub (func)))
    (type (;6;) (array i16))
    (type (;7;) (sub (func (param i32 i64))))
    (type (;8;) (func (result i64)))
    (type (;9;) (struct (field i16) (field i8) (field i8) (field i16) (field f64) (field f32) (field i16) (field i32) (field i8) (field i8) (field f32) (field structref)))
    (type (;10;) (array i16))
    (type (;11;) (sub (struct (field (mut i16)) (field i8) (field i8))))
    (type (;12;) (sub final 5 (func)))
    (type (;13;) (func (param i64) (result f32 arrayref f32 f64 f64 anyref i64)))
    (type (;14;) (sub (struct (field (mut i8)) (field (mut i16)) (field (mut f64)) (field i8) (field (mut i64)))))
    (type (;15;) (array i64))
    (type (;16;) (struct (field i8) (field f32) (field (mut i8)) (field i16) (field (mut i8)) (field i16)))
    (type (;17;) (array (mut i16)))
    (type (;18;) (struct (field (mut f64)) (field (mut i16)) (field i8) (field i16) (field i8) (field i16) (field (mut f64)) (field i16)))
    (type (;19;) (func))
    (type (;20;) (array (mut i8)))
    (type (;21;) (sub (func)))
    (type (;22;) (sub (struct (field (mut externref)) (field (mut i8)) (field (mut i16)) (field i16) (field i16) (field (mut i16)) (field i8) (field i32))))
    (type (;23;) (func (param i32 i64 i64) (result i32)))
    (type (;24;) (sub (array i8)))
    (type (;25;) (sub (struct (field (mut i64)) (field i8) (field i16) (field (mut i8)) (field i8) (field i8) (field f32) (field (mut f64)) (field i8) (field f32) (field i8) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i32)) (field i16) (field (mut i16)) (field (mut i64)))))
    (type (;26;) (func (param i32 f32 nullref structref eqref f32)))
    (type (;27;) (func (param i64 f64)))
    (type (;28;) (array (mut i8)))
    (type (;29;) (sub (func (param i64 (ref null 22)) (result eqref))))
    (type (;30;) (func))
    (type (;31;) (sub (array (mut i8))))
    (type (;32;) (sub (func (param f64))))
    (type (;33;) (sub (array i16)))
    (type (;34;) (array i8))
    (type (;35;) (array i16))
    (type (;36;) (func (param nullref)))
    (type (;37;) (sub (struct (field i64) (field (mut i16)) (field (mut i64)) (field i8) (field i8) (field (mut i16)) (field (mut f64)) (field i16) (field i16) (field i8) (field (mut i32)) (field (mut i8)) (field (mut i8)))))
    (type (;38;) (sub (func (param f32 i32) (result i32))))
    (type (;39;) (sub (func)))
    (type (;40;) (struct (field i8) (field (mut i8)) (field (mut i64)) (field (mut i8)) (field i16) (field i8) (field i8) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i8))))
    (type (;41;) (array (mut i16)))
    (type (;42;) (sub (struct (field i16) (field i16) (field (mut i8)))))
    (type (;43;) (func (result nullexternref)))
    (type (;44;) (sub (struct (field i16) (field i64) (field (mut i16)) (field structref) (field (mut i8)) (field i16) (field (mut i8)) (field f32) (field i8) (field (mut nullexternref)) (field (mut i16)) (field i8))))
    (type (;45;) (struct (field i16) (field i8) (field (mut i16)) (field (mut i32)) (field (mut i64)) (field (mut i32)) (field (mut i16)) (field i8) (field (mut i16)) (field i16) (field i8) (field arrayref) (field i8) (field (mut i8)) (field i8) (field exnref)))
    (type (;46;) (sub (func)))
    (type (;47;) (func))
    (type (;48;) (struct (field (mut i8)) (field (ref null 40)) (field i8) (field i16) (field f64) (field f32) (field (mut (ref null 34))) (field i8) (field i8) (field i16) (field (mut i8)) (field (mut i8)) (field (mut f32)) (field (mut i16))))
    (type (;49;) (sub (func (result i32 f32 f32))))
    (type (;50;) (sub final 29 (func (param i64 anyref) (result (ref null 42)))))
    (type (;51;) (struct (field (mut i32)) (field (mut i8)) (field (mut f32)) (field (mut i16)) (field (mut i16)) (field (mut i64)) (field (mut i32)) (field i16) (field i16) (field (mut i16)) (field i16) (field f64) (field i8) (field i16)))
    (type (;52;) (sub (array (mut i8))))
    (type (;53;) (func (param i64 i64) (result (ref null 5) i64 f32 i32)))
    (type (;54;) (struct (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i31ref))))
    (type (;55;) (sub (array (mut i8))))
    (type (;56;) (struct (field (mut f32)) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field i16) (field f64) (field i31ref) (field i8) (field (mut i64)) (field (mut i16)) (field i8) (field (mut i64))))
    (type (;57;) (sub (array i8)))
    (type (;58;) (array i8))
    (type (;59;) (array f32))
    (type (;60;) (struct (field (mut i8)) (field (mut f32)) (field (mut i8)) (field (mut i16)) (field externref) (field i8) (field (mut i8)) (field (mut f32)) (field (mut i16)) (field f32) (field (mut f64)) (field (mut (ref null 22))) (field i8) (field (mut i16)) (field i32) (field i8) (field (mut f64)) (field (mut f64))))
    (type (;61;) (sub (func (result i64 i32 i64 i32))))
    (type (;62;) (struct (field i32) (field (mut nullfuncref))))
    (type (;63;) (array i16))
    (type (;64;) (sub (struct (field (mut i16)) (field i16) (field i16))))
    (type (;65;) (sub (struct (field i8) (field i8) (field i32) (field i16) (field i8) (field (mut i64)) (field (mut anyref)) (field (mut i8)) (field i8) (field (mut i8)) (field i64) (field i16) (field i16) (field (mut i8)) (field (mut i16)) (field i16))))
    (type (;66;) (sub (func (param i32) (result f32))))
    (type (;67;) (sub final 5 (func)))
    (type (;68;) (sub 52 (array (mut i8))))
    (type (;69;) (sub (func (result arrayref))))
    (type (;70;) (struct (field (mut i16)) (field (mut i16)) (field i8) (field i32) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8)))
    (type (;71;) (sub 0 (func)))
    (type (;72;) (sub 0 (func)))
    (type (;73;) (sub 0 (func)))
    (type (;74;) (sub 0 (func)))
    (type (;75;) (sub 0 (func)))
    (type (;76;) (sub 0 (func)))
    (type (;77;) (sub 0 (func)))
    (type (;78;) (sub 0 (func)))
    (type (;79;) (sub 0 (func)))
    (type (;80;) (sub 0 (func)))
    (type (;81;) (sub 0 (func)))
    (type (;82;) (sub 0 (func)))
    (type (;83;) (sub 0 (func)))
    (type (;84;) (sub 0 (func)))
    (type (;85;) (sub 0 (func)))
    (type (;86;) (sub 0 (func)))
    (type (;87;) (sub 0 (func)))
    (type (;88;) (sub 0 (func)))
    (type (;89;) (sub 0 (func)))
    (type (;90;) (sub 0 (func)))
    (type (;91;) (sub 0 (func)))
  )
  (func (;0;) (type 0))
)
