(module
  (rec
    (type (;0;) (sub (func (param f64 i64 f32 f32 f32 nullref) (result f64 i32))))
    (type (;1;) (struct (field (mut i64))))
    (type (;2;) (sub (struct (field i16) (field i8) (field (mut i8)) (field (mut i16)) (field i16) (field (mut f64)) (field i8) (field i16) (field (mut f32)) (field i8))))
    (type (;3;) (struct (field (mut i8)) (field (mut i16)) (field (mut f32)) (field (mut i31ref)) (field i16) (field i16) (field i16) (field arrayref) (field i16) (field i8) (field (mut i8))))
    (type (;4;) (sub (func (param nullexternref f64) (result f32 nullfuncref f64 i32 i64))))
    (type (;5;) (sub (struct (field i8) (field i8) (field i64) (field i8) (field (mut i32)) (field i16) (field (mut nullref)) (field i8) (field (mut i8)) (field (mut i16)))))
    (type (;6;) (struct))
    (type (;7;) (struct (field i8) (field f64) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field f64) (field (mut f32)) (field (mut i8)) (field i16) (field f32) (field i16) (field (mut f32)) (field (mut nullref)) (field (mut i16))))
    (type (;8;) (sub (array i16)))
    (type (;9;) (sub (array (mut f64))))
    (type (;10;) (struct (field i8) (field (mut i16)) (field (mut f64)) (field i8) (field (mut i16)) (field (mut i16)) (field i16) (field (mut f64)) (field (mut i8)) (field i8) (field (mut i8))))
    (type (;11;) (array f32))
    (type (;12;) (struct (field (mut i8))))
    (type (;13;) (sub (func (param i64))))
    (type (;14;) (sub (array i8)))
    (type (;15;) (array i32))
    (type (;16;) (sub 8 (array i16)))
    (type (;17;) (sub (struct (field (mut i16)) (field (mut i16)) (field i8))))
    (type (;18;) (array (mut i8)))
    (type (;19;) (array (mut i8)))
    (type (;20;) (struct (field (mut i8)) (field (mut (ref null 1))) (field i16) (field (mut i8)) (field (mut f32)) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (ref null 4)) (field i8) (field (mut i16)) (field i16) (field i16) (field (mut (ref null 16))) (field (mut i16)) (field i16) (field f64) (field i16)))
    (type (;21;) (sub (func (param exnref i64) (result f64))))
    (type (;22;) (sub (struct (field (mut i8)) (field (ref null 17)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i64)) (field i8) (field i8) (field (mut f64)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i8)) (field i32))))
    (type (;23;) (struct (field i32) (field i8)))
    (type (;24;) (struct (field (mut f32)) (field i8) (field i8) (field i16)))
    (type (;25;) (sub (func (param f64))))
    (type (;26;) (array (mut i16)))
    (type (;27;) (sub (struct (field i16) (field i16) (field (mut f32)) (field i16))))
    (type (;28;) (sub (struct (field (mut i32)) (field (mut f64)) (field i32) (field i16) (field i32) (field i16) (field i16) (field (mut i8)) (field (mut i16)) (field i8) (field (ref null 17)) (field (mut i16)))))
    (type (;29;) (sub (array (mut externref))))
    (type (;30;) (sub (array (mut i31ref))))
    (type (;31;) (array f64))
  )
  (rec
    (type (;32;) (sub (struct (field (mut i16)) (field (mut i8)) (field (mut i32)) (field i16) (field i32) (field (mut i32)) (field i8) (field (mut i8)) (field (mut externref)) (field (mut funcref)) (field (mut i16)) (field i8) (field f64) (field (mut i16)) (field (mut i8)) (field i8))))
    (type (;33;) (sub (func (param f32 nullfuncref) (result i64))))
    (type (;34;) (func))
    (type (;35;) (array i16))
    (type (;36;) (sub (array (mut i32))))
    (type (;37;) (func (result i64)))
    (type (;38;) (sub (array i16)))
    (type (;39;) (sub (array (mut (ref null 14)))))
    (type (;40;) (sub 0 (func (param f64 i64 f32 f32 f32 (ref null 32)) (result f64 i32))))
    (type (;41;) (struct (field i8) (field (mut i16)) (field (mut i64)) (field (ref null 29)) (field i8) (field i32) (field (mut i8)) (field i8) (field (mut i64)) (field i8) (field (mut i16))))
    (type (;42;) (sub (array i16)))
    (type (;43;) (func))
    (type (;44;) (sub (struct (field (mut i16)) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i16)))))
    (type (;45;) (array (mut i8)))
    (type (;46;) (array i8))
    (type (;47;) (struct (field (mut i8)) (field i64) (field (mut i16)) (field (mut i8)) (field (mut f64)) (field i8) (field (mut externref)) (field (mut i16))))
    (type (;48;) (sub (struct (field (mut i8)) (field i8) (field (mut i16)) (field i64) (field (mut i16)) (field (mut i8)) (field (mut i16)))))
    (type (;49;) (sub (array (mut i64))))
    (type (;50;) (sub (func (param i32) (result f32))))
    (type (;51;) (sub (struct (field i8) (field i64) (field i16) (field i32) (field (mut i16)) (field f32) (field i8))))
    (type (;52;) (func))
    (type (;53;) (sub (array i8)))
    (type (;54;) (struct (field funcref) (field i16) (field i8) (field i8) (field i16) (field i16) (field i16) (field (mut i64)) (field i32) (field (mut i8)) (field i8) (field i8) (field i16)))
    (type (;55;) (struct (field f32)))
    (type (;56;) (sub (func)))
    (type (;57;) (func (result i32)))
    (type (;58;) (func (param i64) (result i64 i32)))
    (type (;59;) (struct (field i16) (field (mut i16)) (field i16) (field anyref) (field f32) (field (ref null 20)) (field (mut f32))))
    (type (;60;) (sub (func (param i32) (result i32 f32 f32 i64))))
    (type (;61;) (sub (struct (field i16) (field f32) (field i16) (field (mut f64)) (field (mut i16)) (field f64) (field (mut (ref null 8))) (field (mut f64)) (field i8) (field (mut f64)) (field i8) (field i64) (field (mut i16)) (field i8) (field i8) (field (mut i32)))))
    (type (;62;) (sub (array (mut i8))))
    (type (;63;) (func))
    (type (;64;) (sub (struct (field i32) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i64)) (field (mut arrayref)) (field i32) (field i16) (field i8) (field (mut i32)) (field (mut i64)) (field (mut f64)) (field (mut f64)) (field i8) (field i8) (field i8) (field externref))))
    (type (;65;) (array (mut i8)))
    (type (;66;) (array (mut i32)))
    (type (;67;) (sub (struct (field i8) (field f64) (field i8) (field i8) (field i8) (field (mut i16)) (field (mut i32)) (field i8) (field i16) (field f32) (field (mut i64)) (field i32) (field (mut f32)) (field (mut f64)) (field i8) (field (mut i8)) (field i8) (field i8) (field i8) (field i8))))
    (type (;68;) (sub 0 (func (param f64 i64 f32 f32 f32 nullref) (result f64 i32))))
    (type (;69;) (sub 0 (func (param f64 i64 f32 f32 f32 nullref) (result f64 i32))))
    (type (;70;) (sub 0 (func (param f64 i64 f32 f32 f32 nullref) (result f64 i32))))
  )
  (func (;0;) (type 0) (param f64 i64 f32 f32 f32 nullref) (result f64 i32)
    unreachable
  )
)
