(module
  (rec
    (type (;0;) (sub (array i16)))
    (type (;1;) (sub (struct (field i8) (field i16) (field i8) (field i16) (field i16) (field i16) (field (mut i16)) (field (mut nullref)) (field f32) (field i8) (field f64) (field (mut i16)) (field (mut i8)) (field i8) (field f64) (field i16) (field (mut f32)) (field (mut i16)) (field i16) (field i16))))
    (type (;2;) (sub (array funcref)))
    (type (;3;) (sub (array (mut i8))))
    (type (;4;) (sub (struct (field i32))))
    (type (;5;) (array i16))
    (type (;6;) (struct (field i8) (field (mut i32)) (field (mut i8)) (field i64) (field (mut i16)) (field i16) (field i32) (field i8) (field (mut f64)) (field (mut i8)) (field i16) (field i16) (field i32) (field (mut f32)) (field f64) (field i16) (field (mut i16)) (field (mut i16))))
    (type (;7;) (array i64))
    (type (;8;) (array (mut i64)))
    (type (;9;) (sub (struct)))
    (type (;10;) (sub (array (mut i8))))
    (type (;11;) (sub (array i64)))
    (type (;12;) (sub (func (result i64))))
    (type (;13;) (struct (field f32) (field (mut i16))))
    (type (;14;) (sub (func)))
    (type (;15;) (sub final 11 (array i64)))
    (type (;16;) (func))
    (type (;17;) (array (mut i8)))
    (type (;18;) (sub (func (result f64 i64))))
    (type (;19;) (struct (field (mut i16)) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field (mut i16)) (field i8)))
    (type (;20;) (sub (func)))
    (type (;21;) (array (mut i8)))
    (type (;22;) (sub (struct (field (mut i32)))))
    (type (;23;) (array i32))
    (type (;24;) (sub (func)))
    (type (;25;) (sub final 24 (func)))
    (type (;26;) (func))
    (type (;27;) (sub final 3 (array (mut i8))))
    (type (;28;) (struct (field i16) (field (mut i16)) (field (mut i8))))
    (type (;29;) (sub (func (param f32 i32) (result i64 (ref null 23) i64 (ref null 19) i64 i64))))
    (type (;30;) (sub (func)))
    (type (;31;) (array (mut i16)))
  )
  (rec
    (type (;32;) (struct (field i64) (field (mut f32)) (field (mut i32)) (field i8) (field externref) (field (mut f32)) (field f64) (field i16) (field (mut i16)) (field (mut i8))))
    (type (;33;) (sub (func (param f32))))
    (type (;34;) (func (param nullexternref f32 nullfuncref i32 i32 f64 f32)))
    (type (;35;) (struct (field f32) (field (mut i16)) (field i16) (field i16) (field exnref) (field (mut i16)) (field i8) (field (mut i64)) (field (mut i16)) (field i16) (field i16) (field (mut f64)) (field i16) (field f64)))
    (type (;36;) (sub (array i8)))
    (type (;37;) (sub (struct)))
    (type (;38;) (sub (array (mut i8))))
    (type (;39;) (struct (field i8) (field (mut i32)) (field i8) (field f64) (field (mut i16)) (field f32) (field i16) (field i16) (field (mut (ref null 32))) (field i16) (field (mut f64)) (field (mut i64)) (field i8) (field (mut i16)) (field (mut i16)) (field i64) (field (mut i16)) (field i16)))
    (type (;40;) (sub (func (result nullref))))
    (type (;41;) (sub (func (param i31ref) (result i32))))
    (type (;42;) (sub (array (mut exnref))))
    (type (;43;) (func (param i32 arrayref i32 (ref null 13) f32) (result i64 i64 (ref null 0) i64 f64 i64 i64 f64)))
    (type (;44;) (sub (array (mut i16))))
    (type (;45;) (func))
    (type (;46;) (sub 10 (array (mut i8))))
    (type (;47;) (sub (struct (field (mut i8)) (field i16) (field (mut i8)) (field (mut i16)) (field arrayref) (field (mut i8)) (field i16))))
    (type (;48;) (array i16))
    (type (;49;) (func (param (ref null 45))))
    (type (;50;) (sub (array (mut i16))))
    (type (;51;) (func (result exnref)))
    (type (;52;) (sub (array i16)))
    (type (;53;) (sub (func (param f64))))
    (type (;54;) (array i16))
    (type (;55;) (sub (struct (field f32))))
    (type (;56;) (array (mut i8)))
    (type (;57;) (array (mut i8)))
    (type (;58;) (func (param i64 i32 f64)))
    (type (;59;) (sub (array i64)))
    (type (;60;) (array (mut i8)))
    (type (;61;) (func (param f32)))
    (type (;62;) (func (param f32 eqref) (result i64)))
    (type (;63;) (sub (func (result i64))))
    (type (;64;) (func (result i32)))
    (type (;65;) (struct (field i8) (field f32) (field i64) (field i8) (field i16) (field (mut i16)) (field i16) (field i8)))
    (type (;66;) (array (mut i16)))
    (type (;67;) (func (param f32 (ref null 2))))
    (type (;68;) (sub (struct (field i8) (field (mut i8)) (field i8) (field i8) (field (mut i32)) (field i8) (field (mut i8)) (field i8) (field i8) (field i16) (field i16) (field i64) (field (mut anyref)) (field i16) (field i16) (field (mut (ref null 17))))))
    (type (;69;) (func (param i32)))
    (type (;70;) (sub (func)))
    (type (;71;) (func (param i32)))
    (type (;72;) (func (param f32) (result f64 f32 f64 f64 i64 structref)))
    (type (;73;) (array (mut i8)))
    (type (;74;) (struct (field i8) (field (mut f64)) (field i8) (field (mut i8)) (field i8) (field i64) (field i8) (field (mut i32)) (field i16) (field i16)))
    (type (;75;) (sub (func)))
    (type (;76;) (func (param arrayref (ref null 67) i64) (result f32)))
    (type (;77;) (func (param f64 f64 (ref null 12) f32) (result f64 i64)))
    (type (;78;) (struct (field i8) (field f32) (field (mut i8)) (field (mut i16)) (field i8) (field (mut f64)) (field (mut i16)) (field (mut i8)) (field (mut i32)) (field i16) (field (mut i16)) (field i8) (field (mut i16)) (field nullfuncref) (field (mut i16)) (field (mut i8))))
    (type (;79;) (sub (func (param i64) (result f32))))
    (type (;80;) (sub (array (mut i16))))
    (type (;81;) (func (result (ref null 68))))
    (type (;82;) (sub (array (mut i8))))
    (type (;83;) (array nullexternref))
    (type (;84;) (sub (array (mut i8))))
    (type (;85;) (struct (field (mut i8)) (field (mut i8)) (field f32) (field i16) (field (mut funcref)) (field (mut i8)) (field i16)))
    (type (;86;) (sub (array i8)))
    (type (;87;) (func))
    (type (;88;) (func))
    (type (;89;) (sub (func (param i64 f64) (result funcref))))
    (type (;90;) (sub 0 (array i16)))
    (type (;91;) (sub 0 (array i16)))
    (type (;92;) (sub 0 (array i16)))
    (type (;93;) (sub 0 (array i16)))
    (type (;94;) (sub 0 (array i16)))
  )
  (func (;0;) (type 12) (result i64)
    unreachable
  )
)
