(module
  (rec
    (type (;0;) (sub (struct (field (mut i16)) (field f64) (field i64))))
    (type (;1;) (array i8))
  )
  (rec
    (type (;2;) (sub (array i16)))
    (type (;3;) (sub (func (result f64 f64))))
    (type (;4;) (struct (field exnref) (field i8) (field (mut i16)) (field i64) (field (mut i8)) (field (mut i8)) (field (mut f32)) (field i16) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field i32) (field i32) (field (mut i16)) (field (mut i8))))
    (type (;5;) (sub (struct (field i8) (field f64) (field (mut i8)))))
    (type (;6;) (sub (func (param i32 f64 f64))))
    (type (;7;) (sub (func (param i64 f32) (result i32 i32))))
    (type (;8;) (func (result i64)))
    (type (;9;) (sub (struct (field (mut i16)) (field (mut f32)) (field f64) (field i16) (field (mut f64)))))
    (type (;10;) (struct (field (mut i8)) (field i64) (field i8) (field i8) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i8)) (field i8) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field i8) (field i8)))
    (type (;11;) (struct (field (mut i16)) (field i8) (field (mut i8)) (field i8) (field (mut f64)) (field i32) (field i8) (field f64) (field f32) (field (mut i8)) (field i8) (field (mut i64)) (field (mut i64)) (field i16) (field (mut i16)) (field i8) (field i16)))
    (type (;12;) (sub (array f64)))
    (type (;13;) (sub (array i16)))
    (type (;14;) (sub (struct (field i16) (field i8) (field (mut i16)) (field i8) (field (mut i8)) (field i8) (field i8) (field (mut i8)) (field i16) (field (mut f64)) (field (mut i16)) (field i8) (field i16) (field f32) (field i16) (field (mut i16)) (field i8) (field i31ref) (field i8) (field (mut f32)))))
    (type (;15;) (array structref))
    (type (;16;) (sub (struct (field (mut i8)) (field (mut i8)) (field (mut i8)) (field f64) (field (mut i8)) (field i8) (field f32) (field i16) (field (mut i8)) (field (mut i8)) (field funcref) (field i8) (field (mut i8)))))
    (type (;17;) (func (param i32)))
    (type (;18;) (sub (struct (field (mut i8)) (field (mut i8)) (field i8) (field (mut i32)) (field (mut f64)) (field (mut f32)) (field i8) (field i16) (field (mut i16)) (field i16) (field f32) (field i64) (field (mut i16)) (field i16) (field i8) (field i16) (field i8) (field i64) (field (mut i8)))))
    (type (;19;) (sub (func (param i32) (result f32 exnref))))
    (type (;20;) (sub 5 (struct (field i8) (field f64) (field (mut i8)) (field (mut i8)))))
    (type (;21;) (func (param f32)))
    (type (;22;) (func))
    (type (;23;) (sub (struct (field i8) (field i16) (field i8) (field i16) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i64)))))
    (type (;24;) (sub (struct (field i8) (field i16) (field i16) (field i8) (field i8) (field f32) (field (mut i16)) (field i8) (field i8) (field (mut i64)) (field f32) (field i8) (field (ref null 17)) (field i16) (field (mut i16)) (field (mut f32)) (field i32) (field (mut i32)))))
    (type (;25;) (array i8))
    (type (;26;) (sub (array (mut f32))))
    (type (;27;) (sub (func (param f64 i64 i64 f64))))
    (type (;28;) (array (mut i32)))
    (type (;29;) (sub (struct (field i16) (field i8) (field i64) (field (mut i64)) (field (mut f32)) (field i8) (field (mut i16)) (field (mut i8)))))
    (type (;30;) (sub (array i64)))
    (type (;31;) (struct (field (mut i16)) (field (mut f64)) (field (mut i32)) (field (mut externref)) (field (mut i8)) (field i32) (field i16) (field (mut i8)) (field i8) (field (mut i8)) (field i16)))
    (type (;32;) (func))
    (type (;33;) (func (param f32)))
    (type (;34;) (array (mut f32)))
    (type (;35;) (array (mut i16)))
    (type (;36;) (sub (array f64)))
    (type (;37;) (sub (func (param i32 f32 arrayref f32) (result f64 i32))))
  )
  (rec
    (type (;38;) (func))
    (type (;39;) (sub (array (mut i32))))
    (type (;40;) (sub (array f64)))
    (type (;41;) (sub (struct (field i16) (field (mut i8)) (field i8) (field i32) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i16)) (field f64) (field i32))))
    (type (;42;) (struct (field f64) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i64)) (field f64) (field i8) (field i64) (field i8) (field (mut i8)) (field (mut i16)) (field i64) (field i16) (field i8) (field i8)))
    (type (;43;) (sub (array i16)))
    (type (;44;) (struct (field i8) (field i8) (field i8) (field i8) (field (mut i16)) (field i8) (field (mut i16)) (field (mut f64)) (field (mut f32)) (field i8) (field (mut i8)) (field (mut i31ref)) (field i8) (field f64) (field (mut f64)) (field (mut nullref)) (field (mut anyref)) (field i8) (field i16) (field (mut i32))))
    (type (;45;) (sub (func (param f64) (result i32))))
    (type (;46;) (sub (array (ref null 41))))
    (type (;47;) (func (result exnref anyref f32)))
    (type (;48;) (func (param f32 (ref null 31) f32)))
    (type (;49;) (sub (struct (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut (ref null 12))))))
    (type (;50;) (struct (field (mut i8)) (field (mut i8)) (field i32) (field (mut i64))))
    (type (;51;) (sub (array f32)))
    (type (;52;) (func))
    (type (;53;) (sub (func)))
    (type (;54;) (func))
    (type (;55;) (func (param f64) (result nullfuncref anyref i32)))
    (type (;56;) (struct (field (ref null 43)) (field (mut i16)) (field (mut i16)) (field (mut f64)) (field i32) (field (mut i16)) (field i64)))
    (type (;57;) (func (result f32 (ref null 16) f64)))
    (type (;58;) (struct (field (mut f32)) (field (ref null 41)) (field (mut i8)) (field f64) (field i16) (field i16) (field i8) (field i16) (field i16) (field i8) (field (mut i8)) (field (mut i16)) (field f32)))
    (type (;59;) (struct (field (mut f32)) (field i8) (field (mut anyref)) (field i8) (field i16) (field nullref) (field i16) (field i16) (field i64) (field i8) (field (mut i8)) (field i16) (field (mut i8))))
    (type (;60;) (array i16))
    (type (;61;) (sub 0 (struct (field (mut i16)) (field f64) (field i64))))
    (type (;62;) (sub 0 (struct (field (mut i16)) (field f64) (field i64))))
    (type (;63;) (sub 0 (struct (field (mut i16)) (field f64) (field i64))))
  )
  (func (;0;) (type 3) (result f64 f64)
    unreachable
  )
)
