(module
  (rec
    (type (;0;) (sub (struct (field i8) (field i8) (field (mut nullexternref)) (field (mut i8)) (field i8) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i31ref)) (field (mut i8)) (field (mut i64)) (field (mut i16)))))
    (type (;1;) (func))
    (type (;2;) (struct (field i16) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i31ref)) (field (mut i8)) (field (mut i16)) (field i16)))
    (type (;3;) (struct (field i8) (field nullfuncref) (field (mut i8)) (field i8) (field (mut f32)) (field (mut i8)) (field (mut i16)) (field i8) (field nullfuncref) (field i16) (field (mut i8)) (field (mut i8)) (field i16)))
    (type (;4;) (func (param structref i32 i32)))
    (type (;5;) (sub (func (param i64))))
    (type (;6;) (sub (array i32)))
  )
  (import "\u{c}" "" (global (;0;) (mut i32)))
  (import "" "" (func (;0;) (type 4)))
  (import "\u{6}W" "" (func (;1;) (type 1)))
  (import "" "" (global (;1;) i64))
  (memory (;0;) 110 36176)
  (global (;2;) (mut i64) global.get 1)
  (global (;3;) (mut i32) i32.const 0)
  (global (;4;) (mut i32) i32.const 0)
  (global (;5;) (mut i64) i64.const 0)
  (global (;6;) (mut i64) i64.const 0)
  (start 1)
  (elem (;0;) func 2 2 2)
  (elem (;1;) declare (ref null 1))
  (func (;2;) (type 5) (param i64)
    (local eqref f64 f32 i64 f32)
    return_call 1
    struct.new_default 2
    struct.get_u 2 7
    i32.extend8_s
    i64.const -129
    i64.clz
    local.tee 4
    i64.store16 offset=2162438
    memory.size
    f32.reinterpret_i32
    f32.trunc
    i64.trunc_sat_f32_s
    block (type 5) (param i64) ;; label = @1
      global.get 2
      elem.drop 0
      i64.sub
      ref.func 2
      loop (type 1) ;; label = @2
        i32.const -256
        memory.grow
        i64.load16_s offset=5256004 align=1
        f64.convert_i64_u
        f64.const -nan:0xffffffffffbff (;=NaN;)
        return_call 1
        i32.const -481546000
        call 1
        global.get 2
        i64.ctz
        i64.store32 offset=1756393 align=2
        i64.const -593504331734848277
        i32.const -3
        return_call 1
        try_table (catch_all 2) (catch_all 1 (;@1;)) (catch_all 1 (;@1;)) (catch_all 0 (;@2;)) ;; label = @3
          try_table (type 1) (catch_all 3) (catch_all 3) (catch_all 2 (;@1;)) (catch_all 0 (;@3;)) (catch_all 3) (catch_all 3) (catch_all 0 (;@3;)) (catch_all 3) (catch_all 0 (;@3;)) ;; label = @4
            call 1
            try_table (result i64) ;; label = @5
              f32.const -0x1.88996cp-81 (;=-0.0000000000000000000000006342784;)
              try_table (catch_all 2 (;@3;)) (catch_all 1 (;@4;)) (catch_all 2 (;@3;)) (catch_all 5) (catch_all 4 (;@1;)) (catch_all 3 (;@2;)) (catch_all 5) (catch_all 1 (;@4;)) (catch_all 3 (;@2;)) (catch_all 1 (;@4;)) ;; label = @6
                i32.const 16383
                i32.load8_s offset=5688825
                f32.convert_i32_s
                loop ;; label = @7
                  i64.const -16777217
                  i32.wrap_i64
                  br_table 0 (;@7;) 1 (;@6;) 3 (;@4;) 4 (;@3;) 5 (;@2;) 6 (;@1;) 7 5 (;@2;)
                  elem.drop 0
                  struct.new_default 3
                  nop
                  local.set 1
                  call 1
                  local.get 5
                  i32.trunc_f32_s
                  struct.new_default 2
                  global.get 1
                  struct.new_default 0
                  global.get 2
                  global.get 2
                  i64.div_u
                  i64.extend16_s
                  i64.extend32_s
                  f64.reinterpret_i64
                  br 7
                  f64.floor
                  f64.nearest
                  i64.trunc_sat_f64_u
                  i64.popcnt
                  i64.clz
                  local.tee 4
                  ref.null i31
                  global.get 1
                  nop
                  f32.convert_i64_s
                  i64.const -274877906945
                  global.set 2
                  i64.trunc_f32_u
                  i64.popcnt
                  i32.const -329949809
                  try_table (result f64) (catch_all 5 (;@2;)) ;; label = @8
                    i64.const 1152921504606846975
                    f32.convert_i64_s
                    i32.reinterpret_f32
                    i32.load offset=2022375349
                    i64.load8_u offset=2063913232
                    i32.const 438076278
                    br_table 1 (;@7;) 2 (;@6;) 4 (;@4;) 5 (;@3;) 6 (;@2;) 7 (;@1;) 8 5 (;@3;)
                    f64.reinterpret_i64
                    memory.size
                    struct.new_default 0
                    br 1 (;@7;)
                    br_on_null 5 (;@3;)
                    memory.size
                    struct.new_default 2
                    return_call 1
                    i32.const 141930587
                    struct.set 2 6
                    local.get 5
                    global.get 2
                    elem.drop 1
                    i64.popcnt
                    i32.wrap_i64
                    global.get 3
                    i32.xor
                    global.set 3
                    i32.reinterpret_f32
                    global.get 4
                    i32.xor
                    global.set 4
                    global.get 3
                    i32.xor
                    global.set 3
                    drop
                    global.get 3
                    i32.xor
                    global.set 3
                  end
                  i64.reinterpret_f64
                  global.get 5
                  i64.xor
                  global.set 5
                  global.get 3
                  i32.xor
                  global.set 3
                  global.get 6
                  i64.xor
                  global.set 6
                  drop
                  global.get 6
                  i64.xor
                  global.set 6
                  drop
                  global.get 6
                  i64.xor
                  global.set 6
                  drop
                  global.get 3
                  i32.xor
                  global.set 3
                end
                i32.reinterpret_f32
                global.get 4
                i32.xor
                global.set 4
              end
              i32.reinterpret_f32
              global.get 4
              i32.xor
              global.set 4
              i64.const 7208959
            end
            global.get 6
            i64.xor
            global.set 6
          end
        end
        global.get 3
        i32.xor
        global.set 3
        global.get 6
        i64.xor
        global.set 6
        i64.reinterpret_f64
        global.get 5
        i64.xor
        global.set 5
        i64.reinterpret_f64
        global.get 5
        i64.xor
        global.set 5
      end
      drop
      global.get 6
      i64.xor
      global.set 6
    end
  )
  (func (;3;) (type 4) (param structref i32 i32)
    f32.const 0x1.82af02p-48 (;=0.0000000000000053663133;)
    loop (type 1) ;; label = @1
    end
    i64.trunc_f32_s
    i64.extend16_s
    i64.clz
    ref.func 2
    memory.size
    local.set 2
    call_ref 5
    loop ;; label = @1
      struct.new_default 0
      struct.new_default 3
      local.tee 0
      ref.null exn
      ref.as_non_null
      call 1
      return_call 1
      global.get 2
      try_table (result f32) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) (catch_all 1) (catch_all 0 (;@1;)) (catch_all 1) (catch_all 0 (;@1;)) (catch_all 1) (catch_all 1) ;; label = @2
        block (type 1) ;; label = @3
          global.get 1
          return_call 1
          f64.reinterpret_i64
          i64.reinterpret_f64
          local.get 1
          f32.load offset=6383099
          memory.size
          i64.extend_i32_s
          try_table (catch_all 0 (;@3;)) (catch_all 2 (;@1;)) (catch_all 0 (;@3;)) ;; label = @4
            memory.size
            try_table ;; label = @5
            end
            i32.const -1635260775
            i32.store16 offset=3014893
          end
          i64.ctz
          try_table (result f32) (catch_all 2 (;@1;)) ;; label = @4
            i64.const -2
            global.set 2
            call 1
            i32.const 33554432
            i32.load8_s offset=718027978
            call 1
            return_call 1
            loop ;; label = @5
              return_call 1
              f64.const -0x1.4c77e30530bebp+190 (;=-2038024796758433000000000000000000000000000000000000000000;)
              struct.new_default 0
              global.get 2
              i64.popcnt
              ref.null 5
              ref.is_null
              f32.const -nan:0x700000 (;=NaN;)
              i32.trunc_sat_f32_u
              i32.gt_u
              i32.load offset=4564996 align=1
              i32.clz
              ref.i31
              elem.drop 0
              struct.new_default 2
              loop ;; label = @6
                ref.null none
                array.len
                global.set 0
                struct.new_default 3
                block (result i32) ;; label = @7
                  call 1
                  f32.const 0x1.b8002p-127 (;=0.000000000000000000000000000000000000010101916;)
                  f32.sqrt
                  unreachable
                  unreachable
                end
                unreachable
              end
              unreachable
            end
            unreachable
          end
          unreachable
        end
        unreachable
      end
      unreachable
    end
  )
)
