(module
  (rec
    (type (;0;) (sub (array (mut i16))))
    (type (;1;) (func (param f64 i64) (result nullexternref f32)))
    (type (;2;) (struct (field (mut i8)) (field i16) (field (mut i8)) (field (mut externref)) (field (mut f32)) (field i16) (field (mut i8)) (field f64) (field i16) (field i16) (field i8) (field (mut i16)) (field (mut i31ref)) (field (mut i8))))
    (type (;3;) (struct (field (mut structref)) (field i8) (field (mut i64)) (field (mut i8)) (field structref) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i16)) (field i64) (field f64) (field i16) (field (mut i8))))
    (type (;4;) (func (param i31ref externref f64) (result i64)))
    (type (;5;) (sub 0 (array (mut i16))))
    (type (;6;) (array i8))
    (type (;7;) (sub 5 (array (mut i16))))
    (type (;8;) (sub (struct (field i16) (field (mut i8)) (field i8) (field i16) (field (mut externref)) (field i16) (field i16) (field (mut i64)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field f32) (field (mut i16)) (field i8) (field i16))))
    (type (;9;) (array f64))
    (type (;10;) (struct (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut f64)) (field (mut i64))))
    (type (;11;) (sub 0 (array (mut i16))))
    (type (;12;) (sub (func (result nullfuncref f64 f64 i64))))
    (type (;13;) (sub (func (param i64))))
    (type (;14;) (struct (field (mut i16)) (field i16) (field (mut i8)) (field i8) (field f64) (field i8) (field (mut i64)) (field i8) (field i16) (field (mut f64)) (field f32) (field i8)))
    (type (;15;) (sub (func (param f64 i32) (result i32))))
    (type (;16;) (sub (array (mut i8))))
    (type (;17;) (sub (array (mut i16))))
    (type (;18;) (struct (field structref) (field (mut i16))))
    (type (;19;) (sub (array (mut i8))))
    (type (;20;) (func (param exnref) (result f32)))
    (type (;21;) (sub (array (mut f32))))
    (type (;22;) (sub (array (mut i8))))
    (type (;23;) (sub (struct (field i64) (field (mut i64)) (field (mut i16)) (field nullref) (field i32) (field i8) (field (mut i31ref)) (field (mut i16)) (field (mut i8)) (field f64) (field nullfuncref) (field f32) (field i16) (field i16) (field (mut funcref)) (field i16))))
    (type (;24;) (array i8))
    (type (;25;) (array i64))
    (type (;26;) (sub (func)))
    (type (;27;) (struct (field (mut i8))))
    (type (;28;) (sub (array (mut i16))))
    (type (;29;) (func (result f32 i32 i32)))
    (type (;30;) (sub (func (param f32))))
    (type (;31;) (sub (func)))
    (type (;32;) (sub (struct (field i8) (field f64) (field i8) (field i64) (field (mut i16)) (field (mut i64)) (field i16))))
    (type (;33;) (array (mut i16)))
    (type (;34;) (sub (func (param f64 nullfuncref eqref) (result f64 nullfuncref))))
    (type (;35;) (sub (struct (field i16) (field i8) (field f32) (field i8) (field i16) (field (mut i16)))))
    (type (;36;) (array (mut i16)))
    (type (;37;) (sub (struct (field (mut i8)) (field i16) (field (mut i64)) (field (mut i8)) (field (mut f32)) (field (mut i16)))))
    (type (;38;) (array (mut i16)))
    (type (;39;) (sub (struct (field i16) (field (mut i8)) (field (ref null 24)) (field i32) (field i8) (field i64) (field (mut i16)) (field i8) (field (mut f64)) (field i16) (field i16) (field i16))))
    (type (;40;) (func (param f32)))
    (type (;41;) (struct (field (mut f64)) (field arrayref) (field (mut i8)) (field i64) (field i16) (field (mut i16)) (field f32) (field i16) (field i8) (field i8) (field (mut i8)) (field i8) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field f32) (field (mut i8)) (field (mut i8)) (field i8)))
    (type (;42;) (array (mut i8)))
    (type (;43;) (struct (field i64) (field f64) (field i8) (field (mut i16)) (field i8) (field i8) (field (mut i16)) (field (mut i8)) (field i64) (field (mut i8)) (field i64) (field (mut i16)) (field i8) (field (mut i16)) (field i8)))
    (type (;44;) (sub (func)))
    (type (;45;) (sub (func)))
    (type (;46;) (struct (field f32) (field (mut i16)) (field (mut i64)) (field (mut i8)) (field i16) (field i16) (field (mut i8)) (field i16) (field f32) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i16))))
    (type (;47;) (sub (struct (field (mut i16)) (field i8) (field i8) (field (mut i8)))))
    (type (;48;) (sub (struct (field (mut i32)) (field i16) (field i8) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)) (field f64) (field (mut i64)) (field (mut i31ref)) (field (mut i8)) (field i8) (field (mut i64)) (field (mut i16)) (field i16) (field i8) (field structref))))
    (type (;49;) (array i8))
    (type (;50;) (struct (field i32) (field (mut i64)) (field (mut i8)) (field i8) (field i16) (field (mut i16))))
    (type (;51;) (sub final 30 (func (param f32))))
    (type (;52;) (sub (array nullexternref)))
    (type (;53;) (func (result i64)))
    (type (;54;) (sub (func (param f64) (result nullref f32))))
    (type (;55;) (func))
    (type (;56;) (func (param i64)))
    (type (;57;) (sub (func (param (ref null 0)))))
    (type (;58;) (sub (func (param (ref null 30) f32) (result i32))))
    (type (;59;) (sub (array (mut i8))))
    (type (;60;) (struct (field (mut i8)) (field (mut i16)) (field i8) (field arrayref) (field i8) (field (mut i8)) (field i16) (field f32) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i31ref)) (field i8) (field i16)))
    (type (;61;) (sub (struct (field i16) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field f32) (field i16) (field i16) (field (mut i8)) (field (mut i16)))))
    (type (;62;) (func (param i64 structref) (result nullfuncref f32 f32)))
    (type (;63;) (sub (struct (field i16))))
    (type (;64;) (sub (array i8)))
    (type (;65;) (array i16))
    (type (;66;) (sub (struct (field i16) (field i16) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i32) (field i31ref) (field (mut f64)) (field (mut f32)) (field (mut f32)) (field i16) (field (mut i32)) (field (mut i16)))))
  )
  (import "" "" (tag (;0;) (type 44)))
  (export "N" (func 0))
  (export "\u{3f5}\u{144}%\u{1b}" (func 0))
  (export "" (func 0))
  (export "3" (func 1))
  (func (;0;) (type 40) (param f32))
  (func (;1;) (type 40) (param f32))
)
