(module
  (rec
    (type (;0;) (sub (func (result i64))))
    (type (;1;) (func (result structref f64)))
    (type (;2;) (struct (field (mut i32)) (field f32) (field i16) (field (mut i16)) (field anyref) (field f32) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16)) (field i32) (field (mut i8)) (field (mut f32)) (field (mut structref))))
    (type (;3;) (sub (func (result i32))))
    (type (;4;) (sub (array i16)))
    (type (;5;) (sub (func)))
    (type (;6;) (sub (func (param i32))))
    (type (;7;) (struct (field (mut i64)) (field (mut i8)) (field i8) (field f32) (field i16) (field i8)))
    (type (;8;) (array (mut f32)))
    (type (;9;) (sub (func)))
    (type (;10;) (array (mut i16)))
    (type (;11;) (sub (func (result i32))))
    (type (;12;) (array f32))
    (type (;13;) (sub (array eqref)))
    (type (;14;) (array (mut i8)))
    (type (;15;) (sub (struct (field (mut i8)) (field (mut i32)) (field i16) (field f32) (field i8) (field i8) (field i64) (field (mut f64)) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i8)))))
    (type (;16;) (array (mut i16)))
    (type (;17;) (sub (func (param i32 structref) (result eqref i64 arrayref))))
    (type (;18;) (struct (field i32) (field i8) (field (mut i16)) (field (mut i32)) (field i64) (field i16) (field nullfuncref) (field i8) (field (mut f64)) (field (mut i32)) (field (mut i8)) (field (mut f64)) (field i8) (field i8) (field (mut i64)) (field i64) (field i32) (field i8)))
    (type (;19;) (sub (struct (field externref) (field (mut i16)))))
    (type (;20;) (struct (field i16) (field i16) (field i32) (field (mut i8)) (field i8) (field (mut i16)) (field (mut (ref null 7))) (field i8) (field (mut i8)) (field i64) (field (mut i8)) (field i8) (field (mut i64)) (field (mut f64))))
    (type (;21;) (func (result f32)))
    (type (;22;) (sub (struct (field (mut i8)) (field (mut f32)) (field f64) (field (mut i64)) (field (mut i8)) (field (mut i64)) (field i16) (field (mut i16)) (field (mut f32)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut f32)))))
    (type (;23;) (sub (func (param nullref) (result f64 structref f64))))
    (type (;24;) (array (mut exnref)))
    (type (;25;) (func (param nullexternref funcref f32 i32 f64) (result i32 f32)))
    (type (;26;) (array (mut i8)))
    (type (;27;) (sub (func (param f64 f32 f32 f32))))
    (type (;28;) (sub (struct (field i16) (field i8) (field (mut i8)) (field (mut f32)) (field i8) (field (mut i8)) (field (mut f32)) (field (mut i8)) (field i8) (field i16) (field (mut i16)) (field (mut i16)) (field f32) (field (mut i8)) (field i16) (field (mut i64)) (field i16) (field (mut f64)) (field (mut i16)) (field (mut f64)))))
    (type (;29;) (array (mut i8)))
    (type (;30;) (sub (array (mut i64))))
    (type (;31;) (func))
    (type (;32;) (func (result f32)))
    (type (;33;) (array (mut i16)))
    (type (;34;) (struct (field i16) (field i32) (field i8) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i16))))
    (type (;35;) (sub (array (mut i16))))
    (type (;36;) (sub (struct (field (mut i16)) (field (ref null 33)) (field nullexternref) (field (mut i16)) (field (mut i16)) (field i8) (field (ref null 20)) (field i16) (field i16) (field (mut i16)) (field i16))))
    (type (;37;) (sub (array i16)))
    (type (;38;) (sub (func (param f32))))
    (type (;39;) (array f64))
    (type (;40;) (func (param f64)))
    (type (;41;) (sub 3 (func (result i32))))
    (type (;42;) (array i8))
  )
  (type (;43;) (array i8))
  (memory (;0;) i64 6652)
  (global (;0;) (mut i32) i32.const -268985664 i32.const 442524813 i32.const 1669508852 i32.const -439257533 i32.const -133555424 i32.const -1634098296 i32.sub i32.const -475118293 i32.const -880905398 i32.const 143780421 i32.sub i32.add i32.add i32.sub i32.mul i32.sub i32.sub)
  (global (;1;) (mut i32) i32.const 0)
  (global (;2;) (mut i64) i64.const 0)
  (global (;3;) (mut i64) i64.const 0)
  (global (;4;) (mut i32) i32.const 0)
  (export "\u{e}" (global 0))
  (export "" (global 0))
  (export "2" (global 1))
  (export "\u{2cb}X;\u{17}s" (global 2))
  (export "$" (global 3))
  (export "5" (global 4))
  (func (;0;) (type 41) (result i32)
    (local f32 i32 f64 i64)
    ref.null 11
    i64.const 9178822782383892729
    i64.extend16_s
    i64.extend32_s
    i32.const -286331154
    block (type 3) (result i32) ;; label = @1
      block (type 41) (result i32) ;; label = @2
        memory.size
        ref.null 40
        f64.const 0x1.41cd8f72ad7f1p+485 (;=125573494421572900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
        try_table (type 3) (result i32) ;; label = @3
          memory.size
          nop
          i64.extend8_s
          i64.popcnt
          f64.load offset=276522377 align=1
          loop (type 5) ;; label = @4
            return_call 0
            f32.convert_i32_u
            f32.sqrt
            local.tee 0
            struct.new_default 2
            struct.new_default 36
            ref.cast (ref none)
            i64.const 435945470
            f64.convert_i64_u
            local.set 2
            try_table (type 11) (result i32) (catch_all 0 (;@4;)) (catch_all 0 (;@4;)) (catch_all 0 (;@4;)) (catch_all 0 (;@4;)) (catch_all 0 (;@4;)) (catch_all 0 (;@4;)) (catch_all 0 (;@4;)) (catch_all 0 (;@4;)) (catch_all 0 (;@4;)) ;; label = @5
              f64.const -nan:0xff7ffffffffff (;=NaN;)
              i32.trunc_sat_f64_s
              local.set 1
              block (type 3) (result i32) ;; label = @6
                call 0
                memory.size
                br 2 (;@4;)
                memory.size
                block (type 41) (result i32) ;; label = @7
                  i64.const 2199023255552
                  array.new_fixed 30 0
                  local.get 2
                  local.get 1
                  f32.convert_i32_u
                  f32.abs
                  i32.trunc_f32_u
                  global.get 1
                  i32.xor
                  global.set 1
                  i64.reinterpret_f64
                  global.get 2
                  i64.xor
                  global.set 2
                  drop
                  global.get 3
                  i64.xor
                  global.set 3
                  i32.const 33554431
                end
                global.get 1
                i32.xor
                global.set 1
                global.get 3
                i64.xor
                global.set 3
                global.get 3
                i64.xor
                global.set 3
              end
            end
            global.get 1
            i32.xor
            global.set 1
            drop
            drop
            i32.reinterpret_f32
            global.get 4
            i32.xor
            global.set 4
          end
          i64.reinterpret_f64
          global.get 2
          i64.xor
          global.set 2
          i32.const 435945468
        end
        global.get 1
        i32.xor
        global.set 1
        i64.reinterpret_f64
        global.get 2
        i64.xor
        global.set 2
        drop
        global.get 3
        i64.xor
        global.set 3
        i32.const -1073741824
      end
    end
    global.get 1
    i32.xor
    global.set 1
    global.get 1
    i32.xor
    global.set 1
    global.get 3
    i64.xor
    global.set 3
    drop
    i32.const 1363473454
  )
)
