(module
  (rec
    (type (;0;) (struct (field (mut i64)) (field (mut i8)) (field (mut i64)) (field (mut f32)) (field (mut i64)) (field i8) (field i8) (field (mut i16))))
    (type (;1;) (array (mut i16)))
    (type (;2;) (array i8))
    (type (;3;) (sub (array (mut i8))))
    (type (;4;) (sub (struct (field (mut i8)))))
    (type (;5;) (sub final 4 (struct (field (mut i8)) (field i8) (field (mut (ref null 2))))))
    (type (;6;) (array i8))
    (type (;7;) (sub final 3 (array (mut i8))))
    (type (;8;) (sub (array f64)))
    (type (;9;) (struct (field (mut f64)) (field (mut i16)) (field f64) (field i64) (field (mut i8)) (field (mut i8)) (field i8) (field i16) (field i16) (field (mut i16)) (field i8) (field (mut i16))))
    (type (;10;) (sub (func (result i32 i32))))
    (type (;11;) (array (mut i8)))
    (type (;12;) (func))
    (type (;13;) (sub (array (mut i16))))
    (type (;14;) (sub final 8 (array f64)))
    (type (;15;) (sub (struct (field i64))))
    (type (;16;) (sub (array (mut f32))))
    (type (;17;) (sub (func (result f32))))
    (type (;18;) (sub (array i16)))
    (type (;19;) (sub (struct (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field (ref null 11)) (field i8) (field i16) (field i16) (field i16) (field (mut i16)) (field i8) (field (mut eqref)) (field (mut i16)) (field (mut i64)) (field i32) (field (mut i16)) (field (mut i16)) (field (mut i8)))))
    (type (;20;) (struct (field externref) (field (mut i32)) (field (mut i8))))
    (type (;21;) (sub (func (result f32 f32 anyref i32 f64))))
    (type (;22;) (sub (func (param f32 i32 f64 eqref (ref null 13)))))
    (type (;23;) (func (param i64 f32) (result f32 f32 i31ref)))
    (type (;24;) (func))
    (type (;25;) (func (param f32 i64)))
    (type (;26;) (sub (array i32)))
    (type (;27;) (sub (func (result externref))))
    (type (;28;) (struct (field i16) (field (mut i8)) (field (mut i64)) (field (mut i32)) (field (mut i8)) (field i8) (field i31ref) (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field i16) (field i8) (field f32) (field (mut i8)) (field (mut i8)) (field f64) (field i8) (field f32)))
    (type (;29;) (struct (field (mut i8)) (field i64) (field i8)))
    (type (;30;) (array (mut i16)))
    (type (;31;) (func (param i32)))
    (type (;32;) (sub (struct (field i8) (field i8) (field (mut f32)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field (mut i16)) (field i16) (field i16) (field (mut i64)))))
    (type (;33;) (struct (field (mut structref)) (field i64) (field i16) (field (mut i16)) (field funcref)))
    (type (;34;) (array (mut i16)))
    (type (;35;) (struct (field i64) (field (mut i8)) (field (mut f32)) (field i16) (field (ref null 26)) (field f64) (field i16) (field i64) (field f32) (field arrayref) (field i8) (field i16) (field i8)))
    (type (;36;) (func))
    (type (;37;) (sub (func (param f64))))
    (type (;38;) (array f32))
    (type (;39;) (sub (array (mut i8))))
    (type (;40;) (sub 19 (struct (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field (ref null 11)) (field i8) (field i16) (field i16) (field i16) (field (mut i16)) (field i8) (field (mut eqref)) (field (mut i16)) (field (mut i64)) (field i32) (field (mut i16)) (field (mut i16)) (field (mut i8)))))
    (type (;41;) (sub (func)))
    (type (;42;) (array i64))
    (type (;43;) (struct (field nullexternref) (field (mut i32)) (field i16) (field i8) (field f32) (field i8)))
    (type (;44;) (array (mut i8)))
    (type (;45;) (array f64))
    (type (;46;) (sub (func)))
    (type (;47;) (struct (field i16) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i8) (field i16)))
    (type (;48;) (func (result i32 f32 f32 i32)))
  )
  (memory (;0;) i64 3)
  (global (;0;) (mut i32) i32.const 0)
  (global (;1;) (mut i32) i32.const 0)
  (global (;2;) (mut i64) i64.const 0)
  (global (;3;) (mut i64) i64.const 0)
  (export "W" (memory 0))
  (func (;0;) (type 17) (result f32)
    i64.const 8796093022208
    array.new_fixed 42 0
    struct.new_default 15
    i32.const 15
    i64.extend_i32_s
    i64.load offset=147407
    return_call 0
    array.new_fixed 16 0
    br_on_null 0
    ref.null 28
    i64.const -301747406557562956
    i64.load8_u offset=3212
    try_table (type 10) (result i32 i32) ;; label = @1
      f32.const 0x1.a6a98cp+35 (;=56728773000;)
      return_call 0
      f64.const 0x1.5189ce6100387p-344 (;=0.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003679294844445962;)
      f64.ceil
      call 0
      i32.reinterpret_f32
      memory.size
      memory.grow
      return_call 0
      memory.size
      block (type 27) (result externref) ;; label = @2
        ref.null 44
        ref.test nullref
        try_table (type 41) ;; label = @3
          return_call 0
          f32.ceil
          call 0
          memory.size
          loop (type 41) ;; label = @4
            i64.const 4083765910628913114
            f64.convert_i64_s
            f64.ceil
            f64.neg
            call 1
            loop (type 17) (result f32) ;; label = @5
              f32.const -0x1.88260ap+117 (;=-254518990000000000000000000000000000;)
              block (type 12) ;; label = @6
                call 1
                br 5 (;@1;)
                f32.const 0x1.8p-132 (;=0.000000000000000000000000000000000000000275506;)
                i64.trunc_f32_s
                i64.extend8_s
                ref.null 1
                ref.cast (ref 1)
                unreachable
                block (type 41) ;; label = @7
                end
                block (type 12) ;; label = @7
                  memory.size
                  i32.load16_s offset=16380445473702741562 align=1
                  f32.convert_i32_s
                  i32.trunc_sat_f32_s
                  br_table 0 (;@7;) 1 (;@6;) 2 (;@5;) 3 (;@4;) 4 (;@3;) 4 (;@3;)
                end
                try_table (type 36) (catch_all 3 (;@3;)) (catch_all 0 (;@6;)) (catch_all 1 (;@5;)) ;; label = @7
                  try_table (type 17) (result f32) (catch_all 1 (;@6;)) (catch_all 3 (;@4;)) (catch_all 2 (;@5;)) (catch_all 0 (;@7;)) (catch_all 4 (;@3;)) (catch_all 0 (;@7;)) ;; label = @8
                    i32.const -3
                    i32.clz
                    if (type 36) ;; label = @9
                      block (type 48) (result i32 f32 f32 i32) ;; label = @10
                        memory.size
                        f32.convert_i64_u
                        block (type 24) ;; label = @11
                          ref.null func
                          loop (type 36) ;; label = @12
                          end
                          drop
                        end
                        i32.reinterpret_f32
                        global.get 0
                        i32.xor
                        global.set 0
                        i32.const 196609
                        f32.const 0x1.fffffep-124 (;=0.00000000000000000000000000000000000009403954;)
                        f32.const -0x1p+65 (;=-36893490000000000000;)
                        i32.const -1794252311
                      end
                      global.get 1
                      i32.xor
                      global.set 1
                      i32.reinterpret_f32
                      global.get 0
                      i32.xor
                      global.set 0
                      i32.reinterpret_f32
                      global.get 0
                      i32.xor
                      global.set 0
                      global.get 1
                      i32.xor
                      global.set 1
                    end
                    f32.const 0x1.1ad822p+0 (;=1.1048604;)
                  end
                  i32.reinterpret_f32
                  global.get 0
                  i32.xor
                  global.set 0
                end
                drop
                global.get 2
                i64.xor
                global.set 2
              end
            end
            i32.reinterpret_f32
            global.get 0
            i32.xor
            global.set 0
            global.get 1
            i32.xor
            global.set 1
            global.get 1
            i32.xor
            global.set 1
            i64.reinterpret_f64
            global.get 3
            i64.xor
            global.set 3
          end
          global.get 2
          i64.xor
          global.set 2
          i32.reinterpret_f32
          global.get 0
          i32.xor
          global.set 0
          i32.reinterpret_f32
          global.get 0
          i32.xor
          global.set 0
        end
        global.get 1
        i32.xor
        global.set 1
        ref.null extern
      end
      drop
      global.get 2
      i64.xor
      global.set 2
      i32.reinterpret_f32
      global.get 0
      i32.xor
      global.set 0
      global.get 2
      i64.xor
      global.set 2
      global.get 1
      i32.xor
      global.set 1
      i64.reinterpret_f64
      global.get 3
      i64.xor
      global.set 3
      i32.reinterpret_f32
      global.get 0
      i32.xor
      global.set 0
      i32.reinterpret_f32
      global.get 0
      i32.xor
      global.set 0
      i32.const -286331154
      i32.const 2048
    end
    global.get 1
    i32.xor
    global.set 1
    global.get 1
    i32.xor
    global.set 1
    global.get 2
    i64.xor
    global.set 2
    drop
    drop
    i32.reinterpret_f32
    global.get 0
    i32.xor
    global.set 0
    global.get 2
    i64.xor
    global.set 2
    drop
    drop
    global.get 2
    i64.xor
    global.set 2
    f32.const -0x1.3275f4p-2 (;=-0.29927808;)
  )
  (func (;1;) (type 10) (result i32 i32)
    f64.const -0x1.ec43cb20d45a1p-100 (;=-0.0000000000000000000000000000015169080864297996;)
    return_call 1
    f64.convert_i32_u
    unreachable
  )
)
