(module
  (rec
    (type (;0;) (struct (field (mut i8)) (field (mut i8)) (field i32) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i8)) (field i32)))
    (type (;1;) (sub (struct (field i32) (field (mut i8)) (field i8) (field i64) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field (mut i8)) (field i64) (field i16) (field i16))))
    (type (;2;) (struct (field f32) (field (mut i16)) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i8) (field i8) (field (mut i32))))
    (type (;3;) (sub (func (result f64 eqref))))
    (type (;4;) (func))
    (type (;5;) (struct (field (ref null 1)) (field i8) (field (mut i8)) (field (mut i64)) (field (mut f64))))
    (type (;6;) (sub (func (result exnref))))
    (type (;7;) (func (param f64 f64 i32 structref i64) (result i32)))
    (type (;8;) (sub (struct (field i8) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field i16) (field i8) (field (mut i64)) (field i16) (field i16) (field i8))))
    (type (;9;) (array (mut i8)))
    (type (;10;) (sub final 1 (struct (field i32) (field (mut i8)) (field i8) (field i64) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field (mut i8)) (field i64) (field i16) (field i16) (field i8) (field (mut i16)) (field nullfuncref) (field f64))))
    (type (;11;) (array i16))
    (type (;12;) (sub (struct (field i16) (field i16) (field (mut i16)) (field i16) (field i16))))
    (type (;13;) (func (param i32) (result i64)))
    (type (;14;) (sub (func (result f64 i64 f64 i32))))
    (type (;15;) (struct (field (mut i8)) (field (mut i16)) (field i16)))
    (type (;16;) (func (param f32)))
    (type (;17;) (array (mut i16)))
    (type (;18;) (func))
    (type (;19;) (func (param f64) (result exnref f64)))
    (type (;20;) (sub (func (param f64) (result i64))))
    (type (;21;) (sub 14 (func (result f64 i64 f64 i32))))
    (type (;22;) (sub (struct (field f64) (field i8) (field i8) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i32)) (field i8) (field (mut f64)) (field i16) (field i8) (field i8) (field i64) (field i64) (field f32) (field f32))))
    (type (;23;) (sub (struct (field (mut i8)) (field i32) (field i8) (field f32) (field i16) (field i31ref) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i8)))))
    (type (;24;) (struct (field (mut i16)) (field (mut i16)) (field f64) (field (mut f32)) (field i16) (field i8) (field (mut i16)) (field i16) (field (mut f32)) (field (mut i8)) (field i16) (field (mut i32)) (field (mut i16)) (field (mut f32)) (field f32) (field (mut i8)) (field (mut f64)) (field (mut i64))))
    (type (;25;) (array f32))
    (type (;26;) (struct (field (mut f64)) (field (mut i16)) (field (mut i8)) (field (mut i64)) (field (ref null 24)) (field i8) (field i16) (field (mut f64)) (field (mut i8)) (field i8) (field i16) (field (ref null 8)) (field (mut i16)) (field (mut f32)) (field (mut i64))))
    (type (;27;) (array i8))
    (type (;28;) (sub (struct (field i8) (field eqref) (field i8) (field i16) (field (mut i8)) (field i8) (field (mut i16)) (field i16) (field f32) (field structref) (field (mut f64)) (field (mut i8)) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field i64) (field (mut i32)) (field i16) (field (mut i16)))))
    (type (;29;) (struct (field (mut f64))))
    (type (;30;) (func (param (ref null 17)) (result f32)))
    (type (;31;) (sub final 20 (func (param f64) (result i64))))
    (type (;32;) (func (param f64) (result i32 i64)))
    (type (;33;) (struct (field (mut i32)) (field i8) (field i8) (field f32) (field (mut i16)) (field i16) (field f32) (field i8) (field i64) (field f64) (field (mut i16)) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field (mut i64)) (field (mut i8)) (field i16) (field i16)))
    (type (;34;) (sub (func (param f32))))
    (type (;35;) (sub (func (result f32))))
    (type (;36;) (sub (struct)))
    (type (;37;) (sub (func (param i32 i32) (result f32))))
    (type (;38;) (sub (func (param f64))))
    (type (;39;) (sub (func (result f64 i64 f32 f32 f64 i32 f32))))
    (type (;40;) (sub (struct (field i8) (field i32) (field i16) (field i8) (field (mut (ref null 31))) (field i16) (field i32) (field f64) (field f64))))
    (type (;41;) (struct (field (mut i64)) (field (mut i32)) (field i8) (field (mut i16)) (field i16) (field (mut i8)) (field i16) (field (mut i8)) (field f32) (field (mut i64)) (field (mut i8)) (field i32)))
    (type (;42;) (struct (field (mut i16)) (field i16) (field (mut i8)) (field i32) (field i8) (field i16) (field i8) (field i32) (field (mut i8)) (field (mut i8)) (field (mut f64))))
    (type (;43;) (array (mut i16)))
    (type (;44;) (array (mut i8)))
    (type (;45;) (func (param f64 i32) (result anyref i64)))
    (type (;46;) (func))
    (type (;47;) (sub (func (result i32 f64 i64 f64))))
    (type (;48;) (sub (struct (field i8) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i32) (field f32) (field nullref) (field (mut i64)) (field (mut i8)) (field f32) (field f64) (field (mut i32)) (field (mut f64)) (field (mut i8)))))
    (type (;49;) (struct (field (mut f32)) (field (mut f32)) (field i8) (field (mut i8)) (field i64) (field f64) (field (mut i8))))
    (type (;50;) (func (param f64 f64 i32)))
    (type (;51;) (func (param f32 i32) (result f32 f32 nullref f64 i64)))
    (type (;52;) (sub (func (param eqref (ref null 14)))))
    (type (;53;) (sub (struct (field i16) (field i64) (field (mut i32)) (field i8) (field (mut i8)) (field i16) (field (mut f32)) (field i8) (field (mut i16)) (field i8) (field i8))))
    (type (;54;) (func (param i64) (result eqref (ref null 45) f64 i64 nullfuncref)))
    (type (;55;) (sub (array i8)))
    (type (;56;) (struct (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut (ref null 52))) (field i16) (field (mut f32)) (field (mut i16)) (field anyref) (field (mut i32)) (field (mut i8)) (field (mut i32)) (field (mut structref))))
    (type (;57;) (sub (func (param (ref null 23)) (result nullref))))
    (type (;58;) (sub (func (param f64))))
    (type (;59;) (func))
    (type (;60;) (sub 1 (struct (field i32) (field (mut i8)) (field i8) (field i64) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field (mut i8)) (field i64) (field i16) (field i16))))
    (type (;61;) (sub 1 (struct (field i32) (field (mut i8)) (field i8) (field i64) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field (mut i8)) (field i64) (field i16) (field i16))))
    (type (;62;) (sub 1 (struct (field i32) (field (mut i8)) (field i8) (field i64) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field (mut i8)) (field i64) (field i16) (field i16))))
    (type (;63;) (sub 1 (struct (field i32) (field (mut i8)) (field i8) (field i64) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field (mut i8)) (field i64) (field i16) (field i16))))
    (type (;64;) (sub 1 (struct (field i32) (field (mut i8)) (field i8) (field i64) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field (mut i8)) (field i64) (field i16) (field i16))))
    (type (;65;) (sub 1 (struct (field i32) (field (mut i8)) (field i8) (field i64) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field (mut i8)) (field i64) (field i16) (field i16))))
    (type (;66;) (sub 1 (struct (field i32) (field (mut i8)) (field i8) (field i64) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field (mut i8)) (field i64) (field i16) (field i16))))
    (type (;67;) (sub 1 (struct (field i32) (field (mut i8)) (field i8) (field i64) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field (mut i8)) (field i64) (field i16) (field i16))))
    (type (;68;) (sub 1 (struct (field i32) (field (mut i8)) (field i8) (field i64) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field (mut i8)) (field i64) (field i16) (field i16))))
    (type (;69;) (sub 1 (struct (field i32) (field (mut i8)) (field i8) (field i64) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field (mut i8)) (field i64) (field i16) (field i16))))
    (type (;70;) (sub 1 (struct (field i32) (field (mut i8)) (field i8) (field i64) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field (mut i8)) (field i64) (field i16) (field i16))))
    (type (;71;) (sub 1 (struct (field i32) (field (mut i8)) (field i8) (field i64) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field (mut i8)) (field i64) (field i16) (field i16))))
    (type (;72;) (sub 1 (struct (field i32) (field (mut i8)) (field i8) (field i64) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field (mut i8)) (field i64) (field i16) (field i16))))
    (type (;73;) (sub 1 (struct (field i32) (field (mut i8)) (field i8) (field i64) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field (mut i8)) (field i64) (field i16) (field i16))))
    (type (;74;) (sub 1 (struct (field i32) (field (mut i8)) (field i8) (field i64) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field (mut i8)) (field i64) (field i16) (field i16))))
    (type (;75;) (sub 1 (struct (field i32) (field (mut i8)) (field i8) (field i64) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field (mut i8)) (field i64) (field i16) (field i16))))
  )
  (func (;0;) (type 3) (result f64 eqref)
    unreachable
  )
)
