(module
  (rec
    (type (;0;) (struct (field (mut i16)) (field (mut i8)) (field i64) (field i8) (field i16) (field (mut i16))))
    (type (;1;) (sub (func (param i32 i32 nullexternref f64))))
    (type (;2;) (func (result f32)))
    (type (;3;) (sub (struct (field (mut i8)) (field f64) (field i16) (field f32) (field i8) (field (mut i16)) (field (mut i8)))))
    (type (;4;) (sub (struct (field i16) (field (mut i8)) (field f32) (field (mut f64)) (field i16) (field i8))))
    (type (;5;) (sub (struct (field f64) (field anyref) (field funcref) (field (mut i8)))))
    (type (;6;) (sub (func (param f32 i32) (result i64 i64))))
    (type (;7;) (struct (field i8) (field (mut f64)) (field i64) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i64)) (field i8) (field f32) (field (mut i8)) (field i16) (field (mut i16))))
    (type (;8;) (sub (struct (field i16) (field (mut i16)) (field i16) (field i16) (field (mut i32)) (field i16) (field nullref) (field (mut i16)) (field i64) (field (mut i8)) (field i16) (field i8) (field (mut i32)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i32)))))
    (type (;9;) (sub (array i16)))
    (type (;10;) (func))
    (type (;11;) (sub (func (param exnref))))
    (type (;12;) (array i8))
    (type (;13;) (sub (func (result (ref null 7)))))
    (type (;14;) (sub (struct (field (mut i8)) (field i8) (field (mut i8)) (field i16) (field (mut i64)) (field i16) (field i64))))
    (type (;15;) (sub (struct (field (mut i16)) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field i8) (field f32) (field (mut f64)) (field (mut i16)) (field i16))))
    (type (;16;) (sub (array (mut i8))))
    (type (;17;) (struct (field i8) (field (mut i8)) (field i8) (field i8) (field i8) (field (mut i16))))
    (type (;18;) (func (param i32)))
    (type (;19;) (struct (field i16) (field (mut i16)) (field i16) (field i16) (field f64) (field (mut i8)) (field exnref) (field i8) (field i16) (field i16) (field (mut i8)) (field i16) (field i16) (field i16) (field i16)))
    (type (;20;) (func (result i32 i64 i64 i32 f64 f32 i64 i64 f32 i32 i32)))
    (type (;21;) (sub (struct (field f64))))
    (type (;22;) (sub (func (result structref i64 exnref f32 i32 f32 i32))))
    (type (;23;) (sub (func (param anyref i64 i64) (result f64 funcref))))
    (type (;24;) (sub (func (param i64))))
    (type (;25;) (func))
    (type (;26;) (sub (array i16)))
    (type (;27;) (array (mut f64)))
    (type (;28;) (sub (func)))
    (type (;29;) (struct (field (mut exnref)) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field i8) (field i16) (field i8) (field i16) (field f64) (field i8) (field (mut i8)) (field (mut f64)) (field i64) (field i8) (field (mut (ref null 27))) (field (mut (ref null 17))) (field (mut (ref null 7))) (field f32) (field i16) (field (mut f64))))
    (type (;30;) (sub (func (result f32))))
    (type (;31;) (sub (array i8)))
    (type (;32;) (func (param i32)))
    (type (;33;) (sub (func (param i64))))
    (type (;34;) (sub (struct (field i8) (field (mut i32)) (field (mut f32)) (field (mut i16)) (field i16) (field (mut i8)) (field nullexternref) (field i16) (field i8) (field i8) (field (mut i16)) (field i16))))
    (type (;35;) (sub (array (mut i8))))
    (type (;36;) (func (param i64) (result f64)))
    (type (;37;) (sub (struct (field (ref null 36)) (field i64))))
    (type (;38;) (sub (array (mut i64))))
    (type (;39;) (array i8))
    (type (;40;) (func))
    (type (;41;) (struct (field (mut i8)) (field i8) (field i64) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i8)) (field i32) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i32)))
    (type (;42;) (sub (array (mut i64))))
    (type (;43;) (func (param i64)))
    (type (;44;) (array i32))
  )
  (rec
    (type (;45;) (struct (field i8) (field (mut i8)) (field f64) (field f32) (field i8) (field (mut i32)) (field i16) (field (mut i16)) (field (mut i8)) (field i8) (field f64) (field (mut i8)) (field (ref null 39)) (field (mut f32)) (field (mut i31ref)) (field (mut i8)) (field (mut i8)) (field (mut i16))))
    (type (;46;) (func))
    (type (;47;) (func (result f32)))
    (type (;48;) (func (result f64 (ref null 8))))
    (type (;49;) (sub (struct (field i32))))
    (type (;50;) (func (param f64)))
    (type (;51;) (sub (func (result f32 i64 i64 i32 f64))))
    (type (;52;) (array (mut f32)))
    (type (;53;) (sub (func (result i32))))
    (type (;54;) (struct (field f32) (field (mut i16)) (field (mut i16)) (field (mut f64)) (field (mut i8)) (field (mut i8))))
    (type (;55;) (struct (field (mut i64)) (field i16) (field (mut i8)) (field i16) (field f64)))
    (type (;56;) (struct (field (mut i8)) (field i16)))
    (type (;57;) (array i64))
    (type (;58;) (func (param f64)))
    (type (;59;) (array (mut i8)))
    (type (;60;) (sub (struct (field i8) (field i8) (field i8) (field i16) (field (mut i16)))))
    (type (;61;) (struct (field (mut i8)) (field (mut i8)) (field i8) (field i16) (field (mut i16)) (field i8) (field i16) (field (mut i16)) (field f32) (field (mut i16)) (field i8) (field (mut f64)) (field i32)))
    (type (;62;) (func (result f32)))
    (type (;63;) (sub (func (result i32))))
    (type (;64;) (sub (array (mut i8))))
    (type (;65;) (sub (func (param i64))))
    (type (;66;) (func (param f64)))
  )
  (func (;0;) (type 33) (param i64)
    (local nullref i32 f64 f64)
    f32.const -nan:0x7fdfff (;=NaN;)
    try_table (type 53) (result i32) (catch_all 0) (catch_all 0) (catch_all 0) (catch_all 0) (catch_all 0) (catch_all 0) (catch_all 0) (catch_all 0) (catch_all 0) ;; label = @1
      block (type 30) (result f32) ;; label = @2
        ref.null 19
        ref.cast (ref 19)
        ref.as_non_null
        f64.const -0x1.0627050a52b3ep+406 (;=-169235764071882440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
        local.tee 4
        loop (type 51) (result f32 i64 i64 i32 f64) ;; label = @3
          local.get 3
          i32.trunc_sat_f64_u
          f64.const -nan:0xfffffffffff7f (;=NaN;)
          f64.const -0x1.d526eccb1f07cp+396 (;=-295768512127860560000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
          f64.eq
          array.new_default 16
          br 0 (;@3;)
          unreachable
        end
        unreachable
      end
      unreachable
    end
    unreachable
  )
  (data (;0;) "")
  (data (;1;) "")
)
