(module
  (import "(\u{16}*#" "" (memory (;0;) i64 2))
  (import "7" "" (table (;0;) 41 externref))
  (import "\u{3}v" "" (global (;0;) i64))
  (global (;1;) (mut anyref) ref.null none)
  (global (;2;) (mut i64) i64.const 4571504481968128331 i64.const 7595287819972646024 i64.const 7727488573866766026 i64.const 4565113089460892901 i64.const 3633686255761473812 i64.const 7133247382301619673 i64.const -1902727945772334852 i64.const -7462279269381703178 i64.const -4243878721412116889 i64.const 1525829318658578998 i64.mul i64.const 4427284212882854116 i64.mul i64.add i64.mul i64.sub i64.mul i64.add i64.sub i64.sub i64.add)
  (export "" (global 1))
  (export "1" (memory 0))
  (elem (;0;) (table 0) (i32.const 4) nullexternref)
  (elem (;1;) (table 0) (i32.const 17) nullexternref (ref.null noextern))
  (elem (;2;) (table 0) (i32.const 0) externref (ref.null noextern) (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern) (ref.null noextern) (ref.null extern) (ref.null extern))
)
