(module
  (table (;0;) 5 925766 nullref)
  (global (;0;) f32 f32.const 0x1.8257ecp+81 (;=3648910700000000000000000;))
  (global (;1;) f32 global.get 0)
  (elem (;0;) nullexternref (ref.null noextern))
  (elem (;1;) declare anyref)
  (elem (;2;) declare nullexternref (ref.null noextern) (ref.null noextern))
  (elem (;3;) declare nullfuncref)
  (elem (;4;) (table 0) (i32.const 5) nullref)
  (elem (;5;) declare func)
  (elem (;6;) arrayref (ref.null none))
  (elem (;7;) exnref (ref.null exn) (ref.null exn) (ref.null exn))
  (data (;0;) "6")
)
