(module
  (rec
    (type (;0;) (func (param f64 f32 i32 anyref) (result nullref)))
    (type (;1;) (struct (field f64) (field nullref) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i32)) (field i16) (field i16) (field (mut i16)) (field (mut f64)) (field (mut f64)) (field f32) (field i16)))
    (type (;2;) (struct (field f64) (field i16) (field (mut i8)) (field i64) (field i8) (field f64) (field i16)))
    (type (;3;) (array i32))
    (type (;4;) (func))
    (type (;5;) (func (result f32 arrayref f32)))
    (type (;6;) (sub (func (param i32 i32) (result funcref i32))))
    (type (;7;) (struct (field (mut f32)) (field (mut i8)) (field f64)))
    (type (;8;) (sub (struct (field (mut nullexternref)) (field i8) (field (mut i8)) (field (mut i8)) (field i8) (field i8) (field i16) (field (mut i32)) (field (mut i8)) (field (mut i32)))))
    (type (;9;) (sub (func)))
    (type (;10;) (sub (struct (field (mut i8)) (field (mut i8)) (field f64) (field i16) (field (mut exnref)) (field (mut f32)) (field (mut i16)) (field (mut anyref)) (field i8) (field i16))))
    (type (;11;) (func))
    (type (;12;) (array i16))
  )
  (rec
    (type (;13;) (func))
    (type (;14;) (func (result i32 f32)))
    (type (;15;) (struct (field f32) (field i64) (field i16) (field i8) (field i8) (field (mut f64)) (field f32)))
    (type (;16;) (array (mut i8)))
    (type (;17;) (sub (func)))
    (type (;18;) (struct (field i16) (field i8)))
    (type (;19;) (sub (array (mut i32))))
    (type (;20;) (sub (array (mut i16))))
    (type (;21;) (sub (func (param f32 i64 i32) (result f64))))
    (type (;22;) (struct (field i32) (field i64)))
    (type (;23;) (func (result eqref)))
    (type (;24;) (array i8))
    (type (;25;) (sub (struct (field i16) (field i64) (field i16) (field i16) (field (mut i64)) (field i16) (field f32) (field (ref null 10)) (field f32) (field (mut structref)) (field eqref) (field (mut i8)))))
    (type (;26;) (sub (array (mut i8))))
    (type (;27;) (func (param i64) (result i32)))
    (type (;28;) (sub (struct (field eqref) (field (mut i16)) (field i32) (field (mut i16)) (field (mut i8)) (field (mut i16)))))
    (type (;29;) (sub final 28 (struct (field (ref null 20)) (field (mut i16)) (field i32) (field (mut i16)) (field (mut i8)) (field (mut i16)))))
    (type (;30;) (struct (field (mut i8)) (field i16) (field i8) (field f64) (field (mut f32)) (field (mut i8)) (field i8) (field (mut f32)) (field i64) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i64)) (field (mut i16)) (field (mut i8))))
    (type (;31;) (struct (field f32) (field (mut i64)) (field (mut i32)) (field (mut i64)) (field i8) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field f32) (field (mut i16)) (field (mut i16)) (field i32) (field i8) (field i16) (field i8) (field i64) (field i16)))
    (type (;32;) (sub (array i32)))
    (type (;33;) (sub (func (result f32 i64))))
    (type (;34;) (struct (field (mut i16)) (field i16) (field i16) (field i8) (field (mut i16)) (field i8) (field f64) (field i16) (field i16) (field (mut i8)) (field nullref) (field i16) (field f64) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16))))
    (type (;35;) (sub (array (mut i8))))
    (type (;36;) (sub (array (mut i8))))
    (type (;37;) (sub (array i16)))
    (type (;38;) (struct (field f32) (field i8) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i8) (field i16)))
    (type (;39;) (sub (struct (field f32) (field i8) (field i16) (field i16) (field (mut i16)) (field i32) (field (mut f64)) (field i32) (field f64) (field (mut i16)) (field i8) (field (mut i64)) (field i8) (field i64) (field f64) (field (mut i16)) (field (mut f32)) (field (mut f64)) (field i64) (field (mut i16)))))
    (type (;40;) (struct (field (mut i8)) (field (mut i16)) (field i16) (field i16) (field (mut i16)) (field (mut (ref null 7))) (field i8) (field i8)))
    (type (;41;) (func (param f32 (ref null 14) nullexternref f64)))
    (type (;42;) (func (param i32 exnref i32 f64 f64 i64 f32)))
    (type (;43;) (sub (struct (field (mut i16)) (field i8) (field i16) (field i16) (field i16) (field i8) (field i64) (field f32) (field i16) (field (mut f32)))))
    (type (;44;) (struct (field i8) (field i16) (field (mut nullfuncref)) (field i16) (field i8) (field i8) (field (mut i64)) (field i16) (field (mut f64)) (field i8) (field i8) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut f64)) (field i16)))
    (type (;45;) (sub (array i16)))
    (type (;46;) (sub (array i8)))
    (type (;47;) (array (mut i64)))
    (type (;48;) (sub (struct (field (mut i16)) (field (mut i8)) (field eqref) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut f32)) (field f64) (field (mut i8)) (field (mut i8)) (field (mut f64)) (field (mut f64)) (field f32) (field nullref))))
    (type (;49;) (array (mut i16)))
    (type (;50;) (sub (array i8)))
    (type (;51;) (sub (func (param f32) (result f32 i64 i64))))
    (type (;52;) (array (mut i64)))
    (type (;53;) (sub (func (param f32 i32))))
    (type (;54;) (array (mut i16)))
    (type (;55;) (func))
    (type (;56;) (sub (array i8)))
    (type (;57;) (sub (array i8)))
    (type (;58;) (struct (field i16) (field i8) (field i16) (field (mut i8)) (field (mut i16)) (field i32) (field (mut i64)) (field (mut i8)) (field i8) (field (ref null 12)) (field f64)))
    (type (;59;) (array (mut i16)))
    (type (;60;) (array (mut i16)))
    (type (;61;) (sub (struct (field (mut i8)) (field i16) (field i16) (field anyref) (field (mut i64)) (field (mut i8)) (field (mut f64)))))
    (type (;62;) (sub (struct)))
    (type (;63;) (sub (struct (field i16) (field (mut i16)) (field (mut i8)) (field i8) (field f64) (field i31ref) (field i8) (field (mut i16)) (field (mut i8)) (field i32) (field (mut i8)) (field (mut i8)) (field i8) (field i8) (field (mut f32)) (field i16) (field (mut i32)))))
    (type (;64;) (struct))
    (type (;65;) (func (param f32) (result i64)))
    (type (;66;) (func (param i64 i32 i64 f64 i32)))
    (type (;67;) (sub 6 (func (param i32 i32) (result funcref i32))))
    (type (;68;) (sub 6 (func (param i32 i32) (result funcref i32))))
    (type (;69;) (sub 6 (func (param i32 i32) (result funcref i32))))
  )
  (func (;0;) (type 0) (param f64 f32 i32 anyref) (result nullref)
    unreachable
  )
)
