(module
  (rec
    (type (;0;) (struct (field i64) (field f64) (field i8) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i16) (field i16) (field i8) (field (mut i16)) (field (mut i8)) (field i16) (field i16) (field i8) (field (mut i16))))
    (type (;1;) (sub (array i16)))
    (type (;2;) (array (mut i8)))
    (type (;3;) (sub (func (param f32 f32))))
    (type (;4;) (struct (field i8) (field (mut i8)) (field (mut f32)) (field (mut i8))))
    (type (;5;) (func (result f64)))
    (type (;6;) (struct (field f32) (field i8) (field i16) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut exnref)) (field i8) (field (mut i8)) (field (mut i8)) (field f32) (field (mut i16))))
    (type (;7;) (sub (struct (field (mut i16)) (field i32) (field i16) (field i16) (field (mut i16)) (field i8) (field (mut i64)) (field f32) (field i16) (field i32) (field (mut i8)) (field externref) (field i64))))
    (type (;8;) (sub (struct (field i64) (field i16) (field i64) (field (mut f64)) (field f32))))
    (type (;9;) (array i8))
    (type (;10;) (sub (func)))
    (type (;11;) (sub final 8 (struct (field i64) (field i16) (field i64) (field (mut f64)) (field f32) (field i64) (field i16) (field (mut i16)) (field (mut i16)))))
    (type (;12;) (sub (func (result i64))))
    (type (;13;) (func (param i64 arrayref) (result i64)))
    (type (;14;) (struct (field f64) (field (mut anyref)) (field (mut i16)) (field i16) (field i8) (field i32) (field i8) (field (mut i32)) (field i16) (field (mut i8)) (field nullexternref) (field i64) (field i16) (field (mut i16)) (field i8) (field i16)))
    (type (;15;) (sub (func (param i64 f32 f32 f64))))
    (type (;16;) (array (mut f64)))
    (type (;17;) (array (mut f64)))
    (type (;18;) (sub (struct (field i16) (field (mut i16)) (field i16) (field (mut (ref null 10))) (field i64) (field i16) (field f64) (field (mut f32)) (field (mut i8)) (field f64) (field (mut i8)) (field i64) (field f64) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i8)))))
    (type (;19;) (sub (func (param (ref null 0)))))
    (type (;20;) (sub (struct (field i16) (field i8) (field i8) (field i16) (field (mut i16)) (field i16) (field (mut i8)) (field i31ref) (field i16) (field i16) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i64)) (field exnref) (field (mut i8)) (field i8))))
    (type (;21;) (sub (struct (field i64) (field i16) (field (mut i64)) (field (mut i16)) (field i64) (field i16) (field (mut i16)) (field f32) (field i64) (field (mut i16)) (field f32) (field (mut i16)) (field (mut i8)))))
    (type (;22;) (sub (func (param i32 f32))))
    (type (;23;) (struct (field (mut i8)) (field (mut i8)) (field i16) (field i16) (field i8)))
    (type (;24;) (struct (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut arrayref)) (field i16) (field (ref null 17)) (field (mut i16)) (field (mut f64)) (field (mut i8)) (field (mut i64)) (field nullexternref) (field (mut i8))))
    (type (;25;) (array (mut arrayref)))
    (type (;26;) (struct (field (mut i32)) (field i32) (field i8) (field f64)))
    (type (;27;) (sub (func)))
    (type (;28;) (array i8))
    (type (;29;) (array (mut f32)))
    (type (;30;) (sub (struct (field (mut i16)) (field (mut i8)))))
    (type (;31;) (struct (field i16) (field (mut i8)) (field nullfuncref) (field i16) (field i8) (field i8) (field i8) (field (mut i16)) (field i32) (field i8)))
    (type (;32;) (sub (array i16)))
    (type (;33;) (array i16))
    (type (;34;) (struct (field i32) (field (mut i32)) (field i64) (field (mut i32)) (field f64) (field f32) (field (mut i64))))
    (type (;35;) (func (param f32)))
    (type (;36;) (sub (struct (field i16) (field (mut i16)) (field i8) (field (mut f32)) (field i16) (field (mut i8)) (field f64) (field (mut f64)) (field i8) (field i16) (field (mut f32)) (field (ref null 1)) (field i8) (field (mut f64)) (field i8) (field (mut i16)))))
    (type (;37;) (struct (field i64) (field (mut i8)) (field i16) (field i16) (field i16) (field i16) (field i8) (field i8) (field (mut i16)) (field i16) (field (mut i8)) (field i8) (field i8) (field (mut i8)) (field i16) (field i8) (field i8) (field i64)))
    (type (;38;) (sub (func)))
    (type (;39;) (sub (array i16)))
    (type (;40;) (sub (struct (field i32) (field (mut i16)) (field structref) (field f64) (field (mut i8)) (field (mut i8)))))
  )
  (rec
    (type (;41;) (func))
    (type (;42;) (sub (struct (field (mut i8)) (field (mut (ref null 30))) (field f64) (field (mut i16)) (field i64) (field (mut i64)) (field (mut f64)) (field (mut i16)) (field (mut i16)) (field (mut anyref)) (field (mut i8)) (field f32) (field f32) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i16)))))
    (type (;43;) (array (mut i16)))
  )
  (rec
    (type (;44;) (func (param f64)))
    (type (;45;) (struct (field f64) (field (mut f32))))
    (type (;46;) (sub (func (result i32 f32))))
    (type (;47;) (sub (array (mut i16))))
    (type (;48;) (sub (struct (field i8) (field i16) (field i8) (field (mut i8)) (field (mut f64)) (field i8) (field (mut i8)) (field i32))))
    (type (;49;) (array (mut i8)))
    (type (;50;) (sub (func)))
    (type (;51;) (array i64))
    (type (;52;) (func (param f32)))
    (type (;53;) (func (result f64)))
    (type (;54;) (struct (field (mut i16)) (field (mut (ref null 3))) (field externref) (field (mut i32)) (field i8) (field (mut f64)) (field (mut f64)) (field (mut externref)) (field i16) (field (mut i64)) (field (mut f32)) (field f32)))
    (type (;55;) (sub (struct (field f32) (field f32) (field f32) (field i8) (field i16) (field (mut i16)) (field i8) (field (mut i8)) (field i16) (field i8) (field (mut i64)) (field (mut f32)) (field i8) (field (mut f32)) (field i8) (field i16))))
    (type (;56;) (array (mut arrayref)))
    (type (;57;) (struct (field i64) (field (mut f64)) (field i16) (field (mut f64)) (field (mut f32)) (field (mut i16)) (field (mut i16)) (field (mut i16))))
    (type (;58;) (sub (func)))
    (type (;59;) (array i16))
    (type (;60;) (struct (field i16) (field (mut i8)) (field f32)))
    (type (;61;) (sub (array (mut i8))))
    (type (;62;) (struct (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8)))
    (type (;63;) (sub 1 (array i16)))
    (type (;64;) (sub 1 (array i16)))
    (type (;65;) (sub 1 (array i16)))
    (type (;66;) (sub 1 (array i16)))
    (type (;67;) (sub 1 (array i16)))
    (type (;68;) (sub 1 (array i16)))
    (type (;69;) (sub 1 (array i16)))
    (type (;70;) (sub 1 (array i16)))
    (type (;71;) (sub 1 (array i16)))
    (type (;72;) (sub 1 (array i16)))
    (type (;73;) (sub 1 (array i16)))
    (type (;74;) (sub 1 (array i16)))
    (type (;75;) (sub 1 (array i16)))
    (type (;76;) (sub 1 (array i16)))
    (type (;77;) (sub 1 (array i16)))
    (type (;78;) (sub 1 (array i16)))
    (type (;79;) (sub 1 (array i16)))
    (type (;80;) (sub 1 (array i16)))
    (type (;81;) (sub 1 (array i16)))
    (type (;82;) (sub 1 (array i16)))
  )
  (func (;0;) (type 3) (param f32 f32))
)
