(module
  (import "z" "" (table (;0;) i64 2389 eqref))
  (memory (;0;) 166)
  (global (;0;) (mut f32) f32.const 0x1.e788fep-14 (;=0.00011623743;))
  (global (;1;) nullref ref.null none)
  (global (;2;) f32 f32.const -0x1.e41422p-74 (;=-0.00000000000000000000010010512;))
  (export "\u{16}" (table 0))
  (export "eb" (memory 0))
  (elem (;0;) (table 0) (i64.const 353) structref)
  (elem (;1;) nullexternref (ref.null noextern))
  (elem (;2;) declare externref (ref.null noextern))
  (elem (;3;) declare structref (ref.null none))
)
