(module
  (table (;0;) i64 8192 anyref ref.null any)
  (memory (;0;) 27 26682)
  (global (;0;) (mut i32) i32.const -1810783006 i32.const 1062178369 i32.const -2036366937 i32.const 1538371615 i32.const -1697583027 i32.const 521869404 i32.const -1467112651 i32.const -1139290830 i32.const -792193522 i32.mul i32.const 1637903334 i32.add i32.sub i32.sub i32.add i32.sub i32.sub i32.add i32.mul)
  (export "Ni" (global 0))
  (export "\u{5da}7" (table 0))
  (data (;0;) "")
  (data (;1;) (i32.const 198305) "8'")
  (data (;2;) (i32.const 41780) "A")
)
