(module
  (import "z\u{3f2}" "" (memory (;0;) i64 19 265588159147279))
  (global (;0;) externref ref.null extern)
  (global (;1;) (mut i64) i64.const -3233174646091542106 i64.const -7992187961621795139 i64.const -2312509784643165550 i64.const 4056791728768119436 i64.const 4400463079228059350 i64.const 8631690244314274781 i64.const -2446132157223479587 i64.const -2600229605463610360 i64.sub i64.mul i64.mul i64.const 7930886909048117387 i64.mul i64.const 2264813973870866197 i64.sub i64.sub i64.add i64.mul i64.add)
  (global (;2;) (mut anyref) ref.null struct)
  (elem (;0;) declare anyref)
  (elem (;1;) anyref (ref.null eq))
  (elem (;2;) nullexternref (ref.null noextern) (ref.null noextern) (ref.null noextern))
  (elem (;3;) declare eqref)
  (elem (;4;) declare nullref)
  (elem (;5;) declare exnref (ref.null exn))
  (elem (;6;) structref)
  (data (;0;) "")
  (data (;1;) "T")
)
