(module
  (rec
    (type (;0;) (sub (func (result funcref))))
    (type (;1;) (struct (field i16) (field i16) (field (mut i8))))
    (type (;2;) (func))
    (type (;3;) (sub (func)))
    (type (;4;) (array i16))
    (type (;5;) (array i64))
    (type (;6;) (func))
    (type (;7;) (func))
    (type (;8;) (sub (struct (field (mut i16)) (field (mut i8)) (field i8) (field i8) (field i16) (field (mut i8)) (field (mut exnref)) (field i16) (field f64) (field i8) (field (mut i8)) (field i64) (field i32))))
    (type (;9;) (sub (array (mut i16))))
    (type (;10;) (sub (struct (field externref) (field (mut (ref null 1))) (field i64) (field (mut i16)) (field nullref) (field i16) (field (mut i16)) (field i16) (field i8) (field (mut i8)) (field (mut i16)) (field f32))))
    (type (;11;) (func (result f64)))
    (type (;12;) (struct (field i16) (field i8) (field (mut f64)) (field i16) (field (mut f64)) (field i16) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i16)) (field i16) (field structref) (field i8) (field (mut i16)) (field (mut exnref)) (field (mut i64))))
    (type (;13;) (sub (array i16)))
    (type (;14;) (array i8))
    (type (;15;) (func (result f32)))
    (type (;16;) (sub (func (result f64 i32 (ref null 4)))))
    (type (;17;) (sub (struct (field i16) (field (mut i16)) (field (mut (ref null 7))) (field (mut i16)) (field (mut i8)))))
    (type (;18;) (sub (array i16)))
    (type (;19;) (sub (array (mut f64))))
    (type (;20;) (sub (array (mut i8))))
    (type (;21;) (sub (struct (field i8) (field (mut i8)) (field eqref) (field f64) (field (mut f32)) (field (mut i16)) (field (mut i8)) (field (mut i64)) (field i8) (field i16))))
    (type (;22;) (sub (array i8)))
    (type (;23;) (sub (array (mut i8))))
    (type (;24;) (sub (array (mut f64))))
    (type (;25;) (array i16))
    (type (;26;) (sub (struct (field (mut i16)) (field i16))))
    (type (;27;) (sub (func (param f64 i32 i32 i32))))
    (type (;28;) (sub (func (result f32 f32))))
    (type (;29;) (func (result i64)))
    (type (;30;) (sub (array (mut i8))))
    (type (;31;) (sub (func (param f64))))
    (type (;32;) (sub (array i8)))
  )
  (table (;0;) 32 exnref)
  (global (;0;) (mut i64) i64.const -1022644684611587478)
  (global (;1;) (mut i64) i64.const 0)
  (global (;2;) (mut i64) i64.const 0)
  (global (;3;) (mut i32) i32.const 0)
  (global (;4;) (mut i32) i32.const 0)
  (export "" (global 1))
  (export "z\u{9}\u{7fc}z=" (global 2))
  (export "2" (global 3))
  (export "fD|\u{214}" (global 4))
  (elem (;0;) declare (ref null 29))
  (func (;0;) (type 2)
    (local i64)
    f32.const -nan:0x7ffdff (;=NaN;)
    f32.abs
    i32.trunc_f32_s
    i32.clz
    f32.convert_i32_s
    table.size 0
    call 0
    f32.reinterpret_i32
    i64.const 4
    i64.extend32_s
    f32.const -nan:0x7fffe0 (;=NaN;)
    i32.trunc_f32_u
    br_if 0
    block (type 16) (result f64 i32 (ref null 4)) ;; label = @1
      call 0
      global.get 0
      i64.const 1099511627776
      i64.or
      loop (type 0) (result funcref) ;; label = @2
        struct.new_default 26
        call 0
        ref.as_non_null
        ref.cast (ref none)
        br 2
        loop (type 3) ;; label = @3
          elem.drop 0
          ref.null 17
          global.get 0
          i64.eqz
          struct.set 17 4
          block (result f64) ;; label = @4
            struct.new_default 10
            loop (result f32) ;; label = @5
              block (type 6) ;; label = @6
                global.get 0
                i64.clz
                i32.wrap_i64
                f64.const -0x1.14edf2d1c6c48p-500 (;=-0.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033046951487084876;)
                i64.const 4
                br 1 (;@5;)
                f64.convert_i64_u
                local.get 0
                global.get 0
                i64.shr_u
                i64.clz
                i64.ctz
                return_call 0
                elem.drop 0
                local.set 0
                f64.add
                local.get 0
                return
                global.get 0
                try_table (type 6) (catch_all 3 (;@3;)) (catch_all 0 (;@6;)) (catch_all 4 (;@2;)) (catch_all 6) (catch_all 1 (;@5;)) (catch_all 0 (;@6;)) ;; label = @7
                  f32.const -0x1p+127 (;=-170141180000000000000000000000000000000;)
                  call 0
                  try_table (type 28) (result f32 f32) (catch_all 1 (;@6;)) (catch_all 4 (;@3;)) (catch_all 2 (;@5;)) (catch_all 0 (;@7;)) ;; label = @8
                    br 3 (;@5;)
                    loop (type 2) ;; label = @9
                      global.get 0
                      array.new_fixed 5 0
                      array.len
                      br_table 0 (;@9;) 2 (;@7;) 3 (;@6;) 4 (;@5;) 6 (;@3;) 7 (;@2;) 9 6 (;@3;)
                      block (type 3) ;; label = @10
                        call 0
                        loop (type 6) ;; label = @11
                          f32.const 0x0p+0 (;=0;)
                          local.get 0
                          elem.drop 0
                          br 8 (;@3;)
                          f32.convert_i64_s
                          f32.gt
                          ref.null func
                          local.get 0
                          i64.popcnt
                          i64.const -524288
                          f32.convert_i64_u
                          i32.trunc_f32_u
                          i32.eqz
                          f32.convert_i32_s
                          f32.floor
                          block (type 6) ;; label = @12
                            global.get 0
                            local.tee 0
                            local.get 0
                            return_call 0
                            local.get 0
                            i64.ne
                            f64.convert_i32_u
                            try_table (type 31) (param f64) (catch_all 10 (;@2;)) (catch_all 0 (;@12;)) (catch_all 1 (;@11;)) (catch_all 12) (catch_all 2 (;@10;)) ;; label = @13
                              i32.const 8
                              br_if 3 (;@10;)
                              i64.trunc_f64_s
                              i32.const 255
                              i32.eqz
                              f64.convert_i32_s
                              f64.floor
                              br 6 (;@7;)
                              f64.neg
                              ref.null 13
                              drop
                              i64.reinterpret_f64
                              global.get 1
                              i64.xor
                              global.set 1
                              global.get 2
                              i64.xor
                              global.set 2
                            end
                            global.get 2
                            i64.xor
                            global.set 2
                          end
                          i32.reinterpret_f32
                          global.get 3
                          i32.xor
                          global.set 3
                          global.get 2
                          i64.xor
                          global.set 2
                          drop
                          global.get 4
                          i32.xor
                          global.set 4
                        end
                      end
                      global.get 2
                      i64.xor
                      global.set 2
                    end
                    f32.const -0x1.7d9b1cp+3 (;=-11.925184;)
                    f32.const 0x1.9a577cp-89 (;=0.0000000000000000000000000025896204;)
                  end
                  i32.reinterpret_f32
                  global.get 3
                  i32.xor
                  global.set 3
                  i32.reinterpret_f32
                  global.get 3
                  i32.xor
                  global.set 3
                  i32.reinterpret_f32
                  global.get 3
                  i32.xor
                  global.set 3
                end
                global.get 2
                i64.xor
                global.set 2
                global.get 2
                i64.xor
                global.set 2
                i64.reinterpret_f64
                global.get 1
                i64.xor
                global.set 1
                global.get 4
                i32.xor
                global.set 4
              end
              f32.const 0x1.1b7794p-52 (;=0.00000000000000024586852;)
            end
            i32.reinterpret_f32
            global.get 3
            i32.xor
            global.set 3
            drop
            f64.const -0x1.86fbecb1dc02dp-125 (;=-0.000000000000000000000000000000000000035906217015748626;)
          end
          i64.reinterpret_f64
          global.get 1
          i64.xor
          global.set 1
        end
        drop
        ref.null func
      end
      drop
      global.get 2
      i64.xor
      global.set 2
      f64.const 0x1.p-1025 (;=0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002781342323134;)
      i32.const -259061408
      ref.null 4
    end
    drop
    global.get 4
    i32.xor
    global.set 4
    i64.reinterpret_f64
    global.get 1
    i64.xor
    global.set 1
    global.get 2
    i64.xor
    global.set 2
    i32.reinterpret_f32
    global.get 3
    i32.xor
    global.set 3
    i32.reinterpret_f32
    global.get 3
    i32.xor
    global.set 3
  )
)
