(module
  (rec
    (type (;0;) (sub (func (param i64))))
    (type (;1;) (array nullexternref))
    (type (;2;) (sub (array (mut i8))))
    (type (;3;) (sub (array i16)))
    (type (;4;) (sub (func (result i64))))
    (type (;5;) (func (param f32 i32 i64 f32 i32)))
    (type (;6;) (struct (field (mut i16))))
    (type (;7;) (sub (array (mut i16))))
    (type (;8;) (sub (struct (field i8) (field f32) (field (mut i8)) (field i64) (field i64) (field i16) (field f64) (field f64) (field i8) (field (mut i8)) (field i32) (field (mut i8)) (field (mut f32)) (field (mut i16)))))
    (type (;9;) (sub (struct (field i64) (field (mut i16)))))
    (type (;10;) (array i8))
    (type (;11;) (sub (struct (field i16) (field (mut f64)) (field (mut i16)) (field i8) (field i8) (field i32) (field i32) (field (mut i8)) (field i32) (field (mut i8)) (field (mut f64)) (field i16) (field (mut i8)))))
    (type (;12;) (func (param i64) (result i32)))
    (type (;13;) (struct (field (mut i64)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i8) (field i8) (field (mut f64)) (field i8) (field i8) (field (mut i8)) (field f32) (field (mut i16)) (field (mut i32)) (field (mut i16)) (field (mut i8))))
    (type (;14;) (array (mut i8)))
    (type (;15;) (sub (struct (field (mut i16)))))
    (type (;16;) (struct (field (mut f32)) (field i16) (field (mut i8)) (field (mut i16)) (field i16) (field (ref null 10)) (field i16) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i8)) (field i8) (field (mut f32)) (field i8) (field i64)))
    (type (;17;) (func (param i32)))
    (type (;18;) (struct (field (mut f64)) (field f64) (field i16) (field (mut i8)) (field i8)))
    (type (;19;) (struct (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i64)) (field (mut i64)) (field f64) (field i16) (field i8) (field (mut i16)) (field nullref) (field (mut i16)) (field (mut f32)) (field (mut f32)) (field (mut f32)) (field (mut i16))))
    (type (;20;) (sub (array (mut i8))))
    (type (;21;) (func (param f64)))
    (type (;22;) (struct (field i16) (field (mut i16)) (field (mut i32)) (field i16) (field (mut i16)) (field i8) (field i8) (field i16) (field i8) (field (mut i8)) (field i16) (field i8) (field i64)))
    (type (;23;) (sub final 11 (struct (field i16) (field (mut f64)) (field (mut i16)) (field i8) (field i8) (field i32) (field i32) (field (mut i8)) (field i32) (field (mut i8)) (field (mut f64)) (field i16) (field (mut i8)) (field i8) (field (mut i16)) (field i8) (field (mut i16)))))
    (type (;24;) (array i32))
    (type (;25;) (sub (array (mut i8))))
    (type (;26;) (sub 4 (func (result i64))))
    (type (;27;) (sub (func (result f64))))
    (type (;28;) (func (param i64) (result i32 i64 i64)))
    (type (;29;) (sub (array f64)))
    (type (;30;) (struct (field (mut i16)) (field i8) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i16)) (field (mut f32)) (field i8) (field (mut f32)) (field (mut i16)) (field f64) (field i16)))
    (type (;31;) (sub (struct)))
    (type (;32;) (array (mut f64)))
    (type (;33;) (array (mut i16)))
    (type (;34;) (func (param f32 i64 f32 f32) (result f32 f64)))
  )
  (table (;0;) i64 1708 nullexternref ref.null noextern)
  (memory (;0;) 0 12880)
  (tag (;0;) (type 0) (param i64))
  (tag (;1;) (type 5) (param f32 i32 i64 f32 i32))
  (tag (;2;) (type 5) (param f32 i32 i64 f32 i32))
  (global (;0;) (mut i64) i64.const 0)
  (global (;1;) (mut i64) i64.const 0)
  (global (;2;) (mut i32) i32.const 0)
  (global (;3;) (mut i32) i32.const 0)
  (elem (;0;) declare nullfuncref (ref.null nofunc))
  (func (;0;) (type 0) (param i64)
    (local i64 f64)
    struct.new_default 9
    ref.as_non_null
    table.size 0
    try_table (type 26) (result i64) (catch_all 0) (catch_all 0) (catch_all 0) (catch_all 0) (catch_all 0) (catch_all 0) (catch_all 0) (catch_all 0) (catch_all 0) (catch_all 0) ;; label = @1
      struct.new_default 19
      extern.convert_any
      block (type 26) (result i64) ;; label = @2
        table.size 0
        f32.convert_i64_s
        f64.promote_f32
        i32.trunc_f64_s
        struct.new 15
        loop ;; label = @3
          local.get 1
          f64.reinterpret_i64
          f64.neg
          i64.const 549755813888
          return_call 0
          i64.trunc_f64_u
          i64.extend16_s
          block (type 27) (result f64) ;; label = @4
            try_table ;; label = @5
              ref.null 3
              struct.new 31
              extern.convert_any
              memory.size
              f32.convert_i32_s
              memory.size
              i32.load16_u align=1
              f64.convert_i32_u
              block (type 21) (param f64) ;; label = @6
                f64.nearest
                f64.neg
                i64.trunc_f64_s
                local.get 1
                struct.new 31
                ref.test (ref 31)
                loop ;; label = @7
                  elem.drop 0
                  f32.const inf (;=inf;)
                  i64.const 34359738367
                  f32.const 0x1.p-146 (;=0.000000000000000000000000000000000000000000011;)
                  i64.trunc_sat_f32_u
                  block (type 26) (result i64) ;; label = @8
                    br 1 (;@7;)
                    local.get 1
                    data.drop 2
                    table.get 0
                    try_table (catch 0 0 (;@8;)) (catch 0 0 (;@8;)) (catch 0 6 (;@2;)) (catch 0 0 (;@8;)) (catch_all 1 (;@7;)) (catch_all 8) (catch 0 6 (;@2;)) (catch_all 1 (;@7;)) (catch_all 1 (;@7;)) ;; label = @9
                      i64.const -4503599627370497
                      data.drop 1
                      i32.const -536870912
                      i32.load align=1
                      memory.size
                      f64.load align=2
                      i32.trunc_f64_u
                      i32.extend16_s
                      i32.shl
                      br_table 0 (;@9;) 2 (;@7;) 3 (;@6;) 4 (;@5;) 6 (;@3;) 9 2 (;@7;)
                      i64.extend8_s
                      i64.popcnt
                      i32.const -16
                      memory.grow
                      elem.drop 0
                      ref.i31
                      f64.const -0x1.f6f0f9b4eae37p+46 (;=-138247454669496.86;)
                      local.set 2
                      ref.null any
                      i64.const 6213580658964481547
                      ref.null any
                      br_on_null 8 (;@1;)
                      ref.as_non_null
                      f64.const 0x1.p-1032 (;=0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000021729236899484;)
                      loop (result i32) ;; label = @10
                        i64.const 670408981542145538
                        f32.convert_i64_s
                        i32.trunc_f32_s
                        memory.size
                        br 7 (;@3;)
                        i32.gt_u
                        memory.grow
                        local.get 0
                        i64.store16 offset=3498495932 align=1
                        i64.const -1643904824057813460
                        f32.convert_i64_s
                        local.get 2
                        i64.trunc_sat_f64_s
                        i32.const 16384
                        loop (type 26) (result i64) ;; label = @11
                          elem.drop 0
                          struct.new 31
                          ref.null 2
                          try_table (type 27) (result f64) (catch_all 5 (;@6;)) (catch_all 1 (;@10;)) (catch_all 5 (;@6;)) (catch_all 8 (;@3;)) (catch_all 2 (;@9;)) (catch_all 8 (;@3;)) (catch 0 9 (;@2;)) (catch_all 1 (;@10;)) ;; label = @12
                            br 6 (;@6;)
                            struct.new_default 13
                            struct.new 31
                            i64.const 844103678
                            table.size 0
                            try_table (type 27) (result f64) (catch_all 1 (;@11;)) (catch_all 6 (;@6;)) (catch_all 2 (;@10;)) ;; label = @13
                              struct.new_default 22
                              drop
                              f64.const -nan:0xfffffffffc000 (;=NaN;)
                            end
                            i64.reinterpret_f64
                            global.get 0
                            i64.xor
                            global.set 0
                            global.get 1
                            i64.xor
                            global.set 1
                            global.get 1
                            i64.xor
                            global.set 1
                            drop
                            drop
                            f64.const 0x1.d2954ec9e5602p+220 (;=3071059348174814700000000000000000000000000000000000000000000000000;)
                          end
                          i64.reinterpret_f64
                          global.get 0
                          i64.xor
                          global.set 0
                          drop
                          drop
                          i64.const 872415232
                        end
                        global.get 1
                        i64.xor
                        global.set 1
                        global.get 2
                        i32.xor
                        global.set 2
                        global.get 1
                        i64.xor
                        global.set 1
                        i32.reinterpret_f32
                        global.get 3
                        i32.xor
                        global.set 3
                        i32.const 1072798084
                      end
                      global.get 2
                      i32.xor
                      global.set 2
                      i64.reinterpret_f64
                      global.get 0
                      i64.xor
                      global.set 0
                      drop
                      global.get 1
                      i64.xor
                      global.set 1
                      drop
                      drop
                      drop
                    end
                    unreachable
                  end
                  unreachable
                end
                unreachable
              end
              unreachable
            end
            unreachable
          end
          unreachable
        end
        unreachable
      end
      unreachable
    end
    unreachable
  )
  (data (;0;) "")
  (data (;1;) "")
  (data (;2;) "\0e\7f")
)
