(module
  (rec
    (type (;0;) (sub (func (param f64) (result f32))))
    (type (;1;) (sub (func (param funcref i32 eqref))))
  )
  (import "" "" (memory (;0;) 190 11293))
  (table (;0;) i64 9289 (ref null 1) ref.null nofunc)
  (tag (;0;) (type 1) (param funcref i32 eqref))
  (global (;0;) (mut f64) f64.const -0x1.71efd7b955ec9p+630 (;=-6438503540314475000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;))
  (global (;1;) (mut i32) i32.const 0)
  (global (;2;) (mut i32) i32.const 0)
  (global (;3;) (mut i64) i64.const 0)
  (global (;4;) (mut i64) i64.const 0)
  (export "]" (global 0))
  (elem (;0;) (ref null 0) (ref.null nofunc))
  (func (;0;) (type 1) (param funcref i32 eqref)
    (local i32 i64)
    i32.const 256
    i32.ctz
    i32.eqz
    if (result f64) ;; label = @1
      i64.const 12451841
      br 1
      i64.eqz
      i32.const -1090754235
      i32.eqz
      i32.store offset=719308152
      block (result f32) ;; label = @2
        global.get 0
        i64.const -5167148030265324200
        i64.extend16_s
        memory.size
        local.set 1
        f64.convert_i64_u
        i32.const 12451832
        try_table (catch_all 2) (catch_all 2) (catch_all 2) (catch_all 2) (catch_all 2) ;; label = @3
          local.get 1
          try_table (catch_all 0 (;@3;)) (catch_all 3) (catch_all 3) (catch_all 0 (;@3;)) (catch_all 0 (;@3;)) (catch_all 3) (catch_all 0 (;@3;)) (catch_all 0 (;@3;)) (catch_all 0 (;@3;)) (catch_all 3) ;; label = @4
            table.size 0
            local.tee 4
            try_table (result f32) ;; label = @5
              table.size 0
              local.set 4
              try_table (result f64) (catch_all 2 (;@3;)) (catch_all 5) (catch_all 2 (;@3;)) (catch_all 5) (catch_all 1 (;@4;)) (catch_all 1 (;@4;)) ;; label = @6
                global.get 0
                f64.trunc
                ref.null i31
                global.get 0
                global.get 0
                f64.add
                i64.trunc_f64_s
                try_table (catch_all 2 (;@4;)) (catch_all 3 (;@3;)) (catch_all 3 (;@3;)) (catch_all 6) (catch_all 6) (catch_all 2 (;@4;)) ;; label = @7
                end
                i64.extend32_s
                try_table (catch_all 3 (;@3;)) (catch_all 6) (catch_all 2 (;@4;)) (catch_all 2 (;@4;)) (catch_all 3 (;@3;)) (catch_all 6) ;; label = @7
                  memory.size
                  i64.load offset=7631036
                  block (result f64) ;; label = @8
                    f32.const 0x1.3e2b7p+84 (;=24040220000000000000000000;)
                    global.get 0
                    i32.trunc_f64_s
                    i64.load32_u offset=2546630
                    f32.convert_i64_u
                    i32.const 131072
                    f32.const 0x1.fffffep-120 (;=0.0000000000000000000000000000000000015046327;)
                    i64.trunc_sat_f32_u
                    local.get 0
                    f64.const -0x1.4a49a76e7dcd3p-65 (;=-0.00000000000000000003497057166694828;)
                    i32.const -2147483648
                    i32.load16_s offset=9499575
                    br 8
                    i32.popcnt
                    memory.grow
                    ref.i31
                    ref.test i31ref
                    ref.i31
                    memory.size
                    i64.load32_s offset=12408780 align=2
                    local.get 4
                    local.get 1
                    i32.ctz
                    ref.null exn
                    i64.const -1475331987973955921
                    local.set 4
                    ref.cast (ref exn)
                    memory.size
                    i64.load16_s offset=2109404
                    i32.wrap_i64
                    i64.load offset=385253 align=1
                    f32.convert_i64_u
                    f32.nearest
                    f32.trunc
                    i64.trunc_f32_u
                    i64.ctz
                    br 1 (;@7;)
                    f64.convert_i64_s
                    try_table (result (ref null 1)) ;; label = @9
                      nop
                      global.get 0
                      f64.floor
                      global.get 0
                      f64.ceil
                      f64.ge
                      i32.load8_s offset=3562580
                      f32.reinterpret_i32
                      i32.trunc_sat_f32_u
                      i64.load16_s offset=1448633 align=1
                      i64.eqz
                      i64.extend_i32_s
                      br 5 (;@4;)
                      local.get 2
                      table.size 0
                      f32.convert_i64_s
                      f32.nearest
                      i32.const 221998886
                      i32.extend16_s
                      i32.extend16_s
                      global.get 1
                      i32.xor
                      global.set 1
                      i32.reinterpret_f32
                      global.get 2
                      i32.xor
                      global.set 2
                      drop
                      global.get 3
                      i64.xor
                      global.set 3
                      ref.null 1
                    end
                    drop
                    i64.reinterpret_f64
                    global.get 4
                    i64.xor
                    global.set 4
                    drop
                    global.get 1
                    i32.xor
                    global.set 1
                    drop
                    global.get 3
                    i64.xor
                    global.set 3
                    drop
                    i64.reinterpret_f64
                    global.get 4
                    i64.xor
                    global.set 4
                    drop
                    global.get 3
                    i64.xor
                    global.set 3
                    global.get 1
                    i32.xor
                    global.set 1
                    i32.reinterpret_f32
                    global.get 2
                    i32.xor
                    global.set 2
                    i32.reinterpret_f32
                    global.get 2
                    i32.xor
                    global.set 2
                    f64.const -nan:0xfffffffffffc0 (;=NaN;)
                  end
                  i64.reinterpret_f64
                  global.get 4
                  i64.xor
                  global.set 4
                  global.get 3
                  i64.xor
                  global.set 3
                end
                global.get 3
                i64.xor
                global.set 3
                drop
              end
              i64.reinterpret_f64
              global.get 4
              i64.xor
              global.set 4
              f32.const -0x1.49e536p+84 (;=-24926188000000000000000000;)
            end
            i32.reinterpret_f32
            global.get 2
            i32.xor
            global.set 2
            global.get 3
            i64.xor
            global.set 3
          end
          global.get 1
          i32.xor
          global.set 1
        end
        global.get 1
        i32.xor
        global.set 1
        i64.reinterpret_f64
        global.get 4
        i64.xor
        global.set 4
        i64.reinterpret_f64
        global.get 4
        i64.xor
        global.set 4
        f32.const 0x1.b4e74p-113 (;=0.00000000000000000000000000000000016434476;)
      end
      i32.reinterpret_f32
      global.get 2
      i32.xor
      global.set 2
      f64.const 0x1.044629573b927p+962 (;=39632070698497290000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
    else
      f64.const -nan:0xfff7fffffffff (;=NaN;)
    end
    i64.reinterpret_f64
    global.get 4
    i64.xor
    global.set 4
  )
  (func (;1;) (type 0) (param f64) (result f32)
    local.get 0
    memory.size
    i32.extend16_s
    memory.grow
    i64.load8_u offset=2161357
    i64.popcnt
    i64.const 18014398509481983
    i64.extend32_s
    i64.rem_u
    f64.convert_i64_u
    f64.copysign
    f32.const 0x1.39ffep-39 (;=0.0000000000022311007;)
    f64.promote_f32
    f64.neg
    i32.const 32
    f32.reinterpret_i32
    i32.trunc_f32_u
    i64.load8_u offset=6725719
    f64.convert_i64_s
    global.set 0
    try_table (type 0) (param f64) (result f32) ;; label = @1
      local.get 0
      local.get 0
      f64.sub
      local.set 0
      i64.reinterpret_f64
      i64.eqz
      i64.load32_s offset=9162022 align=2
      f32.convert_i64_u
      i32.trunc_sat_f32_u
      i32.load offset=7836741 align=1
      i32.eqz
      if (result f32) ;; label = @2
        i32.const 1979665867
        i32.extend16_s
        i32.load16_u offset=28943750
        i64.load16_s offset=8304747
        ref.null noextern
        memory.size
        if (result f32) ;; label = @3
          block ;; label = @4
            f64.const -0x1.f30e29bef921ap-259 (;=-0.0000000000000000000000000000000000000000000000000000000000000000000000000000021044560061723483;)
            block (result f32) ;; label = @5
              i64.const -2199023255553
              memory.size
              i32.clz
              i32.const 16384
              i32.gt_u
              i32.load16_u offset=5878749
              i64.load16_s offset=2620850
              br 1 (;@4;)
              i64.eqz
              if ;; label = @6
                memory.size
                elem.drop 0
                i32.clz
                try_table (result f64) ;; label = @7
                  ref.null 1
                  block ;; label = @8
                    global.get 0
                    i64.trunc_f64_u
                    table.get 0
                    table.size 0
                    global.get 0
                    f64.nearest
                    i64.reinterpret_f64
                    i32.const -1851407802
                    i32.load offset=10764531
                    f64.load offset=7918337
                    i32.trunc_f64_u
                    i32.load16_u offset=4256182
                    i32.load16_s offset=9182878 align=1
                    br_table 0 (;@8;) 2 (;@6;) 4 (;@4;) 0 (;@8;)
                    f32.const 0x1.830ddcp+73 (;=14279777000000000000000;)
                    i64.const -32044858540657705
                    i32.const 286331153
                    i32.load offset=4905130 align=1
                    f32.reinterpret_i32
                    i64.trunc_f32_u
                    i64.gt_u
                    f64.const -nan:0xffffffffffffb (;=NaN;)
                    local.set 0
                    f32.convert_i32_u
                    unreachable
                    unreachable
                  end
                  unreachable
                end
                unreachable
              end
              unreachable
            end
            unreachable
          end
          unreachable
        else
          unreachable
        end
        unreachable
      else
        unreachable
      end
    end
    unreachable
  )
  (func (;2;) (type 0) (param f64) (result f32)
    unreachable
  )
  (func (;3;) (type 0) (param f64) (result f32)
    unreachable
  )
)
