(module
  (import "0" "" (memory (;0;) i64 0 236931684850963))
  (import "\u{9c04}B" "" (global (;0;) (mut f64)))
  (import "" "" (table (;0;) 1 nullref))
  (import "" "" (global (;1;) f64))
  (import "" "" (global (;2;) structref))
  (import "gk\u{789}\u{1a}E" "" (global (;3;) f32))
  (import "" "" (global (;4;) eqref))
  (import "\u{5c}" "" (global (;5;) f32))
  (import "" "" (global (;6;) f32))
  (import "\u{7f}\u{519}\u{1c}\u{b}\u{12}&" "" (global (;7;) (mut i32)))
  (import "\u{d}$7djN" "" (global (;8;) (mut f32)))
  (import "0\u{1e}yK@QM'\u{c}{" "" (global (;9;) i64))
  (global (;10;) (mut f64) global.get 1)
  (global (;11;) f32 global.get 6)
  (export "" (table 0))
  (elem (;0;) (table 0) (i32.const 0) nullref)
  (elem (;1;) funcref)
  (elem (;2;) i31ref)
  (data (;0;) "\0d")
  (data (;1;) "")
)
