(module
  (rec
    (type (;0;) (sub (struct (field i64) (field (mut i32)) (field i8) (field i8) (field i16) (field (mut i64)) (field structref) (field (mut i32)) (field i8) (field i32) (field (mut i16)) (field i8) (field i64) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i8) (field i16))))
    (type (;1;) (struct (field i8) (field (mut i8)) (field (mut i64)) (field i16) (field (mut f64)) (field (mut i8)) (field i8) (field i16) (field (mut i16)) (field (mut eqref)) (field (mut i16))))
    (type (;2;) (func (param i64) (result i32)))
    (type (;3;) (sub 0 (struct (field i64) (field (mut i32)) (field i8) (field i8) (field i16) (field (mut i64)) (field (ref null 0)) (field (mut i32)) (field i8) (field i32) (field (mut i16)) (field i8) (field i64) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i8) (field i16) (field (mut i16)))))
    (type (;4;) (array (mut i16)))
    (type (;5;) (sub (array (mut i16))))
    (type (;6;) (sub (func (param f32))))
    (type (;7;) (sub (func (param f32 f32 i64) (result externref i32 f32))))
    (type (;8;) (struct (field (mut f32)) (field (mut i8)) (field i16) (field i8) (field i16) (field (mut i8)) (field (mut f32)) (field (mut i32)) (field (mut i8)) (field i8) (field (mut f32)) (field i8)))
    (type (;9;) (sub (array (mut i16))))
    (type (;10;) (sub (func (result i64))))
    (type (;11;) (sub (struct (field i31ref) (field (mut i8)) (field f32) (field i8))))
    (type (;12;) (sub (struct (field (mut i8)) (field i16) (field (mut i8)) (field i8))))
    (type (;13;) (func (param i32)))
    (type (;14;) (sub (func)))
    (type (;15;) (sub (func (param externref i32) (result i64 f64))))
    (type (;16;) (sub (array i16)))
    (type (;17;) (func (param i32) (result i32)))
    (type (;18;) (sub (func (param f32 f64))))
    (type (;19;) (sub (func (param f64) (result i64 i32))))
    (type (;20;) (array i32))
    (type (;21;) (sub (struct (field (mut i32)) (field f32) (field i32))))
    (type (;22;) (func (result funcref i64 i64 f32)))
    (type (;23;) (array (mut i8)))
    (type (;24;) (sub (func)))
    (type (;25;) (sub (struct (field i8) (field i16) (field i8) (field (mut f64)) (field i64) (field i8) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field (mut i32)) (field i8) (field (mut f64)) (field (mut i32)) (field (mut i8)) (field f32) (field (mut f64)))))
    (type (;26;) (sub (struct (field (mut funcref)) (field i64) (field (mut i8)) (field (mut i32)) (field i16) (field f64) (field i8) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut f64)) (field f64) (field (mut i64)) (field i8) (field (mut i16)) (field i16) (field (ref null 17)) (field i8) (field f64))))
    (type (;27;) (sub (func (param (ref null 12) (ref null 23)) (result externref))))
    (type (;28;) (func))
    (type (;29;) (struct (field (mut i8)) (field (mut f64)) (field (mut i8))))
    (type (;30;) (sub (struct (field i8) (field (mut i16)) (field i8) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i16)))))
    (type (;31;) (sub (array (mut i64))))
    (type (;32;) (struct (field (ref null 17)) (field i8) (field i8) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field (mut i8)) (field i8) (field (ref null 11)) (field (mut eqref)) (field i16) (field i8) (field f32) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i16))))
    (type (;33;) (func (result (ref null 22) f64)))
    (type (;34;) (sub (func)))
    (type (;35;) (sub (struct (field i8) (field i16) (field (mut i16)) (field (mut f32)) (field i8) (field (mut i32)) (field i8) (field (mut i32)) (field (mut i64)) (field i8) (field (mut i16)) (field (mut f64)) (field f32) (field (mut f64)))))
    (type (;36;) (func (result i64)))
    (type (;37;) (array (mut i16)))
    (type (;38;) (sub (array i16)))
    (type (;39;) (array (mut i16)))
    (type (;40;) (func (param f32)))
    (type (;41;) (func (param arrayref f32) (result (ref null 40))))
    (type (;42;) (array i8))
    (type (;43;) (func (param i64 i32) (result i32)))
    (type (;44;) (array i32))
    (type (;45;) (array (mut i32)))
    (type (;46;) (sub (array (mut i8))))
    (type (;47;) (sub (array f32)))
    (type (;48;) (func (result f64)))
    (type (;49;) (func (param (ref null 25) f64)))
    (type (;50;) (sub (struct (field (mut i32)) (field (mut i32)) (field (mut i64)) (field (mut i16)) (field i16) (field i16) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i32)) (field (mut i8)))))
    (type (;51;) (sub (array (mut i8))))
    (type (;52;) (array (mut i8)))
    (type (;53;) (sub (array (mut i16))))
    (type (;54;) (struct (field (mut i32)) (field (mut i8)) (field (mut i16)) (field f32) (field (mut i16)) (field (mut i16)) (field i8) (field i8)))
    (type (;55;) (array i16))
  )
  (import "QgN" "" (tag (;0;) (type 13) (param i32)))
  (tag (;1;) (type 14))
  (export "F" (func 2))
  (export "" (func 2))
  (elem (;0;) declare (ref null 51) (ref.null 51))
  (func (;0;) (type 27) (param (ref null 12) (ref null 23)) (result externref)
    (local i64 i64 (ref null 18) f32 i64)
    i64.const 2143289344
    i64.eqz
    local.get 4
    call 2
    ref.as_non_null
    try_table (type 28) ;; label = @1
      br 0 (;@1;)
      i32.const 4095
      i64.extend_i32_s
      call 2
      i64.const 70368744177664
      nop
      call 2
      i64.clz
      local.tee 2
      local.set 2
      f64.convert_i64_u
      i64.const -32
      try_table (type 2) (param i64) (result i32) (catch 1 0 (;@1;)) (catch 1 0 (;@1;)) (catch 1 0 (;@1;)) (catch 1 0 (;@1;)) (catch 1 0 (;@1;)) ;; label = @2
        call 2
        f32.const -0x1.1b3796p+107 (;=-179510180000000000000000000000000;)
        f32.neg
        call 2
        struct.new_default 21
        ref.cast (ref 21)
        struct.get 21 2
        br_if 1 (;@1;)
        i32.const 1614603867
        i32.popcnt
        call 2
        try_table (type 13) (param i32) (catch_all 1 (;@1;)) (catch 0 0 (;@2;)) (catch_all 1 (;@1;)) (catch 1 1 (;@1;)) (catch 0 0 (;@2;)) ;; label = @3
          f32.reinterpret_i32
          array.new_fixed 47 0
          i32.const 1073741823
          i32.popcnt
          f32.const 0x1.8317c2p-114 (;=0.000000000000000000000000000000000072804065;)
          br 2 (;@1;)
          i64.const 67108863
          loop (type 28) ;; label = @4
            br 3 (;@1;)
            block (type 10) (result i64) ;; label = @5
              try_table (type 22) (result funcref i64 i64 f32) ;; label = @6
                local.get 3
                f32.convert_i64_s
                block (type 10) (result i64) ;; label = @7
                  i32.const -134217728
                  call 2
                  i32.ctz
                  f64.convert_i32_s
                  f64.floor
                  unreachable
                  unreachable
                end
                unreachable
              end
              unreachable
            end
            unreachable
          end
          unreachable
        end
        unreachable
      end
      unreachable
    end
    unreachable
  )
  (func (;1;) (type 15) (param externref i32) (result i64 f64)
    unreachable
  )
  (func (;2;) (type 28))
)
