(module
  (rec
    (type (;0;) (sub (func)))
    (type (;1;) (array i8))
    (type (;2;) (sub (func (param i64) (result f32))))
    (type (;3;) (struct (field i8) (field i64) (field i32) (field i8) (field i16) (field i8) (field (mut i16)) (field f64)))
    (type (;4;) (array (mut i8)))
    (type (;5;) (sub (array f32)))
    (type (;6;) (struct))
    (type (;7;) (array (mut f64)))
    (type (;8;) (sub (func (result i64 i64 i64))))
    (type (;9;) (array i16))
    (type (;10;) (sub (func (param f64))))
    (type (;11;) (sub (struct (field i8) (field i64) (field i8) (field (mut i8)) (field f64) (field (mut f64)) (field (mut i64)) (field (mut f64)) (field i32) (field (mut i8)) (field i16) (field i16) (field i16) (field i32) (field i16) (field (mut f32)) (field (mut f32)) (field (mut i8)) (field i16) (field (mut f64)))))
    (type (;12;) (func))
    (type (;13;) (sub (array (mut i8))))
    (type (;14;) (array i16))
    (type (;15;) (sub (func (param f64 f64))))
    (type (;16;) (sub (struct (field (mut i8)) (field (mut i16)) (field f32) (field (mut i8)) (field i16) (field i16) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i64)) (field (mut i64)) (field i8) (field i16) (field i16) (field (mut f64)) (field (mut i16)) (field f64) (field i8) (field i16))))
    (type (;17;) (array (mut i8)))
    (type (;18;) (sub (struct (field (mut f64)))))
    (type (;19;) (array (mut i8)))
    (type (;20;) (struct))
    (type (;21;) (array (mut f64)))
    (type (;22;) (sub (array (mut i8))))
    (type (;23;) (sub 11 (struct (field i8) (field i64) (field i8) (field (mut i8)) (field f64) (field (mut f64)) (field (mut i64)) (field (mut f64)) (field i32) (field (mut i8)) (field i16) (field i16) (field i16) (field i32) (field i16) (field (mut f32)) (field (mut f32)) (field (mut i8)) (field i16) (field (mut f64)) (field (mut i16)) (field i64))))
    (type (;24;) (array (mut i8)))
    (type (;25;) (sub (struct (field (mut f32)) (field (mut i8)) (field f64) (field i8) (field i16) (field i16))))
    (type (;26;) (func (param anyref)))
    (type (;27;) (array (mut i64)))
    (type (;28;) (sub 11 (struct (field i8) (field i64) (field i8) (field (mut i8)) (field f64) (field (mut f64)) (field (mut i64)) (field (mut f64)) (field i32) (field (mut i8)) (field i16) (field i16) (field i16) (field i32) (field i16) (field (mut f32)) (field (mut f32)) (field (mut i8)) (field i16) (field (mut f64)))))
    (type (;29;) (sub (func (param f32 i64 f64 (ref null 7) anyref exnref) (result f64 i32))))
    (type (;30;) (sub (func (result i32 nullref nullfuncref))))
    (type (;31;) (sub (func (param f32) (result f64 i64 i32))))
    (type (;32;) (func))
    (type (;33;) (struct (field i8) (field i16) (field i8) (field i8) (field (mut i16)) (field i8) (field (mut f32)) (field (mut i8)) (field (mut f64)) (field i32) (field i16) (field i8) (field (mut nullfuncref))))
    (type (;34;) (sub (struct (field i16) (field f32) (field (mut i16)) (field (mut i16)) (field i16) (field i8) (field (mut i8)) (field f64) (field f32) (field i64) (field i16) (field (mut i16)) (field (mut f64)) (field (mut f32)) (field i32) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i8)))))
    (type (;35;) (array (mut i8)))
    (type (;36;) (array (mut i8)))
    (type (;37;) (sub (struct (field i8) (field i16) (field (mut i32)) (field i8) (field (mut i32)) (field i8) (field i16) (field i16) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field i8))))
    (type (;38;) (func))
    (type (;39;) (array (mut f64)))
    (type (;40;) (array i16))
    (type (;41;) (sub (struct (field (mut i16)) (field (mut i64)) (field i16) (field i8) (field i8) (field (mut i16)) (field (mut i32)) (field externref) (field (mut i64)) (field i16) (field (mut i16)) (field f64) (field (mut f32)))))
    (type (;42;) (sub (func (param f32 (ref null 13) i32) (result nullref i64))))
    (type (;43;) (array (mut f32)))
    (type (;44;) (sub (func)))
    (type (;45;) (sub (array i16)))
    (type (;46;) (struct (field i8) (field i16) (field i64) (field (mut i16)) (field (mut f32)) (field i16) (field (mut i8)) (field (mut i64)) (field i8) (field (mut i8)) (field (mut i16)) (field f32) (field (mut i64)) (field (mut f32))))
    (type (;47;) (func (param i64)))
    (type (;48;) (func (param f64 f64) (result i32 i32)))
    (type (;49;) (struct (field i8) (field (mut i8)) (field (mut i64))))
    (type (;50;) (struct (field i8) (field i16) (field i16) (field i16) (field i64) (field (mut i32)) (field (mut i16)) (field (mut i64)) (field i8) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i16))))
    (type (;51;) (sub (func (param i64 i32 (ref null 18)))))
    (type (;52;) (sub (struct (field i32) (field i16) (field i8) (field (mut i16)) (field (mut i16)) (field i8) (field i16) (field i8) (field (mut i16)) (field f32))))
    (type (;53;) (array i32))
    (type (;54;) (sub (struct (field i8) (field (mut nullexternref)))))
    (type (;55;) (func))
    (type (;56;) (sub (func (result i64))))
    (type (;57;) (sub (struct (field (mut i16)) (field f32) (field i8) (field (mut i16)) (field (mut f32)) (field (mut i8)) (field (mut f64)) (field i16) (field i8) (field (mut i16)) (field i16) (field (mut i8)) (field i16) (field structref) (field i16) (field (mut f64)) (field (mut i16)) (field i8))))
    (type (;58;) (sub (struct (field (mut f64)) (field (mut i8)) (field (mut i8)) (field i16) (field i8) (field (mut i8)))))
    (type (;59;) (sub (func (param funcref i32 externref f64))))
    (type (;60;) (sub (array i16)))
    (type (;61;) (sub (struct (field (mut i8)) (field (mut f64)) (field i8) (field i8) (field i16) (field i8) (field (mut f64)) (field (mut f64)) (field (mut i16)) (field i16) (field (mut i8)) (field i8) (field i64))))
    (type (;62;) (struct (field (mut i64)) (field (mut i8)) (field (mut f32)) (field (mut f32))))
    (type (;63;) (array (mut i8)))
    (type (;64;) (sub (func (result i32 f64))))
    (type (;65;) (func))
    (type (;66;) (sub (func (param anyref))))
    (type (;67;) (func (param i32)))
    (type (;68;) (sub (array i16)))
    (type (;69;) (array (mut i16)))
    (type (;70;) (sub (struct)))
    (type (;71;) (array (mut i8)))
    (type (;72;) (sub (array f64)))
    (type (;73;) (array i8))
  )
  (import "17rq\u{648}8" "" (memory (;0;) i64 9842 117524739651827 shared))
  (import "" "" (table (;0;) i64 7 nullref))
  (import "\u{11}" "" (tag (;0;) (type 12)))
  (tag (;1;) (type 59) (param funcref i32 externref f64))
  (global (;0;) (mut f32) f32.const 0x1.4921bap+45 (;=45235523000000;))
  (export "" (func 0))
  (elem (;0;) declare nullref)
  (elem (;1;) i31ref (ref.null i31))
  (func (;0;) (type 29) (param f32 i64 f64 (ref null 7) anyref exnref) (result f64 i32)
    unreachable
  )
)
