(module
  (rec
    (type (;0;) (sub (struct (field (mut i8)) (field funcref) (field (mut i8)) (field (mut f64)) (field i16) (field (mut i32)) (field (mut i64)) (field f64) (field (mut nullfuncref)) (field (mut i32)) (field (mut anyref)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i64) (field i16) (field (mut i8)) (field i16) (field i8))))
    (type (;1;) (struct (field (mut i16)) (field (mut f64)) (field f64) (field i32) (field (mut i32)) (field i16)))
    (type (;2;) (sub 0 (struct (field (mut i8)) (field funcref) (field (mut i8)) (field (mut f64)) (field i16) (field (mut i32)) (field (mut i64)) (field f64) (field (mut nullfuncref)) (field (mut i32)) (field (mut anyref)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i64) (field i16) (field (mut i8)) (field i16) (field i8) (field (mut i8)))))
    (type (;3;) (sub final 2 (struct (field (mut i8)) (field funcref) (field (mut i8)) (field (mut f64)) (field i16) (field (mut i32)) (field (mut i64)) (field f64) (field (mut nullfuncref)) (field (mut i32)) (field (mut anyref)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i64) (field i16) (field (mut i8)) (field i16) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i16)))))
    (type (;4;) (sub (array i16)))
    (type (;5;) (sub (func)))
    (type (;6;) (sub (struct (field (mut i8)) (field (mut i8)) (field (mut f64)) (field i16) (field f64))))
    (type (;7;) (array i16))
    (type (;8;) (func (param f64) (result i64)))
    (type (;9;) (sub (array (mut i8))))
    (type (;10;) (func (param i32 f64) (result nullfuncref i32 i32)))
    (type (;11;) (array i8))
    (type (;12;) (sub (func)))
    (type (;13;) (array i8))
    (type (;14;) (func))
    (type (;15;) (func))
    (type (;16;) (sub (struct (field i16) (field (mut i8)) (field (mut f64)) (field (mut i16)) (field (mut i8)) (field (mut i64)) (field (mut i16)) (field (mut i8)) (field i8) (field i64) (field (mut i16)) (field (mut i16)) (field i8) (field f32) (field i8))))
    (type (;17;) (sub (struct (field i8) (field (mut i16)) (field i16))))
    (type (;18;) (struct (field (mut i8)) (field (mut f32)) (field (mut i64)) (field (mut i16)) (field (ref null 17)) (field i16) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field i16) (field f32) (field i8) (field (mut i8)) (field (mut i32)) (field i8) (field i8) (field (mut i16))))
    (type (;19;) (struct (field (mut i8)) (field (mut i16))))
    (type (;20;) (sub (func)))
    (type (;21;) (struct (field (mut i8)) (field i8) (field (mut i16)) (field (mut i8)) (field i32) (field (mut i16)) (field i8) (field (mut i8)) (field i8) (field i16) (field i64) (field (mut i32)) (field (mut i16)) (field (mut i16)) (field i16) (field i16)))
    (type (;22;) (sub (array i16)))
    (type (;23;) (sub (array i32)))
    (type (;24;) (struct (field (mut f64)) (field (mut i16)) (field (mut f64)) (field i64) (field i8) (field i64) (field f64) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i16)) (field i16) (field nullexternref)))
    (type (;25;) (array i16))
    (type (;26;) (sub (array (mut i8))))
    (type (;27;) (struct))
    (type (;28;) (array (mut i8)))
    (type (;29;) (sub (func (param i64 f32) (result i32 i32 f32 i32 structref))))
    (type (;30;) (sub (func (result f32 f32 i64))))
    (type (;31;) (sub (array (mut i16))))
    (type (;32;) (array (mut i16)))
    (type (;33;) (array exnref))
    (type (;34;) (func))
    (type (;35;) (struct (field f64) (field i16) (field i16) (field i8)))
    (type (;36;) (struct (field (mut i16)) (field (mut i8)) (field i16) (field (mut i32)) (field f64) (field (mut i32))))
    (type (;37;) (func))
    (type (;38;) (func))
    (type (;39;) (struct (field i16) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i16)) (field i8) (field i16) (field i32)))
    (type (;40;) (array f32))
    (type (;41;) (array i8))
    (type (;42;) (sub (array (mut f64))))
    (type (;43;) (func (param i64 f64) (result (ref null 33) i32)))
    (type (;44;) (sub (array (mut arrayref))))
    (type (;45;) (sub (struct (field i8) (field i16) (field i8) (field (mut i8)) (field (mut i8)) (field i8) (field i8) (field (mut i8)) (field i8) (field (mut i16)) (field i8) (field f32) (field externref) (field (mut i8)) (field (mut f32)) (field (mut i8)) (field (mut i16)) (field i32) (field (mut i16)) (field i16))))
    (type (;46;) (sub (array (mut i8))))
    (type (;47;) (struct (field (mut i8)) (field f32) (field i8) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i64)) (field (mut f32)) (field f64) (field (mut i8)) (field (mut i8)) (field i31ref) (field (mut i16))))
    (type (;48;) (func (result f32)))
    (type (;49;) (sub (struct (field (mut i16)) (field (mut i8)) (field i16))))
    (type (;50;) (sub (func)))
    (type (;51;) (sub (func (param f64 i32) (result f64 f32 i32 i32))))
    (type (;52;) (sub (struct (field (mut i16)) (field (mut f32)) (field i16) (field f64) (field (mut i8)))))
    (type (;53;) (sub (array i32)))
    (type (;54;) (func))
    (type (;55;) (sub (struct (field i16) (field i8) (field (mut f32)) (field (mut i64)) (field (mut funcref)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i8)))))
    (type (;56;) (sub (func)))
    (type (;57;) (sub (struct (field (mut i64)) (field i16) (field (mut i8)) (field (mut i32)) (field i8) (field i8) (field (mut f64)) (field i8) (field i8) (field f32) (field (mut i16)) (field i64) (field i8) (field i8) (field (mut i16)))))
    (type (;58;) (struct (field i64) (field (mut i8)) (field (mut i8)) (field (mut externref)) (field i8) (field i8) (field i8) (field i8) (field f64) (field i16) (field i16) (field (mut (ref null 7))) (field (mut f32)) (field i8) (field (mut f32)) (field i8) (field f64) (field i16) (field (mut i16)) (field i16)))
    (type (;59;) (struct (field (mut f32)) (field (mut i8)) (field i16) (field (mut i8)) (field i16)))
    (type (;60;) (sub (func (result i64 f64))))
    (type (;61;) (func (result f32)))
    (type (;62;) (struct))
    (type (;63;) (sub (func)))
    (type (;64;) (sub (array i8)))
    (type (;65;) (sub (struct (field (mut i32)) (field i16) (field (mut i16)))))
    (type (;66;) (sub (array i16)))
    (type (;67;) (sub (func (result f64))))
    (type (;68;) (sub (array (mut f64))))
    (type (;69;) (sub (struct (field (mut i8)) (field i32) (field (mut i16)))))
    (type (;70;) (sub (func)))
    (type (;71;) (func (result f64)))
    (type (;72;) (sub (struct (field i8) (field (mut i32)) (field i8) (field i8) (field (mut i8)) (field i64) (field i16) (field i8) (field (mut i32)) (field i16) (field (mut i64)) (field i8))))
    (type (;73;) (sub (array (mut i8))))
    (type (;74;) (func (param f32 i64 i31ref) (result i64)))
    (type (;75;) (sub (struct (field (mut i8)) (field i32) (field eqref) (field i64) (field i16) (field (mut i8)) (field (mut i32)) (field i8) (field i16))))
    (type (;76;) (sub 0 (struct (field (mut i8)) (field funcref) (field (mut i8)) (field (mut f64)) (field i16) (field (mut i32)) (field (mut i64)) (field f64) (field (mut nullfuncref)) (field (mut i32)) (field (mut anyref)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i64) (field i16) (field (mut i8)) (field i16) (field i8))))
    (type (;77;) (sub 0 (struct (field (mut i8)) (field funcref) (field (mut i8)) (field (mut f64)) (field i16) (field (mut i32)) (field (mut i64)) (field f64) (field (mut nullfuncref)) (field (mut i32)) (field (mut anyref)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i64) (field i16) (field (mut i8)) (field i16) (field i8))))
    (type (;78;) (sub 0 (struct (field (mut i8)) (field funcref) (field (mut i8)) (field (mut f64)) (field i16) (field (mut i32)) (field (mut i64)) (field f64) (field (mut nullfuncref)) (field (mut i32)) (field (mut anyref)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i64) (field i16) (field (mut i8)) (field i16) (field i8))))
    (type (;79;) (sub 0 (struct (field (mut i8)) (field funcref) (field (mut i8)) (field (mut f64)) (field i16) (field (mut i32)) (field (mut i64)) (field f64) (field (mut nullfuncref)) (field (mut i32)) (field (mut anyref)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i64) (field i16) (field (mut i8)) (field i16) (field i8))))
    (type (;80;) (sub 0 (struct (field (mut i8)) (field funcref) (field (mut i8)) (field (mut f64)) (field i16) (field (mut i32)) (field (mut i64)) (field f64) (field (mut nullfuncref)) (field (mut i32)) (field (mut anyref)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i64) (field i16) (field (mut i8)) (field i16) (field i8))))
    (type (;81;) (sub 0 (struct (field (mut i8)) (field funcref) (field (mut i8)) (field (mut f64)) (field i16) (field (mut i32)) (field (mut i64)) (field f64) (field (mut nullfuncref)) (field (mut i32)) (field (mut anyref)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i64) (field i16) (field (mut i8)) (field i16) (field i8))))
    (type (;82;) (sub 0 (struct (field (mut i8)) (field funcref) (field (mut i8)) (field (mut f64)) (field i16) (field (mut i32)) (field (mut i64)) (field f64) (field (mut nullfuncref)) (field (mut i32)) (field (mut anyref)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i64) (field i16) (field (mut i8)) (field i16) (field i8))))
    (type (;83;) (sub 0 (struct (field (mut i8)) (field funcref) (field (mut i8)) (field (mut f64)) (field i16) (field (mut i32)) (field (mut i64)) (field f64) (field (mut nullfuncref)) (field (mut i32)) (field (mut anyref)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i64) (field i16) (field (mut i8)) (field i16) (field i8))))
    (type (;84;) (sub 0 (struct (field (mut i8)) (field funcref) (field (mut i8)) (field (mut f64)) (field i16) (field (mut i32)) (field (mut i64)) (field f64) (field (mut nullfuncref)) (field (mut i32)) (field (mut anyref)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i64) (field i16) (field (mut i8)) (field i16) (field i8))))
    (type (;85;) (sub 0 (struct (field (mut i8)) (field funcref) (field (mut i8)) (field (mut f64)) (field i16) (field (mut i32)) (field (mut i64)) (field f64) (field (mut nullfuncref)) (field (mut i32)) (field (mut anyref)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i64) (field i16) (field (mut i8)) (field i16) (field i8))))
    (type (;86;) (sub 0 (struct (field (mut i8)) (field funcref) (field (mut i8)) (field (mut f64)) (field i16) (field (mut i32)) (field (mut i64)) (field f64) (field (mut nullfuncref)) (field (mut i32)) (field (mut anyref)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i64) (field i16) (field (mut i8)) (field i16) (field i8))))
    (type (;87;) (sub 0 (struct (field (mut i8)) (field funcref) (field (mut i8)) (field (mut f64)) (field i16) (field (mut i32)) (field (mut i64)) (field f64) (field (mut nullfuncref)) (field (mut i32)) (field (mut anyref)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i64) (field i16) (field (mut i8)) (field i16) (field i8))))
    (type (;88;) (sub 0 (struct (field (mut i8)) (field funcref) (field (mut i8)) (field (mut f64)) (field i16) (field (mut i32)) (field (mut i64)) (field f64) (field (mut nullfuncref)) (field (mut i32)) (field (mut anyref)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i64) (field i16) (field (mut i8)) (field i16) (field i8))))
    (type (;89;) (sub 0 (struct (field (mut i8)) (field funcref) (field (mut i8)) (field (mut f64)) (field i16) (field (mut i32)) (field (mut i64)) (field f64) (field (mut nullfuncref)) (field (mut i32)) (field (mut anyref)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i64) (field i16) (field (mut i8)) (field i16) (field i8))))
    (type (;90;) (sub 0 (struct (field (mut i8)) (field funcref) (field (mut i8)) (field (mut f64)) (field i16) (field (mut i32)) (field (mut i64)) (field f64) (field (mut nullfuncref)) (field (mut i32)) (field (mut anyref)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i64) (field i16) (field (mut i8)) (field i16) (field i8))))
    (type (;91;) (sub 0 (struct (field (mut i8)) (field funcref) (field (mut i8)) (field (mut f64)) (field i16) (field (mut i32)) (field (mut i64)) (field f64) (field (mut nullfuncref)) (field (mut i32)) (field (mut anyref)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i64) (field i16) (field (mut i8)) (field i16) (field i8))))
    (type (;92;) (sub 0 (struct (field (mut i8)) (field funcref) (field (mut i8)) (field (mut f64)) (field i16) (field (mut i32)) (field (mut i64)) (field f64) (field (mut nullfuncref)) (field (mut i32)) (field (mut anyref)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i64) (field i16) (field (mut i8)) (field i16) (field i8))))
  )
  (func (;0;) (type 5))
)
