(module
  (import "" "" (table (;0;) 234 182669 nullfuncref))
  (import "\u{14}Q" "" (memory (;0;) 7769))
  (import "w$]\u{b}" "" (global (;0;) (mut f32)))
  (import "" "" (global (;1;) (mut i32)))
  (global (;2;) (mut i32) i32.const -1303126625 i32.const -1537548338 i32.const 1566737901 i32.const 1657593642 i32.const -434183134 i32.const -1783320046 i32.const -71070709 i32.const 1973580377 i32.mul i32.add i32.mul i32.const 1833961624 i32.mul i32.const 588922876 i32.sub i32.sub i32.sub i32.mul i32.mul)
  (global (;3;) (mut i32) i32.const 714777903 i32.const -1755893299 i32.const 55112946 i32.const 1269896326 i32.const 758886846 i32.const -158105491 i32.const -565941177 i32.const -849980942 i32.const 772823882 i32.const -478983259 i32.sub i32.mul i32.sub i32.mul i32.const 1671650365 i32.mul i32.mul i32.mul i32.mul i32.add i32.sub)
  (global (;4;) f32 f32.const -0x1.2af85ep+60 (;=-1346442000000000000;))
  (elem (;0;) declare nullref)
  (elem (;1;) nullref (ref.null none) (ref.null none) (ref.null none) (ref.null none))
  (elem (;2;) declare i31ref)
  (elem (;3;) declare anyref)
  (elem (;4;) declare arrayref)
  (elem (;5;) (table 0) (i32.const 1) nullfuncref)
)
