(module
  (rec
    (type (;0;) (array i16))
    (type (;1;) (struct (field (mut funcref)) (field (mut i32))))
    (type (;2;) (sub (struct (field i8) (field (mut i8)) (field i8) (field (mut nullref)) (field (mut externref)) (field (mut i64)) (field i8) (field i8) (field i32) (field i32) (field (mut i8)) (field (mut i16)) (field f32) (field i16) (field (mut i16)) (field (mut i8)) (field i8))))
  )
  (type (;3;) (sub (func (param f64 f64) (result i64))))
  (rec
    (type (;4;) (struct (field i16) (field (mut i32)) (field (mut i8))))
    (type (;5;) (func (param f64) (result nullref i64 f64 i64)))
    (type (;6;) (sub 3 (func (param f64 f64) (result i64))))
    (type (;7;) (sub (struct (field f64) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i32)) (field i16) (field (mut i16)) (field f32) (field i64) (field i8))))
    (type (;8;) (func (param i64 i32 f32)))
    (type (;9;) (func (param i32) (result i32)))
    (type (;10;) (struct (field (mut i32)) (field (mut i16)) (field i8)))
    (type (;11;) (func (result i64)))
    (type (;12;) (sub 3 (func (param f64 f64) (result i64))))
    (type (;13;) (sub (array i16)))
    (type (;14;) (array (mut (ref null 9))))
    (type (;15;) (sub (array (mut nullfuncref))))
    (type (;16;) (sub (array i8)))
    (type (;17;) (sub (struct (field (mut f32)))))
    (type (;18;) (sub (func (result i32))))
  )
  (rec
    (type (;19;) (sub (struct (field (mut f64)) (field i8))))
    (type (;20;) (func))
    (type (;21;) (func (param anyref) (result i64 f32)))
    (type (;22;) (sub (struct (field (mut i32)) (field i32))))
    (type (;23;) (func (result i32)))
    (type (;24;) (array f64))
    (type (;25;) (func))
    (type (;26;) (sub (func (param i64 i64 nullfuncref) (result i31ref))))
    (type (;27;) (array (mut (ref null 23))))
    (type (;28;) (sub (struct (field i8) (field (mut i16)) (field i16) (field i64) (field (mut i8)) (field (mut i16)) (field (mut i8)))))
    (type (;29;) (array (mut i16)))
    (type (;30;) (sub (func (param i32 i32))))
    (type (;31;) (sub (func)))
    (type (;32;) (func (result f32)))
    (type (;33;) (func (param f32 f32) (result i64)))
    (type (;34;) (func))
    (type (;35;) (sub final 6 (func (param f64 f64) (result i64))))
    (type (;36;) (func))
    (type (;37;) (sub 3 (func (param f64 f64) (result i64))))
    (type (;38;) (sub (struct (field i16) (field (mut f64)) (field (mut i16)) (field i8) (field (mut i64)) (field i64) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field f64) (field (mut i64)) (field (mut arrayref)) (field i16) (field i16) (field (mut i8)) (field i8) (field i16) (field (mut i32)))))
    (type (;39;) (sub (func (param f64))))
    (type (;40;) (sub (struct (field (mut i16)) (field i16) (field f64) (field (mut i8)) (field (mut i16)) (field i16))))
    (type (;41;) (struct (field i16) (field (mut i32)) (field i16) (field i8) (field i8) (field (mut f32)) (field (mut i16)) (field i8) (field i32) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i16)) (field i16) (field (mut (ref null 0))) (field (mut i8))))
    (type (;42;) (array (mut i32)))
    (type (;43;) (array (mut f64)))
    (type (;44;) (struct (field i16) (field i8) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut f32)) (field (mut anyref)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field f64) (field i16)))
    (type (;45;) (sub (struct (field i8) (field (mut i8)) (field i31ref) (field i32) (field i16) (field (mut i16)) (field i16) (field i64) (field (mut i16)) (field (mut i16)))))
    (type (;46;) (sub (func (param externref i32) (result f32))))
    (type (;47;) (array (mut i16)))
    (type (;48;) (sub (array i32)))
    (type (;49;) (sub (func (param f64) (result f32 i64 anyref i32))))
    (type (;50;) (array i31ref))
    (type (;51;) (sub final 15 (array (mut nullfuncref))))
    (type (;52;) (func (result i64 f64 f64)))
    (type (;53;) (sub (array (mut f64))))
    (type (;54;) (sub (struct (field i8) (field (mut i8)) (field (mut structref)) (field arrayref) (field i8) (field (mut i64)) (field i8) (field (mut i8)) (field f32))))
    (type (;55;) (sub (func)))
    (type (;56;) (array (mut f64)))
    (type (;57;) (sub (array (mut i16))))
    (type (;58;) (struct (field i16) (field i16) (field i16)))
    (type (;59;) (sub (func (result (ref null 15) f32))))
    (type (;60;) (func))
    (type (;61;) (sub (struct (field (mut i8)) (field (mut i16)) (field i16) (field f32) (field i8) (field (mut i16)) (field (mut f64)) (field i32) (field i16) (field (mut f64)) (field (mut i16)))))
    (type (;62;) (sub (struct (field nullfuncref) (field (mut i32)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut f32)) (field i8) (field (mut i16)) (field i16) (field i16) (field (mut i16)) (field (mut i32)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut f64)) (field f64))))
    (type (;63;) (sub (struct (field i64) (field i16) (field nullref) (field i8) (field (mut i16)) (field i32) (field i16) (field i32) (field (mut i64)) (field (mut i8)) (field i8) (field (mut i8)) (field i16) (field (mut i64)) (field i8))))
    (type (;64;) (func))
    (type (;65;) (sub (func (param f64 (ref null 6) f32 i32 arrayref))))
    (type (;66;) (func))
    (type (;67;) (func (result f64 f32)))
    (type (;68;) (sub (array i8)))
    (type (;69;) (sub (struct (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i8)) (field i8) (field i8) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field externref) (field i16) (field i8) (field structref) (field i16))))
    (type (;70;) (sub (array i16)))
    (type (;71;) (struct (field i8) (field i8) (field i16) (field f32)))
    (type (;72;) (sub (func (param i64 i32) (result f64 f64 f32))))
    (type (;73;) (array f32))
    (type (;74;) (sub (array (mut i16))))
    (type (;75;) (sub (func (param f64 funcref) (result f64 f32))))
    (type (;76;) (sub (func (param anyref))))
  )
  (rec)
  (import "" "" (table (;0;) 161 eqref))
  (tag (;0;) (type 36))
  (tag (;1;) (type 64))
  (tag (;2;) (type 36))
  (elem (;0;) funcref)
  (func (;0;) (type 49) (param f64) (result f32 i64 anyref i32)
    unreachable
  )
)
