(module
  (import "\u{8}" "" (global (;0;) (mut i32)))
  (table (;0;) i64 892 788178 structref)
  (global (;1;) i64 i64.const 2795112880790169830 i64.const 2115158822534178537 i64.const 8152252222265910504 i64.const 4033082300379106675 i64.const -9164883937003561153 i64.const 5712062858530975884 i64.const 462692222351051491 i64.const 7709441167203622799 i64.const 4034180563994709227 i64.const -8333129718766115764 i64.add i64.sub i64.mul i64.sub i64.mul i64.const -7594589782733841927 i64.sub i64.mul i64.sub i64.mul i64.sub)
  (global (;2;) f32 f32.const -0x1.3af0f2p+83 (;=-11898142000000000000000000;))
  (global (;3;) (mut i32) i32.const 812797568)
  (global (;4;) (mut i32) i32.const -1798720909)
  (export "" (global 1))
  (export "\u{331}/" (table 0))
  (export "C" (table 0))
  (export "\u{1ef}" (table 0))
  (export "P/" (table 0))
)
