(module
  (import "" "" (memory (;0;) i64 7959))
  (import "x\u{7}\u{1f}" "" (table (;0;) 93 324409 nullfuncref))
  (global (;0;) (mut i64) i64.const -7740385692290962847)
  (global (;1;) (mut i32) i32.const -906391306)
  (global (;2;) (mut f64) f64.const -0x1.fa8f9104e3525p-330 (;=-0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009046759606600675;))
  (global (;3;) i32 i32.const 405073282)
  (export "" (memory 0))
  (export "TVE" (global 1))
  (data (;0;) (i64.const 30997015) "j")
  (data (;1;) (i64.const 59729165) "\9dXj")
)
