(module
  (import "\u{6}" "" (global (;0;) (mut exnref)))
  (import "\u{2d34}s" "" (memory (;0;) i64 4013 271104668948597))
  (import "\u{10}T" "" (table (;0;) i64 3 130957 funcref))
  (import "" "" (global (;1;) nullexternref))
  (import "" "" (global (;2;) (mut i32)))
  (import "" "" (global (;3;) (mut i64)))
  (import "\u{1}" "" (global (;4;) (mut i32)))
  (import "0" "" (global (;5;) f64))
  (import "" "" (global (;6;) i64))
  (global (;7;) (mut f32) f32.const -0x1.7add4p-5 (;=-0.04624808;))
  (global (;8;) f32 f32.const -0x1.eb4922p+30 (;=-2060601500;))
  (elem (;0;) declare structref (ref.null none))
  (elem (;1;) declare externref)
  (data (;0;) (global.get 6) "\9c\b6\87F\af\b3]\5c")
)
