(module
  (table (;0;) i64 221 455426 funcref)
  (global (;0;) i32 i32.const 1380788550 i32.const 27245277 i32.const 286277214 i32.const -2106773899 i32.const -770961668 i32.mul i32.mul i32.mul i32.const -828627456 i32.const -1467259995 i32.const -1522874810 i32.add i32.sub i32.sub i32.mul)
  (global (;1;) (mut i64) i64.const 3398138922617184234)
  (elem (;0;) (i64.const 0) funcref (ref.null nofunc) (ref.null func) (ref.null func))
  (elem (;1;) declare nullfuncref)
  (data (;0;) "F")
  (data (;1;) "\1a")
  (data (;2;) "XL")
  (data (;3;) "")
  (data (;4;) "l\94\fb")
)
