(module
  (import "^\u{21d}A@uN@|" "" (memory (;0;) i64 3952))
  (import ")" "" (global (;0;) f64))
  (import "" "" (global (;1;) f32))
  (table (;0;) 1234 553900 nullfuncref)
  (global (;2;) i32 i32.const 1164542931 i32.const -627755954 i32.const 1704142062 i32.const -1605817610 i32.const 311655705 i32.const -311139709 i32.const -130662237 i32.const -2122372435 i32.add i32.const 999194970 i32.add i32.add i32.mul i32.add i32.sub i32.mul i32.const 926573441 i32.mul i32.add)
  (global (;3;) funcref ref.null nofunc)
  (global (;4;) (mut f32) global.get 1)
  (export "" (table 0))
  (export "1" (table 0))
  (export "2" (table 0))
  (elem (;0;) nullexternref)
  (elem (;1;) nullref)
  (elem (;2;) exnref (ref.null exn) (ref.null exn) (ref.null exn) (ref.null exn))
  (elem (;3;) (table 0) (i32.const 0) nullfuncref (ref.null nofunc) (ref.null nofunc) (ref.null nofunc))
  (data (;0;) "\ef")
  (data (;1;) "\22Q\15")
)
