(module
  (rec
    (type (;0;) (sub (func (param eqref i32) (result f32))))
    (type (;1;) (sub (func (result f64 f64))))
    (type (;2;) (array i16))
    (type (;3;) (struct (field i8) (field i32) (field i8) (field (mut i16)) (field i32) (field f32) (field exnref) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16) (field i32) (field i8)))
    (type (;4;) (struct (field (mut f32)) (field (mut i16)) (field (mut i8)) (field i64) (field i64) (field (mut i31ref)) (field (mut externref)) (field i16)))
    (type (;5;) (sub final 0 (func (param eqref i32) (result f32))))
    (type (;6;) (struct (field i16) (field i16) (field (mut i16)) (field f32) (field (mut i8)) (field f32)))
    (type (;7;) (sub (func)))
    (type (;8;) (array (mut i16)))
    (type (;9;) (sub (array f64)))
    (type (;10;) (sub (array i8)))
    (type (;11;) (array (mut i16)))
    (type (;12;) (sub (array (mut i8))))
    (type (;13;) (array i8))
    (type (;14;) (struct (field (mut i16)) (field f32) (field i8) (field f32) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field f32) (field i16) (field (mut i64)) (field (mut i8))))
    (type (;15;) (struct (field i16) (field (mut i8)) (field i16) (field i16) (field f64) (field (mut i64)) (field (mut i8)) (field (mut i8)) (field (mut f32)) (field (mut i16)) (field (mut i16)) (field (mut f64)) (field i16)))
    (type (;16;) (array i8))
    (type (;17;) (sub (array (mut i16))))
    (type (;18;) (array i16))
    (type (;19;) (sub (array (mut i16))))
    (type (;20;) (struct (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i32) (field i16) (field i8) (field (mut i16)) (field (mut i16)) (field (mut f32)) (field (mut i8)) (field (mut i16)) (field i8) (field i8) (field (mut i32)) (field i16) (field (mut i8)) (field i8) (field (mut i64)) (field i8)))
    (type (;21;) (sub (struct (field i16) (field (mut nullfuncref)) (field (mut i16)) (field (mut i16)) (field i64) (field f32) (field i16))))
    (type (;22;) (sub (struct (field (mut i8)) (field nullexternref) (field i16) (field (mut i8)) (field f64))))
    (type (;23;) (sub (array i8)))
    (type (;24;) (sub (func (param f32 arrayref i64 funcref f64 nullref) (result (ref null 6)))))
    (type (;25;) (sub (func (result f32))))
    (type (;26;) (sub (array i32)))
    (type (;27;) (sub (struct (field (mut i64)) (field (mut i16)) (field funcref))))
    (type (;28;) (sub (array (mut i8))))
    (type (;29;) (struct (field i16) (field (mut f64))))
    (type (;30;) (func (param i32 (ref null 12) f64 (ref null 25)) (result nullexternref)))
    (type (;31;) (sub (func (result i64))))
    (type (;32;) (func (result f32 f64 f64 i32)))
    (type (;33;) (sub (struct (field (mut i16)) (field (mut i8)) (field externref) (field f32) (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field i32) (field i8) (field (mut f32)) (field (mut i8)) (field (mut i16)))))
    (type (;34;) (sub (array (mut f32))))
    (type (;35;) (sub (func (param i64) (result i32))))
    (type (;36;) (struct (field f64) (field i8) (field f64) (field (mut i64)) (field i8) (field i8) (field i16) (field (mut i64)) (field (mut eqref)) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i8))))
    (type (;37;) (struct (field (mut i16)) (field (mut i16)) (field (mut i8))))
    (type (;38;) (sub (array i16)))
    (type (;39;) (func (param f64 f64 arrayref f32)))
    (type (;40;) (sub (func (result f32 arrayref))))
    (type (;41;) (struct (field f32) (field i8) (field i32) (field i16) (field i8) (field (mut i31ref)) (field f64) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i32)) (field (mut (ref null 0))) (field (mut f64)) (field f64) (field i8)))
    (type (;42;) (sub (struct (field i8) (field (mut i16)) (field (mut i64)) (field (mut i16)) (field (mut i8)) (field i8) (field i16) (field (mut f32)) (field (mut i8)) (field f64) (field (mut i16)) (field (mut i8)))))
    (type (;43;) (sub (struct (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i16)) (field i8) (field (mut i64)) (field (mut f32)) (field i16) (field (mut f64)) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i8)))))
    (type (;44;) (func (param f32 i64) (result i32)))
    (type (;45;) (array f32))
    (type (;46;) (sub (func (param (ref null 1)))))
    (type (;47;) (sub 10 (array i8)))
    (type (;48;) (struct (field i8) (field i32) (field i32) (field (mut i32)) (field i32) (field i8) (field (mut i8))))
    (type (;49;) (array (mut i16)))
    (type (;50;) (sub (array (mut i32))))
    (type (;51;) (sub (struct (field (mut i16)) (field (ref null 46)) (field (mut i8)) (field (mut i16)))))
    (type (;52;) (sub (struct (field (mut f32)) (field f64) (field (mut i16)) (field i8) (field i16) (field (mut i64)) (field (mut i16)) (field i16) (field (mut i16)) (field i16) (field f64) (field i16))))
    (type (;53;) (sub (array (mut i16))))
    (type (;54;) (struct (field i64) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i16)) (field i16) (field (mut f64)) (field (mut i8)) (field i8) (field (ref null 22)) (field (mut i16)) (field i8) (field i8) (field (mut i16)) (field i8)))
    (type (;55;) (sub (array (mut i16))))
    (type (;56;) (struct (field i16) (field (mut f32)) (field (mut i16)) (field (mut i8)) (field (mut i32)) (field i8) (field (mut i64)) (field f64) (field i8) (field structref) (field i16)))
    (type (;57;) (array (mut eqref)))
    (type (;58;) (sub (func (param nullexternref i32))))
    (type (;59;) (array i8))
    (type (;60;) (array f64))
    (type (;61;) (struct (field i64) (field i8) (field (ref null 8)) (field (mut i8)) (field i32) (field i8) (field (mut i16)) (field i8) (field (mut i64)) (field i8) (field i8) (field (mut f32)) (field (mut i16)) (field i64) (field (mut i64))))
    (type (;62;) (sub (struct (field (mut i8)) (field f64) (field i8) (field (mut i16)) (field (mut i8)) (field i8) (field i16) (field (mut f32)) (field (mut i32)))))
    (type (;63;) (struct (field i8) (field f32) (field i64) (field i8) (field (mut i16)) (field i8) (field (mut f64)) (field (mut i8)) (field (mut i8)) (field (mut f64)) (field i64) (field (mut i8)) (field i32) (field i8)))
    (type (;64;) (sub 0 (func (param eqref i32) (result f32))))
    (type (;65;) (sub 0 (func (param eqref i32) (result f32))))
    (type (;66;) (sub 0 (func (param eqref i32) (result f32))))
    (type (;67;) (sub 0 (func (param eqref i32) (result f32))))
    (type (;68;) (sub 0 (func (param eqref i32) (result f32))))
    (type (;69;) (sub 0 (func (param eqref i32) (result f32))))
    (type (;70;) (sub 0 (func (param eqref i32) (result f32))))
    (type (;71;) (sub 0 (func (param eqref i32) (result f32))))
    (type (;72;) (sub 0 (func (param eqref i32) (result f32))))
    (type (;73;) (sub 0 (func (param eqref i32) (result f32))))
    (type (;74;) (sub 0 (func (param eqref i32) (result f32))))
    (type (;75;) (sub 0 (func (param eqref i32) (result f32))))
    (type (;76;) (sub 0 (func (param eqref i32) (result f32))))
    (type (;77;) (sub 0 (func (param eqref i32) (result f32))))
    (type (;78;) (sub 0 (func (param eqref i32) (result f32))))
    (type (;79;) (sub 0 (func (param eqref i32) (result f32))))
    (type (;80;) (sub 0 (func (param eqref i32) (result f32))))
    (type (;81;) (sub 0 (func (param eqref i32) (result f32))))
    (type (;82;) (sub 0 (func (param eqref i32) (result f32))))
    (type (;83;) (sub 0 (func (param eqref i32) (result f32))))
    (type (;84;) (sub 0 (func (param eqref i32) (result f32))))
    (type (;85;) (sub 0 (func (param eqref i32) (result f32))))
    (type (;86;) (sub 0 (func (param eqref i32) (result f32))))
    (type (;87;) (sub 0 (func (param eqref i32) (result f32))))
    (type (;88;) (sub 0 (func (param eqref i32) (result f32))))
  )
  (func (;0;) (type 0) (param eqref i32) (result f32)
    unreachable
  )
)
