(module
  (global (;0;) f64 f64.const -0x1.ed4f38e4c3c01p+36 (;=-132421750348.23439;))
  (global (;1;) (mut i32) i32.const 592800664 i32.const 723656208 i32.const -1413291082 i32.const -337227758 i32.const 401619497 i32.const -1849246867 i32.const -1219100720 i32.const 1320969339 i32.const 1206427020 i32.const 1131095753 i32.const 98830257 i32.sub i32.sub i32.sub i32.mul i32.sub i32.sub i32.mul i32.sub i32.sub i32.sub)
  (export "xk" (global 1))
  (export "\u{47c}r{J" (global 1))
  (export ":" (global 0))
  (elem (;0;) structref (ref.null struct) (ref.null none) (ref.null struct))
  (elem (;1;) i31ref (ref.null none))
  (elem (;2;) declare exnref (ref.null exn) (ref.null exn) (ref.null exn))
  (data (;0;) "")
  (data (;1;) "\19")
  (data (;2;) "")
  (data (;3;) "I3\a9")
)
