(module
  (rec
    (type (;0;) (struct (field (mut i16)) (field (mut i8)) (field f32) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut funcref)) (field (mut i8)) (field f64) (field i16) (field (mut funcref)) (field i8) (field i32) (field i8)))
    (type (;1;) (struct (field (mut i8)) (field (mut f64)) (field i8) (field i64) (field exnref)))
    (type (;2;) (struct (field f64) (field (mut i32)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut f32))))
    (type (;3;) (sub (struct (field (mut i16)) (field (mut i16)))))
    (type (;4;) (struct (field f32) (field (mut i8)) (field anyref) (field (mut i8)) (field i16) (field (mut funcref)) (field externref)))
    (type (;5;) (func (result nullfuncref)))
    (type (;6;) (sub (array i8)))
    (type (;7;) (struct (field (mut i8)) (field i16) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i32)) (field i16) (field (mut i16)) (field (mut f64)) (field (mut i8)) (field (mut i8))))
    (type (;8;) (struct (field i16) (field (mut i8)) (field i8)))
    (type (;9;) (array i8))
    (type (;10;) (sub (array (mut f64))))
    (type (;11;) (struct (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i32) (field (mut i16)) (field f64) (field i8) (field (mut i16)) (field i8) (field i16) (field i64) (field i8) (field i64) (field (mut f32)) (field (mut i8)) (field (mut i16)) (field i16)))
    (type (;12;) (array (mut i16)))
    (type (;13;) (array (mut i8)))
    (type (;14;) (array i64))
    (type (;15;) (struct (field i16)))
    (type (;16;) (sub 10 (array (mut f64))))
    (type (;17;) (sub (array f64)))
    (type (;18;) (array i8))
    (type (;19;) (array (mut i8)))
    (type (;20;) (func (result i32)))
    (type (;21;) (struct (field (mut i16)) (field i8) (field (mut i8)) (field (ref null 16)) (field (ref null 15)) (field f64) (field (mut i16)) (field i32) (field f64) (field f64)))
    (type (;22;) (sub (array (mut i8))))
    (type (;23;) (struct (field i8) (field (mut i16)) (field (mut i16)) (field i16) (field f32) (field i8) (field (mut i8)) (field (mut i16)) (field (mut (ref null 9))) (field (mut i16)) (field i64) (field f32) (field (mut f32)) (field i64) (field (mut f32)) (field i8) (field (mut i8)) (field i64)))
    (type (;24;) (sub (func (param f64 i32))))
    (type (;25;) (sub (struct (field (mut i8)) (field (mut i16)))))
    (type (;26;) (sub (array (mut i16))))
  )
  (rec
    (type (;27;) (array (mut nullexternref)))
    (type (;28;) (sub (struct (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i64) (field i16) (field (mut i8)) (field i64))))
    (type (;29;) (array i16))
    (type (;30;) (sub (func)))
    (type (;31;) (sub (struct (field i16) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field (mut arrayref)) (field i32) (field f64) (field i16) (field f64) (field (mut i16)) (field (mut i16)) (field (mut i64)) (field f64) (field (mut f32)) (field i16) (field (mut i8)))))
    (type (;32;) (sub (func)))
    (type (;33;) (array anyref))
    (type (;34;) (sub (func (param f32))))
    (type (;35;) (sub (struct (field i8) (field (mut i8)) (field (mut i8)) (field i16) (field f64) (field i16) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i8)))))
    (type (;36;) (func))
    (type (;37;) (sub (func (param f32) (result i64))))
    (type (;38;) (func (result f32)))
    (type (;39;) (sub (struct (field (mut i16)))))
    (type (;40;) (sub (func (param structref))))
    (type (;41;) (sub (func)))
    (type (;42;) (func))
    (type (;43;) (sub (func (param nullfuncref) (result i64 i32))))
    (type (;44;) (func (param f64) (result f32)))
    (type (;45;) (sub (func (result i32))))
    (type (;46;) (sub (struct)))
    (type (;47;) (array (mut i16)))
    (type (;48;) (sub (struct (field i8) (field f64) (field i8) (field (mut i8)) (field (mut i64)) (field i64) (field (mut f32)) (field (mut i32)) (field (mut f32)) (field f32) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i8)) (field i8))))
    (type (;49;) (sub (func (param arrayref) (result arrayref arrayref f32 f32))))
    (type (;50;) (sub (array i16)))
    (type (;51;) (struct (field (mut structref)) (field (mut exnref)) (field i16) (field i16) (field (mut i8)) (field f64) (field i32) (field (mut i8)) (field (mut f32)) (field (mut i8))))
    (type (;52;) (sub (struct (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (ref null 19)) (field i16))))
    (type (;53;) (struct (field (mut i16))))
    (type (;54;) (array (mut externref)))
    (type (;55;) (sub (func (param i32))))
    (type (;56;) (sub (struct (field (mut i8)) (field i16) (field (mut i8)) (field i8) (field i8) (field (mut i8)))))
    (type (;57;) (func))
    (type (;58;) (struct (field (mut i16)) (field i8) (field (mut f64)) (field f32) (field i8) (field exnref) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i16))))
    (type (;59;) (func (param f64 i64 f64 i31ref)))
    (type (;60;) (array i8))
    (type (;61;) (sub (array i16)))
    (type (;62;) (array (mut i8)))
    (type (;63;) (struct (field (mut i16)) (field i16) (field i8) (field (mut f64)) (field i16) (field i16) (field (mut nullfuncref)) (field (mut i8)) (field (mut i64)) (field (mut i8)) (field f64) (field (mut f32))))
    (type (;64;) (sub (array (mut f32))))
    (type (;65;) (array (mut (ref null 40))))
    (type (;66;) (sub (array (mut i8))))
    (type (;67;) (sub (struct (field (mut structref)) (field i8) (field (mut i64)) (field (mut i16)) (field (mut i8)) (field i8))))
    (type (;68;) (sub (array i16)))
    (type (;69;) (array i8))
    (type (;70;) (func (result i64)))
    (type (;71;) (sub (func (param i64 f32 i32))))
    (type (;72;) (sub (func (param f32) (result f64))))
    (type (;73;) (sub (array (mut i16))))
    (type (;74;) (array i64))
    (type (;75;) (sub (func (param f32))))
    (type (;76;) (func))
    (type (;77;) (struct (field i64) (field (mut i16)) (field (mut f32)) (field i8) (field (mut i16)) (field (mut (ref null 61))) (field (mut i8)) (field i8) (field f64) (field i64)))
    (type (;78;) (func))
    (type (;79;) (array anyref))
    (type (;80;) (struct (field (mut i8)) (field i16) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field f64) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8)))
    (type (;81;) (sub 3 (struct (field (mut i16)) (field (mut i16)))))
    (type (;82;) (sub 3 (struct (field (mut i16)) (field (mut i16)))))
    (type (;83;) (sub 3 (struct (field (mut i16)) (field (mut i16)))))
  )
  (func (;0;) (type 5) (result nullfuncref)
    unreachable
  )
)
