(module
  (rec
    (type (;0;) (array (mut i16)))
    (type (;1;) (struct))
    (type (;2;) (array (mut i16)))
    (type (;3;) (func (result i64 i64)))
    (type (;4;) (sub (array (mut i8))))
    (type (;5;) (struct (field (mut i8)) (field i16) (field (mut i16)) (field (mut i16)) (field i16) (field i16) (field (mut i16)) (field (mut i8)) (field i32) (field (mut eqref)) (field eqref) (field i32) (field (mut f32)) (field i32) (field (mut i16)) (field (mut f32)) (field (mut funcref))))
    (type (;6;) (sub (array i8)))
    (type (;7;) (struct (field i16) (field i8) (field f64) (field (mut funcref)) (field (mut i8)) (field i16) (field i16) (field (mut f64)) (field i8) (field i16) (field i8) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut f64))))
    (type (;8;) (sub (func (param f32))))
    (type (;9;) (sub (func (param i64))))
    (type (;10;) (array i8))
    (type (;11;) (sub (func (result f32 i32))))
    (type (;12;) (sub (array (mut f64))))
    (type (;13;) (array i8))
    (type (;14;) (sub (array (mut i16))))
    (type (;15;) (sub (struct (field (mut i16)) (field (mut funcref)) (field i8) (field i32) (field i16) (field i16) (field i16) (field (mut i32)) (field arrayref) (field f32) (field (mut i8)))))
    (type (;16;) (sub (array (mut i8))))
    (type (;17;) (func (result f64)))
    (type (;18;) (func (result f64)))
    (type (;19;) (sub (array (mut f32))))
    (type (;20;) (sub (struct (field i8) (field (mut i8)) (field (mut i16)))))
    (type (;21;) (sub final 16 (array (mut i8))))
    (type (;22;) (struct (field i16) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i32)) (field i16) (field i8) (field (mut i8)) (field f64) (field i8) (field i8) (field (mut i16)) (field (mut i32))))
    (type (;23;) (array i16))
    (type (;24;) (sub (func (param i64 f32))))
    (type (;25;) (sub (array (mut externref))))
    (type (;26;) (struct (field i8) (field (mut i32)) (field (mut i16)) (field i16) (field (mut i8)) (field i32) (field (mut exnref)) (field (mut i16)) (field (mut i64)) (field f32) (field i16) (field i8) (field (mut i64)) (field f32) (field (mut i32))))
    (type (;27;) (array i8))
    (type (;28;) (struct (field arrayref) (field i8) (field (mut f64)) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i64)) (field (mut i16)) (field (mut i8)) (field arrayref)))
    (type (;29;) (sub (array (mut f32))))
    (type (;30;) (array (mut i16)))
    (type (;31;) (struct (field (mut i64)) (field (mut i16)) (field externref) (field (mut i16)) (field f64) (field i64) (field i16) (field nullfuncref) (field f32)))
    (type (;32;) (array (mut i8)))
    (type (;33;) (sub (func (param i32 f64 nullfuncref) (result i32))))
    (type (;34;) (sub (func (param i32) (result nullref i32 f32 nullexternref f64 f32 i32))))
    (type (;35;) (struct (field (mut i16)) (field i8) (field (mut i8)) (field (mut f32)) (field (mut f32)) (field (mut i16)) (field i16) (field i16)))
    (type (;36;) (func))
    (type (;37;) (sub (struct (field f64) (field funcref) (field (mut i16)) (field (mut f32)) (field i8))))
    (type (;38;) (sub (func)))
    (type (;39;) (struct (field i64) (field (mut i32)) (field i16) (field i32) (field i16) (field (mut i16)) (field (mut i64)) (field (mut f64)) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut f64)) (field i16) (field f32)))
    (type (;40;) (struct (field (mut funcref)) (field (mut i64)) (field (mut i64)) (field i16) (field i8) (field f64) (field i16) (field (mut i16)) (field i8) (field i8) (field f32) (field (mut i8)) (field i16)))
    (type (;41;) (struct (field i8) (field (mut i32)) (field (mut structref)) (field (mut i8)) (field i8) (field i16) (field f32)))
    (type (;42;) (sub (array i16)))
    (type (;43;) (sub (struct (field (mut i8)) (field (mut i8)) (field i8) (field (mut i32)) (field i8) (field i16) (field i32) (field (mut i16)) (field i16) (field i16) (field i8) (field (mut i8)) (field (mut i16)))))
    (type (;44;) (sub (func (param i64 i64 i64 f64))))
    (type (;45;) (func))
    (type (;46;) (array i16))
    (type (;47;) (array (mut i8)))
    (type (;48;) (struct (field i16) (field i32) (field (mut i32)) (field (mut i8)) (field (mut i16)) (field f64) (field i8) (field i16) (field i8) (field (mut i16)) (field (mut i16)) (field i8) (field (mut f32)) (field (mut i16)) (field (mut i8)) (field i16) (field i64) (field (mut i8))))
    (type (;49;) (sub (func (param i64) (result f64 eqref (ref null 14) i64))))
    (type (;50;) (func (result i32)))
    (type (;51;) (sub (func)))
    (type (;52;) (struct (field i8) (field i16) (field (mut i8)) (field f32) (field (mut i16))))
    (type (;53;) (sub (struct (field i16) (field (mut i16)) (field i16) (field i16) (field (mut i8)) (field (mut i16)) (field i32) (field i32) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field i8) (field i8) (field (mut i8)))))
    (type (;54;) (struct (field i16) (field (mut f64)) (field i16) (field (mut f64)) (field i16) (field (mut i64)) (field i16) (field (mut i8)) (field (ref null 16)) (field (mut structref)) (field f64)))
    (type (;55;) (func))
    (type (;56;) (array (mut i16)))
    (type (;57;) (array f32))
    (type (;58;) (func (param f32)))
    (type (;59;) (struct (field (mut i64))))
  )
  (rec
    (type (;60;) (struct (field (mut i16))))
    (type (;61;) (sub (func (param i32 f32 i64) (result i32 f64 i64))))
    (type (;62;) (sub (func (param i64 i32 i32 i32 i32))))
    (type (;63;) (func (result i32 i32)))
    (type (;64;) (sub (array (mut i8))))
    (type (;65;) (array i8))
    (type (;66;) (func (param i32)))
    (type (;67;) (sub (func (param (ref null 22)))))
    (type (;68;) (sub (func (param f64) (result f64))))
    (type (;69;) (sub (func)))
    (type (;70;) (func (param f32 exnref i64 i64) (result eqref)))
    (type (;71;) (sub (struct (field (mut i32)) (field (mut i8)) (field f32) (field (mut i16)) (field (mut i16)) (field (mut i64)) (field (mut i16)) (field i8) (field i8))))
    (type (;72;) (sub 4 (array (mut i8))))
    (type (;73;) (sub 4 (array (mut i8))))
    (type (;74;) (sub 4 (array (mut i8))))
    (type (;75;) (sub 4 (array (mut i8))))
    (type (;76;) (sub 4 (array (mut i8))))
    (type (;77;) (sub 4 (array (mut i8))))
    (type (;78;) (sub 4 (array (mut i8))))
    (type (;79;) (sub 4 (array (mut i8))))
    (type (;80;) (sub 4 (array (mut i8))))
    (type (;81;) (sub 4 (array (mut i8))))
    (type (;82;) (sub 4 (array (mut i8))))
    (type (;83;) (sub 4 (array (mut i8))))
    (type (;84;) (sub 4 (array (mut i8))))
    (type (;85;) (sub 4 (array (mut i8))))
    (type (;86;) (sub 4 (array (mut i8))))
  )
  (func (;0;) (type 3) (result i64 i64)
    unreachable
  )
)
