(module
  (rec
    (type (;0;) (func (param eqref i31ref anyref f64 f32) (result i32)))
    (type (;1;) (sub (func (param funcref f32) (result i64))))
    (type (;2;) (sub (array i16)))
    (type (;3;) (sub (array f32)))
    (type (;4;) (sub (array i8)))
    (type (;5;) (sub (func)))
    (type (;6;) (sub final 4 (array i8)))
    (type (;7;) (sub (struct (field (mut i8)) (field i8) (field (mut i8)) (field (mut i8)) (field i8) (field (mut f64)) (field i8) (field (mut i8)) (field f64) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i16) (field (mut f32)) (field (mut f64)))))
    (type (;8;) (sub (struct (field f64) (field nullexternref) (field (mut i16)) (field f64) (field (mut f64)) (field i16) (field i8) (field (mut f64)) (field (mut i16)) (field i64) (field (mut f32)) (field (mut f64)) (field i16))))
    (type (;9;) (struct (field (mut i8)) (field (mut i16))))
    (type (;10;) (sub (array i16)))
    (type (;11;) (struct (field i8) (field i16) (field (mut i16)) (field i16) (field i16) (field (mut i16))))
    (type (;12;) (sub (array i8)))
    (type (;13;) (struct (field i32) (field i32) (field f32) (field i8) (field (mut arrayref)) (field i16) (field i16) (field i32) (field (mut i16)) (field f64) (field i8) (field (mut i16)) (field f32) (field i8) (field i16) (field i8) (field i8) (field i8)))
    (type (;14;) (sub (array i64)))
    (type (;15;) (sub (func (param (ref null 12)))))
    (type (;16;) (array i16))
    (type (;17;) (sub (struct (field i8))))
    (type (;18;) (array (mut f64)))
    (type (;19;) (sub final 2 (array i16)))
    (type (;20;) (sub (struct (field (mut i64)) (field f64) (field (mut i64)) (field i16) (field f64) (field (mut i8)) (field i8) (field (mut f32)) (field f32) (field (mut i16)) (field i8) (field i32) (field (ref null 14)) (field i16) (field (ref null 18)))))
    (type (;21;) (sub (struct (field (mut i16)) (field i8) (field (mut (ref null 4))) (field (mut i16)) (field i16) (field f64) (field i16) (field i64) (field (mut i8)) (field i16) (field i8))))
    (type (;22;) (sub (func (param f64 i32))))
    (type (;23;) (sub (func (param i64))))
    (type (;24;) (struct))
    (type (;25;) (sub (array (ref null 14))))
    (type (;26;) (sub (func (result (ref null 2)))))
    (type (;27;) (sub (func (param f64 i64))))
    (type (;28;) (array (mut (ref null 8))))
  )
  (import "" "" (memory (;0;) 547 33291))
  (tag (;0;) (type 22) (param f64 i32))
  (global (;0;) (mut f32) f32.const -0x1.eda3a2p-61 (;=-0.0000000000000000008362573;))
  (global (;1;) (mut i64) i64.const 0)
  (global (;2;) (mut i32) i32.const 0)
  (global (;3;) (mut i64) i64.const 0)
  (global (;4;) (mut i32) i32.const 0)
  (export "D" (global 1))
  (export "V)Hw" (global 2))
  (export "\u{4}" (global 3))
  (export "" (global 4))
  (func (;0;) (type 23) (param i64)
    loop (result i32) ;; label = @1
      data.drop 0
      local.get 0
      i64.extend16_s
      global.get 0
      i64.trunc_sat_f32_u
      block (result f64) ;; label = @2
        struct.new 24
        i32.const 9336705
        f32.reinterpret_i32
        f64.promote_f32
        loop (type 5) ;; label = @3
          ref.null 22
          memory.size
          f32.convert_i32_s
          i64.trunc_f32_u
          i64.extend32_s
          f32.convert_i64_s
          f32.trunc
          nop
          i64.const -470352153090758775
          i64.ctz
          memory.size
          loop ;; label = @4
            struct.new_default 13
            local.get 0
            i64.eqz
            i32.load offset=7870002 align=1
            f32.load offset=832874367 align=2
            global.set 0
            global.get 0
            ref.null 17
            struct.get_u 17 0
            i32.load8_s offset=16350391
            br_if 4
            memory.size
            local.get 0
            i64.store offset=19182046
            i64.trunc_sat_f32_s
            f32.const 0x1.60a8f4p-99 (;=0.0000000000000000000000000000021734349;)
            i32.trunc_sat_f32_u
            i64.load16_s offset=13246158 align=1
            i64.lt_u
            i64.load16_u offset=1179457
            i64.extend16_s
            i64.eqz
            try_table (type 5) ;; label = @5
              return
              data.drop 0
              f32.const nan:0x7fffff (;=NaN;)
              f32.neg
              i32.const 1548369182
              i32.eqz
              i32.load16_u offset=31202130
              i32.load8_s offset=10629721
              struct.new_default 17
              try_table (type 5) (catch_all 1 (;@4;)) (catch_all 1 (;@4;)) (catch_all 2 (;@3;)) (catch_all 1 (;@4;)) (catch_all 0 (;@5;)) (catch_all 0 (;@5;)) (catch_all 1 (;@4;)) (catch_all 0 (;@5;)) (catch_all 2 (;@3;)) (catch_all 4 (;@1;)) ;; label = @6
                ref.null eq
                memory.size
                local.get 0
                i64.store32 offset=28721883 align=1
                br 5 (;@1;)
                try_table (result anyref) (catch_all 1 (;@5;)) (catch_all 6) (catch_all 3 (;@3;)) (catch_all 0 (;@6;)) (catch_all 5 (;@1;)) (catch_all 2 (;@4;)) (catch_all 3 (;@3;)) (catch_all 2 (;@4;)) ;; label = @7
                  struct.new_default 11
                  loop (type 5) ;; label = @8
                  end
                  data.drop 0
                  ref.cast (ref 11)
                  loop (result i32) ;; label = @8
                    global.get 0
                    i32.reinterpret_f32
                    i64.load32_s offset=35024604 align=1
                    local.get 0
                    i64.ge_s
                    i32.popcnt
                    f64.convert_i32_u
                    f64.ceil
                    local.get 0
                    i64.eqz
                    local.get 0
                    data.drop 0
                    i64.clz
                    i32.const 35848208
                    br_if 4 (;@4;)
                    data.drop 0
                    f64.convert_i64_s
                    f64.floor
                    i32.trunc_f64_u
                    i64.load32_s offset=3082809 align=1
                    memory.size
                    i32.popcnt
                    try_table (catch_all 4 (;@4;)) (catch_all 2 (;@6;)) (catch_all 0 (;@8;)) (catch_all 3 (;@5;)) (catch_all 2 (;@6;)) (catch_all 4 (;@4;)) (catch_all 5 (;@3;)) (catch_all 0 (;@8;)) ;; label = @9
                      ref.null 16
                      data.drop 0
                      array.len
                      loop (type 26) (result (ref null 2)) ;; label = @10
                        loop ;; label = @11
                          memory.size
                          i32.load8_u offset=20643403
                          i64.const -274877906945
                          global.get 1
                          i64.xor
                          global.set 1
                          global.get 2
                          i32.xor
                          global.set 2
                        end
                        ref.null 2
                      end
                      drop
                      global.get 2
                      i32.xor
                      global.set 2
                    end
                    global.get 2
                    i32.xor
                    global.set 2
                    global.get 1
                    i64.xor
                    global.set 1
                    global.get 2
                    i32.xor
                    global.set 2
                    i64.reinterpret_f64
                    global.get 3
                    i64.xor
                    global.set 3
                    i32.const -1756590099
                  end
                  global.get 2
                  i32.xor
                  global.set 2
                  drop
                  ref.null any
                end
                drop
                drop
              end
              drop
              global.get 2
              i32.xor
              global.set 2
              i32.reinterpret_f32
              global.get 4
              i32.xor
              global.set 4
            end
            global.get 2
            i32.xor
            global.set 2
            drop
          end
          global.get 2
          i32.xor
          global.set 2
          global.get 1
          i64.xor
          global.set 1
          i32.reinterpret_f32
          global.get 4
          i32.xor
          global.set 4
          drop
        end
        i64.reinterpret_f64
        global.get 3
        i64.xor
        global.set 3
        drop
        f64.const 0x1.p-1035 (;=0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002716154612436;)
      end
      i64.reinterpret_f64
      global.get 3
      i64.xor
      global.set 3
      global.get 1
      i64.xor
      global.set 1
      global.get 1
      i64.xor
      global.set 1
      i32.const -2097153
    end
    global.get 2
    i32.xor
    global.set 2
  )
  (data (;0;) (i32.const 1173191) "\16\8e\ed")
)
