(module
  (rec
    (type (;0;) (sub (array (mut i8))))
    (type (;1;) (sub (func (result i64))))
    (type (;2;) (array (mut i16)))
    (type (;3;) (sub (struct (field (mut nullfuncref)) (field i16) (field i8) (field (mut i8)))))
    (type (;4;) (func (result i64 f32)))
    (type (;5;) (sub (array i64)))
    (type (;6;) (func))
    (type (;7;) (struct (field (mut i16)) (field (mut i8)) (field (mut i64)) (field (mut i16)) (field nullref) (field (mut i64)) (field (mut nullexternref)) (field (mut i8)) (field i16) (field (mut i16))))
    (type (;8;) (sub (func)))
    (type (;9;) (sub (struct (field (mut f64)) (field (mut i16)) (field (mut i16)))))
    (type (;10;) (sub (struct (field i16) (field (mut i64)) (field i8) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i16)))))
    (type (;11;) (struct (field i32) (field i16) (field (mut f64)) (field i8) (field (mut i16)) (field (mut i8)) (field i8) (field i16) (field i8) (field i16) (field (mut i8)) (field i16) (field i16) (field eqref)))
    (type (;12;) (sub final 5 (array i64)))
    (type (;13;) (sub (func)))
    (type (;14;) (struct (field (mut i8))))
    (type (;15;) (array (mut i16)))
    (type (;16;) (sub (struct (field i64) (field i31ref) (field (mut i16)) (field (mut i8)) (field f32) (field (mut i8)) (field i16) (field (mut i8)) (field f64) (field i8) (field (mut i8)) (field (mut i64)) (field (mut i64)) (field (mut i8)) (field i16) (field (mut i64)) (field i8) (field f64))))
    (type (;17;) (sub (func)))
    (type (;18;) (array (mut i8)))
    (type (;19;) (sub (array (mut i8))))
    (type (;20;) (sub (array (mut i32))))
    (type (;21;) (sub (array (mut i32))))
    (type (;22;) (sub (struct (field (mut i8)) (field externref) (field (mut i16)) (field (mut i16)) (field externref) (field (mut externref)))))
    (type (;23;) (array i16))
    (type (;24;) (func (param nullexternref f32)))
    (type (;25;) (sub (struct (field (mut i8)) (field i32) (field f64) (field (mut i8)))))
    (type (;26;) (sub (func (result f32 f32 funcref))))
    (type (;27;) (sub (struct (field (mut i8)) (field i32) (field i8) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i8)) (field i16) (field i32) (field (mut f64)) (field i8))))
    (type (;28;) (array (mut i8)))
    (type (;29;) (sub (func (result f32 externref))))
    (type (;30;) (sub (func (param i32 f32 i31ref f32 i64) (result i32 i64 eqref))))
    (type (;31;) (array i8))
    (type (;32;) (struct (field (mut i32)) (field i8)))
    (type (;33;) (struct (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut f64)) (field (ref null 12)) (field (mut i32)) (field (mut i16)) (field f32) (field i16) (field i8)))
    (type (;34;) (array (mut f32)))
    (type (;35;) (func (param anyref f32 i64 f32 f64 f64 i64)))
    (type (;36;) (struct (field i16) (field (ref null 17)) (field i16) (field i16) (field (mut i16)) (field i16) (field i8) (field (mut i8)) (field (mut i8)) (field eqref) (field (mut i16)) (field f64) (field (mut i8)) (field (mut i16)) (field f64) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i8))))
    (type (;37;) (sub (array i16)))
    (type (;38;) (array i16))
    (type (;39;) (sub (struct (field (ref null 17)) (field (mut f32)) (field (mut funcref)) (field i8) (field i16) (field (mut f64)))))
    (type (;40;) (struct (field f64) (field (mut i32)) (field (mut i8)) (field f32) (field nullfuncref)))
    (type (;41;) (sub final 3 (struct (field (mut nullfuncref)) (field i16) (field i8) (field (mut i8)) (field i16))))
    (type (;42;) (sub (array (mut i32))))
    (type (;43;) (sub (func (param i32 f64))))
    (type (;44;) (struct (field eqref)))
    (type (;45;) (sub (struct (field (mut i8)) (field (mut f32)) (field (mut i8)) (field i8) (field (mut f64)) (field (mut i64)) (field i16) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i8)))))
    (type (;46;) (array (mut i16)))
    (type (;47;) (sub (array (mut f32))))
    (type (;48;) (sub (func (result i32))))
    (type (;49;) (array (mut i8)))
    (type (;50;) (sub (struct (field (ref null 32)) (field (mut i16)) (field i8) (field i8) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i8)) (field i8))))
    (type (;51;) (sub final 9 (struct (field (mut f64)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i16))))
    (type (;52;) (struct (field i8) (field i16) (field f32) (field (mut i32)) (field f64) (field i16) (field i32) (field (ref null 37)) (field (mut i16)) (field (mut f64))))
    (type (;53;) (struct (field (mut i32)) (field (mut i8)) (field i8) (field (mut f64)) (field (mut i8)) (field nullexternref) (field i16)))
    (type (;54;) (struct (field i16) (field (mut i8)) (field (mut i8)) (field i16) (field i8) (field i16) (field i8) (field (mut i8)) (field (mut i16)) (field (mut (ref null 29))) (field (ref null 24)) (field (mut i32)) (field i8) (field (mut i8)) (field (mut i8)) (field f32)))
    (type (;55;) (sub (struct (field (mut i8)) (field i16) (field i32) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i32)) (field (mut i16)) (field f64) (field i8) (field i64) (field (mut i64)) (field i8) (field (mut i16)))))
    (type (;56;) (sub (array (mut f64))))
    (type (;57;) (sub (struct (field i8) (field anyref) (field i16) (field i16) (field i64) (field (mut f64)) (field (mut i8)) (field i16) (field (mut i8)) (field i16) (field f64) (field (mut i16)) (field (mut i32)) (field i16) (field i8) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i32)) (field (mut nullref)))))
    (type (;58;) (sub (array i16)))
    (type (;59;) (sub (struct (field i64) (field i8) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut f32)) (field i16) (field (mut i8)) (field i64))))
    (type (;60;) (sub 57 (struct (field i8) (field (ref null 21)) (field i16) (field i16) (field i64) (field (mut f64)) (field (mut i8)) (field i16) (field (mut i8)) (field i16) (field f64) (field (mut i16)) (field (mut i32)) (field i16) (field i8) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i32)) (field (mut nullref)) (field (mut i64)) (field (mut i8)))))
    (type (;61;) (sub (array i64)))
    (type (;62;) (func (param f64)))
    (type (;63;) (struct))
    (type (;64;) (array (mut i16)))
    (type (;65;) (array i64))
    (type (;66;) (sub (func)))
    (type (;67;) (sub (func (param i32 f32 f64) (result f32 i32))))
    (type (;68;) (array (mut nullexternref)))
    (type (;69;) (func (param f32) (result f64)))
    (type (;70;) (array i8))
    (type (;71;) (struct (field (mut i16)) (field (mut i8)) (field (mut f32)) (field (mut i8)) (field i8) (field f32) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8)))
    (type (;72;) (sub 0 (array (mut i8))))
    (type (;73;) (sub 0 (array (mut i8))))
    (type (;74;) (sub 0 (array (mut i8))))
    (type (;75;) (sub 0 (array (mut i8))))
    (type (;76;) (sub 0 (array (mut i8))))
    (type (;77;) (sub 0 (array (mut i8))))
    (type (;78;) (sub 0 (array (mut i8))))
    (type (;79;) (sub 0 (array (mut i8))))
  )
  (func (;0;) (type 1) (result i64)
    unreachable
  )
)
