(module
  (rec
    (type (;0;) (func (result i64)))
    (type (;1;) (array (mut i8)))
    (type (;2;) (array i32))
    (type (;3;) (sub (func (result i64 arrayref i64 f64))))
    (type (;4;) (sub (struct (field (mut i32)) (field i16) (field (mut i8)) (field i16) (field (mut i8)) (field (mut f64)))))
    (type (;5;) (sub (array (mut f64))))
    (type (;6;) (array (mut i16)))
    (type (;7;) (func (param i64 i32 f32)))
    (type (;8;) (func (result i32 f32 f64)))
    (type (;9;) (sub (func (param i64 i64) (result arrayref))))
    (type (;10;) (sub (func)))
    (type (;11;) (array i64))
    (type (;12;) (sub (array (mut i8))))
    (type (;13;) (sub (struct (field i8) (field (mut i16)) (field i16) (field i8) (field (mut i8)) (field (mut i16)))))
  )
  (import "" "" (global (;0;) f32))
  (import "" "" (func (;0;) (type 3)))
  (memory (;0;) i64 6364 180863383184412)
  (global (;1;) (mut i64) i64.const 0)
  (global (;2;) (mut i64) i64.const 0)
  (global (;3;) (mut i32) i32.const 0)
  (global (;4;) (mut i32) i32.const 0)
  (func (;1;) (type 8) (result i32 f32 f64)
    (local i32 i64)
    data.drop 1
    data.drop 1
    f32.const 0x1.fffffep-124 (;=0.00000000000000000000000000000000000009403954;)
    local.get 1
    i64.popcnt
    i32.load16_u offset=239473199
    local.tee 0
    local.set 0
    f32.abs
    i64.trunc_sat_f32_s
    try_table (type 0) (result i64) ;; label = @1
      loop (type 8) (result i32 f32 f64) ;; label = @2
        return_call 1
        f64.nearest
        data.drop 0
        call 0
        f64.nearest
        loop (type 8) (result i32 f32 f64) ;; label = @3
          ref.null 8
          local.get 0
          f32.const 0x1.p-130 (;=0.000000000000000000000000000000000000000734684;)
          f32.const inf (;=inf;)
          f32.neg
          f32.lt
          f32.const -0x1.3f5dd4p+32 (;=-5358081000;)
          block ;; label = @4
            call 0
            f64.nearest
            f32.demote_f64
            f32.store offset=265445965
            return_call 1
            f64.abs
            i64.trunc_sat_f64_s
            i32.load16_u offset=33120288
            i32.extend8_s
            block ;; label = @5
            end
            call 2
            i64.extend_i32_u
            return_call 1
            block (type 3) (result i64 arrayref i64 f64) ;; label = @5
              loop (type 0) (result i64) ;; label = @6
                struct.new_default 13
                loop (type 8) (result i32 f32 f64) ;; label = @7
                  call 1
                  f32.demote_f64
                  f32.gt
                  local.tee 0
                  i32.ctz
                  i32.shr_s
                  i64.extend_i32_u
                  f64.load offset=85284794
                  f64.trunc
                  i64.trunc_sat_f64_s
                  ref.null 8
                  i32.const -131073
                  f32.const 0x1.fffffep-120 (;=0.0000000000000000000000000000000000015046327;)
                  i64.const -576460752303423488
                  br 3 (;@4;)
                  i64.eqz
                  f32.reinterpret_i32
                  f64.const nan:0xfffffffffffff (;=NaN;)
                  i64.trunc_f64_s
                  i32.load8_u offset=68838331
                  try_table (type 0) (result i64) (catch_all 3 (;@4;)) (catch_all 1 (;@6;)) (catch_all 3 (;@4;)) (catch_all 0 (;@7;)) (catch_all 4 (;@3;)) (catch_all 0 (;@7;)) (catch_all 0 (;@7;)) (catch_all 5 (;@2;)) (catch_all 1 (;@6;)) ;; label = @8
                    call 5
                    f64.reinterpret_i64
                    memory.size
                    i64.load16_u offset=10246669511701785795
                    i32.load offset=309303513 align=2
                    i64.extend_i32_s
                    block (type 8) (result i32 f32 f64) ;; label = @9
                      struct.new_default 13
                      i32.const -268435457
                      f32.convert_i32_s
                      i32.reinterpret_f32
                      f32.convert_i32_u
                      i32.trunc_sat_f32_u
                      loop (type 3) (result i64 arrayref i64 f64) ;; label = @10
                        call 3
                        i32.load16_u offset=7786619996269968709
                        f32.convert_i32_s
                        call 1
                        i32.const 63
                        i32.popcnt
                        array.new 5
                        memory.size
                        i32.wrap_i64
                        local.set 0
                        try_table (type 3) (result i64 arrayref i64 f64) (catch_all 0 (;@10;)) (catch_all 4 (;@6;)) (catch_all 0 (;@10;)) (catch_all 7 (;@3;)) (catch_all 0 (;@10;)) (catch_all 3 (;@7;)) (catch_all 0 (;@10;)) (catch_all 6 (;@4;)) (catch_all 6 (;@4;)) ;; label = @11
                          memory.size
                          f64.convert_i64_s
                          i64.reinterpret_f64
                          i64.eqz
                          f32.convert_i32_s
                          memory.size
                          i64.extend16_s
                          return_call 1
                          ref.null 3
                          call_ref 3
                          i64.reinterpret_f64
                          global.get 1
                          i64.xor
                          global.set 1
                          global.get 2
                          i64.xor
                          global.set 2
                          drop
                          global.get 2
                          i64.xor
                          global.set 2
                          i64.reinterpret_f64
                          global.get 1
                          i64.xor
                          global.set 1
                          i32.reinterpret_f32
                          global.get 3
                          i32.xor
                          global.set 3
                          drop
                          global.get 2
                          i64.xor
                          global.set 2
                          i32.reinterpret_f32
                          global.get 3
                          i32.xor
                          global.set 3
                          i64.const 268435456
                          ref.null array
                          i64.const 131072
                          f64.const -0x1.c52f0d075f089p+7 (;=-226.5918962768085;)
                        end
                        i64.reinterpret_f64
                        global.get 1
                        i64.xor
                        global.set 1
                        global.get 2
                        i64.xor
                        global.set 2
                        drop
                        global.get 2
                        i64.xor
                        global.set 2
                        drop
                        i32.reinterpret_f32
                        global.get 3
                        i32.xor
                        global.set 3
                        global.get 4
                        i32.xor
                        global.set 4
                        i32.reinterpret_f32
                        global.get 3
                        i32.xor
                        global.set 3
                        i64.const -3936540205940702721
                        ref.null array
                        i64.const -16385
                        f64.const 0x1.p-1061 (;=0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040474;)
                      end
                      i64.reinterpret_f64
                      global.get 1
                      i64.xor
                      global.set 1
                      global.get 2
                      i64.xor
                      global.set 2
                      drop
                      global.get 2
                      i64.xor
                      global.set 2
                      global.get 4
                      i32.xor
                      global.set 4
                      drop
                      i32.const -2048029846
                      f32.const 0x1.3c698ap-95 (;=0.000000000000000000000000000031200658;)
                      f64.const -0x1.5b2d9732c675ap+812 (;=-37039816062741806000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
                    end
                    i64.reinterpret_f64
                    global.get 1
                    i64.xor
                    global.set 1
                    i32.reinterpret_f32
                    global.get 3
                    i32.xor
                    global.set 3
                    global.get 4
                    i32.xor
                    global.set 4
                    global.get 2
                    i64.xor
                    global.set 2
                    i64.reinterpret_f64
                    global.get 1
                    i64.xor
                    global.set 1
                    i64.const 4568885863367246615
                  end
                  global.get 2
                  i64.xor
                  global.set 2
                  global.get 4
                  i32.xor
                  global.set 4
                  i32.reinterpret_f32
                  global.get 3
                  i32.xor
                  global.set 3
                  i32.reinterpret_f32
                  global.get 3
                  i32.xor
                  global.set 3
                  global.get 4
                  i32.xor
                  global.set 4
                  drop
                  global.get 2
                  i64.xor
                  global.set 2
                  i32.const 417071120
                  f32.const 0x1.p-138 (;=0.00000000000000000000000000000000000000000287;)
                  f64.const -nan:0xffffffffffffb (;=NaN;)
                end
                i64.reinterpret_f64
                global.get 1
                i64.xor
                global.set 1
                i32.reinterpret_f32
                global.get 3
                i32.xor
                global.set 3
                global.get 4
                i32.xor
                global.set 4
                drop
                i64.const 8119000172593114018
              end
              ref.null array
              i64.const -1099511627777
              f64.const 0x1.f70286cbc93fap+182 (;=12044693464860554000000000000000000000000000000000000000;)
            end
            i64.reinterpret_f64
            global.get 1
            i64.xor
            global.set 1
            global.get 2
            i64.xor
            global.set 2
            drop
            global.get 2
            i64.xor
            global.set 2
            i64.reinterpret_f64
            global.get 1
            i64.xor
            global.set 1
            i32.reinterpret_f32
            global.get 3
            i32.xor
            global.set 3
            global.get 4
            i32.xor
            global.set 4
            global.get 2
            i64.xor
            global.set 2
            i32.reinterpret_f32
            global.get 3
            i32.xor
            global.set 3
            global.get 4
            i32.xor
            global.set 4
            drop
            global.get 2
            i64.xor
            global.set 2
          end
          i32.reinterpret_f32
          global.get 3
          i32.xor
          global.set 3
          global.get 4
          i32.xor
          global.set 4
          global.get 4
          i32.xor
          global.set 4
          drop
          i32.const 814407479
          f32.const 0x1.37ffep-55 (;=0.000000000000000033827055;)
          f64.const 0x1.8cbb5247c8323p-922 (;=0.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004371202864635577;)
        end
        i64.reinterpret_f64
        global.get 1
        i64.xor
        global.set 1
        i32.reinterpret_f32
        global.get 3
        i32.xor
        global.set 3
        global.get 4
        i32.xor
        global.set 4
        i64.reinterpret_f64
        global.get 1
        i64.xor
        global.set 1
        global.get 2
        i64.xor
        global.set 2
        drop
        global.get 2
        i64.xor
        global.set 2
      end
      i64.reinterpret_f64
      global.get 1
      i64.xor
      global.set 1
      i32.reinterpret_f32
      global.get 3
      i32.xor
      global.set 3
      global.get 4
      i32.xor
      global.set 4
      i64.const -576460752303423488
    end
    global.get 2
    i64.xor
    global.set 2
    global.get 2
    i64.xor
    global.set 2
    i32.const 1126240863
    f32.const 0x1p+1 (;=2;)
    f64.const 0x1.ffffffffffp-1034 (;=0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010864618449737;)
  )
  (func (;2;) (type 10)
    (local (ref null 0))
    i64.const 2047
    i64.load offset=101970616 align=1
    i32.load offset=344458067 align=1
    array.new_default 2
    block ;; label = @1
      i32.const 237039227
      f32.const 0x1.182752p-101 (;=0.00000000000000000000000000000043164496;)
      f32.ceil
      return
      f64.const -0x1.9a85698f70ff2p+264 (;=-47535100705099126000000000000000000000000000000000000000000000000000000000000000;)
      i64.reinterpret_f64
      global.get 1
      i64.xor
      global.set 1
      f32.ceil
      return_call 2
      i32.const -849116594
      i32.extend8_s
      try_table (type 0) (result i64) ;; label = @2
        global.get 0
        memory.size
        i64.ctz
        global.get 0
        f32.nearest
        f32.const -0x1.10bcd6p+16 (;=-69820.836;)
        return_call 2
        f32.add
        i32.trunc_sat_f32_u
        array.new_fixed 2 0
        loop (type 0) (result i64) ;; label = @3
          loop (type 0) (result i64) ;; label = @4
            loop (type 3) (result i64 arrayref i64 f64) ;; label = @5
              i32.const -2030037123
              memory.size
              f64.load offset=159491540 align=4
              loop (type 10) ;; label = @6
                i32.const 605814788
                i32.popcnt
                i64.extend_i32_s
                memory.grow
                i64.load16_s align=1
                unreachable
              end
              unreachable
            end
            unreachable
          end
        end
        unreachable
      end
      unreachable
    end
    unreachable
  )
  (func (;3;) (type 0) (result i64)
    unreachable
  )
  (func (;4;) (type 9) (param i64 i64) (result arrayref)
    unreachable
  )
  (func (;5;) (type 0) (result i64)
    unreachable
  )
  (func (;6;) (type 9) (param i64 i64) (result arrayref)
    unreachable
  )
  (data (;0;) (i64.const 133140) "\e2^")
  (data (;1;) (i64.const 347588868) "|")
)
