(module
  (rec
    (type (;0;) (sub (array (mut i16))))
    (type (;1;) (func (result exnref)))
    (type (;2;) (sub (func (param f64 arrayref))))
    (type (;3;) (struct (field (mut i8)) (field (mut i32)) (field i16)))
    (type (;4;) (sub (array (mut i8))))
    (type (;5;) (array (mut i8)))
    (type (;6;) (sub (struct (field (mut i8)) (field (mut i16)) (field i16) (field i16) (field i16) (field (mut i8)) (field i16) (field i32) (field (mut i8)) (field externref) (field i16) (field (mut i16)) (field i16) (field i8) (field (mut i16)) (field i64) (field i8) (field (mut i8)))))
    (type (;7;) (struct (field (mut i16)) (field (mut i32))))
    (type (;8;) (struct (field (mut f64)) (field i8) (field i64) (field (mut i16)) (field (mut i8)) (field (mut i64)) (field f32) (field (mut i16)) (field (mut f64)) (field (mut f64))))
    (type (;9;) (sub (func)))
    (type (;10;) (func))
    (type (;11;) (struct (field (mut i8)) (field i16) (field (mut f32)) (field (mut i32)) (field i16) (field (mut i8)) (field i64) (field (mut i64)) (field i16) (field i8) (field i16) (field i16) (field i32) (field i32) (field (mut f32)) (field i8)))
    (type (;12;) (func (param f64 f32) (result f32)))
    (type (;13;) (array (mut nullref)))
    (type (;14;) (array (mut i16)))
    (type (;15;) (sub (func (param i64))))
    (type (;16;) (array (mut i32)))
    (type (;17;) (sub (array (mut i8))))
    (type (;18;) (struct (field (mut i16)) (field i16) (field i8)))
    (type (;19;) (sub (array i16)))
    (type (;20;) (struct (field (mut i32)) (field (mut i64)) (field i32) (field (mut i16)) (field (mut i8)) (field f64) (field (mut i64)) (field (mut i8)) (field (mut funcref)) (field i16) (field (mut f64)) (field f64) (field (mut f32)) (field (mut f64)) (field i8) (field (mut i16))))
    (type (;21;) (sub (struct (field (mut f32)) (field i16) (field f64) (field (mut i8)) (field (mut i8)) (field (mut i32)))))
    (type (;22;) (array (mut f32)))
    (type (;23;) (array (mut i8)))
    (type (;24;) (array i16))
    (type (;25;) (array eqref))
    (type (;26;) (sub (struct (field (mut i16)) (field (ref null 21)) (field i32) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i8)))))
    (type (;27;) (sub (func (result f32 (ref null 19)))))
    (type (;28;) (func (result f64 f64)))
    (type (;29;) (sub (array i16)))
    (type (;30;) (array i16))
    (type (;31;) (sub (func)))
    (type (;32;) (func))
    (type (;33;) (func))
    (type (;34;) (sub (func (param i32))))
    (type (;35;) (array i16))
    (type (;36;) (sub (array i8)))
    (type (;37;) (sub (array (mut i16))))
    (type (;38;) (sub (func (param i32) (result i32 i32 externref))))
    (type (;39;) (func (param i32) (result i32 i64 i64)))
    (type (;40;) (sub final 36 (array i8)))
    (type (;41;) (func))
    (type (;42;) (sub (func (result f32))))
    (type (;43;) (struct (field i8) (field (mut i8)) (field (mut i32)) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field (mut i16)) (field i16)))
    (type (;44;) (func (param f32 f64 (ref null 6))))
    (type (;45;) (array (mut f32)))
    (type (;46;) (sub (func)))
    (type (;47;) (sub (array (mut i16))))
    (type (;48;) (struct (field i32) (field (mut nullref)) (field (mut i16)) (field (mut i32)) (field (mut i8)) (field i32) (field i8) (field (mut i16)) (field (mut f64)) (field (mut i8)) (field i8) (field i16) (field i16) (field (mut i8)) (field (mut i16)) (field i16) (field i16) (field (mut i64)) (field i32)))
    (type (;49;) (sub (array i8)))
    (type (;50;) (sub (array (mut i8))))
    (type (;51;) (struct (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut f64)) (field i16) (field (mut i16)) (field f32) (field (mut i16)) (field i64) (field i16)))
    (type (;52;) (struct (field (mut i8)) (field (mut i8)) (field i64) (field (mut i16)) (field (mut i8)) (field i16) (field (ref null 18)) (field (mut i16)) (field externref) (field f32) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut f32)) (field i8) (field i16)))
    (type (;53;) (sub (array (mut i8))))
    (type (;54;) (array i8))
    (type (;55;) (array (mut i64)))
    (type (;56;) (sub (func (param f64 f32))))
    (type (;57;) (array i16))
    (type (;58;) (sub (func (param i32 (ref null 16)))))
    (type (;59;) (struct (field i64) (field i8) (field (mut eqref)) (field i16) (field (mut i8)) (field i32) (field i8) (field (mut i16)) (field i16) (field (mut i32)) (field i16) (field i16) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i16))))
    (type (;60;) (sub (array i64)))
    (type (;61;) (sub (struct (field (mut i8)) (field i8) (field (mut i32)) (field (mut i32)) (field (mut f32)) (field (mut i8)) (field i16) (field i8) (field i8) (field i8) (field i16) (field i16) (field funcref) (field i8) (field (ref null 14)) (field i16))))
    (type (;62;) (array i8))
  )
  (rec
    (type (;63;) (sub (array i16)))
    (type (;64;) (sub (array (mut i8))))
    (type (;65;) (sub (struct (field (mut i8)) (field (mut i64)) (field (mut i16)) (field (mut i16)) (field (mut f32)))))
    (type (;66;) (sub (struct (field i16) (field (mut i16)) (field (mut f32)) (field (mut i16)) (field i32) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i8)) (field (ref null 56)))))
    (type (;67;) (func (param f64)))
    (type (;68;) (sub (struct (field i64) (field (mut i8)) (field (mut f64)) (field f64) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i8)) (field i8) (field (mut (ref null 1))))))
    (type (;69;) (sub (func)))
    (type (;70;) (sub (func (param structref))))
    (type (;71;) (sub (func (result i64))))
    (type (;72;) (sub (array i8)))
    (type (;73;) (func (result i64)))
    (type (;74;) (sub (array i16)))
    (type (;75;) (func))
    (type (;76;) (array (mut f64)))
    (type (;77;) (array f32))
  )
  (rec
    (type (;78;) (array structref))
    (type (;79;) (sub (array i8)))
    (type (;80;) (array (mut i16)))
    (type (;81;) (sub (struct (field (mut i16)) (field i16) (field (mut f32)) (field i16) (field (mut i8)) (field (mut f64)) (field (mut i16)) (field i8) (field (mut f32)) (field i64) (field i8) (field i8) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field i8) (field i8) (field (mut i32)) (field (mut i16)))))
    (type (;82;) (sub (func (param i32))))
    (type (;83;) (sub 0 (array (mut i16))))
    (type (;84;) (sub 0 (array (mut i16))))
    (type (;85;) (sub 0 (array (mut i16))))
    (type (;86;) (sub 0 (array (mut i16))))
    (type (;87;) (sub 0 (array (mut i16))))
    (type (;88;) (sub 0 (array (mut i16))))
    (type (;89;) (sub 0 (array (mut i16))))
  )
  (func (;0;) (type 1) (result exnref)
    unreachable
  )
)
