(module
  (rec
    (type (;0;) (array i16))
    (type (;1;) (sub (array i8)))
    (type (;2;) (sub final 1 (array i8)))
    (type (;3;) (array (mut i16)))
    (type (;4;) (struct (field i64) (field i8) (field (mut i8)) (field i16) (field (mut i32)) (field i8) (field i64) (field i8) (field i16) (field (mut i32)) (field (mut i32)) (field i8) (field (mut i16)) (field f32) (field (mut i8)) (field (ref null 3)) (field i16) (field (mut i8))))
    (type (;5;) (array (mut i8)))
  )
  (table (;0;) 24 nullfuncref)
  (memory (;0;) i64 51 27360920472225 shared)
  (global (;0;) i64 i64.const -5098385972685108569 i64.const 5396158787283787387 i64.const 2260184680550691182 i64.const 769244365360934794 i64.const 740150640156400657 i64.const -7338247669673740418 i64.const -5204781704860857260 i64.const -6723621114389058103 i64.const 4265450282182565796 i64.const -5716952930286749696 i64.const -8358932848812729004 i64.add i64.sub i64.mul i64.mul i64.mul i64.mul i64.sub i64.add i64.add i64.sub)
  (global (;1;) (mut f32) f32.const -0x1.7db5d2p+47 (;=-209847420000000;))
  (global (;2;) (mut i32) i32.const 505363468 i32.const 1134314556 i32.const -1049346394 i32.const -364843698 i32.const -369466061 i32.const 896301522 i32.const 1394432574 i32.const -893286167 i32.const 328707174 i32.const -841877773 i32.mul i32.sub i32.const -1000452692 i32.mul i32.mul i32.mul i32.sub i32.sub i32.sub i32.add i32.sub)
  (global (;3;) (mut (ref null 4)) ref.null none)
  (global (;4;) (ref null 1) ref.null 1)
  (elem (;0;) declare (ref null 0))
  (elem (;1;) (table 0) (i32.const 0) nullfuncref (ref.null nofunc) (ref.null nofunc))
  (elem (;2;) declare i31ref (ref.null i31))
  (elem (;3;) declare nullfuncref (ref.null nofunc))
)
