(module
  (table (;0;) i64 546 990720 anyref)
  (global (;0;) (mut i64) i64.const -5574804510649751713)
  (global (;1;) (mut i64) i64.const 1006335008121037103 i64.const -1003387547452752525 i64.const 1098289663858100858 i64.const 8691567990560450394 i64.const -6569274028745518357 i64.const 7291194783744396211 i64.sub i64.add i64.mul i64.const -6076647207412405018 i64.add i64.add i64.const -7294504687334091331 i64.mul i64.mul i64.const -2082561324303369153 i64.add)
  (export "j\u{1d}\u{15}" (table 0))
  (export "" (global 1))
  (export "2" (table 0))
  (data (;0;) "")
  (data (;1;) "\da\18")
  (data (;2;) "")
  (data (;3;) "cx")
)
