(module
  (rec
    (type (;0;) (func (param f32 i32 nullfuncref) (result arrayref)))
    (type (;1;) (sub (func (result f32))))
    (type (;2;) (func (param i32 i32 i64 i64 i64 i32) (result f32 i32)))
    (type (;3;) (func))
    (type (;4;) (struct (field i32) (field (mut i16)) (field i8) (field (mut i8)) (field i8) (field i8) (field (mut f64)) (field i32) (field (mut i16)) (field i8) (field i16) (field i16) (field i8) (field i32) (field i16) (field (mut i8)) (field (mut f32)) (field i8)))
    (type (;5;) (sub (struct (field i16) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i16)))))
    (type (;6;) (struct (field (mut i8)) (field anyref) (field (mut i16)) (field i8) (field (mut f32)) (field i16) (field (mut i64)) (field i8) (field (mut i16)) (field i8) (field (mut i8)) (field i16) (field f64)))
    (type (;7;) (array (mut i8)))
    (type (;8;) (sub (struct (field (ref null 5)))))
    (type (;9;) (sub (struct (field (mut nullfuncref)) (field (mut i8)) (field f64) (field (mut i8)) (field (mut i16)))))
    (type (;10;) (array i8))
    (type (;11;) (sub (struct (field f64) (field (mut i16)) (field (mut i64)) (field eqref) (field (mut i8)) (field f64) (field (mut f32)) (field i8) (field i64) (field i8) (field (mut i16)))))
    (type (;12;) (sub (struct (field (mut i8)) (field f64) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i8)) (field externref) (field (mut i16)) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field (mut i32)) (field (mut i64)) (field i16) (field (mut i8)))))
    (type (;13;) (sub (array (mut f64))))
    (type (;14;) (func))
    (type (;15;) (sub (struct (field i16) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i32) (field (mut i8)) (field (mut externref)) (field (mut i64)) (field eqref) (field (mut i8)) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field i64) (field (mut i32)) (field i32) (field (mut f64)) (field (mut i8)) (field (mut i8)) (field i64))))
    (type (;16;) (sub (struct (field (mut i16)) (field i8) (field i16) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16)))))
    (type (;17;) (sub (struct (field i16) (field (mut i8)) (field i16) (field i8) (field i16) (field f32) (field (mut i16)))))
    (type (;18;) (sub (func (result i64 f32 i32))))
    (type (;19;) (sub final 18 (func (result i64 f32 i32))))
    (type (;20;) (struct (field (mut f32)) (field i8) (field i16) (field (mut i8)) (field i64) (field (mut anyref)) (field (mut i16)) (field i16) (field (mut i64)) (field i8) (field (mut i16)) (field (mut i16)) (field i32) (field (mut f32)) (field (mut i32)) (field i8) (field f32) (field (mut nullexternref)) (field i16) (field (mut i32))))
    (type (;21;) (func (result f32 f32)))
    (type (;22;) (array (mut i16)))
    (type (;23;) (sub (array i8)))
    (type (;24;) (struct (field (mut f32)) (field (mut i16)) (field f32) (field (mut i32)) (field funcref) (field i8) (field i8) (field i8) (field i16) (field (mut i16)) (field (mut (ref null 13))) (field (mut i16)) (field (mut i64)) (field i16) (field (mut i8)) (field (mut i8)) (field i8) (field i16)))
    (type (;25;) (struct (field i8) (field f64) (field (mut i8)) (field f32) (field f64) (field i16) (field i16) (field i16) (field (mut i16))))
    (type (;26;) (sub (array (mut i16))))
    (type (;27;) (func (param i64)))
    (type (;28;) (sub (struct (field i16) (field (mut i64)) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field i8) (field f32) (field (mut i31ref)) (field i8))))
    (type (;29;) (sub (array (mut nullref))))
    (type (;30;) (array (mut i16)))
    (type (;31;) (sub (struct (field i16) (field (mut f32)) (field (mut i16)) (field i32) (field i16) (field i8) (field (mut i8)) (field (mut i8)) (field (mut f32)) (field i16) (field i8) (field i8) (field i8) (field (mut i16)))))
    (type (;32;) (sub (func (result f64))))
    (type (;33;) (struct (field i8) (field i8) (field (mut i16)) (field (mut i8)) (field f32) (field i16) (field (mut i16))))
    (type (;34;) (struct (field (mut i32)) (field i8) (field (mut f64)) (field (mut i8)) (field (mut i64)) (field (mut f64)) (field f32) (field (mut i8)) (field i64) (field (mut i16)) (field (mut i8)) (field f32) (field (mut i8)) (field i16) (field i16) (field (mut i8))))
    (type (;35;) (func (result funcref)))
    (type (;36;) (struct (field (mut i8)) (field (mut i8)) (field arrayref) (field i8) (field (mut i16)) (field i8) (field f32) (field nullexternref) (field (mut i64)) (field i8) (field i16)))
    (type (;37;) (struct (field (mut i16)) (field i8)))
    (type (;38;) (sub (array i8)))
    (type (;39;) (sub (array i16)))
    (type (;40;) (sub (func (result f32 i64 i64 f32 i64 f32))))
    (type (;41;) (sub (struct)))
    (type (;42;) (struct (field i8)))
    (type (;43;) (func (param structref nullexternref funcref f32)))
    (type (;44;) (func (param f64 f32) (result i32 f32)))
    (type (;45;) (array i16))
    (type (;46;) (array (mut i64)))
    (type (;47;) (sub (array i8)))
    (type (;48;) (struct (field i16)))
    (type (;49;) (sub (struct (field (mut i8)) (field i16) (field i8) (field i16) (field (mut i16)) (field i8) (field arrayref) (field i16) (field (mut i8)) (field i64) (field (mut i16)) (field i16) (field f32) (field f32) (field (mut i16)) (field externref))))
    (type (;50;) (sub (func (result i64 i31ref))))
    (type (;51;) (sub (struct (field (mut i16)) (field i16) (field (mut anyref)) (field i32) (field (mut i8)) (field (mut i8)))))
    (type (;52;) (sub (array (mut f32))))
    (type (;53;) (func (param i32)))
    (type (;54;) (array (mut i16)))
    (type (;55;) (sub (struct (field i8) (field i16))))
    (type (;56;) (struct (field i16) (field i8) (field i16) (field (mut i8)) (field i16) (field i16) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i16)) (field i8)))
    (type (;57;) (array i8))
    (type (;58;) (sub (struct (field (mut i8)) (field (mut f64)) (field (mut i8)) (field (mut i16)))))
    (type (;59;) (sub (array (mut i32))))
    (type (;60;) (func (param f32 f64 i64 i64 f64 f64)))
    (type (;61;) (sub (struct)))
    (type (;62;) (sub 1 (func (result f32))))
  )
  (func (;0;) (type 0) (param f32 i32 nullfuncref) (result arrayref)
    unreachable
  )
)
