(module
  (rec
    (type (;0;) (func))
    (type (;1;) (sub (struct (field i8) (field exnref) (field (mut i16)))))
    (type (;2;) (sub (func)))
    (type (;3;) (struct (field (mut i8))))
    (type (;4;) (sub (func (param f64 i64 structref) (result i32 i32 f32 f32))))
    (type (;5;) (sub (func (result i32))))
    (type (;6;) (func (param f32 externref i32 i64 i32 i64 i64)))
    (type (;7;) (struct (field i16) (field f64) (field (mut i64)) (field f32) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut f64)) (field (mut f32)) (field i8) (field i16) (field i8) (field (mut i8)) (field i16) (field (mut anyref)) (field i8) (field i64) (field (mut i16)) (field (mut i8)) (field (mut i16))))
    (type (;8;) (sub (array i64)))
    (type (;9;) (sub (struct (field i16) (field (mut i32)))))
    (type (;10;) (sub (array (mut i16))))
    (type (;11;) (sub (struct (field (mut i8)) (field f64) (field (mut i16)) (field (mut i16)) (field i8) (field i8) (field (mut f32)) (field i16) (field f64) (field i8) (field i8))))
    (type (;12;) (sub (array i8)))
    (type (;13;) (struct (field (mut i64)) (field i32) (field (mut i16)) (field i16) (field (mut i8))))
    (type (;14;) (func (param exnref i64 i32)))
    (type (;15;) (sub (func (result i64 f64))))
    (type (;16;) (array (mut i8)))
    (type (;17;) (func))
    (type (;18;) (sub (struct (field (mut f32)) (field arrayref) (field i8) (field (mut nullexternref)) (field i32) (field (mut i16)) (field i8) (field (mut i32)) (field i16) (field f64) (field i16) (field (mut f32)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i31ref)) (field i8) (field (mut i8)) (field (mut exnref)) (field (mut i16)))))
    (type (;19;) (struct (field (mut i16)) (field (mut i32)) (field (mut structref)) (field f32) (field (mut i32))))
    (type (;20;) (array i8))
    (type (;21;) (struct (field i8) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i32)) (field i8)))
    (type (;22;) (sub (func (param i32 f64))))
    (type (;23;) (sub (struct)))
    (type (;24;) (sub (array (mut i8))))
    (type (;25;) (sub (func (param arrayref))))
    (type (;26;) (func (param f64)))
    (type (;27;) (sub (array i8)))
    (type (;28;) (sub (struct (field f32) (field (mut i8)) (field (mut i16)) (field (mut f64)) (field (mut i32)) (field i64) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field f32) (field (mut i16)))))
    (type (;29;) (sub (array i64)))
  )
  (table (;0;) i64 0 structref)
  (tag (;0;) (type 0))
  (global (;0;) (mut i64) i64.const 0)
  (global (;1;) (mut i64) i64.const 0)
  (global (;2;) (mut i32) i32.const 0)
  (global (;3;) (mut i32) i32.const 0)
  (export "" (table 0))
  (export "1" (table 0))
  (start 1)
  (elem (;0;) (ref null 1))
  (elem (;1;) declare nullexternref)
  (func (;0;) (type 15) (result i64 f64)
    (local i32 i64 f64 i64 i32)
    nop
    f64.const -nan:0xffffffffc0000 (;=NaN;)
    ref.null 26
    call_ref 26
    local.get 2
    i32.trunc_f64_s
    struct.new_default 23
    struct.new 23
    i64.const 549755813888
    i64.clz
    ref.null 9
    return_call 0
    i64.trunc_sat_f64_s
    i64.gt_s
    i32.eqz
    f32.reinterpret_i32
    f32.neg
    i64.trunc_f32_u
    i64.clz
    f32.convert_i64_u
    f32.sqrt
    i32.trunc_f32_u
    struct.set 9 1
    table.grow 0
    i64.clz
    i64.clz
    i64.clz
    f32.convert_i64_s
    i64.trunc_sat_f32_s
    i64.ctz
    i64.const -4503599627370496
    f64.const -0x1.11cd6623fca6cp-362 (;=-0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001138515006769876;)
    local.set 2
    i64.lt_u
    f32.convert_i32_s
    struct.new 23
    loop (type 0) ;; label = @1
      local.get 4
      i32.popcnt
      local.get 4
      br_table 0 (;@1;) 0 (;@1;)
      br_table 0 (;@1;) 0 (;@1;)
      block ;; label = @2
        call 0
        f64.const -0x1p-52 (;=-0.0000000000000002220446049250313;)
        br 1 (;@1;)
        local.set 2
        i32.trunc_f64_u
        i32.const -2048
        struct.new 3
        try_table (result exnref) (catch_all 0 (;@2;)) (catch_all 1 (;@1;)) (catch 0 0 (;@2;)) (catch 0 0 (;@2;)) (catch 0 1 (;@1;)) (catch 0 0 (;@2;)) (catch 0 1 (;@1;)) ;; label = @3
          struct.new 23
          table.size 0
          br 1 (;@2;)
          i32.wrap_i64
          i64.const -6062775766253139948
          table.get 0
          i32.const 71769185
          i32.eqz
          i32.const 65535
          call 0
          i64.trunc_sat_f64_s
          i32.wrap_i64
          i64.const 33554432
          i64.extend16_s
          i64.extend32_s
          array.new_fixed 29 0
          i64.const 7364157834584804523
          ref.null 19
          call 0
          struct.new 23
          f64.const -nan:0xfffffffffff80 (;=NaN;)
          try_table (result f64) (catch_ref 0 0 (;@3;)) (catch_all 1 (;@2;)) (catch_all 2 (;@1;)) ;; label = @4
            table.size 0
            elem.drop 1
            loop (result i32) ;; label = @5
              struct.new_default 3
              ref.test (ref 3)
              f64.const 0x1.1a200c3c7691p+466 (;=209980939058673950000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
              f32.demote_f64
              i64.trunc_f32_s
              return_call 0
              block (type 2) ;; label = @6
                loop ;; label = @7
                  try_table (type 15) (result i64 f64) ;; label = @8
                    return_call 0
                    local.set 2
                    block (type 17) ;; label = @9
                      nop
                      nop
                      loop (result i32) ;; label = @10
                        i32.const -67108865
                        i32.ctz
                      end
                      i32.popcnt
                      i64.extend_i32_u
                      struct.new 23
                      try_table (type 15) (result i64 f64) (catch_all 3 (;@6;)) (catch_all 2 (;@7;)) (catch_all 3 (;@6;)) (catch 0 3 (;@6;)) (catch_all 2 (;@7;)) (catch_ref 0 6 (;@3;)) (catch_all_ref 6 (;@3;)) (catch_all 2 (;@7;)) ;; label = @10
                        i64.const -5968906180396732122
                        f64.convert_i64_u
                        i64.reinterpret_f64
                        global.get 0
                        i64.xor
                        global.set 0
                        i64.const 137438953471
                        f64.const -0x1.e77c89000783dp+120 (;=-2531174443164663300000000000000000000;)
                      end
                      i64.reinterpret_f64
                      global.get 0
                      i64.xor
                      global.set 0
                      global.get 1
                      i64.xor
                      global.set 1
                      drop
                      global.get 1
                      i64.xor
                      global.set 1
                    end
                    f64.const -0x1p+993 (;=-83711609936427130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
                  end
                  i64.reinterpret_f64
                  global.get 0
                  i64.xor
                  global.set 0
                  global.get 1
                  i64.xor
                  global.set 1
                end
              end
              i64.reinterpret_f64
              global.get 0
              i64.xor
              global.set 0
              global.get 1
              i64.xor
              global.set 1
              global.get 1
              i64.xor
              global.set 1
            end
            global.get 2
            i32.xor
            global.set 2
            global.get 1
            i64.xor
            global.set 1
            f64.const -0x1.fffffffffffffp+1016 (;=-1404447761611184100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
          end
          i64.reinterpret_f64
          global.get 0
          i64.xor
          global.set 0
          i64.reinterpret_f64
          global.get 0
          i64.xor
          global.set 0
          drop
          i64.reinterpret_f64
          global.get 0
          i64.xor
          global.set 0
          global.get 1
          i64.xor
          global.set 1
          drop
          global.get 1
          i64.xor
          global.set 1
          drop
          global.get 1
          i64.xor
          global.set 1
          global.get 2
          i32.xor
          global.set 2
          global.get 1
          i64.xor
          global.set 1
          global.get 2
          i32.xor
          global.set 2
          global.get 2
          i32.xor
          global.set 2
          drop
          global.get 2
          i32.xor
          global.set 2
          drop
          ref.null exn
        end
        drop
        drop
        global.get 2
        i32.xor
        global.set 2
        global.get 1
        i64.xor
        global.set 1
      end
    end
    drop
    i32.reinterpret_f32
    global.get 3
    i32.xor
    global.set 3
    drop
    global.get 2
    i32.xor
    global.set 2
    i64.const 3019898880
    f64.const 0x1.0b1257d503b28p-118 (;=0.000000000000000000000000000000000003139412190269034;)
  )
  (func (;1;) (type 0)
    return
    f64.const 0x1.51d36265ec8dp-648 (;=0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011298363828128196;)
    f64.trunc
    struct.new 23
    ref.as_non_null
    f32.const 0x1.p-148 (;=0.000000000000000000000000000000000000000000003;)
    i64.const 73088102791186
    unreachable
  )
)
