(module
  (import "" "" (memory (;0;) 7163))
  (import "\u{c}" "" (table (;0;) 288 273179 externref))
  (import "" "" (global (;0;) (mut i64)))
  (import "#" "" (global (;1;) f64))
  (import "" "" (global (;2;) (mut f32)))
  (import "N\u{5}r]" "" (global (;3;) (mut nullexternref)))
  (import "sP" "" (global (;4;) (mut i64)))
  (import "" "" (global (;5;) (mut i64)))
  (elem (;0;) nullexternref)
  (data (;0;) (i32.const 72985289) "")
  (data (;1;) (i32.const 2169496) "\b8")
  (data (;2;) (i32.const 13988057) "`")
  (data (;3;) (i32.const 84196309) "}")
  (data (;4;) (i32.const 270964012) "")
  (data (;5;) (i32.const 2098) "")
  (data (;6;) (i32.const 344826) "\0b\970\be\19")
)
