(module
  (rec
    (type (;0;) (sub (struct (field f64) (field (mut i32)) (field (mut i16)) (field (mut i64)) (field (mut f64)) (field (mut arrayref)) (field (mut i8)) (field i8) (field (mut i32)))))
    (type (;1;) (sub final 0 (struct (field f64) (field (mut i32)) (field (mut i16)) (field (mut i64)) (field (mut f64)) (field (mut arrayref)) (field (mut i8)) (field i8) (field (mut i32)) (field i8) (field i8) (field (mut i8)) (field i16))))
    (type (;2;) (array (mut f32)))
  )
  (rec
    (type (;3;) (sub (struct (field i16) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut anyref)) (field i16) (field i16) (field i8) (field i8) (field (mut i8)) (field i8))))
    (type (;4;) (sub (array (mut i16))))
    (type (;5;) (sub 0 (struct (field f64) (field (mut i32)) (field (mut i16)) (field (mut i64)) (field (mut f64)) (field (mut arrayref)) (field (mut i8)) (field i8) (field (mut i32)))))
    (type (;6;) (array f32))
    (type (;7;) (sub (func)))
    (type (;8;) (sub (func (result exnref))))
    (type (;9;) (func))
    (type (;10;) (struct (field i16) (field (mut f32)) (field (mut f64)) (field (mut i8)) (field i8) (field i16) (field (mut i8)) (field i8) (field i8) (field f32) (field arrayref) (field (mut i16)) (field i16) (field i8) (field (mut i16))))
    (type (;11;) (sub (struct (field f32) (field (mut i16)) (field (mut i16)) (field i8) (field i16) (field (mut i8)) (field i8) (field (mut f32)) (field i8) (field i32) (field (mut i16)) (field (mut f64)) (field i64) (field i16) (field nullexternref) (field i8) (field (mut i8)) (field (mut i32)) (field i8))))
    (type (;12;) (struct (field (mut i16)) (field i8) (field (mut i16)) (field (mut i16)) (field i32) (field (mut i16)) (field f32) (field (mut i16)) (field f64) (field i16) (field (mut i32)) (field i32) (field (mut f32)) (field (mut i8))))
    (type (;13;) (func))
    (type (;14;) (sub (array f64)))
    (type (;15;) (sub (struct (field (ref null 8)) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut f64)) (field i16) (field i32) (field (mut i8)) (field (mut i16)) (field (mut f32)) (field f32) (field i16) (field i16) (field (mut i16)))))
    (type (;16;) (func (param f32 i64 i32)))
    (type (;17;) (sub (struct)))
    (type (;18;) (struct (field (mut i16)) (field f32)))
    (type (;19;) (array (mut f64)))
    (type (;20;) (array i8))
    (type (;21;) (func (result i64)))
    (type (;22;) (func (param i32)))
    (type (;23;) (array (mut i16)))
    (type (;24;) (array i8))
    (type (;25;) (sub (struct (field (mut i64)) (field i8) (field (mut i8)) (field i8) (field i16) (field (mut i8)) (field (mut i8)) (field (mut f64)) (field i32) (field f32) (field i8) (field (mut i8)) (field i8) (field arrayref) (field (mut i16)))))
    (type (;26;) (sub (array (mut i16))))
    (type (;27;) (array nullexternref))
    (type (;28;) (func (result i64)))
    (type (;29;) (sub (struct (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i16) (field i32))))
    (type (;30;) (struct (field i16) (field (mut i16)) (field i16) (field i32) (field (mut i8)) (field i16)))
    (type (;31;) (sub (struct)))
    (type (;32;) (array i8))
    (type (;33;) (struct (field (mut exnref)) (field (mut i32)) (field (mut i16)) (field i64) (field i8) (field i16)))
    (type (;34;) (struct (field i64) (field f32) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field (mut i8)) (field i16) (field (mut i8)) (field (mut (ref null 14))) (field i8) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i8)) (field (mut f32)) (field i16) (field i8)))
    (type (;35;) (sub (struct (field (mut anyref)) (field (mut f64)) (field i64) (field (mut i32)))))
    (type (;36;) (array i8))
    (type (;37;) (sub (struct (field (mut i8)) (field (mut i32)) (field (mut i8)) (field f32) (field (mut i64)) (field (mut i16)) (field (mut i8)) (field i8) (field i8) (field (mut i16)) (field i8))))
    (type (;38;) (sub (func)))
    (type (;39;) (struct (field i32) (field i8) (field (mut i16)) (field (mut i8)) (field (mut f64)) (field i16) (field (mut i16)) (field i8) (field (mut i16)) (field i8) (field i8) (field (mut i32)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i8)))
    (type (;40;) (sub (func (param i32 f32 f32) (result f32))))
    (type (;41;) (sub (func (result externref f32 i32 f64))))
    (type (;42;) (struct (field (mut i8)) (field i16) (field i8) (field i16) (field (mut i8)) (field i16) (field i8) (field i8) (field i8) (field f64) (field i16) (field i8) (field i8) (field i16) (field i64)))
    (type (;43;) (sub (array (mut eqref))))
    (type (;44;) (sub (func (param f64 f64) (result i32 i64 i64))))
    (type (;45;) (sub (array (mut i32))))
    (type (;46;) (func (param f32 f32)))
    (type (;47;) (array anyref))
  )
  (rec
    (type (;48;) (sub (func (param i32 i32 i64 i64 (ref null 41) f64 i32))))
    (type (;49;) (sub (struct (field i16) (field i16) (field (mut i64)) (field i16) (field i8) (field i8) (field i8) (field f64) (field i16) (field (mut i8)) (field i16) (field nullexternref) (field (mut externref)) (field (mut i16)) (field (mut i16)) (field i8) (field i16))))
    (type (;50;) (func (param i32 f32 i64) (result f64)))
    (type (;51;) (sub (struct (field (mut i16)) (field i16) (field (mut i32)) (field (mut i64)) (field (ref null 44)) (field i8) (field f64) (field (mut i64)) (field (mut i16)) (field (mut i16)) (field i16) (field i8) (field i8) (field (mut i64)) (field i64) (field i64) (field (mut i16)) (field (mut i32)) (field (mut i64)))))
    (type (;52;) (struct (field (mut i8)) (field i16) (field (mut i64)) (field (mut i16)) (field f64) (field i16) (field i16) (field (mut i8)) (field i64) (field i16) (field (mut i16))))
    (type (;53;) (sub (func)))
    (type (;54;) (sub (func (param i32))))
    (type (;55;) (func))
    (type (;56;) (sub (array i8)))
    (type (;57;) (func (param i64 f64 f32 i64 i64 (ref null 5) nullexternref) (result i64 (ref null 52))))
    (type (;58;) (array i16))
    (type (;59;) (sub (struct (field (mut i16)) (field i64) (field i8) (field (mut i8)) (field (mut i8)) (field f32) (field i16) (field i16) (field (mut i16)) (field (mut i64)))))
    (type (;60;) (sub (func)))
    (type (;61;) (struct (field (mut i16)) (field i32) (field i16) (field (mut i8)) (field i16) (field i16) (field nullref) (field (ref null 0)) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8)))
    (type (;62;) (sub 0 (struct (field f64) (field (mut i32)) (field (mut i16)) (field (mut i64)) (field (mut f64)) (field (mut arrayref)) (field (mut i8)) (field i8) (field (mut i32)))))
    (type (;63;) (sub 0 (struct (field f64) (field (mut i32)) (field (mut i16)) (field (mut i64)) (field (mut f64)) (field (mut arrayref)) (field (mut i8)) (field i8) (field (mut i32)))))
    (type (;64;) (sub 0 (struct (field f64) (field (mut i32)) (field (mut i16)) (field (mut i64)) (field (mut f64)) (field (mut arrayref)) (field (mut i8)) (field i8) (field (mut i32)))))
    (type (;65;) (sub 0 (struct (field f64) (field (mut i32)) (field (mut i16)) (field (mut i64)) (field (mut f64)) (field (mut arrayref)) (field (mut i8)) (field i8) (field (mut i32)))))
    (type (;66;) (sub 0 (struct (field f64) (field (mut i32)) (field (mut i16)) (field (mut i64)) (field (mut f64)) (field (mut arrayref)) (field (mut i8)) (field i8) (field (mut i32)))))
    (type (;67;) (sub 0 (struct (field f64) (field (mut i32)) (field (mut i16)) (field (mut i64)) (field (mut f64)) (field (mut arrayref)) (field (mut i8)) (field i8) (field (mut i32)))))
    (type (;68;) (sub 0 (struct (field f64) (field (mut i32)) (field (mut i16)) (field (mut i64)) (field (mut f64)) (field (mut arrayref)) (field (mut i8)) (field i8) (field (mut i32)))))
    (type (;69;) (sub 0 (struct (field f64) (field (mut i32)) (field (mut i16)) (field (mut i64)) (field (mut f64)) (field (mut arrayref)) (field (mut i8)) (field i8) (field (mut i32)))))
    (type (;70;) (sub 0 (struct (field f64) (field (mut i32)) (field (mut i16)) (field (mut i64)) (field (mut f64)) (field (mut arrayref)) (field (mut i8)) (field i8) (field (mut i32)))))
    (type (;71;) (sub 0 (struct (field f64) (field (mut i32)) (field (mut i16)) (field (mut i64)) (field (mut f64)) (field (mut arrayref)) (field (mut i8)) (field i8) (field (mut i32)))))
    (type (;72;) (sub 0 (struct (field f64) (field (mut i32)) (field (mut i16)) (field (mut i64)) (field (mut f64)) (field (mut arrayref)) (field (mut i8)) (field i8) (field (mut i32)))))
    (type (;73;) (sub 0 (struct (field f64) (field (mut i32)) (field (mut i16)) (field (mut i64)) (field (mut f64)) (field (mut arrayref)) (field (mut i8)) (field i8) (field (mut i32)))))
    (type (;74;) (sub 0 (struct (field f64) (field (mut i32)) (field (mut i16)) (field (mut i64)) (field (mut f64)) (field (mut arrayref)) (field (mut i8)) (field i8) (field (mut i32)))))
    (type (;75;) (sub 0 (struct (field f64) (field (mut i32)) (field (mut i16)) (field (mut i64)) (field (mut f64)) (field (mut arrayref)) (field (mut i8)) (field i8) (field (mut i32)))))
    (type (;76;) (sub 0 (struct (field f64) (field (mut i32)) (field (mut i16)) (field (mut i64)) (field (mut f64)) (field (mut arrayref)) (field (mut i8)) (field i8) (field (mut i32)))))
    (type (;77;) (sub 0 (struct (field f64) (field (mut i32)) (field (mut i16)) (field (mut i64)) (field (mut f64)) (field (mut arrayref)) (field (mut i8)) (field i8) (field (mut i32)))))
    (type (;78;) (sub 0 (struct (field f64) (field (mut i32)) (field (mut i16)) (field (mut i64)) (field (mut f64)) (field (mut arrayref)) (field (mut i8)) (field i8) (field (mut i32)))))
    (type (;79;) (sub 0 (struct (field f64) (field (mut i32)) (field (mut i16)) (field (mut i64)) (field (mut f64)) (field (mut arrayref)) (field (mut i8)) (field i8) (field (mut i32)))))
    (type (;80;) (sub 0 (struct (field f64) (field (mut i32)) (field (mut i16)) (field (mut i64)) (field (mut f64)) (field (mut arrayref)) (field (mut i8)) (field i8) (field (mut i32)))))
    (type (;81;) (sub 0 (struct (field f64) (field (mut i32)) (field (mut i16)) (field (mut i64)) (field (mut f64)) (field (mut arrayref)) (field (mut i8)) (field i8) (field (mut i32)))))
    (type (;82;) (sub 0 (struct (field f64) (field (mut i32)) (field (mut i16)) (field (mut i64)) (field (mut f64)) (field (mut arrayref)) (field (mut i8)) (field i8) (field (mut i32)))))
  )
  (func (;0;) (type 7))
)
