(module
  (rec
    (type (;0;) (struct (field nullref) (field (mut i32)) (field (mut i16)) (field (mut i16)) (field i16)))
    (type (;1;) (sub (struct (field (mut f32)) (field f32) (field i32) (field (mut i16)) (field i64) (field (mut i16)) (field (mut i8)) (field i16))))
    (type (;2;) (struct (field (mut i8)) (field i8) (field (mut i8)) (field i16) (field i32) (field f32) (field i32) (field (mut f64)) (field i8) (field (mut f32)) (field f32) (field (mut i8)) (field (mut i8))))
    (type (;3;) (array i32))
    (type (;4;) (sub (func (param i32 f32))))
    (type (;5;) (sub (array i16)))
    (type (;6;) (array i16))
    (type (;7;) (struct (field i16) (field i16) (field (mut i32)) (field (mut i16)) (field (mut f32)) (field (mut i16)) (field (mut (ref null 6))) (field (mut i32)) (field (mut i16)) (field (mut i32)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field i16) (field i16) (field (mut i8))))
    (type (;8;) (func))
    (type (;9;) (sub (func)))
    (type (;10;) (sub (struct (field (mut (ref null 2))) (field f32))))
    (type (;11;) (struct (field (mut i8)) (field (mut i64)) (field (mut i32)) (field (mut i8)) (field (mut i64)) (field i16) (field i16)))
    (type (;12;) (array (mut i16)))
    (type (;13;) (sub (struct (field i16) (field (mut structref)) (field i8) (field (mut i32)) (field i16) (field (mut f32)))))
    (type (;14;) (func (param i64)))
    (type (;15;) (func (param f64)))
    (type (;16;) (sub 13 (struct (field i16) (field (mut structref)) (field i8) (field (mut i32)) (field i16) (field (mut f32)) (field i8) (field (mut i8)) (field i8))))
    (type (;17;) (sub (array f64)))
    (type (;18;) (sub (array (mut i8))))
    (type (;19;) (struct (field (mut i8)) (field (mut i8)) (field externref) (field (mut i8)) (field i8) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i8))))
    (type (;20;) (sub (struct (field i16) (field (mut i16)) (field (mut i8)) (field externref) (field i16) (field i16) (field i16) (field i16) (field (mut f64)) (field (mut i8)) (field f32) (field (mut f32)) (field (mut i32)) (field i8) (field f32) (field (mut i32)))))
    (type (;21;) (sub (struct (field (mut i8)) (field i8) (field (mut i32)) (field (mut f64)) (field i64) (field (mut i8)) (field (mut i8)) (field (mut f32)) (field i8) (field (mut i16)) (field i8) (field i8) (field i8) (field nullfuncref) (field i8) (field (mut (ref null 2))) (field i8) (field (mut i8)) (field i8) (field (mut f32)))))
    (type (;22;) (array i16))
    (type (;23;) (sub (struct (field i8) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i8)) (field i64) (field i8) (field (mut i64)) (field (mut i8)) (field i8) (field (ref null 20)) (field i64) (field (mut i32)) (field i16) (field (mut i64)) (field (mut i16)) (field i16) (field i64) (field (mut i64)))))
    (type (;24;) (func (result nullref)))
    (type (;25;) (sub (func)))
    (type (;26;) (sub (func (param f32 f32) (result i32))))
    (type (;27;) (sub (struct (field (mut i16)) (field (mut i16)) (field (mut i16)))))
    (type (;28;) (array (mut i8)))
    (type (;29;) (sub (struct (field i32) (field (mut (ref null 23))) (field i32) (field i16) (field f32) (field i64))))
    (type (;30;) (array f64))
    (type (;31;) (array i16))
    (type (;32;) (sub (array (ref null 28))))
  )
  (table (;0;) i64 3155 618327 (ref null 18))
  (memory (;0;) i64 135 249782295645313)
  (tag (;0;) (type 9))
  (func (;0;) (type 4) (param i32 f32)
    (local f32)
    i64.const 2797920922814468964
    i64.load8_u offset=4274914
    i64.load32_s offset=2174142 align=2
    i64.const -3523531905535565909
    i64.gt_u
    i64.const 17179869184
    try_table (type 14) (param i64) (catch 0 0) (catch_all 0) (catch 0 0) (catch 0 0) ;; label = @1
      i32.load offset=5652199 align=2
      f64.convert_i32_u
      block (type 9) ;; label = @2
        block (type 25) ;; label = @3
          i32.const -1665070619
          f64.convert_i32_s
          br 3
          i64.trunc_sat_f64_s
          i64.popcnt
          i64.load32_u offset=4435677
          i64.load8_u offset=3151123
          i64.load16_s offset=1646060271600381547
          i64.load16_u offset=6895753
          loop ;; label = @4
            memory.size
            i64.extend32_s
            i32.const -2123945743
            f64.const -0x0p+0 (;=-0;)
            f64.floor
            f64.trunc
            throw 0
            try_table (result i64) (catch_all 4) (catch 0 4) (catch_all 3 (;@1;)) (catch_all 2 (;@2;)) (catch 0 2 (;@2;)) ;; label = @5
              f64.const 0x1.fb0f9aa595851p+614 (;=134659668531727850000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
              f64.trunc
              block (type 8) ;; label = @6
                loop (result i31ref) ;; label = @7
                  br 3 (;@4;)
                  block (type 9) ;; label = @8
                    struct.new_default 21
                    f32.const -0x0p+0 (;=-0;)
                    f32.trunc
                    f32.sqrt
                    f32.trunc
                    loop (type 8) ;; label = @9
                      f32.const 0x1.de298ap-121 (;=0.0000000000000000000000000000000000007025963;)
                      i32.trunc_sat_f32_s
                      f64.convert_i32_u
                      table.size 0
                      i32.const 1073741823
                      f32.reinterpret_i32
                      f64.const -nan:0xfefffffffffff (;=NaN;)
                      f64.const -nan:0xffffffff00000 (;=NaN;)
                      loop ;; label = @10
                        memory.size
                        i64.load32_u offset=5489824 align=1
                        i32.load offset=3654734 align=1
                        if (result f64) ;; label = @11
                          i32.const 8191
                          try_table (result (ref null 19)) (catch_all 4 (;@7;)) (catch_all 5 (;@6;)) (catch_all 5 (;@6;)) ;; label = @12
                            br 8 (;@4;)
                            i64.const 8847362
                            i64.load32_u offset=3193057
                            f64.const 0x1.ffffffffff8p-1033 (;=0.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002172923689948;)
                            ref.null 14
                            struct.new_default 0
                            ref.null i31
                            ref.as_non_null
                            f32.const 0x1.c7708ap+98 (;=563806920000000000000000000000;)
                            block (type 25) ;; label = @13
                              i32.const 8847360
                              ref.i31
                              ref.cast (ref i31)
                              ref.cast (ref i31)
                              table.size 0
                              i64.popcnt
                              struct.new_default 2
                              struct.get_u 2 2
                              i32.popcnt
                              i32.store8 offset=7672938
                              ref.as_non_null
                              ref.as_non_null
                              ref.null 9
                              table.size 0
                              f64.convert_i64_u
                              f32.demote_f64
                              nop
                              ref.null 29
                              ref.test (ref 29)
                              if (type 25) ;; label = @14
                                local.get 0
                                block (type 8) ;; label = @15
                                  local.get 0
                                  unreachable
                                  unreachable
                                end
                                unreachable
                              end
                              unreachable
                            end
                            unreachable
                          end
                          unreachable
                        else
                          unreachable
                        end
                        unreachable
                      end
                      unreachable
                    end
                    unreachable
                  end
                  unreachable
                end
                unreachable
              end
              unreachable
            end
            unreachable
          end
          unreachable
        end
      end
      unreachable
    end
    unreachable
  )
)
