(module
  (rec
    (type (;0;) (sub (func (result f32))))
    (type (;1;) (func (param f32 i32)))
    (type (;2;) (sub (func (result i32 nullexternref))))
    (type (;3;) (array nullexternref))
    (type (;4;) (sub (array i16)))
    (type (;5;) (array (mut i8)))
    (type (;6;) (array (mut i16)))
    (type (;7;) (array i16))
    (type (;8;) (sub (array (mut nullfuncref))))
    (type (;9;) (sub (struct (field i16) (field (mut i8)) (field (mut f64)) (field i16))))
    (type (;10;) (array i16))
    (type (;11;) (sub (struct (field i8) (field i8) (field i8) (field (mut f32)) (field i8) (field i32) (field i16) (field i8) (field (mut f32)) (field (mut i8)) (field i8))))
    (type (;12;) (func (param anyref) (result i64)))
    (type (;13;) (func (param i32 nullref)))
    (type (;14;) (struct (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field f32) (field i8) (field i8) (field i8) (field i16) (field (mut i16)) (field (mut i32)) (field (mut i32)) (field i16) (field (mut i31ref)) (field i32) (field i32)))
    (type (;15;) (sub (array (mut i8))))
    (type (;16;) (sub (array i16)))
    (type (;17;) (sub (func (param i64) (result f32 f64))))
    (type (;18;) (struct (field i16) (field externref)))
    (type (;19;) (func (param f64)))
    (type (;20;) (struct (field i8) (field i8) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i8)) (field i8) (field (mut i16))))
    (type (;21;) (struct (field i8) (field i64) (field (mut f64)) (field (mut f32)) (field i16) (field (mut i32)) (field i8) (field i8) (field (mut i8)) (field (mut i8)) (field i16) (field i64) (field (mut i8)) (field i16) (field (mut i16)) (field i8)))
    (type (;22;) (sub 2 (func (result i32 nullexternref))))
    (type (;23;) (array (mut i8)))
    (type (;24;) (func))
    (type (;25;) (array f32))
    (type (;26;) (sub (array i8)))
    (type (;27;) (sub (array i8)))
    (type (;28;) (sub (func)))
    (type (;29;) (sub (array i16)))
    (type (;30;) (sub (struct (field (mut i64)) (field i8) (field i16) (field (mut exnref)) (field i8) (field i8))))
    (type (;31;) (sub (array i8)))
    (type (;32;) (struct (field (mut i16)) (field (mut i64)) (field (mut i16)) (field (mut i8)) (field (mut i32)) (field (mut i8)) (field i8) (field i16) (field i16) (field (mut nullref)) (field i8) (field i16) (field i8) (field (mut i16)) (field anyref) (field (mut i64))))
    (type (;33;) (sub (array (mut i16))))
    (type (;34;) (sub (array (mut i16))))
    (type (;35;) (struct (field i8) (field i8) (field (mut i8)) (field f32) (field i8) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i8)) (field (mut (ref null 2))) (field i8) (field (mut i32)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i8))))
    (type (;36;) (array (mut i8)))
    (type (;37;) (sub (struct (field f64) (field i16) (field (mut i8)) (field i16) (field anyref))))
    (type (;38;) (struct (field (mut f32)) (field i8) (field (mut exnref))))
    (type (;39;) (sub (func (param f32) (result f64))))
    (type (;40;) (sub (struct (field i16) (field i8))))
    (type (;41;) (sub (array (mut i16))))
    (type (;42;) (func (param i32) (result arrayref f32)))
    (type (;43;) (struct (field i8) (field i16) (field i8) (field i8)))
    (type (;44;) (sub (func (param i64))))
    (type (;45;) (struct (field (mut i16)) (field i8) (field (mut i16)) (field i8) (field i8) (field i16) (field (mut i32))))
    (type (;46;) (sub (array i8)))
    (type (;47;) (struct (field i16) (field (mut i16)) (field i16) (field (mut i16)) (field (mut f32)) (field (mut i32)) (field (mut i32)) (field (mut i16))))
    (type (;48;) (func (param i32 i64) (result i32)))
    (type (;49;) (array nullfuncref))
    (type (;50;) (func (param f32 i64)))
    (type (;51;) (array i64))
    (type (;52;) (sub (struct (field i8) (field (mut f32)) (field (mut f32)) (field i16) (field i16) (field (mut f32)) (field i8))))
  )
  (rec
    (type (;53;) (func))
    (type (;54;) (array i16))
    (type (;55;) (sub (struct (field (mut i16)) (field i16) (field (mut i16)) (field (mut i16)) (field i64) (field (mut f32)) (field (mut i64)) (field (mut f32)))))
    (type (;56;) (array i8))
    (type (;57;) (struct (field i8) (field (mut (ref null 28))) (field (mut i16)) (field (mut f32)) (field (mut i16))))
    (type (;58;) (array (mut i8)))
    (type (;59;) (sub (func (result f64))))
    (type (;60;) (array (mut i8)))
    (type (;61;) (sub (array i16)))
    (type (;62;) (sub (struct (field (mut f32)) (field i8) (field i8) (field f64) (field (mut f64)) (field (mut i16)) (field i16) (field i8) (field i16))))
    (type (;63;) (struct (field f32) (field (mut i16)) (field externref)))
    (type (;64;) (array (ref null 42)))
    (type (;65;) (array (mut i32)))
    (type (;66;) (sub final 27 (array i8)))
    (type (;67;) (func))
    (type (;68;) (sub (array i16)))
    (type (;69;) (func))
    (type (;70;) (struct (field (mut i16)) (field i16) (field i8) (field i8) (field i8) (field i8) (field f32) (field i64)))
    (type (;71;) (func))
    (type (;72;) (sub (array i32)))
    (type (;73;) (sub (func (result i64))))
    (type (;74;) (struct (field i16) (field f32) (field (mut structref)) (field (mut i16)) (field i8) (field (mut i8)) (field i64) (field (mut i16)) (field i64) (field (mut i8)) (field f32) (field i16) (field i16) (field i64) (field (mut i16)) (field (mut i8)) (field f32)))
  )
  (rec
    (type (;75;) (array f64))
    (type (;76;) (struct (field i16) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field i8) (field i8) (field (mut i16)) (field (mut f64))))
    (type (;77;) (sub (struct (field i8) (field (mut i16)) (field (mut i8)) (field i16) (field i16) (field i16) (field i64) (field i8) (field i16) (field (mut i8)))))
    (type (;78;) (sub (struct (field i8) (field (mut f64)) (field f64) (field (mut i16)) (field i8) (field i16) (field i16) (field i8))))
    (type (;79;) (sub (func (param i32) (result i32))))
    (type (;80;) (array (mut i64)))
    (type (;81;) (func (result i64)))
    (type (;82;) (func (param i64)))
    (type (;83;) (array structref))
    (type (;84;) (array (mut f64)))
    (type (;85;) (sub (array (mut i8))))
  )
  (memory (;0;) 0 0 shared)
  (tag (;0;) (type 69))
  (tag (;1;) (type 19) (param f64))
  (func (;0;) (type 2) (result i32 nullexternref)
    unreachable
  )
)
