(module
  (import "" "" (table (;0;) i64 1 187053 arrayref))
  (import "0/R\u{4}O!" "" (memory (;0;) 3687))
  (import "\u{7}" "" (global (;0;) i64))
  (import "" "" (global (;1;) i64))
  (global (;2;) i32 i32.const -485032643)
  (global (;3;) f64 f64.const 0x1.870c1535cab2dp-93 (;=0.00000000000000000000000000015424092355196545;))
  (global (;4;) i64 i64.const -7208438571595347768)
  (global (;5;) (mut i32) i32.const -1012262389)
  (export "" (memory 0))
  (export "1" (global 3))
  (elem (;0;) declare arrayref (ref.null array))
)
