(module
  (rec
    (type (;0;) (sub (func)))
    (type (;1;) (sub (func (result f64 i31ref))))
    (type (;2;) (sub (func (param i64 arrayref nullfuncref))))
    (type (;3;) (sub (func (param f32))))
    (type (;4;) (struct (field (mut i64)) (field (mut f32)) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i16)) (field f32) (field i64) (field i8) (field i64) (field i16)))
    (type (;5;) (sub (array (mut i8))))
    (type (;6;) (sub (func (result i32 arrayref))))
    (type (;7;) (sub (struct (field f32) (field f64) (field i16) (field i8) (field (mut f32)) (field (mut i16)))))
    (type (;8;) (struct (field i8) (field i8) (field (mut f64)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i64)) (field (mut i16)) (field (mut i64)) (field (mut i8)) (field (mut i32)) (field i16) (field (mut i8)) (field (mut i16)) (field f32) (field i16) (field (mut i8))))
    (type (;9;) (array i8))
    (type (;10;) (sub (func (param (ref null 9)))))
    (type (;11;) (sub (func (result f64))))
    (type (;12;) (sub (struct (field i8) (field (mut i32)) (field i8) (field (mut f32)) (field (mut nullref)) (field f32) (field i64) (field i64) (field f32) (field (mut i64)) (field (mut i16)) (field (mut i64)) (field i64))))
    (type (;13;) (struct (field (mut i8)) (field (mut i8)) (field (mut i8))))
    (type (;14;) (sub (array i8)))
    (type (;15;) (sub (struct (field (mut i32)))))
    (type (;16;) (array i64))
    (type (;17;) (sub (array i8)))
    (type (;18;) (array (mut i16)))
    (type (;19;) (struct (field (mut anyref)) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i16))))
    (type (;20;) (array (mut i16)))
    (type (;21;) (func (result i32 nullfuncref i64 externref)))
    (type (;22;) (sub (struct (field (mut i8)) (field i64) (field (mut i16)) (field i16) (field i32) (field (mut i32)))))
    (type (;23;) (sub (array i16)))
    (type (;24;) (array (mut i8)))
    (type (;25;) (func))
    (type (;26;) (sub (func (result f64 i32 i31ref i32))))
    (type (;27;) (func (param f64) (result i64 f64 nullexternref)))
    (type (;28;) (sub (array structref)))
    (type (;29;) (sub (func (result i64))))
    (type (;30;) (sub (array i8)))
    (type (;31;) (array (mut i16)))
    (type (;32;) (array i64))
  )
  (rec
    (type (;33;) (sub (struct (field i16) (field i8) (field i64) (field i16) (field (mut i16)) (field (mut i64)) (field (mut exnref)) (field i8) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field f64) (field (mut i16)))))
    (type (;34;) (func (result f64 i64)))
    (type (;35;) (sub (array i8)))
    (type (;36;) (sub 6 (func (result i32 (ref null 14)))))
    (type (;37;) (array nullfuncref))
    (type (;38;) (sub (array i8)))
    (type (;39;) (array i32))
    (type (;40;) (sub (struct)))
    (type (;41;) (struct (field (mut i8)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i8) (field i16) (field i16) (field (mut i16)) (field (mut funcref))))
    (type (;42;) (sub (func (result i32 i32))))
    (type (;43;) (sub (struct)))
    (type (;44;) (sub (func)))
    (type (;45;) (array i16))
    (type (;46;) (sub (struct (field (mut i32)) (field i16) (field i8) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i64)) (field (mut f64)) (field f64))))
    (type (;47;) (sub (struct (field i16) (field (mut i16)) (field (mut i16)))))
    (type (;48;) (sub (func (param i64) (result eqref f32 f64 i64 exnref structref))))
    (type (;49;) (sub (struct (field (mut i8)) (field (mut i64)) (field i32) (field (mut f32)) (field f32) (field i64) (field (mut i16)))))
    (type (;50;) (sub (array (mut i16))))
    (type (;51;) (func (param (ref null 4)) (result f32 i64)))
    (type (;52;) (sub (array i64)))
    (type (;53;) (sub (func (param i64 i64 i64 f64 f64) (result i64))))
    (type (;54;) (array i16))
    (type (;55;) (sub final 28 (array (ref null 43))))
    (type (;56;) (array (mut i32)))
    (type (;57;) (array (mut i64)))
    (type (;58;) (sub (func (param f32 f64))))
    (type (;59;) (sub (func)))
    (type (;60;) (sub (struct (field (mut i16)) (field (mut i32)) (field i8) (field i64) (field (mut i16)) (field (mut i8)))))
    (type (;61;) (sub (func (param eqref))))
    (type (;62;) (struct (field i16) (field (mut i8)) (field (mut i8)) (field (mut i16))))
    (type (;63;) (func (result i32 (ref null 55) i32 f64)))
    (type (;64;) (sub (array i8)))
    (type (;65;) (array i8))
    (type (;66;) (struct (field f32) (field i16) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i64)) (field i32) (field (mut i64)) (field (mut i8)) (field i8) (field i8) (field i8) (field (mut i32)) (field i16) (field (mut i16)) (field f64) (field (mut i8)) (field (mut i16))))
    (type (;67;) (array i8))
    (type (;68;) (array i8))
    (type (;69;) (array f32))
    (type (;70;) (array i8))
    (type (;71;) (sub 6 (func (result i32 (ref null 9)))))
    (type (;72;) (sub (array (mut i8))))
    (type (;73;) (sub (struct (field i8) (field i8) (field i8) (field (mut i64)) (field (mut i16)) (field i16) (field i8) (field i16) (field i16) (field i16) (field (mut i16)) (field (mut i64)) (field (mut f64)) (field i32) (field i8) (field (mut i8)) (field (mut i8)) (field i8))))
  )
  (rec
    (type (;74;) (sub (array (mut f32))))
    (type (;75;) (sub (struct (field (mut (ref null 56))) (field i8) (field (mut i16)) (field i32) (field f64) (field i32))))
    (type (;76;) (sub (struct (field (mut i8)) (field i16) (field i16) (field i16) (field i16) (field i16) (field i16) (field i8) (field (mut i32)) (field (mut i8)) (field i8))))
    (type (;77;) (sub (func (param f64 i64 (ref null 58) f32 i64) (result i64))))
    (type (;78;) (func))
  )
  (rec
    (type (;79;) (array i32))
    (type (;80;) (func (result i32)))
    (type (;81;) (sub (struct (field (mut i8)) (field f64) (field i16) (field i8) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i16)) (field nullref) (field (mut (ref null 20))) (field i64) (field (mut i8)) (field i32) (field (mut i16)) (field (mut i16)))))
    (type (;82;) (sub (func (result i32 i64 i32))))
    (type (;83;) (sub 0 (func)))
    (type (;84;) (sub 0 (func)))
    (type (;85;) (sub 0 (func)))
    (type (;86;) (sub 0 (func)))
    (type (;87;) (sub 0 (func)))
  )
  (func (;0;) (type 0))
)
