(module
  (rec
    (type (;0;) (func (result f32)))
    (type (;1;) (array (mut i8)))
    (type (;2;) (sub (func (param eqref) (result i64 i32))))
    (type (;3;) (func (param i32) (result i64)))
    (type (;4;) (sub (array (mut i16))))
    (type (;5;) (array (mut i8)))
    (type (;6;) (func (result f64)))
    (type (;7;) (sub final 2 (func (param eqref) (result i64 i32))))
    (type (;8;) (sub (func)))
    (type (;9;) (func (param i64 i64)))
    (type (;10;) (struct (field i8)))
    (type (;11;) (func (result f32 i64 f64)))
    (type (;12;) (func (param f64 structref) (result i64 i32)))
    (type (;13;) (sub (func (param f32 f64 f64))))
    (type (;14;) (sub (func (param i32))))
    (type (;15;) (struct (field i64) (field i8) (field i16) (field (mut i32)) (field f64) (field (mut i32)) (field (ref null 12)) (field i64) (field (mut i32)) (field (mut i16)) (field (mut i16)) (field (mut i16))))
    (type (;16;) (func (param f64 f64)))
    (type (;17;) (sub (array i64)))
    (type (;18;) (func (param externref) (result f32 funcref f64 i32 i64)))
    (type (;19;) (func (result i32 i64 arrayref)))
    (type (;20;) (struct (field i16) (field i8) (field (mut eqref)) (field (mut i8)) (field funcref) (field (mut i31ref)) (field i32)))
    (type (;21;) (sub (array i8)))
    (type (;22;) (sub final 8 (func)))
    (type (;23;) (array i8))
    (type (;24;) (sub (struct)))
    (type (;25;) (array (mut i8)))
    (type (;26;) (sub (func (param i32 i32))))
    (type (;27;) (func))
    (type (;28;) (sub (struct (field i8) (field eqref) (field (mut i64)) (field i8) (field (mut i8)) (field i8) (field (mut i32)) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field (mut i64)) (field i16) (field (mut i16)) (field (mut i16)))))
    (type (;29;) (func (param nullref f32 f32) (result i64 i32)))
    (type (;30;) (sub (struct (field f64) (field i8) (field (mut i16)) (field i16) (field (mut i8)) (field i8) (field i16) (field (mut i64)) (field i8) (field (mut f32)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i16) (field i32) (field i8) (field (mut i8)) (field i8) (field (mut f64)))))
    (type (;31;) (struct (field (mut f64)) (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field i8) (field i16) (field (mut i8)) (field (mut i64)) (field (mut i16)) (field i16) (field i16)))
    (type (;32;) (sub (array i8)))
    (type (;33;) (func))
    (type (;34;) (func (param f64 f64)))
    (type (;35;) (array (mut i16)))
    (type (;36;) (sub (array i16)))
    (type (;37;) (sub (array (mut i16))))
    (type (;38;) (sub (struct (field (mut i32)) (field (mut i8)))))
    (type (;39;) (sub (struct (field i16) (field i8) (field funcref) (field (mut i16)) (field (mut f32)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i16) (field f64) (field i8) (field i16) (field i64) (field (mut i64)) (field (mut i8)) (field i16))))
    (type (;40;) (struct (field i8) (field (mut i16)) (field exnref) (field i16) (field (mut i16))))
    (type (;41;) (sub (struct (field f64) (field (mut i16)) (field i8) (field i8) (field f32) (field i16) (field (mut i64)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i16) (field i8) (field (mut i8)) (field i64) (field (mut f64)) (field i16) (field (mut i16)))))
    (type (;42;) (sub (struct (field i16) (field i16) (field i8) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut anyref)) (field i8) (field i16))))
    (type (;43;) (struct (field (mut i8)) (field i8) (field i16) (field i16) (field i8) (field (mut f64)) (field i64) (field (mut i16)) (field i8) (field (mut i16)) (field (ref null 23)) (field (mut i8)) (field f32)))
    (type (;44;) (func (param f64)))
    (type (;45;) (func (result externref i64 f32 f64 i32)))
    (type (;46;) (func (result f32 i64)))
    (type (;47;) (sub (func (param f32))))
    (type (;48;) (array (mut i16)))
    (type (;49;) (sub (array i16)))
    (type (;50;) (sub (array (mut i16))))
    (type (;51;) (func))
    (type (;52;) (sub (func (param nullfuncref f64))))
    (type (;53;) (sub (struct (field (mut i8)) (field (mut i8)) (field (mut i64)) (field (mut i8)) (field f64) (field i64) (field i16) (field (mut i8)) (field (mut i16)) (field i8) (field i64) (field (mut i16)) (field i8) (field i8) (field i16))))
    (type (;54;) (sub (array (mut i8))))
    (type (;55;) (sub (func)))
    (type (;56;) (sub (func (result f64 f32 f32))))
    (type (;57;) (array (mut structref)))
    (type (;58;) (sub (func (result i32 f32))))
    (type (;59;) (sub (func)))
    (type (;60;) (array (mut i16)))
    (type (;61;) (sub (array (mut i32))))
    (type (;62;) (sub (struct (field (ref null 15)) (field (mut i16)) (field (mut (ref null 29))) (field i16) (field i64))))
    (type (;63;) (sub (struct (field i16) (field i8) (field i8) (field i16) (field (mut f32)) (field i64) (field i32) (field i8) (field (mut i32)) (field (ref null 35)) (field i16) (field i64) (field i16) (field (mut anyref)) (field i8) (field (mut i8)) (field i16) (field (mut i16)))))
    (type (;64;) (sub (array (mut i8))))
    (type (;65;) (struct (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut f32)) (field (mut i32)) (field f64) (field f32) (field i8) (field i8) (field i8) (field i16)))
    (type (;66;) (sub (array (ref null 32))))
    (type (;67;) (sub (struct)))
    (type (;68;) (sub (array (mut i16))))
    (type (;69;) (sub (struct (field (mut i16)) (field (mut i8)) (field i8) (field i64) (field i32) (field f64) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i64)) (field i16) (field (mut i64)) (field i16) (field (mut i32)) (field i16))))
    (type (;70;) (sub (array i31ref)))
    (type (;71;) (sub (func (param f64) (result (ref null 32)))))
    (type (;72;) (sub (array i16)))
    (type (;73;) (array (mut i8)))
  )
  (rec
    (type (;74;) (struct (field (mut i8)) (field i8) (field f64)))
    (type (;75;) (array (mut i16)))
    (type (;76;) (sub (func (param i64))))
    (type (;77;) (array i8))
    (type (;78;) (sub 2 (func (param eqref) (result i64 i32))))
  )
  (func (;0;) (type 0) (result f32)
    unreachable
  )
)
