(module
  (rec
    (type (;0;) (func (param i32)))
    (type (;1;) (sub (func (param i32 f32 nullfuncref) (result i32))))
    (type (;2;) (struct (field f64) (field i16) (field (mut i8))))
    (type (;3;) (array i8))
    (type (;4;) (sub (func)))
    (type (;5;) (sub (func)))
    (type (;6;) (sub (func)))
    (type (;7;) (sub (func (param f64) (result i64 f32 i64))))
    (type (;8;) (func (param i32)))
    (type (;9;) (sub 6 (func)))
    (type (;10;) (sub (array i8)))
    (type (;11;) (sub (struct (field (mut f64)) (field i16) (field i8) (field (mut i8)) (field (mut f32)) (field i16) (field i16) (field i8))))
    (type (;12;) (sub (func)))
    (type (;13;) (func (param i64) (result anyref exnref exnref i64)))
    (type (;14;) (sub final 6 (func)))
    (type (;15;) (sub (func (result i64 externref))))
    (type (;16;) (sub (func (param i32) (result arrayref f64))))
    (type (;17;) (sub (array i16)))
    (type (;18;) (sub (struct (field funcref) (field i16) (field (mut i16)) (field (mut i8)) (field (mut anyref)) (field i16) (field (mut i64)) (field (mut i8)) (field i16) (field f64) (field i16) (field i32) (field i8))))
    (type (;19;) (sub (func (result externref))))
    (type (;20;) (sub (array (mut i16))))
    (type (;21;) (array (mut i16)))
    (type (;22;) (sub (func)))
    (type (;23;) (sub (array (mut i8))))
    (type (;24;) (sub (func (result i32))))
    (type (;25;) (array exnref))
    (type (;26;) (func (result i64 f32 f64 arrayref)))
    (type (;27;) (sub (array (mut i8))))
    (type (;28;) (sub (array i16)))
    (type (;29;) (array i8))
    (type (;30;) (sub (array i16)))
    (type (;31;) (sub (array i64)))
    (type (;32;) (sub (array (mut i8))))
    (type (;33;) (sub (array i16)))
    (type (;34;) (sub (array (mut i8))))
    (type (;35;) (func (param i64) (result anyref f64 eqref i64 eqref)))
    (type (;36;) (func (param i64 i32) (result nullfuncref f64)))
    (type (;37;) (struct (field (mut i64)) (field (mut i16)) (field (mut f32)) (field (mut i8)) (field (mut i16)) (field i8) (field i8) (field (mut i8)) (field i16)))
    (type (;38;) (struct (field i8) (field i16) (field i32) (field (mut f32)) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i64)) (field f32)))
    (type (;39;) (sub (struct (field (mut (ref null 15))) (field (mut f64)) (field (mut (ref null 15))) (field (mut f32)))))
    (type (;40;) (struct (field (mut i8)) (field (mut i32)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i16))))
    (type (;41;) (array i64))
    (type (;42;) (struct (field i8) (field i16) (field (mut i8)) (field i16) (field i16) (field i16) (field i32) (field i8) (field (mut i8)) (field (mut i16)) (field i64) (field (mut i32)) (field i8) (field f32)))
    (type (;43;) (sub (func (result nullref))))
    (type (;44;) (array (mut i8)))
    (type (;45;) (func (result f64)))
    (type (;46;) (sub 6 (func)))
    (type (;47;) (func (param funcref nullexternref f32 f64) (result eqref)))
    (type (;48;) (sub (struct (field (mut anyref)) (field (mut exnref)) (field (mut i8)) (field (mut i16)) (field i8) (field i8) (field (mut f32)) (field i8))))
    (type (;49;) (struct (field (mut i8)) (field (mut f64)) (field i16) (field (mut i8)) (field i16) (field i32) (field i16) (field (mut i64)) (field i8) (field i8) (field (mut i16)) (field i64) (field (mut i8))))
    (type (;50;) (sub (func (param i32 i64))))
    (type (;51;) (sub (struct (field (mut i16)) (field (mut nullexternref)) (field (mut i16)))))
    (type (;52;) (sub (array i16)))
    (type (;53;) (sub (array i16)))
    (type (;54;) (sub (struct (field (mut f64)) (field (mut i16)))))
    (type (;55;) (sub (array (mut i16))))
    (type (;56;) (struct (field f32) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i16)) (field f64) (field i8) (field i16) (field f64) (field i32) (field i16) (field (mut i16)) (field i16) (field (mut i8))))
    (type (;57;) (sub (array (mut i16))))
    (type (;58;) (sub (array (mut i16))))
    (type (;59;) (array (mut i16)))
    (type (;60;) (func (param f32) (result i32 i64 i32 (ref null 21) i64)))
    (type (;61;) (array (mut i8)))
    (type (;62;) (sub (array funcref)))
    (type (;63;) (sub (struct (field i8) (field (mut f32)) (field i16) (field (mut i16)) (field f32) (field (mut i16)) (field i16) (field (mut i8)) (field (mut f32)) (field i64) (field (mut i8)) (field (mut i16)) (field i16) (field i8) (field (mut (ref null 59))) (field i8) (field i16) (field (ref null 27)) (field (mut i8)))))
    (type (;64;) (struct (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i64) (field (mut funcref)) (field i8) (field i16) (field f64)))
    (type (;65;) (struct (field i8) (field (mut i16)) (field f32) (field f32) (field i32) (field i8) (field i8) (field (mut f32)) (field i8) (field (mut externref)) (field i16) (field (mut f64)) (field (mut f32)) (field (mut i16)) (field (mut nullfuncref))))
    (type (;66;) (sub (func (result i32))))
    (type (;67;) (array (mut i64)))
    (type (;68;) (struct (field f32) (field i8) (field i16) (field i16) (field (mut i16))))
    (type (;69;) (sub (array (mut f64))))
    (type (;70;) (sub (func (param i32 i64))))
    (type (;71;) (func))
    (type (;72;) (sub final 55 (array (mut i16))))
    (type (;73;) (sub (func (param f64))))
    (type (;74;) (sub (struct (field (mut f64)) (field (mut i8)) (field (mut i64)) (field f64) (field (mut i32)) (field i8))))
    (type (;75;) (sub (struct (field (mut f64)) (field i8) (field (mut i16)) (field (mut (ref null 18))) (field i8) (field (mut i32)) (field i8) (field i16) (field (mut i32)) (field f64) (field i16) (field (mut i8)) (field (mut i16)) (field i8) (field f64) (field f32) (field (mut eqref)) (field (mut i16)) (field (mut i64)))))
    (type (;76;) (func (result f64)))
    (type (;77;) (sub (func)))
    (type (;78;) (sub final 46 (func)))
    (type (;79;) (struct (field i8) (field f64) (field (mut f64)) (field (mut i16)) (field (mut i8)) (field (mut arrayref)) (field f32) (field (mut i8)) (field i8) (field i8) (field f32) (field i8) (field i8) (field i8)))
    (type (;80;) (sub 1 (func (param i32 f32 nullfuncref) (result i32))))
    (type (;81;) (sub 1 (func (param i32 f32 nullfuncref) (result i32))))
    (type (;82;) (sub 1 (func (param i32 f32 nullfuncref) (result i32))))
    (type (;83;) (sub 1 (func (param i32 f32 nullfuncref) (result i32))))
    (type (;84;) (sub 1 (func (param i32 f32 nullfuncref) (result i32))))
    (type (;85;) (sub 1 (func (param i32 f32 nullfuncref) (result i32))))
    (type (;86;) (sub 1 (func (param i32 f32 nullfuncref) (result i32))))
    (type (;87;) (sub 1 (func (param i32 f32 nullfuncref) (result i32))))
  )
  (func (;0;) (type 0) (param i32))
)
