(module
  (rec
    (type (;0;) (struct (field (mut i16)) (field i8) (field (mut i16)) (field i16) (field i8) (field i16) (field i8) (field (mut i64)) (field (mut i8)) (field i16) (field i8) (field i8) (field i16) (field i8) (field i8) (field (mut i8))))
    (type (;1;) (array (mut i32)))
    (type (;2;) (sub (array (mut i8))))
    (type (;3;) (array (mut i8)))
    (type (;4;) (sub (struct (field f64) (field (mut i64)))))
    (type (;5;) (sub (func (param i32))))
    (type (;6;) (sub (func (result f64))))
    (type (;7;) (sub (struct (field i8) (field (mut i16)) (field i8))))
    (type (;8;) (sub (func)))
    (type (;9;) (array i8))
    (type (;10;) (array (mut i32)))
    (type (;11;) (sub (array (mut i64))))
    (type (;12;) (sub (func)))
    (type (;13;) (array i16))
    (type (;14;) (struct (field i8) (field i16) (field i16) (field (mut i64)) (field i16) (field i8) (field i32) (field (mut i8)) (field i16) (field i16) (field i64) (field (mut i16)) (field (mut f64)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i8)))
    (type (;15;) (func (param externref f64 i64)))
    (type (;16;) (func))
    (type (;17;) (struct (field (mut i8)) (field (mut f32)) (field i8) (field (mut i8)) (field f32) (field i16) (field (mut i8)) (field i64) (field i8) (field i16) (field (mut i8)) (field i16) (field (mut i32)) (field f32) (field i8) (field (mut i64)) (field i32) (field (mut i8))))
    (type (;18;) (struct (field (mut (ref null 16))) (field (mut i8)) (field i8) (field i32) (field (mut f32)) (field (mut i16)) (field (mut i32)) (field i16) (field (mut i8)) (field (mut i16)) (field (mut f32))))
    (type (;19;) (sub (array (mut i64))))
    (type (;20;) (sub (struct (field i8) (field i64) (field i16) (field (mut i16)) (field (mut f64)) (field f64) (field (mut i8)) (field f64))))
    (type (;21;) (sub (struct (field (mut f64)) (field (mut i16)) (field (mut i64)) (field f32) (field (mut i8)))))
    (type (;22;) (struct (field (mut i16)) (field (mut i32))))
    (type (;23;) (struct (field (mut i16)) (field i16) (field f32) (field (mut i8)) (field i16) (field i16) (field (mut externref)) (field (mut i16)) (field i8) (field i16) (field i16) (field (mut externref)) (field (mut i16))))
    (type (;24;) (struct (field i32) (field (mut i16)) (field i8)))
    (type (;25;) (sub (array (mut i8))))
    (type (;26;) (func (param f64)))
    (type (;27;) (func (result i32)))
    (type (;28;) (func (result i32 f64 eqref f64 f32)))
    (type (;29;) (sub (func (result i32))))
    (type (;30;) (func (result structref i64)))
    (type (;31;) (array (mut i16)))
    (type (;32;) (sub (array i8)))
    (type (;33;) (array (mut i16)))
    (type (;34;) (sub (func (param i32) (result i32))))
    (type (;35;) (sub (array i16)))
    (type (;36;) (sub (func (param f32 i32 anyref))))
    (type (;37;) (array (mut i8)))
    (type (;38;) (array i16))
    (type (;39;) (array i16))
    (type (;40;) (sub (func (param nullfuncref f32 i31ref i64 f32 f64))))
    (type (;41;) (sub (struct (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i32) (field (mut i8)) (field (mut f64)) (field i16) (field f64) (field f64) (field i64) (field i8) (field (mut i8)) (field i32) (field (mut i8)) (field i16) (field i16) (field (mut f64)))))
    (type (;42;) (array (mut i8)))
    (type (;43;) (struct (field i16) (field i16) (field i16) (field i32) (field (mut i16)) (field i16) (field i8) (field i8) (field (mut i32)) (field i16) (field i16)))
    (type (;44;) (array i8))
    (type (;45;) (sub (array i16)))
    (type (;46;) (struct (field (mut (ref null 32))) (field (mut i16)) (field (mut i8)) (field (ref null 20)) (field (mut i16)) (field i8) (field (mut i8)) (field i8) (field (mut i16)) (field (mut f32)) (field anyref) (field (mut i8)) (field f64) (field (mut i8)) (field i8)))
    (type (;47;) (array i32))
    (type (;48;) (sub (array i8)))
    (type (;49;) (sub (array i32)))
    (type (;50;) (struct (field (mut f32)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field f32) (field i8) (field i8) (field i16) (field i32) (field (mut i16)) (field (mut i16)) (field i8) (field i32) (field i8) (field (mut i16)) (field (mut i16)) (field i32)))
    (type (;51;) (sub (func (param f64 i64) (result exnref f64))))
    (type (;52;) (struct (field i8) (field i8) (field f32) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut f32)) (field (mut i8)) (field i32) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)) (field f32) (field (mut i16)) (field f32) (field (mut i8)) (field (mut i16)) (field (mut i8))))
    (type (;53;) (sub (array (mut i16))))
    (type (;54;) (sub (func (param i64))))
    (type (;55;) (sub (array i8)))
    (type (;56;) (sub (array (mut i64))))
    (type (;57;) (func (result i64)))
    (type (;58;) (sub (struct (field i32) (field (mut i32)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut f64)) (field (mut i8)) (field (mut f32)))))
    (type (;59;) (sub (array i16)))
    (type (;60;) (func (param f64 i64 (ref null 48) f32)))
    (type (;61;) (sub (struct (field (mut i16)) (field (ref null 47)) (field (mut i8)))))
    (type (;62;) (struct (field (mut f32)) (field f32) (field (mut i8)) (field i8) (field i64) (field (mut i64)) (field (mut f64)) (field i64) (field i16) (field (mut nullexternref)) (field i8) (field (mut i16)) (field (ref null 9)) (field (mut i16)) (field i8) (field (mut i8)) (field i8) (field (mut i16))))
    (type (;63;) (func (result i64)))
    (type (;64;) (sub (func)))
    (type (;65;) (func (param f32 i64 f32 f32 f64 i32 f64 f64)))
    (type (;66;) (sub (func)))
    (type (;67;) (array i8))
    (type (;68;) (sub (array (mut f32))))
    (type (;69;) (sub (array i16)))
    (type (;70;) (array i8))
    (type (;71;) (sub (struct (field (mut i8)) (field i8) (field i32))))
    (type (;72;) (func (param i64 externref f32 f32 f32) (result i32 i32)))
    (type (;73;) (sub (array (mut i16))))
    (type (;74;) (sub (struct)))
    (type (;75;) (sub (array (mut i16))))
    (type (;76;) (sub (struct (field i8) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field i16) (field (mut i8)) (field (mut i64)) (field (ref null 40)) (field i8) (field i8) (field i8))))
    (type (;77;) (sub 2 (array (mut i8))))
    (type (;78;) (sub 2 (array (mut i8))))
    (type (;79;) (sub 2 (array (mut i8))))
    (type (;80;) (sub 2 (array (mut i8))))
    (type (;81;) (sub 2 (array (mut i8))))
    (type (;82;) (sub 2 (array (mut i8))))
    (type (;83;) (sub 2 (array (mut i8))))
    (type (;84;) (sub 2 (array (mut i8))))
    (type (;85;) (sub 2 (array (mut i8))))
    (type (;86;) (sub 2 (array (mut i8))))
    (type (;87;) (sub 2 (array (mut i8))))
    (type (;88;) (sub 2 (array (mut i8))))
    (type (;89;) (sub 2 (array (mut i8))))
  )
  (func (;0;) (type 5) (param i32))
)
