(module
  (rec
    (type (;0;) (func (result f32)))
    (type (;1;) (struct (field (mut i8)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i64)) (field (mut anyref)) (field f64) (field (mut i8)) (field i8) (field (mut i16)) (field f32) (field (mut eqref)) (field i8) (field (mut f64)) (field (mut i16)) (field i16) (field (mut i64)) (field (mut i8)) (field (mut i16))))
    (type (;2;) (sub (array (mut i8))))
    (type (;3;) (sub (array i32)))
    (type (;4;) (func (param f64) (result f64)))
    (type (;5;) (struct (field (mut i32)) (field f32)))
    (type (;6;) (sub (struct (field i64) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i16)) (field i16) (field (mut i16)) (field (mut f64)) (field f32) (field f32) (field i8) (field (mut i8)) (field i8) (field (mut i16)))))
    (type (;7;) (func))
    (type (;8;) (array i16))
    (type (;9;) (array (mut nullexternref)))
    (type (;10;) (sub (struct (field (mut f64)) (field (mut i8)) (field (mut i32)) (field (mut f32)) (field anyref) (field (mut i16)) (field f32) (field f64) (field (mut i16)) (field (mut i8)))))
    (type (;11;) (sub (struct (field (mut i16)) (field nullfuncref) (field externref))))
    (type (;12;) (func (param i32)))
    (type (;13;) (sub (func (param exnref f64))))
    (type (;14;) (sub (struct (field i8) (field (mut i16)) (field (mut i32)) (field (mut eqref)) (field i16) (field (mut i8)) (field i16) (field i16) (field i8) (field (mut i8)) (field i8) (field (mut i16)))))
    (type (;15;) (sub (struct (field i16) (field i16) (field f64) (field i8) (field i16) (field i16) (field externref) (field (mut i16)))))
    (type (;16;) (func))
    (type (;17;) (sub (struct (field i64) (field i32) (field (mut i8)))))
    (type (;18;) (sub (array (mut i16))))
    (type (;19;) (sub (array f64)))
    (type (;20;) (sub (struct (field (mut i8)) (field (mut i32)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i16) (field i8) (field i8))))
    (type (;21;) (sub (array (mut i8))))
    (type (;22;) (sub (func (param eqref))))
    (type (;23;) (func))
    (type (;24;) (sub (struct (field i8) (field (mut i8)) (field f32) (field (mut i8)) (field (mut i16)))))
    (type (;25;) (sub (array (mut i8))))
    (type (;26;) (struct))
    (type (;27;) (array i8))
    (type (;28;) (sub (array i8)))
    (type (;29;) (struct (field (mut i16)) (field (mut i8)) (field i64) (field (mut i8)) (field (mut i16)) (field (mut eqref)) (field (mut i8)) (field i8) (field i16) (field i32) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i16)) (field i16) (field (mut i8)) (field i32)))
    (type (;30;) (array i16))
    (type (;31;) (sub (func)))
    (type (;32;) (array i32))
    (type (;33;) (array (mut i16)))
    (type (;34;) (struct (field (mut i8)) (field i8) (field (mut i8)) (field (mut i8)) (field i64) (field i8) (field (mut i16)) (field i8) (field (mut i8)) (field (mut f64)) (field f32) (field i16) (field i16) (field (mut (ref null 22))) (field (mut f64)) (field anyref) (field (mut i16)) (field (mut i16)) (field f64) (field i8)))
    (type (;35;) (sub (struct (field i16) (field (mut i8)) (field i16) (field (mut f64)))))
    (type (;36;) (func (param (ref null 17) f32 i64 i32 i32 nullfuncref anyref f64 f64 f64) (result i64 f32 f64 i32)))
    (type (;37;) (struct (field i16) (field (mut i8)) (field (mut f64)) (field i8) (field i8) (field (ref null 4)) (field i8) (field (mut i16)) (field i16) (field i8) (field (mut i8)) (field (mut i16))))
    (type (;38;) (sub (func (result i32 i64))))
    (type (;39;) (struct (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut f64)) (field (mut i8)) (field (mut i32)) (field i8) (field (mut f32)) (field nullref) (field (mut i16)) (field i16) (field (mut i64)) (field (mut i32)) (field i8) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8))))
    (type (;40;) (sub (struct (field (mut f64)) (field f64))))
    (type (;41;) (func (result i64)))
    (type (;42;) (sub (struct (field (mut i32)) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i16)) (field funcref) (field i8) (field (mut f64)))))
    (type (;43;) (sub (func (result i32 i32))))
    (type (;44;) (sub (array (mut i16))))
    (type (;45;) (sub (func (param f64 f32) (result externref i32 exnref))))
    (type (;46;) (array (mut f64)))
    (type (;47;) (sub (func (param i64 i32 f32) (result i32 i32 i31ref f32 i32))))
    (type (;48;) (sub (array (mut i8))))
    (type (;49;) (sub (struct (field i8) (field (mut (ref null 28))) (field (mut i16)) (field i16))))
    (type (;50;) (struct (field (mut nullref)) (field f32) (field (mut i8)) (field (mut anyref)) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i64)) (field i16) (field i16) (field (mut i16)) (field (mut i64))))
    (type (;51;) (sub (func (param i32 arrayref))))
    (type (;52;) (array i8))
    (type (;53;) (sub (struct (field (mut i32)) (field (mut f64)) (field (mut i32)) (field (mut f32)) (field i8) (field f64) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i32)) (field f32) (field (mut i8)) (field (mut f64)))))
    (type (;54;) (array (mut i8)))
    (type (;55;) (sub (struct (field (mut i16)) (field i8) (field (mut f64)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i32)) (field (mut i8)) (field i64) (field f32) (field (mut i16)))))
    (type (;56;) (sub (struct (field (mut i8)) (field i8) (field (mut i8)) (field (mut i8)) (field i8) (field f64) (field i8) (field (mut i16)) (field (mut f64)) (field i8) (field i16) (field (mut i8)) (field i32) (field (mut i32)) (field i64) (field (mut i16)) (field i16) (field (mut i64)) (field (mut i16)) (field i8))))
    (type (;57;) (array f64))
    (type (;58;) (func (result (ref null 0) funcref)))
    (type (;59;) (func (param f32 f64 f32 f64 f64 i32 f64 i64 f64) (result f32 (ref null 13))))
    (type (;60;) (func (param i64)))
    (type (;61;) (func (param f64) (result f32)))
    (type (;62;) (struct (field (mut i8)) (field i16) (field (mut i16)) (field i16) (field i32) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8)))
    (type (;63;) (sub 2 (array (mut i8))))
    (type (;64;) (sub 2 (array (mut i8))))
    (type (;65;) (sub 2 (array (mut i8))))
    (type (;66;) (sub 2 (array (mut i8))))
    (type (;67;) (sub 2 (array (mut i8))))
    (type (;68;) (sub 2 (array (mut i8))))
    (type (;69;) (sub 2 (array (mut i8))))
    (type (;70;) (sub 2 (array (mut i8))))
    (type (;71;) (sub 2 (array (mut i8))))
    (type (;72;) (sub 2 (array (mut i8))))
    (type (;73;) (sub 2 (array (mut i8))))
    (type (;74;) (sub 2 (array (mut i8))))
    (type (;75;) (sub 2 (array (mut i8))))
    (type (;76;) (sub 2 (array (mut i8))))
    (type (;77;) (sub 2 (array (mut i8))))
    (type (;78;) (sub 2 (array (mut i8))))
    (type (;79;) (sub 2 (array (mut i8))))
    (type (;80;) (sub 2 (array (mut i8))))
    (type (;81;) (sub 2 (array (mut i8))))
    (type (;82;) (sub 2 (array (mut i8))))
    (type (;83;) (sub 2 (array (mut i8))))
    (type (;84;) (sub 2 (array (mut i8))))
    (type (;85;) (sub 2 (array (mut i8))))
    (type (;86;) (sub 2 (array (mut i8))))
    (type (;87;) (sub 2 (array (mut i8))))
    (type (;88;) (sub 2 (array (mut i8))))
    (type (;89;) (sub 2 (array (mut i8))))
    (type (;90;) (sub 2 (array (mut i8))))
    (type (;91;) (sub 2 (array (mut i8))))
    (type (;92;) (sub 2 (array (mut i8))))
    (type (;93;) (sub 2 (array (mut i8))))
  )
  (func (;0;) (type 0) (result f32)
    unreachable
  )
)
