(module
  (rec
    (type (;0;) (sub (struct (field i8) (field i16))))
    (type (;1;) (array (mut i8)))
    (type (;2;) (func))
    (type (;3;) (struct (field (mut i16)) (field i16)))
    (type (;4;) (sub (struct (field (mut i16)) (field (mut i8)) (field (mut f32)) (field (mut exnref)) (field arrayref))))
    (type (;5;) (struct (field (mut i16)) (field (mut f32)) (field (mut i16)) (field i8) (field i8) (field (mut i16)) (field i16) (field i16) (field i64) (field (mut (ref null 1))) (field (mut i8)) (field i16) (field (mut f32))))
    (type (;6;) (sub (struct (field (mut i16)) (field i16) (field (mut i8)))))
    (type (;7;) (sub (func (param i32 arrayref) (result f64 i32 i64))))
    (type (;8;) (sub (struct (field (mut i8)))))
    (type (;9;) (sub (struct (field i16) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i32)) (field f64) (field (mut (ref null 2))) (field (mut i16)) (field i32) (field (mut i8)) (field (mut i16)) (field i64) (field (mut i16)) (field i16) (field i32) (field (mut f64)) (field (mut i8)) (field (mut i16)))))
    (type (;10;) (sub (struct (field (mut i16)) (field i8) (field i16) (field (mut i16)) (field i8) (field i16) (field i16) (field (mut i16)) (field (mut anyref)) (field (ref null 5)) (field (mut f32)) (field (mut f64)) (field i8) (field i8))))
    (type (;11;) (struct (field (mut i8)) (field (mut i8)) (field (mut arrayref))))
    (type (;12;) (sub 8 (struct (field (mut i8)) (field (mut (ref null 0))) (field (mut i8)) (field (mut i8)) (field (mut (ref null 0))))))
    (type (;13;) (sub (array i16)))
  )
  (memory (;0;) 51 7729)
  (tag (;0;) (type 2))
  (tag (;1;) (type 2))
  (global (;0;) (mut i64) i64.const 0)
  (global (;1;) (mut i32) i32.const 0)
  (global (;2;) (mut i64) i64.const 0)
  (global (;3;) (mut i32) i32.const 0)
  (start 0)
  (elem (;0;) declare i31ref)
  (elem (;1;) externref (ref.null noextern))
  (func (;0;) (type 2)
    loop ;; label = @1
      i32.const -32
      i64.load offset=92243599
      i64.extend32_s
      global.get 0
      i64.xor
      global.set 0
    end
  )
  (func (;1;) (type 7) (param i32 arrayref) (result f64 i32 i64)
    (local i64)
    local.get 0
    local.tee 0
    i32.load16_u offset=2017586 align=1
    ref.null 0
    ref.as_non_null
    memory.size
    f32.load offset=205086 align=1
    i64.trunc_sat_f32_u
    block (result i64) ;; label = @1
      i32.const -1495431789
      i64.load8_u offset=198136
      i64.const -65
      data.drop 0
      i64.eq
      local.get 1
      return_call 1
      call 0
      f32.convert_i64_u
      f32.trunc
      loop ;; label = @2
        elem.drop 0
      end
      i64.trunc_f32_s
      i64.const 33554432
      f32.convert_i64_s
      f32.const 0x1.ep-146 (;=0.000000000000000000000000000000000000000000021;)
      i32.trunc_sat_f32_s
      local.set 0
      f32.neg
      i32.trunc_sat_f32_s
      try_table (type 2) ;; label = @2
        call 0
        try_table (type 2) (catch 0 0 (;@2;)) (catch 1 0 (;@2;)) (catch_all 0 (;@2;)) ;; label = @3
          i32.const 127
          elem.drop 0
          i32.eqz
          f32.convert_i32_u
          i64.trunc_f32_s
          local.tee 2
          f32.convert_i64_u
          call 0
          struct.new_default 8
          local.get 2
          f64.const 0x1.03fe1ffb8073bp-586 (;=0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004009993686402244;)
          i32.trunc_f64_u
          i32.const 16777215
          i32.load16_s offset=334128 align=1
          i32.rotl
          block ;; label = @4
            data.drop 0
            elem.drop 1
            f64.const 0x1.7dbd192aecf34p-101 (;=0.0000000000000000000000000000005881615411119012;)
            f64.sqrt
            f64.abs
            nop
            struct.new_default 3
            data.drop 0
            struct.new_default 6
            nop
            try_table (result f32) (catch 1 2 (;@2;)) (catch_all 2 (;@2;)) ;; label = @5
              i32.const -2147483648
              i64.load8_u offset=3117527
              i64.const -4850376798678024192
              memory.size
              br 3 (;@2;)
              br_table 1 (;@4;) 2 (;@3;) 3 (;@2;) 1 (;@4;)
              f32.convert_i64_s
              i32.trunc_sat_f32_u
              block ;; label = @6
                data.drop 0
                elem.drop 0
                try_table (result (ref null 10)) ;; label = @7
                  try_table ;; label = @8
                    call 0
                    struct.new_default 0
                    br 2 (;@6;)
                    ref.cast (ref 0)
                    local.get 0
                    i64.load8_s offset=2980916
                    f32.convert_i64_u
                    data.drop 0
                    i64.const -128
                    i64.clz
                    f32.const -0x1.f79d5ap+119 (;=-1307458400000000000000000000000000000;)
                    f32.trunc
                    f32.abs
                    elem.drop 0
                    i32.reinterpret_f32
                    try_table (result f64) (catch 1 0 (;@8;)) (catch 1 4 (;@4;)) (catch_all 0 (;@8;)) (catch_all 5 (;@3;)) ;; label = @9
                      br 1 (;@8;)
                      data.drop 0
                      memory.size
                      elem.drop 0
                      f32.convert_i32_s
                      f32.floor
                      struct.new_default 12
                      br_on_null 3 (;@6;)
                      ref.cast (ref 12)
                      local.get 0
                      array.new_default 13
                      drop
                      drop
                      i32.reinterpret_f32
                      global.get 1
                      i32.xor
                      global.set 1
                      f64.const 0x1.p-1035 (;=0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002716154612436;)
                    end
                    i64.reinterpret_f64
                    global.get 2
                    i64.xor
                    global.set 2
                    global.get 3
                    i32.xor
                    global.set 3
                    global.get 0
                    i64.xor
                    global.set 0
                    i32.reinterpret_f32
                    global.get 1
                    i32.xor
                    global.set 1
                    drop
                  end
                  ref.null 10
                end
                drop
              end
              global.get 3
              i32.xor
              global.set 3
              global.get 0
              i64.xor
              global.set 0
              f32.const -0x1.f4f56p-59 (;=-0.0000000000000000033946268;)
            end
            i32.reinterpret_f32
            global.get 1
            i32.xor
            global.set 1
            drop
            drop
            i64.reinterpret_f64
            global.get 2
            i64.xor
            global.set 2
          end
          global.get 3
          i32.xor
          global.set 3
          global.get 0
          i64.xor
          global.set 0
          drop
          i32.reinterpret_f32
          global.get 1
          i32.xor
          global.set 1
        end
      end
      global.get 3
      i32.xor
      global.set 3
      global.get 0
      i64.xor
      global.set 0
      global.get 3
      i32.xor
      global.set 3
      i64.reinterpret_f64
      global.get 2
      i64.xor
      global.set 2
      i64.const -262145
    end
    global.get 0
    i64.xor
    global.set 0
    global.get 0
    i64.xor
    global.set 0
    drop
    global.get 3
    i32.xor
    global.set 3
    f64.const -0x1.4817dcd12053ap+85 (;=-49580044576942110000000000;)
    i32.const 797686578
    i64.const -576460752303423489
  )
  (func (;2;) (type 7) (param i32 arrayref) (result f64 i32 i64)
    local.get 1
    try_table (type 2) ;; label = @1
      data.drop 0
      i64.const 2265085275015460718
      f32.const 0x1.5405a4p+24 (;=22283684;)
      i64.trunc_sat_f32_u
      data.drop 0
      i64.eq
      block (result i32) ;; label = @2
        block (result i32) ;; label = @3
          memory.size
          struct.new_default 10
          extern.convert_any
          ref.null 4
          f32.const 0x1.8cfc58p-90 (;=0.00000000000000000000000000125266605;)
          try_table (catch 0 2 (;@1;)) (catch 0 2 (;@1;)) (catch_all 2 (;@1;)) (catch 1 2 (;@1;)) (catch_all 2 (;@1;)) (catch_all 2 (;@1;)) (catch_all 2 (;@1;)) (catch 0 2 (;@1;)) ;; label = @4
            struct.new_default 3
            ref.null exn
            elem.drop 0
            local.get 1
            i32.const 131071
            f32.convert_i32_s
            f32.neg
            f32.abs
            br 3 (;@1;)
            elem.drop 0
            local.get 1
            memory.size
            br 0 (;@4;)
            f64.const 0x1.8de3006d9790fp-911 (;=0.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008978285983883673;)
            struct.new_default 5
            extern.convert_any
            call 0
            local.get 1
            ref.test (ref null 1)
            br_table 0 (;@4;) 3 (;@1;) 0 (;@4;)
            memory.size
            i32.load offset=2289990
            i32.load16_u align=1
            unreachable
          end
          unreachable
        end
      end
      unreachable
    end
    unreachable
  )
  (data (;0;) (i32.const 0) "\e1")
)
