(module
  (global (;0;) nullexternref ref.null noextern)
  (global (;1;) i64 i64.const 1304237974060512285 i64.const -8483339339508199382 i64.const -4021636106414877305 i64.const 8827732908513631855 i64.const 8592682454255496809 i64.const 995882210083053601 i64.const 2339194059202575950 i64.const -3546203544167789982 i64.add i64.mul i64.add i64.sub i64.add i64.mul i64.mul i64.const -8001927667509662556 i64.add i64.const 224306805298621673 i64.add)
  (global (;2;) (mut i64) i64.const 8442030499529108277)
  (global (;3;) (mut i64) i64.const 5204424489910973427 i64.const 7847029233672807145 i64.const -4696742356445246479 i64.const -9047535965870005320 i64.const 4462348155654824027 i64.const -8874658193904130202 i64.sub i64.const 5349941445264210958 i64.add i64.sub i64.const -668964319519637639 i64.add i64.const -6171701251579830554 i64.mul i64.sub i64.sub i64.mul)
  (export "\u{8}\u{b}\u{1d}" (global 1))
  (elem (;0;) declare nullfuncref (ref.null nofunc) (ref.null nofunc) (ref.null nofunc))
  (elem (;1;) declare exnref)
  (elem (;2;) declare externref (ref.null noextern))
  (elem (;3;) declare nullfuncref (ref.null nofunc))
  (elem (;4;) declare exnref)
  (elem (;5;) nullfuncref)
  (elem (;6;) structref)
)
