(module
  (import "" "" (global (;0;) (mut f32)))
  (import "" "" (memory (;0;) i64 0 242045731064937))
  (global (;1;) i32 i32.const 351893280 i32.const 1189834380 i32.const -417166764 i32.const 1685490838 i32.const 960960087 i32.const -254030536 i32.const 670716460 i32.const -1678875813 i32.const -1441253231 i32.const 103825034 i32.sub i32.mul i32.sub i32.sub i32.sub i32.sub i32.add i32.sub i32.const 219176390 i32.mul i32.sub)
  (global (;2;) f32 f32.const 0x1.a4bbbep+114 (;=34133946000000000000000000000000000;))
  (elem (;0;) exnref (ref.null exn))
  (elem (;1;) declare structref)
  (elem (;2;) anyref (ref.null none) (ref.null i31) (ref.null struct))
  (elem (;3;) declare funcref (ref.null func))
  (data (;0;) "")
  (data (;1;) "")
)
