(module
  (import "" "" (table (;0;) i64 71 183897 arrayref))
  (global (;0;) f64 f64.const 0x1.fd4c9db996addp-478 (;=0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000025491487056602464;))
  (global (;1;) (mut i64) i64.const -6623994176680780005)
  (global (;2;) i64 i64.const 760484346816822049 i64.const 8183188343643598785 i64.const -496581669118131136 i64.const 3102109260405007879 i64.const -934679973114044381 i64.const 4422146061510399947 i64.const -5786665824453089264 i64.const -8502925878630379074 i64.const -8354781237890049882 i64.const -418640812829157702 i64.mul i64.sub i64.mul i64.sub i64.sub i64.mul i64.sub i64.mul i64.const -8622075929063202623 i64.sub i64.sub)
  (export "" (table 0))
  (export "1" (table 0))
  (export "2" (table 0))
  (export "3" (global 0))
  (export "/u!f" (global 0))
  (export "ZuD" (global 2))
  (elem (;0;) declare i31ref (ref.null none) (ref.null i31) (ref.null none) (ref.null i31))
  (data (;0;) "}\c4\9b\e8]A")
  (data (;1;) "\0e1")
  (data (;2;) "")
  (data (;3;) "")
  (data (;4;) "")
)
