(module
  (rec
    (type (;0;) (func (param f32 i32)))
    (type (;1;) (sub (struct (field i32) (field i8) (field externref) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut f32)) (field (mut i16)) (field (mut i16)) (field (mut nullexternref)) (field nullref) (field (mut i64)) (field f64) (field (mut i8)) (field i8) (field (mut i8)))))
    (type (;2;) (sub (struct (field anyref) (field (mut i16)) (field i16) (field i16) (field i8) (field funcref) (field (mut i64)) (field i64) (field (mut i8)) (field (mut i16)) (field (mut f64)) (field i8) (field i16) (field (mut arrayref)) (field i16) (field (mut f32)))))
    (type (;3;) (struct (field i32) (field (mut i8)) (field (mut i8)) (field f32) (field (mut i8)) (field (mut f32)) (field i8) (field i16) (field (mut f32)) (field i8) (field (mut i16)) (field i16) (field (mut structref)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut nullexternref))))
    (type (;4;) (array i8))
    (type (;5;) (sub (func (param nullfuncref f64))))
    (type (;6;) (sub (array (mut f32))))
    (type (;7;) (sub final 1 (struct (field i32) (field i8) (field externref) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut f32)) (field (mut i16)) (field (mut i16)) (field (mut nullexternref)) (field nullref) (field (mut i64)) (field f64) (field (mut i8)) (field i8) (field (mut i8)) (field i8) (field i16) (field (mut i16)) (field i8) (field (mut i16)))))
    (type (;8;) (func (result f64)))
    (type (;9;) (array f32))
    (type (;10;) (sub (func (param i32 i32 i64 f64))))
    (type (;11;) (sub (array i16)))
    (type (;12;) (array f64))
    (type (;13;) (array i8))
    (type (;14;) (array (mut nullfuncref)))
    (type (;15;) (sub (struct (field (mut f64)) (field (mut i8)) (field (mut f64)) (field (mut i16)) (field i32) (field f64) (field (mut i8)) (field i16) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i8)))))
    (type (;16;) (sub (struct (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16)) (field i8) (field i16) (field (mut i64)) (field (mut i16)) (field i8) (field (mut i8)))))
    (type (;17;) (sub (array (mut i16))))
    (type (;18;) (array (mut f32)))
    (type (;19;) (sub (array i32)))
    (type (;20;) (sub (array i16)))
  )
  (rec
    (type (;21;) (array (mut i16)))
    (type (;22;) (sub (array (mut nullref))))
    (type (;23;) (sub (array i32)))
    (type (;24;) (sub (struct (field (mut i32)) (field i16) (field (mut i8)) (field i32) (field f64) (field i16) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i16)))))
    (type (;25;) (struct (field (mut i16)) (field nullexternref) (field i16) (field (mut i16)) (field i8) (field i16) (field (mut i8)) (field (mut f64)) (field i16) (field i8) (field (mut eqref)) (field i8) (field (mut i8)) (field (mut i16)) (field f64)))
    (type (;26;) (sub (struct (field f32) (field (mut i8)) (field i16) (field i8) (field i8) (field i8) (field i8) (field (mut i16)) (field i8) (field f64) (field i64) (field i16) (field (mut i8)) (field f64) (field anyref) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i16)))))
    (type (;27;) (array i8))
    (type (;28;) (array f64))
    (type (;29;) (func))
    (type (;30;) (sub final 15 (struct (field (mut f64)) (field (mut i8)) (field (mut f64)) (field (mut i16)) (field i32) (field f64) (field (mut i8)) (field i16) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut f64)) (field f32) (field (mut f32)))))
    (type (;31;) (sub (struct (field i8) (field (mut i32)) (field i32) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field (mut i16)) (field (mut f32)) (field (mut i8)))))
    (type (;32;) (sub (array (mut i8))))
    (type (;33;) (struct (field (mut i32)) (field i8) (field i16) (field i16) (field (ref null 21)) (field (mut i32)) (field i8) (field (mut f64)) (field (mut f64)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i64)) (field i16) (field (mut i16)) (field funcref) (field (mut i64)) (field i8) (field i32) (field i32)))
    (type (;34;) (func (param f32) (result i32 structref)))
    (type (;35;) (sub (func (param (ref null 10)) (result i64))))
    (type (;36;) (sub (func (result externref f64))))
    (type (;37;) (sub (func (result i32))))
    (type (;38;) (func (result i32)))
    (type (;39;) (sub (func (result externref i64 f64))))
    (type (;40;) (sub (array i16)))
    (type (;41;) (array (mut i32)))
    (type (;42;) (array (mut i16)))
    (type (;43;) (sub (func (param f64) (result structref))))
    (type (;44;) (sub (func)))
    (type (;45;) (sub (array (mut i8))))
    (type (;46;) (struct (field i32) (field (mut f64)) (field i16) (field (mut nullfuncref)) (field i64) (field (mut i64)) (field i16) (field i32) (field i16) (field (mut i16)) (field i16) (field (ref null 26)) (field (mut (ref null 12)))))
    (type (;47;) (sub (array i8)))
    (type (;48;) (sub (struct (field i16) (field (mut i8)) (field (ref null 43)) (field (mut i16)))))
    (type (;49;) (sub (struct (field i64) (field (mut i32)))))
    (type (;50;) (func (param f64) (result (ref null 16) i64 f64)))
    (type (;51;) (struct (field i16) (field (mut f64)) (field (mut i32))))
    (type (;52;) (sub (struct (field i8) (field i32) (field (mut i32)) (field i16) (field (mut i8)) (field (mut i16)) (field i8) (field i64) (field f64) (field i8) (field i8) (field (mut i8)) (field (mut i16)) (field (mut nullexternref)) (field i8) (field i16) (field (mut i16)) (field (mut i8)) (field i16) (field i8))))
    (type (;53;) (sub (func (result f32))))
  )
  (rec
    (type (;54;) (struct (field (mut i32)) (field (mut i16)) (field i32) (field (mut f32)) (field i8) (field (ref null 2)) (field i8) (field i64) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i16))))
    (type (;55;) (sub (func)))
    (type (;56;) (func))
    (type (;57;) (sub (struct (field (mut i16)) (field i16) (field i8) (field i8))))
    (type (;58;) (sub (struct (field (mut i16)) (field (mut i16)) (field i32) (field i16))))
    (type (;59;) (sub (struct (field f32) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16) (field i16))))
  )
  (rec
    (type (;60;) (sub (func (param f64 f64 i32 (ref null 57)) (result nullfuncref))))
    (type (;61;) (func (param i32 i32 f64) (result nullfuncref)))
    (type (;62;) (sub (array i8)))
    (type (;63;) (sub (func (param f32) (result f32))))
    (type (;64;) (struct (field (mut i8)) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8)))
    (type (;65;) (sub 1 (struct (field i32) (field i8) (field externref) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut f32)) (field (mut i16)) (field (mut i16)) (field (mut nullexternref)) (field nullref) (field (mut i64)) (field f64) (field (mut i8)) (field i8) (field (mut i8)))))
    (type (;66;) (sub 1 (struct (field i32) (field i8) (field externref) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut f32)) (field (mut i16)) (field (mut i16)) (field (mut nullexternref)) (field nullref) (field (mut i64)) (field f64) (field (mut i8)) (field i8) (field (mut i8)))))
    (type (;67;) (sub 1 (struct (field i32) (field i8) (field externref) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut f32)) (field (mut i16)) (field (mut i16)) (field (mut nullexternref)) (field nullref) (field (mut i64)) (field f64) (field (mut i8)) (field i8) (field (mut i8)))))
    (type (;68;) (sub 1 (struct (field i32) (field i8) (field externref) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut f32)) (field (mut i16)) (field (mut i16)) (field (mut nullexternref)) (field nullref) (field (mut i64)) (field f64) (field (mut i8)) (field i8) (field (mut i8)))))
  )
  (func (;0;) (type 0) (param f32 i32))
)
