(module
  (rec
    (type (;0;) (struct (field (mut structref)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut f64)) (field (mut i8)) (field (mut i8)) (field i16) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8))))
    (type (;1;) (sub (struct (field f64) (field (mut i16)) (field i64) (field i8) (field i64) (field (mut f64)) (field (mut i8)) (field (mut i8)) (field i8) (field i8) (field i16) (field (mut i16)) (field (mut nullfuncref)) (field (mut i8)) (field i8) (field i16) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i8)))))
    (type (;2;) (sub (array (mut i16))))
    (type (;3;) (sub (array (mut i16))))
    (type (;4;) (sub (array (mut i8))))
    (type (;5;) (func (result f64 f64)))
    (type (;6;) (array (mut i32)))
    (type (;7;) (struct (field f32) (field i16) (field i16) (field i16) (field (mut i64)) (field (mut i16)) (field anyref) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i16)) (field i16) (field i64) (field i64) (field i32)))
    (type (;8;) (sub (array (mut i16))))
    (type (;9;) (sub (array (mut f64))))
    (type (;10;) (struct (field (mut i64)) (field f32) (field (mut i8)) (field (mut i8)) (field (mut eqref)) (field (mut i16)) (field i8) (field (mut i8)) (field i16) (field (mut i8)) (field i16)))
    (type (;11;) (sub (struct (field (mut i8)) (field i8) (field i8) (field (mut i8)) (field (mut structref)) (field i16) (field i32))))
    (type (;12;) (sub (func (param funcref))))
    (type (;13;) (sub (array (mut i8))))
    (type (;14;) (sub (array (mut f64))))
    (type (;15;) (sub (array (mut i16))))
    (type (;16;) (struct (field (mut i32))))
    (type (;17;) (array (mut structref)))
    (type (;18;) (sub 8 (array (mut i16))))
    (type (;19;) (array (mut i8)))
    (type (;20;) (sub (struct (field (mut f64)) (field i16) (field f64) (field f64) (field (mut i8)) (field (mut i64)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field structref))))
    (type (;21;) (func (result f32)))
    (type (;22;) (func (param f32)))
    (type (;23;) (struct (field (mut f64)) (field (mut i8)) (field (mut i32)) (field (mut i16)) (field i64) (field (mut i8))))
    (type (;24;) (sub (struct (field (ref null 5)) (field i16) (field f32) (field (mut i8)) (field i16) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i8)) (field i8) (field f64) (field i16))))
    (type (;25;) (array i8))
    (type (;26;) (sub (array (mut i8))))
    (type (;27;) (sub (struct (field structref) (field i8) (field (mut f64)) (field i8) (field i8) (field i16))))
    (type (;28;) (func))
    (type (;29;) (sub (func (param i32 i64 i32) (result f32 i32))))
    (type (;30;) (array (mut i16)))
    (type (;31;) (struct))
    (type (;32;) (sub (array (mut i8))))
    (type (;33;) (array (mut i8)))
    (type (;34;) (sub (func)))
    (type (;35;) (sub (struct (field i16) (field i16) (field i8) (field i16) (field i16))))
    (type (;36;) (sub (struct (field (mut i16)) (field i8) (field i16) (field (mut (ref null 29))) (field i64) (field (mut f32)) (field (mut i16)) (field (mut i8)) (field (mut nullfuncref)) (field i16) (field i16) (field f64))))
    (type (;37;) (array (mut i16)))
    (type (;38;) (sub (array i16)))
  )
  (rec
    (type (;39;) (sub (struct (field (mut f32)) (field (mut nullref)) (field (mut i8)) (field (mut funcref)) (field i64))))
    (type (;40;) (sub (struct (field i32))))
    (type (;41;) (array (mut i16)))
    (type (;42;) (sub 34 (func)))
    (type (;43;) (array i8))
    (type (;44;) (struct (field (mut f32)) (field nullexternref) (field i16) (field i32) (field (mut i16)) (field i16) (field i8) (field i8) (field f64) (field (mut i16)) (field i8) (field (mut f64)) (field i16) (field i8) (field i31ref) (field (mut i8))))
    (type (;45;) (sub (array f64)))
    (type (;46;) (array i8))
    (type (;47;) (sub (struct (field (mut i16)))))
    (type (;48;) (sub (struct (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field (mut f64)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i8) (field i8))))
    (type (;49;) (sub (func (result externref))))
    (type (;50;) (sub (struct (field (mut i16)) (field i8) (field i8) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field i8) (field f32) (field i8) (field i16) (field i16) (field i16) (field i16) (field i8) (field (mut i16)))))
    (type (;51;) (sub (func (param f32))))
    (type (;52;) (func (param i32)))
    (type (;53;) (struct (field (mut f64)) (field i16) (field (mut i16)) (field (mut i64)) (field (mut i8)) (field (mut (ref null 41))) (field i8) (field i16) (field i8) (field f32) (field (mut i32)) (field i16) (field (mut i64)) (field i64) (field (mut f64)) (field f64) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i8)))
  )
  (import "" "" (memory (;0;) 167))
  (import "6" "" (table (;0;) 408 465023 (ref null 46)))
  (tag (;0;) (type 22) (param f32))
  (tag (;1;) (type 52) (param i32))
  (tag (;2;) (type 51) (param f32))
  (tag (;3;) (type 52) (param i32))
  (export "" (memory 0))
  (export "!" (table 0))
  (export "\u{10}\u{d}\u{38e}(" (memory 0))
  (elem (;0;) funcref)
  (func (;0;) (type 34)
    (local i31ref)
    return_call 0
    return_call 0
    memory.size
    f32.const -0x1.aaa508p-50 (;=-0.000000000000001480221;)
    f32.ceil
    return_call 3
    struct.new_default 31
    try_table (type 49) (result externref) (catch_all 0) (catch_all 0) (catch_all 0) ;; label = @1
      block ;; label = @2
        struct.new 31
        ref.test (ref 31)
        i64.load16_s offset=4387967 align=1
        local.get 0
        f32.const 0x1.ffp-141 (;=0.000000000000000000000000000000000000000000716;)
        f64.const -nan:0xffffffbffffff (;=NaN;)
        return_call 0
        f32.demote_f64
        f32.trunc
        i64.trunc_sat_f32_s
        f64.reinterpret_i64
        memory.size
        if (type 49) (result externref) ;; label = @3
          memory.size
          br 3
          table.get 0
          f64.const -0x1.e31ed549e35a6p+576 (;=-466759269086679500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
          i64.reinterpret_f64
          i64.eqz
          i32.extend16_s
          i64.load8_s offset=5782132
          local.get 0
          struct.new 31
          struct.new_default 39
          struct.new_default 40
          loop (type 34) ;; label = @4
            block (type 49) (result externref) ;; label = @5
              call 2
              local.get 0
              br_on_null 4 (;@1;)
              local.get 0
              ref.as_non_null
              br_on_null 5
              local.get 0
              extern.convert_any
              ref.test (ref noextern)
              unreachable
            end
            unreachable
          end
          unreachable
        else
          unreachable
        end
        unreachable
      end
      unreachable
    end
    unreachable
  )
  (func (;1;) (type 29) (param i32 i64 i32) (result f32 i32)
    unreachable
  )
  (func (;2;) (type 49) (result externref)
    unreachable
  )
  (func (;3;) (type 34))
  (func (;4;) (type 12) (param funcref))
)
