(module
  (rec
    (type (;0;) (sub (array i8)))
    (type (;1;) (struct (field (mut i8)) (field (mut i8)) (field i16) (field (mut eqref)) (field i8) (field i32) (field i16) (field i8) (field (mut i8)) (field (mut eqref)) (field i16) (field i8) (field f32) (field (mut i64)) (field (mut i8)) (field (mut i32)) (field i16) (field (mut i8))))
    (type (;2;) (func))
    (type (;3;) (sub (struct (field (mut i31ref)) (field i8) (field (mut i16)) (field i16) (field (mut i8)) (field i32) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut f32)) (field i32) (field i8))))
    (type (;4;) (sub (array (mut i8))))
    (type (;5;) (sub (func)))
    (type (;6;) (sub (func (param i32 nullfuncref f32 i31ref i32))))
    (type (;7;) (array f32))
    (type (;8;) (sub (struct (field (mut f32)))))
    (type (;9;) (sub (func)))
    (type (;10;) (sub (array eqref)))
    (type (;11;) (func (param exnref f32 i64 f64 f32 f32 f32)))
    (type (;12;) (func (param i64)))
    (type (;13;) (struct (field (mut i16)) (field i8) (field i8) (field (mut i64)) (field i8)))
    (type (;14;) (sub (array i8)))
    (type (;15;) (sub (struct (field i64) (field i8))))
    (type (;16;) (sub final 14 (array i8)))
    (type (;17;) (struct (field f64) (field i16) (field (mut i8)) (field (mut i32)) (field (mut i16)) (field (mut (ref null 6))) (field (mut i16)) (field (mut nullexternref)) (field (mut i32)) (field (mut i64)) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i8) (field i16)))
    (type (;18;) (sub (struct (field f32) (field nullfuncref) (field (mut i8)) (field i16) (field i8) (field (mut i8)) (field (mut i64)) (field (mut i8)) (field (mut f64)) (field i16))))
    (type (;19;) (sub (array (mut i16))))
    (type (;20;) (array i64))
    (type (;21;) (sub (func (param i32 f32 i32))))
    (type (;22;) (struct (field i32) (field (mut i16)) (field i8) (field (mut i16)) (field (mut f32)) (field (mut i16)) (field (mut i16)) (field (mut eqref)) (field i16) (field i16) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i31ref)) (field i16) (field (mut i16)) (field (mut i16))))
    (type (;23;) (func (result f32 externref)))
    (type (;24;) (struct (field f64) (field (mut f64)) (field (mut i8)) (field f32) (field (mut i64)) (field exnref) (field (mut i8)) (field f32) (field i8) (field (mut i16)) (field i8) (field funcref) (field i8) (field (mut i16)) (field (mut i8)) (field (mut (ref null 23))) (field i8)))
    (type (;25;) (func (param f32)))
    (type (;26;) (sub (struct (field (mut f64)) (field (mut f32)) (field (mut i16)) (field i16) (field (mut i8)) (field anyref) (field (mut i8)) (field f32) (field i8) (field i8) (field i8) (field i16))))
    (type (;27;) (sub final 3 (struct (field (mut i31ref)) (field i8) (field (mut i16)) (field i16) (field (mut i8)) (field i32) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut f32)) (field i32) (field i8) (field i64) (field (mut i64)) (field i16) (field i64))))
    (type (;28;) (struct (field i16) (field i8) (field i8) (field (mut i16)) (field f32) (field (mut i31ref)) (field i16) (field i8)))
    (type (;29;) (sub (func (param i64 nullref) (result f32))))
    (type (;30;) (sub final 9 (func)))
    (type (;31;) (sub (func (result (ref null 23) i32 f32))))
    (type (;32;) (struct (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i32)) (field i8) (field i8) (field i16) (field (mut i64)) (field i8) (field (mut f32)) (field i32) (field (mut i16)) (field (mut i16)) (field i16) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i32)) (field (mut i32)) (field i8)))
    (type (;33;) (func (result i64)))
    (type (;34;) (sub (func (param f32))))
    (type (;35;) (array (mut i8)))
    (type (;36;) (sub (struct (field (mut i16)) (field i8) (field (mut i8)) (field i8) (field i8) (field (mut i32)) (field (mut i16)) (field (mut i8)) (field i8) (field i16) (field i8) (field (mut i64)) (field (mut i16)) (field i8) (field (mut f64)) (field i16))))
    (type (;37;) (sub (func)))
    (type (;38;) (func (param f64)))
    (type (;39;) (sub (struct (field i8) (field (mut f64)) (field (mut i8)) (field i16) (field f64) (field (mut i8)) (field (mut i16)) (field f64) (field i16) (field (mut i8)))))
    (type (;40;) (sub 36 (struct (field (mut i16)) (field i8) (field (mut i8)) (field i8) (field i8) (field (mut i32)) (field (mut i16)) (field (mut i8)) (field i8) (field i16) (field i8) (field (mut i64)) (field (mut i16)) (field i8) (field (mut f64)) (field i16) (field (mut (ref null 14))) (field (mut i64)) (field i8))))
    (type (;41;) (sub (func)))
    (type (;42;) (sub (array (mut i16))))
    (type (;43;) (sub (struct (field i8) (field (mut i16)) (field i16) (field (mut f32)) (field i64))))
    (type (;44;) (struct (field (mut i8)) (field i8) (field (mut i16)) (field (mut i8)) (field i64) (field (mut f32)) (field f64) (field i8) (field (mut i8)) (field i16) (field i16) (field (mut i8)) (field (mut i8))))
    (type (;45;) (array (mut i8)))
    (type (;46;) (sub (func)))
    (type (;47;) (sub (array i32)))
    (type (;48;) (array (mut f64)))
    (type (;49;) (sub (struct (field (mut i16)) (field (mut i8)) (field i32) (field i8) (field (mut f64)) (field i16) (field i16) (field (mut i8)))))
    (type (;50;) (sub (struct (field (mut f32)) (field i32) (field i8) (field (mut i64)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut exnref)) (field i8) (field (mut i16)) (field i8) (field i8) (field i8) (field (mut i16)) (field (mut i16)) (field (mut f64)) (field externref) (field (mut i8)) (field i32))))
    (type (;51;) (sub (struct (field f64) (field (mut i8)) (field f32) (field (mut i16)) (field i16) (field (mut i16)) (field i32) (field i8) (field (mut i8)) (field (mut anyref)))))
    (type (;52;) (sub (array (mut f32))))
    (type (;53;) (sub (array (mut i8))))
    (type (;54;) (sub (array (mut i8))))
    (type (;55;) (sub (struct (field i32) (field i16) (field (mut i8)) (field i16) (field (mut i32)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8) (field i8))))
    (type (;56;) (sub (array i8)))
    (type (;57;) (struct (field (ref null 34)) (field (mut exnref)) (field (mut i8)) (field (mut i64)) (field (mut i8)) (field (mut i64)) (field (mut i8)) (field i8) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut f32)) (field (mut i8)) (field f32) (field (mut i16)) (field (mut i16))))
    (type (;58;) (sub (func (param (ref null 1) (ref null 10)) (result f32 (ref null 16)))))
  )
  (import "" "" (global (;0;) (mut f32)))
  (import "[\u{16}" "" (tag (;0;) (type 25) (param f32)))
  (tag (;1;) (type 30))
  (tag (;2;) (type 41))
  (func (;0;) (type 25) (param f32))
  (func (;1;) (type 38) (param f64))
)
