(module
  (rec
    (type (;0;) (array (mut i16)))
    (type (;1;) (sub (func (result f64))))
    (type (;2;) (func (param i64) (result f64)))
    (type (;3;) (sub (array (mut i32))))
    (type (;4;) (sub (struct (field (mut i16)) (field i8) (field f32) (field nullfuncref) (field (mut i32)) (field (mut i32)) (field nullexternref) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i8)) (field f64) (field (mut i8)) (field i16))))
    (type (;5;) (struct (field (mut f32)) (field arrayref) (field i8)))
    (type (;6;) (sub (array i8)))
    (type (;7;) (sub (array (mut nullexternref))))
    (type (;8;) (array i8))
    (type (;9;) (func (result structref i64)))
    (type (;10;) (struct (field (mut i16)) (field (mut i16)) (field (mut funcref)) (field i8) (field (mut i8)) (field (mut i64)) (field i16) (field i8)))
    (type (;11;) (func (param i32) (result i64)))
    (type (;12;) (func))
    (type (;13;) (sub (array i8)))
    (type (;14;) (sub (struct (field (mut i64)) (field (mut i32)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i16) (field f32) (field f64))))
    (type (;15;) (func (param externref)))
    (type (;16;) (sub (array i8)))
    (type (;17;) (sub (struct (field (mut i8)))))
    (type (;18;) (array f32))
    (type (;19;) (sub (struct (field (mut i8)) (field i8) (field i16) (field i8) (field (mut i8)) (field i8) (field (mut i16)) (field i8))))
    (type (;20;) (sub (func (result structref))))
    (type (;21;) (sub (func (result i32))))
    (type (;22;) (func (param i32) (result f64)))
    (type (;23;) (sub (struct (field (mut i16)) (field i16))))
    (type (;24;) (sub (array i64)))
    (type (;25;) (sub (func (param i32))))
    (type (;26;) (sub (array (mut i32))))
    (type (;27;) (func (result f32)))
    (type (;28;) (array (mut i8)))
    (type (;29;) (func (param i32)))
    (type (;30;) (array (mut i16)))
    (type (;31;) (sub (func (result i64 f64 i32 (ref null 0) (ref null 11) f64 (ref null 27)))))
    (type (;32;) (sub (struct (field (mut i8)) (field (mut nullref)) (field i64) (field i8) (field (mut i32)) (field f32))))
    (type (;33;) (func))
    (type (;34;) (sub (struct (field i16) (field f32))))
    (type (;35;) (sub (struct (field i16) (field (mut i8)) (field (mut i32)) (field f32) (field i16))))
    (type (;36;) (sub (func)))
  )
  (rec
    (type (;37;) (sub (array (mut i8))))
    (type (;38;) (sub (struct (field exnref) (field (mut i8)) (field i16) (field (mut i8)))))
    (type (;39;) (func (param f64)))
    (type (;40;) (sub (array (mut f32))))
    (type (;41;) (func (param nullexternref)))
    (type (;42;) (sub (array i16)))
    (type (;43;) (func))
    (type (;44;) (func (param nullfuncref f32)))
    (type (;45;) (func (param i32) (result f64)))
    (type (;46;) (sub (array (mut i8))))
    (type (;47;) (func (param (ref null 35)) (result i64 f64)))
    (type (;48;) (array i8))
    (type (;49;) (func))
    (type (;50;) (struct (field f64) (field i32) (field (mut i32)) (field i16) (field f64) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i16) (field i32) (field (mut i8)) (field (mut i16)) (field i32) (field (mut i8)) (field i16)))
    (type (;51;) (sub (func (param f32) (result i64 i64))))
    (type (;52;) (sub (struct (field (mut i8)) (field (mut i16)))))
    (type (;53;) (array eqref))
    (type (;54;) (sub final 19 (struct (field (mut i8)) (field i8) (field i16) (field i8) (field (mut i8)) (field i8) (field (mut i16)) (field i8) (field (mut i32)) (field i8) (field i16))))
    (type (;55;) (sub (func (result i64))))
    (type (;56;) (struct (field (mut i16)) (field i8) (field (mut i8)) (field i16)))
    (type (;57;) (struct (field i32) (field nullref)))
    (type (;58;) (sub (func)))
    (type (;59;) (sub (array (mut i8))))
    (type (;60;) (sub (array (mut i32))))
    (type (;61;) (struct (field (mut i16)) (field i8) (field i8) (field (mut i16)) (field i8) (field i32) (field (mut f32)) (field (mut i8)) (field f32)))
    (type (;62;) (func (param i64 f64 f64) (result i64 f32 f32)))
    (type (;63;) (array (mut i64)))
    (type (;64;) (struct (field i8) (field (mut i8)) (field i8) (field i32) (field (mut f64))))
    (type (;65;) (array i8))
    (type (;66;) (array i8))
    (type (;67;) (sub (array (mut (ref null 41)))))
    (type (;68;) (struct (field f32) (field i32) (field i8) (field i32) (field (mut i16)) (field (mut f32)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i32)) (field (mut i64)) (field i16) (field f32) (field (mut i16)) (field i16) (field (mut nullref)) (field exnref) (field i8) (field i16) (field f64)))
    (type (;69;) (func (param f32)))
    (type (;70;) (func (param i32 f64)))
    (type (;71;) (sub (array (mut i64))))
    (type (;72;) (sub (func)))
    (type (;73;) (sub (func)))
    (type (;74;) (sub (struct (field (mut i64)) (field (mut i16)))))
    (type (;75;) (sub (struct (field (mut i8)) (field (mut i16)) (field (mut nullref)) (field i8) (field f64))))
    (type (;76;) (sub (func (result i32 f64))))
    (type (;77;) (func))
    (type (;78;) (sub (struct (field f32) (field (mut i64)) (field (mut i8)) (field (mut (ref null 46))) (field (mut i16)) (field f64) (field i16) (field i32))))
    (type (;79;) (sub (array i16)))
    (type (;80;) (array (mut i8)))
    (type (;81;) (sub (array f32)))
    (type (;82;) (func))
    (type (;83;) (func))
    (type (;84;) (sub (array i16)))
    (type (;85;) (sub (array (mut i32))))
    (type (;86;) (sub (func (result f32))))
    (type (;87;) (func (result f32 i32)))
    (type (;88;) (sub (struct (field (mut i16)) (field i8) (field i8) (field i8) (field f64) (field (mut f32)) (field (mut i8)) (field i64) (field (mut i16)) (field i8) (field f32) (field i16) (field i16) (field i8) (field i8) (field i16))))
    (type (;89;) (func (param funcref) (result f64)))
  )
  (rec
    (type (;90;) (sub (struct (field i8) (field (mut i16)) (field nullexternref) (field i16) (field (mut i16)) (field (mut i64)) (field i16) (field (mut i16)) (field i16) (field f64) (field (mut i8)) (field (ref null 41)) (field i16) (field (mut i16)) (field i16) (field i8))))
    (type (;91;) (array i32))
  )
  (func (;0;) (type 1) (result f64)
    unreachable
  )
)
