(module
  (rec
    (type (;0;) (array funcref))
    (type (;1;) (sub (array i8)))
    (type (;2;) (sub (array i16)))
    (type (;3;) (func))
    (type (;4;) (sub (array (mut i64))))
    (type (;5;) (sub (array i16)))
    (type (;6;) (sub (func (result f64 f32))))
    (type (;7;) (sub (func (param i32 i32))))
    (type (;8;) (sub (array (mut i8))))
    (type (;9;) (array (mut f64)))
    (type (;10;) (sub (struct (field (mut i16)) (field i64) (field i64) (field i16) (field i16) (field nullfuncref) (field i16) (field (mut i8)) (field (mut i32)) (field (mut i16)) (field (mut i64)) (field (mut i8)) (field (mut i32)) (field (mut i16)) (field (mut i8)))))
    (type (;11;) (sub (array (mut i64))))
    (type (;12;) (func (param i64)))
    (type (;13;) (sub (array (mut i8))))
    (type (;14;) (array funcref))
    (type (;15;) (func (param f32 i32) (result f32)))
    (type (;16;) (sub (struct (field i16) (field i16) (field i8) (field i16) (field i16) (field i32) (field (mut i32)) (field i8) (field i8))))
    (type (;17;) (sub (struct (field i16) (field i8) (field i8) (field (mut i16)) (field (mut f64)) (field f64) (field (mut f32)) (field (mut nullfuncref)) (field i8) (field (mut i16)) (field i64))))
    (type (;18;) (array i16))
    (type (;19;) (func (result i64)))
    (type (;20;) (sub (struct (field (mut i8)) (field (mut f64)) (field i8) (field i64) (field (mut i8)) (field (mut i8)) (field i8) (field externref) (field (mut f32)) (field (mut i8)) (field i8) (field i16) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i8)) (field i32) (field i16))))
    (type (;21;) (sub (struct (field i16) (field f64) (field (mut i8)) (field i8) (field i16) (field (mut i64)) (field (mut i16)) (field (mut f64)) (field i8) (field (mut i32)) (field i32) (field i16) (field i8) (field i64) (field (mut i32)))))
    (type (;22;) (struct (field (mut f64)) (field i8) (field i8) (field (mut i64)) (field (mut i64)) (field i16) (field i8) (field i64) (field f32) (field i8) (field i8) (field (mut i16)) (field (mut i32)) (field (mut i8)) (field i16) (field (mut i8)) (field f64) (field i16) (field (mut i16)) (field (mut i8))))
    (type (;23;) (sub (struct (field (mut i8)) (field (mut i8)))))
    (type (;24;) (struct (field i16) (field (mut i64)) (field f32) (field nullexternref) (field (mut i64)) (field (mut i16)) (field (mut i32)) (field i16) (field (mut i16)) (field (mut i32)) (field (mut i8)) (field i8)))
    (type (;25;) (sub (func (result f64 f32 i32 f64))))
    (type (;26;) (sub (func (param i32) (result arrayref))))
    (type (;27;) (sub (struct (field (ref null 1)) (field i8) (field (mut i8)) (field structref) (field i16) (field (ref null 20)) (field i32) (field (mut (ref null 8))) (field (mut i32)))))
    (type (;28;) (array i8))
    (type (;29;) (sub (struct (field i32) (field (mut i8)) (field (mut i64)) (field (mut f32)) (field (mut i16)) (field i16) (field (mut f32)) (field i8) (field (mut i16)))))
    (type (;30;) (array (mut i8)))
    (type (;31;) (sub (struct (field f64) (field i16) (field i31ref) (field (mut i16)) (field f64) (field i16) (field (mut i16)) (field i16) (field i16) (field i16) (field (mut i16)) (field i8) (field (mut i32)) (field (mut i8)) (field (mut i16)) (field (mut f32)) (field i16) (field i8) (field i8))))
    (type (;32;) (sub (struct (field f32) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field (mut i16)) (field i8) (field i8) (field (mut f32)) (field i64) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i8)) (field i16))))
    (type (;33;) (array (mut i16)))
    (type (;34;) (sub (array (mut i16))))
    (type (;35;) (struct (field (mut i16)) (field (mut f64)) (field (mut i64))))
    (type (;36;) (struct (field i8) (field (mut i8)) (field (mut i8)) (field i8) (field i16) (field (mut i8)) (field i16) (field (mut i8)) (field (mut exnref)) (field i8) (field (mut f64)) (field i16) (field f64)))
    (type (;37;) (sub (struct (field i16) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i16) (field i16))))
    (type (;38;) (func (result arrayref (ref null 32) i64)))
  )
  (import "\u{0}" "" (table (;0;) i64 0 externref))
  (memory (;0;) i64 2036)
  (tag (;0;) (type 12) (param i64))
  (global (;0;) (mut f32) f32.const -0x1.6dc56p+69 (;=-843410500000000000000;))
  (export "\u{411}" (global 0))
  (func (;0;) (type 15) (param f32 i32) (result f32)
    (local i32 f64 i64)
    local.get 3
    memory.size
    i32.wrap_i64
    local.set 2
    i32.trunc_f64_s
    table.size 0
    loop (type 19) (result i64) ;; label = @1
      f32.const 0x1.94ce7ap-123 (;=0.00000000000000000000000000000000000014870244;)
      f32.floor
      f64.const -nan:0xeffffffffffff (;=NaN;)
      f64.ceil
      i64.trunc_sat_f64_s
      f32.load offset=124965965
      f32.mul
      memory.size
      i64.extend32_s
      struct.new_default 24
      global.get 0
      f32.trunc
      global.get 0
      table.size 0
      i32.load8_s offset=116323179
      f32.convert_i32_u
      f32.sub
      local.set 0
      local.tee 0
      f32.trunc
      f32.neg
      f32.abs
      f32.const 0x1p-63 (;=0.00000000000000000010842022;)
      block (type 3) ;; label = @2
        struct.new_default 36
        ref.test (ref none)
        i32.ctz
        global.get 0
        br 2
        i32.const -16777216
        i32.shl
        f32.convert_i32_u
        i64.trunc_sat_f32_s
        i32.load offset=29182447 align=2
        i32.extend16_s
        i32.popcnt
        ref.null 19
        br_on_null 1 (;@1;)
        f64.const -0x1.b16861f99e896p-176 (;=-0.000000000000000000000000000000000000000000000000000017675734342435845;)
        ref.null 33
        struct.new_default 24
        i64.const -8796093022208
        i64.load16_s offset=84877074
        local.get 4
        i64.store8 offset=37576172
        try_table (type 3) (catch_all 0 (;@2;)) (catch_all 0 (;@2;)) (catch_all 0 (;@2;)) (catch_all 0 (;@2;)) (catch_all 0 (;@2;)) ;; label = @3
          f64.const 0x1.b233a2771be4fp-302 (;=0.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020815788253515285;)
          i64.trunc_f64_u
          i64.eqz
          nop
          i64.const -3838713896990058928
          i32.load8_u offset=108577075
          i32.rotr
          global.get 0
          struct.new_default 27
          br 2 (;@1;)
          global.get 0
          nop
          unreachable
        end
        unreachable
      end
      unreachable
    end
    unreachable
  )
)
