(module
  (rec
    (type (;0;) (array (mut structref)))
    (type (;1;) (struct (field i16) (field (mut i16)) (field i8) (field (mut i64)) (field (mut i32)) (field (mut i8)) (field (mut i8)) (field i16)))
    (type (;2;) (sub (func (param nullfuncref i32 f32) (result i32))))
    (type (;3;) (sub (func (param i32) (result i32 i64 f64 i64))))
    (type (;4;) (sub (struct (field (mut i16)))))
    (type (;5;) (sub (func)))
    (type (;6;) (struct))
    (type (;7;) (array (mut f64)))
    (type (;8;) (sub (func (param i64) (result f32 anyref))))
    (type (;9;) (sub final 8 (func (param i64) (result f32 anyref))))
    (type (;10;) (sub (func (param i64 structref))))
    (type (;11;) (sub (func (result f32))))
    (type (;12;) (struct (field (mut i8)) (field i16) (field i64) (field (mut i8)) (field i16) (field (mut f64)) (field i16) (field (mut i8)) (field anyref) (field i16) (field (mut i16)) (field (mut i16)) (field i8) (field i16) (field i16) (field (mut i16)) (field i16) (field (mut i16))))
    (type (;13;) (sub (func (param f64 nullref) (result f64))))
    (type (;14;) (sub (func (param f32))))
    (type (;15;) (array (mut i16)))
    (type (;16;) (array (mut i8)))
    (type (;17;) (sub (struct (field (mut f32)) (field (mut f64)) (field i8) (field (mut i8)) (field (mut f32)) (field (mut i8)) (field i8) (field (mut i16)) (field f32) (field (mut i8)) (field (mut f32)) (field (mut i32)) (field i16) (field f32) (field i16) (field i16) (field i16))))
    (type (;18;) (sub (struct (field (mut i16)) (field (mut i64)) (field i8) (field i16) (field i8) (field (mut i8)) (field i16) (field i8) (field (mut eqref)) (field (mut i8)) (field externref) (field (mut i8)) (field (mut i8)) (field i16) (field f32) (field i8) (field (mut i8)) (field (mut i16)))))
    (type (;19;) (sub (struct (field i8) (field (mut i32)) (field (mut i32)) (field funcref) (field i16) (field i8) (field i64))))
    (type (;20;) (sub (func (result i64 i64))))
    (type (;21;) (sub (func)))
    (type (;22;) (sub (struct (field (mut i16)) (field i16) (field i8) (field (mut i8)) (field i16) (field (mut arrayref)) (field (mut i8)) (field (mut f32)) (field (mut i8)) (field arrayref) (field (mut i8)) (field (mut (ref null 16))) (field (mut i64)) (field (mut i8)) (field i31ref) (field i32) (field (mut i8)) (field i16) (field i8) (field i16))))
    (type (;23;) (struct (field f32) (field i16) (field i8)))
    (type (;24;) (sub (func (param f32) (result f32 i32 f32))))
    (type (;25;) (sub (array (mut f32))))
    (type (;26;) (sub (struct (field (mut i16)) (field i16) (field i8) (field f64) (field i16) (field (mut i64)) (field (mut f64)) (field (mut i16)) (field (mut i31ref)) (field i32) (field i8) (field (mut i8)) (field (mut i32)) (field i16) (field i8) (field (mut i8)) (field i8))))
    (type (;27;) (struct (field f32) (field (mut i16)) (field (mut i64)) (field (mut externref)) (field i64) (field (mut i8)) (field (mut f32))))
    (type (;28;) (array i16))
    (type (;29;) (func (param i64 f32)))
    (type (;30;) (sub (struct (field i8) (field (mut i16)) (field i8) (field (mut i32)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut arrayref)) (field (mut i16)) (field i8) (field (mut i8)) (field i16) (field (mut i16)) (field f64) (field i8) (field i16) (field i8) (field (mut i64)) (field (mut f64)))))
    (type (;31;) (sub (func)))
    (type (;32;) (sub (struct)))
    (type (;33;) (func (param i64) (result i64 eqref)))
    (type (;34;) (sub (func (result f32))))
    (type (;35;) (sub (array i8)))
    (type (;36;) (sub (struct (field (mut i8)) (field i8))))
    (type (;37;) (sub (func (param f64 i32 f64) (result f64))))
    (type (;38;) (sub (array (mut i8))))
    (type (;39;) (func (result i64)))
    (type (;40;) (sub (struct (field i32) (field (mut i16)) (field (mut (ref null 24))) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i16)) (field i16) (field (mut i8)) (field i64) (field i16) (field (mut i16)) (field (mut i8)) (field i16))))
    (type (;41;) (sub (array i64)))
    (type (;42;) (struct (field (mut (ref null 32))) (field i16) (field (mut i8)) (field i64) (field (mut f32)) (field i16) (field (mut i16)) (field (mut f32)) (field (mut i8)) (field i16) (field f32) (field i16) (field (mut i16)) (field i16) (field (ref null 23)) (field (mut i8)) (field (mut i8)) (field i8)))
    (type (;43;) (sub (struct (field i16) (field i16) (field i16) (field i8) (field (mut i16)) (field i8) (field i16) (field (mut i8)))))
    (type (;44;) (func (result i32)))
    (type (;45;) (sub (struct (field (mut i8)) (field f64) (field (mut i8)) (field (mut i8)) (field (ref null 11)) (field i64) (field (mut structref)) (field (mut i16)) (field (mut i8)) (field i8) (field i64) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i32) (field (mut f32)) (field (mut nullfuncref)) (field (mut i8)) (field (mut i16)) (field i8))))
    (type (;46;) (sub (func (param f64 f64 i32) (result f64 f64))))
    (type (;47;) (sub (struct (field i8) (field i16) (field i16) (field (mut i16)))))
    (type (;48;) (struct (field (mut i16)) (field (mut i16)) (field i16) (field exnref)))
    (type (;49;) (sub (array f32)))
    (type (;50;) (func (param nullref i32)))
    (type (;51;) (array i16))
    (type (;52;) (struct (field (mut i16)) (field f64) (field (mut i16)) (field i16) (field (mut (ref null 48))) (field i8) (field (mut i16)) (field i32) (field i16) (field i8) (field i64)))
    (type (;53;) (array i8))
    (type (;54;) (func (result (ref null 31) i32 i32)))
    (type (;55;) (func (param f64 f32 (ref null 21) i32) (result eqref)))
    (type (;56;) (sub 35 (array i8)))
    (type (;57;) (struct (field (mut i64)) (field (mut i16)) (field i64) (field (mut f64)) (field (mut nullfuncref)) (field i8) (field (mut i32)) (field i8) (field (mut i8)) (field (mut f64))))
    (type (;58;) (func (param f32 i32)))
    (type (;59;) (func (result f32 i32 (ref null 18) (ref null 2))))
    (type (;60;) (sub 30 (struct (field i8) (field (mut i16)) (field i8) (field (mut i32)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut arrayref)) (field (mut i16)) (field i8) (field (mut i8)) (field i16) (field (mut i16)) (field f64) (field i8) (field i16) (field i8) (field (mut i64)) (field (mut f64)))))
    (type (;61;) (sub (func (param i32) (result i64 f64 i64))))
    (type (;62;) (array i8))
    (type (;63;) (sub (struct (field i8) (field i8) (field (mut i64)) (field i32) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8))))
    (type (;64;) (sub 2 (func (param nullfuncref i32 f32) (result i32))))
    (type (;65;) (sub 2 (func (param nullfuncref i32 f32) (result i32))))
    (type (;66;) (sub 2 (func (param nullfuncref i32 f32) (result i32))))
    (type (;67;) (sub 2 (func (param nullfuncref i32 f32) (result i32))))
    (type (;68;) (sub 2 (func (param nullfuncref i32 f32) (result i32))))
    (type (;69;) (sub 2 (func (param nullfuncref i32 f32) (result i32))))
    (type (;70;) (sub 2 (func (param nullfuncref i32 f32) (result i32))))
    (type (;71;) (sub 2 (func (param nullfuncref i32 f32) (result i32))))
    (type (;72;) (sub 2 (func (param nullfuncref i32 f32) (result i32))))
    (type (;73;) (sub 2 (func (param nullfuncref i32 f32) (result i32))))
  )
  (func (;0;) (type 2) (param nullfuncref i32 f32) (result i32)
    unreachable
  )
)
