(module
  (rec
    (type (;0;) (sub (array i8)))
    (type (;1;) (struct (field (mut i32)) (field i16) (field i16) (field (mut i8))))
    (type (;2;) (sub (array i8)))
    (type (;3;) (sub (array i16)))
    (type (;4;) (struct (field i32) (field (mut f64)) (field (mut i64)) (field i8) (field (mut i64)) (field (mut i16)) (field i8) (field i8) (field (mut i16)) (field i8) (field i16) (field i16) (field (mut i16)) (field (mut i64)) (field i8) (field f32) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i16))))
    (type (;5;) (sub (struct (field (mut f64)) (field (mut i64)) (field (mut i16)) (field f64) (field (mut i16)) (field i8))))
    (type (;6;) (sub (array (mut f32))))
    (type (;7;) (struct (field f64) (field i8) (field i16) (field i8) (field (mut i16)) (field (mut i16)) (field (mut f64)) (field i8)))
    (type (;8;) (struct (field (mut i16)) (field (mut i8)) (field i8) (field (mut i8)) (field (mut f32)) (field i8) (field f32) (field (mut i16)) (field (mut f32)) (field (mut i16)) (field i8) (field (mut i8)) (field i8) (field (mut f64))))
    (type (;9;) (sub (struct (field (mut i8)) (field (mut i16)) (field i64) (field (mut i32)) (field (mut i16)) (field i8) (field i8) (field f64) (field i64) (field (mut i16)) (field (mut i64)) (field (mut i32)) (field (mut i16)) (field (mut i64)) (field (mut i8)) (field (mut i64)) (field (mut i16)) (field i16))))
    (type (;10;) (sub (struct (field (mut i8)))))
    (type (;11;) (func))
    (type (;12;) (sub (struct (field i8) (field f64))))
    (type (;13;) (sub (struct (field i16) (field (mut i32)) (field (mut f32)) (field externref) (field i8) (field i8) (field (mut i16)) (field (mut i16)) (field (mut f32)) (field (mut i16)) (field (mut i64)) (field i8) (field (mut i8)) (field i16) (field i8) (field f32))))
    (type (;14;) (sub 10 (struct (field (mut i8)))))
    (type (;15;) (sub (struct (field i8) (field i32) (field (mut i8)) (field (mut i64)) (field (mut i32)) (field nullfuncref) (field nullref) (field i8) (field i8) (field i16) (field (mut f64)) (field (mut i16)) (field i16))))
    (type (;16;) (struct (field i8) (field f32) (field (mut i32)) (field i16) (field (mut i64)) (field i16)))
    (type (;17;) (sub (array (mut i16))))
    (type (;18;) (sub final 6 (array (mut f32))))
    (type (;19;) (sub (func (result f32 f64 f32))))
    (type (;20;) (func))
    (type (;21;) (array i8))
    (type (;22;) (sub (array (mut i8))))
    (type (;23;) (func (result exnref externref)))
    (type (;24;) (sub (array (mut funcref))))
    (type (;25;) (sub (array i8)))
    (type (;26;) (func (param nullref nullfuncref)))
    (type (;27;) (struct (field i8) (field (mut i16)) (field i16) (field i32) (field f64) (field i8) (field i16) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field (mut i64)) (field (mut i64)) (field i16) (field (mut i64)) (field i8)))
    (type (;28;) (sub (struct (field (mut i8)) (field (mut i16)) (field nullexternref) (field i8) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field i16) (field (mut i8)) (field i16) (field (mut i8)) (field i16) (field (mut f64)) (field (mut i32)) (field (mut i16)))))
    (type (;29;) (sub (array i8)))
    (type (;30;) (func (param f32)))
    (type (;31;) (struct (field i16) (field (mut structref)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i8)) (field i16) (field i16) (field (mut (ref null 6))) (field (mut i16)) (field i32) (field i16) (field (mut f64)) (field i16)))
    (type (;32;) (sub (array (mut funcref))))
    (type (;33;) (sub 2 (array i8)))
    (type (;34;) (func (result i32)))
    (type (;35;) (struct (field (mut i16)) (field i8) (field (mut i64)) (field i16) (field i16) (field f32) (field (mut i16)) (field i32) (field i16) (field i8) (field (mut f64)) (field (mut nullexternref)) (field i64)))
    (type (;36;) (sub (func (param arrayref nullfuncref nullfuncref i32 i64) (result f32 i32))))
    (type (;37;) (sub (struct (field (mut f32)) (field i32) (field (mut i8)) (field anyref) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i16)) (field f32) (field (mut f32)) (field i16) (field (ref null 6)) (field (mut i16)))))
    (type (;38;) (struct (field (mut i8))))
    (type (;39;) (sub (struct (field i8) (field i64) (field nullexternref) (field i16) (field f64) (field (mut i8)) (field i16) (field (mut i64)) (field (mut i16)) (field (mut f32)) (field i16) (field i8) (field (mut i8)))))
    (type (;40;) (func))
    (type (;41;) (sub (array i16)))
    (type (;42;) (sub (array i16)))
    (type (;43;) (sub (array (mut i64))))
    (type (;44;) (sub (struct (field (mut i16)) (field (mut i16)) (field i8) (field (mut i64)) (field (mut i8)) (field i32) (field (mut i8)) (field i8) (field (mut i8)) (field i16))))
    (type (;45;) (sub (func (param i32))))
    (type (;46;) (sub (array (mut i8))))
    (type (;47;) (sub (func (result i64 externref f64 i64))))
    (type (;48;) (sub (struct (field f32) (field i16) (field (mut i8)) (field i16) (field i16) (field (mut i64)) (field i16))))
    (type (;49;) (struct (field i64) (field i64) (field (mut i16)) (field (mut i8)) (field i8) (field (mut f64))))
    (type (;50;) (sub (array (mut i16))))
    (type (;51;) (func (param i64)))
    (type (;52;) (array i16))
    (type (;53;) (sub (array i8)))
    (type (;54;) (sub (func (result f32))))
    (type (;55;) (array i8))
    (type (;56;) (sub (struct (field (mut i8)) (field (mut i16)) (field i32) (field i16) (field (mut i32)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8) (field i16) (field i16) (field i8) (field f64))))
    (type (;57;) (array (mut i16)))
    (type (;58;) (struct (field i16) (field (mut (ref null 25))) (field (mut (ref null 35))) (field i8) (field i32) (field (mut f64)) (field i16) (field f32) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i32)) (field (ref null 39)) (field (mut f32)) (field (mut i16)) (field (mut i8))))
    (type (;59;) (sub (array (mut i8))))
    (type (;60;) (sub (struct (field (mut f32)) (field i8) (field (mut i8)) (field (mut f64)) (field (ref null 13)) (field i8) (field (mut i16)) (field (mut eqref)) (field (mut i8)) (field i32) (field i16) (field i16) (field i8))))
  )
  (tag (;0;) (type 30) (param f32))
  (tag (;1;) (type 40))
  (tag (;2;) (type 11))
  (func (;0;) (type 11))
)
