(module
  (rec
    (type (;0;) (sub (func (param f64))))
    (type (;1;) (array (mut i16)))
    (type (;2;) (sub (func)))
    (type (;3;) (sub (struct (field f32) (field i8) (field i64) (field (mut i8)) (field i8) (field (mut f32)) (field (mut i8)) (field i8) (field i8) (field (mut i16)))))
    (type (;4;) (struct (field i64) (field i8) (field (mut i8)) (field i8) (field i8) (field (mut f32)) (field i16) (field i32) (field (mut i64)) (field (mut i16))))
    (type (;5;) (array i8))
    (type (;6;) (func (param i32 f32 (ref null 3) i64 f32) (result f64)))
    (type (;7;) (sub (array i16)))
    (type (;8;) (func (param i64)))
    (type (;9;) (array i16))
    (type (;10;) (struct (field (mut i16)) (field i8) (field (mut i16)) (field i16)))
    (type (;11;) (sub (struct (field (mut i8)))))
    (type (;12;) (sub (struct (field f32))))
    (type (;13;) (sub (struct (field (mut i16)) (field (mut f64)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i16)))))
    (type (;14;) (func (param f32 funcref)))
    (type (;15;) (sub final 7 (array i16)))
    (type (;16;) (func (param f32)))
    (type (;17;) (sub final 0 (func (param f64))))
    (type (;18;) (sub (array i64)))
    (type (;19;) (sub (array i8)))
    (type (;20;) (array (mut i16)))
    (type (;21;) (sub (struct (field f64) (field i8) (field i8) (field (mut i64)) (field exnref) (field i16) (field funcref) (field i8) (field i8) (field (mut i8)) (field i8) (field i16) (field (mut i8)) (field i16) (field i16) (field i16) (field (mut i8)) (field (mut f64)) (field f32))))
    (type (;22;) (func (param f64 nullfuncref) (result i64)))
    (type (;23;) (array (mut i8)))
    (type (;24;) (struct (field (mut i8)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i16) (field i16) (field i16) (field i8) (field (mut i8)) (field i32) (field (mut i16)) (field i16) (field i16) (field i8) (field i16) (field (mut i16)) (field i16) (field (mut f64)) (field i16)))
    (type (;25;) (array (mut i8)))
    (type (;26;) (sub (struct (field (mut i8)) (field f32) (field (mut i32)) (field (mut i16)) (field (ref null 14)) (field i8) (field (mut i8)) (field (mut i8)))))
  )
  (import "" "" (tag (;0;) (type 17) (param f64)))
  (table (;0;) i64 0 501994 nullref)
  (memory (;0;) i64 0 103618718010472)
  (global (;0;) (mut i64) i64.const 0)
  (global (;1;) (mut i32) i32.const 0)
  (global (;2;) (mut i32) i32.const 0)
  (global (;3;) (mut i64) i64.const 0)
  (export "" (memory 0))
  (export "1" (memory 0))
  (export "2" (table 0))
  (export "\u{482}p\u{3df}" (global 0))
  (export "4" (global 1))
  (export "S6_" (global 2))
  (export "[" (global 3))
  (elem (;0;) (table 0) (i64.const 0) nullref)
  (elem (;1;) (ref null 13))
  (elem (;2;) declare (ref null 13))
  (elem (;3;) declare (ref null 16))
  (func (;0;) (type 17) (param f64)
    (local (ref null 4) (ref null 17))
    elem.drop 0
    memory.size
    i32.const -1183969488
    br_table 0 0
    try_table (type 8) (param i64) ;; label = @1
      i64.extend8_s
      i64.eqz
      try_table (result f32) (catch_all 0 (;@1;)) (catch_all 1) (catch_all 0 (;@1;)) (catch_all 1) (catch_all 1) (catch_all 1) ;; label = @2
        table.size 0
        i32.load16_s align=1
        loop (type 2) ;; label = @3
          i32.const 245327819
          data.drop 2
          local.get 1
          f32.const -nan:0x5fffff (;=NaN;)
          f32.neg
          f32.const 0x1.846d3cp+4 (;=24.276669;)
          f32.gt
          local.get 0
          f32.const 0x1.2eafap-100 (;=0.0000000000000000000000000000009327234;)
          f32.const 0x1.fffff8p-128 (;=0.00000000000000000000000000000000000000587747;)
          f32.const 0x1.71c942p-23 (;=0.0000001721951;)
          f32.div
          f32.ge
          array.new_fixed 23 0
          br_on_null 0 (;@3;)
          f32.const 0x1.df0dfep+7 (;=239.52733;)
          br 0 (;@3;)
          struct.new 12
          struct.get 12 0
          struct.new 12
          i32.const 2047532224
          f64.convert_i32_s
          i32.const -17
          i64.extend_i32_s
          block ;; label = @4
            loop (result f32) ;; label = @5
              struct.new_default 11
              loop (type 2) ;; label = @6
                block ;; label = @7
                  i32.const 150139646
                  br 4 (;@3;)
                  i32.extend8_s
                  f64.convert_i32_u
                  f32.const -nan:0x7fff7f (;=NaN;)
                  i32.trunc_f32_u
                  f64.convert_i32_u
                  br 4 (;@3;)
                  f32.const -nan:0x7fff80 (;=NaN;)
                  ref.null 20
                  block (result i32) ;; label = @8
                    memory.size
                    elem.drop 2
                    try_table (type 2) (catch_all 4 (;@4;)) (catch_all 3 (;@5;)) (catch_all 7 (;@1;)) (catch_all 5 (;@3;)) (catch_all 2 (;@6;)) (catch_all 7 (;@1;)) (catch_all 3 (;@5;)) (catch_all 4 (;@4;)) (catch_all 7 (;@1;)) ;; label = @9
                      i32.const 1024
                      f64.convert_i32_s
                      i64.const 7695046072613211053
                      i32.load16_s offset=6275387528685583200 align=1
                      f32.convert_i32_s
                      nop
                      data.drop 1
                      block ;; label = @10
                        i32.const -285543170
                        i64.extend_i32_u
                        i64.eqz
                        i32.clz
                        f64.convert_i32_u
                        loop (type 2) ;; label = @11
                          local.get 0
                          f64.ceil
                          i32.trunc_sat_f64_s
                          f32.reinterpret_i32
                          i64.trunc_sat_f32_s
                          i64.extend8_s
                          i32.load16_u
                          f64.const 0x1.67efb78ce736fp-149 (;=0.0000000000000000000000000000000000000000000019702278003011955;)
                          struct.new_default 21
                          data.drop 2
                          table.size 0
                          table.get 0
                          extern.convert_any
                          br 6 (;@5;)
                          table.size 0
                          i64.load align=2
                          i32.wrap_i64
                          f32.convert_i32_s
                          i64.trunc_f32_u
                          i64.eqz
                          br 6 (;@5;)
                          try_table ;; label = @12
                            br 8 (;@4;)
                            memory.size
                            i32.load16_s
                            i32.clz
                            loop (type 2) ;; label = @13
                              elem.drop 1
                              f64.const -0x1.af2ae0dcaeccfp-367 (;=-0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005602703467289584;)
                              br 2 (;@11;)
                              elem.drop 2
                              f64.neg
                              i64.reinterpret_f64
                              global.get 0
                              i64.xor
                              global.set 0
                            end
                            global.get 1
                            i32.xor
                            global.set 1
                          end
                          global.get 1
                          i32.xor
                          global.set 1
                          drop
                          drop
                          i64.reinterpret_f64
                          global.get 0
                          i64.xor
                          global.set 0
                          global.get 1
                          i32.xor
                          global.set 1
                        end
                        i64.reinterpret_f64
                        global.get 0
                        i64.xor
                        global.set 0
                      end
                      i32.reinterpret_f32
                      global.get 2
                      i32.xor
                      global.set 2
                      i64.reinterpret_f64
                      global.get 0
                      i64.xor
                      global.set 0
                    end
                    global.get 3
                    i64.xor
                    global.set 3
                    i32.const 208142352
                  end
                  global.get 1
                  i32.xor
                  global.set 1
                  drop
                  i32.reinterpret_f32
                  global.get 2
                  i32.xor
                  global.set 2
                  i64.reinterpret_f64
                  global.get 0
                  i64.xor
                  global.set 0
                  i64.reinterpret_f64
                  global.get 0
                  i64.xor
                  global.set 0
                end
              end
              drop
              f32.const -0x1.2ea92cp-101 (;=-0.00000000000000000000000000000046632284;)
            end
            i32.reinterpret_f32
            global.get 2
            i32.xor
            global.set 2
          end
          global.get 3
          i64.xor
          global.set 3
          i64.reinterpret_f64
          global.get 0
          i64.xor
          global.set 0
          drop
          drop
          global.get 1
          i32.xor
          global.set 1
          i64.reinterpret_f64
          global.get 0
          i64.xor
          global.set 0
          global.get 1
          i32.xor
          global.set 1
          drop
          global.get 1
          i32.xor
          global.set 1
        end
        global.get 1
        i32.xor
        global.set 1
        f32.const 0x1.e78ffp-114 (;=0.00000000000000000000000000000000009170027;)
      end
      i32.reinterpret_f32
      global.get 2
      i32.xor
      global.set 2
      global.get 1
      i32.xor
      global.set 1
    end
  )
  (data (;0;) "")
  (data (;1;) "X")
  (data (;2;) "\1b")
)
