(module
  (rec
    (type (;0;) (struct (field (mut i32)) (field (mut i32)) (field (mut i16)) (field (mut i16)) (field i32) (field i16) (field (mut i16)) (field i16) (field (mut i16))))
    (type (;1;) (sub (array i16)))
    (type (;2;) (sub (func (result f64))))
    (type (;3;) (struct (field i16) (field (mut i8)) (field (mut i8)) (field i8) (field i16) (field (mut i8)) (field i16) (field i8) (field (mut i32)) (field i16) (field f32) (field (mut i16)) (field (mut i32)) (field i8)))
    (type (;4;) (sub 2 (func (result f64))))
    (type (;5;) (func (param exnref)))
    (type (;6;) (sub (array (mut i64))))
    (type (;7;) (func (result i64 f32 f32 arrayref f32)))
    (type (;8;) (func (param i32) (result structref arrayref)))
    (type (;9;) (sub (func (result i64 i32 i64))))
    (type (;10;) (sub (array i16)))
    (type (;11;) (func))
    (type (;12;) (array f64))
    (type (;13;) (sub (func (result i64 f32 i64))))
    (type (;14;) (sub (struct (field (mut i8)) (field f64) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i32) (field (mut i8)) (field (mut i64)) (field i8))))
    (type (;15;) (struct (field i8) (field (mut i16)) (field i64) (field (mut i16)) (field i8) (field i8) (field (mut f64)) (field (mut i8)) (field (mut f64))))
    (type (;16;) (sub (struct (field i8) (field (mut i16)))))
    (type (;17;) (func))
    (type (;18;) (sub (func (result (ref null 1)))))
    (type (;19;) (struct (field i32) (field i8) (field i8) (field i16) (field (mut i8)) (field (mut i8)) (field (mut anyref)) (field (mut i8)) (field (mut i16))))
    (type (;20;) (sub (struct (field (mut i8)) (field (mut f64)) (field (mut i16)) (field (mut f64)) (field i16) (field i8) (field f32) (field i8) (field (mut i8)) (field i16))))
    (type (;21;) (array i16))
    (type (;22;) (array (mut i8)))
    (type (;23;) (func (result i64)))
    (type (;24;) (func (param f64 f64 i32) (result f64 i31ref)))
    (type (;25;) (sub final 1 (array i16)))
    (type (;26;) (sub (array i8)))
  )
  (tag (;0;) (type 17))
  (global (;0;) (mut (ref null 12)) ref.null 12)
  (global (;1;) (mut i32) i32.const 0)
  (global (;2;) (mut i32) i32.const 0)
  (global (;3;) (mut i64) i64.const 0)
  (global (;4;) (mut i64) i64.const 0)
  (export "" (func 0))
  (export "]" (func 0))
  (export "\u{15}" (func 0))
  (export "R" (global 1))
  (export "\u{17};/" (global 2))
  (export ";" (global 3))
  (export "1" (global 4))
  (elem (;0;) (ref null 14) (ref.null none) (ref.null 14))
  (func (;0;) (type 23) (result i64)
    call 0
    array.new_fixed 6 0
    ref.cast (ref 6)
    return_call 0
    f32.const 0x1.020202p-125 (;=0.000000000000000000000000000000000000023694278;)
    f32.ceil
    return_call 0
    try_table (type 17) ;; label = @1
      ref.null 19
      block (type 17) ;; label = @2
        elem.drop 0
        i64.const 32768
        array.new_fixed 6 0
        array.len
        f64.convert_i32_s
        f64.abs
        f32.demote_f64
        i64.const 4642658447571080347
        f64.reinterpret_i64
        f64.ceil
        br 1 (;@1;)
        i64.trunc_f64_u
        i64.eqz
        try_table (type 18) (result (ref null 1)) (catch_all 1 (;@1;)) (catch 0 0 (;@2;)) (catch_all 1 (;@1;)) (catch 0 0 (;@2;)) (catch_all 1 (;@1;)) (catch_all 0 (;@2;)) (catch 0 0 (;@2;)) (catch 0 0 (;@2;)) (catch 0 0 (;@2;)) (catch_all 0 (;@2;)) ;; label = @3
          return_call 0
          global.get 0
          call 0
          block (type 4) (result f64) ;; label = @4
            br 3 (;@1;)
            global.get 0
            global.get 0
            ref.null 15
            return_call 0
            block (type 9) (result i64 i32 i64) ;; label = @5
              f32.const -nan:0x780000 (;=NaN;)
              elem.drop 0
              f32.floor
              i32.reinterpret_f32
              i32.popcnt
              ref.null 13
              ref.cast (ref null 13)
              try_table (type 7) (result i64 f32 f32 arrayref f32) (catch 0 3 (;@2;)) (catch 0 3 (;@2;)) (catch_all 3 (;@2;)) (catch 0 4 (;@1;)) ;; label = @6
                f64.const 0x1.422c0b4582eacp-3 (;=0.15731056981927816;)
                f64.sqrt
                i32.trunc_f64_s
                i32.const -414167711
                i32.and
                array.new_default 25
                try_table (type 11) (catch 0 5 (;@1;)) (catch 0 4 (;@2;)) (catch 0 5 (;@1;)) ;; label = @7
                  i32.const -53198049
                  f32.convert_i32_s
                  i64.trunc_sat_f32_u
                  i64.extend8_s
                  i32.const -2018388720
                  i32.clz
                  f32.convert_i32_s
                  i32.trunc_sat_f32_s
                  struct.new_default 14
                  f32.const 0x1.fffffep-96 (;=0.000000000000000000000000000025243547;)
                  f64.const -0x1.5c6167cbf2ee1p+619 (;=-2960609827645250300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
                  struct.new_default 15
                  struct.new_default 16
                  f32.const -0x1.ad543ap+90 (;=-2076107700000000000000000000;)
                  call 0
                  global.get 0
                  block (type 13) (result i64 f32 i64) ;; label = @8
                    elem.drop 0
                    i32.const 393146152
                    if (type 18) (result (ref null 1)) ;; label = @9
                      return_call 0
                      f32.convert_i64_u
                      f64.promote_f32
                      i32.trunc_f64_s
                      i64.extend_i32_u
                      i32.const -2100039782
                      elem.drop 0
                      i64.const 9039640091203922127
                      f64.convert_i64_s
                      i64.const 288230376151711744
                      i64.ctz
                      i32.const 134217728
                      i32.const -536870913
                      f64.convert_i32_s
                      array.new_fixed 12 0
                      ref.null 19
                      f64.const 0x1.fff8p-1061 (;=0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080943;)
                      i64.reinterpret_f64
                      f32.const -nan:0x7fff7f (;=NaN;)
                      i64.const -2977099857672183336
                      f64.convert_i64_u
                      f64.abs
                      f32.demote_f64
                      f32.div
                      elem.drop 0
                      i64.trunc_sat_f32_u
                      f32.convert_i64_s
                      i64.const 2060228271788105550
                      f32.convert_i64_s
                      i32.const 1941213648
                      throw 0
                      global.get 1
                      i32.xor
                      global.set 1
                      i32.reinterpret_f32
                      global.get 2
                      i32.xor
                      global.set 2
                      i32.reinterpret_f32
                      global.get 2
                      i32.xor
                      global.set 2
                      global.get 3
                      i64.xor
                      global.set 3
                      drop
                      drop
                      i64.reinterpret_f64
                      global.get 4
                      i64.xor
                      global.set 4
                      global.get 1
                      i32.xor
                      global.set 1
                      global.get 3
                      i64.xor
                      global.set 3
                      i64.reinterpret_f64
                      global.get 4
                      i64.xor
                      global.set 4
                      global.get 1
                      i32.xor
                      global.set 1
                      global.get 3
                      i64.xor
                      global.set 3
                      ref.null 1
                    else
                      ref.null 1
                    end
                    drop
                    i64.const 1152921504606846975
                    f32.const -nan:0x7ffeff (;=NaN;)
                    i64.const 8589934592
                  end
                  global.get 3
                  i64.xor
                  global.set 3
                  i32.reinterpret_f32
                  global.get 2
                  i32.xor
                  global.set 2
                  global.get 3
                  i64.xor
                  global.set 3
                  drop
                  global.get 3
                  i64.xor
                  global.set 3
                  i32.reinterpret_f32
                  global.get 2
                  i32.xor
                  global.set 2
                  drop
                  drop
                  i64.reinterpret_f64
                  global.get 4
                  i64.xor
                  global.set 4
                  i32.reinterpret_f32
                  global.get 2
                  i32.xor
                  global.set 2
                  drop
                  global.get 1
                  i32.xor
                  global.set 1
                  global.get 3
                  i64.xor
                  global.set 3
                end
                drop
                i64.const -562949953421312
                f32.const 0x1.ec24aep+28 (;=516049630;)
                f32.const 0x1.8b42fap-114 (;=0.00000000000000000000000000000000007434045;)
                ref.null array
                f32.const nan (;=NaN;)
              end
              i32.reinterpret_f32
              global.get 2
              i32.xor
              global.set 2
              drop
              i32.reinterpret_f32
              global.get 2
              i32.xor
              global.set 2
              i32.reinterpret_f32
              global.get 2
              i32.xor
              global.set 2
              global.get 3
              i64.xor
              global.set 3
              drop
              global.get 1
              i32.xor
              global.set 1
              i64.const 6962597027338762168
              i32.const -524289
              i64.const -8379178229970556729
            end
            global.get 3
            i64.xor
            global.set 3
            global.get 1
            i32.xor
            global.set 1
            global.get 3
            i64.xor
            global.set 3
            global.get 3
            i64.xor
            global.set 3
            drop
            drop
            drop
            f64.const -0x1.ae4d0d8e016ap-487 (;=-0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000042065348343381006;)
          end
          i64.reinterpret_f64
          global.get 4
          i64.xor
          global.set 4
          drop
          drop
          global.get 3
          i64.xor
          global.set 3
          ref.null 1
        end
        drop
        global.get 1
        i32.xor
        global.set 1
        i32.reinterpret_f32
        global.get 2
        i32.xor
        global.set 2
        global.get 3
        i64.xor
        global.set 3
      end
      drop
    end
    global.get 3
    i64.xor
    global.set 3
    i32.reinterpret_f32
    global.get 2
    i32.xor
    global.set 2
    global.get 3
    i64.xor
    global.set 3
    drop
  )
)
