(module
  (rec
    (type (;0;) (sub (array (mut i16))))
    (type (;1;) (array (mut i8)))
    (type (;2;) (array (mut i8)))
    (type (;3;) (sub (func)))
    (type (;4;) (struct (field nullexternref) (field i16) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i64)) (field (mut i64)) (field i16) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i32)) (field (mut f64)) (field i64) (field i16) (field i16)))
    (type (;5;) (array i16))
    (type (;6;) (struct))
    (type (;7;) (func (param f64) (result i32)))
    (type (;8;) (sub (func (param f64) (result f32 i32 i64))))
    (type (;9;) (array i8))
    (type (;10;) (struct (field (mut i8)) (field i32) (field i8) (field (mut i8)) (field i64) (field (mut i8)) (field (mut i64)) (field i64) (field i16) (field i16) (field (mut i8)) (field i16)))
    (type (;11;) (func (param i64)))
    (type (;12;) (sub (func (result f64))))
    (type (;13;) (func (param f64 f64)))
    (type (;14;) (array i16))
    (type (;15;) (sub (array (mut f32))))
    (type (;16;) (sub (func (param i32 i64 f32 f32 structref f32) (result i32))))
    (type (;17;) (sub (func (result i64))))
    (type (;18;) (sub (struct (field i64) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i8)))))
    (type (;19;) (func))
    (type (;20;) (sub (func)))
    (type (;21;) (sub (array (mut i32))))
    (type (;22;) (func (result i32)))
    (type (;23;) (array (mut funcref)))
    (type (;24;) (struct (field (mut i16)) (field (mut i16)) (field i16) (field i8) (field i16) (field i8) (field (mut i16)) (field i8) (field i16) (field (mut f64))))
    (type (;25;) (sub (struct (field (mut i8)) (field i16) (field (mut i16)) (field i32) (field (mut i16)) (field i16) (field i16) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i64)) (field i64) (field i16) (field (mut i8)))))
    (type (;26;) (func (param f64) (result f64)))
    (type (;27;) (struct (field i8) (field (mut i16)) (field i8) (field f64) (field i8) (field i16) (field i8) (field i8) (field (mut f64)) (field (mut i8)) (field (mut i8)) (field i8)))
    (type (;28;) (array i64))
    (type (;29;) (func (param f32 i32)))
    (type (;30;) (array f64))
    (type (;31;) (array (mut i16)))
    (type (;32;) (struct (field (mut i16))))
    (type (;33;) (func))
    (type (;34;) (sub (array (mut i16))))
    (type (;35;) (func (param i64) (result f64 f64 f32 f32 i64)))
    (type (;36;) (sub (struct (field (mut i16)) (field (mut i16)) (field (mut i16)))))
    (type (;37;) (func (param i32) (result i32)))
    (type (;38;) (sub (func (result i64))))
    (type (;39;) (sub (func (result i32))))
    (type (;40;) (struct (field i64)))
    (type (;41;) (sub (func (param i64) (result exnref f32 i64 f64))))
    (type (;42;) (array i16))
    (type (;43;) (sub (struct (field (mut i8)))))
    (type (;44;) (struct (field i16) (field (mut i8)) (field i8) (field (mut i16)) (field i16) (field f64) (field i16) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i64)) (field i16)))
    (type (;45;) (func (result i32 f64)))
    (type (;46;) (struct (field (mut i8)) (field (mut i16)) (field (mut i32)) (field f32) (field (mut i16)) (field (mut i64))))
    (type (;47;) (array i8))
    (type (;48;) (struct (field (mut (ref null 28))) (field i8) (field f32) (field i16) (field (mut i64)) (field i16) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i64)) (field (mut i16)) (field (mut i32)) (field (mut i16)) (field (mut i8)) (field i8) (field (ref null 20)) (field (mut i8)) (field (mut i64)) (field (mut i8))))
    (type (;49;) (sub (struct)))
    (type (;50;) (sub final 3 (func)))
    (type (;51;) (array (mut i16)))
  )
  (rec
    (type (;52;) (array (mut i8)))
    (type (;53;) (sub (array (mut i16))))
    (type (;54;) (sub (array i31ref)))
    (type (;55;) (sub (struct (field (mut i16)) (field f32) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field i8) (field (mut f32)) (field i8) (field nullref) (field (mut i16)) (field i8) (field (mut i16)) (field i64) (field (mut i8)) (field i64) (field (mut i32)) (field i16))))
    (type (;56;) (struct (field (mut i8)) (field (mut i64)) (field (mut i16))))
    (type (;57;) (sub (array i16)))
    (type (;58;) (sub (func)))
    (type (;59;) (func (result f32)))
    (type (;60;) (sub (func (param arrayref nullexternref f32))))
    (type (;61;) (struct (field i8) (field i16) (field (mut f64)) (field i32) (field (mut i8)) (field i8) (field i16) (field i16) (field i32) (field i16) (field i8) (field f32) (field (mut i16))))
    (type (;62;) (func (param (ref null 38) f64) (result i64 i32)))
    (type (;63;) (sub (func (result i64 funcref))))
    (type (;64;) (sub (func)))
    (type (;65;) (sub (struct (field (mut i16)) (field (mut i16)) (field (mut f64)))))
    (type (;66;) (struct (field i8) (field (mut i16)) (field (mut f64)) (field i8) (field i32) (field i64) (field i32) (field (mut i8)) (field (mut i64)) (field i8) (field i64) (field (mut i16)) (field (mut i8)) (field (ref null 63)) (field (mut f64))))
    (type (;67;) (sub (struct (field i8) (field (mut i8)) (field (mut f64)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field i16) (field i8) (field i16) (field (mut (ref null 47))) (field i16))))
    (type (;68;) (struct (field (mut i8)) (field (mut i8)) (field (mut f64)) (field (mut f64)) (field i16) (field (mut i32)) (field (mut f64)) (field (mut i8)) (field i8) (field (mut i64)) (field i16) (field i16) (field i16) (field i64) (field i8) (field (mut i16)) (field (mut (ref null 23)))))
    (type (;69;) (sub (func (param (ref null 49) i32 i32 i32) (result f64))))
    (type (;70;) (func))
    (type (;71;) (func (param i32)))
    (type (;72;) (sub (struct (field i16) (field (mut i16)) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field i8) (field (mut i64)) (field (mut f32)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut f64)) (field (mut i16)) (field (mut i8)))))
    (type (;73;) (sub (func (result i64 i32))))
    (type (;74;) (sub (func (param i32 f32) (result f32 (ref null 39)))))
    (type (;75;) (array f32))
    (type (;76;) (sub (struct (field i8) (field (mut i16)) (field (ref null 0)) (field i8))))
    (type (;77;) (sub 0 (array (mut i16))))
    (type (;78;) (sub 0 (array (mut i16))))
    (type (;79;) (sub 0 (array (mut i16))))
    (type (;80;) (sub 0 (array (mut i16))))
    (type (;81;) (sub 0 (array (mut i16))))
    (type (;82;) (sub 0 (array (mut i16))))
    (type (;83;) (sub 0 (array (mut i16))))
    (type (;84;) (sub 0 (array (mut i16))))
    (type (;85;) (sub 0 (array (mut i16))))
  )
  (func (;0;) (type 3))
)
