(module
  (rec
    (type (;0;) (sub (struct (field i16) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i32)) (field (mut i32)) (field i8) (field f32))))
    (type (;1;) (sub (func (result f64 f32 f32))))
    (type (;2;) (sub (struct (field i8) (field (mut i8)) (field (mut f64)) (field i8) (field (mut i8)) (field i8) (field (mut i64)) (field i8) (field (mut eqref)) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field i8) (field i32) (field i16) (field (mut i8)) (field i32))))
    (type (;3;) (sub (array (mut i16))))
    (type (;4;) (sub (array (mut i8))))
    (type (;5;) (sub (struct (field i8) (field i32) (field i16) (field (mut f64)) (field (mut i8)) (field (mut f64)) (field i16) (field (mut i16)) (field f32) (field (mut f32)) (field (mut f32)) (field i8))))
    (type (;6;) (sub (func)))
    (type (;7;) (array (mut i16)))
    (type (;8;) (sub (array (mut i16))))
    (type (;9;) (sub (struct (field (mut i32)) (field (mut i8)) (field i8) (field i16) (field (mut funcref)) (field i8) (field i32) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i16) (field i16) (field i8) (field i31ref) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i8)))))
    (type (;10;) (sub (array (mut i8))))
    (type (;11;) (struct (field (mut nullfuncref)) (field (mut i16)) (field f64) (field f32) (field (mut i8)) (field (mut i8)) (field f32) (field i16) (field (mut i16)) (field i16) (field (mut i8)) (field (mut f64)) (field i8) (field i64) (field (mut i31ref)) (field (mut i64)) (field f64)))
    (type (;12;) (func (param f64)))
    (type (;13;) (func (param f32 i64 f64) (result f32 f32 i32 i64)))
    (type (;14;) (struct (field (mut i64)) (field i16) (field i16) (field (mut i16)) (field (ref null 9)) (field (mut i64)) (field (mut i8)) (field i8) (field (mut i16)) (field i8) (field i32) (field (mut i16)) (field i8) (field (mut i16))))
    (type (;15;) (array i8))
    (type (;16;) (sub (array (mut i16))))
    (type (;17;) (func))
    (type (;18;) (sub (struct (field f32) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i8)))))
    (type (;19;) (sub (array f32)))
    (type (;20;) (func (result i32)))
    (type (;21;) (func (param f64 nullref)))
    (type (;22;) (sub final 3 (array (mut i16))))
    (type (;23;) (struct (field i16) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i32) (field i32) (field i32) (field i8)))
    (type (;24;) (func (result (ref null 13) i64 i64 i32)))
    (type (;25;) (func (result (ref null 19) f64 nullfuncref)))
    (type (;26;) (sub (struct (field i16) (field nullexternref) (field (mut f64)) (field i16) (field i16) (field (mut i64)) (field i16) (field (mut i16)) (field i8) (field i16) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i64)) (field i8) (field i8))))
    (type (;27;) (struct (field (mut i16)) (field (mut f32)) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field (mut (ref null 9))) (field (mut i8)) (field (mut i8)) (field i16) (field i16) (field i16) (field i16) (field i16) (field i16) (field (mut i32))))
    (type (;28;) (struct (field (mut eqref)) (field i32) (field (mut f64)) (field (mut i32)) (field (mut i8)) (field f32) (field (mut i8)) (field i16) (field f64) (field (mut i8)) (field structref) (field (mut eqref)) (field i16) (field i16) (field (mut i16)) (field (mut i16)) (field f64) (field (mut i8))))
    (type (;29;) (sub (func (result i31ref))))
    (type (;30;) (sub (struct (field (mut i16)))))
    (type (;31;) (sub (struct (field (mut i8)) (field i32))))
    (type (;32;) (struct (field i16) (field i16) (field (mut i16)) (field (mut i16)) (field i16)))
    (type (;33;) (sub (array (mut i16))))
    (type (;34;) (sub (array i8)))
    (type (;35;) (sub (func (result externref))))
    (type (;36;) (sub 26 (struct (field i16) (field nullexternref) (field (mut f64)) (field i16) (field i16) (field (mut i64)) (field i16) (field (mut i16)) (field i8) (field i16) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i64)) (field i8) (field i8))))
    (type (;37;) (struct (field (mut i8))))
    (type (;38;) (sub (struct (field (ref null 36)) (field i64) (field i16) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i8)) (field f32) (field i16) (field (ref null 34)) (field (mut i32)) (field (ref null 22)) (field i8) (field (mut i16)) (field i16))))
    (type (;39;) (sub (struct (field i64) (field (mut i16)) (field (mut f32)) (field i8) (field i8) (field (mut (ref null 4))) (field f64) (field i16) (field i64) (field i8) (field i8) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field f64) (field i64))))
    (type (;40;) (sub (func (param (ref null 25)) (result f32))))
    (type (;41;) (func))
    (type (;42;) (sub (array i8)))
    (type (;43;) (sub (array (mut i16))))
    (type (;44;) (sub (struct (field f32) (field i8) (field i8) (field (mut f32)) (field (mut i16)) (field i16) (field (mut i16)) (field i16))))
    (type (;45;) (sub (array nullref)))
    (type (;46;) (array i32))
    (type (;47;) (array (mut i16)))
    (type (;48;) (func (param f32) (result (ref null 27) i32)))
  )
  (memory (;0;) 44 9481 shared)
  (export "9" (func 0))
  (func (;0;) (type 24) (result (ref null 13) i64 i64 i32)
    f32.const -0x1.f33ebep-33 (;=-0.00000000022703038;)
    i32.trunc_sat_f32_s
    return_call 0
    struct.new 30
    try_table (type 6) ;; label = @1
    end
    extern.convert_any
    i32.const -1317126481
    memory.size
    i32.store8 offset=2398243
    struct.new_default 27
    struct.get 27 14
    i64.load16_s offset=1952630 align=1
    i64.ctz
    f32.convert_i64_s
    i32.trunc_f32_s
    i32.extend8_s
    i64.load16_s offset=228768 align=1
    loop (type 24) (result (ref null 13) i64 i64 i32) ;; label = @1
      ref.null 36
      struct.get_s 36 6
      return_call 0
      i32.popcnt
      if (type 20) (result i32) ;; label = @2
        data.drop 0
        f64.const -0x1.9bcb750306dbp-997 (;=-0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012009783199796355;)
        data.drop 0
        f64.ceil
        data.drop 0
        i32.const -1505933558
        i32.extend8_s
        return_call 0
        i32.clz
        br 1 (;@1;)
        i32.load8_u offset=831815
        i64.load16_s offset=686007
        i64.lt_s
        f32.convert_i32_s
        nop
        unreachable
      else
        unreachable
      end
      unreachable
    end
    unreachable
  )
  (data (;0;) (i32.const 2384128) "")
)
