(module
  (rec
    (type (;0;) (sub (func (param f32 f32 externref) (result i32))))
    (type (;1;) (struct (field i64) (field i32) (field i64) (field (mut i31ref))))
    (type (;2;) (struct (field (mut i8)) (field i16) (field (mut i64)) (field i32) (field i32) (field i8) (field f32) (field (mut i8)) (field (mut i16)) (field f64) (field (mut i8))))
    (type (;3;) (sub (array (mut i32))))
    (type (;4;) (sub (func (param f64) (result f64 f32))))
    (type (;5;) (sub (func (result funcref f64))))
    (type (;6;) (sub final 5 (func (result nullfuncref f64))))
    (type (;7;) (func (param i64) (result f64)))
    (type (;8;) (struct (field i64) (field i8) (field (mut i16)) (field (mut i16)) (field i32) (field i8)))
    (type (;9;) (sub (struct (field (mut i16)) (field f64) (field (mut i16)) (field (mut i8)) (field (mut i32)) (field i8) (field f64) (field i16) (field i64) (field i8) (field (mut i8)) (field (mut f64)) (field (mut i16)) (field i16) (field i32) (field (mut i32)) (field (mut i8)) (field (mut i8)))))
    (type (;10;) (array i32))
    (type (;11;) (sub (struct (field (mut i8)) (field (mut i8)) (field i16) (field (mut i64)) (field (mut i8)) (field nullexternref) (field (mut i8)) (field i8) (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field i8) (field i8))))
    (type (;12;) (array i8))
    (type (;13;) (struct (field (mut i8)) (field i8) (field (mut f64)) (field (mut i32)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut funcref)) (field i8) (field (mut i16)) (field (mut i16)) (field i16) (field i32) (field (mut i8)) (field (mut i16)) (field (mut i16))))
    (type (;14;) (struct (field (mut i8)) (field (mut i16))))
    (type (;15;) (struct (field f64) (field i8) (field i16) (field (mut f32)) (field (mut i16)) (field i64) (field (mut i16)) (field i16)))
    (type (;16;) (func (result arrayref i64)))
    (type (;17;) (struct (field (mut f64)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut f64)) (field i16) (field i16) (field (mut i8)) (field i8) (field i8) (field (mut i31ref)) (field (mut f64)) (field (mut i8)) (field eqref) (field nullfuncref) (field (mut i8))))
    (type (;18;) (array (mut i16)))
    (type (;19;) (sub (struct (field i31ref) (field (mut f32)) (field (mut i32)) (field (mut i8)) (field i8))))
    (type (;20;) (array (mut i8)))
    (type (;21;) (array i64))
    (type (;22;) (struct (field (mut i16)) (field i16) (field (mut i8)) (field (mut i31ref)) (field (mut i8)) (field (mut i16)) (field nullfuncref) (field f64) (field i16) (field i8) (field (mut i16)) (field (mut i16)) (field i8) (field anyref) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut f32)) (field (mut i16))))
    (type (;23;) (func (param f64) (result i32)))
    (type (;24;) (struct (field i8) (field nullexternref) (field f64) (field (mut f64)) (field (mut i8)) (field i8) (field i16) (field (mut f64)) (field i16) (field (mut i8)) (field (mut f32)) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i8))))
    (type (;25;) (sub (array (mut f64))))
    (type (;26;) (struct (field i8) (field (mut anyref)) (field (mut f32)) (field (mut i16)) (field i8) (field i16) (field (mut i16)) (field i64) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut (ref null 13))) (field i16) (field (mut i64)) (field i32) (field f32) (field (mut i8)) (field (mut i32))))
    (type (;27;) (sub (struct (field i8) (field (mut i16)) (field i16) (field (mut i32)) (field i8) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i64)) (field (mut i8)) (field i16) (field i16))))
    (type (;28;) (sub (struct (field (mut i64)) (field (mut i16)) (field i16) (field i64) (field f32) (field i16) (field i32) (field (mut i8)))))
    (type (;29;) (sub (func)))
    (type (;30;) (struct (field (mut f64)) (field (mut (ref null 13))) (field (mut f32)) (field i16) (field i16) (field i64) (field f32) (field (mut i8)) (field i8) (field arrayref) (field i8)))
    (type (;31;) (array (mut i8)))
    (type (;32;) (sub (func (param nullref) (result (ref null 3) i32))))
    (type (;33;) (func (result i64)))
    (type (;34;) (sub (func (param i32) (result i64))))
    (type (;35;) (sub (array (ref null 3))))
    (type (;36;) (sub (func (param arrayref) (result i32 i64 i64 f32 (ref null 32) i64))))
    (type (;37;) (sub 19 (struct (field nullref) (field (mut f32)) (field (mut i32)) (field (mut i8)) (field i8) (field (mut i16)) (field f64))))
    (type (;38;) (array (mut i8)))
    (type (;39;) (sub final 3 (array (mut i32))))
    (type (;40;) (func (result f32)))
    (type (;41;) (sub (struct (field (mut i16)))))
    (type (;42;) (sub (array arrayref)))
    (type (;43;) (struct (field i32) (field i32) (field anyref) (field (mut i16)) (field (ref null 7)) (field (mut i16)) (field i8)))
    (type (;44;) (func (param anyref)))
    (type (;45;) (struct))
    (type (;46;) (sub (array (mut i8))))
    (type (;47;) (sub (func (param i64))))
  )
  (table (;0;) 16 802411 (ref null 3))
  (tag (;0;) (type 29))
  (tag (;1;) (type 47) (param i64))
  (tag (;2;) (type 44) (param anyref))
  (tag (;3;) (type 29))
  (tag (;4;) (type 47) (param i64))
  (global (;0;) f64 f64.const -0x1.c298c4b0c4207p+270 (;=-3339234510834980000000000000000000000000000000000000000000000000000000000000000000;))
  (global (;1;) nullexternref ref.null noextern)
  (elem (;0;) (table 0) (i32.const 14) (ref null 39))
  (elem (;1;) declare nullfuncref (ref.null nofunc) (ref.null nofunc) (ref.null nofunc))
  (func (;0;) (type 6) (result nullfuncref f64)
    (local i64 f64)
    block (type 5) (result funcref f64) ;; label = @1
      elem.drop 0
      global.get 0
      i64.trunc_f64_u
      i64.ctz
      array.new_fixed 21 0
      call 0
      i32.trunc_f64_s
      local.get 0
      i64.eqz
      block (type 16) (result arrayref i64) ;; label = @2
        ref.null 46
        ref.as_non_null
        local.get 1
        i64.trunc_sat_f64_u
        f64.convert_i64_u
        block (type 29) ;; label = @3
          ref.null 19
          ref.test (ref null 19)
          ref.null none
          try_table (type 40) (result f32) (catch_all 0 (;@3;)) (catch_all 0 (;@3;)) (catch_all 0 (;@3;)) ;; label = @4
            f32.const 0x1.fffffp-129 (;=0.000000000000000000000000000000000000002938734;)
            global.get 0
            f32.demote_f64
            local.get 0
            i64.eqz
            loop ;; label = @5
              ref.null 46
              i32.const 524288
              f32.reinterpret_i32
              i64.const 6506287441466150021
              f64.convert_i64_s
              f64.sqrt
              i32.trunc_f64_s
              local.get 0
              unreachable
            end
            unreachable
          end
          unreachable
        end
        unreachable
      end
      unreachable
    end
    unreachable
  )
)
