(module
  (rec
    (type (;0;) (struct (field i8) (field (mut f32)) (field (mut i16))))
    (type (;1;) (array (mut i64)))
    (type (;2;) (sub (struct (field i8) (field i16) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i16)) (field (mut f64)) (field (mut i8)) (field (mut i16)) (field (mut i32)) (field i16))))
    (type (;3;) (sub (func)))
    (type (;4;) (sub (func (result f64 i32))))
    (type (;5;) (array i32))
    (type (;6;) (sub (func (param i32))))
    (type (;7;) (func (result (ref null 3) f32 f64)))
    (type (;8;) (func))
    (type (;9;) (sub (array (mut i16))))
    (type (;10;) (array (mut i8)))
    (type (;11;) (sub (struct (field (mut i32)) (field i8) (field i8) (field (mut i8)) (field i32) (field i16) (field i8) (field (mut i8)) (field i16) (field (mut i8)) (field i16) (field i16) (field i8) (field i16) (field (mut i8)) (field (mut i8)) (field (mut f32)) (field (mut i8)))))
    (type (;12;) (sub (struct (field i8) (field (mut i16)) (field (mut i8)) (field (mut i32)) (field f64) (field i16) (field f64) (field i16) (field (mut i8)) (field (mut i16)))))
    (type (;13;) (array (mut i8)))
    (type (;14;) (sub (struct (field i16) (field i8) (field i16) (field (mut i64)) (field i8) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field (mut i16)))))
    (type (;15;) (array (mut i64)))
    (type (;16;) (array (mut i16)))
    (type (;17;) (array i32))
    (type (;18;) (array i16))
    (type (;19;) (sub (array i16)))
    (type (;20;) (sub (struct (field f32) (field (mut i8)) (field (mut i8)) (field i32) (field (mut i8)) (field i16) (field (mut i8)) (field i32) (field i32) (field i16) (field (mut i16)) (field i8) (field i16))))
  )
  (import "" "" (tag (;0;) (type 8)))
  (import "?" "" (table (;0;) i64 195 (ref null 19)))
  (import "\u{14}" "" (tag (;1;) (type 6) (param i32)))
  (import "" "" (global (;0;) (ref null 14)))
  (global (;1;) i64 i64.const 5271665594231453199)
  (global (;2;) (mut i32) i32.const 0)
  (global (;3;) (mut i64) i64.const 0)
  (global (;4;) (mut i32) i32.const 0)
  (global (;5;) (mut i64) i64.const 0)
  (export " J" (func 0))
  (export "`" (global 1))
  (export "\u{1d}\u{10}_" (table 0))
  (export "_\u{2}YZ\u{11}8" (global 2))
  (export "" (global 3))
  (export "5" (global 4))
  (export "\u{c}xs5" (global 5))
  (func (;0;) (type 4) (result f64 i32)
    (local f64 i32)
    nop
    local.get 0
    return_call 0
    f64.convert_i32_s
    i64.trunc_sat_f64_u
    i64.eqz
    table.size 0
    i64.eqz
    i32.le_u
    data.drop 0
    i32.popcnt
    f32.convert_i32_u
    loop (type 4) (result f64 i32) ;; label = @1
      return_call 0
      f64.convert_i32_s
      f64.ceil
      i32.trunc_f64_s
      f32.reinterpret_i32
      f32.neg
      ref.null 16
      try_table (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) (catch 0 0 (;@1;)) (catch_all 0 (;@1;)) (catch 0 0 (;@1;)) (catch_all 0 (;@1;)) (catch 0 0 (;@1;)) ;; label = @2
        table.size 0
        f32.const 0x1p-123 (;=0.00000000000000000000000000000000000009403955;)
        f64.const -nan:0xffffbffffffff (;=NaN;)
        i32.trunc_sat_f64_s
        f64.convert_i32_s
        f64.nearest
        i64.trunc_f64_u
        f32.convert_i64_s
        f32.mul
        i32.trunc_f32_s
        i64.extend_i32_s
        i64.rotr
        data.drop 1
        ref.null 18
        br_on_null 1 (;@1;)
        struct.new_default 12
        f32.const 0x1.1e7a1ap-29 (;=0.0000000020843942;)
        f32.neg
        f64.const 0x1.2790b2abe53dp+367 (;=347073759988369600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
        i32.trunc_sat_f64_s
        call 0
        try_table (result f64) (catch_all 0 (;@2;)) (catch 0 1 (;@1;)) (catch_all 1 (;@1;)) (catch 0 1 (;@1;)) (catch 0 1 (;@1;)) (catch 0 0 (;@2;)) (catch_all 1 (;@1;)) (catch_all 1 (;@1;)) ;; label = @3
          f64.const -nan:0xffffc00000000 (;=NaN;)
          f64.floor
          i64.trunc_sat_f64_s
          i32.const 1
          global.get 1
          i64.extend32_s
          table.size 0
          local.get 0
          i64.trunc_f64_u
          i64.ge_u
          array.new_fixed 10 0
          br 2 (;@1;)
          try_table (type 8) ;; label = @4
            loop (type 3) ;; label = @5
              try_table (type 3) (catch_all 4 (;@1;)) (catch 0 0 (;@5;)) ;; label = @6
                call 0
                try_table (type 4) (result f64 i32) (catch_all 4 (;@2;)) (catch_all 2 (;@4;)) ;; label = @7
                  data.drop 1
                  data.drop 1
                  i64.const -9166910450137179457
                  i64.ctz
                  f64.convert_i64_u
                  f64.sqrt
                  f64.sqrt
                  br 3 (;@4;)
                  f64.ceil
                  i32.const -1196300836
                  i32.clz
                  if (type 4) (result f64 i32) ;; label = @8
                    block (result i32) ;; label = @9
                      data.drop 0
                      table.size 0
                      block (type 4) (result f64 i32) ;; label = @10
                        global.get 1
                        i64.const 3148486270890128741
                        ref.null func
                        loop ;; label = @11
                          br 9 (;@2;)
                          try_table (type 7) (result (ref null 3) f32 f64) (catch 0 0 (;@11;)) (catch 1 2 (;@9;)) (catch 0 10 (;@1;)) ;; label = @12
                            loop (type 3) ;; label = @13
                              br 11 (;@2;)
                              table.size 0
                              block (type 3) ;; label = @14
                              end
                              table.get 0
                              global.get 0
                              ref.test (ref none)
                              br_if 11 (;@2;)
                              array.len
                              i32.const -134217728
                              i32.and
                              loop (type 8) ;; label = @14
                              end
                              global.get 2
                              i32.xor
                              global.set 2
                            end
                            ref.null 3
                            f32.const -0x1.27104p-5 (;=-0.03601849;)
                            f64.const 0x1.d40fbdcdad683p-646 (;=0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006261606137197665;)
                          end
                          i64.reinterpret_f64
                          global.get 3
                          i64.xor
                          global.set 3
                          i32.reinterpret_f32
                          global.get 4
                          i32.xor
                          global.set 4
                          drop
                        end
                        drop
                        global.get 5
                        i64.xor
                        global.set 5
                        global.get 5
                        i64.xor
                        global.set 5
                        f64.const 0x1.e0f6d3d174cf1p-506 (;=0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008967986640734918;)
                        i32.const -262144
                      end
                      global.get 2
                      i32.xor
                      global.set 2
                      i64.reinterpret_f64
                      global.get 3
                      i64.xor
                      global.set 3
                      global.get 5
                      i64.xor
                      global.set 5
                      i32.const 85370272
                    end
                    global.get 2
                    i32.xor
                    global.set 2
                    f64.const -nan:0xfffffffffffef (;=NaN;)
                    i32.const 658023739
                  else
                    f64.const -nan:0xfffffc0000000 (;=NaN;)
                    i32.const -286331154
                  end
                  global.get 2
                  i32.xor
                  global.set 2
                  i64.reinterpret_f64
                  global.get 3
                  i64.xor
                  global.set 3
                  i32.const 1371042955
                end
                global.get 2
                i32.xor
                global.set 2
                i64.reinterpret_f64
                global.get 3
                i64.xor
                global.set 3
                global.get 2
                i32.xor
                global.set 2
                i64.reinterpret_f64
                global.get 3
                i64.xor
                global.set 3
              end
            end
          end
          drop
          global.get 2
          i32.xor
          global.set 2
          global.get 5
          i64.xor
          global.set 5
          global.get 2
          i32.xor
          global.set 2
          global.get 5
          i64.xor
          global.set 5
          f64.const -nan:0xfe00000000000 (;=NaN;)
        end
        i64.reinterpret_f64
        global.get 3
        i64.xor
        global.set 3
        global.get 2
        i32.xor
        global.set 2
        i64.reinterpret_f64
        global.get 3
        i64.xor
        global.set 3
        global.get 2
        i32.xor
        global.set 2
        i32.reinterpret_f32
        global.get 4
        i32.xor
        global.set 4
        drop
        drop
        global.get 5
        i64.xor
        global.set 5
      end
      drop
      i32.reinterpret_f32
      global.get 4
      i32.xor
      global.set 4
      i32.const -65
    end
    global.get 2
    i32.xor
    global.set 2
    i64.reinterpret_f64
    global.get 3
    i64.xor
    global.set 3
    i32.reinterpret_f32
    global.get 4
    i32.xor
    global.set 4
    i64.reinterpret_f64
    global.get 3
    i64.xor
    global.set 3
    i32.const 1602279009
  )
  (data (;0;) "")
  (data (;1;) "\85V")
)
