(module
  (import "\u{18}" "" (global (;0;) (mut structref)))
  (import "<:3" "" (global (;1;) (mut f64)))
  (import "" "" (global (;2;) f64))
  (import "Ey\u{e088}" "" (memory (;0;) 1 1736))
  (import "" "" (table (;0;) 503 structref))
  (export "\u{1d}" (memory 0))
  (export "*9\u{1d}5" (memory 0))
  (export "\u{1d}\u{22f}" (global 1))
  (export "j^\u{22}1" (memory 0))
  (export "i" (global 0))
  (export "" (global 2))
  (export "m" (memory 0))
  (export "7" (memory 0))
  (export "8" (global 0))
  (data (;0;) (i32.const 33) "\1b\da")
  (data (;1;) "\8e\e8\fd3")
  (data (;2;) (i32.const 0) "")
  (data (;3;) " ]\d4\f8\bc")
)
