(module
  (rec
    (type (;0;) (struct (field i16) (field i16) (field i16) (field i16) (field (mut structref)) (field i31ref) (field i8) (field (mut i16)) (field anyref) (field i16) (field i32) (field i8) (field (mut i16)) (field i16) (field i8) (field (mut i16)) (field (mut f32)) (field i16) (field (mut f32)) (field (mut i8))))
    (type (;1;) (array i16))
    (type (;2;) (func))
    (type (;3;) (array i8))
    (type (;4;) (struct (field anyref) (field (mut i8)) (field i16) (field (mut i16)) (field f64) (field (mut i8)) (field arrayref)))
    (type (;5;) (sub (array i16)))
    (type (;6;) (sub (struct (field i16) (field (mut i8)) (field (mut i8)) (field i16))))
    (type (;7;) (array (mut i8)))
    (type (;8;) (sub (struct (field (mut i64)) (field i16) (field (mut i8)) (field f32) (field (mut nullref)) (field i8) (field i16) (field (mut i8)))))
    (type (;9;) (struct (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i8)) (field i8)))
    (type (;10;) (struct (field (mut i32)) (field (mut i8)) (field i16) (field i8) (field i16) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i8))))
    (type (;11;) (array funcref))
    (type (;12;) (array (mut i8)))
    (type (;13;) (sub final 5 (array i16)))
    (type (;14;) (sub (struct (field (mut i16)) (field (mut i8)) (field i16) (field (mut f64)) (field i64))))
    (type (;15;) (sub (struct (field (mut f32)) (field (mut i64)) (field i16) (field (mut i8)) (field i32) (field (mut i16)) (field (mut i8)))))
    (type (;16;) (func (param i64) (result f32 anyref i64 i32)))
    (type (;17;) (struct (field i8) (field (mut i16)) (field i16) (field i16) (field i16) (field (mut f64)) (field exnref) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i8) (field i16) (field i16) (field i31ref) (field (mut f32))))
    (type (;18;) (func (param i64) (result i32)))
    (type (;19;) (sub (func (param f64 i32 i32))))
    (type (;20;) (sub (struct (field f64) (field i8) (field (mut i64)) (field (mut i32)) (field i16) (field i64) (field i8) (field i8) (field (ref null 18)) (field (mut i16)))))
    (type (;21;) (array i8))
    (type (;22;) (sub (func (param f64 i32 i32))))
    (type (;23;) (sub (struct (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut f32)) (field i16) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i32)) (field (mut i64)) (field i8) (field i8) (field i8) (field i16))))
    (type (;24;) (struct (field i16) (field i64) (field (mut i16)) (field i8) (field (mut i8))))
    (type (;25;) (func (result f32 i64 f32 i31ref)))
    (type (;26;) (array i16))
    (type (;27;) (sub (struct (field (mut i8)) (field i8))))
    (type (;28;) (struct (field i64)))
    (type (;29;) (sub (func (result f64))))
    (type (;30;) (sub (array (mut i16))))
    (type (;31;) (sub (array i8)))
    (type (;32;) (sub (array (mut i16))))
    (type (;33;) (struct (field (mut i64)) (field i8) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i32)) (field (mut i8)) (field f32) (field (mut i8)) (field i16) (field i8) (field i16) (field arrayref) (field (mut f64)) (field i16) (field (mut i16)) (field i16)))
    (type (;34;) (struct (field (ref null 24)) (field i16) (field f32) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i8)) (field i16) (field (mut anyref))))
    (type (;35;) (sub (func (result f64))))
    (type (;36;) (sub (func)))
    (type (;37;) (struct (field i8) (field i32) (field i8) (field (ref null 31)) (field (mut i64)) (field i16) (field i16) (field i8) (field i16) (field (mut i32)) (field (mut i8)) (field i16) (field i8) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i16)) (field (mut arrayref))))
    (type (;38;) (sub (array (mut i8))))
    (type (;39;) (struct (field i8) (field f64) (field i16) (field (mut i8)) (field i16) (field (mut i64)) (field (mut i8)) (field i32) (field i8) (field (mut i8)) (field (mut i8)) (field (mut (ref null 38))) (field i8)))
    (type (;40;) (sub (func (param f32 i64))))
    (type (;41;) (struct (field i32) (field f32) (field f32) (field i8) (field i8) (field (mut i16)) (field (mut i8)) (field f32) (field (mut i16)) (field i8) (field f32) (field i8) (field i16) (field i16) (field (mut i16)) (field (mut i8))))
    (type (;42;) (func (param f32 f64 i64)))
    (type (;43;) (struct (field i16) (field f32) (field i8) (field (mut arrayref)) (field i16) (field i16) (field (mut i16)) (field (mut nullexternref))))
    (type (;44;) (func (param f32 (ref null 14))))
    (type (;45;) (struct (field i8) (field (mut nullfuncref)) (field (mut f32))))
  )
  (rec
    (type (;46;) (sub (func (result i32))))
    (type (;47;) (sub (struct (field (mut f32)) (field i32) (field (mut i8)) (field i16) (field f64) (field i8) (field i64) (field i8) (field (mut (ref null 40))) (field i16) (field (mut i32)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i8) (field i16))))
    (type (;48;) (sub (array i8)))
    (type (;49;) (sub (struct)))
    (type (;50;) (func (result i32)))
  )
  (rec
    (type (;51;) (sub (func)))
    (type (;52;) (sub (array i8)))
    (type (;53;) (sub (func (param i64 f64) (result f32))))
    (type (;54;) (sub (func (param f32))))
    (type (;55;) (array i16))
    (type (;56;) (struct (field (mut i16)) (field (mut i8)) (field i16) (field (mut i8)) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field i16) (field i8) (field (mut f32))))
    (type (;57;) (struct (field i8) (field i16) (field (mut i32)) (field i16) (field i8) (field i8) (field (mut i16)) (field (mut i16)) (field i8) (field (mut f32)) (field i64) (field (mut f64))))
    (type (;58;) (sub (array (mut i8))))
    (type (;59;) (sub (array i8)))
    (type (;60;) (array (mut i8)))
    (type (;61;) (sub (array i8)))
    (type (;62;) (array i64))
    (type (;63;) (func (param nullexternref) (result f32)))
    (type (;64;) (sub (struct (field i64) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i32)) (field i16) (field i16))))
    (type (;65;) (sub (struct (field eqref) (field i8) (field (mut i8)) (field i16) (field i64) (field i16) (field i8) (field i16) (field (mut i16)))))
    (type (;66;) (sub (array i8)))
    (type (;67;) (sub 5 (array i16)))
    (type (;68;) (sub 5 (array i16)))
    (type (;69;) (sub 5 (array i16)))
    (type (;70;) (sub 5 (array i16)))
    (type (;71;) (sub 5 (array i16)))
    (type (;72;) (sub 5 (array i16)))
    (type (;73;) (sub 5 (array i16)))
    (type (;74;) (sub 5 (array i16)))
    (type (;75;) (sub 5 (array i16)))
    (type (;76;) (sub 5 (array i16)))
    (type (;77;) (sub 5 (array i16)))
    (type (;78;) (sub 5 (array i16)))
    (type (;79;) (sub 5 (array i16)))
    (type (;80;) (sub 5 (array i16)))
    (type (;81;) (sub 5 (array i16)))
    (type (;82;) (sub 5 (array i16)))
    (type (;83;) (sub 5 (array i16)))
  )
  (func (;0;) (type 2))
)
