(module
  (rec
    (type (;0;) (sub (struct (field (mut i16)) (field i16) (field (mut i32)) (field i8) (field (mut i8)))))
    (type (;1;) (sub (func (param i32))))
    (type (;2;) (func (param i32 f32) (result f32)))
    (type (;3;) (sub (struct (field i8) (field i8) (field f32) (field f32) (field (mut i32)) (field i8) (field i16))))
    (type (;4;) (array (mut f32)))
    (type (;5;) (struct (field i16) (field (mut i64)) (field i16) (field i8) (field (mut i8)) (field i16)))
    (type (;6;) (array (mut i16)))
    (type (;7;) (sub 0 (struct (field (mut i16)) (field i16) (field (mut i32)) (field i8) (field (mut i8)) (field (mut i16)))))
  )
  (rec
    (type (;8;) (sub (struct (field (mut i64)) (field (mut f64)) (field i8) (field i8) (field i16))))
    (type (;9;) (array (mut i64)))
    (type (;10;) (array i8))
    (type (;11;) (struct (field (mut i32)) (field (mut i16))))
    (type (;12;) (array (mut i16)))
    (type (;13;) (func (param i64 i32 f64 f64) (result f64 f64 arrayref)))
    (type (;14;) (struct (field (mut i32)) (field (mut i16)) (field i8) (field i8) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field i8) (field (mut i64)) (field (mut i64)) (field (mut i16))))
    (type (;15;) (struct))
    (type (;16;) (sub (func (param i64))))
    (type (;17;) (func (param f32 (ref null 15))))
    (type (;18;) (sub (struct (field i16) (field f64))))
    (type (;19;) (struct (field (mut f64)) (field i16) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i32)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i8)) (field i16) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i8))))
    (type (;20;) (sub (array (mut i16))))
    (type (;21;) (sub (array (mut i16))))
  )
  (rec
    (type (;22;) (func (param i32)))
    (type (;23;) (struct (field (mut f32)) (field (mut i8)) (field (mut i8)) (field i64) (field i8) (field i8) (field i8) (field (mut i16)) (field (mut i8))))
    (type (;24;) (struct (field (mut f32)) (field i16) (field i8) (field funcref) (field f64) (field i8) (field (mut i16))))
    (type (;25;) (sub (struct (field f32) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i16) (field i16) (field (mut i8)) (field (mut i8)) (field f64) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i32)) (field (mut i16)) (field i8) (field i8) (field i8))))
    (type (;26;) (sub (struct (field i16) (field i8) (field (mut i64)) (field i16))))
    (type (;27;) (func (param f32) (result f64 i64)))
    (type (;28;) (sub (func)))
    (type (;29;) (struct (field i8) (field (mut i8))))
    (type (;30;) (array (mut i16)))
    (type (;31;) (sub (struct (field (mut i64)) (field (mut i16)) (field i32) (field (mut i8)) (field (mut f32)) (field (mut i16)) (field i8))))
    (type (;32;) (sub (array (mut i8))))
    (type (;33;) (array i8))
    (type (;34;) (sub (struct (field (mut i8)) (field i8) (field (mut i8)) (field i16) (field externref) (field i16) (field i8) (field i8) (field i32) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i8)) (field arrayref) (field i8) (field i16) (field i8) (field i8))))
    (type (;35;) (sub (array (mut i8))))
    (type (;36;) (sub (func (param i32 i64 nullref i32) (result i64))))
    (type (;37;) (struct (field (mut i16)) (field (mut f32)) (field i16) (field (mut i64)) (field (mut i8)) (field i16) (field i16) (field (mut f32)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i8)) (field i16) (field i16) (field (mut f32)) (field i16)))
    (type (;38;) (sub final 36 (func (param i32 i64 (ref null 31) i32) (result i64))))
    (type (;39;) (sub (array (mut i16))))
    (type (;40;) (array (mut i16)))
    (type (;41;) (sub (struct (field (mut i8)))))
    (type (;42;) (struct (field i8) (field (mut i8)) (field i16)))
    (type (;43;) (sub (array (mut i16))))
    (type (;44;) (sub (func (param (ref null 29) f64))))
    (type (;45;) (sub (array (mut i64))))
    (type (;46;) (struct (field (mut f64)) (field (mut i32)) (field (mut i8)) (field i8) (field i8) (field (mut i16)) (field i8) (field i8) (field i32) (field i8) (field i16) (field (mut i16)) (field f32)))
    (type (;47;) (sub (array (mut i16))))
    (type (;48;) (array (mut i16)))
    (type (;49;) (array i16))
    (type (;50;) (sub (struct (field (mut arrayref)) (field (mut i16)) (field i64) (field i32) (field f64) (field i16) (field i8) (field nullexternref) (field i8) (field i16) (field (mut i8)) (field i8) (field i64))))
    (type (;51;) (sub (struct (field i16) (field f64) (field i32) (field (ref null 45)) (field i16) (field i8) (field i8) (field (mut i16)) (field (mut i16)) (field i32) (field i16) (field (mut i8)) (field i8))))
    (type (;52;) (sub (func)))
    (type (;53;) (struct (field (mut i32)) (field (mut i64)) (field i16) (field i8) (field i8) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field f32) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i16)))
    (type (;54;) (struct (field i16) (field (mut i64)) (field (ref null 50)) (field (mut f32)) (field i16) (field (mut arrayref)) (field f32) (field (mut f64)) (field (mut i64)) (field i16) (field (mut funcref)) (field i8) (field (mut i32))))
    (type (;55;) (sub (func (result f32))))
    (type (;56;) (sub 0 (struct (field (mut i16)) (field i16) (field (mut i32)) (field i8) (field (mut i8)) (field i8) (field (mut i16)) (field (mut f32)) (field i64) (field anyref))))
    (type (;57;) (sub (struct (field i8) (field (mut f32)) (field (mut (ref null 19))) (field (mut i8)) (field i8))))
    (type (;58;) (array (mut i16)))
    (type (;59;) (struct (field i16) (field i8) (field f32) (field i64) (field f64) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i32)) (field i64) (field i16) (field i8) (field i8)))
    (type (;60;) (func (param i32) (result f64 i32 i32 i64)))
    (type (;61;) (array (mut i16)))
    (type (;62;) (array (mut i16)))
    (type (;63;) (sub (struct (field (mut i8)) (field i8) (field i16) (field i64) (field (mut f32)) (field (mut f32)) (field i32))))
    (type (;64;) (sub (struct (field (mut i8)) (field (mut (ref null 21))) (field (mut f32)) (field i8))))
    (type (;65;) (struct (field (ref null 28)) (field (mut f64)) (field i8) (field f64) (field i16) (field i16) (field (mut i16)) (field (mut i16))))
    (type (;66;) (sub final 7 (struct (field (mut i16)) (field i16) (field (mut i32)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i64)))))
    (type (;67;) (struct (field (mut i8)) (field (mut i16)) (field (mut i16))))
    (type (;68;) (sub (struct (field (mut i8)) (field (mut i16)) (field (mut i64)) (field (mut i8)) (field i16) (field i16) (field i16) (field i8) (field i8))))
    (type (;69;) (sub 0 (struct (field (mut i16)) (field i16) (field (mut i32)) (field i8) (field (mut i8)))))
    (type (;70;) (sub 0 (struct (field (mut i16)) (field i16) (field (mut i32)) (field i8) (field (mut i8)))))
    (type (;71;) (sub 0 (struct (field (mut i16)) (field i16) (field (mut i32)) (field i8) (field (mut i8)))))
    (type (;72;) (sub 0 (struct (field (mut i16)) (field i16) (field (mut i32)) (field i8) (field (mut i8)))))
    (type (;73;) (sub 0 (struct (field (mut i16)) (field i16) (field (mut i32)) (field i8) (field (mut i8)))))
    (type (;74;) (sub 0 (struct (field (mut i16)) (field i16) (field (mut i32)) (field i8) (field (mut i8)))))
    (type (;75;) (sub 0 (struct (field (mut i16)) (field i16) (field (mut i32)) (field i8) (field (mut i8)))))
    (type (;76;) (sub 0 (struct (field (mut i16)) (field i16) (field (mut i32)) (field i8) (field (mut i8)))))
    (type (;77;) (sub 0 (struct (field (mut i16)) (field i16) (field (mut i32)) (field i8) (field (mut i8)))))
    (type (;78;) (sub 0 (struct (field (mut i16)) (field i16) (field (mut i32)) (field i8) (field (mut i8)))))
    (type (;79;) (sub 0 (struct (field (mut i16)) (field i16) (field (mut i32)) (field i8) (field (mut i8)))))
    (type (;80;) (sub 0 (struct (field (mut i16)) (field i16) (field (mut i32)) (field i8) (field (mut i8)))))
    (type (;81;) (sub 0 (struct (field (mut i16)) (field i16) (field (mut i32)) (field i8) (field (mut i8)))))
    (type (;82;) (sub 0 (struct (field (mut i16)) (field i16) (field (mut i32)) (field i8) (field (mut i8)))))
    (type (;83;) (sub 0 (struct (field (mut i16)) (field i16) (field (mut i32)) (field i8) (field (mut i8)))))
    (type (;84;) (sub 0 (struct (field (mut i16)) (field i16) (field (mut i32)) (field i8) (field (mut i8)))))
    (type (;85;) (sub 0 (struct (field (mut i16)) (field i16) (field (mut i32)) (field i8) (field (mut i8)))))
    (type (;86;) (sub 0 (struct (field (mut i16)) (field i16) (field (mut i32)) (field i8) (field (mut i8)))))
    (type (;87;) (sub 0 (struct (field (mut i16)) (field i16) (field (mut i32)) (field i8) (field (mut i8)))))
    (type (;88;) (sub 0 (struct (field (mut i16)) (field i16) (field (mut i32)) (field i8) (field (mut i8)))))
    (type (;89;) (sub 0 (struct (field (mut i16)) (field i16) (field (mut i32)) (field i8) (field (mut i8)))))
    (type (;90;) (sub 0 (struct (field (mut i16)) (field i16) (field (mut i32)) (field i8) (field (mut i8)))))
    (type (;91;) (sub 0 (struct (field (mut i16)) (field i16) (field (mut i32)) (field i8) (field (mut i8)))))
  )
  (func (;0;) (type 1) (param i32))
)
