(module
  (import "" "" (memory (;0;) i64 1 123339062551853))
  (import "\u{5}" "" (global (;0;) (mut f64)))
  (global (;1;) (mut f32) f32.const 0x1.677552p-30 (;=0.0000000013077016;))
  (global (;2;) i32 i32.const -1019010349)
  (global (;3;) (mut i64) i64.const 3353361549680603026 i64.const 77747607470378501 i64.const -2224310896331934163 i64.const -6963287058949881409 i64.const -7578669513143326811 i64.const -2212515426332691992 i64.const -1245538300249408554 i64.const 6237754154375145349 i64.const 538161587871258300 i64.const -592635769591517242 i64.add i64.add i64.mul i64.mul i64.add i64.sub i64.add i64.add i64.const 533651158309814123 i64.mul i64.mul)
  (data (;0;) (i64.const 52628) "")
  (data (;1;) (i64.const 59744) "")
  (data (;2;) (i64.const 22026) "#")
  (data (;3;) "")
  (data (;4;) "\96\a3\ed")
  (data (;5;) "")
)
