(module
  (import "" "" (table (;0;) 9 523410 nullfuncref))
  (import "" "" (global (;0;) f64))
  (import "" "" (global (;1;) (mut f32)))
  (import "\u{158}" "" (global (;2;) (mut i64)))
  (import "k\u{6d7}E\u{e}\u{57d}" "" (memory (;0;) i64 46 239058560487456 shared))
  (import "b" "" (global (;3;) f32))
  (global (;4;) (mut funcref) ref.null nofunc)
  (global (;5;) f64 global.get 0)
  (global (;6;) f32 f32.const 0x1.4f2f56p+113 (;=13596715000000000000000000000000000;))
  (global (;7;) (mut i32) i32.const -232072791)
)
