(module
  (rec
    (type (;0;) (sub (array (mut i32))))
    (type (;1;) (sub (func (result funcref f64 funcref))))
    (type (;2;) (func (param f64)))
    (type (;3;) (sub (array (mut f32))))
    (type (;4;) (sub (struct (field i16) (field (mut anyref)) (field (mut i32)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field i32) (field i8) (field (mut f32)))))
    (type (;5;) (sub (func)))
    (type (;6;) (array i8))
    (type (;7;) (func (result f64 i32)))
    (type (;8;) (sub (struct (field i8) (field i64) (field (mut i16)) (field exnref) (field (mut i8)) (field (mut i64)) (field i8) (field (mut i32)) (field i16) (field i8))))
    (type (;9;) (func))
    (type (;10;) (sub (func (param i64 arrayref))))
    (type (;11;) (sub (func)))
    (type (;12;) (struct (field (mut i32)) (field i8) (field (mut f32)) (field i16) (field (mut i16)) (field f64)))
    (type (;13;) (sub (struct (field i64) (field i16) (field i16) (field i8) (field i64) (field (mut i32)) (field (mut i8)))))
    (type (;14;) (sub (array i8)))
    (type (;15;) (array f32))
    (type (;16;) (sub (struct (field (mut i16)) (field i8) (field (mut i8)) (field i31ref) (field (mut i16)) (field i16) (field i16) (field i8) (field (mut i8)) (field i64) (field (mut i16)) (field (mut f64)) (field i32) (field funcref) (field i16) (field (mut i16)) (field (mut i64)) (field i16) (field (mut i8)) (field i16))))
    (type (;17;) (func (param i32 nullexternref i32 i32) (result f32)))
    (type (;18;) (array i16))
    (type (;19;) (struct (field (mut i64)) (field (mut f32)) (field i8) (field (mut i16)) (field (mut f64)) (field i8) (field (mut f64))))
    (type (;20;) (array i16))
    (type (;21;) (array i8))
    (type (;22;) (sub (func (param i32 nullref i32))))
    (type (;23;) (sub (struct (field (mut i16)) (field i8) (field f32))))
    (type (;24;) (array (mut f32)))
    (type (;25;) (array (mut i8)))
    (type (;26;) (array eqref))
    (type (;27;) (array (mut i16)))
    (type (;28;) (sub (struct (field i16) (field (mut i16)) (field (mut i8)) (field i64) (field (mut i8)) (field (mut i8)) (field i8) (field i16) (field nullfuncref) (field i8) (field i16) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i64)) (field (mut i8)))))
    (type (;29;) (func))
    (type (;30;) (func (result i64)))
    (type (;31;) (sub (func (result i64))))
    (type (;32;) (array i16))
  )
  (rec
    (type (;33;) (sub (struct (field (mut i8)) (field i32) (field i16) (field (mut nullexternref)) (field i16) (field i16) (field (mut i8)))))
    (type (;34;) (sub (array (mut i16))))
    (type (;35;) (sub (func (param structref))))
    (type (;36;) (struct (field (mut f64)) (field f32) (field (mut i8)) (field (mut (ref null 17))) (field (mut (ref null 2))) (field (mut i8)) (field (mut i64)) (field i8) (field i8) (field (mut f64)) (field (mut i8)) (field i16) (field i16) (field i16) (field (mut i16))))
    (type (;37;) (sub (func (param f32))))
    (type (;38;) (func (param anyref)))
    (type (;39;) (sub (array (mut i8))))
    (type (;40;) (sub (array (mut i64))))
    (type (;41;) (array (mut i16)))
    (type (;42;) (struct (field f32) (field (mut f64)) (field (mut i16)) (field f64) (field (mut i8)) (field i8)))
    (type (;43;) (array (mut i8)))
    (type (;44;) (struct (field (mut i16)) (field i8) (field i8) (field i16)))
    (type (;45;) (array (mut i16)))
    (type (;46;) (sub (array (mut i8))))
    (type (;47;) (array f64))
    (type (;48;) (sub (func (param i64) (result (ref null 15) f64))))
    (type (;49;) (sub (struct (field i16) (field (mut i8)) (field i16) (field f64) (field (mut f32)) (field i64))))
    (type (;50;) (array f64))
    (type (;51;) (sub (func (result i64 i32 i32 i32))))
    (type (;52;) (sub (array (mut i32))))
    (type (;53;) (func (result eqref f64 i32)))
    (type (;54;) (array i64))
    (type (;55;) (sub (func (result i32))))
    (type (;56;) (func (result i64)))
    (type (;57;) (struct (field (mut i8)) (field (mut (ref null 45))) (field (mut i8)) (field i16) (field (mut i16)) (field (mut f64)) (field i8) (field i8) (field (mut i16)) (field i8) (field i8) (field (mut i8)) (field (mut i8)) (field i64) (field i16) (field (mut i8)) (field f64) (field i8) (field i16)))
    (type (;58;) (sub (struct (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut f64)) (field i16) (field f32) (field (mut i8)) (field i8) (field (mut i31ref)) (field (mut i16)) (field i16) (field f64) (field i16) (field (mut i8)) (field i16) (field i8))))
    (type (;59;) (array (mut i64)))
    (type (;60;) (sub (struct (field (mut nullfuncref)) (field f32) (field i16) (field i8) (field i8) (field i16) (field (mut i16)) (field i8) (field (mut f64)))))
    (type (;61;) (func (result i64)))
    (type (;62;) (sub (func)))
    (type (;63;) (array i64))
    (type (;64;) (struct (field (mut i8)) (field i8) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i16)) (field i64) (field (mut i8)) (field i8) (field (mut i16)) (field i16) (field i16) (field (mut f32)) (field (mut i8)) (field (mut (ref null 51))) (field (mut i16)) (field (mut i8))))
    (type (;65;) (func (param i64 i32) (result (ref null 64))))
    (type (;66;) (sub (array i16)))
    (type (;67;) (sub (func)))
    (type (;68;) (array f32))
    (type (;69;) (func (param f64)))
    (type (;70;) (struct (field (mut nullexternref)) (field (mut i8)) (field i16) (field (mut i32)) (field i32) (field (mut i8)) (field i16) (field i16) (field i16) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i64)) (field i8) (field i32) (field (mut f32)) (field f64) (field i8) (field (mut i32)) (field (mut i8))))
    (type (;71;) (sub (array (mut i16))))
  )
  (import "m" "" (tag (;0;) (type 29)))
  (memory (;0;) 6034 19325)
  (export "" (memory 0))
  (export "1" (func 0))
  (export "\u{7}z" (func 0))
  (export "\u{379}\u{0};N" (func 0))
  (func (;0;) (type 48) (param i64) (result (ref null 15) f64)
    (local i64)
    i32.const 524288
    i32.popcnt
    i64.load8_u offset=295634002
    i32.const 414
    unreachable
  )
)
