(module
  (rec
    (type (;0;) (func (result externref eqref f64 funcref i64)))
    (type (;1;) (struct (field i16) (field (mut f32))))
    (type (;2;) (sub (array i16)))
    (type (;3;) (sub (func (param i32))))
    (type (;4;) (struct (field (mut i8)) (field (mut i16)) (field (mut f32)) (field (mut i16)) (field i64) (field (mut i16)) (field (mut i8)) (field i64) (field (mut i8)) (field i8) (field (mut i16)) (field i16) (field f32) (field i8) (field (mut i16)) (field (mut nullfuncref)) (field i16) (field i8)))
    (type (;5;) (struct (field (mut i8)) (field (mut i16)) (field i16) (field i16) (field i16) (field i16) (field i64) (field (mut i8)) (field i16) (field i8)))
    (type (;6;) (func (param anyref) (result nullref f64 nullref)))
    (type (;7;) (sub (struct (field i8) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut nullref)) (field (mut f64)) (field i16) (field (mut i64)) (field i16) (field (mut i8)) (field (mut i16)))))
    (type (;8;) (array (mut i16)))
    (type (;9;) (array (mut i32)))
    (type (;10;) (array (mut i32)))
    (type (;11;) (sub (struct (field f32) (field i8) (field i8) (field i16) (field (mut i16)) (field i16) (field i16))))
    (type (;12;) (sub (array (mut i8))))
    (type (;13;) (func (param f64)))
    (type (;14;) (func (result f32 f64 f64)))
    (type (;15;) (sub (struct (field i64) (field f64) (field (mut i64)) (field i8) (field (mut i8)) (field (mut f32)) (field i16) (field nullexternref) (field i16) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i32)) (field i8) (field i8) (field i16))))
    (type (;16;) (func (result i64 arrayref f32 f64 i64 i64 nullref i64 i32 nullfuncref)))
    (type (;17;) (sub (struct (field (mut i8)) (field i8) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)) (field arrayref) (field i32) (field (mut f32)) (field i8) (field (mut f64)) (field (mut i8)) (field anyref) (field (mut i8)) (field i8) (field i8) (field externref))))
    (type (;18;) (array (mut i16)))
    (type (;19;) (sub (array (mut i8))))
    (type (;20;) (array (mut i8)))
    (type (;21;) (sub (struct (field i32) (field i8) (field (mut i16)) (field (mut f32)) (field (mut i16)) (field i16) (field (mut f64)) (field i8) (field i16) (field (mut i64)) (field i8) (field i8) (field (mut nullref)) (field i64) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i16)))))
    (type (;22;) (sub (array (mut i16))))
    (type (;23;) (sub (array i64)))
    (type (;24;) (sub (func (param f64))))
    (type (;25;) (sub (func (param i64))))
    (type (;26;) (sub (func (param f32 f32) (result f32 f64 nullref))))
    (type (;27;) (func (param f32) (result anyref)))
    (type (;28;) (func (result f64)))
    (type (;29;) (array (mut i16)))
    (type (;30;) (array i64))
    (type (;31;) (func))
    (type (;32;) (sub (struct (field (mut f32)) (field i8) (field (ref null 4)) (field i64) (field i32) (field (mut f64)) (field (mut i8)) (field f32) (field i8) (field (mut i8)) (field f32) (field i8) (field (mut i32)) (field i16) (field f64) (field (mut i64)) (field (mut i16)) (field (mut i16)) (field (mut (ref null 19))))))
    (type (;33;) (sub 26 (func (param f32 f32) (result f32 f64 nullref))))
    (type (;34;) (sub (array (mut f64))))
    (type (;35;) (struct (field (mut f32)) (field i16) (field i8) (field (mut f32)) (field i8) (field i8) (field (mut i16)) (field (mut f32)) (field (mut f32)) (field f64) (field (mut i16)) (field i8) (field i32) (field (mut f64)) (field funcref) (field (mut i8))))
    (type (;36;) (sub (struct (field i8) (field i32) (field i8) (field i16) (field i16) (field f32) (field i8) (field (mut i8)) (field i8) (field f64) (field (mut i8)) (field i64) (field (ref null 15)) (field (mut i8)))))
    (type (;37;) (sub (struct (field i16) (field i8))))
    (type (;38;) (func (result (ref null 18))))
    (type (;39;) (sub (func (param i32))))
    (type (;40;) (array (mut i8)))
    (type (;41;) (sub (array i8)))
    (type (;42;) (func))
    (type (;43;) (func))
  )
  (import "\u{f}u5X1O" "" (global (;0;) (mut i32)))
  (import "\u{a}\u{c}\u{6215}" "" (memory (;0;) 0 1725 shared))
  (import "" "" (table (;0;) i64 958 (ref null 22)))
  (func (;0;) (type 28) (result f64)
    block (result f64) ;; label = @1
      return_call 0
      block (type 14) (result f32 f64 f64) ;; label = @2
        struct.new_default 4
        loop (type 6) (param anyref) (result nullref f64 nullref) ;; label = @3
          br_on_cast_fail 0 (;@3;) anyref (ref null 5)
          br_on_non_null 0 (;@3;)
          call 0
          f64.ceil
          i64.trunc_sat_f64_u
          block (type 25) (param i64) ;; label = @4
            ref.null 3
            br_on_null 0 (;@4;)
            data.drop 0
            global.get 0
            return_call 0
            f64.neg
            ref.null 26
            i64.const 7280720481406412740
            return_call 0
            f64.abs
            global.get 0
            i32.extend8_s
            i64.load16_u align=1
            f32.convert_i64_s
            table.size 0
            i64.clz
            f64.convert_i64_s
            data.drop 0
            return_call 0
            f32.demote_f64
            call 0
            ref.null 24
            br 0 (;@4;)
            struct.new_default 7
            ref.null 24
            global.get 0
            i32.load16_s align=1
            f32.const -0x1.4d8b92p+6 (;=-83.3863;)
            i32.trunc_sat_f32_u
            i32.or
            i32.extend8_s
            i32.load8_s
            if (type 16) (result i64 arrayref f32 f64 i64 i64 nullref i64 i32 nullfuncref) ;; label = @5
              call 0
              global.get 0
              i32.extend8_s
              f32.load
              br 1 (;@4;)
              i64.trunc_sat_f32_s
              i64.const -6469584745601704363
              loop (result i64) ;; label = @6
                block (type 16) (result i64 arrayref f32 f64 i64 i64 nullref i64 i32 nullfuncref) ;; label = @7
                  struct.new_default 1
                  i64.const -34359738368
                  f64.reinterpret_i64
                  i64.trunc_sat_f64_s
                  global.get 0
                  if (type 25) (param i64) ;; label = @8
                    array.new_fixed 30 0
                    i64.const 9218868437227405312
                    struct.new_default 37
                    loop (type 43) ;; label = @9
                      return_call 0
                      loop (type 28) (result f64) ;; label = @10
                        global.get 0
                        block ;; label = @11
                        end
                        unreachable
                      end
                      unreachable
                    end
                    unreachable
                  else
                    unreachable
                  end
                  unreachable
                end
                unreachable
              end
              unreachable
            else
              unreachable
            end
            unreachable
          end
          unreachable
        end
        unreachable
      end
      unreachable
    end
  )
  (data (;0;) "'")
)
