(module
  (rec
    (type (;0;) (sub (func (param nullfuncref))))
    (type (;1;) (func (param i64) (result f64)))
    (type (;2;) (struct (field anyref) (field i8) (field i16) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field (mut i32)) (field i16)))
    (type (;3;) (func (result i64)))
    (type (;4;) (sub (array (mut f32))))
    (type (;5;) (struct (field (mut i16)) (field i8) (field (mut f64)) (field (mut i16)) (field i16) (field structref) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i32)) (field i16) (field (mut i16)) (field i64) (field (mut funcref)) (field (mut i64)) (field i16) (field (mut i32)) (field (mut i16)) (field i8) (field i32)))
    (type (;6;) (sub (array (mut i32))))
    (type (;7;) (array (mut i8)))
    (type (;8;) (sub (struct (field i16) (field (mut i8)) (field (mut i16)) (field (mut i32)) (field i8) (field f64) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i16)) (field i16) (field (mut i16)))))
    (type (;9;) (func (param i64 f64 f64 i32) (result exnref)))
    (type (;10;) (array f64))
    (type (;11;) (sub (func (param i32) (result eqref i64))))
    (type (;12;) (sub (array i16)))
    (type (;13;) (sub (func)))
    (type (;14;) (struct (field (mut i16))))
    (type (;15;) (func (param arrayref i64)))
    (type (;16;) (array (mut i8)))
    (type (;17;) (sub (array (mut i8))))
    (type (;18;) (array i8))
    (type (;19;) (sub (func (param f64 f32) (result i64))))
    (type (;20;) (array (mut i16)))
    (type (;21;) (sub (array i16)))
    (type (;22;) (array (mut i8)))
    (type (;23;) (sub (struct (field i8) (field i32) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field i8) (field i8) (field f32) (field i16) (field i16) (field i8))))
    (type (;24;) (array i8))
    (type (;25;) (struct (field (ref null 11)) (field i8) (field i16) (field i8) (field (mut i64)) (field i8) (field funcref) (field i16) (field (mut i8)) (field i16) (field i8) (field (mut (ref null 2))) (field (mut i16)) (field i16)))
    (type (;26;) (sub (struct (field (mut i8)) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8) (field i8) (field (mut i16)) (field (mut f32)) (field i16) (field (mut i64)) (field nullfuncref) (field (mut i8)) (field (ref null 14)) (field i64) (field (mut i16)) (field (mut i8)) (field i8))))
    (type (;27;) (sub (struct (field i8) (field i16) (field (mut i16)) (field (mut f64)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field f64) (field (mut i8)) (field (mut i64)) (field (mut nullexternref)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut f32)) (field i8) (field i8))))
    (type (;28;) (func))
  )
  (rec
    (type (;29;) (func))
    (type (;30;) (sub (array (mut i8))))
    (type (;31;) (array (mut f32)))
    (type (;32;) (sub (array i8)))
    (type (;33;) (sub (func)))
    (type (;34;) (struct (field i16) (field i8) (field (mut i8)) (field i8) (field i8)))
    (type (;35;) (struct (field i16) (field (mut i8)) (field (mut anyref)) (field (mut i8))))
    (type (;36;) (sub (func (param structref f32) (result structref f32))))
  )
  (table (;0;) 94 (ref null 7) ref.null 7)
  (tag (;0;) (type 29))
  (global (;0;) (mut i64) i64.const 0)
  (global (;1;) (mut i64) i64.const 0)
  (global (;2;) (mut i32) i32.const 0)
  (global (;3;) (mut i32) i32.const 0)
  (func (;0;) (type 15) (param arrayref i64)
    f64.const -0x1.f2bdf9f8f7cf8p-114 (;=-0.00000000000000000000000000000000009380296252969315;)
    f64.floor
    f32.demote_f64
    data.drop 0
    i32.trunc_f32_u
    i32.eqz
    f64.convert_i32_s
    block (type 28) ;; label = @1
      f32.const -0x1.9c7abep-113 (;=-0.00000000000000000000000000000000015515753;)
      i64.const -2641216160324078118
      i64.ctz
      i64.clz
      i32.wrap_i64
      ref.i31
      data.drop 0
      i31.get_s
      try_table (type 3) (result i64) ;; label = @2
        loop (type 13) ;; label = @3
          struct.new_default 14
          loop (type 28) ;; label = @4
            struct.new_default 27
            i32.const -1999215849
            i32.const 1781511918
            table.get 0
            ref.as_non_null
            br_on_null 3 (;@1;)
            local.set 0
            i32.ctz
            f64.convert_i32_u
            i32.trunc_sat_f64_s
            f64.convert_i32_s
            f64.trunc
            f64.ceil
            struct.new_default 2
            struct.new_default 25
            data.drop 0
            ref.eq
            f32.const -nan:0x5fffff (;=NaN;)
            try_table (type 29) (catch 0 4) (catch_all 3 (;@1;)) (catch_all 1 (;@3;)) ;; label = @5
            end
            block ;; label = @5
              table.size 0
              i32.eqz
              ref.i31
              ref.cast nullref
              nop
              f32.const 0x1.aaaaaap+43 (;=14660155000000;)
              loop (result (ref null 9)) ;; label = @6
                ref.null 15
                local.get 1
                f32.convert_i64_u
                array.new_fixed 31 0
                array.len
                data.drop 0
                i32.ctz
                f64.convert_i32_s
                br 3 (;@3;)
                struct.new_default 23
                data.drop 0
                local.get 1
                global.get 0
                i64.xor
                global.set 0
                drop
                i64.reinterpret_f64
                global.get 1
                i64.xor
                global.set 1
                i32.reinterpret_f32
                global.get 2
                i32.xor
                global.set 2
                drop
                ref.null 9
              end
              drop
              i32.reinterpret_f32
              global.get 2
              i32.xor
              global.set 2
              drop
            end
            i32.reinterpret_f32
            global.get 2
            i32.xor
            global.set 2
            global.get 3
            i32.xor
            global.set 3
            i64.reinterpret_f64
            global.get 1
            i64.xor
            global.set 1
            drop
          end
          drop
        end
        i64.const 16777215
      end
      global.get 0
      i64.xor
      global.set 0
      global.get 3
      i32.xor
      global.set 3
      i32.reinterpret_f32
      global.get 2
      i32.xor
      global.set 2
    end
    i64.reinterpret_f64
    global.get 1
    i64.xor
    global.set 1
  )
  (func (;1;) (type 0) (param nullfuncref)
    (local i32 i64)
    i64.const -1656550720565767537
    try_table (result i32) (catch_all 0) (catch_all 0) (catch 0 0) (catch 0 0) (catch 0 0) (catch_all 0) (catch 0 0) ;; label = @1
      br 1
      br 1
      local.get 2
      f32.const -0x1.fffffep+126 (;=-170141170000000000000000000000000000000;)
      f32.ceil
      i64.trunc_sat_f32_u
      i64.ne
      f32.const 0x1.0b70a2p-104 (;=0.000000000000000000000000000000051507065;)
      array.new_fixed 31 0
      struct.new_default 34
      i64.const 288230376151711744
      i64.eqz
      br 1
      array.new_default 16
      ref.as_non_null
      i32.const -1431655766
      array.new_fixed 17 0
      ref.test (ref none)
      i32.lt_s
      f64.const -0x1p+1 (;=-2;)
      f64.neg
      i64.trunc_sat_f64_u
      struct.new_default 35
      ref.as_non_null
      ref.cast (ref 35)
      ref.test (ref none)
      if (type 29) ;; label = @2
        data.drop 0
        block (type 29) ;; label = @3
          i32.const 32767
          loop ;; label = @4
            i64.const 2097151
            f64.reinterpret_i64
            data.drop 0
            i64.trunc_f64_s
            f32.const -0x1.e2a264p-94 (;=-0.00000000000000000000000000009518284;)
            try_table (type 28) ;; label = @5
              block ;; label = @6
              end
            end
            unreachable
          end
          unreachable
        end
      end
      unreachable
    end
    unreachable
  )
  (func (;2;) (type 36) (param structref f32) (result structref f32)
    unreachable
  )
  (data (;0;) "py\8f\f2")
)
