(module
  (table (;0;) i64 1884 nullref ref.null none)
  (memory (;0;) i64 0)
  (global (;0;) (mut i64) i64.const -4078325378236139598)
  (global (;1;) i32 i32.const -1685036804)
  (export "8\u{15}\u{1}17" (global 1))
  (export "" (memory 0))
  (export "2" (global 1))
  (export "\u{1a};" (table 0))
  (export "\u{4b8}" (global 0))
  (elem (;0;) externref (ref.null noextern))
  (elem (;1;) (table 0) (i64.const 1180) nullref (ref.null none) (ref.null none) (ref.null none))
  (elem (;2;) declare structref (ref.null none))
  (elem (;3;) declare nullfuncref)
  (elem (;4;) declare arrayref (ref.null none))
  (elem (;5;) declare exnref (ref.null exn))
  (data (;0;) "")
)
