(module
  (rec
    (type (;0;) (sub (struct (field i16) (field i16) (field (mut i8)) (field i31ref) (field (mut i32)) (field i64) (field i8) (field exnref) (field funcref) (field (mut i16)) (field (mut i16)) (field nullfuncref))))
    (type (;1;) (sub (struct (field (mut i8)) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i32)) (field i16) (field (mut i16)))))
    (type (;2;) (struct (field f64) (field i8) (field i32) (field i16) (field (mut i8))))
    (type (;3;) (func (param f64) (result f64 nullfuncref i64)))
    (type (;4;) (sub (struct (field (mut nullexternref)) (field (mut i8)) (field (mut i64)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i8) (field i8) (field (mut i64)) (field exnref) (field (mut i16)))))
    (type (;5;) (sub (array f32)))
    (type (;6;) (func))
    (type (;7;) (sub (struct (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i64)) (field (mut i32)) (field (mut i16)) (field (mut i8)))))
    (type (;8;) (array i16))
    (type (;9;) (sub (struct (field i8) (field i16) (field i8) (field i16) (field (mut i8)) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field (mut f64)) (field i64) (field (mut i8)))))
    (type (;10;) (array i8))
    (type (;11;) (sub (func)))
    (type (;12;) (func))
    (type (;13;) (func (param nullfuncref i64)))
    (type (;14;) (array (mut (ref null 6))))
    (type (;15;) (sub (array i16)))
    (type (;16;) (array i16))
    (type (;17;) (struct (field f64) (field i8) (field i64) (field (mut i8))))
    (type (;18;) (sub (func (param f32 i32) (result i64))))
    (type (;19;) (sub (struct (field i8) (field f64) (field (mut f64)) (field i8) (field (mut i16)) (field (mut i16)) (field i8) (field anyref) (field (mut i8)) (field (mut i16)) (field i8))))
    (type (;20;) (array i8))
    (type (;21;) (sub (func (param f32) (result i32 i32 f32))))
    (type (;22;) (sub (func (param i64 f64))))
    (type (;23;) (func (param funcref f32 f32 f32)))
    (type (;24;) (array i32))
    (type (;25;) (sub (array (mut i16))))
    (type (;26;) (sub (func (param i32 funcref))))
    (type (;27;) (array (mut i16)))
    (type (;28;) (array i8))
    (type (;29;) (sub (array (ref null 2))))
    (type (;30;) (array (mut f64)))
    (type (;31;) (sub (struct (field (mut i16)) (field i8) (field (mut i8)) (field (mut f32)) (field (mut f32)) (field i8) (field i16))))
    (type (;32;) (sub (struct (field f32) (field i64) (field (mut i64)) (field i8) (field (mut i16)) (field i16) (field (mut f64)) (field i64) (field i32))))
    (type (;33;) (struct (field i8) (field i8) (field (mut i16)) (field (mut nullexternref)) (field i8) (field i8) (field i16) (field (mut i16)) (field (mut f64)) (field (mut i8)) (field i64)))
    (type (;34;) (sub (struct (field i8) (field (mut i16)) (field i16) (field (mut f32)) (field i8) (field i32) (field (mut i8)) (field (mut i32)) (field i8) (field (mut i8)) (field eqref) (field i8) (field i16) (field i16) (field (mut i16)) (field (mut i8)) (field i8) (field i64) (field (mut i8)))))
    (type (;35;) (sub (array (mut i8))))
    (type (;36;) (sub 29 (array (ref null 2))))
    (type (;37;) (struct (field i8) (field f64) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field f64) (field i64) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i64)) (field i8) (field (mut i8))))
    (type (;38;) (struct (field (mut i8)) (field i32) (field (mut i64)) (field i64) (field (mut i16)) (field (mut i16)) (field i8) (field i64) (field (mut i8)) (field (mut i16)) (field (mut f64)) (field i8) (field (mut i8)) (field i16) (field i16) (field (mut i16))))
    (type (;39;) (sub final 22 (func (param i64 f64))))
    (type (;40;) (sub 5 (array f32)))
    (type (;41;) (struct (field i8) (field (mut i16)) (field f64) (field (mut i16)) (field (mut i16)) (field i8) (field (mut f32)) (field (mut i16)) (field (mut f64)) (field f64) (field (mut f64)) (field i8) (field i8) (field i8) (field (mut i16)) (field i8) (field i8) (field i8) (field i8)))
    (type (;42;) (sub (array (mut i16))))
    (type (;43;) (sub (struct (field (mut i16)) (field (mut f64)))))
    (type (;44;) (array i16))
    (type (;45;) (array i8))
    (type (;46;) (sub (func (param nullref i64 f64) (result i64))))
    (type (;47;) (func (param i32 i32) (result f32 exnref)))
    (type (;48;) (sub (func)))
    (type (;49;) (sub (func (param externref f64 i32 f32 i32 i64 (ref null 10) f32 f64))))
    (type (;50;) (sub (struct (field (mut f32)) (field (mut i8)) (field i8) (field (mut i64)) (field i16) (field (mut i16)) (field (mut i32)) (field f64) (field (mut i16)) (field (mut f32)) (field i8) (field (mut i8)) (field i8) (field i64) (field (mut i16)) (field (mut i16)) (field i16) (field i8) (field i16))))
    (type (;51;) (sub (struct (field i8) (field (mut f64)) (field i16) (field i16) (field i8) (field i8) (field i16) (field f64))))
    (type (;52;) (sub (func (result structref))))
    (type (;53;) (array i16))
    (type (;54;) (struct (field (mut i8)) (field i16) (field i64) (field (mut i16)) (field (mut f32)) (field (mut i8))))
    (type (;55;) (sub (struct (field i8) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field (mut i32)) (field i64) (field i8) (field (mut i16)) (field i16) (field f32))))
    (type (;56;) (sub (array i16)))
    (type (;57;) (func (result i32)))
    (type (;58;) (struct (field i16) (field (mut f64)) (field f64) (field i32) (field (mut i16)) (field (mut f32)) (field (mut i16)) (field i8) (field i16) (field i8)))
    (type (;59;) (func (result i32 i64)))
    (type (;60;) (func (result i32 f64 i32)))
    (type (;61;) (func (param externref)))
    (type (;62;) (struct (field (mut i8)) (field i8) (field (mut i16)) (field (mut i8)) (field arrayref) (field i8)))
    (type (;63;) (sub (struct (field (mut i8)) (field i16) (field (mut (ref null 26))) (field (mut i8)))))
    (type (;64;) (struct (field i8) (field i16) (field i16)))
    (type (;65;) (sub (array (mut i8))))
    (type (;66;) (sub (struct (field i32) (field i8) (field i32) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8))))
    (type (;67;) (sub 0 (struct (field i16) (field i16) (field (mut i8)) (field i31ref) (field (mut i32)) (field i64) (field i8) (field exnref) (field funcref) (field (mut i16)) (field (mut i16)) (field nullfuncref))))
    (type (;68;) (sub 0 (struct (field i16) (field i16) (field (mut i8)) (field i31ref) (field (mut i32)) (field i64) (field i8) (field exnref) (field funcref) (field (mut i16)) (field (mut i16)) (field nullfuncref))))
    (type (;69;) (sub 0 (struct (field i16) (field i16) (field (mut i8)) (field i31ref) (field (mut i32)) (field i64) (field i8) (field exnref) (field funcref) (field (mut i16)) (field (mut i16)) (field nullfuncref))))
    (type (;70;) (sub 0 (struct (field i16) (field i16) (field (mut i8)) (field i31ref) (field (mut i32)) (field i64) (field i8) (field exnref) (field funcref) (field (mut i16)) (field (mut i16)) (field nullfuncref))))
    (type (;71;) (sub 0 (struct (field i16) (field i16) (field (mut i8)) (field i31ref) (field (mut i32)) (field i64) (field i8) (field exnref) (field funcref) (field (mut i16)) (field (mut i16)) (field nullfuncref))))
  )
  (func (;0;) (type 3) (param f64) (result f64 nullfuncref i64)
    unreachable
  )
)
