(module
  (rec
    (type (;0;) (sub (array i8)))
    (type (;1;) (sub (array (mut nullexternref))))
    (type (;2;) (struct (field (mut i8)) (field (mut i8)) (field i16)))
    (type (;3;) (func (param i32)))
    (type (;4;) (array (mut i8)))
    (type (;5;) (struct (field i16) (field (mut i32)) (field i16) (field i8) (field (mut i16)) (field i8) (field (mut i16)) (field i8) (field i8) (field (mut externref)) (field i8)))
    (type (;6;) (struct (field (mut i16)) (field (mut funcref)) (field i32) (field i16) (field i16) (field (mut i8)) (field f64) (field (mut f32)) (field (mut i8)) (field (mut structref)) (field i8) (field (mut i16)) (field f32) (field (mut i8)) (field (mut i8))))
    (type (;7;) (sub (struct (field i8) (field i8) (field i64) (field (mut i64)) (field (mut i16)) (field (mut i16)) (field i16) (field i16) (field (mut i16)))))
    (type (;8;) (func))
    (type (;9;) (array i8))
    (type (;10;) (sub (struct (field i16) (field i16))))
    (type (;11;) (struct (field (mut externref)) (field i8)))
    (type (;12;) (struct (field (mut i8)) (field i32) (field (mut f32)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field f64) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i8)) (field i16) (field (mut nullfuncref)) (field f64) (field nullexternref) (field (mut i16))))
    (type (;13;) (struct (field i8) (field (mut anyref)) (field i8) (field (mut i16)) (field (mut i16)) (field (mut f64))))
    (type (;14;) (sub 10 (struct (field i16) (field i16) (field (mut f32)) (field (mut i8)) (field (mut f32)))))
    (type (;15;) (sub (array f64)))
    (type (;16;) (sub (struct (field (mut i16)) (field i32) (field i32) (field (mut i16)))))
    (type (;17;) (array f64))
    (type (;18;) (func (param i64 f64 i64 i64)))
    (type (;19;) (sub (array i8)))
    (type (;20;) (sub (func (param f32 i32 i32 f64 anyref i32 i64) (result structref))))
    (type (;21;) (struct (field i16) (field i16) (field i32)))
    (type (;22;) (func (param f32 i32) (result arrayref i32)))
    (type (;23;) (sub (func (param f64) (result f32 i32 i64))))
    (type (;24;) (func (param i32)))
    (type (;25;) (struct (field (mut i16)) (field i8) (field (mut i16)) (field (mut nullfuncref))))
    (type (;26;) (sub (array i32)))
    (type (;27;) (array (mut i16)))
    (type (;28;) (struct (field i64) (field f32) (field (mut f64)) (field i16) (field i16) (field i16) (field i8) (field f32) (field (mut f64)) (field (mut i16)) (field (mut nullexternref)) (field i8) (field i16) (field (mut f64)) (field i16) (field i16)))
    (type (;29;) (struct (field i8) (field i16) (field i64) (field (mut i16)) (field i16) (field eqref) (field (mut i16)) (field i8) (field (mut i32)) (field f64) (field funcref) (field (mut i8)) (field i16) (field (mut f32)) (field i8) (field f32) (field (mut i8)) (field (mut f32)) (field (mut i16))))
    (type (;30;) (sub (struct (field (mut i16)) (field (mut i16)) (field (mut i16)) (field f64) (field i16) (field (mut f32)) (field (mut f64)) (field i16) (field f64))))
    (type (;31;) (sub (func (param i32) (result f32))))
    (type (;32;) (array (mut i16)))
    (type (;33;) (struct (field (mut i16)) (field (mut i8)) (field (mut f32)) (field (ref null 7))))
    (type (;34;) (struct (field (mut i16)) (field (mut i8)) (field i31ref) (field i8) (field (mut i8)) (field (mut exnref)) (field (mut i16)) (field (mut nullfuncref)) (field (mut i16))))
    (type (;35;) (func (result (ref null 30))))
    (type (;36;) (array (mut i8)))
    (type (;37;) (array i8))
    (type (;38;) (struct (field (mut i32)) (field i8) (field (mut i64)) (field (mut f32)) (field (mut i8)) (field (mut f64))))
    (type (;39;) (sub (array f32)))
    (type (;40;) (sub (array (mut i64))))
    (type (;41;) (sub (array (mut i8))))
    (type (;42;) (func (param i64 (ref null 22) i64 f32 exnref i32) (result i32)))
    (type (;43;) (struct (field (mut i8)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i32) (field i8) (field (mut (ref null 1))) (field (mut i16)) (field (mut f64)) (field (mut i8)) (field (mut i16)) (field i8) (field (mut f64)) (field i16) (field i16) (field i16) (field i32) (field f64)))
    (type (;44;) (sub (func (param f64 f64))))
    (type (;45;) (sub (array (mut i16))))
    (type (;46;) (array (mut i8)))
    (type (;47;) (array i16))
    (type (;48;) (struct (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i16)))
    (type (;49;) (func (param nullexternref) (result i32 f64)))
    (type (;50;) (array i16))
    (type (;51;) (sub (struct (field i16) (field (mut i8)) (field f64))))
    (type (;52;) (sub (array (mut i8))))
    (type (;53;) (sub (array (mut i16))))
    (type (;54;) (sub (func)))
    (type (;55;) (struct (field (ref null 41)) (field f64) (field i8) (field (mut i8))))
    (type (;56;) (func))
    (type (;57;) (sub (array (mut f32))))
    (type (;58;) (sub (func)))
    (type (;59;) (array i8))
    (type (;60;) (array (mut i16)))
  )
  (import "_k" "" (func (;0;) (type 49)))
  (import "" "" (memory (;0;) i64 80 103284027639499 shared))
  (table (;0;) 3701 (ref null 15) ref.null 15)
  (tag (;0;) (type 54))
  (tag (;1;) (type 56))
  (export "Z" (table 0))
  (export "" (memory 0))
  (export "2" (func 0))
  (export "4[" (func 0))
  (export "4" (func 2))
  (elem (;0;) (table 0) (i32.const 150) nullref (ref.null none))
  (elem (;1;) anyref)
  (elem (;2;) (table 0) (i32.const 3) (ref null 15))
  (func (;1;) (type 35) (result (ref null 30))
    (local f64)
    elem.drop 1
    ref.null 53
    f32.const 0x1.64e4fp+34 (;=23950770000;)
    local.get 0
    f64.floor
    i32.const 2117728589
    table.size 0
    array.new 52
    return_call 1
    local.get 0
    elem.drop 1
    f64.trunc
    return_call 1
    f64.const 0x1.2789574012563p-282 (;=0.00000000000000000000000000000000000000000000000000000000000000000000000000000000000014856358297126577;)
    try_table (type 35) (result (ref null 30)) ;; label = @1
      memory.size
      i64.load32_u offset=4645316 align=1
      block ;; label = @2
        local.get 0
        i64.trunc_f64_s
        array.new_fixed 40 0
        i64.const 7223061
        unreachable
      end
      unreachable
    end
    unreachable
  )
  (func (;2;) (type 31) (param i32) (result f32)
    unreachable
  )
  (func (;3;) (type 20) (param f32 i32 i32 f64 anyref i32 i64) (result structref)
    unreachable
  )
)
