(module
  (rec
    (type (;0;) (array i16))
    (type (;1;) (func (result f64 f64 exnref)))
    (type (;2;) (func (result i32)))
    (type (;3;) (func (param i31ref) (result structref f64)))
    (type (;4;) (func))
    (type (;5;) (sub (array i64)))
    (type (;6;) (sub (array f64)))
    (type (;7;) (func))
  )
  (rec
    (type (;8;) (array f64))
    (type (;9;) (sub (func)))
    (type (;10;) (struct (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16)) (field i8) (field f32) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i8) (field f64) (field exnref) (field (mut i8)) (field i32)))
    (type (;11;) (sub (array i8)))
    (type (;12;) (struct (field (mut f64))))
    (type (;13;) (struct (field i16) (field (mut (ref null 3))) (field (mut i32)) (field (mut f64)) (field (mut i16)) (field (mut i8)) (field (mut i32)) (field (mut i32)) (field (mut i16)) (field (mut f32))))
    (type (;14;) (sub (struct (field i16) (field i32) (field i16) (field (ref null 12)) (field i8) (field i64) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field nullref) (field i16))))
    (type (;15;) (sub (struct (field (mut i16)) (field (mut i32)) (field (mut i8)) (field (mut i8)) (field (mut arrayref)) (field i16) (field (mut i16)) (field f32) (field i8))))
    (type (;16;) (struct))
    (type (;17;) (sub (func)))
    (type (;18;) (sub (func (param structref i64 (ref null 5) f32))))
    (type (;19;) (sub (func (param i32) (result i32))))
    (type (;20;) (sub (array i8)))
    (type (;21;) (struct (field (mut i8)) (field exnref) (field eqref) (field i8) (field i64) (field (mut i64)) (field (mut (ref null 14)))))
    (type (;22;) (sub (array f32)))
    (type (;23;) (sub (array (mut f32))))
    (type (;24;) (sub (struct (field i16) (field (mut i8)))))
    (type (;25;) (sub (array i8)))
    (type (;26;) (func (param exnref) (result f64)))
    (type (;27;) (sub (struct (field i8) (field i8) (field (mut f64)) (field i8) (field i16))))
    (type (;28;) (sub (func (param i64))))
    (type (;29;) (func (result i64)))
    (type (;30;) (func (param f32 f64 (ref null 7) f64) (result f64)))
    (type (;31;) (sub (array i8)))
    (type (;32;) (sub (struct (field (mut i8)) (field i16) (field (mut i16)) (field (mut i16)) (field f64) (field (mut f32)) (field (mut i64)) (field i8) (field (mut i8)) (field (mut f32)) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i16)))))
    (type (;33;) (sub (array (mut i64))))
    (type (;34;) (sub (struct (field i8) (field i64) (field (mut i16)) (field (mut i16)) (field i8) (field arrayref))))
    (type (;35;) (func (result i64 i32 i64)))
    (type (;36;) (sub final 17 (func)))
    (type (;37;) (array i32))
    (type (;38;) (sub (struct (field (mut i32)) (field i8) (field (mut i16)) (field i16) (field (mut i16)) (field i16) (field (mut i8)) (field i16) (field i8) (field f32) (field i64) (field (mut i8)))))
    (type (;39;) (array (ref null 27)))
    (type (;40;) (sub (struct (field (mut f32)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i32)) (field (mut i8)) (field i16) (field (mut i8)) (field f32) (field i8))))
    (type (;41;) (sub (func (result f64 i64 i32))))
    (type (;42;) (array (mut i8)))
    (type (;43;) (sub (struct (field (mut i8)) (field (mut i64)) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i32)) (field (mut i8)) (field (mut i64)) (field i32) (field f32) (field i8) (field (mut i8)) (field i8) (field i64) (field (mut i32)) (field f64))))
  )
  (table (;0;) 2488 887359 funcref)
  (tag (;0;) (type 28) (param i64))
  (global (;0;) i32 i32.const 1139041496)
  (global (;1;) (ref null 8) ref.null 8)
  (export "\u{2ec}\u{22}" (func 0))
  (func (;0;) (type 1) (result f64 f64 exnref)
    (local (ref null 3) f64)
    struct.new_default 27
    global.get 0
    i32.ctz
    if (type 1) (result f64 f64 exnref) ;; label = @1
      struct.new_default 34
      i64.const -108934109059987776
      i64.extend16_s
      struct.new 16
      loop (type 35) (result i64 i32 i64) ;; label = @2
        block (type 17) ;; label = @3
          local.get 1
          f64.nearest
          try_table (type 17) (catch_all 0 (;@3;)) (catch_all 1 (;@2;)) ;; label = @4
            br 2 (;@2;)
            global.get 0
            try_table (type 17) (catch_all 1 (;@3;)) (catch_all 0 (;@4;)) (catch_all 2 (;@2;)) (catch_all 2 (;@2;)) (catch_all 0 (;@4;)) ;; label = @5
              return_call 0
              return_call 0
              ref.cast exnref
              br 4 (;@1;)
              br_on_non_null 5
              f64.lt
              i64.const -562949953421312
              f64.convert_i64_s
              f64.neg
              f64.neg
              struct.new 16
              table.size 0
              data.drop 3
              i64.const 7958770333507164313
              f64.convert_i64_s
              br 3 (;@2;)
              array.new_fixed 8 0
              block (type 9) ;; label = @6
                i64.const 15
                f64.const -nan:0xfffffffffffe0 (;=NaN;)
                f64.sqrt
                loop (type 9) ;; label = @7
                  ref.null 17
                  br_on_null 0 (;@7;)
                  f64.const -nan:0xfffffbfffffff (;=NaN;)
                  ref.null 37
                  i32.const -635376259
                  br 4 (;@3;)
                  i64.const 2048
                  br 2 (;@5;)
                  local.get 0
                  return_call 0
                  br_on_null 1 (;@6;)
                  br_on_null 0 (;@7;)
                  i64.const 9223372036854775807
                  f64.convert_i64_u
                  f64.abs
                  i32.trunc_sat_f64_u
                  i64.extend_i32_u
                  i64.clz
                  br 0 (;@7;)
                  i32.const 2489
                  i64.const -1099511627777
                  i64.popcnt
                  i32.wrap_i64
                  i32.ge_u
                  global.get 0
                  i32.le_s
                  array.new_fixed 25 0
                  nop
                  br 2 (;@5;)
                  i32.const 1121080440
                  f32.convert_i32_u
                  try_table (type 4) (catch_all 2 (;@5;)) (catch_all 0 (;@7;)) (catch_all 4 (;@3;)) (catch_all 4 (;@3;)) (catch_all 0 (;@7;)) (catch_all 5 (;@2;)) (catch_all 3 (;@4;)) (catch_all 0 (;@7;)) ;; label = @8
                  end
                  f32.const 0x1.fffffep-96 (;=0.000000000000000000000000000025243547;)
                  local.get 1
                  i32.trunc_f64_s
                  i32.clz
                  global.get 1
                  ref.as_non_null
                  br_on_null 2 (;@5;)
                  data.drop 3
                  table.size 0
                  unreachable
                  unreachable
                end
                unreachable
              end
              unreachable
            end
            unreachable
          end
          unreachable
        end
        unreachable
      end
      unreachable
    else
      unreachable
    end
    unreachable
  )
  (data (;0;) "")
  (data (;1;) "\b8\ce\82\d3")
  (data (;2;) "")
  (data (;3;) "y")
  (data (;4;) "")
  (data (;5;) "")
  (data (;6;) "")
  (data (;7;) "")
  (data (;8;) "CM")
)
