(module
  (rec
    (type (;0;) (array (mut structref)))
    (type (;1;) (func (param i64) (result f64)))
  )
  (rec
    (type (;2;) (struct (field (mut i8)) (field i8) (field (mut i8)) (field i16) (field nullexternref) (field (mut i8)) (field i8) (field (mut i16)) (field i8) (field (mut i8)) (field (mut f32)) (field (mut i8)) (field i8)))
    (type (;3;) (array (mut i16)))
    (type (;4;) (array i32))
    (type (;5;) (sub (array (mut i8))))
    (type (;6;) (sub (struct (field f32) (field f64) (field i8) (field (mut i8)) (field (mut anyref)) (field anyref) (field (mut externref)) (field i16) (field nullref) (field (mut i8)) (field i16) (field i8) (field nullexternref) (field f64) (field (mut f64)) (field i8) (field i8))))
    (type (;7;) (sub final 6 (struct (field f32) (field f64) (field i8) (field (mut i8)) (field (mut anyref)) (field nullref) (field (mut externref)) (field i16) (field nullref) (field (mut i8)) (field i16) (field i8) (field nullexternref) (field f64) (field (mut f64)) (field i8) (field i8) (field (mut i16)) (field (mut f32)) (field (mut i16)) (field i8))))
    (type (;8;) (struct (field i16) (field (mut f32)) (field (mut i16)) (field (mut i8)) (field i32) (field i16) (field (mut f64)) (field externref) (field (mut i16)) (field (mut i16)) (field i32) (field eqref) (field i16) (field (mut i16)) (field (mut i16)) (field i8) (field i16) (field (mut i16)) (field f32) (field eqref)))
    (type (;9;) (sub (struct)))
    (type (;10;) (array (mut i8)))
    (type (;11;) (struct (field i16) (field (mut f32)) (field i64) (field i16) (field (mut i64)) (field i16) (field i16) (field i32) (field (mut i8)) (field (mut i16)) (field i16) (field (mut f64)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i64)) (field i8) (field (mut f64)) (field (mut f64))))
    (type (;12;) (struct (field i64) (field i8) (field (mut i16)) (field i32) (field i16) (field structref) (field i16) (field (mut (ref null 8))) (field i16) (field i8) (field i16) (field (mut i8)) (field i8) (field i8) (field (mut i16))))
    (type (;13;) (sub (struct (field (mut f32)) (field i8) (field i8) (field (mut i32)) (field (mut i16)) (field i16) (field (mut nullexternref)) (field i8))))
    (type (;14;) (array i8))
    (type (;15;) (sub (func)))
    (type (;16;) (sub (array (mut i16))))
    (type (;17;) (array i8))
    (type (;18;) (array (mut f32)))
    (type (;19;) (sub (func (param i32))))
    (type (;20;) (func (result i32 i64 f64)))
    (type (;21;) (struct (field i16) (field (mut f64)) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field (mut i8)) (field i8) (field i8) (field (mut f32)) (field i32) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i16)) (field f32) (field (mut i16)) (field i8) (field (mut i32)) (field (mut i8))))
    (type (;22;) (sub (struct (field (mut f64)) (field i8) (field i16) (field (ref null 13)) (field i16) (field f32) (field (mut f64)) (field i16) (field i16) (field (mut i16)) (field (mut i8)))))
    (type (;23;) (sub (struct (field f32) (field (mut i16)) (field (mut f64)) (field (ref null 22)) (field (mut i8)) (field i8) (field i8) (field i16))))
    (type (;24;) (array i32))
    (type (;25;) (array (mut f32)))
    (type (;26;) (struct (field (mut i16)) (field i16) (field f32)))
    (type (;27;) (struct (field i8)))
    (type (;28;) (struct (field i8) (field i64) (field (mut i16)) (field (mut i8)) (field i16) (field i16) (field (mut i8)) (field f64) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut f32))))
    (type (;29;) (array i16))
    (type (;30;) (sub (struct (field i16) (field (mut eqref)) (field i8) (field (mut i8)) (field i16) (field (mut i64)) (field (mut i8)) (field i16) (field (mut externref)) (field (mut i16)) (field i16) (field i8) (field i8) (field (mut i8)))))
  )
  (import "\u{1c}l\u{10}" "" (func (;0;) (type 20)))
  (memory (;0;) i64 9218 149878888455261)
  (tag (;0;) (type 15))
  (tag (;1;) (type 19) (param i32))
  (tag (;2;) (type 15))
  (export "" (func 1))
  (export "1" (func 1))
  (func (;1;) (type 20) (result i32 i64 f64)
    (local f64 i32 i64)
    struct.new 9
    struct.new_default 8
    ref.cast (ref none)
    data.drop 0
    f32.const 0x1.fffffep+127 (;=340282350000000000000000000000000000000;)
    local.get 2
    i64.load16_u offset=204292480 align=1
    i64.extend32_s
    struct.new 9
    struct.new_default 27
    block (type 15) ;; label = @1
      f64.const -nan:0xffeffffffffff (;=NaN;)
      i32.trunc_f64_s
      i32.ctz
      return_call 1
      f64.trunc
      call 1
      local.set 0
      i32.load offset=131971563 align=1
      i32.clz
      i32.rotl
      f64.convert_i32_u
      memory.size
      try_table (result i64) (catch 2 0 (;@1;)) (catch 2 0 (;@1;)) (catch 0 0 (;@1;)) (catch 0 0 (;@1;)) (catch 0 0 (;@1;)) (catch_all 0 (;@1;)) (catch 2 0 (;@1;)) (catch 0 0 (;@1;)) ;; label = @2
        f64.const 0x1.9f1bdcb82977bp-282 (;=0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000002086715471295916;)
        f64.nearest
        i64.reinterpret_f64
        f32.convert_i64_s
        return_call 0
        i32.trunc_f64_u
        call 0
        block (type 20) (result i32 i64 f64) ;; label = @3
          local.get 1
          return_call 1
          local.get 2
          local.tee 2
          i64.load16_s offset=326227410
          i64.ctz
          return_call 1
          i64.trunc_sat_f64_s
          i64.shr_u
          struct.new_default 11
          local.get 0
          f64.nearest
          f64.abs
          i64.reinterpret_f64
          loop ;; label = @4
            i32.const -76463412
            f64.convert_i32_s
            i64.trunc_f64_s
            i64.load8_u offset=398676965
            f64.const 0x1.200ffffp-1045 (;=0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002984704153;)
            ref.null 16
            struct.new 9
            struct.new_default 22
            local.get 2
            i32.load16_u offset=70395511 align=1
            struct.new_default 22
            i32.const 536870911
            br 0 (;@4;)
            throw 2
            f32.convert_i32_s
            i32.const 8191
            array.new 18
            i64.const 5304163292014541101
            i64.extend8_s
            i64.clz
            f32.load offset=478767560 align=1
            return_call 0
            data.drop 0
            i64.trunc_f64_u
            i64.shr_s
            data.drop 0
            i64.load8_u offset=257462211
            f32.load offset=48188 align=1
            unreachable
          end
          unreachable
        end
        unreachable
      end
      unreachable
    end
    unreachable
  )
  (data (;0;) (i64.const 207895808) "")
  (data (;1;) (i64.const 645807) "\f6")
  (data (;2;) (i64.const 21969283) "\cd\0f")
)
