(module
  (import "7" "" (memory (;0;) i64 71 261291071894814))
  (table (;0;) i64 6311 i31ref)
  (global (;0;) (mut f32) f32.const -0x1.5aa82ap+77 (;=-204630110000000000000000;))
  (global (;1;) f32 f32.const 0x1.a05054p-83 (;=0.0000000000000000000000001681478;))
  (elem (;0;) declare exnref (ref.null exn))
  (elem (;1;) (table 0) (i64.const 50) i31ref)
  (elem (;2;) (table 0) (i64.const 0) i31ref (ref.null none))
  (elem (;3;) declare eqref (ref.null struct))
  (elem (;4;) (table 0) (i64.const 213) i31ref)
  (data (;0;) "")
  (data (;1;) (i64.const 71375) "")
  (data (;2;) "")
)
