(module
  (rec
    (type (;0;) (struct (field (mut i32)) (field (mut f64)) (field (mut i16)) (field (mut i16)) (field eqref) (field i16)))
    (type (;1;) (func (param nullref) (result i32)))
    (type (;2;) (func))
    (type (;3;) (sub (struct (field (mut i16)) (field (mut f32)) (field (mut i8)) (field i16) (field i16) (field (mut i64)) (field (mut i32)) (field (mut i16)) (field (mut f32)) (field i8) (field i16) (field (mut i8)) (field i16) (field i16) (field i16) (field f32) (field (mut i32)) (field i16))))
    (type (;4;) (func (result nullfuncref f64)))
    (type (;5;) (struct (field i16) (field (mut i32)) (field i8) (field i16) (field i32) (field f32) (field (mut f32)) (field (mut i16)) (field (mut f64)) (field i8) (field (mut i8)) (field i8)))
    (type (;6;) (sub (struct (field (mut f32)) (field (mut f32)) (field nullref) (field (mut nullexternref)) (field (mut i8)) (field i8) (field f32) (field nullref) (field arrayref))))
    (type (;7;) (sub (struct (field i8))))
    (type (;8;) (sub (array i8)))
    (type (;9;) (sub (array i64)))
    (type (;10;) (struct (field (mut i8)) (field i8) (field arrayref) (field i16) (field i8) (field (mut f32)) (field (mut arrayref)) (field (mut i8)) (field f32) (field (mut externref)) (field (mut i16)) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field i16)))
    (type (;11;) (struct (field i8) (field i8) (field i8) (field i32) (field i16) (field i16) (field (mut i16)) (field (mut i8)) (field f32) (field (mut i16)) (field i8) (field (mut f32)) (field (mut i16)) (field i8) (field (mut funcref)) (field (mut i16))))
    (type (;12;) (sub (func)))
    (type (;13;) (array (mut i16)))
    (type (;14;) (struct (field i16) (field i16) (field i16) (field i8) (field (mut f32)) (field i8) (field i16) (field (mut i16))))
    (type (;15;) (sub (array (mut i8))))
    (type (;16;) (sub (struct (field (mut i8)) (field i8) (field i16) (field i8) (field (mut f32)) (field i8) (field (mut i8)) (field i8) (field i32) (field i16) (field (mut i32)) (field (mut i32)) (field (mut i16)) (field (mut i8)))))
    (type (;17;) (array i16))
    (type (;18;) (struct (field (mut i8)) (field eqref) (field nullexternref) (field (mut f32)) (field i8) (field i8) (field (mut f32))))
    (type (;19;) (func (param i64)))
    (type (;20;) (func (result i32)))
    (type (;21;) (array (mut i16)))
    (type (;22;) (array i8))
    (type (;23;) (sub (struct (field (mut i8)) (field (mut i32)) (field f32) (field (mut (ref null 2))) (field i8) (field i16) (field (mut i8)) (field (mut i8)) (field i8) (field f64) (field (mut i16)) (field i8) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i32)))))
    (type (;24;) (array i16))
    (type (;25;) (struct (field i8) (field f32) (field i16) (field (mut i32)) (field i16) (field i8) (field (mut f64)) (field i32) (field i8) (field f64) (field (mut i64))))
    (type (;26;) (struct (field i32) (field (mut i8)) (field f32) (field f32) (field i32) (field (mut anyref)) (field (mut i16)) (field i8) (field i8) (field i8)))
    (type (;27;) (sub (struct)))
    (type (;28;) (sub (func (result f64))))
    (type (;29;) (sub (struct (field (mut i16)) (field i16) (field i16) (field (mut f32)) (field i8) (field i32) (field (mut f32)) (field i16) (field i64) (field i8) (field (mut i16)))))
    (type (;30;) (array (mut i16)))
    (type (;31;) (sub (array i64)))
    (type (;32;) (sub (func (param nullexternref))))
    (type (;33;) (struct (field (mut i8)) (field i16) (field f64) (field (mut eqref)) (field (mut f32)) (field (mut i8)) (field (mut i16))))
    (type (;34;) (struct (field i16) (field i8) (field (mut i8)) (field (mut f32))))
    (type (;35;) (sub (func)))
    (type (;36;) (func (param f64 i64 f64 i32 externref)))
    (type (;37;) (sub (struct (field i32) (field (mut i8)) (field (mut f64)) (field i32) (field i8) (field (mut i8)) (field i16) (field i16) (field i64) (field (mut i8)) (field (mut i16)))))
    (type (;38;) (sub (func)))
    (type (;39;) (array i8))
    (type (;40;) (struct (field i8) (field (mut i16)) (field i64) (field i8) (field (mut i8)) (field (mut i8)) (field i8) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i64)) (field (ref null 34)) (field i32) (field (mut i16)) (field (mut i32)) (field (mut i8)) (field i31ref) (field (mut i32)) (field i8)))
    (type (;41;) (sub (func (param i64 i64 i64 f64 f64))))
    (type (;42;) (sub (array i16)))
    (type (;43;) (struct (field i16) (field i8) (field (mut f64)) (field (mut i8)) (field i16) (field i16) (field (mut i32)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field f32) (field (mut i8)) (field (mut i32))))
    (type (;44;) (func))
    (type (;45;) (array i8))
    (type (;46;) (sub (array (mut i16))))
    (type (;47;) (func (param i32 i64 i64 i32 f64)))
    (type (;48;) (sub (struct (field (mut i16)) (field (mut i8)))))
    (type (;49;) (sub final 29 (struct (field (mut i16)) (field i16) (field i16) (field (mut f32)) (field i8) (field i32) (field (mut f32)) (field i16) (field i64) (field i8) (field (mut i16)) (field (mut i8)) (field (mut f32)) (field (mut i8)) (field (mut i16)))))
    (type (;50;) (sub 23 (struct (field (mut i8)) (field (mut i32)) (field f32) (field (mut (ref null 2))) (field i8) (field i16) (field (mut i8)) (field (mut i8)) (field i8) (field f64) (field (mut i16)) (field i8) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i32)) (field i8) (field i32))))
  )
  (rec)
  (import "\u{1e}u" "" (func (;0;) (type 2)))
  (import "B" "" (tag (;0;) (type 47) (param i32 i64 i64 i32 f64)))
  (import "\u{1b}" "" (global (;0;) i31ref))
  (table (;0;) 963 externref)
  (global (;1;) (mut f64) f64.const 0x1.de1f753bf9f83p+244 (;=52798125733177185000000000000000000000000000000000000000000000000000000000;))
  (global (;2;) f32 f32.const 0x1.6eb398p-13 (;=0.00017485692;))
  (global (;3;) (mut f64) f64.const 0x1.b8b638d9d3599p+823 (;=96294426257583640000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;))
  (export "#" (func 1))
  (elem (;0;) structref (ref.null 7) (ref.null 6) (ref.null 18))
  (elem (;1;) declare (ref null 26) (ref.null 26) (ref.null none))
  (func (;1;) (type 35)
    table.size 0
    i64.const 18014398509481983
    i64.extend32_s
    return_call 0
    i64.clz
    f32.convert_i64_u
    table.size 0
    table.get 0
    struct.new 27
    br 0
    ref.as_non_null
    table.size 0
    f32.const 0x1.c61428p-80 (;=0.0000000000000000000000014672075;)
    f32.floor
    i32.trunc_sat_f32_s
    data.drop 0
    f32.reinterpret_i32
    i64.trunc_f32_s
    i64.extend16_s
    return
    elem.drop 1
    i64.clz
    i32.const -513
    unreachable
  )
  (data (;0;) "")
)
