(module
  (import "5z" "" (global (;0;) f64))
  (table (;0;) 215 329676 i31ref)
  (memory (;0;) i64 10 66533538642887 shared)
  (global (;1;) f64 f64.const 0x1.ed1a9b0dc1d13p+544 (;=110921603288373900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;))
  (global (;2;) f32 f32.const 0x1.dac296p-21 (;=0.0000008843096;))
  (global (;3;) nullref ref.null none)
  (global (;4;) (mut i31ref) ref.null none)
  (export "*S\u{19}6" (table 0))
  (export "\u{1e}\u{5}" (table 0))
  (export "q\u{243}" (global 1))
  (export "@" (global 4))
  (elem (;0;) (table 0) (i32.const 0) i31ref)
  (elem (;1;) declare nullref)
  (elem (;2;) nullfuncref (ref.null nofunc))
  (data (;0;) (i64.const 15425) "")
  (data (;1;) (i64.const 1781) "\9d")
  (data (;2;) "k")
  (data (;3;) "")
)
