(module
  (rec
    (type (;0;) (func))
    (type (;1;) (func (param i64)))
    (type (;2;) (array i8))
    (type (;3;) (sub (func)))
    (type (;4;) (array i16))
    (type (;5;) (struct (field i8) (field f64) (field i64) (field (mut i16)) (field i8)))
    (type (;6;) (struct (field (mut i16)) (field structref) (field (mut i16)) (field f64) (field f64) (field i16) (field (mut i8)) (field f32) (field (mut i16)) (field (mut i16)) (field i8) (field i16) (field i8) (field i16) (field i8)))
    (type (;7;) (sub (struct (field i8) (field (mut i16)) (field i16) (field i16) (field i32) (field i32) (field i16) (field i16) (field i64) (field (mut i16)) (field (mut i8)) (field (mut f32)) (field (mut i8)) (field i8) (field (mut i16)))))
    (type (;8;) (struct (field (mut i16)) (field i16) (field i64) (field i8) (field i16) (field i16) (field f32) (field (mut f64)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut f64)) (field i8) (field f64)))
    (type (;9;) (sub 3 (func)))
    (type (;10;) (func (param i64 i32) (result i64)))
    (type (;11;) (struct (field i8) (field (mut nullref)) (field (mut i32)) (field i64) (field (mut i16)) (field i8)))
    (type (;12;) (sub (func)))
    (type (;13;) (sub (array i8)))
    (type (;14;) (sub (func (param i64))))
    (type (;15;) (struct (field i8) (field (mut i8)) (field exnref) (field i16) (field i8) (field i8) (field (mut i64)) (field (mut i64)) (field i8) (field (mut i64))))
    (type (;16;) (struct (field i8) (field (mut f32)) (field (mut f64)) (field f32) (field (mut i16))))
    (type (;17;) (sub (struct (field (mut f32)) (field i8) (field i16) (field i32) (field (mut nullexternref)) (field (mut i16)) (field f32) (field (mut i16)) (field (mut i8)) (field i64) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i8))))
    (type (;18;) (array (mut i8)))
    (type (;19;) (sub 12 (func)))
    (type (;20;) (array nullexternref))
    (type (;21;) (array i16))
    (type (;22;) (array (mut f64)))
    (type (;23;) (sub (func (param f32))))
    (type (;24;) (sub (array i16)))
    (type (;25;) (func (result f64 i64)))
    (type (;26;) (sub (array (mut i8))))
    (type (;27;) (sub (struct (field (mut i8)) (field i32) (field i8) (field (mut i16)) (field i8) (field (mut i16)))))
    (type (;28;) (sub (struct (field (mut i8)) (field i8) (field i16) (field f32) (field (mut i8)) (field (mut i8)) (field i16) (field i8) (field i8) (field (mut i8)) (field (mut i64)) (field (mut i8)))))
    (type (;29;) (array (mut i16)))
    (type (;30;) (sub (struct (field f64) (field (mut i64)) (field (mut i16)) (field i8) (field (mut f32)) (field i8) (field i16) (field (mut i8)) (field (mut f32)) (field (mut i8)) (field f64))))
    (type (;31;) (sub (struct (field (mut i16)) (field i32) (field i16) (field i8) (field i16) (field externref) (field i8) (field i16))))
    (type (;32;) (sub (func)))
    (type (;33;) (struct (field (mut f64)) (field i16) (field i8) (field i8) (field i8) (field i8) (field i16)))
    (type (;34;) (sub (array i8)))
    (type (;35;) (sub (struct (field (mut i8)) (field f32) (field i16) (field i16) (field structref) (field (mut i16)) (field (mut i8)))))
    (type (;36;) (struct (field (mut i8)) (field (mut i16)) (field i16) (field (mut f64)) (field (mut i8)) (field i16) (field i16) (field i16) (field (mut i8)) (field i8) (field i64) (field i16)))
    (type (;37;) (func (param f64) (result f32 f32 f64 f32)))
    (type (;38;) (func (param (ref null 14) i32)))
    (type (;39;) (struct (field (mut i8)) (field (mut i16))))
    (type (;40;) (sub (array f32)))
    (type (;41;) (struct (field i32) (field i16) (field i32) (field anyref) (field (ref null 12)) (field (mut i16)) (field i64) (field i16) (field f32) (field i8) (field i16) (field (mut i8)) (field f32) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i8) (field f64) (field (mut i32))))
    (type (;42;) (struct (field i64) (field (mut i64))))
    (type (;43;) (sub (array (mut i8))))
    (type (;44;) (struct (field (mut f64)) (field (mut i64)) (field (mut i16)) (field f64) (field (mut i8)) (field f64) (field (mut f32)) (field (mut i16)) (field (mut i8)) (field (mut i64)) (field (mut i16)) (field i16) (field f64) (field i16) (field (mut i16))))
    (type (;45;) (sub (func (param i32) (result f32 i64 i32))))
    (type (;46;) (func (result f64)))
    (type (;47;) (sub (array i16)))
    (type (;48;) (sub (struct (field i16) (field (mut i8)) (field i8))))
    (type (;49;) (func (param i32) (result externref)))
    (type (;50;) (struct (field (mut f32)) (field (mut i16)) (field (mut f32)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8))))
    (type (;51;) (func (result (ref null 31) (ref null 37) nullref)))
  )
  (rec
    (type (;52;) (sub (func (param i64) (result i32))))
    (type (;53;) (sub (array i16)))
    (type (;54;) (array (mut i64)))
    (type (;55;) (sub (array i8)))
    (type (;56;) (sub (struct (field i8) (field (mut i8)) (field (mut f64)) (field f32) (field (mut i8)) (field (mut i31ref)) (field i32) (field i8) (field (mut f32)) (field i8) (field (mut i8)) (field (mut i8)))))
    (type (;57;) (sub (func (param i32 i32 f64) (result i64 f64))))
    (type (;58;) (array i16))
  )
  (import "" "" (memory (;0;) i64 6412 67986482165220))
  (import "\u{4}\u{121}" "" (tag (;0;) (type 32)))
  (table (;0;) i64 0 826682 (ref null 49))
  (tag (;1;) (type 1) (param i64))
  (global (;0;) (mut (ref null 17)) ref.null none)
  (global (;1;) i64 i64.const 1257188 i64.const -2243843047785187705 i64.const -2559317585751028563 i64.const 7971731958203229433 i64.const -2253357578954126016 i64.const 324830757072461112 i64.const -8482841673752708372 i64.const -2753235653371782021 i64.const 5916640520784396687 i64.const 2476486120872414490 i64.const -6483988573841207956 i64.const -6120325156266520383 i64.sub i64.mul i64.mul i64.sub i64.add i64.mul i64.add i64.sub i64.add i64.mul i64.add)
  (func (;0;) (type 10) (param i64 i32) (result i64)
    unreachable
  )
  (func (;1;) (type 14) (param i64))
)
