(module
  (rec
    (type (;0;) (sub (array i8)))
    (type (;1;) (sub (array i8)))
    (type (;2;) (array (mut f32)))
    (type (;3;) (sub (struct (field (mut nullfuncref)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut arrayref)) (field i8) (field (mut i8)) (field i32) (field i8) (field i8) (field (mut i16)) (field i16) (field i8) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)))))
    (type (;4;) (struct (field i8) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut nullref)) (field i16) (field (mut i16)) (field (mut f32)) (field funcref) (field i16) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i8)) (field f64) (field (mut i8)) (field (mut i8)) (field (mut i16))))
    (type (;5;) (sub final 0 (array i8)))
    (type (;6;) (struct (field (mut i8)) (field externref) (field i16) (field i16) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)) (field (mut f32)) (field (mut i16)) (field i16) (field i16) (field (mut i64)) (field nullref) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i64)) (field (mut i8))))
    (type (;7;) (func (param i64 i32) (result f32 funcref)))
    (type (;8;) (sub (array i32)))
    (type (;9;) (array (mut anyref)))
    (type (;10;) (struct))
    (type (;11;) (sub (func (result exnref))))
    (type (;12;) (sub (array (mut i31ref))))
    (type (;13;) (sub (array i16)))
    (type (;14;) (array i8))
    (type (;15;) (func (result i64 f32)))
    (type (;16;) (sub final 3 (struct (field (mut nullfuncref)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut arrayref)) (field i8) (field (mut i8)) (field i32) (field i8) (field i8) (field (mut i16)) (field i16) (field i8) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)))))
    (type (;17;) (struct (field (mut i64)) (field externref) (field i16) (field (mut i8)) (field i8) (field (mut (ref null 10))) (field i8) (field i8) (field (mut i16)) (field (mut i32)) (field i8) (field (mut i16)) (field (mut i64)) (field i64) (field (mut i8))))
    (type (;18;) (sub (array i32)))
    (type (;19;) (struct (field i16) (field (mut i8)) (field i8) (field (mut i32)) (field (mut i32)) (field i16) (field i16) (field (mut i8)) (field i16) (field i16) (field i16) (field (mut i8))))
    (type (;20;) (array (mut i32)))
    (type (;21;) (array i8))
    (type (;22;) (func (param i32) (result i32 i64 f32)))
    (type (;23;) (sub (struct (field (mut i8)) (field (mut i31ref)) (field (mut eqref)) (field i16) (field (mut i16)) (field (mut i8)) (field i64) (field f32) (field i8) (field (mut i8)) (field (mut i64)) (field eqref) (field f64) (field i16) (field i8) (field (mut i8)) (field i8))))
    (type (;24;) (func))
    (type (;25;) (sub (array i16)))
    (type (;26;) (struct (field (mut i32)) (field (mut i32)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i32) (field i8) (field i8) (field f32) (field i16) (field i8) (field (mut i16))))
    (type (;27;) (struct))
    (type (;28;) (array (mut i31ref)))
    (type (;29;) (sub (struct (field (mut i16)) (field (mut i16)) (field f32) (field i8) (field i16) (field (mut i64)) (field i16) (field f32))))
    (type (;30;) (sub (func (result i32))))
    (type (;31;) (struct (field (mut i64)) (field i8) (field (mut eqref)) (field (mut i8)) (field i8) (field (mut i16)) (field structref) (field i64) (field i16) (field f64) (field (mut f64)) (field i8)))
    (type (;32;) (func (result i64 i64 i32 f64 i32)))
    (type (;33;) (sub (array i32)))
    (type (;34;) (sub (array i64)))
    (type (;35;) (sub (array (mut i16))))
    (type (;36;) (sub (struct (field (mut i8)) (field i16))))
    (type (;37;) (func (param f64 i32)))
    (type (;38;) (struct (field i16) (field arrayref) (field (mut i16)) (field (mut funcref)) (field (mut i16))))
    (type (;39;) (sub (func (result i64 f32 f32 i64))))
    (type (;40;) (sub (func)))
    (type (;41;) (struct (field i16) (field i8) (field i16) (field i8) (field (mut f32)) (field (mut i8)) (field (mut i32)) (field (mut i8)) (field i16) (field (mut i16)) (field (mut f64)) (field i8) (field i8) (field i32) (field (mut f64)) (field i32) (field i8) (field i64) (field i16)))
    (type (;42;) (struct (field i8) (field (mut f32)) (field (mut f64)) (field i16) (field (mut i8)) (field (mut nullref)) (field (ref null 39)) (field (mut i8)) (field (mut i8)) (field i16) (field f32)))
    (type (;43;) (array (mut f64)))
    (type (;44;) (sub (func (param eqref))))
    (type (;45;) (sub (func)))
    (type (;46;) (sub (struct (field exnref) (field i16) (field i16) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i8)))))
    (type (;47;) (sub (array i32)))
    (type (;48;) (sub (func (result i64 i64 i32 f32))))
    (type (;49;) (sub (array (mut f64))))
    (type (;50;) (sub (array i8)))
    (type (;51;) (sub (array i16)))
    (type (;52;) (sub (array (mut i16))))
    (type (;53;) (struct (field (mut i16)) (field i8) (field i16) (field i8) (field (mut i16))))
    (type (;54;) (sub (struct (field (mut (ref null 49))) (field f64) (field (mut i16)) (field i16) (field i8) (field f64))))
    (type (;55;) (sub (func)))
    (type (;56;) (sub (array (mut i8))))
    (type (;57;) (array (mut f64)))
    (type (;58;) (func))
    (type (;59;) (array i16))
    (type (;60;) (sub (struct (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field eqref) (field i64) (field (mut f32)) (field (mut i8)) (field (mut i16)) (field (mut nullexternref)) (field i8) (field i8) (field i16) (field i32))))
    (type (;61;) (sub final 48 (func (result i64 i64 i32 f32))))
    (type (;62;) (sub (array (mut i8))))
    (type (;63;) (array (mut i32)))
    (type (;64;) (sub (struct (field (mut i16)) (field i8) (field f64) (field i64) (field i32) (field (mut i8)) (field i16) (field i16))))
    (type (;65;) (struct (field i64) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut f64)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i32)) (field i8) (field (mut i32)) (field i32) (field i16) (field (mut i16))))
    (type (;66;) (struct (field i16) (field (mut (ref null 56)))))
    (type (;67;) (func (param (ref null 61)) (result i32 f64)))
    (type (;68;) (array i16))
    (type (;69;) (array i8))
    (type (;70;) (struct (field i64)))
    (type (;71;) (func))
    (type (;72;) (func (result f64 externref f32 i32)))
    (type (;73;) (sub (array i32)))
    (type (;74;) (sub 0 (array i8)))
    (type (;75;) (sub 0 (array i8)))
    (type (;76;) (sub 0 (array i8)))
    (type (;77;) (sub 0 (array i8)))
    (type (;78;) (sub 0 (array i8)))
    (type (;79;) (sub 0 (array i8)))
    (type (;80;) (sub 0 (array i8)))
    (type (;81;) (sub 0 (array i8)))
    (type (;82;) (sub 0 (array i8)))
    (type (;83;) (sub 0 (array i8)))
    (type (;84;) (sub 0 (array i8)))
  )
  (func (;0;) (type 7) (param i64 i32) (result f32 funcref)
    unreachable
  )
)
