(module
  (import "" "" (memory (;0;) 37))
  (import "+\u{411}\u{4ee}[\u{511}." "" (table (;0;) i64 338 15396 nullref))
  (import "#\u{1b}" "" (global (;0;) f32))
  (import "\u{5}\u{16}M" "" (global (;1;) (mut f64)))
  (global (;2;) (mut nullexternref) ref.null noextern)
  (global (;3;) f32 global.get 0)
  (global (;4;) anyref ref.null array)
  (export "@B^" (global 0))
  (elem (;0;) (table 0) (i64.const 0) nullref (ref.null none) (ref.null none))
  (data (;0;) (i32.const 3803) "")
  (data (;1;) (i32.const 146368) "l]\8b")
  (data (;2;) "")
)
