(module
  (rec
    (type (;0;) (struct (field (mut i8))))
    (type (;1;) (array (mut i16)))
    (type (;2;) (sub (struct (field i8) (field i64) (field (mut i8)))))
    (type (;3;) (struct (field i16) (field (mut i64)) (field i16) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i16) (field i16) (field f32) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i64))))
    (type (;4;) (struct (field i16)))
    (type (;5;) (sub (func (result i32 f32))))
    (type (;6;) (struct (field (mut i32)) (field i8) (field (mut f64)) (field (mut f64)) (field i16) (field (mut f64)) (field exnref) (field (mut i8)) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field (mut i16))))
    (type (;7;) (sub (array i8)))
    (type (;8;) (sub (func)))
    (type (;9;) (sub (struct)))
  )
  (rec
    (type (;10;) (array i16))
    (type (;11;) (array i8))
    (type (;12;) (sub (array i8)))
    (type (;13;) (struct (field (mut i16)) (field (mut i16)) (field (mut f64)) (field f64) (field f32)))
    (type (;14;) (func (result i32)))
    (type (;15;) (array (mut i16)))
    (type (;16;) (array (mut i16)))
    (type (;17;) (sub (struct (field (mut i16)) (field (mut i16)) (field f64) (field i8) (field (mut exnref)) (field (mut i8)) (field (mut i16)) (field (mut f32)) (field (mut i16)) (field i64) (field i16) (field (mut i8)) (field (mut f64)) (field f32) (field f32) (field i8) (field i32) (field (mut i16)) (field f32) (field (mut i64)))))
    (type (;18;) (sub (func)))
    (type (;19;) (func))
    (type (;20;) (struct (field (mut f32)) (field i16) (field (mut i16)) (field (mut i64)) (field (mut i16)) (field i16) (field i32) (field (mut i64)) (field i16) (field i16) (field i8) (field i16) (field (mut i8)) (field (mut i32)) (field (mut i16)) (field (mut i16)) (field (mut f32))))
    (type (;21;) (sub (struct (field i32) (field (mut structref)))))
    (type (;22;) (struct (field (mut i8)) (field i16) (field (mut structref)) (field (mut i64)) (field f64) (field i8) (field (mut i8)) (field (mut f32))))
    (type (;23;) (sub (func (param f32 i32))))
    (type (;24;) (sub (func (result i32))))
    (type (;25;) (func (result f32 f32 i64 i64)))
    (type (;26;) (sub (array i16)))
    (type (;27;) (sub (func)))
    (type (;28;) (array f32))
    (type (;29;) (array (mut i8)))
    (type (;30;) (sub (struct (field (mut i16)) (field i8) (field (mut i16)) (field i16) (field f64) (field (mut f32)) (field i16) (field (mut i8)) (field i16) (field (mut f64)) (field i32) (field (mut i8)))))
    (type (;31;) (sub (struct (field (mut i64)) (field f64) (field i16) (field i8) (field (ref null 28)) (field (mut i64)) (field i8) (field i16) (field i8) (field (mut i16)) (field (mut (ref null 11))) (field exnref) (field (mut i16)) (field (mut (ref null 29))) (field i16))))
    (type (;32;) (sub (array f32)))
    (type (;33;) (sub 5 (func (result i32 f32))))
    (type (;34;) (sub (func (param i32) (result i32))))
    (type (;35;) (func (param i32)))
    (type (;36;) (array (mut f64)))
    (type (;37;) (struct (field (mut i16)) (field i32)))
    (type (;38;) (sub (func (param i32))))
    (type (;39;) (func))
    (type (;40;) (sub (struct (field eqref))))
    (type (;41;) (sub (struct (field i32) (field (mut i16)) (field (mut i8)) (field i8) (field i8) (field i64))))
    (type (;42;) (sub (func)))
    (type (;43;) (array i8))
    (type (;44;) (sub (array (mut i8))))
    (type (;45;) (array (mut exnref)))
    (type (;46;) (array (mut f64)))
    (type (;47;) (struct (field (mut i8)) (field (mut i8)) (field f64) (field i16) (field (mut i16))))
    (type (;48;) (func (result i32)))
    (type (;49;) (struct (field structref) (field (mut i16)) (field (mut i64))))
    (type (;50;) (sub 21 (struct (field i32) (field (mut structref)) (field f64))))
    (type (;51;) (sub (struct (field (mut i16)) (field (mut i16)) (field (mut exnref)) (field (mut i8)) (field eqref) (field i8) (field (mut i16)))))
    (type (;52;) (struct (field i8) (field (mut i8)) (field i8) (field i8) (field i16) (field (mut i16)) (field i8) (field (mut f64)) (field i16) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field eqref) (field (mut i16)) (field f32) (field i64)))
    (type (;53;) (struct (field (mut i31ref)) (field (mut f64)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut f32)) (field i16) (field (mut eqref)) (field (mut f32)) (field i32) (field (mut (ref null 51))) (field (mut i16)) (field i64) (field (mut i32)) (field i16) (field i16)))
    (type (;54;) (struct (field i8) (field i8) (field (mut i32)) (field i64) (field (mut i64)) (field i8) (field i32) (field (mut i8)) (field i32) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut f64)) (field (mut i8)) (field (mut i16)) (field (mut f64)) (field i8)))
    (type (;55;) (array (mut i8)))
    (type (;56;) (sub (func (param i32 f64 i64 eqref f64 f64) (result i64))))
    (type (;57;) (sub (struct (field (mut i16)) (field i64) (field i16) (field i8) (field i32) (field (mut f32)) (field (mut (ref null 51))) (field (mut i16)) (field (mut i16)) (field f32) (field f32) (field i8) (field (mut i8)) (field (mut i64)) (field f32) (field (mut i8)) (field (mut i16)) (field i8) (field (mut structref)))))
    (type (;58;) (struct (field i16) (field i64) (field (mut i16)) (field (mut f32)) (field (mut i64)) (field f64) (field i32) (field (mut i16)) (field i8) (field i16) (field i8) (field i8) (field i8)))
    (type (;59;) (struct (field i32) (field i16)))
    (type (;60;) (sub (array (mut i32))))
    (type (;61;) (struct (field (mut i16)) (field (mut i8)) (field i64) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i8) (field i16) (field i16) (field (mut anyref)) (field i16) (field i8) (field i16)))
    (type (;62;) (array (mut i16)))
    (type (;63;) (func (result i64 i32)))
    (type (;64;) (sub (func (result i64 i32 i64))))
    (type (;65;) (array i16))
    (type (;66;) (func))
    (type (;67;) (func))
    (type (;68;) (func))
    (type (;69;) (struct (field (mut f64)) (field i64) (field (mut f32)) (field (mut i16)) (field (mut exnref)) (field i16) (field f64) (field i16) (field i8) (field (mut i8)) (field (mut i16)) (field i8) (field i8) (field i8) (field i8)))
    (type (;70;) (sub 2 (struct (field i8) (field i64) (field (mut i8)))))
    (type (;71;) (sub 2 (struct (field i8) (field i64) (field (mut i8)))))
    (type (;72;) (sub 2 (struct (field i8) (field i64) (field (mut i8)))))
    (type (;73;) (sub 2 (struct (field i8) (field i64) (field (mut i8)))))
    (type (;74;) (sub 2 (struct (field i8) (field i64) (field (mut i8)))))
    (type (;75;) (sub 2 (struct (field i8) (field i64) (field (mut i8)))))
    (type (;76;) (sub 2 (struct (field i8) (field i64) (field (mut i8)))))
    (type (;77;) (sub 2 (struct (field i8) (field i64) (field (mut i8)))))
    (type (;78;) (sub 2 (struct (field i8) (field i64) (field (mut i8)))))
    (type (;79;) (sub 2 (struct (field i8) (field i64) (field (mut i8)))))
    (type (;80;) (sub 2 (struct (field i8) (field i64) (field (mut i8)))))
    (type (;81;) (sub 2 (struct (field i8) (field i64) (field (mut i8)))))
    (type (;82;) (sub 2 (struct (field i8) (field i64) (field (mut i8)))))
    (type (;83;) (sub 2 (struct (field i8) (field i64) (field (mut i8)))))
    (type (;84;) (sub 2 (struct (field i8) (field i64) (field (mut i8)))))
    (type (;85;) (sub 2 (struct (field i8) (field i64) (field (mut i8)))))
    (type (;86;) (sub 2 (struct (field i8) (field i64) (field (mut i8)))))
  )
  (func (;0;) (type 5) (result i32 f32)
    unreachable
  )
)
