(module
  (import "" "" (table (;0;) i64 0 nullref))
  (import "h" "" (memory (;0;) i64 3648 74710947892250))
  (export "@" (table 0))
  (export "M" (memory 0))
  (export "U\u{a}\u{c}\u{71e}" (memory 0))
  (export "" (memory 0))
  (export "4" (memory 0))
  (export "\u{f}" (memory 0))
  (export "]" (memory 0))
  (export "\u{3}(" (table 0))
  (export "+" (table 0))
  (export "9" (table 0))
  (export "\u{4}" (memory 0))
  (export "11" (memory 0))
  (export "A" (memory 0))
  (export "13" (memory 0))
  (data (;0;) (i64.const 554019) "\e9")
)
