(module
  (rec
    (type (;0;) (array i8))
    (type (;1;) (sub (struct (field f64) (field (mut i16)) (field (mut funcref)) (field eqref) (field i8) (field (mut (ref null 0))) (field (mut i8)))))
    (type (;2;) (sub (struct (field (mut i32)))))
    (type (;3;) (func (param i32 f64) (result i32 (ref null 2))))
  )
  (rec
    (type (;4;) (func (param i32)))
    (type (;5;) (sub (func (result f64))))
    (type (;6;) (func))
    (type (;7;) (sub (func (param f64 f64))))
    (type (;8;) (sub (func (param f32 i32 i32) (result i64 i32))))
    (type (;9;) (sub (array f64)))
    (type (;10;) (func (result externref)))
    (type (;11;) (array (mut i64)))
    (type (;12;) (func (param i64)))
    (type (;13;) (struct (field i16) (field (mut i16)) (field i64) (field (mut f64)) (field i8) (field i64) (field (mut i64)) (field i16)))
    (type (;14;) (array (mut i16)))
    (type (;15;) (func (param i32 f64) (result f32 i32)))
    (type (;16;) (sub (struct (field (mut i16)) (field (mut i8)) (field f32) (field (mut i64)) (field (mut i31ref)) (field i8) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i8)) (field i16))))
    (type (;17;) (func (param f64) (result f64)))
    (type (;18;) (sub (func (result i32))))
    (type (;19;) (func))
    (type (;20;) (sub (array (mut i16))))
    (type (;21;) (array (mut i32)))
    (type (;22;) (struct (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i64)) (field (mut f64))))
    (type (;23;) (sub (func)))
    (type (;24;) (sub (array i16)))
    (type (;25;) (sub (func (param i32) (result i32 f32))))
    (type (;26;) (func (result f32 exnref)))
    (type (;27;) (func))
    (type (;28;) (func))
    (type (;29;) (sub (array (mut i8))))
    (type (;30;) (sub (func)))
    (type (;31;) (array (mut i8)))
    (type (;32;) (sub (struct (field (mut i8)) (field i8) (field i32) (field f64) (field i16) (field (mut i8)) (field i16) (field i8) (field i16) (field i32) (field (mut f64)) (field i32) (field f64) (field (mut i8)) (field (mut i16)) (field (mut f64)) (field i16))))
    (type (;33;) (array i8))
    (type (;34;) (sub (func (param f32 structref i64))))
    (type (;35;) (func (param i32)))
    (type (;36;) (array (mut i8)))
    (type (;37;) (sub 8 (func (param f32 i32 i32) (result i64 i32))))
    (type (;38;) (sub 23 (func)))
    (type (;39;) (struct (field i8) (field i8) (field (mut i8)) (field (mut i8))))
    (type (;40;) (sub final 7 (func (param f64 f64))))
    (type (;41;) (array i8))
    (type (;42;) (array i8))
    (type (;43;) (sub (struct (field (mut i16)) (field f64) (field (mut i8)) (field i64) (field f32) (field f64) (field (mut f32)) (field (mut f64)) (field (mut i16)))))
    (type (;44;) (sub (struct (field i8) (field i32) (field (mut i8)) (field i8) (field (mut i32)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field i16) (field i16) (field i8) (field (mut i16)) (field (mut i32)) (field i32))))
    (type (;45;) (sub (struct (field structref) (field i16) (field (mut i16)) (field i32) (field i8) (field f64) (field i8) (field (mut i8)) (field (mut i16)) (field i16) (field i16) (field i64) (field (mut i8)) (field i16) (field i8) (field (ref null 25)) (field (mut i8)))))
    (type (;46;) (sub (struct (field (mut i32)) (field (mut i16)) (field i16) (field i64) (field i16) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i16)))))
    (type (;47;) (struct (field i16) (field (mut i16))))
    (type (;48;) (struct (field i8) (field (mut i16)) (field (mut f64)) (field (mut f64)) (field (ref null 24)) (field i16) (field (mut f64)) (field i8) (field f64) (field i32) (field (mut i32)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut f64))))
    (type (;49;) (sub (func (param f64))))
    (type (;50;) (func (result (ref null 18) i32)))
    (type (;51;) (sub (array i8)))
    (type (;52;) (func))
    (type (;53;) (sub (func)))
    (type (;54;) (sub (array i8)))
    (type (;55;) (array (mut i8)))
    (type (;56;) (sub (array i8)))
    (type (;57;) (sub (array f64)))
    (type (;58;) (sub (array (mut i16))))
    (type (;59;) (func))
    (type (;60;) (sub (array f32)))
    (type (;61;) (sub (struct)))
    (type (;62;) (sub (func (result i32))))
    (type (;63;) (sub (struct (field i8) (field (ref null 12)) (field (mut f64)) (field (mut f32)) (field f64) (field (mut f32)) (field (mut i8)) (field (mut f32)) (field f32) (field (mut i16)) (field i16) (field i32) (field i16) (field (mut nullexternref)) (field (mut i16)))))
  )
  (tag (;0;) (type 40) (param f64 f64))
  (global (;0;) i64 i64.const -1101568258377914318 i64.const -719008783731782454 i64.const 6395183997236941982 i64.const 1677536195559656024 i64.const 2010656145049113820 i64.const 976587602247660406 i64.sub i64.mul i64.add i64.const -2507859321868043229 i64.sub i64.add i64.const -5733177728986691731 i64.mul i64.const -8237225087765135167 i64.add i64.add)
  (global (;1;) (mut f32) f32.const -0x1.064cbp+66 (;=-75602700000000000000;))
  (global (;2;) (mut i32) i32.const 0)
  (global (;3;) (mut i64) i64.const 0)
  (global (;4;) (mut i64) i64.const 0)
  (elem (;0;) declare externref (ref.null noextern))
  (elem (;1;) (ref null 9) (ref.null none))
  (elem (;2;) (ref null 9) (ref.null 9) (ref.null none))
  (elem (;3;) declare (ref null 27))
  (func (;0;) (type 38)
    (local (ref null 61) i32 i32)
    br 0
    struct.new_default 48
    local.get 2
    i64.extend_i32_u
    block (type 50) (result (ref null 18) i32) ;; label = @1
      struct.new 61
      br 1
      i64.const 6148914691236517205
      i64.eqz
      i64.extend_i32_u
      global.get 0
      i64.ctz
      f32.const 0x1.fa98aep-115 (;=0.000000000000000000000000000000000047640097;)
      f64.const 0x1.dcec597e34c7dp-31 (;=0.0000000008675183208737521;)
      return_call 0
      struct.new_default 2
      i32.const 695717781
      i32.eqz
      i32.clz
      f32.convert_i32_u
      f64.const 0x1.ffffffffffp-1034 (;=0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010864618449737;)
      f64.nearest
      block (type 26) (result f32 exnref) ;; label = @2
        elem.drop 0
        try_table (type 10) (result externref) (catch_all 2) (catch_all 2) (catch_all 2) (catch_all 2) (catch_all 2) (catch_all 2) (catch_all 2) (catch_all 2) (catch_all 2) ;; label = @3
          call 0
          return_call 0
          ref.null extern
        end
        drop
        f32.const -0x1.7cc72ap+126 (;=-126535190000000000000000000000000000000;)
        ref.null exn
      end
      drop
      i32.reinterpret_f32
      global.get 2
      i32.xor
      global.set 2
      i64.reinterpret_f64
      global.get 3
      i64.xor
      global.set 3
      i32.reinterpret_f32
      global.get 2
      i32.xor
      global.set 2
      drop
      i64.reinterpret_f64
      global.get 3
      i64.xor
      global.set 3
      i32.reinterpret_f32
      global.get 2
      i32.xor
      global.set 2
      global.get 4
      i64.xor
      global.set 4
      global.get 4
      i64.xor
      global.set 4
      drop
      ref.null 18
      i32.const 0
    end
    unreachable
  )
)
