(module
  (rec
    (type (;0;) (func (param i64) (result f32 f64)))
    (type (;1;) (sub (func (param f32 i64))))
    (type (;2;) (sub (struct (field i8) (field nullfuncref) (field i64) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i8)) (field i8))))
    (type (;3;) (struct (field i8) (field (mut i8)) (field (mut i16)) (field i64) (field (mut i8)) (field i8) (field i8) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8) (field i16)))
    (type (;4;) (sub (struct (field i16) (field i8) (field f32) (field i32) (field (mut i64)) (field (mut f32)) (field (mut i16)) (field i8) (field i8) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i32)) (field i8) (field (mut i16)) (field i32) (field (mut i16)))))
    (type (;5;) (func))
    (type (;6;) (func (result funcref f64 i32 exnref)))
    (type (;7;) (func))
    (type (;8;) (sub (array (mut i16))))
    (type (;9;) (sub (func (result anyref i32 f32))))
    (type (;10;) (struct (field f32) (field (mut i64)) (field i16) (field (mut f32)) (field (mut i16)) (field i16) (field (mut i64)) (field (mut i16)) (field i8) (field i8) (field (mut i16)) (field (mut f32)) (field (mut i8)) (field f32) (field i32) (field i8) (field i32) (field (ref null 4)) (field (mut i8)) (field f32)))
    (type (;11;) (struct (field i8) (field (mut i16)) (field (mut i16)) (field (mut f32)) (field (mut i8)) (field i16) (field f32) (field i16) (field (mut funcref)) (field (mut i64))))
    (type (;12;) (sub (func (param f32 i64) (result structref i32 f64))))
    (type (;13;) (sub (struct (field i8) (field i16) (field i16) (field (mut i8)) (field (mut i16)) (field i8) (field i8) (field (mut i16)) (field (mut i16)) (field f64) (field (mut i8)) (field (mut i16)) (field i16) (field externref))))
    (type (;14;) (sub (array i16)))
    (type (;15;) (func (result i64)))
    (type (;16;) (sub (array (mut i8))))
    (type (;17;) (struct (field (mut f32)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i8) (field i8) (field (mut i16)) (field i64) (field (mut i32)) (field (mut i8)) (field i8)))
    (type (;18;) (func))
    (type (;19;) (func))
    (type (;20;) (struct (field (mut nullref)) (field (mut i16)) (field (mut i8)) (field i32) (field i16) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)) (field eqref) (field i8) (field f64) (field i16) (field (mut i8)) (field i8) (field f64) (field i8)))
    (type (;21;) (sub (struct (field (mut i8)) (field (mut i8)) (field (mut (ref null 11))) (field (mut i64)) (field (mut f64)) (field (mut i8)) (field (mut i16)) (field i16) (field i8) (field (mut i8)) (field i8) (field (mut f32)) (field (mut i16)) (field (mut i8)) (field i16) (field i32) (field i64) (field (mut i16)))))
    (type (;22;) (sub (struct (field (mut i16)) (field i32) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field externref) (field i64) (field i16) (field (mut i16)) (field i16) (field i16))))
    (type (;23;) (struct (field f64) (field i8) (field (mut i8)) (field i64) (field i16) (field (mut i8)) (field (mut i32)) (field (mut i8))))
    (type (;24;) (sub (func (param f64))))
    (type (;25;) (struct (field i16) (field f32) (field (mut i16)) (field (mut i32)) (field i8) (field i16) (field (mut nullref)) (field f64) (field (mut structref)) (field i8) (field i8) (field f64) (field i8) (field i16) (field i32) (field (mut nullref)) (field (mut i8))))
    (type (;26;) (struct (field i16) (field i8) (field i64) (field i8) (field i16) (field i16) (field i64) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i16) (field i8) (field (mut i8))))
    (type (;27;) (sub (func (result f32))))
    (type (;28;) (array i8))
    (type (;29;) (sub (func (param f32 i64))))
    (type (;30;) (sub (struct (field (mut i8)) (field i16) (field (mut i64)) (field i8) (field i16) (field (mut i16)) (field (mut i8)) (field (mut f32)) (field i8) (field (mut i8)) (field i8) (field f32) (field (mut i16)) (field i16) (field (mut f64)))))
    (type (;31;) (sub (array (mut i8))))
    (type (;32;) (sub 31 (array (mut i8))))
    (type (;33;) (sub (struct (field i64) (field f32) (field (mut i8)) (field f64) (field i8) (field f64) (field i8) (field (mut i8)) (field i8) (field i8) (field (mut i64)) (field f32) (field f64) (field (mut i16)) (field (mut i16)))))
    (type (;34;) (array (mut i8)))
    (type (;35;) (func (param f64 arrayref i64 i31ref)))
    (type (;36;) (sub (func (result i64))))
    (type (;37;) (array (ref null 33)))
    (type (;38;) (func (result i64)))
    (type (;39;) (func))
    (type (;40;) (sub (array (mut f32))))
    (type (;41;) (sub (struct (field i32) (field (mut i16)) (field (mut f32)) (field (mut i8)) (field i16) (field i16) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i32)) (field (mut i16)) (field f32) (field i8) (field i16))))
    (type (;42;) (array i16))
    (type (;43;) (array i8))
    (type (;44;) (sub (array (mut i8))))
    (type (;45;) (struct (field (mut i8)) (field (mut i8))))
    (type (;46;) (struct (field (mut i16)) (field i64) (field (mut i8)) (field i8) (field (mut i16)) (field i8) (field f32) (field i16) (field (mut i8)) (field f32) (field i64) (field i16) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i32)) (field i16) (field (mut i8)) (field i16)))
    (type (;47;) (func (result f64 i32)))
    (type (;48;) (sub 1 (func (param f32 i64))))
    (type (;49;) (func (result i64 (ref null 9) f64 i64 f32 f64)))
    (type (;50;) (sub (struct (field i8) (field i8) (field i8) (field i16) (field (mut i16)) (field f64) (field i16) (field i8) (field i8))))
    (type (;51;) (func (result (ref null 26))))
    (type (;52;) (struct (field i16) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i16) (field i16)))
    (type (;53;) (sub 30 (struct (field (mut i8)) (field i16) (field (mut i64)) (field i8) (field i16) (field (mut i16)) (field (mut i8)) (field (mut f32)) (field i8) (field (mut i8)) (field i8) (field f32) (field (mut i16)) (field i16) (field (mut f64)))))
    (type (;54;) (struct (field (mut i8)) (field (mut i8)) (field (mut i64)) (field i64) (field i8) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field (mut i16)) (field (mut i8)) (field (mut i8))))
    (type (;55;) (sub (func)))
    (type (;56;) (struct (field (ref null 50)) (field (mut i16)) (field (mut i16)) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8)))
    (type (;57;) (sub 1 (func (param f32 i64))))
    (type (;58;) (sub 1 (func (param f32 i64))))
    (type (;59;) (sub 1 (func (param f32 i64))))
    (type (;60;) (sub 1 (func (param f32 i64))))
    (type (;61;) (sub 1 (func (param f32 i64))))
    (type (;62;) (sub 1 (func (param f32 i64))))
    (type (;63;) (sub 1 (func (param f32 i64))))
    (type (;64;) (sub 1 (func (param f32 i64))))
    (type (;65;) (sub 1 (func (param f32 i64))))
    (type (;66;) (sub 1 (func (param f32 i64))))
    (type (;67;) (sub 1 (func (param f32 i64))))
    (type (;68;) (sub 1 (func (param f32 i64))))
    (type (;69;) (sub 1 (func (param f32 i64))))
    (type (;70;) (sub 1 (func (param f32 i64))))
    (type (;71;) (sub 1 (func (param f32 i64))))
    (type (;72;) (sub 1 (func (param f32 i64))))
    (type (;73;) (sub 1 (func (param f32 i64))))
    (type (;74;) (sub 1 (func (param f32 i64))))
    (type (;75;) (sub 1 (func (param f32 i64))))
    (type (;76;) (sub 1 (func (param f32 i64))))
    (type (;77;) (sub 1 (func (param f32 i64))))
    (type (;78;) (sub 1 (func (param f32 i64))))
    (type (;79;) (sub 1 (func (param f32 i64))))
    (type (;80;) (sub 1 (func (param f32 i64))))
    (type (;81;) (sub 1 (func (param f32 i64))))
    (type (;82;) (sub 1 (func (param f32 i64))))
    (type (;83;) (sub 1 (func (param f32 i64))))
    (type (;84;) (sub 1 (func (param f32 i64))))
    (type (;85;) (sub 1 (func (param f32 i64))))
    (type (;86;) (sub 1 (func (param f32 i64))))
    (type (;87;) (sub 1 (func (param f32 i64))))
    (type (;88;) (sub 1 (func (param f32 i64))))
    (type (;89;) (sub 1 (func (param f32 i64))))
    (type (;90;) (sub 1 (func (param f32 i64))))
    (type (;91;) (sub 1 (func (param f32 i64))))
    (type (;92;) (sub 1 (func (param f32 i64))))
    (type (;93;) (sub 1 (func (param f32 i64))))
    (type (;94;) (sub 1 (func (param f32 i64))))
    (type (;95;) (sub 1 (func (param f32 i64))))
    (type (;96;) (sub 1 (func (param f32 i64))))
    (type (;97;) (sub 1 (func (param f32 i64))))
    (type (;98;) (sub 1 (func (param f32 i64))))
    (type (;99;) (sub 1 (func (param f32 i64))))
  )
  (func (;0;) (type 0) (param i64) (result f32 f64)
    unreachable
  )
)
