(module
  (rec
    (type (;0;) (func))
    (type (;1;) (sub (struct (field i16) (field (mut i16)) (field i16) (field i16) (field (mut i8)) (field (mut i32)) (field (mut i8)) (field i16) (field i31ref) (field i16) (field (mut i8)) (field i16) (field i16) (field (mut i16)) (field (mut i32)) (field f32) (field (mut i31ref)) (field (mut i64)))))
    (type (;2;) (sub (func (param f64))))
    (type (;3;) (func (param f64) (result i32 structref)))
    (type (;4;) (func (param nullexternref f32 f64)))
    (type (;5;) (sub (array i8)))
    (type (;6;) (func (param i32 i64) (result i32)))
    (type (;7;) (func (result i32)))
    (type (;8;) (struct (field (mut i8)) (field i16) (field i8) (field i16) (field i8) (field (mut i8)) (field (mut i16))))
    (type (;9;) (sub final 5 (array i8)))
    (type (;10;) (array f64))
    (type (;11;) (func (param nullfuncref) (result f32 f32)))
    (type (;12;) (sub (struct (field i8) (field i16) (field i64) (field (mut i8)) (field (mut i8)) (field (mut (ref null 10))) (field i32))))
    (type (;13;) (sub (struct (field i8) (field (mut structref)) (field f32))))
    (type (;14;) (sub (struct (field i16) (field (mut i64)) (field i16) (field nullexternref) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i16) (field arrayref) (field (mut i8)) (field (mut i16)) (field i32) (field (mut i8)) (field i16) (field i32) (field i32) (field i16) (field i16) (field (ref null 4)) (field i8))))
    (type (;15;) (sub (func (result f64))))
    (type (;16;) (array (mut i16)))
    (type (;17;) (struct (field f64)))
    (type (;18;) (sub (func (param i32 f64) (result f64 i31ref exnref))))
    (type (;19;) (sub (struct (field i32) (field i32) (field (mut nullexternref)) (field i8))))
    (type (;20;) (sub (struct (field i16) (field (mut f32)) (field f32) (field i16) (field (mut (ref null 14))) (field (mut i16)) (field (mut i64)) (field (ref null 11)) (field i64) (field i8) (field (mut i8)) (field i8))))
    (type (;21;) (struct (field (mut i8)) (field i8) (field i64) (field (mut f32)) (field exnref) (field i16) (field i64) (field i8) (field i8) (field i8) (field i16)))
    (type (;22;) (struct))
    (type (;23;) (array i8))
    (type (;24;) (sub (func (param f32 i32 i32) (result i64 i32 i64 structref i64 f64 nullref))))
    (type (;25;) (func (param i64 f32 i32) (result (ref null 20) anyref)))
    (type (;26;) (array (mut i8)))
    (type (;27;) (sub (func)))
    (type (;28;) (sub (array i8)))
    (type (;29;) (sub (array (mut i64))))
    (type (;30;) (sub (struct (field (mut f64)) (field (mut anyref)) (field i16) (field i16) (field (mut i16)) (field i64) (field i16) (field (mut f64)) (field (mut exnref)) (field i8) (field (mut i8)) (field i8))))
    (type (;31;) (struct (field i8) (field (mut f32)) (field i16) (field i8) (field (mut i16)) (field (mut i8)) (field (mut (ref null 26))) (field (mut i16)) (field (mut i8)) (field i8) (field f32)))
    (type (;32;) (sub (array i16)))
    (type (;33;) (sub (array (mut i8))))
    (type (;34;) (sub (struct (field i16) (field (mut i16)) (field i8) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field (mut i8)) (field (mut (ref null 15))) (field (mut (ref null 30))) (field (mut i64)) (field (mut i64)) (field i16) (field (ref null 32)) (field (mut i8)) (field i8))))
    (type (;35;) (sub (func (param f32) (result i32 i64))))
    (type (;36;) (struct (field i16) (field (mut i32)) (field (mut i8)) (field i8) (field (mut nullexternref)) (field (mut i16)) (field f64)))
  )
  (rec
    (type (;37;) (func (param f64 i32)))
    (type (;38;) (array i16))
    (type (;39;) (func (param f32) (result f32)))
    (type (;40;) (sub (struct (field (mut i8)) (field (mut i16)) (field i32) (field arrayref))))
    (type (;41;) (sub (array i16)))
    (type (;42;) (sub (struct (field f64) (field i16) (field exnref) (field (mut i32)) (field (mut i8)) (field i8))))
    (type (;43;) (sub (struct (field i16) (field (mut i32)) (field i16) (field (mut i16)) (field f32) (field i64) (field i16))))
    (type (;44;) (sub 43 (struct (field i16) (field (mut i32)) (field i16) (field (mut i16)) (field f32) (field i64) (field i16) (field i16) (field i16) (field (mut f32)) (field f64) (field (mut externref)))))
    (type (;45;) (array (mut i32)))
    (type (;46;) (sub (array i16)))
    (type (;47;) (sub (struct (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut exnref)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i8)))))
    (type (;48;) (struct (field i64) (field i8) (field i64) (field (mut i32)) (field (mut i8)) (field i8) (field (mut i8)) (field i16)))
    (type (;49;) (sub (struct (field (mut i8)) (field (mut i16)) (field i16) (field (mut i16)) (field f64) (field (mut f64)) (field i8) (field i8) (field (mut f64)) (field i8) (field (mut i16)) (field i8) (field (mut eqref)) (field (mut i64)) (field i64) (field (mut nullref)) (field i8) (field i16))))
    (type (;50;) (sub (func (result f32 i64))))
    (type (;51;) (struct (field f64) (field (mut i16)) (field (mut f64)) (field f32) (field i16)))
    (type (;52;) (func (result i32)))
    (type (;53;) (func (param i64) (result nullexternref i64 i64)))
    (type (;54;) (array i8))
    (type (;55;) (sub (array (mut i16))))
    (type (;56;) (array (mut i32)))
    (type (;57;) (struct (field i16) (field (mut i16)) (field (mut i8)) (field f32)))
    (type (;58;) (array (mut i16)))
    (type (;59;) (sub (struct)))
    (type (;60;) (array (mut i8)))
    (type (;61;) (func (result f32)))
    (type (;62;) (sub (func (param externref f32 f64 f64))))
    (type (;63;) (func))
    (type (;64;) (struct (field (mut i8)) (field (mut (ref null 26))) (field (mut i8)) (field (mut i8)) (field (mut f32)) (field i16)))
    (type (;65;) (sub (func (param f32 f32))))
    (type (;66;) (array i8))
    (type (;67;) (sub (func (param i64) (result f32 anyref f32))))
    (type (;68;) (func (param f64 i64) (result i32 i64 f32 (ref null 5))))
    (type (;69;) (array i8))
    (type (;70;) (sub 1 (struct (field i16) (field (mut i16)) (field i16) (field i16) (field (mut i8)) (field (mut i32)) (field (mut i8)) (field i16) (field i31ref) (field i16) (field (mut i8)) (field i16) (field i16) (field (mut i16)) (field (mut i32)) (field f32) (field (mut i31ref)) (field (mut i64)))))
    (type (;71;) (sub 1 (struct (field i16) (field (mut i16)) (field i16) (field i16) (field (mut i8)) (field (mut i32)) (field (mut i8)) (field i16) (field i31ref) (field i16) (field (mut i8)) (field i16) (field i16) (field (mut i16)) (field (mut i32)) (field f32) (field (mut i31ref)) (field (mut i64)))))
    (type (;72;) (sub 1 (struct (field i16) (field (mut i16)) (field i16) (field i16) (field (mut i8)) (field (mut i32)) (field (mut i8)) (field i16) (field i31ref) (field i16) (field (mut i8)) (field i16) (field i16) (field (mut i16)) (field (mut i32)) (field f32) (field (mut i31ref)) (field (mut i64)))))
    (type (;73;) (sub 1 (struct (field i16) (field (mut i16)) (field i16) (field i16) (field (mut i8)) (field (mut i32)) (field (mut i8)) (field i16) (field i31ref) (field i16) (field (mut i8)) (field i16) (field i16) (field (mut i16)) (field (mut i32)) (field f32) (field (mut i31ref)) (field (mut i64)))))
    (type (;74;) (sub 1 (struct (field i16) (field (mut i16)) (field i16) (field i16) (field (mut i8)) (field (mut i32)) (field (mut i8)) (field i16) (field i31ref) (field i16) (field (mut i8)) (field i16) (field i16) (field (mut i16)) (field (mut i32)) (field f32) (field (mut i31ref)) (field (mut i64)))))
  )
  (func (;0;) (type 0))
)
