(module
  (import "c" "" (table (;0;) 194 385378 nullref))
  (import "" "" (global (;0;) arrayref))
  (import "c" "" (global (;1;) (mut i64)))
  (import "\u{1f}!" "" (global (;2;) f64))
  (memory (;0;) i64 108)
  (global (;3;) f32 f32.const 0x1.8b2926p-11 (;=0.0007537093;))
  (global (;4;) f32 f32.const -0x1.045a02p-21 (;=-0.00000048494263;))
  (global (;5;) i32 i32.const 1120077720 i32.const -675292456 i32.const 1387225283 i32.const -466170643 i32.const 857471948 i32.const 83930066 i32.const 660107950 i32.const 758603374 i32.const -2037962150 i32.const 840871364 i32.const -1417286091 i32.mul i32.mul i32.add i32.mul i32.add i32.mul i32.add i32.sub i32.add i32.add)
  (global (;6;) f32 f32.const 0x1.5ea034p-72 (;=0.00000000000000000000029003086;))
  (elem (;0;) arrayref (global.get 0))
  (elem (;1;) exnref)
  (data (;0;) (i64.const 14244) "\05")
  (data (;1;) "Qa")
  (data (;2;) "\12")
  (data (;3;) "")
)
