(module
  (rec
    (type (;0;) (sub (func (result i64 f64))))
    (type (;1;) (sub (array (mut i16))))
    (type (;2;) (sub (struct (field i8) (field i8) (field (mut i16)) (field i16) (field (mut i8)) (field i8) (field (mut i8)) (field nullref) (field i16) (field i16) (field i16) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i8)) (field f32))))
    (type (;3;) (sub (func (param structref))))
    (type (;4;) (sub (array (mut f64))))
    (type (;5;) (array structref))
    (type (;6;) (struct (field f64) (field i64) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i32)) (field (mut nullfuncref)) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field (mut i16))))
    (type (;7;) (array i8))
    (type (;8;) (struct (field f32) (field i16) (field i8) (field (mut i16)) (field (mut funcref)) (field i16) (field (mut i31ref)) (field (mut i16)) (field (mut i32)) (field i8) (field f32) (field i16) (field i8) (field (mut f32)) (field f32) (field (mut i32)) (field i16) (field f64)))
    (type (;9;) (array i16))
    (type (;10;) (func))
    (type (;11;) (struct (field (mut i16)) (field i16) (field (mut i8)) (field i8) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i32)) (field (mut i8)) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field i8) (field (mut i16)) (field i16) (field (mut f32)) (field (mut i8)) (field i64)))
    (type (;12;) (func (result i32)))
    (type (;13;) (sub (func (result i32))))
    (type (;14;) (sub (struct (field i8) (field i8) (field i16) (field i64) (field (mut nullref)) (field i16) (field i8) (field i8) (field i8) (field i8) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field i8) (field i8))))
    (type (;15;) (sub (func (result i64 f64))))
  )
  (tag (;0;) (type 3) (param structref))
  (tag (;1;) (type 10))
  (global (;0;) i31ref ref.null none)
  (global (;1;) f32 f32.const 0x1.bc3ee6p-92 (;=0.00000000000000000000000000035044806;))
  (global (;2;) (mut (ref null 1)) ref.null 1)
  (global (;3;) (mut f64) f64.const -0x1.91e87a36e2277p+283 (;=-24399199757490412000000000000000000000000000000000000000000000000000000000000000000000;))
  (global (;4;) (mut i32) i32.const 918727650)
  (global (;5;) (mut i32) i32.const 0)
  (global (;6;) (mut i64) i64.const 0)
  (global (;7;) (mut i32) i32.const 0)
  (global (;8;) (mut i64) i64.const 0)
  (export "" (func 1))
  (func (;0;) (type 0) (result i64 f64)
    return_call 0
    f64.ceil
    i32.trunc_f64_u
    call 0
    i64.trunc_sat_f64_u
    i64.ne
    i32.eqz
    i32.clz
    ref.null 12
    global.get 0
    global.get 1
    i32.reinterpret_f32
    f64.convert_i32_u
    i32.trunc_sat_f64_u
    ref.i31
    i31.get_s
    loop (type 12) (result i32) ;; label = @1
      loop (type 15) (result i64 f64) ;; label = @2
        return_call 0
        i64.trunc_sat_f64_u
        i64.rem_s
        i64.const -6354876521803660722
        i64.lt_s
        f32.convert_i32_u
        i32.reinterpret_f32
        f64.convert_i32_u
        i32.const 329931067
        i32.extend8_s
        f32.convert_i32_u
        ref.null exn
        ref.null nofunc
        i32.const -1758043558
        i32.ctz
        array.new_fixed 1 0
        global.get 3
        i32.trunc_f64_u
        try_table (type 15) (result i64 f64) (catch_all 1 (;@1;)) (catch 1 0 (;@2;)) (catch_all 0 (;@2;)) (catch 1 1 (;@1;)) ;; label = @3
          try_table (type 12) (result i32) (catch 1 2 (;@1;)) (catch_all 2 (;@1;)) (catch 1 2 (;@1;)) (catch_all 2 (;@1;)) ;; label = @4
            struct.new_default 14
            ref.null 2
            ref.as_non_null
            f32.const -0x1.5ff916p-23 (;=-0.0000001639002;)
            i64.const -9
            f32.convert_i64_s
            f32.div
            f32.nearest
            f32.neg
            call 0
            i32.trunc_sat_f64_s
            i64.extend_i32_s
            i64.gt_u
            i64.const -3702577255865142
            try_table (result nullexternref) (catch 1 3 (;@1;)) (catch_all 2 (;@2;)) (catch_all 3 (;@1;)) (catch_all 3 (;@1;)) (catch_all 3 (;@1;)) ;; label = @5
              f64.const -0x1.a2d3113f3fc14p+477 (;=-638410507455361200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
              i64.trunc_sat_f64_u
              block ;; label = @6
                i64.const 1023
                loop (type 12) (result i32) ;; label = @7
                  block (result i32) ;; label = @8
                    block (type 12) (result i32) ;; label = @9
                      i32.const 262143
                      i32.popcnt
                      f32.convert_i32_u
                      f32.floor
                      f32.nearest
                      block ;; label = @10
                      end
                      loop (type 15) (result i64 f64) ;; label = @10
                        ref.null 7
                        ref.cast nullref
                        i31.get_u
                        f32.const nan (;=NaN;)
                        i64.trunc_sat_f32_s
                        i64.extend32_s
                        block (type 15) (result i64 f64) ;; label = @11
                          f64.const 0x1.1d6e64a5c6e7fp-511 (;=0.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016631588424970616;)
                          i64.reinterpret_f64
                          f64.convert_i64_s
                          nop
                          global.set 3
                          global.get 1
                          f32.trunc
                          global.get 0
                          ref.as_non_null
                          i32.const -4
                          f32.const 0x1.p-142 (;=0.00000000000000000000000000000000000000000018;)
                          i64.trunc_sat_f32_u
                          i64.const -8423837578827048038
                          i64.eq
                          f32.convert_i32_s
                          f32.sqrt
                          f32.nearest
                          i64.trunc_sat_f32_u
                          try_table (type 13) (result i32) ;; label = @12
                            try_table (type 10) (catch_all 2 (;@10;)) (catch_all 5 (;@7;)) (catch_all 10 (;@2;)) (catch 1 2 (;@10;)) ;; label = @13
                              i32.const -4
                              f32.reinterpret_i32
                              return_call 0
                              i32.trunc_sat_f64_s
                              f64.const 0x1.fffffffep-1043 (;=0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000021219957905;)
                              drop
                              global.get 5
                              i32.xor
                              global.set 5
                              global.get 6
                              i64.xor
                              global.set 6
                              i32.reinterpret_f32
                              global.get 7
                              i32.xor
                              global.set 7
                            end
                            i32.const -2097153
                          end
                          global.get 5
                          i32.xor
                          global.set 5
                          global.get 6
                          i64.xor
                          global.set 6
                          global.get 5
                          i32.xor
                          global.set 5
                          drop
                          i32.reinterpret_f32
                          global.get 7
                          i32.xor
                          global.set 7
                          i64.const -6970108987530704237
                          f64.const 0x1.p-1025 (;=0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002781342323134;)
                        end
                        i64.reinterpret_f64
                        global.get 8
                        i64.xor
                        global.set 8
                        global.get 6
                        i64.xor
                        global.set 6
                        global.get 6
                        i64.xor
                        global.set 6
                        global.get 5
                        i32.xor
                        global.set 5
                        i64.const 3415682654420335722
                        f64.const 0x1.p-1039 (;=0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000169759663277;)
                      end
                      i64.reinterpret_f64
                      global.get 8
                      i64.xor
                      global.set 8
                      global.get 6
                      i64.xor
                      global.set 6
                      i32.reinterpret_f32
                      global.get 7
                      i32.xor
                      global.set 7
                      i32.const -1800036542
                    end
                  end
                end
                global.get 5
                i32.xor
                global.set 5
                global.get 6
                i64.xor
                global.set 6
              end
              global.get 6
              i64.xor
              global.set 6
              ref.null noextern
            end
            drop
            global.get 6
            i64.xor
            global.set 6
            global.get 5
            i32.xor
            global.set 5
            i32.reinterpret_f32
            global.get 7
            i32.xor
            global.set 7
            drop
            drop
            i32.const 4194304
          end
          global.get 5
          i32.xor
          global.set 5
          i64.const 3
          f64.const 0x1.p-1057 (;=0.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000064758;)
        end
        i64.reinterpret_f64
        global.get 8
        i64.xor
        global.set 8
        global.get 6
        i64.xor
        global.set 6
        global.get 5
        i32.xor
        global.set 5
        drop
        global.get 5
        i32.xor
        global.set 5
        drop
        drop
        i32.reinterpret_f32
        global.get 7
        i32.xor
        global.set 7
        i64.reinterpret_f64
        global.get 8
        i64.xor
        global.set 8
        i64.const -7644764686795290953
        f64.const 0x1.96c8e97fc55fdp+636 (;=453108289323446560000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
      end
      i64.reinterpret_f64
      global.get 8
      i64.xor
      global.set 8
      global.get 6
      i64.xor
      global.set 6
      i32.const 677432255
    end
    global.get 5
    i32.xor
    global.set 5
    global.get 5
    i32.xor
    global.set 5
    drop
    drop
    global.get 5
    i32.xor
    global.set 5
    global.get 5
    i32.xor
    global.set 5
    f64.const -nan:0xfffffffffff80 (;=NaN;)
  )
  (func (;1;) (type 3) (param structref)
    f32.const 0x1.fp-145 (;=0.000000000000000000000000000000000000000000043;)
    f64.const -nan:0xfff8000000000 (;=NaN;)
    f64.const 0x1.fcp-1068 (;=0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000627;)
    f64.ne
    ref.null 15
    br_on_null 0
    throw 1
    try_table (catch_all 0) (catch 1 0) ;; label = @1
      f64.const -0x1.fffffffffffffp+768 (;=-3105036184601417500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
      f64.floor
      ref.null 0
      ref.test (ref nofunc)
      local.get 0
      f64.const -0x1.906d89b2a162dp+493 (;=-40001125159561144000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
      i32.trunc_f64_u
      f32.convert_i32_u
      i32.trunc_sat_f32_u
      f32.reinterpret_i32
      call 0
      ref.null 11
      i32.const 536870911
      i32.extend16_s
      i32.ctz
      nop
      unreachable
    end
    unreachable
  )
)
