(module
  (rec
    (type (;0;) (sub (array (mut f64))))
    (type (;1;) (sub (func (param f32 i64))))
    (type (;2;) (array (mut externref)))
    (type (;3;) (struct (field (mut f64)) (field (mut i16)) (field (mut i64)) (field (mut i16)) (field i8) (field i16) (field f64) (field i32) (field i8) (field (mut i16)) (field f32) (field (mut f32)) (field (mut i64)) (field i8) (field (mut i16)) (field (mut i16))))
    (type (;4;) (array (mut i8)))
    (type (;5;) (sub (array i64)))
    (type (;6;) (sub (struct (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i64)) (field (mut i16)) (field i8) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i8)))))
    (type (;7;) (func (param i64 exnref f64 structref externref) (result f64)))
    (type (;8;) (sub (func (param f64))))
    (type (;9;) (func (result f32)))
    (type (;10;) (sub (func (param i64))))
    (type (;11;) (sub (array (mut i8))))
    (type (;12;) (func (param eqref f64 i64 eqref f32 f32)))
    (type (;13;) (func (param eqref f32 i31ref)))
    (type (;14;) (sub (struct (field i16) (field (mut i8)) (field i16) (field i8) (field i16) (field i32) (field (mut i16)) (field i16) (field (mut i32)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i32)) (field i8) (field (mut i16)) (field (mut nullfuncref)) (field (mut i16)) (field (mut i8)))))
    (type (;15;) (array i8))
    (type (;16;) (func (result i64 f64 f32 i32)))
    (type (;17;) (struct (field i8) (field i64) (field i16) (field (mut i64)) (field i8)))
    (type (;18;) (sub (func)))
    (type (;19;) (struct (field i8) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field (mut i32)) (field (mut i8)) (field i16) (field i8) (field i8) (field (mut i16)) (field i8)))
    (type (;20;) (func))
    (type (;21;) (struct (field i8) (field (mut i16)) (field (mut i8)) (field (mut i64)) (field (mut i8)) (field nullref) (field (mut i64)) (field exnref) (field i8) (field i8) (field i32) (field (mut f64)) (field (mut i16)) (field (mut i16)) (field i64)))
    (type (;22;) (sub (array (mut f32))))
    (type (;23;) (sub (array (mut i32))))
    (type (;24;) (struct (field i8) (field (mut i16)) (field i8) (field (mut i16)) (field i64) (field i64) (field i8)))
    (type (;25;) (struct (field (mut i16)) (field f64) (field i8) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i64)) (field (mut i32)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut nullfuncref))))
    (type (;26;) (func (param i64)))
    (type (;27;) (sub (struct (field i16) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i31ref)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i32)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i8)))))
    (type (;28;) (struct (field (mut i16)) (field i16) (field i32) (field i8) (field (mut (ref null 20))) (field (mut i8))))
    (type (;29;) (sub (func)))
    (type (;30;) (array i8))
    (type (;31;) (sub (array i16)))
    (type (;32;) (struct (field i8) (field i16) (field (mut i8)) (field i16)))
    (type (;33;) (sub final 10 (func (param i64))))
    (type (;34;) (sub (array (mut i16))))
    (type (;35;) (sub (struct (field (mut i8)) (field i8) (field i8) (field (mut i64)) (field i16) (field (mut i8)) (field i16))))
    (type (;36;) (sub (func (result nullfuncref (ref null 4)))))
    (type (;37;) (sub (struct (field i16) (field i8) (field (mut f32)) (field (mut nullfuncref)))))
    (type (;38;) (struct (field i64) (field i32) (field i16) (field i16) (field (mut i8))))
    (type (;39;) (sub (func)))
    (type (;40;) (sub (struct (field (mut i32)) (field i8) (field f64) (field i16) (field i8) (field (mut i64)) (field i32) (field i16) (field i16) (field i16) (field i8) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i8)) (field i8) (field i8))))
    (type (;41;) (sub final 22 (array (mut f32))))
    (type (;42;) (sub (func (param exnref) (result f32 f64 i64))))
    (type (;43;) (array i16))
    (type (;44;) (func))
    (type (;45;) (array i8))
    (type (;46;) (sub (func (param externref))))
    (type (;47;) (sub (array (mut i8))))
    (type (;48;) (sub (struct (field i8) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut f64)) (field i8) (field i8))))
    (type (;49;) (struct (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i64) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i8)) (field i64) (field i16) (field f32) (field i8) (field i32) (field (mut i16)) (field (mut i8)) (field (mut i8))))
    (type (;50;) (struct (field (mut i8)) (field (mut i8)) (field (mut i64)) (field i16) (field i16) (field (mut structref)) (field i32)))
    (type (;51;) (sub final 34 (array (mut i16))))
    (type (;52;) (func (param f64 structref funcref) (result i64)))
    (type (;53;) (struct (field i16) (field (mut i16)) (field (mut i8)) (field i8) (field funcref) (field (mut i16)) (field (mut i16)) (field i16) (field (mut nullref)) (field i16)))
    (type (;54;) (sub (array (mut i32))))
    (type (;55;) (struct (field (mut i16)) (field (mut i16)) (field (mut i16)) (field funcref) (field (mut i16)) (field (mut i8)) (field i8) (field (mut (ref null 32))) (field i64) (field nullref)))
    (type (;56;) (sub (struct (field (mut i16)) (field i8) (field i16) (field i16) (field i64) (field (mut i16)) (field (mut f64)) (field i16) (field (mut i8)) (field i8) (field (mut i32)) (field i16) (field (mut i8)) (field i16) (field (mut i16)))))
    (type (;57;) (sub (array i16)))
    (type (;58;) (struct (field (mut f32)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i16)) (field i16) (field i16) (field i32) (field (mut i8)) (field i8) (field (ref null 49)) (field (mut i16)) (field i16) (field (mut i8))))
    (type (;59;) (sub final 11 (array (mut i8))))
    (type (;60;) (sub (array i8)))
    (type (;61;) (array i8))
    (type (;62;) (sub (array (mut i8))))
    (type (;63;) (sub (func (result (ref null 15)))))
  )
  (rec
    (type (;64;) (sub (struct (field i32) (field (mut i16)) (field (mut i16)) (field (mut f32)) (field i32) (field i16))))
    (type (;65;) (array (mut i64)))
    (type (;66;) (sub (array i32)))
    (type (;67;) (sub (func)))
    (type (;68;) (sub 0 (array (mut f64))))
    (type (;69;) (sub 0 (array (mut f64))))
  )
  (func (;0;) (type 1) (param f32 i64))
)
