(module
  (rec
    (type (;0;) (array (mut i8)))
    (type (;1;) (struct (field nullfuncref) (field (mut i31ref)) (field (mut i8)) (field i16) (field (mut f32)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut exnref)) (field (mut i16)) (field i8) (field (mut i16)) (field f32)))
    (type (;2;) (sub (struct (field i32) (field (mut i16)) (field (mut f32)) (field i16) (field eqref) (field (mut i16)) (field i8))))
    (type (;3;) (func (result i31ref)))
    (type (;4;) (array (mut i16)))
    (type (;5;) (sub (struct (field i8) (field (mut i8)) (field i8) (field i32) (field (mut i64)) (field i8) (field (mut f32)) (field i32))))
    (type (;6;) (func (param f64 funcref) (result i32)))
    (type (;7;) (sub (func (result i64))))
    (type (;8;) (sub (func)))
    (type (;9;) (sub (func)))
    (type (;10;) (sub (array i16)))
    (type (;11;) (sub (func (param i32 f64 f32 i32 f32 f32))))
    (type (;12;) (sub (func (param i32 f64) (result f32 f32))))
    (type (;13;) (struct (field (mut f64)) (field (mut i8)) (field f64) (field (mut i64)) (field i16) (field (mut (ref null 1))) (field f32) (field (mut structref)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut nullexternref))))
    (type (;14;) (sub (struct (field i32) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i8)) (field i32) (field (mut i8)) (field i31ref) (field i8) (field (mut i16)) (field (mut i8)) (field (mut funcref)) (field i8) (field (mut i16)) (field f64))))
    (type (;15;) (sub (array (mut i16))))
    (type (;16;) (sub (array (mut i16))))
    (type (;17;) (struct (field i16) (field (mut i8)) (field (mut i16)) (field i64) (field (mut i16)) (field f64) (field i8) (field f32) (field i8) (field (ref null 9)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i16)) (field i8) (field i16) (field (mut f32))))
    (type (;18;) (sub (func)))
    (type (;19;) (func (param i64 (ref null 2) i64 i64 f32)))
    (type (;20;) (func))
    (type (;21;) (sub (struct (field i8) (field i16) (field (mut i16)) (field (mut i8)) (field (mut nullfuncref)) (field f32) (field i8) (field i8) (field (mut i8)))))
    (type (;22;) (func (result arrayref)))
    (type (;23;) (sub (struct (field (mut i8)) (field (mut nullexternref)) (field i64) (field i8) (field (mut i64)) (field (mut i8)) (field i16) (field i16) (field (mut i16)))))
    (type (;24;) (array i16))
    (type (;25;) (func))
    (type (;26;) (func (result f32)))
    (type (;27;) (struct (field i16) (field (mut i8)) (field (mut i16)) (field (mut f64)) (field i16) (field i8) (field i8) (field (mut i8)) (field i32) (field (mut i8)) (field (mut f32)) (field (mut f32)) (field (mut i16)) (field i16) (field (mut i16)) (field i16) (field i32) (field (mut i64)) (field i16)))
    (type (;28;) (sub 8 (func)))
    (type (;29;) (sub (struct (field i8) (field f32) (field (mut f32)) (field (mut i16)) (field i8) (field i8) (field i16) (field i16) (field (mut i16)) (field (mut exnref)) (field i16) (field (mut i16)) (field (mut i8)) (field i8) (field i16))))
    (type (;30;) (sub (func)))
    (type (;31;) (func))
    (type (;32;) (sub (func (param f64) (result i64))))
    (type (;33;) (array (mut i16)))
    (type (;34;) (sub (struct (field (mut i8)) (field i16) (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field i8) (field i8))))
    (type (;35;) (array (mut i8)))
    (type (;36;) (sub (array i8)))
    (type (;37;) (struct (field f32) (field (mut i64)) (field i16) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i8)) (field f64) (field i8) (field i8) (field i8) (field i8)))
  )
  (rec
    (type (;38;) (sub (func (result i64))))
    (type (;39;) (struct (field i64) (field (mut i8)) (field (mut i32)) (field i16)))
    (type (;40;) (sub (array (mut i8))))
    (type (;41;) (array i64))
    (type (;42;) (func (param f64 i64 f64)))
    (type (;43;) (func (result f32)))
    (type (;44;) (sub (func (param i64) (result (ref null 28) f32))))
    (type (;45;) (func (param i32)))
    (type (;46;) (array (mut i8)))
    (type (;47;) (array i16))
    (type (;48;) (struct (field f32) (field (mut i32)) (field i8) (field i32) (field (mut i16)) (field (mut i8)) (field (mut (ref null 17))) (field (mut i32)) (field (mut nullfuncref)) (field i32) (field (mut i16)) (field i32) (field (mut i8)) (field (mut i32)) (field i8) (field i16) (field (mut i8))))
    (type (;49;) (sub (array i8)))
    (type (;50;) (array i16))
    (type (;51;) (struct (field (mut i16)) (field i32) (field (mut i8)) (field i31ref) (field (mut i16)) (field i8) (field i16) (field (mut f64)) (field f64) (field (mut i64)) (field (mut i8)) (field i32) (field (mut f64)) (field (mut f64)) (field (mut i8)) (field i16) (field i16) (field (mut f32)) (field i16) (field i8)))
    (type (;52;) (array (mut i64)))
    (type (;53;) (array (mut nullref)))
    (type (;54;) (func (result i32)))
    (type (;55;) (struct (field f32) (field i16) (field i16)))
    (type (;56;) (sub (struct (field (mut i16)) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i32) (field i16) (field (mut i16)) (field f64) (field i64))))
    (type (;57;) (sub (func)))
    (type (;58;) (sub (struct (field (mut i8)) (field i32) (field (mut i8)))))
    (type (;59;) (sub (struct (field (mut i8)) (field i32) (field i16) (field i64) (field i8) (field i8) (field (mut i8)))))
    (type (;60;) (sub (struct (field i16) (field (mut i32)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i8)) (field i16) (field i16) (field i16) (field (mut i8)))))
    (type (;61;) (sub (func (param exnref i32 f64 anyref i64 i32 f64))))
    (type (;62;) (sub (array i8)))
    (type (;63;) (sub final 34 (struct (field (mut i8)) (field i16) (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field i8) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i8)))))
    (type (;64;) (sub (func (result i32))))
    (type (;65;) (func (result f64 (ref null 36))))
    (type (;66;) (func))
    (type (;67;) (sub (struct (field i16) (field i16) (field (mut i16)) (field i32) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i8)) (field i32) (field (mut i8)) (field i64) (field i16))))
    (type (;68;) (struct))
    (type (;69;) (sub 2 (struct (field i32) (field (mut i16)) (field (mut f32)) (field i16) (field eqref) (field (mut i16)) (field i8))))
  )
  (func (;0;) (type 3) (result i31ref)
    unreachable
  )
)
