(module
  (rec
    (type (;0;) (array i8))
    (type (;1;) (sub (struct (field i8) (field (mut i8)) (field (mut i8)))))
    (type (;2;) (sub (array i8)))
    (type (;3;) (sub (func (result f32 i64 f32 f64 f64 i64 structref i32))))
    (type (;4;) (sub (struct (field i64) (field (mut f64)) (field i8) (field i32) (field (mut i16)) (field i8) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i32)) (field (mut i32)) (field (mut i8)) (field i32) (field (mut i16)) (field (mut f32)) (field i16) (field structref) (field i16))))
    (type (;5;) (struct (field (mut f32)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i64)) (field i32) (field (mut i16)) (field (mut i8)) (field nullref) (field (mut i16)) (field i16) (field (mut i16)) (field i16)))
    (type (;6;) (array i16))
    (type (;7;) (func (result i32 f64)))
    (type (;8;) (sub (struct (field i8) (field i16) (field i16) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i8)) (field i8) (field (mut structref)) (field (mut i16)) (field i8) (field f32) (field (mut i16)) (field i16) (field (mut i16)))))
    (type (;9;) (sub (struct (field (mut f32)) (field i8) (field (mut i16)) (field i8) (field i16) (field (mut i8)) (field f64) (field i16) (field (mut funcref)) (field (mut i16)) (field (mut i32)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field structref))))
    (type (;10;) (sub (array i8)))
    (type (;11;) (sub (func (result i32 i32 i64 nullexternref))))
    (type (;12;) (sub (array i64)))
    (type (;13;) (func (result i64 i32)))
    (type (;14;) (array (mut i16)))
    (type (;15;) (array f64))
    (type (;16;) (sub (struct (field (mut i8)) (field (mut i8)) (field i8) (field (mut i32)) (field (mut i8)) (field (mut i32)) (field i16) (field (mut i8)) (field (mut f64)) (field (mut i32)) (field i8) (field (mut f64)))))
    (type (;17;) (sub (func)))
    (type (;18;) (array (mut i8)))
    (type (;19;) (sub (func)))
    (type (;20;) (sub (array (mut i16))))
    (type (;21;) (sub (struct (field (mut i16)) (field (mut i32)) (field i16) (field i8) (field (mut i16)) (field f64) (field i16))))
    (type (;22;) (sub (func)))
    (type (;23;) (sub (func)))
    (type (;24;) (array i8))
    (type (;25;) (sub (func (result i64))))
    (type (;26;) (sub (func (param i32))))
    (type (;27;) (sub (array (mut i32))))
    (type (;28;) (sub (struct (field i16) (field i64) (field i8) (field i16) (field i64) (field (mut i16)) (field (mut i16)) (field i8) (field i8) (field (mut i16)) (field i32) (field (mut i8)) (field (mut i16)))))
    (type (;29;) (struct (field (mut i8)) (field (mut f32)) (field (mut eqref)) (field i8) (field f32) (field i16) (field (mut i64)) (field i16) (field i8) (field (mut i16))))
    (type (;30;) (func (param nullfuncref) (result structref)))
    (type (;31;) (sub (struct (field (mut (ref null 6))) (field (mut i16)) (field i8) (field (mut i16)))))
    (type (;32;) (sub (func (result f32))))
    (type (;33;) (func (param f64 i32 i32) (result i64 i64)))
    (type (;34;) (array i8))
    (type (;35;) (func (param f32)))
    (type (;36;) (sub (func (param f64 f32))))
    (type (;37;) (sub (struct (field i16) (field (mut i16)) (field (mut i16)) (field (mut i16)))))
    (type (;38;) (struct))
    (type (;39;) (func))
    (type (;40;) (sub (array i8)))
    (type (;41;) (sub (array (mut i8))))
    (type (;42;) (struct (field (mut i32)) (field (mut (ref null 2))) (field i16) (field (mut i32))))
    (type (;43;) (array (mut i8)))
    (type (;44;) (sub (struct (field i8) (field (mut i8)) (field (mut i16)) (field (mut nullexternref)))))
    (type (;45;) (sub (struct (field (mut i8)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i64) (field i16) (field f64) (field i8) (field i16) (field i8))))
    (type (;46;) (func (param i32 f32)))
    (type (;47;) (struct (field structref) (field i64) (field i16) (field (mut i16)) (field i8) (field i16) (field (mut i64)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i64) (field (mut i16)) (field i16)))
    (type (;48;) (struct (field (mut i16)) (field (mut i64)) (field (mut f32))))
    (type (;49;) (array (mut i16)))
    (type (;50;) (sub (func (result f64))))
    (type (;51;) (struct))
    (type (;52;) (array funcref))
    (type (;53;) (func (param f32)))
    (type (;54;) (func (result i32 f32 f64)))
    (type (;55;) (struct (field (mut i32)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i8) (field i16) (field (mut i16)) (field i16) (field i8) (field (mut i8)) (field f32) (field i16)))
    (type (;56;) (sub (func (param f32))))
    (type (;57;) (sub (func (result i64))))
    (type (;58;) (func (param f32) (result f32 (ref null 53) f32 f64)))
    (type (;59;) (array i16))
    (type (;60;) (sub (array (mut i8))))
    (type (;61;) (sub (struct)))
    (type (;62;) (sub (array (mut i16))))
    (type (;63;) (sub (array (mut i16))))
    (type (;64;) (sub 16 (struct (field (mut i8)) (field (mut i8)) (field i8) (field (mut i32)) (field (mut i8)) (field (mut i32)) (field i16) (field (mut i8)) (field (mut f64)) (field (mut i32)) (field i8) (field (mut f64)) (field i16))))
    (type (;65;) (sub (array i8)))
    (type (;66;) (sub (func (param f32 f64))))
    (type (;67;) (array f32))
    (type (;68;) (func (param (ref null 33) i64) (result i32)))
    (type (;69;) (sub (struct (field (mut i8)) (field f64) (field i16) (field (mut i16)) (field (mut i8)) (field i64) (field (mut i8)) (field i32) (field i16) (field (mut i8)) (field i16) (field (mut i8)))))
    (type (;70;) (func))
    (type (;71;) (array i8))
    (type (;72;) (struct (field (mut f64)) (field (mut f32)) (field f32) (field (mut f64)) (field (mut i31ref)) (field i8) (field (mut i8)) (field (mut f64)) (field f32) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i8) (field i8) (field i8) (field (mut f32)) (field (ref null 49)) (field i8) (field (mut f32)) (field (mut i32))))
    (type (;73;) (sub 56 (func (param f32))))
    (type (;74;) (func (result f32 i32)))
    (type (;75;) (array (mut i8)))
    (type (;76;) (func (result f32 i32)))
    (type (;77;) (array (mut i16)))
    (type (;78;) (func (param i64) (result f64 eqref)))
    (type (;79;) (sub (struct (field (mut i32)) (field i8) (field (mut i16)) (field (mut f32)) (field (mut (ref null 2))) (field i16))))
    (type (;80;) (sub (struct (field i16) (field i32) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8))))
    (type (;81;) (sub 1 (struct (field i8) (field (mut i8)) (field (mut i8)))))
    (type (;82;) (sub 1 (struct (field i8) (field (mut i8)) (field (mut i8)))))
    (type (;83;) (sub 1 (struct (field i8) (field (mut i8)) (field (mut i8)))))
    (type (;84;) (sub 1 (struct (field i8) (field (mut i8)) (field (mut i8)))))
    (type (;85;) (sub 1 (struct (field i8) (field (mut i8)) (field (mut i8)))))
    (type (;86;) (sub 1 (struct (field i8) (field (mut i8)) (field (mut i8)))))
  )
  (func (;0;) (type 3) (result f32 i64 f32 f64 f64 i64 structref i32)
    unreachable
  )
)
