(module
  (rec
    (type (;0;) (struct (field (mut f32))))
    (type (;1;) (sub (array (mut i16))))
    (type (;2;) (array f64))
    (type (;3;) (struct (field (mut i16)) (field i16) (field (mut f32)) (field i16) (field (mut i16)) (field i16) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i16)) (field i64) (field (mut i32)) (field i16) (field (mut i16)) (field (mut i32)) (field (mut i16))))
    (type (;4;) (array i8))
    (type (;5;) (sub (func)))
    (type (;6;) (array i16))
    (type (;7;) (sub (array (mut i16))))
    (type (;8;) (sub (func)))
    (type (;9;) (array (mut i8)))
  )
  (import "\u{1a}\u{4ad}" "" (tag (;0;) (type 8)))
  (table (;0;) 818 (ref null 9))
  (memory (;0;) i64 0)
  (global (;0;) (mut i32) i32.const 0)
  (global (;1;) (mut i64) i64.const 0)
  (export "" (global 0))
  (export "\u{2ec}Q" (global 1))
  (elem (;0;) (table 0) (i32.const 294) nullref)
  (elem (;1;) declare nullfuncref (ref.null nofunc))
  (func (;0;) (type 5)
    (local i64 f64)
    block (type 8) ;; label = @1
      try_table (type 8) (catch_all 1) (catch 0 0 (;@1;)) (catch 0 1) (catch_all 1) (catch 0 0 (;@1;)) (catch_all 0 (;@1;)) (catch 0 0 (;@1;)) (catch 0 1) ;; label = @2
        block (result structref) ;; label = @3
          table.size 0
          f64.convert_i32_u
          array.new_fixed 2 0
          data.drop 0
          br_on_null 1 (;@2;)
          return_call 0
          f32.const 0x1.19c8c8p+69 (;=649750360000000000000;)
          i32.reinterpret_f32
          global.get 0
          i32.xor
          global.set 0
          drop
          i64.reinterpret_f64
          global.get 1
          i64.xor
          global.set 1
          ref.null struct
        end
        drop
      end
    end
  )
  (data (;0;) "\06")
)
