(module
  (rec
    (type (;0;) (struct (field (mut i16)) (field i64) (field (mut i16)) (field (mut f32)) (field i8) (field f64) (field (mut f64)) (field i16) (field i16) (field i16) (field (mut i16))))
    (type (;1;) (struct (field (mut i16)) (field i16) (field (mut i16)) (field arrayref) (field i8) (field (mut eqref)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i31ref) (field i64) (field (mut i16)) (field i32) (field (mut i16)) (field i16) (field (mut f32)) (field i8) (field i8) (field (mut nullfuncref)) (field (mut f32))))
    (type (;2;) (sub (struct (field i8))))
    (type (;3;) (sub (array (mut i64))))
    (type (;4;) (sub (struct (field i8) (field i8) (field (mut f32)) (field i16) (field i8) (field f64) (field (mut i16)) (field f64) (field (mut i8)) (field i16) (field i8) (field (mut f64)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut f64)))))
    (type (;5;) (sub (array i8)))
    (type (;6;) (struct (field (mut i64)) (field (mut i16)) (field (mut i32)) (field f64) (field (mut i16)) (field (mut i16))))
    (type (;7;) (sub (func)))
    (type (;8;) (sub (func (param f64 f32 i64) (result f64))))
    (type (;9;) (sub (func (result i31ref i64))))
    (type (;10;) (struct (field i16) (field i8) (field i8) (field i8) (field f64) (field (mut i16)) (field i8) (field i8) (field (mut i64)) (field structref) (field f32) (field nullref) (field i16) (field i16) (field (mut i8))))
    (type (;11;) (func (param arrayref i64) (result anyref)))
    (type (;12;) (sub (struct (field (mut i16)) (field i8))))
    (type (;13;) (sub (func (param f32 i64) (result i32 f64 f32))))
    (type (;14;) (sub (func (param f32 i64 funcref))))
    (type (;15;) (sub (struct (field (mut i8)) (field i8) (field eqref) (field (mut i8)))))
    (type (;16;) (array (mut eqref)))
    (type (;17;) (func (param f32 f32 i64)))
    (type (;18;) (struct (field i8) (field (mut i16)) (field (mut i16)) (field i8) (field i8) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field i64) (field i8) (field (mut i64)) (field i32) (field (mut i32))))
    (type (;19;) (sub (func (param f32))))
    (type (;20;) (sub (array i16)))
    (type (;21;) (func))
    (type (;22;) (sub (struct (field (mut f64)) (field i8) (field structref) (field (mut i16)) (field i8) (field i16) (field (mut i8)) (field i8) (field f64))))
    (type (;23;) (sub (func (param f32) (result f32))))
    (type (;24;) (sub 3 (array (mut i64))))
    (type (;25;) (struct (field (mut i16)) (field i16) (field (mut i64)) (field (mut i8)) (field f64) (field i16) (field (mut i8)) (field (mut nullref)) (field i8) (field (mut (ref null 16))) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i64)) (field (mut i8))))
    (type (;26;) (array (mut (ref null 10))))
    (type (;27;) (sub final 15 (struct (field (mut i8)) (field i8) (field (ref null 3)) (field (mut i8)) (field (mut i32)) (field (mut f64)) (field i64) (field (mut i8)) (field i8))))
    (type (;28;) (sub (array (mut f32))))
    (type (;29;) (func (param f32 i32 i64 f32) (result eqref f32 f64)))
    (type (;30;) (sub (func (result f32))))
    (type (;31;) (sub (func (param i32 f32 i32 f32))))
    (type (;32;) (array (mut i32)))
    (type (;33;) (sub (array (mut i8))))
    (type (;34;) (array f32))
    (type (;35;) (array eqref))
    (type (;36;) (sub (func (result i32 i64))))
    (type (;37;) (sub (func (result exnref))))
    (type (;38;) (struct (field (mut i16)) (field i8) (field i8) (field i8) (field (mut i16)) (field i16) (field (mut (ref null 7))) (field f64) (field i32) (field (mut i8)) (field (mut i16)) (field i16) (field f64) (field i32) (field i32) (field i8)))
    (type (;39;) (struct (field i8) (field i8) (field i8) (field f32) (field f64) (field (mut i16)) (field i64) (field i8) (field i32) (field i8) (field (mut i16)) (field f64) (field (mut i16))))
    (type (;40;) (struct (field i8) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i8) (field f32) (field i16) (field f64) (field (mut i8)) (field i16) (field nullref) (field f64) (field (mut f64))))
    (type (;41;) (sub (array i32)))
    (type (;42;) (array i32))
    (type (;43;) (array (mut f32)))
    (type (;44;) (sub (array i8)))
    (type (;45;) (sub (struct (field i16) (field (mut (ref null 35))) (field f64) (field i32) (field (mut i32)) (field i32) (field i64) (field (mut i32)) (field f32) (field (mut f64)) (field f64) (field (mut i8)) (field (mut i8)) (field (mut f32)) (field (ref null 7)))))
  )
  (import "" "" (tag (;0;) (type 7)))
  (import "" "" (memory (;0;) 0 55884))
  (table (;0;) i64 24 140449 nullfuncref)
  (tag (;1;) (type 31) (param i32 f32 i32 f32))
  (tag (;2;) (type 31) (param i32 f32 i32 f32))
  (global (;0;) structref ref.null 0)
  (global (;1;) nullexternref ref.null noextern)
  (export "" (memory 0))
  (export ",P" (table 0))
  (func (;0;) (type 30) (result f32)
    (local i32 f32 i64)
    return_call 1
    br 0
    table.size 0
    f64.convert_i64_u
    local.get 0
    i32.eqz
    block (type 36) (result i32 i64) ;; label = @1
      table.size 0
      i64.const -738385811722194893
      try_table (type 7) ;; label = @2
        return_call 0
        block (type 19) (param f32) ;; label = @3
          i32.trunc_f32_u
          return_call 1
          loop ;; label = @4
            loop (type 9) (result i31ref i64) ;; label = @5
              i32.const 4095
              br_if 2 (;@3;)
              struct.new_default 39
              br 2 (;@3;)
              array.new_fixed 35 0
              br 3 (;@2;)
              br_on_null 3 (;@2;)
              loop (type 7) ;; label = @6
                br 1 (;@5;)
                global.get 0
                block (type 37) (result exnref) ;; label = @7
                  loop (result externref) ;; label = @8
                    table.size 0
                    f64.convert_i64_u
                    f64.floor
                    throw 0
                    f64.floor
                    i32.trunc_f64_s
                    ref.i31
                    i32.const 1
                    i32.const 4194304
                    struct.new 2
                    br_on_null 5 (;@3;)
                    return_call 0
                    i64.trunc_f32_u
                    i64.eqz
                    memory.size
                    unreachable
                  end
                  unreachable
                end
                unreachable
              end
              unreachable
            end
            unreachable
          end
          unreachable
        end
      end
      unreachable
    end
    unreachable
  )
  (func (;1;) (type 30) (result f32)
    unreachable
  )
)
