(module
  (rec
    (type (;0;) (sub (struct (field i32) (field i8) (field (mut f32)) (field (mut i8)) (field i8) (field i8) (field i64) (field (mut i8)) (field externref) (field i16) (field (mut i16)))))
    (type (;1;) (func (result f64)))
    (type (;2;) (sub (array f64)))
    (type (;3;) (array i32))
    (type (;4;) (func (result f64)))
    (type (;5;) (sub (struct (field i16) (field i8) (field i8) (field i64) (field (mut i16)) (field (mut i8)) (field (mut i16)))))
    (type (;6;) (struct (field i16)))
    (type (;7;) (sub (struct (field (mut i8)))))
    (type (;8;) (func (param i32 structref f32 f64) (result i32 f32 f64)))
    (type (;9;) (sub (struct (field i16) (field i8) (field i16) (field (mut structref)) (field i32) (field (mut i64)))))
    (type (;10;) (sub (struct (field (mut i8)) (field f64) (field i8) (field i16) (field (mut i16)) (field (mut i8)) (field (mut f64)))))
    (type (;11;) (sub (array f64)))
    (type (;12;) (sub (array i32)))
    (type (;13;) (array (mut i8)))
    (type (;14;) (sub (struct (field i16) (field i16) (field i16) (field f64) (field i32) (field (mut i16)) (field (mut f64)))))
    (type (;15;) (func (param i64) (result i32 i32)))
    (type (;16;) (func (param f32) (result i32)))
    (type (;17;) (func (param exnref)))
    (type (;18;) (sub (func (result i32))))
    (type (;19;) (struct (field i16) (field f64) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field exnref) (field i64) (field (mut i8)) (field i8) (field i32) (field (mut i64)) (field (mut i8)) (field f32) (field (mut i16)) (field i8) (field (mut f64)) (field f64) (field i32) (field (mut i8)) (field (mut i32))))
    (type (;20;) (func (param nullexternref f32)))
    (type (;21;) (sub (array f64)))
    (type (;22;) (sub (struct (field (mut i8)) (field (mut f32)))))
    (type (;23;) (sub (func (param f32 f32))))
    (type (;24;) (func))
    (type (;25;) (sub (struct (field (mut f64)) (field (mut i8)) (field (mut i16)) (field (mut f64)) (field i32) (field (mut i64)) (field i8) (field i32) (field i32) (field i8) (field (mut i16)) (field (mut i32)) (field i16) (field (mut exnref)) (field i64) (field (mut i64)) (field (mut f64)))))
    (type (;26;) (struct (field i8) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i16)) (field i64) (field i16) (field i8) (field i16) (field i8) (field i64) (field i8) (field (mut f32)) (field (mut i16)) (field (mut f64)) (field (mut f64))))
    (type (;27;) (sub (func (param exnref i64) (result f64 i64))))
    (type (;28;) (sub (func (param i32 f64) (result f64))))
    (type (;29;) (array i16))
    (type (;30;) (array (mut nullfuncref)))
    (type (;31;) (sub (array (mut i32))))
    (type (;32;) (func (param f32) (result structref)))
    (type (;33;) (sub (array (mut i8))))
    (type (;34;) (sub (struct (field i8) (field (mut i8)) (field (mut i8)) (field i16) (field (mut f64)) (field i16) (field i16) (field i16) (field i16) (field (mut i16)) (field (mut structref)) (field f64) (field i8) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i64)) (field (mut i8)) (field (mut i8)) (field f32))))
    (type (;35;) (sub (struct (field (mut i16)) (field i8) (field (mut i64)) (field i8) (field i16) (field i8) (field (mut i32)) (field i16) (field (mut i8)))))
    (type (;36;) (array i16))
    (type (;37;) (sub (array i16)))
    (type (;38;) (sub (func)))
    (type (;39;) (func (param i64) (result (ref null 32))))
    (type (;40;) (struct (field i8) (field (mut i32)) (field (mut i32)) (field i8) (field (mut i8)) (field i16) (field i16) (field nullexternref) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut externref))))
    (type (;41;) (array (mut i8)))
    (type (;42;) (sub (func (result f32 arrayref))))
    (type (;43;) (struct (field i32) (field (mut i16)) (field i16) (field i16) (field i32) (field i8) (field i8) (field (mut f32)) (field (mut funcref))))
    (type (;44;) (sub (array (mut i8))))
    (type (;45;) (sub (func (param f64) (result f32))))
    (type (;46;) (sub 18 (func (result i32))))
    (type (;47;) (sub (struct (field i16) (field (mut i8)) (field i16) (field (mut i8)))))
    (type (;48;) (struct (field i8) (field i8) (field i16) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i8)) (field i8) (field i16)))
    (type (;49;) (func (result f64)))
    (type (;50;) (array (mut i8)))
    (type (;51;) (sub (array i32)))
    (type (;52;) (sub (array (mut i8))))
    (type (;53;) (struct (field (mut i16)) (field (mut i16)) (field i8) (field (mut i16)) (field i16) (field i16) (field i8) (field i16) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i32)) (field i64) (field (mut i64)) (field i64) (field i16) (field (mut f32)) (field (mut i16)) (field (mut i8))))
    (type (;54;) (struct (field i16) (field f32) (field i64) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut arrayref)) (field i8) (field i8) (field i8) (field i8) (field i16) (field i32) (field i8) (field f64)))
    (type (;55;) (sub (array (mut i16))))
    (type (;56;) (array i8))
    (type (;57;) (sub (array (mut i32))))
    (type (;58;) (sub (struct (field i8) (field (mut i16)) (field i8) (field (mut f32)) (field (mut i8)) (field (mut i16)) (field i8) (field i16) (field i16) (field i8) (field i8) (field f32) (field (mut f32)) (field i32) (field (mut i8)) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field (mut i8)))))
    (type (;59;) (struct (field (mut (ref null 35))) (field (mut i32)) (field i16) (field i8) (field (mut i8)) (field f64) (field (mut i32)) (field i16) (field i16) (field i8) (field (mut i16)) (field i8) (field i16) (field (mut i16)) (field f32) (field (mut i16)) (field i8) (field i16) (field (mut i16)) (field (mut i8))))
    (type (;60;) (struct (field eqref) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i16)) (field i8) (field i8) (field (mut i8))))
    (type (;61;) (struct (field (mut i16)) (field i8) (field i8) (field (mut i8))))
    (type (;62;) (sub (func (result f32 f64))))
    (type (;63;) (func))
    (type (;64;) (sub (struct (field (mut i8)) (field i8) (field (mut i32)) (field (mut f64)) (field (mut i16)) (field i16) (field i16) (field (mut i16)) (field i8) (field i16) (field i16) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8))))
    (type (;65;) (sub 0 (struct (field i32) (field i8) (field (mut f32)) (field (mut i8)) (field i8) (field i8) (field i64) (field (mut i8)) (field externref) (field i16) (field (mut i16)))))
    (type (;66;) (sub 0 (struct (field i32) (field i8) (field (mut f32)) (field (mut i8)) (field i8) (field i8) (field i64) (field (mut i8)) (field externref) (field i16) (field (mut i16)))))
    (type (;67;) (sub 0 (struct (field i32) (field i8) (field (mut f32)) (field (mut i8)) (field i8) (field i8) (field i64) (field (mut i8)) (field externref) (field i16) (field (mut i16)))))
    (type (;68;) (sub 0 (struct (field i32) (field i8) (field (mut f32)) (field (mut i8)) (field i8) (field i8) (field i64) (field (mut i8)) (field externref) (field i16) (field (mut i16)))))
    (type (;69;) (sub 0 (struct (field i32) (field i8) (field (mut f32)) (field (mut i8)) (field i8) (field i8) (field i64) (field (mut i8)) (field externref) (field i16) (field (mut i16)))))
    (type (;70;) (sub 0 (struct (field i32) (field i8) (field (mut f32)) (field (mut i8)) (field i8) (field i8) (field i64) (field (mut i8)) (field externref) (field i16) (field (mut i16)))))
    (type (;71;) (sub 0 (struct (field i32) (field i8) (field (mut f32)) (field (mut i8)) (field i8) (field i8) (field i64) (field (mut i8)) (field externref) (field i16) (field (mut i16)))))
    (type (;72;) (sub 0 (struct (field i32) (field i8) (field (mut f32)) (field (mut i8)) (field i8) (field i8) (field i64) (field (mut i8)) (field externref) (field i16) (field (mut i16)))))
    (type (;73;) (sub 0 (struct (field i32) (field i8) (field (mut f32)) (field (mut i8)) (field i8) (field i8) (field i64) (field (mut i8)) (field externref) (field i16) (field (mut i16)))))
    (type (;74;) (sub 0 (struct (field i32) (field i8) (field (mut f32)) (field (mut i8)) (field i8) (field i8) (field i64) (field (mut i8)) (field externref) (field i16) (field (mut i16)))))
    (type (;75;) (sub 0 (struct (field i32) (field i8) (field (mut f32)) (field (mut i8)) (field i8) (field i8) (field i64) (field (mut i8)) (field externref) (field i16) (field (mut i16)))))
    (type (;76;) (sub 0 (struct (field i32) (field i8) (field (mut f32)) (field (mut i8)) (field i8) (field i8) (field i64) (field (mut i8)) (field externref) (field i16) (field (mut i16)))))
    (type (;77;) (sub 0 (struct (field i32) (field i8) (field (mut f32)) (field (mut i8)) (field i8) (field i8) (field i64) (field (mut i8)) (field externref) (field i16) (field (mut i16)))))
    (type (;78;) (sub 0 (struct (field i32) (field i8) (field (mut f32)) (field (mut i8)) (field i8) (field i8) (field i64) (field (mut i8)) (field externref) (field i16) (field (mut i16)))))
    (type (;79;) (sub 0 (struct (field i32) (field i8) (field (mut f32)) (field (mut i8)) (field i8) (field i8) (field i64) (field (mut i8)) (field externref) (field i16) (field (mut i16)))))
    (type (;80;) (sub 0 (struct (field i32) (field i8) (field (mut f32)) (field (mut i8)) (field i8) (field i8) (field i64) (field (mut i8)) (field externref) (field i16) (field (mut i16)))))
  )
  (func (;0;) (type 1) (result f64)
    unreachable
  )
)
