(module
  (rec
    (type (;0;) (struct (field (mut i32)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i16) (field i64) (field i16) (field (mut arrayref)) (field eqref) (field (mut i16))))
    (type (;1;) (sub (array (mut f32))))
    (type (;2;) (sub (array (mut i16))))
    (type (;3;) (sub 1 (array (mut f32))))
    (type (;4;) (array (mut i16)))
    (type (;5;) (func))
    (type (;6;) (func (result i32)))
    (type (;7;) (sub (func (result i32))))
    (type (;8;) (sub (struct (field (mut i32)) (field (mut i64)) (field f32))))
    (type (;9;) (struct (field f32) (field i16) (field i64) (field (mut i8)) (field (mut i64)) (field i8) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i64)) (field i32) (field (mut i8)) (field (mut i16))))
    (type (;10;) (sub (func (result f64 i32 i32 i64 f64 i32))))
    (type (;11;) (sub (array i8)))
    (type (;12;) (array (mut i8)))
    (type (;13;) (struct (field (mut i8)) (field (mut i8)) (field (mut i64)) (field (mut i8)) (field f64) (field (mut f64)) (field (mut arrayref)) (field (mut i16))))
    (type (;14;) (array i16))
    (type (;15;) (array i16))
    (type (;16;) (func (param i64 i64 f32 i32 eqref) (result f64 f64)))
    (type (;17;) (array (mut i16)))
    (type (;18;) (func (result i64 f64 i32)))
    (type (;19;) (array (mut i8)))
    (type (;20;) (sub (array (mut i16))))
    (type (;21;) (sub (struct (field (mut i16)) (field i8) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i8)) (field i8) (field (mut f32)) (field i8) (field (mut i64)) (field (mut arrayref)) (field (mut i32)) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut f64)))))
    (type (;22;) (func (param i64 i32 i64 i64)))
    (type (;23;) (struct (field i8) (field (mut i8)) (field (mut i8))))
    (type (;24;) (array f32))
    (type (;25;) (sub (array (mut f32))))
    (type (;26;) (struct (field nullref) (field i8) (field i8) (field (mut i31ref)) (field (mut i8)) (field (mut i64)) (field i16) (field (mut f32)) (field f32) (field (mut i8)) (field (mut i16)) (field i16) (field (mut f32)) (field (mut i8)) (field (mut f32)) (field (mut i16))))
    (type (;27;) (sub (array (mut f64))))
    (type (;28;) (func (param f64)))
    (type (;29;) (sub (struct (field (mut i8)) (field i8) (field (mut i16)) (field i8))))
    (type (;30;) (sub (func)))
    (type (;31;) (struct (field i16)))
    (type (;32;) (struct (field i8) (field (mut i32)) (field i8) (field (mut i16)) (field i8) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i64))))
    (type (;33;) (sub (func (result i64))))
    (type (;34;) (sub (array (mut i32))))
    (type (;35;) (func (result i32 i64)))
    (type (;36;) (sub (array i16)))
    (type (;37;) (struct (field (mut i8)) (field i8) (field i16) (field (mut i8)) (field (mut nullfuncref)) (field i16) (field (mut i16)) (field (mut f64)) (field i16) (field (mut f32)) (field i16) (field (mut i16)) (field (mut f32)) (field f64) (field i16) (field f32) (field i16) (field i8)))
    (type (;38;) (func))
    (type (;39;) (sub (func (param f32))))
    (type (;40;) (sub (func (result i32))))
    (type (;41;) (array (mut i16)))
    (type (;42;) (struct (field (mut f32)) (field i16) (field (mut i16)) (field i8) (field f64) (field i8) (field i8) (field (mut i16)) (field (mut i16)) (field i32) (field i8) (field i8) (field (mut nullfuncref)) (field (mut i8))))
    (type (;43;) (sub (struct (field f64) (field (mut i16)) (field i8) (field (mut f64)) (field (mut f64)) (field i32) (field i16) (field (mut i32)) (field (mut i8)) (field (mut i8)))))
    (type (;44;) (array (mut i8)))
    (type (;45;) (sub (func)))
    (type (;46;) (func (param nullref) (result i32 i64 i64 nullexternref i32 i32)))
    (type (;47;) (struct (field (mut i8)) (field i16) (field i16) (field f64) (field i8) (field i8) (field i16) (field i16) (field (mut i16)) (field i64) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field f32) (field (mut i8)) (field i8)))
    (type (;48;) (sub (struct (field (mut i32)))))
    (type (;49;) (struct))
    (type (;50;) (array (mut i8)))
    (type (;51;) (array i16))
    (type (;52;) (func (param f64 i64)))
    (type (;53;) (sub (struct (field (mut i16)) (field (mut f64)) (field i8) (field i16) (field i16) (field (mut i16)) (field i32) (field (mut f64)))))
    (type (;54;) (array i8))
    (type (;55;) (sub (func (param f32) (result i64))))
    (type (;56;) (sub (array i16)))
    (type (;57;) (sub (array (mut i8))))
  )
  (rec
    (type (;58;) (sub (func)))
    (type (;59;) (sub (array (mut i64))))
    (type (;60;) (sub (func (param (ref null 31) i64) (result i64 anyref))))
    (type (;61;) (sub (struct (field nullref) (field i8) (field (mut f32)) (field (mut i8)) (field i8) (field i8) (field i16) (field (mut i8)) (field (mut i16)))))
    (type (;62;) (sub (array anyref)))
    (type (;63;) (sub (func (param eqref f32))))
    (type (;64;) (sub (struct (field i8) (field (mut i64)) (field (mut f32)) (field f64) (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field i64) (field i8) (field i64) (field i8) (field (mut i8)) (field (mut i16)) (field i8) (field i8) (field (mut i16)) (field (mut i16)))))
    (type (;65;) (sub (func (param f32 f64 f64))))
    (type (;66;) (sub (func (param i32 i32 f64))))
    (type (;67;) (array i16))
    (type (;68;) (struct (field i8) (field i8) (field (mut i16)) (field i8) (field i16) (field (mut f32)) (field f64) (field (mut i16)) (field (mut i8)) (field (mut i64)) (field (mut i8)) (field (mut i64))))
    (type (;69;) (sub (struct (field i8) (field (mut i16)) (field (mut f64)) (field (mut f64)) (field (mut f64)))))
    (type (;70;) (func (result f64)))
    (type (;71;) (func (result (ref null 40) i64)))
    (type (;72;) (func (param i32 f32 (ref null 61)) (result eqref i32 f64 i64 f32)))
    (type (;73;) (array i8))
    (type (;74;) (struct (field (mut i8)) (field i16)))
    (type (;75;) (sub final 61 (struct (field nullref) (field i8) (field (mut f32)) (field (mut i8)) (field i8) (field i8) (field i16) (field (mut i8)) (field (mut i16)) (field i8) (field i8) (field i32))))
    (type (;76;) (sub final 29 (struct (field (mut i8)) (field i8) (field (mut i16)) (field i8) (field (ref null 65)) (field (mut i16)) (field (mut i8)))))
    (type (;77;) (sub (array i8)))
    (type (;78;) (sub 1 (array (mut f32))))
    (type (;79;) (sub 1 (array (mut f32))))
    (type (;80;) (sub 1 (array (mut f32))))
    (type (;81;) (sub 1 (array (mut f32))))
    (type (;82;) (sub 1 (array (mut f32))))
  )
  (func (;0;) (type 5))
)
