(module
  (rec
    (type (;0;) (sub (func (param f32) (result f32))))
    (type (;1;) (sub (struct (field i16) (field arrayref) (field i32) (field (mut i16)) (field i8) (field (mut i8)) (field i16) (field f32) (field i8) (field (mut i16)) (field (mut i8)) (field (mut f32)) (field (mut nullref)))))
    (type (;2;) (sub (struct)))
    (type (;3;) (struct (field (mut f64)) (field i16) (field (mut i8)) (field (mut i32))))
    (type (;4;) (sub (func)))
    (type (;5;) (sub (func)))
    (type (;6;) (array i16))
    (type (;7;) (sub (array i8)))
    (type (;8;) (sub (struct (field (mut i16)) (field f64) (field (mut i8)) (field i8) (field i16) (field exnref) (field f32) (field (mut i16)))))
    (type (;9;) (struct (field i16) (field (mut i64)) (field (mut i8)) (field (mut i64)) (field i16) (field i16) (field (mut i8)) (field (mut i32)) (field i16) (field (mut f32)) (field (mut i8)) (field i16) (field i8) (field (mut i8)) (field i8) (field externref) (field i8) (field (mut i16))))
    (type (;10;) (func (result nullref)))
    (type (;11;) (struct (field (mut i8)) (field i8) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i8)) (field i16) (field (mut i32)) (field (mut i16)) (field i16) (field (mut i64)) (field i8) (field (mut i16)) (field (mut f64))))
    (type (;12;) (sub (struct (field i16) (field (mut f64)))))
    (type (;13;) (array i64))
    (type (;14;) (sub (struct (field i8) (field i8) (field i16) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i16) (field f64) (field (mut i8)) (field i32) (field i8) (field externref))))
    (type (;15;) (sub (func)))
    (type (;16;) (sub (struct (field i16) (field (ref null 14)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i16) (field i16) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut f64)) (field (mut i64)) (field (mut i16)) (field i32))))
    (type (;17;) (sub (struct (field i16) (field (mut i64)) (field i8) (field externref))))
    (type (;18;) (func (result i31ref nullfuncref arrayref f32 f64 exnref)))
    (type (;19;) (sub (func (param f32 f32) (result anyref i32 f32 f64 eqref i64 i64 i32 structref i32))))
    (type (;20;) (sub (struct (field i16) (field i16) (field (mut i8)) (field i32) (field (mut i16)) (field (mut i16)) (field f32) (field (mut i8)) (field (mut i8)) (field (mut f32)) (field (ref null 12)) (field i16))))
    (type (;21;) (struct (field (mut f64)) (field f64) (field f64) (field (mut i16)) (field (mut arrayref)) (field i16) (field f32) (field (mut f64)) (field f64) (field i16) (field i31ref) (field (mut i32)) (field i8) (field (mut i8)) (field f32) (field (mut i8)) (field (mut i16)) (field i16) (field i32) (field (mut f64))))
    (type (;22;) (func))
    (type (;23;) (struct (field (mut i8)) (field (mut i16)) (field (mut f64)) (field i8)))
    (type (;24;) (sub (func)))
    (type (;25;) (sub (array i8)))
    (type (;26;) (array (mut f32)))
    (type (;27;) (struct (field i8) (field (mut i64))))
    (type (;28;) (func (result f64 i64 nullfuncref)))
    (type (;29;) (array i8))
    (type (;30;) (array i16))
    (type (;31;) (func (result eqref)))
    (type (;32;) (array i8))
    (type (;33;) (func (param i32)))
    (type (;34;) (array i8))
    (type (;35;) (array i8))
    (type (;36;) (func (param i64 f64 i64) (result nullexternref)))
    (type (;37;) (sub (func (param i32) (result (ref null 30) f32))))
    (type (;38;) (array i64))
    (type (;39;) (func (result i64)))
    (type (;40;) (sub (struct (field (mut i8)) (field (mut i16)) (field i8) (field i32) (field (mut i16)) (field (mut i64)) (field i8) (field i8) (field (mut i8)) (field f64) (field f64))))
    (type (;41;) (sub (func (param f32 i32 i32))))
    (type (;42;) (func (param f64)))
    (type (;43;) (sub (func)))
    (type (;44;) (array structref))
    (type (;45;) (sub (struct (field (mut i64)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i8) (field i64) (field i8) (field (mut i8)) (field i8) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut (ref null 29))) (field i16) (field i8))))
    (type (;46;) (struct (field (mut i8)) (field i16) (field (mut i8)) (field (mut i16)) (field i8) (field f64) (field i8) (field (mut i8)) (field (mut i32)) (field (mut f64)) (field i16) (field i16) (field (mut i8)) (field i8) (field (mut i16)) (field (mut f64)) (field (mut i16)) (field f32)))
    (type (;47;) (sub 41 (func (param f32 i32 i32))))
    (type (;48;) (sub final 16 (struct (field i16) (field nullref) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i16) (field i16) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut f64)) (field (mut i64)) (field (mut i16)) (field i32) (field (mut i64)) (field i16) (field (mut i64)))))
    (type (;49;) (array i8))
    (type (;50;) (sub (array (mut i8))))
    (type (;51;) (array i16))
    (type (;52;) (sub (array (mut i8))))
    (type (;53;) (struct (field (mut i8)) (field (mut i8))))
    (type (;54;) (struct (field f64) (field funcref) (field (ref null 50))))
    (type (;55;) (sub (array (mut i64))))
  )
  (global (;0;) (mut i64) i64.const 4580988481019409805 i64.const -2856933930142027562 i64.const 184877362060599040 i64.const 1104463125146766386 i64.const -1990299257897617140 i64.const 5657108499989165331 i64.const -3625506658121416903 i64.const -8583240277555655303 i64.sub i64.sub i64.add i64.add i64.sub i64.add i64.const 6220002348577461435 i64.mul i64.mul)
  (export "" (global 0))
  (elem (;0;) (ref null 14) (ref.null none) (ref.null 14) (ref.null 14))
  (elem (;1;) declare eqref)
  (elem (;2;) nullexternref (ref.null noextern))
  (elem (;3;) declare (ref null 15) (ref.null nofunc))
  (elem (;4;) anyref (ref.null i31))
  (elem (;5;) externref (ref.null noextern))
  (elem (;6;) (ref null 50) (ref.null none))
  (func (;0;) (type 24)
    global.get 0
    global.get 0
    i64.xor
    global.get 0
    i64.shl
    i64.extend32_s
    block ;; label = @1
    end
    unreachable
  )
  (func (;1;) (type 5))
  (data (;0;) "")
  (data (;1;) "")
)
