(module
  (memory (;0;) 0)
  (global (;0;) (mut i32) i32.const -1890648640)
  (global (;1;) (mut i64) i64.const 8301671319198426863)
  (global (;2;) i32 i32.const 99355049 i32.const -88416763 i32.const 319238021 i32.const -1471353072 i32.const 1228459518 i32.const 369616474 i32.const -282602124 i32.const 75553053 i32.const 1851821426 i32.const -225524414 i32.const 1033719542 i32.sub i32.mul i32.add i32.add i32.mul i32.sub i32.mul i32.sub i32.sub i32.sub)
  (elem (;0;) anyref)
  (elem (;1;) declare eqref)
  (elem (;2;) structref)
  (elem (;3;) nullexternref (ref.null noextern))
  (elem (;4;) declare arrayref (ref.null none))
  (data (;0;) "\7f,")
  (data (;1;) "X")
  (data (;2;) "\b9")
  (data (;3;) "")
)
