(module
  (rec
    (type (;0;) (sub (func)))
    (type (;1;) (sub (array (mut i16))))
    (type (;2;) (sub (array i16)))
    (type (;3;) (array (mut f32)))
    (type (;4;) (func (param eqref f64 i32)))
    (type (;5;) (sub (func (param i64))))
    (type (;6;) (array f64))
    (type (;7;) (func))
    (type (;8;) (array i8))
    (type (;9;) (sub (func (param f32) (result arrayref))))
    (type (;10;) (func (param i32 i64) (result f32)))
    (type (;11;) (sub (func (param nullfuncref funcref) (result i64))))
    (type (;12;) (sub (struct (field i8) (field (mut i16)) (field (mut i64)) (field i8) (field i16) (field (mut i16)) (field (mut f64)) (field i16) (field (mut i8)) (field (mut f32)))))
    (type (;13;) (sub (struct (field (mut i8)) (field f64) (field i16) (field (mut i16)))))
    (type (;14;) (sub (array i64)))
    (type (;15;) (func (param i32) (result f64 f32 f32)))
    (type (;16;) (sub (struct (field (mut f32)) (field (mut f32)) (field i16) (field (mut i16)) (field (mut i8)) (field f64) (field (mut i8)) (field (mut i16)))))
    (type (;17;) (sub (func (param f32) (result i64))))
    (type (;18;) (sub (func (param i32 f32) (result f32 f32))))
    (type (;19;) (struct (field i64) (field f32)))
    (type (;20;) (func (param f64) (result f64 f32)))
    (type (;21;) (struct (field (mut f32)) (field i16) (field i16) (field i16) (field (mut i16)) (field i16) (field i8) (field (mut i8)) (field i16)))
    (type (;22;) (sub (func (param nullref))))
    (type (;23;) (struct (field (mut i16)) (field (mut i8)) (field (mut i8)) (field f64) (field (mut externref)) (field i64) (field (mut i32)) (field (mut i8)) (field (ref null 21)) (field f32) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field f32)))
    (type (;24;) (sub (array (mut i16))))
    (type (;25;) (struct (field i16) (field (mut i8)) (field i64) (field (mut i8)) (field i16)))
    (type (;26;) (func))
    (type (;27;) (sub (array f64)))
    (type (;28;) (sub (func (param f32 i32))))
    (type (;29;) (func (param f64 i64)))
    (type (;30;) (func (param f64 funcref) (result i64 i64)))
    (type (;31;) (sub (array i16)))
    (type (;32;) (struct))
    (type (;33;) (struct (field (mut i16)) (field (mut i8)) (field f64) (field f32) (field i32) (field i8) (field f32) (field (mut i64)) (field (mut f32)) (field (mut i16)) (field (mut i16)) (field i8) (field i8)))
    (type (;34;) (sub (func (param i64))))
    (type (;35;) (sub (array (mut i16))))
    (type (;36;) (sub (array f64)))
    (type (;37;) (struct (field f64) (field i16) (field i16) (field (mut i8)) (field i16) (field (mut f64)) (field i16) (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field (mut f32)) (field (mut f32)) (field i32)))
    (type (;38;) (func))
    (type (;39;) (func))
    (type (;40;) (sub (struct (field i8) (field i8) (field (mut (ref null 29))) (field i8) (field nullexternref) (field i64) (field f64) (field (mut i16)) (field (mut i64)) (field i8) (field i8) (field (mut i8)))))
    (type (;41;) (sub (array (mut i32))))
    (type (;42;) (sub (struct (field i16) (field (mut i64)) (field i16) (field i16) (field (mut i16)) (field (mut f32)) (field i8) (field (mut i8)))))
    (type (;43;) (sub (struct (field i8) (field f64) (field (mut i16)) (field i8) (field (ref null 1)) (field (mut i8)) (field i8) (field i16) (field (mut f64)) (field (mut i16)) (field i16))))
    (type (;44;) (array (mut i8)))
    (type (;45;) (struct (field (mut i8)) (field i16) (field exnref) (field i8) (field i16) (field (mut i8)) (field i8) (field i8) (field (mut i16))))
    (type (;46;) (array f32))
    (type (;47;) (sub (array i16)))
    (type (;48;) (sub (func (param i32 f64) (result f32 i32 i32))))
    (type (;49;) (struct))
    (type (;50;) (sub (struct (field (mut i8)) (field i8) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i64) (field i64) (field i16) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i64)) (field (mut i16)) (field i32) (field f32) (field i32) (field i8) (field i64))))
    (type (;51;) (func))
    (type (;52;) (sub (struct (field (mut i16)) (field i8) (field (mut f64)) (field (mut (ref null 36))) (field (mut i16)) (field i16) (field (mut i8)))))
    (type (;53;) (array (mut (ref null 40))))
    (type (;54;) (struct (field (mut i16)) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i16)) (field i16) (field i16) (field f64) (field i32) (field (mut i16)) (field i16)))
    (type (;55;) (sub (func)))
    (type (;56;) (struct (field i32) (field (mut i8)) (field i16) (field (mut i16)) (field i8) (field i16) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i64)) (field (mut i16)) (field i32)))
    (type (;57;) (sub (func (param nullfuncref (ref null 33) i64 i64 nullexternref))))
    (type (;58;) (func))
    (type (;59;) (struct (field i16) (field i8) (field i8) (field (mut i16)) (field (mut f32)) (field (mut f32)) (field i8) (field (mut i8)) (field (mut i16)) (field i16)))
    (type (;60;) (array f32))
    (type (;61;) (sub (struct)))
    (type (;62;) (sub (struct (field (mut i8)) (field (mut i16)) (field i8) (field i16) (field i8) (field (mut f32)) (field f32) (field i8))))
    (type (;63;) (struct (field (mut f64)) (field i16) (field (mut i16)) (field (mut i64)) (field (mut i16)) (field (mut i16)) (field i32) (field (mut i16)) (field i8) (field f32) (field f32)))
    (type (;64;) (func))
    (type (;65;) (sub (struct (field (mut i8)) (field (mut arrayref)) (field i8) (field (mut (ref null 51))))))
    (type (;66;) (array (mut i8)))
    (type (;67;) (sub (struct (field (ref null 56)) (field f32))))
    (type (;68;) (struct (field i16) (field (mut i8)) (field i64) (field i16) (field i16) (field i8) (field i8) (field (mut i8)) (field i8) (field i8) (field anyref) (field i32)))
    (type (;69;) (struct (field i16) (field i16) (field i16) (field i8) (field (mut i8)) (field f32) (field i8) (field (mut i16)) (field f32) (field (mut i16)) (field i16) (field i16) (field (mut i32)) (field (mut f32)) (field f64) (field i8) (field (mut i32)) (field (mut i64))))
    (type (;70;) (sub (func (param i32 f32) (result i32))))
    (type (;71;) (sub 0 (func)))
  )
  (func (;0;) (type 0))
)
