(module
  (rec
    (type (;0;) (array (mut i16)))
    (type (;1;) (array i32))
    (type (;2;) (array (mut i64)))
    (type (;3;) (struct (field (mut i8)) (field (mut i8)) (field (mut i64)) (field (mut nullref)) (field i8) (field (mut f32)) (field f32)))
    (type (;4;) (sub (func)))
    (type (;5;) (func))
    (type (;6;) (struct (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16) (field f64) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i16)) (field i8) (field f64) (field i16) (field i64) (field f64) (field i8) (field (mut i16)) (field (mut arrayref))))
    (type (;7;) (sub final 4 (func)))
    (type (;8;) (struct (field (mut i8)) (field i32) (field (mut i16)) (field i16) (field (mut (ref null 0))) (field (mut funcref)) (field (mut f32)) (field (mut i16)) (field (mut i8)) (field i32) (field i8) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i64)) (field i8)))
    (type (;9;) (struct (field f32) (field i64) (field (mut i32))))
    (type (;10;) (struct (field (mut i16)) (field i16) (field (mut i16)) (field i16) (field i8)))
  )
  (rec
    (type (;11;) (func (result f64)))
    (type (;12;) (sub (func (param f64 i64) (result f64))))
    (type (;13;) (sub 12 (func (param f64 i64) (result f64))))
    (type (;14;) (array i16))
    (type (;15;) (func (param f64 (ref null 9) f64 i32)))
    (type (;16;) (array (mut f32)))
    (type (;17;) (func (result f64 i32)))
    (type (;18;) (struct (field i32) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i8)) (field f64) (field (mut i64)) (field (mut i8)) (field (mut f32))))
    (type (;19;) (sub (array i64)))
    (type (;20;) (sub (array (mut i8))))
    (type (;21;) (struct (field (mut i16)) (field i16) (field i8) (field f32)))
    (type (;22;) (sub (struct (field nullfuncref) (field (mut i8)) (field f64) (field i64) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i8) (field i16) (field (mut i16)) (field (mut f32)) (field (mut f32)) (field (mut i8)))))
    (type (;23;) (sub (struct (field i64) (field i32) (field (mut i16)) (field i8) (field (mut i8)) (field i16) (field (mut f32)) (field (mut i8)) (field (mut i32)) (field i16) (field (mut f32)) (field i8))))
    (type (;24;) (array (mut f64)))
    (type (;25;) (array i8))
    (type (;26;) (sub (array anyref)))
    (type (;27;) (sub (array f32)))
    (type (;28;) (struct))
    (type (;29;) (sub (struct (field (mut i8)) (field (mut f32)) (field (mut anyref)) (field (mut f32)) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i64)) (field i16) (field (ref null 3)))))
    (type (;30;) (func (result i32)))
    (type (;31;) (func (param i64 i64)))
    (type (;32;) (func (param i32)))
    (type (;33;) (sub (func (result arrayref i64))))
    (type (;34;) (func))
    (type (;35;) (sub (array (mut i8))))
    (type (;36;) (struct (field (mut i16)) (field i16) (field (mut i8)) (field f64) (field i16) (field f64) (field (mut structref)) (field i64) (field (mut i64)) (field i16) (field i8) (field i8) (field i8) (field i64)))
    (type (;37;) (struct (field i8)))
    (type (;38;) (struct (field i8) (field i8) (field i16) (field i64) (field (mut i16)) (field i8) (field i64) (field (mut f32)) (field i8) (field i8)))
    (type (;39;) (sub (func (param i32 (ref null 34)))))
    (type (;40;) (struct (field i16) (field i8) (field (mut i16)) (field (mut externref)) (field (mut i16)) (field (mut (ref null 25))) (field i8) (field (mut i16)) (field (mut (ref null 30))) (field f64) (field (mut i8)) (field (mut i8)) (field i16) (field (mut f32)) (field f64) (field (mut f32)) (field i64) (field (mut i8))))
    (type (;41;) (func (result f64)))
    (type (;42;) (sub (array (mut i8))))
    (type (;43;) (sub final 39 (func (param i32 funcref))))
    (type (;44;) (sub (func (param i64 i32 f32))))
    (type (;45;) (sub (func (param i32) (result i32))))
    (type (;46;) (struct (field i8) (field i16) (field externref) (field i8) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i16)) (field i16) (field i64) (field (mut i16)) (field i8) (field (mut i16)) (field i32) (field (mut i8)) (field i8)))
    (type (;47;) (sub 33 (func (result (ref null 19) i64))))
    (type (;48;) (func))
  )
  (rec
    (type (;49;) (array f64))
    (type (;50;) (sub (func (param f64))))
    (type (;51;) (func (result (ref null 19))))
    (type (;52;) (array i16))
    (type (;53;) (sub (struct (field i64) (field i16) (field (mut i16)) (field f64) (field (mut i8)) (field (mut f32)) (field (mut nullexternref)) (field i16) (field i8) (field (ref null 48)) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i16)) (field externref))))
    (type (;54;) (sub (array (mut f64))))
    (type (;55;) (sub (struct (field i16))))
    (type (;56;) (sub (func (param f32 f64 i64 i32))))
    (type (;57;) (sub (func (result i32 i64))))
    (type (;58;) (sub (func (param i32))))
    (type (;59;) (struct (field (mut i8)) (field (mut i8)) (field (mut i32)) (field (mut i31ref)) (field i8) (field (mut i16)) (field (mut (ref null 30))) (field i16) (field (mut i8))))
  )
  (table (;0;) i64 78 496521 eqref ref.null struct)
  (memory (;0;) i64 619)
  (global (;0;) (mut i32) i32.const 299780632)
  (export "ZtV" (global 0))
  (export "" (func 0))
  (func (;0;) (type 41) (result f64)
    i64.const 2199023255552
    f32.convert_i64_s
    f64.promote_f32
    struct.new_default 9
    memory.size
    i32.load8_u offset=680958
    try_table (result nullfuncref) ;; label = @1
      memory.size
      memory.grow
      f32.convert_i64_s
      return_call 0
      call 0
      f64.sub
      block (type 33) (result arrayref i64) ;; label = @2
        return_call 0
        f64.nearest
        f64.const -nan:0xfffffff800000 (;=NaN;)
        f64.gt
        memory.size
        f64.convert_i64_u
        data.drop 1
        data.drop 1
        i32.trunc_sat_f64_s
        struct.new_default 23
        call 0
        i32.trunc_f64_s
        i32.extend8_s
        array.new 26
        nop
        unreachable
      end
      unreachable
    end
    unreachable
  )
  (data (;0;) (i64.const 517827) "")
  (data (;1;) (i64.const 51063) "i")
  (data (;2;) (i64.const 341237) "")
  (data (;3;) "\b9")
)
