(module
  (rec
    (type (;0;) (sub (func)))
    (type (;1;) (sub (struct (field i16) (field i16) (field i8) (field (mut i16)) (field i16) (field i8) (field i32) (field i8) (field i32) (field (mut i16)) (field i16))))
    (type (;2;) (struct (field (mut i16)) (field i8) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i8))))
    (type (;3;) (sub (array (mut f64))))
    (type (;4;) (array i8))
    (type (;5;) (struct (field i8) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field f32) (field (mut f64)) (field (mut i16)) (field i32)))
    (type (;6;) (array i8))
  )
  (rec
    (type (;7;) (struct (field (mut i8)) (field i16)))
    (type (;8;) (func (result i32 f64)))
    (type (;9;) (sub (func (result f64))))
    (type (;10;) (sub (struct (field i8) (field (mut i32)) (field (mut i64)) (field i16) (field (mut i31ref)) (field (mut exnref)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut f32)) (field f64) (field f64) (field i32) (field i16) (field (mut i8)) (field (mut i16)) (field f64))))
  )
  (rec
    (type (;11;) (struct (field i16) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut f32)) (field i8) (field i16) (field i16) (field f32)))
    (type (;12;) (sub (array (mut i8))))
    (type (;13;) (struct (field i16) (field i16) (field (mut i64)) (field (mut i31ref)) (field (mut f32)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i8)) (field i8) (field i8) (field i8) (field (mut i16))))
    (type (;14;) (struct (field (mut f64)) (field (mut i8)) (field i32) (field (mut i16)) (field i16) (field i8) (field i8) (field (mut i16)) (field (mut i8)) (field f32) (field (mut arrayref)) (field i8) (field (mut f32)) (field f32) (field (mut f64)) (field (mut i8))))
    (type (;15;) (sub (func (param i64))))
    (type (;16;) (func (param nullfuncref) (result f64 i32 f64 f32 f64)))
    (type (;17;) (array (mut i64)))
    (type (;18;) (array i8))
    (type (;19;) (sub final 10 (struct (field i8) (field (mut i32)) (field (mut i64)) (field i16) (field (mut i31ref)) (field (mut exnref)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut f32)) (field f64) (field f64) (field i32) (field i16) (field (mut i8)) (field (mut i16)) (field f64) (field i8) (field i8))))
    (type (;20;) (sub (struct (field (mut i16)) (field i32) (field (mut i8)) (field i8) (field structref) (field (mut i8)) (field i32) (field i64) (field eqref) (field i8))))
    (type (;21;) (sub (func (result f64))))
    (type (;22;) (sub (struct (field i8) (field (mut i16)) (field (mut i8)) (field i8) (field i16) (field i16) (field i8) (field i16) (field i16) (field (mut f64)))))
    (type (;23;) (sub (struct (field i16) (field (mut i32)) (field i16) (field i8) (field (mut i16)) (field f64) (field (mut i8)))))
    (type (;24;) (sub (array i16)))
    (type (;25;) (sub (array i8)))
    (type (;26;) (array f32))
    (type (;27;) (sub (struct (field (mut i16)) (field (mut i32)) (field i8) (field (mut i8)) (field i8) (field i64) (field i16) (field i8) (field i16) (field i8) (field i16) (field i16) (field i8) (field i16))))
    (type (;28;) (array i16))
    (type (;29;) (struct))
    (type (;30;) (sub (struct (field f32) (field i16) (field (mut i32)) (field i16) (field (mut i8)) (field i16) (field i8) (field i16) (field (mut i16)) (field i32) (field i8) (field i16) (field (mut i16)) (field (mut i8)) (field f64) (field (mut i8)) (field i16) (field i64) (field (mut i8)))))
    (type (;31;) (func (param (ref null 5) f32 (ref null 17) i64 exnref) (result f32 f32)))
    (type (;32;) (sub (array f64)))
    (type (;33;) (sub (struct (field i8) (field (mut f64)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)) (field i8) (field i8) (field (mut i8)) (field i8) (field (mut i16)) (field i8) (field (mut i8)) (field i32) (field externref) (field (mut i32)) (field i32) (field (mut i16)) (field i16))))
    (type (;34;) (sub (struct (field (mut i16)) (field i16) (field f32) (field externref))))
    (type (;35;) (sub (func (param eqref))))
    (type (;36;) (struct (field (mut f64))))
    (type (;37;) (sub (struct (field (mut i16)) (field i64) (field (mut i8)) (field i64))))
    (type (;38;) (sub (func (param f64))))
    (type (;39;) (struct (field f32) (field i16) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i64)) (field (mut i64)) (field (mut i32)) (field i32) (field i16) (field (mut nullexternref))))
    (type (;40;) (sub (func (param i64))))
    (type (;41;) (array (mut i16)))
    (type (;42;) (array i8))
    (type (;43;) (sub (array (mut i8))))
    (type (;44;) (sub (struct (field (mut i16)) (field (mut i8)) (field i16) (field (mut i16)) (field i64) (field (mut (ref null 13))) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i8)))))
    (type (;45;) (sub (array f64)))
    (type (;46;) (sub (struct (field (mut i32)) (field i64) (field (mut nullref)) (field (mut i8)))))
    (type (;47;) (sub (struct (field (mut i16)) (field f32) (field i32) (field eqref) (field i16) (field (mut (ref null 46))) (field (mut i8)) (field i16))))
    (type (;48;) (sub (array i8)))
    (type (;49;) (func (param (ref null 14))))
    (type (;50;) (struct (field (mut i16)) (field i16) (field f32) (field (mut i16)) (field f64) (field i16) (field (mut i8)) (field (mut i32)) (field i8)))
    (type (;51;) (sub (array i16)))
    (type (;52;) (sub (array i16)))
    (type (;53;) (struct (field i16) (field (mut f64)) (field i8) (field i16) (field (mut i32)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i8)) (field i8) (field (ref null 7)) (field i8)))
    (type (;54;) (sub (func (result f64))))
    (type (;55;) (func))
    (type (;56;) (array (mut i16)))
    (type (;57;) (sub (array (mut i8))))
    (type (;58;) (sub (func (param i32))))
    (type (;59;) (struct (field (mut f64)) (field i16)))
    (type (;60;) (sub (struct (field i8) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i16)) (field i16) (field f64) (field i16) (field i8) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i8)))))
    (type (;61;) (sub (struct)))
    (type (;62;) (func (result i64 f64 (ref null 3))))
    (type (;63;) (sub (func (result i32))))
    (type (;64;) (func))
    (type (;65;) (sub (struct (field (mut f32)) (field (mut i8)) (field i16) (field (mut i8)) (field i16) (field (mut i64)) (field i8) (field i8) (field (mut i16)) (field (mut i16)) (field i8) (field i8) (field (mut i8)) (field i8) (field (mut i64)) (field (mut i64)) (field (mut i8)) (field f64) (field (mut i8)) (field i8))))
    (type (;66;) (sub 0 (func)))
    (type (;67;) (sub 0 (func)))
    (type (;68;) (sub 0 (func)))
    (type (;69;) (sub 0 (func)))
    (type (;70;) (sub 0 (func)))
    (type (;71;) (sub 0 (func)))
    (type (;72;) (sub 0 (func)))
    (type (;73;) (sub 0 (func)))
    (type (;74;) (sub 0 (func)))
    (type (;75;) (sub 0 (func)))
    (type (;76;) (sub 0 (func)))
    (type (;77;) (sub 0 (func)))
    (type (;78;) (sub 0 (func)))
    (type (;79;) (sub 0 (func)))
    (type (;80;) (sub 0 (func)))
    (type (;81;) (sub 0 (func)))
    (type (;82;) (sub 0 (func)))
    (type (;83;) (sub 0 (func)))
  )
  (func (;0;) (type 0))
)
