(module
  (rec
    (type (;0;) (struct (field i8) (field (mut i16)) (field i8) (field i16) (field (mut nullexternref)) (field i16) (field i8) (field i8) (field funcref) (field i8) (field (mut i32))))
    (type (;1;) (func (result f32)))
    (type (;2;) (sub (struct (field (mut i8)) (field i16) (field i8) (field (mut i32)) (field i8) (field nullexternref) (field arrayref) (field i8) (field nullexternref) (field (mut f32)) (field (mut i16)) (field i16) (field i8))))
    (type (;3;) (array (mut i16)))
    (type (;4;) (array (mut i8)))
    (type (;5;) (array (mut i16)))
    (type (;6;) (sub (array i8)))
    (type (;7;) (func (result i32)))
    (type (;8;) (func (result f32)))
    (type (;9;) (sub (struct (field i8) (field (mut f64)) (field i16) (field i16) (field i16) (field i16) (field i16) (field (mut i64)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i64) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut f32)))))
    (type (;10;) (struct (field i8) (field i8) (field (mut i64)) (field (mut f32)) (field i16) (field f64) (field i8) (field (mut i8)) (field (mut i64)) (field i16) (field (mut i8)) (field i16) (field i16) (field i32)))
    (type (;11;) (sub (func (param i32) (result f64))))
    (type (;12;) (struct (field i16) (field (mut i32)) (field exnref) (field i8) (field i8) (field i16) (field i16) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i32)) (field (mut i8)) (field i64)))
    (type (;13;) (sub (func (param f32))))
    (type (;14;) (struct (field (mut i8)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i8) (field i8) (field (mut i8)) (field (mut i16)) (field (mut f64)) (field i8) (field (mut i16)) (field i16) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i32) (field (mut i8))))
    (type (;15;) (sub (func)))
    (type (;16;) (sub (struct (field (mut i16)) (field i8) (field (mut i8)) (field (mut i8)) (field i16) (field f32) (field i64) (field i16) (field (mut i16)) (field (mut i8)) (field i16) (field i16) (field (mut i8)) (field i32) (field i8) (field (mut i8)) (field (mut i8)) (field i8) (field (mut f64)))))
    (type (;17;) (sub (array i8)))
    (type (;18;) (array (mut i8)))
    (type (;19;) (sub (array (mut i8))))
    (type (;20;) (struct (field (mut i8)) (field i16) (field i16) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i64)) (field f32) (field i16) (field (mut i8)) (field i16) (field i16) (field (mut f32)) (field i16) (field (mut i16)) (field (mut f64))))
    (type (;21;) (array i8))
    (type (;22;) (sub (struct (field (mut f32)) (field (mut i8)) (field i8) (field i8) (field i16) (field i16) (field i16))))
    (type (;23;) (func (param i64 f64) (result i32 i32)))
    (type (;24;) (struct (field i16) (field f32) (field i64) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i32)) (field (mut i8)) (field (mut i32)) (field i64) (field i64) (field i16)))
    (type (;25;) (sub (struct (field (mut f64)) (field (mut i16)) (field i8) (field i16) (field i16))))
    (type (;26;) (struct (field funcref) (field i8) (field i64) (field (mut i16)) (field i8) (field f32) (field (mut i8)) (field i16)))
    (type (;27;) (array i16))
    (type (;28;) (sub (struct (field (mut (ref null 7))) (field i16) (field (mut i16)) (field f64))))
    (type (;29;) (sub final 11 (func (param i32) (result f64))))
    (type (;30;) (sub (struct (field (mut i16)) (field (mut f64)) (field (mut i16)) (field (mut i32)) (field i16) (field i16) (field i16) (field (mut i16)) (field i8) (field (mut i8)))))
    (type (;31;) (struct (field i16) (field (mut f32)) (field i32) (field (mut i32)) (field (mut i16)) (field (mut i32)) (field (mut i16)) (field i8) (field (mut i64)) (field i16) (field i16) (field i8) (field (mut i8)) (field i16)))
    (type (;32;) (sub (func (result f64))))
    (type (;33;) (func (param i32 anyref) (result f32 (ref null 3) i64)))
    (type (;34;) (func))
    (type (;35;) (sub final 15 (func)))
    (type (;36;) (struct (field i16) (field i8) (field i16) (field (mut i8)) (field (mut i64)) (field (mut i32)) (field (mut i8)) (field f32) (field i8) (field i32) (field (mut f32)) (field (mut i8)) (field (ref null 25)) (field (mut i8)) (field f64) (field f64) (field i8) (field i8) (field i8) (field (mut i8))))
    (type (;37;) (struct (field funcref) (field (mut i16)) (field i16) (field i8) (field i16) (field f64) (field i16)))
    (type (;38;) (struct (field i8) (field (mut i16)) (field i8) (field i8) (field (mut i32)) (field (mut i64)) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field f32)))
    (type (;39;) (sub (array i8)))
    (type (;40;) (sub (struct (field (mut i16)) (field i8) (field f64) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut nullfuncref)) (field i8) (field (mut f32)) (field (mut i16)) (field i64) (field (mut f64)) (field i16) (field i32) (field (mut i32)) (field (mut i64)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i8))))
    (type (;41;) (func (result f32)))
    (type (;42;) (sub (func)))
  )
  (table (;0;) i64 8125 nullexternref ref.null noextern)
  (export "" (func 0))
  (elem (;0;) declare (ref null 21) (ref.null 21))
  (func (;0;) (type 13) (param f32))
)
