(module
  (rec
    (type (;0;) (sub (func (result i64))))
    (type (;1;) (array (mut i32)))
    (type (;2;) (array (mut f64)))
    (type (;3;) (sub (struct (field (mut i8)) (field i8) (field (mut f32)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field f32))))
    (type (;4;) (sub (func (param externref f64) (result (ref null 0)))))
    (type (;5;) (func (result f64 f32)))
    (type (;6;) (sub (func)))
    (type (;7;) (sub (func (param nullref) (result f32 exnref))))
    (type (;8;) (sub (func (result f64))))
    (type (;9;) (sub (array f32)))
    (type (;10;) (sub (struct (field i16) (field (mut i16)) (field (mut i8)) (field (mut i32)) (field (mut f64)) (field i16) (field (mut i16)) (field i32) (field (mut f32)) (field (mut f64)) (field (mut f64)))))
    (type (;11;) (func))
    (type (;12;) (sub (array i8)))
    (type (;13;) (func (param f32) (result i64 i32 f64)))
    (type (;14;) (sub (func (param f32 f32))))
    (type (;15;) (array (mut f64)))
    (type (;16;) (sub (array f64)))
    (type (;17;) (sub (func)))
    (type (;18;) (sub (array (mut i16))))
    (type (;19;) (array i16))
    (type (;20;) (func (result f64)))
    (type (;21;) (func (param i64 i64)))
    (type (;22;) (sub (func (result i64 nullfuncref f64 f64))))
    (type (;23;) (func (param f64 i32 i32) (result i32)))
    (type (;24;) (sub (array i8)))
    (type (;25;) (sub (array f32)))
    (type (;26;) (sub (struct (field (mut funcref)))))
    (type (;27;) (sub (func (param f64) (result structref i64 i64 i31ref))))
    (type (;28;) (sub (array i16)))
    (type (;29;) (sub (func (param eqref) (result f64 i64))))
    (type (;30;) (func))
    (type (;31;) (sub (array f32)))
    (type (;32;) (struct (field (mut i8)) (field (ref null 28)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i64)) (field (mut i8)) (field (mut i8)) (field (mut i8))))
    (type (;33;) (array (mut i32)))
    (type (;34;) (sub (func)))
    (type (;35;) (func (param i32) (result f64 i32)))
    (type (;36;) (array i16))
    (type (;37;) (sub (struct (field (mut i8)) (field (mut f64)))))
    (type (;38;) (func))
    (type (;39;) (sub (struct (field i8))))
    (type (;40;) (sub (func)))
    (type (;41;) (sub (struct (field (mut i8)) (field i8) (field (mut nullexternref)) (field (mut i8)) (field f32) (field (mut i64)) (field i8) (field i8) (field i16) (field i64) (field (mut i16)) (field i16) (field f64) (field i8) (field (mut f32)) (field i8) (field i8) (field i16) (field f64) (field (mut i8)))))
    (type (;42;) (sub (struct (field (mut f32)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut f32)) (field (mut i8)) (field (mut f32)) (field i8) (field i32) (field i8) (field i8) (field (mut i16)) (field i32))))
    (type (;43;) (sub (array i8)))
    (type (;44;) (struct (field (mut i16)) (field (mut i16)) (field i8) (field i8) (field (mut f32)) (field i8) (field i16)))
    (type (;45;) (sub final 40 (func)))
    (type (;46;) (sub (array (mut i32))))
    (type (;47;) (sub (func)))
    (type (;48;) (func (param i32) (result i64)))
    (type (;49;) (struct (field (mut f64)) (field (mut f32)) (field i64) (field i8) (field f64) (field (mut i8)) (field (mut exnref)) (field i8) (field (mut i8)) (field (ref null 35)) (field (mut i8))))
    (type (;50;) (array (mut i16)))
    (type (;51;) (sub (func (param (ref null 41)))))
    (type (;52;) (struct (field (mut i16)) (field i8) (field i8) (field i16) (field i16) (field i8) (field (mut i8)) (field (mut i8)) (field i16) (field f32) (field (mut i8)) (field f32) (field i16) (field f32) (field i8) (field (mut i16)) (field i16) (field i16) (field i64) (field (mut i16))))
    (type (;53;) (struct (field (mut i16)) (field (mut i64)) (field i16) (field (ref null 17)) (field (mut i32)) (field i8)))
    (type (;54;) (func (param i32 f64 (ref null 42) f32)))
    (type (;55;) (func))
    (type (;56;) (func (param f32)))
    (type (;57;) (sub (struct (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field (mut i8)) (field (mut funcref)) (field i16))))
    (type (;58;) (sub (func (result i64))))
    (type (;59;) (sub (array (mut i32))))
    (type (;60;) (array i8))
    (type (;61;) (sub (struct (field i16) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i8)))))
    (type (;62;) (sub (struct)))
    (type (;63;) (array (mut i16)))
    (type (;64;) (array (mut i8)))
    (type (;65;) (sub (func (param i64))))
    (type (;66;) (sub (array (mut f32))))
    (type (;67;) (array (mut i16)))
    (type (;68;) (struct (field i31ref) (field (mut f32)) (field (mut i16)) (field (mut (ref null 47))) (field i16) (field i64) (field (mut i16)) (field f32) (field (mut i16)) (field (mut f64))))
    (type (;69;) (sub (struct (field f64) (field i8))))
    (type (;70;) (sub (struct (field i16) (field (mut i64)) (field (mut i32)) (field i16) (field (mut i32)) (field i8) (field (mut i8)) (field i16) (field i16) (field i16) (field f32))))
    (type (;71;) (func (param i64)))
    (type (;72;) (sub final 12 (array i8)))
    (type (;73;) (array i8))
    (type (;74;) (sub (func (param i64) (result i64 externref))))
    (type (;75;) (sub (func (param f32 i64))))
  )
  (import "'" "" (tag (;0;) (type 14) (param f32 f32)))
  (import "" "" (tag (;1;) (type 11)))
  (import "0\u{1e}" "" (global (;0;) (mut i64)))
  (import "" "" (table (;0;) 24 (ref null 45)))
  (memory (;0;) 16 59585)
  (export "0\u{19}" (memory 0))
  (func (;0;) (type 5) (result f64 f32)
    (local f64 (ref null 15) f32)
    loop (type 38) ;; label = @1
      br 0 (;@1;)
      global.get 0
      global.set 0
    end
    call 0
    local.set 2
    call 0
    i32.trunc_sat_f32_u
    i32.load offset=765093
    i64.const 7575852095749811109
    global.get 0
    i64.add
    table.size 0
    data.drop 0
    table.size 0
    f64.convert_i32_s
    f64.store offset=773699
    loop (type 30) ;; label = @1
      local.get 2
      i32.reinterpret_f32
      unreachable
    end
    unreachable
  )
  (data (;0;) (i32.const 551) "")
)
