(module
  (rec
    (type (;0;) (sub (struct (field (mut i8)) (field i16) (field (mut i8)) (field i8) (field (mut f64)) (field i64) (field (mut f32)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i16)))))
    (type (;1;) (sub (struct (field i16) (field i32) (field i8) (field i16) (field i8) (field (mut arrayref)) (field i16) (field f32) (field (mut f32)) (field i16) (field (mut i8)) (field (mut nullref)) (field i8) (field (mut i16)) (field (mut i32)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field f32))))
    (type (;2;) (func (result f32 f64 i32 f32 i32)))
    (type (;3;) (struct (field i16) (field i16) (field (mut i16)) (field (mut i32)) (field i64) (field arrayref) (field i16)))
    (type (;4;) (func (result nullexternref)))
    (type (;5;) (array (mut i16)))
    (type (;6;) (sub 0 (struct (field (mut i8)) (field i16) (field (mut i8)) (field i8) (field (mut f64)) (field i64) (field (mut f32)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i16)) (field i8) (field i16) (field (mut i16)))))
    (type (;7;) (sub (func (param i64) (result f32))))
    (type (;8;) (array (mut i16)))
    (type (;9;) (struct (field i8) (field (mut i16))))
    (type (;10;) (array (mut i32)))
    (type (;11;) (array (mut i16)))
    (type (;12;) (struct (field (mut i32)) (field (mut i8)) (field i8) (field i8) (field i16) (field i16) (field f64) (field i8) (field (ref null 0)) (field (mut i16)) (field (mut i8)) (field i16) (field i64) (field (mut i16)) (field i16) (field (mut i32)) (field (mut i32)) (field i8) (field i8)))
    (type (;13;) (sub (array (mut i8))))
    (type (;14;) (array i64))
    (type (;15;) (array i8))
    (type (;16;) (sub (struct (field (mut anyref)) (field (mut i32)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i16) (field i8) (field i64) (field (mut i8)) (field (mut i64)))))
    (type (;17;) (func (result f32 f32)))
    (type (;18;) (sub (struct (field (mut i16)) (field (mut i16)) (field (mut i64)) (field (mut i16)) (field (mut i64)) (field f64) (field f32) (field (mut i16)) (field i8))))
    (type (;19;) (sub (func (param i32) (result f64 nullexternref))))
    (type (;20;) (array i16))
    (type (;21;) (sub (func (param i64 (ref null 17)))))
    (type (;22;) (sub (struct (field i8) (field (mut i8)) (field i8) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut (ref null 6))) (field (mut anyref)) (field i16) (field i8) (field i8) (field (mut f32)) (field i64) (field (mut i16)) (field i8))))
  )
  (table (;0;) i64 3 359509 i31ref ref.null i31)
  (memory (;0;) 1 31620 shared)
  (tag (;0;) (type 21) (param i64 (ref null 17)))
  (global (;0;) (ref null 15) ref.null none)
  (global (;1;) (mut i64) i64.const 0)
  (global (;2;) (mut i32) i32.const 0)
  (global (;3;) (mut i32) i32.const 0)
  (global (;4;) (mut i64) i64.const 0)
  (func (;0;) (type 7) (param i64) (result f32)
    ref.null 22
    try_table (type 4) (result nullexternref) ;; label = @1
      local.get 0
      table.size 0
      i64.xor
      memory.size
      i64.load32_u offset=277 align=1
      i64.eq
      f64.convert_i32_u
      struct.new_default 1
      loop (result i64) ;; label = @2
        loop (type 17) (result f32 f32) ;; label = @3
          global.get 0
          block (type 4) (result nullexternref) ;; label = @4
            struct.new_default 3
            f32.const -0x1.6167cep-120 (;=-0.0000000000000000000000000000000000010385654;)
            try_table (catch_all 2 (;@2;)) (catch_all 1 (;@3;)) (catch_all 2 (;@2;)) (catch_all 1 (;@3;)) (catch_all 2 (;@2;)) (catch_all 2 (;@2;)) (catch_all 1 (;@3;)) (catch_all 2 (;@2;)) (catch_all 2 (;@2;)) (catch_all 1 (;@3;)) ;; label = @5
              br 2 (;@3;)
            end
            i32.trunc_f32_s
            f32.reinterpret_i32
            loop (result i64) ;; label = @5
              br 3 (;@2;)
              br 3 (;@2;)
              br 3 (;@2;)
              struct.new_default 3
              block ;; label = @6
                f32.const 0x1.dfc8fp-62 (;=0.00000000000000000040639363;)
                f32.floor
                i32.trunc_f32_u
                if (result (ref null 10)) ;; label = @7
                  memory.size
                  i64.load32_s offset=10767 align=2
                  f32.convert_i64_s
                  i64.trunc_f32_s
                  call 0
                  global.get 0
                  i64.const 1419018953878675463
                  try_table (result i64) (catch_all 1 (;@6;)) (catch_all 2 (;@5;)) (catch_all 1 (;@6;)) (catch_all 2 (;@5;)) (catch_all 1 (;@6;)) (catch_all 5 (;@2;)) (catch_all 2 (;@5;)) (catch_all 2 (;@5;)) ;; label = @8
                    ref.null 3
                    i64.const 256
                    f64.const -0x1.16fe41f83399p+422 (;=-11803527438191708000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
                    i64.reinterpret_f64
                    local.set 0
                    i32.wrap_i64
                    i64.load32_u offset=32638 align=2
                    local.set 0
                    br_on_null 2 (;@6;)
                    f64.const -0x1.a4c7218ac588fp+35 (;=-56475847766.172966;)
                    i64.trunc_sat_f64_s
                    i32.wrap_i64
                    f32.reinterpret_i32
                    i32.trunc_f32_s
                    i32.ctz
                    i64.extend_i32_u
                    i64.ctz
                    local.tee 0
                    loop (type 4) (result nullexternref) ;; label = @9
                      global.get 0
                      block (type 17) (result f32 f32) ;; label = @10
                        global.get 0
                        struct.new_default 12
                        struct.new_default 16
                        ref.test (ref none)
                        i64.load16_s offset=30624
                        i64.extend8_s
                        i64.extend16_s
                        f32.const -nan:0x7fefff (;=NaN;)
                        f32.nearest
                        f32.abs
                        i64.trunc_sat_f32_s
                        f64.reinterpret_i64
                        table.size 0
                        i64.ctz
                        local.set 0
                        block (type 17) (result f32 f32) ;; label = @11
                          local.get 0
                          ref.null 16
                          block (type 2) (result f32 f64 i32 f32 i32) ;; label = @12
                            br 9 (;@3;)
                            global.get 0
                            loop ;; label = @13
                              i32.const 205776181
                              i32.load8_s offset=960648309
                              i32.load offset=325
                              br_if 0 (;@13;)
                              f32.const 0x1.p-142 (;=0.00000000000000000000000000000000000000000018;)
                              i64.const 512
                              i32.const 1781555961
                              i32.extend8_s
                              array.new_default 15
                              f64.const -0x1.45fb35e7f62ecp-716 (;=-0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003693820736675679;)
                              i64.reinterpret_f64
                              i64.ctz
                              f64.convert_i64_u
                              i64.reinterpret_f64
                              f32.convert_i64_s
                              block (type 2) (result f32 f64 i32 f32 i32) ;; label = @14
                                f64.const 0x1.5823f528a1b9dp-660 (;=0.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000028099502498987537;)
                                i64.trunc_sat_f64_u
                                global.get 1
                                i64.xor
                                global.set 1
                                f32.const -0x1p+113 (;=-10384594000000000000000000000000000;)
                                f64.const 0x1.1a2a64e64a255p-245 (;=0.000000000000000000000000000000000000000000000000000000000000000000000000019494637601844375;)
                                i32.const 1632579608
                                f32.const -0x1.5ab174p-32 (;=-0.0000000003153156;)
                                i32.const -1795603749
                              end
                              global.get 2
                              i32.xor
                              global.set 2
                              i32.reinterpret_f32
                              global.get 3
                              i32.xor
                              global.set 3
                              global.get 2
                              i32.xor
                              global.set 2
                              i64.reinterpret_f64
                              global.get 4
                              i64.xor
                              global.set 4
                              i32.reinterpret_f32
                              global.get 3
                              i32.xor
                              global.set 3
                              drop
                              drop
                              global.get 1
                              i64.xor
                              global.set 1
                              i32.reinterpret_f32
                              global.get 3
                              i32.xor
                              global.set 3
                            end
                            drop
                            f32.const 0x1.fep-142 (;=0.000000000000000000000000000000000000000000357;)
                            f64.const -nan:0xe000000000000 (;=NaN;)
                            i32.const 1160540015
                            f32.const 0x1.11976ep-75 (;=0.0000000000000000000000282887;)
                            i32.const -32
                          end
                          global.get 2
                          i32.xor
                          global.set 2
                          i32.reinterpret_f32
                          global.get 3
                          i32.xor
                          global.set 3
                          global.get 2
                          i32.xor
                          global.set 2
                          i64.reinterpret_f64
                          global.get 4
                          i64.xor
                          global.set 4
                          i32.reinterpret_f32
                          global.get 3
                          i32.xor
                          global.set 3
                          drop
                          global.get 1
                          i64.xor
                          global.set 1
                          f32.const -0x0p+0 (;=-0;)
                          f32.const -0x1.b9e38cp-106 (;=-0.000000000000000000000000000000021276174;)
                        end
                        i32.reinterpret_f32
                        global.get 3
                        i32.xor
                        global.set 3
                        i32.reinterpret_f32
                        global.get 3
                        i32.xor
                        global.set 3
                        i64.reinterpret_f64
                        global.get 4
                        i64.xor
                        global.set 4
                        global.get 1
                        i64.xor
                        global.set 1
                        drop
                        drop
                        f32.const -nan:0x7fc000 (;=NaN;)
                        f32.const 0x1.7b5a86p-70 (;=0.0000000000000000000012551758;)
                      end
                      i32.reinterpret_f32
                      global.get 3
                      i32.xor
                      global.set 3
                      i32.reinterpret_f32
                      global.get 3
                      i32.xor
                      global.set 3
                      drop
                      ref.null noextern
                    end
                    drop
                    global.get 1
                    i64.xor
                    global.set 1
                    drop
                    i64.const -549755813889
                  end
                  global.get 1
                  i64.xor
                  global.set 1
                  global.get 1
                  i64.xor
                  global.set 1
                  drop
                  i32.reinterpret_f32
                  global.get 3
                  i32.xor
                  global.set 3
                  ref.null 10
                else
                  ref.null 10
                end
                drop
              end
              drop
              i64.const -1657267837727563666
            end
            global.get 1
            i64.xor
            global.set 1
            i32.reinterpret_f32
            global.get 3
            i32.xor
            global.set 3
            drop
            ref.null noextern
          end
          unreachable
        end
        unreachable
      end
      unreachable
    end
    unreachable
  )
)
