(module
  (rec
    (type (;0;) (sub (func (result f32 structref i32))))
    (type (;1;) (func (result f64 i64)))
    (type (;2;) (func (param f64) (result i32 i32)))
    (type (;3;) (sub (array (mut i8))))
    (type (;4;) (sub (array (mut i16))))
    (type (;5;) (sub (func (result i64 i64))))
    (type (;6;) (func (result f32)))
    (type (;7;) (func (param i64)))
    (type (;8;) (func (result f32 f32)))
    (type (;9;) (struct (field (mut i16)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i16)) (field i16) (field f32) (field (mut i64)) (field (mut i16)) (field i16) (field i16) (field (mut i16))))
    (type (;10;) (sub (struct (field (mut i16)) (field (mut i32)) (field (mut f64)) (field i16) (field (mut i16)) (field (mut f32)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i64)) (field (mut i16)) (field i64) (field (mut i16)) (field i16) (field (mut i8)) (field f64) (field i8) (field i8) (field (mut i8)) (field externref))))
    (type (;11;) (sub (array i8)))
    (type (;12;) (sub final 0 (func (result f32 nullref i32))))
    (type (;13;) (func))
    (type (;14;) (sub (array (mut f64))))
    (type (;15;) (sub (struct (field i8) (field f64) (field i8))))
    (type (;16;) (struct (field (mut i32)) (field i32) (field (mut i16))))
    (type (;17;) (sub (array i16)))
    (type (;18;) (func (result i64 f32 nullexternref)))
    (type (;19;) (func (param f32 exnref) (result f32 f32 i32 (ref null 3) f64)))
    (type (;20;) (sub (array (mut i16))))
    (type (;21;) (sub (array i16)))
    (type (;22;) (struct (field f32) (field (mut i8)) (field i8)))
    (type (;23;) (sub (func (param (ref null 21) f64 f64))))
    (type (;24;) (func (result i64 i32)))
    (type (;25;) (sub (struct (field (mut i64)) (field i16) (field i16) (field (mut i8)) (field i8) (field (mut (ref null 18))) (field i16) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field f32) (field (mut i8)))))
    (type (;26;) (struct (field nullfuncref) (field i8) (field f32) (field (mut (ref null 3))) (field (mut i8)) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field f64) (field i8) (field (mut i16)) (field (mut i16)) (field i16) (field i16) (field (mut i16)) (field (mut i8)) (field i8) (field f64) (field f64)))
    (type (;27;) (sub (func (param f64))))
    (type (;28;) (sub (func (param i32 i32))))
    (type (;29;) (sub (struct (field (ref null 6)) (field i16) (field (ref null 6)) (field i8))))
  )
  (import "P}V" "" (global (;0;) f64))
  (table (;0;) 133 i31ref)
  (memory (;0;) 552 19788)
  (tag (;0;) (type 7) (param i64))
  (global (;1;) (mut i32) i32.const 0)
  (global (;2;) (mut i64) i64.const 0)
  (global (;3;) (mut i64) i64.const 0)
  (global (;4;) (mut i32) i32.const 0)
  (export "" (table 0))
  (export "?\u{b}" (global 0))
  (func (;0;) (type 2) (param f64) (result i32 i32)
    i64.const -6265988420161641943
    i32.const 575247767
    f64.const -0x1.355d8d94f5d2dp-106 (;=-0.000000000000000000000000000000014895404194266245;)
    i32.trunc_sat_f64_s
    array.new_default 3
    i32.const -1592226837
    f32.convert_i32_s
    block (type 13) ;; label = @1
      i32.const 2047
      ref.null 8
      i64.const -6691156772346472214
      i64.eqz
      ref.null 28
      block (type 18) (result i64 f32 nullexternref) ;; label = @2
        i32.const 262143
        i32.load16_u offset=3910429
        br_table 1 (;@1;) 1 (;@1;)
        struct.new_default 16
        memory.size
        array.new_fixed 11 0
        struct.new_default 26
        global.get 0
        i64.trunc_sat_f64_s
        br 1 (;@1;)
        i64.extend16_s
        i64.extend8_s
        i64.extend16_s
        try_table (type 0) (result f32 structref i32) (catch_all 1 (;@1;)) (catch_all 1 (;@1;)) (catch_all 1 (;@1;)) (catch_all 1 (;@1;)) (catch_all 1 (;@1;)) (catch_all 1 (;@1;)) (catch_all 1 (;@1;)) (catch_all 1 (;@1;)) (catch_all 1 (;@1;)) (catch_all 1 (;@1;)) ;; label = @3
          struct.new_default 29
          ref.cast (ref 29)
          i64.const 3
          i64.clz
          struct.new_default 16
          i64.const 1073741824
          block (result i64) ;; label = @4
            call 3
            br 0 (;@4;)
            call 1
            f32.le
            i32.load offset=30144282 align=2
            try_table (type 24) (result i64 i32) (catch_all 3 (;@1;)) (catch_all 3 (;@1;)) (catch_all 3 (;@1;)) (catch 0 0 (;@4;)) (catch 0 0 (;@4;)) (catch_all 3 (;@1;)) (catch 0 0 (;@4;)) ;; label = @5
              br 4 (;@1;)
              call 3
              i64.or
              br 1 (;@4;)
              f64.const -nan:0xffffffeffffff (;=NaN;)
              br 4 (;@1;)
              i32.trunc_f64_s
              i64.load32_u offset=26799149
              try_table (type 12) (result f32 nullref i32) (catch 0 1 (;@4;)) (catch_all 4 (;@1;)) (catch_all 4 (;@1;)) (catch_all 4 (;@1;)) (catch_all 4 (;@1;)) (catch 0 1 (;@4;)) ;; label = @6
                loop (type 18) (result i64 f32 nullexternref) ;; label = @7
                  struct.new_default 22
                  struct.get_s 22 2
                  local.get 0
                  ref.null 27
                  ref.as_non_null
                  data.drop 1
                  table.size 0
                  f64.convert_i32_u
                  f64.floor
                  i64.trunc_f64_u
                  data.drop 1
                  i64.popcnt
                  memory.size
                  call 3
                  block (type 8) (result f32 f32) ;; label = @8
                    data.drop 1
                    local.get 0
                    f64.neg
                    global.get 0
                    call 3
                    i64.add
                    i64.extend32_s
                    f64.convert_i64_s
                    memory.size
                    i64.load32_s offset=3648786
                    table.size 0
                    br_if 7 (;@1;)
                    i32.const 256
                    struct.new_default 22
                    i64.const 1597675159146090823
                    memory.size
                    i64.load offset=4110529 align=2
                    i64.or
                    global.get 0
                    global.get 0
                    i64.trunc_sat_f64_s
                    i32.const 36175856
                    i32.clz
                    i32.load16_u offset=26780722 align=1
                    block ;; label = @9
                      ref.null extern
                      global.get 0
                      call 2
                      ref.cast (ref noextern)
                      br 8 (;@1;)
                      f64.const -nan:0xfffffffffffe0 (;=NaN;)
                      i64.const -1723684079555371383
                      table.size 0
                      f32.load offset=25589354 align=1
                      i32.reinterpret_f32
                      global.get 1
                      i32.xor
                      global.set 1
                      global.get 2
                      i64.xor
                      global.set 2
                      i64.reinterpret_f64
                      global.get 3
                      i64.xor
                      global.set 3
                      drop
                    end
                    global.get 4
                    i32.xor
                    global.set 4
                    global.get 2
                    i64.xor
                    global.set 2
                    i64.reinterpret_f64
                    global.get 3
                    i64.xor
                    global.set 3
                    global.get 2
                    i64.xor
                    global.set 2
                    drop
                    global.get 4
                    i32.xor
                    global.set 4
                    global.get 2
                    i64.xor
                    global.set 2
                    i64.reinterpret_f64
                    global.get 3
                    i64.xor
                    global.set 3
                    i64.reinterpret_f64
                    global.get 3
                    i64.xor
                    global.set 3
                    i64.reinterpret_f64
                    global.get 3
                    i64.xor
                    global.set 3
                    f32.const 0x1.p-139 (;=0.000000000000000000000000000000000000000001435;)
                    f32.const 0x1.97fffep+27 (;=213909490;)
                  end
                  i32.reinterpret_f32
                  global.get 1
                  i32.xor
                  global.set 1
                  i32.reinterpret_f32
                  global.get 1
                  i32.xor
                  global.set 1
                  global.get 2
                  i64.xor
                  global.set 2
                  global.get 2
                  i64.xor
                  global.set 2
                  global.get 4
                  i32.xor
                  global.set 4
                  global.get 2
                  i64.xor
                  global.set 2
                  drop
                  i64.reinterpret_f64
                  global.get 3
                  i64.xor
                  global.set 3
                  global.get 4
                  i32.xor
                  global.set 4
                  i64.const -5553068179126539200
                  f32.const 0x1.97fffcp+27 (;=213909470;)
                  ref.null noextern
                end
                drop
                i32.reinterpret_f32
                global.get 1
                i32.xor
                global.set 1
                global.get 2
                i64.xor
                global.set 2
                f32.const -nan:0x7ff800 (;=NaN;)
                ref.null none
                i32.const 1073741823
              end
              global.get 4
              i32.xor
              global.set 4
              drop
              i32.reinterpret_f32
              global.get 1
              i32.xor
              global.set 1
              i32.const 239
            end
            unreachable
          end
          unreachable
        end
        unreachable
      end
      unreachable
    end
    unreachable
  )
  (func (;1;) (type 8) (result f32 f32)
    unreachable
  )
  (func (;2;) (type 27) (param f64))
  (func (;3;) (type 5) (result i64 i64)
    unreachable
  )
  (data (;0;) (i32.const 10318368) "")
  (data (;1;) (i32.const 297013) "")
)
