(module
  (rec
    (type (;0;) (sub (func (param f32) (result f32))))
    (type (;1;) (array i64))
    (type (;2;) (func (param i31ref f32)))
    (type (;3;) (sub (struct (field i8) (field i16) (field i8) (field i16) (field (mut i16)) (field (mut f64)) (field (mut i16)) (field (mut i8)))))
    (type (;4;) (sub (struct (field i8) (field (mut i16)) (field i16) (field i16) (field f32) (field (mut f32)) (field (mut nullexternref)) (field (mut i8)) (field f32) (field i8) (field i16) (field (mut externref)) (field (mut f64)))))
    (type (;5;) (struct))
    (type (;6;) (struct (field i8) (field i32) (field (mut i16)) (field f64) (field (mut i8))))
    (type (;7;) (sub (struct (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i16) (field i32) (field (mut i16)))))
    (type (;8;) (struct))
    (type (;9;) (sub (struct (field (mut i64)) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i32)) (field (mut i16)) (field (mut i64)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i16) (field i16) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)))))
    (type (;10;) (sub (struct (field externref) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i8)) (field i8) (field f32) (field f64) (field (mut i16)) (field (mut f32)) (field (mut i16)) (field i8) (field i8) (field i16))))
    (type (;11;) (struct (field i8) (field i16) (field (mut i32)) (field structref) (field i64) (field i8)))
    (type (;12;) (func))
    (type (;13;) (sub (func (param i64))))
    (type (;14;) (array f32))
    (type (;15;) (sub (array i16)))
    (type (;16;) (sub (func)))
    (type (;17;) (sub (array (mut nullref))))
    (type (;18;) (func (result f32 f64)))
    (type (;19;) (func (result f64 f64)))
    (type (;20;) (sub (func)))
    (type (;21;) (func (param f64)))
    (type (;22;) (func (result f64 i32)))
    (type (;23;) (func))
    (type (;24;) (array i8))
    (type (;25;) (struct (field i8) (field (mut externref)) (field i64) (field (mut f64)) (field i8) (field i64)))
    (type (;26;) (func (param i32)))
    (type (;27;) (sub (func (param (ref null 25)))))
    (type (;28;) (array i32))
    (type (;29;) (sub (array i8)))
    (type (;30;) (sub (func (param f64))))
    (type (;31;) (sub (func)))
    (type (;32;) (func))
    (type (;33;) (func (param eqref f32 i64 f64 i32)))
    (type (;34;) (struct (field f64) (field f64) (field i8) (field i8) (field i16) (field f32) (field i32) (field i64) (field i16) (field i8) (field (mut i8)) (field i8) (field funcref)))
    (type (;35;) (struct (field i16) (field i8) (field (mut i32)) (field (mut i8))))
    (type (;36;) (sub (func (result f64 i64))))
    (type (;37;) (sub (func (param funcref))))
    (type (;38;) (sub (array (mut i64))))
    (type (;39;) (func))
    (type (;40;) (func (param (ref null 39) f64 i32) (result i32 f32)))
    (type (;41;) (array (mut i16)))
    (type (;42;) (sub (func (result f32 f64))))
    (type (;43;) (func (param f32)))
    (type (;44;) (sub (struct)))
    (type (;45;) (struct))
    (type (;46;) (array (mut i64)))
    (type (;47;) (sub (func (param f64 (ref null 20) f64) (result i64))))
    (type (;48;) (array (mut i16)))
    (type (;49;) (sub (struct (field i8) (field (mut i64)))))
    (type (;50;) (sub (struct (field i8) (field (mut i8)) (field i8) (field i8) (field (mut f64)) (field i16) (field (mut i16)))))
    (type (;51;) (func (result i64)))
    (type (;52;) (sub (func (param i64 f64))))
    (type (;53;) (sub (array (mut i16))))
    (type (;54;) (array (mut i8)))
    (type (;55;) (func (param eqref) (result f32 f64)))
    (type (;56;) (array (mut i8)))
    (type (;57;) (sub (struct (field (mut i64)) (field (mut i64)) (field i8) (field i8) (field i32) (field i8) (field i8) (field i16) (field (mut i16)) (field i8) (field i16) (field f64) (field (mut i64)) (field (mut f64)) (field i32) (field i16) (field i16))))
    (type (;58;) (sub (struct (field i8) (field (mut f64)) (field (mut i8)) (field i16) (field f32) (field (mut i16)) (field f64) (field (mut i16)) (field i16) (field (mut i8)) (field i8) (field i64) (field i16) (field (mut structref)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut f64)) (field i8) (field i16))))
    (type (;59;) (func (result i31ref i32 f64)))
    (type (;60;) (sub (struct (field (mut f32)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i32)) (field i8) (field i16) (field i16) (field (mut f32)) (field i8) (field i8) (field (mut i8)) (field i8) (field i16) (field i8))))
    (type (;61;) (array (mut i8)))
    (type (;62;) (struct (field i8) (field (mut i8)) (field i64) (field (mut i31ref)) (field i8) (field (mut i8)) (field (mut i64)) (field i8) (field i16)))
    (type (;63;) (sub (struct (field i16) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i8)) (field eqref) (field (mut i8)) (field (mut i16)) (field i16) (field f32) (field i8) (field (mut f32)) (field i8) (field (mut i16)) (field (mut i8)) (field i16))))
    (type (;64;) (sub (array i8)))
    (type (;65;) (func))
    (type (;66;) (sub (func)))
    (type (;67;) (sub (struct (field (mut i16)) (field f32) (field i8) (field (mut f32)) (field i32) (field i16))))
    (type (;68;) (sub 30 (func (param f64))))
    (type (;69;) (sub (array i8)))
  )
  (rec
    (type (;70;) (array f64))
    (type (;71;) (sub (func (param f32) (result nullfuncref i64))))
    (type (;72;) (sub (array i64)))
    (type (;73;) (func))
    (type (;74;) (array (mut i32)))
    (type (;75;) (sub (func (param i64 f32 i32) (result f64 i64))))
    (type (;76;) (struct (field (mut i16)) (field i8)))
    (type (;77;) (func (result f32 f64 f64)))
    (type (;78;) (sub (array i8)))
    (type (;79;) (struct (field (mut i8)) (field i64) (field (mut i8)) (field (mut eqref)) (field i16) (field (mut i8)) (field i16) (field (mut (ref null 19))) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field i64) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i16))))
    (type (;80;) (sub 0 (func (param f32) (result f32))))
    (type (;81;) (sub 0 (func (param f32) (result f32))))
    (type (;82;) (sub 0 (func (param f32) (result f32))))
    (type (;83;) (sub 0 (func (param f32) (result f32))))
    (type (;84;) (sub 0 (func (param f32) (result f32))))
    (type (;85;) (sub 0 (func (param f32) (result f32))))
    (type (;86;) (sub 0 (func (param f32) (result f32))))
    (type (;87;) (sub 0 (func (param f32) (result f32))))
    (type (;88;) (sub 0 (func (param f32) (result f32))))
  )
  (func (;0;) (type 0) (param f32) (result f32)
    unreachable
  )
)
