(module
  (rec
    (type (;0;) (sub (func (param i64 exnref f64 structref) (result i32))))
    (type (;1;) (array (mut f64)))
    (type (;2;) (sub (func (param f32))))
    (type (;3;) (sub (func (param i32 i64))))
    (type (;4;) (sub (array (mut f64))))
    (type (;5;) (sub (struct)))
    (type (;6;) (struct (field (mut i8)) (field i16) (field i8) (field i8) (field (mut i16)) (field (mut f64)) (field i8) (field (mut i16)) (field i8) (field (mut i32)) (field i8) (field i32) (field i8) (field i16) (field i8) (field (mut i8))))
    (type (;7;) (func (param f64 f32) (result f64)))
    (type (;8;) (sub (array i16)))
    (type (;9;) (sub (struct (field (mut i8)) (field i8) (field (mut i31ref)) (field (mut i8)) (field i16) (field (mut i16)) (field i16))))
    (type (;10;) (func (param (ref null 4))))
    (type (;11;) (func (param f32 i64 i32)))
    (type (;12;) (sub (func (param i31ref (ref null 5) i64 i32 f32 f32) (result f64 (ref null 3)))))
    (type (;13;) (struct (field i16) (field i16) (field i8) (field (mut i8)) (field (mut i32)) (field f64) (field i16) (field i32) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i16)) (field (ref null 10)) (field i8) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field (mut i16))))
  )
  (rec
    (type (;14;) (array i32))
    (type (;15;) (struct (field i16) (field (mut f32))))
    (type (;16;) (sub (func (result f32))))
    (type (;17;) (sub (struct (field (mut i16)) (field i64) (field f32) (field i64) (field i16) (field (mut i16)) (field (mut i8)) (field (mut f32)) (field i8) (field (mut i16)) (field (mut i16)) (field i64))))
    (type (;18;) (func (param i31ref) (result i32 structref)))
    (type (;19;) (sub (array i8)))
    (type (;20;) (sub (func (param i32) (result f32))))
    (type (;21;) (struct (field (mut i8)) (field (mut funcref)) (field i8) (field (mut i8)) (field (mut (ref null 14))) (field (mut i64)) (field i16)))
    (type (;22;) (array (mut i16)))
    (type (;23;) (struct (field (mut i8)) (field (mut i8)) (field (mut f64)) (field exnref) (field (mut i64)) (field (mut i16)) (field i8) (field (mut i8))))
    (type (;24;) (sub (struct (field i8) (field (mut i32)))))
    (type (;25;) (sub (struct (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i16) (field f32) (field i8) (field i8) (field i64) (field (mut f32)))))
    (type (;26;) (func (param i32 f32 f32)))
    (type (;27;) (sub (func)))
    (type (;28;) (sub (func (param i64) (result f64))))
    (type (;29;) (sub (struct (field (mut i8)) (field f32) (field (mut i8)) (field (mut i16)) (field (mut i32)) (field (mut i16)) (field (mut i64)) (field (mut i16)) (field (mut i8)) (field f32) (field f64) (field (mut i8)) (field (mut externref)))))
    (type (;30;) (sub (array (mut i16))))
    (type (;31;) (sub (array i16)))
    (type (;32;) (sub (array (mut i8))))
    (type (;33;) (struct (field (mut f32))))
    (type (;34;) (sub (struct)))
    (type (;35;) (struct (field i16) (field i16) (field i8) (field i16) (field (mut i64)) (field exnref) (field (mut i8)) (field (mut i16)) (field f64) (field i16) (field i8) (field (mut f32)) (field (mut i16)) (field (mut i8)) (field i8)))
    (type (;36;) (sub (array (mut f32))))
    (type (;37;) (sub (struct (field (mut i16)) (field i16) (field (mut exnref)) (field i16))))
    (type (;38;) (sub (func)))
    (type (;39;) (array (mut i16)))
    (type (;40;) (sub (array i16)))
    (type (;41;) (struct (field i16) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i64) (field (mut i8))))
    (type (;42;) (sub (struct (field i8) (field (mut i64)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut f64)) (field (mut funcref)) (field i64) (field i8) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field i8))))
    (type (;43;) (func (result i64 i64)))
    (type (;44;) (func (result f64)))
    (type (;45;) (sub (func (param f64))))
    (type (;46;) (func))
    (type (;47;) (sub (struct (field i16) (field (mut f32)) (field (mut i8)) (field i32) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i8)))))
    (type (;48;) (sub (func (result f64))))
    (type (;49;) (sub (struct (field i64) (field i8) (field (mut i8)) (field f64) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i64)) (field i8))))
    (type (;50;) (struct (field i16) (field i16) (field i8) (field i8) (field (mut i16)) (field i8) (field i64) (field i8) (field i16) (field i16) (field i16) (field i16)))
    (type (;51;) (struct (field i16) (field (mut i16)) (field (mut i16)) (field i8) (field i16) (field i64) (field i16) (field (mut arrayref)) (field (mut i8)) (field (mut i32)) (field i8) (field (ref null 18)) (field (mut i8)) (field i64) (field i16) (field (mut i16)) (field (mut i16)) (field i16)))
    (type (;52;) (sub (array (mut i31ref))))
    (type (;53;) (sub (array i32)))
    (type (;54;) (array i8))
    (type (;55;) (struct (field i32) (field (mut i16)) (field (mut i16)) (field (mut externref)) (field i8)))
    (type (;56;) (struct (field i64) (field (mut i8)) (field (mut i32)) (field i8) (field (mut (ref null 52))) (field nullfuncref)))
    (type (;57;) (array (mut i32)))
    (type (;58;) (sub (func (result i32 exnref arrayref i64))))
    (type (;59;) (array (mut f64)))
    (type (;60;) (array (mut i16)))
    (type (;61;) (sub (func)))
    (type (;62;) (sub 20 (func (param i32) (result f32))))
    (type (;63;) (func (param f64 i32) (result i32)))
    (type (;64;) (sub (func (param externref f64 f64 f64 (ref null 44)) (result f64))))
    (type (;65;) (struct (field i16)))
    (type (;66;) (func))
    (type (;67;) (sub (array (mut i16))))
    (type (;68;) (sub (struct (field (mut i16)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i16) (field i64) (field i16) (field i16) (field (mut f64)) (field (mut i32)) (field (mut i16)) (field f32) (field i16) (field i8))))
    (type (;69;) (array (mut i8)))
    (type (;70;) (sub (array i16)))
    (type (;71;) (func (param f32)))
    (type (;72;) (sub (array (mut f64))))
  )
  (rec
    (type (;73;) (sub (struct (field i8) (field i32) (field structref) (field f32) (field funcref) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8))))
    (type (;74;) (sub 0 (func (param i64 exnref f64 structref) (result i32))))
    (type (;75;) (sub 0 (func (param i64 exnref f64 structref) (result i32))))
    (type (;76;) (sub 0 (func (param i64 exnref f64 structref) (result i32))))
    (type (;77;) (sub 0 (func (param i64 exnref f64 structref) (result i32))))
    (type (;78;) (sub 0 (func (param i64 exnref f64 structref) (result i32))))
    (type (;79;) (sub 0 (func (param i64 exnref f64 structref) (result i32))))
    (type (;80;) (sub 0 (func (param i64 exnref f64 structref) (result i32))))
    (type (;81;) (sub 0 (func (param i64 exnref f64 structref) (result i32))))
    (type (;82;) (sub 0 (func (param i64 exnref f64 structref) (result i32))))
    (type (;83;) (sub 0 (func (param i64 exnref f64 structref) (result i32))))
    (type (;84;) (sub 0 (func (param i64 exnref f64 structref) (result i32))))
  )
  (func (;0;) (type 0) (param i64 exnref f64 structref) (result i32)
    unreachable
  )
)
