(module
  (rec
    (type (;0;) (struct (field (mut i16)) (field i8) (field (mut i16)) (field i8)))
    (type (;1;) (sub (func (result i64))))
    (type (;2;) (sub (array (mut i64))))
    (type (;3;) (struct (field i8) (field (mut i64)) (field (mut i16)) (field nullexternref) (field f32) (field i8) (field i64) (field (mut funcref)) (field i8) (field (mut i32)) (field i16) (field i8)))
    (type (;4;) (func))
    (type (;5;) (array i16))
    (type (;6;) (sub (array (mut i8))))
    (type (;7;) (sub 2 (array (mut i64))))
    (type (;8;) (struct (field (mut f64)) (field (mut i16)) (field (mut i32)) (field i16) (field (mut f64)) (field (mut i16)) (field (mut nullexternref))))
    (type (;9;) (sub (array i8)))
    (type (;10;) (sub 1 (func (result i64))))
    (type (;11;) (sub (func)))
    (type (;12;) (array f32))
    (type (;13;) (func))
    (type (;14;) (array (mut nullfuncref)))
    (type (;15;) (sub (func (param anyref f64) (result i64 f32))))
    (type (;16;) (sub (func (param f32 f64) (result f64 structref))))
    (type (;17;) (sub (func (param i32))))
    (type (;18;) (sub (struct (field i32) (field f32) (field f64) (field (mut i8)) (field (mut i64)) (field i8) (field (mut i32)) (field i32) (field i16) (field i16) (field (mut structref)) (field i8) (field i16) (field (mut f32)) (field i8) (field (mut i16)) (field i16) (field (mut funcref)) (field (mut i16)) (field i16))))
    (type (;19;) (sub final 7 (array (mut i64))))
    (type (;20;) (sub final 9 (array i8)))
    (type (;21;) (sub (func (param i64))))
    (type (;22;) (sub (struct (field i8) (field i16) (field i8) (field (mut i8)) (field i16) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i8)) (field i8) (field i64) (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field (mut i16)))))
    (type (;23;) (sub (func (param i64) (result arrayref))))
    (type (;24;) (sub final 1 (func (result i64))))
    (type (;25;) (sub (array (mut i8))))
    (type (;26;) (sub (struct (field (mut i16)) (field (mut i8)) (field i64) (field i16) (field i8) (field i8) (field (mut i8)) (field (mut i16)) (field i8) (field i8) (field i8) (field i16) (field (mut nullexternref)) (field (mut i8)) (field (mut i8)) (field i8) (field i16))))
    (type (;27;) (array (mut i16)))
    (type (;28;) (array (mut i16)))
    (type (;29;) (sub (func (param (ref null 10)) (result f32))))
    (type (;30;) (array (mut i16)))
    (type (;31;) (sub (func)))
    (type (;32;) (sub (func (result f64))))
    (type (;33;) (sub (func (param i32 f64))))
    (type (;34;) (func (result nullfuncref f32 i32 exnref)))
    (type (;35;) (array i32))
    (type (;36;) (array i32))
    (type (;37;) (array (mut i8)))
    (type (;38;) (func (param i64 exnref) (result i32)))
    (type (;39;) (struct (field (mut i8)) (field (mut i8))))
    (type (;40;) (sub (array f32)))
    (type (;41;) (func (result i64)))
    (type (;42;) (struct (field (mut i8)) (field (mut i8)) (field i64) (field i16) (field i8) (field (mut i16)) (field (mut f32)) (field (mut f32)) (field (mut i64)) (field i16) (field i64) (field i16) (field (mut i16)) (field (mut i8))))
    (type (;43;) (array (mut i32)))
    (type (;44;) (sub (struct (field (mut i8)))))
    (type (;45;) (struct (field i16) (field (mut i32)) (field i64) (field (mut i16)) (field (mut f32)) (field (mut i16)) (field (mut i16)) (field i64) (field (mut f64)) (field (mut f64)) (field i8) (field (mut i16)) (field (mut i8))))
    (type (;46;) (array i16))
    (type (;47;) (func))
    (type (;48;) (func (param f32 f64 f64 f64 f64) (result f64)))
    (type (;49;) (array i16))
    (type (;50;) (sub final 7 (array (mut i64))))
    (type (;51;) (struct (field i16) (field (mut f64)) (field i16) (field (mut i64)) (field (mut i8)) (field (mut i8)) (field (mut exnref)) (field i8)))
    (type (;52;) (sub (func (param i64 i64))))
    (type (;53;) (func (param i31ref exnref)))
    (type (;54;) (struct (field (mut i16)) (field i8)))
    (type (;55;) (sub final 17 (func (param i32))))
    (type (;56;) (sub (func (param f64))))
    (type (;57;) (func))
    (type (;58;) (struct (field i64) (field i16) (field i8) (field i8) (field i8) (field i8) (field (mut i8)) (field (mut i8)) (field f64) (field f64) (field i8) (field i8) (field (mut i16)) (field i16) (field i16) (field (mut (ref null 15))) (field (mut i8)) (field f32) (field (mut i16)) (field i16)))
    (type (;59;) (sub (array (mut i16))))
    (type (;60;) (func (param i31ref)))
    (type (;61;) (func))
    (type (;62;) (sub (struct (field (mut i8)))))
    (type (;63;) (func))
    (type (;64;) (sub (func (result i64 i64))))
    (type (;65;) (sub (struct (field i8) (field (mut i16)) (field (mut i16)) (field i16) (field (ref null 3)) (field i16))))
    (type (;66;) (array (mut f32)))
    (type (;67;) (func))
    (type (;68;) (struct (field i8) (field (mut f32)) (field i16) (field (mut i8)) (field (mut i16)) (field i16) (field i16) (field i8) (field i16) (field (mut i8)) (field (mut i32)) (field (mut i32)) (field (mut (ref null 60)))))
    (type (;69;) (array i16))
    (type (;70;) (array i8))
    (type (;71;) (array i8))
    (type (;72;) (struct (field i32) (field i16) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i8)) (field i64) (field i64) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i32) (field (mut i16)) (field (mut (ref null 23))) (field i8) (field i32) (field i8) (field i64)))
    (type (;73;) (sub (func (result exnref))))
    (type (;74;) (sub (func (param (ref null 15) arrayref) (result i32))))
    (type (;75;) (sub (struct (field (mut f64)) (field (mut (ref null 13))) (field i8) (field i32) (field (mut i64)) (field arrayref) (field (mut f64)) (field i8) (field i16) (field i8) (field f64) (field i16) (field i8))))
    (type (;76;) (func))
    (type (;77;) (array (mut i8)))
    (type (;78;) (array (mut i8)))
    (type (;79;) (sub (array i8)))
    (type (;80;) (func (param i32 (ref null 31) i32 i64) (result f64 i64)))
    (type (;81;) (func))
    (type (;82;) (sub (func (param arrayref i64 i64 i32) (result i32))))
    (type (;83;) (array (mut i16)))
    (type (;84;) (struct (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field f64) (field i8) (field i8) (field i8) (field i8) (field i8)))
  )
  (func (;0;) (type 1) (result i64)
    unreachable
  )
)
