(module
  (rec
    (type (;0;) (sub (struct (field (mut i8)))))
    (type (;1;) (sub (func (result f64 eqref f32))))
    (type (;2;) (sub (struct (field (mut nullexternref)) (field i8))))
    (type (;3;) (func (result nullref)))
    (type (;4;) (sub (array i8)))
    (type (;5;) (array (mut i16)))
    (type (;6;) (sub (struct (field f64) (field (mut i16)) (field (mut i16)) (field (mut i64)) (field i16) (field (mut i16)) (field (mut i16)) (field nullfuncref) (field i16) (field i8))))
    (type (;7;) (sub (func)))
    (type (;8;) (sub (array (mut i8))))
    (type (;9;) (func))
    (type (;10;) (sub (struct (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i32)) (field i16) (field i64) (field (mut i16)) (field i8) (field f64) (field (mut i16)) (field (mut i8)))))
    (type (;11;) (sub (func (result arrayref nullexternref))))
    (type (;12;) (func (result arrayref i64)))
    (type (;13;) (func (param f32)))
    (type (;14;) (func))
    (type (;15;) (func))
    (type (;16;) (array (mut externref)))
    (type (;17;) (sub (struct (field (mut i64)) (field i8) (field i8) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i32)) (field i64))))
    (type (;18;) (array i16))
    (type (;19;) (sub (array i8)))
    (type (;20;) (sub (func (param nullexternref i32 f32) (result i32))))
    (type (;21;) (sub (func (result i64))))
    (type (;22;) (sub (func (result i32))))
    (type (;23;) (struct (field (mut i64)) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field i16) (field (mut i8)) (field (mut i16)) (field f64) (field i32) (field (mut i8)) (field i32) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i16))))
    (type (;24;) (array i64))
    (type (;25;) (sub (func (result i32 i32 f32))))
    (type (;26;) (func (param arrayref) (result i32)))
    (type (;27;) (sub (func (param i32))))
    (type (;28;) (struct (field (mut f64)) (field i8) (field (mut i8))))
    (type (;29;) (func (param f32 i64 f64 f64 i32 i64 f32 i31ref)))
    (type (;30;) (struct (field (mut nullfuncref)) (field i64) (field externref) (field i8) (field (mut i8)) (field (mut f32)) (field f32) (field (mut exnref)) (field (mut funcref)) (field i8) (field i16) (field (mut i16)) (field (mut f64))))
    (type (;31;) (sub (func)))
    (type (;32;) (struct))
    (type (;33;) (sub (struct (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i64)) (field i8) (field (mut exnref)) (field i16) (field i8) (field i64) (field i16) (field f32) (field (mut i16)) (field i16) (field (mut f64)) (field (mut i8)) (field f64) (field i16) (field i16) (field (mut i16)) (field i8))))
    (type (;34;) (array (mut i8)))
    (type (;35;) (sub (array anyref)))
    (type (;36;) (array i16))
    (type (;37;) (sub (func)))
    (type (;38;) (sub 22 (func (result i32))))
    (type (;39;) (sub (array (mut i16))))
    (type (;40;) (sub (func (param f32) (result i31ref i32))))
    (type (;41;) (array i16))
    (type (;42;) (array (mut i8)))
    (type (;43;) (array i16))
    (type (;44;) (struct (field i8) (field i16)))
    (type (;45;) (func))
    (type (;46;) (array i16))
    (type (;47;) (sub (struct (field (mut i16)) (field i16) (field (mut i16)) (field f64) (field i16) (field i8) (field f64) (field i8) (field i16) (field (mut i8)) (field i8) (field (mut i16)) (field i16) (field (mut f32)) (field i8) (field i16) (field (mut f32)) (field i16) (field f32) (field i16))))
    (type (;48;) (struct (field (mut i64)) (field i8) (field i32) (field (mut i8)) (field i8) (field funcref)))
    (type (;49;) (array (mut i32)))
    (type (;50;) (sub (func (param i32 i64 i32 (ref null 13) nullexternref f64))))
    (type (;51;) (sub (func)))
    (type (;52;) (sub (func)))
    (type (;53;) (func (result f32)))
    (type (;54;) (func))
    (type (;55;) (array i32))
    (type (;56;) (sub (func)))
    (type (;57;) (sub (func (param i32 f64))))
    (type (;58;) (array (mut i8)))
    (type (;59;) (sub (func (param (ref null 20)) (result f64))))
    (type (;60;) (sub 19 (array i8)))
    (type (;61;) (array (mut i32)))
    (type (;62;) (sub (array i8)))
    (type (;63;) (sub (array i16)))
    (type (;64;) (func))
    (type (;65;) (sub (array (mut i16))))
    (type (;66;) (func))
    (type (;67;) (sub (func)))
    (type (;68;) (sub (struct (field i32) (field (mut i8)) (field (mut f32)) (field nullref) (field (mut i16)) (field i8) (field (mut i8)) (field i16) (field (ref null 14)) (field i8) (field (mut structref)) (field (mut i64)) (field i8) (field i64) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i16)))))
    (type (;69;) (func))
    (type (;70;) (array f64))
    (type (;71;) (sub (array f32)))
    (type (;72;) (func (result i64)))
    (type (;73;) (sub (func (param f64 i32 (ref null 71) externref))))
    (type (;74;) (sub (struct (field i8) (field i16) (field (mut i32)) (field (mut i16)) (field i32) (field (mut i16)) (field (mut i64)) (field f32) (field (mut f64)) (field f32) (field i32) (field (mut f32)) (field (mut i16)) (field (mut i32)) (field i64) (field (mut i8)))))
    (type (;75;) (func (param nullref)))
    (type (;76;) (sub (func)))
    (type (;77;) (sub 11 (func (result (ref null 5) nullexternref))))
  )
  (rec
    (type (;78;) (sub (struct (field i8) (field i8) (field (ref null 33)) (field i8) (field f64) (field (mut i16)) (field f32) (field (mut i32)) (field f64) (field (mut i64)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field (mut i8)) (field i8) (field (mut f64)))))
    (type (;79;) (sub (func (param i32))))
    (type (;80;) (sub (array (mut i16))))
    (type (;81;) (sub (func (param i64) (result i32))))
    (type (;82;) (sub (func (param (ref null 79) f32))))
    (type (;83;) (struct (field (mut i16)) (field i8) (field (mut i16)) (field i8) (field (mut i8)) (field i8) (field i8) (field i64) (field i64) (field (mut i16)) (field (mut i16)) (field (mut i16))))
    (type (;84;) (sub (struct (field i32) (field i8) (field (mut i64)) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8))))
    (type (;85;) (sub 0 (struct (field (mut i8)))))
    (type (;86;) (sub 0 (struct (field (mut i8)))))
    (type (;87;) (sub 0 (struct (field (mut i8)))))
    (type (;88;) (sub 0 (struct (field (mut i8)))))
    (type (;89;) (sub 0 (struct (field (mut i8)))))
    (type (;90;) (sub 0 (struct (field (mut i8)))))
    (type (;91;) (sub 0 (struct (field (mut i8)))))
    (type (;92;) (sub 0 (struct (field (mut i8)))))
    (type (;93;) (sub 0 (struct (field (mut i8)))))
    (type (;94;) (sub 0 (struct (field (mut i8)))))
    (type (;95;) (sub 0 (struct (field (mut i8)))))
    (type (;96;) (sub 0 (struct (field (mut i8)))))
  )
  (func (;0;) (type 1) (result f64 eqref f32)
    unreachable
  )
)
