(module
  (rec
    (type (;0;) (sub (array f64)))
    (type (;1;) (struct (field (mut i8)) (field i8) (field f64) (field (mut i64)) (field (mut i32)) (field i16) (field i8) (field (mut f32))))
    (type (;2;) (sub (struct (field (mut i16)) (field i16) (field (mut arrayref)) (field (mut i8)) (field i8) (field i64))))
    (type (;3;) (sub (struct (field (mut i31ref)) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i32)))))
    (type (;4;) (sub (func)))
    (type (;5;) (struct (field (mut i8)) (field (mut f32)) (field (mut i32)) (field f32) (field i31ref) (field i8) (field i8) (field (mut f32)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut f64)) (field (mut f32)) (field (mut i8)) (field i8) (field (mut i16))))
    (type (;6;) (func (param externref) (result f32)))
    (type (;7;) (array (mut i8)))
    (type (;8;) (struct))
    (type (;9;) (sub (func (param i64) (result f32 f64))))
    (type (;10;) (struct (field i16) (field (mut i8)) (field (mut i16)) (field i8) (field i64) (field (mut i16)) (field i16) (field (mut i32)) (field i16) (field (mut i16)) (field (mut i16)) (field i16)))
    (type (;11;) (func (param externref i32)))
    (type (;12;) (sub (array (mut i16))))
    (type (;13;) (sub (func)))
    (type (;14;) (array (mut i16)))
    (type (;15;) (func (param f64 i64)))
    (type (;16;) (sub 12 (array (mut i16))))
    (type (;17;) (sub (func (param f64 (ref null 7)))))
    (type (;18;) (array i16))
    (type (;19;) (sub (struct (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut f32)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)))))
    (type (;20;) (sub (struct (field i8) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i16)))))
    (type (;21;) (sub (func)))
    (type (;22;) (sub (array i8)))
    (type (;23;) (sub (array (mut i16))))
    (type (;24;) (sub (array i64)))
    (type (;25;) (sub (array (mut i64))))
    (type (;26;) (func))
    (type (;27;) (func (result f64)))
    (type (;28;) (sub (func)))
    (type (;29;) (array (mut i16)))
    (type (;30;) (array (mut i16)))
    (type (;31;) (sub (array i16)))
    (type (;32;) (struct (field (mut i8))))
    (type (;33;) (sub (func (param nullfuncref i64 i32 f64 i32 f64 i64 i32) (result exnref))))
    (type (;34;) (sub (struct (field (mut i64)) (field i8) (field structref) (field (mut i16)) (field i8) (field f64) (field (mut i8)) (field i16) (field (mut f64)) (field i16) (field i8) (field (mut i16)) (field i16) (field (mut f32)))))
    (type (;35;) (sub (struct (field i8) (field i8) (field i8) (field i8) (field (mut i32)) (field i8) (field (mut eqref)) (field i16) (field (mut f32)) (field (mut i16)) (field (ref null 14)) (field i32) (field (mut i8)) (field (mut i16)) (field i8))))
    (type (;36;) (sub 25 (array (mut i64))))
    (type (;37;) (sub (func (param f32) (result i32))))
    (type (;38;) (sub (array (mut i32))))
    (type (;39;) (struct (field (mut i16)) (field f64) (field i16) (field i8) (field i16) (field (mut i32)) (field i8) (field i31ref) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i32)) (field i8) (field i8)))
    (type (;40;) (func (param i32 i64 i32 f32) (result i64)))
    (type (;41;) (sub (array (mut f64))))
    (type (;42;) (func (param f32 i64) (result f64 i64 i64)))
    (type (;43;) (sub (func (param nullref))))
    (type (;44;) (sub (struct (field i16) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut f64)) (field (mut i16)) (field (mut i8)) (field i8))))
    (type (;45;) (struct (field (mut f64)) (field (mut i16)) (field i32)))
    (type (;46;) (array (mut i8)))
    (type (;47;) (sub (struct (field i8) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i8) (field i16) (field i16) (field i16) (field i64) (field (mut i16)) (field (mut funcref)) (field (mut i8)) (field (mut i64)) (field (mut i32)) (field (mut i16)) (field (mut i8)))))
    (type (;48;) (sub (array i8)))
    (type (;49;) (sub (array (mut i8))))
    (type (;50;) (array i16))
    (type (;51;) (func (param i64) (result f32)))
    (type (;52;) (sub (array i16)))
    (type (;53;) (array f32))
    (type (;54;) (func))
    (type (;55;) (array i16))
    (type (;56;) (sub (array (mut i16))))
    (type (;57;) (struct (field (mut (ref null 33))) (field i16)))
    (type (;58;) (sub (struct)))
    (type (;59;) (sub (array (mut i16))))
    (type (;60;) (sub (struct (field i8) (field (mut i8)) (field f64) (field (mut f64)) (field (mut i32)))))
    (type (;61;) (struct (field i8)))
    (type (;62;) (sub (func (param f32 f32 f32))))
    (type (;63;) (sub (array i32)))
    (type (;64;) (struct (field i8) (field i8) (field (mut i32)) (field i8) (field i8) (field i16) (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field i16) (field i16) (field f64) (field i64) (field i8)))
    (type (;65;) (sub (func (param f32 externref) (result f32 f32 f64))))
    (type (;66;) (sub 13 (func)))
    (type (;67;) (struct (field f32) (field (mut i8)) (field (mut i32)) (field (mut i16)) (field (mut i8))))
    (type (;68;) (sub (struct (field (mut f32)) (field (mut i16)) (field (mut i8)) (field (mut (ref null 10))) (field i8) (field i8) (field (mut i32)) (field i16) (field i16) (field i16))))
    (type (;69;) (sub (func (result f64))))
    (type (;70;) (struct (field i32) (field i16) (field (mut (ref null 45))) (field (mut i16)) (field i8) (field i8) (field (ref null 51)) (field i16) (field i16) (field (mut i16)) (field i16) (field (mut i8))))
    (type (;71;) (sub (struct (field i16) (field (mut i16)) (field i8) (field f32))))
    (type (;72;) (array (mut f64)))
    (type (;73;) (sub (struct (field i32))))
    (type (;74;) (sub (func (param f64) (result i64))))
    (type (;75;) (sub (struct (field i16) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i32)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i16) (field i8) (field (mut i8)) (field (mut i32)) (field f64) (field (mut i8)) (field (mut i16)))))
    (type (;76;) (sub (array (mut f32))))
    (type (;77;) (array (mut i64)))
    (type (;78;) (sub 69 (func (result f64))))
    (type (;79;) (array (mut i16)))
    (type (;80;) (func))
    (type (;81;) (array f32))
    (type (;82;) (func))
    (type (;83;) (sub (array i8)))
    (type (;84;) (func))
    (type (;85;) (sub (struct)))
    (type (;86;) (sub (func (param f32 i32))))
    (type (;87;) (sub 0 (array f64)))
    (type (;88;) (sub 0 (array f64)))
    (type (;89;) (sub 0 (array f64)))
    (type (;90;) (sub 0 (array f64)))
    (type (;91;) (sub 0 (array f64)))
    (type (;92;) (sub 0 (array f64)))
    (type (;93;) (sub 0 (array f64)))
    (type (;94;) (sub 0 (array f64)))
    (type (;95;) (sub 0 (array f64)))
    (type (;96;) (sub 0 (array f64)))
    (type (;97;) (sub 0 (array f64)))
    (type (;98;) (sub 0 (array f64)))
  )
  (func (;0;) (type 4))
)
