(module
  (rec
    (type (;0;) (array i16))
    (type (;1;) (array (mut i16)))
    (type (;2;) (sub (struct (field (mut i8)) (field (mut f64)) (field (mut i32)) (field i64) (field f64) (field i16) (field (mut i16)) (field i16) (field nullfuncref) (field i16) (field i16) (field (mut i64)) (field i8) (field f64))))
    (type (;3;) (sub (array (mut i8))))
    (type (;4;) (func))
    (type (;5;) (struct (field (mut i16)) (field i16) (field i8) (field i16)))
    (type (;6;) (sub (func)))
    (type (;7;) (func (param i32 i32 nullfuncref)))
  )
  (rec
    (type (;8;) (sub (array (mut i16))))
    (type (;9;) (sub (func (result i32))))
    (type (;10;) (struct (field (mut i16)) (field i16) (field f32)))
    (type (;11;) (array i16))
    (type (;12;) (sub (struct (field (mut i16)))))
    (type (;13;) (func (result f64)))
    (type (;14;) (struct (field (mut i8)) (field i8)))
    (type (;15;) (sub (array (mut i16))))
    (type (;16;) (array i16))
    (type (;17;) (struct (field i32) (field i16) (field (mut f64)) (field (mut f64)) (field i32) (field (mut nullfuncref)) (field (mut i16)) (field i8)))
    (type (;18;) (sub (struct (field (mut i8)) (field (mut i64)) (field (mut i64)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field arrayref) (field i8) (field i16) (field i16) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i8)))))
    (type (;19;) (func (param i64 f64)))
    (type (;20;) (sub (struct (field (mut i16)) (field arrayref) (field i64) (field f32) (field nullexternref))))
    (type (;21;) (sub (array (mut i64))))
    (type (;22;) (struct (field i8) (field (mut i16)) (field i8) (field i8) (field (mut i16)) (field i8) (field i8)))
    (type (;23;) (sub (struct (field (mut i16)) (field i8) (field (mut i16)) (field (mut i64)) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i8)) (field i8) (field (mut i8)))))
    (type (;24;) (sub (func (result i32 f64))))
    (type (;25;) (array (mut (ref null 13))))
    (type (;26;) (sub (func (param f32 (ref null 24) f32) (result f32))))
    (type (;27;) (array i16))
    (type (;28;) (sub (array i32)))
    (type (;29;) (sub (func)))
    (type (;30;) (sub (array (mut (ref null 29)))))
    (type (;31;) (sub (struct (field externref))))
    (type (;32;) (sub (array (mut i8))))
    (type (;33;) (array (mut i8)))
    (type (;34;) (array i8))
    (type (;35;) (struct (field (mut i16)) (field i16) (field (mut i8)) (field (mut f32)) (field i16) (field (mut nullfuncref)) (field i8) (field (mut i64)) (field i64) (field (mut i32)) (field (mut i16)) (field i16) (field (mut arrayref)) (field i8) (field f32) (field (mut i8)) (field eqref)))
    (type (;36;) (sub (array i16)))
    (type (;37;) (sub (struct (field f64) (field (mut i64)) (field (mut f64)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i8) (field f64) (field (mut eqref)) (field i8) (field i8))))
    (type (;38;) (sub (struct (field (mut nullfuncref)))))
    (type (;39;) (func))
  )
  (rec
    (type (;40;) (struct (field (mut i8)) (field (mut i16)) (field i31ref) (field (mut i16)) (field (ref null 19)) (field (mut i8)) (field i32) (field i8) (field i32) (field i16) (field i16) (field (mut (ref null 7))) (field i8) (field i8) (field i8) (field (mut i16)) (field (mut f32)) (field nullref)))
    (type (;41;) (sub (func (result f64))))
    (type (;42;) (struct (field i32) (field (mut i16)) (field i8) (field (mut i16)) (field f64) (field i8) (field (mut i8)) (field structref) (field i8) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i8)) (field i8) (field i16) (field (mut funcref)) (field i16)))
    (type (;43;) (array i16))
    (type (;44;) (sub (array i16)))
    (type (;45;) (array (mut f64)))
    (type (;46;) (sub (struct (field i16) (field i64) (field (mut i16)) (field f64) (field i16) (field i16) (field (mut i8)) (field i8) (field (mut i16)) (field i16) (field (mut i8)) (field i8))))
    (type (;47;) (func (param i64)))
    (type (;48;) (array i64))
    (type (;49;) (sub (func (result (ref null 13) f64))))
    (type (;50;) (sub (array (mut i8))))
    (type (;51;) (sub (array (mut i16))))
    (type (;52;) (sub (struct (field (mut i8)) (field (ref null 47)) (field (mut f32)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut f32)) (field i16))))
    (type (;53;) (sub (array (mut i16))))
    (type (;54;) (array (mut i8)))
    (type (;55;) (sub (struct (field i8) (field i8) (field i8) (field i16) (field i8) (field (mut i8)) (field (mut i16)) (field i8) (field i16) (field (mut i8)) (field structref) (field (ref null 26)) (field i8) (field i32))))
  )
  (rec
    (type (;56;) (array (mut i16)))
    (type (;57;) (sub (array i16)))
    (type (;58;) (func))
    (type (;59;) (sub (array (mut i16))))
    (type (;60;) (struct (field i8) (field (mut i8)) (field i16) (field (mut i64)) (field (mut i16))))
    (type (;61;) (func (param f64 (ref null 11)) (result f32)))
    (type (;62;) (sub (array (mut i32))))
    (type (;63;) (sub (array i8)))
    (type (;64;) (sub (func (param exnref i32 f64) (result i32))))
    (type (;65;) (sub (func (param i32) (result (ref null 46) (ref null 29)))))
    (type (;66;) (sub (array i16)))
    (type (;67;) (sub (struct (field f64) (field (ref null 47)) (field i8) (field (mut i32)) (field f32) (field i8) (field i64) (field (mut i16)) (field (mut f64)) (field i8) (field i32) (field i8) (field i8) (field f32) (field (mut f32)) (field (mut i8)) (field (mut i16)) (field (mut i8)))))
    (type (;68;) (sub (array (mut i8))))
    (type (;69;) (func (param i32) (result eqref i64 (ref null 23) i64 i32 f64)))
    (type (;70;) (sub (array (mut i8))))
    (type (;71;) (sub (struct (field (mut f64)) (field (mut i16)) (field i16) (field i8) (field i16) (field i16))))
    (type (;72;) (sub 53 (array (mut i16))))
    (type (;73;) (array i8))
    (type (;74;) (sub (func (result i64))))
    (type (;75;) (array (mut i8)))
    (type (;76;) (struct (field (mut i64)) (field i8) (field (mut i16)) (field i16) (field (mut i16)) (field i32) (field i8) (field (mut i16)) (field (mut i16)) (field f32) (field (mut i16)) (field i16)))
    (type (;77;) (array i16))
  )
  (tag (;0;) (type 4))
  (tag (;1;) (type 29))
  (tag (;2;) (type 19) (param i64 f64))
  (func (;0;) (type 4))
)
