(module
  (rec
    (type (;0;) (func (param f64 structref)))
    (type (;1;) (func (param i64 i32) (result f64 i64)))
    (type (;2;) (sub (array i32)))
    (type (;3;) (struct (field (mut i8)) (field i16) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field (mut f32)) (field (mut f64)) (field i8) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i32)) (field i64)))
    (type (;4;) (array i8))
    (type (;5;) (func (param f32) (result i32 i64 funcref f64 exnref f32)))
    (type (;6;) (struct (field (mut i16)) (field (mut i32)) (field (mut i8)) (field (mut i16)) (field i64) (field (mut i64)) (field i16) (field (mut f64)) (field (mut i8)) (field i32) (field (ref null 2)) (field i16) (field (mut f64)) (field i32) (field (mut f32)) (field i16) (field (mut i16)) (field i8)))
    (type (;7;) (sub (func (result i32))))
  )
  (rec
    (type (;8;) (func (param i32)))
    (type (;9;) (func (result arrayref f64)))
    (type (;10;) (sub (array (mut i16))))
    (type (;11;) (array (mut i8)))
    (type (;12;) (struct (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i64) (field (mut i8)) (field (mut i8)) (field i16) (field i16) (field (mut f64)) (field i8) (field (mut i8)) (field f32) (field (mut i8)) (field (mut f32)) (field i32) (field (mut i16)) (field i8)))
    (type (;13;) (struct))
    (type (;14;) (array i64))
    (type (;15;) (array (mut i16)))
    (type (;16;) (sub (func)))
    (type (;17;) (array (mut i16)))
    (type (;18;) (sub (array f64)))
    (type (;19;) (sub (array (mut f32))))
    (type (;20;) (sub (array (mut nullfuncref))))
    (type (;21;) (sub final 2 (array i32)))
    (type (;22;) (sub (struct (field f32) (field (mut i8)) (field (mut i16)) (field i8) (field i8) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i64) (field i32) (field (mut f64)) (field (mut i16)) (field anyref) (field (mut structref)) (field (mut i16)) (field (mut i8)) (field i8))))
    (type (;23;) (sub (func)))
    (type (;24;) (func (param f64 i64 f32)))
    (type (;25;) (sub (func)))
    (type (;26;) (func (result i32)))
    (type (;27;) (sub (struct (field i16) (field (mut i16)) (field i16) (field i32) (field f64) (field i8) (field i16) (field (mut f64)) (field (mut i16)) (field i8) (field (mut i16)) (field i16) (field f32))))
    (type (;28;) (array (mut i8)))
    (type (;29;) (func (param i64) (result i64)))
    (type (;30;) (array (mut i16)))
    (type (;31;) (array i8))
    (type (;32;) (func))
    (type (;33;) (struct))
    (type (;34;) (array f64))
    (type (;35;) (sub (array (mut i8))))
    (type (;36;) (sub (struct (field (mut i8)) (field i16) (field (mut i16)) (field (mut i16)) (field i64) (field i16) (field i16) (field (mut i8)) (field (mut i16)) (field (mut f64)) (field (mut i8)) (field i8) (field (mut i32)) (field (mut anyref)) (field (mut i16)) (field (mut i16)) (field i16))))
    (type (;37;) (sub 2 (array i32)))
    (type (;38;) (sub (func (result i64 f32 f64))))
    (type (;39;) (sub (array (mut i8))))
    (type (;40;) (sub 20 (array (mut nullfuncref))))
    (type (;41;) (struct (field i8) (field (mut i64)) (field i16) (field i64) (field i8) (field i8) (field i16) (field i16) (field (mut i16)) (field (mut i8))))
    (type (;42;) (array i8))
  )
  (rec
    (type (;43;) (struct (field (mut i16)) (field (mut f32)) (field i16) (field (mut i16)) (field (mut f32)) (field (mut i16)) (field i16) (field f32) (field f64) (field (mut i16))))
    (type (;44;) (sub (array (mut i8))))
    (type (;45;) (sub (array i8)))
    (type (;46;) (struct (field (mut i64)) (field i8) (field (mut f64)) (field (mut i16)) (field (mut eqref)) (field (mut i16)) (field (ref null 36)) (field i31ref) (field i64) (field i16) (field (mut i8))))
    (type (;47;) (func (result f64 structref)))
    (type (;48;) (struct (field (mut i16)) (field (mut f32)) (field i16) (field (mut nullfuncref)) (field i8) (field (mut i16)) (field f64) (field i16) (field f32)))
    (type (;49;) (struct (field i8) (field i16) (field i16) (field (mut i8)) (field f32) (field (mut f64)) (field (mut i16)) (field (mut i8)) (field i16) (field f32) (field i16) (field (mut f32)) (field (mut f32)) (field i8) (field (mut eqref)) (field (mut i64)) (field (mut i16)) (field i32)))
    (type (;50;) (sub (array (mut i8))))
    (type (;51;) (sub (array (mut i32))))
    (type (;52;) (array (mut i16)))
    (type (;53;) (array (mut i8)))
    (type (;54;) (sub final 25 (func)))
    (type (;55;) (sub (func)))
    (type (;56;) (func (param i64 f64)))
    (type (;57;) (sub (array (mut i8))))
    (type (;58;) (sub (func)))
    (type (;59;) (sub (func (param f64) (result i32))))
    (type (;60;) (sub (func (param i64))))
    (type (;61;) (sub (struct (field (mut i16)) (field i16) (field (mut i8)) (field (mut i64)) (field i8) (field (mut i8)) (field i16) (field i16) (field (mut i8)) (field exnref) (field (mut i16)) (field i8) (field i8) (field i16) (field (mut f64)) (field (mut i8)) (field (mut i8)) (field (mut i16)))))
    (type (;62;) (sub (struct (field (mut i64)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i16)) (field f64) (field i8) (field (mut i32)) (field i8) (field (mut i8)) (field i8) (field i8))))
    (type (;63;) (sub (struct (field (mut f32)) (field i16) (field i64) (field i16) (field (mut i16)) (field i16) (field (mut funcref)) (field i8) (field (mut i16)) (field i16) (field i16))))
    (type (;64;) (sub (array nullfuncref)))
    (type (;65;) (sub (func)))
    (type (;66;) (sub (array f64)))
    (type (;67;) (struct (field i16) (field (mut i16)) (field i64) (field (mut i16)) (field i16) (field (mut i8)) (field f64) (field (mut i32)) (field (mut i16)) (field (ref null 58)) (field (mut i32)) (field (mut i8))))
    (type (;68;) (sub (struct)))
    (type (;69;) (func (param i64) (result i64)))
    (type (;70;) (func (result f32)))
    (type (;71;) (sub (array i64)))
    (type (;72;) (sub (func)))
    (type (;73;) (sub (struct (field (mut i8)) (field (mut i8)) (field i16))))
    (type (;74;) (array i16))
    (type (;75;) (struct (field (mut i8)) (field (mut i8)) (field i16) (field i8) (field i16) (field (mut i8)) (field i16) (field (mut f64)) (field (mut i32)) (field i64) (field (mut f64)) (field (mut f64)) (field i8) (field (mut f64)) (field (mut i8))))
    (type (;76;) (func (param f32 i31ref)))
    (type (;77;) (struct))
    (type (;78;) (sub 2 (array i32)))
    (type (;79;) (sub 2 (array i32)))
    (type (;80;) (sub 2 (array i32)))
    (type (;81;) (sub 2 (array i32)))
    (type (;82;) (sub 2 (array i32)))
    (type (;83;) (sub 2 (array i32)))
    (type (;84;) (sub 2 (array i32)))
    (type (;85;) (sub 2 (array i32)))
    (type (;86;) (sub 2 (array i32)))
    (type (;87;) (sub 2 (array i32)))
    (type (;88;) (sub 2 (array i32)))
    (type (;89;) (sub 2 (array i32)))
    (type (;90;) (sub 2 (array i32)))
    (type (;91;) (sub 2 (array i32)))
    (type (;92;) (sub 2 (array i32)))
    (type (;93;) (sub 2 (array i32)))
    (type (;94;) (sub 2 (array i32)))
  )
  (func (;0;) (type 0) (param f64 structref))
)
