(module
  (import "(<" "" (table (;0;) i64 644 586335 anyref))
  (memory (;0;) i64 0)
  (global (;0;) (mut i64) i64.const -6190992809673980838 i64.const 2953763300491256714 i64.const 4098851939550096131 i64.const 7109555490087549564 i64.const 4873851499937552900 i64.const -3652312239910069650 i64.const 8156260773766619129 i64.add i64.const 3755171184480068373 i64.mul i64.mul i64.mul i64.add i64.sub i64.sub i64.const -8767270294146886348 i64.mul)
  (global (;1;) i32 i32.const 1272975408 i32.const 934455471 i32.const -1798256697 i32.const -886085484 i32.const -698612789 i32.const 345799209 i32.const 25514966 i32.const 2046574453 i32.mul i32.add i32.const -1212316289 i32.sub i32.add i32.sub i32.mul i32.add i32.mul i32.const 1125229364 i32.mul)
  (export "v" (global 0))
  (data (;0;) (i64.const 0) "")
  (data (;1;) (i64.const 0) "")
  (data (;2;) "")
  (data (;3;) "\0e`")
  (data (;4;) (i64.const 0) "")
  (data (;5;) (i64.const 0) "")
  (data (;6;) "\98")
  (data (;7;) "\db\bc")
)
