(module
  (rec
    (type (;0;) (struct (field (mut i8)) (field i8) (field i16) (field i16) (field f32) (field i8) (field (mut i32)) (field (mut i16)) (field nullexternref) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i8))))
    (type (;1;) (func (result f32 externref f64)))
    (type (;2;) (sub (array i16)))
    (type (;3;) (sub (func (result i32 nullfuncref f32))))
    (type (;4;) (func))
    (type (;5;) (sub (struct (field (mut i8)) (field (mut f64)) (field i16) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i8) (field i16) (field (mut i8)) (field i8) (field i16) (field (mut i32)) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i64)) (field i16))))
    (type (;6;) (array i16))
    (type (;7;) (array i16))
    (type (;8;) (sub (array i8)))
    (type (;9;) (sub (func (param nullexternref funcref) (result f32))))
    (type (;10;) (array (mut i16)))
    (type (;11;) (sub (struct (field (mut i8)) (field f64) (field i8) (field nullexternref) (field (mut funcref)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut f64)) (field f64) (field i16))))
    (type (;12;) (sub (struct (field (mut i16)) (field i8) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field funcref) (field (mut i16)) (field (mut i32)) (field (mut i16)) (field f32) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i32) (field i8) (field i8))))
    (type (;13;) (func (param i64 f32 i64 f32)))
    (type (;14;) (sub (func (param f64) (result nullfuncref))))
    (type (;15;) (sub (struct (field nullfuncref) (field i8) (field i16) (field f32) (field (mut i8)) (field (mut i16)) (field i8) (field i16) (field (mut i16)) (field i16) (field i16) (field (mut i64)))))
    (type (;16;) (sub (struct (field f32) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i16)) (field i32) (field i16) (field f32) (field i8) (field i16) (field (mut i8)) (field (mut i8)))))
    (type (;17;) (sub (struct (field (mut i16)) (field i16))))
    (type (;18;) (func (result (ref null 13) f64)))
    (type (;19;) (func (result i32)))
    (type (;20;) (sub (func (result f64))))
    (type (;21;) (array (mut anyref)))
    (type (;22;) (func))
    (type (;23;) (sub (struct (field anyref) (field (mut i8)) (field i16) (field (mut f64)) (field i16) (field i32))))
    (type (;24;) (func (param f32 i64) (result i64)))
    (type (;25;) (sub (func (result eqref (ref null 8) f64 i32))))
    (type (;26;) (sub (struct)))
    (type (;27;) (func (result anyref anyref f32)))
    (type (;28;) (sub (struct (field i8) (field (mut i64)) (field (mut i16)) (field i16) (field i8) (field (mut i16)) (field i32) (field i8) (field (mut i8)) (field (ref null 15)) (field i16) (field i16) (field (mut i8)) (field f32) (field (mut i32)))))
    (type (;29;) (array i16))
    (type (;30;) (sub (struct (field i16) (field (mut f64)) (field i16) (field (mut i32)) (field (mut f32)) (field i16) (field i64) (field (mut i8)) (field i8))))
    (type (;31;) (sub (array (mut i8))))
    (type (;32;) (sub (array (mut f64))))
    (type (;33;) (sub (struct)))
    (type (;34;) (func (param f32 f64) (result i32)))
    (type (;35;) (sub (array (mut i8))))
    (type (;36;) (sub (array i64)))
    (type (;37;) (struct (field (mut i16)) (field i16) (field (mut i64)) (field (mut i16))))
    (type (;38;) (struct (field i8) (field (mut i16)) (field (mut i16)) (field i8) (field i16) (field (mut i16)) (field i64) (field (mut i16)) (field i8) (field i16) (field (mut i16)) (field i16) (field i8) (field (mut i16)) (field (mut i8)) (field (mut f32)) (field f32) (field (ref null 22))))
    (type (;39;) (struct (field i8) (field i8) (field f32)))
    (type (;40;) (func (result f32)))
    (type (;41;) (func (result (ref null 16) i64 (ref null 33) (ref null 17) i64)))
    (type (;42;) (sub (array (mut f32))))
    (type (;43;) (struct))
    (type (;44;) (sub (struct (field f32) (field (mut i8)) (field i64) (field (mut i8)) (field i8) (field i8) (field (mut i32)) (field (mut i32)) (field i8) (field (mut i8)) (field i16) (field (mut i8)) (field f64) (field (mut i16)) (field (mut (ref null 1))) (field (mut f32)))))
    (type (;45;) (sub (array i16)))
    (type (;46;) (sub (func)))
    (type (;47;) (array i16))
    (type (;48;) (array i16))
    (type (;49;) (sub (func (param i32 i32 f64 (ref null 8) i64 f32 i32) (result i64 i64))))
    (type (;50;) (sub (func (result i64 f32 f32 i32))))
    (type (;51;) (struct (field i8) (field i16) (field (mut i8)) (field (mut i8)) (field f64) (field (mut i64)) (field (mut i8)) (field (mut nullref)) (field i16) (field (mut i8))))
    (type (;52;) (sub (func (param f32) (result (ref null 24)))))
  )
  (rec
    (type (;53;) (struct))
    (type (;54;) (sub (func (param i32 f32 i32 f64))))
    (type (;55;) (sub (struct (field (mut f32)))))
    (type (;56;) (sub (struct (field (mut i8)) (field (mut i16)))))
    (type (;57;) (sub (struct (field (mut f32)) (field i64) (field (mut (ref null 18))) (field (mut i16)) (field i16) (field i16) (field f64) (field i64) (field (mut i32)))))
    (type (;58;) (sub (array (mut i16))))
    (type (;59;) (struct (field i8) (field i32) (field (mut i8)) (field i16) (field i8) (field f32) (field f64) (field f32) (field (ref null 12)) (field i16) (field (mut i8)) (field i16) (field f64) (field i64) (field i16) (field (mut nullfuncref)) (field (mut f64))))
    (type (;60;) (sub (array (mut i8))))
    (type (;61;) (array f32))
    (type (;62;) (sub (func (param f64 f32) (result nullref))))
    (type (;63;) (func (param f32 f64 i64 i32 f64) (result i64)))
    (type (;64;) (sub (func (param i64))))
    (type (;65;) (sub (struct)))
    (type (;66;) (sub (array (mut i8))))
    (type (;67;) (sub (func (result funcref))))
    (type (;68;) (sub (array i32)))
    (type (;69;) (struct (field i8) (field i16) (field f32) (field i16) (field (mut i16)) (field (mut i16)) (field i8) (field i16) (field i8) (field f32) (field i16) (field i8)))
    (type (;70;) (sub 2 (array i16)))
    (type (;71;) (sub 2 (array i16)))
    (type (;72;) (sub 2 (array i16)))
    (type (;73;) (sub 2 (array i16)))
    (type (;74;) (sub 2 (array i16)))
    (type (;75;) (sub 2 (array i16)))
    (type (;76;) (sub 2 (array i16)))
    (type (;77;) (sub 2 (array i16)))
    (type (;78;) (sub 2 (array i16)))
  )
  (func (;0;) (type 1) (result f32 externref f64)
    unreachable
  )
)
