(module
  (import "" "" (global (;0;) (mut i32)))
  (import "" "" (global (;1;) (mut f64)))
  (import "" "" (table (;0;) i64 13 nullexternref))
  (import "" "" (memory (;0;) i64 23 245799408181749))
  (global (;2;) (mut i32) i32.const -1742634607)
  (global (;3;) f32 f32.const -0x1.773d04p-44 (;=-0.00000000000008331965;))
  (elem (;0;) declare nullref (ref.null none) (ref.null none) (ref.null none) (ref.null none))
  (elem (;1;) i31ref (ref.null i31))
  (data (;0;) "\cb")
  (data (;1;) (i64.const 132714) "")
)
