(module
  (rec
    (type (;0;) (sub (struct (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i64)) (field (mut i16)) (field i16) (field i8))))
    (type (;1;) (sub (func (param f64 arrayref i64))))
    (type (;2;) (sub (array (mut i8))))
    (type (;3;) (sub (array i16)))
    (type (;4;) (func (result i31ref)))
    (type (;5;) (sub (struct (field i8) (field (mut i32)) (field (mut i16)) (field i8))))
    (type (;6;) (sub (array (mut i8))))
    (type (;7;) (array (mut i64)))
    (type (;8;) (sub (func)))
    (type (;9;) (struct (field i16) (field i8) (field (mut f32)) (field (mut i16)) (field i8) (field f32) (field i16) (field (mut i8)) (field i16) (field i8) (field f32) (field arrayref) (field f32) (field i8) (field i8)))
    (type (;10;) (sub (array (mut i8))))
    (type (;11;) (sub (struct (field f64) (field externref) (field (mut i16)))))
    (type (;12;) (func (param i64) (result f32)))
    (type (;13;) (struct (field externref) (field (mut i16)) (field (mut f32)) (field i16) (field (mut i8)) (field (mut i31ref)) (field (mut i8)) (field (mut i32)) (field (mut i8)) (field i8) (field i16) (field i16) (field (mut i16)) (field (mut i8)) (field i32) (field i16) (field (mut i16)) (field f32) (field i8)))
    (type (;14;) (sub (array i32)))
    (type (;15;) (sub (struct (field (mut i16)) (field (mut f64)) (field i16) (field (mut i16)) (field (mut i16)) (field f64) (field (mut i8)) (field i16) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i16)))))
    (type (;16;) (func (result f64)))
    (type (;17;) (sub (func (param i32 f64 i32) (result nullexternref f32))))
    (type (;18;) (array i8))
    (type (;19;) (array i32))
    (type (;20;) (sub (array (mut i8))))
    (type (;21;) (func (param i64) (result (ref null 7) f64 nullexternref f32 i32 f32 f32)))
    (type (;22;) (sub (array i16)))
    (type (;23;) (sub (func (param f64) (result (ref null 13) i32))))
    (type (;24;) (sub (array (mut i16))))
    (type (;25;) (struct (field (mut externref)) (field i16) (field exnref) (field (mut i8)) (field f32) (field f64) (field i32) (field f32)))
    (type (;26;) (sub (array i16)))
    (type (;27;) (sub (array (mut i64))))
    (type (;28;) (array i16))
    (type (;29;) (sub (struct (field i16) (field (mut i8)) (field (ref null 16)) (field i16) (field i16) (field (mut f64)) (field (mut i16)))))
    (type (;30;) (array (mut f64)))
    (type (;31;) (struct (field (mut i8)) (field (mut i8)) (field i31ref) (field i16) (field (mut i8)) (field f64) (field (mut i8)) (field i16) (field (mut i64)) (field i16) (field i16) (field i64) (field (mut f64)) (field (mut f64)) (field i16) (field i8)))
    (type (;32;) (func (param f64) (result funcref f32)))
    (type (;33;) (sub (array i8)))
    (type (;34;) (struct (field (mut i16)) (field f32) (field i32) (field f64) (field (mut i32)) (field i8) (field (mut i16)) (field i8)))
    (type (;35;) (sub (array i8)))
    (type (;36;) (sub (func (param f64 anyref))))
    (type (;37;) (sub (struct (field i8) (field i64) (field f32) (field (mut i8)) (field (mut i8)) (field f32) (field (mut f32)) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i16)) (field i16))))
    (type (;38;) (struct (field (mut i8))))
    (type (;39;) (func))
    (type (;40;) (sub 14 (array i32)))
    (type (;41;) (array (mut i8)))
    (type (;42;) (struct (field (mut i16)) (field i8) (field i8) (field (mut i8)) (field i8) (field i16) (field i16) (field i8) (field i64) (field i32) (field arrayref) (field nullref) (field (mut f64)) (field (mut i8)) (field (mut i16)) (field i16) (field f32) (field i8) (field (mut i8))))
    (type (;43;) (array i16))
    (type (;44;) (struct (field i8) (field f32)))
    (type (;45;) (array (mut i16)))
    (type (;46;) (array (mut i16)))
    (type (;47;) (sub (func (param (ref null 26)) (result i32))))
    (type (;48;) (struct (field i16) (field f32) (field i16) (field (mut i16)) (field f64) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i8)) (field i8) (field (mut f64))))
    (type (;49;) (func (param f32)))
    (type (;50;) (sub (array i8)))
    (type (;51;) (sub (array (mut i8))))
    (type (;52;) (func (param i64 i64)))
    (type (;53;) (array (mut i16)))
    (type (;54;) (struct (field (mut i16)) (field (mut i8)) (field i64) (field externref) (field i8) (field (mut i8)) (field i8) (field i16) (field (mut i16)) (field f32) (field i8)))
    (type (;55;) (array (mut i16)))
    (type (;56;) (func (param f64 i32) (result i32)))
    (type (;57;) (sub (array (mut i8))))
  )
  (import "\u{1f9}" "" (tag (;0;) (type 52) (param i64 i64)))
  (table (;0;) 68 323928 nullfuncref ref.null nofunc)
  (memory (;0;) i64 31 44320098019515 shared)
  (global (;0;) (mut f64) f64.const -0x1.8c37d34ccf325p+38 (;=-425435910963.79913;))
  (global (;1;) i64 i64.const 2073172461449349817 i64.const 685158334464789714 i64.const -8038620853372858369 i64.const -3818238908239474739 i64.const -7417299827087525477 i64.const 48157167563160734 i64.const 5473968567119844914 i64.const -1233819990564813906 i64.mul i64.sub i64.add i64.sub i64.mul i64.add i64.add i64.const -4661027311097708193 i64.sub i64.const 2084439203720187790 i64.add)
  (export "" (global 1))
  (export "1" (global 1))
  (export "\u{0}P/" (table 0))
  (export "tZ\u{590}q" (memory 0))
  (func (;0;) (type 56) (param f64 i32) (result i32)
    (local (ref null 4))
    memory.size
    i64.extend16_s
    memory.grow
    i64.load16_s offset=1119543
    loop (result f64) ;; label = @1
      br 0 (;@1;)
      memory.size
      table.size 0
      f64.convert_i32_s
      memory.size
      i32.load offset=258444 align=1
      f32.const 0x1.1p-143 (;=0.000000000000000000000000000000000000000000095;)
      block (type 39) ;; label = @2
        struct.new_default 31
        f64.const -0x1.0b88bd07448c6p+773 (;=-51918947984696720000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
        i32.trunc_sat_f64_s
        f64.convert_i32_s
        br 1 (;@1;)
        nop
        unreachable
      end
      unreachable
    end
    unreachable
  )
)
