(module
  (rec
    (type (;0;) (struct (field i16) (field i8) (field (mut i16)) (field i16) (field i32) (field i16)))
    (type (;1;) (array f64))
    (type (;2;) (sub (struct (field f32) (field i64) (field i16) (field (mut nullexternref)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut f32)) (field (mut i16)) (field f32) (field i64) (field i16) (field i8) (field i16) (field anyref) (field (mut i16)) (field i8) (field i8) (field (mut i16)))))
    (type (;3;) (array i16))
    (type (;4;) (sub (array (mut i8))))
    (type (;5;) (sub (func (param i32) (result i32 structref))))
    (type (;6;) (sub (array (mut i32))))
    (type (;7;) (sub (func (param i64 anyref) (result i64))))
    (type (;8;) (sub 6 (array (mut i32))))
    (type (;9;) (func (param f64)))
    (type (;10;) (struct (field (mut i16)) (field (mut i16)) (field i16) (field (mut nullfuncref)) (field i8) (field (mut i8)) (field (mut i8)) (field i64) (field (mut i8)) (field (mut i8))))
    (type (;11;) (func (param funcref) (result i32)))
    (type (;12;) (array (mut i8)))
    (type (;13;) (sub (array (mut funcref))))
    (type (;14;) (struct (field i8) (field i8) (field (mut i8)) (field i16) (field f32) (field (mut f32)) (field i16)))
    (type (;15;) (sub (struct (field i8) (field (mut f64)) (field (mut i16)) (field (mut i16)) (field i8) (field i32) (field i32))))
    (type (;16;) (array (mut i16)))
    (type (;17;) (sub (struct)))
    (type (;18;) (func (param f32 i32 i64 funcref)))
    (type (;19;) (array (mut i8)))
    (type (;20;) (struct (field i8) (field (mut i32)) (field (mut funcref)) (field (mut i32)) (field i32) (field arrayref) (field i8)))
    (type (;21;) (struct (field (mut i64))))
    (type (;22;) (sub (func)))
    (type (;23;) (sub (array i8)))
    (type (;24;) (array (mut i16)))
    (type (;25;) (func (param anyref)))
    (type (;26;) (sub (array (mut i8))))
    (type (;27;) (sub (struct (field (mut i16)) (field (mut i8)) (field i16) (field f64) (field i16) (field f64) (field (mut f64)) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16)))))
    (type (;28;) (sub (struct (field (mut i8)) (field (mut i16)) (field (mut i64)) (field anyref))))
    (type (;29;) (struct (field (mut (ref null 3))) (field i64) (field (mut i32)) (field i8) (field (mut i8)) (field i8) (field (mut f32)) (field i8) (field i8) (field i8) (field i16)))
    (type (;30;) (struct))
    (type (;31;) (sub (func (result f32 i32))))
    (type (;32;) (func))
    (type (;33;) (func (result i31ref i32 i32)))
    (type (;34;) (func (param f32) (result i64)))
    (type (;35;) (array i64))
    (type (;36;) (array i16))
    (type (;37;) (array (mut i16)))
    (type (;38;) (array i8))
    (type (;39;) (sub (struct (field (mut anyref)) (field i8) (field i8) (field (mut i16)) (field f32) (field (mut (ref null 9))) (field (ref null 18)) (field (mut i32)) (field i8) (field (mut f32)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut f32)) (field i8))))
    (type (;40;) (func (param structref) (result (ref null 10) arrayref i32 exnref i64)))
    (type (;41;) (sub (struct (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i64) (field (mut i16)) (field i8) (field i64) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field f32) (field i8) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i16)) (field (mut (ref null 29))) (field (mut f64)))))
    (type (;42;) (array (mut f64)))
    (type (;43;) (sub (func (result f32 i32))))
    (type (;44;) (sub (struct (field (mut i8)))))
    (type (;45;) (func (param f32 i32 i64 i32 i32 i64) (result f32)))
    (type (;46;) (sub (struct (field (mut i8)) (field f64) (field (mut i8)) (field f32) (field (mut i8)) (field f32) (field (mut arrayref)) (field f32) (field (mut f32)) (field i16) (field (mut i8)) (field i16) (field (mut f64)) (field (mut i64)) (field i8) (field i16))))
    (type (;47;) (sub (array i16)))
    (type (;48;) (array (mut i8)))
    (type (;49;) (sub (array (mut i32))))
    (type (;50;) (sub (array (mut i8))))
    (type (;51;) (sub (struct)))
    (type (;52;) (struct (field (mut i8)) (field (mut i32)) (field i16) (field i8) (field i16) (field i8) (field f32) (field i16)))
    (type (;53;) (sub (func (param f64) (result f64))))
  )
  (rec
    (type (;54;) (array (mut i8)))
    (type (;55;) (sub (func)))
    (type (;56;) (sub (struct (field (mut i8)) (field f64) (field (mut i16)) (field (mut i8)))))
    (type (;57;) (sub (struct (field i8) (field i16) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field i16) (field i16) (field (mut i8)) (field (mut f32)) (field (mut i64)) (field i8) (field (mut i8)) (field i8) (field (mut i31ref)) (field (mut i8)))))
    (type (;58;) (func))
    (type (;59;) (sub (func)))
    (type (;60;) (sub (func)))
    (type (;61;) (sub (struct (field (mut i8)) (field i64) (field i8) (field (mut i16)) (field i16) (field i8) (field i8) (field i8) (field (ref null 37)) (field i8) (field i8) (field (mut i32)) (field (mut funcref)) (field (mut i8)) (field f64) (field (mut i16)) (field i8) (field (mut i8)))))
    (type (;62;) (array (mut anyref)))
    (type (;63;) (sub (array (mut i32))))
    (type (;64;) (sub (struct)))
    (type (;65;) (array (mut f32)))
    (type (;66;) (sub 47 (array i16)))
    (type (;67;) (sub (array (mut f32))))
    (type (;68;) (array (mut f64)))
    (type (;69;) (sub (func (result f32))))
    (type (;70;) (func (param i64) (result i32)))
    (type (;71;) (sub (array i32)))
    (type (;72;) (struct (field (mut i8)) (field i16) (field (mut i8))))
    (type (;73;) (func))
    (type (;74;) (func (param (ref null 23)) (result f32)))
    (type (;75;) (array (mut i16)))
    (type (;76;) (sub (array (mut i8))))
    (type (;77;) (func (param i64 i64 f32)))
    (type (;78;) (sub final 76 (array (mut i8))))
    (type (;79;) (array i8))
    (type (;80;) (array i8))
    (type (;81;) (struct (field i8) (field i8) (field f32) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i32) (field i8) (field (mut i8)) (field i32) (field i16) (field (mut i8)) (field (mut f32)) (field i64) (field (mut i8)) (field i32) (field i16) (field i16) (field i8)))
    (type (;82;) (sub 2 (struct (field f32) (field i64) (field i16) (field (mut nullexternref)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut f32)) (field (mut i16)) (field f32) (field i64) (field i16) (field i8) (field i16) (field anyref) (field (mut i16)) (field i8) (field i8) (field (mut i16)))))
    (type (;83;) (sub 2 (struct (field f32) (field i64) (field i16) (field (mut nullexternref)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut f32)) (field (mut i16)) (field f32) (field i64) (field i16) (field i8) (field i16) (field anyref) (field (mut i16)) (field i8) (field i8) (field (mut i16)))))
    (type (;84;) (sub 2 (struct (field f32) (field i64) (field i16) (field (mut nullexternref)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut f32)) (field (mut i16)) (field f32) (field i64) (field i16) (field i8) (field i16) (field anyref) (field (mut i16)) (field i8) (field i8) (field (mut i16)))))
    (type (;85;) (sub 2 (struct (field f32) (field i64) (field i16) (field (mut nullexternref)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut f32)) (field (mut i16)) (field f32) (field i64) (field i16) (field i8) (field i16) (field anyref) (field (mut i16)) (field i8) (field i8) (field (mut i16)))))
    (type (;86;) (sub 2 (struct (field f32) (field i64) (field i16) (field (mut nullexternref)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut f32)) (field (mut i16)) (field f32) (field i64) (field i16) (field i8) (field i16) (field anyref) (field (mut i16)) (field i8) (field i8) (field (mut i16)))))
    (type (;87;) (sub 2 (struct (field f32) (field i64) (field i16) (field (mut nullexternref)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut f32)) (field (mut i16)) (field f32) (field i64) (field i16) (field i8) (field i16) (field anyref) (field (mut i16)) (field i8) (field i8) (field (mut i16)))))
    (type (;88;) (sub 2 (struct (field f32) (field i64) (field i16) (field (mut nullexternref)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut f32)) (field (mut i16)) (field f32) (field i64) (field i16) (field i8) (field i16) (field anyref) (field (mut i16)) (field i8) (field i8) (field (mut i16)))))
    (type (;89;) (sub 2 (struct (field f32) (field i64) (field i16) (field (mut nullexternref)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut f32)) (field (mut i16)) (field f32) (field i64) (field i16) (field i8) (field i16) (field anyref) (field (mut i16)) (field i8) (field i8) (field (mut i16)))))
    (type (;90;) (sub 2 (struct (field f32) (field i64) (field i16) (field (mut nullexternref)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut f32)) (field (mut i16)) (field f32) (field i64) (field i16) (field i8) (field i16) (field anyref) (field (mut i16)) (field i8) (field i8) (field (mut i16)))))
    (type (;91;) (sub 2 (struct (field f32) (field i64) (field i16) (field (mut nullexternref)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut f32)) (field (mut i16)) (field f32) (field i64) (field i16) (field i8) (field i16) (field anyref) (field (mut i16)) (field i8) (field i8) (field (mut i16)))))
    (type (;92;) (sub 2 (struct (field f32) (field i64) (field i16) (field (mut nullexternref)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut f32)) (field (mut i16)) (field f32) (field i64) (field i16) (field i8) (field i16) (field anyref) (field (mut i16)) (field i8) (field i8) (field (mut i16)))))
  )
  (func (;0;) (type 5) (param i32) (result i32 structref)
    unreachable
  )
)
