(module
  (rec
    (type (;0;) (sub (struct (field i8))))
    (type (;1;) (sub (struct (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut f64)) (field i8) (field (mut i16)) (field f32) (field (mut i8)) (field i16))))
    (type (;2;) (struct (field (mut i16)) (field (mut i32))))
    (type (;3;) (sub (func (result i64))))
    (type (;4;) (array (mut i32)))
    (type (;5;) (func (param i32 i32) (result f64)))
    (type (;6;) (array i64))
    (type (;7;) (sub (func (param (ref null 1) i64 f64 i32) (result f32))))
    (type (;8;) (struct (field i8) (field i8) (field (mut i8)) (field i64) (field i16) (field i16) (field i16) (field i64) (field i16) (field (mut i8))))
    (type (;9;) (func))
    (type (;10;) (sub (array i16)))
    (type (;11;) (sub (func (param f64 i32 f32))))
    (type (;12;) (sub (func (param i64 f32 f32))))
    (type (;13;) (struct (field (ref null 4)) (field (mut f64)) (field (mut f32)) (field f64) (field i16) (field (mut i8)) (field i8) (field i16) (field (mut (ref null 8))) (field i8) (field i8) (field i8) (field i16) (field i32)))
    (type (;14;) (sub (array (mut i16))))
    (type (;15;) (array (mut i8)))
    (type (;16;) (array i64))
    (type (;17;) (func (param i64) (result i32 f64)))
    (type (;18;) (func))
    (type (;19;) (sub (func (result i32))))
    (type (;20;) (func (result f32)))
    (type (;21;) (sub (struct (field i64) (field (mut i32)) (field i8) (field (mut i64)) (field i8) (field i8) (field i8) (field (mut i8)) (field (mut i64)) (field (mut i8)) (field i64) (field (mut i8)) (field i64) (field (mut i16)) (field i16) (field i8) (field i8))))
    (type (;22;) (sub (func (result f32 i64 f64 i32))))
    (type (;23;) (struct (field i8) (field i8) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i64))))
    (type (;24;) (sub (struct (field (mut i8)) (field (mut i16)) (field (mut f32)) (field i8) (field i16) (field (mut i64)) (field (mut i16)) (field i16) (field (mut i64)) (field (mut i16)) (field f64) (field f64) (field i16) (field f64) (field f64))))
    (type (;25;) (sub final 7 (func (param eqref i64 f64 i32) (result f32))))
  )
  (rec
    (type (;26;) (sub (array (mut i16))))
    (type (;27;) (sub (func)))
    (type (;28;) (sub (func)))
    (type (;29;) (array (ref null 18)))
    (type (;30;) (sub (array i32)))
    (type (;31;) (sub (array (mut i16))))
    (type (;32;) (sub (func (param f64 f32 i32))))
    (type (;33;) (sub (array (mut i8))))
    (type (;34;) (func))
    (type (;35;) (sub (array i16)))
    (type (;36;) (array (mut i16)))
    (type (;37;) (struct (field (mut i32)) (field i16) (field i16) (field (mut i16)) (field (mut i64)) (field i16) (field i8) (field (mut i64)) (field (mut i8)) (field i8) (field i8) (field f64) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i64))))
    (type (;38;) (sub (array i8)))
    (type (;39;) (array i64))
    (type (;40;) (sub (struct (field i8) (field f64) (field i16) (field (mut i8)) (field (mut i32)) (field (mut i32)) (field (mut i8)) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field i16) (field externref) (field (mut i16)))))
    (type (;41;) (array (mut i8)))
    (type (;42;) (sub 40 (struct (field i8) (field f64) (field i16) (field (mut i8)) (field (mut i32)) (field (mut i32)) (field (mut i8)) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field i16) (field nullexternref) (field (mut i16)) (field (mut f32)) (field (mut i8)) (field (mut i16)) (field (mut i16)))))
    (type (;43;) (func (param f32) (result f64 f64 (ref null 15))))
    (type (;44;) (array i64))
    (type (;45;) (sub (array (mut i32))))
    (type (;46;) (sub (array (mut i64))))
    (type (;47;) (array i8))
    (type (;48;) (sub (func (param f32 i32) (result i32))))
    (type (;49;) (func (result i31ref)))
    (type (;50;) (struct (field (mut i8)) (field i8) (field (mut i32)) (field (mut i16)) (field (mut i32)) (field (mut i64)) (field (ref null 38)) (field (mut i16)) (field (mut i16)) (field i8) (field f64)))
    (type (;51;) (sub (func (param i32 i32))))
    (type (;52;) (sub (func (param i32) (result (ref null 3)))))
    (type (;53;) (sub (array i32)))
    (type (;54;) (func (param f32) (result f32 f64)))
  )
  (rec
    (type (;55;) (sub (array (mut i8))))
    (type (;56;) (struct (field f64) (field f32) (field (mut i64)) (field i8) (field (mut f64)) (field i8) (field (mut i16)) (field (mut i64)) (field f64) (field f64)))
    (type (;57;) (struct (field i16) (field (mut i8)) (field i8) (field f32) (field (mut i16)) (field (mut f32)) (field (mut i16)) (field (mut i16)) (field f32) (field f64) (field i16) (field (mut (ref null 10))) (field (mut i16)) (field i16) (field (ref null 43)) (field (mut f32)) (field (mut i16)) (field (mut f64))))
    (type (;58;) (sub final 10 (array i16)))
  )
  (rec
    (type (;59;) (sub (func)))
    (type (;60;) (sub (array (mut f32))))
    (type (;61;) (sub (struct (field i8) (field (mut i8)) (field i8) (field i64) (field (mut i16)) (field i16) (field i32) (field (mut i8)) (field i16) (field i16) (field (mut f64)) (field i8))))
    (type (;62;) (array (mut i16)))
    (type (;63;) (func (param f32)))
    (type (;64;) (sub (func (result i32 f64 nullexternref))))
    (type (;65;) (array i16))
    (type (;66;) (array i16))
    (type (;67;) (array i64))
    (type (;68;) (sub (struct (field i8) (field (mut i16)) (field (mut i8)) (field i64) (field i16) (field (mut nullexternref)) (field i8) (field (mut i8)) (field (mut anyref)) (field f32) (field (mut i8)) (field externref) (field nullexternref) (field i16))))
    (type (;69;) (array i32))
    (type (;70;) (array (mut i16)))
    (type (;71;) (sub (func (param i32))))
    (type (;72;) (sub (struct (field i16) (field (mut i31ref)) (field i8) (field (ref null 65)) (field i16) (field i8) (field i64) (field (mut i16)) (field (mut externref)) (field i64) (field (mut i16)) (field (mut i16)) (field i32))))
    (type (;73;) (func (result i32)))
    (type (;74;) (sub (func)))
    (type (;75;) (sub final 24 (struct (field (mut i8)) (field (mut i16)) (field (mut f32)) (field i8) (field i16) (field (mut i64)) (field (mut i16)) (field i16) (field (mut i64)) (field (mut i16)) (field f64) (field f64) (field i16) (field f64) (field f64) (field (mut externref)) (field (mut i16)))))
    (type (;76;) (struct (field (mut f64)) (field i16) (field i8) (field i64) (field i8)))
    (type (;77;) (struct (field (mut i16)) (field i16) (field (mut i8)) (field i16)))
    (type (;78;) (func (param f32) (result nullexternref f32 i64)))
    (type (;79;) (struct (field (mut i8)) (field (mut i16)) (field (ref null 6))))
    (type (;80;) (sub 0 (struct (field i8))))
    (type (;81;) (sub 0 (struct (field i8))))
    (type (;82;) (sub 0 (struct (field i8))))
    (type (;83;) (sub 0 (struct (field i8))))
    (type (;84;) (sub 0 (struct (field i8))))
    (type (;85;) (sub 0 (struct (field i8))))
    (type (;86;) (sub 0 (struct (field i8))))
    (type (;87;) (sub 0 (struct (field i8))))
    (type (;88;) (sub 0 (struct (field i8))))
    (type (;89;) (sub 0 (struct (field i8))))
    (type (;90;) (sub 0 (struct (field i8))))
    (type (;91;) (sub 0 (struct (field i8))))
    (type (;92;) (sub 0 (struct (field i8))))
    (type (;93;) (sub 0 (struct (field i8))))
    (type (;94;) (sub 0 (struct (field i8))))
    (type (;95;) (sub 0 (struct (field i8))))
    (type (;96;) (sub 0 (struct (field i8))))
    (type (;97;) (sub 0 (struct (field i8))))
  )
  (func (;0;) (type 3) (result i64)
    unreachable
  )
)
