(module
  (import "" "" (memory (;0;) 0 19531 shared))
  (table (;0;) i64 153 funcref)
  (global (;0;) (mut i64) i64.const 3562916314164885023)
  (global (;1;) (mut f32) f32.const -0x1.c5cf9ep-56 (;=-0.000000000000000024601144;))
  (global (;2;) (mut f32) f32.const 0x1.cb9e0ep-15 (;=0.000054790664;))
  (global (;3;) (mut f32) f32.const 0x1.ebd0f6p+92 (;=9513110000000000000000000000;))
  (export "" (global 1))
  (export "\u{4b1}" (memory 0))
  (export "h" (table 0))
  (export "3" (table 0))
  (data (;0;) "")
)
