(module
  (rec
    (type (;0;) (sub (array i16)))
    (type (;1;) (sub (func)))
    (type (;2;) (struct (field i16) (field (mut i64)) (field i16) (field i16) (field i8) (field (mut i16)) (field (mut i16))))
    (type (;3;) (sub (array (mut i8))))
    (type (;4;) (struct (field i16) (field i32) (field (mut funcref))))
    (type (;5;) (sub (struct (field i8) (field i8) (field (mut f32)) (field (mut i16)) (field f32) (field i16) (field i32) (field i16) (field i16) (field i16) (field (mut i16)) (field (mut i8)) (field i16) (field (mut f64)) (field i32) (field i8))))
    (type (;6;) (sub 0 (array i16)))
    (type (;7;) (sub (struct (field i16) (field i16) (field i32) (field i32) (field i16) (field (mut externref)) (field i16) (field i16) (field (mut i16)) (field (mut i8)))))
    (type (;8;) (sub (array (mut i16))))
    (type (;9;) (sub (struct (field (mut i8)) (field i8) (field (mut i32)) (field (mut i16)) (field i64) (field (mut i8)) (field (mut f64)) (field (mut funcref)) (field i8) (field (mut f32)) (field (mut nullexternref)) (field (mut i32)) (field i32) (field (mut i16)) (field (mut i8)) (field i8) (field i8) (field f64) (field (mut i8)) (field (mut i16)))))
    (type (;10;) (sub (func)))
    (type (;11;) (sub (struct (field (mut i16)) (field i32) (field (mut f32)) (field (mut i16)) (field i8) (field f64) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut f64)) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field f32))))
    (type (;12;) (struct (field (mut f64)) (field (mut f64)) (field i8) (field i16) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field f64) (field i8) (field i8) (field i8) (field arrayref) (field i8)))
    (type (;13;) (sub (array f32)))
    (type (;14;) (sub (array f64)))
    (type (;15;) (sub (array i8)))
    (type (;16;) (sub (array i8)))
    (type (;17;) (sub (array i8)))
    (type (;18;) (sub (array (mut i8))))
    (type (;19;) (array i8))
    (type (;20;) (sub final 11 (struct (field (mut i16)) (field i32) (field (mut f32)) (field (mut i16)) (field i8) (field f64) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut f64)) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field f32) (field (mut (ref null 9))) (field (mut i16)) (field (mut i16)))))
    (type (;21;) (sub (array (mut f32))))
    (type (;22;) (sub (func (param f64))))
    (type (;23;) (array i16))
    (type (;24;) (func (result arrayref)))
    (type (;25;) (sub (struct (field i64) (field (mut f64)) (field (mut i8)) (field f64) (field (mut i64)) (field (mut i8)) (field i8) (field f64) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i16) (field i8) (field (mut i8)))))
    (type (;26;) (sub 13 (array f32)))
    (type (;27;) (sub (struct (field i16))))
    (type (;28;) (func (param i64)))
    (type (;29;) (struct (field i32) (field (mut i8)) (field i8) (field (mut i32)) (field (mut i16)) (field (mut i16))))
    (type (;30;) (sub (struct (field i8) (field i8) (field i16) (field (mut i8)) (field (mut f32)) (field (mut i8)) (field (mut i64)) (field i16) (field i8) (field (mut f64)) (field i64))))
    (type (;31;) (func))
    (type (;32;) (sub (func (param f32) (result f32 f64 i32))))
    (type (;33;) (func (result i32)))
    (type (;34;) (sub (array i32)))
    (type (;35;) (array (mut i32)))
    (type (;36;) (sub (array (mut i16))))
    (type (;37;) (struct (field (mut i32)) (field (mut i8)) (field (mut i32)) (field i32) (field (mut i8)) (field i8) (field f64) (field i8) (field i8) (field (mut i16)) (field i8) (field i16) (field i8) (field i16) (field (mut i8)) (field i16) (field (mut i64)) (field (mut f32)) (field (mut i8)) (field f32)))
    (type (;38;) (func (result i32 f32)))
    (type (;39;) (struct (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i32)) (field (mut i8)) (field (mut i32)) (field i8) (field (mut f64)) (field i16) (field i16)))
    (type (;40;) (sub (array (mut i8))))
    (type (;41;) (sub (struct)))
    (type (;42;) (sub (func (param i64) (result i32 i32))))
    (type (;43;) (func (param f32)))
    (type (;44;) (sub final 3 (array (mut i8))))
    (type (;45;) (array i16))
    (type (;46;) (struct (field i16) (field (mut i8)) (field (mut i64)) (field i16) (field (mut i8)) (field f64) (field (mut i8)) (field i8) (field (mut f64)) (field (mut i8)) (field f32) (field (mut i8)) (field anyref)))
    (type (;47;) (array (mut i8)))
    (type (;48;) (struct (field i64)))
    (type (;49;) (array i8))
    (type (;50;) (sub (struct (field (mut i16)) (field (mut f32)) (field i8))))
    (type (;51;) (array i64))
    (type (;52;) (func))
    (type (;53;) (struct))
    (type (;54;) (struct (field (mut i16)) (field (mut i32)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i8)) (field i64) (field (mut i32)) (field (mut i16)) (field (mut i16)) (field (mut i32)) (field f64) (field (mut i8)) (field (mut i8)) (field i16) (field (mut arrayref)) (field (mut i16)) (field nullfuncref) (field (mut i32)) (field (mut i16))))
    (type (;55;) (sub (struct (field (mut i16)) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut f32)) (field (mut i16)) (field i8))))
    (type (;56;) (sub (func (result f64))))
    (type (;57;) (sub (array (mut i16))))
    (type (;58;) (sub (func (param (ref null 52)))))
    (type (;59;) (sub (func (result structref f64))))
    (type (;60;) (sub (struct (field (mut f32)) (field i32) (field i16) (field (mut i16)) (field f64) (field (mut (ref null 24))) (field (mut i16)) (field externref) (field i16))))
    (type (;61;) (struct))
    (type (;62;) (sub (struct (field (mut f32)) (field (mut i8)) (field (mut i8)) (field i16) (field i64) (field (ref null 8)))))
    (type (;63;) (struct (field i8) (field i8) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field (mut i8)) (field f32) (field (mut i64)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut f64)) (field (mut f64)) (field i16) (field i16)))
    (type (;64;) (sub (func (param f32))))
    (type (;65;) (array i16))
    (type (;66;) (array i8))
    (type (;67;) (struct (field i32) (field i8) (field (mut i8)) (field f32) (field (mut i16)) (field i8) (field i16)))
    (type (;68;) (struct (field f32)))
    (type (;69;) (array (mut i16)))
    (type (;70;) (sub (struct (field (mut i16)) (field i32) (field (mut i16)) (field i8) (field f32) (field externref))))
    (type (;71;) (array f64))
    (type (;72;) (struct (field i16) (field (mut i8)) (field (mut i8))))
    (type (;73;) (array i8))
    (type (;74;) (func))
    (type (;75;) (struct (field i8) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i8)) (field (mut (ref null 51))) (field i8) (field (mut f32)) (field i8) (field funcref) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8)))
    (type (;76;) (sub 0 (array i16)))
    (type (;77;) (sub 0 (array i16)))
  )
  (func (;0;) (type 1))
)
