(module
  (rec
    (type (;0;) (sub (array (mut i32))))
    (type (;1;) (func (param i32 f64 f32 i64)))
    (type (;2;) (array i8))
    (type (;3;) (struct (field i8) (field (mut i8)) (field i8)))
    (type (;4;) (sub (array i8)))
    (type (;5;) (struct))
  )
  (tag (;0;) (type 1) (param i32 f64 f32 i64))
  (tag (;1;) (type 1) (param i32 f64 f32 i64))
  (global (;0;) (mut i32) i32.const 0)
  (global (;1;) (mut i64) i64.const 0)
  (global (;2;) (mut i64) i64.const 0)
  (global (;3;) (mut i32) i32.const 0)
  (elem (;0;) declare i31ref (ref.null i31))
  (func (;0;) (type 1) (param i32 f64 f32 i64)
    (local i31ref f32)
    i64.const 6351993476880459814
    f32.const inf (;=inf;)
    ref.null struct
    struct.new 5
    i32.const -16385
    i64.extend_i32_u
    try_table (result i32) (catch_all 0) (catch_all 0) ;; label = @1
      data.drop 0
      ref.null exn
      f64.const -nan:0xfffff7fffffff (;=NaN;)
      f32.demote_f64
      f32.trunc
      i64.trunc_sat_f32_u
      data.drop 0
      br 1
      f64.const -nan:0xfffffffffffff (;=NaN;)
      f64.neg
      elem.drop 0
      i64.trunc_sat_f64_u
      i64.extend16_s
      i64.rotl
      f32.convert_i64_u
      block (result f64) ;; label = @2
        i32.const -837387249
        f64.convert_i32_s
        i64.trunc_sat_f64_u
        i64.popcnt
        f64.convert_i64_u
        ref.null nofunc
        br_on_null 2
        data.drop 0
        local.get 1
        f64.nearest
        br 0 (;@2;)
        struct.new 5
        elem.drop 0
        struct.new_default 3
        block (result i64) ;; label = @3
          br 3
          br 3
          local.get 0
          struct.new_default 3
          extern.convert_any
          elem.drop 0
          br 3
          any.convert_extern
          i32.const -350363896
          data.drop 0
          i32.const 339729162
          i32.ne
          i32.ctz
          f64.const 0x1.8552d4f5e7bbap-368 (;=0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000025294862241389067;)
          f64.trunc
          loop ;; label = @4
            data.drop 0
            block ;; label = @5
              try_table (catch_all 1 (;@4;)) (catch_all 0 (;@5;)) (catch_all 0 (;@5;)) (catch_all 5) (catch_all 1 (;@4;)) (catch_all 0 (;@5;)) (catch_all 5) (catch_all 0 (;@5;)) ;; label = @6
                i64.const 1152921504606846976
                struct.new_default 3
                ref.as_non_null
                struct.get_u 3 0
                br_if 2 (;@4;)
                i64.eqz
                f64.const 0x1.17c446ef28d6p-383 (;=0.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005547122119710998;)
                f64.abs
                try_table (catch_all 0 (;@6;)) (catch_all 1 (;@5;)) (catch_all 1 (;@5;)) (catch_all 1 (;@5;)) (catch_all 0 (;@6;)) (catch_all 2 (;@4;)) (catch_all 6) ;; label = @7
                  try_table (result i64) (catch_all 7) (catch_all 2 (;@5;)) (catch_all 7) (catch_all 1 (;@6;)) (catch_all 0 (;@7;)) (catch_all 3 (;@4;)) (catch_all 3 (;@4;)) ;; label = @8
                    i32.const -4097
                    if ;; label = @9
                      i32.const 268435456
                      i32.extend16_s
                      elem.drop 0
                      i32.extend16_s
                      ref.null func
                      ref.test (ref 1)
                      i32.div_u
                      f64.convert_i32_s
                      data.drop 0
                      local.tee 1
                      i32.trunc_f64_s
                      loop ;; label = @10
                        i64.const 5410701662952609818
                        struct.new 5
                        try_table (catch_all 5 (;@5;)) (catch_all 10) (catch_all 3 (;@7;)) (catch_all 4 (;@6;)) ;; label = @11
                          br 6 (;@5;)
                          local.get 3
                          f64.convert_i64_u
                          i32.const -16777217
                          i32.extend8_s
                          f32.convert_i32_s
                          i32.trunc_f32_u
                          br_if 7 (;@4;)
                          f64.const -0x1.a93fadbfefd08p+500 (;=-5437520499118775000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
                          f64.nearest
                          f64.eq
                          i32.const 1593740126
                          f32.convert_i32_s
                          i64.trunc_sat_f32_u
                          local.get 0
                          i32.extend8_s
                          global.get 0
                          i32.xor
                          global.set 0
                          global.get 1
                          i64.xor
                          global.set 1
                          global.get 0
                          i32.xor
                          global.set 0
                        end
                        drop
                        global.get 1
                        i64.xor
                        global.set 1
                      end
                      global.get 0
                      i32.xor
                      global.set 0
                    end
                    i64.const 4794044534007870301
                  end
                  global.get 1
                  i64.xor
                  global.set 1
                end
                i64.reinterpret_f64
                global.get 2
                i64.xor
                global.set 2
                global.get 0
                i32.xor
                global.set 0
              end
            end
          end
          i64.reinterpret_f64
          global.get 2
          i64.xor
          global.set 2
          global.get 0
          i32.xor
          global.set 0
          drop
          global.get 0
          i32.xor
          global.set 0
          i64.const 6562543720094389448
        end
        global.get 1
        i64.xor
        global.set 1
        drop
        drop
        drop
      end
      i64.reinterpret_f64
      global.get 2
      i64.xor
      global.set 2
      i32.reinterpret_f32
      global.get 3
      i32.xor
      global.set 3
      drop
      i32.const -33554432
    end
    global.get 0
    i32.xor
    global.set 0
    global.get 1
    i64.xor
    global.set 1
    drop
    drop
    i32.reinterpret_f32
    global.get 3
    i32.xor
    global.set 3
    global.get 1
    i64.xor
    global.set 1
  )
  (func (;1;) (type 1) (param i32 f64 f32 i64)
    (local f64)
    data.drop 0
    struct.new 5
    br_on_null 0
    f32.const -0x1.67d12ap+82 (;=-6796752000000000000000000;)
    i64.const -1924290713047359234
    br 0
    local.tee 3
    local.tee 3
    loop ;; label = @1
    end
    f64.convert_i64_s
    data.drop 0
    br 0
    f32.demote_f64
    i32.trunc_f32_u
    f32.reinterpret_i32
    f32.ge
    loop ;; label = @1
      ref.null array
      struct.new_default 5
      struct.new_default 5
      data.drop 0
      block (result f32) ;; label = @2
        struct.new_default 3
        ref.test (ref 3)
        elem.drop 0
        i32.extend16_s
        try_table (catch_all 2) (catch_all 1 (;@1;)) (catch_all 2) (catch_all 1 (;@1;)) (catch_all 2) ;; label = @3
          ref.null any
          data.drop 0
          try_table (catch_all 2 (;@1;)) (catch_all 3) (catch_all 0 (;@3;)) (catch_all 0 (;@3;)) (catch_all 0 (;@3;)) (catch_all 2 (;@1;)) (catch_all 2 (;@1;)) (catch_all 2 (;@1;)) (catch_all 3) ;; label = @4
            data.drop 0
            i64.const -34359738368
            br 3 (;@1;)
            i64.popcnt
            struct.new_default 5
            block ;; label = @5
              nop
              ref.null 3
              br 1 (;@4;)
              i32.const -286492448
              local.set 0
              loop (result i64) ;; label = @6
                local.get 1
                i32.trunc_f64_u
                block ;; label = @7
                  try_table (result (ref null 1)) (catch_all 7) (catch_all 3 (;@4;)) (catch_all 7) (catch_all 2 (;@5;)) (catch_all 3 (;@4;)) (catch_all 0 (;@7;)) (catch_all 0 (;@7;)) ;; label = @8
                    data.drop 0
                    local.get 2
                    ref.null func
                    br 1 (;@7;)
                    br 7 (;@1;)
                    ref.is_null
                    data.drop 0
                    i32.clz
                    if ;; label = @9
                      try_table (catch_all 3 (;@6;)) (catch_all 2 (;@7;)) (catch_all 4 (;@5;)) (catch_all 4 (;@5;)) (catch_all 3 (;@6;)) (catch_all 0 (;@9;)) (catch_all 8 (;@1;)) (catch_all 6 (;@3;)) ;; label = @10
                        data.drop 0
                      end
                      ref.null 2
                      f64.const -0x1.fffffffffffffp+896 (;=-1056589062271330400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
                      local.set 1
                      nop
                      extern.convert_any
                      elem.drop 0
                      data.drop 0
                      ref.test externref
                      data.drop 0
                      i32.clz
                      i64.extend_i32_s
                      local.get 2
                      local.get 1
                      elem.drop 0
                      i32.trunc_f64_u
                      i32.popcnt
                      array.new_fixed 0 0
                      i64.const 9046691686038251572
                      ref.null noextern
                      i32.const 707881079
                      elem.drop 0
                      struct.new 5
                      br_on_null 2 (;@7;)
                      struct.new 5
                      i64.const -8958619415448031358
                      f64.convert_i64_s
                      f32.const 0x1.1b607p+31 (;=2377136000;)
                      i32.trunc_f32_s
                      i32.extend8_s
                      br 3 (;@6;)
                      br 6 (;@3;)
                      struct.new 5
                      br 9
                      ref.cast (ref 5)
                      f64.const -0x1.d80e6aaaf7dabp-310 (;=-0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008840059554361776;)
                      f64.ceil
                      i32.trunc_f64_u
                      unreachable
                      unreachable
                    end
                    unreachable
                  end
                  unreachable
                end
                unreachable
              end
              unreachable
            end
            unreachable
          end
          unreachable
        end
        unreachable
      end
      unreachable
    end
    unreachable
  )
  (func (;2;) (type 1) (param i32 f64 f32 i64))
  (func (;3;) (type 1) (param i32 f64 f32 i64))
  (func (;4;) (type 1) (param i32 f64 f32 i64))
  (data (;0;) "")
)
