(module
  (rec
    (type (;0;) (sub (func (result i32))))
    (type (;1;) (sub (struct (field i64) (field f32) (field i64) (field i16) (field i8) (field i8) (field (mut f64)) (field i32) (field i16) (field f64) (field i8) (field i16) (field (mut nullfuncref)))))
    (type (;2;) (sub (func (param f64 f32 nullexternref) (result i64 i32 i32))))
    (type (;3;) (struct (field (mut i8))))
    (type (;4;) (sub (struct (field i8) (field f32) (field (mut i32)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field (mut i8)) (field anyref) (field i8) (field i8) (field i32))))
    (type (;5;) (func (param f64 i64 i32 i64) (result i64 i31ref i64 i64)))
    (type (;6;) (sub (struct (field (mut f64)) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut f32)) (field i64) (field f64) (field i8) (field i8) (field i16) (field (mut i16)) (field (mut anyref)) (field (mut i64)) (field (mut i8)))))
    (type (;7;) (sub (array (mut i8))))
    (type (;8;) (sub (func (param i32 f64 i32))))
    (type (;9;) (sub (func)))
    (type (;10;) (sub (array i8)))
    (type (;11;) (struct (field nullfuncref) (field f32) (field i16) (field (mut i8)) (field f64) (field i8) (field f64) (field (mut i8)) (field (mut f64)) (field (mut i16)) (field i64) (field (mut i16)) (field (mut i8)) (field i32) (field i8)))
    (type (;12;) (sub (struct (field (mut f64)) (field (mut i16)) (field (mut f64)) (field (mut f64)) (field i16) (field (mut i16)) (field i16) (field i8) (field i16) (field (mut i8)) (field i8) (field (mut i32)) (field i8) (field (mut f32)) (field i16))))
    (type (;13;) (struct (field (mut i8)) (field (mut i64)) (field (mut i16)) (field (mut i8)) (field i8) (field i8) (field i16) (field (mut f32)) (field externref)))
    (type (;14;) (array i8))
    (type (;15;) (func))
    (type (;16;) (sub (array (mut i8))))
    (type (;17;) (array eqref))
    (type (;18;) (array i16))
    (type (;19;) (func (param externref i64 f32)))
    (type (;20;) (sub (array i64)))
    (type (;21;) (struct))
    (type (;22;) (func (result i32)))
    (type (;23;) (func))
    (type (;24;) (sub 20 (array i64)))
    (type (;25;) (struct (field (mut i16)) (field f64) (field (mut i16))))
    (type (;26;) (array (mut i8)))
    (type (;27;) (sub (array externref)))
    (type (;28;) (array (mut i16)))
    (type (;29;) (array (mut i16)))
    (type (;30;) (func (result f32)))
    (type (;31;) (sub (struct (field (mut f32)))))
    (type (;32;) (sub (func)))
    (type (;33;) (sub (func (param i32 i32) (result f32))))
    (type (;34;) (sub (func (param f32) (result f64))))
    (type (;35;) (struct (field i8) (field f64) (field (mut i16))))
    (type (;36;) (func (result arrayref i64 f32 i64)))
    (type (;37;) (sub (array i8)))
    (type (;38;) (sub 6 (struct (field (mut f64)) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut f32)) (field i64) (field f64) (field i8) (field i8) (field i16) (field (mut i16)) (field (mut anyref)) (field (mut i64)) (field (mut i8)) (field i16) (field i32) (field i8))))
    (type (;39;) (func (result f32)))
    (type (;40;) (func (result (ref null 30))))
    (type (;41;) (func (result i32)))
    (type (;42;) (sub (func (param i64))))
    (type (;43;) (sub (struct (field (mut i8)) (field i8) (field i8) (field (mut i16)) (field i16) (field (mut i32)) (field f32) (field (mut f32)) (field (mut i8)) (field (mut i64)) (field (mut externref)) (field i8) (field (mut i16)))))
    (type (;44;) (sub (func)))
    (type (;45;) (array (mut f32)))
    (type (;46;) (sub 44 (func)))
    (type (;47;) (sub (struct (field (mut i32)) (field (mut i16)) (field (mut i8)) (field i8) (field i32) (field i16) (field (mut i64)) (field i16))))
    (type (;48;) (array i64))
    (type (;49;) (sub (struct (field (mut i8)) (field (mut i16)) (field i16) (field (mut f32)) (field (mut i8)) (field (mut i16)) (field i32) (field i8) (field (mut i8)) (field (mut i16)) (field i8) (field (mut f32)) (field (mut i8)) (field i8) (field (mut f64)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut structref)))))
    (type (;50;) (array i8))
    (type (;51;) (sub (func (result f64))))
    (type (;52;) (array (mut i16)))
    (type (;53;) (func (param f32 (ref null 37) i64 i64) (result (ref null 25))))
    (type (;54;) (struct (field (mut i64))))
    (type (;55;) (sub (struct (field f64) (field (mut f64)) (field (ref null 26)) (field i8) (field i16) (field (mut i16)) (field i16) (field (mut i64)) (field i64) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field (mut i8)) (field i16) (field (mut i8)) (field i16))))
    (type (;56;) (sub (struct (field f64) (field f32) (field (mut i8)) (field (mut f64)) (field (mut f32)) (field i8) (field i8) (field f64) (field (mut i16)) (field (mut i64)) (field (mut anyref)) (field (mut i8)) (field (mut i16)) (field i8) (field exnref) (field i8) (field (mut i16)))))
    (type (;57;) (sub (func (result i64))))
    (type (;58;) (sub (array (mut f64))))
    (type (;59;) (sub (struct (field i8) (field i8) (field i8) (field i64) (field (mut f64)) (field i16) (field (mut i64)) (field i16) (field i32) (field i8) (field i8) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i8)) (field i8) (field f32) (field (mut i64)) (field i8))))
    (type (;60;) (sub (func (param i64 i64) (result f32 f32))))
    (type (;61;) (array i8))
    (type (;62;) (sub (func (result f32))))
    (type (;63;) (func (param i64 i64 f32 i64 i32 f64)))
    (type (;64;) (func (result i64 exnref i64 f32 i64)))
    (type (;65;) (sub (struct (field i16) (field (mut i32)) (field (mut i16)) (field i32) (field i8) (field (mut nullfuncref)))))
    (type (;66;) (func (param i32)))
  )
  (import "" "" (tag (;0;) (type 8) (param i32 f64 i32)))
  (table (;0;) 787 294348 arrayref)
  (memory (;0;) i64 1672 30615898437616 shared)
  (export "0" (func 0))
  (elem (;0;) declare (ref null 63) (ref.null nofunc))
  (func (;0;) (type 51) (result f64)
    f32.const -0x1.508c88p+37 (;=-180683340000;)
    table.size 0
    struct.new_default 25
    call 0
    nop
    unreachable
  )
  (func (;1;) (type 51) (result f64)
    unreachable
  )
)
