(module
  (rec
    (type (;0;) (array i8))
    (type (;1;) (sub (array i16)))
    (type (;2;) (array (mut i64)))
    (type (;3;) (sub final 1 (array i16)))
    (type (;4;) (sub (array i16)))
    (type (;5;) (func (param i32) (result eqref)))
    (type (;6;) (func (param f64 i32 i64)))
    (type (;7;) (array i16))
    (type (;8;) (sub (array i16)))
    (type (;9;) (sub (array i8)))
    (type (;10;) (array (mut i32)))
    (type (;11;) (sub (struct (field i16) (field i8) (field (mut i8)) (field i16) (field f64) (field i8) (field i8) (field i16) (field (mut i16)) (field (mut i8)) (field i64))))
    (type (;12;) (array (mut i32)))
    (type (;13;) (func))
    (type (;14;) (array i32))
    (type (;15;) (struct (field i64) (field (mut f32))))
    (type (;16;) (struct (field i8) (field f32)))
    (type (;17;) (sub (struct (field (mut i8)) (field (mut i16)) (field (mut i32)) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut f32)) (field i16) (field f32) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16) (field (mut f64)) (field i16))))
    (type (;18;) (array (mut i64)))
    (type (;19;) (struct (field (mut i16)) (field (mut i32)) (field (mut f32)) (field (mut i16)) (field (mut i64))))
    (type (;20;) (sub (struct (field i16) (field i16) (field (mut i16)) (field i31ref))))
    (type (;21;) (func))
    (type (;22;) (sub (func (param i64))))
    (type (;23;) (sub (array (mut i8))))
    (type (;24;) (func (result nullfuncref i64 (ref null 16) f32 i32)))
    (type (;25;) (func (param i32) (result i32)))
    (type (;26;) (sub (struct (field (mut structref)) (field i8) (field i16) (field f64) (field (mut f32)) (field i16) (field (mut i16)) (field (mut i32)) (field (mut i16)))))
    (type (;27;) (array i16))
    (type (;28;) (array i64))
  )
  (import "" "" (table (;0;) i64 8 structref))
  (import "" "" (global (;0;) (mut (ref null 19))))
  (global (;1;) (mut i64) i64.const 0)
  (global (;2;) (mut i32) i32.const 0)
  (global (;3;) (mut i32) i32.const 0)
  (export "" (global 1))
  (export "+\u{e}" (global 3))
  (start 0)
  (func (;0;) (type 21)
    i32.const -4194305
    array.new_default 3
    f32.const -0x1.06c61ep-47 (;=-0.000000000000007293441;)
    f32.nearest
    br 0
    nop
    i32.trunc_sat_f32_s
    f32.convert_i32_u
    i64.trunc_sat_f32_s
    try_table (type 22) (param i64) (catch_all 0) (catch_all 0) (catch_all 0) (catch_all 0) (catch_all 0) (catch_all 0) (catch_all 0) (catch_all 0) (catch_all 0) (catch_all 0) ;; label = @1
      loop (type 24) (result nullfuncref i64 (ref null 16) f32 i32) ;; label = @2
        call 0
        return_call 0
        return_call 0
        return_call 0
        table.size 0
        loop (type 13) ;; label = @3
          f32.const -0x1.fffffep+64 (;=-36893486000000000000;)
          f32.trunc
          global.get 0
          struct.new_default 20
          f32.const 0x1.c5063p+22 (;=7422348;)
          i32.trunc_f32_s
          br_if 2 (;@1;)
          table.size 0
          table.get 0
          ref.test structref
          i64.extend_i32_u
          i64.ctz
          table.size 0
          i64.extend16_s
          i64.extend16_s
          i64.rotr
          return_call 0
          i64.ctz
          br 0 (;@3;)
          global.get 0
          drop
          global.get 1
          i64.xor
          global.set 1
          drop
          drop
          i32.reinterpret_f32
          global.get 2
          i32.xor
          global.set 2
        end
        global.get 1
        i64.xor
        global.set 1
        ref.null nofunc
        i64.const 3855157736208448808
        ref.null 16
        f32.const 0x1.p-137 (;=0.00000000000000000000000000000000000000000574;)
        i32.const 99973388
      end
      global.get 3
      i32.xor
      global.set 3
      i32.reinterpret_f32
      global.get 2
      i32.xor
      global.set 2
      drop
      global.get 1
      i64.xor
      global.set 1
      drop
      global.get 1
      i64.xor
      global.set 1
    end
    drop
  )
)
