(module
  (import "" "" (memory (;0;) i64 1314 139284231248424))
  (table (;0;) i64 1542 989209 arrayref)
  (global (;0;) (mut nullref) ref.null none)
  (elem (;0;) nullfuncref (ref.null nofunc) (ref.null nofunc) (ref.null nofunc))
  (elem (;1;) declare exnref)
  (elem (;2;) structref (ref.null struct))
  (elem (;3;) declare anyref)
  (elem (;4;) nullref)
  (elem (;5;) declare nullfuncref)
  (elem (;6;) declare structref (ref.null none))
  (elem (;7;) (table 0) (i64.const -89222040015140864) arrayref (ref.null array) (ref.null array) (ref.null none))
)
