(module
  (import "\u{e6}" "" (table (;0;) 45 eqref))
  (import "" "" (memory (;0;) i64 0 68100159801422))
  (global (;0;) i64 i64.const 8974473833304064253 i64.const 7903426505818907700 i64.const 689984381935115931 i64.const -6845773918843160749 i64.const 1566553312724210913 i64.const -1639873677114042297 i64.const 7442681786282808951 i64.const 5680588399078797621 i64.const 43586001166058326 i64.const 365998344680630633 i64.add i64.const 2850946528477990916 i64.add i64.add i64.sub i64.mul i64.add i64.add i64.mul i64.mul i64.add)
  (global (;1;) i32 i32.const -1479554459)
  (global (;2;) i64 global.get 0)
  (elem (;0;) (table 0) (global.get 1) arrayref)
  (elem (;1;) declare exnref)
  (data (;0;) "")
)
