(module
  (import "s" "" (memory (;0;) i64 13))
  (table (;0;) 946 130719 nullexternref)
  (global (;0;) (mut externref) ref.null extern)
  (export "" (global 0))
  (export "(eV\u{17}" (memory 0))
  (elem (;0;) (table 0) (i32.const 7) nullexternref (ref.null noextern) (ref.null noextern) (ref.null noextern))
  (elem (;1;) (table 0) (i32.const 0) nullexternref)
  (elem (;2;) externref)
  (elem (;3;) (table 0) (i32.const 36) nullexternref (ref.null noextern) (ref.null noextern) (ref.null noextern))
  (data (;0;) (i64.const 24388) "")
)
