(module
  (table (;0;) i64 1604 eqref)
  (memory (;0;) i64 1601)
  (export "^" (table 0))
  (export "" (memory 0))
  (elem (;0;) (table 0) (i64.const 377) structref)
  (elem (;1;) exnref (ref.null exn) (ref.null exn) (ref.null exn))
  (elem (;2;) (table 0) (i64.const 10) arrayref)
  (elem (;3;) structref)
  (elem (;4;) (table 0) (i64.const 0) nullref (ref.null none))
  (elem (;5;) externref (ref.null extern) (ref.null noextern) (ref.null extern) (ref.null noextern))
  (elem (;6;) structref)
  (elem (;7;) (table 0) (i64.const 16) nullref (ref.null none) (ref.null none) (ref.null none) (ref.null none))
  (elem (;8;) declare nullexternref)
  (elem (;9;) (table 0) (i64.const 14) arrayref)
  (data (;0;) "")
)
