(module
  (rec
    (type (;0;) (sub (func (result i64 i32))))
    (type (;1;) (struct (field i8) (field i16) (field i8) (field (mut i16)) (field i64) (field i16) (field (mut externref)) (field i16) (field i64) (field (mut i8)) (field (mut i32))))
    (type (;2;) (struct (field (mut i16)) (field (mut i32)) (field i16) (field i16) (field f64) (field i64) (field (mut i8)) (field (mut i8)) (field i64) (field i8) (field (mut i8)) (field i8) (field (mut f64)) (field (mut i8)) (field (mut i64)) (field i8) (field (mut i8))))
    (type (;3;) (sub (func (param exnref) (result i32))))
    (type (;4;) (sub (func (result nullfuncref structref i64))))
    (type (;5;) (sub (struct (field (mut i8)) (field (mut i8)) (field i16) (field i64) (field (mut i16)) (field f32))))
    (type (;6;) (func (result i64)))
    (type (;7;) (sub (struct (field (mut i8)) (field (mut i8)) (field (mut (ref null 2))) (field arrayref) (field i32) (field i16) (field i31ref) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)) (field i16) (field i16) (field f64) (field (mut i32)) (field i32))))
    (type (;8;) (sub (struct (field i16) (field i8) (field i8) (field f64) (field i8) (field (mut i64)) (field i8) (field (mut i8)) (field (mut i16)) (field i32) (field (mut i8)) (field i8))))
  )
  (import "G" "" (memory (;0;) 11031))
  (import "^" "" (func (;0;) (type 4)))
  (import "" "" (func (;1;) (type 3)))
  (import "f" "" (global (;0;) (mut i64)))
  (import "" "" (func (;2;) (type 0)))
  (import "mf" "" (table (;0;) i64 0 743917 nullexternref))
  (global (;1;) (mut i64) i64.const 0)
  (global (;2;) (mut i64) i64.const 0)
  (global (;3;) (mut i32) i32.const 0)
  (global (;4;) (mut i32) i32.const 0)
  (func (;3;) (type 6) (result i64)
    (local i32 f64)
    f64.const 0x1.cb9a5e8bb957p+422 (;=19444691829198840000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
    local.set 1
    i64.const -288230376151711744
    i64.extend32_s
    i64.extend32_s
    global.get 0
    i64.popcnt
    i64.add
    i64.clz
    memory.size
    i32.clz
    global.get 0
    i64.clz
    i64.extend16_s
    f32.convert_i64_s
    try_table (type 4) (result nullfuncref structref i64) ;; label = @1
      local.get 0
      i64.load32_s offset=397411874 align=2
      i64.popcnt
      i64.extend16_s
      block (result i64) ;; label = @2
        ref.null extern
        i64.const 722927617
        global.get 0
        i64.rotr
        br 2
        ref.test (ref extern)
        i64.extend_i32_s
        global.set 0
        f32.const 0x1p+1 (;=2;)
        f32.trunc
        i32.trunc_f32_u
        if (type 4) (result nullfuncref structref i64) ;; label = @3
          f64.const -nan:0xfff8000000000 (;=NaN;)
          i64.const -288230376151711745
          global.set 0
          f64.abs
          local.set 1
          i64.const -16777216
          i64.const -3
          f64.convert_i64_u
          global.get 0
          i64.extend8_s
          i64.extend32_s
          ref.null 8
          struct.new_default 7
          loop ;; label = @4
            call 2
            memory.size
            i32.load16_u offset=491292428 align=1
            try_table (catch_all 0 (;@4;)) (catch_all 0 (;@4;)) (catch_all 0 (;@4;)) (catch_all 0 (;@4;)) (catch_all 0 (;@4;)) (catch_all 0 (;@4;)) (catch_all 0 (;@4;)) (catch_all 0 (;@4;)) (catch_all 0 (;@4;)) (catch_all 0 (;@4;)) ;; label = @5
              block (type 6) (result i64) ;; label = @6
                global.get 0
                f32.convert_i64_s
                i32.reinterpret_f32
                f32.reinterpret_i32
                i64.trunc_sat_f32_u
                struct.new_default 7
                memory.size
                i64.load offset=1693403455 align=1
                i64.extend16_s
                br 4 (;@2;)
                ref.null nofunc
                ref.test nullfuncref
                global.get 0
                i32.const 16383
                i32.extend8_s
                br_if 1 (;@5;)
                return_call 3
                f32.convert_i64_s
                table.size 0
                try_table (type 0) (result i64 i32) (catch_all 1 (;@5;)) (catch_all 1 (;@5;)) (catch_all 2 (;@4;)) ;; label = @7
                  block (type 6) (result i64) ;; label = @8
                    try_table (type 6) (result i64) (catch_all 3 (;@5;)) (catch_all 3 (;@5;)) (catch_all 4 (;@4;)) (catch_all 3 (;@5;)) (catch_all 4 (;@4;)) ;; label = @9
                      call 0
                      struct.new_default 7
                      try_table (result i64) (catch_all 4 (;@5;)) (catch_all 5 (;@4;)) (catch_all 4 (;@5;)) (catch_all 4 (;@5;)) (catch_all 5 (;@4;)) (catch_all 4 (;@5;)) ;; label = @10
                        table.size 0
                        i64.extend16_s
                        table.size 0
                        memory.size
                        f64.convert_i32_s
                        call 4
                        br_table 5 (;@5;) 6 (;@4;) 5 (;@5;)
                        struct.new_default 2
                        i32.const 1073741824
                        global.get 0
                        i64.store offset=529556345
                        table.size 0
                        try_table (type 4) (result nullfuncref structref i64) (catch_all 5 (;@5;)) (catch_all 5 (;@5;)) (catch_all 5 (;@5;)) (catch_all 5 (;@5;)) (catch_all 6 (;@4;)) (catch_all 5 (;@5;)) (catch_all 6 (;@4;)) (catch_all 5 (;@5;)) (catch_all 5 (;@5;)) (catch_all 6 (;@4;)) ;; label = @11
                          local.get 1
                          try_table (catch_all 7 (;@4;)) (catch_all 6 (;@5;)) (catch_all 7 (;@4;)) (catch_all 6 (;@5;)) ;; label = @12
                            br 8 (;@4;)
                            i64.const 288230376151711743
                            f64.convert_i64_u
                            i32.trunc_sat_f64_s
                            i64.load16_u offset=324205981 align=1
                            i64.const -268435457
                            loop ;; label = @13
                              table.size 0
                              global.get 1
                              i64.xor
                              global.set 1
                            end
                            global.get 1
                            i64.xor
                            global.set 1
                            drop
                          end
                          i64.reinterpret_f64
                          global.get 2
                          i64.xor
                          global.set 2
                          ref.null nofunc
                          ref.null struct
                          i64.const 7787833907175077843
                        end
                        global.get 1
                        i64.xor
                        global.set 1
                        drop
                        drop
                        global.get 1
                        i64.xor
                        global.set 1
                        drop
                        global.get 1
                        i64.xor
                        global.set 1
                        i64.reinterpret_f64
                        global.get 2
                        i64.xor
                        global.set 2
                        global.get 1
                        i64.xor
                        global.set 1
                      end
                      global.get 1
                      i64.xor
                      global.set 1
                      drop
                      global.get 1
                      i64.xor
                      global.set 1
                      drop
                      drop
                      i64.const 569732614619671661
                    end
                  end
                  i32.const -32768
                end
                global.get 3
                i32.xor
                global.set 3
                global.get 1
                i64.xor
                global.set 1
                global.get 1
                i64.xor
                global.set 1
                i32.reinterpret_f32
                global.get 4
                i32.xor
                global.set 4
                global.get 1
                i64.xor
                global.set 1
                global.get 3
                i32.xor
                global.set 3
                drop
              end
              global.get 1
              i64.xor
              global.set 1
            end
            global.get 3
            i32.xor
            global.set 3
            global.get 3
            i32.xor
            global.set 3
            global.get 1
            i64.xor
            global.set 1
          end
          drop
          drop
          global.get 1
          i64.xor
          global.set 1
          i64.reinterpret_f64
          global.get 2
          i64.xor
          global.set 2
          global.get 1
          i64.xor
          global.set 1
          ref.null nofunc
          ref.null struct
          i64.const 9223372036854775807
        else
          ref.null nofunc
          ref.null struct
          i64.const 8785302827322186167
        end
        global.get 1
        i64.xor
        global.set 1
        drop
        drop
        i64.const -1559366897880286588
      end
      global.get 1
      i64.xor
      global.set 1
      global.get 1
      i64.xor
      global.set 1
      ref.null nofunc
      ref.null struct
      i64.const 725491919142550499
    end
    global.get 1
    i64.xor
    global.set 1
    drop
    drop
    i32.reinterpret_f32
    global.get 4
    i32.xor
    global.set 4
    global.get 3
    i32.xor
    global.set 3
  )
  (func (;4;) (type 0) (result i64 i32)
    (local i32)
    i64.const -1073741825
    call 3
    table.size 0
    f64.reinterpret_i64
    block ;; label = @1
      memory.size
      i32.clz
      ref.null any
      ref.as_non_null
      ref.null 1
      br_on_null 0 (;@1;)
      i32.const 0
      struct.set 1 10
      ref.test (ref 5)
      i32.store16 offset=3538803381 align=1
      return_call 4
      local.set 0
      i64.ctz
      call 0
      i64.extend16_s
      i64.ctz
      i32.const 436949079
      f32.convert_i32_s
      i64.trunc_f32_u
      i64.clz
      i64.ctz
      f64.const 0x1.89fbcafa2ba44p-892 (;=0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000046610311899520985;)
      i64.reinterpret_f64
      global.get 0
      i64.extend32_s
      i64.div_u
      i64.rotl
      i32.wrap_i64
      i64.load offset=590345225 align=2
      br 0 (;@1;)
      i64.rem_u
      global.set 0
      table.size 0
      nop
      unreachable
    end
    unreachable
  )
)
