(module
  (rec
    (type (;0;) (sub (func)))
    (type (;1;) (func (param f32 f64 f64 f32) (result i64 i32)))
    (type (;2;) (sub 0 (func)))
    (type (;3;) (sub (struct (field (mut i8)))))
    (type (;4;) (func (result f32)))
    (type (;5;) (sub (array i16)))
    (type (;6;) (struct))
    (type (;7;) (struct))
    (type (;8;) (struct (field i16) (field i8) (field i8) (field i16) (field f32) (field i8)))
    (type (;9;) (sub (func)))
    (type (;10;) (struct (field (mut i8)) (field f32) (field i16) (field i8) (field i8) (field i8) (field (mut i8)) (field (mut i32)) (field (mut i16)) (field (mut i16)) (field (mut i8))))
    (type (;11;) (sub (func (result i32 f64))))
    (type (;12;) (sub (struct (field (mut i16)) (field (mut i16)) (field i16) (field i8) (field eqref) (field (mut externref)) (field (mut i8)) (field (mut f64)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i8) (field i16) (field i16) (field i16))))
    (type (;13;) (sub (func (result f32 f32 i64))))
    (type (;14;) (func (param i64 f32 i64 f64 f64)))
    (type (;15;) (sub (func (param f32 (ref null 13) i64 f64))))
  )
  (rec
    (type (;16;) (sub (array i8)))
    (type (;17;) (sub (array (mut f64))))
    (type (;18;) (func (param f64)))
    (type (;19;) (array i16))
    (type (;20;) (struct (field (mut structref)) (field (mut i8)) (field (mut (ref null 0))) (field (mut i16)) (field i32) (field f32) (field (mut i16)) (field i16) (field (mut f64)) (field i8) (field (mut i16)) (field i16) (field (mut i16)) (field i16) (field i8)))
    (type (;21;) (sub (struct (field (mut i16)) (field f64) (field f32) (field i8) (field (mut i16)) (field externref) (field i8) (field i16) (field i16) (field i16) (field (mut f32)) (field i8))))
    (type (;22;) (sub (array (mut i8))))
    (type (;23;) (sub (func (result i64))))
    (type (;24;) (sub (func (param f64) (result f32 i32))))
    (type (;25;) (sub (func (param (ref null 15)))))
    (type (;26;) (array (mut i16)))
    (type (;27;) (func (param exnref f64 i32 f64) (result f64 f64 i64 f64)))
    (type (;28;) (sub (array (mut i8))))
    (type (;29;) (struct (field i8) (field i16) (field i16) (field i8) (field i8) (field (mut f64)) (field (mut i16)) (field (mut i8)) (field (mut (ref null 15))) (field i32) (field i64) (field (mut i16)) (field (mut f32)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i16))))
    (type (;30;) (sub (array f32)))
    (type (;31;) (func (param i32 arrayref f64)))
    (type (;32;) (array (mut i16)))
    (type (;33;) (sub (func (param f64))))
    (type (;34;) (sub 12 (struct (field (mut i16)) (field (mut i16)) (field i16) (field i8) (field (ref null 22)) (field (mut externref)) (field (mut i8)) (field (mut f64)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i8) (field i16) (field i16) (field i16) (field (mut i8)) (field i16))))
    (type (;35;) (func))
    (type (;36;) (sub (func (param f64 externref i64 f32 anyref))))
    (type (;37;) (array (mut i16)))
    (type (;38;) (sub (array i8)))
    (type (;39;) (sub (struct (field (mut i32)) (field i16) (field i16))))
    (type (;40;) (sub (array f32)))
    (type (;41;) (struct (field (mut i16))))
    (type (;42;) (struct (field (mut f64)) (field i16) (field i16) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i32)) (field f64) (field (mut f32)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut f64)) (field (mut i16)) (field i64) (field (mut i16)) (field (mut i16)) (field i16)))
    (type (;43;) (func (result (ref null 17) f64)))
    (type (;44;) (sub (func (param f32 i32) (result i64 f64))))
    (type (;45;) (sub (func (param i32 i64))))
    (type (;46;) (array i8))
    (type (;47;) (sub (func (param (ref null 42)) (result (ref null 6) f32 i32 nullexternref structref f32 eqref i64))))
    (type (;48;) (sub (func (param f64 f32) (result f64 (ref null 30) (ref null 28)))))
    (type (;49;) (array i8))
    (type (;50;) (struct (field (mut externref)) (field (mut i8)) (field f32) (field (mut f32)) (field i16) (field i8) (field (mut i16)) (field (mut f64)) (field (mut i16)) (field i8) (field i8) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)) (field i8) (field i8) (field (mut i16))))
    (type (;51;) (func (param exnref)))
    (type (;52;) (struct (field (mut i16)) (field (mut i8)) (field i31ref) (field (mut i8)) (field (mut i32)) (field (mut i8)) (field i8) (field i8) (field i16) (field (mut i16)) (field (mut f32)) (field (mut i8)) (field i8)))
    (type (;53;) (sub (struct (field (ref null 18)) (field (mut i8)) (field (mut i64)) (field f32) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i64) (field i8) (field i16) (field (mut i16)) (field i16))))
    (type (;54;) (sub (struct (field (mut i16)) (field (mut i32)) (field i64) (field i8) (field i32) (field i64) (field (mut i16)) (field i16) (field (mut i8)) (field i8) (field f32))))
    (type (;55;) (sub (array (mut i64))))
    (type (;56;) (sub 17 (array (mut f64))))
    (type (;57;) (sub (array f32)))
  )
  (rec
    (type (;58;) (sub 3 (struct (field (mut i8)) (field (mut i8)) (field i16) (field (mut i16)) (field i8) (field (mut i16)))))
    (type (;59;) (sub (struct (field (mut i32)) (field (mut f32)))))
    (type (;60;) (sub (func)))
    (type (;61;) (sub (struct (field (mut i8)) (field i32) (field (mut i16)) (field (mut f64)) (field (mut i8)) (field (mut i16)) (field i8) (field (mut (ref null 37))) (field (mut i16)) (field i8) (field (mut i32)) (field i8) (field (ref null 29)) (field (mut i16)))))
    (type (;62;) (sub (struct (field i32) (field (mut i8)) (field f64) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i8)))))
    (type (;63;) (array (mut i16)))
    (type (;64;) (sub (array i8)))
    (type (;65;) (sub (struct (field structref) (field i8) (field (mut i16)) (field f32) (field (mut i16)) (field (mut i32)) (field i8) (field i8) (field (mut i8)) (field i64) (field i16) (field i8) (field (mut i16)) (field (mut i8)) (field i64) (field i8))))
    (type (;66;) (func (param (ref null 22) i32) (result (ref null 9) f64 f32)))
    (type (;67;) (sub (struct (field i8) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i32)) (field i16))))
    (type (;68;) (sub (array (mut i16))))
    (type (;69;) (sub (func (result anyref i64 f32 f32))))
    (type (;70;) (sub 0 (func)))
    (type (;71;) (sub 0 (func)))
    (type (;72;) (sub 0 (func)))
    (type (;73;) (sub 0 (func)))
    (type (;74;) (sub 0 (func)))
    (type (;75;) (sub 0 (func)))
    (type (;76;) (sub 0 (func)))
    (type (;77;) (sub 0 (func)))
    (type (;78;) (sub 0 (func)))
    (type (;79;) (sub 0 (func)))
    (type (;80;) (sub 0 (func)))
    (type (;81;) (sub 0 (func)))
    (type (;82;) (sub 0 (func)))
    (type (;83;) (sub 0 (func)))
    (type (;84;) (sub 0 (func)))
    (type (;85;) (sub 0 (func)))
    (type (;86;) (sub 0 (func)))
    (type (;87;) (sub 0 (func)))
  )
  (func (;0;) (type 0))
)
