(module
  (rec
    (type (;0;) (sub (func)))
    (type (;1;) (sub (struct (field (mut f32)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field (mut f64)) (field i8) (field i8) (field i8) (field (mut i16)) (field i8) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i16) (field i16) (field (mut i16)))))
    (type (;2;) (sub (struct (field (mut i16)) (field i16) (field (mut i8)) (field i16) (field f32) (field (mut i8)) (field f32) (field (mut i64)) (field i32) (field (mut i16)) (field (mut i16)) (field (mut anyref)) (field (mut i64)) (field i16) (field i31ref) (field eqref) (field i8) (field i16))))
    (type (;3;) (array (mut i8)))
    (type (;4;) (sub (array (mut i8))))
    (type (;5;) (sub (array (mut i16))))
    (type (;6;) (func (param f64 funcref) (result exnref)))
    (type (;7;) (sub (func)))
    (type (;8;) (sub (func (result f64))))
    (type (;9;) (struct (field (mut i8)) (field i16) (field i8) (field i8) (field i16) (field (mut externref)) (field (mut i8)) (field i16) (field (mut f64)) (field (mut i8)) (field f32) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i16)) (field f32) (field funcref)))
    (type (;10;) (struct (field (mut f64)) (field i16) (field (mut i8)) (field i16) (field i16) (field (mut i64)) (field i8) (field i8) (field (mut i16)) (field (ref null 7)) (field (mut i16))))
    (type (;11;) (array (mut i16)))
    (type (;12;) (sub (struct)))
    (type (;13;) (sub (func (result f64 f32))))
    (type (;14;) (func (result i32)))
    (type (;15;) (struct (field (mut i16)) (field (mut i32)) (field (ref null 8)) (field i8) (field (mut i16)) (field i16) (field i8) (field i8) (field f32) (field i8) (field i8) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i64)) (field (mut f64)) (field i8)))
    (type (;16;) (sub (array (mut i8))))
    (type (;17;) (struct (field (mut i16)) (field (mut eqref)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8) (field i8) (field i64) (field (mut i16)) (field (mut f64)) (field i32) (field (mut i8)) (field f32) (field f64) (field nullexternref) (field i16) (field i16) (field (mut i8)) (field i8)))
    (type (;18;) (struct (field (mut i8)) (field i16) (field (mut i8)) (field i16) (field (ref null 2)) (field f32) (field i16) (field i16) (field (mut i16)) (field (mut f32)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i64)) (field i64) (field (mut i8)) (field (mut (ref null 5))) (field (mut f32)) (field (mut i32))))
    (type (;19;) (sub (func (param i64))))
    (type (;20;) (sub (func (param i32))))
    (type (;21;) (sub (struct (field (mut i32)) (field i16) (field (mut i64)))))
    (type (;22;) (array (mut i8)))
    (type (;23;) (sub (struct (field (mut i32)) (field i16) (field i8) (field (mut i32)) (field (mut i64)) (field (mut i16)) (field i8) (field i16) (field (mut i8)) (field i32))))
    (type (;24;) (struct (field (mut i16)) (field i8) (field f64) (field i8) (field (mut nullexternref)) (field i16) (field i16) (field (mut i16))))
    (type (;25;) (sub (struct (field (mut nullref)) (field (mut i8)) (field i8) (field i8) (field (ref null 8)) (field (mut i16)) (field i8) (field i16) (field i64) (field (mut i8)) (field i8) (field i64) (field i8))))
    (type (;26;) (sub (array (mut i32))))
    (type (;27;) (sub (array funcref)))
    (type (;28;) (sub (func (result i64 f64 f32 f64))))
    (type (;29;) (array (mut i8)))
    (type (;30;) (array (mut i16)))
    (type (;31;) (sub (array (mut i8))))
    (type (;32;) (sub (func)))
    (type (;33;) (sub (func (param i32 f32) (result exnref))))
    (type (;34;) (sub (func (param f64) (result arrayref i64 f32 i32))))
    (type (;35;) (struct (field (mut f32)) (field (mut i8)) (field i16) (field (mut f32)) (field (mut i64)) (field (mut i8)) (field i8) (field (mut i8)) (field i8) (field i8) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut f32)) (field (mut i8)) (field i8) (field i8) (field i16) (field (mut i8))))
    (type (;36;) (array i16))
    (type (;37;) (sub (struct (field i16) (field (mut anyref)) (field i16) (field (mut i32)))))
    (type (;38;) (array (mut i16)))
    (type (;39;) (sub (func (param i32) (result f64 (ref null 20) f64 f32 f64))))
    (type (;40;) (sub (array i8)))
    (type (;41;) (sub 13 (func (result f64 f32))))
    (type (;42;) (array i8))
    (type (;43;) (sub (struct (field i16) (field (mut i64)))))
    (type (;44;) (array i32))
    (type (;45;) (sub (array i16)))
    (type (;46;) (array (mut i16)))
  )
  (export "w(\u{2}MU4" (func 0))
  (start 3)
  (elem (;0;) declare anyref)
  (func (;0;) (type 41) (result f64 f32)
    struct.new_default 12
    ref.as_non_null
    call 3
    data.drop 1
    ref.null 37
    loop (type 7) ;; label = @1
      block (type 0) ;; label = @2
        data.drop 0
        try_table (result i32) (catch_all 1 (;@1;)) (catch_all 1 (;@1;)) (catch_all 1 (;@1;)) (catch_all 0 (;@2;)) (catch_all 0 (;@2;)) ;; label = @3
          elem.drop 0
          i32.const -37615897
        end
        struct.new_default 21
        ref.test (ref 21)
        elem.drop 0
        i32.extend16_s
        i32.or
        data.drop 1
        return_call 0
        i32.trunc_f32_s
        f32.convert_i32_s
        elem.drop 0
        try_table (type 28) (result i64 f64 f32 f64) (catch_all 0 (;@2;)) (catch_all 0 (;@2;)) (catch_all 1 (;@1;)) (catch_all 1 (;@1;)) (catch_all 1 (;@1;)) ;; label = @3
          block (result nullexternref) ;; label = @4
            return_call 0
            nop
            f32.trunc
            f32.const 0x1.24ac88p-63 (;=0.00000000000000000012395224;)
            f32.le
            i32.eqz
            ref.null 17
            i32.const -2142787908
            f64.convert_i32_u
            br 2 (;@2;)
            data.drop 0
            f64.nearest
            loop (type 34) (param f64) (result arrayref i64 f32 i32) ;; label = @5
              block (type 8) (result f64) ;; label = @6
                call 2
                i64.const 1598386700337807565
                f64.const 0x1.ffffffffcp-1040 (;=0.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016975966327;)
                block ;; label = @7
                  f64.const -0x1.d8d2c5d1f0a74p-941 (;=-0.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009936490304413875;)
                  i64.trunc_f64_u
                  f32.convert_i64_u
                  f64.promote_f32
                  f32.demote_f64
                  f64.const 0x1.27f9d1ced8ed6p+543 (;=33289246722630574000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
                  block (result f64) ;; label = @8
                    unreachable
                  end
                  unreachable
                end
                unreachable
              end
              unreachable
            end
            unreachable
          end
          unreachable
        end
        unreachable
      end
    end
    unreachable
  )
  (func (;1;) (type 19) (param i64))
  (func (;2;) (type 7))
  (func (;3;) (type 0))
  (func (;4;) (type 19) (param i64))
  (data (;0;) "y")
  (data (;1;) "hx")
)
