(module
  (rec
    (type (;0;) (sub (struct (field (mut i8)) (field i8))))
    (type (;1;) (func (result f32)))
    (type (;2;) (struct (field (mut i16)) (field (mut i8)) (field i8)))
    (type (;3;) (struct (field (mut i8)) (field i16) (field (mut i16)) (field nullref) (field (mut nullfuncref)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i8) (field i16) (field (mut i16)) (field i32) (field (mut i64)) (field (mut i16)) (field (mut i8)) (field i64) (field (mut i16)) (field i16) (field (mut i32)) (field (mut i8))))
    (type (;4;) (sub (array (mut i8))))
    (type (;5;) (func (param i32)))
    (type (;6;) (sub (struct (field (mut i16)) (field i8) (field (mut i8)) (field i8) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)))))
    (type (;7;) (sub (array i16)))
    (type (;8;) (array (mut i16)))
    (type (;9;) (sub (array i8)))
    (type (;10;) (func (param f32 f64)))
    (type (;11;) (struct (field f32) (field (mut i16)) (field i8) (field (mut i16))))
    (type (;12;) (sub (struct)))
    (type (;13;) (sub (array i16)))
    (type (;14;) (sub (func (param i32 f64 i32))))
    (type (;15;) (struct (field (mut i16)) (field (mut i16)) (field i16) (field (mut anyref)) (field (mut i8)) (field (mut i8)) (field i16) (field i16) (field (mut f64)) (field (ref null 9)) (field externref) (field i8) (field (mut i8)) (field i64) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field (mut i16)) (field i16) (field (mut i32))))
    (type (;16;) (array i8))
    (type (;17;) (struct (field i8) (field i16) (field f64) (field (mut i32)) (field i16) (field i16) (field (mut i64)) (field (mut i16)) (field i16) (field (mut i32)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)) (field (mut f32)) (field (mut i16)) (field i16) (field f64)))
    (type (;18;) (sub (func (param f32))))
    (type (;19;) (sub final 0 (struct (field (mut i8)) (field i8) (field i16) (field (mut i64)) (field i16) (field (mut i8)))))
    (type (;20;) (array i16))
    (type (;21;) (array i64))
    (type (;22;) (struct (field (mut i32)) (field (mut i8))))
  )
  (rec
    (type (;23;) (sub (struct (field i8) (field i16) (field i8) (field (mut i8)) (field (mut i8)) (field i16) (field i8) (field i16))))
    (type (;24;) (func (result f64 f64 i32 i32)))
    (type (;25;) (func (param nullref) (result i32 f64)))
    (type (;26;) (sub (array (mut f64))))
    (type (;27;) (sub (struct (field (mut f64)) (field (mut i16)) (field (mut i32)) (field (mut i64)) (field f32) (field i16))))
    (type (;28;) (struct (field i8) (field (mut i64)) (field i8) (field (mut i16)) (field i16) (field (mut f32)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16)) (field i16) (field i16) (field (mut i8))))
    (type (;29;) (sub final 4 (array (mut i8))))
    (type (;30;) (struct (field i8) (field i8) (field (mut i32)) (field i16) (field (mut i16)) (field i8) (field f64)))
    (type (;31;) (func))
    (type (;32;) (struct (field (mut eqref)) (field (mut i8)) (field (mut i64)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut externref)) (field (mut nullexternref)) (field i8) (field i8) (field (mut i8)) (field (mut i8)) (field nullexternref) (field f64) (field i8) (field (mut i16)) (field i16)))
    (type (;33;) (sub (array i8)))
    (type (;34;) (sub (struct (field i16) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field f64) (field i16) (field (mut i64)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut anyref)) (field f64) (field i8) (field i8))))
    (type (;35;) (func))
    (type (;36;) (sub (array f64)))
    (type (;37;) (sub (func (param f64) (result f64 structref))))
    (type (;38;) (struct (field i8) (field i8) (field (ref null 21)) (field (mut i16)) (field i8) (field i8) (field (mut i16)) (field i8)))
    (type (;39;) (sub (array f32)))
    (type (;40;) (func (param i64 i32)))
    (type (;41;) (sub (array i8)))
    (type (;42;) (sub (struct (field i64) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field f64) (field (mut i64)) (field i32) (field i8) (field f32))))
    (type (;43;) (func))
    (type (;44;) (array i16))
    (type (;45;) (sub (struct (field (mut i16)) (field i64) (field (mut f32)) (field (mut i16)) (field i16) (field i8) (field i8) (field i8) (field i16) (field (mut i16)) (field anyref) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i8)))))
    (type (;46;) (sub (array (mut i16))))
    (type (;47;) (sub (struct (field (mut i8)))))
    (type (;48;) (sub (array (mut i64))))
    (type (;49;) (func))
    (type (;50;) (struct (field (mut i16)) (field f32) (field (mut i8)) (field (mut i8)) (field (mut i64)) (field i16) (field (mut i16)) (field (mut i8))))
    (type (;51;) (sub (func (param i32))))
    (type (;52;) (sub (func (result f32))))
    (type (;53;) (func))
    (type (;54;) (array (mut i16)))
    (type (;55;) (array (mut (ref null 49))))
    (type (;56;) (func))
    (type (;57;) (sub (struct (field i16) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i16)) (field i16) (field i16) (field (mut f32)) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut f64)))))
    (type (;58;) (sub 27 (struct (field (mut f64)) (field (mut i16)) (field (mut i32)) (field (mut i64)) (field f32) (field i16) (field i16) (field (mut i8)) (field (mut f32)) (field i8))))
    (type (;59;) (array i8))
    (type (;60;) (func))
    (type (;61;) (sub (struct (field (mut i64)) (field f32) (field (mut i64)) (field i16) (field i8))))
    (type (;62;) (sub (func (param i32) (result i32))))
    (type (;63;) (sub (array (mut i8))))
    (type (;64;) (sub (func (param i64 f64 i32 i32) (result f64 f64 i64 i32 (ref null 56)))))
    (type (;65;) (struct (field i8) (field (mut i16)) (field i8)))
    (type (;66;) (func (param i32) (result i32 f64 exnref)))
    (type (;67;) (sub final 13 (array i16)))
    (type (;68;) (array (mut i8)))
    (type (;69;) (struct (field (mut i8)) (field i16) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i31ref)) (field i16) (field (mut i16)) (field (ref null 58)) (field i8) (field (mut f32)) (field (mut f64)) (field (mut (ref null 62))) (field (mut f32)) (field (mut i64)) (field (mut i16)) (field (mut i32)) (field i8)))
    (type (;70;) (sub (array (mut i64))))
    (type (;71;) (sub (struct)))
    (type (;72;) (array i16))
    (type (;73;) (struct (field (mut i16)) (field i8) (field (mut i8)) (field i32) (field i8)))
    (type (;74;) (sub 0 (struct (field (mut i8)) (field i8))))
    (type (;75;) (sub 0 (struct (field (mut i8)) (field i8))))
    (type (;76;) (sub 0 (struct (field (mut i8)) (field i8))))
    (type (;77;) (sub 0 (struct (field (mut i8)) (field i8))))
    (type (;78;) (sub 0 (struct (field (mut i8)) (field i8))))
    (type (;79;) (sub 0 (struct (field (mut i8)) (field i8))))
    (type (;80;) (sub 0 (struct (field (mut i8)) (field i8))))
    (type (;81;) (sub 0 (struct (field (mut i8)) (field i8))))
    (type (;82;) (sub 0 (struct (field (mut i8)) (field i8))))
    (type (;83;) (sub 0 (struct (field (mut i8)) (field i8))))
  )
  (func (;0;) (type 1) (result f32)
    unreachable
  )
)
