(module
  (rec
    (type (;0;) (array (mut i8)))
    (type (;1;) (sub (struct (field f64) (field i64) (field i16) (field i16) (field (mut i8)) (field i16) (field (mut nullfuncref)) (field (mut i8)) (field (mut f32)) (field i64))))
    (type (;2;) (sub (struct (field (mut f64)))))
    (type (;3;) (func (param i64 arrayref exnref f64 i32 nullexternref f64 f64)))
    (type (;4;) (sub (array i8)))
    (type (;5;) (sub (array i16)))
    (type (;6;) (sub (array i16)))
    (type (;7;) (array i8))
    (type (;8;) (sub (func (param i32 f64 i32 i64))))
    (type (;9;) (struct (field (mut i16)) (field (mut i16)) (field (mut i32)) (field i8) (field (mut i16)) (field i8) (field f64) (field (mut i16)) (field (mut i8)) (field i16) (field i16) (field i16) (field nullref) (field i64) (field (mut structref)) (field (mut f32)) (field i8) (field eqref) (field (mut anyref))))
    (type (;10;) (array (mut i16)))
    (type (;11;) (struct (field (mut i8)) (field (mut i16)) (field i16) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field (mut f64)) (field (mut i8)) (field (mut i8)) (field (mut i64)) (field i16) (field i8) (field i16) (field f32) (field (mut f64)) (field (mut i8))))
    (type (;12;) (struct (field i16) (field (mut i32)) (field i8) (field (mut i16)) (field i8) (field i8) (field i8) (field i16) (field f64)))
    (type (;13;) (sub (struct (field f64) (field (mut i8)) (field i8) (field (mut i8)) (field i16) (field (mut f64)) (field i16) (field (mut i8)) (field (mut i8)) (field i8))))
    (type (;14;) (func (result (ref null 7))))
    (type (;15;) (struct (field (mut i16)) (field (mut i16)) (field (mut i16)) (field f32) (field i16) (field (mut i16)) (field i16) (field (mut i16))))
    (type (;16;) (array (mut exnref)))
    (type (;17;) (sub (struct (field (mut i8)) (field i64) (field (mut i16)) (field (mut nullexternref)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i16)))))
    (type (;18;) (sub (func (param (ref null 0)))))
    (type (;19;) (func (result f32 f32 f64 f32 f64)))
    (type (;20;) (func (param i32 f64)))
    (type (;21;) (func (param i64)))
    (type (;22;) (struct (field (mut f32)) (field i16) (field i16)))
    (type (;23;) (struct (field i16) (field i32) (field i16) (field i8) (field (mut f64)) (field i16) (field i16) (field (mut i8)) (field f64) (field (mut nullfuncref)) (field (mut f32)) (field i16) (field i8) (field i16) (field (mut i8)) (field i64) (field (mut i16)) (field i16)))
    (type (;24;) (struct (field (mut f64)) (field f64) (field i8) (field (mut i16)) (field (mut i32)) (field f64) (field f32) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i16)))
    (type (;25;) (array (mut i16)))
    (type (;26;) (sub (func (param i32) (result f32 f64))))
    (type (;27;) (struct (field (mut f32))))
    (type (;28;) (sub (array (mut f32))))
    (type (;29;) (sub (func (param i64 f32))))
    (type (;30;) (sub (struct (field f64) (field (mut i8)) (field (mut i16)) (field (mut f32)) (field i8) (field (mut f64)) (field f32) (field (mut i16)) (field i32) (field i16) (field i8) (field i16) (field f64) (field i8) (field i8) (field i16) (field i16) (field f64) (field i16))))
    (type (;31;) (sub (struct (field (mut i16)) (field (mut f64)) (field (mut i64)) (field i32) (field (mut i8)) (field i16) (field i8) (field i16) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field (mut i16)))))
    (type (;32;) (func (param f64 i64)))
    (type (;33;) (array (mut i8)))
    (type (;34;) (sub (struct (field i16) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8) (field f32) (field i16) (field (mut i8)) (field f64))))
    (type (;35;) (sub (struct (field (mut i16)) (field (mut i16)) (field i32) (field f64) (field i16) (field (mut exnref)) (field (mut nullfuncref)) (field i16) (field i8) (field i32) (field (mut i8)) (field (mut exnref)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i16) (field i8) (field (mut i16)) (field i8))))
    (type (;36;) (struct (field f32) (field (ref null 31)) (field (mut f32)) (field (mut i16)) (field i8) (field (mut i16)) (field i8) (field i8) (field i16) (field (mut i64)) (field (mut i8)) (field (mut f64)) (field i8) (field (mut i16)) (field (mut i64)) (field f32) (field (mut i8))))
    (type (;37;) (func (result i64)))
    (type (;38;) (sub (array (mut i8))))
  )
  (rec
    (type (;39;) (struct (field (mut i8)) (field (mut i8)) (field (mut i64)) (field (mut i16)) (field i16) (field i8)))
    (type (;40;) (struct (field i8) (field (mut i8)) (field (mut i16)) (field i8) (field i8) (field i32) (field (mut i64)) (field i64) (field (mut i32)) (field (mut i8)) (field (mut nullref)) (field i16) (field (mut i8)) (field i8) (field (mut i8)) (field i8) (field i16) (field (mut i32)) (field (mut i64))))
    (type (;41;) (func (result i32)))
    (type (;42;) (func (param f64)))
    (type (;43;) (array i8))
    (type (;44;) (sub (array (mut f32))))
    (type (;45;) (array (mut i16)))
    (type (;46;) (array (mut i16)))
    (type (;47;) (array i8))
    (type (;48;) (sub (struct (field f64) (field (mut i16)) (field i8) (field (mut i16)) (field i64) (field i32) (field (mut i8)))))
    (type (;49;) (sub (struct (field i16) (field (mut i64)) (field (mut i64)) (field (mut i64)) (field i32) (field i8) (field (mut i16)) (field (mut i8)) (field i32) (field (mut i16)) (field (mut i8)) (field f64) (field i16) (field (mut f32)) (field (mut i32)) (field (mut i8)) (field (mut f32)) (field (mut i16)) (field (mut i8)) (field i64))))
    (type (;50;) (func (result i32)))
    (type (;51;) (sub (func)))
    (type (;52;) (struct (field (mut i8)) (field (mut i64)) (field i32) (field (mut structref)) (field (mut i8)) (field i16) (field f32) (field i16) (field i8) (field (mut i16)) (field i8) (field i8) (field (mut i32))))
    (type (;53;) (func (param f32) (result f32 i64)))
    (type (;54;) (sub (struct (field (mut i8)) (field i8) (field f32) (field (mut structref)) (field i16) (field i16) (field (mut i16)) (field i16) (field (mut i16)) (field i16) (field i8) (field i8) (field (mut i16)) (field i64))))
    (type (;55;) (array i8))
    (type (;56;) (sub 1 (struct (field f64) (field i64) (field i16) (field i16) (field (mut i8)) (field i16) (field (mut nullfuncref)) (field (mut i8)) (field (mut f32)) (field i64))))
    (type (;57;) (sub 1 (struct (field f64) (field i64) (field i16) (field i16) (field (mut i8)) (field i16) (field (mut nullfuncref)) (field (mut i8)) (field (mut f32)) (field i64))))
    (type (;58;) (sub 1 (struct (field f64) (field i64) (field i16) (field i16) (field (mut i8)) (field i16) (field (mut nullfuncref)) (field (mut i8)) (field (mut f32)) (field i64))))
    (type (;59;) (sub 1 (struct (field f64) (field i64) (field i16) (field i16) (field (mut i8)) (field i16) (field (mut nullfuncref)) (field (mut i8)) (field (mut f32)) (field i64))))
    (type (;60;) (sub 1 (struct (field f64) (field i64) (field i16) (field i16) (field (mut i8)) (field i16) (field (mut nullfuncref)) (field (mut i8)) (field (mut f32)) (field i64))))
    (type (;61;) (sub 1 (struct (field f64) (field i64) (field i16) (field i16) (field (mut i8)) (field i16) (field (mut nullfuncref)) (field (mut i8)) (field (mut f32)) (field i64))))
    (type (;62;) (sub 1 (struct (field f64) (field i64) (field i16) (field i16) (field (mut i8)) (field i16) (field (mut nullfuncref)) (field (mut i8)) (field (mut f32)) (field i64))))
    (type (;63;) (sub 1 (struct (field f64) (field i64) (field i16) (field i16) (field (mut i8)) (field i16) (field (mut nullfuncref)) (field (mut i8)) (field (mut f32)) (field i64))))
    (type (;64;) (sub 1 (struct (field f64) (field i64) (field i16) (field i16) (field (mut i8)) (field i16) (field (mut nullfuncref)) (field (mut i8)) (field (mut f32)) (field i64))))
    (type (;65;) (sub 1 (struct (field f64) (field i64) (field i16) (field i16) (field (mut i8)) (field i16) (field (mut nullfuncref)) (field (mut i8)) (field (mut f32)) (field i64))))
    (type (;66;) (sub 1 (struct (field f64) (field i64) (field i16) (field i16) (field (mut i8)) (field i16) (field (mut nullfuncref)) (field (mut i8)) (field (mut f32)) (field i64))))
    (type (;67;) (sub 1 (struct (field f64) (field i64) (field i16) (field i16) (field (mut i8)) (field i16) (field (mut nullfuncref)) (field (mut i8)) (field (mut f32)) (field i64))))
    (type (;68;) (sub 1 (struct (field f64) (field i64) (field i16) (field i16) (field (mut i8)) (field i16) (field (mut nullfuncref)) (field (mut i8)) (field (mut f32)) (field i64))))
    (type (;69;) (sub 1 (struct (field f64) (field i64) (field i16) (field i16) (field (mut i8)) (field i16) (field (mut nullfuncref)) (field (mut i8)) (field (mut f32)) (field i64))))
    (type (;70;) (sub 1 (struct (field f64) (field i64) (field i16) (field i16) (field (mut i8)) (field i16) (field (mut nullfuncref)) (field (mut i8)) (field (mut f32)) (field i64))))
    (type (;71;) (sub 1 (struct (field f64) (field i64) (field i16) (field i16) (field (mut i8)) (field i16) (field (mut nullfuncref)) (field (mut i8)) (field (mut f32)) (field i64))))
    (type (;72;) (sub 1 (struct (field f64) (field i64) (field i16) (field i16) (field (mut i8)) (field i16) (field (mut nullfuncref)) (field (mut i8)) (field (mut f32)) (field i64))))
    (type (;73;) (sub 1 (struct (field f64) (field i64) (field i16) (field i16) (field (mut i8)) (field i16) (field (mut nullfuncref)) (field (mut i8)) (field (mut f32)) (field i64))))
    (type (;74;) (sub 1 (struct (field f64) (field i64) (field i16) (field i16) (field (mut i8)) (field i16) (field (mut nullfuncref)) (field (mut i8)) (field (mut f32)) (field i64))))
    (type (;75;) (sub 1 (struct (field f64) (field i64) (field i16) (field i16) (field (mut i8)) (field i16) (field (mut nullfuncref)) (field (mut i8)) (field (mut f32)) (field i64))))
    (type (;76;) (sub 1 (struct (field f64) (field i64) (field i16) (field i16) (field (mut i8)) (field i16) (field (mut nullfuncref)) (field (mut i8)) (field (mut f32)) (field i64))))
    (type (;77;) (sub 1 (struct (field f64) (field i64) (field i16) (field i16) (field (mut i8)) (field i16) (field (mut nullfuncref)) (field (mut i8)) (field (mut f32)) (field i64))))
    (type (;78;) (sub 1 (struct (field f64) (field i64) (field i16) (field i16) (field (mut i8)) (field i16) (field (mut nullfuncref)) (field (mut i8)) (field (mut f32)) (field i64))))
    (type (;79;) (sub 1 (struct (field f64) (field i64) (field i16) (field i16) (field (mut i8)) (field i16) (field (mut nullfuncref)) (field (mut i8)) (field (mut f32)) (field i64))))
    (type (;80;) (sub 1 (struct (field f64) (field i64) (field i16) (field i16) (field (mut i8)) (field i16) (field (mut nullfuncref)) (field (mut i8)) (field (mut f32)) (field i64))))
    (type (;81;) (sub 1 (struct (field f64) (field i64) (field i16) (field i16) (field (mut i8)) (field i16) (field (mut nullfuncref)) (field (mut i8)) (field (mut f32)) (field i64))))
    (type (;82;) (sub 1 (struct (field f64) (field i64) (field i16) (field i16) (field (mut i8)) (field i16) (field (mut nullfuncref)) (field (mut i8)) (field (mut f32)) (field i64))))
    (type (;83;) (sub 1 (struct (field f64) (field i64) (field i16) (field i16) (field (mut i8)) (field i16) (field (mut nullfuncref)) (field (mut i8)) (field (mut f32)) (field i64))))
    (type (;84;) (sub 1 (struct (field f64) (field i64) (field i16) (field i16) (field (mut i8)) (field i16) (field (mut nullfuncref)) (field (mut i8)) (field (mut f32)) (field i64))))
    (type (;85;) (sub 1 (struct (field f64) (field i64) (field i16) (field i16) (field (mut i8)) (field i16) (field (mut nullfuncref)) (field (mut i8)) (field (mut f32)) (field i64))))
    (type (;86;) (sub 1 (struct (field f64) (field i64) (field i16) (field i16) (field (mut i8)) (field i16) (field (mut nullfuncref)) (field (mut i8)) (field (mut f32)) (field i64))))
    (type (;87;) (sub 1 (struct (field f64) (field i64) (field i16) (field i16) (field (mut i8)) (field i16) (field (mut nullfuncref)) (field (mut i8)) (field (mut f32)) (field i64))))
    (type (;88;) (sub 1 (struct (field f64) (field i64) (field i16) (field i16) (field (mut i8)) (field i16) (field (mut nullfuncref)) (field (mut i8)) (field (mut f32)) (field i64))))
    (type (;89;) (sub 1 (struct (field f64) (field i64) (field i16) (field i16) (field (mut i8)) (field i16) (field (mut nullfuncref)) (field (mut i8)) (field (mut f32)) (field i64))))
    (type (;90;) (sub 1 (struct (field f64) (field i64) (field i16) (field i16) (field (mut i8)) (field i16) (field (mut nullfuncref)) (field (mut i8)) (field (mut f32)) (field i64))))
    (type (;91;) (sub 1 (struct (field f64) (field i64) (field i16) (field i16) (field (mut i8)) (field i16) (field (mut nullfuncref)) (field (mut i8)) (field (mut f32)) (field i64))))
    (type (;92;) (sub 1 (struct (field f64) (field i64) (field i16) (field i16) (field (mut i8)) (field i16) (field (mut nullfuncref)) (field (mut i8)) (field (mut f32)) (field i64))))
    (type (;93;) (sub 1 (struct (field f64) (field i64) (field i16) (field i16) (field (mut i8)) (field i16) (field (mut nullfuncref)) (field (mut i8)) (field (mut f32)) (field i64))))
    (type (;94;) (sub 1 (struct (field f64) (field i64) (field i16) (field i16) (field (mut i8)) (field i16) (field (mut nullfuncref)) (field (mut i8)) (field (mut f32)) (field i64))))
    (type (;95;) (sub 1 (struct (field f64) (field i64) (field i16) (field i16) (field (mut i8)) (field i16) (field (mut nullfuncref)) (field (mut i8)) (field (mut f32)) (field i64))))
  )
  (func (;0;) (type 3) (param i64 arrayref exnref f64 i32 nullexternref f64 f64))
)
