(module
  (rec
    (type (;0;) (array (mut f32)))
    (type (;1;) (sub (struct (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field f32))))
    (type (;2;) (func (param i32 i64)))
    (type (;3;) (sub (array (mut i8))))
    (type (;4;) (struct (field (mut i64)) (field (mut f32)) (field (mut i16)) (field i64) (field i8) (field nullfuncref) (field i8) (field (mut i8)) (field (mut i16)) (field i16)))
    (type (;5;) (struct (field i8) (field externref) (field (mut i8)) (field (mut i16)) (field i16)))
    (type (;6;) (array (mut f64)))
    (type (;7;) (array i8))
    (type (;8;) (sub (struct (field i8) (field i8) (field i16) (field (mut f32)) (field (mut f32)) (field (mut i16)) (field i64) (field i16) (field i16) (field i16) (field i8) (field (mut i31ref)) (field (mut i8)) (field i64) (field i16) (field (mut i8)) (field (mut i8)) (field (ref null 6)) (field f64))))
    (type (;9;) (sub (struct (field f32) (field i16) (field (mut i16)) (field f64) (field i31ref) (field i16) (field i16) (field (mut f32)) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16) (field i32) (field i8) (field i8))))
    (type (;10;) (func (result i64 f64)))
    (type (;11;) (func (result i32)))
    (type (;12;) (sub (func (param i32))))
    (type (;13;) (sub (func)))
    (type (;14;) (array (mut i16)))
    (type (;15;) (array i64))
    (type (;16;) (sub (array (mut i8))))
    (type (;17;) (sub (struct (field (mut i8)) (field (mut i8)) (field (mut i64)) (field (mut i16)) (field i16) (field i16) (field (mut i8)) (field i16) (field (mut i16)) (field i32) (field i16) (field (mut i16)))))
    (type (;18;) (sub (array i32)))
    (type (;19;) (struct (field (mut i32)) (field (mut i16)) (field externref) (field (mut f64)) (field i8) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i8))))
    (type (;20;) (struct (field (mut i8)) (field f64) (field i8) (field i8) (field (mut i16)) (field i8) (field (mut i8)) (field i8) (field (mut i64)) (field i16) (field (mut nullref)) (field i8) (field f32) (field (mut i8)) (field arrayref)))
    (type (;21;) (sub (func)))
    (type (;22;) (sub (array (mut i8))))
    (type (;23;) (struct (field (mut i16)) (field f64) (field (mut anyref)) (field (mut exnref)) (field exnref) (field i32) (field nullexternref) (field i16)))
    (type (;24;) (array (mut i8)))
    (type (;25;) (struct (field (mut i8)) (field (mut f32)) (field i8) (field (mut i64)) (field (mut i32)) (field i8) (field i8) (field i16) (field f32) (field i8) (field i16) (field (mut i8)) (field i32) (field f32) (field i8) (field i16)))
    (type (;26;) (sub (struct (field i64) (field (mut arrayref)) (field (mut i64)))))
    (type (;27;) (func (result f32 i31ref)))
    (type (;28;) (sub (struct (field i16) (field (mut nullexternref)) (field i8) (field i8) (field i8) (field (mut i16)) (field i8) (field (mut i16)) (field f32) (field (mut i8)) (field i8) (field (mut i16)) (field i16) (field (mut f64)) (field (mut f64)) (field nullfuncref) (field i8))))
    (type (;29;) (array i32))
    (type (;30;) (sub (array i8)))
    (type (;31;) (array (mut i8)))
    (type (;32;) (func (result f64)))
    (type (;33;) (func (result f32)))
    (type (;34;) (sub (array f32)))
    (type (;35;) (sub final 8 (struct (field i8) (field i8) (field i16) (field (mut f32)) (field (mut f32)) (field (mut i16)) (field i64) (field i16) (field i16) (field i16) (field i8) (field (mut i31ref)) (field (mut i8)) (field i64) (field i16) (field (mut i8)) (field (mut i8)) (field (ref null 6)) (field f64) (field (mut i16)) (field i16) (field i16) (field (mut i8)) (field (mut i8)))))
    (type (;36;) (sub (func)))
    (type (;37;) (func))
    (type (;38;) (sub 26 (struct (field i64) (field (mut arrayref)) (field (mut i64)) (field i8) (field i8) (field i16))))
    (type (;39;) (struct (field i64) (field i8) (field i32) (field i16) (field (mut i64)) (field (mut i16)) (field i8) (field f32) (field i8) (field i16) (field (mut i8)) (field f64) (field i32) (field (mut i8)) (field (mut i8))))
    (type (;40;) (struct))
    (type (;41;) (struct (field nullfuncref) (field (mut i8)) (field (mut i16)) (field (mut f32)) (field i32) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i16)) (field i16) (field f64) (field (mut f32)) (field i32) (field (mut (ref null 33)))))
    (type (;42;) (struct (field i64) (field (mut i64)) (field (mut i32)) (field (mut i16)) (field f64) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i64) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i16)))
    (type (;43;) (sub (func (param (ref null 17)) (result f64))))
    (type (;44;) (sub (func (param i64 i32 exnref eqref) (result i32 nullref i64))))
    (type (;45;) (sub (struct (field i16) (field i16))))
    (type (;46;) (sub (struct (field (mut f32)) (field i16) (field (mut i16)) (field (mut externref)) (field structref) (field i16) (field (mut i16)) (field (mut i16)))))
    (type (;47;) (sub (func)))
    (type (;48;) (func (param funcref)))
    (type (;49;) (array (mut i64)))
    (type (;50;) (struct (field (mut i16)) (field i16) (field i16) (field (mut i8))))
    (type (;51;) (sub (array (mut i16))))
    (type (;52;) (sub (array i16)))
    (type (;53;) (struct (field (mut i16)) (field (mut f64)) (field f32) (field (mut i16)) (field f64) (field f64) (field (mut i64)) (field (mut i32)) (field i8) (field i16) (field (mut i64)) (field (mut i16))))
    (type (;54;) (func (param i64)))
    (type (;55;) (struct (field i64) (field i8) (field i8) (field (mut f64)) (field i32) (field i8) (field i16) (field (mut i8)) (field (mut i31ref)) (field i16) (field (mut i16)) (field f32) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field i8) (field (mut i16)) (field nullref) (field (mut i16))))
    (type (;56;) (array i8))
    (type (;57;) (sub final 43 (func (param structref) (result f64))))
    (type (;58;) (sub (struct)))
    (type (;59;) (sub (struct (field (mut (ref null 22))) (field i8) (field (mut i8)) (field i16) (field i31ref) (field (mut i16)) (field (mut f32)) (field (mut i8)) (field (mut i16)) (field (mut i16)))))
    (type (;60;) (sub (func (param f32) (result nullref f32 i64))))
    (type (;61;) (struct (field i8) (field (mut f64)) (field i16) (field (mut i32)) (field (mut i16)) (field f64) (field (mut externref)) (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field (mut f64)) (field (mut i8)) (field i16) (field (mut i8))))
    (type (;62;) (array i32))
    (type (;63;) (sub 1 (struct (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field f32))))
    (type (;64;) (sub 1 (struct (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field f32))))
    (type (;65;) (sub 1 (struct (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field f32))))
    (type (;66;) (sub 1 (struct (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field f32))))
    (type (;67;) (sub 1 (struct (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field f32))))
    (type (;68;) (sub 1 (struct (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field f32))))
    (type (;69;) (sub 1 (struct (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field f32))))
    (type (;70;) (sub 1 (struct (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field f32))))
    (type (;71;) (sub 1 (struct (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field f32))))
    (type (;72;) (sub 1 (struct (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field f32))))
    (type (;73;) (sub 1 (struct (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field f32))))
    (type (;74;) (sub 1 (struct (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field f32))))
    (type (;75;) (sub 1 (struct (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field f32))))
    (type (;76;) (sub 1 (struct (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field f32))))
    (type (;77;) (sub 1 (struct (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field f32))))
    (type (;78;) (sub 1 (struct (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field f32))))
    (type (;79;) (sub 1 (struct (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field f32))))
    (type (;80;) (sub 1 (struct (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field f32))))
    (type (;81;) (sub 1 (struct (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field f32))))
    (type (;82;) (sub 1 (struct (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field f32))))
    (type (;83;) (sub 1 (struct (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field f32))))
    (type (;84;) (sub 1 (struct (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field f32))))
    (type (;85;) (sub 1 (struct (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field f32))))
    (type (;86;) (sub 1 (struct (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field f32))))
  )
  (func (;0;) (type 2) (param i32 i64))
)
