(module
  (rec
    (type (;0;) (sub (struct (field i8) (field i16) (field i8) (field (mut i16)) (field (mut i16)) (field (mut funcref)))))
    (type (;1;) (struct (field (mut i8)) (field (mut funcref)) (field i16) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i8)) (field (mut structref)) (field f32) (field i8) (field (mut i8)) (field i64) (field i16) (field (mut i16)) (field i16) (field f64) (field (mut f64)) (field exnref) (field i8) (field i8)))
    (type (;2;) (array (mut i8)))
    (type (;3;) (sub 0 (struct (field i8) (field i16) (field i8) (field (mut i16)) (field (mut i16)) (field (mut funcref)) (field (mut i8)) (field (mut eqref)))))
    (type (;4;) (sub (array i16)))
    (type (;5;) (array (mut i8)))
    (type (;6;) (struct (field (mut i8)) (field (mut i8)) (field i8) (field i8) (field f64) (field f32) (field f64) (field (mut i16)) (field f32) (field (mut f64)) (field i16) (field (mut i16)) (field (mut f32)) (field (mut i8)) (field (mut i16)) (field i16)))
    (type (;7;) (sub (func (result nullref i32))))
    (type (;8;) (sub (array (mut i8))))
    (type (;9;) (sub (struct (field (mut i16)) (field (mut i16)))))
    (type (;10;) (array i16))
    (type (;11;) (sub (array i16)))
    (type (;12;) (sub (array i16)))
    (type (;13;) (sub 3 (struct (field i8) (field i16) (field i8) (field (mut i16)) (field (mut i16)) (field (mut funcref)) (field (mut i8)) (field (mut eqref)) (field i16) (field i16) (field f32))))
    (type (;14;) (sub (func (param i64))))
    (type (;15;) (sub (array (mut i16))))
    (type (;16;) (sub (struct (field (mut i8)) (field i8) (field i8) (field (mut i16)) (field (mut i8)) (field i8))))
    (type (;17;) (sub (struct (field (mut i8)) (field (ref null 15)) (field (mut i64)) (field (mut i32)) (field (mut i8)) (field (mut i8)) (field i16) (field i8) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)) (field f64) (field i16) (field (mut funcref)) (field i8))))
    (type (;18;) (struct (field i16) (field i8) (field (mut i8)) (field i8) (field (mut i8))))
    (type (;19;) (array i16))
    (type (;20;) (func (result i32)))
    (type (;21;) (sub (array (mut i16))))
    (type (;22;) (array i8))
    (type (;23;) (sub (struct (field i32) (field i8) (field i16) (field (mut i8)) (field (mut i16)) (field (mut f64)) (field (mut i32)) (field (mut i32)) (field (mut i8)) (field (mut i8)) (field (mut f32)) (field eqref) (field (mut exnref)) (field i32) (field i8) (field i16) (field i32) (field i32) (field (mut i16)))))
    (type (;24;) (func))
    (type (;25;) (sub (func (param i31ref) (result f64))))
    (type (;26;) (array i32))
  )
  (rec
    (type (;27;) (struct (field (mut i16)) (field f64) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i16)) (field i8) (field (mut i16)) (field i16) (field i8) (field (mut i16))))
    (type (;28;) (array (mut i8)))
    (type (;29;) (sub (array (mut i16))))
    (type (;30;) (sub (func (param i32 nullexternref) (result nullfuncref))))
    (type (;31;) (sub (array i16)))
    (type (;32;) (func (param (ref null 28)) (result f32)))
    (type (;33;) (struct (field (mut i16)) (field i8) (field (mut f64)) (field i16) (field (mut i32)) (field i8) (field i8) (field f64) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i16)) (field i8) (field i16) (field i32) (field i8)))
    (type (;34;) (sub (func (param f64 (ref null 24) f64 i64) (result externref))))
    (type (;35;) (sub (array (mut i16))))
    (type (;36;) (sub (struct (field (mut i8)))))
    (type (;37;) (struct (field nullfuncref) (field i8) (field (mut i16)) (field i32) (field (mut i32)) (field i8) (field (mut i16)) (field i8) (field i8) (field f32) (field exnref) (field (mut i8)) (field i16) (field f32) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i32)) (field i8)))
    (type (;38;) (sub (struct (field i64) (field (mut i64)) (field (mut i16)))))
    (type (;39;) (struct (field (mut i8)) (field (mut i8)) (field (mut f32)) (field i32) (field i64) (field (mut i32)) (field i16) (field (mut i16)) (field (mut i64)) (field i16) (field (mut i32)) (field i32) (field i8) (field (mut i16)) (field i16) (field externref) (field (mut (ref null 17)))))
    (type (;40;) (sub final 9 (struct (field (mut i16)) (field (mut i16)) (field i32) (field (mut f32)) (field (mut i8)) (field (mut nullexternref)) (field (mut i8)))))
    (type (;41;) (sub 29 (array (mut i16))))
    (type (;42;) (sub (array (mut i8))))
    (type (;43;) (sub (array structref)))
    (type (;44;) (struct (field (mut i16)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut f64)) (field i16) (field i16) (field (mut i16)) (field i16) (field i8)))
    (type (;45;) (struct (field (mut i16)) (field (mut arrayref)) (field (mut f64)) (field i64) (field (mut i8)) (field f32) (field (mut i16)) (field (ref null 21)) (field i32)))
    (type (;46;) (sub (func)))
    (type (;47;) (sub (func (param f64 i32))))
    (type (;48;) (sub (array (mut i8))))
    (type (;49;) (func))
    (type (;50;) (sub (struct (field i16) (field (mut f64)) (field i8) (field (mut i16)) (field (mut f32)) (field (mut i16)))))
    (type (;51;) (sub (struct (field (mut i8)) (field funcref) (field i16) (field (mut i8)) (field (mut i8)))))
    (type (;52;) (sub (struct (field (mut eqref)) (field (mut i16)) (field (mut i64)) (field i8) (field (mut i32)) (field i16) (field (mut i16)))))
    (type (;53;) (array i8))
    (type (;54;) (func (param i64 i64 i32 i32 f64)))
    (type (;55;) (array (mut i8)))
    (type (;56;) (sub (array i64)))
    (type (;57;) (sub (array (mut i16))))
    (type (;58;) (sub 35 (array (mut i16))))
    (type (;59;) (sub (func (result nullexternref f32 f32 i31ref))))
    (type (;60;) (sub (array (mut i8))))
    (type (;61;) (sub (func (result (ref null 18) i64))))
    (type (;62;) (struct))
    (type (;63;) (sub final 47 (func (param f64 i32))))
    (type (;64;) (sub (func)))
    (type (;65;) (array (mut i16)))
    (type (;66;) (sub (array i16)))
    (type (;67;) (sub (func (result f32 i32 i32))))
    (type (;68;) (array i16))
    (type (;69;) (sub (array (mut i8))))
    (type (;70;) (struct (field (mut i16)) (field (mut i32)) (field i64) (field i8) (field (mut f64)) (field (ref null 3)) (field (mut i64)) (field i16) (field i8) (field i8) (field i8) (field (mut i32))))
    (type (;71;) (sub (struct (field i8) (field (mut i16)) (field i16) (field (mut structref)) (field (mut i32)) (field i64) (field (mut exnref)) (field (mut (ref null 31))) (field f64) (field (mut f64)) (field i32) (field i8) (field i8) (field i8) (field i8))))
    (type (;72;) (sub 0 (struct (field i8) (field i16) (field i8) (field (mut i16)) (field (mut i16)) (field (mut funcref)))))
    (type (;73;) (sub 0 (struct (field i8) (field i16) (field i8) (field (mut i16)) (field (mut i16)) (field (mut funcref)))))
    (type (;74;) (sub 0 (struct (field i8) (field i16) (field i8) (field (mut i16)) (field (mut i16)) (field (mut funcref)))))
    (type (;75;) (sub 0 (struct (field i8) (field i16) (field i8) (field (mut i16)) (field (mut i16)) (field (mut funcref)))))
    (type (;76;) (sub 0 (struct (field i8) (field i16) (field i8) (field (mut i16)) (field (mut i16)) (field (mut funcref)))))
    (type (;77;) (sub 0 (struct (field i8) (field i16) (field i8) (field (mut i16)) (field (mut i16)) (field (mut funcref)))))
    (type (;78;) (sub 0 (struct (field i8) (field i16) (field i8) (field (mut i16)) (field (mut i16)) (field (mut funcref)))))
    (type (;79;) (sub 0 (struct (field i8) (field i16) (field i8) (field (mut i16)) (field (mut i16)) (field (mut funcref)))))
    (type (;80;) (sub 0 (struct (field i8) (field i16) (field i8) (field (mut i16)) (field (mut i16)) (field (mut funcref)))))
    (type (;81;) (sub 0 (struct (field i8) (field i16) (field i8) (field (mut i16)) (field (mut i16)) (field (mut funcref)))))
    (type (;82;) (sub 0 (struct (field i8) (field i16) (field i8) (field (mut i16)) (field (mut i16)) (field (mut funcref)))))
    (type (;83;) (sub 0 (struct (field i8) (field i16) (field i8) (field (mut i16)) (field (mut i16)) (field (mut funcref)))))
  )
  (func (;0;) (type 7) (result nullref i32)
    unreachable
  )
)
