(module
  (table (;0;) 2281 eqref)
  (global (;0;) i32 i32.const 1537368271)
  (global (;1;) i32 i32.const 1036295039)
  (global (;2;) (mut i64) i64.const -8438465243915673340 i64.const 8899477185073743325 i64.const -3527571568272209207 i64.const 3789595193438494229 i64.const 4842203644969579997 i64.const 25200033831667796 i64.const 3569391307774598267 i64.const -709219125029602551 i64.const 3805005504265278313 i64.const -5118774463851625314 i64.add i64.const 6090975739600543990 i64.sub i64.add i64.mul i64.mul i64.sub i64.sub i64.add i64.add i64.sub)
  (global (;3;) (mut i32) i32.const -556712431)
  (global (;4;) f32 f32.const -0x1.3ca8bp+100 (;=-1568019100000000000000000000000;))
  (global (;5;) (mut i32) i32.const 1660494473)
  (global (;6;) anyref ref.null any)
  (global (;7;) f32 f32.const -0x1.b4e46ep-11 (;=-0.00083330594;))
  (global (;8;) f64 f64.const -0x1.5c3693ca5be7cp+252 (;=-9843831316298481000000000000000000000000000000000000000000000000000000000000;))
  (global (;9;) f32 f32.const -0x1.084b2ap-85 (;=-0.000000000000000000000000026686835;))
  (export "" (table 0))
  (export "1" (table 0))
  (export "2" (table 0))
  (export "3" (global 2))
  (elem (;0;) (table 0) (i32.const 3) eqref)
  (data (;0;) "")
  (data (;1;) "")
  (data (;2;) "\d4\0e\e7\fam\11")
)
