(module
  (rec
    (type (;0;) (sub (struct (field structref) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i8)))))
    (type (;1;) (sub (struct)))
    (type (;2;) (sub (func)))
    (type (;3;) (sub (struct (field (mut i16)) (field i8) (field (mut externref)) (field i16))))
    (type (;4;) (func (result f64)))
    (type (;5;) (sub (func (result i64))))
    (type (;6;) (func (result f32 i64 exnref funcref f32)))
    (type (;7;) (struct (field i8)))
    (type (;8;) (array i16))
    (type (;9;) (array (mut i64)))
    (type (;10;) (sub (func)))
    (type (;11;) (sub final 3 (struct (field (mut i16)) (field i8) (field (mut externref)) (field i16) (field (mut nullref)) (field i16) (field (mut f64)) (field (mut i16)) (field (mut i32)))))
    (type (;12;) (sub (array f64)))
    (type (;13;) (struct (field i32) (field i8) (field i8) (field f32) (field (mut i8)) (field i16) (field (mut i16)) (field i8) (field i16) (field i16)))
    (type (;14;) (sub final 1 (struct)))
    (type (;15;) (sub (struct (field (mut i8)))))
    (type (;16;) (sub (array i8)))
    (type (;17;) (sub (func)))
  )
  (table (;0;) i64 127 (ref null 6))
  (memory (;0;) 0)
  (global (;0;) (mut i64) i64.const 0)
  (global (;1;) (mut i64) i64.const 0)
  (global (;2;) (mut i32) i32.const 0)
  (global (;3;) (mut i32) i32.const 0)
  (export "" (memory 0))
  (func (;0;) (type 10)
    (local i64 i32 (ref null 4))
    struct.new 1
    ref.null noextern
    f64.const 0x1.454756d86addp+480 (;=3966555519937392000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
    i32.trunc_sat_f64_u
    array.new_default 16
    br 0
    try_table (result f32) (catch_all 0) (catch_all 0) (catch_all 0) (catch_all 0) (catch_all 0) (catch_all 0) ;; label = @1
      block (type 6) (result f32 i64 exnref funcref f32) ;; label = @2
        br 2
        block (type 10) ;; label = @3
          memory.size
          i32.clz
          array.new_default 8
          array.len
          i32.ctz
          i32.load align=2
          i32.load align=2
          local.set 1
          loop (type 4) (result f64) ;; label = @4
            i32.const 1048575
            i64.load32_u align=2
            block (type 4) (result f64) ;; label = @5
              ref.null none
              call 4
              loop (type 4) (result f64) ;; label = @6
                block (type 5) (result i64) ;; label = @7
                  return_call 4
                  table.size 0
                  call 1
                  i64.ctz
                  f32.convert_i64_s
                  f32.floor
                  f32.abs
                  f64.promote_f32
                  f32.demote_f64
                  br 7
                  local.get 0
                  ref.null 12
                  array.len
                  call 0
                  ref.null 0
                  ref.test (ref none)
                  i32.extend8_s
                  i32.load16_s align=1
                  i32.rotr
                  local.tee 1
                  if (type 5) (result i64) ;; label = @8
                    i64.const -64
                    array.new_fixed 9 0
                    i64.const -1093374717125306791
                    f64.convert_i64_u
                    memory.size
                    f32.load
                    block (result f64) ;; label = @9
                      struct.new 14
                      i32.const -1545945319
                      call 3
                      if (type 4) (result f64) ;; label = @10
                        loop ;; label = @11
                          return_call 1
                          try_table (type 17) (catch_all 5 (;@6;)) (catch_all 11) (catch_all 5 (;@6;)) (catch_all 0 (;@11;)) (catch_all 7 (;@4;)) (catch_all 5 (;@6;)) (catch_all 7 (;@4;)) (catch_all 0 (;@11;)) (catch_all 7 (;@4;)) (catch_all 11) ;; label = @12
                            ref.null array
                            call 1
                            ref.as_non_null
                            br_on_null 0 (;@12;)
                            try_table (result i32) (catch_all 6 (;@6;)) ;; label = @13
                              i32.const 847124434
                              loop (type 17) ;; label = @14
                                block (type 4) (result f64) ;; label = @15
                                  memory.size
                                  br 12 (;@3;)
                                  ref.i31
                                  return_call 1
                                  block ;; label = @16
                                    loop (type 2) ;; label = @17
                                      local.get 0
                                      local.set 0
                                      memory.size
                                      loop ;; label = @18
                                        i32.const 1003521345
                                        br_table 0 (;@18;) 1 (;@17;) 2 (;@16;) 4 (;@14;) 6 (;@12;) 7 (;@11;) 12 (;@6;) 14 (;@4;) 15 (;@3;) 18 1 (;@17;)
                                        br 0 (;@18;)
                                        return_call 4
                                        try_table (type 10) (catch_all 6 (;@12;)) (catch_all 7 (;@11;)) (catch_all 7 (;@11;)) (catch_all 14 (;@4;)) (catch_all 15 (;@3;)) (catch_all 0 (;@18;)) ;; label = @19
                                          br 16 (;@3;)
                                          call 1
                                          br 16 (;@3;)
                                          loop (type 10) ;; label = @20
                                            f64.const 0x1.3b021d28e42f7p-304 (;=0.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003775402778623813;)
                                            return_call 4
                                            i32.const 1492140044
                                            block (type 4) (result f64) ;; label = @21
                                              return_call 1
                                              f64.const -nan:0xfbfffffffffff (;=NaN;)
                                              i32.const -1579244834
                                              memory.grow
                                              i32.load8_u
                                              call 1
                                              br_table 0 (;@21;) 6 (;@15;) 11 (;@10;) 12 (;@9;) 16 (;@5;) 6 (;@15;)
                                              table.size 0
                                              global.get 0
                                              i64.xor
                                              global.set 0
                                              f64.const 0x1.p-1031 (;=0.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004345847379897;)
                                            end
                                            i64.reinterpret_f64
                                            global.get 1
                                            i64.xor
                                            global.set 1
                                            global.get 2
                                            i32.xor
                                            global.set 2
                                            i64.reinterpret_f64
                                            global.get 1
                                            i64.xor
                                            global.set 1
                                          end
                                        end
                                      end
                                      global.get 2
                                      i32.xor
                                      global.set 2
                                    end
                                  end
                                  drop
                                  f64.const 0x1.ffffffffffffcp-1024 (;=0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011125369292536;)
                                end
                                i64.reinterpret_f64
                                global.get 1
                                i64.xor
                                global.set 1
                              end
                            end
                            global.get 2
                            i32.xor
                            global.set 2
                            drop
                          end
                        end
                        f64.const 0x1.a36d6f51612f9p-400 (;=0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006344810418908316;)
                      else
                        f64.const -nan:0xffffffc000000 (;=NaN;)
                      end
                      i64.reinterpret_f64
                      global.get 1
                      i64.xor
                      global.set 1
                      drop
                      f64.const nan:0xfffffffffffff (;=NaN;)
                    end
                    i64.reinterpret_f64
                    global.get 1
                    i64.xor
                    global.set 1
                    i32.reinterpret_f32
                    global.get 3
                    i32.xor
                    global.set 3
                    i64.reinterpret_f64
                    global.get 1
                    i64.xor
                    global.set 1
                    drop
                  else
                    i64.const -129
                  end
                  global.get 0
                  i64.xor
                  global.set 0
                  global.get 0
                  i64.xor
                  global.set 0
                  i32.reinterpret_f32
                  global.get 3
                  i32.xor
                  global.set 3
                  i64.const -5401314145139096201
                end
                global.get 0
                i64.xor
                global.set 0
                f64.const -nan:0xfffffbfffffff (;=NaN;)
              end
              i64.reinterpret_f64
              global.get 1
              i64.xor
              global.set 1
              drop
              f64.const -0x1.f4c5ea88862d1p+199 (;=-1571701878732587200000000000000000000000000000000000000000000;)
            end
            i64.reinterpret_f64
            global.get 1
            i64.xor
            global.set 1
            global.get 0
            i64.xor
            global.set 0
            f64.const -0x1p+769 (;=-3105036184601418000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
          end
          i64.reinterpret_f64
          global.get 1
          i64.xor
          global.set 1
        end
        f32.const 0x1p-125 (;=0.000000000000000000000000000000000000023509887;)
        i64.const 9221120237041090560
        ref.null exn
        ref.null func
        f32.const 0x1.aaaaaap+43 (;=14660155000000;)
      end
      i32.reinterpret_f32
      global.get 3
      i32.xor
      global.set 3
      drop
      drop
      global.get 0
      i64.xor
      global.set 0
    end
    i32.reinterpret_f32
    global.get 3
    i32.xor
    global.set 3
    drop
    drop
    drop
  )
  (func (;1;) (type 17)
    loop (type 10) ;; label = @1
      f32.const -nan:0x7ffff8 (;=NaN;)
      ref.null 10
      i32.const -287333428
      struct.new 15
      loop (type 17) ;; label = @2
        memory.size
        memory.grow
        f64.convert_i32_u
        f64.nearest
        try_table (type 4) (result f64) (catch_all 0 (;@2;)) (catch_all 1 (;@1;)) (catch_all 0 (;@2;)) (catch_all 1 (;@1;)) (catch_all 0 (;@2;)) (catch_all 0 (;@2;)) (catch_all 1 (;@1;)) (catch_all 2) (catch_all 2) (catch_all 2) ;; label = @3
          struct.new 1
          memory.size
          i32.load16_s align=1
          i64.load32_s
          try_table (catch_all 3) (catch_all 2 (;@1;)) (catch_all 2 (;@1;)) (catch_all 1 (;@2;)) (catch_all 2 (;@1;)) (catch_all 1 (;@2;)) (catch_all 3) (catch_all 1 (;@2;)) (catch_all 2 (;@1;)) ;; label = @4
            table.size 0
            f64.const -nan:0xfffefffffffff (;=NaN;)
            i32.trunc_f64_u
            loop (type 4) (result f64) ;; label = @5
              i64.const -137438953473
              br 5
              loop (type 6) (result f32 i64 exnref funcref f32) ;; label = @6
                struct.new 14
                ref.null 12
                extern.convert_any
                struct.new_default 3
                memory.size
                f64.load align=4
                f32.demote_f64
                br 2 (;@4;)
                f32.abs
                f32.trunc
                i32.reinterpret_f32
                i64.load8_u
                f32.convert_i64_s
                f32.nearest
                f32.ceil
                f32.nearest
                f32.abs
                i32.const -16384
                f64.convert_i32_s
                try_table (result f64) (catch_all 0 (;@6;)) (catch_all 2 (;@4;)) (catch_all 4 (;@2;)) (catch_all 6) (catch_all 4 (;@2;)) (catch_all 1 (;@5;)) (catch_all 2 (;@4;)) ;; label = @7
                  table.size 0
                  f64.const 0x1.cp-1072 (;=0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000035;)
                  try_table (type 10) (catch_all 2 (;@5;)) ;; label = @8
                    f32.const 0x1.c53b96p+7 (;=226.61638;)
                    unreachable
                    unreachable
                  end
                  unreachable
                end
                unreachable
              end
              unreachable
            end
            unreachable
          end
          unreachable
        end
        unreachable
      end
      unreachable
    end
  )
  (func (;2;) (type 17))
  (func (;3;) (type 2))
  (func (;4;) (type 10))
  (func (;5;) (type 17))
)
