(module
  (rec
    (type (;0;) (sub (func (result f32))))
    (type (;1;) (struct (field (mut i8)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut funcref)) (field i16) (field i8) (field (mut i8))))
    (type (;2;) (sub (struct)))
    (type (;3;) (sub (array i8)))
    (type (;4;) (sub (func (param i64))))
    (type (;5;) (sub (func)))
    (type (;6;) (func (param i31ref arrayref)))
    (type (;7;) (sub (struct (field (mut i16)) (field (mut i8)) (field i8) (field i8) (field (mut i16)) (field (mut i64)))))
    (type (;8;) (sub (array (mut i16))))
    (type (;9;) (struct))
    (type (;10;) (struct (field (mut i8)) (field f64) (field (mut i64)) (field (mut i16)) (field (mut i32)) (field i8) (field i16)))
    (type (;11;) (array i16))
    (type (;12;) (func (param (ref null 8))))
    (type (;13;) (func))
    (type (;14;) (sub (struct)))
    (type (;15;) (func (param (ref null 7) f64)))
    (type (;16;) (struct (field i16) (field (mut i16)) (field i8)))
    (type (;17;) (func (param f32) (result f32)))
    (type (;18;) (sub (array (mut (ref null 16)))))
    (type (;19;) (func))
  )
  (rec
    (type (;20;) (sub (func)))
    (type (;21;) (struct (field i32) (field i16) (field i8) (field (mut i32)) (field i8) (field (mut i16)) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field i8) (field i8)))
  )
  (rec
    (type (;22;) (sub (func (param f64 externref eqref i32) (result i32 arrayref))))
    (type (;23;) (sub (struct (field i16) (field (mut f32)) (field i16) (field i8) (field (mut i16)) (field f32) (field i16) (field i16) (field (mut i64)) (field f32))))
    (type (;24;) (sub (array (mut i8))))
    (type (;25;) (struct (field (mut i64)) (field (mut i16)) (field nullfuncref) (field (mut i8)) (field i16) (field i16) (field (mut i16)) (field (mut i64)) (field funcref) (field (mut i16)) (field (mut i64)) (field i32) (field i8)))
    (type (;26;) (func (result f32 f32 f64)))
    (type (;27;) (sub (func (result i32))))
    (type (;28;) (struct (field (mut i8)) (field i8) (field i8) (field (mut (ref null 25))) (field (mut i8)) (field i32) (field i16) (field i32) (field exnref) (field (mut i16)) (field (mut i8)) (field f32) (field (mut i16)) (field (mut i32)) (field (mut f32)) (field i16) (field i64) (field (mut i32)) (field i8)))
    (type (;29;) (func (param i64) (result nullfuncref)))
    (type (;30;) (sub (func (param f64 nullref eqref nullref (ref null 9)) (result i64))))
    (type (;31;) (sub (func (result i64))))
    (type (;32;) (func (param i32 f32)))
    (type (;33;) (sub (struct (field i16) (field i8) (field (mut i8)) (field (mut f32)) (field i16) (field i16) (field i16) (field (mut i64)) (field (mut f64)) (field i8) (field (mut i8)))))
    (type (;34;) (sub (struct)))
    (type (;35;) (func (param f64)))
    (type (;36;) (sub (struct (field (mut i8)) (field nullref))))
    (type (;37;) (sub (func (result i32 i64))))
    (type (;38;) (sub (array f64)))
    (type (;39;) (array (mut i16)))
    (type (;40;) (sub (func (result f32 i32))))
    (type (;41;) (sub final 7 (struct (field (mut i16)) (field (mut i8)) (field i8) (field i8) (field (mut i16)) (field (mut i64)) (field (mut i8)) (field i32) (field i16) (field i8) (field i8))))
    (type (;42;) (sub (func)))
    (type (;43;) (sub (func (param f32 i32) (result (ref null 26) i31ref))))
    (type (;44;) (sub (func (param i32 i64 i64))))
    (type (;45;) (func (param f32) (result (ref null 7))))
    (type (;46;) (func))
    (type (;47;) (sub (func (param i64))))
    (type (;48;) (func (result (ref null 34))))
    (type (;49;) (struct (field (mut i16)) (field i16)))
    (type (;50;) (sub (func)))
    (type (;51;) (sub (array i8)))
    (type (;52;) (array i8))
    (type (;53;) (sub (array (mut (ref null 16)))))
    (type (;54;) (func (result i32)))
    (type (;55;) (sub (struct (field (mut i16)) (field (mut i8)) (field (mut i32)) (field i16) (field (mut i16)) (field i8) (field (mut i64)) (field i8) (field i8) (field i64) (field i16) (field i8) (field i8) (field i16) (field (ref null 3)) (field (mut i8)) (field (mut i16)) (field (mut i8)))))
    (type (;56;) (sub (func (param i64 f32 f32 i64) (result f32 i32))))
  )
  (import "\u{16}!T\u{655}\u{4},\u{1b}|4" "" (tag (;0;) (type 5)))
  (memory (;0;) 0 48337)
  (tag (;1;) (type 44) (param i32 i64 i64))
  (elem (;0;) arrayref (ref.null 24))
  (func (;0;) (type 6) (param i31ref arrayref)
    i64.const -140737488355329
    i64.extend32_s
    try_table (type 54) (result i32) (catch_all 0) (catch_all 0) (catch 0 0) (catch 0 0) (catch_all 0) ;; label = @1
      struct.new_default 9
      f64.const -nan (;=NaN;)
      block (type 37) (result i32 i64) ;; label = @2
        ref.null 41
        try_table (type 13) (catch 0 2) (catch_all 2) (catch 0 2) (catch_all 2) (catch_all 2) (catch 0 2) ;; label = @3
          f32.const 0x1.222222p-93 (;=0.00000000000000000000000000011443742;)
          i32.reinterpret_f32
          i64.load
          loop (type 42) ;; label = @4
            loop (type 5) ;; label = @5
              loop (type 5) ;; label = @6
                struct.new_default 49
                struct.new 34
                extern.convert_any
                local.get 0
                i31.get_s
                i64.load align=4
                struct.new 9
                ref.cast (ref 9)
                struct.new_default 14
                ref.as_non_null
                struct.new_default 55
                nop
                ref.eq
                br_table 0 (;@6;) 1 (;@5;) 2 (;@4;) 3 (;@3;) 6 2 (;@4;)
                block (type 5) ;; label = @7
                  memory.size
                  f32.convert_i32_u
                  nop
                  struct.new 9
                  ref.test (ref none)
                  loop (type 27) (result i32) ;; label = @8
                    elem.drop 0
                    data.drop 0
                    i64.const 6006593210044451051
                    ref.null 49
                    block ;; label = @9
                      data.drop 1
                      elem.drop 0
                      loop (type 48) (result (ref null 34)) ;; label = @10
                        loop (type 54) (result i32) ;; label = @11
                          try_table (result structref) ;; label = @12
                            struct.new 34
                            try_table (type 37) (result i32 i64) (catch 0 2 (;@10;)) (catch 0 3 (;@9;)) (catch 0 7 (;@5;)) (catch 0 8 (;@4;)) (catch 0 1 (;@11;)) (catch_all 12) (catch 0 4 (;@8;)) (catch 0 2 (;@10;)) (catch 0 3 (;@9;)) ;; label = @13
                              struct.new 34
                              elem.drop 0
                              struct.new_default 16
                              extern.convert_any
                              f32.const -0x1.67f45ep+121 (;=-3737982000000000000000000000000000000;)
                              f32.trunc
                              i32.reinterpret_f32
                              br_table 2 (;@11;) 3 (;@10;) 4 (;@9;) 5 (;@8;) 6 (;@7;) 7 (;@6;) 8 (;@5;) 9 (;@4;) 10 (;@3;) 13 9 (;@4;)
                              nop
                              ref.test (ref noextern)
                              f32.load align=2
                              block ;; label = @14
                              end
                              unreachable
                            end
                            unreachable
                          end
                          unreachable
                        end
                        unreachable
                      end
                      unreachable
                    end
                    unreachable
                  end
                  unreachable
                end
                unreachable
              end
            end
          end
          unreachable
        end
        unreachable
      end
      unreachable
    end
    unreachable
  )
  (func (;1;) (type 32) (param i32 f32))
  (data (;0;) "")
  (data (;1;) "")
)
