(module
  (rec
    (type (;0;) (sub (array i16)))
    (type (;1;) (func (param i32 f64 arrayref f64)))
    (type (;2;) (struct (field (mut i8)) (field (mut f64)) (field (mut i16)) (field (mut f32)) (field (mut i16)) (field i16) (field i8) (field i8) (field exnref) (field (mut f32)) (field (mut i64)) (field f32) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i64)) (field (mut i8))))
    (type (;3;) (sub (struct (field (mut i8)) (field i16) (field i8) (field f32) (field (mut i16)) (field (mut f64)) (field (mut i8)) (field eqref) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i8) (field i8) (field (mut i64)) (field i16) (field i16) (field f32))))
    (type (;4;) (func))
    (type (;5;) (sub (array i8)))
    (type (;6;) (sub (struct (field (mut i16)) (field nullref) (field (mut f32)) (field i8) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i8)) (field i64) (field (mut i16)) (field i16) (field (mut i16)) (field i16) (field (mut i16)) (field structref) (field i8) (field i16))))
    (type (;7;) (func (param f64 f32 i32) (result eqref f64)))
    (type (;8;) (array (mut i32)))
    (type (;9;) (sub (struct (field i8) (field i8) (field f64) (field (mut i8)) (field (mut i8)) (field i8) (field i8) (field (mut f64)) (field (mut i16)) (field i8) (field (mut i16)) (field i8) (field f32) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i32)))))
    (type (;10;) (func (param f32 i32 i32 i64) (result nullexternref)))
    (type (;11;) (sub (array i16)))
    (type (;12;) (struct (field i8) (field (mut i16)) (field i16) (field (mut i16))))
    (type (;13;) (sub (struct (field i16) (field (mut eqref)) (field i8) (field i16) (field (mut i32)) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i16)) (field (mut f64)) (field i16) (field (mut i32)) (field (mut f64)) (field i64) (field (mut i16)) (field i16) (field i8))))
    (type (;14;) (func (param anyref nullfuncref) (result i32)))
    (type (;15;) (sub (array (mut i8))))
    (type (;16;) (sub (struct (field i16) (field (mut i16)) (field i64) (field i32))))
    (type (;17;) (struct (field i8) (field i8) (field (mut i8)) (field i8)))
    (type (;18;) (func (param f32)))
    (type (;19;) (sub (array (mut i8))))
    (type (;20;) (sub (func)))
    (type (;21;) (array i8))
    (type (;22;) (sub (array i32)))
    (type (;23;) (sub (array (mut i32))))
    (type (;24;) (func))
    (type (;25;) (sub (array i8)))
    (type (;26;) (struct (field (mut i16)) (field (ref null 2)) (field (mut i8)) (field (mut anyref)) (field i8) (field (mut i16)) (field (mut i16)) (field i64) (field externref) (field i32) (field (mut i8)) (field (mut i16))))
    (type (;27;) (struct (field (mut i8)) (field (mut arrayref)) (field (mut i16)) (field i32) (field (mut i8)) (field i8) (field i16) (field i8) (field i32)))
    (type (;28;) (struct (field i8) (field f32) (field i16) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)) (field i8) (field (mut f64)) (field (mut i16)) (field (mut (ref null 25))) (field (mut externref)) (field i64) (field (mut i8))))
    (type (;29;) (func (param f32 f64 f32 i64)))
  )
  (rec)
  (rec
    (type (;30;) (sub (array (mut i8))))
    (type (;31;) (sub (array i16)))
    (type (;32;) (sub (func)))
    (type (;33;) (struct (field (mut f32)) (field i8) (field (mut (ref null 5))) (field i8) (field i32) (field i32) (field (mut i8)) (field i8) (field f32) (field f64) (field (mut i8)) (field i8) (field i16) (field f32) (field i32) (field (mut i8)) (field i8) (field i16) (field (mut i16)) (field (mut i16))))
    (type (;34;) (sub (struct (field f32) (field (mut i16)) (field (mut i64)) (field (mut f64)) (field (mut f64)) (field (mut i16)) (field i8) (field i16) (field (mut i64)) (field i16) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field f64))))
    (type (;35;) (array (mut i8)))
    (type (;36;) (func))
    (type (;37;) (sub (func (result f32))))
    (type (;38;) (array i8))
    (type (;39;) (sub (func (param i64))))
    (type (;40;) (sub (struct (field (ref null 35)) (field f32) (field (mut i16)) (field i31ref) (field i16) (field i64) (field i16) (field (mut i16)) (field (mut i8)) (field i8) (field i8) (field f32))))
    (type (;41;) (sub final 40 (struct (field (ref null 35)) (field f32) (field (mut i16)) (field i31ref) (field i16) (field i64) (field i16) (field (mut i16)) (field (mut i8)) (field i8) (field i8) (field f32) (field (mut i8)) (field (mut i64)))))
    (type (;42;) (array i16))
    (type (;43;) (array i16))
    (type (;44;) (func (param (ref null 42) i64) (result i31ref)))
    (type (;45;) (sub (struct (field i8) (field (mut nullfuncref)) (field (mut arrayref)) (field (mut i16)) (field i8) (field (mut i16)) (field i32) (field (mut nullfuncref)) (field i16) (field i31ref) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i16)) (field i16) (field (mut i8)))))
    (type (;46;) (func))
    (type (;47;) (struct))
    (type (;48;) (array (mut i16)))
    (type (;49;) (struct (field (mut i8)) (field i16) (field i16) (field (mut f32)) (field f32) (field i8) (field i32) (field i8) (field (mut i8)) (field (mut i64)) (field i16) (field i16)))
    (type (;50;) (array (mut i8)))
    (type (;51;) (sub (func (param i32) (result i64 i32 f64))))
    (type (;52;) (array (mut i16)))
    (type (;53;) (func (param i32)))
    (type (;54;) (struct (field (mut i31ref)) (field (mut i8)) (field i8) (field (mut i64)) (field (mut i16)) (field f32) (field i16) (field (mut i16)) (field i32) (field i8)))
    (type (;55;) (func (param i64)))
    (type (;56;) (sub (array (mut i16))))
    (type (;57;) (array (mut f32)))
    (type (;58;) (sub (struct (field i16) (field (mut i16)) (field i16) (field (mut i8)) (field i8) (field i8) (field (mut f64)) (field (mut i16)) (field i8) (field (mut f32)) (field i8) (field (mut i16)) (field i16) (field (mut f64)) (field i8) (field i16) (field i32) (field (mut (ref null 26))) (field (mut i16)) (field f64))))
    (type (;59;) (sub (struct (field i8) (field (mut i8)) (field i16) (field i8) (field (mut i8)) (field (mut i16)) (field (mut f64)) (field (mut i8)) (field (mut structref)) (field (mut i16)) (field (mut (ref null 25))) (field i8) (field (mut i16)) (field (mut i16)))))
    (type (;60;) (sub (func)))
    (type (;61;) (sub 0 (array i16)))
    (type (;62;) (sub 0 (array i16)))
    (type (;63;) (sub 0 (array i16)))
    (type (;64;) (sub 0 (array i16)))
    (type (;65;) (sub 0 (array i16)))
    (type (;66;) (sub 0 (array i16)))
    (type (;67;) (sub 0 (array i16)))
  )
  (func (;0;) (type 1) (param i32 f64 arrayref f64))
)
