(module
  (import "v\u{1f}\u{13}" "" (memory (;0;) 1 19166 shared))
  (global (;0;) (mut f64) f64.const -0x1.8e60b64b2bc5fp+426 (;=-269670410595303200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;))
  (global (;1;) (mut funcref) ref.null func)
  (global (;2;) (mut f32) f32.const 0x1.44849cp+88 (;=392318200000000000000000000;))
  (export "" (global 2))
  (elem (;0;) declare structref)
  (elem (;1;) declare externref (ref.null noextern))
  (elem (;2;) nullfuncref (ref.null nofunc))
  (elem (;3;) anyref (ref.null none))
  (elem (;4;) declare nullexternref)
  (elem (;5;) func)
  (elem (;6;) declare nullexternref)
)
