(module
  (rec
    (type (;0;) (sub (struct (field i8) (field i64) (field (mut i16)) (field i8) (field i16))))
    (type (;1;) (sub (struct (field (mut i8)) (field i16) (field (mut i64)))))
    (type (;2;) (sub (func (param arrayref f64))))
    (type (;3;) (sub (struct (field i16) (field (mut i32)) (field f32) (field i16) (field i64) (field (mut f64)) (field i32) (field (mut i16)) (field (mut i16)) (field i8) (field i16) (field i16) (field (mut i16)) (field (mut i16)) (field i16) (field (mut f64)) (field i8) (field (mut i16)) (field f32) (field (mut i8)))))
    (type (;4;) (sub (struct (field i16) (field (mut i64)) (field (mut (ref null 2))) (field i16) (field (mut eqref)) (field i64) (field i8) (field (mut i16)) (field f64) (field i16) (field i16) (field i8) (field i16) (field (mut i8)))))
    (type (;5;) (sub (struct (field f64) (field i32) (field (mut i8)) (field i8) (field i8) (field f64) (field i8) (field (mut i8)) (field anyref) (field i16) (field (mut i8)) (field (mut i31ref)) (field i16) (field i8) (field (mut i16)))))
    (type (;6;) (struct (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut f32)) (field (mut i16)) (field f32) (field i16)))
    (type (;7;) (array i32))
    (type (;8;) (sub (array i16)))
    (type (;9;) (struct (field i16) (field (mut i32)) (field (mut i31ref)) (field i16) (field i64) (field i16) (field (mut i8)) (field f64) (field (mut i16)) (field i32)))
    (type (;10;) (func (result structref)))
    (type (;11;) (func (param f32)))
    (type (;12;) (struct (field i64) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i8) (field i64) (field i16) (field (mut f32)) (field i8) (field i8) (field i16) (field (mut f64)) (field (mut i16))))
    (type (;13;) (sub (func (param f64 externref))))
    (type (;14;) (struct (field i8) (field (mut i8)) (field (mut f64)) (field i64) (field (mut i16)) (field i8) (field (mut eqref)) (field i32) (field (mut nullref)) (field (mut f64)) (field i16)))
    (type (;15;) (func (param i64) (result f32 i32)))
    (type (;16;) (sub (func (param i64 f64) (result i32 i64 nullfuncref))))
    (type (;17;) (sub 1 (struct (field (mut i8)) (field i16) (field (mut i64)) (field f64) (field i16) (field (mut i8)) (field (mut i8)))))
    (type (;18;) (sub (struct (field (mut f32)) (field i8) (field (mut externref)) (field i64) (field (mut (ref null 7))) (field (mut i16)) (field (mut nullref)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i32)) (field i32) (field (mut i16)) (field (mut i64)) (field (mut i16)) (field (mut f32)) (field i8) (field (mut i16)) (field (mut i16)))))
    (type (;19;) (sub (struct (field i31ref) (field i32) (field i8))))
    (type (;20;) (func (param i64) (result externref)))
    (type (;21;) (sub (array f32)))
    (type (;22;) (func (param f32 i31ref)))
    (type (;23;) (sub (func)))
    (type (;24;) (sub (array i8)))
    (type (;25;) (func))
    (type (;26;) (sub (func (param f64 i32 nullexternref i32 f64) (result f32 f64))))
    (type (;27;) (sub (func (result (ref null 1)))))
    (type (;28;) (sub (struct (field i8))))
    (type (;29;) (array i8))
    (type (;30;) (sub (func)))
    (type (;31;) (sub (func (result (ref null 23)))))
    (type (;32;) (func (result i64 (ref null 26))))
    (type (;33;) (struct (field (mut i8)) (field f32) (field (mut i16))))
    (type (;34;) (array (mut i16)))
    (type (;35;) (sub (array (mut structref))))
    (type (;36;) (sub (struct (field (mut f64)) (field f32) (field (mut i64)))))
    (type (;37;) (struct (field i16) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16) (field i64) (field i32) (field i16) (field i8) (field i8) (field i8) (field (mut i16)) (field (mut i32)) (field (mut f32)) (field (mut i16))))
    (type (;38;) (sub (func)))
    (type (;39;) (array i8))
    (type (;40;) (array (mut f32)))
    (type (;41;) (sub (struct (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i16) (field i16) (field f32))))
    (type (;42;) (struct (field i32) (field (mut i32)) (field (mut arrayref)) (field i16) (field i16) (field i16) (field i64) (field i16) (field i8) (field i16) (field (mut i8)) (field i8) (field nullexternref) (field (mut f64)) (field (mut i8)) (field i16) (field (mut f32)) (field (mut i8))))
    (type (;43;) (struct (field i8) (field (mut i16)) (field (mut i32)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i64)) (field i8) (field i16) (field i8) (field (mut i16)) (field i64) (field f32) (field i16)))
    (type (;44;) (sub (array (mut i32))))
    (type (;45;) (struct (field i64) (field i16) (field (mut i32)) (field i16) (field externref) (field i32)))
    (type (;46;) (array (mut i31ref)))
    (type (;47;) (sub (array i16)))
    (type (;48;) (sub (struct (field i8))))
    (type (;49;) (array i64))
    (type (;50;) (array (mut i16)))
    (type (;51;) (sub 1 (struct (field (mut i8)) (field i16) (field (mut i64)) (field (mut f32)) (field (mut i64)))))
    (type (;52;) (func))
    (type (;53;) (sub (array i8)))
    (type (;54;) (struct (field i8) (field (ref null 46)) (field (mut funcref)) (field f32) (field (mut i16)) (field f32) (field i16) (field (mut i16)) (field f64) (field f64) (field (mut (ref null 14))) (field i8)))
    (type (;55;) (func (result i32)))
    (type (;56;) (func (result structref f64 i64)))
    (type (;57;) (func))
    (type (;58;) (sub (struct (field (mut f32)) (field (mut i16)) (field (mut i64)) (field i16) (field i8) (field i16) (field (mut f64)) (field i16) (field i8) (field i16))))
    (type (;59;) (array i8))
    (type (;60;) (array (mut i8)))
    (type (;61;) (sub (func (param i64 f64 i64))))
    (type (;62;) (sub (func (param i32) (result i32))))
    (type (;63;) (sub (struct (field (mut i16)) (field externref) (field i16) (field i8) (field i16))))
    (type (;64;) (sub (func)))
    (type (;65;) (array (mut i16)))
    (type (;66;) (sub (func)))
    (type (;67;) (array i8))
    (type (;68;) (struct (field f32) (field (mut i8)) (field i8) (field (mut i8)) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8)))
    (type (;69;) (sub 0 (struct (field i8) (field i64) (field (mut i16)) (field i8) (field i16))))
    (type (;70;) (sub 0 (struct (field i8) (field i64) (field (mut i16)) (field i8) (field i16))))
    (type (;71;) (sub 0 (struct (field i8) (field i64) (field (mut i16)) (field i8) (field i16))))
    (type (;72;) (sub 0 (struct (field i8) (field i64) (field (mut i16)) (field i8) (field i16))))
    (type (;73;) (sub 0 (struct (field i8) (field i64) (field (mut i16)) (field i8) (field i16))))
    (type (;74;) (sub 0 (struct (field i8) (field i64) (field (mut i16)) (field i8) (field i16))))
    (type (;75;) (sub 0 (struct (field i8) (field i64) (field (mut i16)) (field i8) (field i16))))
    (type (;76;) (sub 0 (struct (field i8) (field i64) (field (mut i16)) (field i8) (field i16))))
    (type (;77;) (sub 0 (struct (field i8) (field i64) (field (mut i16)) (field i8) (field i16))))
    (type (;78;) (sub 0 (struct (field i8) (field i64) (field (mut i16)) (field i8) (field i16))))
  )
  (func (;0;) (type 2) (param arrayref f64))
)
