(module
  (rec
    (type (;0;) (struct (field (mut i8)) (field f32) (field i64) (field (mut i16)) (field (mut i32)) (field i16) (field (mut i64)) (field (mut i64)) (field externref) (field i8)))
    (type (;1;) (sub (struct (field f32) (field funcref) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i8) (field i16) (field (mut f32)) (field (mut i16)) (field (mut i32)) (field f64) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i8))))
    (type (;2;) (sub (struct (field i16) (field eqref) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i64)) (field i64) (field (mut f64)) (field (mut i16)) (field i16) (field i8) (field i32))))
    (type (;3;) (array (mut i16)))
    (type (;4;) (sub 2 (struct (field i16) (field (ref null 1)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i64)) (field i64) (field (mut f64)) (field (mut i16)) (field i16) (field i8) (field i32) (field (mut f64)) (field i16) (field i16) (field (mut f64)))))
    (type (;5;) (sub (func (param f64 i32 (ref null 1)))))
    (type (;6;) (sub (array (mut i8))))
    (type (;7;) (struct (field (mut i16)) (field (mut i8)) (field nullexternref) (field i8) (field (mut i16)) (field f64) (field i64) (field i32) (field (mut i16)) (field i8) (field i16) (field f64) (field (mut i8)) (field i8) (field (mut i8))))
    (type (;8;) (struct (field i16) (field i8) (field (mut i64))))
    (type (;9;) (sub (func)))
    (type (;10;) (struct (field (mut i8)) (field i8) (field (mut i8)) (field i64) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field i16) (field i8) (field (mut i8)) (field i16) (field (ref null 3)) (field (mut i16))))
    (type (;11;) (sub (array (mut (ref null 2)))))
    (type (;12;) (sub (array i8)))
    (type (;13;) (sub (array i32)))
    (type (;14;) (sub (func)))
    (type (;15;) (sub (struct (field f64) (field i32) (field i16) (field (mut f64)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i8) (field i64))))
    (type (;16;) (array (mut i8)))
    (type (;17;) (struct (field i16) (field (mut i8)) (field (mut i16)) (field i32) (field f32) (field f64) (field i16) (field (mut i8)) (field (mut i8)) (field i16) (field i16) (field i16)))
  )
  (table (;0;) i64 534 exnref ref.null exn)
  (tag (;0;) (type 5) (param f64 i32 (ref null 1)))
  (global (;0;) (mut nullexternref) ref.null noextern)
  (global (;1;) (mut i64) i64.const 0)
  (global (;2;) (mut i32) i32.const 0)
  (global (;3;) (mut i64) i64.const 0)
  (global (;4;) (mut i32) i32.const 0)
  (export "" (func 0))
  (export "1" (global 1))
  (export "\u{b}" (global 2))
  (export ":\u{1a8}3" (global 3))
  (export "b" (global 4))
  (elem (;0;) (table 0) (i64.const 48) exnref (ref.null exn))
  (func (;0;) (type 14)
    struct.new_default 7
    br 0
    i32.const 1511299471
    i32.extend16_s
    i32.popcnt
    i64.const 5462674168901445784
    f64.reinterpret_i64
    f64.floor
    i32.trunc_sat_f64_u
    i32.mul
    i32.extend16_s
    loop ;; label = @1
      f32.const -0x1.fffffep+64 (;=-36893486000000000000;)
      i32.const -1254593541
      br_if 0 (;@1;)
      table.size 0
      block (result i64) ;; label = @2
        i32.const -313973236
        try_table (catch_all 1 (;@1;)) (catch_all 2) (catch_all 2) ;; label = @3
          struct.new_default 15
          i32.const 1282747129
          ref.null none
          global.get 0
          call 0
          ref.is_null
          loop (result f32) ;; label = @4
            call 0
            global.get 0
            ref.null exn
            elem.drop 0
            ref.null 8
            block ;; label = @5
              f64.const -nan:0xfffffffffdfff (;=NaN;)
              loop ;; label = @6
              end
              ref.null nofunc
              ref.null 16
              i32.const 1073741823
              loop (type 14) ;; label = @6
                ref.null exn
                loop (type 9) ;; label = @7
                  loop (type 9) ;; label = @8
                    loop ;; label = @9
                      global.get 0
                      try_table (catch_all 9) (catch_all 9) (catch_all 4 (;@5;)) (catch_all 6 (;@3;)) (catch_all 2 (;@7;)) ;; label = @10
                        f64.const 0x1p+1 (;=2;)
                        i64.trunc_sat_f64_u
                        table.size 0
                        i64.ge_s
                        elem.drop 0
                        i64.extend_i32_u
                        table.size 0
                        ref.null nofunc
                        i64.const 1073741824
                        f32.convert_i64_u
                        call 0
                        f32.ceil
                        f32.sqrt
                        i64.trunc_sat_f32_s
                        i64.ctz
                        try_table (type 9) (catch_all 9 (;@1;)) (catch_all 1 (;@9;)) (catch_all 7 (;@3;)) (catch_all 2 (;@8;)) (catch_all 10) (catch_all 3 (;@7;)) (catch_all 0 (;@10;)) (catch_all 4 (;@6;)) (catch_all 1 (;@9;)) ;; label = @11
                        end
                        f32.const -0x1.812a68p-8 (;=-0.0058771614;)
                        f64.promote_f32
                        loop (type 14) ;; label = @11
                          try_table (type 9) (catch_all 1 (;@10;)) (catch_all 3 (;@8;)) (catch_all 7 (;@4;)) (catch_all 7 (;@4;)) (catch_all 0 (;@11;)) (catch_all 7 (;@4;)) (catch_all 2 (;@9;)) (catch_all 8 (;@3;)) (catch_all 0 (;@11;)) (catch_all 3 (;@8;)) ;; label = @12
                            i32.const 32
                            f64.convert_i32_u
                            f64.trunc
                            f64.ceil
                            i32.trunc_sat_f64_s
                            i32.clz
                            i32.extend16_s
                            f64.convert_i32_u
                            i32.const 262144
                            global.get 0
                            try_table (catch_all 0 (;@12;)) (catch_all 1 (;@11;)) ;; label = @13
                              global.get 0
                              ref.null 14
                              call 0
                              br_on_null 10 (;@3;)
                              i64.const -117321204087307095
                              loop (result (ref null 4)) ;; label = @14
                                f64.const 0x1.cb510791d70ebp-134 (;=0.000000000000000000000000000000000000000082385860681379;)
                                i32.trunc_sat_f64_s
                                f32.convert_i32_u
                                f32.floor
                                br 1 (;@13;)
                                i32.trunc_sat_f32_u
                                f64.convert_i32_u
                                i64.trunc_sat_f64_u
                                i32.wrap_i64
                                br_if 7 (;@7;)
                                global.get 0
                                br 5 (;@9;)
                                drop
                                ref.null 4
                              end
                              drop
                              global.get 1
                              i64.xor
                              global.set 1
                              drop
                              drop
                            end
                            drop
                            global.get 2
                            i32.xor
                            global.set 2
                            i64.reinterpret_f64
                            global.get 3
                            i64.xor
                            global.set 3
                          end
                        end
                        i64.reinterpret_f64
                        global.get 3
                        i64.xor
                        global.set 3
                        global.get 1
                        i64.xor
                        global.set 1
                        drop
                        global.get 1
                        i64.xor
                        global.set 1
                        global.get 1
                        i64.xor
                        global.set 1
                      end
                      drop
                    end
                  end
                end
                drop
              end
              global.get 2
              i32.xor
              global.set 2
              drop
              drop
              i64.reinterpret_f64
              global.get 3
              i64.xor
              global.set 3
            end
            drop
            drop
            drop
            f32.const -0x1.b148dcp-26 (;=-0.000000025220483;)
          end
          i32.reinterpret_f32
          global.get 4
          i32.xor
          global.set 4
          global.get 2
          i32.xor
          global.set 2
          drop
          global.get 2
          i32.xor
          global.set 2
          drop
        end
        global.get 2
        i32.xor
        global.set 2
        i64.const -129
      end
      global.get 1
      i64.xor
      global.set 1
      global.get 1
      i64.xor
      global.set 1
      i32.reinterpret_f32
      global.get 4
      i32.xor
      global.set 4
    end
    global.get 2
    i32.xor
    global.set 2
    drop
  )
)
