(module
  (rec
    (type (;0;) (func (param f64)))
    (type (;1;) (sub (struct (field i8) (field (mut f32)) (field (mut f32)) (field f32) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i8)) (field i8) (field (mut i32)) (field (mut i64)) (field i8))))
    (type (;2;) (struct (field (mut i16))))
    (type (;3;) (sub (struct)))
    (type (;4;) (sub (array i8)))
    (type (;5;) (struct (field f32) (field (mut i8)) (field (mut i8)) (field (mut i16))))
    (type (;6;) (sub (array (mut f64))))
    (type (;7;) (sub (array i32)))
    (type (;8;) (array (mut i8)))
    (type (;9;) (sub (func (result i64 f32))))
    (type (;10;) (array (mut i8)))
    (type (;11;) (sub final 6 (array (mut f64))))
    (type (;12;) (array i8))
    (type (;13;) (sub (array (mut i16))))
    (type (;14;) (array (mut i8)))
    (type (;15;) (sub (func (result f32 i32 i32 i64))))
    (type (;16;) (func (param arrayref i32) (result f32)))
    (type (;17;) (func (param i32 i64 f64 i32)))
    (type (;18;) (struct (field (mut f32)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i16) (field i8) (field (mut f64)) (field (mut i64)) (field i8) (field (mut i16)) (field (mut i32)) (field i16) (field (mut i16)) (field (mut i16)) (field arrayref)))
    (type (;19;) (struct))
    (type (;20;) (func))
    (type (;21;) (func (param f64)))
    (type (;22;) (struct (field i16) (field i8) (field (mut i64))))
    (type (;23;) (sub (struct (field i16))))
    (type (;24;) (sub 15 (func (result f32 i32 i32 i64))))
    (type (;25;) (sub (array f32)))
    (type (;26;) (array (mut i16)))
    (type (;27;) (array i64))
    (type (;28;) (sub (struct (field f32) (field i8) (field (mut f32)) (field i8) (field (mut f32)) (field f32) (field (mut i64)) (field i8) (field arrayref) (field i8) (field (mut f64)) (field (mut i8)) (field (mut i16)) (field (mut f32)) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i16)) (field i64) (field i16))))
    (type (;29;) (func (param f32 i64) (result i32)))
    (type (;30;) (sub (struct (field i8))))
    (type (;31;) (struct (field i32) (field i31ref) (field (mut i64)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut f32)) (field i8) (field (mut i32)) (field (mut i8)) (field (mut i16))))
    (type (;32;) (func (param (ref null 13) f64)))
    (type (;33;) (sub (array i16)))
    (type (;34;) (sub (func (result i64))))
    (type (;35;) (sub (array (mut i16))))
    (type (;36;) (sub (array i8)))
    (type (;37;) (sub (func (result f64))))
    (type (;38;) (sub final 13 (array (mut i16))))
    (type (;39;) (struct (field i16) (field i32) (field (mut i8)) (field f32) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut f64)) (field (mut i16)) (field i8) (field (mut f64)) (field i8) (field i16) (field (mut i64)) (field i8) (field i8)))
    (type (;40;) (func (result f64)))
    (type (;41;) (struct (field i16) (field (mut i16))))
    (type (;42;) (struct (field i8) (field structref) (field (mut f64)) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i8)) (field i16) (field (mut (ref null 8))) (field i8) (field (mut f32)) (field i8) (field (mut i8)) (field i64) (field (ref null 31)) (field (mut i16)) (field i16) (field f32) (field (mut i16)) (field (mut i8))))
    (type (;43;) (func (param funcref f64) (result i64 f64)))
    (type (;44;) (sub (func (param f32) (result (ref null 40)))))
    (type (;45;) (sub (func (param (ref null 15) i32 f32) (result exnref f64 funcref f64))))
    (type (;46;) (sub (array i16)))
    (type (;47;) (array (mut exnref)))
    (type (;48;) (sub (array i64)))
    (type (;49;) (sub (array i32)))
    (type (;50;) (sub (array (mut i32))))
    (type (;51;) (sub (func (param f64))))
    (type (;52;) (func (param i32) (result f64)))
    (type (;53;) (sub 1 (struct (field i8) (field (mut f32)) (field (mut f32)) (field f32) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i8)) (field i8) (field (mut i32)) (field (mut i64)) (field i8) (field i8) (field (ref null 26)) (field i64) (field (mut f64)))))
    (type (;54;) (array f64))
    (type (;55;) (sub (struct (field i16) (field (mut i8)) (field (mut i64)) (field i16) (field (mut f64)) (field (mut i64)) (field i16) (field (mut i16)) (field (ref null 25)) (field i16) (field i16) (field (mut i8)))))
    (type (;56;) (array i64))
    (type (;57;) (sub (func (param externref f64) (result i32))))
    (type (;58;) (sub (struct (field i8) (field i16) (field (mut i8)) (field (mut i8)) (field i16) (field (mut funcref)) (field i16) (field (mut f32)) (field (mut i8)))))
    (type (;59;) (sub (struct (field (mut i32)) (field i16) (field i32) (field (mut i16)) (field i16))))
    (type (;60;) (sub (array (mut i8))))
    (type (;61;) (sub (struct (field (mut f32)))))
    (type (;62;) (struct (field f32) (field (mut i16)) (field i64) (field (mut i16)) (field i16) (field i32) (field (mut i8)) (field i32) (field (mut i8)) (field (mut f64))))
    (type (;63;) (array f64))
    (type (;64;) (sub (struct (field i64) (field i16) (field (mut i64)) (field i16) (field i16) (field i64) (field i8) (field (mut i31ref)) (field (mut i16)))))
    (type (;65;) (struct (field (mut f64)) (field (mut i32)) (field i8) (field (mut i16)) (field (mut f32)) (field (mut i16))))
    (type (;66;) (array i8))
    (type (;67;) (struct))
    (type (;68;) (struct))
    (type (;69;) (sub (struct (field (mut i8)) (field i16))))
    (type (;70;) (sub (array i8)))
    (type (;71;) (array i8))
    (type (;72;) (sub (struct (field (mut f32)) (field (mut i32)) (field (mut i16)) (field f32) (field (mut f64)) (field (mut i8)) (field (mut i64)))))
    (type (;73;) (sub (struct (field i8) (field i16) (field nullexternref) (field (mut i8)) (field i8) (field i16) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut f32)) (field i16) (field (mut f32)) (field i16) (field i8) (field (mut i8)) (field (mut f32)))))
    (type (;74;) (sub (func (param i32))))
    (type (;75;) (sub (array i8)))
    (type (;76;) (struct (field (mut i32))))
    (type (;77;) (func (param f32 (ref null 59) i64) (result i64 i32 i32 i64 i64)))
    (type (;78;) (sub (func (result f32 f32))))
    (type (;79;) (func (param externref f32) (result (ref null 56) i64)))
    (type (;80;) (array i31ref))
  )
  (rec
    (type (;81;) (array (mut f64)))
    (type (;82;) (sub (struct (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8))))
    (type (;83;) (sub 1 (struct (field i8) (field (mut f32)) (field (mut f32)) (field f32) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i8)) (field i8) (field (mut i32)) (field (mut i64)) (field i8))))
    (type (;84;) (sub 1 (struct (field i8) (field (mut f32)) (field (mut f32)) (field f32) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i8)) (field i8) (field (mut i32)) (field (mut i64)) (field i8))))
    (type (;85;) (sub 1 (struct (field i8) (field (mut f32)) (field (mut f32)) (field f32) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i8)) (field i8) (field (mut i32)) (field (mut i64)) (field i8))))
    (type (;86;) (sub 1 (struct (field i8) (field (mut f32)) (field (mut f32)) (field f32) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i8)) (field i8) (field (mut i32)) (field (mut i64)) (field i8))))
    (type (;87;) (sub 1 (struct (field i8) (field (mut f32)) (field (mut f32)) (field f32) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i8)) (field i8) (field (mut i32)) (field (mut i64)) (field i8))))
    (type (;88;) (sub 1 (struct (field i8) (field (mut f32)) (field (mut f32)) (field f32) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i8)) (field i8) (field (mut i32)) (field (mut i64)) (field i8))))
    (type (;89;) (sub 1 (struct (field i8) (field (mut f32)) (field (mut f32)) (field f32) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i8)) (field i8) (field (mut i32)) (field (mut i64)) (field i8))))
    (type (;90;) (sub 1 (struct (field i8) (field (mut f32)) (field (mut f32)) (field f32) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i8)) (field i8) (field (mut i32)) (field (mut i64)) (field i8))))
    (type (;91;) (sub 1 (struct (field i8) (field (mut f32)) (field (mut f32)) (field f32) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i8)) (field i8) (field (mut i32)) (field (mut i64)) (field i8))))
    (type (;92;) (sub 1 (struct (field i8) (field (mut f32)) (field (mut f32)) (field f32) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i8)) (field i8) (field (mut i32)) (field (mut i64)) (field i8))))
    (type (;93;) (sub 1 (struct (field i8) (field (mut f32)) (field (mut f32)) (field f32) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i8)) (field i8) (field (mut i32)) (field (mut i64)) (field i8))))
    (type (;94;) (sub 1 (struct (field i8) (field (mut f32)) (field (mut f32)) (field f32) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i8)) (field i8) (field (mut i32)) (field (mut i64)) (field i8))))
    (type (;95;) (sub 1 (struct (field i8) (field (mut f32)) (field (mut f32)) (field f32) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i8)) (field i8) (field (mut i32)) (field (mut i64)) (field i8))))
    (type (;96;) (sub 1 (struct (field i8) (field (mut f32)) (field (mut f32)) (field f32) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i8)) (field i8) (field (mut i32)) (field (mut i64)) (field i8))))
    (type (;97;) (sub 1 (struct (field i8) (field (mut f32)) (field (mut f32)) (field f32) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i8)) (field i8) (field (mut i32)) (field (mut i64)) (field i8))))
  )
  (func (;0;) (type 0) (param f64))
)
