(module
  (table (;0;) i64 2009 structref)
  (memory (;0;) i64 1250)
  (global (;0;) (mut i64) i64.const -1220532924848637191 i64.const 6473399819511459468 i64.const -7529894077810928795 i64.const 6189348704301554915 i64.const 363540457772016109 i64.const 348705395226590688 i64.sub i64.sub i64.sub i64.const -4140178448855125618 i64.const -8660333579078703176 i64.sub i64.sub i64.sub i64.const -651058697187373731 i64.sub i64.add)
  (global (;1;) f32 f32.const 0x1.c214cp+3 (;=14.065033;))
  (global (;2;) i64 i64.const 5500083877963182783)
  (global (;3;) f32 f32.const -0x1.d585bep+70 (;=-2165290000000000000000;))
  (elem (;0;) externref)
  (elem (;1;) declare nullfuncref)
  (elem (;2;) exnref)
)
