(module
  (rec
    (type (;0;) (struct (field i16) (field (mut i16)) (field externref) (field (mut i8)) (field (mut exnref)) (field (mut i16)) (field i8) (field i16) (field (mut i16)) (field (mut i8)) (field i16) (field (mut f32))))
    (type (;1;) (struct (field (mut i64))))
    (type (;2;) (sub (array (mut i16))))
    (type (;3;) (sub (array i8)))
    (type (;4;) (struct (field i16) (field (mut i16)) (field (mut i8)) (field i16) (field i32) (field i32) (field (mut i16)) (field (mut i8)) (field (mut f32)) (field (mut i32))))
    (type (;5;) (array i16))
    (type (;6;) (sub (array (mut i16))))
    (type (;7;) (array i8))
    (type (;8;) (sub (array (mut i8))))
    (type (;9;) (struct (field (mut i8)) (field (mut i8)) (field i16) (field f64) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i64)) (field (mut i8)) (field (mut i8)) (field (mut i64)) (field i16) (field i8) (field (mut i8)) (field (mut i64)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i8))))
    (type (;10;) (sub (struct (field (mut i8)) (field i16) (field (mut i64)) (field i16) (field i64) (field (mut i8)) (field i64) (field i64) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i32)) (field i8) (field i32) (field (mut i8)))))
    (type (;11;) (sub (struct (field f64) (field f64) (field f64) (field (mut i16)) (field (mut i32)) (field i8) (field i16) (field i8) (field (mut i16)) (field (mut i32)) (field f64) (field i8))))
    (type (;12;) (sub (func (param f32 i32 funcref))))
    (type (;13;) (array (mut i64)))
    (type (;14;) (sub (struct (field i8) (field funcref) (field (mut i8)) (field i64) (field (mut arrayref)) (field i16) (field (mut i16)) (field (mut i16)) (field i16))))
    (type (;15;) (sub (struct)))
    (type (;16;) (sub (func)))
    (type (;17;) (sub (struct (field (mut i64)) (field i16))))
    (type (;18;) (array i32))
    (type (;19;) (array (mut nullref)))
    (type (;20;) (sub (array i16)))
    (type (;21;) (func (param f32 f64) (result f64 nullfuncref f64)))
    (type (;22;) (array i16))
    (type (;23;) (struct (field i16) (field (mut i8)) (field (mut i8)) (field (mut f64)) (field (mut i16)) (field (mut i32)) (field (mut i16))))
    (type (;24;) (sub (array (mut i16))))
    (type (;25;) (sub (func (param f64 f32))))
    (type (;26;) (sub (array i64)))
    (type (;27;) (struct (field f32) (field i16) (field i32) (field (mut (ref null 12))) (field i8) (field (mut i8)) (field (mut i16)) (field i8) (field i16) (field i16) (field (mut i64))))
    (type (;28;) (sub (func (param f32 eqref))))
    (type (;29;) (func (param f32)))
    (type (;30;) (func))
    (type (;31;) (array (mut i8)))
    (type (;32;) (array f32))
    (type (;33;) (sub (struct (field i16) (field (mut i64)) (field (mut i64)) (field (mut i16)) (field i8))))
    (type (;34;) (array (mut i16)))
    (type (;35;) (sub (array i8)))
    (type (;36;) (func (result i64)))
    (type (;37;) (array (mut i16)))
    (type (;38;) (struct (field f32) (field f32) (field i16)))
    (type (;39;) (func (result i64 (ref null 34))))
    (type (;40;) (func (result i64 i64 f64 f64 i32)))
    (type (;41;) (sub (array (mut i8))))
    (type (;42;) (array i8))
    (type (;43;) (sub (array i8)))
    (type (;44;) (sub (struct (field (mut i64)) (field (mut i64)) (field (mut (ref null 34))) (field (mut i32)) (field (mut i8)))))
    (type (;45;) (sub (array (mut i64))))
    (type (;46;) (sub (array i16)))
    (type (;47;) (func (param f32 f32)))
    (type (;48;) (func))
    (type (;49;) (sub (struct (field i8) (field i16) (field (mut i16)) (field i16) (field (mut i32)) (field (mut i8)) (field i16) (field (mut f64)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field anyref))))
    (type (;50;) (struct (field (mut f64)) (field (mut i8)) (field (mut i8)) (field i32) (field (mut i16)) (field (mut i8)) (field i64) (field (mut i64)) (field (mut i16))))
    (type (;51;) (struct (field (mut i16)) (field i8) (field (mut i16)) (field i16) (field f64) (field i64) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field (mut i64)) (field (mut i16)) (field f32) (field i8) (field i64) (field i32)))
    (type (;52;) (array i32))
    (type (;53;) (sub (array (mut i16))))
    (type (;54;) (struct (field i8) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8) (field i8) (field i16) (field i16) (field i16) (field (mut f32)) (field f32) (field (mut f64)) (field (mut (ref null 48)))))
    (type (;55;) (sub (struct (field i8) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i8) (field i8))))
    (type (;56;) (struct (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut f64)) (field i8) (field i8) (field (mut i16)) (field f32) (field (mut i8))))
    (type (;57;) (func))
    (type (;58;) (sub (array (mut i32))))
    (type (;59;) (struct (field (mut i8)) (field i8) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field f32) (field (ref null 9)) (field (mut i16)) (field (mut i32)) (field (mut i16)) (field i16) (field (mut i64))))
    (type (;60;) (struct (field i8) (field i16) (field i8) (field i8) (field (mut i16))))
    (type (;61;) (struct (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i64)) (field (mut f64)) (field i32) (field i64) (field (mut i8)) (field (mut i16)) (field i32) (field (mut i8)) (field (mut i32)) (field (ref null 4)) (field i8)))
    (type (;62;) (struct (field (mut i64)) (field i64) (field (mut i16)) (field (mut i16)) (field (mut i32)) (field i16) (field (mut i8)) (field i16) (field i16) (field (mut i8)) (field f64) (field i8) (field (mut i32)) (field i16) (field (mut i8))))
    (type (;63;) (sub (array i64)))
    (type (;64;) (sub (struct (field (mut f64)) (field i32) (field (mut (ref null 21))) (field nullref) (field i8) (field (mut i16)) (field (mut i8)) (field i8) (field i64) (field (mut i8)) (field i16) (field (mut f64)) (field (mut i8)) (field i8) (field (mut i8)) (field i16) (field f64) (field (mut i64)))))
    (type (;65;) (array (mut i16)))
    (type (;66;) (func (result f64)))
    (type (;67;) (sub (func (param f64 i64 i64) (result f32))))
    (type (;68;) (struct (field i16) (field i8) (field i8) (field i8) (field f32) (field i8) (field i8) (field i8) (field i8)))
    (type (;69;) (sub 2 (array (mut i16))))
    (type (;70;) (sub 2 (array (mut i16))))
    (type (;71;) (sub 2 (array (mut i16))))
    (type (;72;) (sub 2 (array (mut i16))))
    (type (;73;) (sub 2 (array (mut i16))))
    (type (;74;) (sub 2 (array (mut i16))))
    (type (;75;) (sub 2 (array (mut i16))))
    (type (;76;) (sub 2 (array (mut i16))))
    (type (;77;) (sub 2 (array (mut i16))))
    (type (;78;) (sub 2 (array (mut i16))))
  )
  (func (;0;) (type 12) (param f32 i32 funcref))
)
