(module
  (rec
    (type (;0;) (func (param nullfuncref f32 i32)))
    (type (;1;) (struct (field f32) (field i8) (field (mut i8)) (field (mut f64)) (field i16) (field i8) (field i64) (field i16)))
    (type (;2;) (struct))
    (type (;3;) (sub (array (mut i8))))
    (type (;4;) (array f64))
    (type (;5;) (sub (func (param eqref i32))))
    (type (;6;) (sub (struct (field i16) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i64)) (field (mut i8)))))
    (type (;7;) (struct (field (mut i16)) (field (mut i16)) (field i8) (field funcref) (field (mut i8)) (field i8) (field f64) (field f64) (field (mut funcref)) (field i8) (field i8) (field (mut i16))))
    (type (;8;) (sub (struct (field (mut externref)) (field anyref) (field (mut i16)) (field i64) (field (mut i16)) (field f32) (field f64) (field f32) (field (mut i8)) (field i8) (field (mut i16)) (field (mut f64)) (field (mut i16)) (field i16))))
    (type (;9;) (struct (field f32) (field i32) (field (mut i8)) (field arrayref)))
    (type (;10;) (array i64))
    (type (;11;) (sub (struct (field (mut i16)))))
    (type (;12;) (sub (struct (field i16) (field (mut i8)) (field i64) (field (mut i16)) (field (mut f32)) (field i32) (field i32) (field i16) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field i8) (field (mut i16)) (field i16) (field (mut i8)))))
    (type (;13;) (func (param f64)))
    (type (;14;) (func (param externref f64)))
    (type (;15;) (sub (array f32)))
    (type (;16;) (array f32))
    (type (;17;) (sub (func)))
    (type (;18;) (sub (struct (field (mut f64)) (field (mut i32)) (field i8) (field (ref null 15)) (field i16) (field i8) (field i8) (field i16) (field i16) (field i16) (field (mut i64)) (field (mut i8)) (field (mut i8)) (field (mut f32)) (field (mut i8)) (field (mut i32)) (field i16) (field i8))))
    (type (;19;) (struct (field (mut i32)) (field anyref) (field (mut f32)) (field (mut f32)) (field (mut i8)) (field f32) (field i16) (field i8) (field i8) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field i8)))
    (type (;20;) (sub (array i16)))
    (type (;21;) (sub (func (param f64) (result (ref null 1) f32))))
    (type (;22;) (sub (array f32)))
    (type (;23;) (sub (struct (field (mut i8)) (field i64) (field i16) (field (mut i8)) (field (mut i16)) (field f64) (field i16) (field i32) (field i16) (field (mut i16)) (field (mut i32)) (field i8) (field (mut i16)))))
    (type (;24;) (sub (struct (field i16) (field (mut i8)))))
    (type (;25;) (sub final 6 (struct (field i16) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i64)) (field (mut i8)))))
    (type (;26;) (func (result f32)))
    (type (;27;) (func (result i64 (ref null 5) f32)))
    (type (;28;) (sub (func (param f32) (result i32))))
    (type (;29;) (sub (struct (field (mut i16)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field (mut i8)) (field (mut f32)) (field (mut i8)) (field i8))))
    (type (;30;) (array (mut i16)))
    (type (;31;) (sub (array i8)))
    (type (;32;) (func (result f64 f64 i64)))
    (type (;33;) (sub (struct (field i64) (field (mut i32)))))
    (type (;34;) (sub (func (param f64) (result (ref null 24)))))
    (type (;35;) (func (result f64 i32 f64)))
    (type (;36;) (func (param f64) (result f64)))
    (type (;37;) (sub (struct (field i8) (field (mut i8)) (field i8) (field i16) (field (mut i16)))))
    (type (;38;) (array f32))
  )
  (rec
    (type (;39;) (struct (field (mut i8))))
    (type (;40;) (sub (func (param i32 i64 i64 f32 i64 f64))))
    (type (;41;) (struct (field (mut i16)) (field (mut i16)) (field i8) (field i64) (field i16) (field (mut i16)) (field i8) (field (mut f64)) (field f64) (field (mut i8)) (field i16) (field (mut i8))))
    (type (;42;) (sub (func (param f32))))
    (type (;43;) (array f64))
    (type (;44;) (struct (field i64) (field (mut i16)) (field (mut f64)) (field (mut i8)) (field (mut f32)) (field i8) (field f32)))
    (type (;45;) (func (result (ref null 40))))
    (type (;46;) (sub 31 (array i8)))
    (type (;47;) (array i16))
    (type (;48;) (struct (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i16))))
    (type (;49;) (sub (array (mut i16))))
    (type (;50;) (array (mut i16)))
    (type (;51;) (sub (func (param externref i32 f64 f64 f32 i64 i64))))
  )
  (rec
    (type (;52;) (sub (func (param (ref null 41) f64 f32) (result (ref null 32)))))
    (type (;53;) (struct (field i16) (field (mut i16)) (field i32) (field i64) (field i16) (field f64) (field i8) (field (mut i32)) (field (mut i64)) (field f64) (field i8) (field (mut f32)) (field i64) (field f32) (field i16) (field (mut i8)) (field i8) (field i64) (field (mut i16))))
  )
  (table (;0;) 23 (ref null 36) ref.null nofunc)
  (memory (;0;) 0 62492)
  (tag (;0;) (type 5) (param eqref i32))
  (export "" (table 0))
  (func (;0;) (type 40) (param i32 i64 i64 f32 i64 f64)
    br 0
    struct.new_default 53
    struct.get 53 3
    loop (type 45) (result (ref null 40)) ;; label = @1
      i32.const 677262012
      f32.reinterpret_i32
      f32.floor
      block (result (ref null 31)) ;; label = @2
        memory.size
        i32.extend8_s
        i32.clz
        i64.load32_u align=2
        local.get 5
        i64.trunc_sat_f64_u
        block ;; label = @3
          block (result f32) ;; label = @4
            table.size 0
            i64.load32_s align=2
            f64.convert_i64_u
            i32.trunc_sat_f64_s
            local.set 0
            i32.const -255597337
            memory.grow
            local.set 0
            f32.const 0x1.06242ap-94 (;=0.00000000000000000000000000005169825;)
            f32.neg
            f32.neg
            f32.trunc
            call 1
            f64.sqrt
            ref.null 1
            extern.convert_any
            call 1
            memory.size
            br 1 (;@3;)
            f64.const -nan:0xfffffffffffff (;=NaN;)
            local.set 5
            i32.load16_u
            if ;; label = @5
              call 1
              i32.trunc_sat_f64_u
              f64.load offset=581798636
              table.size 0
              local.tee 0
              call 1
              memory.size
              i64.load16_s
              br 0 (;@5;)
              unreachable
            end
            unreachable
          end
          unreachable
        end
        unreachable
      end
      unreachable
    end
    unreachable
  )
  (func (;1;) (type 35) (result f64 i32 f64)
    unreachable
  )
)
