(module
  (rec
    (type (;0;) (struct (field f64) (field (mut structref)) (field exnref) (field i32) (field i64) (field i32) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field f64)))
    (type (;1;) (func (param i32) (result anyref)))
    (type (;2;) (func (result i32)))
    (type (;3;) (func))
    (type (;4;) (sub (func (param i64) (result i64 f32 i32))))
    (type (;5;) (sub final 4 (func (param i64) (result i64 f32 i32))))
    (type (;6;) (sub (func (param f32) (result f32))))
    (type (;7;) (sub (array i16)))
    (type (;8;) (sub (struct (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field (mut i8)) (field f64) (field (mut exnref)) (field i16) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i64)) (field (mut f32)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i16))))
    (type (;9;) (struct (field (mut arrayref)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field f32) (field (mut i8)) (field (mut f64)) (field i16) (field i64) (field i8) (field (mut i32)) (field (mut i16)) (field i8) (field (mut i8)) (field (mut f32)) (field i8) (field f64) (field (mut i8)) (field (mut i16))))
    (type (;10;) (sub (func)))
    (type (;11;) (sub (array (mut i32))))
    (type (;12;) (sub (struct (field (mut i8)) (field i16) (field (mut i8)) (field i16) (field (mut i32)) (field (mut i16)) (field i16) (field i8) (field (mut f64)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i64))))
    (type (;13;) (sub (struct (field (mut i16)) (field i8) (field f32) (field f32) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut arrayref)))))
    (type (;14;) (func))
    (type (;15;) (func (result funcref i64 structref i32)))
    (type (;16;) (sub (array i64)))
    (type (;17;) (array i32))
    (type (;18;) (array i16))
    (type (;19;) (sub (struct (field i8) (field (mut i16)) (field (mut i32)) (field i16) (field i16) (field f32) (field i16) (field i16) (field i16) (field i16))))
    (type (;20;) (array (mut i8)))
    (type (;21;) (sub (array (mut i8))))
    (type (;22;) (sub (struct (field (mut i16)) (field i8) (field i8) (field i8) (field (mut f32)) (field (mut i32)) (field i8) (field (mut i8)) (field i16) (field i16) (field (mut i8)))))
    (type (;23;) (sub (struct (field (mut i16)) (field i8) (field (mut i8)) (field (mut f32)) (field i8) (field i16) (field (mut i8)) (field (mut f32)) (field i16) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i32)) (field i16) (field i8) (field (mut f64)) (field (mut i16)))))
    (type (;24;) (array (mut i64)))
    (type (;25;) (sub (array (mut i16))))
    (type (;26;) (sub (array (mut i8))))
    (type (;27;) (array i8))
    (type (;28;) (func (result i64 f32)))
    (type (;29;) (sub (struct (field (mut i16)) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut f64)) (field i16) (field i64) (field i64) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i8) (field i32) (field i8) (field (mut f64)) (field i8))))
    (type (;30;) (func (param f32 i32) (result i64)))
    (type (;31;) (sub (struct (field (mut i16)) (field i16) (field (mut i64)) (field (mut i8)) (field i8) (field i8) (field (mut f32)) (field i16) (field (mut i8)))))
    (type (;32;) (sub (func (param f64 f64) (result i64))))
    (type (;33;) (sub (struct (field i31ref) (field (mut f32)) (field (mut i64)))))
    (type (;34;) (sub (array i8)))
    (type (;35;) (sub (struct (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i16) (field i16) (field i32) (field (mut i8)) (field (mut i16)))))
    (type (;36;) (sub 26 (array (mut i8))))
    (type (;37;) (sub (struct (field (mut i64)) (field i16) (field f32) (field (mut i16)) (field (mut i64)) (field f32) (field (mut i64)) (field (mut i64)) (field i64) (field eqref) (field (mut i16)) (field (mut f64)) (field (mut i16)) (field i16))))
    (type (;38;) (array (mut i16)))
    (type (;39;) (func (param nullexternref f32) (result externref)))
    (type (;40;) (struct (field f32) (field i8) (field i8) (field (mut i32)) (field (mut f32)) (field (mut i16)) (field (mut i8)) (field (mut i64)) (field (mut f32)) (field (mut i32)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field f32) (field i16)))
    (type (;41;) (array f64))
    (type (;42;) (sub (array f32)))
    (type (;43;) (sub (func (result i64))))
    (type (;44;) (func (param i64 eqref)))
    (type (;45;) (func (result f32 f64)))
    (type (;46;) (array i16))
    (type (;47;) (sub 19 (struct (field i8) (field (mut i16)) (field (mut i32)) (field i16) (field i16) (field f32) (field i16) (field i16) (field i16) (field i16) (field i8) (field i8) (field i16) (field i64))))
    (type (;48;) (array i16))
    (type (;49;) (sub (array i8)))
    (type (;50;) (struct (field i8) (field f64) (field (mut i16)) (field i8) (field i64) (field (mut i32)) (field i16) (field (mut i16)) (field i16) (field (ref null 47))))
    (type (;51;) (func (param f32 i32)))
    (type (;52;) (func (result i32 (ref null 12))))
    (type (;53;) (sub (array i64)))
    (type (;54;) (sub final 29 (struct (field (mut i16)) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut f64)) (field i16) (field i64) (field i64) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i8) (field i32) (field i8) (field (mut f64)) (field i8) (field (mut i8)) (field (mut i16)) (field i16))))
    (type (;55;) (sub (struct (field i8) (field (mut i8)))))
    (type (;56;) (sub (array (mut i8))))
    (type (;57;) (sub (array i8)))
    (type (;58;) (sub (struct (field i16) (field i8) (field i64) (field f64) (field f32) (field i16) (field (mut nullfuncref)) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut f64)) (field i16) (field i16) (field i8) (field i16) (field (mut i8)) (field (mut i16)))))
    (type (;59;) (func (param f64) (result f64 (ref null 31) f64 (ref null 42) i32 i32 (ref null 32))))
    (type (;60;) (sub (struct (field (mut i64)) (field (mut i8)) (field f32) (field (mut i16)) (field (mut i8)))))
    (type (;61;) (array (mut f64)))
    (type (;62;) (struct (field (mut f32)) (field (mut i8)) (field (mut (ref null 50))) (field (mut i8)) (field i8) (field f32) (field (mut nullexternref)) (field i16) (field (mut i8)) (field f32) (field i8) (field i8) (field i8)))
    (type (;63;) (array (mut i16)))
    (type (;64;) (array f32))
    (type (;65;) (sub (struct (field (mut i8)) (field i8) (field i8) (field i16))))
    (type (;66;) (func (result f64)))
    (type (;67;) (sub (func (result funcref))))
    (type (;68;) (array (ref null 30)))
    (type (;69;) (array (mut f32)))
    (type (;70;) (struct (field (mut i16)) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8)))
    (type (;71;) (sub 4 (func (param i64) (result i64 f32 i32))))
    (type (;72;) (sub 4 (func (param i64) (result i64 f32 i32))))
    (type (;73;) (sub 4 (func (param i64) (result i64 f32 i32))))
    (type (;74;) (sub 4 (func (param i64) (result i64 f32 i32))))
    (type (;75;) (sub 4 (func (param i64) (result i64 f32 i32))))
    (type (;76;) (sub 4 (func (param i64) (result i64 f32 i32))))
    (type (;77;) (sub 4 (func (param i64) (result i64 f32 i32))))
    (type (;78;) (sub 4 (func (param i64) (result i64 f32 i32))))
    (type (;79;) (sub 4 (func (param i64) (result i64 f32 i32))))
    (type (;80;) (sub 4 (func (param i64) (result i64 f32 i32))))
    (type (;81;) (sub 4 (func (param i64) (result i64 f32 i32))))
    (type (;82;) (sub 4 (func (param i64) (result i64 f32 i32))))
    (type (;83;) (sub 4 (func (param i64) (result i64 f32 i32))))
    (type (;84;) (sub 4 (func (param i64) (result i64 f32 i32))))
    (type (;85;) (sub 4 (func (param i64) (result i64 f32 i32))))
    (type (;86;) (sub 4 (func (param i64) (result i64 f32 i32))))
    (type (;87;) (sub 4 (func (param i64) (result i64 f32 i32))))
    (type (;88;) (sub 4 (func (param i64) (result i64 f32 i32))))
    (type (;89;) (sub 4 (func (param i64) (result i64 f32 i32))))
    (type (;90;) (sub 4 (func (param i64) (result i64 f32 i32))))
    (type (;91;) (sub 4 (func (param i64) (result i64 f32 i32))))
    (type (;92;) (sub 4 (func (param i64) (result i64 f32 i32))))
    (type (;93;) (sub 4 (func (param i64) (result i64 f32 i32))))
    (type (;94;) (sub 4 (func (param i64) (result i64 f32 i32))))
    (type (;95;) (sub 4 (func (param i64) (result i64 f32 i32))))
    (type (;96;) (sub 4 (func (param i64) (result i64 f32 i32))))
  )
  (func (;0;) (type 1) (param i32) (result anyref)
    unreachable
  )
)
