(module
  (rec
    (type (;0;) (struct (field (mut i16)) (field i16) (field (mut i16)) (field (mut f32)) (field (mut f64)) (field nullfuncref) (field (mut funcref)) (field (mut i16)) (field i16) (field (mut i8)) (field i8) (field i32) (field (mut i8)) (field i32) (field i32) (field (mut i16)) (field i16) (field (mut f64)) (field i8) (field i8)))
    (type (;1;) (sub (array i16)))
    (type (;2;) (sub (func (param externref) (result i31ref))))
    (type (;3;) (sub (func (result exnref f32 f64))))
    (type (;4;) (sub (func (param f64 i32))))
    (type (;5;) (func (param f32) (result structref)))
    (type (;6;) (array (mut i8)))
    (type (;7;) (sub (array i16)))
    (type (;8;) (array (mut i8)))
    (type (;9;) (func))
    (type (;10;) (func (param (ref null 9)) (result f64 externref f32 f64)))
    (type (;11;) (struct (field (mut f32)) (field i8) (field i64) (field i16) (field (mut i16)) (field (mut i32)) (field (mut i32)) (field i16) (field i8) (field (mut i16)) (field i16) (field i8) (field i16) (field (mut i8))))
    (type (;12;) (struct (field i16) (field (mut i32)) (field f32) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i8) (field i16) (field (mut i16)) (field i16) (field (mut i8))))
    (type (;13;) (struct (field i8)))
    (type (;14;) (sub (struct (field i8) (field (mut i8)) (field i8) (field i16) (field i8) (field i8) (field (mut i16)) (field i32) (field (mut i16)) (field i8) (field i16) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i16)) (field i8) (field (mut i64)) (field i8) (field i8) (field i8))))
    (type (;15;) (func (param f64 f32 i32) (result i64)))
    (type (;16;) (sub (array (mut i16))))
    (type (;17;) (sub (struct (field (mut i16)) (field (mut externref)) (field i16) (field (mut i16)) (field (mut i8)))))
    (type (;18;) (array (mut i8)))
    (type (;19;) (sub (struct (field (mut i8)) (field i31ref) (field (mut f64)) (field i16))))
    (type (;20;) (struct (field (mut i16)) (field i16) (field i16) (field i31ref) (field (mut i64)) (field (mut f64)) (field (mut i8)) (field (mut i64)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut f64)) (field (mut i8)) (field i8) (field (mut i8))))
    (type (;21;) (array (mut f32)))
    (type (;22;) (func (param (ref null 10) i64 i64)))
    (type (;23;) (sub (struct (field (mut i64)) (field i8) (field (mut i8)) (field i32) (field i16) (field i8) (field (mut i8)) (field (mut i8)) (field i8) (field i64) (field (mut i32)) (field f32) (field i16) (field i16))))
    (type (;24;) (sub (array i8)))
    (type (;25;) (sub (struct (field i16) (field (mut i16)) (field (mut f32)) (field i16) (field (mut i16)) (field i8) (field i16) (field i64) (field i8) (field nullref) (field (mut i16)) (field i8) (field i32) (field i16) (field i8))))
    (type (;26;) (struct (field i16) (field (mut i8)) (field (mut i8)) (field (mut f32)) (field f64) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut f32)) (field i32) (field (mut i8)) (field i32) (field (mut (ref null 18))) (field (mut i16)) (field nullfuncref)))
    (type (;27;) (sub (array i8)))
    (type (;28;) (sub (func (result f32 f32))))
    (type (;29;) (struct (field i16) (field (mut i8)) (field (mut i8)) (field (mut exnref)) (field (mut i16)) (field i16) (field (mut (ref null 26))) (field (mut f32)) (field (mut i8)) (field i8) (field (mut f32)) (field (mut i16)) (field i16)))
    (type (;30;) (sub (struct (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8) (field f32) (field i64) (field i16) (field (mut i16)) (field i16) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i64)) (field (mut f32)) (field i8) (field (mut i8)))))
    (type (;31;) (func (param structref f32 (ref null 12) i64 f32 i32) (result f32)))
    (type (;32;) (sub (array (mut i16))))
    (type (;33;) (sub (array (mut i32))))
    (type (;34;) (array i16))
    (type (;35;) (sub (array i8)))
    (type (;36;) (sub (struct (field i8) (field f32) (field (mut i8)) (field (mut i8)) (field i8) (field i16) (field i64) (field f32) (field f64) (field i16) (field i16) (field structref) (field (ref null 18)))))
    (type (;37;) (sub (struct (field (mut i8)))))
    (type (;38;) (array f32))
  )
  (import "" "" (global (;0;) (mut f64)))
  (import "6" "" (memory (;0;) 10170 20945 shared))
  (import "\u{3f4}bfZ" "" (tag (;0;) (type 22) (param (ref null 10) i64 i64)))
  (import "" "" (tag (;1;) (type 4) (param f64 i32)))
  (global (;1;) (mut f64) f64.const 0x1.511768850eda7p-609 (;=0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006197840532120144;))
  (global (;2;) f32 f32.const 0x1.b43c1cp-34 (;=0.00000000009918831;))
  (export "" (global 0))
  (export "\u{2}" (func 0))
  (elem (;0;) anyref)
  (func (;0;) (type 2) (param externref) (result i31ref)
    (local (ref null 10) f64)
    data.drop 2
    loop (type 3) (result exnref f32 f64) ;; label = @1
      memory.size
      i32.load8_s offset=443456150
      data.drop 2
      nop
      i64.load8_u offset=230868203
      data.drop 0
      elem.drop 0
      f32.const 0x1.74p-48 (;=0.000000000000005162537;)
      global.get 0
      i32.trunc_f64_u
      struct.new_default 17
      extern.convert_any
      block (type 9) ;; label = @2
        ref.null 4
        loop (type 9) ;; label = @3
          loop ;; label = @4
            f64.const 0x1p+1 (;=2;)
            f64.ceil
            i32.trunc_sat_f64_u
            i32.load16_u offset=546167913 align=1
            f32.load offset=220110947
            local.get 1
            block (type 3) (result exnref f32 f64) ;; label = @5
              i32.const 1400448244
              block (type 9) ;; label = @6
                i32.const 2147483647
                f64.load offset=382152765 align=1
                br 3 (;@3;)
                loop (type 28) (result f32 f32) ;; label = @7
                  struct.new_default 13
                  local.get 0
                  ref.null 27
                  block (type 28) (result f32 f32) ;; label = @8
                    i64.const -9092382778907622595
                    local.get 1
                    local.set 1
                    f64.const -0x1.41dc956602d36p+271 (;=-4770436279825123500000000000000000000000000000000000000000000000000000000000000000;)
                    f64.floor
                    local.get 0
                    br 5 (;@3;)
                    loop (type 2) (param externref) (result i31ref) ;; label = @9
                      unreachable
                      unreachable
                    end
                    unreachable
                  end
                  unreachable
                end
                unreachable
              end
              unreachable
            end
            unreachable
          end
        end
        unreachable
      end
      unreachable
    end
    unreachable
  )
  (data (;0;) "a\90\05")
  (data (;1;) "")
  (data (;2;) (i32.const 3346044) "")
)
