(module
  (import "R[Y\u{57c}" "" (table (;0;) i64 1 structref))
  (import "" "" (global (;0;) (mut i64)))
  (global (;1;) eqref ref.null struct)
  (global (;2;) f64 f64.const -0x1.9a1ea62db3c32p-373 (;=-0.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008326880030196553;))
  (export "\u{5c}<\u{269}" (table 0))
  (export "H" (table 0))
  (elem (;0;) (table 0) (i64.const 0) structref)
  (elem (;1;) externref (ref.null noextern))
  (elem (;2;) declare eqref (global.get 1))
  (elem (;3;) arrayref)
  (elem (;4;) nullexternref)
  (elem (;5;) declare eqref (ref.null none) (global.get 1) (global.get 1))
  (elem (;6;) (table 0) (i64.const 0) nullref)
  (elem (;7;) declare funcref)
  (data (;0;) "\95")
  (data (;1;) "")
)
