(module
  (rec
    (type (;0;) (sub (struct (field (mut i8)) (field f32) (field (mut i16)) (field i64) (field (mut i64)))))
    (type (;1;) (array (mut i16)))
    (type (;2;) (func (param f64 i32 f32 i64 i64 f32)))
    (type (;3;) (array (mut i16)))
    (type (;4;) (func))
    (type (;5;) (sub (func (param f64 f64 f64) (result i64))))
    (type (;6;) (sub (struct (field i8) (field i8) (field i16) (field (mut i64)) (field (mut f32)) (field nullref) (field i8) (field (mut i8)) (field i8))))
    (type (;7;) (sub (array (mut i8))))
    (type (;8;) (struct (field (mut i32)) (field (mut i32)) (field i16) (field (mut f32)) (field (mut f64)) (field (mut i8))))
    (type (;9;) (sub (func (param i32 f32))))
    (type (;10;) (func (result f64 i32)))
    (type (;11;) (array (mut structref)))
    (type (;12;) (func (param (ref null 0))))
    (type (;13;) (sub (func (param i64))))
    (type (;14;) (sub (array (mut i64))))
    (type (;15;) (sub (struct (field (mut i8)) (field i16) (field i8) (field (mut i8)) (field i16) (field (mut f64)) (field (mut f64)) (field f64) (field (mut i8)) (field i8) (field i8) (field i64) (field (mut i16)) (field (mut i16)) (field f64) (field i8))))
    (type (;16;) (func))
    (type (;17;) (func (param i64 f32 f64 i64)))
    (type (;18;) (struct (field (mut f32)) (field i8)))
    (type (;19;) (array i32))
    (type (;20;) (struct (field (mut externref)) (field f32) (field (mut i8)) (field (mut i16)) (field i8) (field (mut nullref)) (field (mut i8)) (field f64) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i8)) (field i8) (field eqref)))
    (type (;21;) (sub (func)))
    (type (;22;) (sub (func (param f32))))
    (type (;23;) (sub (array (mut i64))))
    (type (;24;) (func (param i64) (result f64 f32 i32)))
    (type (;25;) (func))
    (type (;26;) (struct (field (mut i16)) (field i8) (field (mut i16)) (field (mut i16)) (field i8) (field i16) (field (mut i64)) (field i16) (field (mut f32))))
    (type (;27;) (array (mut i8)))
    (type (;28;) (sub (struct (field i16) (field i16) (field i64) (field i16) (field (mut i16)) (field (mut i64)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i8)))))
    (type (;29;) (sub (struct (field i8) (field (mut i16)) (field (mut i32)) (field i64) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field i8) (field i8) (field i16) (field (mut i32)) (field f32) (field (mut i8)) (field i8) (field i16) (field (mut i8)) (field (mut f32)))))
    (type (;30;) (struct (field (mut i16)) (field (mut i16))))
    (type (;31;) (sub (array (mut i8))))
    (type (;32;) (func (result arrayref f32)))
    (type (;33;) (struct (field (mut f32)) (field f64) (field i8) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i16) (field i8) (field i64) (field (mut i16))))
    (type (;34;) (func (param f32 f32 f64 f32 (ref null 17) i64 i64 externref i64)))
    (type (;35;) (array (mut i8)))
    (type (;36;) (struct (field (mut i32)) (field (ref null 26)) (field f64) (field (mut nullexternref)) (field i16) (field (mut f64)) (field i16) (field i32) (field (mut i8)) (field (mut i8)) (field eqref) (field (mut f64)) (field (mut i8)) (field (mut i64)) (field i16) (field i16) (field (mut i16)) (field (mut i8))))
    (type (;37;) (struct (field nullref)))
    (type (;38;) (struct (field i16) (field i32) (field i8) (field externref) (field (mut i8)) (field (mut f32)) (field (mut i8)) (field i8) (field (mut i16)) (field i32) (field (mut i8)) (field i32) (field (mut i8)) (field (mut i16)) (field i32) (field i8) (field i16) (field (mut i64)) (field i8) (field (mut i8))))
    (type (;39;) (struct (field (mut i16)) (field i8) (field i32)))
    (type (;40;) (sub (struct (field i8) (field (mut i8)) (field (mut i16)) (field (mut f64)) (field (mut i16)))))
    (type (;41;) (sub (func (param i64 (ref null 18) f32) (result f32))))
    (type (;42;) (func))
    (type (;43;) (sub (struct (field i16))))
    (type (;44;) (array (mut i8)))
    (type (;45;) (sub (array f32)))
    (type (;46;) (array f32))
    (type (;47;) (func))
    (type (;48;) (sub (func)))
    (type (;49;) (array i8))
    (type (;50;) (func (param i64 i32 f64 (ref null 47) i64)))
    (type (;51;) (sub (struct (field i32) (field (mut f32)) (field i8) (field i8) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i8) (field i16))))
    (type (;52;) (func (result f64)))
    (type (;53;) (func (param f32) (result (ref null 36))))
    (type (;54;) (struct (field f32) (field i16) (field (mut anyref)) (field (mut i16)) (field i16)))
    (type (;55;) (array (mut i8)))
    (type (;56;) (sub (array (mut i64))))
    (type (;57;) (func))
    (type (;58;) (array (mut i16)))
    (type (;59;) (array (mut i16)))
    (type (;60;) (struct (field i16) (field f32) (field (mut i8)) (field (mut i8)) (field i8) (field (mut f32)) (field (mut f64)) (field (mut i32)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i16)) (field (mut f32)) (field (mut f64))))
    (type (;61;) (func (param i32) (result i32)))
    (type (;62;) (array i8))
    (type (;63;) (sub (struct (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i16) (field i8) (field i8) (field i8) (field i8) (field (mut f32)) (field (mut i8)) (field (mut i16)) (field i64) (field i8))))
    (type (;64;) (func (param i64) (result i32)))
    (type (;65;) (sub (struct (field (mut (ref null 20))) (field (mut f32)) (field i64) (field (mut i8)) (field (mut i32)))))
    (type (;66;) (array (mut i8)))
    (type (;67;) (sub (func)))
  )
  (rec
    (type (;68;) (sub (func (param f64))))
    (type (;69;) (sub (array (mut i8))))
    (type (;70;) (struct (field i16) (field (mut f64)) (field i8) (field i8) (field i8) (field (mut i32)) (field i8) (field i32) (field (mut f64)) (field i31ref) (field (mut f32)) (field (mut i16)) (field (mut (ref null 64))) (field (mut i16)) (field funcref) (field i8) (field i8) (field i8) (field i8)))
    (type (;71;) (sub 0 (struct (field (mut i8)) (field f32) (field (mut i16)) (field i64) (field (mut i64)))))
    (type (;72;) (sub 0 (struct (field (mut i8)) (field f32) (field (mut i16)) (field i64) (field (mut i64)))))
    (type (;73;) (sub 0 (struct (field (mut i8)) (field f32) (field (mut i16)) (field i64) (field (mut i64)))))
    (type (;74;) (sub 0 (struct (field (mut i8)) (field f32) (field (mut i16)) (field i64) (field (mut i64)))))
    (type (;75;) (sub 0 (struct (field (mut i8)) (field f32) (field (mut i16)) (field i64) (field (mut i64)))))
    (type (;76;) (sub 0 (struct (field (mut i8)) (field f32) (field (mut i16)) (field i64) (field (mut i64)))))
    (type (;77;) (sub 0 (struct (field (mut i8)) (field f32) (field (mut i16)) (field i64) (field (mut i64)))))
    (type (;78;) (sub 0 (struct (field (mut i8)) (field f32) (field (mut i16)) (field i64) (field (mut i64)))))
    (type (;79;) (sub 0 (struct (field (mut i8)) (field f32) (field (mut i16)) (field i64) (field (mut i64)))))
    (type (;80;) (sub 0 (struct (field (mut i8)) (field f32) (field (mut i16)) (field i64) (field (mut i64)))))
    (type (;81;) (sub 0 (struct (field (mut i8)) (field f32) (field (mut i16)) (field i64) (field (mut i64)))))
    (type (;82;) (sub 0 (struct (field (mut i8)) (field f32) (field (mut i16)) (field i64) (field (mut i64)))))
    (type (;83;) (sub 0 (struct (field (mut i8)) (field f32) (field (mut i16)) (field i64) (field (mut i64)))))
    (type (;84;) (sub 0 (struct (field (mut i8)) (field f32) (field (mut i16)) (field i64) (field (mut i64)))))
    (type (;85;) (sub 0 (struct (field (mut i8)) (field f32) (field (mut i16)) (field i64) (field (mut i64)))))
  )
  (func (;0;) (type 2) (param f64 i32 f32 i64 i64 f32))
)
