(module
  (rec
    (type (;0;) (sub (func (param f32))))
    (type (;1;) (sub (struct (field (mut i64)) (field i16) (field (mut i8)) (field f32))))
    (type (;2;) (sub (func (param f32 i64 i32))))
    (type (;3;) (sub (struct (field (mut i8)) (field i8) (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field i8) (field (mut f32)) (field (mut i8)) (field (mut i16)))))
    (type (;4;) (func (result eqref i31ref)))
    (type (;5;) (array i8))
    (type (;6;) (func (param i32 i64)))
    (type (;7;) (sub (array (mut i16))))
    (type (;8;) (struct (field i16) (field (mut i8)) (field i16)))
    (type (;9;) (sub (struct (field i16) (field eqref) (field f32) (field i16) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i16)))))
    (type (;10;) (sub (array f64)))
    (type (;11;) (func (param f64)))
    (type (;12;) (sub (func (result f32))))
    (type (;13;) (struct (field (mut f64)) (field (mut f32)) (field (mut i16)) (field f64) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i8)) (field f32) (field i8) (field (mut i16)) (field (mut i8)) (field i32) (field i8) (field f64) (field (mut i32)) (field (mut nullref)) (field (mut i8))))
    (type (;14;) (array arrayref))
    (type (;15;) (sub (struct (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field i64) (field f32) (field i32) (field (mut i8)) (field (mut i8)) (field (mut nullexternref)) (field i8) (field (mut i32)) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field (mut i16)))))
    (type (;16;) (struct (field i16) (field (mut i32)) (field i32) (field (mut i8)) (field (mut i8)) (field (mut externref))))
    (type (;17;) (array i16))
    (type (;18;) (func (param i64 eqref) (result f32)))
    (type (;19;) (sub (array i8)))
    (type (;20;) (sub (array (mut i32))))
    (type (;21;) (array i8))
    (type (;22;) (sub (array (mut i16))))
    (type (;23;) (func (param i64)))
    (type (;24;) (sub (array i16)))
    (type (;25;) (array f64))
    (type (;26;) (array i16))
    (type (;27;) (func (result f32)))
    (type (;28;) (func (param f32) (result f32 f32)))
    (type (;29;) (sub (func)))
    (type (;30;) (struct (field (mut i8)) (field (mut i16)) (field (mut i64)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i16)) (field i8) (field f32) (field i8) (field i8) (field (mut i8)) (field i16) (field i8) (field i16) (field i16) (field (mut i16)) (field (mut i16)) (field i16) (field i8)))
    (type (;31;) (struct (field i16) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field f32) (field (mut i32)) (field (mut i8)) (field (mut i32)) (field (mut i8)) (field (mut i8)) (field i16) (field i32) (field (mut i8)) (field (mut i8)) (field i8) (field exnref) (field f64)))
    (type (;32;) (sub (array (mut i8))))
    (type (;33;) (sub (func (result f32))))
    (type (;34;) (sub (struct)))
    (type (;35;) (struct (field i16) (field f64) (field (mut i8)) (field i8) (field i8) (field i8) (field i16) (field (mut f32)) (field i8) (field f64) (field i64) (field i8) (field (mut i16)) (field i8) (field (mut i16))))
    (type (;36;) (sub (struct (field structref))))
    (type (;37;) (sub (array i8)))
    (type (;38;) (sub (struct (field i16) (field (mut i16)) (field (mut i8)) (field (mut nullref)) (field (mut i8)) (field (mut f64)) (field i16) (field (mut f32)) (field i16) (field i32) (field (mut i64)) (field i16) (field i16))))
    (type (;39;) (array i8))
    (type (;40;) (sub (struct (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i64)) (field (mut i16)) (field i31ref) (field (mut (ref null 31))) (field f64) (field i8))))
    (type (;41;) (array i8))
    (type (;42;) (sub (array externref)))
    (type (;43;) (sub (array (mut exnref))))
    (type (;44;) (struct (field (mut i16)) (field (mut i16)) (field i16) (field (mut i16)) (field i16) (field i8) (field (mut i8)) (field (mut i16))))
    (type (;45;) (sub (func (param f64))))
    (type (;46;) (sub (struct (field f32) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i64)) (field (mut i16)))))
    (type (;47;) (sub (func (param i64))))
    (type (;48;) (sub (array i16)))
    (type (;49;) (sub (struct (field i8) (field i16))))
    (type (;50;) (struct))
    (type (;51;) (func))
    (type (;52;) (sub (array i8)))
    (type (;53;) (sub (func)))
    (type (;54;) (array i16))
    (type (;55;) (sub 53 (func)))
    (type (;56;) (array i16))
    (type (;57;) (struct (field i16) (field (mut f64)) (field i16) (field nullexternref) (field (mut i16)) (field (mut f32)) (field (mut i16))))
    (type (;58;) (array i8))
    (type (;59;) (sub (array (mut i64))))
    (type (;60;) (sub (func (param i64) (result f32))))
    (type (;61;) (array i8))
    (type (;62;) (struct (field (ref null 46)) (field (mut f32)) (field (mut f32)) (field (mut i64)) (field i64) (field (mut f32)) (field i8) (field (mut f32)) (field (mut i8)) (field i8) (field (mut i64)) (field (mut i8))))
    (type (;63;) (array i32))
    (type (;64;) (sub (struct (field (mut i32)) (field i16))))
    (type (;65;) (func (result (ref null 12) i64 f32)))
    (type (;66;) (sub (array (mut i8))))
    (type (;67;) (func))
    (type (;68;) (func))
    (type (;69;) (array (mut i16)))
    (type (;70;) (sub (struct (field (mut i16)) (field (ref null 38)) (field (mut f32)) (field (mut funcref)) (field (mut f64)) (field i8) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i16)) (field i8) (field i16) (field i16) (field (mut i16)))))
    (type (;71;) (sub (array (mut i16))))
    (type (;72;) (sub (func (result i32))))
  )
  (rec
    (type (;73;) (sub 24 (array i16)))
    (type (;74;) (sub (func (param i32) (result f64))))
    (type (;75;) (array (mut i16)))
    (type (;76;) (sub (func (param f64))))
    (type (;77;) (struct (field i32) (field (mut f32)) (field f64) (field (mut i8)) (field (mut i64)) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field anyref) (field i64)))
    (type (;78;) (struct (field (mut i8)) (field (mut i8)) (field i16) (field (mut i32)) (field (mut i64)) (field i16) (field nullref) (field i8) (field (mut i8)) (field (mut i16)) (field i8) (field i16)))
    (type (;79;) (func (param i32)))
    (type (;80;) (sub (struct (field (mut i8)) (field i16) (field i8) (field i8) (field f32) (field i32) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8))))
    (type (;81;) (sub 0 (func (param f32))))
    (type (;82;) (sub 0 (func (param f32))))
    (type (;83;) (sub 0 (func (param f32))))
    (type (;84;) (sub 0 (func (param f32))))
    (type (;85;) (sub 0 (func (param f32))))
    (type (;86;) (sub 0 (func (param f32))))
    (type (;87;) (sub 0 (func (param f32))))
    (type (;88;) (sub 0 (func (param f32))))
    (type (;89;) (sub 0 (func (param f32))))
  )
  (func (;0;) (type 0) (param f32))
)
