(module
  (rec
    (type (;0;) (struct (field i16) (field i8) (field i16)))
    (type (;1;) (func (param i32 i64) (result i32 f64)))
    (type (;2;) (sub (struct (field i16) (field (mut f64)) (field (mut i8)) (field i8) (field (mut i8)) (field arrayref) (field i16) (field i64) (field (mut i16)) (field i16) (field (mut i8)) (field i8) (field i8) (field i8) (field (mut i16)) (field (mut i8)) (field i64))))
    (type (;3;) (sub (func (result i32 eqref))))
    (type (;4;) (func))
    (type (;5;) (struct (field (mut f32)) (field f32) (field (mut structref)) (field i16) (field f64) (field i8) (field nullfuncref) (field i16) (field (mut i16)) (field i16)))
    (type (;6;) (sub (array i8)))
    (type (;7;) (sub (func (result i64 f64))))
    (type (;8;) (func))
    (type (;9;) (array (mut i16)))
    (type (;10;) (array i8))
    (type (;11;) (sub (array (mut i8))))
    (type (;12;) (array (mut i8)))
    (type (;13;) (sub (func)))
    (type (;14;) (sub (func (param i64))))
    (type (;15;) (array (mut i16)))
    (type (;16;) (sub (array i8)))
    (type (;17;) (sub (array (mut i32))))
    (type (;18;) (sub (struct (field i16))))
    (type (;19;) (array (mut i64)))
    (type (;20;) (sub (struct (field i16) (field externref) (field (mut i8)) (field i31ref) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i16)) (field i8) (field i64) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field i31ref) (field (mut f32)) (field i8))))
    (type (;21;) (sub (func)))
    (type (;22;) (sub (struct (field i8) (field (mut i16)) (field i16) (field i32) (field i16) (field (mut i8)) (field i16) (field (mut i8)) (field i8) (field (mut anyref)) (field (mut f32)) (field i16) (field (mut f32)) (field (mut f64)) (field (mut i64)))))
    (type (;23;) (array i16))
    (type (;24;) (sub (struct (field i16) (field i16) (field i8) (field (mut nullfuncref)))))
    (type (;25;) (sub (func (param i32))))
    (type (;26;) (array (mut (ref null 6))))
    (type (;27;) (sub (struct (field (mut i8)) (field i8) (field i16) (field (mut i32)) (field i8) (field i16) (field i32) (field (mut i64)) (field i8) (field (mut i16)) (field i16) (field i16) (field i16) (field (mut i16)))))
    (type (;28;) (sub (struct (field (mut i8)) (field i32) (field (mut i8)) (field nullref) (field i8) (field (mut i16)) (field (mut i64)) (field i64) (field (mut i8)) (field i8) (field i8) (field (mut i16)) (field i8) (field (mut i8)))))
    (type (;29;) (sub (struct)))
    (type (;30;) (sub (func)))
    (type (;31;) (sub (func (param f64) (result funcref f32 i64))))
    (type (;32;) (sub (func (param f64) (result f32))))
    (type (;33;) (sub (struct (field (mut anyref)) (field (mut i8)) (field i16) (field i8) (field i8) (field (mut i8)) (field f64) (field (mut i16)) (field i16) (field i8) (field f32) (field f64) (field (mut i8)) (field i16) (field (mut i8)) (field i8) (field (mut i16)) (field i16) (field i16))))
    (type (;34;) (sub (struct (field (mut i8)) (field i8) (field i8))))
    (type (;35;) (array i16))
    (type (;36;) (sub (func (param f64))))
    (type (;37;) (sub (array i8)))
    (type (;38;) (sub (func (param f64 f32))))
    (type (;39;) (sub (func)))
    (type (;40;) (sub (array i64)))
    (type (;41;) (sub (func (param f64) (result i64))))
    (type (;42;) (sub (func (param i32) (result structref i64 i64))))
    (type (;43;) (sub (array (mut i8))))
  )
  (rec
    (type (;44;) (sub (func (param f64 f64) (result i64 (ref null 35) f32))))
    (type (;45;) (sub 44 (func (param f64 f64) (result i64 nullref f32))))
    (type (;46;) (sub (func)))
    (type (;47;) (sub (struct (field i64) (field f64) (field (mut i64)) (field i32) (field i64) (field i16) (field f32) (field (mut i32)) (field (mut i8)) (field i16) (field i16) (field (mut i16)) (field (ref null 14)) (field (mut i16)) (field i8) (field (mut f64)))))
    (type (;48;) (func (result i64 i64)))
    (type (;49;) (array i8))
    (type (;50;) (struct (field i16) (field f64) (field (mut i16)) (field (mut i32)) (field (mut i16)) (field i16) (field f64) (field (mut i8)) (field i32) (field i8) (field (mut i8)) (field (mut f64)) (field i32)))
    (type (;51;) (struct (field (mut i8)) (field (mut i8)) (field (mut f64)) (field f64) (field i16) (field f64) (field i16) (field i16) (field (mut i16)) (field (mut i8)) (field i16) (field i8)))
    (type (;52;) (func (param i32 f64)))
    (type (;53;) (sub (struct (field (mut i8)) (field (mut i8)) (field i16) (field f32) (field (mut i16)) (field (mut f32)) (field i32) (field (mut f32)) (field (mut i16)) (field i16))))
    (type (;54;) (struct (field i8) (field i16) (field i16) (field (mut f64)) (field i16) (field (mut i16)) (field (mut i8)) (field (mut exnref)) (field (mut i32)) (field (mut i8)) (field i16) (field (mut i64)) (field i8) (field (mut f32)) (field f64) (field (mut i16))))
    (type (;55;) (sub (func (param f64) (result f64 i64 (ref null 28)))))
    (type (;56;) (array (mut i16)))
    (type (;57;) (func))
    (type (;58;) (array i16))
    (type (;59;) (array (mut f64)))
    (type (;60;) (sub (array (mut i8))))
    (type (;61;) (sub (array (mut i8))))
    (type (;62;) (sub (struct (field (mut i8)) (field i8) (field i16) (field f32) (field (mut nullexternref)) (field (mut f32)) (field i32) (field (mut i16)) (field i16) (field i16) (field f64) (field (mut i32)) (field i16) (field i64) (field (mut i8)) (field i32) (field f32) (field (mut f32)))))
    (type (;63;) (sub (array (ref null 60))))
    (type (;64;) (sub (array (mut f32))))
    (type (;65;) (func (param f32 i32 i64) (result f32 f64 i64 f64)))
    (type (;66;) (sub (func (result f32 eqref))))
    (type (;67;) (struct (field i8) (field i16) (field (mut i8)) (field i8) (field i8) (field i8) (field (mut i8)) (field i16) (field i32) (field (mut i8)) (field (mut i16)) (field i8) (field i16) (field i8)))
    (type (;68;) (sub (array i8)))
    (type (;69;) (array (ref null 6)))
    (type (;70;) (array (mut externref)))
    (type (;71;) (struct (field i8) (field (mut i8)) (field (mut i64)) (field (mut i16))))
    (type (;72;) (array i16))
    (type (;73;) (array (mut f32)))
    (type (;74;) (struct (field (mut i8)) (field i32) (field i8) (field i8)))
    (type (;75;) (sub 2 (struct (field i16) (field (mut f64)) (field (mut i8)) (field i8) (field (mut i8)) (field arrayref) (field i16) (field i64) (field (mut i16)) (field i16) (field (mut i8)) (field i8) (field i8) (field i8) (field (mut i16)) (field (mut i8)) (field i64))))
    (type (;76;) (sub 2 (struct (field i16) (field (mut f64)) (field (mut i8)) (field i8) (field (mut i8)) (field arrayref) (field i16) (field i64) (field (mut i16)) (field i16) (field (mut i8)) (field i8) (field i8) (field i8) (field (mut i16)) (field (mut i8)) (field i64))))
    (type (;77;) (sub 2 (struct (field i16) (field (mut f64)) (field (mut i8)) (field i8) (field (mut i8)) (field arrayref) (field i16) (field i64) (field (mut i16)) (field i16) (field (mut i8)) (field i8) (field i8) (field i8) (field (mut i16)) (field (mut i8)) (field i64))))
    (type (;78;) (sub 2 (struct (field i16) (field (mut f64)) (field (mut i8)) (field i8) (field (mut i8)) (field arrayref) (field i16) (field i64) (field (mut i16)) (field i16) (field (mut i8)) (field i8) (field i8) (field i8) (field (mut i16)) (field (mut i8)) (field i64))))
    (type (;79;) (sub 2 (struct (field i16) (field (mut f64)) (field (mut i8)) (field i8) (field (mut i8)) (field arrayref) (field i16) (field i64) (field (mut i16)) (field i16) (field (mut i8)) (field i8) (field i8) (field i8) (field (mut i16)) (field (mut i8)) (field i64))))
    (type (;80;) (sub 2 (struct (field i16) (field (mut f64)) (field (mut i8)) (field i8) (field (mut i8)) (field arrayref) (field i16) (field i64) (field (mut i16)) (field i16) (field (mut i8)) (field i8) (field i8) (field i8) (field (mut i16)) (field (mut i8)) (field i64))))
    (type (;81;) (sub 2 (struct (field i16) (field (mut f64)) (field (mut i8)) (field i8) (field (mut i8)) (field arrayref) (field i16) (field i64) (field (mut i16)) (field i16) (field (mut i8)) (field i8) (field i8) (field i8) (field (mut i16)) (field (mut i8)) (field i64))))
    (type (;82;) (sub 2 (struct (field i16) (field (mut f64)) (field (mut i8)) (field i8) (field (mut i8)) (field arrayref) (field i16) (field i64) (field (mut i16)) (field i16) (field (mut i8)) (field i8) (field i8) (field i8) (field (mut i16)) (field (mut i8)) (field i64))))
    (type (;83;) (sub 2 (struct (field i16) (field (mut f64)) (field (mut i8)) (field i8) (field (mut i8)) (field arrayref) (field i16) (field i64) (field (mut i16)) (field i16) (field (mut i8)) (field i8) (field i8) (field i8) (field (mut i16)) (field (mut i8)) (field i64))))
  )
  (func (;0;) (type 1) (param i32 i64) (result i32 f64)
    unreachable
  )
)
