(module
  (rec
    (type (;0;) (func (param f32 f32) (result i64)))
    (type (;1;) (sub (func)))
    (type (;2;) (array i16))
    (type (;3;) (sub (array i8)))
    (type (;4;) (func))
    (type (;5;) (sub (array (mut i8))))
    (type (;6;) (array (mut i16)))
    (type (;7;) (sub (func (param i64 i32))))
    (type (;8;) (sub (array (mut i16))))
    (type (;9;) (array i8))
    (type (;10;) (array i8))
    (type (;11;) (func))
    (type (;12;) (sub (array (mut i8))))
    (type (;13;) (sub (func (param i32))))
    (type (;14;) (sub (func (result structref))))
    (type (;15;) (sub (func (param funcref) (result i32 f64 f32 i32 i32 i32))))
    (type (;16;) (func (param f32)))
    (type (;17;) (sub (func)))
    (type (;18;) (sub (func)))
    (type (;19;) (struct (field i8) (field i64) (field exnref) (field (mut i32)) (field (mut nullexternref)) (field (mut i8))))
    (type (;20;) (func))
    (type (;21;) (array (mut i16)))
    (type (;22;) (sub 7 (func (param i64 i32))))
    (type (;23;) (sub (struct (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i16)))))
    (type (;24;) (struct (field anyref) (field i16) (field (mut i8))))
    (type (;25;) (sub 12 (array (mut i8))))
    (type (;26;) (array (ref null 10)))
    (type (;27;) (sub (func (param f64) (result f64 nullfuncref))))
    (type (;28;) (struct (field i16) (field i16) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut f64)) (field (mut i16))))
    (type (;29;) (sub (func (param i32))))
    (type (;30;) (sub final 5 (array (mut i8))))
    (type (;31;) (array i16))
    (type (;32;) (sub (array i16)))
    (type (;33;) (sub (array (mut i16))))
    (type (;34;) (func (param externref)))
    (type (;35;) (sub (array eqref)))
    (type (;36;) (struct (field nullfuncref) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i32)) (field (mut i8)) (field (ref null 20)) (field i16) (field i16) (field (mut i16)) (field i8) (field (mut i8)) (field f32) (field i16) (field i64)))
    (type (;37;) (sub (struct (field (mut i16)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut arrayref)) (field (mut f32)) (field (mut nullref)))))
    (type (;38;) (func))
    (type (;39;) (sub (array (mut i16))))
    (type (;40;) (sub (array i8)))
    (type (;41;) (sub (struct (field (mut i32)) (field (mut i8)) (field (mut i8)) (field i16))))
    (type (;42;) (array (mut i16)))
    (type (;43;) (sub (array i8)))
    (type (;44;) (struct (field i16) (field (mut i8)) (field (mut f32)) (field i16) (field (mut i8)) (field i8) (field i16) (field i8) (field arrayref) (field i64) (field i8) (field (mut i8)) (field i16) (field (mut i8)) (field i16) (field (mut i8)) (field i8) (field (mut i64)) (field (mut f32)) (field i8)))
    (type (;45;) (sub (func (param i32))))
    (type (;46;) (array (mut f64)))
    (type (;47;) (sub (array (mut eqref))))
    (type (;48;) (sub (struct (field (mut i8)) (field i32) (field i8) (field (mut i32)))))
    (type (;49;) (struct (field (mut i16)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i16)) (field (mut f64)) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i31ref)) (field (mut i16)) (field eqref) (field (mut i8)) (field (mut i8)) (field eqref) (field f64)))
    (type (;50;) (array (mut i8)))
    (type (;51;) (array i8))
    (type (;52;) (sub (func)))
    (type (;53;) (array f64))
    (type (;54;) (sub (struct (field (mut i32)) (field f32) (field i8) (field i8) (field (mut i8)) (field (mut f64)) (field (mut i8)))))
    (type (;55;) (sub (func)))
    (type (;56;) (sub (array eqref)))
    (type (;57;) (func (param f64)))
    (type (;58;) (sub (struct (field (mut i16)) (field i16))))
    (type (;59;) (func (param i32) (result i32 f64)))
    (type (;60;) (func (result i32)))
    (type (;61;) (array i8))
    (type (;62;) (sub (array i8)))
    (type (;63;) (sub 33 (array (mut i16))))
    (type (;64;) (func))
    (type (;65;) (sub (func (param f32 f32) (result externref f32))))
    (type (;66;) (sub (struct (field (mut i8)) (field (mut i16)) (field (mut i32)) (field i16) (field (mut f64)) (field i8) (field i16) (field i16))))
    (type (;67;) (sub (struct (field i31ref) (field f32) (field (mut i16)) (field i16) (field i16) (field (mut i16)) (field i8) (field i32) (field i8) (field i16) (field (mut i16)))))
    (type (;68;) (struct (field i32) (field i16) (field (mut i16)) (field i8) (field i8) (field (mut structref)) (field (mut i8)) (field (mut i8)) (field i16) (field i64) (field f64) (field (mut i8)) (field (mut f64))))
    (type (;69;) (struct (field i8)))
    (type (;70;) (array i8))
    (type (;71;) (struct (field (mut i8)) (field i32) (field (mut i16)) (field (mut i16)) (field i16) (field i8) (field (mut i16)) (field f64) (field (mut i8)) (field (mut (ref null 26))) (field i16) (field (mut f64)) (field (mut f64)) (field (mut i32)) (field f64) (field (mut i16))))
    (type (;72;) (array (mut i64)))
    (type (;73;) (func))
    (type (;74;) (sub (struct (field (mut f32)) (field i32) (field (mut i8)))))
    (type (;75;) (array (mut i32)))
    (type (;76;) (array (mut i16)))
    (type (;77;) (struct (field (mut i16)) (field (mut f32)) (field (mut f32)) (field i8) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field (mut structref)) (field (mut i16)) (field i16)))
    (type (;78;) (sub (struct (field (mut f32)) (field (mut i64)) (field f64) (field (mut f64)))))
    (type (;79;) (array i8))
    (type (;80;) (array i8))
    (type (;81;) (struct (field (mut i16)) (field f32) (field (mut i8)) (field (mut i32)) (field i64) (field (mut i16)) (field i64)))
    (type (;82;) (array i16))
    (type (;83;) (array f32))
    (type (;84;) (sub (struct (field i8) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field (mut i16)) (field (mut i8)) (field (mut exnref)) (field i16) (field (mut i16)) (field i16) (field (mut i8)) (field i8) (field f32) (field (mut i16)) (field i64))))
    (type (;85;) (func (param f64)))
    (type (;86;) (array i8))
    (type (;87;) (sub (struct (field i8) (field (mut i8)) (field (mut f64)) (field i8) (field (mut i16)) (field f64) (field i8) (field i16) (field (mut i16)) (field (mut i8)) (field (mut f32)) (field i16) (field (mut f32)) (field (mut i8)) (field (ref null 60)) (field i16) (field i8) (field i8) (field i8) (field i8))))
    (type (;88;) (sub 1 (func)))
    (type (;89;) (sub 1 (func)))
    (type (;90;) (sub 1 (func)))
    (type (;91;) (sub 1 (func)))
    (type (;92;) (sub 1 (func)))
    (type (;93;) (sub 1 (func)))
    (type (;94;) (sub 1 (func)))
    (type (;95;) (sub 1 (func)))
    (type (;96;) (sub 1 (func)))
    (type (;97;) (sub 1 (func)))
    (type (;98;) (sub 1 (func)))
  )
  (func (;0;) (type 0) (param f32 f32) (result i64)
    unreachable
  )
)
