(module
  (rec
    (type (;0;) (sub (array (mut i64))))
    (type (;1;) (array (mut i16)))
    (type (;2;) (sub (array f64)))
    (type (;3;) (struct (field i16) (field (mut i16)) (field (mut nullfuncref)) (field i16) (field (mut i32)) (field (mut i8)) (field i32)))
    (type (;4;) (sub (array i32)))
    (type (;5;) (sub (func (param f32))))
    (type (;6;) (sub (array i8)))
    (type (;7;) (sub 6 (array i8)))
    (type (;8;) (sub (func)))
    (type (;9;) (array i16))
    (type (;10;) (func (param f32) (result f32)))
    (type (;11;) (array (mut i16)))
    (type (;12;) (sub (struct (field eqref) (field (mut i8)) (field f64) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i8) (field i8) (field i8))))
    (type (;13;) (sub (array i8)))
    (type (;14;) (sub (struct (field i8) (field i8) (field (mut i32)) (field i16) (field i8) (field i32) (field (mut i16)) (field (mut i16)) (field (ref null 0)) (field (mut i16)) (field i64))))
    (type (;15;) (sub (struct (field (mut i16)) (field i16) (field f32))))
    (type (;16;) (func (result f32)))
    (type (;17;) (struct (field (mut i8)) (field i8) (field (mut arrayref)) (field i8) (field i16) (field i16) (field (mut f32)) (field i16) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i8)) (field i8) (field i8) (field f32) (field i8) (field i16) (field exnref) (field (mut i16)) (field i8)))
    (type (;18;) (sub (array (mut i16))))
    (type (;19;) (sub (struct (field i64) (field (mut f32)) (field f32) (field i8) (field (mut i16)) (field i8) (field (mut f32)) (field (mut i64)))))
    (type (;20;) (sub (struct (field (mut f32)) (field i8) (field i64))))
    (type (;21;) (struct (field (mut i16)) (field i16) (field (mut i16)) (field f64)))
    (type (;22;) (sub (func (param f32))))
    (type (;23;) (sub (struct (field (mut i16)) (field i8) (field i8) (field i16) (field f64) (field i8) (field i16) (field (mut i16)) (field i8) (field i8) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i16)) (field i16))))
    (type (;24;) (func (param i64)))
    (type (;25;) (sub (func (result nullref))))
    (type (;26;) (sub (func (param f32))))
    (type (;27;) (sub (struct (field i64) (field f32) (field i16) (field i8) (field (mut anyref)) (field (mut f32)) (field i8) (field (mut i64)) (field i16) (field i16) (field i16) (field i16) (field (mut i8)) (field i16) (field i16) (field (mut i8)) (field i16))))
    (type (;28;) (func))
    (type (;29;) (sub 6 (array i8)))
    (type (;30;) (func))
    (type (;31;) (sub (func)))
    (type (;32;) (sub (array (mut f64))))
    (type (;33;) (sub (func)))
    (type (;34;) (sub (array (mut i16))))
    (type (;35;) (struct (field f64)))
    (type (;36;) (sub (struct (field (mut i8)) (field (mut f32)) (field (mut i16)) (field (mut i16)) (field (ref null 13)) (field i8) (field i16))))
    (type (;37;) (array (mut i16)))
    (type (;38;) (array f32))
    (type (;39;) (func (param i32)))
    (type (;40;) (func (param i32)))
    (type (;41;) (sub (array (mut i8))))
    (type (;42;) (sub (struct (field i32) (field (mut i8)) (field (mut f32)) (field i16) (field (mut f32)) (field i16) (field i8) (field i16) (field i16) (field (mut i8)) (field f32))))
    (type (;43;) (struct (field i64) (field i64) (field (mut i8)) (field f32) (field (mut f32)) (field i16) (field (mut i8)) (field i16) (field (mut i64)) (field i8) (field (mut f32)) (field (mut anyref)) (field (mut i8)) (field i16) (field i8) (field (mut i16))))
    (type (;44;) (struct (field i16) (field (mut f32)) (field (mut i32)) (field f32) (field (mut i8)) (field f32) (field i16) (field i16) (field (mut f64)) (field (mut i8)) (field f32)))
    (type (;45;) (array i8))
    (type (;46;) (sub (struct (field i16) (field i16) (field (mut funcref)) (field (mut i16)) (field i16))))
    (type (;47;) (struct (field (mut i8)) (field (mut i8)) (field i8) (field f64) (field i64) (field i8) (field i8) (field i64) (field (mut i16)) (field (mut i8)) (field i64) (field i16)))
    (type (;48;) (array i16))
    (type (;49;) (struct (field i8) (field (mut i16)) (field (mut i16)) (field (mut f32)) (field i8) (field f32) (field i8) (field i8) (field i8) (field f32) (field (mut i16)) (field (mut i32)) (field (mut i16)) (field (mut i16)) (field (mut i64)) (field arrayref) (field f32) (field (mut i8)) (field i8)))
    (type (;50;) (sub (func (param f64))))
    (type (;51;) (sub (func (result f32))))
    (type (;52;) (func (param f64) (result i64)))
    (type (;53;) (struct (field (mut i8)) (field (mut f32)) (field i16) (field f64) (field i16)))
    (type (;54;) (array (ref null 24)))
    (type (;55;) (sub (struct (field (mut i8)) (field i8) (field (mut i64)) (field i16) (field i32) (field i8) (field i8) (field (mut i8)) (field (mut i32)))))
    (type (;56;) (sub (struct (field i8) (field (mut i8)) (field i8) (field i16) (field f64) (field (mut (ref null 18))) (field (mut i16)) (field i16) (field i8))))
    (type (;57;) (sub (array i64)))
    (type (;58;) (sub (array f32)))
    (type (;59;) (sub (struct (field (mut i16)))))
    (type (;60;) (sub (func (param i64))))
    (type (;61;) (struct (field (mut f64)) (field (mut i8)) (field (mut i8)) (field i16)))
    (type (;62;) (sub (array (mut i16))))
    (type (;63;) (sub (array (mut externref))))
    (type (;64;) (sub (func (param i32 i32))))
    (type (;65;) (array f64))
    (type (;66;) (array (mut i16)))
    (type (;67;) (sub (struct)))
    (type (;68;) (struct (field (mut i8)) (field (mut i8)) (field i16) (field (mut nullfuncref)) (field i64) (field i16)))
    (type (;69;) (array i8))
    (type (;70;) (array i16))
    (type (;71;) (sub (array (mut i16))))
  )
  (rec
    (type (;72;) (func (param f32)))
    (type (;73;) (func (param f32)))
    (type (;74;) (sub (func (param f64) (result f64))))
    (type (;75;) (array (mut i8)))
    (type (;76;) (sub (array nullfuncref)))
    (type (;77;) (sub (func)))
    (type (;78;) (sub (struct (field (mut f64)) (field (mut i16)) (field i8))))
    (type (;79;) (func (param f64) (result f32)))
    (type (;80;) (sub (func (param i64 f32) (result f32))))
    (type (;81;) (array i8))
    (type (;82;) (sub (struct (field i16) (field i8) (field (mut i16)) (field (mut (ref null 29))) (field i16))))
    (type (;83;) (array (mut i8)))
    (type (;84;) (sub (struct (field i8) (field i16) (field f64) (field (mut i64)) (field (mut i16)) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8))))
    (type (;85;) (sub 0 (array (mut i64))))
    (type (;86;) (sub 0 (array (mut i64))))
  )
  (func (;0;) (type 5) (param f32))
)
