(module
  (rec
    (type (;0;) (sub (struct (field f32) (field i16) (field i16) (field i8) (field i8) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i16) (field i8) (field (mut f32)) (field i16) (field i16) (field f32) (field i16) (field (mut i8)))))
    (type (;1;) (sub (struct (field (mut i16)))))
    (type (;2;) (sub (array (mut i8))))
    (type (;3;) (sub (func (result i31ref f64))))
    (type (;4;) (array i16))
    (type (;5;) (func))
    (type (;6;) (array (mut i64)))
    (type (;7;) (sub final 0 (struct (field f32) (field i16) (field i16) (field i8) (field i8) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i16) (field i8) (field (mut f32)) (field i16) (field i16) (field f32) (field i16) (field (mut i8)) (field i8) (field (mut i8)))))
    (type (;8;) (sub (func (result i64))))
    (type (;9;) (sub (array i8)))
    (type (;10;) (sub (struct (field i32) (field (mut i16)) (field (mut i8)) (field nullfuncref) (field i16) (field (mut f32)) (field i16) (field (mut f64)) (field (mut i8)) (field i16) (field i16) (field i8) (field f32) (field i16) (field (mut i8)) (field (mut externref)) (field (mut f32)) (field nullfuncref) (field (mut i16)) (field (mut f32)))))
    (type (;11;) (struct (field (mut i8)) (field i16) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8) (field i32) (field (mut f32)) (field i16) (field f64) (field i8)))
    (type (;12;) (struct (field (mut i64)) (field (mut i8)) (field i64) (field i16) (field i16)))
    (type (;13;) (array (mut i8)))
    (type (;14;) (struct (field f64) (field i8) (field (mut i16)) (field i8) (field nullfuncref) (field (mut i8)) (field i16) (field f64) (field (mut i16))))
    (type (;15;) (array i16))
    (type (;16;) (sub (array i8)))
    (type (;17;) (func (param i32 f64) (result i32 nullref)))
    (type (;18;) (func))
    (type (;19;) (sub (array i8)))
    (type (;20;) (sub (func)))
    (type (;21;) (sub 0 (struct (field f32) (field i16) (field i16) (field i8) (field i8) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i16) (field i8) (field (mut f32)) (field i16) (field i16) (field f32) (field i16) (field (mut i8)) (field (mut i8)) (field (ref null 7)) (field i8) (field i8) (field (mut i8)))))
    (type (;22;) (sub (array (mut i32))))
    (type (;23;) (sub (array i8)))
    (type (;24;) (sub (struct (field (mut i64)) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field (mut f32)) (field i16) (field i8) (field (mut i8)) (field (mut f64)) (field f32) (field (mut structref)) (field (mut i16)) (field (mut i32)) (field (mut i8)) (field i16))))
    (type (;25;) (sub (func (param f64 f64) (result f64 f32 f64 (ref null 12) f32))))
    (type (;26;) (sub (struct (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i64)) (field i8) (field (mut i8)) (field f64) (field i16) (field f64) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut f64)) (field nullfuncref))))
    (type (;27;) (struct (field (mut i8)) (field (mut i32)) (field (mut i8)) (field i8) (field i64)))
    (type (;28;) (array (mut i8)))
    (type (;29;) (sub (array i8)))
    (type (;30;) (sub (array (mut i32))))
    (type (;31;) (sub (array (mut i64))))
    (type (;32;) (func (param i64 nullexternref i32)))
    (type (;33;) (func (result i32 (ref null 6) f64)))
    (type (;34;) (struct (field i8) (field i8) (field i8) (field i8)))
    (type (;35;) (sub (func (result i64 f32))))
    (type (;36;) (struct (field i16) (field (mut i8)) (field (mut i8))))
    (type (;37;) (struct))
    (type (;38;) (sub (array (mut i16))))
    (type (;39;) (sub 0 (struct (field f32) (field i16) (field i16) (field i8) (field i8) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i16) (field i8) (field (mut f32)) (field i16) (field i16) (field f32) (field i16) (field (mut i8)) (field i8) (field (mut f64)) (field i16) (field i8))))
    (type (;40;) (func (param i32 i64 f32 i64 i64)))
    (type (;41;) (func (param structref i32)))
    (type (;42;) (sub (func (param i64 (ref null 27)))))
    (type (;43;) (sub (array i8)))
    (type (;44;) (array (mut i16)))
    (type (;45;) (func (param f32 f32 arrayref i64 f32 f32 i32 i32) (result exnref)))
    (type (;46;) (array (mut i16)))
    (type (;47;) (struct (field (mut i16)) (field (mut funcref)) (field (mut i16)) (field i64) (field (mut i16)) (field i16) (field (mut i16)) (field f32) (field i8) (field (mut i32)) (field (mut i16)) (field (mut f32)) (field (mut i32)) (field (mut i64)) (field (mut i16)) (field f64) (field (mut i8))))
    (type (;48;) (sub final 3 (func (result i31ref f64))))
    (type (;49;) (sub (struct (field i16) (field i64) (field f64) (field i16))))
    (type (;50;) (struct (field (mut f32)) (field i16) (field (mut i16)) (field (mut f32)) (field i16) (field i8) (field i8) (field (mut i16)) (field (mut i16)) (field i32) (field (mut arrayref)) (field (mut i16)) (field f32) (field (mut i16)) (field (mut i16)) (field i16)))
    (type (;51;) (sub (array f64)))
    (type (;52;) (func))
    (type (;53;) (sub final 25 (func (param f64 f64) (result f64 f32 f64 (ref null 12) f32))))
    (type (;54;) (sub 43 (array i8)))
    (type (;55;) (sub 54 (array i8)))
    (type (;56;) (func (result f32 f64)))
    (type (;57;) (struct (field i16) (field i8) (field (mut i16)) (field (mut i16)) (field f64) (field (mut i8)) (field i8) (field i16) (field i16) (field (mut i16)) (field anyref) (field i8)))
    (type (;58;) (array (mut i64)))
    (type (;59;) (struct (field (mut f64)) (field f32) (field (mut f64))))
    (type (;60;) (sub final 31 (array (mut i64))))
    (type (;61;) (sub (struct (field i16) (field (mut i16)) (field i8) (field f32) (field (mut i8)) (field (mut f64)) (field (mut i16)))))
    (type (;62;) (array i16))
    (type (;63;) (array (mut i16)))
    (type (;64;) (sub (func (param i64))))
    (type (;65;) (struct (field (mut f64))))
    (type (;66;) (sub (func (param (ref null 15) (ref null 41)))))
    (type (;67;) (sub (array i16)))
    (type (;68;) (func (param (ref null 5)) (result f32)))
    (type (;69;) (func (param i32 i32 (ref null 63))))
    (type (;70;) (sub (func (param f64 f32 i64 i32 f64) (result i32 (ref null 7)))))
    (type (;71;) (struct (field i32) (field i8) (field i8) (field i8) (field (ref null 25))))
    (type (;72;) (func (param f64) (result (ref null 50) (ref null 20) f32 i64)))
    (type (;73;) (func (param (ref null 20)) (result f32)))
    (type (;74;) (struct (field i8) (field (mut i8))))
    (type (;75;) (func))
    (type (;76;) (struct (field i8) (field i8) (field i16) (field (mut i64)) (field (mut i8)) (field i64) (field (mut i16)) (field i16) (field i8) (field i64) (field i16) (field (mut f64)) (field f32) (field i16) (field i32) (field (mut i8)) (field i16) (field i16)))
    (type (;77;) (sub 0 (struct (field f32) (field i16) (field i16) (field i8) (field i8) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i16) (field i8) (field (mut f32)) (field i16) (field i16) (field f32) (field i16) (field (mut i8)))))
    (type (;78;) (sub 0 (struct (field f32) (field i16) (field i16) (field i8) (field i8) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i16) (field i8) (field (mut f32)) (field i16) (field i16) (field f32) (field i16) (field (mut i8)))))
  )
  (func (;0;) (type 3) (result i31ref f64)
    unreachable
  )
)
