(module
  (import "H" "" (memory (;0;) i64 55))
  (import "S," "" (global (;0;) i64))
  (import "a" "" (global (;1;) (mut f32)))
  (import "" "" (table (;0;) i64 0 408009 arrayref))
  (global (;2;) structref ref.null struct)
  (global (;3;) f32 f32.const 0x1.f3ffdep+39 (;=1073740700000;))
  (global (;4;) (mut i32) i32.const -242261752 i32.const 852804477 i32.const 1731572199 i32.const 1353254332 i32.const 692785941 i32.const 1753695846 i32.const 1491104078 i32.const -839360846 i32.const 2125494054 i32.mul i32.add i32.mul i32.sub i32.mul i32.sub i32.const -319753418 i32.sub i32.sub i32.mul)
  (elem (;0;) externref (ref.null noextern) (ref.null noextern))
  (elem (;1;) declare nullexternref (ref.null noextern) (ref.null noextern) (ref.null noextern) (ref.null noextern))
  (elem (;2;) anyref)
  (elem (;3;) declare nullexternref (ref.null noextern) (ref.null noextern) (ref.null noextern) (ref.null noextern))
  (elem (;4;) anyref)
)
