(module
  (import "\u{a}\u{230}" "" (table (;0;) i64 847 eqref))
  (import "" "" (memory (;0;) 0))
  (import "" "" (global (;0;) i64))
  (import "\u{5c}" "" (global (;1;) arrayref))
  (import "?W\u{c}\u{22}G" "" (global (;2;) (mut structref)))
  (global (;3;) f64 f64.const 0x1.261c9d65ec44cp+581 (;=9092847976300806000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;))
  (export "" (global 0))
  (export "_" (table 0))
  (data (;0;) "\97")
  (data (;1;) "d\e0\0e\c6")
  (data (;2;) "8\b4\18\f2")
  (data (;3;) "!\ee9[\b3\10")
  (data (;4;) "c")
  (data (;5;) "E\dd\05")
)
