(module
  (table (;0;) 376 nullexternref ref.null noextern)
  (memory (;0;) i64 4910 172626358804478 shared)
  (global (;0;) (mut i64) i64.const -68435793228983218)
  (global (;1;) f64 f64.const -0x1.8fb3f85619326p+136 (;=-136011885648604380000000000000000000000000;))
  (export "\u{19}" (memory 0))
  (export "" (table 0))
  (elem (;0;) externref (ref.null noextern))
  (elem (;1;) (table 0) (i32.const 178) nullexternref (ref.null noextern))
  (elem (;2;) declare nullfuncref (ref.null nofunc))
  (elem (;3;) declare nullexternref)
  (elem (;4;) (table 0) (i32.const 156) nullexternref (ref.null noextern) (ref.null noextern) (ref.null noextern))
)
