(module
  (rec
    (type (;0;) (sub (array i32)))
    (type (;1;) (sub (struct)))
    (type (;2;) (struct (field (mut i16)) (field i8) (field (mut f64)) (field (mut i8)) (field i16) (field i8) (field i8) (field (mut i16)) (field i8) (field i8) (field nullexternref) (field i16) (field (mut nullexternref)) (field i16) (field (mut i8)) (field funcref) (field (mut nullexternref))))
    (type (;3;) (sub (func)))
    (type (;4;) (func))
    (type (;5;) (struct (field i8) (field i8) (field i8) (field i32) (field (mut i8)) (field i16)))
    (type (;6;) (sub (array (mut i8))))
    (type (;7;) (array (ref null 1)))
    (type (;8;) (sub (func (result i64 arrayref))))
    (type (;9;) (sub (struct (field (mut i8)) (field (mut i8)) (field i16) (field (mut f32)) (field (mut i64)) (field (mut i16)) (field i8) (field (mut i64)) (field (mut i16)) (field i8) (field (mut i8)) (field i8) (field (mut i16)) (field (mut f32)) (field i64) (field i8) (field (mut i32)))))
    (type (;10;) (func (param i32) (result f32 (ref null 1) f32 i64)))
    (type (;11;) (sub (func (result i32))))
    (type (;12;) (struct (field (mut i8)) (field (mut i8)) (field (mut i64)) (field i8) (field (mut i16)) (field i32) (field i16) (field (mut i8)) (field (mut i16)) (field i16) (field i16)))
    (type (;13;) (struct (field (mut i16)) (field (mut i16)) (field i8) (field (mut i32)) (field i8) (field i16) (field i8)))
    (type (;14;) (array (mut i16)))
    (type (;15;) (array (mut i16)))
    (type (;16;) (sub (struct (field i16) (field i16) (field f64) (field i64) (field i32) (field (mut i16)) (field i16) (field i8))))
    (type (;17;) (array f64))
    (type (;18;) (sub (func (result f64 f64 i64 i32 f64))))
    (type (;19;) (sub (struct (field i8) (field i8) (field (mut i64)) (field i16) (field (mut i8)) (field f32) (field (mut nullref)) (field (mut i8)) (field structref) (field f64) (field structref) (field i8) (field (mut f64)))))
    (type (;20;) (func (param i32) (result i32 i32)))
    (type (;21;) (func))
    (type (;22;) (struct (field (mut i8)) (field i8) (field (mut i8)) (field i32) (field i8) (field i16) (field i16) (field (mut i16)) (field (mut i64)) (field (mut i32)) (field (mut i8)) (field i32) (field (mut i8)) (field i32) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i8))))
    (type (;23;) (array (mut i8)))
    (type (;24;) (sub (struct (field (mut i8)))))
    (type (;25;) (func (param (ref null 21))))
    (type (;26;) (sub (array (mut i16))))
    (type (;27;) (sub (func (param f32))))
    (type (;28;) (sub (func (result (ref null 5) i64))))
    (type (;29;) (sub (func (param i64 funcref f64))))
    (type (;30;) (func (result i64 (ref null 23) f64)))
    (type (;31;) (sub (struct (field i8) (field f64) (field (mut i16)))))
    (type (;32;) (struct (field i16) (field (mut i8)) (field f64) (field (mut i16)) (field (mut i16)) (field i16) (field (mut f32)) (field (mut f64)) (field i16) (field (mut i16))))
    (type (;33;) (struct (field (mut i8)) (field i16) (field (mut i8)) (field (mut i16)) (field f64) (field i32) (field i16) (field i8) (field (mut i32)) (field i64) (field f32) (field i8) (field i8) (field i32) (field (mut (ref null 16))) (field (mut i16)) (field (mut f32))))
  )
  (rec
    (type (;34;) (sub (struct (field (mut f64)) (field i8) (field i32) (field i16) (field i16) (field i16))))
    (type (;35;) (func (param (ref null 17)) (result i64 f32 f32)))
    (type (;36;) (func (param i64) (result f32 f64)))
    (type (;37;) (sub final 26 (array (mut i16))))
    (type (;38;) (func (result f64 funcref)))
    (type (;39;) (sub (array (mut i64))))
    (type (;40;) (func (result f32 f64 f64)))
    (type (;41;) (func (param f64 i32)))
    (type (;42;) (struct (field (mut i64)) (field f64) (field (mut i16)) (field (mut i16)) (field (mut i8))))
    (type (;43;) (sub (array i8)))
    (type (;44;) (sub (struct (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field f64) (field (mut i16)) (field i8) (field f64) (field i8) (field (mut i8)) (field i16) (field (mut i8)) (field (mut arrayref)))))
    (type (;45;) (array (mut i8)))
    (type (;46;) (sub (func (param i32))))
    (type (;47;) (sub 6 (array (mut i8))))
    (type (;48;) (sub (array i8)))
    (type (;49;) (array (mut i32)))
    (type (;50;) (struct))
    (type (;51;) (sub (struct (field f64) (field i64) (field (mut i32)) (field (mut i64)) (field (mut externref)) (field (mut i16)) (field (mut exnref)) (field (mut i8)) (field (mut f32)) (field (mut i8)) (field (mut f64)) (field i32) (field (mut i16)) (field (mut eqref)) (field i16) (field (ref null 50)))))
    (type (;52;) (sub (func)))
    (type (;53;) (struct (field i8) (field (mut i16))))
    (type (;54;) (sub (struct (field (mut exnref)) (field (mut i8)) (field i16) (field (mut i32)) (field (mut i16)) (field i32) (field i8) (field i16) (field (mut i16)) (field f32) (field nullfuncref) (field (mut i8)) (field i16) (field i8) (field i8) (field (mut i8)) (field (mut i16)) (field i16) (field i8) (field (mut i8)))))
    (type (;55;) (struct (field i64) (field (mut i8)) (field (mut i8)) (field funcref) (field (mut i16)) (field i8) (field i64)))
    (type (;56;) (sub (func (param i32 externref i32))))
    (type (;57;) (sub (struct (field (mut f64)) (field f32) (field i32) (field (mut i8)) (field i8) (field (mut i8)))))
    (type (;58;) (sub (array i16)))
    (type (;59;) (sub (func (param (ref null 54) i32) (result i32 (ref null 16) f32))))
    (type (;60;) (sub (struct (field i16))))
    (type (;61;) (sub (struct (field (ref null 34)))))
    (type (;62;) (array i16))
    (type (;63;) (sub (struct (field i8))))
  )
  (rec
    (type (;64;) (sub (struct (field f64) (field (mut i8)) (field i32) (field i64) (field (mut f32)) (field f32) (field i64) (field (mut i8)) (field (mut i64)))))
    (type (;65;) (sub (array i16)))
    (type (;66;) (struct (field (mut i8)) (field (mut i64)) (field externref) (field (mut i16)) (field (mut f32)) (field i8) (field i8) (field i64) (field f64) (field (mut exnref)) (field (mut i8)) (field i8) (field i8)))
    (type (;67;) (sub 0 (array i32)))
    (type (;68;) (sub 0 (array i32)))
    (type (;69;) (sub 0 (array i32)))
    (type (;70;) (sub 0 (array i32)))
    (type (;71;) (sub 0 (array i32)))
    (type (;72;) (sub 0 (array i32)))
    (type (;73;) (sub 0 (array i32)))
    (type (;74;) (sub 0 (array i32)))
    (type (;75;) (sub 0 (array i32)))
    (type (;76;) (sub 0 (array i32)))
    (type (;77;) (sub 0 (array i32)))
    (type (;78;) (sub 0 (array i32)))
    (type (;79;) (sub 0 (array i32)))
    (type (;80;) (sub 0 (array i32)))
    (type (;81;) (sub 0 (array i32)))
    (type (;82;) (sub 0 (array i32)))
    (type (;83;) (sub 0 (array i32)))
    (type (;84;) (sub 0 (array i32)))
    (type (;85;) (sub 0 (array i32)))
    (type (;86;) (sub 0 (array i32)))
    (type (;87;) (sub 0 (array i32)))
    (type (;88;) (sub 0 (array i32)))
    (type (;89;) (sub 0 (array i32)))
    (type (;90;) (sub 0 (array i32)))
    (type (;91;) (sub 0 (array i32)))
    (type (;92;) (sub 0 (array i32)))
    (type (;93;) (sub 0 (array i32)))
    (type (;94;) (sub 0 (array i32)))
    (type (;95;) (sub 0 (array i32)))
    (type (;96;) (sub 0 (array i32)))
  )
  (func (;0;) (type 3))
)
