(module
  (rec
    (type (;0;) (sub (struct (field i16) (field (mut i16)) (field i16) (field i8) (field i8) (field (mut i8)) (field (mut i8)))))
    (type (;1;) (array i8))
    (type (;2;) (sub (func (param f32) (result f32 f32 i64 arrayref nullref))))
    (type (;3;) (sub (func)))
    (type (;4;) (array i16))
    (type (;5;) (sub (array i16)))
    (type (;6;) (sub (array i8)))
    (type (;7;) (sub (func)))
    (type (;8;) (sub (array (mut i8))))
    (type (;9;) (sub (array i16)))
    (type (;10;) (sub (array i16)))
    (type (;11;) (sub (array (mut i16))))
    (type (;12;) (array i16))
    (type (;13;) (sub (array i8)))
    (type (;14;) (func (param i64 i32 structref (ref null 13) i32)))
    (type (;15;) (sub (array i16)))
    (type (;16;) (sub (array i16)))
    (type (;17;) (sub (array i16)))
    (type (;18;) (array i8))
    (type (;19;) (struct (field (mut i16)) (field i16) (field i16) (field i8) (field f32) (field i16)))
    (type (;20;) (sub (array i16)))
    (type (;21;) (func (result i32 f32 i32 f64)))
    (type (;22;) (struct (field (mut i8))))
    (type (;23;) (sub (array (mut i8))))
    (type (;24;) (sub (array i8)))
    (type (;25;) (array i8))
    (type (;26;) (func (param f64 i32 i32 f64 f64)))
    (type (;27;) (struct (field nullfuncref) (field i8) (field externref) (field i16) (field i8) (field (mut i16)) (field (mut i8)) (field i8) (field i16) (field (mut i16)) (field (mut i16)) (field i8) (field i8) (field (mut f64)) (field (mut i8)) (field (mut i8))))
    (type (;28;) (sub (struct (field i16) (field (mut i64)) (field (mut nullfuncref)) (field (mut i16)) (field i8) (field i16) (field i64) (field (mut i8)))))
    (type (;29;) (struct (field i8) (field (mut f32)) (field i16) (field i64) (field (mut i16)) (field (mut f32)) (field i16) (field (mut i16)) (field (mut f32)) (field (mut i64)) (field (mut i8))))
    (type (;30;) (array i8))
    (type (;31;) (sub (array (mut i8))))
    (type (;32;) (func (param f32)))
    (type (;33;) (sub (func (param i64) (result nullfuncref i32))))
    (type (;34;) (array (mut f32)))
    (type (;35;) (sub 6 (array i8)))
    (type (;36;) (sub (array (mut f64))))
    (type (;37;) (sub (array (mut i16))))
    (type (;38;) (array f64))
    (type (;39;) (func (result (ref null 21))))
    (type (;40;) (func (result f32 i32)))
    (type (;41;) (sub (func)))
    (type (;42;) (sub (array (mut i64))))
    (type (;43;) (sub (struct (field (mut i16)) (field i32) (field i16) (field (mut i16)) (field (mut i64)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field f64))))
    (type (;44;) (struct (field i8) (field (mut f64)) (field i64) (field (mut f32))))
    (type (;45;) (sub (struct (field (mut exnref)) (field (mut i8)) (field i16) (field i64) (field (mut i64)) (field (mut i16)) (field (mut i31ref)) (field i32) (field (mut i32)) (field (ref null 23)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8) (field i8) (field i8) (field i8))))
    (type (;46;) (sub final 23 (array (mut i8))))
    (type (;47;) (sub (func)))
    (type (;48;) (sub (func (param i32 f64))))
    (type (;49;) (sub (array (mut i8))))
    (type (;50;) (array i8))
    (type (;51;) (func))
    (type (;52;) (sub (array i8)))
    (type (;53;) (func (result i32 f64 f32 i32 f64)))
    (type (;54;) (sub final 6 (array i8)))
    (type (;55;) (sub (func)))
    (type (;56;) (func (param i64)))
    (type (;57;) (struct))
    (type (;58;) (sub (array i8)))
    (type (;59;) (struct (field (mut i16)) (field (mut i8)) (field (mut i8))))
    (type (;60;) (array (mut i16)))
    (type (;61;) (sub (array (mut i8))))
    (type (;62;) (sub (struct (field i8) (field i8) (field i8) (field i8) (field i16) (field (mut i32)) (field (mut i8)) (field i16) (field i64) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i8))))
    (type (;63;) (sub (struct (field i8) (field i8) (field f64) (field i8) (field i16) (field i16) (field i16) (field (mut i16)) (field (mut i8)))))
    (type (;64;) (sub (func (param f64) (result f64 anyref))))
  )
  (table (;0;) i64 6103 structref)
  (memory (;0;) i64 167 11085609910774)
  (tag (;0;) (type 32) (param f32))
  (global (;0;) i32 i32.const 226253045)
  (start 1)
  (func (;0;) (type 56) (param i64)
    br 0
    loop (type 51) ;; label = @1
      ref.null 44
      i64.const -7629878292753106821
      loop ;; label = @2
        f32.const -nan:0x3fffff (;=NaN;)
        try_table (type 3) ;; label = @3
          i64.const -4852358317538257875
          i64.clz
          i64.extend32_s
          i64.extend16_s
          nop
          i32.load8_s offset=2890501
          i32.clz
          array.new_fixed 58 0
          br 3
          ref.test (ref 58)
          global.get 0
          i32.sub
          i32.shr_u
          i32.popcnt
          if (type 41) ;; label = @4
            struct.new_default 57
            block (type 7) ;; label = @5
              f32.const 0x1.p-128 (;=0.000000000000000000000000000000000000002938736;)
              f32.trunc
              table.size 0
              loop (type 41) ;; label = @6
                return_call 1
                nop
                loop (type 7) ;; label = @7
                  call 1
                  loop ;; label = @8
                    ref.null 49
                    ref.test (ref null 49)
                    table.size 0
                    local.set 0
                    i32.popcnt
                    return_call 1
                    f64.convert_i32_u
                    global.get 0
                    i64.extend_i32_u
                    i64.load8_s offset=5507191
                    local.set 0
                    f64.trunc
                    f32.const -0x1.200c76p-122 (;=-0.00000000000000000000000000000000000021162474;)
                    i32.trunc_f32_u
                    f64.convert_i32_s
                    data.drop 1
                    f64.eq
                    i32.clz
                    f64.convert_i32_u
                    ref.null 22
                    table.size 0
                    memory.size
                    table.size 0
                    ref.null 37
                    struct.new 57
                    return_call 1
                    ref.test (ref none)
                    block (type 21) (result i32 f32 i32 f64) ;; label = @9
                      call 1
                      i64.const 2143289344
                      i64.load32_u offset=6022704 align=2
                      try_table (type 56) (param i64) (catch_all 4 (;@5;)) (catch_all 1 (;@8;)) (catch_all 8 (;@1;)) (catch_all 7 (;@2;)) ;; label = @10
                        local.get 0
                        f64.load offset=9173468 align=1
                        f64.const 0x1.fffffffffep-1035 (;=0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005432309224866;)
                        call 1
                        block (type 51) ;; label = @11
                        end
                        f32.demote_f64
                        i32.trunc_f32_s
                        i64.const -262145
                        table.get 0
                        unreachable
                      end
                      unreachable
                    end
                    unreachable
                  end
                end
              end
              unreachable
            end
            unreachable
          end
        end
        unreachable
      end
      unreachable
    end
  )
  (func (;1;) (type 51))
  (data (;0;) "")
  (data (;1;) (i64.const 64) "")
)
