(module
  (rec
    (type (;0;) (array (mut i8)))
    (type (;1;) (func (result f64)))
    (type (;2;) (func (param i64 i64)))
    (type (;3;) (sub (array f32)))
    (type (;4;) (array (mut i16)))
    (type (;5;) (sub (struct (field (ref null 0)) (field (mut i8)) (field i16) (field (mut nullref)) (field i32) (field i8) (field (mut i31ref)) (field i8) (field (mut i64)) (field i8) (field (mut i8)))))
    (type (;6;) (struct (field i8) (field (mut i16)) (field (mut i16)) (field i8) (field i8) (field (mut i16)) (field i8) (field (mut f32)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field f64) (field (mut exnref)) (field f64)))
    (type (;7;) (sub (func)))
    (type (;8;) (struct (field (mut i8)) (field f64) (field f32) (field i8) (field i64) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i8) (field i8) (field (mut i8)) (field (mut i8)) (field (mut anyref)) (field (mut i16)) (field i16)))
    (type (;9;) (sub (struct (field (mut (ref null 4))) (field (mut i64)) (field (mut i8)) (field i16) (field i64) (field nullfuncref) (field i64) (field i8) (field (mut i16)) (field i16) (field i16) (field i8) (field i8) (field (mut i8)) (field (mut i16)) (field i32) (field (mut i8)))))
    (type (;10;) (sub (array i16)))
    (type (;11;) (sub (array (mut i32))))
    (type (;12;) (sub (struct (field i8) (field i16) (field i8) (field i16) (field (mut i8)) (field (mut i16)) (field i16) (field (mut f32)) (field eqref) (field (mut i8)) (field (mut i8)) (field (mut i64)) (field (mut f64)) (field i64) (field i8) (field (mut i32)))))
    (type (;13;) (sub (array (mut i8))))
    (type (;14;) (func (param i64) (result f32)))
    (type (;15;) (sub (array f32)))
    (type (;16;) (func (param i64 f64 i32 i32)))
    (type (;17;) (sub (func (param f64) (result (ref null 12) arrayref f64))))
    (type (;18;) (sub (array (mut i64))))
    (type (;19;) (sub (func (param f32 i64 i64 f32) (result i64 i64 i64 structref))))
    (type (;20;) (sub (array i16)))
    (type (;21;) (sub (func)))
    (type (;22;) (struct (field (mut f32)) (field exnref) (field i16) (field (mut f32)) (field i8)))
    (type (;23;) (array (mut i64)))
    (type (;24;) (sub (struct (field i8) (field (mut i16)) (field (mut i16)) (field i8) (field i16) (field (mut f64)) (field f64) (field i8) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i64)))))
    (type (;25;) (func))
    (type (;26;) (func (param (ref null 0) i32) (result f32 f64)))
    (type (;27;) (sub (func)))
    (type (;28;) (func (param f32) (result (ref null 16) f32)))
    (type (;29;) (func (param i32)))
    (type (;30;) (func (param nullexternref)))
    (type (;31;) (struct (field (mut f64)) (field (mut (ref null 15))) (field (mut (ref null 23))) (field (mut i32)) (field i64) (field f64) (field (mut i8)) (field (mut f32)) (field i8) (field (mut i8)) (field (mut f32)) (field i16) (field (mut i32))))
    (type (;32;) (sub (array i16)))
    (type (;33;) (sub (struct (field (mut f64)) (field i64) (field (mut i16)) (field i16))))
    (type (;34;) (sub (func)))
  )
  (rec
    (type (;35;) (sub (struct (field (mut i8)) (field (mut i8)))))
    (type (;36;) (sub (struct (field i16) (field (mut i16)) (field i16) (field (mut f32)) (field (mut i64)) (field i16) (field i16))))
    (type (;37;) (array f64))
  )
  (rec
    (type (;38;) (struct (field (mut i16)) (field i8) (field (mut i8)) (field (mut i16)) (field i64) (field (mut i8)) (field i32) (field f64) (field i8) (field i8) (field (mut i16)) (field (mut i16)) (field i16) (field i16) (field i8) (field i8) (field i8) (field i32) (field i64) (field i8)))
    (type (;39;) (sub (struct)))
    (type (;40;) (struct (field (mut i16)) (field (mut i8)) (field (mut i32)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i64)) (field (mut i8)) (field i32) (field (mut externref)) (field i8) (field f64) (field (mut i16))))
    (type (;41;) (sub (func (param f32 externref) (result i64))))
    (type (;42;) (struct (field i16) (field (mut i8)) (field (mut i64)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i32)) (field (mut i16)) (field (mut f32)) (field (mut i16)) (field (mut i16)) (field (mut i64)) (field (mut i8))))
    (type (;43;) (sub (array i8)))
    (type (;44;) (sub (struct (field (mut i8)) (field (mut i8)) (field (mut f64)) (field (mut i16)))))
    (type (;45;) (sub (array (mut i32))))
    (type (;46;) (sub final 43 (array i8)))
    (type (;47;) (sub (struct)))
    (type (;48;) (sub 15 (array f32)))
    (type (;49;) (sub (func (result (ref null 34)))))
    (type (;50;) (struct (field i8) (field (ref null 16)) (field nullref) (field i8) (field i16) (field (mut f32)) (field (mut i32)) (field (mut i8)) (field i16) (field (mut i8)) (field i32) (field i8) (field (mut i31ref)) (field f64) (field i64) (field i64) (field (mut i8)) (field (mut i8)) (field (mut f64)) (field (mut i16))))
    (type (;51;) (sub (array (mut i32))))
    (type (;52;) (func (param i64)))
    (type (;53;) (sub (func (param (ref null 44)))))
    (type (;54;) (array i64))
    (type (;55;) (sub (struct (field (mut i16)) (field (mut i8)) (field f64) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i32)) (field (mut i16)) (field (mut i64)) (field i8) (field (mut i32)) (field f64) (field f32) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field f64) (field (mut i16)))))
    (type (;56;) (func))
    (type (;57;) (struct (field (mut i32)) (field i16) (field i64) (field i8) (field (mut i16)) (field (mut i8)) (field i16) (field f32) (field (mut i16)) (field i16) (field (ref null 37)) (field (ref null 27)) (field i8) (field (mut i8)) (field (mut i32))))
    (type (;58;) (sub (array i16)))
    (type (;59;) (sub (struct (field i31ref) (field (mut i16)) (field i64) (field i16) (field (mut i64)) (field i16) (field i8) (field i8) (field i16) (field (mut i16)) (field (mut arrayref)) (field (mut i8)) (field i64) (field i16))))
    (type (;60;) (sub (struct (field i16) (field (mut i16)) (field i8) (field i8))))
    (type (;61;) (struct (field (mut i16)) (field i8) (field i16)))
    (type (;62;) (array i16))
    (type (;63;) (sub 3 (array f32)))
    (type (;64;) (sub 3 (array f32)))
    (type (;65;) (sub 3 (array f32)))
    (type (;66;) (sub 3 (array f32)))
    (type (;67;) (sub 3 (array f32)))
    (type (;68;) (sub 3 (array f32)))
    (type (;69;) (sub 3 (array f32)))
    (type (;70;) (sub 3 (array f32)))
    (type (;71;) (sub 3 (array f32)))
    (type (;72;) (sub 3 (array f32)))
    (type (;73;) (sub 3 (array f32)))
    (type (;74;) (sub 3 (array f32)))
    (type (;75;) (sub 3 (array f32)))
    (type (;76;) (sub 3 (array f32)))
    (type (;77;) (sub 3 (array f32)))
    (type (;78;) (sub 3 (array f32)))
    (type (;79;) (sub 3 (array f32)))
    (type (;80;) (sub 3 (array f32)))
    (type (;81;) (sub 3 (array f32)))
    (type (;82;) (sub 3 (array f32)))
    (type (;83;) (sub 3 (array f32)))
    (type (;84;) (sub 3 (array f32)))
    (type (;85;) (sub 3 (array f32)))
    (type (;86;) (sub 3 (array f32)))
    (type (;87;) (sub 3 (array f32)))
    (type (;88;) (sub 3 (array f32)))
    (type (;89;) (sub 3 (array f32)))
    (type (;90;) (sub 3 (array f32)))
    (type (;91;) (sub 3 (array f32)))
    (type (;92;) (sub 3 (array f32)))
    (type (;93;) (sub 3 (array f32)))
    (type (;94;) (sub 3 (array f32)))
    (type (;95;) (sub 3 (array f32)))
    (type (;96;) (sub 3 (array f32)))
  )
  (func (;0;) (type 1) (result f64)
    unreachable
  )
)
