(module
  (rec
    (type (;0;) (func (param f32) (result exnref i32 i64)))
    (type (;1;) (sub (array (mut i16))))
    (type (;2;) (struct (field (mut f32)) (field (mut i8)) (field (mut anyref)) (field i16) (field i64) (field (mut nullexternref)) (field (mut i16)) (field (mut i64)) (field i8) (field i8) (field i16) (field i8) (field (mut i8)) (field i16) (field i16) (field (mut f32)) (field i16) (field (mut i8))))
    (type (;3;) (func (param f32)))
    (type (;4;) (struct (field (mut nullfuncref)) (field (mut i8)) (field i16) (field i8) (field i32) (field i16) (field (mut f64)) (field f32) (field (mut f64)) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut f64))))
    (type (;5;) (sub final 1 (array (mut i16))))
    (type (;6;) (sub (array (mut i8))))
    (type (;7;) (sub (struct (field i16) (field f64))))
    (type (;8;) (sub (func)))
    (type (;9;) (sub (func (param i32 f32 f64 i32 f64))))
    (type (;10;) (struct (field f64) (field i16) (field (mut f32)) (field i8) (field i8) (field (mut i64)) (field f32) (field (mut i16)) (field i8) (field i8) (field f64) (field (mut f32)) (field (mut i8)) (field i8)))
    (type (;11;) (sub (func (result f64 f64 f32 f64 i64))))
    (type (;12;) (struct (field f64) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i32)) (field i8) (field (mut i64)) (field i16) (field i32) (field externref) (field i32)))
    (type (;13;) (sub (struct (field (mut i16)))))
    (type (;14;) (array i32))
    (type (;15;) (array i8))
    (type (;16;) (sub (func)))
    (type (;17;) (sub (struct (field i32) (field i16) (field (mut i8)) (field i16) (field i16) (field i8) (field (mut i8)) (field i16) (field (mut f32)) (field i32))))
    (type (;18;) (sub (func (param f64))))
    (type (;19;) (sub (func (param i64))))
    (type (;20;) (array (mut i16)))
    (type (;21;) (sub 7 (struct (field i16) (field f64) (field (mut i8)) (field (mut i16)) (field f32) (field f64) (field (mut i16)))))
    (type (;22;) (sub (array (mut i16))))
    (type (;23;) (sub (func (result f64 f32))))
    (type (;24;) (sub (struct (field i8) (field nullfuncref) (field i16) (field i16) (field (mut f64)) (field i32) (field (ref null 7)) (field (mut i8)) (field i64) (field i8) (field f32))))
    (type (;25;) (struct (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i64)) (field i32)))
    (type (;26;) (func (result i32)))
    (type (;27;) (sub (func (param f64) (result f64))))
    (type (;28;) (sub final 9 (func (param i32 f32 f64 i32 f64))))
    (type (;29;) (array i16))
    (type (;30;) (sub (struct)))
    (type (;31;) (func (param i64)))
    (type (;32;) (sub (func (result i32 i64))))
    (type (;33;) (sub (array (mut f64))))
    (type (;34;) (sub (struct (field (ref null 23)) (field i16) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8) (field i16) (field (mut i32)) (field (mut i16)) (field (mut i16)) (field i32) (field (mut i16)))))
    (type (;35;) (struct (field i8) (field nullexternref) (field (mut i8)) (field (mut f64)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i8) (field i8) (field i8) (field i8)))
    (type (;36;) (array i8))
    (type (;37;) (array i8))
    (type (;38;) (struct (field (mut i16)) (field i8) (field (mut i8))))
    (type (;39;) (func))
    (type (;40;) (array i8))
    (type (;41;) (array (mut i64)))
    (type (;42;) (sub (struct (field i16) (field structref) (field (mut arrayref)) (field f32) (field (mut f32)))))
    (type (;43;) (sub (func)))
    (type (;44;) (func))
    (type (;45;) (func))
    (type (;46;) (func (param i64 i64) (result f64 i64)))
    (type (;47;) (struct (field (mut i32)) (field i16) (field (mut i32)) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i16)) (field i8) (field i8) (field (mut f32)) (field i8) (field nullref) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i16))))
    (type (;48;) (sub final 6 (array (mut i8))))
    (type (;49;) (array i16))
    (type (;50;) (func (param f64 f32 (ref null 39) i64 f64) (result i64)))
    (type (;51;) (sub (struct (field (mut i16)) (field (mut i8)) (field i16) (field (mut i8)) (field i8))))
    (type (;52;) (sub (func (param i32 f32))))
    (type (;53;) (func (param i32)))
    (type (;54;) (sub (struct (field (mut (ref null 14))) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i32)))))
  )
  (rec
    (type (;55;) (sub (struct (field (mut i16)) (field (mut f64)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i64)) (field i8) (field (mut f32)) (field (mut i8)) (field i8) (field f64) (field (mut i8)) (field (mut i16)) (field (mut f32)) (field (mut i64)) (field i8) (field (mut i8)))))
    (type (;56;) (sub (func (param f64))))
    (type (;57;) (sub (struct (field i8))))
    (type (;58;) (sub (struct (field i16) (field (mut i32)) (field (ref null 40)) (field (mut i8)) (field (mut i64)))))
    (type (;59;) (func (result f64)))
    (type (;60;) (struct (field (mut i8)) (field i16) (field (mut i32)) (field (mut (ref null 6))) (field i8) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i8)) (field i8) (field f32) (field (mut i16)) (field i8)))
    (type (;61;) (struct (field (mut i16)) (field (mut (ref null 14))) (field (mut i32)) (field i8) (field (mut i64)) (field (mut (ref null 33)))))
    (type (;62;) (sub (struct (field i8) (field (mut i16)) (field (mut f32)) (field (mut i16)) (field (mut i64)) (field (mut f64)) (field i16) (field i64) (field f64) (field i16) (field (mut i8)) (field (mut exnref)) (field i8) (field i64) (field (mut i64)))))
    (type (;63;) (array i8))
    (type (;64;) (sub (struct (field (mut i16)) (field f64) (field (mut nullfuncref)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i8) (field i16) (field (mut i8)) (field i16))))
  )
  (import "" "" (func (;0;) (type 0)))
  (table (;0;) 7567 452098 (ref null 9) ref.null 28)
  (memory (;0;) 17 65265)
  (tag (;0;) (type 45))
  (tag (;1;) (type 31) (param i64))
  (tag (;2;) (type 39))
  (export "\u{1de}" (table 0))
  (elem (;0;) declare anyref (ref.null 29) (ref.null any))
  (elem (;1;) (table 0) (i32.const 0) (ref null 28))
  (func (;1;) (type 50) (param f64 f32 (ref null 39) i64 f64) (result i64)
    unreachable
  )
  (func (;2;) (type 46) (param i64 i64) (result f64 i64)
    unreachable
  )
)
