(module
  (rec
    (type (;0;) (array i16))
    (type (;1;) (struct (field i8)))
    (type (;2;) (sub (func (param f64) (result f64))))
    (type (;3;) (sub (func (param nullexternref (ref null 2)))))
    (type (;4;) (sub (func (param i31ref f64 f64))))
    (type (;5;) (struct (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i32)) (field f64) (field (mut i64)) (field (mut i8)) (field i16) (field (mut i16)) (field f32)))
    (type (;6;) (struct (field i16) (field i32) (field i64) (field (mut i16)) (field (mut f32)) (field i8) (field (mut i32)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i8) (field i16) (field (mut i8))))
    (type (;7;) (sub (array i8)))
    (type (;8;) (func (param f64)))
    (type (;9;) (struct))
    (type (;10;) (sub (func (param i64 f64 i64) (result i32))))
    (type (;11;) (struct (field i8) (field (mut i32)) (field (mut i8)) (field i16) (field (mut i64)) (field i64) (field (mut i32)) (field i16) (field f64) (field f64) (field f64) (field (mut i16)) (field i32) (field i8)))
    (type (;12;) (struct (field i16) (field (mut i8)) (field i8) (field i8) (field i16) (field (mut i8))))
    (type (;13;) (func (param i64)))
    (type (;14;) (struct (field (mut structref)) (field (mut i16)) (field (mut i32)) (field i16) (field i32) (field i16) (field i32) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i32) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i64) (field (mut i8))))
    (type (;15;) (sub (array f32)))
    (type (;16;) (sub 7 (array i8)))
    (type (;17;) (array f32))
    (type (;18;) (struct (field (mut f32)) (field i32) (field (mut f64)) (field (mut i8)) (field (mut i32)) (field (mut i8)) (field (mut i32)) (field (mut i8))))
    (type (;19;) (sub (struct (field (mut i16)))))
    (type (;20;) (sub (func)))
    (type (;21;) (struct (field i8) (field nullexternref) (field (mut i8)) (field i8) (field i8) (field (mut i16)) (field f32) (field f64) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut f32)) (field (mut i16)) (field (mut i16)) (field i8) (field f64) (field (mut i8)) (field (mut i16)) (field i64)))
    (type (;22;) (array (mut i16)))
    (type (;23;) (array i8))
    (type (;24;) (sub (func (param i64 f64))))
    (type (;25;) (func))
    (type (;26;) (sub (func (result f32))))
  )
  (import "k\u{8}" "" (func (;0;) (type 3)))
  (tag (;0;) (type 25))
  (tag (;1;) (type 20))
  (global (;0;) i32 i32.const -1653286870)
  (global (;1;) (mut anyref) ref.null 17)
  (global (;2;) (mut i64) i64.const 0)
  (global (;3;) (mut i32) i32.const 0)
  (elem (;0;) declare nullfuncref)
  (func (;1;) (type 3) (param nullexternref (ref null 2))
    local.get 0
    i32.const 8
    block (type 25) ;; label = @1
      local.get 0
      block ;; label = @2
        i32.const 1634875
        i32.ctz
        i64.extend_i32_s
        global.get 1
        struct.new_default 1
        block (result nullref) ;; label = @3
          try_table (type 20) (catch 1 2 (;@1;)) (catch 1 1 (;@2;)) (catch_all 1 (;@2;)) (catch_all 3) (catch 1 3) (catch_all 2 (;@1;)) ;; label = @4
            data.drop 1
            global.get 1
            ref.cast (ref none)
            try_table (type 20) (catch_all 4) (catch_all 0 (;@4;)) ;; label = @5
              loop (type 25) ;; label = @6
                struct.new_default 1
                extern.convert_any
                any.convert_extern
                br_on_cast 3 (;@3;) anyref nullref
                struct.new 9
                block ;; label = @7
                end
                global.set 1
                struct.new 9
                local.get 0
                loop ;; label = @7
                  try_table (type 20) (catch 1 0 (;@7;)) (catch 0 2 (;@5;)) (catch 0 7) ;; label = @8
                    f32.const 0x1.fffffep+0 (;=1.9999999;)
                    i32.trunc_f32_s
                    ref.null 25
                    return_call_ref 25
                    i64.extend_i32_u
                    i64.extend8_s
                    global.get 1
                    drop
                    global.get 2
                    i64.xor
                    global.set 2
                  end
                end
                drop
                drop
                drop
              end
            end
            drop
          end
          ref.null none
        end
        drop
        drop
        drop
        global.get 2
        i64.xor
        global.set 2
      end
      drop
    end
    global.get 3
    i32.xor
    global.set 3
    drop
  )
  (func (;2;) (type 8) (param f64)
    nop
    try_table (type 20) (catch 0 0) (catch_all 0) (catch 0 0) (catch 1 0) (catch 1 0) (catch 0 0) (catch 0 0) (catch_all 0) (catch_all 0) ;; label = @1
    end
    f32.const -nan:0x7fffdf (;=NaN;)
    f32.neg
    f32.nearest
    block (type 26) (result f32) ;; label = @1
      try_table (catch_all 1) (catch_all 1) (catch_all 1) (catch_all 1) (catch 0 1) (catch 1 1) (catch_all 1) (catch 1 1) (catch 1 1) ;; label = @2
        try_table (catch 0 0 (;@2;)) (catch_all 2) (catch 1 0 (;@2;)) (catch_all 2) (catch_all 0 (;@2;)) (catch 0 2) ;; label = @3
          f64.const -0x1.7e743ff70014dp-241 (;=-0.0000000000000000000000000000000000000000000000000000000000000000000000004227760743741851;)
          i64.trunc_f64_u
          struct.new_default 18
          br_on_null 3
          local.get 0
          f64.ceil
          i32.const 1048357938
          data.drop 3
          block (type 20) ;; label = @4
            struct.new_default 9
            block (type 20) ;; label = @5
              br 0 (;@5;)
              i64.const -3421944487530560283
              i64.extend8_s
              local.get 0
              f64.abs
              f64.nearest
              i32.trunc_f64_s
              i32.clz
              block ;; label = @6
                loop (type 25) ;; label = @7
                  struct.new 9
                  i64.const 1073741824
                  loop (type 13) (param i64) ;; label = @8
                    struct.new 9
                    data.drop 0
                    elem.drop 0
                    block (result f32) ;; label = @9
                      throw 1
                      f64.const -nan:0xffffffffffff8 (;=NaN;)
                      i64.trunc_sat_f64_s
                      br 3 (;@6;)
                      struct.new_default 21
                      i64.const 0
                      throw 1
                      local.get 0
                      i64.const -70368744177664
                      i64.extend8_s
                      f64.reinterpret_i64
                      local.get 0
                      data.drop 0
                      return_call 2
                      f64.sub
                      f64.trunc
                      f32.const -0x1p+127 (;=-170141180000000000000000000000000000000;)
                      try_table (catch 0 9) (catch_all 4 (;@5;)) (catch 0 4 (;@5;)) (catch 1 3 (;@6;)) (catch_all 3 (;@6;)) (catch_all 6 (;@3;)) ;; label = @10
                        struct.new_default 21
                        try_table (type 26) (result f32) (catch 1 6 (;@4;)) (catch_all 5 (;@5;)) (catch_all 0 (;@10;)) (catch 0 7 (;@3;)) (catch 0 3 (;@7;)) (catch 0 5 (;@5;)) (catch 0 3 (;@7;)) (catch 0 6 (;@4;)) ;; label = @11
                          struct.new_default 21
                          loop (type 26) (result f32) ;; label = @12
                            ref.null 25
                            br_on_null 0 (;@12;)
                            ref.test (ref 25)
                            struct.new 1
                            struct.new 9
                            br 5 (;@7;)
                            elem.drop 0
                            i64.const -8800839359294740087
                            elem.drop 0
                            data.drop 2
                            br 9 (;@3;)
                            local.get 0
                            br 12
                            f64.sqrt
                            i64.reinterpret_f64
                            block (result nullref) ;; label = @13
                              i64.const -1125899906842624
                              block (result f32) ;; label = @14
                                nop
                                unreachable
                              end
                              unreachable
                            end
                            unreachable
                          end
                          unreachable
                        end
                        unreachable
                      end
                      unreachable
                    end
                    unreachable
                  end
                  unreachable
                end
              end
              unreachable
            end
            unreachable
          end
          unreachable
        end
      end
      unreachable
    end
    unreachable
  )
  (data (;0;) "\b3\b6\c2")
  (data (;1;) "!\16")
  (data (;2;) "\b5")
  (data (;3;) "\04")
)
