(module
  (rec
    (type (;0;) (sub (struct)))
    (type (;1;) (func (param f32)))
    (type (;2;) (sub (struct (field (mut i8)) (field (mut i16)) (field nullfuncref) (field (mut f64)) (field i32) (field (mut f32)) (field (mut i32)) (field (mut i8)) (field i64) (field i16) (field (mut i16)) (field i8))))
    (type (;3;) (array (mut i32)))
    (type (;4;) (sub (array (mut f64))))
    (type (;5;) (func))
  )
  (rec
    (type (;6;) (struct (field i16) (field (mut i8)) (field (mut i32)) (field (ref null 2)) (field i64) (field f64) (field f32) (field i8) (field i16) (field i8)))
    (type (;7;) (sub (func (param i32))))
    (type (;8;) (array (mut i16)))
    (type (;9;) (struct (field i64) (field i16) (field (mut i8)) (field (mut f64)) (field (mut i32)) (field i8) (field i16) (field f64) (field i8) (field f64) (field f64)))
    (type (;10;) (array i64))
    (type (;11;) (sub (func (result f64))))
    (type (;12;) (func (param i32 f64 i32 arrayref i64) (result i32)))
    (type (;13;) (struct (field f64) (field (mut i16)) (field i16) (field i8) (field i32) (field i8) (field (mut f64)) (field (ref null 1)) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut f32))))
    (type (;14;) (struct (field i32) (field i8) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i31ref)) (field (mut i16)) (field (mut f64)) (field i8) (field i16) (field i8) (field (mut i31ref)) (field (mut i16)) (field (ref null 2)) (field i8) (field i16)))
    (type (;15;) (sub (array (mut i16))))
    (type (;16;) (struct))
    (type (;17;) (sub (func)))
    (type (;18;) (sub (func (result i64))))
    (type (;19;) (sub (struct (field (mut i8)) (field (mut i64)) (field (mut i8)) (field f64) (field (mut i16)) (field (mut i8)) (field i8) (field i8) (field i64) (field (mut f32)) (field (mut i8)) (field i8) (field (mut f64)))))
    (type (;20;) (sub (func (result f64))))
    (type (;21;) (sub (array f32)))
    (type (;22;) (func (result i32 exnref)))
  )
  (import "" "" (tag (;0;) (type 7) (param i32)))
  (import "iwB" "" (func (;0;) (type 18)))
  (table (;0;) i64 1 507823 anyref ref.null 0)
  (memory (;0;) 762 59501)
  (global (;0;) (mut i32) i32.const 0)
  (global (;1;) (mut i64) i64.const 0)
  (global (;2;) (mut i64) i64.const 0)
  (global (;3;) (mut i32) i32.const 0)
  (export "\u{c}" (table 0))
  (export "\u{6201}" (func 2))
  (elem (;0;) (ref null 18))
  (elem (;1;) (ref null 6) (ref.null none))
  (elem (;2;) (table 0) (i64.const 0) (ref null 19))
  (func (;1;) (type 7) (param i32)
    (local f32 i64)
    ref.null i31
    ref.as_non_null
    table.size 0
    table.get 0
    i64.const 5100488008137932182
    i64.extend32_s
    i64.clz
    i64.popcnt
    i64.clz
    table.get 0
    f64.const -0x1.f4be02f1cef51p+50 (;=-2202287628303316.3;)
    try_table (type 22) (result i32 exnref) (catch_all 0) ;; label = @1
      br 1
      elem.drop 0
      call 0
      i64.clz
      i32.wrap_i64
      array.new_default 3
      table.size 0
      i64.extend8_s
      i64.const -8796093022209
      f32.const -0x1.852fap-127 (;=-0.000000000000000000000000000000000000008935273;)
      loop (type 5) ;; label = @2
        elem.drop 2
        call 0
        local.set 2
        block (type 17) ;; label = @3
          data.drop 1
          loop (type 5) ;; label = @4
            memory.size
            memory.size
            br_table 0 (;@4;) 1 (;@3;) 2 (;@2;) 4 2 (;@2;)
            struct.new 0
            local.get 2
            table.get 0
            f32.const 0x1.7c55b6p-50 (;=0.0000000000000013195514;)
            ref.null 7
            try_table (type 22) (result i32 exnref) (catch_all 2 (;@2;)) ;; label = @5
              i32.const 670571213
              i64.load offset=44524574
              table.get 0
              memory.size
              return_call 1
              struct.new_default 6
              block ;; label = @6
                try_table (type 22) (result i32 exnref) (catch_all 6) (catch_ref 0 5 (;@1;)) ;; label = @7
                  table.size 0
                  f32.convert_i64_s
                  f32.nearest
                  struct.new_default 2
                  local.get 1
                  br 7
                  f32.abs
                  array.new_fixed 21 0
                  struct.new_default 0
                  br 7
                  call 0
                  f64.convert_i64_u
                  f32.const 0x1.f40008p-122 (;=0.00000000000000000000000000000000000036734207;)
                  local.set 1
                  f64.neg
                  data.drop 1
                  loop (result f64) ;; label = @8
                    loop (type 17) ;; label = @9
                      br 7 (;@2;)
                      loop (result i32) ;; label = @10
                        br 2 (;@8;)
                        struct.new_default 0
                        data.drop 2
                        block (type 20) (result f64) ;; label = @11
                          loop (type 20) (result f64) ;; label = @12
                            memory.size
                            i32.ctz
                            block (type 18) (result i64) ;; label = @13
                              block (type 20) (result f64) ;; label = @14
                                nop
                                struct.new_default 13
                                i32.const 1519555958
                                local.get 0
                                i32.rem_s
                                i64.load16_u offset=48551592 align=1
                                i64.ctz
                                f64.convert_i64_u
                                f64.abs
                                f64.ceil
                                try_table (result f32) (catch_ref 0 13 (;@1;)) (catch_all 6 (;@8;)) (catch_all 5 (;@9;)) (catch_ref 0 7 (;@7;)) (catch_ref 0 7 (;@7;)) (catch_ref 0 9 (;@5;)) (catch_all 8 (;@6;)) (catch_all 8 (;@6;)) (catch_all 8 (;@6;)) ;; label = @15
                                  i32.const -1356065915
                                  i64.load16_u offset=20562248 align=1
                                  f64.reinterpret_i64
                                  i64.reinterpret_f64
                                  i64.ctz
                                  table.get 0
                                  nop
                                  extern.convert_any
                                  ref.is_null
                                  throw 0
                                  ref.null 5
                                  br 5 (;@10;)
                                  elem.drop 0
                                  br 13 (;@2;)
                                  drop
                                  f32.const -0x1.260624p+78 (;=-347122260000000000000000;)
                                end
                                i32.reinterpret_f32
                                global.get 0
                                i32.xor
                                global.set 0
                                i64.reinterpret_f64
                                global.get 1
                                i64.xor
                                global.set 1
                                drop
                                f64.const -0x1.06a9c5b9b9e5cp+154 (;=-23430338003344753000000000000000000000000000000;)
                              end
                              i64.reinterpret_f64
                              global.get 1
                              i64.xor
                              global.set 1
                              i64.const 6325282634648005509
                            end
                            global.get 2
                            i64.xor
                            global.set 2
                            global.get 3
                            i32.xor
                            global.set 3
                            f64.const 0x1.e0427503f0f9ep-805 (;=0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008792038439736985;)
                          end
                        end
                        i64.reinterpret_f64
                        global.get 1
                        i64.xor
                        global.set 1
                        drop
                        i32.const 4194304
                      end
                      global.get 3
                      i32.xor
                      global.set 3
                    end
                    f64.const -0x1p-52 (;=-0.0000000000000002220446049250313;)
                  end
                  i64.reinterpret_f64
                  global.get 1
                  i64.xor
                  global.set 1
                  i64.reinterpret_f64
                  global.get 1
                  i64.xor
                  global.set 1
                  drop
                  drop
                  i32.reinterpret_f32
                  global.get 0
                  i32.xor
                  global.set 0
                  drop
                  i32.reinterpret_f32
                  global.get 0
                  i32.xor
                  global.set 0
                  i32.const 536870911
                  ref.null exn
                end
                drop
                global.get 3
                i32.xor
                global.set 3
              end
              drop
              drop
              i32.const 941582541
              ref.null exn
            end
            drop
            global.get 3
            i32.xor
            global.set 3
            drop
            i32.reinterpret_f32
            global.get 0
            i32.xor
            global.set 0
            drop
            drop
            global.get 3
            i32.xor
            global.set 3
          end
        end
      end
      i32.reinterpret_f32
      global.get 0
      i32.xor
      global.set 0
      global.get 2
      i64.xor
      global.set 2
      global.get 2
      i64.xor
      global.set 2
      drop
      i32.const 690257355
      ref.null exn
    end
    drop
    global.get 3
    i32.xor
    global.set 3
    i64.reinterpret_f64
    global.get 1
    i64.xor
    global.set 1
    drop
    drop
    drop
  )
  (func (;2;) (type 11) (result f64)
    (local f64)
    data.drop 1
    return_call 2
    call 2
    local.set 0
    i64.trunc_f64_s
    i64.extend8_s
    struct.new 16
    return_call 2
    i32.trunc_f64_s
    unreachable
  )
  (data (;0;) "")
  (data (;1;) (i32.const 140221) "")
  (data (;2;) (i32.const 776558) "")
)
