(module
  (import "\u{15}" "" (memory (;0;) i64 234 58426414308353))
  (global (;0;) f64 f64.const -0x1.6efeccb4dd03bp+106 (;=-116305456590742130000000000000000;))
  (export "$\u{1c}" (memory 0))
  (elem (;0;) nullexternref (ref.null noextern) (ref.null noextern) (ref.null noextern))
  (elem (;1;) exnref)
  (elem (;2;) declare func)
  (data (;0;) "")
  (data (;1;) "")
  (data (;2;) (i64.const 169634) "Iq")
  (data (;3;) "\cc1\87!")
  (data (;4;) (i64.const 1127176) "")
  (data (;5;) (i64.const 1621) "")
  (data (;6;) (i64.const 5013831) "")
)
