(module
  (rec
    (type (;0;) (func (result f32 i32)))
    (type (;1;) (sub (func (result i32))))
    (type (;2;) (array (mut i16)))
    (type (;3;) (struct (field i8) (field (mut i16)) (field funcref) (field f64)))
    (type (;4;) (struct (field (mut f32)) (field (mut i16)) (field (mut i32)) (field (mut i8)) (field (mut funcref)) (field i8) (field i16) (field (mut i64)) (field i8) (field (mut f64)) (field i16) (field (mut i8)) (field i8) (field (mut i64)) (field (mut f64)) (field (mut i8)) (field i16) (field (mut i32)) (field (mut i8)) (field (mut i32))))
    (type (;5;) (sub (array (mut i16))))
    (type (;6;) (func (result f32 f32 i64)))
    (type (;7;) (sub (array i16)))
    (type (;8;) (func (param exnref) (result i31ref)))
    (type (;9;) (sub (array (mut i8))))
    (type (;10;) (struct (field f32) (field i64) (field f32)))
    (type (;11;) (sub (struct (field i8) (field (mut i8)) (field i8) (field i8) (field (mut i16)) (field f64) (field i8) (field i32) (field i8) (field i16))))
    (type (;12;) (sub (struct (field i8) (field (mut i64)))))
    (type (;13;) (sub (array (mut nullfuncref))))
    (type (;14;) (sub (array (mut i8))))
    (type (;15;) (array (mut f32)))
    (type (;16;) (struct (field (mut i32)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut f32)) (field (mut f64)) (field f32) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i8)) (field (mut f64)) (field i16) (field (mut i64)) (field eqref)))
    (type (;17;) (sub (array (mut i16))))
    (type (;18;) (func (result i64)))
    (type (;19;) (struct (field (mut i64)) (field i8) (field (mut i16)) (field i16) (field i8) (field (mut i16)) (field (mut f32)) (field (mut i16)) (field (mut i8)) (field i16) (field (mut anyref))))
    (type (;20;) (sub (func (result funcref f32 f64))))
    (type (;21;) (sub (func (param f64 i32) (result f32 f64 structref arrayref i64))))
    (type (;22;) (sub (struct (field (mut i8)) (field i16) (field i64) (field i64) (field nullfuncref) (field i16) (field (mut i16)) (field i8) (field i32) (field i16) (field nullexternref) (field (mut i32)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut f64)) (field i31ref))))
    (type (;23;) (sub (func (param f32) (result i64))))
    (type (;24;) (sub 11 (struct (field i8) (field (mut i8)) (field i8) (field i8) (field (mut i16)) (field f64) (field i8) (field i32) (field i8) (field i16) (field (mut i64)))))
    (type (;25;) (sub (func (param nullref) (result i64 anyref))))
    (type (;26;) (sub (struct (field (mut i8)) (field (mut f32)) (field i16) (field (mut f32)) (field f32) (field (mut i32)) (field i8) (field i16) (field i8) (field i8) (field i16) (field i8) (field i16))))
    (type (;27;) (sub (array (mut i16))))
    (type (;28;) (sub (array (mut i8))))
    (type (;29;) (sub (struct (field (mut i16)) (field i8) (field i16) (field (mut eqref)))))
    (type (;30;) (sub (func (param i64 f32 (ref null 12) i64 i64))))
    (type (;31;) (sub (struct (field i16) (field i8) (field i32) (field i16))))
    (type (;32;) (sub (array i16)))
    (type (;33;) (sub (func (result i32 (ref null 30) f32 f64))))
    (type (;34;) (func (param (ref null 19) f32 i32)))
    (type (;35;) (sub (func)))
    (type (;36;) (sub (func (param f32))))
    (type (;37;) (array i8))
    (type (;38;) (func (param i32 i32 (ref null 7))))
    (type (;39;) (array (mut i8)))
    (type (;40;) (struct (field i16) (field i64) (field i64) (field (mut f64))))
    (type (;41;) (sub 1 (func (result i32))))
    (type (;42;) (sub (func (result f32))))
    (type (;43;) (sub (func)))
    (type (;44;) (sub (func (param f32))))
    (type (;45;) (sub (array (mut i16))))
    (type (;46;) (struct (field i8)))
    (type (;47;) (struct (field i8) (field (mut f64)) (field i8) (field i8) (field i8) (field (mut i8)) (field (mut i8)) (field nullfuncref) (field i8) (field i8) (field (mut f32)) (field i16) (field (mut externref)) (field (mut i8)) (field i8) (field (mut i64)) (field (mut i16)) (field i16)))
    (type (;48;) (struct (field (mut i8))))
    (type (;49;) (func))
    (type (;50;) (sub (struct (field (mut i16)) (field (mut i16)) (field i8) (field (mut i8)) (field f32) (field (mut i8)) (field (mut i16)) (field i8) (field i32) (field i32) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i8)) (field funcref) (field (mut i16)) (field i64) (field i16) (field (mut i16)))))
    (type (;51;) (sub (struct (field (mut i16)) (field (mut f64)) (field i8) (field i16) (field i16) (field i16) (field f32) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i16)) (field f32) (field i16) (field i16) (field i8) (field (mut f32)) (field i16))))
    (type (;52;) (sub (struct (field i16) (field i8) (field (mut i16)) (field (mut i16)) (field nullexternref) (field i32) (field (mut i8)) (field (mut i16)) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field (mut f32)) (field (mut i8)) (field i8) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i16)) (field i8))))
    (type (;53;) (sub (array (mut nullexternref))))
    (type (;54;) (sub (array (mut i16))))
    (type (;55;) (array (mut f64)))
    (type (;56;) (array i8))
    (type (;57;) (sub (func (param (ref null 28)))))
    (type (;58;) (array (mut i32)))
    (type (;59;) (struct (field i16) (field (mut f32)) (field (mut i16)) (field (mut i8)) (field (mut i32)) (field (mut i16)) (field i8) (field (ref null 42)) (field (mut i8)) (field i8) (field i16) (field (mut anyref)) (field (mut i8)) (field f64) (field (mut i32)) (field (mut i16)) (field i16)))
    (type (;60;) (sub (array i16)))
    (type (;61;) (sub (array (mut f64))))
    (type (;62;) (sub (array i16)))
    (type (;63;) (struct))
    (type (;64;) (sub (struct (field (mut i64)) (field i8) (field (mut i64)) (field i8) (field i16) (field (mut i8)) (field f64) (field (mut i8)) (field (mut i16)))))
    (type (;65;) (array (mut i8)))
    (type (;66;) (func (result f32 i64)))
    (type (;67;) (struct (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field f32)))
    (type (;68;) (sub (array i8)))
    (type (;69;) (func (param f64)))
    (type (;70;) (array f64))
    (type (;71;) (array (mut i16)))
    (type (;72;) (func (result nullfuncref)))
    (type (;73;) (sub (func)))
    (type (;74;) (sub 1 (func (result i32))))
    (type (;75;) (sub 1 (func (result i32))))
    (type (;76;) (sub 1 (func (result i32))))
    (type (;77;) (sub 1 (func (result i32))))
    (type (;78;) (sub 1 (func (result i32))))
    (type (;79;) (sub 1 (func (result i32))))
    (type (;80;) (sub 1 (func (result i32))))
    (type (;81;) (sub 1 (func (result i32))))
    (type (;82;) (sub 1 (func (result i32))))
    (type (;83;) (sub 1 (func (result i32))))
  )
  (func (;0;) (type 0) (result f32 i32)
    unreachable
  )
)
