(module
  (rec
    (type (;0;) (array (mut i8)))
    (type (;1;) (sub (struct)))
    (type (;2;) (sub (func (param f64))))
    (type (;3;) (sub (struct (field i8) (field i8) (field i8) (field (mut i16)) (field i16) (field i8) (field i16) (field i8) (field (mut i64)) (field i16))))
    (type (;4;) (sub (array (mut i16))))
    (type (;5;) (sub (array i8)))
    (type (;6;) (sub (func)))
    (type (;7;) (func (param f64)))
    (type (;8;) (struct (field i32) (field (mut i16)) (field (mut i8)) (field i8) (field i8) (field i8) (field i32) (field (mut i8)) (field (mut i32)) (field i8) (field i8) (field (mut i16)) (field (mut i8)) (field (mut eqref)) (field i8) (field (mut i8)) (field i8) (field (mut i32)) (field i16) (field f64)))
    (type (;9;) (array i8))
    (type (;10;) (sub (func (param i64 nullfuncref nullexternref externref))))
    (type (;11;) (struct (field f32) (field (mut i8))))
    (type (;12;) (func (param f64 i64 f32 i31ref) (result f32 f32 f64 i32)))
    (type (;13;) (array i16))
    (type (;14;) (struct (field (mut i16)) (field (mut i8)) (field i8) (field i16) (field i8) (field f64)))
    (type (;15;) (struct (field (mut i8)) (field f32) (field i8) (field i8) (field (mut f32)) (field i16) (field (mut i8))))
    (type (;16;) (struct (field (mut structref)) (field (mut (ref null 2))) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field f64) (field i64) (field (mut i16)) (field i16) (field (mut i32))))
    (type (;17;) (sub (struct (field i16) (field f32) (field (mut i8)))))
    (type (;18;) (array (mut i16)))
    (type (;19;) (sub (func)))
    (type (;20;) (array i16))
    (type (;21;) (sub (array (mut i64))))
    (type (;22;) (array (mut i8)))
    (type (;23;) (func (param i32 nullfuncref) (result nullexternref)))
    (type (;24;) (sub (func (param i64 (ref null 16)))))
    (type (;25;) (array (mut i16)))
    (type (;26;) (sub (func (result (ref null 9) f64 (ref null 11) f32 f32 f64))))
    (type (;27;) (struct (field i8) (field i8) (field i8) (field (mut i8))))
    (type (;28;) (array i8))
    (type (;29;) (func))
    (type (;30;) (struct (field i8) (field (mut i32)) (field i8) (field (mut f32)) (field (mut f64)) (field (mut i32)) (field i16) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i8) (field i8) (field (mut i8)) (field f32) (field i32) (field (mut i8))))
    (type (;31;) (sub (func)))
    (type (;32;) (array i16))
    (type (;33;) (struct (field i8) (field i8) (field (mut i16)) (field i8) (field (mut i32)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i64)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i8) (field f32) (field i8) (field i8) (field (mut i32)) (field (mut i16))))
    (type (;34;) (struct (field f64)))
    (type (;35;) (sub (array (mut i16))))
    (type (;36;) (func (result i32 (ref null 8))))
    (type (;37;) (sub (struct)))
    (type (;38;) (sub (struct (field i64))))
    (type (;39;) (sub (struct (field i32) (field f32))))
    (type (;40;) (sub (array (mut i8))))
    (type (;41;) (sub (struct (field f32) (field (mut i8)) (field (mut i16)) (field i8) (field i8))))
    (type (;42;) (sub (func (result i31ref nullref i32))))
    (type (;43;) (sub (func (param (ref null 30)))))
    (type (;44;) (sub (func (param (ref null 42)))))
    (type (;45;) (sub (array (mut i64))))
    (type (;46;) (struct (field (mut i8)) (field (mut i8)) (field i8) (field (mut i64)) (field (mut i16)) (field i16) (field i8) (field f32) (field i16) (field (mut (ref null 2))) (field (mut i8))))
    (type (;47;) (sub (struct (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (ref null 33)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut eqref)) (field i8) (field i16) (field i64))))
    (type (;48;) (sub (struct (field (mut i8)) (field i16) (field (mut i8)) (field (mut i32)) (field i16) (field i8) (field i16) (field i16))))
    (type (;49;) (sub (func (result f32))))
    (type (;50;) (sub (array (mut f64))))
    (type (;51;) (func (result arrayref anyref)))
    (type (;52;) (array i16))
    (type (;53;) (struct (field i8) (field (mut i64)) (field (mut i16)) (field i64) (field (mut i8)) (field (mut i32)) (field i64) (field i8) (field i16) (field (mut i8)) (field i8)))
    (type (;54;) (func (result (ref null 37))))
    (type (;55;) (array (mut i8)))
    (type (;56;) (sub (struct (field (mut f32)) (field (mut i8)) (field i64) (field i8) (field (mut i8)) (field (mut i16)) (field i32) (field (mut exnref)) (field i8) (field i8) (field i64) (field (mut i8)))))
    (type (;57;) (array i32))
    (type (;58;) (sub (func (param f32 i32 i64) (result i32))))
    (type (;59;) (array (mut (ref null 18))))
  )
  (rec
    (type (;60;) (sub (array i32)))
    (type (;61;) (sub (func)))
    (type (;62;) (func (param i32) (result f64 i64)))
    (type (;63;) (func))
    (type (;64;) (sub (array i8)))
    (type (;65;) (sub (struct (field (mut i8)) (field (mut i16)) (field i8))))
    (type (;66;) (struct (field (mut nullref)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut f32)) (field i64) (field (mut i32)) (field (mut i16)) (field i16) (field i16) (field f32) (field (mut i8)) (field (mut i16)) (field (mut f64)) (field i8) (field i8)))
    (type (;67;) (struct (field i16) (field (mut f32)) (field i16)))
    (type (;68;) (func (result f64)))
    (type (;69;) (struct (field i32) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i8)))
    (type (;70;) (array (mut (ref null 44))))
    (type (;71;) (struct (field i16) (field (mut i64)) (field (mut i16)) (field i8) (field f64) (field i64) (field (mut i16)) (field (mut i32)) (field i32) (field i8) (field i8) (field i16)))
    (type (;72;) (struct (field i8) (field f32)))
    (type (;73;) (sub (struct (field i8) (field (mut i8)) (field i16) (field (mut i32)) (field i32) (field i8) (field i32) (field (mut i16)) (field i16) (field (mut f32)) (field (mut i16)) (field i16) (field (mut i8)) (field i16) (field i16) (field (mut i8)) (field (mut eqref)) (field f32) (field i8) (field i8))))
    (type (;74;) (sub 1 (struct)))
    (type (;75;) (sub 1 (struct)))
    (type (;76;) (sub 1 (struct)))
    (type (;77;) (sub 1 (struct)))
    (type (;78;) (sub 1 (struct)))
    (type (;79;) (sub 1 (struct)))
    (type (;80;) (sub 1 (struct)))
    (type (;81;) (sub 1 (struct)))
    (type (;82;) (sub 1 (struct)))
    (type (;83;) (sub 1 (struct)))
    (type (;84;) (sub 1 (struct)))
    (type (;85;) (sub 1 (struct)))
    (type (;86;) (sub 1 (struct)))
    (type (;87;) (sub 1 (struct)))
    (type (;88;) (sub 1 (struct)))
  )
  (func (;0;) (type 2) (param f64))
)
