(module
  (rec
    (type (;0;) (array i16))
    (type (;1;) (array i8))
    (type (;2;) (sub (array i16)))
    (type (;3;) (func (param f32 f64 (ref null 2) f32 f64)))
    (type (;4;) (func (param i32) (result i64)))
    (type (;5;) (sub (func)))
    (type (;6;) (struct (field i8) (field i8) (field (mut i16)) (field i16) (field (mut f32)) (field i16) (field (mut i8)) (field (mut f32)) (field (mut i16)) (field f64) (field i8) (field (mut f64)) (field (mut i16)) (field nullfuncref)))
    (type (;7;) (func (param f64) (result i64 i32)))
    (type (;8;) (sub (func (param i64) (result i32))))
    (type (;9;) (func (param i32 (ref null 5) f64 (ref null 1) f64 i32 i64)))
  )
  (import "" "" (tag (;0;) (type 3) (param f32 f64 (ref null 2) f32 f64)))
  (memory (;0;) 1338 25960 shared)
  (global (;0;) f32 f32.const -0x1.ec7fe8p+2 (;=-7.695307;))
  (global (;1;) (mut i32) i32.const 0)
  (global (;2;) (mut i64) i64.const 0)
  (global (;3;) (mut i64) i64.const 0)
  (global (;4;) (mut i32) i32.const 0)
  (export "" (memory 0))
  (export "1" (global 1))
  (export "\u{1e}\u{17}qt" (global 2))
  (export "s;" (global 3))
  (export "4" (global 4))
  (elem (;0;) (ref null 0))
  (func (;0;) (type 7) (param f64) (result i64 i32)
    (local f64 i32 f64)
    ref.null struct
    local.get 3
    f64.abs
    try_table (type 7) (param f64) (result i64 i32) ;; label = @1
      return_call 0
      f64.convert_i32_s
      local.set 1
      global.get 0
      block (result nullref) ;; label = @2
        memory.size
        local.set 2
        i64.const 7303494321955087520
        i64.const -4
        memory.size
        f32.reinterpret_i32
        memory.size
        i64.load32_s offset=10447381 align=2
        f32.convert_i64_s
        f32.div
        f32.floor
        global.get 0
        f32.add
        local.get 2
        memory.size
        f64.load offset=49372754 align=4
        f64.trunc
        ref.null 2
        try_table (result i64) ;; label = @3
          global.get 0
          i32.trunc_f32_u
          i32.load8_u offset=29150072
          ref.null 3
          loop (type 5) ;; label = @4
            i32.const -770108794
            i32.load offset=83563440
            local.tee 2
            f64.convert_i32_s
            i64.trunc_f64_u
            global.get 0
            f64.promote_f32
            global.get 0
            f32.nearest
            i32.trunc_sat_f32_u
            br 0 (;@4;)
            i64.const 35184372088831
            i32.const 87687166
            local.tee 2
            i64.const 2097151
            f64.convert_i64_s
            return_call 0
            i32.popcnt
            i64.load offset=26338769
            i64.rem_s
            i64.store offset=52542094 align=4
            f64.convert_i64_u
            i32.trunc_f64_s
            i32.store offset=42127865 align=2
            f64.abs
            i32.trunc_f64_s
            local.get 1
            i64.reinterpret_f64
            memory.size
            i64.load32_s offset=59874342
            f64.reinterpret_i64
            local.tee 3
            local.get 2
            f64.convert_i32_u
            f64.floor
            call 0
            f64.load offset=67234912
            local.tee 0
            ref.null 7
            i32.const -1573677676
            f32.load offset=44642622
            f32.neg
            f32.sqrt
            f32.const 0x1.fffffep-120 (;=0.0000000000000000000000000000000000015046327;)
            f32.sub
            f64.promote_f32
            call 0
            i64.load32_s offset=24053718 align=1
            local.get 2
            i64.load32_s offset=82775821 align=2
            f64.convert_i64_s
            call 0
            local.tee 2
            i32.ctz
            i64.load32_s offset=50087284
            struct.new_default 6
            br 0 (;@4;)
            struct.get 6 7
            local.get 3
            call 0
            if (type 8) (param i64) (result i32) ;; label = @5
              local.get 2
              f32.convert_i32_s
              f64.promote_f32
              i64.const 8036982022861062548
              global.get 0
              f32.sqrt
              i32.reinterpret_f32
              global.get 1
              i32.xor
              global.set 1
              global.get 2
              i64.xor
              global.set 2
              i64.reinterpret_f64
              global.get 3
              i64.xor
              global.set 3
              global.get 2
              i64.xor
              global.set 2
              i32.const 843408645
            else
              global.get 2
              i64.xor
              global.set 2
              i32.const 652694259
            end
            global.get 4
            i32.xor
            global.set 4
            i32.reinterpret_f32
            global.get 1
            i32.xor
            global.set 1
            global.get 2
            i64.xor
            global.set 2
            global.get 2
            i64.xor
            global.set 2
            global.get 2
            i64.xor
            global.set 2
            global.get 2
            i64.xor
            global.set 2
            drop
            i64.reinterpret_f64
            global.get 3
            i64.xor
            global.set 3
            global.get 2
            i64.xor
            global.set 2
            i64.reinterpret_f64
            global.get 3
            i64.xor
            global.set 3
            global.get 2
            i64.xor
            global.set 2
            global.get 4
            i32.xor
            global.set 4
            global.get 2
            i64.xor
            global.set 2
          end
          drop
          global.get 4
          i32.xor
          global.set 4
          i64.const 87687168
        end
        global.get 2
        i64.xor
        global.set 2
        drop
        i64.reinterpret_f64
        global.get 3
        i64.xor
        global.set 3
        global.get 4
        i32.xor
        global.set 4
        i32.reinterpret_f32
        global.get 1
        i32.xor
        global.set 1
        global.get 2
        i64.xor
        global.set 2
        global.get 2
        i64.xor
        global.set 2
        ref.null none
      end
      drop
      i32.reinterpret_f32
      global.get 1
      i32.xor
      global.set 1
      i32.const 80305542
    end
    global.get 4
    i32.xor
    global.set 4
    global.get 2
    i64.xor
    global.set 2
    drop
    i64.const 1488258046354629001
    i32.const 67108864
  )
)
