(module
  (rec
    (type (;0;) (array i16))
    (type (;1;) (func (param externref)))
    (type (;2;) (sub (struct)))
    (type (;3;) (sub (func (result f32 i32 f64))))
    (type (;4;) (array i8))
    (type (;5;) (array (mut i32)))
    (type (;6;) (struct (field i8) (field (mut i16)) (field i16) (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field i16) (field i8) (field (mut nullref))))
    (type (;7;) (func))
    (type (;8;) (sub (struct (field (mut i16)) (field (mut f32)) (field arrayref) (field (mut i8)) (field i16) (field (mut i8)) (field (mut f64)) (field (mut f32)) (field (mut i31ref)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut funcref)) (field i64) (field (mut i16)) (field (mut i64)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)))))
    (type (;9;) (sub (struct (field (mut i16)) (field i64) (field i16))))
    (type (;10;) (sub (func (param i32) (result f64 i64 f64 i64 f32 nullref))))
    (type (;11;) (array i8))
    (type (;12;) (sub (struct (field (mut i8)) (field i16) (field i16) (field i8) (field i8) (field nullfuncref) (field i32))))
    (type (;13;) (sub (struct (field (mut f32)) (field (mut i16)) (field f32) (field i16) (field (mut f32)) (field (mut i8)) (field (mut i16)) (field structref) (field i8) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i32)) (field (mut i16)) (field (mut i64)))))
    (type (;14;) (sub (struct (field (mut i8)) (field (mut i8)) (field i16) (field nullexternref) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field (mut f32)) (field i16))))
    (type (;15;) (sub (func (result i32 f64 f32 i32))))
    (type (;16;) (sub (func (param f32 f64))))
    (type (;17;) (sub (array (mut i16))))
    (type (;18;) (func (param f32)))
    (type (;19;) (struct (field (mut i8)) (field i8) (field (mut i16))))
    (type (;20;) (sub (func (param i64 i32 f64))))
    (type (;21;) (struct (field i8) (field i8) (field (mut i8)) (field (mut i8)) (field (mut f32)) (field (mut i8)) (field i8) (field i8) (field i64) (field (mut i64)) (field i8) (field i16) (field i8) (field (mut i64))))
    (type (;22;) (struct (field (mut i32)) (field i32)))
    (type (;23;) (sub (array (mut i16))))
    (type (;24;) (func))
    (type (;25;) (array (mut f32)))
    (type (;26;) (array (mut i16)))
    (type (;27;) (sub (array (mut i16))))
    (type (;28;) (sub (func (param i32 i64) (result f64 i64 i64))))
    (type (;29;) (array (mut eqref)))
    (type (;30;) (struct (field i8)))
    (type (;31;) (array i32))
    (type (;32;) (func))
    (type (;33;) (func (param nullexternref) (result f64 f64 f64 f32)))
    (type (;34;) (sub (array (mut i16))))
    (type (;35;) (sub (struct (field (mut i8)) (field f64) (field externref) (field (mut i32)) (field (mut f32)) (field i8) (field i16) (field i16) (field i16) (field (mut i16)) (field i16) (field (mut f64)) (field (mut f64)) (field (mut i32)))))
    (type (;36;) (func (param i32 f64 nullexternref i32)))
    (type (;37;) (sub (array i16)))
    (type (;38;) (struct (field i16) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i31ref)) (field i8) (field i16) (field (mut i16)) (field (mut i16)) (field i8) (field i16) (field i16) (field i32) (field i64)))
    (type (;39;) (sub (array i64)))
    (type (;40;) (func))
    (type (;41;) (sub (array (mut externref))))
    (type (;42;) (sub (func (result f64 i32 i64))))
    (type (;43;) (struct (field i64) (field (mut i8)) (field i8) (field (mut i8)) (field i16) (field i16)))
    (type (;44;) (sub (struct (field (mut i32)) (field i16))))
    (type (;45;) (struct (field i8) (field f32) (field i16) (field (mut f32)) (field i16) (field i8)))
    (type (;46;) (array i8))
    (type (;47;) (sub (func (param f64 (ref null 35)) (result i32))))
    (type (;48;) (func))
    (type (;49;) (array i32))
    (type (;50;) (sub (struct (field f32) (field i8) (field (mut i16)) (field (mut i16)) (field externref) (field (mut i16)) (field (mut i16)) (field (mut nullref)) (field (mut i8)) (field (mut i8)) (field i64) (field i8) (field i8))))
    (type (;51;) (sub (array i32)))
    (type (;52;) (sub (func (param structref f32 f32 i32))))
    (type (;53;) (struct (field (mut i16)) (field i8) (field i8) (field (mut i32)) (field (mut i8)) (field i16) (field (mut (ref null 34))) (field (mut i16)) (field f32) (field i8) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i8)) (field i16) (field i64)))
    (type (;54;) (sub (func)))
    (type (;55;) (struct (field (mut f64)) (field i8) (field i64) (field (mut i16)) (field i16) (field i64) (field i16) (field i16) (field f64) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i16)) (field i32) (field (mut i16)) (field (mut i8)) (field i8) (field i8) (field (mut i16))))
    (type (;56;) (func))
    (type (;57;) (struct (field i8)))
    (type (;58;) (array (mut f32)))
    (type (;59;) (sub (struct (field i32) (field i16) (field (mut f32)))))
    (type (;60;) (array exnref))
    (type (;61;) (sub (func)))
    (type (;62;) (sub (array i8)))
    (type (;63;) (sub (struct (field eqref) (field f32) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i64)) (field (mut i16)))))
    (type (;64;) (sub (array (mut i64))))
    (type (;65;) (array i8))
    (type (;66;) (array (mut i16)))
    (type (;67;) (array (mut i8)))
    (type (;68;) (sub (func (param arrayref))))
    (type (;69;) (struct (field i8)))
    (type (;70;) (sub (struct)))
    (type (;71;) (struct (field (mut i8)) (field i64) (field (mut i8)) (field (mut i8)) (field (mut f32)) (field f32) (field i16) (field i8) (field (mut i64)) (field i16) (field i16) (field i8) (field (mut i8)) (field (mut i8)) (field i8) (field nullfuncref) (field i8) (field i8) (field i16) (field i16)))
    (type (;72;) (sub (struct (field (mut i8)) (field (mut i16)) (field i16) (field (mut i16)) (field (mut (ref null 25))))))
    (type (;73;) (sub (func (param i32) (result f64 i64))))
    (type (;74;) (sub (func)))
    (type (;75;) (sub 2 (struct)))
    (type (;76;) (sub 2 (struct)))
    (type (;77;) (sub 2 (struct)))
    (type (;78;) (sub 2 (struct)))
    (type (;79;) (sub 2 (struct)))
    (type (;80;) (sub 2 (struct)))
    (type (;81;) (sub 2 (struct)))
  )
  (func (;0;) (type 1) (param externref))
)
