(module
  (rec
    (type (;0;) (struct))
    (type (;1;) (sub (array (mut i16))))
    (type (;2;) (struct (field (mut i8)) (field i8) (field (mut i16)) (field (mut anyref)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field f32) (field (mut i64)) (field f64) (field (mut f64)) (field (mut i8)) (field (mut i8))))
    (type (;3;) (func (param i64)))
    (type (;4;) (func (param i64) (result f64 f32 arrayref i32)))
    (type (;5;) (func (param f32)))
    (type (;6;) (struct (field i64) (field f64) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut f32)) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field (mut i16)) (field i16)))
    (type (;7;) (sub (func)))
    (type (;8;) (sub (func (param i32 i64 eqref f32) (result f32))))
    (type (;9;) (array i8))
    (type (;10;) (sub (struct (field i8) (field i8) (field (mut i16)) (field (mut i8)) (field i31ref) (field i64) (field i8) (field f64) (field f32) (field i8) (field i8) (field (mut i8)) (field i16) (field (mut i16)) (field i8) (field (mut i8)) (field i8))))
    (type (;11;) (sub (func (result externref))))
    (type (;12;) (sub (func)))
    (type (;13;) (func (result f64 f32 f64 i32)))
    (type (;14;) (sub (func (result i64 i32))))
    (type (;15;) (sub (array (mut i16))))
    (type (;16;) (struct (field i8) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field i16)))
    (type (;17;) (sub (func)))
    (type (;18;) (func (param f64 i32 i32 nullfuncref)))
    (type (;19;) (array i16))
    (type (;20;) (array (mut i64)))
    (type (;21;) (sub (array i8)))
    (type (;22;) (array i16))
    (type (;23;) (sub (func)))
    (type (;24;) (sub (func (param anyref i64 f64))))
    (type (;25;) (sub (array i16)))
    (type (;26;) (struct (field i16) (field i16) (field i16) (field (mut i16)) (field i16) (field i8) (field (mut i8)) (field i16) (field i16) (field (mut i8)) (field i16) (field i16) (field i8) (field (mut f64))))
    (type (;27;) (struct (field (mut i8)) (field (mut i16)) (field funcref) (field i16)))
    (type (;28;) (sub (func (param i32 f64 i32) (result f32))))
    (type (;29;) (sub (func (param f64))))
    (type (;30;) (struct))
    (type (;31;) (array i16))
    (type (;32;) (sub (func (result f64))))
    (type (;33;) (struct (field (mut i8)) (field i16) (field (mut f64)) (field i8) (field (mut i32)) (field (mut i16)) (field i64) (field f64) (field (mut eqref)) (field (mut arrayref)) (field (mut i16)) (field i32)))
    (type (;34;) (func))
    (type (;35;) (struct (field (mut i16)) (field (mut i32)) (field (mut i16)) (field (mut i16)) (field (mut f32)) (field i16) (field (mut (ref null 24))) (field i8) (field (mut i16)) (field (mut i64)) (field i8)))
    (type (;36;) (sub (array (mut eqref))))
    (type (;37;) (func))
    (type (;38;) (array (mut i16)))
    (type (;39;) (func))
    (type (;40;) (struct (field nullexternref) (field (mut i32)) (field (mut i64)) (field i8) (field i16)))
    (type (;41;) (array (mut i32)))
    (type (;42;) (sub (struct (field (mut i32)) (field (mut f32)) (field i16) (field (mut nullref)) (field (mut i16)) (field (mut i8)) (field i16))))
    (type (;43;) (struct (field (mut i8)) (field (mut (ref null 19))) (field i8) (field i16) (field (mut i8)) (field (mut i16)) (field i16) (field i16)))
    (type (;44;) (struct (field i8) (field i32) (field (mut i16)) (field (mut i16)) (field f32) (field funcref) (field (mut i32)) (field i16) (field i8) (field (mut i16))))
    (type (;45;) (struct (field i16) (field (mut i64)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i31ref))))
    (type (;46;) (sub (func (result i32))))
    (type (;47;) (sub (struct (field i16) (field i8) (field i16) (field (mut f64)) (field i8) (field f64) (field (ref null 40)) (field i8) (field i8) (field i8) (field (mut i8)) (field i8) (field (mut i16)) (field (mut f64)))))
    (type (;48;) (sub (struct (field (mut i16)) (field (ref null 11)) (field (mut i16)) (field f64) (field i32) (field (mut i16)) (field (mut f32)) (field (ref null 38)) (field (mut i16)) (field i16) (field (mut externref)) (field (mut i8)) (field i8) (field f64) (field i8) (field i16) (field (mut i8)) (field i8) (field f32) (field (mut f32)))))
    (type (;49;) (sub (struct (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i8) (field i8) (field (mut i16)) (field (mut i8)) (field i64) (field (mut i16)))))
    (type (;50;) (struct (field (mut i8)) (field (mut i64)) (field (mut i8)) (field f32) (field i32) (field (mut f32)) (field (mut i8)) (field (mut i8))))
    (type (;51;) (sub (struct (field i16) (field (mut i8)))))
    (type (;52;) (sub (func (result i64 i64 i64 i64 f32))))
    (type (;53;) (sub (func (result f64))))
    (type (;54;) (func (param i64)))
    (type (;55;) (struct (field (mut i32))))
    (type (;56;) (sub (array i8)))
    (type (;57;) (array i8))
    (type (;58;) (sub (func (param f64) (result i32 f32))))
    (type (;59;) (array i8))
    (type (;60;) (sub (array i16)))
    (type (;61;) (func))
    (type (;62;) (array i32))
    (type (;63;) (struct (field (mut i16))))
    (type (;64;) (func (param (ref null 58) f64)))
    (type (;65;) (func (result f64 i64 i32 eqref i32 f64)))
    (type (;66;) (struct (field i32)))
    (type (;67;) (array (mut f64)))
    (type (;68;) (sub (struct (field f32))))
    (type (;69;) (sub (func)))
    (type (;70;) (sub (struct (field (mut i8)) (field (mut f64)) (field (mut i32)) (field i16) (field (mut i32)) (field (mut i8)) (field (mut i32)) (field (mut i16)) (field (mut i8)) (field (mut f32)) (field (mut i16)) (field i16) (field (mut i64)) (field i8) (field (mut i16)))))
    (type (;71;) (sub (struct (field (mut structref)) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field (mut nullfuncref)) (field i8) (field (mut (ref null 11))) (field (mut i16)) (field i16))))
    (type (;72;) (sub (array structref)))
    (type (;73;) (array i16))
    (type (;74;) (sub (func)))
    (type (;75;) (func))
    (type (;76;) (struct (field i16) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8)))
    (type (;77;) (sub 1 (array (mut i16))))
    (type (;78;) (sub 1 (array (mut i16))))
    (type (;79;) (sub 1 (array (mut i16))))
    (type (;80;) (sub 1 (array (mut i16))))
    (type (;81;) (sub 1 (array (mut i16))))
    (type (;82;) (sub 1 (array (mut i16))))
    (type (;83;) (sub 1 (array (mut i16))))
    (type (;84;) (sub 1 (array (mut i16))))
    (type (;85;) (sub 1 (array (mut i16))))
    (type (;86;) (sub 1 (array (mut i16))))
    (type (;87;) (sub 1 (array (mut i16))))
  )
  (func (;0;) (type 3) (param i64))
)
