(module
  (rec
    (type (;0;) (sub (struct (field f32) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i8)))))
    (type (;1;) (sub (struct (field i8) (field i16) (field (mut nullexternref)))))
    (type (;2;) (sub (struct (field (mut i8)) (field (mut i16)))))
    (type (;3;) (sub final 2 (struct (field (mut i8)) (field (mut i16)) (field i32) (field (mut i8)))))
    (type (;4;) (sub 0 (struct (field f32) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i8)) (field i16) (field (mut i8)))))
    (type (;5;) (sub (array (mut nullref))))
    (type (;6;) (func (param f64) (result f64 i64 f32)))
    (type (;7;) (sub (func (param f64) (result i64 (ref null 4) i32))))
    (type (;8;) (struct (field i16) (field i16) (field i16) (field i16)))
    (type (;9;) (func (result arrayref i32)))
    (type (;10;) (sub (struct (field (mut i64)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field nullexternref) (field (mut i8)) (field i8) (field (mut i16)) (field i16) (field (mut f64)) (field (mut i16)) (field f64) (field i8) (field i8) (field (mut funcref)) (field (mut i8)))))
    (type (;11;) (array i8))
    (type (;12;) (sub (func (param i64))))
    (type (;13;) (sub (struct (field i8))))
    (type (;14;) (struct (field (mut i8)) (field i8)))
    (type (;15;) (sub (array f32)))
    (type (;16;) (sub (struct (field i16) (field i16) (field (mut i8)) (field (mut i8)) (field i64) (field i8) (field i16) (field (mut i32)) (field i16) (field (mut f32)) (field (mut f32)) (field i16) (field f64) (field f64) (field i16) (field f64) (field i8) (field (mut i16)))))
    (type (;17;) (sub (func (result i64))))
    (type (;18;) (func (param f64 f32) (result f64)))
    (type (;19;) (sub (array i16)))
    (type (;20;) (sub (struct (field funcref) (field i32))))
    (type (;21;) (sub (struct (field i16) (field i32) (field i16) (field (mut i64)) (field i8) (field (mut i64)) (field i32) (field i16) (field i16) (field (mut i8)) (field (mut i8)) (field i16) (field i8) (field i16) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i8)) (field i8))))
    (type (;22;) (sub (func (result (ref null 17)))))
    (type (;23;) (sub (func (param i64))))
  )
  (import "" "" (global (;0;) (mut f64)))
  (import "" "" (global (;1;) f64))
  (memory (;0;) i64 287)
  (tag (;0;) (type 12) (param i64))
  (tag (;1;) (type 12) (param i64))
  (global (;2;) (mut i64) i64.const 0)
  (global (;3;) (mut i32) i32.const 0)
  (global (;4;) (mut i32) i32.const 0)
  (global (;5;) (mut i64) i64.const 0)
  (export "6" (global 2))
  (export "" (global 3))
  (export "J" (global 4))
  (export "I" (global 5))
  (func (;0;) (type 22) (result (ref null 17))
    data.drop 0
    try_table ;; label = @1
      loop (type 9) (result arrayref i32) ;; label = @2
        memory.size
        loop (type 12) (param i64) ;; label = @3
          global.get 0
          f64.nearest
          f32.const 0x1.p-137 (;=0.00000000000000000000000000000000000000000574;)
          memory.size
          i32.load8_u offset=2562308
          i64.extend_i32_u
          block (type 23) (param i64) ;; label = @4
            return_call 0
            br_on_cast 4 funcref nullfuncref
            call 0
            br_on_non_null 4
            call 0
            ref.is_null
            i32.extend16_s
            f32.convert_i32_s
            i64.trunc_sat_f32_s
            f64.convert_i64_u
            f64.floor
            i64.const -256
            call 0
            ref.test (ref 17)
            if (type 17) (result i64) ;; label = @5
              call 0
              ref.is_null
              ref.null 6
              nop
              loop (result i64) ;; label = @6
                return_call 0
                block (type 9) (result arrayref i32) ;; label = @7
                  memory.size
                  loop (type 22) (result (ref null 17)) ;; label = @8
                    return_call 0
                    f32.const -0x0p+0 (;=-0;)
                    f32.nearest
                    i32.trunc_sat_f32_u
                    ref.null 9
                    return_call 0
                    br_on_cast_fail 8 (ref null 17) nullfuncref
                    br_on_cast_fail 8 nullfuncref nullfuncref
                    br_on_null 0 (;@8;)
                    br_on_cast_fail 8 (ref nofunc) (ref nofunc)
                    return_call 0
                    ref.as_non_null
                    return
                    struct.new_default 13
                    ref.null extern
                    br_on_null 0 (;@8;)
                    br_on_null 0 (;@8;)
                    any.convert_extern
                    struct.new_default 2
                    try_table (catch_all 4 (;@4;)) (catch 1 3 (;@5;)) (catch_all 2 (;@6;)) (catch_all 0 (;@8;)) (catch_all 2 (;@6;)) ;; label = @9
                      i64.const 2305843009213693951
                      i32.load16_s offset=18639410
                      f64.convert_i32_u
                      global.set 0
                      br 8 (;@1;)
                    end
                    ref.null 12
                    block (type 9) (result arrayref i32) ;; label = @9
                      block (result f32) ;; label = @10
                        return_call 0
                        f32.const 0x1.72afcep-45 (;=0.000000000000041154495;)
                        i64.trunc_f32_u
                        f32.const 0x1.c1d6d4p-1 (;=0.87859213;)
                        f32.store offset=17271753 align=1
                        block (type 9) (result arrayref i32) ;; label = @11
                          try_table (type 17) (result i64) (catch_all 9 (;@2;)) (catch_all 5 (;@6;)) (catch_all 7 (;@4;)) (catch_all 9 (;@2;)) (catch 1 8 (;@3;)) (catch 0 8 (;@3;)) ;; label = @12
                            call 0
                            call_ref 17
                            f64.reinterpret_i64
                            try_table (type 22) (result (ref null 17)) (catch 1 0 (;@12;)) (catch_all 10 (;@2;)) (catch_all 4 (;@8;)) (catch 1 9 (;@3;)) (catch_all 6 (;@6;)) (catch 0 0 (;@12;)) (catch 1 7 (;@5;)) (catch_all 10 (;@2;)) (catch 1 9 (;@3;)) (catch 0 9 (;@3;)) ;; label = @13
                              block ;; label = @14
                                ref.null 2
                                ref.null 22
                                i32.const 18808828
                                f32.convert_i32_s
                                f64.const 0x1.b13eee82ee129p+883 (;=109139156811912900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
                                i64.trunc_f64_s
                                call 0
                                data.drop 0
                                ref.test (ref nofunc)
                                i32.eqz
                                i32.store offset=8335202 align=1
                                ref.null 7
                                i64.const -1971792010493681916
                                i32.load offset=3229143 align=2
                                i32.extend8_s
                                br_if 12 (;@2;)
                                global.get 0
                                i32.const -1204401826
                                block (type 9) (result arrayref i32) ;; label = @15
                                  f64.const -nan:0xffffffffff000 (;=NaN;)
                                  f64.neg
                                  f64.neg
                                  f64.floor
                                  i64.reinterpret_f64
                                  global.get 2
                                  i64.xor
                                  global.set 2
                                  ref.null array
                                  i32.const -262145
                                end
                                global.get 3
                                i32.xor
                                global.set 3
                                drop
                                global.get 3
                                i32.xor
                                global.set 3
                                i64.reinterpret_f64
                                global.get 2
                                i64.xor
                                global.set 2
                                drop
                                i32.reinterpret_f32
                                global.get 4
                                i32.xor
                                global.set 4
                                drop
                                drop
                              end
                              ref.null 17
                            end
                            drop
                            i64.reinterpret_f64
                            global.get 2
                            i64.xor
                            global.set 2
                            i64.const -2251799813685248
                          end
                          global.get 5
                          i64.xor
                          global.set 5
                          ref.null array
                          i32.const -2049
                        end
                        global.get 3
                        i32.xor
                        global.set 3
                        drop
                        drop
                        f32.const 0x1.ffffep-130 (;=0.000000000000000000000000000000000000001469367;)
                      end
                      i32.reinterpret_f32
                      global.get 4
                      i32.xor
                      global.set 4
                      ref.null array
                      i32.const 33554431
                    end
                    global.get 3
                    i32.xor
                    global.set 3
                    drop
                    drop
                    drop
                    drop
                    drop
                    drop
                    drop
                    global.get 3
                    i32.xor
                    global.set 3
                  end
                  drop
                  global.get 5
                  i64.xor
                  global.set 5
                  ref.null array
                  i32.const -1171459258
                end
                global.get 3
                i32.xor
                global.set 3
                drop
                drop
                i64.const 256
              end
              global.get 5
              i64.xor
              global.set 5
              drop
              global.get 3
              i32.xor
              global.set 3
              i64.const 3375945445031972043
            else
              i64.const 1495408486028244353
            end
            global.get 5
            i64.xor
            global.set 5
            global.get 5
            i64.xor
            global.set 5
            i64.reinterpret_f64
            global.get 2
            i64.xor
            global.set 2
            drop
            global.get 5
            i64.xor
            global.set 5
          end
          i32.reinterpret_f32
          global.get 4
          i32.xor
          global.set 4
          i64.reinterpret_f64
          global.get 2
          i64.xor
          global.set 2
          global.get 5
          i64.xor
          global.set 5
        end
        ref.null array
        i32.const 8191
      end
      global.get 3
      i32.xor
      global.set 3
      drop
    end
    ref.null 17
  )
  (data (;0;) (i64.const 149546) "\a5")
)
