(module
  (rec
    (type (;0;) (struct (field i8) (field (mut i16)) (field (mut i64)) (field (mut i8)) (field arrayref) (field (mut i31ref)) (field (mut i16)) (field (mut i8)) (field (mut i64)) (field (mut i16)) (field i8) (field (mut i32)) (field (mut i16)) (field (mut f64)) (field (mut i8)) (field (mut i8))))
    (type (;1;) (array eqref))
    (type (;2;) (sub (func (param structref))))
    (type (;3;) (struct (field (mut f64)) (field exnref) (field (mut f32)) (field anyref) (field i8) (field i16) (field (mut i16)) (field i8)))
    (type (;4;) (sub (func (param exnref f32) (result f64))))
    (type (;5;) (struct (field i8) (field i16) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i64)) (field i8) (field (mut i32)) (field f32) (field (mut i32)) (field i16) (field f64) (field (mut i16)) (field i8)))
    (type (;6;) (struct (field i8)))
    (type (;7;) (sub (array (mut i16))))
    (type (;8;) (sub (func (param i64) (result i32 f64))))
    (type (;9;) (sub final 8 (func (param i64) (result i32 f64))))
    (type (;10;) (struct (field i8) (field i16) (field i8) (field i8) (field (mut i16)) (field (mut i8)) (field (mut nullref)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut f32)) (field (mut structref)) (field i16) (field (mut i8)) (field i8) (field (mut i64)) (field (mut i16)) (field (mut i16))))
    (type (;11;) (struct (field i16) (field (mut i8)) (field i16) (field i8) (field f64) (field i8) (field i8) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i16)) (field i8) (field i8) (field (mut i64)) (field i8) (field (mut f64))))
    (type (;12;) (sub (func)))
    (type (;13;) (sub (array (mut i31ref))))
    (type (;14;) (struct (field (mut i16)) (field i8)))
    (type (;15;) (struct (field (mut i64)) (field i32) (field i16) (field (mut i16)) (field (mut i16)) (field i8) (field i8) (field i16) (field (mut i8)) (field f64) (field (mut f64)) (field (mut i8)) (field (mut i64)) (field (mut i16)) (field (mut f64)) (field (mut i16)) (field (mut f32)) (field i8) (field i16) (field (mut i32))))
    (type (;16;) (array (mut i8)))
    (type (;17;) (sub (struct (field i16) (field i16))))
    (type (;18;) (struct (field (mut i64)) (field i8) (field f32) (field (mut structref)) (field i31ref) (field (mut i64)) (field i16) (field i16) (field i64) (field i16) (field i8) (field (mut i16))))
    (type (;19;) (func (param arrayref f32) (result i32 f64)))
    (type (;20;) (sub (array i16)))
    (type (;21;) (sub (func)))
    (type (;22;) (array (mut f64)))
    (type (;23;) (func (param i64 f64 nullfuncref i32 i64) (result f32 i32)))
    (type (;24;) (sub (array i16)))
    (type (;25;) (sub (func (param f64) (result f64 i32 i32))))
    (type (;26;) (func (result i32)))
    (type (;27;) (struct (field (mut i8)) (field i8) (field (mut f64)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i8))))
    (type (;28;) (struct (field (mut i32)) (field i32) (field i8) (field (mut nullexternref)) (field (mut i16)) (field i8) (field i16) (field i8) (field f64)))
    (type (;29;) (struct (field (mut i8)) (field i16) (field (mut i64)) (field (mut i16)) (field (mut i8)) (field i16)))
    (type (;30;) (sub (struct)))
    (type (;31;) (struct))
    (type (;32;) (array f32))
    (type (;33;) (func (result nullexternref f64 (ref null 11) f32)))
    (type (;34;) (sub (array (mut i8))))
    (type (;35;) (sub (func (param i32 anyref) (result i64))))
    (type (;36;) (func (result i32 i64)))
    (type (;37;) (sub (struct (field (mut f32)) (field (mut f32)) (field (mut i16)) (field i16) (field i16) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field f32) (field i16) (field (mut i64)) (field i8) (field (mut f64)) (field i8))))
    (type (;38;) (func (result f64)))
    (type (;39;) (sub (array (mut i16))))
    (type (;40;) (struct (field i8) (field (mut i16)) (field (mut i16)) (field i32) (field (mut funcref)) (field i16) (field (mut i8)) (field i32) (field (mut i8)) (field i8) (field (mut i8)) (field i64) (field i8) (field (mut i8)) (field f32) (field i8)))
    (type (;41;) (sub (func)))
    (type (;42;) (sub (func (result f64 nullfuncref f32 i31ref i64 i64))))
    (type (;43;) (sub (array (mut i8))))
    (type (;44;) (array i16))
    (type (;45;) (func (param i32)))
    (type (;46;) (array i8))
    (type (;47;) (sub (func)))
    (type (;48;) (sub (func (result i32))))
    (type (;49;) (func (result i32 f64)))
    (type (;50;) (func (param f32)))
    (type (;51;) (sub (struct (field (mut f32)) (field i8) (field (mut i64)) (field (mut i8)) (field i8) (field i16) (field (mut i8)) (field i8) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i8)) (field f32) (field i64) (field i16))))
    (type (;52;) (struct (field (mut i16)) (field i32) (field (mut (ref null 8))) (field i16)))
    (type (;53;) (sub (array (mut i16))))
    (type (;54;) (sub (struct (field (mut i16)) (field (mut i8)))))
    (type (;55;) (sub (struct (field (mut i8)) (field (mut i32)) (field i8) (field i8) (field i16) (field (mut i16)) (field i16) (field i16) (field (mut i16)) (field (ref null 36)) (field (mut i8)) (field i16) (field (mut i32)) (field (mut i16)) (field (mut i16)))))
    (type (;56;) (array (mut i8)))
    (type (;57;) (sub (array anyref)))
    (type (;58;) (struct (field (mut i64)) (field (mut f32)) (field i16) (field i16) (field i8) (field (mut i32)) (field (mut i64)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field i16) (field f64) (field (mut i8))))
    (type (;59;) (struct))
    (type (;60;) (sub (struct (field i8) (field i8) (field i8) (field i16) (field i16) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i32)) (field i16) (field i16) (field i16))))
    (type (;61;) (sub 53 (array (mut i16))))
    (type (;62;) (sub (func)))
    (type (;63;) (array i16))
    (type (;64;) (struct (field i16) (field i16) (field (mut f64)) (field (mut i8)) (field (mut i32)) (field (mut (ref null 60))) (field i16) (field (mut i16)) (field (mut exnref)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut f64))))
    (type (;65;) (sub (func (result f64 i32))))
    (type (;66;) (sub 2 (func (param structref))))
    (type (;67;) (sub 2 (func (param structref))))
    (type (;68;) (sub 2 (func (param structref))))
    (type (;69;) (sub 2 (func (param structref))))
    (type (;70;) (sub 2 (func (param structref))))
    (type (;71;) (sub 2 (func (param structref))))
    (type (;72;) (sub 2 (func (param structref))))
    (type (;73;) (sub 2 (func (param structref))))
    (type (;74;) (sub 2 (func (param structref))))
    (type (;75;) (sub 2 (func (param structref))))
    (type (;76;) (sub 2 (func (param structref))))
    (type (;77;) (sub 2 (func (param structref))))
    (type (;78;) (sub 2 (func (param structref))))
    (type (;79;) (sub 2 (func (param structref))))
    (type (;80;) (sub 2 (func (param structref))))
  )
  (func (;0;) (type 2) (param structref))
)
