(module
  (rec
    (type (;0;) (array (mut i16)))
    (type (;1;) (sub (array i16)))
    (type (;2;) (array (mut i16)))
    (type (;3;) (array f64))
    (type (;4;) (func))
    (type (;5;) (sub (struct (field i16) (field i8) (field (mut f64)) (field i8) (field i16) (field (mut nullexternref)) (field f64) (field (mut i32)) (field (mut f32)) (field i16) (field (mut i8)) (field arrayref) (field (mut i16)) (field (mut f32)))))
    (type (;6;) (sub (array i16)))
    (type (;7;) (struct (field structref) (field i16)))
    (type (;8;) (func (param i64) (result f64 i32 f32)))
    (type (;9;) (func (param i64) (result i64 nullfuncref)))
    (type (;10;) (struct (field i16) (field i8) (field f64) (field i8) (field i8) (field f32) (field f32) (field i8) (field (ref null 5)) (field f32) (field i32) (field (mut i8)) (field i16) (field i64) (field (mut i32)) (field i64) (field i8) (field (mut i8)) (field (mut i64))))
    (type (;11;) (array i8))
    (type (;12;) (sub (array i64)))
    (type (;13;) (sub (array i16)))
    (type (;14;) (sub (struct (field (mut i64)) (field i16) (field i16) (field f32) (field i8) (field (mut i8)) (field (mut i32)) (field nullref) (field i8) (field (mut i16)) (field i32) (field i16))))
    (type (;15;) (struct (field i8) (field i8)))
    (type (;16;) (sub (struct (field i8) (field (mut f64)) (field i8) (field i8) (field f64))))
    (type (;17;) (sub (struct (field i16) (field (mut i16)) (field f64) (field i8) (field f64) (field i16) (field (mut i16)) (field i8) (field i16) (field i64) (field f64) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field f32) (field (mut i31ref)))))
    (type (;18;) (array i16))
    (type (;19;) (array (mut i32)))
    (type (;20;) (array i16))
    (type (;21;) (struct (field (mut f64))))
    (type (;22;) (array (mut i8)))
    (type (;23;) (func))
    (type (;24;) (sub (struct (field (mut i16)) (field (mut i8)))))
    (type (;25;) (func))
    (type (;26;) (array (mut anyref)))
    (type (;27;) (func (param i32 i32)))
    (type (;28;) (array i16))
    (type (;29;) (sub (func (param (ref null 15) f64) (result (ref null 25) (ref null 1) i31ref))))
    (type (;30;) (struct (field (mut f64)) (field i16) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i8) (field i32) (field (mut f32)) (field (mut i64))))
    (type (;31;) (struct (field (mut i32)) (field (mut i16)) (field (mut i16)) (field (mut arrayref)) (field (mut i32)) (field (mut i16)) (field i16) (field (mut i8)) (field f32) (field (mut f32)) (field i8) (field i16) (field (mut f64)) (field (mut i16)) (field f64) (field i16) (field (mut i8)) (field (mut i8)) (field i8)))
    (type (;32;) (array (mut i8)))
    (type (;33;) (sub (struct (field (mut i32)) (field i8) (field f32) (field (mut i8)) (field i8) (field i8) (field externref) (field (mut i16)))))
    (type (;34;) (func (param i31ref)))
    (type (;35;) (struct (field (ref null 19)) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i16) (field i16) (field (mut i16)) (field i64) (field f32) (field (mut i32))))
    (type (;36;) (sub (struct (field (mut (ref null 12))) (field f64) (field i16) (field (mut i8)))))
    (type (;37;) (sub (array (mut i8))))
    (type (;38;) (sub (func (param f64 eqref))))
    (type (;39;) (array (mut i16)))
    (type (;40;) (array (mut i16)))
    (type (;41;) (func (result f64 f32)))
    (type (;42;) (func (result f32 f32 (ref null 19) f64)))
    (type (;43;) (sub (struct (field i8) (field i64) (field i8) (field i64) (field (mut f32)) (field i16) (field i8) (field i64) (field i16) (field i16) (field i8) (field i32) (field (mut i8)) (field (mut i8)) (field i8))))
  )
  (rec
    (type (;44;) (func))
    (type (;45;) (sub (func)))
    (type (;46;) (struct (field i8) (field i8) (field i64) (field (mut i8)) (field (mut i8)) (field i8) (field i8)))
    (type (;47;) (sub (func (param f32))))
    (type (;48;) (array i16))
    (type (;49;) (sub (func)))
    (type (;50;) (func (param (ref null 17) i64)))
    (type (;51;) (sub (array f64)))
    (type (;52;) (sub (array i16)))
    (type (;53;) (sub (struct (field i16) (field i16) (field (mut i16)) (field i16) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)))))
    (type (;54;) (func))
    (type (;55;) (func))
    (type (;56;) (func (param f64 f32) (result i64 f32 f32)))
    (type (;57;) (sub 17 (struct (field i16) (field (mut i16)) (field f64) (field i8) (field f64) (field i16) (field (mut i16)) (field i8) (field i16) (field i64) (field f64) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field f32) (field (mut i31ref)) (field (mut f64)))))
    (type (;58;) (sub (array (mut i8))))
    (type (;59;) (array (mut i16)))
    (type (;60;) (sub (array (mut i8))))
    (type (;61;) (array (mut i8)))
    (type (;62;) (sub 58 (array (mut i8))))
    (type (;63;) (array i16))
    (type (;64;) (sub (struct (field i16) (field (mut i16)) (field f32) (field i8) (field (mut i8)) (field (mut i8)) (field (ref null 8)) (field f32) (field i16) (field (mut f32)) (field (mut i16)) (field (mut i64)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i32)) (field (mut i16)) (field (mut f32)))))
    (type (;65;) (array (mut i64)))
    (type (;66;) (func))
    (type (;67;) (array (mut f64)))
    (type (;68;) (func (param i32)))
    (type (;69;) (struct (field (mut f32)) (field (mut i8)) (field (mut f32))))
    (type (;70;) (func (result i64 f64 i32)))
    (type (;71;) (sub (func (param f64))))
    (type (;72;) (sub (struct (field i16) (field i16) (field (mut i8)) (field (mut externref)) (field i16) (field i16) (field i8) (field (mut i8)) (field (mut i8)) (field i16) (field i32) (field (mut f32)) (field i16) (field (mut i8)) (field i16) (field i16))))
    (type (;73;) (func))
    (type (;74;) (sub (func (param nullfuncref i32 f64) (result i32 i32 f32))))
    (type (;75;) (sub (struct (field i32) (field i8) (field i8) (field f32) (field i16) (field i64))))
    (type (;76;) (sub (array i16)))
    (type (;77;) (func (param f32) (result (ref null 13) f32)))
    (type (;78;) (func (param i32)))
    (type (;79;) (sub (func (param nullexternref))))
    (type (;80;) (sub 1 (array i16)))
  )
  (func (;0;) (type 4))
)
