(module
  (rec
    (type (;0;) (struct (field (mut i8)) (field (mut i8)) (field i16) (field i8) (field (mut i32)) (field (mut i8)) (field (mut i8)) (field (mut i8))))
    (type (;1;) (sub (array (mut i16))))
    (type (;2;) (sub (func)))
    (type (;3;) (sub (func (param i64) (result f32))))
    (type (;4;) (sub (struct (field i16) (field (mut i8)) (field (mut i16)) (field i32) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field eqref) (field i64) (field (mut i32)) (field i32) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i16)) (field f32) (field i16) (field nullfuncref) (field i16))))
    (type (;5;) (array (mut i8)))
    (type (;6;) (func))
    (type (;7;) (array i64))
    (type (;8;) (sub (array i8)))
    (type (;9;) (sub (struct (field f32) (field (mut i8)) (field i16) (field (mut i64)) (field (mut i64)) (field i8) (field f64) (field i16) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i8)) (field i8))))
    (type (;10;) (sub 4 (struct (field i16) (field (mut i8)) (field (mut i16)) (field i32) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (ref null 9)) (field i64) (field (mut i32)) (field i32) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i16)) (field f32) (field i16) (field nullfuncref) (field i16) (field i16) (field f32))))
    (type (;11;) (struct (field (mut f64)) (field f32) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i64) (field i8) (field i8) (field i8) (field (mut i8))))
    (type (;12;) (sub (array i32)))
    (type (;13;) (struct (field (mut nullref)) (field i8) (field (mut i8)) (field f32) (field (mut f32)) (field i16) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field i8) (field (mut i8)) (field i8) (field f32) (field i16) (field (mut i32)) (field i8)))
    (type (;14;) (sub (array i64)))
    (type (;15;) (func (param anyref)))
    (type (;16;) (sub (struct (field (mut i8)) (field i8) (field i8) (field (mut i64)))))
    (type (;17;) (sub (struct (field i16) (field i16) (field i8) (field (mut f32)) (field (mut i8)))))
    (type (;18;) (sub (func (result f32))))
    (type (;19;) (struct (field (mut i16)) (field (mut i16)) (field (mut i16)) (field f32) (field (mut i16)) (field (mut i8)) (field f64) (field (mut externref))))
    (type (;20;) (sub (array (mut i8))))
    (type (;21;) (func (param i64)))
    (type (;22;) (array i16))
    (type (;23;) (struct (field (mut f64)) (field (mut i8)) (field (mut i8)) (field i64) (field (mut i16)) (field (mut i32)) (field (mut i8)) (field i8) (field i16) (field (mut i32)) (field i32) (field i8) (field (mut f32)) (field (mut i16)) (field i16) (field (mut i16))))
    (type (;24;) (sub (func)))
    (type (;25;) (func (param f32) (result i32 exnref i32 i32 f64)))
    (type (;26;) (sub (func (result exnref i32 f32 i64 i64))))
    (type (;27;) (array i16))
    (type (;28;) (array i64))
    (type (;29;) (sub (array i16)))
    (type (;30;) (sub (struct (field eqref) (field i16) (field i8) (field i8) (field (mut i64)) (field i16) (field (mut i8)) (field i8) (field i8) (field (mut i16)) (field (mut i16)) (field i16) (field (mut f32)) (field (mut f64)) (field (mut f64)))))
    (type (;31;) (sub (array (mut i8))))
    (type (;32;) (struct (field f32) (field (mut f32)) (field (mut i8)) (field (mut f32)) (field (mut i8))))
    (type (;33;) (struct (field (mut i16)) (field i8) (field i16) (field structref) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field f64) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field i16) (field (mut i16)) (field (mut i64))))
    (type (;34;) (array f32))
    (type (;35;) (func (result f64 f32 f32 f32 i64 f32 i64)))
    (type (;36;) (func))
    (type (;37;) (array i8))
    (type (;38;) (array i16))
    (type (;39;) (struct (field (mut i8)) (field i64) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i16)) (field f64) (field (mut i8)) (field f64) (field (mut i16)) (field f32) (field (mut f64)) (field (mut i8)) (field i16) (field exnref) (field (mut i16)) (field f32) (field i16)))
    (type (;40;) (sub (struct (field (mut i16)) (field (mut i16)) (field i16) (field (mut f32)) (field i16) (field (mut i32)) (field i16) (field (mut i32)) (field (mut i16)) (field (mut i8)) (field f64) (field (mut i32)) (field (mut i8)) (field i16) (field i32) (field f64) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field (mut f64)))))
    (type (;41;) (sub (array (mut f64))))
    (type (;42;) (sub (struct (field i8) (field (mut f64)) (field (mut i16)) (field i8) (field i64) (field (mut nullexternref)) (field i8) (field nullfuncref) (field (mut i8)) (field (mut i16)))))
    (type (;43;) (struct (field (mut nullfuncref)) (field (mut i16)) (field i8) (field i64) (field i8) (field (mut i8)) (field i64) (field i16) (field i8) (field i8) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i32))))
    (type (;44;) (func (param i32 f32)))
    (type (;45;) (array i8))
    (type (;46;) (sub (func (param f32 i32) (result i32))))
    (type (;47;) (sub (func)))
    (type (;48;) (func (param f32 i64 i32)))
    (type (;49;) (sub (func (param i32) (result i64 f64))))
    (type (;50;) (sub (array i8)))
    (type (;51;) (func (param i32 i32 f64) (result f64 i64 f32 funcref exnref)))
    (type (;52;) (sub (array (mut i16))))
    (type (;53;) (array i8))
    (type (;54;) (array i8))
    (type (;55;) (func))
    (type (;56;) (func))
    (type (;57;) (array (mut i64)))
    (type (;58;) (sub (array (mut i8))))
    (type (;59;) (sub (func (result f32 i32))))
    (type (;60;) (sub (struct (field f32) (field f64) (field f64) (field f64) (field (mut i64)) (field (mut f64)))))
    (type (;61;) (func (param i64) (result f32 i32 anyref)))
    (type (;62;) (sub (struct (field (mut i8)) (field (mut externref)) (field i32) (field i16) (field (mut i8)) (field i16) (field i8))))
    (type (;63;) (sub (array (mut f32))))
    (type (;64;) (sub (struct (field i16) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i64)) (field (mut f32)) (field (mut exnref)) (field (mut i8)) (field i16) (field (mut i16)) (field f32) (field (mut i16)) (field (mut f32)))))
    (type (;65;) (sub (func (param f32 f64 f64 f64 arrayref i32) (result i32 f64))))
    (type (;66;) (func (result f32)))
    (type (;67;) (sub 1 (array (mut i16))))
    (type (;68;) (sub 1 (array (mut i16))))
    (type (;69;) (sub 1 (array (mut i16))))
    (type (;70;) (sub 1 (array (mut i16))))
    (type (;71;) (sub 1 (array (mut i16))))
    (type (;72;) (sub 1 (array (mut i16))))
    (type (;73;) (sub 1 (array (mut i16))))
    (type (;74;) (sub 1 (array (mut i16))))
    (type (;75;) (sub 1 (array (mut i16))))
    (type (;76;) (sub 1 (array (mut i16))))
    (type (;77;) (sub 1 (array (mut i16))))
    (type (;78;) (sub 1 (array (mut i16))))
    (type (;79;) (sub 1 (array (mut i16))))
    (type (;80;) (sub 1 (array (mut i16))))
    (type (;81;) (sub 1 (array (mut i16))))
    (type (;82;) (sub 1 (array (mut i16))))
    (type (;83;) (sub 1 (array (mut i16))))
    (type (;84;) (sub 1 (array (mut i16))))
    (type (;85;) (sub 1 (array (mut i16))))
    (type (;86;) (sub 1 (array (mut i16))))
    (type (;87;) (sub 1 (array (mut i16))))
    (type (;88;) (sub 1 (array (mut i16))))
    (type (;89;) (sub 1 (array (mut i16))))
    (type (;90;) (sub 1 (array (mut i16))))
    (type (;91;) (sub 1 (array (mut i16))))
    (type (;92;) (sub 1 (array (mut i16))))
    (type (;93;) (sub 1 (array (mut i16))))
    (type (;94;) (sub 1 (array (mut i16))))
    (type (;95;) (sub 1 (array (mut i16))))
    (type (;96;) (sub 1 (array (mut i16))))
    (type (;97;) (sub 1 (array (mut i16))))
    (type (;98;) (sub 1 (array (mut i16))))
  )
  (func (;0;) (type 2))
)
