(module
  (rec
    (type (;0;) (struct (field i8)))
    (type (;1;) (func (param i64) (result i32 arrayref)))
    (type (;2;) (func (param f64) (result externref f64 f32 f64 nullref i64 i32)))
    (type (;3;) (struct (field externref) (field (mut i8)) (field i8) (field i16) (field (mut nullexternref)) (field (mut f64))))
    (type (;4;) (sub (array i16)))
    (type (;5;) (sub (struct (field i16) (field f64) (field i16) (field (mut f64)) (field i8) (field f32) (field (mut f64)) (field i8) (field (mut i8)) (field (mut i8)) (field f32) (field i8) (field i16) (field i8) (field (mut i8)) (field (mut i64)) (field (mut i16)) (field (mut f64)) (field (mut i32)))))
    (type (;6;) (sub (array i8)))
    (type (;7;) (struct (field (mut i8))))
    (type (;8;) (struct (field i8) (field (mut i8)) (field i8) (field (mut i32)) (field (mut f64)) (field f32) (field (mut f32)) (field (mut i16)) (field i32) (field i8) (field (mut i8)) (field i64) (field f64)))
    (type (;9;) (sub (func (param i64 arrayref nullexternref f64))))
    (type (;10;) (sub (struct (field (mut i16)) (field (mut f32)) (field i32) (field (mut eqref)) (field i32) (field i16) (field i16) (field (mut f64)) (field (mut i8)))))
    (type (;11;) (array (mut i64)))
    (type (;12;) (sub (array (mut f32))))
    (type (;13;) (struct (field (mut i8)) (field (mut i16)) (field (mut funcref)) (field i16) (field i16) (field f32) (field (mut f64)) (field i64) (field i8) (field (mut f64)) (field i32) (field i16) (field i8) (field (mut i64)) (field (mut i64)) (field (mut i16)) (field i8) (field (mut i8)) (field i8) (field (mut i64))))
    (type (;14;) (sub (struct (field (mut i32)) (field (mut i16)) (field i16) (field (mut i16)) (field i16) (field f64) (field (mut i8)) (field i8) (field (mut f64)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i8) (field i8) (field (mut i8)) (field i32) (field (mut i8)))))
    (type (;15;) (sub 6 (array i8)))
    (type (;16;) (sub (func (result i32))))
    (type (;17;) (sub (func (result i64))))
    (type (;18;) (array (mut i16)))
    (type (;19;) (func (param i64) (result f32 i64 f32 f32)))
    (type (;20;) (struct (field (mut i8)) (field i16) (field i16) (field (mut i16)) (field (mut f64)) (field i8) (field i16) (field structref) (field i16) (field i8)))
    (type (;21;) (sub (func (param f32) (result f64))))
    (type (;22;) (array (mut i8)))
    (type (;23;) (sub (array (mut i16))))
    (type (;24;) (sub (func (param i32 f64 (ref null 10)))))
    (type (;25;) (sub (struct (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut f64)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field f32) (field i16) (field (mut i32)) (field i32) (field (mut f32)) (field (mut i8)))))
    (type (;26;) (func (result f32)))
  )
  (rec
    (type (;27;) (struct (field (mut i8)) (field i16)))
    (type (;28;) (sub (array (ref null 21))))
    (type (;29;) (struct (field i8) (field (mut i16)) (field (mut (ref null 19))) (field (mut f64)) (field i8) (field (mut i16)) (field i16) (field (mut i8))))
    (type (;30;) (sub (struct (field (mut f64)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut f64)) (field (mut i16)) (field (mut f32)) (field i16) (field (mut i16)) (field i8) (field i16) (field f32) (field arrayref) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field (mut externref)))))
    (type (;31;) (sub (struct (field i16) (field (mut i16)) (field (mut i32)) (field i16) (field i16) (field f32) (field eqref) (field (mut i16)) (field (mut i8)) (field i64) (field i32) (field (mut i32)) (field i8) (field (mut i16)))))
    (type (;32;) (sub (func (param nullexternref (ref null 14) f32))))
    (type (;33;) (sub (struct (field (mut f32)) (field (mut i16)) (field i8) (field (mut i16)) (field nullref) (field i16) (field (mut i64)))))
    (type (;34;) (struct (field f64)))
    (type (;35;) (array (mut i8)))
    (type (;36;) (sub (func (param arrayref) (result f32))))
    (type (;37;) (sub (struct (field (mut i64)))))
    (type (;38;) (sub (func)))
    (type (;39;) (sub (struct (field i8) (field (mut i8)) (field (mut i32)) (field eqref) (field (mut i16)) (field i8) (field (mut i16)) (field (mut funcref)) (field (mut f32)))))
    (type (;40;) (struct (field (mut i8)) (field (mut i16))))
    (type (;41;) (struct (field (mut f32)) (field f64) (field i8) (field i8) (field (mut f64)) (field i16) (field i8) (field i64) (field i16) (field (mut eqref)) (field (mut i8)) (field i32) (field (mut i16)) (field (mut f64)) (field i16) (field (mut i64)) (field (mut i16)) (field i16) (field (mut i16))))
    (type (;42;) (sub (func (param i32 f32 f32 i32 f64 funcref (ref null 8) i64) (result f32 i32 (ref null 37) i32 (ref null 35) f64))))
    (type (;43;) (array i8))
    (type (;44;) (sub (struct (field i16) (field (mut (ref null 8))) (field i16) (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field (mut i16)) (field i32) (field i8) (field i16) (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field i16))))
    (type (;45;) (struct (field (mut i64)) (field i16) (field i16) (field i32) (field (mut i16)) (field (mut i64)) (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field i8) (field i16) (field (mut i16)) (field (mut i16)) (field i16) (field i8) (field i16) (field (mut i16)) (field i16)))
    (type (;46;) (sub (func (param f64 f32))))
    (type (;47;) (array i8))
    (type (;48;) (sub (array (mut f32))))
  )
  (table (;0;) 4 structref ref.null struct)
  (tag (;0;) (type 32) (param nullexternref (ref null 14) f32))
  (tag (;1;) (type 9) (param i64 arrayref nullexternref f64))
  (tag (;2;) (type 32) (param nullexternref (ref null 14) f32))
  (tag (;3;) (type 24) (param i32 f64 (ref null 10)))
  (global (;0;) (mut f32) f32.const 0x1.4ba30ap+38 (;=356092380000;))
  (elem (;0;) (table 0) (i32.const 1) (ref null 0) (ref.null 0) (ref.null none))
  (func (;0;) (type 26) (result f32)
    i32.const 474861375
    i32.extend8_s
    i32.eqz
    if (type 17) (result i64) ;; label = @1
      i32.const 1947940233
      f32.const -0x1.fffffep+120 (;=-2658455800000000000000000000000000000;)
      return_call 0
      f32.max
      global.get 0
      f32.div
      i32.const 1048576
      table.get 0
      i64.const 127
      unreachable
    else
      unreachable
    end
    unreachable
  )
)
