(module
  (rec
    (type (;0;) (func (param f64)))
    (type (;1;) (func (param f32 exnref) (result i32 f32 i32)))
    (type (;2;) (func (param i64 f64 f32)))
    (type (;3;) (sub (struct (field i64) (field i16) (field (mut i16)) (field (mut i64)) (field i32) (field (mut i8)) (field (mut i64)) (field i8) (field i64) (field i8) (field (mut i16)) (field i8))))
    (type (;4;) (sub (array (mut i64))))
    (type (;5;) (sub final 4 (array (mut i64))))
    (type (;6;) (array i16))
    (type (;7;) (sub final 4 (array (mut i64))))
    (type (;8;) (array (mut i16)))
    (type (;9;) (sub (func (param f64))))
    (type (;10;) (sub (struct (field (mut i8)) (field i8) (field i8) (field i64) (field i64) (field (mut i32)) (field (mut f32)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut f32)) (field i16) (field f32) (field i8))))
    (type (;11;) (func (param i32 funcref) (result f64 i32)))
    (type (;12;) (sub (struct (field (mut i8)) (field (mut i64)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut f64)) (field i64) (field i8) (field (mut i8)) (field i8) (field i8) (field (mut i16)) (field (mut i16)) (field (mut arrayref)))))
    (type (;13;) (sub (struct (field (mut (ref null 6))) (field (mut i8)) (field (mut i31ref)) (field i32) (field (mut i8)) (field (mut i8)) (field i16))))
    (type (;14;) (sub (func (param i32 i32) (result f64 i32))))
    (type (;15;) (sub (array i16)))
    (type (;16;) (func (param f32) (result f64 i64 nullfuncref)))
    (type (;17;) (func (result f64)))
    (type (;18;) (struct (field (mut i8)) (field i16) (field (mut i8)) (field i16) (field (mut i32)) (field f64) (field (mut i16)) (field i8) (field i8) (field i16) (field (mut i8)) (field (mut i64)) (field (mut i64))))
    (type (;19;) (struct))
    (type (;20;) (array eqref))
    (type (;21;) (sub (struct (field f64) (field (mut i8)) (field i64) (field (mut i16)) (field i8))))
    (type (;22;) (sub (struct (field (mut i32)) (field i8) (field nullexternref) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field i8) (field (mut eqref)) (field i8) (field (mut i16)) (field i8) (field exnref) (field i8) (field funcref) (field f32) (field (mut i8)))))
    (type (;23;) (array (mut i16)))
    (type (;24;) (struct (field (mut i16)) (field (mut i16)) (field (mut f64)) (field (mut i8)) (field i16) (field (mut (ref null 3))) (field f64) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field f32) (field f64) (field (mut i16)) (field (mut i32))))
    (type (;25;) (func (result i32)))
    (type (;26;) (func (param i64 eqref i64) (result (ref null 3) f64)))
    (type (;27;) (struct (field (mut i8)) (field i8) (field (mut i64)) (field (mut i16)) (field (mut i8))))
    (type (;28;) (func (param i64) (result (ref null 22))))
    (type (;29;) (sub (func (result arrayref f64))))
    (type (;30;) (sub (array (mut i16))))
    (type (;31;) (sub (struct (field i8) (field i16) (field i16) (field (mut i16)) (field i32) (field f32) (field i8) (field (mut i16)) (field f32) (field (mut i32)))))
    (type (;32;) (sub (array i8)))
    (type (;33;) (sub (func)))
    (type (;34;) (sub (array i8)))
    (type (;35;) (sub (func (param f64 i32 i32 arrayref i64 (ref null 13) f64))))
    (type (;36;) (sub (struct (field (mut i32)) (field anyref) (field (mut externref)) (field (mut (ref null 21))) (field (mut i16)) (field (mut nullref)) (field f32) (field i32) (field i8) (field i16) (field (mut i32)) (field (mut i8)) (field i8) (field (mut i8)) (field i16) (field (mut i8)) (field (mut exnref)) (field (mut i8)))))
    (type (;37;) (sub (struct (field i32) (field f32) (field (mut i8)) (field funcref) (field (mut anyref)) (field i8) (field i32) (field i32) (field (mut i16)) (field i8) (field (mut i8)) (field f64) (field (mut i8)) (field (mut (ref null 8))))))
    (type (;38;) (array (mut i32)))
    (type (;39;) (func (result i64 i32)))
    (type (;40;) (sub (func (param i32) (result i32 f32 f64))))
    (type (;41;) (struct (field i8) (field structref) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16) (field i16) (field i16) (field i16) (field i16) (field (mut i32)) (field i8) (field i16)))
    (type (;42;) (sub (func (param i64))))
    (type (;43;) (array (mut i16)))
    (type (;44;) (sub (struct (field (mut i8)) (field i8) (field (mut i16)) (field i16) (field (mut i64)) (field (mut exnref)) (field (mut i16)) (field (mut i16)) (field nullexternref) (field (mut i16)))))
    (type (;45;) (func (result i32)))
    (type (;46;) (struct (field i8) (field (mut i8)) (field i8) (field (mut i16)) (field (mut f32)) (field i16) (field i8) (field (mut i8)) (field i16) (field (mut i16)) (field i31ref) (field (mut i16))))
    (type (;47;) (sub 4 (array (mut i64))))
    (type (;48;) (struct (field (mut i16)) (field (mut exnref)) (field i16) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i16)) (field i8) (field (mut i8))))
    (type (;49;) (func (param f64 f64 f64)))
    (type (;50;) (array i16))
    (type (;51;) (func (param i64 i32) (result f32)))
    (type (;52;) (struct (field i64) (field i8) (field (mut i16)) (field (mut i8)) (field i32) (field i8) (field (mut i16)) (field (mut (ref null 42))) (field (mut i16)) (field i64) (field (mut i8))))
    (type (;53;) (struct (field (mut i16)) (field (mut i8)) (field i8) (field i16) (field i8) (field (mut i64)) (field i16) (field (mut f64)) (field i8) (field (mut i16)) (field (mut i16)) (field (mut f64)) (field i16) (field (mut i16)) (field (mut i32)) (field (ref null 12)) (field i32) (field (mut f32)) (field i8) (field (mut i16))))
    (type (;54;) (sub (struct (field i8) (field i64) (field i16) (field i8) (field (mut i16)) (field (mut i8)) (field (mut (ref null 36))) (field i16) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i8) (field i16) (field (mut i8)) (field (mut i8)))))
    (type (;55;) (array f64))
    (type (;56;) (sub (array i32)))
    (type (;57;) (sub (array i8)))
    (type (;58;) (sub (func (result f64))))
    (type (;59;) (struct (field (mut i8)) (field i16) (field i32) (field i8)))
    (type (;60;) (sub 3 (struct (field i64) (field i16) (field (mut i16)) (field (mut i64)) (field i32) (field (mut i8)) (field (mut i64)) (field i8) (field i64) (field i8) (field (mut i16)) (field i8))))
    (type (;61;) (sub 3 (struct (field i64) (field i16) (field (mut i16)) (field (mut i64)) (field i32) (field (mut i8)) (field (mut i64)) (field i8) (field i64) (field i8) (field (mut i16)) (field i8))))
    (type (;62;) (sub 3 (struct (field i64) (field i16) (field (mut i16)) (field (mut i64)) (field i32) (field (mut i8)) (field (mut i64)) (field i8) (field i64) (field i8) (field (mut i16)) (field i8))))
    (type (;63;) (sub 3 (struct (field i64) (field i16) (field (mut i16)) (field (mut i64)) (field i32) (field (mut i8)) (field (mut i64)) (field i8) (field i64) (field i8) (field (mut i16)) (field i8))))
    (type (;64;) (sub 3 (struct (field i64) (field i16) (field (mut i16)) (field (mut i64)) (field i32) (field (mut i8)) (field (mut i64)) (field i8) (field i64) (field i8) (field (mut i16)) (field i8))))
    (type (;65;) (sub 3 (struct (field i64) (field i16) (field (mut i16)) (field (mut i64)) (field i32) (field (mut i8)) (field (mut i64)) (field i8) (field i64) (field i8) (field (mut i16)) (field i8))))
  )
  (func (;0;) (type 0) (param f64))
)
