(module
  (rec
    (type (;0;) (sub (func (param i32 f64 i32 nullfuncref i64 f64))))
    (type (;1;) (sub (array i16)))
    (type (;2;) (sub (array f32)))
    (type (;3;) (sub (func (param nullref i64) (result i64 eqref f64 f64 f32 nullexternref f64 i31ref f64 f32 i32 f64))))
    (type (;4;) (struct (field i8) (field (mut i8)) (field i8) (field i16) (field i32) (field (mut i16)) (field (mut funcref)) (field (mut i8)) (field i8)))
    (type (;5;) (sub (func (param f64))))
    (type (;6;) (sub (struct (field (mut i16)))))
    (type (;7;) (sub (struct (field f32) (field (mut f32)))))
    (type (;8;) (sub (struct (field (mut f64)) (field anyref) (field (mut f32)) (field (mut i8)) (field f32) (field (mut i8)) (field (mut f32)) (field i16) (field (mut i16)) (field i64))))
    (type (;9;) (sub (func (param f64) (result f32 i64 f32))))
    (type (;10;) (array (mut i32)))
    (type (;11;) (sub (func (result f64 i64))))
    (type (;12;) (sub (array i8)))
    (type (;13;) (struct (field i16) (field i16) (field f32) (field i16) (field (mut i16)) (field i8) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)) (field i8) (field f64)))
    (type (;14;) (array (mut i8)))
    (type (;15;) (sub (struct (field (mut i8)))))
    (type (;16;) (sub (array (mut i8))))
    (type (;17;) (sub (func (param funcref arrayref))))
    (type (;18;) (func))
    (type (;19;) (sub (struct (field (mut i16)) (field f32) (field i32) (field (mut nullexternref)) (field (mut f64)) (field f64) (field i16) (field i32) (field i8) (field (mut i8)) (field i8) (field i16) (field i16) (field (mut i16)) (field i8) (field (mut f64)) (field (mut i32)) (field (mut i16)))))
    (type (;20;) (func))
    (type (;21;) (func (param i32) (result eqref i64 f32 i64)))
    (type (;22;) (sub (struct (field i32))))
    (type (;23;) (array i8))
    (type (;24;) (struct (field i8) (field i16) (field (mut i16)) (field (mut i8)) (field i32) (field i8) (field i8) (field (mut i32)) (field i16) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i64)) (field (mut f64))))
    (type (;25;) (sub (array i32)))
    (type (;26;) (func (param exnref) (result i64)))
    (type (;27;) (struct (field (mut i8)) (field f32) (field i16) (field (mut i32)) (field f32) (field (mut i64)) (field (mut i8)) (field (mut f32)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)) (field eqref)))
    (type (;28;) (struct (field (mut i16)) (field (mut i8)) (field i16) (field i32) (field (mut f64)) (field i8) (field i16) (field i8) (field (mut i16)) (field i16) (field (mut i64)) (field (mut i16)) (field eqref) (field (mut i64)) (field (mut i16)) (field i16) (field (mut nullexternref))))
    (type (;29;) (sub (func (result f32 f64))))
    (type (;30;) (sub (array i8)))
    (type (;31;) (sub (struct (field i16) (field i8) (field i16) (field i16) (field f32) (field f32))))
    (type (;32;) (sub (array (mut i8))))
    (type (;33;) (array i16))
    (type (;34;) (sub (func (param f64 f64 i32))))
    (type (;35;) (func (param i32 f32 i64 f32 f32 i32 externref) (result i32 i64 i64)))
    (type (;36;) (sub (func (param i64))))
    (type (;37;) (array (mut i8)))
    (type (;38;) (sub (func (param nullfuncref))))
    (type (;39;) (sub (func (param f64))))
    (type (;40;) (array (mut f32)))
    (type (;41;) (struct (field (mut i16)) (field i8) (field (mut i8)) (field i16) (field i32) (field i32) (field (mut i8)) (field i16) (field (mut i64)) (field i32) (field (mut i8)) (field i16) (field (mut i16)) (field (mut (ref null 13))) (field f64)))
    (type (;42;) (sub (array (mut i8))))
    (type (;43;) (struct))
    (type (;44;) (sub (struct (field (mut i16)))))
    (type (;45;) (func (param i64) (result (ref null 33) i64)))
    (type (;46;) (sub (func (param i64 i31ref i64))))
    (type (;47;) (struct (field (mut i16)) (field i8)))
    (type (;48;) (array i16))
    (type (;49;) (sub (func (result i32 i31ref))))
    (type (;50;) (sub (array i8)))
    (type (;51;) (sub (array (mut i16))))
    (type (;52;) (sub (array i8)))
    (type (;53;) (func))
    (type (;54;) (sub (func (result f32))))
    (type (;55;) (struct (field (mut i8)) (field (mut f64)) (field i64) (field i16) (field i16) (field (mut f64)) (field i8) (field f32) (field (mut f32)) (field i8) (field (mut i8)) (field f32) (field (mut i16)) (field i8)))
    (type (;56;) (sub (array (mut i8))))
    (type (;57;) (sub (array i16)))
    (type (;58;) (sub (func (param f64) (result funcref))))
    (type (;59;) (func (result f32)))
    (type (;60;) (sub (struct (field i8) (field i16) (field i16) (field i16) (field (mut funcref)) (field (mut externref)) (field (mut i16)) (field f64) (field i64) (field i8) (field (mut i8)) (field i32) (field structref) (field (mut i8)))))
    (type (;61;) (array (mut i16)))
    (type (;62;) (sub (struct (field (mut i16)))))
    (type (;63;) (struct (field i8) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i8))))
    (type (;64;) (sub (struct (field (mut i8)) (field (mut i8)) (field f64) (field i8) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i32))))
    (type (;65;) (sub (array (ref null 40))))
    (type (;66;) (sub (struct (field (mut i64)) (field (ref null 10)) (field (mut i8)) (field i8) (field i16) (field i8) (field f32) (field (mut i32)) (field (mut i16)) (field i8) (field (mut i16)))))
    (type (;67;) (array (mut i16)))
    (type (;68;) (struct (field (mut i8)) (field i8) (field i16) (field (mut f32)) (field (mut i16)) (field i8) (field i32) (field (mut i16)) (field i16)))
    (type (;69;) (sub (array i8)))
    (type (;70;) (sub (struct (field (mut i8)) (field f32))))
    (type (;71;) (sub (struct (field (mut i64)) (field i16) (field (mut i8)) (field (mut i64)) (field f32) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i16)))))
    (type (;72;) (sub (array i8)))
    (type (;73;) (array i8))
    (type (;74;) (sub (struct)))
    (type (;75;) (array i8))
    (type (;76;) (sub 0 (func (param i32 f64 i32 nullfuncref i64 f64))))
    (type (;77;) (sub 0 (func (param i32 f64 i32 nullfuncref i64 f64))))
    (type (;78;) (sub 0 (func (param i32 f64 i32 nullfuncref i64 f64))))
    (type (;79;) (sub 0 (func (param i32 f64 i32 nullfuncref i64 f64))))
    (type (;80;) (sub 0 (func (param i32 f64 i32 nullfuncref i64 f64))))
  )
  (func (;0;) (type 0) (param i32 f64 i32 nullfuncref i64 f64))
)
