(module
  (rec
    (type (;0;) (sub (func (param i32 f32) (result eqref i64 f64 f32 nullref))))
    (type (;1;) (sub (func (param i32 i64 f64 i32 funcref i32 f32 f32) (result f64 f64 i32))))
    (type (;2;) (array (mut i16)))
    (type (;3;) (sub (struct (field i8) (field i16) (field (mut f64)) (field (mut i16)) (field (mut f32)) (field i8) (field f64) (field (mut i8)) (field i16))))
    (type (;4;) (sub (array (mut i16))))
    (type (;5;) (struct (field (mut i8))))
    (type (;6;) (sub (struct)))
    (type (;7;) (func (param f64 i64)))
  )
  (rec
    (type (;8;) (array i16))
    (type (;9;) (struct (field (mut i16)) (field (mut i16)) (field f32) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i8)) (field i8)))
    (type (;10;) (func (param i64 i32 nullref) (result f64 i32 i32)))
    (type (;11;) (sub (struct)))
    (type (;12;) (sub (struct (field (mut i16)) (field (mut f64)) (field (mut i16)) (field i16) (field (mut i8)) (field i8) (field i8) (field (mut f64)) (field (mut i16)) (field (mut i8)))))
    (type (;13;) (struct (field (mut i16)) (field (mut i16)) (field i32) (field (mut i16)) (field f32) (field f64) (field (mut f32)) (field i8) (field (mut i64))))
    (type (;14;) (array (mut i8)))
    (type (;15;) (array anyref))
    (type (;16;) (func (param f64 f32)))
    (type (;17;) (sub (array (mut f64))))
    (type (;18;) (struct (field (mut i16)) (field (mut i8)) (field i16) (field (mut i16))))
    (type (;19;) (sub (struct (field (mut i8)) (field (mut i8)) (field i16) (field (mut i16)) (field (mut eqref)) (field f64) (field i32) (field i16) (field (mut f64)) (field i16) (field (mut i32)) (field i16))))
    (type (;20;) (func (param i64 f64 i32 f32)))
    (type (;21;) (sub (array (mut i16))))
    (type (;22;) (sub (func)))
    (type (;23;) (func (result arrayref)))
    (type (;24;) (struct (field i8) (field i16) (field (mut i32)) (field anyref) (field (mut i16)) (field f32) (field (mut f64))))
    (type (;25;) (struct (field i16) (field f32) (field (mut i8)) (field (mut i64)) (field i32) (field f32)))
    (type (;26;) (array i8))
    (type (;27;) (sub (array (mut i31ref))))
    (type (;28;) (array (mut i8)))
    (type (;29;) (sub (func)))
    (type (;30;) (sub (func (param f32))))
    (type (;31;) (sub (func (param i64) (result i64 f64 f32 f32 i64 nullref))))
    (type (;32;) (func (param i64 i32) (result f32 (ref null 13))))
    (type (;33;) (sub (struct (field f32) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i8)) (field i64) (field i16) (field (mut i16)) (field (mut i32)) (field (mut f64)) (field i16) (field (mut i32)) (field (mut i32)) (field (mut i16)) (field (mut i16)) (field (mut i8)))))
    (type (;34;) (struct (field (mut i8)) (field (mut i32)) (field i16) (field i16) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i32)) (field (mut i8)) (field (mut i8))))
    (type (;35;) (sub (array i32)))
    (type (;36;) (sub (func (param f64) (result f64 f64 exnref))))
    (type (;37;) (sub (array (mut f32))))
    (type (;38;) (array i8))
    (type (;39;) (sub (struct (field (mut i8)) (field (mut i8)) (field (mut i8)) (field f64) (field f32) (field i8) (field (mut i16)) (field f32) (field (mut i8)))))
    (type (;40;) (sub (array (mut i16))))
    (type (;41;) (sub (struct (field f64) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i16)) (field i32) (field (mut f64)) (field f32) (field (mut i8)) (field (mut i8)) (field anyref) (field (mut f32)) (field i8) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i64)))))
    (type (;42;) (struct (field i32) (field (mut i8)) (field (mut i8)) (field (mut f64)) (field (mut i16)) (field f32) (field (mut i16))))
    (type (;43;) (sub (func)))
    (type (;44;) (func (result i64 i64)))
    (type (;45;) (sub (array (mut i8))))
    (type (;46;) (sub (func (param (ref null 35)) (result i32))))
    (type (;47;) (func (param i64 i32 f64) (result (ref null 7) i64)))
    (type (;48;) (struct (field f32) (field i64) (field (mut i16))))
    (type (;49;) (sub (array i8)))
    (type (;50;) (sub (func (result i64))))
    (type (;51;) (func (param nullfuncref nullfuncref f32 (ref null 4) i32) (result eqref)))
    (type (;52;) (array (mut f32)))
    (type (;53;) (sub (struct (field i16) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i64)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i32)) (field (mut f64)) (field (mut i16)) (field i16) (field (mut i64)) (field (mut i16)) (field i8))))
    (type (;54;) (func (result i32 f64 i64 i32)))
    (type (;55;) (array (mut i8)))
    (type (;56;) (sub (func)))
    (type (;57;) (struct (field i16) (field i16) (field i16) (field (mut i8)) (field f64) (field (mut i8)) (field (mut f32))))
    (type (;58;) (struct))
    (type (;59;) (array (mut i8)))
    (type (;60;) (sub final 36 (func (param f64) (result f64 f64 exnref))))
    (type (;61;) (func (result i32)))
    (type (;62;) (sub (struct (field (mut i16)) (field i16) (field i8) (field (mut i8)) (field (ref null 20)))))
    (type (;63;) (array i8))
    (type (;64;) (sub (func)))
    (type (;65;) (struct (field i8) (field (mut i16)) (field (mut exnref)) (field i8) (field i8) (field (mut i16))))
    (type (;66;) (array (ref null 46)))
    (type (;67;) (sub (func)))
    (type (;68;) (func (result f64)))
    (type (;69;) (sub (array i8)))
    (type (;70;) (sub (array (mut f32))))
    (type (;71;) (sub (struct (field (mut i16)))))
    (type (;72;) (sub (struct (field (mut (ref null 9))) (field (mut (ref null 23))) (field i32) (field i32) (field f32) (field i8) (field i8) (field (mut i8)) (field i64))))
    (type (;73;) (sub (struct (field (mut i16)) (field (mut i8)))))
    (type (;74;) (sub (func (result i32))))
    (type (;75;) (sub (array i8)))
    (type (;76;) (sub (struct (field i8) (field (mut i8)) (field i16) (field (mut i16)) (field (mut (ref null 49))) (field (mut i8)) (field i16) (field i64) (field f32) (field f32) (field i8) (field (mut f64)) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field (mut i8)) (field i16) (field (mut i8)))))
  )
  (func (;0;) (type 0) (param i32 f32) (result eqref i64 f64 f32 nullref)
    unreachable
  )
)
