(module
  (rec
    (type (;0;) (sub (func (param i64))))
    (type (;1;) (func))
    (type (;2;) (sub (func (param i64 f64) (result i32 f32 arrayref f32))))
    (type (;3;) (func (result i32 i32)))
    (type (;4;) (func))
    (type (;5;) (func (result i32 i32)))
    (type (;6;) (array i16))
    (type (;7;) (array (mut i16)))
    (type (;8;) (struct (field (mut i8)) (field (mut i16)) (field i16) (field i16) (field (mut i16)) (field i8) (field i64) (field i8) (field (mut i16)) (field (mut f64)) (field (mut f64)) (field (mut i8)) (field (mut i16)) (field i32) (field i8) (field anyref) (field (mut f32)) (field (mut i8)) (field i16)))
    (type (;9;) (array (mut f64)))
    (type (;10;) (struct (field (mut f64)) (field (mut i16)) (field i64) (field i16) (field (mut f32)) (field (mut i8)) (field f64) (field i16) (field i16) (field (mut i8)) (field i16) (field i16) (field (ref null 1)) (field f32) (field f64) (field nullref) (field (mut f64)) (field i8) (field i16)))
    (type (;11;) (sub (struct (field i16) (field i16) (field i32) (field (mut i16)) (field (mut f64)) (field i16) (field (mut i8)) (field f32) (field (mut i16)) (field nullexternref) (field (mut i8)) (field i8) (field (mut i32)) (field (mut i32)) (field f64) (field i16) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i31ref)))))
    (type (;12;) (func (result f32 f32 nullref)))
    (type (;13;) (array i8))
    (type (;14;) (sub (array f32)))
    (type (;15;) (sub (func (param f32 i64) (result f32 f64 i64 f32))))
    (type (;16;) (sub (func)))
    (type (;17;) (sub (array (mut i8))))
    (type (;18;) (sub (struct (field i8) (field (mut i16)) (field (mut i16)) (field (mut i64)) (field i8) (field (mut i16)))))
    (type (;19;) (func (param f32 f64) (result f32)))
    (type (;20;) (array nullref))
    (type (;21;) (sub (array (mut i8))))
    (type (;22;) (sub (struct (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i64)) (field (mut i32)) (field (mut i16)) (field i8) (field i8) (field i8) (field (mut f64)) (field i32) (field (mut i16)) (field (mut f64)) (field (mut i16)) (field i64))))
    (type (;23;) (struct (field anyref) (field funcref) (field (mut i8)) (field (mut i16)) (field funcref) (field i16) (field i8) (field i8) (field i16) (field i8) (field i8) (field (mut i64)) (field (mut i8)) (field i8)))
    (type (;24;) (sub (struct (field i16) (field i16) (field i8) (field (mut f64)) (field (mut i16)) (field (mut i16)) (field i8) (field f64) (field i64) (field i16) (field (mut i8)) (field f32) (field (mut i8)) (field i16) (field i8) (field eqref))))
    (type (;25;) (sub (array i8)))
    (type (;26;) (sub 15 (func (param f32 i64) (result f32 f64 i64 f32))))
    (type (;27;) (sub (array (mut i32))))
    (type (;28;) (struct (field (mut i32)) (field (mut f32)) (field (mut i16))))
    (type (;29;) (sub (array (mut f64))))
    (type (;30;) (array (mut i8)))
    (type (;31;) (struct (field (mut i16)) (field (mut i8)) (field f32) (field i16) (field i8) (field (mut i8)) (field anyref) (field i8) (field (mut i8)) (field i16) (field f32) (field (mut i16)) (field (mut f64)) (field (mut f64)) (field (mut i16)) (field (mut i32))))
    (type (;32;) (struct (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i16))))
    (type (;33;) (func (param anyref f64 f64) (result i64 i31ref)))
    (type (;34;) (struct (field (mut i8)) (field anyref) (field (mut f32)) (field (mut i8)) (field i8) (field f64)))
    (type (;35;) (sub (array (mut i8))))
    (type (;36;) (sub (func (result f64))))
    (type (;37;) (struct (field (mut i8)) (field (mut i32)) (field i32) (field (mut f64)) (field (mut i16)) (field i8) (field i8) (field i16) (field i16) (field (mut i8)) (field i8) (field i8) (field (mut i8))))
    (type (;38;) (array i32))
    (type (;39;) (sub final 17 (array (mut i8))))
    (type (;40;) (struct (field i8) (field (mut i16)) (field i32) (field (mut f64)) (field i32)))
    (type (;41;) (struct (field (mut i8)) (field i32) (field i64) (field f64) (field f64) (field i8) (field (mut i64)) (field (mut i16))))
    (type (;42;) (sub (array funcref)))
    (type (;43;) (array (mut i8)))
    (type (;44;) (sub (struct (field i16) (field i16) (field i16) (field i16) (field (mut i16)) (field (mut i16)) (field i8) (field i64) (field i16) (field (mut i16)) (field i8) (field i64) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)))))
    (type (;45;) (sub (func (param i32))))
    (type (;46;) (array i16))
    (type (;47;) (sub (array i8)))
    (type (;48;) (array (mut i8)))
    (type (;49;) (array (mut i16)))
    (type (;50;) (sub (array i64)))
    (type (;51;) (sub (array i64)))
    (type (;52;) (struct (field i8) (field i32) (field i16) (field (mut i16)) (field (mut i8)) (field i16) (field i16) (field i16)))
    (type (;53;) (array (mut i16)))
    (type (;54;) (struct (field i16) (field (mut i31ref)) (field (mut i16)) (field (mut i64)) (field (mut i32)) (field eqref) (field i16) (field f64) (field (mut i16)) (field (mut i8)) (field f64) (field (mut i8)) (field (mut (ref null 23)))))
    (type (;55;) (sub (struct (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut anyref)) (field i16) (field i16) (field i16) (field (mut i8)) (field i32) (field (mut i8)) (field i16) (field (mut f32)) (field i16) (field i16) (field (mut i16)))))
    (type (;56;) (func (result i64)))
    (type (;57;) (sub (func (result f64 i64 structref))))
    (type (;58;) (array (mut i8)))
    (type (;59;) (sub (array i8)))
    (type (;60;) (func))
    (type (;61;) (sub (struct (field (mut i8)) (field (mut f32)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i31ref)) (field (mut i8)) (field f32) (field f64) (field (mut i32)) (field f64) (field i16) (field i16))))
    (type (;62;) (array (mut i16)))
    (type (;63;) (sub (func (param i32) (result i32))))
    (type (;64;) (array (mut i8)))
    (type (;65;) (sub (array i32)))
    (type (;66;) (sub final 61 (struct (field (mut i8)) (field (mut f32)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i31ref)) (field (mut i8)) (field f32) (field f64) (field (mut i32)) (field f64) (field i16) (field i16) (field i8) (field i8) (field i16))))
    (type (;67;) (sub (func (param (ref null 54) i64 f64 f64 i32 i32))))
    (type (;68;) (array (mut i8)))
    (type (;69;) (struct))
    (type (;70;) (sub 0 (func (param i64))))
    (type (;71;) (sub 0 (func (param i64))))
    (type (;72;) (sub 0 (func (param i64))))
    (type (;73;) (sub 0 (func (param i64))))
    (type (;74;) (sub 0 (func (param i64))))
    (type (;75;) (sub 0 (func (param i64))))
    (type (;76;) (sub 0 (func (param i64))))
    (type (;77;) (sub 0 (func (param i64))))
    (type (;78;) (sub 0 (func (param i64))))
    (type (;79;) (sub 0 (func (param i64))))
    (type (;80;) (sub 0 (func (param i64))))
    (type (;81;) (sub 0 (func (param i64))))
    (type (;82;) (sub 0 (func (param i64))))
    (type (;83;) (sub 0 (func (param i64))))
    (type (;84;) (sub 0 (func (param i64))))
    (type (;85;) (sub 0 (func (param i64))))
    (type (;86;) (sub 0 (func (param i64))))
    (type (;87;) (sub 0 (func (param i64))))
    (type (;88;) (sub 0 (func (param i64))))
  )
  (func (;0;) (type 0) (param i64))
)
