(module
  (import "/" "" (table (;0;) i64 2146 427836 funcref))
  (import "\u{12}" "" (memory (;0;) i64 1))
  (import "\u{e}`X" "" (global (;0;) f32))
  (import "" "" (global (;1;) (mut i31ref)))
  (global (;2;) arrayref ref.null array)
  (global (;3;) i64 i64.const 6110101045816637554)
  (export "" (global 2))
  (export "1" (global 0))
  (elem (;0;) (table 0) (i64.const 20) nullfuncref)
  (elem (;1;) nullexternref (ref.null noextern) (ref.null noextern))
  (elem (;2;) declare eqref (ref.null eq) (ref.null eq))
  (data (;0;) "\ee\f5")
)
