(module
  (rec
    (type (;0;) (struct (field (mut i16)) (field i16) (field i16) (field arrayref) (field i8) (field (mut i16))))
    (type (;1;) (sub (func (result nullref))))
    (type (;2;) (func (param i32 f64) (result i32)))
    (type (;3;) (sub (func (param i32))))
    (type (;4;) (array i8))
    (type (;5;) (sub (struct (field (mut i64)) (field i16) (field (mut f32)) (field i16) (field f64) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field f32) (field i8) (field i8) (field i8) (field f64) (field (mut i8)) (field (mut i16)) (field (mut i16)))))
    (type (;6;) (struct (field (mut i32)) (field (mut i64)) (field eqref) (field i8) (field (mut f32)) (field i8) (field i8) (field (mut i8)) (field (mut i16)) (field i16)))
    (type (;7;) (array i8))
    (type (;8;) (struct (field (mut i16))))
    (type (;9;) (struct (field (mut i8)) (field (mut f32)) (field (mut i8)) (field (mut i16)) (field f32) (field (mut i8)) (field eqref) (field (mut i8)) (field (mut i64)) (field (mut i8)) (field (mut i8)) (field (mut i16))))
    (type (;10;) (sub (func (param f32 f32 i32 i32) (result f32))))
    (type (;11;) (sub (func (result structref i32))))
  )
  (import "I" "" (memory (;0;) 7 13892 shared))
  (import "c>L" "" (tag (;0;) (type 3) (param i32)))
  (import "" "" (func (;0;) (type 10)))
  (table (;0;) 1776 arrayref ref.null array)
  (tag (;1;) (type 3) (param i32))
  (tag (;2;) (type 3) (param i32))
  (global (;0;) (mut i32) i32.const 0)
  (global (;1;) (mut i64) i64.const 0)
  (global (;2;) (mut i32) i32.const 0)
  (global (;3;) (mut i64) i64.const 0)
  (func (;1;) (type 2) (param i32 f64) (result i32)
    (local (ref null 2))
    i64.const 4138864361451312451
    memory.size
    i64.load16_s offset=63195 align=1
    i64.shl
    i64.extend16_s
    i32.const -1573947917
    f32.convert_i32_s
    i64.trunc_sat_f32_s
    i64.rem_u
    f64.convert_i64_u
    i32.const -1488364174
    f64.convert_i32_s
    f64.neg
    f64.sqrt
    f32.demote_f64
    f64.promote_f32
    f64.neg
    try_table (type 11) (result structref i32) (catch 0 0) (catch 2 0) (catch 0 0) (catch 0 0) ;; label = @1
      try_table (type 11) (result structref i32) (catch 2 1) ;; label = @2
        i32.const 4095
        i64.load offset=137798 align=4
        i32.wrap_i64
        i32.clz
        struct.new_default 0
        data.drop 1
        br_on_null 2
        struct.new_default 8
        ref.cast (ref none)
        local.get 0
        i32.load16_u offset=356059
        i64.load16_u offset=100012 align=1
        f32.convert_i64_s
        f32.sqrt
        loop (type 11) (result structref i32) ;; label = @3
          try_table (type 11) (result structref i32) (catch_all 0 (;@3;)) (catch_all 0 (;@3;)) (catch 0 3) (catch_all 0 (;@3;)) (catch_all 0 (;@3;)) (catch 0 3) (catch 1 3) ;; label = @4
            try_table (type 1) (result nullref) (catch 0 4) (catch 0 4) (catch 0 4) (catch_all 1 (;@3;)) (catch_all 1 (;@3;)) ;; label = @5
              br 2 (;@3;)
              block (result i64) ;; label = @6
                struct.new_default 5
                ref.as_non_null
                extern.convert_any
                data.drop 1
                ref.is_null
                call 2
                i32.load16_s offset=75803
                try_table (result (ref null 11)) ;; label = @7
                  f64.const 0x1.78e93659202a7p+555 (;=173638659291840950000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
                  i64.trunc_sat_f64_s
                  br 1 (;@6;)
                  table.size 0
                  f64.convert_i32_u
                  i64.const 910426111
                  i32.const -2147483648
                  f64.const -0x1.fffffffffffffp+512 (;=-26815615859885190000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
                  f64.neg
                  f32.demote_f64
                  f32.abs
                  f64.promote_f32
                  try_table (type 11) (result structref i32) (catch_all 4 (;@3;)) (catch_all 4 (;@3;)) (catch_all 4 (;@3;)) (catch 1 7) (catch_all 4 (;@3;)) (catch_all 4 (;@3;)) (catch 1 7) (catch 2 7) (catch_all 4 (;@3;)) ;; label = @8
                    struct.new_default 6
                    struct.new_default 5
                    loop (type 11) (result structref i32) ;; label = @9
                      try_table (catch_all 6 (;@3;)) ;; label = @10
                        call 3
                        if (type 1) (result nullref) ;; label = @11
                          call 3
                          call 2
                          br_if 8 (;@3;)
                          block ;; label = @12
                            struct.new_default 5
                            try_table (type 1) (result nullref) (catch 0 12) (catch_all 0 (;@12;)) (catch_all 2 (;@10;)) (catch_all 3 (;@9;)) (catch 2 12) (catch_all 0 (;@12;)) (catch 0 12) (catch 0 12) ;; label = @13
                              f64.const 0x1.d45db53e53682p+473 (;=44620392688995770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
                              local.tee 1
                              f64.ceil
                              i64.trunc_sat_f64_s
                              i64.const -2199023255553
                              i32.wrap_i64
                              try_table (type 1) (result nullref) (catch_all 3 (;@10;)) (catch_all 10 (;@3;)) (catch_all 3 (;@10;)) (catch_all 4 (;@9;)) ;; label = @14
                                f64.const -nan:0xfff8000000000 (;=NaN;)
                                i32.trunc_f64_s
                                if (type 1) (result nullref) ;; label = @15
                                  block (type 1) (result nullref) ;; label = @16
                                    f64.const 0x1.fffffffffffffp-768 (;=0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012882297539194265;)
                                    i64.trunc_f64_u
                                    try_table (result i32) (catch_all 7 (;@9;)) (catch 2 16) (catch_all 7 (;@9;)) (catch_all 6 (;@10;)) ;; label = @17
                                      call 3
                                      table.get 0
                                      f32.const -nan:0x7ffff7 (;=NaN;)
                                      local.get 1
                                      f32.const 0x1.fffffep-126 (;=0.000000000000000000000000000000000000023509886;)
                                      i32.trunc_sat_f32_u
                                      ref.null 9
                                      i64.const 1
                                      call 2
                                      loop (type 11) (result structref i32) ;; label = @18
                                        i64.const 458768
                                        loop (result f32) ;; label = @19
                                          f64.const -nan:0xfffffefffffff (;=NaN;)
                                          loop (type 11) (result structref i32) ;; label = @20
                                            local.get 2
                                            drop
                                            ref.null struct
                                            i32.const -1275198781
                                          end
                                          global.get 0
                                          i32.xor
                                          global.set 0
                                          drop
                                          i64.reinterpret_f64
                                          global.get 1
                                          i64.xor
                                          global.set 1
                                          f32.const 0x1.ff8p-140 (;=0.000000000000000000000000000000000000000001434;)
                                        end
                                        i32.reinterpret_f32
                                        global.get 2
                                        i32.xor
                                        global.set 2
                                        global.get 3
                                        i64.xor
                                        global.set 3
                                        ref.null struct
                                        i32.const 32767
                                      end
                                      global.get 0
                                      i32.xor
                                      global.set 0
                                      drop
                                      global.get 0
                                      i32.xor
                                      global.set 0
                                      drop
                                      global.get 3
                                      i64.xor
                                      global.set 3
                                      drop
                                      global.get 0
                                      i32.xor
                                      global.set 0
                                      i64.reinterpret_f64
                                      global.get 1
                                      i64.xor
                                      global.set 1
                                      i32.reinterpret_f32
                                      global.get 2
                                      i32.xor
                                      global.set 2
                                      drop
                                      drop
                                      i32.const -1102150259
                                    end
                                    global.get 0
                                    i32.xor
                                    global.set 0
                                    global.get 3
                                    i64.xor
                                    global.set 3
                                    ref.null none
                                  end
                                else
                                  ref.null none
                                end
                              end
                              drop
                              global.get 0
                              i32.xor
                              global.set 0
                              drop
                              ref.null none
                            end
                            drop
                            drop
                          end
                          drop
                          global.get 0
                          i32.xor
                          global.set 0
                          drop
                          ref.null none
                        else
                          ref.null none
                        end
                        drop
                        drop
                      end
                      ref.null struct
                      i32.const 2097152
                    end
                    global.get 0
                    i32.xor
                    global.set 0
                    drop
                    drop
                    drop
                    ref.null struct
                    i32.const -297405010
                  end
                  global.get 0
                  i32.xor
                  global.set 0
                  drop
                  i64.reinterpret_f64
                  global.get 1
                  i64.xor
                  global.set 1
                  global.get 0
                  i32.xor
                  global.set 0
                  global.get 3
                  i64.xor
                  global.set 3
                  i64.reinterpret_f64
                  global.get 1
                  i64.xor
                  global.set 1
                  ref.null 11
                end
                drop
                global.get 0
                i32.xor
                global.set 0
                drop
                global.get 0
                i32.xor
                global.set 0
                i64.const -288230376151711744
              end
              global.get 3
              i64.xor
              global.set 3
              ref.null none
            end
            drop
            ref.null struct
            i32.const 2
          end
        end
        global.get 0
        i32.xor
        global.set 0
        drop
        i32.reinterpret_f32
        global.get 2
        i32.xor
        global.set 2
        drop
        drop
        global.get 0
        i32.xor
        global.set 0
        ref.null struct
        i32.const -708853120
      end
    end
    global.get 0
    i32.xor
    global.set 0
    drop
    i64.reinterpret_f64
    global.get 1
    i64.xor
    global.set 1
    i64.reinterpret_f64
    global.get 1
    i64.xor
    global.set 1
    i32.const 2097754478
  )
  (func (;2;) (type 11) (result structref i32)
    return_call 3
    i32.load8_s offset=117546
    table.size 0
    i32.load8_u offset=125138409
    i32.load16_u offset=430957
    i32.or
    loop ;; label = @1
      loop (type 1) (result nullref) ;; label = @2
        return_call 2
        i32.load16_s offset=431818
        memory.grow
        br_table 0 (;@2;) 1 (;@1;) 1 (;@1;)
        try_table (result nullfuncref) (catch_all 0 (;@2;)) ;; label = @3
          call 2
          return_call 2
          i64.load8_s offset=308621332
          i64.extend32_s
          f64.reinterpret_i64
          f64.sqrt
          nop
          unreachable
        end
        unreachable
      end
      unreachable
    end
  )
  (func (;3;) (type 11) (result structref i32)
    unreachable
  )
  (data (;0;) (i32.const 38) "\e7")
  (data (;1;) (i32.const 131736) "")
  (data (;2;) (i32.const 337356) "\c3")
)
