(module
  (rec
    (type (;0;) (sub (struct (field i8) (field (mut i8)) (field (mut nullexternref)) (field (mut i64)) (field i32) (field (mut i16)) (field i8) (field i16) (field (mut f32)) (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field i16) (field f64) (field (mut funcref)) (field (mut i8)) (field f32) (field (mut f64)))))
    (type (;1;) (sub (struct (field i8) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i64)) (field f32) (field nullfuncref) (field i64) (field i16) (field i32) (field (mut i8)))))
    (type (;2;) (sub (func)))
    (type (;3;) (func (param i32 i32 f32 i64)))
    (type (;4;) (sub (array (mut i8))))
    (type (;5;) (array i16))
    (type (;6;) (func (param f32 f64)))
    (type (;7;) (func))
    (type (;8;) (array (mut i8)))
    (type (;9;) (func (result f32 f64 externref nullexternref)))
    (type (;10;) (sub (func (param i64 i32 nullexternref externref) (result i64 nullref))))
    (type (;11;) (struct (field (mut i8)) (field i16) (field (mut i16)) (field (mut f32)) (field (mut i32)) (field i31ref) (field (mut i16)) (field (mut f32)) (field (mut i8)) (field i32) (field i16)))
    (type (;12;) (sub (array i32)))
    (type (;13;) (struct (field f32) (field i8) (field (mut i8)) (field (mut i32)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i64))))
    (type (;14;) (struct (field i8) (field (mut i8)) (field (mut f32)) (field i16) (field (mut i16)) (field i16) (field structref) (field f32) (field (mut f64)) (field i32) (field (mut i8)) (field i16) (field i16) (field (mut nullexternref)) (field i8) (field (mut i16))))
    (type (;15;) (sub (func (param f32) (result f64))))
    (type (;16;) (func))
    (type (;17;) (func (param i32)))
    (type (;18;) (array (mut i32)))
    (type (;19;) (sub (array (mut i32))))
    (type (;20;) (sub final 4 (array (mut i8))))
    (type (;21;) (func (result i32 i64)))
    (type (;22;) (struct (field (mut i8)) (field i16) (field f64) (field (mut i8)) (field i8) (field (mut i16)) (field i16)))
    (type (;23;) (func (param eqref)))
    (type (;24;) (sub (struct (field i32) (field (mut i16)) (field (mut i16)) (field nullexternref) (field (mut i8)) (field (mut i8)) (field nullfuncref) (field i16) (field i8))))
    (type (;25;) (sub (func (param i32) (result f32))))
    (type (;26;) (func (result f64 i64)))
    (type (;27;) (sub (struct (field f64) (field i64) (field (mut i16)) (field (mut f32)) (field i8) (field (mut i16)) (field (mut i8)) (field i8) (field i8) (field (mut i8)) (field (mut i16)) (field i8) (field i32) (field i16))))
    (type (;28;) (sub (array (mut i8))))
    (type (;29;) (array (mut f64)))
    (type (;30;) (sub (struct (field (mut i16)))))
    (type (;31;) (sub (struct (field (mut nullref)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i64) (field i32) (field f32))))
    (type (;32;) (func))
    (type (;33;) (array (mut f32)))
    (type (;34;) (sub (struct (field (mut i16)) (field i8) (field (mut f32)) (field i8) (field i16) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i32)) (field i16) (field i32) (field i16) (field i8) (field i16) (field (mut i16)) (field i8) (field (mut i16)) (field i8) (field i32) (field i16))))
    (type (;35;) (struct (field (mut nullfuncref)) (field f32) (field (mut i32)) (field (mut f64)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut f64)) (field (ref null 15)) (field (mut i8)) (field (mut i8)) (field i16)))
    (type (;36;) (array i8))
    (type (;37;) (sub (array i16)))
    (type (;38;) (func (result i32)))
    (type (;39;) (func (param f32 f64)))
    (type (;40;) (struct (field i16) (field (mut i8)) (field (mut i64)) (field i8) (field i8) (field (mut i8)) (field (mut i8)) (field i16)))
    (type (;41;) (func (param i64 i64 eqref)))
    (type (;42;) (sub (func (param f32 i64) (result i64 i32 f64))))
    (type (;43;) (struct (field i64) (field (mut eqref)) (field (mut f64)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field i16) (field i16) (field i8) (field f32) (field (ref null 32)) (field (mut i16)) (field i8) (field nullexternref) (field (mut i8)) (field (ref null 25)) (field i32) (field (mut i16)) (field (mut i31ref))))
    (type (;44;) (array i16))
    (type (;45;) (sub (array (mut i16))))
    (type (;46;) (struct (field i8) (field (mut i16)) (field (mut i8)) (field i8) (field i8) (field i16) (field (mut i8)) (field (ref null 11)) (field i8) (field (mut i64))))
    (type (;47;) (struct (field (mut i16)) (field (mut i16)) (field i32) (field f64) (field (mut (ref null 4))) (field i16) (field externref) (field i16) (field (mut i16)) (field (mut i16)) (field (mut f32)) (field (mut i8)) (field i16) (field (mut i16))))
    (type (;48;) (array (mut i16)))
    (type (;49;) (sub (struct (field i8) (field (mut f64)) (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field (mut f64)) (field i16) (field (mut i8)) (field i16) (field i16) (field (mut i32)))))
    (type (;50;) (array i8))
    (type (;51;) (sub (func)))
    (type (;52;) (struct))
    (type (;53;) (sub (array (mut i16))))
    (type (;54;) (array (mut i8)))
    (type (;55;) (sub (array (mut i8))))
    (type (;56;) (func (param exnref i32 f32)))
    (type (;57;) (sub (array (mut i16))))
    (type (;58;) (array (mut i8)))
    (type (;59;) (sub (struct (field i16) (field i16) (field (mut i16)) (field i32) (field f32) (field (mut f64)) (field i16) (field (mut i32)) (field (ref null 20)) (field (mut i8)) (field (ref null 51)) (field (mut i16)) (field i16))))
    (type (;60;) (sub (array (mut i16))))
    (type (;61;) (sub (array i16)))
    (type (;62;) (sub (struct (field (mut i8)) (field (mut i8)) (field (mut i64)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i8) (field i8) (field (mut i16)) (field (mut nullref)) (field (mut i8)) (field i16) (field i16) (field (mut i16)) (field f64))))
    (type (;63;) (sub (array i16)))
    (type (;64;) (sub 30 (struct (field (mut i16)))))
    (type (;65;) (sub (func (result f64))))
    (type (;66;) (sub (func (param f32 f64))))
    (type (;67;) (func (param f64) (result f64)))
    (type (;68;) (array (mut i8)))
    (type (;69;) (array i8))
    (type (;70;) (sub 0 (struct (field i8) (field (mut i8)) (field (mut nullexternref)) (field (mut i64)) (field i32) (field (mut i16)) (field i8) (field i16) (field (mut f32)) (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field i16) (field f64) (field (mut funcref)) (field (mut i8)) (field f32) (field (mut f64)))))
    (type (;71;) (sub 0 (struct (field i8) (field (mut i8)) (field (mut nullexternref)) (field (mut i64)) (field i32) (field (mut i16)) (field i8) (field i16) (field (mut f32)) (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field i16) (field f64) (field (mut funcref)) (field (mut i8)) (field f32) (field (mut f64)))))
    (type (;72;) (sub 0 (struct (field i8) (field (mut i8)) (field (mut nullexternref)) (field (mut i64)) (field i32) (field (mut i16)) (field i8) (field i16) (field (mut f32)) (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field i16) (field f64) (field (mut funcref)) (field (mut i8)) (field f32) (field (mut f64)))))
    (type (;73;) (sub 0 (struct (field i8) (field (mut i8)) (field (mut nullexternref)) (field (mut i64)) (field i32) (field (mut i16)) (field i8) (field i16) (field (mut f32)) (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field i16) (field f64) (field (mut funcref)) (field (mut i8)) (field f32) (field (mut f64)))))
    (type (;74;) (sub 0 (struct (field i8) (field (mut i8)) (field (mut nullexternref)) (field (mut i64)) (field i32) (field (mut i16)) (field i8) (field i16) (field (mut f32)) (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field i16) (field f64) (field (mut funcref)) (field (mut i8)) (field f32) (field (mut f64)))))
    (type (;75;) (sub 0 (struct (field i8) (field (mut i8)) (field (mut nullexternref)) (field (mut i64)) (field i32) (field (mut i16)) (field i8) (field i16) (field (mut f32)) (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field i16) (field f64) (field (mut funcref)) (field (mut i8)) (field f32) (field (mut f64)))))
    (type (;76;) (sub 0 (struct (field i8) (field (mut i8)) (field (mut nullexternref)) (field (mut i64)) (field i32) (field (mut i16)) (field i8) (field i16) (field (mut f32)) (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field i16) (field f64) (field (mut funcref)) (field (mut i8)) (field f32) (field (mut f64)))))
    (type (;77;) (sub 0 (struct (field i8) (field (mut i8)) (field (mut nullexternref)) (field (mut i64)) (field i32) (field (mut i16)) (field i8) (field i16) (field (mut f32)) (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field i16) (field f64) (field (mut funcref)) (field (mut i8)) (field f32) (field (mut f64)))))
    (type (;78;) (sub 0 (struct (field i8) (field (mut i8)) (field (mut nullexternref)) (field (mut i64)) (field i32) (field (mut i16)) (field i8) (field i16) (field (mut f32)) (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field i16) (field f64) (field (mut funcref)) (field (mut i8)) (field f32) (field (mut f64)))))
    (type (;79;) (sub 0 (struct (field i8) (field (mut i8)) (field (mut nullexternref)) (field (mut i64)) (field i32) (field (mut i16)) (field i8) (field i16) (field (mut f32)) (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field i16) (field f64) (field (mut funcref)) (field (mut i8)) (field f32) (field (mut f64)))))
    (type (;80;) (sub 0 (struct (field i8) (field (mut i8)) (field (mut nullexternref)) (field (mut i64)) (field i32) (field (mut i16)) (field i8) (field i16) (field (mut f32)) (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field i16) (field f64) (field (mut funcref)) (field (mut i8)) (field f32) (field (mut f64)))))
  )
  (func (;0;) (type 2))
)
