(module
  (rec
    (type (;0;) (array i16))
    (type (;1;) (struct (field arrayref) (field (mut i8)) (field i8) (field f32) (field i16)))
    (type (;2;) (sub (array i8)))
    (type (;3;) (struct (field (mut exnref)) (field (mut f64)) (field (mut i16)) (field (mut i16)) (field (mut exnref)) (field (mut f32)) (field (mut i8)) (field nullexternref) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i32)) (field (mut funcref)) (field i8) (field f64)))
    (type (;4;) (sub (array (mut i8))))
    (type (;5;) (struct (field i8) (field i8) (field i16)))
    (type (;6;) (sub (struct (field i8) (field (mut i32)) (field (mut i16)))))
    (type (;7;) (func (result f64)))
    (type (;8;) (struct (field i16) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i8))))
    (type (;9;) (sub (func)))
    (type (;10;) (array i8))
    (type (;11;) (array i8))
    (type (;12;) (func (param f32 f64) (result i64)))
    (type (;13;) (sub final 9 (func)))
    (type (;14;) (array (mut i8)))
    (type (;15;) (func (result f32)))
    (type (;16;) (sub (array (mut i8))))
    (type (;17;) (sub (struct (field f64) (field i16) (field i8) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i64)) (field i8) (field f64) (field i16))))
    (type (;18;) (func (result i64)))
    (type (;19;) (sub (struct (field (mut i8)) (field i16) (field (mut f64)) (field (mut anyref)) (field (mut i16)) (field i16))))
    (type (;20;) (array i8))
    (type (;21;) (sub (struct (field (mut i16)) (field i8) (field exnref) (field (mut i16)) (field (mut i16)))))
    (type (;22;) (struct (field (mut exnref)) (field (mut i16)) (field i64) (field i16) (field (mut i16)) (field i8) (field i8) (field i16) (field (mut i64)) (field i16) (field (mut i16)) (field i16) (field i8) (field f32) (field (mut i16))))
    (type (;23;) (sub (array (mut f32))))
    (type (;24;) (sub (array (mut i8))))
    (type (;25;) (sub (func (result i64))))
    (type (;26;) (func (param f32) (result nullfuncref f32 funcref i32)))
    (type (;27;) (sub (array (mut (ref null 7)))))
    (type (;28;) (sub (struct (field (mut f64)) (field (mut i8)) (field f32) (field nullref) (field (mut i16)) (field f32) (field i8) (field i32) (field (mut i8)) (field (mut i8)) (field (mut (ref null 26))))))
    (type (;29;) (array i16))
    (type (;30;) (struct (field (mut i8)) (field f64) (field f64) (field (mut i16)) (field i16) (field (mut i16))))
    (type (;31;) (array i8))
    (type (;32;) (sub (struct (field (mut i16)) (field f32) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i64)))))
    (type (;33;) (array (mut i16)))
    (type (;34;) (struct (field i8) (field (mut i16))))
    (type (;35;) (sub (struct (field i31ref) (field i16) (field (mut i8)) (field i32) (field (mut f64)) (field f32) (field i8) (field i16) (field (mut i16)))))
    (type (;36;) (sub (array (mut i8))))
    (type (;37;) (sub (struct (field (mut f64)) (field (mut i8)) (field (mut i8)) (field f64) (field i8) (field (mut i16)) (field i16) (field i64) (field f64) (field (mut i16)) (field (mut i16)) (field i16) (field f32) (field (mut i8)) (field i8) (field f32) (field f32) (field funcref) (field (mut i8)))))
    (type (;38;) (sub (struct (field (mut i8)) (field i8) (field (mut i8)) (field i8) (field i8) (field (mut i8)) (field i16) (field i16) (field (mut i16)) (field i16) (field i8) (field i8) (field structref) (field arrayref) (field (mut f64)) (field (mut i8)) (field f64) (field f64) (field (mut i32)) (field i8))))
    (type (;39;) (sub (func (param f64 i64 i32))))
    (type (;40;) (func (param i64 i32) (result f32)))
    (type (;41;) (sub (array i32)))
    (type (;42;) (func (param f64)))
    (type (;43;) (sub (func)))
    (type (;44;) (sub (func (param f64))))
    (type (;45;) (sub (func)))
  )
  (import "" "" (global (;0;) f32))
  (import "MZ" "" (func (;0;) (type 13)))
  (table (;0;) 328 funcref ref.null func)
  (memory (;0;) 39 50686)
  (func (;1;) (type 15) (result f32)
    (local nullexternref)
    local.get 0
    global.get 0
    f64.const 0x1.b3203513ce36ep+418 (;=1150570055226617600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
    return_call 1
    memory.size
    call_indirect (type 25)
    nop
    f64.const 0x1.a2e8b057848b4p+603 (;=54320911613778826000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
    memory.size
    return_call 1
    f32.nearest
    try_table (type 13) ;; label = @1
      f32.const 0x1.eaad84p+117 (;=318468100000000000000000000000000000;)
      br 0 (;@1;)
      f32.neg
      f32.ceil
      i32.trunc_f32_u
      loop (type 18) (result i64) ;; label = @2
        data.drop 1
        local.get 0
        struct.new_default 3
        local.get 0
        ref.null 35
        nop
        ref.as_non_null
        table.size 0
        i32.extend8_s
        return_call 1
        f32.floor
        local.get 0
        loop (type 18) (result i64) ;; label = @3
          global.get 0
          struct.new_default 17
          try_table (type 43) (catch_all 1 (;@2;)) (catch_all 0 (;@3;)) (catch_all 0 (;@3;)) (catch_all 2 (;@1;)) (catch_all 1 (;@2;)) (catch_all 2 (;@1;)) (catch_all 2 (;@1;)) (catch_all 2 (;@1;)) (catch_all 2 (;@1;)) ;; label = @4
            local.get 0
            call 1
            f32.abs
            i64.trunc_sat_f32_s
            f32.convert_i64_u
            i32.trunc_sat_f32_s
            block (result (ref null 35)) ;; label = @5
              table.size 0
              i64.load32_s offset=1448861 align=2
              br 2 (;@3;)
              i32.const 2
              i64.load16_u offset=217606 align=1
              i64.lt_u
              block (type 7) (result f64) ;; label = @6
                struct.new_default 35
                br_on_non_null 1 (;@5;)
                data.drop 1
                call 2
                try_table (catch_all 2 (;@4;)) (catch_all 4 (;@2;)) (catch_all 2 (;@4;)) (catch_all 4 (;@2;)) (catch_all 5 (;@1;)) (catch_all 5 (;@1;)) ;; label = @7
                  f64.const -0x1.580101a57367ep+678 (;=-1685235118191091000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
                  block (type 25) (result i64) ;; label = @8
                    loop (type 25) (result i64) ;; label = @9
                      i32.const 1331155258
                      if (type 9) ;; label = @10
                        br 0 (;@10;)
                        br 8 (;@2;)
                        f64.const -nan:0xffffc00000000 (;=NaN;)
                        struct.new_default 30
                        extern.convert_any
                        global.get 0
                        block (type 18) (result i64) ;; label = @11
                          ref.null 20
                          ref.cast (ref null 20)
                          i32.const -4194304
                          try_table (type 18) (result i64) (catch_all 8 (;@3;)) (catch_all 4 (;@7;)) (catch_all 9 (;@2;)) (catch_all 4 (;@7;)) ;; label = @12
                            i32.const 536870912
                            unreachable
                          end
                          unreachable
                        end
                        unreachable
                      end
                      unreachable
                    end
                  end
                  unreachable
                end
              end
              unreachable
            end
            unreachable
          end
          unreachable
        end
        unreachable
      end
      unreachable
    end
    unreachable
  )
  (func (;2;) (type 7) (result f64)
    unreachable
  )
  (data (;0;) (i32.const 13) "\22")
  (data (;1;) "\95")
)
