(module
  (rec
    (type (;0;) (sub (struct (field i8) (field (mut i16)) (field i16) (field i16) (field (mut arrayref)))))
    (type (;1;) (sub (func (result anyref i64 f32))))
    (type (;2;) (sub (func (result i32 i64))))
    (type (;3;) (sub (func (result f32))))
    (type (;4;) (func (param f64) (result f64 externref i64)))
    (type (;5;) (sub (array structref)))
    (type (;6;) (sub 5 (array structref)))
    (type (;7;) (sub (struct (field i8) (field (mut i8)) (field (mut i8)) (field i8) (field i8) (field i8))))
    (type (;8;) (func (param nullfuncref i64 f32 f64) (result i64 f64)))
    (type (;9;) (sub (func)))
    (type (;10;) (sub (func (param f32 i32 (ref null 4) structref i64))))
    (type (;11;) (sub (array i8)))
    (type (;12;) (sub (struct (field (mut i8)) (field (mut i16)) (field i64) (field i16) (field (mut i8)) (field i16) (field (mut i16)) (field (mut (ref null 11))) (field (mut i16)) (field i16) (field i16) (field i16) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i8)))))
    (type (;13;) (sub (array (mut i8))))
    (type (;14;) (array (mut i16)))
    (type (;15;) (sub (func (param f64) (result f64))))
    (type (;16;) (array (mut i16)))
    (type (;17;) (struct (field (mut i16)) (field (mut i32)) (field i8) (field eqref) (field externref) (field (mut (ref null 9))) (field i8) (field i16) (field i8) (field i8) (field i64) (field i16) (field (mut i16)) (field (mut i8)) (field i16) (field eqref) (field (mut i16)) (field (mut i16)) (field i16)))
    (type (;18;) (sub (array (mut (ref null 7)))))
    (type (;19;) (sub (struct (field (mut i8)) (field i16) (field i16))))
    (type (;20;) (sub 10 (func (param f32 i32 funcref anyref i64))))
    (type (;21;) (sub (struct (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i8) (field i64) (field (mut i8)) (field i16) (field i8) (field (mut i8)) (field (mut i8)))))
    (type (;22;) (sub (struct (field i8) (field f32) (field (mut i32)) (field i8) (field i16) (field i16) (field i8) (field i8) (field eqref))))
    (type (;23;) (struct (field i8) (field (mut i64)) (field (mut i32)) (field i16)))
    (type (;24;) (sub (func (param f64) (result f64 f32 f64 i64))))
    (type (;25;) (func (result i32 i32)))
    (type (;26;) (sub (array (mut i16))))
    (type (;27;) (sub (struct (field i32) (field (mut exnref)) (field (mut structref)) (field anyref) (field (mut f32)) (field (mut i64)) (field (mut i16)) (field (mut i8)) (field i16) (field f32) (field (ref null 11)))))
    (type (;28;) (sub (struct (field f64) (field (mut i8)))))
    (type (;29;) (func))
    (type (;30;) (sub (array i8)))
  )
  (rec
    (type (;31;) (sub (func (param i32 f32))))
    (type (;32;) (struct (field (mut i64)) (field f64) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i32)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (ref null 0)) (field i16) (field (mut i64)) (field (mut i16))))
    (type (;33;) (array (mut i16)))
    (type (;34;) (struct (field f64) (field i8) (field (mut i32)) (field f32) (field (mut f32)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut f32))))
    (type (;35;) (sub (func (param i32 f32) (result f32 f64 f64 (ref null 21) i32))))
    (type (;36;) (sub (func (param arrayref (ref null 12)) (result f32))))
    (type (;37;) (sub (func)))
    (type (;38;) (sub (struct (field i32) (field i8) (field (mut nullref)) (field i16) (field (mut i16)) (field (mut i8)) (field i8) (field i8) (field (mut arrayref)) (field (mut f32)) (field f32) (field (mut f32)) (field i8) (field (mut i8)) (field i32) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)))))
    (type (;39;) (sub (array i8)))
    (type (;40;) (sub (struct (field i8) (field f32) (field i16) (field i8) (field (mut i16)) (field i8) (field arrayref) (field i8) (field i16))))
    (type (;41;) (func))
    (type (;42;) (sub (func (param f64))))
    (type (;43;) (array (mut i8)))
    (type (;44;) (sub (func)))
    (type (;45;) (sub (struct (field (mut i8)) (field f32) (field i32) (field (mut i64)) (field f32) (field (mut i32)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i8) (field i16))))
    (type (;46;) (sub (array (mut i8))))
    (type (;47;) (func (result i64 f32)))
    (type (;48;) (struct (field i8) (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field (mut i64)) (field (mut i8)) (field (ref null 21)) (field i16)))
    (type (;49;) (struct (field i8) (field (mut i8)) (field i16) (field (mut i16)) (field (mut (ref null 1))) (field i32) (field (mut f64)) (field (mut f32)) (field i16) (field i8) (field i32)))
    (type (;50;) (struct (field (mut arrayref)) (field (mut i16)) (field i8) (field i16) (field (mut i16)) (field i16) (field i16) (field (mut f64)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i16) (field i16) (field (mut (ref null 30)))))
    (type (;51;) (sub (array i16)))
    (type (;52;) (sub (array (mut i32))))
    (type (;53;) (sub (struct (field i32) (field (mut i16)) (field i64) (field i16) (field (mut i16)))))
    (type (;54;) (sub (struct (field (mut i8)) (field (ref null 37)) (field i32) (field (mut i8)) (field i8) (field (mut i16)) (field (mut (ref null 30))))))
    (type (;55;) (sub (array (mut f64))))
    (type (;56;) (array (mut exnref)))
    (type (;57;) (struct (field f32) (field i8) (field (mut i8))))
    (type (;58;) (func))
  )
  (table (;0;) 21 630449 nullfuncref)
  (memory (;0;) i64 2410 131791480577284)
  (tag (;0;) (type 31) (param i32 f32))
  (func (;0;) (type 1) (result anyref i64 f32)
    (local f64 i32 f32)
    ref.null 33
    loop (type 37) ;; label = @1
      try_table (type 29) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) ;; label = @2
        loop (result f32) ;; label = @3
          call 2
          return_call 0
          f32.nearest
          i64.trunc_sat_f32_s
          i64.load8_u offset=120999435
          i64.le_u
          local.set 1
          f64.const -nan:0xfffffffdfffff (;=NaN;)
          f64.sqrt
          i64.trunc_f64_s
          i64.load8_u offset=90917428
          memory.size
          unreachable
          unreachable
        end
        unreachable
      end
    end
    unreachable
  )
  (func (;1;) (type 15) (param f64) (result f64)
    unreachable
  )
  (func (;2;) (type 2) (result i32 i64)
    unreachable
  )
)
