(module
  (rec
    (type (;0;) (array structref))
    (type (;1;) (func (result externref i64)))
    (type (;2;) (array (mut eqref)))
    (type (;3;) (func (result i32 f64)))
    (type (;4;) (struct (field (mut i8)) (field i8) (field (mut i32)) (field (mut i8)) (field (mut i8)) (field f64) (field i64) (field i8) (field nullfuncref) (field f64) (field i16) (field i16)))
    (type (;5;) (func (result i32)))
    (type (;6;) (sub (struct (field (mut i16)) (field (mut i8)))))
    (type (;7;) (sub 6 (struct (field (mut i16)) (field (mut i8)) (field i16) (field (mut i16)))))
    (type (;8;) (sub (func)))
    (type (;9;) (sub 7 (struct (field (mut i16)) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i16)))))
    (type (;10;) (func))
    (type (;11;) (sub (struct (field (mut i8)) (field f32) (field f32) (field (mut i16)) (field (mut f32)) (field i32) (field f32) (field (mut i16)) (field i16) (field (mut i64)) (field (mut f64)) (field i8) (field i16) (field (mut nullfuncref)) (field i16) (field (mut i16)))))
    (type (;12;) (sub (struct (field i16) (field (mut i8)) (field (mut f64)) (field structref) (field i16) (field i8) (field (mut i16)) (field (mut i16)))))
    (type (;13;) (sub (array (mut i8))))
    (type (;14;) (struct (field (mut i32)) (field i8) (field (mut i64)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i16) (field i16) (field eqref) (field (mut f32)) (field (mut i32)) (field i16) (field (mut i32)) (field i16) (field exnref) (field i16) (field i16) (field i8)))
    (type (;15;) (sub (array (mut i8))))
    (type (;16;) (func))
    (type (;17;) (struct (field f64) (field (ref null 11)) (field (mut i32)) (field f32) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field f32) (field arrayref) (field arrayref) (field i32) (field (mut i8)) (field i16) (field (mut i8))))
    (type (;18;) (sub (array i8)))
    (type (;19;) (sub (struct)))
    (type (;20;) (struct (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i64) (field (mut i16)) (field i8) (field i64) (field i64) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field (mut i16)) (field i8) (field i64) (field i16)))
    (type (;21;) (func (param i32) (result i32)))
    (type (;22;) (array (mut i16)))
    (type (;23;) (func))
    (type (;24;) (func (param i32 i64 f64 i32)))
    (type (;25;) (array (mut i16)))
    (type (;26;) (array i8))
    (type (;27;) (struct (field (mut i16)) (field i16) (field i16) (field f32) (field i32) (field i8) (field i8) (field i64) (field (mut i8)) (field (mut i31ref)) (field i16) (field i64) (field (mut i8)) (field (mut f32)) (field (mut i8)) (field (mut i16)) (field i8) (field i8) (field i16)))
    (type (;28;) (sub (func)))
    (type (;29;) (struct (field (mut i8)) (field i16) (field f32) (field i8) (field (mut f32)) (field exnref) (field i16) (field (mut i8)) (field i8) (field i16) (field (mut i16)) (field i16)))
    (type (;30;) (array (mut i16)))
    (type (;31;) (sub (func)))
    (type (;32;) (sub (struct (field (mut i8)) (field (mut i8)))))
    (type (;33;) (sub (func)))
    (type (;34;) (array i8))
    (type (;35;) (array i16))
    (type (;36;) (sub (struct (field (mut i32)) (field (mut i16)) (field i8) (field (mut i64)) (field (mut i16)) (field i16) (field (mut f64)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i8)) (field externref) (field (mut i8)) (field f64) (field i16) (field f32) (field f32) (field i16))))
    (type (;37;) (sub (array (mut i32))))
    (type (;38;) (sub (func (result i32))))
    (type (;39;) (array f32))
    (type (;40;) (struct (field (mut anyref)) (field (mut structref)) (field i16) (field (mut i32)) (field i64) (field (ref null 32)) (field f64) (field (mut i16)) (field (mut f64)) (field (mut i8))))
    (type (;41;) (func (param f64) (result f32)))
    (type (;42;) (sub 33 (func)))
    (type (;43;) (struct (field (mut i8)) (field i32) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field i16) (field i16) (field (mut i64)) (field i8) (field i8)))
    (type (;44;) (func (result i32 f32)))
    (type (;45;) (sub (array i8)))
    (type (;46;) (sub (func (param i32))))
    (type (;47;) (struct (field i16) (field (mut i8)) (field (mut f32)) (field (mut i16)) (field (mut exnref)) (field (mut i16)) (field i64) (field (mut i8)) (field (mut i8)) (field f32) (field (mut f32)) (field i16) (field i8) (field i8) (field (mut f64)) (field (mut i64)) (field i16)))
    (type (;48;) (sub (struct (field i16) (field i8) (field (mut i16)) (field i8) (field i8) (field i16) (field (mut i8)) (field i8) (field f32) (field i16) (field i8) (field i32) (field (mut f64)) (field (mut nullref)) (field i8))))
    (type (;49;) (struct (field i16) (field (mut i8)) (field (mut nullfuncref)) (field (mut i8)) (field (mut i16)) (field i32) (field (mut i8)) (field (mut i8)) (field i8) (field i16) (field (mut i16)) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field i16) (field i16)))
    (type (;50;) (sub (struct (field (mut i16)) (field i16) (field i8) (field (mut i16)) (field i64) (field (mut externref)) (field i16) (field (mut i8)) (field (mut i64)) (field (mut i32)) (field i32) (field i8) (field i8) (field i32) (field (mut i8)) (field (mut i16)))))
    (type (;51;) (sub (func)))
    (type (;52;) (array i16))
    (type (;53;) (sub final 46 (func (param i32))))
    (type (;54;) (sub (func)))
    (type (;55;) (sub (func (param anyref) (result i32))))
    (type (;56;) (sub (struct (field (mut f32)) (field (mut i8)) (field anyref) (field i64) (field i16) (field i16) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i8)) (field i16) (field i8))))
    (type (;57;) (array (ref null 50)))
    (type (;58;) (sub (struct)))
    (type (;59;) (func (param (ref null 51))))
    (type (;60;) (sub (func (result (ref null 50) i64))))
    (type (;61;) (func))
    (type (;62;) (sub (struct (field structref) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i8))))
    (type (;63;) (func (param f64 f32)))
    (type (;64;) (func (param i32 f32)))
    (type (;65;) (sub (func (param f32 (ref null 43) f64 f64) (result (ref null 29)))))
    (type (;66;) (sub (array (mut i64))))
    (type (;67;) (sub (func (result i32))))
    (type (;68;) (sub 6 (struct (field (mut i16)) (field (mut i8)))))
    (type (;69;) (sub 6 (struct (field (mut i16)) (field (mut i8)))))
    (type (;70;) (sub 6 (struct (field (mut i16)) (field (mut i8)))))
    (type (;71;) (sub 6 (struct (field (mut i16)) (field (mut i8)))))
    (type (;72;) (sub 6 (struct (field (mut i16)) (field (mut i8)))))
    (type (;73;) (sub 6 (struct (field (mut i16)) (field (mut i8)))))
    (type (;74;) (sub 6 (struct (field (mut i16)) (field (mut i8)))))
    (type (;75;) (sub 6 (struct (field (mut i16)) (field (mut i8)))))
    (type (;76;) (sub 6 (struct (field (mut i16)) (field (mut i8)))))
    (type (;77;) (sub 6 (struct (field (mut i16)) (field (mut i8)))))
    (type (;78;) (sub 6 (struct (field (mut i16)) (field (mut i8)))))
    (type (;79;) (sub 6 (struct (field (mut i16)) (field (mut i8)))))
    (type (;80;) (sub 6 (struct (field (mut i16)) (field (mut i8)))))
    (type (;81;) (sub 6 (struct (field (mut i16)) (field (mut i8)))))
    (type (;82;) (sub 6 (struct (field (mut i16)) (field (mut i8)))))
    (type (;83;) (sub 6 (struct (field (mut i16)) (field (mut i8)))))
    (type (;84;) (sub 6 (struct (field (mut i16)) (field (mut i8)))))
    (type (;85;) (sub 6 (struct (field (mut i16)) (field (mut i8)))))
    (type (;86;) (sub 6 (struct (field (mut i16)) (field (mut i8)))))
    (type (;87;) (sub 6 (struct (field (mut i16)) (field (mut i8)))))
    (type (;88;) (sub 6 (struct (field (mut i16)) (field (mut i8)))))
    (type (;89;) (sub 6 (struct (field (mut i16)) (field (mut i8)))))
    (type (;90;) (sub 6 (struct (field (mut i16)) (field (mut i8)))))
    (type (;91;) (sub 6 (struct (field (mut i16)) (field (mut i8)))))
    (type (;92;) (sub 6 (struct (field (mut i16)) (field (mut i8)))))
    (type (;93;) (sub 6 (struct (field (mut i16)) (field (mut i8)))))
    (type (;94;) (sub 6 (struct (field (mut i16)) (field (mut i8)))))
  )
  (func (;0;) (type 1) (result externref i64)
    unreachable
  )
)
