(module
  (rec
    (type (;0;) (struct (field i16) (field (mut f32)) (field i32) (field i16) (field i16) (field i64) (field i16) (field (mut i64)) (field (mut f64)) (field i32) (field (mut i16)) (field i16) (field (mut f32)) (field (mut i8)) (field i32) (field (mut f32)) (field (mut f32)) (field (mut f64))))
    (type (;1;) (func (result externref f64)))
    (type (;2;) (sub (struct (field (mut i16)) (field i8) (field (mut i16)) (field (mut i8)) (field f64) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i8)) (field f32) (field f64))))
    (type (;3;) (sub (array (mut eqref))))
    (type (;4;) (sub (array (mut i16))))
    (type (;5;) (struct))
    (type (;6;) (array f64))
    (type (;7;) (sub (func)))
    (type (;8;) (sub (func)))
    (type (;9;) (array (mut f32)))
    (type (;10;) (func))
    (type (;11;) (struct))
    (type (;12;) (array i16))
    (type (;13;) (struct (field i16) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i64)) (field (mut i31ref)) (field (mut i8)) (field (mut f64)) (field f32) (field i16) (field i8) (field (mut i64)) (field i8) (field i16) (field (mut i8)) (field i16) (field (mut nullref))))
    (type (;14;) (array (mut i16)))
    (type (;15;) (func (param f64) (result f64)))
    (type (;16;) (array i16))
    (type (;17;) (sub (array i8)))
    (type (;18;) (sub (func (param f64) (result i32 i32 i64))))
    (type (;19;) (sub (func (result f64))))
    (type (;20;) (sub (func (param i64 anyref f32) (result f64 i64 f32 f64))))
    (type (;21;) (array i8))
    (type (;22;) (sub 17 (array i8)))
    (type (;23;) (sub (array i8)))
    (type (;24;) (sub (array exnref)))
    (type (;25;) (struct (field (mut i8)) (field (mut f32)) (field i8) (field (mut i8)) (field (mut f64)) (field (mut i16)) (field nullref) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i32)) (field externref) (field (mut i8)) (field f32) (field f32)))
    (type (;26;) (sub (struct (field i8) (field (mut i8)))))
    (type (;27;) (func (param i32 nullfuncref i64 i64 nullfuncref anyref)))
    (type (;28;) (func (param f32) (result exnref)))
    (type (;29;) (sub (struct (field (mut f64)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i16) (field i16) (field (mut i16)) (field (mut f64)) (field i16) (field i16) (field (mut f64)) (field i16) (field i16))))
    (type (;30;) (func (param (ref null 15)) (result i64 f32)))
    (type (;31;) (sub (func)))
    (type (;32;) (array i64))
    (type (;33;) (sub (array i8)))
    (type (;34;) (func (param f32) (result i64 f64 nullref)))
    (type (;35;) (sub (func (param i32 i64) (result i32 i64 nullfuncref))))
    (type (;36;) (func (result i64 f32 i32)))
    (type (;37;) (sub (struct (field i8) (field (mut funcref)) (field f32) (field f32) (field (mut i16)) (field (mut i8)) (field i8) (field f32) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i32)) (field i16) (field f64) (field i16) (field (mut i16)) (field f64) (field (mut f32)))))
    (type (;38;) (sub (struct (field i16) (field i32) (field i16) (field (mut i16)) (field i8) (field (mut i32)) (field i16) (field (mut i8)) (field (mut i8)) (field arrayref) (field i8))))
    (type (;39;) (sub final 33 (array i8)))
    (type (;40;) (func (result f32)))
    (type (;41;) (sub (array i8)))
    (type (;42;) (sub (array i8)))
    (type (;43;) (func (result f32 f32 i64 f64 i32 f64 i32 f32 i32)))
    (type (;44;) (func (param i32) (result f32 exnref f64)))
    (type (;45;) (array i8))
    (type (;46;) (sub (func (result f32))))
    (type (;47;) (sub (func (param f32 i64 f32 f64 f32) (result f32 i64))))
    (type (;48;) (sub (func (result i64))))
    (type (;49;) (sub (func)))
    (type (;50;) (func))
    (type (;51;) (sub (func (result f64))))
    (type (;52;) (sub (func (param f64 f64))))
    (type (;53;) (array i8))
    (type (;54;) (sub (func (param nullref (ref null 25) f32))))
    (type (;55;) (array i32))
    (type (;56;) (sub (func (param f64 f32))))
    (type (;57;) (struct (field (mut i16)) (field i16) (field (mut i16)) (field (mut i8)) (field (mut f64)) (field f64) (field (mut i16)) (field i8) (field (mut i8)) (field (mut externref))))
    (type (;58;) (func))
    (type (;59;) (sub (struct (field (mut i8)) (field i8) (field (mut i64)) (field (mut f64)) (field i8) (field i8) (field f64) (field i8) (field (mut i8)) (field (mut f64)) (field i16) (field i16) (field i8))))
    (type (;60;) (struct))
    (type (;61;) (func))
    (type (;62;) (sub (struct (field (mut i8)) (field (mut i8)) (field i16))))
    (type (;63;) (array (mut i16)))
    (type (;64;) (array (ref null 56)))
    (type (;65;) (func (param i64 f32 i64) (result nullexternref)))
    (type (;66;) (func (result i32 f32)))
    (type (;67;) (func (param f64) (result i64 f32 f64 (ref null 64))))
    (type (;68;) (sub (func (param f64 anyref f64 i32 anyref) (result i64))))
    (type (;69;) (struct (field i16) (field i16) (field i16) (field funcref) (field (mut i16)) (field (mut i8)) (field f64) (field i16) (field (mut i16)) (field i8) (field i64) (field i8) (field f32) (field i16) (field i16)))
    (type (;70;) (array (mut f64)))
    (type (;71;) (func))
    (type (;72;) (struct (field (mut i8)) (field (mut i16)) (field i8) (field i8) (field i16) (field i16) (field (mut i8)) (field (mut i32)) (field (mut f32)) (field (mut i32))))
    (type (;73;) (sub (array (mut f32))))
    (type (;74;) (sub (struct (field i8) (field (mut f32)) (field (mut i8)) (field i8) (field i8) (field i16) (field exnref) (field (mut (ref null 58))) (field f32) (field i8) (field i16))))
    (type (;75;) (sub (array i8)))
    (type (;76;) (func (result i64)))
    (type (;77;) (sub (struct (field (mut i8)) (field f64) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8))))
  )
  (func (;0;) (type 1) (result externref f64)
    unreachable
  )
)
