(module
  (rec
    (type (;0;) (sub (func (param f64) (result arrayref f32 i64 nullexternref i32 nullexternref f64))))
    (type (;1;) (sub (array (mut i8))))
    (type (;2;) (array (mut i8)))
    (type (;3;) (array i16))
    (type (;4;) (sub (array f32)))
    (type (;5;) (sub (array (mut i8))))
    (type (;6;) (sub (func (result i64 i32))))
    (type (;7;) (sub (func)))
    (type (;8;) (sub (func (result i32 i32 i32))))
    (type (;9;) (sub (func (param i32 f32) (result nullref))))
    (type (;10;) (sub (array i8)))
    (type (;11;) (struct))
    (type (;12;) (struct (field (mut i16)) (field (mut i64)) (field i8)))
    (type (;13;) (sub (func)))
  )
  (global (;0;) i64 i64.const -4918107269798944781)
  (global (;1;) (mut i32) i32.const 1677111911)
  (global (;2;) (mut i32) i32.const 0)
  (global (;3;) (mut i64) i64.const 0)
  (export "\u{16}" (global 2))
  (export "O" (global 3))
  (start 0)
  (func (;0;) (type 13)
    i32.const -1431655766
    f64.convert_i32_u
    i32.trunc_sat_f64_s
    i32.popcnt
    ref.null array
    try_table (type 8) (result i32 i32 i32) (catch_all 0) (catch_all 0) (catch_all 0) (catch_all 0) (catch_all 0) (catch_all 0) (catch_all 0) (catch_all 0) ;; label = @1
      try_table (type 7) (catch_all 1) (catch_all 1) (catch_all 1) (catch_all 1) (catch_all 1) (catch_all 1) (catch_all 1) (catch_all 1) (catch_all 1) ;; label = @2
        struct.new 11
        block (type 8) (result i32 i32 i32) ;; label = @3
          loop (type 7) ;; label = @4
            br 4
            block (type 8) (result i32 i32 i32) ;; label = @5
              call 0
              struct.new_default 11
              global.get 0
              data.drop 0
              f64.convert_i64_u
              try_table (result (ref null 2)) (catch_all 5) (catch_all 5) (catch_all 5) (catch_all 1 (;@4;)) (catch_all 5) (catch_all 1 (;@4;)) (catch_all 1 (;@4;)) (catch_all 1 (;@4;)) ;; label = @6
                loop ;; label = @7
                  struct.new 11
                  br 7
                  call 0
                  ref.cast (ref 11)
                  br_on_null 7
                  struct.new 11
                  br_on_null 0 (;@7;)
                  ref.cast (ref 11)
                  ref.test (ref none)
                  global.get 2
                  i32.xor
                  global.set 2
                  drop
                end
                ref.null 2
              end
              drop
              i64.reinterpret_f64
              global.get 3
              i64.xor
              global.set 3
              drop
              i32.const -852835958
              i32.const -268435456
              i32.const 1
            end
            global.get 2
            i32.xor
            global.set 2
            global.get 2
            i32.xor
            global.set 2
            global.get 2
            i32.xor
            global.set 2
          end
          i32.const 1156440008
          i32.const -1122187444
          i32.const -1024
        end
        global.get 2
        i32.xor
        global.set 2
        global.get 2
        i32.xor
        global.set 2
        global.get 2
        i32.xor
        global.set 2
        drop
      end
      i32.const 872160126
      i32.const -16843010
      i32.const -825537514
    end
    global.get 2
    i32.xor
    global.set 2
    global.get 2
    i32.xor
    global.set 2
    global.get 2
    i32.xor
    global.set 2
    drop
    global.get 2
    i32.xor
    global.set 2
  )
  (data (;0;) "9")
  (data (;1;) "D\ef\f7")
)
