(module
  (rec
    (type (;0;) (array (mut i16)))
    (type (;1;) (sub (struct (field (mut i32)) (field (mut i8)) (field structref) (field i32) (field i32) (field i32) (field (mut nullfuncref)) (field i16) (field i8) (field (mut i8)) (field (mut i8)) (field i8) (field i16) (field (mut i16)) (field i8) (field (mut f64)) (field f64) (field (mut i8)))))
    (type (;2;) (sub (func (result i32))))
    (type (;3;) (sub (struct (field i8))))
    (type (;4;) (sub (func (param i64 f64 i32) (result i32))))
    (type (;5;) (sub (struct (field i8) (field (mut i8)) (field i16) (field (mut exnref)) (field i32) (field (mut i64)) (field (mut i8)) (field i8) (field i16) (field (mut i32)) (field i16) (field i16) (field i32) (field i8) (field (mut i8)) (field i8) (field (mut f32)) (field (mut i64)) (field i8) (field (mut i16)))))
    (type (;6;) (sub (struct (field (mut i16)) (field (mut i16)) (field f64))))
    (type (;7;) (array (mut i16)))
    (type (;8;) (array (mut i8)))
  )
  (table (;0;) 309 180901 i31ref ref.null none)
  (memory (;0;) i64 13734)
  (global (;0;) (mut i32) i32.const 0)
  (global (;1;) (mut i32) i32.const 0)
  (global (;2;) (mut i64) i64.const 0)
  (global (;3;) (mut i64) i64.const 0)
  (elem (;0;) arrayref (ref.null 7) (ref.null none))
  (func (;0;) (type 2) (result i32)
    (local i32 f32)
    try_table ;; label = @1
      block ;; label = @2
        i64.const 1124710012941914874
        i32.load8_u offset=455625253
        i32.popcnt
        data.drop 1
        f32.convert_i32_u
        i32.const 31
        i64.extend_i32_u
        f32.load offset=312295959 align=2
        i32.const -1438824796
        f32.reinterpret_i32
        elem.drop 0
        f32.le
        if ;; label = @3
          call 6
          i32.eqz
          local.set 0
          call 6
          i32.popcnt
          struct.new 3
          try_table (catch_all 2 (;@1;)) (catch_all 1 (;@2;)) ;; label = @4
            block (type 2) (result i32) ;; label = @5
              i64.const -4398046511104
              f64.convert_i64_u
              f64.abs
              i64.const 6849556044013656277
              br 3 (;@2;)
              block (result f32) ;; label = @6
                try_table (result f64) (catch_all 2 (;@4;)) (catch_all 2 (;@4;)) (catch_all 3 (;@3;)) (catch_all 2 (;@4;)) (catch_all 2 (;@4;)) (catch_all 4 (;@2;)) ;; label = @7
                  elem.drop 0
                  elem.drop 0
                  i32.const -1760421810
                  if (type 2) (result i32) ;; label = @8
                    try_table (catch_all 5 (;@3;)) (catch_all 6 (;@2;)) (catch_all 4 (;@4;)) (catch_all 6 (;@2;)) (catch_all 7 (;@1;)) ;; label = @9
                      loop (result funcref) ;; label = @10
                        br 0 (;@10;)
                        elem.drop 0
                        loop (type 2) (result i32) ;; label = @11
                          table.size 0
                          ref.i31
                          extern.convert_any
                          table.size 0
                          i64.extend_i32_u
                          i64.ctz
                          i64.eqz
                          elem.drop 0
                          array.new_fixed 8 0
                          ref.as_non_null
                          data.drop 0
                          i32.const 181466657
                          return_call 6
                          struct.new 3
                          struct.get_s 3 0
                          i32.add
                          i32.extend16_s
                          br_table 0 (;@11;) 1 (;@10;) 2 (;@9;) 7 (;@4;) 8 (;@3;) 9 (;@2;) 10 (;@1;) 1 (;@10;)
                          ref.test (ref 8)
                          elem.drop 0
                          i32.sub
                          i32.ctz
                          i32.eqz
                          return_call 6
                          i32.lt_u
                          data.drop 3
                          i32.ctz
                          f32.reinterpret_i32
                          f32.const 0x1.fffcp-135 (;=0.000000000000000000000000000000000000000045916;)
                          loop ;; label = @12
                            return_call 5
                            f32.convert_i32_s
                            i32.const 979830715
                            local.tee 0
                            i32.popcnt
                            i32.ctz
                            array.new_fixed 0 0
                            br_on_null 7 (;@5;)
                            extern.convert_any
                            br 0 (;@12;)
                            i32.const 1232810237
                            data.drop 5
                            i64.const -34359738368
                            i64.extend8_s
                            i64.load8_s offset=80817937
                            i64.load16_s offset=76039767
                            memory.size
                            f64.load offset=198774317 align=1
                            try_table (result funcref) (catch_all 11 (;@1;)) (catch_all 0 (;@12;)) (catch_all 8 (;@4;)) (catch_all 11 (;@1;)) ;; label = @13
                              table.size 0
                              br_if 2 (;@11;)
                              memory.size
                              f32.convert_i64_u
                              return_call 5
                              br_if 4 (;@9;)
                              loop (result (ref null 3)) ;; label = @14
                                return_call 6
                                i32.clz
                                f32.convert_i32_s
                                call 6
                                data.drop 5
                                global.get 0
                                i32.xor
                                global.set 0
                                i32.reinterpret_f32
                                global.get 1
                                i32.xor
                                global.set 1
                                ref.null 3
                              end
                              drop
                              i32.reinterpret_f32
                              global.get 1
                              i32.xor
                              global.set 1
                              ref.null func
                            end
                            drop
                            i64.reinterpret_f64
                            global.get 2
                            i64.xor
                            global.set 2
                            global.get 3
                            i64.xor
                            global.set 3
                            global.get 0
                            i32.xor
                            global.set 0
                            drop
                            global.get 0
                            i32.xor
                            global.set 0
                            i32.reinterpret_f32
                            global.get 1
                            i32.xor
                            global.set 1
                          end
                          i32.reinterpret_f32
                          global.get 1
                          i32.xor
                          global.set 1
                          i32.reinterpret_f32
                          global.get 1
                          i32.xor
                          global.set 1
                          drop
                          i32.const -1133040505
                        end
                        global.get 0
                        i32.xor
                        global.set 0
                        ref.null func
                      end
                      drop
                    end
                    i32.const 688699872
                  else
                    i32.const -2097153
                  end
                  global.get 0
                  i32.xor
                  global.set 0
                  f64.const 0x1.5743b515d7e02p-314 (;=0.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004017633020707744;)
                end
                i64.reinterpret_f64
                global.get 2
                i64.xor
                global.set 2
                f32.const 0x1.13073p-67 (;=0.0000000000000000000072799326;)
              end
              i32.reinterpret_f32
              global.get 1
              i32.xor
              global.set 1
              global.get 3
              i64.xor
              global.set 3
              i64.reinterpret_f64
              global.get 2
              i64.xor
              global.set 2
              i32.const -703537394
            end
            global.get 0
            i32.xor
            global.set 0
          end
          drop
        end
        i32.reinterpret_f32
        global.get 1
        i32.xor
        global.set 1
      end
    end
    i32.const -186558312
  )
  (func (;1;) (type 2) (result i32)
    (local i64 f64)
    i64.const -6100481084349364104
    i32.load16_s offset=612274276
    table.size 0
    i32.div_s
    f32.convert_i32_u
    i64.const 1125899906842624
    memory.size
    f64.const 0x1.8p-1073 (;=0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000015;)
    local.set 1
    i32.load8_u offset=571685047
    local.get 1
    i32.trunc_f64_s
    data.drop 5
    f32.const 0x1.cefa24p+87 (;=279852500000000000000000000;)
    i64.trunc_f32_u
    f32.load offset=188280061
    table.size 0
    f32.const 0x1p-125 (;=0.000000000000000000000000000000000000023509887;)
    ref.null extern
    call 6
    i32.ctz
    table.get 0
    f32.const -0x1.fdfdfcp+126 (;=-169473950000000000000000000000000000000;)
    ref.null 0
    table.size 0
    block (type 2) (result i32) ;; label = @1
      f64.const 0x1.ffp-1043 (;=0.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002117851268;)
      struct.new_default 3
      block ;; label = @2
        call 1
        struct.new 3
        i32.const 0
        global.get 0
        i32.xor
        global.set 0
        drop
      end
      drop
      i64.reinterpret_f64
      global.get 2
      i64.xor
      global.set 2
      i32.const -67108864
    end
    global.get 0
    i32.xor
    global.set 0
    global.get 0
    i32.xor
    global.set 0
    drop
    i32.reinterpret_f32
    global.get 1
    i32.xor
    global.set 1
    drop
    drop
    i32.reinterpret_f32
    global.get 1
    i32.xor
    global.set 1
    global.get 0
    i32.xor
    global.set 0
    i32.reinterpret_f32
    global.get 1
    i32.xor
    global.set 1
    global.get 0
    i32.xor
    global.set 0
    global.get 0
    i32.xor
    global.set 0
    global.get 3
    i64.xor
    global.set 3
    i32.reinterpret_f32
    global.get 1
    i32.xor
    global.set 1
    i32.const -1401156497
  )
  (func (;2;) (type 4) (param i64 f64 i32) (result i32)
    (local i32)
    try_table ;; label = @1
      return_call 5
      i32.extend16_s
      i64.const -140737488355329
      f32.const -0x1.fffffep+124 (;=-42535293000000000000000000000000000000;)
      br 0 (;@1;)
      data.drop 2
      local.get 3
      unreachable
      unreachable
    end
    unreachable
  )
  (func (;3;) (type 4) (param i64 f64 i32) (result i32)
    unreachable
  )
  (func (;4;) (type 4) (param i64 f64 i32) (result i32)
    unreachable
  )
  (func (;5;) (type 2) (result i32)
    unreachable
  )
  (func (;6;) (type 2) (result i32)
    unreachable
  )
  (data (;0;) (i64.const 282683307) "b")
  (data (;1;) "")
  (data (;2;) "")
  (data (;3;) (i64.const 409582777) "\c2\c6")
  (data (;4;) "")
  (data (;5;) ">")
)
