(module
  (rec
    (type (;0;) (array i16))
    (type (;1;) (sub (array (mut i8))))
    (type (;2;) (sub (array (mut i16))))
    (type (;3;) (sub (func (param i64) (result f32 f64 i64))))
    (type (;4;) (sub (func (param i64 f64 f32 f64) (result f64))))
    (type (;5;) (struct (field i8) (field i64) (field (mut i8)) (field (mut structref))))
    (type (;6;) (sub (struct (field i8) (field i8) (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field (ref null 2)) (field (mut i8)) (field (mut f64)) (field (mut i16)) (field i64) (field i16) (field (mut i64)) (field (mut i16)) (field (mut i16)) (field i32) (field (mut i8)) (field i8) (field nullfuncref))))
    (type (;7;) (array i16))
    (type (;8;) (sub (func (param f64 arrayref))))
    (type (;9;) (sub (array i8)))
    (type (;10;) (func (param i64)))
    (type (;11;) (struct (field (mut i8)) (field (mut i16))))
    (type (;12;) (sub (struct (field (mut f32)) (field (mut structref)) (field f32) (field i8) (field (mut i8)) (field i16) (field (mut (ref null 11))) (field (mut i8)))))
    (type (;13;) (sub (array (mut i8))))
    (type (;14;) (sub (func (param i32 i32 i64) (result i64 f32))))
    (type (;15;) (func (param f64 f64 i32 i32) (result i32)))
    (type (;16;) (sub (array (mut i16))))
    (type (;17;) (sub (array (mut i64))))
    (type (;18;) (array (mut i64)))
    (type (;19;) (func (param (ref null 6))))
    (type (;20;) (sub (array (mut i32))))
    (type (;21;) (struct (field (mut i16)) (field (mut f64)) (field (mut i32)) (field (mut i32)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field nullfuncref) (field f64) (field (mut i64)) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i16)) (field i16)))
    (type (;22;) (sub (func (param f64 anyref) (result i64))))
    (type (;23;) (sub (struct (field i16) (field (mut f64)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i64) (field i8) (field i8) (field i32) (field i16) (field (mut i16)) (field i16) (field i16) (field (mut i32)) (field i8) (field (mut i8)) (field i16) (field i8) (field i32) (field i16))))
    (type (;24;) (array i16))
    (type (;25;) (func))
    (type (;26;) (sub (array i16)))
    (type (;27;) (sub (struct (field i8) (field i32) (field i64) (field i16) (field i8) (field i16) (field (mut i8)))))
    (type (;28;) (array (mut i64)))
    (type (;29;) (func (result i64 i64)))
    (type (;30;) (sub 23 (struct (field i16) (field (mut f64)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i64) (field i8) (field i8) (field i32) (field i16) (field (mut i16)) (field i16) (field i16) (field (mut i32)) (field i8) (field (mut i8)) (field i16) (field i8) (field i32) (field i16) (field (mut i16)) (field (ref null 14)) (field (mut i8)) (field (mut i32)))))
    (type (;31;) (func (param i64 f64 i32 f64 i64) (result f32 eqref)))
    (type (;32;) (sub (struct (field (mut i32)) (field (mut i16)) (field i16) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16)) (field i64) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field f32))))
    (type (;33;) (sub (struct (field i8) (field (mut i16)) (field i32) (field i8))))
  )
  (rec
    (type (;34;) (func (param i64 f64 f32 i64 f32)))
    (type (;35;) (struct))
    (type (;36;) (sub (array (mut i16))))
    (type (;37;) (sub (struct (field (mut i8)) (field (mut f32)) (field (mut i8)) (field i16) (field i8) (field (ref null 9)) (field (mut nullexternref)) (field (mut i16)) (field (mut i16)) (field f32) (field i8) (field i16) (field (mut i8)) (field (mut funcref)))))
    (type (;38;) (array i8))
    (type (;39;) (struct (field (mut i8)) (field anyref) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i64)) (field i16) (field (mut i8)) (field (mut i64))))
    (type (;40;) (sub (array (mut i16))))
    (type (;41;) (sub (array (mut f64))))
    (type (;42;) (func (result f64 i64)))
    (type (;43;) (sub (array i64)))
    (type (;44;) (array (mut f32)))
    (type (;45;) (sub (struct)))
    (type (;46;) (array i8))
    (type (;47;) (sub (struct (field (mut i16)) (field (mut f64)) (field (mut i8)) (field i32) (field i8) (field i8) (field i8) (field i8))))
    (type (;48;) (sub (func (param (ref null 46) i64 f32 i64))))
    (type (;49;) (array i16))
    (type (;50;) (array f64))
    (type (;51;) (func (param f64 i64 i64 f64 f32 f64 f64)))
    (type (;52;) (sub (struct (field (mut i16)))))
    (type (;53;) (struct (field (mut i16)) (field i32) (field i16) (field i16) (field (mut i32))))
    (type (;54;) (sub (struct (field i16) (field i16) (field i8) (field i8) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut f64)) (field (mut i16)) (field i32) (field i8) (field i16) (field (mut f64)) (field i8) (field (mut i8)) (field (mut i8)) (field f32) (field i16))))
    (type (;55;) (array i16))
    (type (;56;) (sub (struct (field i8) (field i8) (field i32) (field (mut i32)) (field i16) (field (mut f32)) (field (mut i8)) (field i16) (field (mut i8)) (field i16) (field (ref null 43)) (field i8))))
    (type (;57;) (sub (struct (field (mut f32)) (field (mut i8)))))
    (type (;58;) (func))
    (type (;59;) (struct (field i8) (field i16) (field (mut i8)) (field (mut f32)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i16))))
    (type (;60;) (sub (array f64)))
    (type (;61;) (sub (array (mut i16))))
    (type (;62;) (func (param f64 f64 i64 f32) (result f32)))
    (type (;63;) (array i8))
    (type (;64;) (sub (func (param i32) (result f32))))
  )
  (tag (;0;) (type 10) (param i64))
  (export "" (func 0))
  (start 1)
  (func (;0;) (type 4) (param i64 f64 f32 f64) (result f64)
    (local i32 f64)
    i32.const 4194303
    i64.extend_i32_u
    ref.null 19
    ref.as_non_null
    struct.new 35
    ref.null 29
    f32.const 0x1.1810bcp+35 (;=37589737000;)
    i64.trunc_sat_f32_s
    f32.convert_i64_s
    local.get 3
    f32.const -0x1.7f86cap+22 (;=-6283698.5;)
    f32.sqrt
    f32.sqrt
    call 1
    call 1
    i64.trunc_sat_f32_s
    i32.wrap_i64
    f32.reinterpret_i32
    f32.const -0x1.83daecp-75 (;=-0.000000000000000000000040103284;)
    f32.abs
    i64.trunc_sat_f32_u
    struct.new_default 33
    i32.const -1025
    local.tee 4
    i64.const -9164869305519613907
    i64.extend32_s
    f32.convert_i64_u
    i64.trunc_sat_f32_s
    unreachable
    unreachable
  )
  (func (;1;) (type 58))
)
