(module
  (rec
    (type (;0;) (array (mut i8)))
    (type (;1;) (array i8))
    (type (;2;) (func (result i64 f32 f64 i32 f32 i64)))
    (type (;3;) (func (param i32 f32) (result f64 funcref)))
    (type (;4;) (sub (array i32)))
    (type (;5;) (sub (func (param i64))))
    (type (;6;) (sub (struct (field i8))))
    (type (;7;) (func))
    (type (;8;) (array i32))
    (type (;9;) (sub (func (param i64 i32 funcref i64))))
    (type (;10;) (array (mut i16)))
    (type (;11;) (sub final 5 (func (param i64))))
    (type (;12;) (func (param i32 f64 structref f64 f64 i32) (result i64)))
    (type (;13;) (sub (struct (field externref) (field (mut i32)) (field i16) (field i8) (field i64) (field (mut i8)) (field i32) (field (mut f64)))))
    (type (;14;) (sub (struct (field i16) (field (mut f32)) (field (mut f64)) (field f64) (field (mut i16)) (field (mut i32)) (field (mut f32)) (field i8) (field (mut externref)) (field (mut i16)) (field i8) (field (mut i64)) (field (mut i8)) (field i16) (field i16) (field i32))))
    (type (;15;) (func (param f64)))
    (type (;16;) (sub (array (mut i32))))
    (type (;17;) (struct (field f64) (field i8) (field (mut i16)) (field i8)))
    (type (;18;) (sub (struct (field i8) (field (mut i16)))))
    (type (;19;) (sub (array nullexternref)))
    (type (;20;) (func (param (ref null 14)) (result f64)))
    (type (;21;) (sub (func (param f64) (result f32))))
    (type (;22;) (struct (field (mut i16)) (field (mut i8)) (field (mut i32)) (field i16) (field (mut i16)) (field (mut f64)) (field (mut i16)) (field funcref) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field i16) (field i32) (field (mut i64)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field f64)))
    (type (;23;) (sub (struct (field i8) (field (mut i16)) (field (mut i8)) (field (mut i32)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i31ref)) (field (mut i64)) (field (mut f64)) (field i16) (field i8) (field (mut i64)))))
    (type (;24;) (array (mut i32)))
    (type (;25;) (struct (field (mut i64)) (field i8) (field i16) (field (mut i16)) (field structref)))
    (type (;26;) (array (mut i32)))
    (type (;27;) (array i8))
    (type (;28;) (sub (array i16)))
    (type (;29;) (struct (field (mut i16)) (field (mut f64)) (field i32) (field (mut i8)) (field i8) (field (mut f32)) (field (mut (ref null 5))) (field i8)))
    (type (;30;) (sub (array (mut i16))))
    (type (;31;) (func (result f64 f64 i32 i64)))
    (type (;32;) (sub (array (mut f32))))
    (type (;33;) (sub (func (param i64 f32 f32))))
    (type (;34;) (struct (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i64)) (field (mut i8)) (field i16) (field i16) (field i8) (field (mut i8)) (field i16)))
  )
  (import "H" "" (memory (;0;) i64 51 59072882914569))
  (import "" "" (tag (;0;) (type 15) (param f64)))
  (tag (;1;) (type 5) (param i64))
  (global (;0;) arrayref ref.null 16)
  (global (;1;) i32 i32.const -851164070)
  (export "\u{e}F\u{f}gP" (global 1))
  (export "" (memory 0))
  (export "2" (func 1))
  (func (;0;) (type 12) (param i32 f64 structref f64 f64 i32) (result i64)
    f64.const -nan:0xffffffffffffb (;=NaN;)
    f64.sqrt
    memory.size
    loop (type 2) (result i64 f32 f64 i32 f32 i64) ;; label = @1
      block (type 2) (result i64 f32 f64 i32 f32 i64) ;; label = @2
        br 1 (;@1;)
        ref.null eq
        ref.as_non_null
        f32.const 0x1.5ee54ep+114 (;=28468043000000000000000000000000000;)
        i32.trunc_sat_f32_s
        i32.extend8_s
        f32.convert_i32_u
        struct.new_default 22
        struct.new_default 25
        ref.null 27
        loop (type 2) (result i64 f32 f64 i32 f32 i64) ;; label = @3
          memory.size
          i32.load8_u offset=1435409
          f32.const 0x1p-125 (;=0.000000000000000000000000000000000000023509887;)
          f32.trunc
          local.get 1
          i64.trunc_f64_u
          i64.load offset=3052625 align=1
          i32.load offset=2667139 align=1
          i32.popcnt
          block (type 7) ;; label = @4
            f32.const 0x1.98004p-128 (;=0.000000000000000000000000000000000000004683622;)
            f32.ceil
            f32.const 0x1.ad0bc6p-66 (;=0.000000000000000000022713506;)
            local.get 5
            if (type 31) (result f64 f64 i32 i64) ;; label = @5
              ref.null 6
              ref.test (ref 6)
              i64.extend_i32_s
              i32.load16_s offset=1315805
              f64.const 0x1.9fa33b508fffep-164 (;=0.00000000000000000000000000000000000000000000000006943134832086776;)
              struct.new_default 18
              br_on_null 2 (;@3;)
              block (type 2) (result i64 f32 f64 i32 f32 i64) ;; label = @6
                memory.size
                i32.load offset=1620141
                i64.extend_i32_u
                i64.load32_u offset=3283777 align=1
                i64.const -7789881683938954197
                f64.reinterpret_i64
                try_table (type 7) (catch 1 6) (catch_all 2 (;@4;)) (catch_all 2 (;@4;)) (catch 1 6) (catch_all 5 (;@1;)) (catch_all 5 (;@1;)) (catch_all 5 (;@1;)) (catch_all 2 (;@4;)) (catch_all 5 (;@1;)) ;; label = @7
                  memory.size
                  i64.load16_u offset=3082652
                  i64.popcnt
                  f64.load offset=1965781 align=2
                  local.tee 1
                  i32.trunc_sat_f64_s
                  if (type 2) (result i64 f32 f64 i32 f32 i64) ;; label = @8
                    try_table (type 7) (catch_all 1 (;@7;)) ;; label = @9
                      try_table (result f32) (catch_all 5 (;@4;)) (catch_all 5 (;@4;)) (catch_all 2 (;@7;)) ;; label = @10
                        block (type 7) ;; label = @11
                          i32.const 2017439965
                          i32.extend16_s
                          f64.convert_i32_u
                          i64.trunc_sat_f64_s
                          i32.load16_u offset=1577034
                          f32.convert_i32_u
                          array.new_fixed 32 0
                          local.get 2
                          ref.null 29
                          loop ;; label = @12
                            try_table (type 2) (result i64 f32 f64 i32 f32 i64) (catch 1 12) (catch_all 8 (;@4;)) (catch_all 5 (;@7;)) (catch_all 3 (;@9;)) ;; label = @13
                              br 12 (;@1;)
                              br 4 (;@9;)
                              local.get 1
                              i32.trunc_sat_f64_s
                              i32.popcnt
                              br_table 1 (;@12;) 2 (;@11;) 4 (;@9;) 6 (;@7;) 9 (;@4;) 10 (;@3;) 12 (;@1;) 10 (;@3;)
                              i32.const 612182281
                              global.get 1
                              unreachable
                              i32.gt_u
                              global.get 0
                              struct.new_default 13
                              i32.const 4194304
                              f32.convert_i32_u
                              i32.trunc_sat_f32_s
                              i64.extend_i32_u
                              i32.load8_s offset=2996165
                              ref.null 33
                              block (type 2) (result i64 f32 f64 i32 f32 i64) ;; label = @14
                                f32.const -0x1.de0e32p+47 (;=-262813760000000;)
                                i64.trunc_f32_u
                                memory.size
                                memory.size
                                i64.store32 offset=14082996381043912364 align=1
                                i32.load offset=2002497 align=1
                                if (type 31) (result f64 f64 i32 i64) ;; label = @15
                                  loop ;; label = @16
                                    global.get 1
                                    ref.i31
                                    f64.const 0x1.fffffffffep-1035 (;=0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005432309224866;)
                                    f64.neg
                                    local.get 1
                                    f32.demote_f64
                                    drop
                                    drop
                                    drop
                                  end
                                  unreachable
                                else
                                  unreachable
                                end
                                unreachable
                              end
                              unreachable
                            end
                            unreachable
                          end
                          unreachable
                        end
                        unreachable
                      end
                      unreachable
                    end
                    unreachable
                  else
                    unreachable
                  end
                  unreachable
                end
                unreachable
              end
              unreachable
            else
              unreachable
            end
            unreachable
          end
          unreachable
        end
        unreachable
      end
    end
    unreachable
  )
  (func (;1;) (type 3) (param i32 f32) (result f64 funcref)
    unreachable
  )
)
