(module
  (rec
    (type (;0;) (sub (array i16)))
    (type (;1;) (sub (struct (field (mut i64)) (field (mut i16)) (field i16) (field i64) (field (mut i16)) (field (mut i16)) (field f64) (field i8) (field arrayref) (field i16) (field i16))))
    (type (;2;) (array i8))
    (type (;3;) (sub (array i8)))
    (type (;4;) (sub (struct (field i16) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field (mut i8)) (field i16) (field i8) (field i8) (field (mut nullexternref)) (field exnref) (field (mut i8)) (field f32) (field i32) (field i8) (field (mut i16)) (field i8) (field i16))))
    (type (;5;) (sub (array (mut i16))))
    (type (;6;) (sub (struct (field (mut i8)) (field i8) (field (mut i16)) (field i8) (field i64) (field i16) (field i16) (field i32) (field f32) (field f64) (field i16) (field f64) (field i16) (field i16))))
    (type (;7;) (struct (field (mut i16)) (field i8) (field i16) (field (mut arrayref)) (field (mut i8))))
    (type (;8;) (sub (func (param (ref null 4)) (result i32 exnref i64))))
    (type (;9;) (struct (field i64) (field (mut i32))))
    (type (;10;) (sub (struct (field (mut i8)) (field (mut i16)) (field i64) (field (mut i16)) (field (mut f64)) (field (mut f32)) (field i8))))
    (type (;11;) (sub (struct (field i16) (field i16) (field (mut i8)) (field (mut i8)) (field f64) (field i8) (field i16) (field i16) (field i32))))
    (type (;12;) (func (result f64)))
    (type (;13;) (struct (field (mut i16)) (field i16)))
    (type (;14;) (sub (struct (field i16) (field i8) (field i8) (field i8) (field (mut i8)) (field (mut i64)) (field (mut i16)) (field i16) (field (mut i16)) (field eqref) (field f32) (field i8))))
    (type (;15;) (sub (array i16)))
    (type (;16;) (sub (array i8)))
    (type (;17;) (struct (field eqref) (field (mut i8)) (field i32) (field i16) (field i64) (field (mut i16)) (field i8) (field (mut f32)) (field i64) (field (mut i8)) (field (mut i16)) (field f32) (field (mut f64)) (field i8) (field i64) (field (mut i16))))
    (type (;18;) (sub (struct (field (mut i32)) (field funcref))))
    (type (;19;) (struct (field i16) (field (mut i16)) (field i16)))
    (type (;20;) (sub (func (param i64 i64) (result (ref null 19)))))
    (type (;21;) (sub (func (result f32 f32))))
    (type (;22;) (sub (struct (field (mut i8)) (field (mut i16)) (field (mut f64)) (field i16) (field i16) (field (mut i64)) (field i8) (field i8) (field i8) (field (mut i32)))))
    (type (;23;) (func (param f32)))
    (type (;24;) (struct (field f32) (field (mut i8)) (field i8) (field i16) (field f64) (field i8) (field f32) (field i8) (field (mut i8)) (field (mut i16)) (field i8) (field (mut nullfuncref)) (field i16) (field exnref)))
    (type (;25;) (func (param f64 nullfuncref exnref)))
    (type (;26;) (sub (func (param f32) (result f64))))
    (type (;27;) (sub (struct (field arrayref) (field nullexternref) (field i32) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i32)) (field i8) (field i32) (field i8) (field i16) (field (mut i32)) (field (mut i16)) (field i16) (field i32) (field (mut i8)) (field (mut i8)) (field i32))))
    (type (;28;) (sub (struct (field i16) (field f64) (field i32) (field i8) (field i16) (field i8) (field (mut i16)) (field i16) (field i16) (field f32) (field (mut i16)) (field i8) (field i8) (field i16) (field (mut i8)))))
    (type (;29;) (sub (func (param f32))))
    (type (;30;) (array f32))
    (type (;31;) (sub (func (param f32))))
    (type (;32;) (sub (array (mut i16))))
    (type (;33;) (sub (array (mut i8))))
    (type (;34;) (struct (field (mut i64))))
    (type (;35;) (sub (struct (field (mut i8)) (field i8) (field (mut i32)) (field i64) (field i8) (field (mut i8)) (field i16) (field i8) (field i8) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field i16) (field (mut i64)) (field (mut f32)) (field i16) (field (mut f32)) (field f32))))
    (type (;36;) (sub (struct (field i16) (field i8) (field i16) (field f64) (field (mut f32)))))
    (type (;37;) (sub (array f32)))
    (type (;38;) (sub (func (param f64 i64 nullfuncref) (result i64))))
    (type (;39;) (sub (struct (field i32) (field (mut f32)) (field i16) (field (mut i16)) (field (mut i16)) (field f32) (field (mut i32)) (field (ref null 22)) (field (mut i8)))))
    (type (;40;) (struct (field (mut i8)) (field (mut i32)) (field i8) (field (mut i16)) (field (mut i32)) (field i8) (field i8) (field (mut i16)) (field (mut i32)) (field (mut i16)) (field i8) (field (mut i16)) (field i8)))
    (type (;41;) (sub (func (param nullref))))
    (type (;42;) (struct (field (mut i8)) (field (mut i16)) (field (mut i32)) (field (mut eqref)) (field structref) (field i8) (field (mut f64)) (field i8) (field i8) (field (mut f32)) (field (mut i16)) (field (mut i16)) (field i32) (field f64) (field (mut f64)) (field (mut i64)) (field (mut f32)) (field i32)))
    (type (;43;) (func))
    (type (;44;) (sub (array (mut i16))))
    (type (;45;) (array (mut f64)))
    (type (;46;) (array (mut i16)))
    (type (;47;) (array (mut eqref)))
    (type (;48;) (array f64))
    (type (;49;) (sub (func (result (ref null 11)))))
    (type (;50;) (sub (array (mut i16))))
    (type (;51;) (sub (struct (field (mut i16)) (field (mut i8)) (field (mut f64)) (field f64) (field i32) (field (mut externref)) (field i64) (field (mut i16)) (field i16) (field (mut i16)) (field i32) (field f64) (field (mut f64)) (field i8) (field i8) (field (mut i8)) (field i16))))
    (type (;52;) (array i16))
    (type (;53;) (sub (func (result f64))))
    (type (;54;) (sub (func)))
    (type (;55;) (sub (struct (field (mut i16)) (field (mut i8)) (field (mut f32)) (field (mut i8)) (field i16) (field (mut i64)) (field i8) (field (mut i8)) (field (mut eqref)) (field (mut i16)) (field (mut i16)) (field i8) (field i8) (field (mut i16)) (field (mut f32)) (field (mut i8)))))
    (type (;56;) (func (param funcref f64)))
    (type (;57;) (sub (array nullexternref)))
    (type (;58;) (sub (func)))
    (type (;59;) (sub (array (mut i16))))
    (type (;60;) (sub (struct (field i8) (field i8) (field (ref null 59)) (field i8) (field i8) (field i8) (field i8))))
    (type (;61;) (sub 0 (array i16)))
    (type (;62;) (sub 0 (array i16)))
    (type (;63;) (sub 0 (array i16)))
    (type (;64;) (sub 0 (array i16)))
    (type (;65;) (sub 0 (array i16)))
    (type (;66;) (sub 0 (array i16)))
    (type (;67;) (sub 0 (array i16)))
    (type (;68;) (sub 0 (array i16)))
    (type (;69;) (sub 0 (array i16)))
    (type (;70;) (sub 0 (array i16)))
    (type (;71;) (sub 0 (array i16)))
    (type (;72;) (sub 0 (array i16)))
    (type (;73;) (sub 0 (array i16)))
    (type (;74;) (sub 0 (array i16)))
    (type (;75;) (sub 0 (array i16)))
    (type (;76;) (sub 0 (array i16)))
    (type (;77;) (sub 0 (array i16)))
    (type (;78;) (sub 0 (array i16)))
    (type (;79;) (sub 0 (array i16)))
    (type (;80;) (sub 0 (array i16)))
    (type (;81;) (sub 0 (array i16)))
    (type (;82;) (sub 0 (array i16)))
    (type (;83;) (sub 0 (array i16)))
    (type (;84;) (sub 0 (array i16)))
  )
  (func (;0;) (type 8) (param (ref null 4)) (result i32 exnref i64)
    unreachable
  )
)
