(module
  (rec
    (type (;0;) (sub (struct (field i8) (field (mut i16)))))
    (type (;1;) (func (result f32)))
    (type (;2;) (sub (func)))
    (type (;3;) (sub (struct (field (mut i32)) (field i8))))
    (type (;4;) (array (mut i32)))
    (type (;5;) (sub (array i16)))
    (type (;6;) (sub (array (mut i8))))
    (type (;7;) (sub (struct (field i64) (field (mut i8)) (field f64) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i16) (field i8) (field i32) (field i16) (field i32))))
    (type (;8;) (func (param i64)))
    (type (;9;) (sub (array (mut i16))))
    (type (;10;) (sub (func (param f64) (result funcref (ref null 1) f64 f32 funcref i64 nullref))))
    (type (;11;) (struct (field i8) (field (mut i8))))
    (type (;12;) (struct))
    (type (;13;) (sub (func (param i31ref))))
    (type (;14;) (sub (func (param f32))))
    (type (;15;) (sub (struct)))
    (type (;16;) (array (mut i16)))
    (type (;17;) (func (param f64)))
    (type (;18;) (array i16))
    (type (;19;) (sub (array i8)))
    (type (;20;) (func))
    (type (;21;) (sub 10 (func (param f64) (result funcref (ref null 1) f64 f32 (ref null 17) i64 nullref))))
    (type (;22;) (sub (struct (field i16) (field i8))))
    (type (;23;) (sub (func (param i32) (result eqref arrayref (ref null 16)))))
    (type (;24;) (sub (struct (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut f64)) (field (mut (ref null 20))) (field i8) (field f64) (field (mut i32)) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field i16) (field (mut i8)) (field (mut i16)))))
    (type (;25;) (struct (field (mut i64)) (field i16) (field (mut i16)) (field i16) (field i8) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i32)) (field (mut (ref null 22))) (field (mut i16)) (field (mut i16)) (field i64) (field i8) (field (mut f64)) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i8))))
    (type (;26;) (sub (struct (field i32) (field (mut i8)) (field (mut f64)) (field i8) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i8)))))
    (type (;27;) (sub final 26 (struct (field i32) (field (mut i8)) (field (mut f64)) (field i8) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i16) (field i32) (field (mut i16)))))
    (type (;28;) (sub (func)))
    (type (;29;) (func))
    (type (;30;) (sub (func (param i64))))
  )
  (import "" "" (table (;0;) 15 (ref null 3)))
  (import "" "" (func (;0;) (type 13)))
  (import "" "" (global (;0;) (mut f64)))
  (import "\u{2})" "" (func (;1;) (type 21)))
  (import "c" "" (memory (;0;) 14119))
  (tag (;0;) (type 28))
  (global (;1;) f32 f32.const 0x1.3988ap-106 (;=0.000000000000000000000000000000015096098;))
  (global (;2;) structref ref.null 22)
  (global (;3;) f32 f32.const -0x1.19efb6p-31 (;=-0.00000000051283927;))
  (global (;4;) (mut i32) i32.const 0)
  (global (;5;) (mut i64) i64.const 0)
  (global (;6;) (mut i32) i32.const 0)
  (global (;7;) (mut i64) i64.const 0)
  (export "" (func 2))
  (func (;2;) (type 10) (param f64) (result funcref (ref null 1) f64 f32 funcref i64 nullref)
    (local i32 f32)
    table.size 0
    block (type 1) (result f32) ;; label = @1
      i64.const 2305843009213693951
      data.drop 0
      i64.extend8_s
      ref.null 14
      ref.is_null
      local.set 1
      f32.convert_i64_u
      f32.floor
      f32.nearest
      i32.trunc_f32_u
      table.get 0
      table.size 0
      f32.const 0x1.p-142 (;=0.00000000000000000000000000000000000000000018;)
      loop (type 14) (param f32) ;; label = @2
        i64.const 934216198745601259
        i64.clz
        f32.convert_i64_s
        try_table (type 29) ;; label = @3
          f64.const 0x1.0124d061a771fp-504 (;=0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000191786611198765;)
          call 3
          try_table (type 20) (catch_all 0 (;@3;)) (catch_all 0 (;@3;)) (catch 0 0 (;@3;)) (catch 0 0 (;@3;)) (catch_all 0 (;@3;)) ;; label = @4
            loop (type 28) ;; label = @5
              table.size 0
              local.tee 1
              br 2 (;@3;)
              try_table (type 23) (param i32) (result eqref arrayref (ref null 16)) ;; label = @6
                i32.popcnt
                global.get 4
                i32.xor
                global.set 4
                ref.null eq
                ref.null array
                ref.null 16
              end
              drop
              drop
              drop
            end
          end
          i64.reinterpret_f64
          global.get 5
          i64.xor
          global.set 5
        end
        i32.reinterpret_f32
        global.get 6
        i32.xor
        global.set 6
        i32.reinterpret_f32
        global.get 6
        i32.xor
        global.set 6
      end
      global.get 4
      i32.xor
      global.set 4
      drop
      f32.const -0x1.0ce51cp+37 (;=-144361880000;)
    end
    i32.reinterpret_f32
    global.get 6
    i32.xor
    global.set 6
    global.get 4
    i32.xor
    global.set 4
    ref.null func
    ref.null 1
    f64.const inf (;=inf;)
    f32.const 0x1.ffffcp-131 (;=0.000000000000000000000000000000000000000734683;)
    ref.null func
    i64.const 268435456
    ref.null none
  )
  (func (;3;) (type 2)
    call 4
    ref.null noextern
    f64.const -nan:0x7ffffffffffff (;=NaN;)
    f32.const 0x1.fffffep-112 (;=0.00000000000000000000000000000000038518597;)
    f32.const 0x1.1ee688p-58 (;=0.000000000000000003888227;)
    memory.size
    f32.load offset=898299213
    return_call 4
    global.get 3
    f32.const -0x1.5d2956p+40 (;=-1499637100000;)
    call 4
    data.drop 0
    i32.trunc_f32_s
    global.get 2
    i64.const -2968882116688655625
    block (type 20) ;; label = @1
      block (type 29) ;; label = @2
        return_call 4
      end
      memory.size
      i64.extend_i32_u
      i64.eqz
      block (type 28) ;; label = @2
        call 4
        loop (type 2) ;; label = @3
          ref.null 2
          call 3
          loop ;; label = @4
            ref.null none
            extern.convert_any
            f64.const 0x1.p-1041 (;=0.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004243991582;)
            f64.abs
            f32.demote_f64
            i64.trunc_sat_f32_s
            call 5
            f64.const -0x1.bcf8f858a0fb5p-948 (;=-0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007305624655162093;)
            global.set 0
            try_table (catch 0 4) (catch_all 4) (catch 0 3 (;@1;)) (catch_all 4) (catch 0 4) (catch 0 4) (catch_all 2 (;@2;)) (catch_all 0 (;@4;)) ;; label = @5
              i32.const 925302782
              br_table 0 (;@5;) 1 (;@4;) 2 (;@3;) 3 (;@2;) 4 (;@1;) 5 5
              try_table (result (ref null 24)) (catch 0 0 (;@5;)) (catch 0 2 (;@3;)) ;; label = @6
                data.drop 0
                global.get 2
                table.size 0
                i64.load16_s offset=7272284
                i64.extend8_s
                i32.const -33554433
                i32.const -1622943882
                loop (type 2) ;; label = @7
                  block (type 28) ;; label = @8
                    block (type 20) ;; label = @9
                    end
                    br 1 (;@7;)
                    struct.new_default 22
                    i32.const 32767
                    i32.load8_u offset=129782298
                    loop (type 20) ;; label = @9
                      struct.new 12
                      call 3
                      data.drop 0
                      br 8 (;@1;)
                      f64.const -0x1.634f4ccac14e8p+998 (;=-3717944062050016500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
                      i64.reinterpret_f64
                      global.get 5
                      i64.xor
                      global.set 5
                      drop
                    end
                    global.get 4
                    i32.xor
                    global.set 4
                    drop
                  end
                end
                global.get 4
                i32.xor
                global.set 4
                global.get 4
                i32.xor
                global.set 4
                global.get 7
                i64.xor
                global.set 7
                drop
                ref.null 24
              end
              drop
            end
            drop
          end
          drop
        end
      end
      global.get 4
      i32.xor
      global.set 4
    end
    global.get 7
    i64.xor
    global.set 7
    drop
    global.get 4
    i32.xor
    global.set 4
    i32.reinterpret_f32
    global.get 6
    i32.xor
    global.set 6
    i32.reinterpret_f32
    global.get 6
    i32.xor
    global.set 6
    i32.reinterpret_f32
    global.get 6
    i32.xor
    global.set 6
    i32.reinterpret_f32
    global.get 6
    i32.xor
    global.set 6
    i64.reinterpret_f64
    global.get 5
    i64.xor
    global.set 5
    drop
  )
  (func (;4;) (type 20)
    data.drop 0
    call 4
    i64.const -2733898917071760321
    block (type 30) (param i64) ;; label = @1
      i64.popcnt
      f64.reinterpret_i64
      f64.nearest
      try_table (type 21) (param f64) (result funcref (ref null 1) f64 f32 (ref null 17) i64 nullref) (catch 0 0 (;@1;)) (catch_all 0 (;@1;)) (catch 0 1) (catch_all 0 (;@1;)) (catch 0 0 (;@1;)) (catch_all 1) (catch 0 0 (;@1;)) (catch 0 1) (catch_all 0 (;@1;)) ;; label = @2
        f64.trunc
        return_call 4
        unreachable
      end
      unreachable
    end
  )
  (func (;5;) (type 8) (param i64))
  (data (;0;) "\d0")
)
