(module
  (rec
    (type (;0;) (sub (array (mut i16))))
    (type (;1;) (sub final 0 (array (mut i16))))
    (type (;2;) (struct (field i8) (field i8) (field (mut i8)) (field f32) (field (mut i16)) (field (mut i32)) (field i8) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i32)))
    (type (;3;) (sub (struct (field (mut i64)) (field (mut i16)) (field i16) (field (mut i16)) (field i16) (field i8) (field (mut i8)) (field i16) (field (mut i16)) (field i32) (field i16) (field (mut i64)) (field f32) (field (mut i16)) (field i32))))
    (type (;4;) (sub (func (param eqref f64))))
    (type (;5;) (sub (array (mut i16))))
    (type (;6;) (sub (struct (field (mut f32)) (field (mut i16)) (field (mut i8)) (field (mut i64)) (field i32) (field i32) (field structref) (field (mut i16)) (field (mut f64)) (field (mut i16)) (field i8) (field i32) (field (mut f32)) (field i8) (field i32) (field i8) (field i16))))
    (type (;7;) (sub (func (param nullref))))
    (type (;8;) (array (mut i64)))
    (type (;9;) (sub (array f32)))
    (type (;10;) (sub (func (result i64 i64))))
    (type (;11;) (sub (func (param i32))))
    (type (;12;) (struct (field f64) (field i16) (field i16) (field i16)))
    (type (;13;) (struct (field (mut eqref)) (field i32) (field (mut i16)) (field (mut i31ref)) (field (mut i16)) (field i32) (field (mut i8)) (field i32) (field i16) (field i8) (field (mut i16)) (field f64) (field f64) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i8))))
    (type (;14;) (array i64))
    (type (;15;) (sub (array (mut i16))))
    (type (;16;) (func (result exnref)))
    (type (;17;) (struct (field i16) (field (mut i64)) (field i16) (field i64) (field (mut i16))))
    (type (;18;) (struct (field i8) (field i16) (field f32)))
    (type (;19;) (sub (struct (field (mut i32)) (field i8) (field (mut i8)) (field i16) (field i16) (field (mut f32)) (field i8) (field (mut i16)) (field (mut f64)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i32) (field i64) (field funcref))))
    (type (;20;) (func (param f32)))
    (type (;21;) (func (param f32 f64 i64 i32 nullref f64 i64) (result anyref)))
    (type (;22;) (sub (array i8)))
    (type (;23;) (sub final 11 (func (param i32))))
    (type (;24;) (sub (array (mut i8))))
    (type (;25;) (struct (field (mut i8)) (field f32) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i64)) (field i16) (field f64) (field i8)))
    (type (;26;) (func (param nullfuncref) (result anyref i32 i64)))
    (type (;27;) (sub (struct (field i8) (field externref) (field nullfuncref) (field (mut i16)) (field (mut i16)) (field i32) (field (mut i16)) (field (mut i32)) (field i32) (field (mut i8)) (field (mut f64)))))
    (type (;28;) (sub (struct (field (mut i8)) (field i64) (field (mut i8)) (field i16) (field (mut i32)))))
    (type (;29;) (array i8))
    (type (;30;) (struct (field i16) (field i16) (field (mut i8)) (field i16) (field i8) (field i16) (field (mut i8)) (field f64) (field (mut f64)) (field i32) (field i8) (field i8) (field i8) (field i8) (field (mut i16)) (field i8) (field i32)))
    (type (;31;) (sub (func)))
    (type (;32;) (sub (struct)))
    (type (;33;) (sub (struct (field (mut i8)) (field (mut i64)) (field (mut f64)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i64)))))
    (type (;34;) (sub (array (mut i64))))
    (type (;35;) (sub (func)))
    (type (;36;) (sub (array f32)))
    (type (;37;) (sub (array i16)))
    (type (;38;) (sub (array i8)))
    (type (;39;) (sub (struct (field i32) (field (mut i64)) (field i32) (field i8) (field (mut i8)) (field (mut eqref)) (field nullexternref) (field i16) (field (mut i32)) (field (mut i8)) (field (mut f32)) (field (mut i8)) (field (mut i16)))))
    (type (;40;) (sub (func (param eqref))))
    (type (;41;) (array i8))
    (type (;42;) (sub (array i64)))
    (type (;43;) (array (mut i8)))
    (type (;44;) (struct (field (mut i16)) (field (mut i16)) (field (mut f32)) (field (mut f32)) (field (mut i16)) (field (mut anyref)) (field (mut (ref null 11))) (field i32) (field i8) (field (mut i16)) (field f64) (field (mut f32))))
    (type (;45;) (sub (array f64)))
    (type (;46;) (struct (field (mut i8)) (field (mut i16)) (field i8) (field (mut f32)) (field f32) (field (mut f64))))
    (type (;47;) (sub (struct)))
    (type (;48;) (func))
    (type (;49;) (sub (array i8)))
    (type (;50;) (func (result eqref f64 i32 f64)))
    (type (;51;) (struct (field i8) (field i64) (field f32) (field i16) (field (mut f32)) (field (mut i8)) (field (mut f32)) (field i16) (field f32) (field i8) (field (mut i16)) (field f32) (field i16) (field i16) (field i16) (field (mut f32)) (field (mut i64)) (field (mut i32))))
    (type (;52;) (sub (array i8)))
    (type (;53;) (sub (struct (field f32) (field i8) (field i8) (field i32) (field (mut i8)) (field (mut (ref null 49))) (field (mut f64)) (field (mut i64)) (field i16) (field i16) (field i32) (field (mut i8)) (field i16) (field i16) (field (mut i16)) (field (mut i16)) (field f64) (field (mut f64)))))
    (type (;54;) (func (result f32 f64 f32)))
    (type (;55;) (func))
    (type (;56;) (sub (struct (field i8) (field i8) (field i8) (field (mut f64)) (field f32) (field i16) (field (mut i16)) (field i8) (field i16) (field (mut i8)))))
    (type (;57;) (sub (array (mut i64))))
    (type (;58;) (struct (field i32) (field i16) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i16)) (field i64) (field i64) (field (mut i8)) (field i8) (field (mut i16)) (field f32) (field (mut i8)) (field (mut anyref)) (field i32) (field (mut i16))))
    (type (;59;) (sub (func (result (ref null 28) i64 i64 f32))))
    (type (;60;) (array i16))
    (type (;61;) (array (mut i8)))
    (type (;62;) (sub (array (mut i8))))
    (type (;63;) (array i16))
    (type (;64;) (array (mut i8)))
    (type (;65;) (sub (func (param i64 i64 funcref f64) (result f64 f64 i32 (ref null 63)))))
    (type (;66;) (struct (field i8) (field (mut i16)) (field (mut i16)) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8)))
    (type (;67;) (sub 0 (array (mut i16))))
    (type (;68;) (sub 0 (array (mut i16))))
    (type (;69;) (sub 0 (array (mut i16))))
    (type (;70;) (sub 0 (array (mut i16))))
    (type (;71;) (sub 0 (array (mut i16))))
    (type (;72;) (sub 0 (array (mut i16))))
    (type (;73;) (sub 0 (array (mut i16))))
    (type (;74;) (sub 0 (array (mut i16))))
  )
  (func (;0;) (type 4) (param eqref f64))
)
