(module
  (rec
    (type (;0;) (func (result f32)))
    (type (;1;) (sub (array (mut f64))))
    (type (;2;) (sub final 1 (array (mut f64))))
    (type (;3;) (struct (field i16) (field i8) (field i32) (field i8) (field i32)))
    (type (;4;) (array i8))
    (type (;5;) (sub (struct (field i8) (field (mut i16)) (field i8) (field (mut funcref)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut f64)) (field i16) (field i8) (field i16) (field i32) (field f32) (field (mut i16)) (field (mut nullexternref)) (field (mut i8)) (field i64) (field (mut i8)) (field (mut i16)))))
    (type (;6;) (sub (struct (field i8) (field i16) (field i8) (field (mut i16)))))
    (type (;7;) (struct (field (mut f64)) (field (mut i16)) (field i16) (field (mut f64)) (field i16) (field i16) (field (mut i8)) (field i64) (field f64) (field i16) (field (mut i8)) (field i8) (field (mut i16)) (field i8) (field f32) (field (mut i16)) (field i8) (field (mut i8)) (field exnref)))
    (type (;8;) (struct (field (mut i16)) (field (mut i16))))
    (type (;9;) (sub (array i16)))
    (type (;10;) (sub (struct (field (mut f64)))))
    (type (;11;) (array (mut i16)))
    (type (;12;) (struct (field i16) (field f32) (field i8) (field (mut f64)) (field (mut i16)) (field i8) (field (mut i16))))
    (type (;13;) (func))
    (type (;14;) (struct (field (mut i8)) (field i16) (field i8) (field i16) (field (mut f32)) (field (mut i32)) (field (mut f32))))
    (type (;15;) (array (mut i16)))
    (type (;16;) (array i8))
    (type (;17;) (array i8))
    (type (;18;) (sub (struct (field i8) (field i8) (field (mut i8)) (field i8) (field (mut i16)) (field (mut externref)) (field (mut i8)) (field i16) (field (mut i8)) (field i32))))
    (type (;19;) (sub (struct (field i16) (field (mut i16)) (field i8) (field (mut i32)))))
    (type (;20;) (func))
    (type (;21;) (sub (func)))
    (type (;22;) (sub (array i16)))
    (type (;23;) (sub (struct (field (mut i8)) (field (mut i16)) (field i8) (field i8) (field (mut i8)) (field (mut i16)) (field i8) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i8) (field i16))))
    (type (;24;) (struct (field f32) (field i32) (field i8) (field (mut f64))))
    (type (;25;) (func))
    (type (;26;) (func (result i32)))
    (type (;27;) (array arrayref))
    (type (;28;) (sub (array (mut i64))))
    (type (;29;) (sub (struct (field i8) (field i8) (field i16) (field i16) (field i8) (field i8) (field (mut f32)) (field (mut i16)) (field i64) (field i8) (field nullexternref) (field (mut i64)) (field f32) (field (mut i64)) (field (mut i16)))))
    (type (;30;) (struct (field i16) (field (mut i32)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut f32)) (field (mut i8)) (field i16) (field i8)))
    (type (;31;) (array (mut i16)))
    (type (;32;) (sub (array (mut i16))))
    (type (;33;) (array (mut i16)))
    (type (;34;) (sub (func)))
    (type (;35;) (sub (array (mut f64))))
    (type (;36;) (func (param structref f32 structref f32 f64 f32) (result (ref null 34) i64)))
    (type (;37;) (func))
    (type (;38;) (sub (func)))
    (type (;39;) (struct))
    (type (;40;) (sub (func (param f64))))
    (type (;41;) (struct (field (mut i16)) (field f64)))
    (type (;42;) (sub (struct (field i8) (field (mut f32)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut f64)) (field i16) (field (mut (ref null 3))) (field (mut i8)) (field i16) (field (mut i32)) (field i8) (field i8) (field (mut i16)) (field i16) (field (mut i64)) (field nullref))))
    (type (;43;) (struct))
    (type (;44;) (array (mut i8)))
    (type (;45;) (array i8))
    (type (;46;) (struct))
    (type (;47;) (sub (array (mut f64))))
    (type (;48;) (array (mut i8)))
    (type (;49;) (sub (struct (field f32))))
    (type (;50;) (func (param (ref null 42) i64)))
    (type (;51;) (array (mut i8)))
    (type (;52;) (sub (struct (field (mut i8)) (field i8) (field (mut i8)))))
    (type (;53;) (sub (func (param i64))))
    (type (;54;) (sub (func (param i64 (ref null 6)))))
    (type (;55;) (array i16))
    (type (;56;) (sub (struct)))
    (type (;57;) (struct (field i64) (field i16)))
    (type (;58;) (array (mut i16)))
    (type (;59;) (array (mut i8)))
    (type (;60;) (sub (struct (field (mut i16)))))
    (type (;61;) (func (param i32)))
    (type (;62;) (struct (field (mut i16)) (field (mut i32)) (field (mut i16)) (field (mut i64)) (field f64) (field (mut i8)) (field (mut i64)) (field i16) (field f64) (field i8) (field (mut i8)) (field i64)))
    (type (;63;) (sub (struct (field i8) (field i16) (field i16) (field i8) (field i16) (field i8) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field i8) (field i16) (field (mut i64)) (field (mut eqref)) (field i16) (field (mut i16)) (field i16) (field i8) (field i8) (field f64) (field (mut f64)))))
    (type (;64;) (sub (func (param f32))))
    (type (;65;) (sub (struct (field i8) (field i16) (field (mut exnref)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i64)) (field i8))))
  )
  (global (;0;) i32 i32.const -2019882583)
  (global (;1;) (mut f32) f32.const 0x1.5d3f32p+125 (;=58028587000000000000000000000000000000;))
  (global (;2;) (ref null 22) ref.null 22)
  (global (;3;) f32 f32.const -0x1.3978b6p-72 (;=-0.00000000000000000000025929757;))
  (global (;4;) (mut f64) f64.const -0x1.a6b96d1d099bap-539 (;=-0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009175919761157225;))
  (global (;5;) (mut i64) i64.const 5937716638037012715 i64.const -560657095597434150 i64.const 1469703883991603489 i64.const 6270240688488508535 i64.const -1206100165086555432 i64.const -3939459693594570041 i64.const 6627751511815072291 i64.const -3729015819619150772 i64.sub i64.mul i64.sub i64.mul i64.const -7697725686738685861 i64.add i64.const -6706425390743721773 i64.sub i64.sub i64.sub i64.mul)
  (global (;6;) (mut f64) f64.const -0x1.98404c99c29b3p-401 (;=-0.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030878714368157136;))
  (global (;7;) f32 f32.const -0x1.7e6ffcp-45 (;=-0.000000000000042459085;))
  (global (;8;) externref ref.null noextern)
  (global (;9;) (mut f64) f64.const 0x1.3fd2fc91c519ep+619 (;=2717932252764833000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;))
  (func (;0;) (type 26) (result i32)
    (local i32 f64 i64)
    f32.const 0x1.fffff8p-128 (;=0.00000000000000000000000000000000000000587747;)
    f32.nearest
    f32.neg
    f32.ceil
    i64.const -144115188075855873
    i64.ctz
    unreachable
    unreachable
  )
  (func (;1;) (type 20))
)
