(module
  (rec
    (type (;0;) (struct))
    (type (;1;) (sub (func (param i64))))
    (type (;2;) (sub final 1 (func (param i64))))
    (type (;3;) (sub (func (result i32))))
    (type (;4;) (sub (func)))
    (type (;5;) (sub (struct (field (mut i8)) (field (mut funcref)) (field (mut i16)) (field (mut i16)) (field i16) (field i16) (field (mut i16)) (field i8) (field i8) (field f32) (field (mut i8)))))
    (type (;6;) (sub (struct (field (mut i8)) (field i8) (field i8) (field (mut i16)) (field structref) (field (mut i8)) (field i16) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i32) (field i8) (field (mut i8)) (field i8) (field i16) (field (mut i16)) (field (mut i16)) (field i16))))
    (type (;7;) (func (param f32 f32 i64)))
    (type (;8;) (sub (struct (field (mut f32)) (field i8) (field (mut i8)) (field (mut i16)) (field i32) (field i64) (field (mut i16)) (field i16) (field i16) (field (mut i16)) (field f64) (field (mut i16)) (field i8) (field i8) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i16))))
    (type (;9;) (func (param i32 i64) (result i64)))
    (type (;10;) (array i16))
    (type (;11;) (sub (struct (field (mut f32)) (field i64) (field i32) (field i8) (field (mut funcref)) (field i8))))
    (type (;12;) (struct (field i8) (field i64) (field f64) (field i8) (field (mut i16))))
    (type (;13;) (struct (field i16) (field f64) (field f64) (field (mut i16)) (field nullfuncref) (field (mut i16)) (field f64) (field f32)))
    (type (;14;) (sub (array i8)))
    (type (;15;) (func (param f32) (result i32)))
    (type (;16;) (sub (func (param i32))))
    (type (;17;) (struct (field (mut i32)) (field (mut i8)) (field i16) (field (mut nullfuncref)) (field (mut i32)) (field i64) (field i64) (field i64) (field f64) (field (mut i16)) (field i16) (field i8)))
    (type (;18;) (sub (array (mut i16))))
    (type (;19;) (sub (func)))
    (type (;20;) (struct))
    (type (;21;) (sub (func)))
    (type (;22;) (sub (array i8)))
    (type (;23;) (array f32))
    (type (;24;) (sub (array i64)))
    (type (;25;) (sub (array (mut i8))))
    (type (;26;) (struct (field i16) (field (mut i16)) (field i8) (field i64) (field (mut i8))))
    (type (;27;) (sub (array (mut i32))))
    (type (;28;) (func (result i32 f32)))
    (type (;29;) (sub (struct (field i8) (field (mut i32)) (field (mut i16)) (field i32) (field i64) (field anyref))))
    (type (;30;) (array i16))
    (type (;31;) (func (result f64)))
    (type (;32;) (func (result i64 structref)))
    (type (;33;) (sub (func (param f32) (result i64))))
    (type (;34;) (sub (array i8)))
    (type (;35;) (sub (func (result (ref null 5)))))
    (type (;36;) (sub (array f64)))
    (type (;37;) (sub (struct (field i8) (field i8) (field (mut i16)) (field i8) (field i8) (field i16) (field i8) (field i8) (field (mut f64)) (field (mut i8)) (field i16) (field (mut f32)) (field (mut i8)) (field i16) (field i8))))
    (type (;38;) (struct (field (mut f64))))
    (type (;39;) (struct (field (mut i8)) (field (mut i16)) (field i8) (field i16) (field i8) (field i16) (field (mut i16))))
    (type (;40;) (func (param (ref null 4) i32) (result f32)))
    (type (;41;) (func))
    (type (;42;) (sub (func (param f32 i64 (ref null 38)) (result f64 i64 i32))))
    (type (;43;) (struct (field i16) (field i8) (field i8) (field (mut i16))))
    (type (;44;) (sub (struct (field (mut i8)) (field i16) (field i8) (field i8))))
    (type (;45;) (sub (array (mut i16))))
    (type (;46;) (array i32))
    (type (;47;) (array i16))
    (type (;48;) (sub (array (mut i16))))
  )
  (rec
    (type (;49;) (func (param f64 f32)))
    (type (;50;) (sub (array i64)))
    (type (;51;) (struct (field i8) (field i16) (field (mut i8)) (field i64) (field (mut f64)) (field i8) (field i16) (field (mut (ref null 13))) (field (mut i16)) (field (mut (ref null 14))) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i32)) (field (mut i8))))
    (type (;52;) (struct (field (mut f64)) (field i8) (field (mut i8)) (field i16) (field (mut anyref)) (field (mut i8)) (field (mut i64)) (field i64) (field (mut f32)) (field i16) (field i16) (field (mut i64)) (field (mut i8)) (field (mut i16))))
    (type (;53;) (struct (field i8) (field (mut i16)) (field i8) (field i32) (field i16) (field i16) (field (mut i64)) (field i16) (field (mut i8)) (field (mut exnref)) (field (mut i32)) (field (mut i16)) (field i16) (field i8) (field (mut i16)) (field i8) (field nullexternref) (field (mut f64))))
    (type (;54;) (func))
    (type (;55;) (array i16))
    (type (;56;) (struct (field f64) (field i32) (field (mut i8)) (field (mut f64)) (field i8)))
    (type (;57;) (sub (array arrayref)))
    (type (;58;) (sub (array (mut externref))))
    (type (;59;) (sub (struct (field (mut i16)) (field (mut i16)))))
    (type (;60;) (func))
    (type (;61;) (sub (func (param f64))))
    (type (;62;) (struct (field (mut i8)) (field (mut i32)) (field (mut f32))))
    (type (;63;) (sub (struct (field (mut i16)) (field (mut structref)) (field (mut i16)) (field i64) (field (mut i8)) (field (mut i8)) (field (mut f32)) (field f64) (field (mut f64)) (field (mut i8)) (field (mut (ref null 55))) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i8) (field i16))))
    (type (;64;) (array (mut f32)))
    (type (;65;) (array i16))
    (type (;66;) (array (mut (ref null 34))))
    (type (;67;) (func (param f32)))
    (type (;68;) (sub (array (mut (ref null 10)))))
    (type (;69;) (sub (func (result i32 f32 f64 i64 f64 f64 arrayref i64))))
    (type (;70;) (sub (array (mut i16))))
    (type (;71;) (sub (func (param i64 i64))))
    (type (;72;) (struct (field (mut i16)) (field f64) (field f64) (field (mut i8)) (field i16)))
    (type (;73;) (struct (field i8) (field (mut nullexternref)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i64) (field (mut i16)) (field i8) (field f32) (field (ref null 3)) (field f64) (field i8) (field i8) (field (mut nullfuncref)) (field (mut i8)) (field (mut i32)) (field i8) (field (mut i8)) (field i16) (field f32)))
    (type (;74;) (sub (func (param i32))))
    (type (;75;) (sub (struct (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8))))
    (type (;76;) (sub 1 (func (param i64))))
    (type (;77;) (sub 1 (func (param i64))))
  )
  (func (;0;) (type 1) (param i64))
)
