(module
  (table (;0;) 2 i31ref)
  (memory (;0;) i64 5571)
  (global (;0;) (mut i64) i64.const 2601590004031582558 i64.const 3099356383161066264 i64.const -8626889505872562409 i64.const -1438801349142729127 i64.const -1648694210716181553 i64.const 7085308136931936549 i64.const 445906629964568044 i64.const -6146020657497820827 i64.add i64.mul i64.const -4729796618975436402 i64.sub i64.add i64.add i64.sub i64.mul i64.const 6774382870158656377 i64.add i64.mul)
  (elem (;0;) declare nullexternref (ref.null noextern))
  (elem (;1;) declare nullref)
  (elem (;2;) declare eqref)
  (data (;0;) "")
  (data (;1;) (i64.const 20629417) "\e1")
)
