(module
  (rec
    (type (;0;) (func))
    (type (;1;) (sub (func (param anyref))))
    (type (;2;) (array (mut i16)))
    (type (;3;) (func (param f64) (result f64 i64)))
    (type (;4;) (struct (field (mut i8)) (field i16) (field (mut i32)) (field i8) (field i32) (field (mut f64)) (field (mut i16)) (field i16) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field (mut i16)) (field (mut i32))))
    (type (;5;) (struct (field i16) (field (mut arrayref)) (field i64) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i8))))
    (type (;6;) (sub (func)))
    (type (;7;) (sub (struct (field (mut i16)) (field (mut i16)) (field f32) (field i16) (field i32) (field i32))))
    (type (;8;) (sub (func (param (ref null 7)))))
    (type (;9;) (sub final 1 (func (param anyref))))
    (type (;10;) (sub (struct (field f32) (field i8) (field i8) (field (mut i8)) (field (mut i64)) (field (mut i8)) (field i8) (field (mut i64)) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i32) (field i8))))
    (type (;11;) (sub (struct (field i64) (field (mut i8)))))
    (type (;12;) (sub (func (result i64))))
    (type (;13;) (sub (array i8)))
    (type (;14;) (array i32))
    (type (;15;) (func (result nullexternref i32 f32)))
    (type (;16;) (array (mut i8)))
    (type (;17;) (array (mut i8)))
    (type (;18;) (func (param i32) (result externref)))
    (type (;19;) (sub (func (param i64) (result f32 i64 externref))))
    (type (;20;) (sub (func)))
    (type (;21;) (sub (struct (field i16) (field i8))))
    (type (;22;) (array (mut f64)))
    (type (;23;) (sub (struct (field (mut i8)) (field (mut i16)) (field i8) (field i8) (field (mut i8)))))
    (type (;24;) (sub (struct (field i8) (field (mut i16)) (field i8) (field (mut i8)) (field i64) (field (mut i8)))))
    (type (;25;) (struct (field i16) (field i8) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i16) (field i8) (field (mut i64)) (field (mut i16)) (field i16) (field i8) (field (mut i16)) (field i8) (field (mut nullfuncref)) (field i64)))
    (type (;26;) (struct (field i16) (field i8) (field i16) (field (mut i16)) (field (mut i16)) (field (mut f64)) (field (mut i64)) (field i8) (field (mut f64)) (field i16) (field (mut i16)) (field (mut i16)) (field f64) (field f64) (field i32)))
    (type (;27;) (sub (struct (field (ref null 15)) (field (ref null 4)) (field (mut i8)) (field i16) (field (mut i8)) (field i32) (field (mut i8)))))
    (type (;28;) (sub (func (result anyref))))
    (type (;29;) (struct (field i16) (field nullref) (field i64) (field i8) (field i64) (field i31ref) (field i8) (field i8) (field (mut structref))))
    (type (;30;) (array f32))
    (type (;31;) (array i8))
    (type (;32;) (sub (array (mut i16))))
  )
  (rec
    (type (;33;) (func (param i32 (ref null 23))))
    (type (;34;) (sub (struct (field i16) (field f64) (field (mut i8)) (field (mut i16)) (field (mut i32)) (field i16) (field f32) (field i8) (field (mut i32)) (field i8) (field i8) (field i16) (field i16) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i64)) (field (mut i8)) (field (mut i64)))))
    (type (;35;) (struct))
    (type (;36;) (func (param f64) (result i32 nullfuncref f64)))
    (type (;37;) (struct (field i64) (field (mut i64)) (field (mut i16)) (field i8) (field i8) (field i16) (field i8) (field (mut f64)) (field (mut anyref)) (field i8) (field (mut i16)) (field (mut i32)) (field i8) (field (mut i64)) (field i8)))
    (type (;38;) (func))
    (type (;39;) (sub (array i32)))
    (type (;40;) (sub (array (mut i8))))
    (type (;41;) (sub (struct (field i16) (field i16) (field (mut i32)) (field f64) (field i8) (field (mut i8)) (field f64) (field (mut i16)) (field i8) (field i64) (field (mut i16)) (field i16) (field i8) (field (mut i8)) (field (mut i8)) (field i8) (field i16))))
    (type (;42;) (func))
    (type (;43;) (sub (array (mut i8))))
    (type (;44;) (array (mut i16)))
    (type (;45;) (sub (func (param i64 structref f64 (ref null 21)))))
    (type (;46;) (sub (array i8)))
    (type (;47;) (struct (field i16) (field i16) (field i8) (field i16) (field i8) (field i64) (field (mut i8)) (field (mut i64)) (field (mut i16)) (field i16) (field (mut i64)) (field i64) (field i16) (field i8) (field (mut i8)) (field (mut i8)) (field i16)))
    (type (;48;) (array (mut i16)))
    (type (;49;) (array i32))
    (type (;50;) (sub (func (param f64) (result i64 f64 f32 f32 i64))))
    (type (;51;) (func (param f64 f32 f32 i31ref i32 f64)))
    (type (;52;) (sub (array (mut i16))))
    (type (;53;) (sub (struct (field (mut i8)))))
    (type (;54;) (struct (field (mut f64)) (field i16) (field i16) (field (mut f64)) (field i64) (field (ref null 27)) (field i64) (field (mut i8)) (field (mut i16)) (field (mut i32)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut f64))))
    (type (;55;) (sub (array f64)))
    (type (;56;) (struct (field i8) (field f64) (field i8)))
    (type (;57;) (array i16))
    (type (;58;) (sub (func)))
    (type (;59;) (array (mut i16)))
    (type (;60;) (sub (array (mut i16))))
    (type (;61;) (array (mut i32)))
    (type (;62;) (struct (field i16) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field f32) (field (mut i32)) (field (mut i8)) (field (mut i8)) (field (mut i16))))
    (type (;63;) (func (param nullexternref) (result f32)))
    (type (;64;) (struct (field i16) (field (mut f32)) (field i16) (field (mut i32)) (field (mut i16)) (field i8) (field (mut i8)) (field f64) (field i64) (field f64)))
    (type (;65;) (sub (func (param nullref))))
    (type (;66;) (struct (field (mut i8)) (field i64) (field i8) (field (mut f64)) (field (mut i8)) (field (mut i64)) (field (mut i8)) (field i32) (field (mut (ref null 27))) (field i8) (field (mut i8)) (field i16) (field i16) (field (mut i16)) (field i31ref) (field (mut i8))))
    (type (;67;) (sub (func (param f64) (result f32))))
    (type (;68;) (func (param f32 i64 i64 nullexternref i32)))
    (type (;69;) (sub (array (mut i16))))
    (type (;70;) (struct (field i16) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8)))
    (type (;71;) (sub 1 (func (param anyref))))
    (type (;72;) (sub 1 (func (param anyref))))
    (type (;73;) (sub 1 (func (param anyref))))
    (type (;74;) (sub 1 (func (param anyref))))
    (type (;75;) (sub 1 (func (param anyref))))
    (type (;76;) (sub 1 (func (param anyref))))
    (type (;77;) (sub 1 (func (param anyref))))
    (type (;78;) (sub 1 (func (param anyref))))
    (type (;79;) (sub 1 (func (param anyref))))
  )
  (func (;0;) (type 0))
)
