(module
  (rec
    (type (;0;) (struct (field (mut i8)) (field i16) (field (mut i16)) (field (mut i32)) (field (mut nullref)) (field i16) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i8)) (field f32) (field (mut i64)) (field i16) (field (mut i8))))
    (type (;1;) (func))
    (type (;2;) (struct (field i16) (field (mut f32)) (field i64) (field f64) (field (mut f64)) (field i16) (field (mut f32)) (field (mut f32)) (field i8) (field i32) (field (mut i32)) (field i8) (field (mut f32)) (field i8)))
    (type (;3;) (func))
    (type (;4;) (sub (array (mut i64))))
    (type (;5;) (sub (array (mut i16))))
    (type (;6;) (struct))
    (type (;7;) (sub (func)))
    (type (;8;) (array i8))
    (type (;9;) (array (mut i16)))
    (type (;10;) (struct (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i31ref) (field i16) (field (mut i16))))
    (type (;11;) (sub (struct)))
    (type (;12;) (struct (field f32) (field (mut i16)) (field f64) (field i16) (field i16) (field (mut i8)) (field i8) (field f32) (field (mut i16)) (field i16) (field i8) (field (mut i8)) (field i8) (field externref) (field (mut funcref)) (field i16) (field (mut nullexternref))))
    (type (;13;) (sub (func (param f32))))
    (type (;14;) (func (param anyref) (result f32 f32)))
    (type (;15;) (sub (struct (field arrayref) (field i16) (field i8) (field (mut i32)) (field i8) (field f32) (field (mut i8)) (field (mut i8)) (field (mut f32)))))
    (type (;16;) (sub (func (result f32 i64 f64 i64))))
    (type (;17;) (sub (array f32)))
    (type (;18;) (sub (func (param f64 i32 exnref) (result i32))))
    (type (;19;) (struct (field i8) (field (mut i16)) (field f64) (field (mut i8)) (field f64) (field (mut i16)) (field f32) (field (mut f32)) (field (mut funcref)) (field f64) (field (mut i16)) (field (mut i8)) (field (mut f64)) (field f32) (field (mut i16)) (field (mut f32)) (field (mut f32)) (field (mut i16)) (field (mut i8))))
    (type (;20;) (sub final 7 (func)))
    (type (;21;) (sub (struct (field (mut f32)) (field arrayref) (field (mut f32)) (field i16) (field (mut i8)) (field i8) (field (mut i8)) (field i16) (field i64) (field (mut i16)) (field i16) (field f64) (field (mut f64)))))
    (type (;22;) (array i16))
    (type (;23;) (array i64))
    (type (;24;) (sub (func (param i64))))
    (type (;25;) (struct (field (mut i32)) (field i8) (field i16) (field i16) (field (mut i32)) (field f64) (field (mut i8))))
    (type (;26;) (struct (field (mut i16)) (field i8)))
    (type (;27;) (sub (array f64)))
    (type (;28;) (sub (func (param f32 f64) (result f64))))
    (type (;29;) (struct (field i8) (field (mut i64)) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i32) (field (mut i8)) (field i16) (field i8) (field i16) (field (mut f64)) (field (mut i8)) (field (mut i8)) (field i8) (field i8) (field (mut i16)) (field f64) (field i16) (field i8)))
    (type (;30;) (sub (array f32)))
    (type (;31;) (sub (struct (field (mut i8)) (field (mut i16)) (field i16) (field (mut i16)) (field f32) (field i16) (field (mut i16)) (field (mut f64)) (field nullref) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i32)) (field (mut i8)))))
    (type (;32;) (func (param i64)))
    (type (;33;) (sub (struct (field i16) (field (mut i8)) (field i16) (field (mut i16)) (field i16) (field i16) (field (mut i64)) (field (mut arrayref)) (field i16) (field i8) (field i16) (field i8) (field (mut i8)) (field i8) (field exnref) (field (mut i8)) (field f32) (field i8) (field (mut i16)) (field (mut i8)))))
    (type (;34;) (struct (field (ref null 28)) (field i8)))
    (type (;35;) (sub (array (mut i16))))
    (type (;36;) (sub (struct (field (mut i16)) (field (mut i32)) (field (mut i64)) (field (mut i16)) (field (mut i64)) (field i16) (field (mut i16)) (field (mut f64)) (field (mut i64)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i32)) (field i8) (field (mut i16)))))
    (type (;37;) (struct))
    (type (;38;) (sub (func (param i32))))
    (type (;39;) (sub (struct (field i8) (field i16) (field (mut i16)) (field i8) (field i16) (field f32) (field i64) (field (mut i8)) (field (mut i64)) (field (mut i8)) (field (mut i8)))))
    (type (;40;) (struct (field (mut i32)) (field (mut i16)) (field i16) (field f64)))
    (type (;41;) (sub (array (mut i8))))
    (type (;42;) (func))
    (type (;43;) (sub (struct (field i8) (field (mut f32)) (field (ref null 2)) (field (mut i32)) (field i8) (field i8) (field i16) (field i32) (field i16) (field (mut f32)) (field (mut nullref)) (field i16) (field (mut i8)) (field (mut f64)))))
    (type (;44;) (struct (field (mut f32)) (field i16) (field (mut i8)) (field (mut i8)) (field i16) (field i16) (field i16) (field i16) (field (mut i16)) (field (mut i31ref)) (field (mut i16)) (field i8)))
    (type (;45;) (array (mut i64)))
    (type (;46;) (sub (func (param i64))))
    (type (;47;) (sub (struct (field f32) (field (mut structref)) (field (mut i16)))))
    (type (;48;) (struct (field i16) (field (mut nullref)) (field (mut i16)) (field i16) (field i16) (field (mut i8)) (field (mut i16)) (field (mut f32)) (field i64) (field i8) (field (mut i16)) (field (mut f32)) (field (mut i8)) (field i8) (field i8) (field i8) (field i64) (field i32) (field i16) (field (mut i16))))
    (type (;49;) (struct (field i16) (field (mut i32)) (field i16) (field i8) (field (ref null 10)) (field (mut eqref)) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut funcref)) (field i8) (field (mut i8)) (field (mut i64)) (field i16) (field (mut arrayref))))
    (type (;50;) (sub final 36 (struct (field (mut i16)) (field (mut i32)) (field (mut i64)) (field (mut i16)) (field (mut i64)) (field i16) (field (mut i16)) (field (mut f64)) (field (mut i64)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i32)) (field i8) (field (mut i16)) (field i8) (field (mut f64)) (field i8) (field (mut i8)))))
    (type (;51;) (sub (array (mut i8))))
    (type (;52;) (struct (field (mut i16)) (field f32) (field (mut i16)) (field (mut i32)) (field (mut i64)) (field (mut i32)) (field i16) (field (mut i8))))
    (type (;53;) (array (mut i16)))
    (type (;54;) (sub (array (mut i8))))
    (type (;55;) (struct (field i16) (field f64) (field (mut i16)) (field i16) (field i16) (field i64) (field i32) (field i16) (field (mut f32)) (field (mut i8)) (field i8) (field (mut externref)) (field (mut f64)) (field (mut i16)) (field (mut i32))))
    (type (;56;) (sub (struct (field i32) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8))))
    (type (;57;) (sub 4 (array (mut i64))))
    (type (;58;) (sub 4 (array (mut i64))))
    (type (;59;) (sub 4 (array (mut i64))))
    (type (;60;) (sub 4 (array (mut i64))))
    (type (;61;) (sub 4 (array (mut i64))))
    (type (;62;) (sub 4 (array (mut i64))))
    (type (;63;) (sub 4 (array (mut i64))))
    (type (;64;) (sub 4 (array (mut i64))))
    (type (;65;) (sub 4 (array (mut i64))))
    (type (;66;) (sub 4 (array (mut i64))))
    (type (;67;) (sub 4 (array (mut i64))))
    (type (;68;) (sub 4 (array (mut i64))))
    (type (;69;) (sub 4 (array (mut i64))))
    (type (;70;) (sub 4 (array (mut i64))))
    (type (;71;) (sub 4 (array (mut i64))))
    (type (;72;) (sub 4 (array (mut i64))))
    (type (;73;) (sub 4 (array (mut i64))))
    (type (;74;) (sub 4 (array (mut i64))))
    (type (;75;) (sub 4 (array (mut i64))))
    (type (;76;) (sub 4 (array (mut i64))))
    (type (;77;) (sub 4 (array (mut i64))))
    (type (;78;) (sub 4 (array (mut i64))))
    (type (;79;) (sub 4 (array (mut i64))))
    (type (;80;) (sub 4 (array (mut i64))))
    (type (;81;) (sub 4 (array (mut i64))))
    (type (;82;) (sub 4 (array (mut i64))))
    (type (;83;) (sub 4 (array (mut i64))))
    (type (;84;) (sub 4 (array (mut i64))))
    (type (;85;) (sub 4 (array (mut i64))))
    (type (;86;) (sub 4 (array (mut i64))))
    (type (;87;) (sub 4 (array (mut i64))))
    (type (;88;) (sub 4 (array (mut i64))))
    (type (;89;) (sub 4 (array (mut i64))))
  )
  (func (;0;) (type 1))
)
