(module
  (type (;0;) (sub (func (result i32))))
  (rec
    (type (;1;) (struct (field i8) (field (mut i8)) (field (mut f64))))
    (type (;2;) (sub (struct (field (mut i16)) (field i16) (field (mut i8)) (field i16) (field f64) (field i32) (field i8) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut nullfuncref)) (field (mut i16)) (field (mut i16)) (field (mut i32)) (field i8) (field i32) (field (mut i8)))))
    (type (;3;) (sub (func (param nullexternref i32) (result eqref i32))))
    (type (;4;) (sub (struct (field f64) (field (mut i16)) (field (mut i8)) (field i16) (field i16) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i32)) (field i32) (field (mut i16)) (field f64) (field (mut i8)))))
    (type (;5;) (array (mut i64)))
    (type (;6;) (sub (func (result i32 i32 f32))))
    (type (;7;) (array (mut i8)))
    (type (;8;) (sub (struct (field (mut f64)) (field i31ref) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i16)))))
    (type (;9;) (array f64))
    (type (;10;) (sub (array i8)))
    (type (;11;) (struct (field i16) (field i8) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i32)) (field f32) (field i16) (field i16)))
    (type (;12;) (sub (array i16)))
    (type (;13;) (sub (func (result i32))))
    (type (;14;) (array (mut i8)))
    (type (;15;) (sub (struct (field f64) (field (mut i8)) (field i16) (field (mut i8)) (field i8) (field (mut i16)) (field (mut f32)) (field (mut i64)) (field i8) (field (mut i31ref)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i16)) (field i16) (field i16) (field (mut f32)) (field (mut i31ref)))))
    (type (;16;) (func))
    (type (;17;) (struct (field i16) (field nullexternref) (field (mut f64)) (field i16) (field (mut i8)) (field f32) (field (mut i16)) (field i16) (field i8) (field i32) (field eqref) (field i16) (field f64) (field i64) (field i32) (field i32) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i8))))
    (type (;18;) (sub (struct (field f64) (field (mut i64)) (field i16) (field i16) (field i64) (field i16) (field (mut i8)) (field (mut i64)) (field (mut i8)) (field (mut i32)) (field (mut i8)) (field (mut i8)))))
    (type (;19;) (sub (struct (field i8) (field i16) (field (mut nullexternref)) (field (mut i16)) (field i64) (field i8) (field i8) (field (mut f32)) (field (mut i16)) (field (mut i64)) (field i8) (field i8) (field i16) (field (mut nullref)) (field i8) (field i16) (field i16))))
    (type (;20;) (func (param f64 i32 eqref i64)))
    (type (;21;) (sub (array i64)))
    (type (;22;) (array i8))
    (type (;23;) (func (param f32 f32) (result f64)))
    (type (;24;) (struct))
    (type (;25;) (sub (struct (field (mut i8)) (field i8) (field (mut i8)) (field (mut f32)) (field (mut i16)) (field (mut i64)) (field i32) (field (mut i8)) (field (mut i8)) (field anyref) (field i16) (field i16) (field i8) (field nullfuncref))))
    (type (;26;) (struct (field (mut i16)) (field i8) (field (mut f64)) (field f64) (field i8) (field (mut i32))))
    (type (;27;) (array i16))
    (type (;28;) (sub (struct)))
    (type (;29;) (sub (array i8)))
    (type (;30;) (func (param f64 i32) (result i32 i32)))
    (type (;31;) (func (param f64)))
    (type (;32;) (sub (func (param i32 f64))))
    (type (;33;) (sub (array i8)))
    (type (;34;) (struct (field (mut i16)) (field (mut i16)) (field i8) (field (mut i8)) (field i8) (field (mut structref)) (field i16) (field (mut i16)) (field (mut f64)) (field (mut i8)) (field (mut i8)) (field (mut i8))))
    (type (;35;) (sub (struct (field i8) (field f32) (field i16) (field i8) (field i8) (field i16) (field (mut i32)) (field (mut i16)) (field (mut i8)) (field (mut f64)))))
    (type (;36;) (array i8))
    (type (;37;) (sub 10 (array i8)))
    (type (;38;) (array i8))
    (type (;39;) (sub (array (mut i16))))
    (type (;40;) (sub (array (mut i8))))
    (type (;41;) (sub final 28 (struct (field (mut f64)) (field (mut i16)) (field (mut i8)) (field i8))))
    (type (;42;) (array (mut i16)))
    (type (;43;) (sub (struct (field (mut f64)) (field (mut i32)) (field i16) (field (mut i8)))))
    (type (;44;) (sub (array (mut i32))))
    (type (;45;) (array (mut i64)))
    (type (;46;) (func (param externref f32 nullfuncref f64 f64) (result i32)))
    (type (;47;) (func (result f32)))
    (type (;48;) (sub (struct (field (mut i16)) (field (mut i16)) (field (mut i16)) (field f32) (field (mut f64)) (field (mut f64)) (field i64) (field i16) (field i8) (field i8) (field (mut i16)) (field (mut i8)) (field i8))))
    (type (;49;) (struct (field (mut i8)) (field i16) (field i8) (field (mut i8)) (field i8) (field i16) (field i8) (field (mut i8)) (field (mut f32)) (field (mut i16)) (field (mut i8)) (field f64) (field i16) (field nullref) (field (mut i8)) (field (mut i64)) (field i16)))
    (type (;50;) (array f64))
    (type (;51;) (array (mut i8)))
    (type (;52;) (sub (struct (field (mut i8)) (field i64) (field i16) (field (mut i16)) (field i8) (field (mut i8)))))
    (type (;53;) (struct (field (mut f64)) (field i64) (field (mut f64)) (field (mut f32)) (field (mut i64)) (field i16) (field i16)))
    (type (;54;) (sub (func (result i64 i64))))
    (type (;55;) (sub (struct (field (mut i8)) (field (mut i8)) (field i16) (field (mut i16)) (field i8) (field (mut i8)) (field i8) (field i16) (field f32) (field (mut (ref null 10))))))
    (type (;56;) (func (param i64 eqref)))
    (type (;57;) (sub (func (param f32 f64))))
    (type (;58;) (func))
    (type (;59;) (sub (array f64)))
    (type (;60;) (func (param i64 f32) (result (ref null 0))))
    (type (;61;) (func (param i64)))
    (type (;62;) (sub (struct (field (mut i16)) (field i16) (field (ref null 41)) (field i16) (field i8) (field i16) (field f32))))
    (type (;63;) (array (mut i8)))
    (type (;64;) (func (param f64 f64) (result i64 i32 i32 f64 i64 i64)))
    (type (;65;) (func))
    (type (;66;) (sub (func (param i32 i32) (result f64 f64))))
    (type (;67;) (sub (struct (field f64) (field (mut i8)) (field i16) (field f64) (field i8) (field i8) (field i8) (field i8))))
    (type (;68;) (sub 0 (func (result i32))))
    (type (;69;) (sub 0 (func (result i32))))
    (type (;70;) (sub 0 (func (result i32))))
    (type (;71;) (sub 0 (func (result i32))))
    (type (;72;) (sub 0 (func (result i32))))
    (type (;73;) (sub 0 (func (result i32))))
    (type (;74;) (sub 0 (func (result i32))))
    (type (;75;) (sub 0 (func (result i32))))
    (type (;76;) (sub 0 (func (result i32))))
    (type (;77;) (sub 0 (func (result i32))))
    (type (;78;) (sub 0 (func (result i32))))
    (type (;79;) (sub 0 (func (result i32))))
    (type (;80;) (sub 0 (func (result i32))))
    (type (;81;) (sub 0 (func (result i32))))
  )
  (func (;0;) (type 0) (result i32)
    unreachable
  )
)
