(module
  (rec
    (type (;0;) (sub (func (param i32) (result i32 f32))))
    (type (;1;) (sub (array (mut i8))))
    (type (;2;) (sub (struct (field (mut i32)) (field i16) (field (mut i16)) (field (mut i64)) (field i8) (field (mut i16)) (field i8) (field f64) (field (mut i16)) (field (mut i16)))))
    (type (;3;) (struct (field f64) (field (mut i8)) (field f32) (field i8) (field (mut i8)) (field (mut i16)) (field f32) (field (mut i16)) (field (mut i8)) (field i8)))
    (type (;4;) (sub final 1 (array (mut i8))))
    (type (;5;) (func))
    (type (;6;) (array i16))
    (type (;7;) (sub (struct (field i8) (field (mut i8)) (field (mut i32)) (field i16) (field i8) (field (mut i16)) (field i8) (field (mut i8)) (field i8) (field (mut f64)) (field (mut i32)) (field i16) (field i8) (field i16) (field i8) (field f64))))
    (type (;8;) (sub (array (mut i8))))
    (type (;9;) (struct (field i16) (field i16) (field i8) (field (mut f32)) (field i8) (field (mut i8)) (field i64) (field (mut i8)) (field i8)))
    (type (;10;) (struct (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i8)) (field f64) (field i8) (field nullfuncref) (field (mut i16)) (field (mut i16))))
    (type (;11;) (sub (struct (field f64) (field (mut i8)) (field i64) (field (mut i16)) (field i16) (field (mut i16)) (field (mut f32)))))
    (type (;12;) (sub (array (mut i16))))
    (type (;13;) (struct (field (mut i16))))
    (type (;14;) (sub (func (param f32 f32))))
    (type (;15;) (func (param i64) (result f64 anyref)))
    (type (;16;) (sub (struct (field (mut i8)) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i64)) (field nullfuncref) (field (mut i8)) (field (mut nullexternref)) (field i64) (field i16) (field (mut i16)) (field i8) (field (mut i8)) (field i32) (field (mut f64)) (field i32))))
    (type (;17;) (sub (struct (field (mut i16)) (field (mut i16)) (field (ref null 7)) (field (mut i16)) (field (ref null 0)) (field (mut i16)) (field f64) (field (mut nullfuncref)) (field (mut i8)) (field (mut f32)))))
    (type (;18;) (sub 11 (struct (field f64) (field (mut i8)) (field i64) (field (mut i16)) (field i16) (field (mut i16)) (field (mut f32)) (field i16) (field (mut i64)))))
    (type (;19;) (sub (array f64)))
    (type (;20;) (sub (func (param f32 i64 f32 i64 f64))))
    (type (;21;) (struct (field i8) (field f64) (field i8) (field (mut i32)) (field f32) (field i16) (field (mut i8))))
    (type (;22;) (struct (field i16) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field f64) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i8))))
    (type (;23;) (array (mut i16)))
    (type (;24;) (sub (array (mut i8))))
    (type (;25;) (sub (func)))
    (type (;26;) (struct (field (mut i8))))
    (type (;27;) (sub (struct (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i8) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut f32)) (field f32) (field (mut i8)) (field i8) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i8)))))
    (type (;28;) (sub (func (param f64) (result i32 i32 i64))))
    (type (;29;) (func (param i32 i32 i32)))
    (type (;30;) (sub (func (param i32 i32) (result (ref null 4) i32 i32))))
    (type (;31;) (struct (field (mut (ref null 12))) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16))))
    (type (;32;) (struct (field i64) (field i8) (field f64)))
    (type (;33;) (func (param i64 i64 i32 f64)))
    (type (;34;) (sub (func)))
    (type (;35;) (array i8))
    (type (;36;) (sub (struct (field (mut i16)) (field (mut f64)) (field (mut i8)) (field i64))))
    (type (;37;) (sub (array (mut i8))))
    (type (;38;) (struct (field i16) (field i8) (field (mut f64)) (field (ref null 7)) (field (mut (ref null 2))) (field i16)))
    (type (;39;) (sub (struct)))
    (type (;40;) (sub (func)))
    (type (;41;) (func (param i32) (result i32)))
    (type (;42;) (struct))
    (type (;43;) (func))
    (type (;44;) (array (mut i16)))
    (type (;45;) (sub (array (mut i16))))
    (type (;46;) (sub (func (result i64))))
    (type (;47;) (func (param f32)))
    (type (;48;) (sub (struct (field (mut i32)) (field (mut i8)) (field (mut i32)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i8)) (field (mut f32)) (field (mut f64)) (field (mut i8)))))
  )
  (import "" "" (memory (;0;) i64 7970))
  (import "" "" (func (;0;) (type 14)))
  (import "ZA" "" (table (;0;) 3936 nullref))
  (global (;0;) (mut i32) i32.const 0)
  (export "5" (memory 0))
  (export "+h l" (table 0))
  (export "\u{10}\u{4}\u{5c}" (global 0))
  (elem (;0;) arrayref (ref.null 45) (ref.null 24))
  (elem (;1;) (table 0) (i32.const 367) nullref (ref.null none) (ref.null none))
  (elem (;2;) (table 0) (i32.const 15) nullref (ref.null none))
  (func (;1;) (type 20) (param f32 i64 f32 i64 f64)
    struct.new_default 7
    try_table (type 40) (catch_all 0) (catch_all 0) (catch_all 0) (catch_all 0) (catch_all 0) (catch_all 0) (catch_all 0) (catch_all 0) (catch_all 0) (catch_all 0) ;; label = @1
      f32.const -0x1.d766fep-71 (;=-0.0000000000000000000007798697;)
      f32.trunc
      i64.const 29741748106819830
      i64.extend16_s
      i32.load16_u offset=276012544
      i32.eqz
      f32.reinterpret_i32
      f32.max
      i32.reinterpret_f32
      global.get 0
      i32.xor
      global.set 0
    end
    drop
  )
  (data (;0;) (i64.const 36424057) "\e6~")
  (data (;1;) (i64.const 5802) "")
  (data (;2;) "")
)
