(module
  (table (;0;) i64 827 37176 arrayref)
  (memory (;0;) 12881 50424 shared)
  (global (;0;) f64 f64.const -0x1.e238284cdaddcp-122 (;=-0.0000000000000000000000000000000000003542788370845216;))
  (global (;1;) i32 i32.const 1470510509)
  (global (;2;) i64 i64.const -2521719594186286343)
  (global (;3;) (mut i32) i32.const -1433590437)
  (elem (;0;) declare nullfuncref (ref.null nofunc) (ref.null nofunc))
  (elem (;1;) nullexternref)
  (data (;0;) (i32.const 53) "\1b@")
  (data (;1;) (global.get 1) "")
  (data (;2;) "")
)
