(module
  (rec
    (type (;0;) (sub (array (mut eqref))))
    (type (;1;) (func (result i32 i64 f64)))
    (type (;2;) (sub (array i8)))
    (type (;3;) (sub (struct (field f32) (field i16) (field (mut structref)) (field f64) (field (mut i16)) (field i16) (field f32) (field (mut f64)) (field (mut f64)) (field i16) (field i32) (field (mut i16)) (field i8) (field (mut exnref)) (field (mut i8)) (field (mut i8)) (field (mut i8)))))
    (type (;4;) (array (mut i8)))
    (type (;5;) (sub (func (param f64 i64 i64 i32 (ref null 0) i32) (result f32 nullexternref i32))))
    (type (;6;) (sub (array i16)))
    (type (;7;) (sub (array (mut i16))))
    (type (;8;) (sub (array i64)))
  )
  (import "" "" (table (;0;) 84 (ref null 3)))
  (import "pk" "" (global (;0;) i64))
  (import "M" "" (memory (;0;) i64 9011 89656929316995 shared))
  (global (;1;) (mut i64) i64.const 0)
  (global (;2;) (mut i32) i32.const 0)
  (global (;3;) (mut i64) i64.const 0)
  (global (;4;) (mut i32) i32.const 0)
  (export "" (global 1))
  (export "R" (global 2))
  (export "$" (global 3))
  (export "@" (global 4))
  (elem (;0;) (table 0) (i32.const 1) nullref (ref.null none) (ref.null none))
  (func (;0;) (type 5) (param f64 i64 i64 i32 (ref null 0) i32) (result f32 nullexternref i32)
    memory.size
    global.get 1
    i64.xor
    global.set 1
    f32.const -0x1.603edcp-103 (;=-0.00000000000000000000000000000013568005;)
    ref.null noextern
    i32.const 2047
  )
  (func (;1;) (type 5) (param f64 i64 i64 i32 (ref null 0) i32) (result f32 nullexternref i32)
    i32.const 1662646724
    f64.const -0x1.9cc9e4966d01bp+528 (;=-1416855259484913200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
    f32.const 0x1.30dcb6p-109 (;=0.0000000000000000000000000000000018348223;)
    f32.floor
    i64.trunc_sat_f32_u
    loop (type 1) (result i32 i64 f64) ;; label = @1
      ref.null i31
      table.size 0
      f64.convert_i32_u
      f64.nearest
      i64.const 8088607478542563743
      f32.convert_i64_s
      local.get 1
      local.tee 2
      memory.size
      i64.const 7304383493247266369
      i64.load8_s offset=75453789
      i64.extend32_s
      i32.load16_s offset=37604063 align=1
      br_table 0 (;@1;) 0 (;@1;)
      i32.load16_u offset=178815026
      struct.new_default 3
      elem.drop 0
      struct.get_u 3 15
      i32.sub
      drop
      global.get 1
      i64.xor
      global.set 1
      i32.reinterpret_f32
      global.get 2
      i32.xor
      global.set 2
      i64.reinterpret_f64
      global.get 3
      i64.xor
      global.set 3
      drop
      i32.const 1325038286
      i64.const -131073
      f64.const 0x1.04a97ce44e321p-412 (;=0.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009626748977731942;)
    end
    i64.reinterpret_f64
    global.get 3
    i64.xor
    global.set 3
    global.get 1
    i64.xor
    global.set 1
    global.get 4
    i32.xor
    global.set 4
    global.get 1
    i64.xor
    global.set 1
    i64.reinterpret_f64
    global.get 3
    i64.xor
    global.set 3
    global.get 4
    i32.xor
    global.set 4
    f32.const -0x1.4e07fap+114 (;=-27099827000000000000000000000000000;)
    ref.null noextern
    i32.const 2036109314
  )
  (data (;0;) (global.get 0) "")
  (data (;1;) "\811")
  (data (;2;) (i64.const 390733639) "")
  (data (;3;) "")
  (data (;4;) (i64.const 7702912) "")
  (data (;5;) "")
  (data (;6;) "\d8")
  (data (;7;) "\b4")
  (data (;8;) "\81\0b/")
  (data (;9;) "")
)
