(module
  (import "8" "" (global (;0;) i32))
  (import "}" "" (global (;1;) (mut f32)))
  (import "f" "" (table (;0;) i64 273 externref))
  (import "\u{5c}" "" (global (;2;) (mut f64)))
  (export "g\u{7f}.J" (global 1))
  (elem (;0;) arrayref (ref.null array) (ref.null none) (ref.null array) (ref.null array) (ref.null array))
  (elem (;1;) nullfuncref (ref.null nofunc))
  (elem (;2;) (table 0) (i64.const 1) nullexternref)
  (elem (;3;) exnref (ref.null exn) (ref.null exn) (ref.null exn) (ref.null exn))
  (data (;0;) "")
  (data (;1;) "")
  (data (;2;) "")
)
