(module
  (import "\u{18}" "" (memory (;0;) 1986 41863 shared))
  (import "" "" (global (;0;) i32))
  (import "(C" "" (table (;0;) 2719 funcref))
  (global (;1;) (mut f32) f32.const 0x1.de943p-89 (;=0.0000000000000000000000000030202572;))
  (global (;2;) f64 f64.const -0x1.a6b4acd70d9ddp+594 (;=-107057137563694930000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;))
  (global (;3;) (mut externref) ref.null noextern)
  (global (;4;) (mut f32) f32.const 0x1.951f94p-23 (;=0.00000018865026;))
  (export "" (global 2))
  (export "1" (memory 0))
  (elem (;0;) (i32.const 18) funcref)
  (elem (;1;) (table 0) (i32.const 726) nullfuncref (ref.null nofunc) (ref.null nofunc) (ref.null nofunc))
)
