(module
  (rec
    (type (;0;) (sub (struct)))
    (type (;1;) (sub (array nullexternref)))
    (type (;2;) (sub (func)))
    (type (;3;) (sub (array i8)))
    (type (;4;) (sub (array (mut i8))))
    (type (;5;) (sub (array i64)))
    (type (;6;) (struct (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i8))))
    (type (;7;) (sub (array (mut i16))))
    (type (;8;) (sub (struct (field i16) (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field (mut i8)) (field i64) (field externref) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut f32)) (field (mut i16)) (field i16) (field (mut i16)))))
    (type (;9;) (sub (struct (field (mut i16)) (field (mut funcref)) (field i16) (field i8) (field i16) (field (mut i16)) (field (mut f64)) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field i8))))
    (type (;10;) (sub (struct (field (mut structref)) (field i16) (field (mut i16)) (field i64) (field f32) (field f64) (field (mut i8)) (field f64) (field (mut f64)) (field i16) (field (mut i32)) (field f32) (field (mut i16)) (field (mut i8)))))
    (type (;11;) (func (result i32 nullfuncref funcref)))
    (type (;12;) (sub (func (param i64 i64))))
    (type (;13;) (sub (struct (field (mut i8)) (field i16) (field i32) (field (mut i64)) (field (mut i8)) (field (mut i8)))))
    (type (;14;) (sub (func)))
    (type (;15;) (sub (struct (field (mut f32)) (field i32) (field (mut nullref)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut f64)) (field (mut i16)) (field i8) (field (mut i16)) (field i32))))
    (type (;16;) (sub (array i8)))
    (type (;17;) (array i16))
    (type (;18;) (sub (func (param i32))))
    (type (;19;) (sub (struct (field i8) (field i16) (field (mut i16)) (field i16) (field funcref) (field (mut nullexternref)) (field i8) (field i8) (field (mut i8)) (field f64) (field (mut i16)) (field i16))))
    (type (;20;) (sub (func (result i64))))
    (type (;21;) (array (mut i8)))
    (type (;22;) (func (param f64 f32) (result f64)))
    (type (;23;) (sub (struct (field (mut i16)) (field arrayref) (field i64) (field f32) (field (mut i8)))))
    (type (;24;) (sub (func (result anyref i64))))
    (type (;25;) (struct))
    (type (;26;) (sub (func (param i32) (result i64))))
    (type (;27;) (array (mut f64)))
    (type (;28;) (sub (func (param i64) (result f32))))
    (type (;29;) (sub (struct (field (mut i8)) (field f32) (field i64) (field i16) (field i64) (field anyref) (field i16) (field (mut i16)) (field (mut f32)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i64)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i8)))))
    (type (;30;) (struct))
    (type (;31;) (sub (func (param externref funcref) (result f32 f64 i32))))
    (type (;32;) (sub 19 (struct (field i8) (field i16) (field (mut i16)) (field i16) (field (ref null 2)) (field (mut nullexternref)) (field i8) (field i8) (field (mut i8)) (field f64) (field (mut i16)) (field i16) (field i8) (field f64))))
    (type (;33;) (struct (field (mut i16)) (field (mut i8)) (field f64) (field (mut f64)) (field (ref null 19)) (field (mut i8))))
    (type (;34;) (sub (struct (field (mut eqref)) (field f32) (field i8) (field (mut f64)) (field (mut i32)) (field f64) (field i8))))
    (type (;35;) (func))
    (type (;36;) (func (result f32)))
    (type (;37;) (sub (func)))
    (type (;38;) (func))
    (type (;39;) (struct (field i16) (field (mut f64)) (field i8) (field (mut i8)) (field (mut i16)) (field i8)))
    (type (;40;) (sub (func (param f32 f64 i64 f64 f64 i32 i64))))
    (type (;41;) (struct (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut f32)) (field (mut f32))))
    (type (;42;) (struct (field (mut i8)) (field i32) (field (mut i8)) (field i64) (field i8) (field i16) (field (mut i16)) (field nullexternref) (field i16) (field i16) (field (mut i16)) (field (mut i8)) (field f32) (field i16) (field i16) (field i16) (field (mut i8)) (field i16)))
    (type (;43;) (sub (func (param f32 f64 f64) (result i64 f32))))
    (type (;44;) (func (param f32 nullfuncref i64 i32 i64 f64)))
    (type (;45;) (sub (array i16)))
    (type (;46;) (sub (func (param i32) (result i64))))
    (type (;47;) (sub (func)))
    (type (;48;) (array i64))
    (type (;49;) (sub (struct)))
    (type (;50;) (sub (func (param f64))))
    (type (;51;) (sub (struct (field i16) (field (mut i8)) (field i16) (field (mut i32)) (field (mut i16)) (field i16) (field i8) (field i8) (field (mut i8)) (field f64) (field i8) (field (mut externref)) (field (ref null 28)) (field (mut i8)) (field f64) (field (mut i16)) (field (mut i32)) (field i16) (field (mut f32)) (field i64))))
    (type (;52;) (array i16))
    (type (;53;) (struct (field i8) (field (mut i64)) (field (mut i8)) (field i16) (field (mut i8)) (field i32) (field i16) (field i8) (field (mut i8)) (field (mut eqref)) (field (mut i8)) (field i64) (field structref) (field (mut i16)) (field (mut i16))))
    (type (;54;) (sub (array (mut i8))))
    (type (;55;) (sub (func (result i32))))
    (type (;56;) (struct (field (mut i32)) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field i16) (field i16) (field (mut i32)) (field funcref) (field structref) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field nullexternref) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i8))))
    (type (;57;) (sub (func (result f32))))
    (type (;58;) (sub (struct (field i16) (field (ref null 2)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i32)) (field i8) (field i16) (field funcref) (field (mut f32)) (field i64) (field i16) (field i16) (field (ref null 45)))))
    (type (;59;) (array i16))
    (type (;60;) (sub (struct (field (mut nullfuncref)) (field i64))))
    (type (;61;) (sub (func (param f64) (result i64))))
    (type (;62;) (sub (array i8)))
    (type (;63;) (struct (field i8) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut f32)) (field (mut i16)) (field (mut i16)) (field (mut f32)) (field i16) (field f64) (field (mut i8)) (field (mut i64)) (field f32) (field i32) (field i32) (field (mut i8))))
    (type (;64;) (array i8))
    (type (;65;) (sub 0 (struct)))
    (type (;66;) (sub 0 (struct)))
    (type (;67;) (sub 0 (struct)))
    (type (;68;) (sub 0 (struct)))
    (type (;69;) (sub 0 (struct)))
    (type (;70;) (sub 0 (struct)))
    (type (;71;) (sub 0 (struct)))
    (type (;72;) (sub 0 (struct)))
    (type (;73;) (sub 0 (struct)))
    (type (;74;) (sub 0 (struct)))
    (type (;75;) (sub 0 (struct)))
    (type (;76;) (sub 0 (struct)))
    (type (;77;) (sub 0 (struct)))
  )
  (func (;0;) (type 2))
)
