(module
  (rec
    (type (;0;) (sub (func (param i32 f32))))
    (type (;1;) (func (param i32 i64)))
    (type (;2;) (sub (array i32)))
    (type (;3;) (func))
    (type (;4;) (struct (field i8) (field (ref null 2)) (field (ref null 1)) (field i16) (field (mut i8))))
    (type (;5;) (array i16))
    (type (;6;) (array i8))
    (type (;7;) (sub (array (mut i16))))
    (type (;8;) (sub (struct (field i32) (field (mut (ref null 2))) (field (mut f32)) (field i16) (field (mut f32)) (field i8) (field (mut i64)))))
  )
  (rec
    (type (;9;) (func (param i32 i64 i32 i32)))
    (type (;10;) (func (result f64)))
    (type (;11;) (array i32))
    (type (;12;) (func (param f64 f64) (result i32 i32)))
    (type (;13;) (sub (array (mut i16))))
    (type (;14;) (sub (struct (field funcref) (field (mut i16)) (field i16) (field i8) (field (mut f32)) (field (mut i16)) (field (mut i8)) (field i32) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i8)))))
    (type (;15;) (struct (field (mut i16)) (field i16) (field (mut i16))))
    (type (;16;) (array (mut i8)))
    (type (;17;) (sub final 0 (func (param i32 f32))))
    (type (;18;) (struct (field (mut i16)) (field (mut i32)) (field i16) (field i8) (field (mut i64)) (field i8) (field i32) (field (mut (ref null 3))) (field i8) (field i16) (field f32) (field (mut i64)) (field (mut i8)) (field f32)))
    (type (;19;) (sub (array i16)))
    (type (;20;) (sub (array (mut i8))))
  )
  (rec
    (type (;21;) (sub (array f64)))
    (type (;22;) (array i8))
    (type (;23;) (sub (array (mut i16))))
    (type (;24;) (sub (func (param i32) (result nullfuncref))))
    (type (;25;) (sub (func (param f64))))
    (type (;26;) (sub (struct (field (mut f64)) (field i32) (field (mut nullref)) (field (mut i16)) (field i8) (field i8) (field (mut i32)) (field (mut i64)) (field f32) (field (mut i8)) (field (mut i16)) (field (mut i8)))))
    (type (;27;) (array i8))
    (type (;28;) (sub (array i16)))
    (type (;29;) (struct (field i16) (field (mut i8)) (field (mut i16)) (field (mut i32)) (field (mut i16)) (field i16) (field i16) (field (mut i8)) (field (mut nullref)) (field i8) (field (mut f64)) (field i32) (field (mut i64))))
    (type (;30;) (func (param i32)))
    (type (;31;) (struct (field (mut anyref)) (field i64) (field i32) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i32) (field i8) (field i8) (field i8) (field i8) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i16))))
    (type (;32;) (sub (func (param i64 nullfuncref nullexternref) (result f32))))
    (type (;33;) (sub (func (result i32 f64 (ref null 10)))))
    (type (;34;) (struct (field i8) (field i8) (field (mut i16)) (field (mut structref)) (field (mut i16)) (field i8) (field (mut i32)) (field (mut i16)) (field (mut i8)) (field (mut f32)) (field (mut i8)) (field i8) (field i16) (field i8) (field i16)))
    (type (;35;) (sub (struct)))
    (type (;36;) (func (param f64)))
    (type (;37;) (sub 28 (array i16)))
    (type (;38;) (struct))
    (type (;39;) (sub (func (param (ref null 12) (ref null 5) f32) (result i64 i32 structref))))
    (type (;40;) (sub (func (result i32 i32 (ref null 19) i64 funcref nullfuncref))))
    (type (;41;) (sub (func (param f64 i32))))
    (type (;42;) (struct (field eqref) (field i16) (field (mut i64)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut f64))))
    (type (;43;) (sub (struct (field i8) (field i16) (field (mut f64)) (field exnref) (field i32) (field funcref) (field (mut i32)) (field (mut i16)) (field i16) (field (mut i32)) (field (mut i8)) (field (mut f32)) (field (mut i8)) (field (mut (ref null 27))) (field i8))))
    (type (;44;) (struct (field (mut i8)) (field i8) (field (mut funcref)) (field i16) (field f32) (field anyref) (field i8) (field f32)))
    (type (;45;) (sub (struct (field (mut i8)) (field i8) (field i8) (field (mut i64)) (field (mut i16)) (field (mut f32)) (field i8) (field (mut structref)) (field i16) (field i8) (field (mut i16)) (field (mut i8)) (field i16) (field f64) (field i16) (field (mut i8)) (field (mut i8)) (field (ref null 27)) (field i16))))
    (type (;46;) (sub (func (param i32 i32))))
    (type (;47;) (sub (func (param anyref i64) (result nullref))))
    (type (;48;) (sub (struct (field (mut i64)) (field (mut i8)) (field (mut i8)) (field (mut f32)) (field i8) (field i8) (field i8) (field (mut f64)) (field i16) (field (mut i8)) (field i8) (field (mut i8)))))
    (type (;49;) (array (mut f64)))
    (type (;50;) (struct (field i16) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i64)) (field (mut i8)) (field (mut i8)) (field (mut i64)) (field (mut i16)) (field i8) (field i16) (field (mut i8)) (field i16) (field (mut f64)) (field i32) (field (mut i16))))
    (type (;51;) (array i8))
    (type (;52;) (struct (field i8) (field i16) (field i8) (field (mut i16))))
    (type (;53;) (sub (func)))
    (type (;54;) (sub (array i8)))
    (type (;55;) (func (param i64 f32 externref)))
    (type (;56;) (array f32))
    (type (;57;) (array i64))
    (type (;58;) (sub (func)))
    (type (;59;) (sub (array i16)))
    (type (;60;) (array (mut i8)))
    (type (;61;) (func (param f64)))
    (type (;62;) (struct))
    (type (;63;) (sub (struct (field i8) (field i32) (field i8) (field (mut i8)) (field (mut i8)) (field i8))))
    (type (;64;) (array i8))
    (type (;65;) (func (result f32)))
    (type (;66;) (sub (struct (field (mut eqref)) (field f64) (field (mut anyref)) (field (mut eqref)) (field (mut (ref null 9))) (field i16) (field i16) (field f64) (field (mut i16)) (field i16) (field (mut i8)))))
    (type (;67;) (struct (field i8) (field (mut i8)) (field i8) (field i16) (field (mut i8)) (field (mut i8)) (field f64) (field (mut i16)) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field (mut i64)) (field i16) (field (mut i16))))
    (type (;68;) (sub (array f64)))
    (type (;69;) (array i16))
    (type (;70;) (func (param eqref f32 f32 (ref null 54) f64 f32)))
    (type (;71;) (array i8))
    (type (;72;) (sub 0 (func (param i32 f32))))
    (type (;73;) (sub 0 (func (param i32 f32))))
    (type (;74;) (sub 0 (func (param i32 f32))))
    (type (;75;) (sub 0 (func (param i32 f32))))
    (type (;76;) (sub 0 (func (param i32 f32))))
    (type (;77;) (sub 0 (func (param i32 f32))))
    (type (;78;) (sub 0 (func (param i32 f32))))
    (type (;79;) (sub 0 (func (param i32 f32))))
  )
  (func (;0;) (type 0) (param i32 f32))
)
