(module
  (rec
    (type (;0;) (sub (array (mut f32))))
    (type (;1;) (func))
    (type (;2;) (array i8))
    (type (;3;) (array i16))
    (type (;4;) (func (param i64) (result i32)))
    (type (;5;) (sub (func (param i64 f32) (result i64 f64))))
    (type (;6;) (sub 5 (func (param i64 f32) (result i64 f64))))
    (type (;7;) (sub (array (mut i32))))
    (type (;8;) (array (mut i16)))
    (type (;9;) (struct (field i8) (field (mut i16)) (field i8) (field i16) (field f32) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i8)) (field f32) (field i32) (field (mut f32)) (field (mut i8)) (field (mut f64)) (field i8)))
    (type (;10;) (func))
    (type (;11;) (sub (array (mut f64))))
    (type (;12;) (func (result i32 i64)))
    (type (;13;) (sub (struct (field (mut i8)))))
    (type (;14;) (sub (func (param f32) (result i32))))
    (type (;15;) (sub (struct (field f32) (field f32) (field (mut i16)) (field f64) (field i16) (field (mut i8)) (field nullref) (field i8) (field (mut i64)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field f64) (field (mut f32)) (field i16) (field i8) (field (mut i16)) (field (mut i8)))))
    (type (;16;) (sub (struct (field (mut i8)) (field (mut i8)) (field (mut i32)) (field (mut i16)) (field i8) (field i16) (field i32) (field (mut i8)) (field i8) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i64)) (field i8) (field i8) (field i16) (field (mut i16)))))
    (type (;17;) (sub (struct (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i32) (field i31ref) (field f32) (field (mut i32)) (field (mut f64)) (field (mut i32)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i16)) (field i8))))
    (type (;18;) (func (param i64)))
    (type (;19;) (sub (struct (field (mut i8)) (field i16) (field f32) (field (mut (ref null 9))) (field i64) (field i16) (field i8) (field i8) (field (mut i8)) (field (mut (ref null 6))))))
    (type (;20;) (sub (struct (field i8) (field (mut f32)) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i8)) (field i16) (field i64) (field (mut i16)) (field i16) (field i16) (field (mut f64)) (field i8) (field i16) (field eqref) (field (mut i8)))))
    (type (;21;) (sub (func)))
    (type (;22;) (sub (struct (field i16) (field (mut i64)) (field (mut i8)) (field i8) (field f32) (field (mut i8)) (field (mut i16)) (field (mut f32)) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i16)))))
    (type (;23;) (func (param f32) (result f32)))
    (type (;24;) (sub (array i8)))
    (type (;25;) (struct (field (mut i8)) (field i8) (field i64) (field i16) (field (mut i8)) (field i16)))
    (type (;26;) (array (mut i16)))
    (type (;27;) (sub (array i16)))
    (type (;28;) (func (param f32)))
    (type (;29;) (array (mut (ref null 22))))
    (type (;30;) (sub final 7 (array (mut i32))))
    (type (;31;) (func))
    (type (;32;) (sub (array i32)))
    (type (;33;) (func (result f64 nullfuncref)))
    (type (;34;) (func (param nullref funcref i64 i32)))
    (type (;35;) (sub (func (result i64 f64 i32))))
    (type (;36;) (sub (struct (field (mut f64)) (field (mut i32)) (field (mut i16)) (field (mut i8)) (field i8))))
    (type (;37;) (sub 16 (struct (field (mut i8)) (field (mut i8)) (field (mut i32)) (field (mut i16)) (field i8) (field i16) (field i32) (field (mut i8)) (field i8) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i64)) (field i8) (field i8) (field i16) (field (mut i16)) (field funcref))))
    (type (;38;) (array (mut i8)))
    (type (;39;) (array i16))
    (type (;40;) (struct (field i16) (field i8)))
    (type (;41;) (sub (struct (field i16) (field (mut i16)) (field i16) (field i8) (field i16) (field i16) (field i64) (field (mut f64)) (field i8) (field (mut i8)) (field f64) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i16)) (field f32) (field (mut f32)))))
    (type (;42;) (sub (array (mut i8))))
    (type (;43;) (sub (func (param i32 i32) (result f64 i64))))
    (type (;44;) (sub (array f64)))
    (type (;45;) (struct (field f32) (field i16) (field (mut i16))))
    (type (;46;) (struct (field i64) (field f32) (field i8) (field i32)))
    (type (;47;) (sub final 5 (func (param i64 f32) (result i64 f64))))
    (type (;48;) (array f64))
    (type (;49;) (sub (array (mut f32))))
  )
  (rec
    (type (;50;) (sub (func)))
    (type (;51;) (struct (field i8) (field i16) (field i32) (field (mut i8)) (field f32) (field (mut i16)) (field i64) (field f64)))
    (type (;52;) (struct (field (mut i8)) (field (mut i16)) (field i8) (field (mut i8)) (field f64) (field (mut i8)) (field (mut i8)) (field externref) (field exnref) (field (mut i8)) (field (mut i16)) (field i16) (field i8) (field f64)))
    (type (;53;) (array (mut i8)))
    (type (;54;) (sub (func (param f32 f32 f64))))
    (type (;55;) (struct (field (mut i8)) (field (mut i16)) (field i8) (field (mut nullexternref)) (field (mut f64)) (field (mut i8)) (field i16) (field (mut i16)) (field i8) (field (mut i8)) (field i32) (field (mut i32)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field i8) (field (mut i16)) (field i8)))
    (type (;56;) (struct (field (mut f64)) (field (mut f64))))
    (type (;57;) (sub (struct (field (mut i8)))))
    (type (;58;) (sub (struct (field (mut f64)) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i16)) (field anyref) (field i32) (field f32) (field i8) (field i16) (field exnref) (field (mut i8)) (field (mut (ref null 47))) (field (mut i8)) (field i8) (field (mut i8)) (field i8) (field i8) (field f32))))
    (type (;59;) (func))
    (type (;60;) (sub (struct (field (mut i8)) (field (mut i32)) (field i31ref) (field f32) (field (mut i8)) (field i16) (field (mut i8)))))
    (type (;61;) (sub (array i16)))
    (type (;62;) (func (param i64) (result f64)))
    (type (;63;) (sub (array i64)))
    (type (;64;) (struct (field (mut (ref null 29))) (field (mut funcref)) (field i16) (field (mut i8)) (field (mut i8)) (field i8) (field (ref null 41)) (field (mut i8)) (field i64) (field i8) (field i8) (field i16) (field i8)))
  )
  (import "" "" (func (;0;) (type 33)))
  (import "" "" (func (;1;) (type 59)))
  (import "" "" (tag (;0;) (type 59)))
  (memory (;0;) 4 58646 shared)
  (export "Q\u{92e0}" (memory 0))
  (start 1)
  (elem (;0;) exnref)
  (func (;2;) (type 4) (param i64) (result i32)
    try_table (type 59) ;; label = @1
      i32.const 50671
      unreachable
    end
    unreachable
  )
  (data (;0;) (i32.const 26) "")
)
