(module
  (rec
    (type (;0;) (func))
    (type (;1;) (func (param funcref externref) (result i32)))
    (type (;2;) (struct (field (mut i16)) (field i16) (field i64) (field (mut i64)) (field i8) (field (mut i8)) (field i16) (field i64) (field nullfuncref) (field i8)))
    (type (;3;) (sub (struct (field i16) (field i32) (field i8) (field i16) (field i32) (field i32) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i8) (field i16) (field (mut i16)) (field i64) (field (mut i16)) (field i64) (field i8))))
    (type (;4;) (sub (struct (field i8) (field (mut i8)) (field i64))))
    (type (;5;) (sub (struct (field i32) (field (mut i8)) (field (mut i8)) (field i16) (field i8) (field (mut f64)) (field i32) (field (mut f64)) (field f32) (field (mut i8)) (field (mut i16)) (field i16) (field i16) (field i16))))
    (type (;6;) (sub (array (mut i8))))
    (type (;7;) (sub (array i8)))
    (type (;8;) (sub (func (param i32) (result arrayref))))
    (type (;9;) (sub (func (result f32 f64 i32 i32 f64 f32))))
    (type (;10;) (struct (field i16) (field (mut i8)) (field (mut f64)) (field structref) (field i8) (field (mut i8)) (field (mut i16)) (field (ref null 0)) (field (mut i8)) (field i16) (field (mut i16))))
    (type (;11;) (sub (array (mut nullfuncref))))
    (type (;12;) (func (result f64 i64 f64)))
    (type (;13;) (func (param i64) (result f64 f32)))
    (type (;14;) (struct))
    (type (;15;) (array (mut i16)))
    (type (;16;) (sub (array (mut nullref))))
    (type (;17;) (sub (array (mut i64))))
    (type (;18;) (array i16))
    (type (;19;) (struct (field (mut i16)) (field f32) (field i64) (field i8) (field (mut i31ref)) (field (mut f32)) (field (mut i64)) (field (mut i8)) (field i16) (field arrayref) (field (mut i8)) (field (mut i16)) (field i32) (field i8) (field (ref null 11)) (field (mut nullexternref)) (field (mut i8)) (field i8)))
    (type (;20;) (sub (array i16)))
    (type (;21;) (struct (field funcref) (field (mut i16)) (field (mut i8)) (field (mut anyref)) (field i16) (field i32) (field f32) (field i16) (field i8) (field (mut i16)) (field (mut i8)) (field f64) (field f32)))
    (type (;22;) (struct (field (mut (ref null 9))) (field (mut i32)) (field (mut i64)) (field i16) (field i16) (field (mut i8)) (field i8) (field (mut (ref null 18))) (field i16) (field i32) (field i8) (field i16)))
    (type (;23;) (sub (func (param i64 eqref) (result i32))))
    (type (;24;) (array (mut i16)))
    (type (;25;) (struct (field (mut i8)) (field (mut i64)) (field (mut i16)) (field f64) (field i16) (field i8) (field i31ref) (field i16) (field (mut i8)) (field i64) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut f64)) (field (mut i16))))
    (type (;26;) (struct (field f32) (field i8) (field (mut f64)) (field i64) (field f32) (field i8) (field (mut i16)) (field i8) (field i16) (field (mut i16)) (field i8)))
    (type (;27;) (sub (func)))
    (type (;28;) (array i64))
    (type (;29;) (func))
    (type (;30;) (sub (struct (field (mut i8)) (field f64) (field i8) (field (mut i8)) (field i8) (field externref))))
    (type (;31;) (func (param f32 f32)))
  )
  (table (;0;) 101 (ref null 20))
  (memory (;0;) 23 22683 shared)
  (tag (;0;) (type 29))
  (global (;0;) (mut (ref null 12)) ref.null 12)
  (global (;1;) f64 f64.const 0x1.5bbf999318ee7p+490 (;=4342332717721323000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;))
  (export "\u{6}" (global 0))
  (start 1)
  (func (;0;) (type 8) (param i32) (result arrayref)
    table.size 0
    return_call 0
    ref.test (ref 18)
    f32.load offset=860754128
    global.get 1
    i64.trunc_sat_f64_u
    f64.convert_i64_u
    i64.const 4286578687
    ref.null array
    i32.const 131072
    local.get 0
    data.drop 1
    i64.extend_i32_s
    f64.reinterpret_i64
    i64.const -36028797018963969
    local.get 0
    f64.convert_i32_u
    i64.trunc_sat_f64_u
    i64.div_u
    array.new_fixed 17 0
    ref.as_non_null
    ref.null 16
    ref.null 6
    i32.const -16
    call 1
    try_table (type 27) ;; label = @1
      try_table (result f64) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) (catch 0 0 (;@1;)) (catch 0 0 (;@1;)) (catch_all 0 (;@1;)) (catch 0 0 (;@1;)) (catch_all 0 (;@1;)) (catch 0 0 (;@1;)) ;; label = @2
        f64.const -nan:0xffffffffbffff (;=NaN;)
        i64.trunc_sat_f64_s
        nop
        loop (result i31ref) ;; label = @3
          struct.new_default 14
          global.get 0
          local.get 0
          array.new_fixed 18 0
          ref.null 26
          struct.new_default 30
          f32.const 0x1.35fffp+50 (;=1363393300000000;)
          i32.trunc_sat_f32_s
          table.get 0
          data.drop 1
          call 1
          br_on_cast_fail 3 (ref null 20) (ref null 20)
          struct.new 14
          block (type 9) (result f32 f64 i32 i32 f64 f32) ;; label = @4
            block ;; label = @5
              br 0 (;@5;)
              try_table (type 0) (catch_all 0 (;@5;)) (catch_all 0 (;@5;)) (catch 0 0 (;@5;)) (catch 0 4 (;@1;)) (catch_all 2 (;@3;)) (catch 0 0 (;@5;)) (catch 0 0 (;@5;)) (catch_all 2 (;@3;)) (catch_all 2 (;@3;)) ;; label = @6
                memory.size
                if (type 27) ;; label = @7
                end
                call 1
                try_table (type 12) (result f64 i64 f64) (catch_all 1 (;@5;)) (catch_all 0 (;@6;)) (catch_all 5 (;@1;)) (catch 0 1 (;@5;)) (catch 0 5 (;@1;)) (catch_all 5 (;@1;)) (catch_all 5 (;@1;)) (catch_all 1 (;@5;)) (catch 0 1 (;@5;)) (catch_all 5 (;@1;)) ;; label = @7
                  data.drop 0
                  global.get 0
                  drop
                  ref.null extern
                  struct.new_default 22
                  i64.const -64
                  local.get 0
                  call 1
                  i64.const -7236414348012459841
                  f64.convert_i64_s
                  loop (type 27) ;; label = @8
                    f32.const -nan:0x7ff000 (;=NaN;)
                    f32.sqrt
                    i32.reinterpret_f32
                    i64.load32_u offset=565841 align=1
                    table.size 0
                    i32.ctz
                    i32.eqz
                    f32.reinterpret_i32
                    f32.neg
                    f32.abs
                    global.get 0
                    br 7 (;@1;)
                    local.get 0
                    if (type 12) (result f64 i64 f64) ;; label = @9
                      global.get 1
                      i64.trunc_sat_f64_s
                      ref.null 4
                      memory.size
                      block (type 12) (result f64 i64 f64) ;; label = @10
                        global.get 0
                        i32.const -1505865142
                        i32.load8_u offset=1007977
                        return_call 0
                        local.get 0
                        unreachable
                        unreachable
                      end
                      unreachable
                    else
                      unreachable
                    end
                    unreachable
                  end
                  unreachable
                end
                unreachable
              end
            end
            unreachable
          end
          unreachable
        end
        unreachable
      end
      unreachable
    end
    unreachable
  )
  (func (;1;) (type 0))
  (data (;0;) (i32.const 55028) "\1f\c7\fb")
  (data (;1;) "\1a\9f\92")
)
