(module
  (rec
    (type (;0;) (sub (func (param f64) (result nullfuncref structref))))
    (type (;1;) (sub (struct (field (mut i16)) (field (mut f32)) (field f32) (field funcref) (field i16) (field (mut i16)) (field i32))))
    (type (;2;) (sub (func (param f32) (result i64))))
  )
  (rec
    (type (;3;) (sub (array (mut i16))))
    (type (;4;) (array (mut nullref)))
    (type (;5;) (sub (func (result i32 f32 f64))))
    (type (;6;) (sub (struct (field (mut i8)) (field (mut i16)) (field (mut structref)) (field (mut i8)) (field i32) (field (mut i8)) (field (mut i8)) (field i16) (field i16) (field (mut i8)) (field f64) (field i8))))
    (type (;7;) (func (result f32)))
    (type (;8;) (array (mut i8)))
    (type (;9;) (array (mut i8)))
    (type (;10;) (sub (struct (field i8) (field (mut i8)) (field (mut i8)) (field (mut externref)) (field (mut i31ref)) (field i64) (field (mut i8)) (field (mut anyref)) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i8)) (field i16))))
    (type (;11;) (func (param i64)))
    (type (;12;) (struct (field (mut i16))))
  )
  (rec
    (type (;13;) (array (mut i8)))
    (type (;14;) (sub (func (param f64) (result f64 i32 f32 i64))))
    (type (;15;) (sub (func (param nullexternref f32))))
    (type (;16;) (sub (struct (field (mut i16)) (field (mut i8)) (field i8) (field i8) (field i16) (field (mut i8)) (field i8) (field (mut i32)) (field i8) (field (mut (ref null 8))) (field (mut f32)))))
    (type (;17;) (struct (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut f32)) (field i16) (field (mut i16)) (field (mut i32)) (field (ref null 5)) (field (mut f32)) (field i16) (field (mut funcref)) (field (mut i16))))
    (type (;18;) (sub (func)))
    (type (;19;) (sub (array (mut f32))))
    (type (;20;) (func (param nullexternref i64) (result f64 i32 f64 i32)))
    (type (;21;) (sub (struct)))
    (type (;22;) (func (param i32 f64)))
    (type (;23;) (sub (array (mut i16))))
    (type (;24;) (struct (field (mut i32)) (field (mut i8)) (field i64) (field i64) (field i16) (field (mut i16)) (field (mut i8)) (field i8) (field i64) (field (mut i16)) (field (mut i32)) (field (mut i8)) (field i16) (field (mut i16)) (field i8) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field (mut f32))))
    (type (;25;) (array (mut f32)))
    (type (;26;) (sub (array (mut i8))))
    (type (;27;) (sub (array (mut i64))))
    (type (;28;) (sub (struct (field i32) (field f64) (field i16) (field i32))))
    (type (;29;) (sub (array (mut i16))))
    (type (;30;) (sub (struct (field i32) (field (mut i16)) (field (mut f32)) (field (mut i16)) (field (mut i64)) (field i8) (field (mut i8)) (field (mut i16)) (field i8) (field i64) (field i8) (field i32) (field i8))))
    (type (;31;) (sub final 1 (struct (field (mut i16)) (field (mut f32)) (field f32) (field (ref null 5)) (field i16) (field (mut i16)) (field i32) (field (mut arrayref)) (field (mut i8)) (field i16))))
    (type (;32;) (array f32))
    (type (;33;) (sub (array i32)))
    (type (;34;) (func (param f32) (result i32)))
    (type (;35;) (struct (field (mut i64)) (field (mut i16)) (field i16) (field i31ref) (field i32) (field (mut i8)) (field i32) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)) (field i16) (field i8) (field (mut i32)) (field i16) (field i16) (field (mut i16)) (field i8) (field (mut (ref null 31)))))
    (type (;36;) (sub (array (mut i16))))
  )
  (rec
    (type (;37;) (sub (func (result f32 exnref i32 nullexternref))))
    (type (;38;) (func (param f64)))
    (type (;39;) (sub (struct (field (ref null 27)) (field (mut i16)) (field i8) (field (mut i8)) (field i16) (field (mut eqref)) (field (mut externref)) (field f32) (field (mut i16)) (field (mut i32)) (field i16) (field (mut exnref)) (field f64) (field i8) (field (mut anyref)) (field (mut i32)) (field i64) (field i64))))
    (type (;40;) (array (mut i16)))
    (type (;41;) (struct (field i16) (field i16) (field i8)))
    (type (;42;) (sub (func)))
    (type (;43;) (sub (func (result f32 i64 f32))))
    (type (;44;) (sub (func (param funcref) (result i64 nullexternref))))
    (type (;45;) (sub (array (mut i8))))
    (type (;46;) (sub (func (result f32))))
    (type (;47;) (func (param f32 f64 i32)))
    (type (;48;) (struct (field i8) (field i8) (field (mut externref)) (field i32) (field i64) (field (mut f32)) (field i16) (field i16)))
    (type (;49;) (struct (field (mut i16)) (field i16) (field (mut i16)) (field i16) (field (mut f32)) (field (mut f64)) (field i16) (field i16) (field (mut f64)) (field i32) (field (mut i32)) (field (mut i8)) (field (mut i16)) (field f32) (field f32) (field i16) (field i8) (field i32)))
    (type (;50;) (sub (func (param f32) (result f32))))
    (type (;51;) (sub 1 (struct (field (mut i16)) (field (mut f32)) (field f32) (field (ref null 46)) (field i16) (field (mut i16)) (field i32) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i32)) (field (mut f64)))))
    (type (;52;) (sub (array (mut i16))))
    (type (;53;) (sub (struct (field f64) (field i8) (field i32) (field i16) (field i16) (field f64) (field (mut i32)) (field f64) (field (mut i16)) (field i8) (field i8) (field i16))))
    (type (;54;) (sub (func (param i32))))
    (type (;55;) (struct (field i32) (field i8) (field (mut i16)) (field i32) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i32)) (field (mut i8)) (field structref) (field i8) (field (mut f32)) (field (mut i8)) (field (mut i16)) (field i8) (field i16) (field (mut i8)) (field i8) (field i16)))
    (type (;56;) (sub (array (mut (ref null 38)))))
    (type (;57;) (sub (struct (field (mut f64)) (field (mut f64)))))
    (type (;58;) (sub (struct (field (mut i16)) (field f64) (field i64) (field (mut f64)) (field i32) (field (mut f64)) (field f32))))
    (type (;59;) (array i16))
    (type (;60;) (func (param i32 f32 f32)))
    (type (;61;) (array i8))
    (type (;62;) (array i64))
    (type (;63;) (func (param eqref)))
    (type (;64;) (sub (func)))
    (type (;65;) (sub (func (result f64))))
    (type (;66;) (struct (field (mut i16)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut f64)) (field f64) (field i8) (field (mut i64)) (field (mut i8)) (field i16) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8)))
    (type (;67;) (sub 0 (func (param f64) (result nullfuncref structref))))
    (type (;68;) (sub 0 (func (param f64) (result nullfuncref structref))))
    (type (;69;) (sub 0 (func (param f64) (result nullfuncref structref))))
    (type (;70;) (sub 0 (func (param f64) (result nullfuncref structref))))
    (type (;71;) (sub 0 (func (param f64) (result nullfuncref structref))))
    (type (;72;) (sub 0 (func (param f64) (result nullfuncref structref))))
    (type (;73;) (sub 0 (func (param f64) (result nullfuncref structref))))
    (type (;74;) (sub 0 (func (param f64) (result nullfuncref structref))))
    (type (;75;) (sub 0 (func (param f64) (result nullfuncref structref))))
    (type (;76;) (sub 0 (func (param f64) (result nullfuncref structref))))
    (type (;77;) (sub 0 (func (param f64) (result nullfuncref structref))))
    (type (;78;) (sub 0 (func (param f64) (result nullfuncref structref))))
    (type (;79;) (sub 0 (func (param f64) (result nullfuncref structref))))
    (type (;80;) (sub 0 (func (param f64) (result nullfuncref structref))))
    (type (;81;) (sub 0 (func (param f64) (result nullfuncref structref))))
    (type (;82;) (sub 0 (func (param f64) (result nullfuncref structref))))
    (type (;83;) (sub 0 (func (param f64) (result nullfuncref structref))))
    (type (;84;) (sub 0 (func (param f64) (result nullfuncref structref))))
    (type (;85;) (sub 0 (func (param f64) (result nullfuncref structref))))
    (type (;86;) (sub 0 (func (param f64) (result nullfuncref structref))))
    (type (;87;) (sub 0 (func (param f64) (result nullfuncref structref))))
    (type (;88;) (sub 0 (func (param f64) (result nullfuncref structref))))
    (type (;89;) (sub 0 (func (param f64) (result nullfuncref structref))))
    (type (;90;) (sub 0 (func (param f64) (result nullfuncref structref))))
    (type (;91;) (sub 0 (func (param f64) (result nullfuncref structref))))
    (type (;92;) (sub 0 (func (param f64) (result nullfuncref structref))))
    (type (;93;) (sub 0 (func (param f64) (result nullfuncref structref))))
    (type (;94;) (sub 0 (func (param f64) (result nullfuncref structref))))
    (type (;95;) (sub 0 (func (param f64) (result nullfuncref structref))))
  )
  (func (;0;) (type 0) (param f64) (result nullfuncref structref)
    unreachable
  )
)
