(module
  (rec
    (type (;0;) (sub (array (mut i64))))
    (type (;1;) (func (result i64 i64 f64)))
    (type (;2;) (sub (array f32)))
    (type (;3;) (array (mut i8)))
    (type (;4;) (sub (func (result i64 f64))))
    (type (;5;) (func (param f32 funcref)))
    (type (;6;) (func (param i32 f64 anyref)))
    (type (;7;) (func (param i64 i32 i32) (result f32 f64)))
    (type (;8;) (sub (array (mut i8))))
    (type (;9;) (sub (func (result f64 nullexternref i64 i32))))
    (type (;10;) (func (result i32)))
    (type (;11;) (func))
    (type (;12;) (array i32))
    (type (;13;) (sub (func (param f64 f32))))
    (type (;14;) (struct (field (mut i64)) (field i8) (field i8) (field i8) (field i16) (field i8) (field f32)))
    (type (;15;) (array (mut i16)))
    (type (;16;) (func (param anyref)))
    (type (;17;) (struct (field i16) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i16))))
    (type (;18;) (sub 4 (func (result i64 f64))))
    (type (;19;) (struct (field (mut anyref)) (field (mut i8)) (field (mut i32)) (field (mut i64)) (field i64) (field (mut i8)) (field i16) (field (mut i16)) (field (ref null 13)) (field (mut i8)) (field i16)))
    (type (;20;) (sub (func (result f32))))
    (type (;21;) (struct (field (mut i16)) (field i16) (field i32) (field (mut i16)) (field i8) (field (mut i8)) (field i8) (field f64) (field i32) (field i8) (field (mut i8)) (field i16) (field i8) (field i16) (field (mut i64)) (field (mut i8)) (field i32) (field i8)))
    (type (;22;) (func (result nullref)))
    (type (;23;) (sub (func (result f64 i64))))
    (type (;24;) (sub (func)))
    (type (;25;) (func (param nullref (ref null 11)) (result f32 f32)))
    (type (;26;) (struct (field (ref null 6)) (field (mut i8)) (field (mut i8)) (field i31ref) (field i16) (field (mut f32)) (field (mut i16))))
    (type (;27;) (func (param f64) (result i64)))
    (type (;28;) (func (param f64 i64 i64)))
    (type (;29;) (sub (struct (field (mut i8)) (field i8))))
    (type (;30;) (sub (array (mut i32))))
    (type (;31;) (sub (struct (field i64) (field i8) (field (mut i8)) (field i8) (field i8) (field (mut i8)) (field i32) (field (mut i64)) (field (mut i16)) (field (mut anyref)) (field (mut i16)) (field f32) (field i8))))
    (type (;32;) (sub (array (mut i64))))
    (type (;33;) (array (mut i8)))
    (type (;34;) (struct (field i16) (field (mut i16)) (field i16)))
    (type (;35;) (struct (field i8) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut f32)) (field i16) (field (mut i64)) (field (mut i64)) (field (mut i32)) (field (mut funcref)) (field (mut i32)) (field (mut i64)) (field i8)))
    (type (;36;) (sub (struct (field i32) (field (mut i8)) (field (ref null 22)) (field (mut i8)) (field i64) (field (mut i32)) (field (mut i64)) (field (ref null 33)) (field (mut i8)) (field i16))))
    (type (;37;) (struct (field i16) (field (mut f32)) (field i16) (field (mut i16)) (field (mut i8)) (field i32) (field i8) (field (mut f64)) (field (mut i8)) (field i16) (field i16) (field (mut i8)) (field i8) (field (mut i32)) (field i8) (field i8)))
    (type (;38;) (sub (array (mut i16))))
    (type (;39;) (sub 36 (struct (field i32) (field (mut i8)) (field (ref null 22)) (field (mut i8)) (field i64) (field (mut i32)) (field (mut i64)) (field nullref) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i8)))))
    (type (;40;) (sub (array i16)))
    (type (;41;) (array (ref null 40)))
    (type (;42;) (struct (field (mut i16)) (field (mut i8)) (field i8) (field (mut i64)) (field (mut f32)) (field (mut i8)) (field (mut i32)) (field i8) (field i16) (field arrayref) (field i16) (field f64) (field f32) (field (mut i16)) (field (mut i16))))
    (type (;43;) (func (result i32)))
    (type (;44;) (func (result i64)))
    (type (;45;) (struct (field i16) (field i16) (field i8) (field (mut i32)) (field anyref) (field f32) (field i8) (field i16) (field nullexternref)))
    (type (;46;) (sub (struct (field (mut i8)) (field (mut i16)) (field (mut i64)))))
    (type (;47;) (func (param nullref)))
    (type (;48;) (sub (struct (field (mut f64)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i64)) (field i8))))
    (type (;49;) (struct (field (mut i8)) (field (mut f64)) (field (mut i16)) (field i16) (field (mut i16))))
    (type (;50;) (struct (field i16) (field i16) (field i8) (field (mut i16))))
    (type (;51;) (sub (struct (field i16) (field i32) (field (mut i32)) (field i8) (field (mut i8)) (field i8) (field i16) (field i32))))
    (type (;52;) (func (param (ref null 6))))
    (type (;53;) (sub (array i16)))
    (type (;54;) (struct (field i8) (field i16)))
    (type (;55;) (sub (func (param f32 i64 i64) (result f64))))
    (type (;56;) (sub (func (param i64 i32 f64))))
    (type (;57;) (array (mut externref)))
    (type (;58;) (func))
  )
  (import "" "" (global (;0;) (mut i64)))
  (global (;1;) (mut f64) f64.const 0x1.a752534dfe759p-16 (;=0.000025231932617920383;))
  (elem (;0;) exnref)
  (elem (;1;) declare (ref null 15) (ref.null 15) (ref.null none) (ref.null none))
  (elem (;2;) declare (ref null 43) (ref.null 43) (ref.null nofunc) (ref.null 43) (ref.null nofunc))
  (func (;0;) (type 28) (param f64 i64 i64)
    (local i32 (ref null 14))
    i32.const 1114660391
    array.new_default 53
    elem.drop 1
    try_table (type 58) ;; label = @1
      return
      block (type 22) (result nullref) ;; label = @2
        try_table (type 20) (result f32) (catch_all 1 (;@1;)) ;; label = @3
          f32.const -0x1.7d79e6p+72 (;=-7036993000000000000000;)
          global.get 1
          i64.trunc_f64_s
          i64.ctz
          struct.new_default 54
          ref.test (ref 54)
          i64.const 7853121738274792149
          data.drop 0
          i64.const 3939361465111861737
          block (type 1) (result i64 i64 f64) ;; label = @4
            struct.new_default 37
            f64.const 0x1.8143c034436b5p-266 (;=0.000000000000000000000000000000000000000000000000000000000000000000000000000000012692300678742665;)
            f32.demote_f64
            i64.trunc_sat_f32_s
            global.get 1
            global.set 1
            local.tee 1
            f32.convert_i64_s
            i32.trunc_sat_f32_s
            f32.const 0x1.c0e338p-4 (;=0.10959169;)
            f32.sqrt
            block (type 11) ;; label = @5
              local.get 1
              i64.eqz
              nop
              unreachable
            end
            unreachable
          end
          unreachable
        end
        unreachable
      end
      unreachable
    end
    unreachable
  )
  (data (;0;) "")
)
