(module
  (rec
    (type (;0;) (array f64))
    (type (;1;) (sub (array i16)))
    (type (;2;) (array f64))
    (type (;3;) (func (result i32)))
    (type (;4;) (sub (struct (field i64) (field (mut i8)) (field i16) (field (mut i16)) (field (mut exnref)))))
    (type (;5;) (struct (field i8) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i16) (field i8) (field i16) (field i8) (field i8) (field f32) (field i8) (field (mut i16)) (field (mut i8)) (field i8) (field i8) (field (mut i32))))
    (type (;6;) (sub (func (result i64 i32))))
    (type (;7;) (sub (func)))
    (type (;8;) (sub (struct (field (mut i16)) (field i64) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i16)))))
    (type (;9;) (sub (array i8)))
    (type (;10;) (sub (struct (field (mut i64)) (field i16))))
    (type (;11;) (struct (field i32) (field i8) (field (mut i8)) (field i16) (field i8) (field (mut i64)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i32)) (field (mut i31ref)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut f64)) (field (mut i64)) (field (mut i8)) (field i16)))
    (type (;12;) (sub (struct (field i8) (field f32) (field i8) (field (mut i64)) (field (mut i8)) (field (mut f32)) (field i16) (field i8) (field (mut funcref)) (field (mut i8)) (field i16) (field i8) (field i8) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i8)))))
    (type (;13;) (struct (field i64) (field i8) (field i16) (field i16) (field (mut i16)) (field i8) (field i16) (field nullexternref) (field (mut i64)) (field i64) (field i16)))
    (type (;14;) (struct (field f32) (field (mut i16)) (field (mut i8)) (field i8) (field i8) (field f64) (field f32) (field (mut arrayref)) (field i16) (field (mut f32)) (field (mut structref))))
    (type (;15;) (array (mut i8)))
    (type (;16;) (sub (array i16)))
    (type (;17;) (sub (array anyref)))
    (type (;18;) (sub (struct (field nullfuncref) (field f64) (field (mut nullref)) (field f32) (field i16) (field (mut i8)) (field externref) (field i8) (field i8) (field (mut i8)) (field i31ref) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field i8) (field i32) (field (mut i16)) (field (ref null 11)))))
    (type (;19;) (array (mut f32)))
    (type (;20;) (struct (field (mut i16)) (field i16) (field i8)))
    (type (;21;) (struct (field (mut i8)) (field (mut i16)) (field (mut i64)) (field i8) (field (mut f32)) (field i8) (field i16) (field (mut i16)) (field (mut i8))))
    (type (;22;) (array (mut i8)))
    (type (;23;) (sub (struct (field (mut f32)) (field (mut i16)) (field i8) (field (mut i8)) (field exnref) (field (mut f32)) (field i16) (field (mut i64)))))
    (type (;24;) (func))
    (type (;25;) (array (mut i16)))
    (type (;26;) (sub (array i16)))
    (type (;27;) (sub (func (param anyref) (result f64))))
    (type (;28;) (sub (func)))
    (type (;29;) (array i8))
    (type (;30;) (array f32))
    (type (;31;) (sub final 6 (func (result i64 i32))))
    (type (;32;) (sub (func (result i32))))
    (type (;33;) (sub (array (mut f64))))
    (type (;34;) (sub (struct (field i8) (field (mut i8)) (field f32) (field (mut i16)) (field (mut externref)) (field (mut i8)))))
    (type (;35;) (sub (array f32)))
    (type (;36;) (sub (func (param f32 i64) (result f32 f32 i64 nullfuncref))))
    (type (;37;) (sub (func (result f32 i64))))
    (type (;38;) (sub (array f64)))
    (type (;39;) (sub (struct (field (mut i8)) (field i32) (field f64) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i32) (field i64) (field i16) (field (mut i8)) (field i8) (field (mut i8)) (field i16) (field (mut i16)))))
    (type (;40;) (struct (field (mut i8)) (field (mut f64)) (field (mut i16))))
    (type (;41;) (array (mut i16)))
    (type (;42;) (sub (struct (field i16) (field i8))))
    (type (;43;) (struct (field i16) (field i64) (field (mut i64)) (field (mut i64)) (field f64) (field i8) (field i16) (field (mut i8)) (field (mut i64)) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i8)) (field i32) (field f32) (field i16)))
    (type (;44;) (func (result f64)))
    (type (;45;) (array i16))
    (type (;46;) (sub (struct (field i8) (field (mut i8)) (field (mut i8)) (field (mut f32)) (field (mut i16)) (field i16) (field (mut i8)) (field i8) (field (mut i8)) (field i8) (field i32) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field f32))))
    (type (;47;) (sub (array (mut f64))))
    (type (;48;) (sub (func (param i32 i64))))
    (type (;49;) (sub (struct (field (mut i8)) (field i8) (field (mut eqref)) (field i16) (field i64) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i16)) (field i8) (field i16) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field (mut (ref null 39))) (field i32))))
    (type (;50;) (sub (struct (field i16) (field i32) (field i16) (field i8) (field i8) (field i64) (field i8))))
    (type (;51;) (sub (struct (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i16) (field nullexternref) (field (mut f32)) (field (mut i16)))))
    (type (;52;) (sub (array f32)))
    (type (;53;) (sub (array i8)))
    (type (;54;) (array f32))
    (type (;55;) (sub (struct (field i8))))
    (type (;56;) (array (mut f32)))
    (type (;57;) (struct (field i16) (field (mut i16)) (field (mut i32)) (field (mut i16)) (field i8) (field (ref null 20)) (field i8) (field i16) (field (mut i16)) (field (mut f64)) (field (mut i32)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i8) (field (ref null 54)) (field (mut i8)) (field (mut i16))))
    (type (;58;) (array (mut funcref)))
    (type (;59;) (sub (array i16)))
    (type (;60;) (sub (func (param f64) (result f32))))
    (type (;61;) (sub (func)))
    (type (;62;) (struct (field i8) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut (ref null 60))) (field i16) (field i8) (field (mut i8)) (field (mut i8)) (field structref)))
    (type (;63;) (struct (field (mut i8)) (field (mut i32)) (field (mut i16)) (field (mut i8)) (field (ref null 34)) (field (mut f32)) (field f32) (field i16) (field (mut f32)) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i32)) (field exnref) (field (mut i16)) (field (mut (ref null 19))) (field (mut i8)) (field (mut f32)) (field i16)))
    (type (;64;) (sub 1 (array i16)))
    (type (;65;) (sub 1 (array i16)))
    (type (;66;) (sub 1 (array i16)))
    (type (;67;) (sub 1 (array i16)))
    (type (;68;) (sub 1 (array i16)))
    (type (;69;) (sub 1 (array i16)))
    (type (;70;) (sub 1 (array i16)))
    (type (;71;) (sub 1 (array i16)))
    (type (;72;) (sub 1 (array i16)))
  )
  (func (;0;) (type 3) (result i32)
    unreachable
  )
)
