(module
  (import "" "" (table (;0;) 2367 244780 structref))
  (import "" "" (memory (;0;) 2834 21548 shared))
  (import "" "" (global (;0;) i64))
  (global (;1;) (mut structref) ref.null struct)
  (global (;2;) exnref ref.null exn)
  (export "<e\u{8}L" (global 0))
  (export "\u{8}Nk" (memory 0))
  (export "" (global 0))
  (export "3" (table 0))
  (data (;0;) "")
  (data (;1;) "")
  (data (;2;) "\1e")
  (data (;3;) "\cf")
  (data (;4;) (i32.const 3789238) "e\dd(\d9M")
  (data (;5;) (i32.const -1257996) "")
  (data (;6;) "\93\98")
)
