(module
  (rec
    (type (;0;) (sub (func (param f64))))
    (type (;1;) (sub (struct (field (mut i8)) (field (mut f64)) (field (mut i8)))))
    (type (;2;) (struct (field f32) (field f32) (field i16) (field i8) (field (mut f32)) (field (mut i64)) (field i32) (field f64) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i64)) (field i16) (field (mut i16)) (field (mut i16)) (field i16)))
    (type (;3;) (sub (array (mut i8))))
    (type (;4;) (array i8))
    (type (;5;) (func (param i32 i32) (result i64 i64 i32)))
    (type (;6;) (sub (func (param i32))))
    (type (;7;) (sub (func (result i64 i64 eqref))))
    (type (;8;) (sub (array i16)))
    (type (;9;) (sub (array f32)))
    (type (;10;) (func (result i32)))
    (type (;11;) (sub (func (param i32) (result f64 f64))))
    (type (;12;) (sub (array (mut i8))))
    (type (;13;) (func (param eqref f64)))
    (type (;14;) (sub (array i31ref)))
    (type (;15;) (array i8))
    (type (;16;) (sub (array i16)))
    (type (;17;) (struct (field (mut i16)) (field i16) (field i8)))
    (type (;18;) (sub (array (mut i8))))
    (type (;19;) (sub (array (mut i8))))
    (type (;20;) (sub (func (param f64 f32 nullexternref))))
    (type (;21;) (sub (array (mut i16))))
    (type (;22;) (struct (field (mut i8)) (field i16) (field (mut i16)) (field f64) (field f32) (field i32) (field (mut nullref)) (field (mut i64)) (field (mut f64)) (field (mut i8))))
    (type (;23;) (sub (func (param structref i32))))
    (type (;24;) (sub (struct (field i32) (field (mut i8)) (field i16) (field i64) (field i32) (field i8) (field i16) (field i16))))
    (type (;25;) (func (param (ref null 9)) (result i32 f64 i32 i32 i64)))
    (type (;26;) (func (result arrayref)))
    (type (;27;) (array i8))
    (type (;28;) (struct (field (mut i16)) (field i8) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i8))))
    (type (;29;) (struct (field i8) (field (mut i16)) (field (mut i64)) (field (ref null 9)) (field (mut i16)) (field i16) (field f32) (field i16) (field f32) (field (mut f32)) (field (mut i32)) (field i8) (field i64) (field f32) (field (mut i8))))
    (type (;30;) (sub (func (result f64))))
    (type (;31;) (struct (field (mut i8)) (field (mut i8)) (field i64) (field i16) (field (mut i16)) (field f32) (field (mut i32)) (field (mut i8)) (field i8)))
    (type (;32;) (sub (struct (field (mut i64)) (field i8) (field i8) (field (mut i16)) (field i8) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i8) (field i8) (field i8) (field (mut i64)) (field (mut f32)) (field (mut i16)))))
    (type (;33;) (sub (func (param i32 i64 externref) (result f64 i64 i32 i32))))
    (type (;34;) (struct (field i8) (field (mut i8)) (field (mut i8)) (field f64) (field (mut i8)) (field (mut f64)) (field i8) (field (mut f64)) (field (mut i16))))
    (type (;35;) (struct (field i16) (field i16) (field (mut i8)) (field (mut i64)) (field f32) (field i16) (field i32) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i16) (field i16) (field i32) (field i32) (field i8)))
    (type (;36;) (struct (field (mut f32)) (field (mut i16)) (field (mut i8)) (field (mut i64)) (field funcref)))
    (type (;37;) (sub (func)))
    (type (;38;) (sub (func (param f64) (result i64 i64 f64))))
    (type (;39;) (func (param structref f32) (result i64 i64)))
    (type (;40;) (func (param exnref f64 nullfuncref (ref null 34) funcref)))
    (type (;41;) (func (result f64 i64 i32)))
    (type (;42;) (sub (struct (field i16) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i64)) (field (mut i64)) (field i8) (field i16) (field (mut i16)) (field i16) (field i16) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i16)))))
    (type (;43;) (sub (func (param f32 f32 (ref null 31)))))
    (type (;44;) (sub (struct (field i16) (field i16) (field (mut i16)) (field (mut i8)) (field i16) (field i16) (field (mut i8)))))
    (type (;45;) (sub (struct (field (mut i64)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i16) (field f32) (field i8))))
    (type (;46;) (sub (struct (field (mut i8)) (field i16) (field i32) (field i16) (field (mut i8)) (field (mut f64)) (field i8) (field (mut i32)) (field i8) (field i16) (field (mut i8)) (field i16) (field (mut i32)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i16)))))
    (type (;47;) (sub (array i8)))
    (type (;48;) (func (param f32) (result i31ref i64 f32)))
    (type (;49;) (sub (func (param f32) (result i64))))
    (type (;50;) (sub (func (result f32 i64))))
    (type (;51;) (func (param i64)))
    (type (;52;) (sub (struct (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field eqref) (field (mut i64)) (field i8) (field i16) (field (mut f64)))))
    (type (;53;) (sub (func (param i64 i64))))
    (type (;54;) (func))
    (type (;55;) (array i8))
    (type (;56;) (sub (struct (field (mut f64)) (field (mut i16)) (field i64) (field (mut i32)) (field (mut i8)) (field (mut i16)))))
    (type (;57;) (sub (array (mut i16))))
    (type (;58;) (array i16))
    (type (;59;) (func (result f64 f64)))
    (type (;60;) (array (mut i64)))
    (type (;61;) (array i8))
    (type (;62;) (sub (array (mut i16))))
    (type (;63;) (struct (field (mut i8)) (field (mut i16)) (field f32) (field f32)))
    (type (;64;) (struct))
    (type (;65;) (sub (func (param i32))))
    (type (;66;) (sub (func (param (ref null 4)) (result i64))))
    (type (;67;) (sub (struct (field i16) (field (mut i16)) (field (mut f64)) (field (mut f32)) (field (mut i8)) (field (mut i32)) (field (mut i16)) (field (mut nullref)) (field (mut i8)) (field (mut i16)) (field i16) (field i16) (field f32) (field (mut i8)) (field i16) (field (mut f32)) (field (mut i8)) (field (mut f32)) (field i64) (field (mut f64)))))
    (type (;68;) (sub (func (param f64))))
    (type (;69;) (func))
    (type (;70;) (struct (field i32) (field (mut i16)) (field i64) (field i16) (field i32) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8)))
    (type (;71;) (sub 0 (func (param f64))))
    (type (;72;) (sub 0 (func (param f64))))
    (type (;73;) (sub 0 (func (param f64))))
  )
  (func (;0;) (type 0) (param f64))
)
