(module
  (rec
    (type (;0;) (struct (field f32) (field (mut i16)) (field i8) (field i16) (field (mut i16)) (field funcref) (field f64) (field f32) (field (mut i16)) (field i16)))
    (type (;1;) (array i8))
    (type (;2;) (array (mut i8)))
    (type (;3;) (sub (struct (field (mut nullfuncref)) (field i16) (field (mut i16)))))
    (type (;4;) (struct (field (mut i8)) (field (mut i16)) (field i8)))
    (type (;5;) (func (param i32)))
    (type (;6;) (struct (field i16) (field (mut i8)) (field f64) (field i16) (field i8) (field (mut i8)) (field (mut f32)) (field (mut i16)) (field f64) (field (mut f64)) (field (mut i64)) (field i16) (field i16)))
    (type (;7;) (struct (field i8) (field i8) (field (mut arrayref)) (field i16) (field f32) (field i8) (field (mut i8))))
    (type (;8;) (struct (field i8) (field (mut i64)) (field i8) (field (mut i8)) (field i8) (field (mut f64)) (field (mut i8)) (field (mut f32)) (field i8) (field (mut i8)) (field i8) (field (mut f32))))
    (type (;9;) (sub (func (param i64))))
    (type (;10;) (sub (struct (field i64) (field f32) (field (mut i64)) (field (mut i64)))))
    (type (;11;) (struct (field i16) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut f32)) (field i16) (field (mut i64)) (field (mut i16)) (field i8) (field i16) (field i8) (field (mut i32)) (field i16) (field (mut i8)) (field (mut (ref null 1))) (field (mut i8)) (field (mut i16)) (field (mut i32))))
    (type (;12;) (array nullexternref))
    (type (;13;) (func (result funcref)))
    (type (;14;) (sub (struct (field (mut f32)))))
    (type (;15;) (sub (func)))
    (type (;16;) (struct (field i8) (field i8) (field i8) (field (mut i8))))
    (type (;17;) (sub (struct)))
    (type (;18;) (struct (field (mut f64)) (field (mut i16)) (field (mut i8))))
    (type (;19;) (array (mut i16)))
    (type (;20;) (sub (func (result f32 f64))))
    (type (;21;) (func (param (ref null 16) i32) (result i64 f32 (ref null 17))))
    (type (;22;) (array i32))
    (type (;23;) (func (param f64)))
  )
  (rec)
  (rec)
  (rec
    (type (;24;) (struct (field (mut i16)) (field i8) (field i32) (field (mut i64)) (field i32) (field i8) (field (mut i8)) (field (mut f64)) (field i8) (field (mut (ref null 5))) (field i16) (field (mut i16)) (field arrayref) (field (mut i8))))
    (type (;25;) (array i32))
    (type (;26;) (sub (func (param f64 f64) (result i64 f64 i32 i32))))
    (type (;27;) (sub (array (mut i8))))
    (type (;28;) (sub (struct (field (mut f32)) (field i8) (field i8) (field i16))))
    (type (;29;) (struct (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i32)) (field i8) (field (mut (ref null 26))) (field i16) (field (mut i64))))
    (type (;30;) (sub (func)))
    (type (;31;) (sub (func (result arrayref (ref null 11)))))
    (type (;32;) (func (param i64 f64 f32)))
    (type (;33;) (array f64))
    (type (;34;) (sub (array i32)))
    (type (;35;) (sub (struct (field i8) (field i16) (field i8) (field (mut i32)) (field i8) (field f64) (field i8) (field i32) (field (mut f32)) (field i16) (field i32))))
    (type (;36;) (sub (func)))
    (type (;37;) (sub (struct (field i16) (field i8) (field (mut i8)) (field (mut i8)) (field f32) (field (mut f32)) (field (mut i8)) (field i16) (field (mut i32)) (field i64) (field (mut i8)) (field (mut f32)) (field (mut i16)) (field i8) (field (mut i64)) (field i16) (field (mut i16)) (field (mut i16)))))
    (type (;38;) (sub (func)))
    (type (;39;) (sub (struct (field i16) (field (mut f32)) (field i16) (field i8) (field i16))))
    (type (;40;) (sub (struct (field (mut i8)) (field f32))))
    (type (;41;) (array i16))
    (type (;42;) (sub (array i16)))
    (type (;43;) (func (param f64) (result i32)))
    (type (;44;) (array i32))
    (type (;45;) (sub 28 (struct (field (mut f32)) (field i8) (field i8) (field i16) (field (mut i8)) (field i64) (field i64) (field i16))))
    (type (;46;) (struct (field i8) (field (mut i16)) (field i8) (field i8) (field i64) (field (mut i8))))
    (type (;47;) (sub (func (param i32 nullref f64) (result f64))))
    (type (;48;) (sub (func (param i64))))
    (type (;49;) (sub (array (ref null 23))))
    (type (;50;) (func (param f32 (ref null 32) i64) (result i32 i64)))
    (type (;51;) (array (mut i32)))
    (type (;52;) (sub (array (mut f64))))
    (type (;53;) (sub (struct (field (mut i16)) (field (mut i16)) (field anyref) (field (mut i16)))))
    (type (;54;) (struct (field (mut i16)) (field i16) (field i16) (field i64) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field nullfuncref) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i32) (field (mut i32))))
    (type (;55;) (struct (field f32) (field (mut i8)) (field i8)))
    (type (;56;) (array (mut i8)))
    (type (;57;) (func (param i64 i32 f32)))
    (type (;58;) (sub (array (mut i16))))
    (type (;59;) (sub (struct (field (mut i8)) (field i8) (field f64) (field i8) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i8)) (field i16) (field i8) (field i8) (field (mut f64)) (field i16) (field f32))))
    (type (;60;) (array i8))
    (type (;61;) (sub (func (param i32) (result i64))))
    (type (;62;) (sub (struct)))
    (type (;63;) (struct (field f64) (field (mut i16)) (field (mut i16))))
    (type (;64;) (sub (array (mut f32))))
    (type (;65;) (func (param f32 (ref null 13) f64) (result anyref)))
    (type (;66;) (func (param f32) (result i32)))
    (type (;67;) (struct (field i8) (field (mut f32)) (field i64) (field f64) (field (mut f32)) (field (mut i64)) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i8))))
    (type (;68;) (sub (func (param i32))))
    (type (;69;) (sub (struct (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i16) (field i8) (field i16) (field (mut i16)) (field i32) (field i8) (field i64) (field (mut i8)))))
    (type (;70;) (func))
    (type (;71;) (sub (array (mut i8))))
    (type (;72;) (sub (struct (field i16) (field f32) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field funcref) (field i8) (field i8) (field i8) (field i8) (field i8))))
    (type (;73;) (sub 3 (struct (field (mut nullfuncref)) (field i16) (field (mut i16)))))
    (type (;74;) (sub 3 (struct (field (mut nullfuncref)) (field i16) (field (mut i16)))))
    (type (;75;) (sub 3 (struct (field (mut nullfuncref)) (field i16) (field (mut i16)))))
    (type (;76;) (sub 3 (struct (field (mut nullfuncref)) (field i16) (field (mut i16)))))
    (type (;77;) (sub 3 (struct (field (mut nullfuncref)) (field i16) (field (mut i16)))))
    (type (;78;) (sub 3 (struct (field (mut nullfuncref)) (field i16) (field (mut i16)))))
    (type (;79;) (sub 3 (struct (field (mut nullfuncref)) (field i16) (field (mut i16)))))
    (type (;80;) (sub 3 (struct (field (mut nullfuncref)) (field i16) (field (mut i16)))))
  )
  (func (;0;) (type 5) (param i32))
)
