(module
  (rec
    (type (;0;) (array (mut i8)))
    (type (;1;) (func (result f32 (ref null 0))))
    (type (;2;) (func (result i32 i64 i64 (ref null 0))))
    (type (;3;) (sub (struct (field i8) (field f64) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i16)) (field i8))))
    (type (;4;) (sub (array i8)))
  )
  (rec
    (type (;5;) (struct (field (mut f64))))
    (type (;6;) (struct (field (mut i16)) (field i16) (field i8) (field i16) (field i16) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i32)) (field i64) (field i32) (field (mut i32))))
    (type (;7;) (sub (array i64)))
    (type (;8;) (sub (array i8)))
    (type (;9;) (sub (func (param f64))))
    (type (;10;) (sub (struct (field i8) (field i64) (field f64) (field (mut i16)) (field i16) (field i8) (field i8) (field i64) (field (mut f64)) (field (mut i16)) (field i8))))
    (type (;11;) (sub (array (mut i64))))
    (type (;12;) (sub (struct (field i8) (field f32) (field i8))))
    (type (;13;) (struct (field (mut i64)) (field (mut f64)) (field i8) (field (mut i16)) (field i16) (field (mut i32)) (field i16) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field f32) (field (mut i8)) (field (ref null 6)) (field (mut i16)) (field i8) (field i16)))
    (type (;14;) (array i8))
    (type (;15;) (sub (func)))
    (type (;16;) (sub (array i16)))
  )
  (rec
    (type (;17;) (sub (struct (field (mut i8)) (field (mut i8)) (field (mut i8)) (field exnref) (field i8))))
    (type (;18;) (sub (func (param f32) (result eqref i64 f32 exnref f64))))
    (type (;19;) (array i8))
    (type (;20;) (sub (func)))
    (type (;21;) (sub (struct (field i16) (field i16) (field (mut i16)) (field (mut i16)) (field (mut exnref)) (field i16) (field (mut arrayref)) (field (mut i8)) (field (mut i16)) (field i32) (field i16) (field (mut f32)) (field (mut i16)))))
    (type (;22;) (func (result i64)))
    (type (;23;) (array i16))
    (type (;24;) (func (param nullfuncref) (result f32 i32 i64)))
    (type (;25;) (func))
    (type (;26;) (sub (array (mut i8))))
    (type (;27;) (sub (func)))
    (type (;28;) (sub (struct (field (mut f64)) (field (mut i16)) (field (mut i8)) (field i64) (field i8) (field (mut f64)))))
    (type (;29;) (struct (field f64) (field i32) (field (mut i8)) (field (mut i8)) (field i64) (field i8) (field (mut i16)) (field (mut (ref null 4))) (field (mut i16)) (field (mut i16)) (field (mut arrayref)) (field i32) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field exnref) (field i8)))
    (type (;30;) (sub (func)))
    (type (;31;) (func (result f32 f64)))
    (type (;32;) (sub (func (result externref))))
    (type (;33;) (sub final 9 (func (param f64))))
    (type (;34;) (func (param f32 i32)))
    (type (;35;) (array (mut i8)))
    (type (;36;) (sub (array (mut i8))))
    (type (;37;) (sub (func)))
    (type (;38;) (func (param nullfuncref) (result f32)))
    (type (;39;) (sub (array (mut i32))))
    (type (;40;) (func (param f64) (result f64 f64)))
    (type (;41;) (array i16))
    (type (;42;) (func (param i32 f64)))
    (type (;43;) (array (mut i8)))
    (type (;44;) (array (mut i8)))
    (type (;45;) (sub (struct (field (mut i16)) (field (mut i32)) (field (mut nullexternref)) (field i16) (field (mut f64)) (field (mut i16)) (field (mut i16)) (field (mut f64)) (field (mut arrayref)) (field i32) (field i32) (field (mut i16)) (field (mut i16)) (field f64) (field (mut i8)) (field i8) (field (mut i8)) (field i8) (field (mut f64)) (field i16))))
    (type (;46;) (array (mut i16)))
    (type (;47;) (array (mut i16)))
    (type (;48;) (sub (struct (field i16) (field (mut i16)) (field f64))))
    (type (;49;) (sub (array (mut f64))))
    (type (;50;) (func (param i64)))
    (type (;51;) (struct (field f64) (field i16) (field f32) (field (mut i8)) (field i16) (field (mut f32)) (field (mut i64)) (field i8) (field i16) (field (mut i8)) (field (mut i32)) (field (mut i64)) (field i8) (field (mut i8)) (field i8) (field (mut i64)) (field (mut i16)) (field i16)))
    (type (;52;) (sub (array (mut i8))))
    (type (;53;) (sub (array i8)))
    (type (;54;) (array i16))
    (type (;55;) (array (mut i16)))
    (type (;56;) (sub (func (result i32))))
    (type (;57;) (sub (func)))
    (type (;58;) (func (param i32 f64) (result f32)))
    (type (;59;) (func (param nullexternref)))
    (type (;60;) (array (mut i16)))
    (type (;61;) (func (param f64) (result f32 f32)))
    (type (;62;) (func (result i64 f32)))
    (type (;63;) (sub (struct (field i32) (field i8) (field f64) (field i64) (field (mut i8)) (field (mut i16)) (field i8) (field i8) (field i8) (field i8))))
    (type (;64;) (sub (array i8)))
    (type (;65;) (struct (field i16) (field i8) (field i16) (field (mut i64)) (field (mut i8)) (field i16) (field i8) (field i32) (field (mut i16)) (field i8) (field i8) (field (mut i8)) (field (mut i16)) (field (mut f64)) (field exnref) (field (ref null 34)) (field (mut i16)) (field i32)))
    (type (;66;) (struct (field f64) (field i8) (field i16) (field (mut i8)) (field (mut i32)) (field i8) (field i8) (field i64) (field (mut i8)) (field (mut i32))))
    (type (;67;) (sub (struct (field (mut i16)) (field (mut i16)) (field f32) (field (mut i32)) (field f32) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field structref) (field i8) (field (mut i16)) (field (mut i64)) (field i64) (field (mut f64)) (field anyref))))
    (type (;68;) (sub (array (mut f64))))
    (type (;69;) (array (mut i8)))
    (type (;70;) (func (param f64 i32 f64)))
    (type (;71;) (sub (array i8)))
    (type (;72;) (sub (func (result i64 f32))))
    (type (;73;) (array i8))
    (type (;74;) (sub (struct (field i8) (field (mut i16)) (field f64) (field (mut i8)) (field (mut i8)) (field i8))))
    (type (;75;) (func))
    (type (;76;) (func (param i32)))
    (type (;77;) (sub (array (mut i8))))
  )
  (rec
    (type (;78;) (array (mut i16)))
    (type (;79;) (func (param i64 structref f32 i32) (result f64)))
    (type (;80;) (struct (field i8) (field f32) (field i8) (field i16)))
    (type (;81;) (array i8))
    (type (;82;) (sub 3 (struct (field i8) (field f64) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i16)) (field i8))))
    (type (;83;) (sub 3 (struct (field i8) (field f64) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i16)) (field i8))))
    (type (;84;) (sub 3 (struct (field i8) (field f64) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i16)) (field i8))))
    (type (;85;) (sub 3 (struct (field i8) (field f64) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i16)) (field i8))))
    (type (;86;) (sub 3 (struct (field i8) (field f64) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i16)) (field i8))))
    (type (;87;) (sub 3 (struct (field i8) (field f64) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i16)) (field i8))))
    (type (;88;) (sub 3 (struct (field i8) (field f64) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i16)) (field i8))))
    (type (;89;) (sub 3 (struct (field i8) (field f64) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i16)) (field i8))))
  )
  (func (;0;) (type 1) (result f32 (ref null 0))
    unreachable
  )
)
