(module
  (rec
    (type (;0;) (sub (struct (field i8) (field (mut f64)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i16) (field f64) (field (mut nullexternref)) (field i16) (field i32) (field i16) (field i16) (field i16) (field i16) (field (mut i16)) (field i8) (field (mut i8)))))
    (type (;1;) (sub (struct (field (mut i8)) (field (mut i16)) (field i64) (field (mut i64)) (field i32) (field f64) (field (mut i16)) (field i8) (field f64) (field i32) (field (mut i8)) (field f32) (field (mut i64)))))
    (type (;2;) (sub (struct (field (mut i16)) (field (mut i8)) (field (mut f32)) (field i64) (field f32) (field (mut i8)) (field i8) (field (mut i8)) (field f32) (field (mut i16)) (field i64))))
    (type (;3;) (sub (array (mut i16))))
    (type (;4;) (func (param i32) (result f32 i32 i32 i64 anyref)))
    (type (;5;) (array (mut i8)))
    (type (;6;) (struct (field i16)))
    (type (;7;) (struct (field i32) (field (mut i8))))
    (type (;8;) (struct (field (mut i16)) (field i16) (field (mut i16)) (field i64) (field i8) (field (mut i8)) (field (mut i16)) (field nullexternref) (field structref) (field f32) (field (mut i8))))
    (type (;9;) (sub final 0 (struct (field i8) (field (mut f64)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i16) (field f64) (field (mut nullexternref)) (field i16) (field i32) (field i16) (field i16) (field i16) (field i16) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i8)) (field i8))))
    (type (;10;) (sub (array (mut i8))))
    (type (;11;) (array (mut funcref)))
    (type (;12;) (sub (struct (field (mut i16)) (field i16) (field i8) (field (mut i8)) (field i64) (field i16) (field f32))))
    (type (;13;) (struct (field (mut i32)) (field (mut i16)) (field (mut f32)) (field i8) (field (mut i8)) (field (mut i16)) (field i16) (field i8) (field (mut i16)) (field i16) (field i16) (field i16) (field (mut i32)) (field i16) (field i16) (field i8) (field i32) (field (mut funcref)) (field i64)))
    (type (;14;) (sub 0 (struct (field i8) (field (mut f64)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i16) (field f64) (field (mut nullexternref)) (field i16) (field i32) (field i16) (field i16) (field i16) (field i16) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i32)) (field i16) (field (mut i32)) (field (mut i8)))))
    (type (;15;) (sub (array f64)))
    (type (;16;) (sub (func)))
    (type (;17;) (struct (field i8) (field i8) (field (mut arrayref))))
    (type (;18;) (array (mut i64)))
    (type (;19;) (func))
    (type (;20;) (sub (array i64)))
    (type (;21;) (func (result f32)))
    (type (;22;) (sub (func)))
    (type (;23;) (array f32))
    (type (;24;) (array i16))
    (type (;25;) (func (param i64) (result i64 f64 f64 i64 f32)))
    (type (;26;) (sub (array (mut i8))))
    (type (;27;) (sub (struct (field i8) (field (mut i8)) (field (ref null 26)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i64)) (field (mut f64)) (field i16) (field (ref null 5)) (field i8) (field i8) (field i8) (field (mut i8)) (field f32) (field i8))))
    (type (;28;) (func))
    (type (;29;) (array (mut i8)))
    (type (;30;) (sub (array (mut i16))))
    (type (;31;) (sub final 27 (struct (field i8) (field (mut i8)) (field (ref null 26)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i64)) (field (mut f64)) (field i16) (field (ref null 5)) (field i8) (field i8) (field i8) (field (mut i8)) (field f32) (field i8) (field (mut i16)) (field (mut i16)))))
    (type (;32;) (sub (func (param f64 i32))))
    (type (;33;) (array i8))
    (type (;34;) (sub (array (mut i8))))
    (type (;35;) (sub (func (result f64 f64))))
    (type (;36;) (sub (func (param nullref i64) (result f32 i64))))
    (type (;37;) (func (result f32)))
    (type (;38;) (func (param f32 f64) (result i32)))
    (type (;39;) (func (param i64)))
    (type (;40;) (sub (array i16)))
    (type (;41;) (array i8))
    (type (;42;) (sub (struct (field i32) (field i16) (field i8) (field (mut i8)) (field i16) (field i8) (field (mut i8)) (field anyref) (field i32) (field i16) (field (mut i16)) (field i16) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i32)) (field (mut i8)))))
    (type (;43;) (struct (field (mut i8)) (field i16) (field i8) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i16) (field anyref) (field (mut i64)) (field i8) (field (mut i64))))
    (type (;44;) (sub (array i16)))
    (type (;45;) (array i16))
    (type (;46;) (sub (array f64)))
    (type (;47;) (sub (struct (field (mut i32)) (field (mut i32)) (field (mut i16)) (field i16) (field i32) (field i16) (field (mut i8)) (field f64) (field (mut i16)) (field i16) (field (mut (ref null 0))) (field (mut i16)) (field (mut i8)) (field (mut (ref null 29))) (field (mut i8)) (field i16) (field f64))))
    (type (;48;) (array i8))
    (type (;49;) (sub (array i8)))
    (type (;50;) (sub (array (mut i16))))
    (type (;51;) (sub (func (result i64))))
    (type (;52;) (sub (struct (field (mut i16)) (field i8) (field (mut i8)) (field i16) (field i16) (field i16) (field i16) (field (mut f32)) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i16)) (field i32) (field i8) (field (mut i8)) (field (mut f32)) (field (mut i8)) (field (mut i8)))))
    (type (;53;) (func))
    (type (;54;) (sub (array i16)))
    (type (;55;) (array i16))
    (type (;56;) (sub (struct (field f64) (field (mut i16)) (field i16) (field (mut f64)) (field (mut i16)) (field f64) (field (mut f64)) (field (mut i8)) (field i16) (field (mut f32)))))
    (type (;57;) (struct (field i8) (field i16) (field (mut i8)) (field i16)))
    (type (;58;) (sub (func (param i64) (result f64))))
    (type (;59;) (func))
    (type (;60;) (func (param i32 (ref null 57))))
    (type (;61;) (func (result (ref null 33) (ref null 43) f64)))
    (type (;62;) (sub (struct (field i32) (field f32) (field f64) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field (mut i32)) (field i8) (field i8) (field i64) (field (mut f32)) (field (mut i8)))))
    (type (;63;) (sub (struct (field (mut f32)) (field (mut i32)) (field i8) (field (mut i8)) (field i16) (field i8) (field f32) (field i16) (field i16))))
    (type (;64;) (sub (struct (field (mut i8)) (field (mut i64)) (field (mut f64)) (field (mut i8)) (field i32) (field (mut i16)) (field structref) (field i64) (field f32) (field (mut i8)) (field i64) (field (mut i16)) (field (mut i8)) (field i16) (field (mut f32)) (field (mut i16)))))
    (type (;65;) (sub (struct (field (ref null 1)) (field i8) (field i8) (field (mut i16)) (field (mut i64)) (field i8) (field (mut i16)) (field (mut i8)) (field i8) (field i16) (field (mut i16)) (field (mut i8)) (field f64) (field (mut f32)) (field i16) (field i8))))
    (type (;66;) (func (param f64 i64) (result (ref null 8))))
    (type (;67;) (sub (func (param i32 (ref null 43) i64))))
  )
  (func (;0;) (type 4) (param i32) (result f32 i32 i32 i64 anyref)
    unreachable
  )
)
