(module
  (import "\u{17}" "" (memory (;0;) 1486 52180))
  (import "" "" (table (;0;) 0 anyref))
  (import "I" "" (global (;0;) i32))
  (export "" (table 0))
  (elem (;0;) declare func)
  (elem (;1;) declare func)
  (elem (;2;) declare arrayref (ref.null array))
  (elem (;3;) exnref (ref.null exn))
  (elem (;4;) structref)
  (elem (;5;) anyref (ref.null i31) (ref.null array) (ref.null eq))
  (elem (;6;) declare nullref)
  (data (;0;) (i32.const 90622809) "")
  (data (;1;) "")
  (data (;2;) (global.get 0) "\09\0d")
  (data (;3;) (i32.const 70926) "\0c\e3")
)
