(module
  (import "" "" (table (;0;) i64 0 465130 i31ref))
  (import "" "" (memory (;0;) i64 1498 218661565221090 shared))
  (import "\u{4}^\u{60d}1" "" (global (;0;) i64))
  (import "" "" (global (;1;) i32))
  (import "\u{19}$" "" (global (;2;) (mut f32)))
  (import "*'" "" (global (;3;) (mut exnref)))
  (global (;4;) (mut f64) f64.const 0x1.ea7c76b0b6fe5p-193 (;=0.00000000000000000000000000000000000000000000000000000000015261515147471412;))
  (export "\u{13}" (memory 0))
  (export "N" (memory 0))
  (data (;0;) (i64.const 8826) "\8e")
  (data (;1;) (global.get 0) "\f4")
  (data (;2;) "")
)
