(module
  (rec
    (type (;0;) (sub (array (mut i16))))
    (type (;1;) (sub (func (result f64 f64))))
    (type (;2;) (sub (array i16)))
    (type (;3;) (func))
    (type (;4;) (struct (field (mut i8)) (field f32) (field (mut f64)) (field (mut f32)) (field i16) (field (mut i8)) (field (mut i32)) (field i16) (field (mut i16)) (field (mut i64)) (field (mut nullfuncref)) (field anyref) (field (mut i32)) (field (mut f64))))
    (type (;5;) (func (param f64 f32 exnref)))
    (type (;6;) (array i16))
    (type (;7;) (sub (struct (field (mut anyref)) (field i8) (field (mut i16)) (field i16) (field i32) (field (mut f64)) (field (mut eqref)) (field i16) (field (ref null 2)) (field (mut i8)) (field i8) (field i8) (field (mut i64)) (field (mut f32)) (field i16) (field i8) (field nullref) (field i16) (field (mut i16)))))
    (type (;8;) (sub (func (param anyref))))
    (type (;9;) (sub (struct (field i16) (field i8) (field f32) (field (ref null 5)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i8)) (field (mut funcref)) (field (mut f32)) (field (mut i8)))))
    (type (;10;) (struct (field i64) (field (mut i16)) (field (mut i8)) (field f32) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i16)) (field i8) (field (mut i16)) (field i32) (field (mut i8)) (field (mut i32)) (field (mut i8)) (field i16) (field (mut f64)) (field f32)))
    (type (;11;) (sub (struct (field i8) (field (mut i8)) (field i16) (field i16) (field (mut i8)) (field i8) (field i16))))
    (type (;12;) (sub (func (param f64) (result exnref))))
    (type (;13;) (sub (array (mut i16))))
    (type (;14;) (func))
    (type (;15;) (sub (array i16)))
    (type (;16;) (sub (struct (field (mut nullexternref)) (field i64) (field i8) (field i32) (field (mut f64)) (field i8) (field (mut i64)) (field i16) (field (mut nullref)) (field f32) (field (mut f64)) (field (mut i16)) (field i16) (field i16) (field (mut i16)) (field i8))))
    (type (;17;) (sub (array (mut i16))))
    (type (;18;) (sub (func (result (ref null 0)))))
    (type (;19;) (sub (func (param i32) (result i32 f32 i32))))
    (type (;20;) (func (result nullfuncref nullfuncref i32)))
    (type (;21;) (sub (struct (field (mut i8)) (field (mut i32)) (field (mut i16)) (field (mut i16)))))
    (type (;22;) (sub final 8 (func (param anyref))))
    (type (;23;) (struct (field i16) (field (mut i8)) (field (ref null 12)) (field i16) (field (mut i8)) (field f32) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i32) (field (mut f64)) (field i8)))
    (type (;24;) (sub (struct (field (mut f32)) (field (mut i16)) (field (mut i16)) (field (mut i64)) (field i8) (field (mut f64)) (field (mut i64)) (field (mut i16)) (field (mut i16)) (field (mut i32)) (field (mut i64)))))
    (type (;25;) (sub (struct)))
    (type (;26;) (func (param i64 f64 (ref null 6) (ref null 23) f64 f32)))
    (type (;27;) (func (param i32 i64 f32) (result f64)))
    (type (;28;) (struct (field f64) (field (mut i16)) (field (mut f64)) (field i8) (field (mut i16)) (field i8)))
    (type (;29;) (array i8))
  )
  (rec
    (type (;30;) (array f32))
    (type (;31;) (struct (field i16) (field f64) (field i16) (field nullexternref) (field (mut i64)) (field (mut i8)) (field i32) (field (mut i8)) (field (mut f32)) (field (mut i32))))
    (type (;32;) (array (mut i16)))
    (type (;33;) (struct (field (mut i16)) (field i32) (field (mut i32)) (field i16) (field i16) (field (mut i16))))
    (type (;34;) (sub (array (mut i64))))
    (type (;35;) (func))
    (type (;36;) (func (result structref f64)))
    (type (;37;) (func (result i64)))
    (type (;38;) (struct (field i16) (field (mut i8)) (field (mut i16)) (field (mut structref)) (field (mut i8)) (field (mut i16)) (field structref) (field f64) (field i16)))
    (type (;39;) (func))
    (type (;40;) (array (mut i8)))
    (type (;41;) (sub (array (mut i16))))
    (type (;42;) (sub (func (param exnref))))
    (type (;43;) (struct (field (mut f32)) (field (mut i8)) (field (mut f32)) (field (mut i16)) (field (mut i16)) (field i16) (field i16)))
    (type (;44;) (sub (func (param i64) (result i32 f32))))
    (type (;45;) (func (param f32)))
    (type (;46;) (array i16))
    (type (;47;) (array (mut i64)))
    (type (;48;) (func (param i32 f64)))
    (type (;49;) (sub (array (mut i8))))
    (type (;50;) (sub (array (mut i16))))
    (type (;51;) (sub (struct (field (mut i32)) (field i16) (field f32) (field (mut f64)) (field (mut i16)) (field i8) (field i8) (field (mut i8)) (field (mut f64)))))
    (type (;52;) (sub (func (param i32) (result i64 f32 i32 i64))))
    (type (;53;) (func (param i64)))
    (type (;54;) (sub (array f32)))
    (type (;55;) (func (param i32 i32 i32 f32)))
    (type (;56;) (struct (field i8) (field (mut i64)) (field (mut i16)) (field (mut f32)) (field i32) (field i32) (field (mut i16)) (field (mut i16)) (field i8) (field i16) (field (mut f32))))
    (type (;57;) (array i16))
    (type (;58;) (sub (array f32)))
    (type (;59;) (sub (struct (field (mut i8)) (field i8) (field i16) (field i8) (field i16) (field f64) (field i8) (field f32) (field i8))))
    (type (;60;) (func (param f32 f64)))
    (type (;61;) (sub final 2 (array i16)))
    (type (;62;) (struct (field (mut f64)) (field i8) (field (mut i64)) (field (mut i16)) (field exnref) (field i8) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field f32) (field i16) (field i16) (field (mut i16)) (field i16) (field i8) (field (mut i64)) (field (mut i16)) (field i8) (field (mut i32))))
    (type (;63;) (sub (struct (field (mut i16)) (field i16) (field f64))))
    (type (;64;) (func (result f64 (ref null 50))))
    (type (;65;) (array i8))
    (type (;66;) (sub (struct (field (mut i16)) (field (mut i64)) (field (mut i8)) (field i16))))
    (type (;67;) (array f32))
    (type (;68;) (sub (array i16)))
    (type (;69;) (array (mut i16)))
    (type (;70;) (sub (array i8)))
    (type (;71;) (struct (field (mut i8)) (field (mut i16)) (field (mut i8))))
    (type (;72;) (struct (field (mut i64))))
    (type (;73;) (func (result i64)))
  )
  (rec)
  (func (;0;) (type 1) (result f64 f64)
    unreachable
  )
)
