(module
  (rec
    (type (;0;) (struct (field i31ref) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i32)) (field (mut i64)) (field i16) (field i16) (field i16) (field i8) (field (mut f32)) (field (mut f64)) (field (mut eqref)) (field (mut i8)) (field i32) (field i32) (field i16)))
    (type (;1;) (struct (field i8) (field (mut i8)) (field (mut i32)) (field (mut i16)) (field (mut i8))))
    (type (;2;) (sub (func)))
    (type (;3;) (array (mut i8)))
    (type (;4;) (func))
    (type (;5;) (sub (func (param i31ref) (result i64 i64 f32 (ref null 2) i64))))
    (type (;6;) (sub (func (result i32))))
    (type (;7;) (func (param f32 i32 f64 arrayref f64 i32 f32 i64 i32)))
    (type (;8;) (array (mut i8)))
    (type (;9;) (sub (struct (field i16) (field (mut f64)) (field i8) (field (mut i8)) (field i8) (field i16) (field (mut anyref)) (field (mut i8)) (field (mut f32)) (field (mut f32)) (field (mut i16)) (field externref) (field i8) (field i8) (field f32) (field f32) (field (mut funcref)) (field (mut i16)) (field (mut nullfuncref)))))
    (type (;10;) (func (param i32 i64 i64 f64) (result f32 nullexternref i32 f32)))
    (type (;11;) (func (param (ref null 7) i64) (result i32)))
    (type (;12;) (sub (func (param i32 f32) (result f32 f64))))
    (type (;13;) (sub (array i16)))
    (type (;14;) (sub (func (param f32) (result f32 f64 i64 anyref))))
    (type (;15;) (sub (struct (field i16) (field (mut f32)) (field (mut f64)) (field i32) (field i64) (field i16) (field (mut i16)) (field structref) (field (mut f64)) (field i16) (field (mut f64)) (field i8) (field i16) (field (mut i8)) (field i32) (field (mut i8)) (field i8))))
    (type (;16;) (struct (field (mut i8)) (field (mut i8)) (field (mut i64)) (field (mut i16)) (field (mut i64)) (field f32) (field i64) (field i16) (field (mut i32)) (field f32) (field i16) (field i8) (field i16) (field i8)))
    (type (;17;) (sub (struct (field i64) (field (mut i16)) (field (mut i8)))))
    (type (;18;) (sub (func (result f32 nullexternref f32 f64))))
    (type (;19;) (sub (array (mut arrayref))))
    (type (;20;) (func (param i32 f32 i64 (ref null 6) (ref null 3) i32)))
    (type (;21;) (func (param i32 i64) (result f32)))
    (type (;22;) (sub (struct (field i32) (field i16) (field i8) (field i16) (field f32) (field (mut i8)) (field (mut i16)) (field externref) (field (mut f32)))))
    (type (;23;) (sub (struct (field i8))))
    (type (;24;) (sub (struct (field i8) (field (mut i16)) (field (mut i16)) (field (mut i32)) (field i16) (field i64) (field f64) (field (mut f64)) (field (mut i16)) (field i32) (field (mut i16)) (field (mut i16)) (field i16) (field i16) (field f32))))
    (type (;25;) (sub (func (param i31ref i32))))
    (type (;26;) (func))
    (type (;27;) (array (mut (ref null 24))))
    (type (;28;) (struct (field i16) (field (mut i16)) (field i64) (field (mut i16))))
    (type (;29;) (struct (field i8)))
    (type (;30;) (func (result i64 arrayref)))
    (type (;31;) (func))
    (type (;32;) (sub (func (param i64 f64))))
    (type (;33;) (struct (field i8) (field i8)))
    (type (;34;) (sub (array (mut anyref))))
    (type (;35;) (sub (array (mut f64))))
    (type (;36;) (sub (struct (field i16) (field nullfuncref) (field f32))))
    (type (;37;) (sub (struct (field (mut i16)) (field (mut i8)) (field i8) (field i16) (field (mut i16)) (field i16) (field (mut i32)) (field (mut i16)) (field (mut f64)) (field f32))))
    (type (;38;) (array (ref null 28)))
    (type (;39;) (sub (func (result i64))))
    (type (;40;) (sub (struct (field i16) (field i16) (field i8) (field i16) (field f64) (field i8) (field i16) (field f32) (field (mut i8)))))
    (type (;41;) (sub (func (param i64 f64) (result anyref))))
    (type (;42;) (array f64))
    (type (;43;) (struct (field (mut i8)) (field i64) (field i8)))
    (type (;44;) (sub (array (mut anyref))))
  )
  (import "-\u{16}" "" (memory (;0;) 4128))
  (import "Le" "" (func (;0;) (type 32)))
  (import "" "" (func (;1;) (type 11)))
  (import "s" "" (tag (;0;) (type 26)))
  (import "\u{8}(" "" (table (;0;) 0 (ref null 2)))
  (global (;0;) f64 f64.const 0x1.2e70a19183097p-604 (;=0.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001779433790209006;))
  (export "" (table 0))
  (export "1" (func 2))
  (export "P" (memory 0))
  (func (;2;) (type 39) (result i64)
    (local f64 f32)
    call 2
    i64.extend8_s
    table.size 0
    i32.ctz
    i32.load16_s offset=60693854
    i64.extend_i32_s
    i64.rem_s
    i64.popcnt
    call 2
    try_table (type 6) (result i32) ;; label = @1
      return_call 2
      br 1
      memory.size
      if (type 31) ;; label = @2
        loop (result f64) ;; label = @3
          struct.new_default 0
          i64.const -4280338896591694992
          struct.set 0 5
          try_table (type 39) (result i64) (catch_all 1 (;@2;)) (catch 0 1 (;@2;)) (catch 0 1 (;@2;)) (catch 0 1 (;@2;)) (catch 0 1 (;@2;)) (catch_all 1 (;@2;)) (catch 0 1 (;@2;)) (catch_all 1 (;@2;)) (catch 0 0 (;@3;)) (catch_all 0 (;@3;)) ;; label = @4
            return_call 2
            block (type 4) ;; label = @5
              i64.const -281474976710656
              i64.const -4503599627370496
              i64.ge_s
              loop (type 31) ;; label = @6
                table.size 0
                i32.load16_s offset=176166424
                i32.load8_s offset=154678824
                i64.extend_i32_s
                block (type 30) (result i64 arrayref) ;; label = @7
                  block (type 6) (result i32) ;; label = @8
                    try_table (type 4) (catch 0 5 (;@3;)) (catch 0 5 (;@3;)) (catch 0 6 (;@2;)) (catch_all 6 (;@2;)) (catch_all 5 (;@3;)) (catch 0 2 (;@6;)) (catch_all 2 (;@6;)) (catch_all 5 (;@3;)) ;; label = @9
                      i64.const -4294967296
                      f64.convert_i64_s
                      i32.trunc_f64_s
                      f32.reinterpret_i32
                      local.set 1
                    end
                    f32.const -0x1.e0bdacp+87 (;=-290590050000000000000000000;)
                    f32.trunc
                    f32.neg
                    return_call 2
                    ref.null 27
                    ref.as_non_null
                    br_on_null 2 (;@6;)
                    br_on_null 4 (;@4;)
                    loop (type 2) ;; label = @9
                      loop (type 39) (result i64) ;; label = @10
                        struct.new_default 16
                        unreachable
                      end
                      unreachable
                    end
                    unreachable
                  end
                  unreachable
                end
                unreachable
              end
              unreachable
            end
          end
          unreachable
        end
        unreachable
      end
      unreachable
    end
    unreachable
  )
)
