(module
  (rec
    (type (;0;) (sub (struct (field (mut nullfuncref)) (field (mut i16)) (field (mut f64)) (field (mut i16)) (field i8) (field f64) (field (mut i8)) (field (mut f64)) (field (mut eqref)) (field nullexternref) (field (mut i16)) (field f32) (field (mut i8)) (field i16) (field (mut i16)) (field i16) (field (mut i8)))))
    (type (;1;) (struct (field (mut i16)) (field (mut i8)) (field (mut externref)) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i64)) (field (mut i16)) (field (mut i8)) (field (mut i16))))
    (type (;2;) (sub (func)))
    (type (;3;) (sub (struct (field i16) (field i16) (field (mut exnref)) (field i32) (field i8) (field i8) (field i32) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i8)) (field f32) (field (mut i32)))))
    (type (;4;) (sub (struct (field (mut i8)) (field (mut i64)) (field f64) (field i8) (field i8) (field i8) (field (mut i16)) (field (mut i8)) (field (mut funcref)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i16) (field i16))))
    (type (;5;) (sub (struct (field i16) (field i8) (field i32) (field i32) (field (mut f64)) (field f32) (field (mut i64)) (field i8) (field (mut i16)) (field (mut i16)) (field f64) (field (mut i8)))))
    (type (;6;) (func (param i64 i32 i64 nullref externref f32) (result f64)))
    (type (;7;) (sub (array (mut i16))))
    (type (;8;) (sub (func (param f32 f64 i64) (result i32 f64 f32))))
    (type (;9;) (array i16))
    (type (;10;) (struct (field i8) (field (mut i16)) (field (mut f64)) (field (mut i16)) (field f64) (field i16) (field (mut i8)) (field i16) (field i16) (field i16) (field f64) (field (ref null 7)) (field (mut i64)) (field i8) (field (mut i31ref))))
    (type (;11;) (sub (struct (field (mut i16)) (field f32) (field (mut i16)) (field i8) (field (mut funcref)) (field i16) (field (mut (ref null 9))) (field (mut externref)) (field (mut i8)) (field i64))))
    (type (;12;) (struct (field i16) (field i16) (field i16) (field (mut i8)) (field i64)))
    (type (;13;) (sub (func (param i32) (result f32))))
    (type (;14;) (sub (func (param i64) (result i64 f32 i64))))
    (type (;15;) (sub (array i32)))
    (type (;16;) (sub 5 (struct (field i16) (field i8) (field i32) (field i32) (field (mut f64)) (field f32) (field (mut i64)) (field i8) (field (mut i16)) (field (mut i16)) (field f64) (field (mut i8)) (field anyref))))
    (type (;17;) (array (mut anyref)))
    (type (;18;) (sub (func)))
    (type (;19;) (sub (func)))
    (type (;20;) (array (mut f64)))
    (type (;21;) (sub (array (mut f32))))
    (type (;22;) (struct (field i8)))
    (type (;23;) (struct (field (mut i8)) (field (mut i8)) (field exnref) (field (mut i8)) (field f32) (field i16) (field (mut i16)) (field f64) (field i16) (field (mut f64)) (field i8) (field (mut i16))))
    (type (;24;) (struct (field i8) (field i8) (field (mut i16)) (field (mut i8)) (field i8) (field (mut f64)) (field (mut f64)) (field i8) (field (mut i8)) (field i16) (field (mut i8)) (field i32) (field (mut f32)) (field (mut i16)) (field i16) (field anyref) (field (mut i8))))
    (type (;25;) (sub (struct (field (mut i16)) (field i64) (field (mut i8)) (field i8) (field (mut i8)))))
    (type (;26;) (func (param f32 i32 f64 i64 f64) (result f32)))
    (type (;27;) (struct (field (mut i32)) (field (mut i16)) (field (mut (ref null 16))) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i16) (field i16) (field (mut f64)) (field (mut i8)) (field i16) (field i8) (field i16) (field (mut i16)) (field (mut i8))))
    (type (;28;) (struct (field i64) (field (mut i8)) (field i16) (field f32) (field i8) (field i8) (field i32) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8) (field i64) (field i8) (field (mut i64)) (field f64) (field i16)))
    (type (;29;) (func (result f32)))
    (type (;30;) (func (param i64 i32 i32)))
    (type (;31;) (sub (array (mut i8))))
    (type (;32;) (func (result exnref)))
    (type (;33;) (sub (func (param i64))))
    (type (;34;) (sub (struct (field (mut i8)) (field (mut i16)) (field f32) (field (mut nullexternref)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut structref)) (field (mut i8)) (field i16) (field i16))))
    (type (;35;) (sub (array i16)))
    (type (;36;) (func (param i64 structref (ref null 26))))
    (type (;37;) (array i8))
    (type (;38;) (sub (struct (field i32) (field i8) (field (mut i16)) (field i16))))
    (type (;39;) (struct))
    (type (;40;) (sub (struct (field i16) (field i16) (field (mut funcref)) (field (mut i8)) (field (mut i32)) (field i8) (field (mut i8)) (field f32) (field (mut i16)) (field i64))))
    (type (;41;) (sub (struct (field i8) (field i16) (field i16) (field (mut i16)) (field (mut i8)) (field f64) (field (mut i8)) (field i16) (field i8) (field i16) (field f64) (field (mut i16)) (field (mut i64)) (field i32) (field i8) (field (mut i16)))))
    (type (;42;) (struct (field i16) (field i32) (field i64) (field i16) (field i8) (field (mut i8)) (field structref) (field (mut i8)) (field (mut i8)) (field i8) (field i16) (field (mut i32)) (field i8)))
    (type (;43;) (struct (field i32) (field i16) (field i16) (field (mut f32)) (field (mut i16)) (field i8) (field (mut i8)) (field (mut f64)) (field i16) (field f32) (field i16) (field i32) (field (mut i16)) (field i16)))
    (type (;44;) (func))
    (type (;45;) (struct (field (mut i16)) (field f32) (field i32) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8) (field i8) (field structref) (field i8) (field i8) (field i64) (field (ref null 27))))
    (type (;46;) (struct (field i8) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i64)) (field i64) (field f64) (field (mut i8)) (field (mut i8)) (field (mut f32))))
    (type (;47;) (sub (func (param exnref))))
    (type (;48;) (func (param f32) (result f32 f64)))
    (type (;49;) (struct (field i8) (field (mut i8)) (field i32) (field (mut i16)) (field (mut i8)) (field i8) (field i8) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)) (field (mut nullfuncref)) (field i16) (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field (mut f64)) (field (mut i8))))
    (type (;50;) (sub 18 (func)))
    (type (;51;) (func))
    (type (;52;) (sub 0 (struct (field (mut nullfuncref)) (field (mut i16)) (field (mut f64)) (field (mut i16)) (field i8) (field f64) (field (mut i8)) (field (mut f64)) (field (mut eqref)) (field nullexternref) (field (mut i16)) (field f32) (field (mut i8)) (field i16) (field (mut i16)) (field i16) (field (mut i8)))))
    (type (;53;) (sub 0 (struct (field (mut nullfuncref)) (field (mut i16)) (field (mut f64)) (field (mut i16)) (field i8) (field f64) (field (mut i8)) (field (mut f64)) (field (mut eqref)) (field nullexternref) (field (mut i16)) (field f32) (field (mut i8)) (field i16) (field (mut i16)) (field i16) (field (mut i8)))))
    (type (;54;) (sub 0 (struct (field (mut nullfuncref)) (field (mut i16)) (field (mut f64)) (field (mut i16)) (field i8) (field f64) (field (mut i8)) (field (mut f64)) (field (mut eqref)) (field nullexternref) (field (mut i16)) (field f32) (field (mut i8)) (field i16) (field (mut i16)) (field i16) (field (mut i8)))))
    (type (;55;) (sub 0 (struct (field (mut nullfuncref)) (field (mut i16)) (field (mut f64)) (field (mut i16)) (field i8) (field f64) (field (mut i8)) (field (mut f64)) (field (mut eqref)) (field nullexternref) (field (mut i16)) (field f32) (field (mut i8)) (field i16) (field (mut i16)) (field i16) (field (mut i8)))))
    (type (;56;) (sub 0 (struct (field (mut nullfuncref)) (field (mut i16)) (field (mut f64)) (field (mut i16)) (field i8) (field f64) (field (mut i8)) (field (mut f64)) (field (mut eqref)) (field nullexternref) (field (mut i16)) (field f32) (field (mut i8)) (field i16) (field (mut i16)) (field i16) (field (mut i8)))))
    (type (;57;) (sub 0 (struct (field (mut nullfuncref)) (field (mut i16)) (field (mut f64)) (field (mut i16)) (field i8) (field f64) (field (mut i8)) (field (mut f64)) (field (mut eqref)) (field nullexternref) (field (mut i16)) (field f32) (field (mut i8)) (field i16) (field (mut i16)) (field i16) (field (mut i8)))))
    (type (;58;) (sub 0 (struct (field (mut nullfuncref)) (field (mut i16)) (field (mut f64)) (field (mut i16)) (field i8) (field f64) (field (mut i8)) (field (mut f64)) (field (mut eqref)) (field nullexternref) (field (mut i16)) (field f32) (field (mut i8)) (field i16) (field (mut i16)) (field i16) (field (mut i8)))))
  )
  (func (;0;) (type 2))
)
