(module
  (rec
    (type (;0;) (array i8))
    (type (;1;) (sub (struct)))
    (type (;2;) (sub (array i16)))
    (type (;3;) (sub (struct (field i16) (field (mut i64)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i16) (field f32) (field i32) (field i16))))
    (type (;4;) (func))
    (type (;5;) (array i8))
    (type (;6;) (sub (func)))
    (type (;7;) (sub (struct (field i16) (field (mut f64)) (field (mut i64)) (field (mut i32)) (field i16) (field (mut i8)) (field i16) (field i8) (field (mut i8)) (field (mut structref)) (field (mut i16)) (field (mut i32)) (field (mut i8)) (field f64) (field f64) (field (mut i8)) (field (mut i16)))))
    (type (;8;) (struct (field i8) (field i8) (field (mut f64)) (field f32) (field i8) (field i16) (field (mut i64)) (field i16) (field i64) (field i8) (field i16) (field i8)))
    (type (;9;) (sub (array i8)))
    (type (;10;) (func (param i64) (result (ref null 0))))
    (type (;11;) (sub (array i16)))
    (type (;12;) (sub (array i16)))
    (type (;13;) (func (param i32 i32 i64)))
    (type (;14;) (struct (field i16) (field (mut i8)) (field (mut i64)) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field (mut i8)) (field i16) (field i8) (field (mut i8)) (field i16) (field i16) (field f32)))
    (type (;15;) (array i8))
    (type (;16;) (sub (array (mut i16))))
    (type (;17;) (sub (struct (field i8) (field i8) (field (mut i8)) (field i8) (field (mut f32)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i8)) (field i8))))
    (type (;18;) (struct (field (mut i16)) (field i31ref) (field i8) (field (mut funcref)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i16)) (field f32) (field i8) (field (mut i8)) (field i8) (field i16) (field (mut i8))))
    (type (;19;) (struct (field (mut f32)) (field i8)))
    (type (;20;) (sub (array (mut i16))))
  )
  (import "\u{1b}U" "" (global (;0;) f64))
  (memory (;0;) 5022 11040)
  (global (;1;) (mut i64) i64.const 0)
  (global (;2;) (mut i32) i32.const 0)
  (global (;3;) (mut i32) i32.const 0)
  (global (;4;) (mut i64) i64.const 0)
  (func (;0;) (type 4)
    (local i32)
    data.drop 0
    try_table (type 6) (catch_all 0) (catch_all 0) (catch_all 0) (catch_all 0) (catch_all 0) (catch_all 0) ;; label = @1
      f64.const 0x1.9291bfcbc6ccbp+251 (;=5690227552569481000000000000000000000000000000000000000000000000000000000000;)
      try_table (type 6) (catch_all 1) (catch_all 0 (;@1;)) (catch_all 1) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) ;; label = @2
        local.get 0
        br_if 0 (;@2;)
      end
      i32.trunc_sat_f64_s
      br 0 (;@1;)
      local.set 0
      ref.null nofunc
      try_table (catch_all 1) (catch_all 1) ;; label = @2
        br 0 (;@2;)
        block (type 4) ;; label = @3
          struct.new_default 18
          call 1
          i32.const 723517444
          local.get 0
          i64.load offset=109296381 align=4
          data.drop 1
          f64.reinterpret_i64
          i64.trunc_f64_s
          data.drop 0
          i64.popcnt
          i64.ctz
          i64.extend8_s
          call 0
          i64.ctz
          i32.const 1781818927
          i32.const -64
          i32.shl
          array.new_fixed 5 0
          data.drop 0
          br_on_null 0 (;@3;)
          br 1 (;@2;)
          block (result f64) ;; label = @4
            global.get 0
            memory.size
            f64.convert_i32_u
            i32.trunc_f64_s
            i32.clz
            i32.load8_u offset=53506193
            data.drop 0
            return_call 1
            i32.popcnt
            ref.i31
            br_on_null 2 (;@2;)
            ref.test (ref none)
            i64.load32_s offset=138175981
            i64.extend16_s
            i64.const 4503599627370496
            local.get 0
            select
            i64.extend8_s
            f32.convert_i64_u
            i32.const 1678879402
            i32.load8_u offset=241716279
            if ;; label = @5
              br 0 (;@5;)
              struct.new_default 18
              br 3 (;@2;)
              return_call 1
              block ;; label = @6
                i32.const 2048
                f64.convert_i32_s
                f64.ceil
                f64.ceil
                f64.floor
                i64.trunc_sat_f64_s
                i64.clz
                br 1 (;@5;)
                br 3 (;@3;)
                br 4 (;@2;)
                f32.convert_i64_s
                ref.null 7
                local.get 0
                local.set 0
                call 0
                ref.null 0
                f64.const 0x1.1cc4ba68793b8p+281 (;=4321959741531647000000000000000000000000000000000000000000000000000000000000000000000;)
                f32.const 0x1.p-139 (;=0.000000000000000000000000000000000000000001435;)
                ref.null struct
                br_on_null 6
                ref.null 12
                call 0
                try_table (type 6) (catch_all 6) (catch_all 5 (;@1;)) (catch_all 6) (catch_all 0 (;@6;)) (catch_all 4 (;@2;)) (catch_all 5 (;@1;)) (catch_all 6) ;; label = @7
                end
                ref.null 2
                ref.null none
                i32.const -32769
                i32.load16_s offset=56133265
                local.set 0
                try_table (type 4) (catch_all 5 (;@1;)) (catch_all 4 (;@2;)) (catch_all 5 (;@1;)) (catch_all 3 (;@3;)) (catch_all 3 (;@3;)) (catch_all 3 (;@3;)) (catch_all 6) (catch_all 6) (catch_all 0 (;@6;)) ;; label = @7
                  loop (type 6) ;; label = @8
                    br 8
                    local.get 0
                    block (result i32) ;; label = @9
                      try_table (catch_all 7 (;@2;)) (catch_all 1 (;@8;)) (catch_all 1 (;@8;)) (catch_all 2 (;@7;)) (catch_all 2 (;@7;)) (catch_all 7 (;@2;)) (catch_all 9) (catch_all 3 (;@6;)) (catch_all 7 (;@2;)) (catch_all 4 (;@5;)) ;; label = @10
                        data.drop 1
                        i64.const -2590832819971815221
                        global.get 1
                        i64.xor
                        global.set 1
                      end
                      i32.const 2139095040
                    end
                    global.get 2
                    i32.xor
                    global.set 2
                    global.get 2
                    i32.xor
                    global.set 2
                  end
                end
                drop
                drop
                drop
                drop
                i32.reinterpret_f32
                global.get 3
                i32.xor
                global.set 3
                i64.reinterpret_f64
                global.get 4
                i64.xor
                global.set 4
                drop
                drop
                i32.reinterpret_f32
                global.get 3
                i32.xor
                global.set 3
              end
              drop
            end
            i32.reinterpret_f32
            global.get 3
            i32.xor
            global.set 3
          end
          i64.reinterpret_f64
          global.get 4
          i64.xor
          global.set 4
          drop
          global.get 2
          i32.xor
          global.set 2
          global.get 1
          i64.xor
          global.set 1
          global.get 2
          i32.xor
          global.set 2
          drop
        end
      end
      drop
    end
  )
  (func (;1;) (type 6)
    ref.null 6
    ref.null 18
    extern.convert_any
    call 1
    global.get 0
    i64.reinterpret_f64
    f64.convert_i64_s
    i64.reinterpret_f64
    i64.extend16_s
    f64.convert_i64_s
    i64.const 2305843009213693951
    try_table (type 4) (catch_all 0) (catch_all 0) (catch_all 0) (catch_all 0) (catch_all 0) ;; label = @1
    end
    struct.new 1
    try_table (type 6) (catch_all 0) (catch_all 0) (catch_all 0) (catch_all 0) (catch_all 0) (catch_all 0) (catch_all 0) ;; label = @1
      f64.const -0x1.2a2965ca10214p-775 (;=-0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005860912865741754;)
      global.get 0
      return_call 1
      i32.trunc_sat_f64_u
      i64.extend_i32_u
      f64.const -0x1.f5191b7d402ep-604 (;=-0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000029482573413112176;)
      i64.trunc_f64_u
      i64.rotr
      i32.wrap_i64
      f64.convert_i32_s
      block (type 6) ;; label = @2
        f64.const 0x1.fffep-1059 (;=0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000323786;)
        i32.const 67108863
        call 1
        block (type 6) ;; label = @3
          f64.const -nan:0xffffffffe0000 (;=NaN;)
          f64.floor
          i32.trunc_f64_s
          global.get 0
          i64.trunc_f64_s
          i32.const 132419654
          f32.reinterpret_i32
          block (type 6) ;; label = @4
          end
          unreachable
          unreachable
        end
        unreachable
      end
      unreachable
    end
    unreachable
  )
  (data (;0;) (i32.const 20) "\9c\d1k\f9\ab\af")
  (data (;1;) "")
)
