(module
  (rec
    (type (;0;) (sub (func (result i32))))
    (type (;1;) (struct (field i16) (field i16) (field (mut i8)) (field i16) (field (mut f64)) (field i32) (field f32) (field i8) (field (mut i8)) (field i8) (field i16) (field (mut i16)) (field i8) (field (mut i16)) (field i16) (field (mut i16))))
    (type (;2;) (func))
    (type (;3;) (sub (array f32)))
    (type (;4;) (struct (field (mut i8))))
    (type (;5;) (sub (array (mut i8))))
    (type (;6;) (func (result f64)))
    (type (;7;) (sub final 5 (array (mut i8))))
    (type (;8;) (sub (struct (field i16) (field i32) (field (mut f64)) (field i16) (field (mut i16)) (field i8) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i32)) (field arrayref) (field (mut i16)) (field i8))))
    (type (;9;) (func))
    (type (;10;) (func (param f64 (ref null 3))))
    (type (;11;) (sub (array (mut i16))))
    (type (;12;) (sub (func (result i32 i64 f64))))
    (type (;13;) (func (result i32)))
    (type (;14;) (sub (struct (field i16) (field i8) (field (mut i16)) (field i8) (field i32) (field (mut i32)) (field f64) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i64) (field (mut i16)))))
    (type (;15;) (array (mut i16)))
    (type (;16;) (array nullfuncref))
    (type (;17;) (sub (struct (field i16) (field (mut arrayref)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field i16) (field (mut i16)) (field f64) (field i16))))
    (type (;18;) (struct (field i32)))
    (type (;19;) (func))
    (type (;20;) (sub (func)))
    (type (;21;) (struct (field i16)))
    (type (;22;) (sub (array f64)))
    (type (;23;) (struct (field (mut f64)) (field i8) (field (mut i8)) (field (mut i8)) (field i16)))
    (type (;24;) (sub (func (param i32 (ref null 23)))))
    (type (;25;) (func (param i64)))
    (type (;26;) (func (param i64 f64 structref f64 nullexternref f64 i64) (result nullexternref i32 i32)))
    (type (;27;) (func (result f64 i32)))
    (type (;28;) (sub (array i16)))
    (type (;29;) (sub (func (result i32 f64 i32 f64 (ref null 6)))))
    (type (;30;) (sub (struct (field i8) (field f64) (field i16) (field f64))))
    (type (;31;) (func (param i32 i32 i64 f32 f32 f64 i64)))
    (type (;32;) (func (result f32 f64 f32 i64)))
    (type (;33;) (sub (struct (field (mut i8)) (field (ref null 3)) (field i16) (field (mut (ref null 26))) (field i8) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i32) (field (mut i16)) (field (mut (ref null 11))) (field (mut i8)))))
    (type (;34;) (sub (array i8)))
    (type (;35;) (struct (field i8) (field i16) (field i16) (field i8) (field (mut i8)) (field i64) (field (mut i64)) (field i8) (field (mut i8))))
    (type (;36;) (sub (func (param (ref null 9)) (result f32))))
    (type (;37;) (array (mut i8)))
  )
  (rec
    (type (;38;) (func (param f64 f32 i64 i31ref) (result i32)))
    (type (;39;) (sub (func (result i64 f64))))
    (type (;40;) (array (mut i16)))
    (type (;41;) (sub (array f64)))
    (type (;42;) (sub (func (param f64))))
    (type (;43;) (struct (field (mut i8)) (field (mut f32)) (field f32) (field (mut f64)) (field (mut i32)) (field f32) (field (mut i32)) (field (mut i16)) (field (mut i16)) (field i8) (field i16) (field (mut i16)) (field i8) (field (mut i8))))
    (type (;44;) (array (mut i64)))
    (type (;45;) (array (mut i8)))
    (type (;46;) (struct))
    (type (;47;) (array f32))
    (type (;48;) (sub final 28 (array i16)))
    (type (;49;) (array (mut i8)))
    (type (;50;) (sub (func (param i32 f64 f64))))
    (type (;51;) (func (param i32 f64 i64 i64) (result i32 externref)))
    (type (;52;) (array (mut i8)))
    (type (;53;) (sub (struct (field i16) (field (mut f64)) (field (mut externref)) (field i8) (field i16) (field i16) (field i8))))
    (type (;54;) (array f32))
    (type (;55;) (func (param i64) (result f64 f64)))
    (type (;56;) (sub (array (mut i32))))
    (type (;57;) (func (param f32) (result i64 i64)))
    (type (;58;) (array i8))
    (type (;59;) (func (param f64 i32) (result f32)))
    (type (;60;) (sub (func (param i32))))
    (type (;61;) (sub (array i16)))
    (type (;62;) (sub 17 (struct (field i16) (field (mut arrayref)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field i16) (field (mut i16)) (field f64) (field i16) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i32)) (field (mut i16)))))
    (type (;63;) (sub (func (param i32 f64 f64))))
    (type (;64;) (func))
    (type (;65;) (array i16))
    (type (;66;) (sub (array (mut f32))))
    (type (;67;) (sub final 30 (struct (field i8) (field f64) (field i16) (field f64) (field i8) (field i16) (field externref) (field i16))))
    (type (;68;) (sub (struct (field (mut i16)) (field (mut nullref)) (field i16) (field f32) (field i16) (field (mut i16)) (field (ref null 67)) (field (mut f32)) (field i16) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i16) (field f64))))
    (type (;69;) (sub (struct)))
    (type (;70;) (sub (array i32)))
    (type (;71;) (sub (struct (field i8) (field (ref null 41)) (field (mut i8)) (field i8) (field f32) (field i32) (field i32) (field i16))))
    (type (;72;) (sub (struct (field (mut i64)) (field (mut i8)) (field f32) (field (mut i16)) (field (mut f64)) (field (mut i16)) (field (mut i8)) (field (mut f64)) (field (mut f32)) (field (mut i16)))))
    (type (;73;) (sub (func)))
    (type (;74;) (array i8))
    (type (;75;) (array i8))
    (type (;76;) (sub (func)))
    (type (;77;) (sub (func (result i64 (ref null 6)))))
    (type (;78;) (array (mut i8)))
    (type (;79;) (sub (func)))
    (type (;80;) (sub (struct (field (mut (ref null 59))) (field (mut i8)) (field i8) (field nullref) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i8) (field i8))))
    (type (;81;) (struct (field (mut i16)) (field (mut f64)) (field (mut i16)) (field (mut nullfuncref))))
    (type (;82;) (sub (array i32)))
    (type (;83;) (sub (array (mut i8))))
  )
  (memory (;0;) 0)
  (export "d\u{2}a" (func 0))
  (elem (;0;) (ref null 46))
  (func (;0;) (type 60) (param i32))
)
