(module
  (rec
    (type (;0;) (sub (struct (field (mut i16)) (field i16) (field i8) (field i64) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field (mut i32)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)))))
    (type (;1;) (func (param i64 f32)))
    (type (;2;) (sub (struct (field i16) (field (mut f64)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i64) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i8)) (field i64))))
    (type (;3;) (sub (struct (field i8) (field (mut nullref)) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut f32)) (field i64) (field f32) (field (mut f32)) (field i8) (field i16) (field (mut i8)) (field i16) (field i16) (field (mut i16)) (field (mut i16)))))
    (type (;4;) (sub (struct (field (mut i8)) (field i16) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field f64) (field i16) (field (mut i8)) (field f64) (field i16) (field (mut i64)) (field (mut i64)) (field f64) (field (mut i8)))))
    (type (;5;) (sub (func (param i64))))
    (type (;6;) (sub (struct (field i16) (field (mut anyref)) (field exnref) (field i16) (field (mut f64)) (field i31ref) (field (mut i16)) (field nullfuncref) (field (mut f64)) (field (mut i8)) (field i8) (field i8) (field (mut i16)) (field i32) (field i8) (field (mut i16)) (field i8) (field i8))))
    (type (;7;) (struct (field i16) (field nullfuncref) (field nullref) (field (mut i16)) (field (mut i16)) (field i64) (field f64) (field (mut i8)) (field i16) (field (mut i16))))
    (type (;8;) (sub (struct (field i8) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i64)) (field f64) (field i8) (field (mut i16)) (field i16) (field i64) (field i16) (field (mut i8)) (field funcref) (field nullref) (field (mut i8)) (field (mut i64)) (field (mut f32)))))
    (type (;9;) (sub (struct (field i8) (field (mut i16)) (field (mut nullref)) (field (mut i8)) (field f32) (field i16) (field (mut i16)))))
    (type (;10;) (sub (func)))
    (type (;11;) (sub (func)))
    (type (;12;) (sub (func (param f64 f32) (result f32 f32))))
    (type (;13;) (struct (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i8)))
    (type (;14;) (sub (array i32)))
    (type (;15;) (sub (func (result f32))))
    (type (;16;) (struct (field (mut i8)) (field (mut i8)) (field i16) (field (mut i32)) (field i64) (field i32) (field i8) (field (mut i8)) (field f32) (field (mut f32)) (field (mut i8)) (field i8) (field i16) (field (mut f32)) (field i8) (field i8)))
    (type (;17;) (func (param i32)))
    (type (;18;) (sub (func (param nullexternref) (result f32))))
    (type (;19;) (array f64))
    (type (;20;) (struct (field f32) (field (mut i8)) (field f64) (field i8) (field (mut i32)) (field i8) (field i8) (field i16) (field (mut externref)) (field i16)))
    (type (;21;) (struct (field i8) (field (mut i8)) (field i64) (field i16) (field i16) (field i16) (field f32) (field i16) (field (mut f64)) (field (mut (ref null 11))) (field (mut i16)) (field (mut i64)) (field (mut i8)) (field (mut i8)) (field i32) (field i8) (field f64) (field nullexternref) (field i8) (field i16)))
    (type (;22;) (func (result i64)))
    (type (;23;) (sub (array (mut i8))))
    (type (;24;) (sub (array i16)))
    (type (;25;) (sub (array i16)))
    (type (;26;) (sub (array i16)))
    (type (;27;) (func (param f32)))
    (type (;28;) (sub (struct (field (mut i8)) (field (mut i8)) (field (mut i8)) (field f64) (field (mut i16)) (field (mut funcref)) (field (mut i8)) (field (mut i8)))))
    (type (;29;) (sub (struct (field (mut i8)))))
    (type (;30;) (func (param f32 f32)))
    (type (;31;) (sub (array (mut i8))))
    (type (;32;) (sub (array i8)))
    (type (;33;) (sub (array (mut i16))))
    (type (;34;) (sub (array i8)))
    (type (;35;) (sub (array (mut f32))))
    (type (;36;) (sub (func (result i32 f32))))
    (type (;37;) (sub (array i16)))
    (type (;38;) (struct (field i8) (field i8) (field i16) (field (mut i8)) (field (mut i8)) (field i32) (field (mut i32)) (field i8) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i8)) (field f64) (field (mut i8))))
    (type (;39;) (sub (array f32)))
    (type (;40;) (sub (array i16)))
    (type (;41;) (func (result i64)))
    (type (;42;) (sub (func (param i64 f32) (result i32))))
    (type (;43;) (array i16))
    (type (;44;) (sub (struct (field i8) (field (mut i16)) (field i8) (field i8) (field i16) (field i8) (field (mut i64)) (field (mut (ref null 32))) (field (mut i8)) (field (mut i32)) (field (mut i32)) (field (mut i8)) (field i16) (field i8) (field (mut i32)) (field (mut i32)) (field f64) (field i16) (field (mut i16)))))
    (type (;45;) (sub (array i16)))
    (type (;46;) (sub (struct (field i8) (field i64) (field (mut i16)) (field i16) (field (mut i16)) (field (mut f32)) (field i16) (field (mut i16)) (field (mut i32)) (field f64))))
    (type (;47;) (sub (func (param i64 i32) (result nullexternref))))
    (type (;48;) (array (mut i31ref)))
    (type (;49;) (array f32))
    (type (;50;) (func (result structref i32 f64 i32 f64 i64 f64)))
    (type (;51;) (func))
    (type (;52;) (sub (struct)))
    (type (;53;) (struct (field i16) (field i8) (field (mut eqref)) (field (mut (ref null 1))) (field (mut i16)) (field (mut f64)) (field (mut i8)) (field (mut i8)) (field f64) (field i64) (field structref) (field i8) (field (mut i8)) (field (mut f32)) (field (mut i8)) (field (mut f64))))
    (type (;54;) (struct (field (mut i16)) (field (mut i8)) (field i8) (field i32) (field (mut i8)) (field (mut i16)) (field i16)))
    (type (;55;) (sub (func)))
    (type (;56;) (func (param f32) (result i32 i32 i32)))
    (type (;57;) (struct (field i8) (field (mut i16)) (field (mut i16)) (field f64) (field i16) (field i16) (field i16) (field i16) (field (mut i8)) (field i16) (field (mut i8)) (field i8)))
    (type (;58;) (array (mut i64)))
    (type (;59;) (sub (array i8)))
    (type (;60;) (func (param i32) (result i32 (ref null 55))))
    (type (;61;) (sub (array i8)))
    (type (;62;) (sub 0 (struct (field (mut i16)) (field i16) (field i8) (field i64) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field (mut i32)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)))))
    (type (;63;) (sub 0 (struct (field (mut i16)) (field i16) (field i8) (field i64) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field (mut i32)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)))))
    (type (;64;) (sub 0 (struct (field (mut i16)) (field i16) (field i8) (field i64) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field (mut i32)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)))))
    (type (;65;) (sub 0 (struct (field (mut i16)) (field i16) (field i8) (field i64) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field (mut i32)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)))))
    (type (;66;) (sub 0 (struct (field (mut i16)) (field i16) (field i8) (field i64) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field (mut i32)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)))))
    (type (;67;) (sub 0 (struct (field (mut i16)) (field i16) (field i8) (field i64) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field (mut i32)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)))))
    (type (;68;) (sub 0 (struct (field (mut i16)) (field i16) (field i8) (field i64) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field (mut i32)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)))))
    (type (;69;) (sub 0 (struct (field (mut i16)) (field i16) (field i8) (field i64) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field (mut i32)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)))))
    (type (;70;) (sub 0 (struct (field (mut i16)) (field i16) (field i8) (field i64) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field (mut i32)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)))))
    (type (;71;) (sub 0 (struct (field (mut i16)) (field i16) (field i8) (field i64) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field (mut i32)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)))))
    (type (;72;) (sub 0 (struct (field (mut i16)) (field i16) (field i8) (field i64) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field (mut i32)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)))))
    (type (;73;) (sub 0 (struct (field (mut i16)) (field i16) (field i8) (field i64) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field (mut i32)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)))))
    (type (;74;) (sub 0 (struct (field (mut i16)) (field i16) (field i8) (field i64) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field (mut i32)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)))))
    (type (;75;) (sub 0 (struct (field (mut i16)) (field i16) (field i8) (field i64) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field (mut i32)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)))))
    (type (;76;) (sub 0 (struct (field (mut i16)) (field i16) (field i8) (field i64) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field (mut i32)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)))))
    (type (;77;) (sub 0 (struct (field (mut i16)) (field i16) (field i8) (field i64) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field (mut i32)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)))))
    (type (;78;) (sub 0 (struct (field (mut i16)) (field i16) (field i8) (field i64) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field (mut i32)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)))))
    (type (;79;) (sub 0 (struct (field (mut i16)) (field i16) (field i8) (field i64) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field (mut i32)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)))))
    (type (;80;) (sub 0 (struct (field (mut i16)) (field i16) (field i8) (field i64) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field (mut i32)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)))))
    (type (;81;) (sub 0 (struct (field (mut i16)) (field i16) (field i8) (field i64) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field (mut i32)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)))))
    (type (;82;) (sub 0 (struct (field (mut i16)) (field i16) (field i8) (field i64) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field (mut i32)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)))))
    (type (;83;) (sub 0 (struct (field (mut i16)) (field i16) (field i8) (field i64) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field (mut i32)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)))))
    (type (;84;) (sub 0 (struct (field (mut i16)) (field i16) (field i8) (field i64) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field (mut i32)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)))))
    (type (;85;) (sub 0 (struct (field (mut i16)) (field i16) (field i8) (field i64) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field (mut i32)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)))))
    (type (;86;) (sub 0 (struct (field (mut i16)) (field i16) (field i8) (field i64) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field (mut i32)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)))))
    (type (;87;) (sub 0 (struct (field (mut i16)) (field i16) (field i8) (field i64) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field (mut i32)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)))))
    (type (;88;) (sub 0 (struct (field (mut i16)) (field i16) (field i8) (field i64) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field (mut i32)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)))))
    (type (;89;) (sub 0 (struct (field (mut i16)) (field i16) (field i8) (field i64) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field (mut i32)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)))))
    (type (;90;) (sub 0 (struct (field (mut i16)) (field i16) (field i8) (field i64) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field (mut i32)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)))))
    (type (;91;) (sub 0 (struct (field (mut i16)) (field i16) (field i8) (field i64) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field (mut i32)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)))))
    (type (;92;) (sub 0 (struct (field (mut i16)) (field i16) (field i8) (field i64) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field (mut i32)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)))))
    (type (;93;) (sub 0 (struct (field (mut i16)) (field i16) (field i8) (field i64) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field (mut i32)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)))))
    (type (;94;) (sub 0 (struct (field (mut i16)) (field i16) (field i8) (field i64) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field (mut i32)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)))))
    (type (;95;) (sub 0 (struct (field (mut i16)) (field i16) (field i8) (field i64) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field (mut i32)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)))))
    (type (;96;) (sub 0 (struct (field (mut i16)) (field i16) (field i8) (field i64) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field (mut i32)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)))))
    (type (;97;) (sub 0 (struct (field (mut i16)) (field i16) (field i8) (field i64) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field (mut i32)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)))))
    (type (;98;) (sub 0 (struct (field (mut i16)) (field i16) (field i8) (field i64) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field (mut i32)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)))))
  )
  (func (;0;) (type 1) (param i64 f32))
)
