(module
  (rec
    (type (;0;) (array (mut i8)))
    (type (;1;) (array i8))
    (type (;2;) (func))
    (type (;3;) (func (result i64)))
    (type (;4;) (sub (struct (field (mut i16)) (field (mut i8)) (field i8) (field i16) (field (mut i16)) (field i16) (field (mut i32)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i32) (field (mut f64)) (field (mut f32)) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i16)))))
    (type (;5;) (struct (field f64) (field (mut i8)) (field i64) (field (mut i8)) (field i16) (field i8) (field i16)))
    (type (;6;) (sub (func)))
    (type (;7;) (array (mut (ref null 4))))
    (type (;8;) (sub (func)))
    (type (;9;) (sub (struct (field i8) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field anyref) (field (mut i16)) (field (mut i32)) (field (mut i32)) (field i64) (field (mut f64)) (field (mut i16)) (field (mut i16)) (field (mut i16)))))
    (type (;10;) (struct (field (mut i8)) (field nullexternref) (field (mut i8)) (field i8) (field i64) (field i8)))
    (type (;11;) (struct (field i32) (field i16) (field i16)))
    (type (;12;) (array i16))
    (type (;13;) (array (mut i8)))
    (type (;14;) (sub (array (mut i16))))
    (type (;15;) (func (result i64)))
    (type (;16;) (sub (array (mut i8))))
    (type (;17;) (array (ref null 12)))
    (type (;18;) (sub (func (param f64 i32))))
    (type (;19;) (func (param i64) (result f64)))
    (type (;20;) (sub (array (mut i16))))
    (type (;21;) (struct (field i32) (field i64) (field (mut i8))))
    (type (;22;) (sub 14 (array (mut i16))))
    (type (;23;) (sub (array (mut i8))))
    (type (;24;) (func (result f64)))
  )
  (global (;0;) (mut i32) i32.const 0)
  (global (;1;) (mut i64) i64.const 0)
  (global (;2;) (mut i64) i64.const 0)
  (global (;3;) (mut i32) i32.const 0)
  (export "\u{12}l\u{5c}" (func 0))
  (export "g\u{2}" (func 0))
  (func (;0;) (type 15) (result i64)
    (local f64 i64)
    try_table (type 3) (result i64) ;; label = @1
      i32.const 802031228
      return_call 0
      f32.convert_i64_s
      i64.const 67108864
      i64.extend16_s
      i64.popcnt
      return_call 0
      i64.lt_u
      i32.extend16_s
      try_table (type 24) (result f64) ;; label = @2
        i64.const 6997299862339107582
        f64.convert_i64_u
        br 0 (;@2;)
        local.get 0
        f32.demote_f64
        call 1
        local.tee 1
        ref.null 17
        i64.const 5139851915080390750
        f64.reinterpret_i64
        local.get 0
        f64.gt
        i32.popcnt
        i64.extend_i32_u
        i32.wrap_i64
        struct.new_default 4
        return_call 2
        i64.popcnt
        f32.convert_i64_s
        i32.const -32768
        ref.null 17
        data.drop 0
        ref.null 16
        ref.test (ref none)
        i32.extend16_s
        i64.extend_i32_s
        block ;; label = @3
          return_call 0
          local.get 1
          br 2 (;@1;)
          i64.extend16_s
          try_table (type 15) (result i64) (catch_all 0 (;@3;)) (catch_all 0 (;@3;)) (catch_all 0 (;@3;)) (catch_all 0 (;@3;)) (catch_all 0 (;@3;)) (catch_all 0 (;@3;)) (catch_all 0 (;@3;)) (catch_all 0 (;@3;)) (catch_all 0 (;@3;)) ;; label = @4
            br 1 (;@3;)
            local.get 0
            i64.const -2048
            block ;; label = @5
              struct.new_default 4
              array.new_fixed 7 0
              br_on_null 0 (;@5;)
              ref.test (ref 7)
              i64.extend_i32_u
              call 1
              nop
              struct.new_default 10
              struct.new_default 21
              struct.new_default 9
              br_on_null 2 (;@3;)
              ref.as_non_null
              ref.as_non_null
              f32.const 0x1.p-148 (;=0.000000000000000000000000000000000000000000003;)
              i64.trunc_f32_u
              i64.const -4630664714781645023
              f64.convert_i64_s
              i64.reinterpret_f64
              i64.ctz
              f64.convert_i64_u
              struct.new_default 9
              i32.const 326696805
              i32.eqz
              br_if 0 (;@5;)
              ref.null 20
              f64.const -nan:0xfffffffff0000 (;=NaN;)
              br 3 (;@2;)
              i32.const -1812000778
              br 2 (;@3;)
              call 0
              f32.convert_i64_u
              data.drop 0
              f32.const -0x1.92ad94p-100 (;=-0.0000000000000000000000000000012408475;)
              return_call 2
              struct.new_default 5
              data.drop 0
              loop (type 8) ;; label = @6
                f32.const 0x1p+1 (;=2;)
                i64.trunc_f32_s
                i64.extend32_s
                f64.reinterpret_i64
                f64.nearest
                return_call 1
                f64.reinterpret_i64
                f64.const -nan:0xfffffff800000 (;=NaN;)
                i64.trunc_sat_f64_u
                f32.convert_i64_u
                f32.sqrt
                br 0 (;@6;)
                f32.const 0x1.ff8p-140 (;=0.000000000000000000000000000000000000000001434;)
                br 0 (;@6;)
                f32.eq
                i32.eqz
                global.get 0
                i32.xor
                global.set 0
                i64.reinterpret_f64
                global.get 1
                i64.xor
                global.set 1
                i64.reinterpret_f64
                global.get 1
                i64.xor
                global.set 1
              end
              drop
              global.get 2
              i64.xor
              global.set 2
              i32.reinterpret_f32
              global.get 3
              i32.xor
              global.set 3
              i32.reinterpret_f32
              global.get 3
              i32.xor
              global.set 3
              global.get 0
              i32.xor
              global.set 0
              drop
              drop
              i64.reinterpret_f64
              global.get 1
              i64.xor
              global.set 1
              global.get 2
              i64.xor
              global.set 2
              drop
              drop
              drop
              global.get 2
              i64.xor
              global.set 2
              global.get 2
              i64.xor
              global.set 2
              drop
            end
            global.get 2
            i64.xor
            global.set 2
            i64.reinterpret_f64
            global.get 1
            i64.xor
            global.set 1
            i64.const -2259047884012884265
          end
          global.get 2
          i64.xor
          global.set 2
          global.get 2
          i64.xor
          global.set 2
        end
        global.get 2
        i64.xor
        global.set 2
        drop
        global.get 0
        i32.xor
        global.set 0
        i32.reinterpret_f32
        global.get 3
        i32.xor
        global.set 3
        drop
        global.get 0
        i32.xor
        global.set 0
        drop
        global.get 2
        i64.xor
        global.set 2
        i32.reinterpret_f32
        global.get 3
        i32.xor
        global.set 3
        f64.const 0x1.08d6899ff1b07p+947 (;=1230683249225013800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
      end
      i64.reinterpret_f64
      global.get 1
      i64.xor
      global.set 1
      global.get 0
      i32.xor
      global.set 0
      i32.reinterpret_f32
      global.get 3
      i32.xor
      global.set 3
      global.get 0
      i32.xor
      global.set 0
      i64.const 6279228107108516915
    end
  )
  (func (;1;) (type 3) (result i64)
    f64.const -0x1.76c9006eee3bfp+536 (;=-329321511560522730000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
    i64.const 6192562935881251601
    call 2
    i64.shr_s
    f64.const -nan:0xfffefffffffff (;=NaN;)
    i64.trunc_sat_f64_u
    i64.rotl
    f64.reinterpret_i64
    call 0
    i64.extend32_s
    f32.convert_i64_s
    call 1
    global.get 2
    i64.xor
    global.set 2
    i32.reinterpret_f32
    global.get 3
    i32.xor
    global.set 3
    i64.reinterpret_f64
    global.get 1
    i64.xor
    global.set 1
    i64.reinterpret_f64
    global.get 1
    i64.xor
    global.set 1
    i64.const 8986323159895194404
  )
  (func (;2;) (type 15) (result i64)
    return_call 1
    i32.const 608843255
    loop (type 24) (result f64) ;; label = @1
      i64.const 4060452716723457482
      i64.eqz
      i32.popcnt
      br 0 (;@1;)
      array.new_default 0
      data.drop 0
      return_call 1
      ref.null 16
      ref.cast nullref
      loop (type 6) ;; label = @2
        loop (type 15) (result i64) ;; label = @3
          return_call 1
          block ;; label = @4
            call 1
            f64.convert_i64_u
            f64.ceil
            f32.const -0x1.6d24a8p-105 (;=-0.00000000000000000000000000000003516201;)
            f32.nearest
            i64.trunc_sat_f32_s
            f64.const 0x1.fffffffffffffp-992 (;=0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000477830972673648;)
            i32.trunc_sat_f64_u
            f64.const -nan:0xffffffbffffff (;=NaN;)
            f64.sqrt
            try_table (type 2) (catch_all 1 (;@3;)) (catch_all 0 (;@4;)) (catch_all 2 (;@2;)) (catch_all 0 (;@4;)) (catch_all 1 (;@3;)) (catch_all 3 (;@1;)) (catch_all 0 (;@4;)) (catch_all 3 (;@1;)) (catch_all 2 (;@2;)) ;; label = @5
              i32.const 671613061
              i64.extend_i32_u
              i32.wrap_i64
              f32.convert_i32_u
              f32.nearest
              i32.reinterpret_f32
              f64.const -0x1.a7bc5bb360abcp+426 (;=-286835776258385900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
              struct.new_default 11
              try_table ;; label = @6
              end
              unreachable
            end
            unreachable
          end
        end
        unreachable
      end
      unreachable
    end
    unreachable
  )
  (data (;0;) "")
)
