(module
  (rec
    (type (;0;) (sub (struct (field i8) (field (mut f64)) (field (mut i16)) (field (mut i32)) (field i8) (field f64) (field (mut i16)) (field i16) (field (mut i64)) (field i16) (field (mut eqref)))))
    (type (;1;) (array i8))
    (type (;2;) (array (mut i8)))
    (type (;3;) (array (mut i8)))
    (type (;4;) (array i8))
    (type (;5;) (func (result i64 f64)))
    (type (;6;) (array (mut i16)))
    (type (;7;) (sub (struct (field i32) (field eqref) (field (mut f64)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i64)) (field f32) (field i8) (field i8) (field i64) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i16)) (field arrayref) (field i8))))
    (type (;8;) (func))
    (type (;9;) (func))
    (type (;10;) (sub (struct (field (mut i64)) (field (mut i16)))))
    (type (;11;) (sub (array (mut f32))))
    (type (;12;) (struct (field (mut f64)) (field i64) (field (mut i8)) (field i8) (field (mut i16)) (field i8) (field (mut i16)) (field i8) (field i8) (field (mut i16)) (field (mut i8)) (field i16)))
    (type (;13;) (array i8))
    (type (;14;) (sub (array (mut i8))))
    (type (;15;) (sub (array (mut i8))))
    (type (;16;) (sub (func (result i64 i64 f64))))
    (type (;17;) (sub (array (mut eqref))))
    (type (;18;) (struct (field i16)))
    (type (;19;) (sub (array (mut i16))))
    (type (;20;) (struct (field (mut i8)) (field i16) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i32)) (field (mut f32)) (field eqref) (field (mut i64)) (field (mut i8)) (field i16) (field (mut i64)) (field (mut i8))))
    (type (;21;) (struct (field f32) (field i16) (field (mut i8)) (field i8) (field i32) (field f64) (field f32) (field (mut i16)) (field (mut i8)) (field i16) (field i16) (field i8) (field (ref null 15)) (field i64) (field (mut i16)) (field (mut i8)) (field (mut i8))))
    (type (;22;) (sub (struct (field i16) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field i16) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field (mut i16)) (field (mut f64)) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i8)) (field i16))))
    (type (;23;) (func (param f64 i64)))
    (type (;24;) (array (mut i16)))
    (type (;25;) (sub 17 (array (mut eqref))))
    (type (;26;) (struct (field (mut i16)) (field (mut i16)) (field (mut externref)) (field (mut i16)) (field i8) (field i8) (field (mut i16)) (field (mut f64)) (field i16)))
    (type (;27;) (func (param f64 f64)))
  )
  (rec
    (type (;28;) (sub (func (param i64) (result f64))))
    (type (;29;) (sub (func)))
    (type (;30;) (sub (struct (field i64) (field (mut f64)) (field i8) (field (mut i64)) (field (mut i64)) (field (mut i8)) (field i16) (field i16))))
    (type (;31;) (sub (func (result f32 i32 nullexternref i32))))
    (type (;32;) (struct (field (mut i16)) (field f64) (field i8) (field (mut i8))))
    (type (;33;) (func (param i32) (result f32)))
    (type (;34;) (struct (field (mut i8)) (field (mut f32)) (field (mut i32))))
    (type (;35;) (func (param f64 i64)))
    (type (;36;) (struct (field i64)))
    (type (;37;) (array i8))
    (type (;38;) (array i8))
    (type (;39;) (struct (field (mut i8)) (field f64) (field i16) (field i8) (field (mut i16)) (field (mut i32)) (field f64) (field i64) (field (mut i16)) (field i8) (field i16)))
    (type (;40;) (sub (func (param f32 f64 f64 f32 f32) (result i64 i64 i64))))
    (type (;41;) (sub (func (param i64))))
    (type (;42;) (struct (field (mut i16)) (field i64) (field f32) (field (mut i32)) (field i16) (field (mut i16)) (field (mut i8)) (field eqref) (field (mut f64)) (field (mut i64)) (field i8)))
    (type (;43;) (sub (array i8)))
    (type (;44;) (sub (func (param nullfuncref i32 f64 f64 i64 i32 exnref) (result f64))))
    (type (;45;) (func (param i64) (result (ref null 33) f32)))
    (type (;46;) (func (result f64 f32 i64)))
    (type (;47;) (array (mut i64)))
    (type (;48;) (sub (func)))
    (type (;49;) (sub (struct (field (mut i16)) (field (mut i16)) (field (ref null 30)) (field i16) (field i16) (field i16) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i32) (field (mut i32)) (field (mut i8)) (field i8) (field i16))))
    (type (;50;) (array f32))
  )
  (import "" "" (global (;0;) i64))
  (import "" "" (tag (;0;) (type 9)))
  (export "k" (global 0))
  (func (;0;) (type 35) (param f64 i64)
    (local f32 f32 (ref null 32))
    local.get 3
    i32.reinterpret_f32
    ref.i31
    global.get 0
    array.new_fixed 47 0
    br 0
    extern.convert_any
    ref.cast externref
    any.convert_extern
    loop (type 8) ;; label = @1
      local.get 0
      f64.abs
      i32.const 134217727
      struct.new 18
      local.get 0
      i64.const 562949953421312
      i64.const 17592186044416
      i64.rem_s
      i64.eqz
      i64.extend_i32_u
      i32.wrap_i64
      f32.convert_i32_s
      f32.sqrt
      i64.trunc_f32_s
      loop (type 23) (param f64 i64) ;; label = @2
        local.set 1
        block (type 5) (result i64 f64) ;; label = @3
          loop (type 8) ;; label = @4
            block (result i64) ;; label = @5
              try_table (type 9) ;; label = @6
                global.get 0
                loop (type 8) ;; label = @7
                  i32.const 511
                  struct.new 18
                  struct.get_s 18 0
                  ref.i31
                  ref.as_non_null
                  i31.get_u
                  block (type 31) (result f32 i32 nullexternref i32) ;; label = @8
                    local.get 3
                    i32.trunc_f32_s
                    f32.convert_i32_u
                    try_table (type 16) (result i64 i64 f64) (catch_all 1 (;@7;)) (catch_all 4 (;@4;)) (catch_all 4 (;@4;)) (catch 0 4 (;@4;)) (catch_all 8) (catch_all 1 (;@7;)) (catch_all 1 (;@7;)) (catch 0 8) (catch_all 7 (;@1;)) (catch_all 2 (;@6;)) ;; label = @9
                      try_table (type 8) (catch_all 3 (;@6;)) (catch_all 2 (;@7;)) (catch_all 5 (;@4;)) ;; label = @10
                        loop (type 29) ;; label = @11
                          i32.const -247202773
                          br 10 (;@1;)
                          f64.const -0x1.8fa95b14cf3b8p+89 (;=-966322324230070700000000000;)
                          struct.new_default 0
                          loop (type 8) ;; label = @12
                            i32.const -1793640935
                            i32.ctz
                            i64.const -67108865
                            i64.const -9127558548624460755
                            f64.reinterpret_i64
                            try_table (catch 0 2 (;@10;)) ;; label = @13
                            end
                            f64.sqrt
                            f64.nearest
                            f64.neg
                            loop ;; label = @13
                            end
                            unreachable
                          end
                          unreachable
                        end
                      end
                      unreachable
                    end
                    unreachable
                  end
                  unreachable
                end
                unreachable
              end
              unreachable
            end
            unreachable
          end
          unreachable
        end
        unreachable
      end
      unreachable
    end
    unreachable
  )
)
