(module
  (import "[" "" (global (;0;) f64))
  (table (;0;) i64 1 286188 externref ref.null noextern)
  (memory (;0;) i64 13)
  (global (;1;) (mut i64) i64.const 905165630428220222 i64.const 8700948023608597495 i64.const 2640215106769427048 i64.const -5524425646332582006 i64.const -7955541019692210567 i64.const -3557286871175811305 i64.const 1643261570985391438 i64.const -7797485947646656897 i64.add i64.mul i64.const -5218100115325709707 i64.mul i64.add i64.sub i64.sub i64.add i64.const -6308285646398939822 i64.add i64.sub)
  (export "k\u{249}T" (global 1))
  (export "" (memory 0))
  (export "6--" (memory 0))
  (elem (;0;) (table 0) (i64.const 0) nullexternref (ref.null noextern))
  (elem (;1;) declare nullref)
)
