(module
  (rec
    (type (;0;) (sub (struct (field i16) (field i8) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i16)) (field i16) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field f64) (field f64) (field (mut i8)) (field (mut i64)) (field (mut i16)) (field i16))))
    (type (;1;) (sub (func (param nullexternref nullref) (result f32 i64))))
    (type (;2;) (array eqref))
    (type (;3;) (sub (array (mut i16))))
    (type (;4;) (sub (func (param f64))))
    (type (;5;) (sub (struct (field (mut i8)) (field i8) (field (mut f32)) (field (mut i32)) (field i64) (field i16) (field i8) (field i8) (field (mut i31ref)) (field i16) (field i64))))
    (type (;6;) (sub (array i32)))
    (type (;7;) (array (mut i8)))
    (type (;8;) (sub (array (mut i8))))
    (type (;9;) (sub (struct (field i8) (field f64) (field (mut i16)) (field (mut i16)) (field (mut f32)) (field (mut i16)) (field (mut i64)) (field (mut i8)))))
    (type (;10;) (struct (field i8) (field i8) (field (mut (ref null 3))) (field i32) (field (mut i8)) (field (mut i16)) (field (mut f64)) (field (mut f32)) (field i8) (field i8) (field i16) (field (mut i16)) (field (mut f32)) (field i8) (field (mut i8)) (field (mut i8))))
    (type (;11;) (func (result f64)))
    (type (;12;) (sub (struct (field i32) (field (mut i16)))))
    (type (;13;) (sub (array (mut i32))))
    (type (;14;) (sub (struct (field i16) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i16)) (field f64) (field (mut f32)) (field i16) (field (mut f32)) (field i64) (field (mut i8)))))
    (type (;15;) (sub (struct (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field arrayref))))
    (type (;16;) (struct (field i64) (field (mut eqref)) (field i64) (field (mut i16)) (field i32) (field (mut i16)) (field i32) (field i8) (field (mut i8)) (field i16) (field i8) (field (mut i16))))
    (type (;17;) (sub (array i16)))
    (type (;18;) (sub (struct (field (mut i16)))))
    (type (;19;) (struct (field (mut f64)) (field i16) (field i8) (field i16) (field (mut f64))))
    (type (;20;) (sub (struct)))
    (type (;21;) (sub (array i64)))
    (type (;22;) (sub (func (param f32 (ref null 10) exnref f64))))
    (type (;23;) (struct (field i8) (field i8) (field i8) (field (mut i16)) (field i8) (field (mut i16)) (field f64)))
    (type (;24;) (sub (struct (field (mut i16)) (field i8) (field (mut f64)) (field i8) (field i8) (field (mut i16)) (field structref))))
    (type (;25;) (sub (struct (field i16) (field (mut i16)) (field (mut i8)) (field (mut i32)) (field (mut i16)) (field (mut f64)) (field i8) (field i8) (field i16) (field i8) (field f32) (field eqref) (field f64) (field f32) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i64))))
    (type (;26;) (sub (struct (field i8) (field (mut i8)) (field (mut i16)) (field f32) (field i8) (field (mut i32)) (field (mut i8)) (field i64) (field i16) (field f64))))
    (type (;27;) (sub (array (mut f32))))
    (type (;28;) (array (mut i8)))
    (type (;29;) (array (mut i64)))
    (type (;30;) (func (param i32 i64 f32) (result externref)))
    (type (;31;) (func (param f64) (result i64 i64)))
    (type (;32;) (func (param f32) (result i64 f64)))
    (type (;33;) (struct (field i8) (field (mut i8)) (field f32) (field (mut i64)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i16) (field i8) (field i16) (field (mut f32)) (field i16) (field f64) (field i8) (field i32) (field i8) (field i8)))
    (type (;34;) (sub (array (mut nullexternref))))
    (type (;35;) (sub (func (param i32 i32 (ref null 0)) (result f32))))
    (type (;36;) (sub (array i8)))
    (type (;37;) (sub (func (result nullfuncref))))
    (type (;38;) (func (param f64 arrayref)))
    (type (;39;) (sub (func)))
    (type (;40;) (array (mut f32)))
    (type (;41;) (array (mut i64)))
    (type (;42;) (struct (field i8) (field f64) (field (mut i8)) (field i16) (field (mut f32)) (field (mut i64))))
    (type (;43;) (sub (func (param (ref null 5)) (result i32))))
    (type (;44;) (sub final 1 (func (param nullexternref eqref) (result f32 i64))))
    (type (;45;) (array i64))
    (type (;46;) (struct (field i32) (field (mut i16)) (field (mut i8)) (field i64) (field i32) (field i8) (field i64) (field (mut i8))))
    (type (;47;) (func (param f32 (ref null 32) f32)))
    (type (;48;) (sub (struct (field i8) (field i16) (field (mut i16)) (field i32) (field i8) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i8) (field i16) (field i32))))
    (type (;49;) (array i31ref))
    (type (;50;) (sub (array i8)))
    (type (;51;) (array (mut i16)))
    (type (;52;) (sub (array (mut i8))))
    (type (;53;) (sub (array i16)))
    (type (;54;) (sub (func (param i32) (result f64 i32))))
    (type (;55;) (sub (struct (field i64) (field f32) (field i16) (field (mut i16)) (field i8) (field (mut i8)) (field i16) (field (mut f32)) (field i16) (field (mut f64)) (field f32) (field i8) (field (mut i16)) (field (mut anyref)) (field i8) (field i32))))
    (type (;56;) (func))
    (type (;57;) (array (mut i16)))
    (type (;58;) (sub (func (result f64))))
    (type (;59;) (func))
    (type (;60;) (array (mut i64)))
    (type (;61;) (sub (func (result i64 i64))))
    (type (;62;) (sub (func (param f64 i64))))
    (type (;63;) (sub (struct (field (mut i16)) (field f64) (field i8) (field (mut f32)))))
    (type (;64;) (sub (struct (field (mut i16)) (field (mut i8)) (field (mut i32)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i64) (field (mut i16)) (field i8) (field (mut i16)) (field (ref null 47)) (field i16) (field (mut i8)) (field (mut f32)) (field (mut i16)))))
    (type (;65;) (struct (field (mut i16)) (field (mut i64)) (field i8) (field i8) (field (mut i16)) (field i8) (field (mut i16)) (field i16) (field (mut i8)) (field i16) (field i8)))
    (type (;66;) (func (param i32)))
    (type (;67;) (struct (field (mut i64)) (field i16) (field i8) (field i8) (field i16) (field i64) (field (mut i32)) (field (mut i8)) (field f64) (field (mut (ref null 55))) (field (mut i16)) (field i8) (field i64)))
    (type (;68;) (array i8))
    (type (;69;) (struct (field (mut i8)) (field i16) (field i16) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8)))
    (type (;70;) (sub 0 (struct (field i16) (field i8) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i16)) (field i16) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field f64) (field f64) (field (mut i8)) (field (mut i64)) (field (mut i16)) (field i16))))
    (type (;71;) (sub 0 (struct (field i16) (field i8) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i16)) (field i16) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field f64) (field f64) (field (mut i8)) (field (mut i64)) (field (mut i16)) (field i16))))
    (type (;72;) (sub 0 (struct (field i16) (field i8) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i16)) (field i16) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field f64) (field f64) (field (mut i8)) (field (mut i64)) (field (mut i16)) (field i16))))
    (type (;73;) (sub 0 (struct (field i16) (field i8) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i16)) (field i16) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field f64) (field f64) (field (mut i8)) (field (mut i64)) (field (mut i16)) (field i16))))
    (type (;74;) (sub 0 (struct (field i16) (field i8) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i16)) (field i16) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field f64) (field f64) (field (mut i8)) (field (mut i64)) (field (mut i16)) (field i16))))
    (type (;75;) (sub 0 (struct (field i16) (field i8) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i16)) (field i16) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field f64) (field f64) (field (mut i8)) (field (mut i64)) (field (mut i16)) (field i16))))
    (type (;76;) (sub 0 (struct (field i16) (field i8) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i16)) (field i16) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field f64) (field f64) (field (mut i8)) (field (mut i64)) (field (mut i16)) (field i16))))
    (type (;77;) (sub 0 (struct (field i16) (field i8) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i16)) (field i16) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field f64) (field f64) (field (mut i8)) (field (mut i64)) (field (mut i16)) (field i16))))
    (type (;78;) (sub 0 (struct (field i16) (field i8) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i16)) (field i16) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field f64) (field f64) (field (mut i8)) (field (mut i64)) (field (mut i16)) (field i16))))
    (type (;79;) (sub 0 (struct (field i16) (field i8) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i16)) (field i16) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field f64) (field f64) (field (mut i8)) (field (mut i64)) (field (mut i16)) (field i16))))
    (type (;80;) (sub 0 (struct (field i16) (field i8) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i16)) (field i16) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field f64) (field f64) (field (mut i8)) (field (mut i64)) (field (mut i16)) (field i16))))
    (type (;81;) (sub 0 (struct (field i16) (field i8) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i16)) (field i16) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field f64) (field f64) (field (mut i8)) (field (mut i64)) (field (mut i16)) (field i16))))
    (type (;82;) (sub 0 (struct (field i16) (field i8) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i16)) (field i16) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field f64) (field f64) (field (mut i8)) (field (mut i64)) (field (mut i16)) (field i16))))
    (type (;83;) (sub 0 (struct (field i16) (field i8) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i16)) (field i16) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field f64) (field f64) (field (mut i8)) (field (mut i64)) (field (mut i16)) (field i16))))
    (type (;84;) (sub 0 (struct (field i16) (field i8) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i16)) (field i16) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field f64) (field f64) (field (mut i8)) (field (mut i64)) (field (mut i16)) (field i16))))
    (type (;85;) (sub 0 (struct (field i16) (field i8) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i16)) (field i16) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field f64) (field f64) (field (mut i8)) (field (mut i64)) (field (mut i16)) (field i16))))
    (type (;86;) (sub 0 (struct (field i16) (field i8) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i16)) (field i16) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field f64) (field f64) (field (mut i8)) (field (mut i64)) (field (mut i16)) (field i16))))
    (type (;87;) (sub 0 (struct (field i16) (field i8) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i16)) (field i16) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field f64) (field f64) (field (mut i8)) (field (mut i64)) (field (mut i16)) (field i16))))
  )
  (func (;0;) (type 1) (param nullexternref nullref) (result f32 i64)
    unreachable
  )
)
