(module
  (import "\u{221}i" "" (memory (;0;) 4698))
  (import "H" "" (table (;0;) 1218 384042 structref))
  (import "\u{16}We" "" (global (;0;) (mut f64)))
  (global (;1;) f32 f32.const 0x1.62eb4p-19 (;=0.0000026443522;))
  (global (;2;) f32 f32.const 0x1.3f436ap-111 (;=0.0000000000000000000000000000000004803741;))
  (global (;3;) i31ref ref.null none)
  (global (;4;) i32 i32.const -2133169152)
  (export "" (table 0))
  (export "1" (table 0))
  (elem (;0;) (table 0) (global.get 4) structref (ref.null struct) (ref.null struct))
  (data (;0;) (global.get 4) "\03")
  (data (;1;) (i32.const 8524694) "")
)
