(module
  (rec
    (type (;0;) (array i16))
    (type (;1;) (sub (func (result funcref f32))))
    (type (;2;) (sub (func (result i32 f64 i32))))
    (type (;3;) (sub (struct (field (mut exnref)) (field (mut nullfuncref)) (field (mut i64)) (field (mut i8)) (field i16) (field (mut i8)) (field i8) (field (mut i16)) (field f64) (field (mut i16)) (field i16))))
    (type (;4;) (sub (struct (field (mut i8)) (field i8) (field i16) (field (mut i8)))))
    (type (;5;) (sub (array i16)))
    (type (;6;) (sub (array i16)))
    (type (;7;) (sub (array i16)))
    (type (;8;) (func (param f32 i32) (result f32 f32)))
    (type (;9;) (struct (field (mut f64)) (field i8) (field i16) (field i32) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i16)) (field (mut anyref)) (field (mut i16))))
    (type (;10;) (sub 2 (func (result i32 f64 i32))))
    (type (;11;) (struct (field (mut f32)) (field i8) (field (mut i32)) (field (mut i8)) (field f64) (field (mut i64)) (field (mut i8)) (field i8) (field i8) (field i8) (field (mut i16))))
    (type (;12;) (sub (func (result exnref f32))))
    (type (;13;) (array i8))
    (type (;14;) (struct (field i16) (field (mut i64)) (field (mut i32)) (field (mut i32)) (field i32) (field (mut i16)) (field i16) (field (mut i8)) (field i16) (field i8) (field (mut f64)) (field (mut i32)) (field f32) (field i16) (field i16) (field i16) (field i16) (field i8) (field (mut i16))))
    (type (;15;) (sub (func (param f32) (result f64 i32))))
    (type (;16;) (array (mut i8)))
    (type (;17;) (sub (func)))
    (type (;18;) (sub (func)))
    (type (;19;) (struct (field i8)))
    (type (;20;) (sub (func (param f64) (result i64))))
    (type (;21;) (sub (func (param f64) (result nullfuncref))))
    (type (;22;) (sub (array f64)))
    (type (;23;) (sub (func (result i64))))
    (type (;24;) (sub (func (param f64))))
    (type (;25;) (array (mut i16)))
    (type (;26;) (sub (func)))
    (type (;27;) (sub (struct (field (mut i8)) (field i16) (field (mut f32)) (field (mut i8)) (field i64) (field (mut i16)) (field f32) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i64)) (field (mut i16)) (field (mut (ref null 14))) (field i8) (field (mut i8)) (field (mut i64)))))
    (type (;28;) (func (result i64)))
    (type (;29;) (array (mut i16)))
    (type (;30;) (sub (func (param structref) (result f32))))
    (type (;31;) (sub (array i16)))
    (type (;32;) (func (param f32 f32 f32)))
    (type (;33;) (struct (field f64) (field (mut i8)) (field (mut f32)) (field i64) (field (mut i8)) (field i16) (field i32) (field i16) (field (ref null 31))))
    (type (;34;) (sub (array i16)))
    (type (;35;) (sub (array i32)))
    (type (;36;) (array (mut i8)))
    (type (;37;) (sub (struct (field i32) (field i16) (field (mut i16)) (field (mut i16)) (field i8) (field f32) (field i16) (field (mut i16)) (field i16) (field i8) (field (mut i8)) (field (mut i64)) (field (mut i16)) (field i16) (field funcref) (field (mut i64)) (field (mut i16)) (field i64) (field i16) (field i32))))
    (type (;38;) (sub (func)))
    (type (;39;) (array (mut i64)))
    (type (;40;) (sub (array i64)))
    (type (;41;) (struct (field f64) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)) (field f64) (field (mut i16)) (field i8) (field i64) (field (mut f64)) (field (mut i16)) (field (mut i16)) (field (mut f64)) (field i32) (field (mut i64)) (field i8) (field (mut i16)) (field (mut i32))))
    (type (;42;) (sub (struct (field (mut f64)) (field f32))))
    (type (;43;) (array (mut i8)))
    (type (;44;) (array (mut i16)))
    (type (;45;) (array i8))
    (type (;46;) (struct (field i8) (field i16) (field (mut i16)) (field f32) (field i16) (field (mut i16)) (field i8) (field (mut (ref null 18))) (field i64) (field i16) (field (mut f32))))
    (type (;47;) (sub (struct (field i8) (field exnref) (field (mut i8)) (field (mut eqref)) (field i64) (field (mut i8)) (field (mut i16)))))
    (type (;48;) (struct (field i8) (field f64) (field i8) (field (mut i8)) (field nullref) (field (mut i8)) (field i32) (field nullfuncref) (field i16)))
    (type (;49;) (struct (field (mut arrayref)) (field i8) (field (mut i16)) (field i16) (field (mut i8)) (field (mut structref))))
    (type (;50;) (array (mut i16)))
    (type (;51;) (struct (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i16))))
    (type (;52;) (sub (func (param f64) (result f32))))
    (type (;53;) (struct (field (mut i16)) (field (mut i32))))
    (type (;54;) (struct (field (mut i64)) (field i64)))
    (type (;55;) (sub (func (result f32 i32 i64))))
    (type (;56;) (func (param i64 nullref) (result f32 f64)))
    (type (;57;) (sub (struct (field i16))))
    (type (;58;) (struct (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8))))
    (type (;59;) (sub (struct)))
    (type (;60;) (sub (func (param i64))))
    (type (;61;) (struct (field i8) (field i32) (field (mut i32)) (field (mut i8)) (field i16) (field i16) (field (mut i64)) (field (mut i64)) (field i16) (field i8) (field (mut i64)) (field i16) (field f64)))
    (type (;62;) (struct (field i16) (field f64) (field i16) (field (mut i8)) (field i8) (field f32) (field i8) (field i8) (field i16) (field i8) (field i16) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i16)))
    (type (;63;) (array i8))
    (type (;64;) (sub (func (result i32 f32 i32 i64))))
    (type (;65;) (struct (field (mut i16)) (field (mut i32)) (field (mut i8)) (field i8) (field i8) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i64)) (field (mut i8)) (field i16)))
  )
  (rec
    (type (;66;) (struct (field f32) (field (mut i16)) (field i32) (field (mut i16)) (field (mut i16)) (field i16) (field f64) (field i32) (field i16) (field (mut i8)) (field (mut i32))))
    (type (;67;) (struct (field (mut i16))))
    (type (;68;) (sub (func (result f64 f32 f32))))
    (type (;69;) (sub (func (result f64))))
    (type (;70;) (sub (func)))
    (type (;71;) (array i32))
    (type (;72;) (sub (array i16)))
    (type (;73;) (func (param i32) (result f64 i32)))
    (type (;74;) (sub 1 (func (result funcref f32))))
    (type (;75;) (sub 1 (func (result funcref f32))))
    (type (;76;) (sub 1 (func (result funcref f32))))
    (type (;77;) (sub 1 (func (result funcref f32))))
    (type (;78;) (sub 1 (func (result funcref f32))))
    (type (;79;) (sub 1 (func (result funcref f32))))
    (type (;80;) (sub 1 (func (result funcref f32))))
    (type (;81;) (sub 1 (func (result funcref f32))))
    (type (;82;) (sub 1 (func (result funcref f32))))
    (type (;83;) (sub 1 (func (result funcref f32))))
  )
  (func (;0;) (type 1) (result funcref f32)
    unreachable
  )
)
