(module
  (rec
    (type (;0;) (struct (field i32) (field (mut i64)) (field i32) (field (mut i32))))
    (type (;1;) (sub (struct (field (mut i16)) (field (mut i16)) (field (mut i32)) (field (mut f64)) (field i16) (field (mut anyref)) (field i32) (field i16) (field i16) (field i64) (field i16) (field i16) (field nullref) (field (mut f32)) (field (mut i16)) (field i8) (field i16))))
    (type (;2;) (sub (func (param f64) (result i32))))
    (type (;3;) (struct (field (mut i16)) (field f32) (field (mut f64)) (field (mut i64)) (field (mut i16)) (field (mut f32)) (field (mut i16)) (field f32) (field (mut i16))))
    (type (;4;) (struct (field (mut eqref)) (field i16) (field i8) (field (mut i8)) (field i64) (field i8) (field (mut i64)) (field (mut i8)) (field (mut i64)) (field i64) (field i8) (field i8) (field (mut i8)) (field (mut i32)) (field i8) (field (mut f32)) (field (mut i16)) (field i16) (field i8)))
    (type (;5;) (array i8))
    (type (;6;) (func (param i64)))
    (type (;7;) (sub (func (param f32))))
    (type (;8;) (struct (field i16) (field (mut i8)) (field i16) (field i8) (field i64) (field i8) (field i16) (field f32) (field (mut i32)) (field i16) (field (mut nullref)) (field f64) (field i8)))
    (type (;9;) (sub (array f64)))
    (type (;10;) (sub (func (param (ref null 9)) (result f32))))
    (type (;11;) (array (mut i16)))
    (type (;12;) (sub (array i8)))
    (type (;13;) (array (mut i8)))
    (type (;14;) (sub (array f64)))
    (type (;15;) (array i16))
    (type (;16;) (sub (func (param i64 f32))))
    (type (;17;) (sub (func (result i32))))
    (type (;18;) (struct (field i8) (field structref) (field i8) (field i8) (field i16) (field (mut i64)) (field (mut i16)) (field i16) (field i16) (field (mut anyref)) (field f32) (field i64) (field i16) (field i8) (field (mut f32)) (field (mut (ref null 8)))))
    (type (;19;) (sub (array i16)))
    (type (;20;) (sub (func)))
    (type (;21;) (sub (struct (field i32) (field i8) (field i8) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i64)) (field (mut i8)) (field i8))))
    (type (;22;) (struct (field i16) (field (mut i16)) (field (mut i8)) (field f64) (field (mut i16)) (field i16) (field (mut nullref)) (field (mut f64)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field f32) (field exnref) (field (mut i16)) (field i8) (field i16) (field (mut i64)) (field (mut i8)) (field (mut i8)) (field i16)))
    (type (;23;) (struct (field f64) (field (mut i64)) (field i16)))
    (type (;24;) (sub (func (result structref f64 (ref null 16)))))
    (type (;25;) (sub (array (mut f32))))
    (type (;26;) (sub (array (mut i32))))
    (type (;27;) (sub (func)))
    (type (;28;) (array (mut nullfuncref)))
    (type (;29;) (sub (func (result i64))))
    (type (;30;) (sub (func)))
    (type (;31;) (sub (func (param f32) (result i64))))
    (type (;32;) (sub (func (result i64 f32))))
    (type (;33;) (sub 20 (func)))
    (type (;34;) (sub (struct (field i8) (field i16) (field i8) (field i16) (field i16) (field i8) (field i16) (field i16) (field (mut i16)) (field i16) (field i16) (field (mut i32)) (field (mut i8)) (field (ref null 12)) (field (mut i8)) (field externref))))
    (type (;35;) (sub (struct (field (mut (ref null 7))) (field (mut i8)))))
    (type (;36;) (sub (struct (field i16) (field (mut i8)) (field i16))))
    (type (;37;) (array arrayref))
    (type (;38;) (sub (struct (field i16) (field (mut i8)) (field (mut i16)) (field i16))))
    (type (;39;) (sub (struct (field (mut i32)) (field f64) (field (mut nullref)) (field externref) (field i16) (field (mut i16)) (field (mut i32)) (field (mut i16)) (field (mut i32)) (field i16) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i16) (field i8) (field (mut i8)) (field i16))))
    (type (;40;) (sub (struct (field i8) (field i16) (field (mut i8)) (field i8) (field i8) (field (mut i8)) (field (mut i16)) (field arrayref) (field (mut i64)) (field (mut i16)) (field i16))))
    (type (;41;) (sub (struct (field i8) (field i16) (field (mut i8)) (field (mut i32)) (field (mut i16)))))
  )
  (rec
    (type (;42;) (sub (array i16)))
    (type (;43;) (sub (func (param f64) (result f64 f64 i64 i64 f64 f32 (ref null 12)))))
    (type (;44;) (struct (field i64) (field i16) (field (mut i32)) (field i8)))
    (type (;45;) (sub (array i16)))
    (type (;46;) (sub (struct (field f64) (field i16) (field i16) (field (mut i16)) (field (mut i16)) (field i8) (field (mut (ref null 31))) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i16)) (field i16) (field (mut f32)) (field (mut i16)))))
    (type (;47;) (sub (func (param f32))))
    (type (;48;) (sub (func (result f64))))
    (type (;49;) (sub (func)))
    (type (;50;) (struct))
    (type (;51;) (struct (field i16) (field (mut i16)) (field (mut i8)) (field i8) (field i16) (field (mut i16))))
    (type (;52;) (func (param i32)))
    (type (;53;) (array i8))
    (type (;54;) (struct))
    (type (;55;) (func (param i64) (result funcref)))
    (type (;56;) (array (mut i16)))
    (type (;57;) (sub (array (mut i8))))
    (type (;58;) (sub (array i64)))
    (type (;59;) (func (param (ref null 15))))
    (type (;60;) (sub (struct (field (mut i16)) (field i32) (field (mut i8)) (field i8) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i8) (field i32) (field i16) (field f64) (field (mut i16)) (field (mut i32)) (field structref) (field (ref null 56)) (field i8) (field (mut i16)) (field i16))))
    (type (;61;) (sub (func (param nullexternref) (result f32))))
    (type (;62;) (sub (array (mut i8))))
    (type (;63;) (sub (array (ref null 39))))
    (type (;64;) (sub (array i8)))
    (type (;65;) (func (result (ref null 42) i32)))
    (type (;66;) (func (param eqref f64 i32 f32 arrayref)))
    (type (;67;) (sub 16 (func (param i64 f32))))
    (type (;68;) (sub (array (mut i16))))
    (type (;69;) (sub (struct (field (mut i32)) (field i16) (field (mut i16)) (field i64) (field (mut i16)) (field i16) (field i16) (field (mut i16)) (field (mut (ref null 35))) (field i16) (field (mut i16)) (field i8) (field i8) (field i8) (field f32))))
  )
  (table (;0;) i64 0 funcref ref.null func)
  (func (;0;) (type 24) (result structref f64 (ref null 16))
    unreachable
  )
  (func (;1;) (type 59) (param (ref null 15)))
  (func (;2;) (type 20))
)
