(module
  (rec
    (type (;0;) (func (param f64 f32) (result i64 f32 i32 i64)))
    (type (;1;) (sub (struct (field (mut i8)) (field i8) (field i16) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field i8) (field i8) (field nullfuncref) (field (mut i8)) (field (mut f64)) (field i32) (field (mut f32)) (field i16) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i8)))))
    (type (;2;) (array (mut i16)))
    (type (;3;) (sub (array (mut f32))))
    (type (;4;) (array (mut i8)))
    (type (;5;) (sub (struct (field (mut i8)) (field i64) (field (mut i32)) (field i8) (field (mut i8)) (field i8) (field (mut i8)))))
    (type (;6;) (sub (func)))
    (type (;7;) (sub (struct)))
    (type (;8;) (sub (func)))
    (type (;9;) (sub (struct (field (mut funcref)) (field i8) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut nullref)) (field (mut f64)) (field (mut i8)) (field (mut i8)) (field i16) (field i64))))
    (type (;10;) (struct (field f64) (field (mut i16)) (field structref) (field (mut i16)) (field i64) (field (mut i64)) (field (mut i8)) (field (mut i8)) (field (mut f64)) (field (mut i32)) (field i16) (field (mut i16)) (field i16)))
    (type (;11;) (sub (func (param f64) (result nullfuncref))))
    (type (;12;) (sub (array (mut f64))))
    (type (;13;) (func (param i32) (result funcref f32)))
    (type (;14;) (func))
    (type (;15;) (struct (field (mut i32)) (field (mut i16)) (field (mut i16)) (field i8)))
    (type (;16;) (sub (func (result i31ref i64))))
    (type (;17;) (sub (struct)))
    (type (;18;) (sub (array (mut funcref))))
    (type (;19;) (sub (array i8)))
    (type (;20;) (sub (func (result f32))))
    (type (;21;) (array i16))
    (type (;22;) (sub (array (ref null 5))))
    (type (;23;) (sub (func (param nullfuncref i32 f32))))
    (type (;24;) (struct (field (mut i8)) (field i8)))
  )
  (rec
    (type (;25;) (sub (struct)))
    (type (;26;) (array i64))
    (type (;27;) (struct (field (mut f64)) (field i16) (field i8) (field f64) (field i16) (field (mut i64)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut f32))))
    (type (;28;) (sub (struct (field i8) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut f64)) (field i8) (field i16) (field i8) (field f64) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i16)) (field i16) (field (mut f32)) (field (mut i32)) (field (mut i8)) (field i16) (field i8) (field (mut i16)))))
    (type (;29;) (sub (array (mut i64))))
    (type (;30;) (struct (field (mut i8)) (field f32) (field (mut i16)) (field i16) (field i8) (field f32) (field f64) (field i8)))
    (type (;31;) (func (param i64 i32 f32) (result f64 i32)))
    (type (;32;) (sub (array i32)))
    (type (;33;) (sub (func)))
    (type (;34;) (sub (array nullexternref)))
    (type (;35;) (sub (array (mut i16))))
    (type (;36;) (array i16))
    (type (;37;) (sub (array (mut i8))))
    (type (;38;) (struct (field (mut i8)) (field (mut i16)) (field (mut f64)) (field (mut f32)) (field i32) (field (mut f32)) (field (mut i16))))
    (type (;39;) (struct (field arrayref) (field f32) (field i16) (field i64) (field (mut i8)) (field i8) (field f64) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i8)) (field (mut nullref)) (field (mut f32)) (field i8) (field i8) (field (mut i16))))
    (type (;40;) (array (mut i8)))
    (type (;41;) (sub (struct (field i16) (field (mut i16)) (field f64) (field (mut (ref null 34))) (field i16) (field i16) (field (mut i64)) (field (mut i16)) (field (mut (ref null 17))) (field (mut i8)) (field (mut i16)) (field i8) (field f32) (field (mut i8)) (field (mut i16)) (field (mut (ref null 4))) (field i8) (field i8) (field i16) (field f32))))
    (type (;42;) (func))
    (type (;43;) (sub (struct (field (mut i32)) (field i16) (field i16) (field (mut i8)) (field i64) (field (mut f64)) (field (mut i32)) (field i8) (field (mut i16)) (field i16) (field f32) (field (mut f32)) (field i16) (field f32))))
    (type (;44;) (sub (func (param f32 f32))))
    (type (;45;) (array (mut i64)))
    (type (;46;) (func (result f64)))
    (type (;47;) (func (param i32 i64 f64) (result i64)))
    (type (;48;) (array i32))
    (type (;49;) (struct (field f64) (field f64) (field (mut f64))))
    (type (;50;) (sub (struct (field (mut eqref)) (field i8) (field (mut i8)) (field i8) (field (ref null 35)) (field i16) (field i16) (field i8) (field (mut i8)) (field i32) (field (mut i16)) (field i16))))
  )
  (import "\u{19}," "" (func (;0;) (type 13)))
  (import "\u{1f}" "" (func (;1;) (type 13)))
  (memory (;0;) i64 69)
  (tag (;0;) (type 14))
  (tag (;1;) (type 23) (param nullfuncref i32 f32))
  (tag (;2;) (type 8))
  (export "" (memory 0))
  (export "1" (func 4))
  (func (;2;) (type 16) (result i31ref i64)
    call 3
    i32.trunc_f32_s
    f64.convert_i32_u
    f32.const 0x1p-111 (;=0.000000000000000000000000000000000385186;)
    i64.trunc_f32_s
    i64.load8_u offset=808831
    i64.load8_u offset=448585
    data.drop 0
    struct.new_default 17
    struct.new 7
    ref.as_non_null
    memory.size
    f32.convert_i64_u
    try_table (type 20) (result f32) ;; label = @1
      block (type 6) ;; label = @2
        f64.const 0x1.4d91bce7a773fp+630 (;=5805549894721492000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
        i64.trunc_f64_s
        i32.load offset=904853
        f64.convert_i32_s
        i64.reinterpret_f64
        i64.extend8_s
        block (type 8) ;; label = @3
          i64.const 8405116728850415168
          i64.const -8507014890875062430
          i64.load8_s offset=2181495
          i32.load16_s offset=3887821 align=1
          i32.ctz
          call 1
          struct.new 7
          br 0 (;@3;)
          ref.test (ref none)
          call 2
          f64.load offset=3313927 align=2
          block (type 14) ;; label = @4
            f32.const 0x1.702d46p+0 (;=1.4381908;)
            f64.promote_f32
            i64.trunc_f64_u
            i32.const 1927878171
            f32.convert_i32_u
            block (type 6) ;; label = @5
              block (type 46) (result f64) ;; label = @6
                struct.new 17
                extern.convert_any
                try_table (type 8) (catch 2 1 (;@5;)) (catch_all 2 (;@4;)) (catch 0 1 (;@5;)) ;; label = @7
                  block ;; label = @8
                  end
                end
                unreachable
              end
              unreachable
            end
            unreachable
          end
          unreachable
        end
        unreachable
      end
      unreachable
    end
    unreachable
  )
  (func (;3;) (type 20) (result f32)
    unreachable
  )
  (func (;4;) (type 31) (param i64 i32 f32) (result f64 i32)
    unreachable
  )
  (data (;0;) "")
)
