(module
  (rec
    (type (;0;) (struct (field i16) (field i16) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i64)) (field (mut i16)) (field i16) (field i8) (field f32) (field i16) (field nullexternref) (field (mut i64)) (field (mut i16)) (field i8) (field (mut i8))))
    (type (;1;) (struct (field i16) (field (mut i16)) (field f64) (field i32) (field i8) (field (mut i8)) (field i31ref) (field i16) (field f32) (field (mut externref)) (field (mut i16)) (field i8)))
    (type (;2;) (array i64))
    (type (;3;) (sub (array (mut i8))))
    (type (;4;) (sub (func (result i32 arrayref i64))))
    (type (;5;) (sub 4 (func (result i32 arrayref i64))))
    (type (;6;) (struct (field (mut i16)) (field (mut i8)) (field (ref null 5)) (field i64) (field i8) (field i16) (field i16) (field i64) (field i8) (field i32) (field (mut f64)) (field (mut i8)) (field i64) (field f32) (field i8) (field i16) (field i32) (field (mut i16))))
    (type (;7;) (sub (array i16)))
    (type (;8;) (sub (array (mut i8))))
    (type (;9;) (array (mut i8)))
    (type (;10;) (func (result f64)))
    (type (;11;) (func (param f64) (result f32 i31ref)))
    (type (;12;) (sub (struct (field i16) (field i8) (field i16) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i16)) (field i16) (field f32))))
    (type (;13;) (sub (array (mut i8))))
    (type (;14;) (struct (field (mut i16)) (field (mut i64)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field f64) (field i16) (field (mut i16))))
    (type (;15;) (struct (field i8) (field i64) (field i32) (field i8) (field (mut i64)) (field i8) (field i8) (field (mut f64))))
    (type (;16;) (struct (field (mut f32)) (field (mut f64)) (field (mut i8)) (field (mut f64)) (field i16) (field (mut i8)) (field (mut i16)) (field anyref) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i16) (field i16) (field (mut nullref)) (field (mut i16)) (field i8) (field (mut i8)) (field i32)))
    (type (;17;) (func (param f32 i32 f32)))
    (type (;18;) (func))
    (type (;19;) (sub (array (mut i8))))
    (type (;20;) (func))
    (type (;21;) (func (param f64 f32) (result arrayref)))
    (type (;22;) (array i8))
    (type (;23;) (sub (func (result i32))))
    (type (;24;) (func (result f32)))
    (type (;25;) (func (param f64)))
    (type (;26;) (struct (field (mut i8))))
    (type (;27;) (struct (field i8) (field (mut i16)) (field i16) (field i16) (field (mut anyref)) (field (mut i16))))
    (type (;28;) (sub (func)))
    (type (;29;) (sub (func)))
    (type (;30;) (sub (func (result f32 i32 nullref))))
    (type (;31;) (array f64))
    (type (;32;) (array (mut f32)))
    (type (;33;) (struct (field i64) (field i8) (field (mut i64)) (field externref) (field (mut i16)) (field f32) (field i8) (field i64) (field i8) (field (mut f64)) (field i8) (field i16) (field i8) (field (mut i8)) (field (mut i16)) (field i16) (field i32) (field (mut i16)) (field (mut i8))))
    (type (;34;) (sub (array i32)))
    (type (;35;) (struct (field (mut i64))))
    (type (;36;) (sub (array (mut i8))))
    (type (;37;) (sub (struct (field (mut i8)) (field (mut eqref)) (field (mut i8)) (field (mut f64)) (field (mut i16)) (field (mut f64)) (field (mut i8)) (field (mut i8)) (field (mut exnref)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i16) (field i16) (field i8) (field i16))))
  )
  (rec
    (type (;38;) (sub (struct (field (mut i16)) (field (mut i16)) (field i8) (field (mut f32)) (field f64) (field i8) (field i8) (field i16) (field (mut i8)) (field (mut i64)) (field i32) (field (mut f64)) (field i8) (field (mut i8)))))
    (type (;39;) (sub (struct (field (mut i16)) (field (mut i8)) (field i64) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field i8) (field f32) (field i16) (field (mut i64)) (field i16) (field f32) (field i16) (field f64) (field (mut (ref null 1))) (field i16) (field (mut i16)) (field (mut (ref null 15))) (field (mut i16)) (field (mut i16)))))
    (type (;40;) (func))
    (type (;41;) (struct (field i64) (field i16) (field i8) (field (mut i16)) (field i8) (field (mut i8)) (field i8) (field (mut i64)) (field (mut i8)) (field (mut i16))))
    (type (;42;) (func (param f64) (result f64)))
    (type (;43;) (array i64))
    (type (;44;) (array i16))
    (type (;45;) (array (mut i16)))
    (type (;46;) (func (result f64 i32 f32)))
    (type (;47;) (sub (func (result (ref null 3)))))
    (type (;48;) (sub (array i8)))
    (type (;49;) (array (mut i8)))
    (type (;50;) (sub (func)))
    (type (;51;) (sub (array i8)))
    (type (;52;) (array i64))
    (type (;53;) (struct (field i16) (field (ref null 14)) (field i16) (field (mut i8)) (field f64) (field f64) (field (mut f64)) (field f32) (field i16) (field i16) (field i16) (field (mut i8)) (field f64) (field f64) (field i16)))
    (type (;54;) (sub (struct (field i16) (field (mut i8)) (field (mut f32)) (field i8) (field i16))))
    (type (;55;) (sub (array i16)))
    (type (;56;) (func (param externref) (result i64 i32)))
    (type (;57;) (func (param (ref null 48))))
    (type (;58;) (sub (array (mut i32))))
    (type (;59;) (sub 55 (array i16)))
    (type (;60;) (sub (array (mut i16))))
    (type (;61;) (sub (array i8)))
    (type (;62;) (sub (struct (field i16) (field (mut i16)) (field i32))))
    (type (;63;) (sub (func (result f32))))
    (type (;64;) (func (param f64)))
    (type (;65;) (array i8))
    (type (;66;) (sub (struct (field (mut i16)) (field i16) (field i8) (field i64) (field i16))))
    (type (;67;) (array (mut i64)))
    (type (;68;) (sub (func (param f32 f64) (result i64))))
    (type (;69;) (sub (array (mut i16))))
    (type (;70;) (array (mut f64)))
    (type (;71;) (func (result f32)))
    (type (;72;) (sub (array (mut f64))))
    (type (;73;) (sub (func (param f32))))
    (type (;74;) (sub (array i8)))
    (type (;75;) (func))
    (type (;76;) (func))
    (type (;77;) (sub (struct (field i64) (field (mut i64)) (field (mut i32)) (field i16) (field i8) (field i32) (field i16) (field anyref) (field i16) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i16)) (field i8) (field i8) (field f64) (field (mut i16)) (field (mut i8)) (field i16) (field i32))))
    (type (;78;) (sub 3 (array (mut i8))))
    (type (;79;) (sub 3 (array (mut i8))))
    (type (;80;) (sub 3 (array (mut i8))))
    (type (;81;) (sub 3 (array (mut i8))))
    (type (;82;) (sub 3 (array (mut i8))))
    (type (;83;) (sub 3 (array (mut i8))))
    (type (;84;) (sub 3 (array (mut i8))))
    (type (;85;) (sub 3 (array (mut i8))))
    (type (;86;) (sub 3 (array (mut i8))))
    (type (;87;) (sub 3 (array (mut i8))))
    (type (;88;) (sub 3 (array (mut i8))))
    (type (;89;) (sub 3 (array (mut i8))))
    (type (;90;) (sub 3 (array (mut i8))))
    (type (;91;) (sub 3 (array (mut i8))))
    (type (;92;) (sub 3 (array (mut i8))))
    (type (;93;) (sub 3 (array (mut i8))))
  )
  (func (;0;) (type 4) (result i32 arrayref i64)
    unreachable
  )
)
