(module
  (rec
    (type (;0;) (sub (struct (field (mut f32)) (field i8) (field i32) (field (mut eqref)) (field i8) (field i8) (field i8) (field f64) (field i32) (field i8) (field i64) (field i16) (field i8) (field (mut i8)) (field i16) (field i16) (field (mut i8)))))
    (type (;1;) (func (param externref)))
    (type (;2;) (func))
    (type (;3;) (sub (func (param exnref) (result f32 nullexternref eqref))))
    (type (;4;) (sub (struct (field i32) (field (mut i16)) (field i16) (field i16) (field i64) (field (mut f32)) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i32) (field (mut i16)))))
    (type (;5;) (sub (func (param structref))))
    (type (;6;) (struct (field i8) (field i8) (field (mut i8)) (field i31ref) (field i32) (field f32) (field i8) (field (mut i16))))
    (type (;7;) (array i8))
    (type (;8;) (struct (field (mut i16)) (field i64) (field (mut i8)) (field (mut i64)) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field i16) (field i8) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i8)) (field i16) (field i64) (field (mut i16))))
    (type (;9;) (func (result i64)))
    (type (;10;) (struct (field (mut i8)) (field i16) (field f64) (field (mut i8)) (field i16) (field (mut i64)) (field arrayref) (field i32) (field i32) (field i8) (field (mut i16))))
    (type (;11;) (sub (struct (field i8) (field f64) (field (mut i16)) (field (mut i16)) (field (mut f32)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i64)) (field (mut i32)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut nullexternref)) (field (mut i32)))))
    (type (;12;) (struct (field i8) (field i16) (field (mut i8)) (field (mut i8))))
    (type (;13;) (func (result i64)))
    (type (;14;) (sub (struct (field i64) (field i16) (field i64) (field (mut i16)))))
    (type (;15;) (func))
    (type (;16;) (struct (field (mut f64))))
    (type (;17;) (sub (struct (field (mut i32)) (field i16) (field f64) (field i16) (field (mut i32)) (field (mut i8)) (field arrayref) (field (mut i16)) (field i32) (field f64))))
    (type (;18;) (func (result i64 f32 f32 i32 i64 arrayref)))
    (type (;19;) (sub (array (mut i8))))
    (type (;20;) (sub (struct (field (mut f32)) (field (ref null 1)) (field nullfuncref) (field i16))))
    (type (;21;) (sub (struct (field (mut i32)) (field (mut i8)) (field (mut i16)) (field (mut i32)) (field (mut i8)) (field i64) (field i8))))
    (type (;22;) (array (mut anyref)))
    (type (;23;) (sub (func (param f64) (result f32))))
    (type (;24;) (func))
    (type (;25;) (func (param eqref)))
    (type (;26;) (sub (func (param i32 i64) (result nullref i32))))
    (type (;27;) (struct (field (mut i8)) (field i64) (field arrayref) (field (mut i16)) (field (mut i64)) (field i8) (field (mut i8)) (field (mut f32)) (field (mut i8)) (field i32) (field (mut i16)) (field f32) (field f64) (field (mut i8)) (field i8) (field (mut f32)) (field (mut i64)) (field (mut i8)) (field (mut i8))))
    (type (;28;) (func (param nullref) (result i32)))
    (type (;29;) (array (mut i8)))
    (type (;30;) (sub (array anyref)))
    (type (;31;) (sub (func (param i32))))
    (type (;32;) (func (result i64 i64)))
    (type (;33;) (struct (field i16) (field i8) (field (mut i8)) (field (mut i64)) (field (mut i64)) (field i8) (field i16) (field (mut nullref)) (field f32)))
    (type (;34;) (array (mut f64)))
    (type (;35;) (sub (array i16)))
    (type (;36;) (array (mut i8)))
    (type (;37;) (sub (array (mut i16))))
    (type (;38;) (struct (field i16) (field i8) (field (mut i16)) (field i16) (field i32)))
    (type (;39;) (array i32))
    (type (;40;) (array i16))
    (type (;41;) (array f32))
    (type (;42;) (sub (func (param i32) (result f32 f32 f32))))
    (type (;43;) (sub (struct (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut f32)) (field (mut i8)) (field i16) (field (mut nullexternref)) (field i16) (field (mut f32)) (field i16) (field i8) (field i16) (field (mut i8)))))
    (type (;44;) (struct (field i32) (field i16) (field (mut i16)) (field (mut i16)) (field i16) (field i16) (field i8) (field (mut i16)) (field (mut i64)) (field (mut i8)) (field i8) (field i16) (field (mut i8)) (field i32) (field (mut anyref)) (field (mut f64)) (field i8)))
    (type (;45;) (sub (struct (field (mut i8)) (field i8) (field i8) (field (mut i31ref)) (field (mut i32)) (field (mut i64)) (field (mut i8)) (field (mut f32)) (field (mut i8)) (field (mut f32)) (field i8) (field (mut i16)))))
    (type (;46;) (func))
    (type (;47;) (struct (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i8)) (field i16) (field i8)))
    (type (;48;) (func (param f64)))
    (type (;49;) (struct (field i8) (field (mut i64)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i8)) (field i16) (field f32) (field i16) (field i8) (field (mut i32)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8) (field i16)))
    (type (;50;) (array (mut i32)))
    (type (;51;) (array f64))
    (type (;52;) (sub (func (param f32) (result arrayref))))
    (type (;53;) (sub (array i32)))
    (type (;54;) (sub (struct (field i32) (field i16) (field i8) (field (mut i8)) (field i32) (field i32) (field (mut i8)) (field (mut i8)) (field f64) (field i8) (field (mut i16)) (field (mut f64)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i8)))))
    (type (;55;) (sub (func (result f64 i31ref))))
    (type (;56;) (func (param i64 i64 f64 anyref)))
    (type (;57;) (struct (field (mut i8)) (field (mut i16)) (field i16) (field (mut f64)) (field f64) (field i16) (field i64) (field f32) (field i8) (field exnref) (field (mut i8)) (field (mut i64)) (field i16) (field i16)))
    (type (;58;) (sub final 26 (func (param i32 i64) (result nullref i32))))
    (type (;59;) (sub (struct (field (mut f32)) (field i16) (field i16) (field (mut i16)) (field i16))))
    (type (;60;) (func (param structref i32)))
    (type (;61;) (sub 0 (struct (field (mut f32)) (field i8) (field i32) (field (mut eqref)) (field i8) (field i8) (field i8) (field f64) (field i32) (field i8) (field i64) (field i16) (field i8) (field (mut i8)) (field i16) (field i16) (field (mut i8)))))
    (type (;62;) (sub 0 (struct (field (mut f32)) (field i8) (field i32) (field (mut eqref)) (field i8) (field i8) (field i8) (field f64) (field i32) (field i8) (field i64) (field i16) (field i8) (field (mut i8)) (field i16) (field i16) (field (mut i8)))))
    (type (;63;) (sub 0 (struct (field (mut f32)) (field i8) (field i32) (field (mut eqref)) (field i8) (field i8) (field i8) (field f64) (field i32) (field i8) (field i64) (field i16) (field i8) (field (mut i8)) (field i16) (field i16) (field (mut i8)))))
    (type (;64;) (sub 0 (struct (field (mut f32)) (field i8) (field i32) (field (mut eqref)) (field i8) (field i8) (field i8) (field f64) (field i32) (field i8) (field i64) (field i16) (field i8) (field (mut i8)) (field i16) (field i16) (field (mut i8)))))
    (type (;65;) (sub 0 (struct (field (mut f32)) (field i8) (field i32) (field (mut eqref)) (field i8) (field i8) (field i8) (field f64) (field i32) (field i8) (field i64) (field i16) (field i8) (field (mut i8)) (field i16) (field i16) (field (mut i8)))))
    (type (;66;) (sub 0 (struct (field (mut f32)) (field i8) (field i32) (field (mut eqref)) (field i8) (field i8) (field i8) (field f64) (field i32) (field i8) (field i64) (field i16) (field i8) (field (mut i8)) (field i16) (field i16) (field (mut i8)))))
    (type (;67;) (sub 0 (struct (field (mut f32)) (field i8) (field i32) (field (mut eqref)) (field i8) (field i8) (field i8) (field f64) (field i32) (field i8) (field i64) (field i16) (field i8) (field (mut i8)) (field i16) (field i16) (field (mut i8)))))
    (type (;68;) (sub 0 (struct (field (mut f32)) (field i8) (field i32) (field (mut eqref)) (field i8) (field i8) (field i8) (field f64) (field i32) (field i8) (field i64) (field i16) (field i8) (field (mut i8)) (field i16) (field i16) (field (mut i8)))))
    (type (;69;) (sub 0 (struct (field (mut f32)) (field i8) (field i32) (field (mut eqref)) (field i8) (field i8) (field i8) (field f64) (field i32) (field i8) (field i64) (field i16) (field i8) (field (mut i8)) (field i16) (field i16) (field (mut i8)))))
    (type (;70;) (sub 0 (struct (field (mut f32)) (field i8) (field i32) (field (mut eqref)) (field i8) (field i8) (field i8) (field f64) (field i32) (field i8) (field i64) (field i16) (field i8) (field (mut i8)) (field i16) (field i16) (field (mut i8)))))
    (type (;71;) (sub 0 (struct (field (mut f32)) (field i8) (field i32) (field (mut eqref)) (field i8) (field i8) (field i8) (field f64) (field i32) (field i8) (field i64) (field i16) (field i8) (field (mut i8)) (field i16) (field i16) (field (mut i8)))))
    (type (;72;) (sub 0 (struct (field (mut f32)) (field i8) (field i32) (field (mut eqref)) (field i8) (field i8) (field i8) (field f64) (field i32) (field i8) (field i64) (field i16) (field i8) (field (mut i8)) (field i16) (field i16) (field (mut i8)))))
    (type (;73;) (sub 0 (struct (field (mut f32)) (field i8) (field i32) (field (mut eqref)) (field i8) (field i8) (field i8) (field f64) (field i32) (field i8) (field i64) (field i16) (field i8) (field (mut i8)) (field i16) (field i16) (field (mut i8)))))
    (type (;74;) (sub 0 (struct (field (mut f32)) (field i8) (field i32) (field (mut eqref)) (field i8) (field i8) (field i8) (field f64) (field i32) (field i8) (field i64) (field i16) (field i8) (field (mut i8)) (field i16) (field i16) (field (mut i8)))))
    (type (;75;) (sub 0 (struct (field (mut f32)) (field i8) (field i32) (field (mut eqref)) (field i8) (field i8) (field i8) (field f64) (field i32) (field i8) (field i64) (field i16) (field i8) (field (mut i8)) (field i16) (field i16) (field (mut i8)))))
    (type (;76;) (sub 0 (struct (field (mut f32)) (field i8) (field i32) (field (mut eqref)) (field i8) (field i8) (field i8) (field f64) (field i32) (field i8) (field i64) (field i16) (field i8) (field (mut i8)) (field i16) (field i16) (field (mut i8)))))
    (type (;77;) (sub 0 (struct (field (mut f32)) (field i8) (field i32) (field (mut eqref)) (field i8) (field i8) (field i8) (field f64) (field i32) (field i8) (field i64) (field i16) (field i8) (field (mut i8)) (field i16) (field i16) (field (mut i8)))))
    (type (;78;) (sub 0 (struct (field (mut f32)) (field i8) (field i32) (field (mut eqref)) (field i8) (field i8) (field i8) (field f64) (field i32) (field i8) (field i64) (field i16) (field i8) (field (mut i8)) (field i16) (field i16) (field (mut i8)))))
    (type (;79;) (sub 0 (struct (field (mut f32)) (field i8) (field i32) (field (mut eqref)) (field i8) (field i8) (field i8) (field f64) (field i32) (field i8) (field i64) (field i16) (field i8) (field (mut i8)) (field i16) (field i16) (field (mut i8)))))
    (type (;80;) (sub 0 (struct (field (mut f32)) (field i8) (field i32) (field (mut eqref)) (field i8) (field i8) (field i8) (field f64) (field i32) (field i8) (field i64) (field i16) (field i8) (field (mut i8)) (field i16) (field i16) (field (mut i8)))))
    (type (;81;) (sub 0 (struct (field (mut f32)) (field i8) (field i32) (field (mut eqref)) (field i8) (field i8) (field i8) (field f64) (field i32) (field i8) (field i64) (field i16) (field i8) (field (mut i8)) (field i16) (field i16) (field (mut i8)))))
    (type (;82;) (sub 0 (struct (field (mut f32)) (field i8) (field i32) (field (mut eqref)) (field i8) (field i8) (field i8) (field f64) (field i32) (field i8) (field i64) (field i16) (field i8) (field (mut i8)) (field i16) (field i16) (field (mut i8)))))
    (type (;83;) (sub 0 (struct (field (mut f32)) (field i8) (field i32) (field (mut eqref)) (field i8) (field i8) (field i8) (field f64) (field i32) (field i8) (field i64) (field i16) (field i8) (field (mut i8)) (field i16) (field i16) (field (mut i8)))))
    (type (;84;) (sub 0 (struct (field (mut f32)) (field i8) (field i32) (field (mut eqref)) (field i8) (field i8) (field i8) (field f64) (field i32) (field i8) (field i64) (field i16) (field i8) (field (mut i8)) (field i16) (field i16) (field (mut i8)))))
    (type (;85;) (sub 0 (struct (field (mut f32)) (field i8) (field i32) (field (mut eqref)) (field i8) (field i8) (field i8) (field f64) (field i32) (field i8) (field i64) (field i16) (field i8) (field (mut i8)) (field i16) (field i16) (field (mut i8)))))
    (type (;86;) (sub 0 (struct (field (mut f32)) (field i8) (field i32) (field (mut eqref)) (field i8) (field i8) (field i8) (field f64) (field i32) (field i8) (field i64) (field i16) (field i8) (field (mut i8)) (field i16) (field i16) (field (mut i8)))))
    (type (;87;) (sub 0 (struct (field (mut f32)) (field i8) (field i32) (field (mut eqref)) (field i8) (field i8) (field i8) (field f64) (field i32) (field i8) (field i64) (field i16) (field i8) (field (mut i8)) (field i16) (field i16) (field (mut i8)))))
    (type (;88;) (sub 0 (struct (field (mut f32)) (field i8) (field i32) (field (mut eqref)) (field i8) (field i8) (field i8) (field f64) (field i32) (field i8) (field i64) (field i16) (field i8) (field (mut i8)) (field i16) (field i16) (field (mut i8)))))
    (type (;89;) (sub 0 (struct (field (mut f32)) (field i8) (field i32) (field (mut eqref)) (field i8) (field i8) (field i8) (field f64) (field i32) (field i8) (field i64) (field i16) (field i8) (field (mut i8)) (field i16) (field i16) (field (mut i8)))))
    (type (;90;) (sub 0 (struct (field (mut f32)) (field i8) (field i32) (field (mut eqref)) (field i8) (field i8) (field i8) (field f64) (field i32) (field i8) (field i64) (field i16) (field i8) (field (mut i8)) (field i16) (field i16) (field (mut i8)))))
    (type (;91;) (sub 0 (struct (field (mut f32)) (field i8) (field i32) (field (mut eqref)) (field i8) (field i8) (field i8) (field f64) (field i32) (field i8) (field i64) (field i16) (field i8) (field (mut i8)) (field i16) (field i16) (field (mut i8)))))
    (type (;92;) (sub 0 (struct (field (mut f32)) (field i8) (field i32) (field (mut eqref)) (field i8) (field i8) (field i8) (field f64) (field i32) (field i8) (field i64) (field i16) (field i8) (field (mut i8)) (field i16) (field i16) (field (mut i8)))))
    (type (;93;) (sub 0 (struct (field (mut f32)) (field i8) (field i32) (field (mut eqref)) (field i8) (field i8) (field i8) (field f64) (field i32) (field i8) (field i64) (field i16) (field i8) (field (mut i8)) (field i16) (field i16) (field (mut i8)))))
    (type (;94;) (sub 0 (struct (field (mut f32)) (field i8) (field i32) (field (mut eqref)) (field i8) (field i8) (field i8) (field f64) (field i32) (field i8) (field i64) (field i16) (field i8) (field (mut i8)) (field i16) (field i16) (field (mut i8)))))
    (type (;95;) (sub 0 (struct (field (mut f32)) (field i8) (field i32) (field (mut eqref)) (field i8) (field i8) (field i8) (field f64) (field i32) (field i8) (field i64) (field i16) (field i8) (field (mut i8)) (field i16) (field i16) (field (mut i8)))))
    (type (;96;) (sub 0 (struct (field (mut f32)) (field i8) (field i32) (field (mut eqref)) (field i8) (field i8) (field i8) (field f64) (field i32) (field i8) (field i64) (field i16) (field i8) (field (mut i8)) (field i16) (field i16) (field (mut i8)))))
    (type (;97;) (sub 0 (struct (field (mut f32)) (field i8) (field i32) (field (mut eqref)) (field i8) (field i8) (field i8) (field f64) (field i32) (field i8) (field i64) (field i16) (field i8) (field (mut i8)) (field i16) (field i16) (field (mut i8)))))
  )
  (func (;0;) (type 1) (param externref))
)
