(module
  (rec
    (type (;0;) (sub (func (param i32))))
    (type (;1;) (array i16))
    (type (;2;) (func (param i64) (result i64)))
    (type (;3;) (func (result i32 f64)))
    (type (;4;) (func (param f64) (result i64)))
    (type (;5;) (func (result f32 f64 f32)))
    (type (;6;) (struct (field (mut i16)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i8) (field i8) (field i16) (field (mut i32)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut f32)) (field i8)))
    (type (;7;) (sub (func (param i64))))
    (type (;8;) (sub (struct (field (mut i8)) (field i16))))
    (type (;9;) (sub (func (param f32) (result f64))))
    (type (;10;) (sub (array f64)))
    (type (;11;) (sub (struct (field i8) (field i16) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i8)) (field i16) (field i16) (field (mut f64)))))
    (type (;12;) (func (param f64 i32)))
    (type (;13;) (sub (struct (field (mut nullfuncref)) (field (mut i8)) (field i16) (field (mut i8)) (field f32) (field (mut i16)) (field (mut i8)) (field eqref) (field i8) (field i16) (field i16) (field i8) (field i16) (field i32) (field i16) (field (mut f64)) (field (mut i8)))))
    (type (;14;) (sub (struct (field i16) (field i16) (field (mut i8)) (field i8) (field (mut i16)) (field i16) (field (mut i32)) (field i8) (field i16) (field i8) (field i16) (field (mut i8)) (field f32) (field i16) (field i8))))
    (type (;15;) (func (result i32)))
    (type (;16;) (sub (array (mut i8))))
    (type (;17;) (func))
    (type (;18;) (sub (struct (field f64) (field i64) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i16)) (field i32))))
    (type (;19;) (struct (field (mut f64)) (field (mut i8)) (field f64) (field (mut i64)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut f32)) (field (mut i32)) (field i8)))
    (type (;20;) (struct (field f32) (field (mut i16)) (field i64) (field i16) (field i8) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut (ref null 1))) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i8) (field i64) (field i16) (field (ref null 15)) (field (mut f32)) (field (mut i16))))
    (type (;21;) (sub (struct (field i16) (field (mut i16)) (field f64) (field (mut arrayref)) (field (mut f64)))))
    (type (;22;) (sub (array (mut f64))))
    (type (;23;) (sub (func (param f32))))
    (type (;24;) (func (param i32 f32 i32) (result i32)))
    (type (;25;) (func (param structref f64)))
    (type (;26;) (struct))
    (type (;27;) (sub 18 (struct (field f64) (field i64) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i16)) (field i32) (field f32) (field i8) (field f64) (field i16) (field f64))))
    (type (;28;) (sub (func)))
    (type (;29;) (array i8))
    (type (;30;) (struct (field (mut f32)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i16)) (field i8) (field (mut f32)) (field i16) (field i8) (field (mut nullexternref)) (field f32) (field i32) (field i8) (field (mut i16)) (field (mut f64)) (field i32) (field (mut i16)) (field f64) (field (mut i32))))
    (type (;31;) (array (mut i16)))
    (type (;32;) (sub (struct (field (mut f32)) (field (mut i8)) (field (mut i64)) (field (mut i64)) (field (mut i16)) (field i16) (field i16) (field i32) (field (mut i16)))))
    (type (;33;) (sub final 0 (func (param i32))))
    (type (;34;) (sub (func (param exnref))))
    (type (;35;) (func (param i64 i32)))
    (type (;36;) (sub (array (mut i31ref))))
    (type (;37;) (struct (field (mut i8)) (field i64) (field (mut i16))))
    (type (;38;) (sub (struct (field (mut i32)) (field (mut i32)) (field (mut f32)) (field f32) (field (mut i32)) (field (mut i8)) (field i16) (field i16) (field i16) (field (mut i32)) (field f64) (field i8) (field i8) (field (mut i16)) (field (mut i16)) (field i8) (field i8))))
    (type (;39;) (array (mut i8)))
    (type (;40;) (sub (func)))
    (type (;41;) (array i64))
    (type (;42;) (array (mut f64)))
    (type (;43;) (func (param funcref)))
    (type (;44;) (struct (field i16) (field (mut i32)) (field i32) (field (mut i16)) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)) (field i16) (field i8) (field (mut i8)) (field (mut i16)) (field i32)))
    (type (;45;) (array (mut i8)))
    (type (;46;) (struct (field i64) (field i16) (field i8) (field i8) (field (mut i32)) (field i8) (field (mut i64)) (field (mut i16)) (field (mut i16)) (field i8) (field i8) (field i8)))
    (type (;47;) (sub (array i16)))
    (type (;48;) (struct (field i16) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i16)) (field i32) (field (mut i16)) (field f32) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i8)))
    (type (;49;) (sub final 18 (struct (field f64) (field i64) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i16)) (field i32) (field (mut i8)) (field (mut i8)))))
    (type (;50;) (func (param i64 (ref null 15) i32)))
    (type (;51;) (struct (field i16) (field i16) (field i16) (field (mut i16)) (field i32) (field (mut i16)) (field (mut i8)) (field i8) (field f32) (field (mut f32)) (field (mut i16)) (field (mut i8))))
    (type (;52;) (sub (struct (field (mut i8)) (field i16) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i64)) (field i8) (field (mut f64)) (field i16) (field (mut i16)) (field i16))))
    (type (;53;) (sub (struct (field f64) (field (mut f32)) (field (mut i16)) (field (mut i8)) (field i32) (field f64) (field (mut i8)) (field (mut i8)) (field i8) (field i64) (field (mut i16)) (field f64) (field i16) (field (mut i64)) (field (mut i32)) (field (mut f32)) (field f64) (field (mut i8)) (field i16) (field f32))))
    (type (;54;) (func (result i32)))
    (type (;55;) (sub (array (mut i8))))
    (type (;56;) (array f32))
    (type (;57;) (sub 13 (struct (field (mut nullfuncref)) (field (mut i8)) (field i16) (field (mut i8)) (field f32) (field (mut i16)) (field (mut i8)) (field (ref null 39)) (field i8) (field i16) (field i16) (field i8) (field i16) (field i32) (field i16) (field (mut f64)) (field (mut i8)) (field (ref null 41)) (field (mut i16)) (field i16))))
    (type (;58;) (func (param i32) (result i32)))
    (type (;59;) (sub (array (mut i8))))
    (type (;60;) (sub (struct (field (mut i16)) (field (mut i16)) (field (mut i32)) (field (mut i16)) (field i16) (field (mut arrayref)) (field i32) (field (mut i64)) (field (mut f64)) (field i16) (field f32) (field i8) (field (mut i64)) (field i8) (field i16) (field i8))))
    (type (;61;) (sub (array (mut i8))))
    (type (;62;) (array i16))
    (type (;63;) (func (result f32)))
    (type (;64;) (sub (struct (field i16) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8))))
    (type (;65;) (sub 0 (func (param i32))))
    (type (;66;) (sub 0 (func (param i32))))
    (type (;67;) (sub 0 (func (param i32))))
    (type (;68;) (sub 0 (func (param i32))))
    (type (;69;) (sub 0 (func (param i32))))
    (type (;70;) (sub 0 (func (param i32))))
    (type (;71;) (sub 0 (func (param i32))))
    (type (;72;) (sub 0 (func (param i32))))
    (type (;73;) (sub 0 (func (param i32))))
    (type (;74;) (sub 0 (func (param i32))))
    (type (;75;) (sub 0 (func (param i32))))
    (type (;76;) (sub 0 (func (param i32))))
    (type (;77;) (sub 0 (func (param i32))))
    (type (;78;) (sub 0 (func (param i32))))
    (type (;79;) (sub 0 (func (param i32))))
  )
  (func (;0;) (type 0) (param i32))
)
