(module
  (rec
    (type (;0;) (sub (func)))
    (type (;1;) (sub (func (param i32 i32))))
    (type (;2;) (sub (array i8)))
    (type (;3;) (array i16))
    (type (;4;) (sub (func (param i32 (ref null 1) i64 eqref i64 nullfuncref i32))))
    (type (;5;) (sub (struct (field (mut i8)))))
    (type (;6;) (struct (field (mut i8)) (field (mut (ref null 4))) (field i8) (field i8) (field (mut f32)) (field i8) (field i8) (field (mut i8)) (field (mut i16)) (field i16) (field i8) (field (mut i8)) (field i8) (field f32) (field (mut i16)) (field i16) (field i16) (field i16) (field (mut i16)) (field i8)))
  )
  (rec
    (type (;7;) (sub (struct (field i8) (field i8) (field i8) (field (mut i8)) (field (mut f32)) (field i32) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i16)) (field i8) (field i8) (field (mut nullexternref)) (field anyref))))
    (type (;8;) (array i8))
    (type (;9;) (sub (array (mut i32))))
    (type (;10;) (array i8))
    (type (;11;) (func (param f64)))
    (type (;12;) (func))
    (type (;13;) (func (result f32)))
    (type (;14;) (array i8))
    (type (;15;) (sub (struct (field f32) (field (mut i16)) (field i8) (field (mut i16)))))
    (type (;16;) (sub (func)))
    (type (;17;) (func))
    (type (;18;) (sub (struct (field i32) (field (mut i8)) (field (mut i32)) (field (mut i16)))))
    (type (;19;) (sub (array (mut f32))))
    (type (;20;) (array externref))
    (type (;21;) (sub (func (result f32))))
    (type (;22;) (struct (field (ref null 7)) (field (mut i16)) (field i16) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i32)) (field (mut i32)) (field (mut f64)) (field i8) (field f32) (field (mut i8)) (field i16) (field (mut i8))))
    (type (;23;) (struct (field i8) (field i16) (field (mut i8)) (field i16) (field (mut f64)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut f64)) (field (mut anyref)) (field (mut i16)) (field (mut i64)) (field i16)))
    (type (;24;) (sub (struct (field i16) (field f64) (field (mut i16)) (field (mut i64)) (field i16) (field i8) (field i8) (field i32) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i64)) (field (mut i8)) (field i32) (field (mut f32)) (field i16) (field i8) (field (mut f32)) (field (mut f64)))))
    (type (;25;) (sub final 5 (struct (field (mut i8)) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i8)))))
    (type (;26;) (struct (field (mut f64)) (field (mut i8)) (field f32)))
    (type (;27;) (struct (field (mut i8)) (field (mut i16)) (field i16) (field i16) (field (mut i32)) (field (mut f32)) (field i16) (field i16) (field (mut i16)) (field i16)))
    (type (;28;) (array (mut i16)))
    (type (;29;) (array (mut i8)))
    (type (;30;) (func (result i32 f64 f64 i32)))
    (type (;31;) (sub (func (param i64) (result i32 i64 i32))))
    (type (;32;) (sub (struct (field i8) (field i8) (field i8) (field (mut f32)) (field i16) (field i8) (field i8) (field (mut i16)) (field (mut i16)) (field i8) (field i16) (field (mut i32)) (field i16) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8) (field i16) (field (mut f64)))))
    (type (;33;) (sub (struct (field i16) (field i8) (field (mut i16)) (field i8) (field (mut i8)) (field i8) (field i16) (field (mut i64)) (field (mut i64)) (field i16) (field (mut i8)) (field (mut i32)) (field (mut i64)))))
    (type (;34;) (array (mut f64)))
    (type (;35;) (struct (field (mut i16)) (field i16) (field (mut f32)) (field i16) (field i16) (field nullexternref) (field f32) (field (mut i8)) (field i8) (field i16) (field f32) (field i16) (field nullref)))
    (type (;36;) (sub (array i8)))
    (type (;37;) (sub (struct (field (mut i16)) (field i8) (field (mut i64)) (field (mut i64)))))
    (type (;38;) (struct (field (mut i8))))
    (type (;39;) (struct (field (mut i8)) (field i8)))
    (type (;40;) (struct (field i16) (field i32) (field f32) (field funcref) (field (mut f32)) (field f32) (field i64) (field (mut i8)) (field i32)))
    (type (;41;) (sub (array f64)))
    (type (;42;) (array (mut i8)))
    (type (;43;) (struct (field (mut i64)) (field (mut f64)) (field (mut f64)) (field i16) (field (mut structref)) (field i64) (field (mut i16))))
    (type (;44;) (sub (array f64)))
    (type (;45;) (struct (field i64) (field (mut i8)) (field f64) (field (mut i16)) (field i16) (field (mut i64)) (field i32)))
    (type (;46;) (array (mut i8)))
    (type (;47;) (sub (struct (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (ref null 29)) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i32)) (field f64) (field i8) (field (mut f32)) (field i8))))
    (type (;48;) (sub (func (result externref))))
    (type (;49;) (array (mut f64)))
    (type (;50;) (func (param i32 f32 f32 f64 i32) (result anyref)))
    (type (;51;) (struct))
    (type (;52;) (struct (field i16) (field (mut i8)) (field i16) (field (mut i64)) (field (mut i32)) (field (mut exnref))))
    (type (;53;) (array (mut i16)))
    (type (;54;) (func (result i64)))
    (type (;55;) (array i16))
    (type (;56;) (array f32))
    (type (;57;) (func (param f64 f64 (ref null 3) i64)))
    (type (;58;) (struct))
    (type (;59;) (sub (array (ref null 4))))
    (type (;60;) (sub (func (param (ref null 51)))))
    (type (;61;) (array (mut i8)))
    (type (;62;) (sub (func (param i32 i64 eqref (ref null 51)))))
    (type (;63;) (sub (struct (field i8) (field i32) (field (mut i16)) (field i8) (field (mut i16)) (field i16) (field i16) (field i16) (field f32) (field i8) (field f64) (field i8))))
    (type (;64;) (struct (field i64)))
    (type (;65;) (array (mut i16)))
    (type (;66;) (sub (array (mut i8))))
    (type (;67;) (sub (func (param f32) (result i31ref))))
    (type (;68;) (struct))
    (type (;69;) (func (param i32 f32 arrayref) (result f32)))
    (type (;70;) (array (mut i16)))
    (type (;71;) (array i16))
    (type (;72;) (sub (struct (field f64) (field (mut (ref null 64))) (field i16) (field (mut i16)) (field (mut f32)))))
    (type (;73;) (func (result i64 f64 i31ref)))
    (type (;74;) (array i32))
    (type (;75;) (sub 0 (func)))
    (type (;76;) (sub 0 (func)))
    (type (;77;) (sub 0 (func)))
    (type (;78;) (sub 0 (func)))
    (type (;79;) (sub 0 (func)))
  )
  (func (;0;) (type 0))
)
