(module
  (rec
    (type (;0;) (sub (struct (field (mut i8)) (field (mut i8)) (field i8) (field (mut i64)) (field (mut i16)) (field i8) (field (mut i16)) (field i32) (field i8) (field i16) (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field (mut i16)) (field (mut f64)) (field (mut i32)))))
    (type (;1;) (sub (array (mut i8))))
    (type (;2;) (func (param i32 i32)))
    (type (;3;) (struct (field (mut i16)) (field f32) (field i32) (field i16) (field (mut i32)) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i32)) (field (mut f32)) (field (mut i8)) (field funcref)))
    (type (;4;) (func (param i32) (result f64 i64 i64)))
    (type (;5;) (struct (field (mut i32))))
    (type (;6;) (array i8))
    (type (;7;) (sub (array i16)))
    (type (;8;) (sub (array (mut f64))))
    (type (;9;) (array (mut f32)))
    (type (;10;) (sub (func (param externref exnref i64 i64) (result i64 i32))))
    (type (;11;) (sub (array i16)))
    (type (;12;) (sub 7 (array i16)))
    (type (;13;) (func (param f32 f64)))
    (type (;14;) (sub (struct (field i16) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i16)) (field f64) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i16)))))
    (type (;15;) (array (mut i8)))
    (type (;16;) (sub (array (mut f64))))
    (type (;17;) (sub (func (result i32 eqref))))
    (type (;18;) (array (mut i8)))
    (type (;19;) (sub (array i8)))
    (type (;20;) (sub (func (param i64 f32 i32) (result externref))))
    (type (;21;) (sub (struct (field (mut i8)) (field i16) (field (mut i32)) (field (mut i8)))))
    (type (;22;) (array i31ref))
    (type (;23;) (sub (array (mut i8))))
    (type (;24;) (sub (func (result f32 i64 f32 f64))))
    (type (;25;) (struct (field (mut i8)) (field (mut i16)) (field i16) (field i32) (field (mut externref)) (field f64)))
    (type (;26;) (array i8))
    (type (;27;) (sub (func (result f32 i64 (ref null 8) f64))))
    (type (;28;) (array (mut i16)))
    (type (;29;) (sub (struct (field i16) (field (mut f64)) (field (mut eqref)) (field (mut i16)))))
    (type (;30;) (array (mut i16)))
    (type (;31;) (func (param f64 f32) (result f32)))
    (type (;32;) (struct (field (mut i16)) (field (mut i8)) (field i8) (field (mut f32)) (field (mut i8)) (field i64) (field i8) (field (mut i16)) (field (mut i8)) (field nullfuncref) (field i16) (field i8) (field i8) (field (mut i32)) (field i16) (field (mut nullref)) (field i16) (field i32)))
    (type (;33;) (sub (struct (field (mut i8)) (field i16) (field (mut i8)) (field i16) (field (mut i32)) (field i16) (field (mut i8)) (field f32) (field i16) (field i16))))
    (type (;34;) (sub final 12 (array i16)))
    (type (;35;) (func (param i64) (result i64 i64 i64 f64 anyref)))
    (type (;36;) (struct (field i8) (field (mut i32)) (field (mut i32)) (field i31ref) (field nullfuncref) (field i16) (field (mut i32)) (field i16) (field f32) (field (mut i8))))
    (type (;37;) (sub (struct (field (mut i16)) (field (mut i8)) (field f64) (field i8) (field (mut f64)) (field i16) (field i16) (field f64) (field i16) (field (mut eqref)))))
    (type (;38;) (sub (array (mut nullref))))
    (type (;39;) (struct (field (mut i8)) (field i16) (field i16) (field i8) (field (mut i64)) (field f64) (field (mut i16)) (field i16) (field (mut i32))))
    (type (;40;) (array (mut i16)))
    (type (;41;) (struct (field (mut i8)) (field f64) (field i16) (field f32) (field (mut i16)) (field (mut i16)) (field (mut i8))))
    (type (;42;) (sub (func)))
    (type (;43;) (array (mut i8)))
    (type (;44;) (struct (field (mut i32)) (field (mut i8)) (field i8) (field f32) (field i8) (field i32) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field structref) (field (mut i16)) (field (mut i32))))
    (type (;45;) (sub (array (mut i8))))
    (type (;46;) (struct (field (mut i8)) (field i16) (field (mut i16))))
    (type (;47;) (array f64))
    (type (;48;) (sub (struct (field i32) (field i8) (field (mut i8)))))
    (type (;49;) (struct (field (ref null 29)) (field (mut i8)) (field i16) (field i16) (field (mut i8)) (field nullexternref) (field (mut i8))))
    (type (;50;) (sub (array (mut i16))))
    (type (;51;) (func))
    (type (;52;) (struct (field i8) (field (mut externref)) (field (mut i8)) (field f64) (field (mut structref)) (field (mut i64)) (field i8) (field (mut i8)) (field i16) (field (mut i8)) (field (ref null 23))))
    (type (;53;) (struct (field i8) (field (mut i16)) (field i64) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field (mut i8)) (field (mut f64)) (field (mut i16)) (field i8) (field i16)))
    (type (;54;) (func (result nullfuncref)))
    (type (;55;) (struct (field (mut i32)) (field (mut i8)) (field i8) (field i16) (field i8) (field i32) (field (mut i16)) (field (mut i16))))
    (type (;56;) (sub (array (mut i64))))
    (type (;57;) (sub (func)))
    (type (;58;) (sub (struct (field (mut i8)) (field nullfuncref) (field i8) (field (mut f64)) (field i16) (field i8) (field f64) (field i16) (field (mut f64)) (field i8) (field i16) (field i64) (field i8))))
    (type (;59;) (func (result funcref)))
    (type (;60;) (sub (struct (field i16) (field f64) (field i16) (field i16) (field (mut i32)))))
    (type (;61;) (sub (array (mut i16))))
    (type (;62;) (struct (field i16) (field (mut i16)) (field i8) (field funcref) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i8)) (field i16) (field i8) (field i16) (field (mut i16)) (field i64) (field i64) (field i16)))
    (type (;63;) (sub (func (param f64) (result i64))))
    (type (;64;) (sub final 63 (func (param f64) (result i64))))
    (type (;65;) (array (mut i16)))
    (type (;66;) (sub (array i16)))
    (type (;67;) (sub (array (mut i8))))
    (type (;68;) (sub (struct (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i16) (field (ref null 23)) (field i16) (field nullfuncref) (field (mut i8)) (field (mut i64)) (field i8) (field i32) (field f32))))
    (type (;69;) (sub final 29 (struct (field i16) (field (mut f64)) (field (mut eqref)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field f64) (field (mut i8)) (field (mut i16)))))
    (type (;70;) (sub (func (param i64 f64 i32))))
    (type (;71;) (sub (struct (field (mut i16)) (field f32))))
    (type (;72;) (array i8))
    (type (;73;) (sub 0 (struct (field (mut i8)) (field (mut i8)) (field i8) (field (mut i64)) (field (mut i16)) (field i8) (field (mut i16)) (field i32) (field i8) (field i16) (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field (mut i16)) (field (mut f64)) (field (mut i32)))))
    (type (;74;) (sub 0 (struct (field (mut i8)) (field (mut i8)) (field i8) (field (mut i64)) (field (mut i16)) (field i8) (field (mut i16)) (field i32) (field i8) (field i16) (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field (mut i16)) (field (mut f64)) (field (mut i32)))))
    (type (;75;) (sub 0 (struct (field (mut i8)) (field (mut i8)) (field i8) (field (mut i64)) (field (mut i16)) (field i8) (field (mut i16)) (field i32) (field i8) (field i16) (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field (mut i16)) (field (mut f64)) (field (mut i32)))))
    (type (;76;) (sub 0 (struct (field (mut i8)) (field (mut i8)) (field i8) (field (mut i64)) (field (mut i16)) (field i8) (field (mut i16)) (field i32) (field i8) (field i16) (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field (mut i16)) (field (mut f64)) (field (mut i32)))))
    (type (;77;) (sub 0 (struct (field (mut i8)) (field (mut i8)) (field i8) (field (mut i64)) (field (mut i16)) (field i8) (field (mut i16)) (field i32) (field i8) (field i16) (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field (mut i16)) (field (mut f64)) (field (mut i32)))))
    (type (;78;) (sub 0 (struct (field (mut i8)) (field (mut i8)) (field i8) (field (mut i64)) (field (mut i16)) (field i8) (field (mut i16)) (field i32) (field i8) (field i16) (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field (mut i16)) (field (mut f64)) (field (mut i32)))))
    (type (;79;) (sub 0 (struct (field (mut i8)) (field (mut i8)) (field i8) (field (mut i64)) (field (mut i16)) (field i8) (field (mut i16)) (field i32) (field i8) (field i16) (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field (mut i16)) (field (mut f64)) (field (mut i32)))))
    (type (;80;) (sub 0 (struct (field (mut i8)) (field (mut i8)) (field i8) (field (mut i64)) (field (mut i16)) (field i8) (field (mut i16)) (field i32) (field i8) (field i16) (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field (mut i16)) (field (mut f64)) (field (mut i32)))))
    (type (;81;) (sub 0 (struct (field (mut i8)) (field (mut i8)) (field i8) (field (mut i64)) (field (mut i16)) (field i8) (field (mut i16)) (field i32) (field i8) (field i16) (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field (mut i16)) (field (mut f64)) (field (mut i32)))))
    (type (;82;) (sub 0 (struct (field (mut i8)) (field (mut i8)) (field i8) (field (mut i64)) (field (mut i16)) (field i8) (field (mut i16)) (field i32) (field i8) (field i16) (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field (mut i16)) (field (mut f64)) (field (mut i32)))))
    (type (;83;) (sub 0 (struct (field (mut i8)) (field (mut i8)) (field i8) (field (mut i64)) (field (mut i16)) (field i8) (field (mut i16)) (field i32) (field i8) (field i16) (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field (mut i16)) (field (mut f64)) (field (mut i32)))))
    (type (;84;) (sub 0 (struct (field (mut i8)) (field (mut i8)) (field i8) (field (mut i64)) (field (mut i16)) (field i8) (field (mut i16)) (field i32) (field i8) (field i16) (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field (mut i16)) (field (mut f64)) (field (mut i32)))))
    (type (;85;) (sub 0 (struct (field (mut i8)) (field (mut i8)) (field i8) (field (mut i64)) (field (mut i16)) (field i8) (field (mut i16)) (field i32) (field i8) (field i16) (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field (mut i16)) (field (mut f64)) (field (mut i32)))))
    (type (;86;) (sub 0 (struct (field (mut i8)) (field (mut i8)) (field i8) (field (mut i64)) (field (mut i16)) (field i8) (field (mut i16)) (field i32) (field i8) (field i16) (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field (mut i16)) (field (mut f64)) (field (mut i32)))))
    (type (;87;) (sub 0 (struct (field (mut i8)) (field (mut i8)) (field i8) (field (mut i64)) (field (mut i16)) (field i8) (field (mut i16)) (field i32) (field i8) (field i16) (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field (mut i16)) (field (mut f64)) (field (mut i32)))))
    (type (;88;) (sub 0 (struct (field (mut i8)) (field (mut i8)) (field i8) (field (mut i64)) (field (mut i16)) (field i8) (field (mut i16)) (field i32) (field i8) (field i16) (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field (mut i16)) (field (mut f64)) (field (mut i32)))))
    (type (;89;) (sub 0 (struct (field (mut i8)) (field (mut i8)) (field i8) (field (mut i64)) (field (mut i16)) (field i8) (field (mut i16)) (field i32) (field i8) (field i16) (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field (mut i16)) (field (mut f64)) (field (mut i32)))))
    (type (;90;) (sub 0 (struct (field (mut i8)) (field (mut i8)) (field i8) (field (mut i64)) (field (mut i16)) (field i8) (field (mut i16)) (field i32) (field i8) (field i16) (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field (mut i16)) (field (mut f64)) (field (mut i32)))))
    (type (;91;) (sub 0 (struct (field (mut i8)) (field (mut i8)) (field i8) (field (mut i64)) (field (mut i16)) (field i8) (field (mut i16)) (field i32) (field i8) (field i16) (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field (mut i16)) (field (mut f64)) (field (mut i32)))))
    (type (;92;) (sub 0 (struct (field (mut i8)) (field (mut i8)) (field i8) (field (mut i64)) (field (mut i16)) (field i8) (field (mut i16)) (field i32) (field i8) (field i16) (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field (mut i16)) (field (mut f64)) (field (mut i32)))))
    (type (;93;) (sub 0 (struct (field (mut i8)) (field (mut i8)) (field i8) (field (mut i64)) (field (mut i16)) (field i8) (field (mut i16)) (field i32) (field i8) (field i16) (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field (mut i16)) (field (mut f64)) (field (mut i32)))))
    (type (;94;) (sub 0 (struct (field (mut i8)) (field (mut i8)) (field i8) (field (mut i64)) (field (mut i16)) (field i8) (field (mut i16)) (field i32) (field i8) (field i16) (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field (mut i16)) (field (mut f64)) (field (mut i32)))))
    (type (;95;) (sub 0 (struct (field (mut i8)) (field (mut i8)) (field i8) (field (mut i64)) (field (mut i16)) (field i8) (field (mut i16)) (field i32) (field i8) (field i16) (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field (mut i16)) (field (mut f64)) (field (mut i32)))))
    (type (;96;) (sub 0 (struct (field (mut i8)) (field (mut i8)) (field i8) (field (mut i64)) (field (mut i16)) (field i8) (field (mut i16)) (field i32) (field i8) (field i16) (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field (mut i16)) (field (mut f64)) (field (mut i32)))))
  )
  (func (;0;) (type 2) (param i32 i32))
)
