(module
  (rec
    (type (;0;) (sub (array (mut f64))))
    (type (;1;) (func (param nullexternref)))
    (type (;2;) (sub (array (mut i16))))
    (type (;3;) (sub (func (param nullref))))
    (type (;4;) (sub (array f32)))
    (type (;5;) (sub (func (param f32 f64) (result structref i31ref f32 i32 f32))))
    (type (;6;) (struct (field (mut nullref)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i16) (field i32) (field (mut i64)) (field i8) (field (mut i8)) (field (mut i64)) (field i32) (field i8) (field f64) (field i16) (field (mut i32)) (field (mut f64)) (field i8) (field (mut i32)) (field f32) (field i8)))
    (type (;7;) (sub (struct (field (mut i16)) (field (mut i31ref)) (field (mut exnref)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field anyref) (field (mut i16)) (field i8) (field i8) (field (mut i8)) (field i16) (field (mut i8)))))
    (type (;8;) (array i8))
    (type (;9;) (sub (array (mut i8))))
    (type (;10;) (array (mut i16)))
    (type (;11;) (sub (array (mut i64))))
    (type (;12;) (func (param (ref null 1) f32) (result f64 f64 f32 f64 i32)))
    (type (;13;) (func (param f64 (ref null 2)) (result f64)))
    (type (;14;) (func (result i32 f64)))
    (type (;15;) (sub (struct (field (mut i16)))))
    (type (;16;) (func (result i64 f64 i31ref i64 i32)))
    (type (;17;) (sub (func (param i64 f64) (result f32 i32 f32 f64 f64 i32))))
    (type (;18;) (array (mut i8)))
    (type (;19;) (sub (array (mut f32))))
    (type (;20;) (struct (field f64) (field i32) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i64)) (field (mut i8)) (field (mut f64)) (field i16) (field i32) (field (mut i16))))
    (type (;21;) (sub (struct (field (mut i16)) (field i16) (field (mut i16)) (field (ref null 15)) (field i16) (field i8) (field i16) (field i8) (field (mut i8)) (field arrayref) (field (mut i16)) (field (mut f32)) (field (mut i16)) (field i8))))
    (type (;22;) (sub (array i64)))
    (type (;23;) (sub (struct (field i8) (field funcref) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field f32) (field f32) (field (mut f32)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i64)) (field i8) (field i8) (field i16) (field f32) (field i8) (field (mut f64)))))
    (type (;24;) (struct (field i16) (field (mut i16)) (field (mut i8))))
    (type (;25;) (func (param i64)))
    (type (;26;) (func (result f64 nullref)))
    (type (;27;) (sub (array i8)))
    (type (;28;) (sub (array (mut i16))))
    (type (;29;) (struct (field i16) (field (mut f32)) (field (mut i64)) (field (mut funcref)) (field i16) (field i8) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i16)) (field i16) (field (mut f32)) (field i8) (field i16) (field (mut i16)) (field i16)))
    (type (;30;) (sub (array nullref)))
    (type (;31;) (sub (array (mut i64))))
    (type (;32;) (sub (struct (field i64) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i32)) (field (mut i16)) (field i32) (field exnref) (field i31ref) (field (mut i16)) (field f32) (field (mut f32)) (field (mut i16)) (field i64) (field (mut i16)) (field (mut i16)) (field (mut i64)) (field (mut i64)) (field (ref null 7)) (field (mut i32)))))
    (type (;33;) (func (param f64 i32 exnref f64)))
    (type (;34;) (sub (func (param i32 f32))))
    (type (;35;) (struct (field (mut i16)) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i8))))
    (type (;36;) (sub (func (param f32 f32 f32) (result i64 i32))))
    (type (;37;) (struct (field (mut i16)) (field (mut i16)) (field i16) (field i16) (field f64) (field (mut i16)) (field i16) (field (mut i16)) (field (mut f64)) (field (mut i8)) (field (mut i16))))
    (type (;38;) (struct (field (mut i8)) (field (mut i16)) (field (mut f32)) (field (mut i16)) (field (mut i16)) (field i32) (field (mut i32)) (field i32) (field i16) (field i16)))
    (type (;39;) (sub (struct (field i8) (field (mut i8)) (field eqref))))
    (type (;40;) (sub (struct (field (mut i16)) (field i64))))
    (type (;41;) (struct (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i16) (field i32) (field (mut i8)) (field f32) (field i8) (field i16) (field i64) (field i8) (field i8) (field (mut i8)) (field (mut i16)) (field i8) (field (mut exnref)) (field i32) (field (mut i16))))
    (type (;42;) (array i16))
    (type (;43;) (sub (array (mut i16))))
    (type (;44;) (sub (func)))
    (type (;45;) (sub (func (param i32))))
    (type (;46;) (func (param structref)))
    (type (;47;) (sub (struct (field i8) (field i64) (field i32) (field i16) (field i31ref) (field (mut i8)) (field (mut i32)) (field (mut (ref null 25))) (field (mut i32)) (field i8) (field i16) (field i8) (field i16) (field (mut i64)) (field i16))))
    (type (;48;) (array i16))
    (type (;49;) (sub (array f32)))
    (type (;50;) (func (param i32 anyref i32)))
    (type (;51;) (array i8))
    (type (;52;) (array i16))
  )
  (import "" "" (tag (;0;) (type 25) (param i64)))
  (import "9" "" (tag (;1;) (type 34) (param i32 f32)))
  (memory (;0;) i64 485 138451441607173 shared)
  (tag (;2;) (type 25) (param i64))
  (tag (;3;) (type 1) (param nullexternref))
  (elem (;0;) declare (ref null 6) (ref.null none))
  (func (;0;) (type 45) (param i32)
    f32.const 0x1.ep-146 (;=0.000000000000000000000000000000000000000000021;)
    i64.trunc_f32_s
    memory.grow
    memory.grow
    memory.size
    block (type 26) (result f64 nullref) ;; label = @1
      f64.const 0x1.4154faae107bcp+197 (;=252129167679261700000000000000000000000000000000000000000000;)
      try_table (type 26) (result f64 nullref) (catch_all 1) (catch_all 1) (catch_all 1) (catch_all 1) (catch_all 1) (catch_all 1) (catch_all 1) ;; label = @2
        try_table (type 44) (catch_all 2) (catch_all 2) (catch_all 2) (catch_all 2) (catch_all 2) (catch_all 2) (catch_all 2) (catch_all 2) ;; label = @3
          br 0 (;@3;)
          elem.drop 0
          f64.const -0x1.7dd1258b16875p+558 (;=-1407190363613980900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
          array.new_fixed 0 0
          ref.cast (ref 0)
          elem.drop 0
          memory.size
          i64.load16_s offset=4399048
          i64.extend16_s
          i64.load16_u offset=8171107 align=1
          i64.popcnt
          br 0 (;@3;)
          i64.clz
          i64.load8_s offset=17405323
          i64.extend32_s
          i64.extend8_s
          unreachable
        end
        unreachable
      end
      unreachable
    end
    unreachable
  )
  (data (;0;) "")
)
