(module
  (rec
    (type (;0;) (sub (struct (field i16) (field (mut i16)) (field (mut i8)) (field i8) (field f64) (field i8) (field (mut nullfuncref)) (field i8) (field i16) (field i16) (field i8) (field f32))))
    (type (;1;) (func (param i32 i64) (result i64 eqref)))
    (type (;2;) (sub (struct (field i16) (field (mut i16)) (field (mut f32)) (field (mut f64)) (field (mut i8)) (field f32) (field i64) (field f64) (field f32) (field (mut i16)) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field i8) (field f64) (field i16) (field i32) (field i8) (field (mut i16)))))
    (type (;3;) (struct (field i16) (field (mut i16)) (field i16) (field i16) (field (mut f64)) (field i64) (field (mut i8))))
    (type (;4;) (array i16))
    (type (;5;) (sub (array i16)))
    (type (;6;) (sub (func)))
    (type (;7;) (array (mut i16)))
    (type (;8;) (func (result arrayref)))
  )
  (import "" "" (tag (;0;) (type 6)))
  (import "U(\u{1b}xf" "" (func (;0;) (type 8)))
  (import "eY" "" (func (;1;) (type 6)))
  (import "" "" (table (;0;) i64 0 externref))
  (import "z<" "" (global (;0;) i64))
  (memory (;0;) 699 43408 shared)
  (global (;1;) (mut i64) global.get 0)
  (global (;2;) (mut i32) i32.const 0)
  (global (;3;) (mut i64) i64.const 0)
  (global (;4;) (mut i32) i32.const 0)
  (global (;5;) (mut i64) i64.const 0)
  (export "" (global 1))
  (export "1" (global 2))
  (export "}" (global 3))
  (export "f" (global 4))
  (export "\u{4e5}OX" (global 5))
  (start 1)
  (func (;2;) (type 8) (result arrayref)
    block (type 6) ;; label = @1
      global.get 1
      i32.wrap_i64
      f64.convert_i32_s
      table.size 0
      f64.convert_i64_u
      f64.eq
      array.new_default 4
      br_on_cast_fail 1 (ref 4) (ref 4)
      ref.cast (ref 4)
      i32.const -1450180606
      loop (type 8) (result arrayref) ;; label = @2
        i32.const 4194303
        memory.size
        i32.div_s
        f64.load offset=16133138 align=2
        i32.trunc_f64_u
        f64.load offset=3577359 align=4
        i64.reinterpret_f64
        i32.const -448439784
        memory.size
        i32.div_s
        i32.load8_u offset=23608955
        array.new_fixed 7 0
        call 1
        br_on_cast_fail 2 (ref 7) (ref 7)
        br_on_cast_fail 2 (ref 7) (ref 7)
        ref.null 8
        memory.size
        i32.eqz
        i64.load8_u offset=732403152
        nop
        i64.const -1152921504606846977
        f64.reinterpret_i64
        f64.abs
        f64.trunc
        i32.trunc_f64_s
        global.get 2
        i32.xor
        global.set 2
        global.get 3
        i64.xor
        global.set 3
        drop
        drop
        global.get 2
        i32.xor
        global.set 2
        global.get 3
        i64.xor
        global.set 3
        ref.null array
      end
      drop
      global.get 2
      i32.xor
      global.set 2
      drop
    end
    ref.null array
  )
  (func (;3;) (type 6)
    (local i32)
    data.drop 0
    data.drop 0
    block ;; label = @1
      local.get 0
      f32.convert_i32_s
      f32.floor
      struct.new_default 0
      br_on_null 0 (;@1;)
      loop (type 8) (result arrayref) ;; label = @2
        return_call 3
        return_call 4
        global.get 1
        memory.size
        return_call 1
        i64.load16_s offset=313789421 align=1
        i64.rotl
        i64.eqz
        i32.ctz
        global.get 2
        i32.xor
        global.set 2
        ref.null array
      end
      drop
      drop
      i32.reinterpret_f32
      global.get 4
      i32.xor
      global.set 4
    end
  )
  (func (;4;) (type 6)
    (local i32 i32)
    local.get 1
    br 0
    f64.convert_i32_u
    global.get 0
    try_table (type 8) (result arrayref) (catch 0 0) (catch_all 0) (catch_all 0) (catch 0 0) (catch_all 0) (catch 0 0) (catch_all 0) (catch 0 0) (catch_all 0) ;; label = @1
      block (type 8) (result arrayref) ;; label = @2
        memory.size
        loop ;; label = @3
          try_table (type 8) (result arrayref) (catch_all 0 (;@3;)) (catch 0 3) (catch 0 3) (catch_all 0 (;@3;)) (catch 0 0 (;@3;)) (catch 0 0 (;@3;)) ;; label = @4
            data.drop 2
            local.get 0
            if ;; label = @5
              f32.const -nan:0x7ffffd (;=NaN;)
              local.get 1
              memory.grow
              i64.extend_i32_s
              i64.const 1131462293373587066
              f32.const -0x1p+65 (;=-36893490000000000000;)
              f32.neg
              i64.trunc_f32_u
              try_table (catch 0 2 (;@3;)) (catch_all 5) (catch_all 5) (catch 0 5) ;; label = @6
                table.size 0
                i64.eqz
                i64.load32_s offset=40181819 align=1
                global.get 1
                memory.size
                f32.reinterpret_i32
                f32.ceil
                block (result (ref null 3)) ;; label = @7
                  memory.size
                  throw 0
                  local.set 0
                  block ;; label = @8
                    try_table (type 6) (catch 0 3 (;@5;)) (catch_all 8) (catch_all 5 (;@3;)) (catch_all 0 (;@8;)) (catch_all 2 (;@6;)) (catch_all 2 (;@6;)) (catch 0 2 (;@6;)) ;; label = @9
                      ref.null extern
                      ref.as_non_null
                      return_call 3
                      struct.new_default 3
                      f32.const -0x1.e37908p+93 (;=-18703447000000000000000000000;)
                      memory.size
                      f32.load offset=725404099 align=2
                      try_table (catch 0 6 (;@3;)) ;; label = @10
                        table.size 0
                        f32.const -0x1.e43426p-33 (;=-0.00000000022019035;)
                        call 0
                        i32.const 664826899
                        i64.const 45809672
                        f64.reinterpret_i64
                        i32.trunc_f64_s
                        i32.rotr
                        ref.null 5
                        ref.null 2
                        memory.size
                        i32.popcnt
                        f64.convert_i32_s
                        local.get 1
                        i64.extend_i32_u
                        i64.eqz
                        array.new_fixed 4 0
                        loop ;; label = @11
                          struct.new_default 2
                          br_on_null 5 (;@6;)
                          local.get 0
                          local.set 1
                          block (type 8) (result arrayref) ;; label = @12
                            call 4
                            table.size 0
                            i32.const 662111025
                            local.tee 0
                            local.set 0
                            global.set 1
                            return_call 4
                            ref.null 3
                            ref.test (ref null 3)
                            array.new_default 7
                          end
                          block (result i32) ;; label = @12
                            f32.const 0x1.e4481ap-104 (;=0.00000000000000000000000000000009326925;)
                            i32.trunc_sat_f32_s
                            return_call 3
                            memory.grow
                            call 3
                            local.get 0
                            global.get 2
                            i32.xor
                            global.set 2
                          end
                          global.get 2
                          i32.xor
                          global.set 2
                          drop
                          drop
                        end
                        drop
                        global.get 2
                        i32.xor
                        global.set 2
                        i64.reinterpret_f64
                        global.get 5
                        i64.xor
                        global.set 5
                        drop
                        drop
                        global.get 2
                        i32.xor
                        global.set 2
                        drop
                        i32.reinterpret_f32
                        global.get 4
                        i32.xor
                        global.set 4
                        global.get 3
                        i64.xor
                        global.set 3
                      end
                      i32.reinterpret_f32
                      global.get 4
                      i32.xor
                      global.set 4
                      i32.reinterpret_f32
                      global.get 4
                      i32.xor
                      global.set 4
                      drop
                      drop
                    end
                  end
                  ref.null 3
                end
                drop
                i32.reinterpret_f32
                global.get 4
                i32.xor
                global.set 4
                global.get 3
                i64.xor
                global.set 3
                global.get 3
                i64.xor
                global.set 3
              end
              global.get 3
              i64.xor
              global.set 3
              global.get 3
              i64.xor
              global.set 3
              global.get 3
              i64.xor
              global.set 3
              i32.reinterpret_f32
              global.get 4
              i32.xor
              global.set 4
            end
            ref.null array
          end
          drop
        end
        global.get 2
        i32.xor
        global.set 2
        ref.null array
      end
    end
    drop
    global.get 3
    i64.xor
    global.set 3
    i64.reinterpret_f64
    global.get 5
    i64.xor
    global.set 5
  )
  (data (;0;) "\a8")
  (data (;1;) (i32.const 4502110) "")
  (data (;2;) (i32.const 223) "\0e\e3yr\02\02\f8eeP")
)
