(module
  (rec
    (type (;0;) (sub (struct (field (mut i8)) (field i8) (field i32) (field (mut i16)) (field (mut i8)) (field i64) (field i8) (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field i16) (field i8))))
    (type (;1;) (struct (field (mut i8)) (field (mut i16)) (field i8) (field (mut f64)) (field exnref) (field i32) (field i64) (field i8) (field (mut i8)) (field (mut i8)) (field i16)))
    (type (;2;) (sub (func (result arrayref i32))))
    (type (;3;) (array (mut i8)))
    (type (;4;) (sub (array (mut f32))))
    (type (;5;) (sub (array (mut i8))))
    (type (;6;) (sub 2 (func (result (ref null 4) i32))))
    (type (;7;) (sub (struct (field (mut i16)) (field i16) (field (mut i16)) (field (mut i32)))))
    (type (;8;) (sub (array (mut i16))))
    (type (;9;) (sub (func (result f32))))
    (type (;10;) (sub (func (param f64))))
    (type (;11;) (sub (func (param f32 f32) (result f32 i32 f32 f32))))
    (type (;12;) (array i8))
    (type (;13;) (sub (struct (field i16) (field i64) (field f64) (field (mut i32)) (field f32))))
    (type (;14;) (sub (struct)))
    (type (;15;) (sub (func (result f32 i32 (ref null 3)))))
    (type (;16;) (sub (array f64)))
    (type (;17;) (array i8))
    (type (;18;) (struct (field (mut i8)) (field i16) (field (mut i8)) (field i8) (field f32) (field (mut i8)) (field f64) (field i32) (field i16) (field i8) (field (mut i32)) (field i16) (field (mut i64)) (field i8)))
    (type (;19;) (func (result i64 f64 i64 anyref structref)))
    (type (;20;) (struct (field i8) (field (mut i16)) (field i16) (field (mut i32)) (field (mut i8)) (field i64) (field (mut i16)) (field i64) (field (mut i8)) (field (mut i64)) (field i8) (field (mut i16)) (field (mut i64)) (field i16)))
    (type (;21;) (sub (struct (field (mut i16)) (field f64))))
    (type (;22;) (func (param i64)))
    (type (;23;) (struct (field (mut i8)) (field (mut i32)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i16) (field i8) (field (mut i8)) (field i16) (field i16)))
    (type (;24;) (struct))
    (type (;25;) (sub (func)))
    (type (;26;) (struct (field (mut f64)) (field (mut i16)) (field i8) (field (mut f32)) (field i8) (field i64) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field f32) (field (mut i64)) (field i16) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i16))))
    (type (;27;) (struct (field (mut i16)) (field i8) (field (mut i8)) (field i8) (field (mut f64)) (field i16) (field i8) (field (mut i8)) (field i16) (field (mut i16)) (field f32) (field (mut i16)) (field (mut i16)) (field i16) (field f32) (field i8) (field (mut i8))))
    (type (;28;) (struct (field (mut i16)) (field (mut nullfuncref)) (field (mut i64)) (field (mut i16))))
    (type (;29;) (struct (field i16) (field (mut i64)) (field (ref null 8)) (field (mut i16)) (field i16) (field (mut i8))))
    (type (;30;) (func (result i32)))
    (type (;31;) (func))
    (type (;32;) (array (mut i16)))
    (type (;33;) (sub (array (mut i32))))
    (type (;34;) (sub (func (result f64 i64 f64 i64))))
    (type (;35;) (array (mut i16)))
    (type (;36;) (struct (field (mut i16)) (field i64) (field i8) (field i8) (field i16) (field i8) (field (mut i8)) (field (mut f32)) (field i8) (field (mut i64))))
    (type (;37;) (sub (array (mut structref))))
    (type (;38;) (sub (func)))
    (type (;39;) (func (result f64 i64)))
    (type (;40;) (struct (field (mut i16)) (field i16) (field i16) (field i16) (field (mut f32)) (field (mut i16)) (field (mut f32)) (field (mut i16)) (field (mut i8)) (field (mut i8))))
    (type (;41;) (sub (func)))
    (type (;42;) (sub (array i16)))
    (type (;43;) (sub (array (mut i16))))
    (type (;44;) (func (param i32 i64 f32) (result f32)))
    (type (;45;) (sub (array i8)))
    (type (;46;) (sub (array (mut i8))))
    (type (;47;) (sub (struct (field (mut f64)) (field (mut i8)) (field i8) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut structref)) (field i8) (field (mut i16)) (field i64) (field (mut i64)) (field i16) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)))))
    (type (;48;) (array i16))
    (type (;49;) (array (mut nullref)))
    (type (;50;) (sub (func)))
    (type (;51;) (struct (field i8) (field (mut i64)) (field i8) (field i16) (field (mut i8)) (field i16) (field i16) (field (mut i16)) (field i8) (field i32) (field i64) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i8)) (field i32) (field i32)))
    (type (;52;) (sub (struct (field i32) (field (mut i16)) (field f32) (field i8) (field (mut f32)) (field (mut i8)) (field (mut i16)) (field (mut f64)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut f64)) (field (mut i16)) (field (mut (ref null 36))) (field i16) (field i8) (field (mut i16)) (field i16) (field (mut i8)))))
    (type (;53;) (sub (func)))
    (type (;54;) (sub (func (param f32 f64 i64 f32 f64 i32))))
    (type (;55;) (array (mut i8)))
    (type (;56;) (sub (array i8)))
    (type (;57;) (func))
    (type (;58;) (sub (array (mut i8))))
    (type (;59;) (func (param i64 nullfuncref f32)))
    (type (;60;) (struct (field i16) (field f32) (field i16) (field i16) (field i16) (field (ref null 35)) (field i16) (field i16) (field i8) (field (mut i16)) (field (mut i8)) (field i16) (field f32) (field i16) (field i8)))
    (type (;61;) (array (mut i8)))
    (type (;62;) (struct (field i8) (field i16) (field i16) (field (mut i16))))
    (type (;63;) (sub (func (param anyref) (result structref))))
  )
  (rec
    (type (;64;) (func))
    (type (;65;) (sub 25 (func)))
    (type (;66;) (struct (field (mut i16)) (field i8) (field i16) (field i16) (field i8) (field (mut i32)) (field i8) (field i16) (field i64) (field (mut i32)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i16)))
    (type (;67;) (sub (array (mut f64))))
    (type (;68;) (sub (struct (field i8) (field (mut f32)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field (mut i8)) (field i64) (field i16) (field i8) (field (mut i64)))))
    (type (;69;) (struct (field (mut i16)) (field (mut i8)) (field i64)))
    (type (;70;) (sub (func (param i32 i64 f64 f32) (result (ref null 31) i32 i32 f64))))
    (type (;71;) (sub (array (mut i16))))
    (type (;72;) (array i8))
    (type (;73;) (sub 0 (struct (field (mut i8)) (field i8) (field i32) (field (mut i16)) (field (mut i8)) (field i64) (field i8) (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field i16) (field i8))))
    (type (;74;) (sub 0 (struct (field (mut i8)) (field i8) (field i32) (field (mut i16)) (field (mut i8)) (field i64) (field i8) (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field i16) (field i8))))
    (type (;75;) (sub 0 (struct (field (mut i8)) (field i8) (field i32) (field (mut i16)) (field (mut i8)) (field i64) (field i8) (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field i16) (field i8))))
    (type (;76;) (sub 0 (struct (field (mut i8)) (field i8) (field i32) (field (mut i16)) (field (mut i8)) (field i64) (field i8) (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field i16) (field i8))))
    (type (;77;) (sub 0 (struct (field (mut i8)) (field i8) (field i32) (field (mut i16)) (field (mut i8)) (field i64) (field i8) (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field i16) (field i8))))
    (type (;78;) (sub 0 (struct (field (mut i8)) (field i8) (field i32) (field (mut i16)) (field (mut i8)) (field i64) (field i8) (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field i16) (field i8))))
    (type (;79;) (sub 0 (struct (field (mut i8)) (field i8) (field i32) (field (mut i16)) (field (mut i8)) (field i64) (field i8) (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field i16) (field i8))))
    (type (;80;) (sub 0 (struct (field (mut i8)) (field i8) (field i32) (field (mut i16)) (field (mut i8)) (field i64) (field i8) (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field i16) (field i8))))
    (type (;81;) (sub 0 (struct (field (mut i8)) (field i8) (field i32) (field (mut i16)) (field (mut i8)) (field i64) (field i8) (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field i16) (field i8))))
    (type (;82;) (sub 0 (struct (field (mut i8)) (field i8) (field i32) (field (mut i16)) (field (mut i8)) (field i64) (field i8) (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field i16) (field i8))))
    (type (;83;) (sub 0 (struct (field (mut i8)) (field i8) (field i32) (field (mut i16)) (field (mut i8)) (field i64) (field i8) (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field i16) (field i8))))
    (type (;84;) (sub 0 (struct (field (mut i8)) (field i8) (field i32) (field (mut i16)) (field (mut i8)) (field i64) (field i8) (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field i16) (field i8))))
    (type (;85;) (sub 0 (struct (field (mut i8)) (field i8) (field i32) (field (mut i16)) (field (mut i8)) (field i64) (field i8) (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field i16) (field i8))))
    (type (;86;) (sub 0 (struct (field (mut i8)) (field i8) (field i32) (field (mut i16)) (field (mut i8)) (field i64) (field i8) (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field i16) (field i8))))
    (type (;87;) (sub 0 (struct (field (mut i8)) (field i8) (field i32) (field (mut i16)) (field (mut i8)) (field i64) (field i8) (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field i16) (field i8))))
    (type (;88;) (sub 0 (struct (field (mut i8)) (field i8) (field i32) (field (mut i16)) (field (mut i8)) (field i64) (field i8) (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field i16) (field i8))))
    (type (;89;) (sub 0 (struct (field (mut i8)) (field i8) (field i32) (field (mut i16)) (field (mut i8)) (field i64) (field i8) (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field i16) (field i8))))
    (type (;90;) (sub 0 (struct (field (mut i8)) (field i8) (field i32) (field (mut i16)) (field (mut i8)) (field i64) (field i8) (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field i16) (field i8))))
    (type (;91;) (sub 0 (struct (field (mut i8)) (field i8) (field i32) (field (mut i16)) (field (mut i8)) (field i64) (field i8) (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field i16) (field i8))))
    (type (;92;) (sub 0 (struct (field (mut i8)) (field i8) (field i32) (field (mut i16)) (field (mut i8)) (field i64) (field i8) (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field i16) (field i8))))
  )
  (func (;0;) (type 2) (result arrayref i32)
    unreachable
  )
)
