(module
  (rec
    (type (;0;) (sub (array i8)))
    (type (;1;) (array i32))
    (type (;2;) (sub (array (mut i16))))
    (type (;3;) (sub (func (param i64) (result nullref))))
    (type (;4;) (sub (func (param i64 f64))))
    (type (;5;) (sub (struct (field i64) (field i16) (field (mut i16)) (field i16) (field i32) (field i16) (field i16) (field (mut i31ref)) (field i8) (field (mut i8)) (field (mut i32)) (field i16))))
    (type (;6;) (func (param externref)))
    (type (;7;) (func (result f64)))
    (type (;8;) (sub (array f32)))
    (type (;9;) (sub (struct (field f64))))
    (type (;10;) (sub (struct (field (mut f32)) (field i8) (field (mut i32)) (field i16) (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field (mut f32)) (field f64) (field (mut i8)) (field (mut f64)) (field (mut i16)) (field (mut i16)) (field (mut i16)))))
    (type (;11;) (sub (array (mut i16))))
    (type (;12;) (sub (array f64)))
    (type (;13;) (func (param i32 funcref) (result nullexternref)))
    (type (;14;) (array (mut nullref)))
    (type (;15;) (sub (struct (field (mut i16)) (field (mut i8)))))
    (type (;16;) (struct (field (mut i31ref)) (field (mut i16)) (field (mut f32)) (field (mut nullexternref)) (field i8) (field (mut i16)) (field i16) (field i16) (field f32) (field i8) (field f64) (field (mut i8)) (field i8) (field i8)))
    (type (;17;) (sub (struct (field i16) (field (mut f32)) (field i64) (field i8) (field (mut f64)) (field (mut i8)) (field (mut funcref)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i64)) (field (mut i32)) (field f64) (field f32) (field (mut i8)) (field f64) (field (mut i8)) (field i16) (field i16))))
    (type (;18;) (sub (func (result f64 i32 i32))))
    (type (;19;) (struct))
    (type (;20;) (sub (struct (field (mut i16)) (field (mut structref)) (field i16) (field i32) (field (mut i8)) (field i8) (field i8) (field (mut i16)) (field (mut i8)) (field i16) (field i16) (field (mut i8)) (field i8) (field (mut i8)) (field f32))))
    (type (;21;) (sub (func (param f64 i64))))
    (type (;22;) (sub (struct (field i8) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i8)) (field f32) (field i8) (field i16) (field (mut i16)) (field i16) (field (mut f32)) (field (mut i16)) (field (mut f64)) (field f64) (field (mut i8)) (field (mut i8)))))
    (type (;23;) (func (param i64 f32) (result i64)))
    (type (;24;) (sub (struct (field (mut i16)) (field (mut f32)) (field i32) (field (mut i64)) (field structref) (field i16) (field i8) (field (mut i16)) (field (mut f32)) (field (mut i16)) (field i16) (field f64) (field i16) (field f64) (field i16) (field (mut i8)))))
    (type (;25;) (sub (func (result i64))))
    (type (;26;) (struct (field i8) (field i16) (field (mut i32)) (field i8) (field (mut i8)) (field i16)))
    (type (;27;) (array i16))
    (type (;28;) (sub (func (result f64))))
    (type (;29;) (array (mut i8)))
    (type (;30;) (func (param (ref null 14) i64)))
    (type (;31;) (struct (field i32) (field i64) (field (mut exnref)) (field i8) (field (mut i16)) (field i8) (field i16) (field (mut i8)) (field (mut i8)) (field i32) (field (mut i8)) (field i16) (field i32) (field i16) (field i16)))
    (type (;32;) (func))
    (type (;33;) (func (result i32)))
    (type (;34;) (sub (array i16)))
    (type (;35;) (func (param i32 eqref) (result f64 i32 (ref null 15))))
    (type (;36;) (sub (func)))
    (type (;37;) (sub 34 (array i16)))
    (type (;38;) (sub (struct (field i16) (field f32) (field i64) (field (mut i32)) (field i16) (field i8) (field (mut i16)))))
    (type (;39;) (struct (field (mut (ref null 20))) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i8)) (field f32) (field f32) (field i8) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)) (field i16) (field i16) (field i16) (field f32)))
    (type (;40;) (struct (field (mut i16)) (field (mut i32)) (field i8) (field i16) (field f32) (field (mut i64)) (field (mut i32)) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field i16) (field (mut externref)) (field i64)))
    (type (;41;) (sub (array i8)))
    (type (;42;) (sub (func (result anyref i32 exnref i32))))
    (type (;43;) (sub (struct (field (mut i64)) (field i32) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i8)) (field i16) (field i8))))
    (type (;44;) (struct (field i8) (field (mut i32)) (field f32)))
    (type (;45;) (func (result i32)))
    (type (;46;) (sub (array (mut i8))))
    (type (;47;) (array (mut i16)))
    (type (;48;) (func (param f64)))
    (type (;49;) (sub (struct (field (mut i16)) (field (mut i32)) (field (mut i8)) (field (mut i8)) (field (mut i64)) (field (mut i16)) (field (mut i8)) (field i64) (field i8))))
    (type (;50;) (sub (array i16)))
    (type (;51;) (sub (func)))
    (type (;52;) (sub (array (mut i8))))
    (type (;53;) (array (mut i64)))
    (type (;54;) (array funcref))
    (type (;55;) (array i16))
    (type (;56;) (sub (array i16)))
    (type (;57;) (array i8))
    (type (;58;) (sub (func)))
    (type (;59;) (sub (struct (field (mut f64)) (field (mut i8)) (field i16) (field i64) (field i8) (field i16) (field (mut i16)) (field f64) (field (mut i16)) (field i64) (field i16) (field (mut i16)))))
    (type (;60;) (sub (array (mut i16))))
    (type (;61;) (sub (func (param anyref i64 f32))))
    (type (;62;) (sub (array (mut i16))))
    (type (;63;) (sub (func (result f64))))
    (type (;64;) (array (mut i16)))
    (type (;65;) (array (mut i8)))
    (type (;66;) (func (param i32) (result i32 i64 f64 f32 i64 i64 i32)))
    (type (;67;) (sub (array i32)))
    (type (;68;) (struct (field i32) (field (mut i8)) (field (mut i64))))
    (type (;69;) (struct (field (mut i32)) (field (mut f64)) (field (mut i16))))
    (type (;70;) (struct (field (mut i8)) (field i8) (field arrayref) (field i16) (field i16) (field i8) (field f32) (field i8) (field i32) (field (mut i31ref)) (field i8) (field i16) (field i8) (field (mut i16)) (field (mut i16)) (field f32) (field i8) (field i8)))
    (type (;71;) (sub 0 (array i8)))
    (type (;72;) (sub 0 (array i8)))
    (type (;73;) (sub 0 (array i8)))
    (type (;74;) (sub 0 (array i8)))
    (type (;75;) (sub 0 (array i8)))
    (type (;76;) (sub 0 (array i8)))
    (type (;77;) (sub 0 (array i8)))
    (type (;78;) (sub 0 (array i8)))
    (type (;79;) (sub 0 (array i8)))
    (type (;80;) (sub 0 (array i8)))
    (type (;81;) (sub 0 (array i8)))
    (type (;82;) (sub 0 (array i8)))
  )
  (func (;0;) (type 3) (param i64) (result nullref)
    unreachable
  )
)
