(module
  (import "\u{13}" "" (table (;0;) i64 6 969946 nullfuncref))
  (import "9\u{12}" "" (memory (;0;) i64 14638))
  (import "gh" "" (global (;0;) (mut f32)))
  (import "" "" (global (;1;) (mut nullfuncref)))
  (import "" "" (global (;2;) (mut f32)))
  (import "" "" (global (;3;) (mut f64)))
  (import "" "" (global (;4;) (mut i64)))
  (global (;5;) f64 f64.const -0x1.3f25d7f1c8cfdp+494 (;=-63763152901889960000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;))
  (global (;6;) (mut f32) f32.const 0x1.618d9ep-81 (;=0.000000000000000000000000571196;))
  (global (;7;) i64 i64.const -98341874311038919)
  (elem (;0;) (table 0) (i64.const 0) nullfuncref (ref.null nofunc) (ref.null nofunc) (ref.null nofunc))
  (elem (;1;) structref (ref.null struct))
  (elem (;2;) nullfuncref (ref.null nofunc) (ref.null nofunc) (ref.null nofunc) (ref.null nofunc) (ref.null nofunc))
  (elem (;3;) declare structref (ref.null none))
  (data (;0;) (global.get 7) "")
  (data (;1;) "\89")
)
