(module
  (rec
    (type (;0;) (array nullexternref))
    (type (;1;) (struct (field i16) (field i8) (field i64)))
    (type (;2;) (sub (func (param f32 f64 f32 i64))))
    (type (;3;) (sub (struct (field f64) (field i8) (field (mut f32)) (field i8) (field i16) (field i16) (field i8) (field (mut i16)) (field i16) (field i16))))
    (type (;4;) (sub (array i16)))
    (type (;5;) (sub (array i16)))
    (type (;6;) (sub (struct (field i16) (field f32) (field i64) (field (mut i16)) (field (mut i8)) (field i32) (field i8) (field (mut i8)) (field (mut nullref)) (field (mut i8)))))
    (type (;7;) (array (mut i16)))
    (type (;8;) (sub (array i8)))
    (type (;9;) (array (mut i64)))
  )
  (import "" "" (global (;0;) (mut structref)))
  (table (;0;) i64 7691 41475 exnref)
  (memory (;0;) 4563 9435 shared)
  (tag (;0;) (type 2) (param f32 f64 f32 i64))
  (global (;1;) (mut i64) i64.const 0)
  (global (;2;) (mut i64) i64.const 0)
  (global (;3;) (mut i32) i32.const 0)
  (global (;4;) (mut i32) i32.const 0)
  (export "" (func 0))
  (export "@" (table 0))
  (export "[" (global 1))
  (export "\u{1c}" (global 2))
  (export "4" (global 3))
  (export "S\u{a}" (global 4))
  (elem (;0;) declare (ref null 3))
  (func (;0;) (type 2) (param f32 f64 f32 i64)
    struct.new_default 6
    f64.const -0x1.c22956592e4b6p-30 (;=-0.0000000016376779015316116;)
    f64.sqrt
    f64.floor
    f64.abs
    i32.trunc_sat_f64_s
    i64.load offset=97215108
    i64.extend16_s
    br 0
    i64.popcnt
    i32.wrap_i64
    i32.load offset=3117383
    global.get 0
    f32.const 0x1.1c20b6p+102 (;=5627730400000000000000000000000;)
    br 0
    try_table (result f32) (catch_all 0) ;; label = @1
      elem.drop 0
      struct.new_default 1
      ref.cast (ref none)
      ref.as_non_null
      table.size 0
      f32.convert_i64_u
      return
      f32.nearest
      i32.trunc_sat_f32_u
      local.get 0
      i64.trunc_sat_f32_u
      f64.convert_i64_u
      f64.trunc
      loop ;; label = @2
        memory.size
        global.get 0
        block ;; label = @3
          table.size 0
          f32.convert_i64_u
          table.size 0
          f32.convert_i64_u
          f64.promote_f32
          loop ;; label = @4
            local.get 3
            br 2 (;@2;)
            struct.new_default 6
            local.get 0
            f32.trunc
            f64.promote_f32
            global.get 0
            loop ;; label = @5
              table.size 0
              try_table (result f64) ;; label = @6
                i32.const 4194303
                f32.load offset=356125656 align=2
                f32.nearest
                local.set 0
                f64.const 0x1.89b8393e67e6dp+633 (;=54819409243085880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
              end
              i64.reinterpret_f64
              global.get 1
              i64.xor
              global.set 1
              global.get 2
              i64.xor
              global.set 2
            end
            drop
            i64.reinterpret_f64
            global.get 1
            i64.xor
            global.set 1
            drop
            global.get 2
            i64.xor
            global.set 2
          end
          i64.reinterpret_f64
          global.get 1
          i64.xor
          global.set 1
          i32.reinterpret_f32
          global.get 3
          i32.xor
          global.set 3
        end
        drop
        global.get 4
        i32.xor
        global.set 4
      end
      i64.reinterpret_f64
      global.get 1
      i64.xor
      global.set 1
      global.get 4
      i32.xor
      global.set 4
      drop
      f32.const 0x1.e6ec34p+127 (;=323615620000000000000000000000000000000;)
    end
    i32.reinterpret_f32
    global.get 3
    i32.xor
    global.set 3
    i32.reinterpret_f32
    global.get 3
    i32.xor
    global.set 3
    drop
    global.get 4
    i32.xor
    global.set 4
    drop
  )
)
