(module
  (table (;0;) 1652 externref ref.null noextern)
  (memory (;0;) i64 0)
  (global (;0;) (mut f32) f32.const 0x1.22268ep+87 (;=175385280000000000000000000;))
  (global (;1;) (mut i64) i64.const 9089006614014823569)
  (global (;2;) (mut i64) i64.const -5569135625764026250 i64.const -4288548692008145639 i64.const -779949334335188041 i64.const -2196932917420542775 i64.const -7440540221986873722 i64.const 4969972591676179098 i64.const 5838104214970413406 i64.const -4687145427915278108 i64.const -3167076108695451959 i64.mul i64.add i64.sub i64.const 7697380902071270760 i64.add i64.sub i64.add i64.mul i64.mul i64.mul)
  (export "R\u{7f}" (table 0))
  (export "" (table 0))
  (export "2" (global 0))
  (export ">" (memory 0))
  (export "4" (table 0))
  (data (;0;) "")
  (data (;1;) "")
)
