(module
  (table (;0;) 119 8085 externref)
  (memory (;0;) i64 136)
  (global (;0;) i32 i32.const -2040864599)
  (global (;1;) (mut i31ref) ref.null none)
  (export "S\u{1b}" (table 0))
  (elem (;0;) declare nullfuncref)
  (elem (;1;) eqref)
  (elem (;2;) declare arrayref)
  (elem (;3;) declare exnref (ref.null exn))
  (elem (;4;) eqref (ref.null array))
  (elem (;5;) (table 0) (global.get 0) nullexternref (ref.null noextern) (ref.null noextern) (ref.null noextern) (ref.null noextern) (ref.null noextern))
  (elem (;6;) declare externref (ref.null extern) (ref.null extern) (ref.null noextern) (ref.null noextern))
)
