(module
  (import "f" "" (table (;0;) i64 32 nullfuncref))
  (import "h" "" (global (;0;) i64))
  (import "\u{19}H>" "" (global (;1;) exnref))
  (import "M\u{7d8}4" "" (global (;2;) f64))
  (import "" "" (memory (;0;) i64 0 97829420023931))
  (import "" "" (global (;3;) arrayref))
  (import "" "" (global (;4;) nullref))
  (elem (;0;) declare nullref (global.get 4))
  (data (;0;) "")
  (data (;1;) "\a2\e6")
  (data (;2;) "b\df\c0\d4")
  (data (;3;) "")
  (data (;4;) "")
  (data (;5;) "\a8")
  (data (;6;) "E")
  (data (;7;) "")
)
