(module
  (table (;0;) 9 anyref ref.null eq)
  (memory (;0;) 0)
  (global (;0;) (mut anyref) ref.null none)
  (global (;1;) (mut i64) i64.const -1650579230498807427)
  (global (;2;) i64 i64.const 339060579936624238 i64.const 7254643303790503486 i64.const 6817689174382823967 i64.const 5323795019254559391 i64.const 554209405280317964 i64.const -1837664652553034936 i64.const -6373145605671010326 i64.sub i64.const 9042681383441429235 i64.add i64.add i64.const -9113904303426345839 i64.mul i64.sub i64.mul i64.sub i64.sub)
  (global (;3;) (mut i32) i32.const 1961237347 i32.const -94599938 i32.const -1361146513 i32.const 1536714383 i32.const -975235761 i32.const 2026701220 i32.const -1314034370 i32.const -961428898 i32.mul i32.add i32.const 1924452779 i32.sub i32.mul i32.add i32.sub i32.const 45623246 i32.add i32.mul i32.sub)
  (global (;4;) (mut structref) ref.null struct)
  (global (;5;) f64 f64.const 0x1.3592e46478791p-145 (;=0.000000000000000000000000000000000000000000027112830438833173;))
  (global (;6;) (mut i64) global.get 2)
  (global (;7;) f64 f64.const 0x1.899c5c8afd0fap-8 (;=0.006006023972975999;))
  (export "J\u{443}" (memory 0))
  (export "" (table 0))
  (elem (;0;) (table 0) (i32.const 0) nullref)
  (elem (;1;) declare func)
)
