(module
  (rec
    (type (;0;) (sub (struct (field i64))))
    (type (;1;) (sub (func (result i64 f64))))
    (type (;2;) (sub (func (result nullref f64))))
    (type (;3;) (sub (struct (field (mut f64)) (field (mut i8)))))
    (type (;4;) (func (param f32 anyref)))
    (type (;5;) (struct (field (mut i64)) (field i16) (field (mut i64)) (field i8) (field i8) (field i8) (field i8) (field i16) (field (mut i32)) (field (mut i16)) (field (mut i16)) (field (mut i64)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut arrayref))))
    (type (;6;) (func (param f64 i64 f64) (result f32)))
    (type (;7;) (sub (struct (field f64) (field (mut i64)))))
    (type (;8;) (sub (array i64)))
    (type (;9;) (sub (func (param i64))))
    (type (;10;) (func (param i32)))
    (type (;11;) (sub (array i8)))
    (type (;12;) (array (mut i8)))
    (type (;13;) (array (mut i8)))
    (type (;14;) (struct (field (mut i64)) (field (mut i8)) (field i8) (field f64) (field i8) (field (mut i8)) (field i16) (field i32) (field (mut f64))))
    (type (;15;) (sub (struct (field i8) (field i8) (field i16) (field (mut i16)))))
    (type (;16;) (sub (struct (field i8) (field (mut i16)))))
    (type (;17;) (sub (struct (field (mut i16)) (field i8) (field (mut i64)) (field i16) (field (mut i16)))))
    (type (;18;) (sub (struct (field (mut i16)) (field (mut i8)) (field i32) (field (mut i16)) (field (mut i16)) (field i8) (field i8) (field i8))))
    (type (;19;) (struct (field (mut f32)) (field (mut f32))))
    (type (;20;) (sub (array (mut i8))))
    (type (;21;) (struct (field i32) (field (mut f32)) (field (mut i16))))
    (type (;22;) (func))
    (type (;23;) (array (mut i8)))
    (type (;24;) (sub (func)))
    (type (;25;) (struct (field f64) (field i16) (field f32) (field i16) (field (mut i8)) (field i8) (field i64) (field i8) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i8))))
    (type (;26;) (sub (array (mut i64))))
    (type (;27;) (sub (struct (field i8) (field i64) (field i8) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i64)) (field (mut i16)))))
    (type (;28;) (func (param i64 i32)))
    (type (;29;) (sub (func (param f32 f32 i64))))
    (type (;30;) (sub (struct)))
    (type (;31;) (func))
    (type (;32;) (sub (array i16)))
    (type (;33;) (func))
    (type (;34;) (array (mut i16)))
    (type (;35;) (sub (struct (field (mut i8)) (field i16) (field i16) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i8)) (field (mut f64)) (field (mut nullexternref)) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i16)) (field i16) (field (mut i8)))))
    (type (;36;) (struct (field i16) (field (mut i8)) (field i31ref) (field (mut i32)) (field i16) (field i64) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i64)) (field f32) (field i16)))
    (type (;37;) (array (mut i8)))
    (type (;38;) (struct (field i32) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i16))))
    (type (;39;) (array (mut i8)))
    (type (;40;) (sub (struct (field (mut (ref null 32))))))
    (type (;41;) (struct (field (mut i16)) (field i8) (field f32) (field (mut i16)) (field (mut f32)) (field (mut i32)) (field (mut i31ref)) (field i8) (field i16) (field i8) (field (mut i8)) (field (mut nullexternref)) (field (mut (ref null 6))) (field (mut i16)) (field (mut i16)) (field (mut i16))))
    (type (;42;) (sub (array (mut i16))))
    (type (;43;) (struct (field (mut i8)) (field i16) (field (mut f32)) (field (mut i16)) (field (mut f64)) (field (mut i8)) (field i8) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut f32)) (field f64) (field (mut i32)) (field i8)))
    (type (;44;) (array i8))
    (type (;45;) (func (result f64 f64)))
    (type (;46;) (struct (field i8) (field i64) (field i8) (field i64) (field (mut i64)) (field (mut f32)) (field i8) (field (mut i8)) (field i32) (field (mut f64)) (field (mut i64)) (field (mut f32)) (field i8) (field i16)))
    (type (;47;) (sub (struct (field i8) (field f32) (field i8) (field (mut (ref null 27))) (field (mut f32)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i8)) (field i16) (field i32))))
    (type (;48;) (sub (func (param exnref))))
    (type (;49;) (sub (array (mut i8))))
    (type (;50;) (struct (field i64) (field i8) (field (mut i8)) (field i16) (field (mut i8))))
    (type (;51;) (sub (func (param f64 arrayref f32 f32) (result i64 f64 (ref null 39)))))
  )
  (import "" "" (func (;0;) (type 9)))
  (import "" "" (global (;0;) (mut i32)))
  (import "" "" (memory (;0;) 11794 22972 shared))
  (import "9^" "" (tag (;0;) (type 33)))
  (import "\u{14}*U" "" (table (;0;) 4288 (ref null 34)))
  (global (;1;) (mut i32) i32.const 515779248 i32.const 549450351 i32.sub)
  (global (;2;) f64 f64.const -0x1.69134fef07a54p+122 (;=-7499243458858164000000000000000000000;))
  (global (;3;) (mut i64) i64.const 6965363442366748402 i64.const -7499793258511034363 i64.const -1197916387632429103 i64.const 2376821149133806414 i64.const 9158504509523717788 i64.const -5141566035934141279 i64.sub i64.const -3452678706909546740 i64.sub i64.sub i64.mul i64.const -8044710284223737166 i64.sub i64.add i64.const 1401339807018067690 i64.mul i64.add)
  (func (;1;) (type 33)
    struct.new_default 36
    i64.const -4962184196048505782
    call 0
    memory.size
    if (type 1) (result i64 f64) ;; label = @1
      i32.const -1220179700
      ref.null exn
      struct.new_default 19
      global.get 0
      i64.load16_u offset=720092720 align=1
      global.set 3
      return
      return_call 1
      call 1
      f64.const 0x1.708ffff8p-1045 (;=0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003818789417;)
      try_table (type 24) (catch_all 1) (catch_all 1) (catch_all 1) (catch_all 1) (catch 0 1) ;; label = @2
        br 0 (;@2;)
        f32.const 0x1.5fcaf2p-114 (;=0.000000000000000000000000000000000066164863;)
        f32.sqrt
        global.get 0
        unreachable
      end
      unreachable
    else
      unreachable
    end
    unreachable
  )
  (func (;2;) (type 45) (result f64 f64)
    unreachable
  )
  (func (;3;) (type 28) (param i64 i32))
)
