(module
  (rec
    (type (;0;) (sub (func (param f64 i32 f64))))
    (type (;1;) (array (mut i8)))
    (type (;2;) (sub 0 (func (param f64 i32 f64))))
    (type (;3;) (func (param funcref) (result f64 i32 f64)))
    (type (;4;) (func))
    (type (;5;) (struct (field (mut f32)) (field i8)))
    (type (;6;) (func (param anyref i64)))
    (type (;7;) (struct (field (mut i32)) (field (mut i16)) (field externref) (field (mut i8)) (field i16) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i32)) (field (mut i16)) (field f64)))
    (type (;8;) (struct (field (mut i8)) (field i8) (field (mut i32)) (field i16) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i8)) (field i16) (field (mut i32)) (field i16) (field i8) (field (mut i16)) (field (mut i8))))
    (type (;9;) (struct (field i16) (field (mut i16))))
    (type (;10;) (sub (array (mut i16))))
    (type (;11;) (sub (struct (field i32) (field (mut i16)) (field (mut i8)) (field i16) (field i16))))
    (type (;12;) (func))
    (type (;13;) (sub (func)))
    (type (;14;) (func))
    (type (;15;) (sub (func (param i64 f64) (result funcref))))
    (type (;16;) (struct (field (mut nullexternref)) (field i8)))
    (type (;17;) (sub (func)))
    (type (;18;) (sub (array (mut i8))))
    (type (;19;) (func (result i32)))
    (type (;20;) (sub (struct (field (mut i16)) (field (mut structref)) (field (mut i8)) (field (mut i16)) (field i8) (field i16) (field (mut i8)) (field (mut (ref null 4))) (field (mut f64)) (field i8))))
    (type (;21;) (sub (array (mut i16))))
    (type (;22;) (sub (struct (field f32) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)) (field f64) (field (mut i8)) (field i16) (field i16) (field i32) (field i8) (field i8) (field (mut i16)) (field (mut f64)))))
    (type (;23;) (struct (field i16) (field i8) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut f32)) (field (mut f64)) (field nullfuncref) (field (mut i8)) (field i16) (field (mut i8)) (field i16) (field (mut i16))))
    (type (;24;) (sub (array i16)))
    (type (;25;) (sub (array (mut i8))))
    (type (;26;) (sub (struct (field (mut i8)) (field (mut eqref)) (field i16) (field i8) (field (mut i8)) (field i8) (field (mut i8)))))
    (type (;27;) (sub (func)))
    (type (;28;) (array (mut i16)))
    (type (;29;) (sub (array f64)))
    (type (;30;) (struct (field (mut i64))))
    (type (;31;) (sub (struct (field (mut i16)) (field i16) (field (mut eqref)) (field i16))))
    (type (;32;) (array (mut eqref)))
    (type (;33;) (sub (array i8)))
    (type (;34;) (array (mut i32)))
    (type (;35;) (sub (func (param f32 f64 f64 eqref (ref null 31)) (result nullexternref))))
    (type (;36;) (struct (field i8) (field (mut i8)) (field i16) (field i8)))
    (type (;37;) (sub (func (result i32 eqref))))
    (type (;38;) (sub (struct (field i8) (field (mut f32)) (field i16) (field (mut externref)) (field f32) (field i8))))
    (type (;39;) (sub (array i8)))
    (type (;40;) (struct (field (mut i8)) (field f32) (field f32) (field i8) (field i64) (field i32) (field (mut i16)) (field i8) (field (mut i16)) (field (mut anyref))))
    (type (;41;) (sub (struct (field i8) (field i16) (field (mut i8)) (field (mut i8)) (field (mut f32)) (field (mut i8)) (field (mut (ref null 11))) (field (mut i8)) (field (mut i16)) (field i8) (field nullexternref) (field i8) (field f32) (field i8) (field i8) (field i16) (field i8) (field (mut i8)) (field i16) (field (mut i32)))))
    (type (;42;) (sub (struct (field (mut (ref null 13))) (field (mut i16)) (field i16) (field i16) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i64)) (field (mut f32)) (field i16) (field (mut i16)) (field (mut i64)) (field (mut i8)) (field arrayref) (field i16) (field (mut i8)) (field (mut i16)))))
    (type (;43;) (func (param f64 f64) (result (ref null 3))))
    (type (;44;) (func (param i64) (result i32 funcref)))
    (type (;45;) (func (param i32) (result f64 i32)))
    (type (;46;) (sub (func (result i64))))
    (type (;47;) (sub (struct (field (mut i16)) (field i16) (field (mut f32)) (field i32) (field (mut i16)) (field (mut i8)) (field (mut i64)) (field i16) (field (mut i8)) (field (mut i8)) (field i8) (field i64) (field i64) (field i8) (field i16) (field (mut i8)) (field (mut i16)) (field (mut f64)) (field i8) (field (mut i8)))))
    (type (;48;) (sub (struct (field (mut i16)) (field (mut i8)) (field i8) (field i32) (field i8) (field (mut i8)) (field (mut i8)) (field (mut f64)))))
    (type (;49;) (func (result i64)))
    (type (;50;) (func))
    (type (;51;) (sub (func (param f64 i32 i64) (result f32 f32))))
    (type (;52;) (sub (array (mut i16))))
    (type (;53;) (array (mut i64)))
    (type (;54;) (sub final 51 (func (param f64 i32 i64) (result f32 f32))))
    (type (;55;) (func (param i32)))
    (type (;56;) (array i8))
    (type (;57;) (struct (field (mut i8)) (field (mut i32)) (field f32) (field (mut i16)) (field (mut i16)) (field i16) (field (mut externref)) (field (mut i16)) (field (mut i64)) (field i64) (field i8) (field (mut i8)) (field anyref) (field f32) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i8))))
    (type (;58;) (sub (func (result i32))))
    (type (;59;) (array (mut i16)))
    (type (;60;) (sub (func (param i64) (result i64 f64))))
    (type (;61;) (sub (struct (field (mut i32)) (field i16) (field (mut f32)) (field (mut i16)) (field (ref null 41)) (field f32) (field (mut i16)) (field i8) (field i8) (field i8) (field i8) (field i16))))
    (type (;62;) (sub (func (param i64 f64))))
    (type (;63;) (func (param (ref null 5) nullref f32)))
    (type (;64;) (sub (array i32)))
    (type (;65;) (func))
    (type (;66;) (sub (array i16)))
    (type (;67;) (func (param f64) (result anyref (ref null 48))))
    (type (;68;) (sub final 25 (array (mut i8))))
    (type (;69;) (struct (field (mut i32)) (field i16) (field i8) (field i64) (field i8) (field (mut i16)) (field f32) (field (mut f32)) (field f64) (field f32) (field i16)))
    (type (;70;) (sub (array (mut i8))))
    (type (;71;) (sub (array (mut i64))))
    (type (;72;) (array (mut i8)))
    (type (;73;) (sub (struct (field (mut i16)) (field (mut i16)) (field i8))))
    (type (;74;) (sub 0 (func (param f64 i32 f64))))
    (type (;75;) (sub 0 (func (param f64 i32 f64))))
    (type (;76;) (sub 0 (func (param f64 i32 f64))))
    (type (;77;) (sub 0 (func (param f64 i32 f64))))
    (type (;78;) (sub 0 (func (param f64 i32 f64))))
    (type (;79;) (sub 0 (func (param f64 i32 f64))))
  )
  (func (;0;) (type 0) (param f64 i32 f64))
)
