(module
  (rec
    (type (;0;) (struct (field f64) (field i8) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i31ref)) (field i16) (field (mut i8)) (field i64) (field arrayref)))
    (type (;1;) (struct (field i16)))
    (type (;2;) (sub (func (param f32 f64) (result eqref f32))))
  )
  (rec
    (type (;3;) (struct (field (mut i32)) (field (mut i8)) (field i16) (field i32) (field i8) (field i16) (field i16) (field (mut i64)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i8) (field f64) (field f64) (field (mut i8))))
    (type (;4;) (struct (field i8) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i64))))
    (type (;5;) (sub (func)))
    (type (;6;) (struct (field (mut f32)) (field i8) (field (mut i64)) (field (mut i16)) (field i16) (field i8) (field (mut i16)) (field i8)))
    (type (;7;) (array (mut anyref)))
    (type (;8;) (array (mut anyref)))
    (type (;9;) (sub (func)))
    (type (;10;) (struct (field (mut i16)) (field i16) (field (mut i16)) (field i32) (field (mut i16)) (field i16) (field (mut i8))))
    (type (;11;) (sub (array (mut i16))))
    (type (;12;) (sub (struct (field i8) (field i8) (field i8) (field i16) (field i16) (field i8) (field i32) (field (mut f64)) (field (mut i16)) (field i64) (field (mut i8)) (field (mut f32)) (field i16) (field i8) (field i32) (field f32) (field (mut i8)) (field i16) (field i8) (field i16))))
    (type (;13;) (func))
    (type (;14;) (array (mut i16)))
    (type (;15;) (array (mut i16)))
    (type (;16;) (func))
    (type (;17;) (sub final 5 (func)))
    (type (;18;) (array i8))
    (type (;19;) (func))
    (type (;20;) (array (mut i16)))
    (type (;21;) (sub (array i8)))
    (type (;22;) (func))
    (type (;23;) (func (param i64 f64) (result f64)))
    (type (;24;) (sub (func (param i32) (result i32))))
    (type (;25;) (sub (func (param i32 i64 f32 f64))))
    (type (;26;) (sub (array (mut i8))))
    (type (;27;) (sub (array i32)))
    (type (;28;) (array i8))
    (type (;29;) (func))
    (type (;30;) (sub (func (param f64 i31ref))))
    (type (;31;) (struct (field (mut i31ref))))
    (type (;32;) (array (mut i16)))
    (type (;33;) (func (param i32)))
    (type (;34;) (array i8))
    (type (;35;) (sub (struct (field i16))))
    (type (;36;) (array i64))
    (type (;37;) (array f64))
    (type (;38;) (func (result i32 arrayref i64 f32)))
    (type (;39;) (sub (struct (field (mut i31ref)) (field i8) (field funcref) (field i8))))
    (type (;40;) (array i32))
    (type (;41;) (array (mut i8)))
    (type (;42;) (sub 35 (struct (field i16) (field (mut i8)) (field i8))))
    (type (;43;) (sub (array i32)))
    (type (;44;) (sub (array (mut i32))))
    (type (;45;) (array i8))
    (type (;46;) (sub final 2 (func (param f32 f64) (result (ref null 44) f32))))
    (type (;47;) (array (mut i8)))
    (type (;48;) (sub (func (result i64))))
    (type (;49;) (struct (field (mut f32)) (field i64) (field i8) (field (mut i64)) (field i8) (field structref) (field (mut i16)) (field i16) (field (mut i8)) (field (mut f64)) (field i16) (field i64) (field i8) (field i16) (field (mut f64)) (field (mut i16)) (field i8) (field (mut i64)) (field i16)))
    (type (;50;) (struct))
    (type (;51;) (sub (array i8)))
    (type (;52;) (sub (struct (field (mut i16)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i8)))))
    (type (;53;) (func (param i32)))
    (type (;54;) (sub (array i8)))
    (type (;55;) (struct (field (mut i32)) (field (mut i16)) (field (mut (ref null 51))) (field i8) (field i8) (field (mut i64)) (field (mut i16)) (field (mut i8)) (field (mut i32))))
    (type (;56;) (struct (field (mut i16)) (field (mut f64)) (field (mut i16)) (field funcref) (field i16) (field (mut i8)) (field i16) (field i8) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i64)) (field i8) (field i64) (field (mut i16)) (field (mut f32)) (field (mut i16)) (field (mut i32)) (field i64)))
    (type (;57;) (func (param arrayref)))
    (type (;58;) (sub (struct (field i8) (field i32) (field i32) (field (mut i32)) (field i64) (field eqref) (field (mut i8)) (field (ref null 33)) (field i16) (field (mut i32)) (field i8) (field (mut i64)) (field (mut i16)) (field (mut f64)))))
    (type (;59;) (sub (struct (field i8) (field (mut (ref null 49))))))
    (type (;60;) (func (result i32)))
    (type (;61;) (struct (field (mut i16)) (field i8) (field i8) (field i8) (field f32) (field (mut i8)) (field i16) (field i16) (field (mut i8)) (field (mut f64)) (field i16) (field i16) (field i16) (field (mut i32)) (field (mut i16)) (field i16) (field (mut f64)) (field (mut i16)) (field (mut i8))))
    (type (;62;) (struct (field (mut i8)) (field i16) (field (mut f64)) (field i8) (field (mut f64)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i8)) (field i8) (field (mut i8))))
    (type (;63;) (struct (field (mut i16)) (field (mut i16)) (field i64) (field (ref null 34)) (field (mut i32)) (field i64) (field (mut i8)) (field i8) (field i16) (field i16) (field i16) (field i16) (field (mut (ref null 52))) (field i16) (field (mut i8)) (field i8) (field i16) (field (mut i16)) (field i8)))
    (type (;64;) (func (param (ref null 31)) (result i32)))
    (type (;65;) (sub (struct (field (ref null 63)) (field f32) (field i16) (field (mut i8)) (field (mut i16)) (field (mut exnref)) (field f32) (field i16) (field (mut i16)) (field i8) (field i8))))
    (type (;66;) (sub final 26 (array (mut i8))))
    (type (;67;) (sub (func (result i32 i32 f32))))
    (type (;68;) (func (result f64 i64 nullref i64)))
    (type (;69;) (sub 59 (struct (field i8) (field (mut (ref null 49))) (field i8) (field (mut i8)) (field (mut f64)))))
    (type (;70;) (array i8))
    (type (;71;) (array (mut i8)))
    (type (;72;) (sub (func)))
    (type (;73;) (func (param f64) (result i64 i64 i32 f32 i64 i32 (ref null 71))))
    (type (;74;) (sub (struct (field i8) (field i16) (field (mut (ref null 49))) (field i32) (field i16) (field (mut f64)) (field (mut i8)) (field i8) (field (mut i16)) (field i16) (field (mut f64)) (field (mut f32)) (field f32) (field (mut exnref)) (field i8) (field i8) (field i8) (field i8))))
  )
  (func (;0;) (type 2) (param f32 f64) (result eqref f32)
    unreachable
  )
)
