(module
  (rec
    (type (;0;) (struct (field i8) (field i64) (field (mut eqref)) (field i16) (field i8) (field (mut i32)) (field i8) (field i16) (field (mut i8)) (field i32) (field i16) (field (mut i16)) (field anyref) (field (mut i16)) (field i16) (field f64) (field i8)))
    (type (;1;) (struct (field (mut anyref)) (field i16) (field (mut i16)) (field i8) (field i8) (field (mut i16)) (field i8) (field (mut i8)) (field i16) (field (mut i16)) (field i8) (field i16) (field (mut i16)) (field i8) (field (mut i16))))
    (type (;2;) (sub (func)))
    (type (;3;) (struct (field i8) (field (mut i16)) (field (mut i64)) (field i32)))
    (type (;4;) (sub final 2 (func)))
    (type (;5;) (sub (struct (field (mut i16)) (field i16) (field f32) (field i8) (field (mut i8)) (field (mut i8)) (field (mut f64)) (field i16) (field (mut i16)) (field i8) (field i8) (field f32) (field (mut funcref)))))
    (type (;6;) (sub (func (param funcref) (result i32))))
    (type (;7;) (sub (array (mut i16))))
    (type (;8;) (func (result arrayref)))
    (type (;9;) (struct (field f64) (field i16) (field i8) (field i16) (field i16) (field (mut i16))))
    (type (;10;) (sub (func (param funcref) (result nullfuncref))))
    (type (;11;) (struct (field i8) (field (mut i64)) (field (mut i16)) (field (mut i32)) (field f64) (field (mut i8)) (field (mut i8))))
    (type (;12;) (sub (array (mut i8))))
    (type (;13;) (array (mut i16)))
    (type (;14;) (struct (field (mut i8)) (field (mut i16)) (field i16) (field (mut i16)) (field (mut f32)) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i16)) (field i16) (field i16) (field (mut i8)) (field (mut i32)) (field i16) (field (mut i8)) (field i16) (field (mut i16)) (field f64) (field anyref)))
    (type (;15;) (func (result nullref)))
    (type (;16;) (array i64))
    (type (;17;) (struct (field i16) (field i8) (field (mut i16)) (field (mut f64)) (field (mut i32)) (field (mut f64)) (field anyref) (field i8)))
    (type (;18;) (array i16))
    (type (;19;) (array i8))
    (type (;20;) (sub (array (mut i16))))
    (type (;21;) (array (mut i16)))
    (type (;22;) (func (param i32 i64) (result arrayref)))
    (type (;23;) (sub (func (param exnref) (result f32 i32 i32 i64))))
    (type (;24;) (func (param f32 i32) (result i64 i64)))
    (type (;25;) (sub (array (mut i16))))
    (type (;26;) (sub (struct (field (mut i8)) (field i32) (field (mut i8)) (field (mut i8)) (field i16) (field (mut f32)) (field f64) (field (mut f32)) (field (mut i8)) (field (mut i64)) (field (mut i8)) (field i64))))
    (type (;27;) (sub (func (param exnref i64 f64) (result nullfuncref i64))))
    (type (;28;) (struct (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i8) (field i16) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i16)) (field (mut f64)) (field (mut i16)) (field (mut f32)) (field i8) (field (mut i8)) (field (mut i8)) (field i16)))
    (type (;29;) (sub (struct (field (mut i32)) (field (mut f64)))))
    (type (;30;) (sub (func (result i32 f64))))
    (type (;31;) (sub (func (result i32 i32 i64))))
    (type (;32;) (sub (struct (field i16) (field f64) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i16) (field i16) (field (mut i32)))))
    (type (;33;) (func))
    (type (;34;) (sub (array (mut i16))))
    (type (;35;) (sub (func (param i64))))
    (type (;36;) (array (mut i8)))
    (type (;37;) (sub (array i8)))
    (type (;38;) (struct (field i16) (field nullexternref) (field (mut i16))))
    (type (;39;) (array i8))
    (type (;40;) (sub (struct (field i8) (field (mut i16)) (field i8) (field (mut i8)) (field i16) (field i8) (field (mut i8)) (field (mut i8)) (field i16) (field i32))))
    (type (;41;) (sub (struct (field (mut i8)) (field (mut f32)) (field i32) (field (mut f64)) (field f32) (field (mut i16)) (field i8) (field (mut f64)) (field (mut externref)) (field i8) (field i16) (field (mut i16)) (field i16) (field i8) (field i8) (field (mut i32)))))
    (type (;42;) (sub (func (param f64 funcref) (result i31ref))))
    (type (;43;) (array i16))
    (type (;44;) (sub (struct (field (mut i64)) (field (mut f64)) (field (mut f32)) (field (mut i32)) (field (mut i32)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i64)) (field i8) (field i8) (field i64))))
    (type (;45;) (sub (array i16)))
    (type (;46;) (sub (struct (field (mut funcref)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut structref)) (field (mut i16)) (field i8))))
    (type (;47;) (sub (struct (field (mut i8)) (field i32) (field (mut i8)) (field (mut i8)) (field (mut (ref null 21))) (field i16) (field (mut i16)) (field (mut anyref)) (field i16) (field i8) (field (mut i16)) (field i16) (field f32) (field (mut i16)) (field (ref null 19)) (field (mut i16)) (field i64) (field (mut i16)) (field (mut eqref)))))
    (type (;48;) (func))
    (type (;49;) (sub (struct (field (mut i8)))))
    (type (;50;) (func (result i32)))
    (type (;51;) (sub (func (result f32 i32))))
    (type (;52;) (sub (struct (field (mut i8)) (field i16) (field i16) (field (mut i8)) (field f32) (field f64) (field (mut i8)) (field i8))))
    (type (;53;) (sub (array i32)))
    (type (;54;) (struct))
    (type (;55;) (sub (struct)))
    (type (;56;) (sub (array funcref)))
    (type (;57;) (func (param i64 i32) (result i32 (ref null 45))))
    (type (;58;) (sub (struct (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut f32)) (field (mut f64)) (field f32) (field (mut i8)) (field (mut i16)) (field i31ref) (field (mut i16)))))
    (type (;59;) (sub (array funcref)))
    (type (;60;) (func))
    (type (;61;) (sub (func (param f64 i64 i64))))
    (type (;62;) (sub (array (mut i64))))
    (type (;63;) (sub (struct (field i16) (field i16) (field (mut f64)) (field i64) (field (mut i64)) (field i8) (field (mut anyref)) (field f32) (field (mut i16)) (field (mut f32)) (field f64) (field (mut i16)) (field (mut f32)) (field (mut i16)))))
    (type (;64;) (sub (func)))
    (type (;65;) (sub (struct (field i16) (field nullref) (field (mut i64)) (field (mut i16)) (field i16) (field i8) (field (mut i8)) (field i16) (field i16) (field (mut f64)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i8) (field i8) (field i8))))
    (type (;66;) (sub 2 (func)))
  )
  (func (;0;) (type 2))
)
