(module
  (rec
    (type (;0;) (sub (array (mut i16))))
    (type (;1;) (sub (func (param f32))))
    (type (;2;) (sub (array i16)))
    (type (;3;) (sub (array i8)))
    (type (;4;) (sub (array (mut i8))))
    (type (;5;) (struct (field (mut i8)) (field (mut i8)) (field i16)))
    (type (;6;) (func (result funcref f32)))
    (type (;7;) (sub (func)))
    (type (;8;) (sub (array i16)))
    (type (;9;) (array i8))
    (type (;10;) (func (param anyref) (result i32 f64 f64)))
    (type (;11;) (sub (array (mut i16))))
    (type (;12;) (sub (func (param f64))))
    (type (;13;) (func (result eqref)))
    (type (;14;) (sub (array (mut i16))))
    (type (;15;) (sub (func)))
    (type (;16;) (sub (array i8)))
    (type (;17;) (struct (field i8) (field i64) (field (mut i32))))
    (type (;18;) (sub (array i16)))
    (type (;19;) (array (mut i16)))
    (type (;20;) (sub (func (param i64 i64) (result f64 i32 i32 f32))))
    (type (;21;) (sub (struct (field i16) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut f32)) (field i16) (field (mut f64)) (field i8) (field f32) (field i8) (field (mut i16)) (field f64) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut f32)))))
    (type (;22;) (func (param (ref null 12)) (result i32)))
    (type (;23;) (sub (array i8)))
    (type (;24;) (array i16))
    (type (;25;) (func (param funcref i64 i64 i64)))
    (type (;26;) (struct (field i16) (field f32) (field i16) (field (mut i16)) (field (mut nullfuncref)) (field i16) (field (mut i8)) (field i8) (field eqref) (field i16)))
    (type (;27;) (array i8))
    (type (;28;) (struct (field i8) (field i64) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i31ref) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field i16) (field i16) (field (mut i32))))
    (type (;29;) (array (mut i32)))
    (type (;30;) (sub (struct (field (mut i8)) (field (mut i8)) (field i16) (field i8) (field i8) (field i8) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field f64) (field i32) (field (mut i16)) (field i16) (field f64) (field (mut i8)) (field i8))))
    (type (;31;) (func (param f32) (result f32)))
    (type (;32;) (sub (func)))
    (type (;33;) (func (param f64 f32) (result f64)))
    (type (;34;) (struct (field (ref null 19)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i16)) (field i16) (field (mut nullref)) (field (mut i64)) (field i8) (field (mut i32))))
    (type (;35;) (struct))
    (type (;36;) (sub (struct (field (mut i8)) (field f32) (field (mut i16)) (field (mut i16)) (field (mut i32)) (field i32) (field i8) (field (mut f64)) (field f32) (field (mut i8)) (field (mut f64)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut f64)) (field (mut f64)) (field (mut i8)) (field i16) (field i8) (field i64))))
    (type (;37;) (func))
    (type (;38;) (sub (struct (field i8) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field i16) (field i16) (field (mut i16)) (field (mut f32)) (field (mut structref)))))
    (type (;39;) (sub (array (mut i16))))
    (type (;40;) (sub (func)))
    (type (;41;) (struct (field (mut i16)) (field f64) (field i8) (field (mut exnref)) (field (mut i8)) (field i8) (field i8) (field (ref null 27)) (field i8) (field i8) (field (ref null 39)) (field i8) (field i16)))
    (type (;42;) (array (mut i8)))
    (type (;43;) (struct (field (mut i64)) (field i16) (field i8) (field i64) (field i16) (field externref) (field i16) (field f32) (field (mut i16)) (field i8) (field i64) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut f64)) (field (mut i64)) (field i16)))
    (type (;44;) (sub (array f64)))
    (type (;45;) (sub (array (mut i16))))
    (type (;46;) (sub (array nullexternref)))
    (type (;47;) (struct (field (mut i16)) (field i16) (field i16) (field (mut i16)) (field (mut i32))))
    (type (;48;) (func (result f64 f64)))
    (type (;49;) (array i8))
    (type (;50;) (sub (array (mut i8))))
    (type (;51;) (sub (array f32)))
    (type (;52;) (sub (struct (field (mut i16)) (field (mut i8)) (field (mut f64)) (field i16) (field (mut i16)) (field (mut i16)) (field i16) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i8)))))
    (type (;53;) (sub (struct (field (mut i8)))))
    (type (;54;) (struct (field f64) (field (mut i16)) (field i8) (field i32) (field (mut i16)) (field (mut i16)) (field i16) (field i8) (field f64) (field (mut i8)) (field anyref) (field anyref) (field i8) (field (mut i8)) (field i8)))
    (type (;55;) (func (result f64 f64)))
    (type (;56;) (func (param i64 f32 f32) (result i32)))
    (type (;57;) (sub (array (ref null 2))))
    (type (;58;) (sub (array (mut f64))))
    (type (;59;) (sub (array (mut f32))))
    (type (;60;) (sub (func (param i64) (result f32))))
    (type (;61;) (sub 3 (array i8)))
    (type (;62;) (sub (struct (field i16) (field (mut i8)) (field i64) (field (mut (ref null 59))) (field i64) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i64)) (field (mut f32)) (field i16) (field i16) (field (mut i16)) (field i16) (field i8))))
    (type (;63;) (sub (array (mut i8))))
    (type (;64;) (func))
    (type (;65;) (sub final 59 (array (mut f32))))
    (type (;66;) (sub (array i16)))
    (type (;67;) (sub (array (mut i8))))
    (type (;68;) (sub (struct (field (mut i8)) (field i64) (field i8) (field (mut i8)) (field i8))))
    (type (;69;) (sub (struct (field (mut i16)) (field i8) (field (mut f32)) (field (mut i8)) (field f64) (field i8) (field (mut f32)) (field i8) (field (mut i16)))))
    (type (;70;) (sub (array (mut i8))))
    (type (;71;) (sub (struct (field (mut i8)) (field (mut i32)) (field i8) (field i64) (field (mut f64)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut f64)) (field f32) (field (mut (ref null 61))) (field (mut i16)) (field i8))))
    (type (;72;) (array i8))
    (type (;73;) (sub (struct (field i16) (field i8) (field i16) (field (mut i8)) (field (ref null 21)) (field i16) (field (mut i8)))))
  )
  (rec
    (type (;74;) (sub (func (param f64 f32 f64))))
    (type (;75;) (sub (struct (field (mut i16)) (field (mut i8)) (field i64) (field (mut i32)) (field i8) (field i8) (field (mut exnref)) (field (mut i31ref)))))
    (type (;76;) (sub (array i8)))
    (type (;77;) (sub 0 (array (mut i16))))
    (type (;78;) (sub 0 (array (mut i16))))
    (type (;79;) (sub 0 (array (mut i16))))
    (type (;80;) (sub 0 (array (mut i16))))
    (type (;81;) (sub 0 (array (mut i16))))
    (type (;82;) (sub 0 (array (mut i16))))
    (type (;83;) (sub 0 (array (mut i16))))
    (type (;84;) (sub 0 (array (mut i16))))
  )
  (func (;0;) (type 1) (param f32))
)
