(module
  (rec
    (type (;0;) (sub (func (result i64))))
    (type (;1;) (sub 0 (func (result i64))))
    (type (;2;) (func (param i32) (result i64 f32)))
    (type (;3;) (sub 1 (func (result i64))))
    (type (;4;) (struct (field (mut i64)) (field i16) (field f32) (field i16) (field (mut eqref)) (field i8) (field (mut i32)) (field (mut i8)) (field i16) (field i16) (field (mut i8)) (field (mut i16))))
    (type (;5;) (sub (func)))
    (type (;6;) (array i31ref))
    (type (;7;) (func (param i64 i32) (result f32)))
    (type (;8;) (func (param i64) (result i32 i64 nullfuncref)))
    (type (;9;) (sub (func)))
    (type (;10;) (struct (field (mut i8)) (field i8) (field (mut i8)) (field i16) (field i8) (field (mut i32)) (field i16) (field (mut i8)) (field i16) (field i8) (field i16) (field (mut f32)) (field (mut i16)) (field i16) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i16) (field i16)))
    (type (;11;) (sub (struct (field f32))))
    (type (;12;) (array i8))
    (type (;13;) (sub (func (param externref i32))))
    (type (;14;) (sub (func (param f32 i32 f32 f64 i64 f32) (result i32 structref))))
    (type (;15;) (sub (array (mut i8))))
    (type (;16;) (func (param i64)))
    (type (;17;) (func (result i64)))
    (type (;18;) (struct (field (mut f32)) (field f32) (field i32) (field i8) (field (mut i16)) (field i16) (field (mut i64)) (field i16)))
    (type (;19;) (sub (func)))
    (type (;20;) (struct (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i8) (field i8)))
    (type (;21;) (struct (field (mut i8)) (field (mut i16))))
    (type (;22;) (func (param f32 f64)))
    (type (;23;) (sub (array (mut i16))))
    (type (;24;) (array (mut i16)))
    (type (;25;) (array i16))
    (type (;26;) (func (param i64)))
    (type (;27;) (sub (struct (field (mut i64)) (field i32) (field (mut (ref null 23))) (field i8) (field (mut i32)) (field f64) (field (mut i16)) (field f32) (field (mut i8)) (field (mut i64)) (field (mut i8)) (field (mut i8)))))
    (type (;28;) (array (mut i16)))
    (type (;29;) (sub (struct)))
    (type (;30;) (struct (field (mut i8)) (field (mut i32)) (field i8) (field i16) (field i8) (field i16) (field f64) (field (mut i64)) (field (mut nullexternref)) (field externref) (field i8) (field (mut i16)) (field (mut i32)) (field i32) (field i32) (field (mut i8))))
    (type (;31;) (sub (struct (field i8) (field i16))))
    (type (;32;) (sub (struct (field i16) (field (mut f64)) (field (mut i8)) (field i16))))
    (type (;33;) (struct (field (mut i8)) (field i32) (field i31ref) (field f64) (field i16) (field (mut i64)) (field i8) (field i8) (field i8) (field f32) (field i8) (field i16) (field i16) (field (mut i16)) (field i8) (field i16) (field (mut i32))))
    (type (;34;) (sub (struct (field i16) (field i32) (field (mut i8)) (field f32) (field nullref) (field i16) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i32)) (field (mut i16)) (field (mut i16)) (field i16) (field i8) (field i8) (field f32) (field f64) (field (mut i16)) (field (mut externref)) (field i16))))
    (type (;35;) (func (result nullref i32)))
    (type (;36;) (struct (field i16) (field (mut f32)) (field f64) (field i32) (field i8) (field i8) (field f32) (field (mut i16)) (field i8) (field i16) (field (mut i8)) (field (ref null 31)) (field i64) (field i8) (field (mut i16)) (field i16) (field i16) (field (mut i16))))
    (type (;37;) (sub final 14 (func (param f32 i32 f32 f64 i64 f32) (result i32 (ref null 10)))))
    (type (;38;) (sub (array anyref)))
    (type (;39;) (sub (func (param f32 f64) (result externref))))
    (type (;40;) (sub (array i8)))
    (type (;41;) (struct (field (mut i32)) (field i8)))
    (type (;42;) (array f32))
    (type (;43;) (sub (func (result f64))))
    (type (;44;) (func))
    (type (;45;) (array (mut i16)))
    (type (;46;) (sub (array (mut i16))))
    (type (;47;) (sub 19 (func)))
    (type (;48;) (sub 0 (func (result i64))))
    (type (;49;) (sub (array i64)))
    (type (;50;) (sub (array i16)))
    (type (;51;) (sub (func (param f32 f32 f64 (ref null 14)) (result i32))))
    (type (;52;) (struct (field (mut i8)) (field i64) (field (mut i16)) (field externref) (field (mut i16))))
    (type (;53;) (array f32))
    (type (;54;) (struct (field i32)))
    (type (;55;) (array i8))
    (type (;56;) (sub (array (mut i8))))
    (type (;57;) (sub (struct (field i8) (field i8) (field i64) (field i16) (field f32) (field f32) (field i8))))
    (type (;58;) (sub (array (mut i8))))
    (type (;59;) (sub (struct (field (mut f64)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i32) (field i8) (field (mut f32)) (field (mut i8)) (field i8) (field i16) (field (mut i16)))))
    (type (;60;) (sub (struct)))
    (type (;61;) (array (mut i8)))
  )
  (rec
    (type (;62;) (sub (struct (field i8) (field f32) (field i8) (field i8) (field (mut i16)) (field i8) (field (mut i8)) (field i32) (field i8) (field (mut i16)) (field i8))))
    (type (;63;) (sub (func)))
    (type (;64;) (sub (struct (field (mut (ref null 3))) (field (mut i32)) (field (mut nullfuncref)) (field i16) (field (mut i8)) (field (mut i32)))))
    (type (;65;) (sub (array i8)))
    (type (;66;) (struct (field (mut i8)) (field f32) (field i8) (field exnref) (field i16) (field i16) (field (mut i8)) (field i8) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut f32)) (field (mut i64))))
    (type (;67;) (sub (array i16)))
    (type (;68;) (sub (array i16)))
    (type (;69;) (struct (field f32) (field (mut i64)) (field (mut i8))))
    (type (;70;) (array (mut i8)))
  )
  (rec
    (type (;71;) (sub final 47 (func)))
    (type (;72;) (sub (struct (field (mut i16)) (field (mut i16)) (field i16) (field (mut i16)) (field (mut f32)) (field i8) (field (mut i8)) (field i64) (field (mut i16)) (field (mut i8)))))
    (type (;73;) (sub (func (result i64))))
    (type (;74;) (sub (struct (field i8) (field (mut (ref null 14))) (field (ref null 15)) (field i8) (field i8) (field (mut f32)) (field (mut i8)) (field i16) (field (mut i32)) (field (mut i16)) (field (mut i32)) (field i8) (field (mut i64)) (field i16) (field (ref null 4)))))
    (type (;75;) (sub (func (result f64))))
    (type (;76;) (sub (func (result f64 f64 f64))))
    (type (;77;) (sub (struct (field i8) (field (mut i16)) (field i16) (field (mut i8)) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8))))
    (type (;78;) (sub 0 (func (result i64))))
    (type (;79;) (sub 0 (func (result i64))))
    (type (;80;) (sub 0 (func (result i64))))
    (type (;81;) (sub 0 (func (result i64))))
    (type (;82;) (sub 0 (func (result i64))))
    (type (;83;) (sub 0 (func (result i64))))
    (type (;84;) (sub 0 (func (result i64))))
    (type (;85;) (sub 0 (func (result i64))))
    (type (;86;) (sub 0 (func (result i64))))
    (type (;87;) (sub 0 (func (result i64))))
    (type (;88;) (sub 0 (func (result i64))))
    (type (;89;) (sub 0 (func (result i64))))
    (type (;90;) (sub 0 (func (result i64))))
    (type (;91;) (sub 0 (func (result i64))))
    (type (;92;) (sub 0 (func (result i64))))
    (type (;93;) (sub 0 (func (result i64))))
    (type (;94;) (sub 0 (func (result i64))))
    (type (;95;) (sub 0 (func (result i64))))
    (type (;96;) (sub 0 (func (result i64))))
    (type (;97;) (sub 0 (func (result i64))))
  )
  (func (;0;) (type 0) (result i64)
    unreachable
  )
)
