(module
  (rec
    (type (;0;) (array i16))
    (type (;1;) (func (param f32) (result i32)))
    (type (;2;) (func (result f64 f32 f32)))
    (type (;3;) (func (result f64 i64 f32)))
    (type (;4;) (array i16))
    (type (;5;) (struct (field i8) (field (mut i16)) (field (mut i64)) (field i16) (field (mut i16)) (field i16) (field i32)))
    (type (;6;) (struct (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut f64)) (field structref) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field (mut i32)) (field (mut funcref)) (field i32) (field i16) (field (mut i16))))
    (type (;7;) (func (param i32)))
    (type (;8;) (struct (field i32) (field i8) (field i16) (field (mut i16)) (field funcref) (field f64) (field i16) (field i8) (field f32) (field i8) (field i8) (field (mut f64)) (field (mut structref)) (field (mut i16)) (field (mut i32)) (field nullfuncref) (field (mut i16)) (field f32) (field i8)))
    (type (;9;) (sub (func (param f64))))
    (type (;10;) (array (mut i8)))
    (type (;11;) (struct (field (mut i32)) (field (mut i64))))
    (type (;12;) (struct (field i16) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut f32)) (field (mut i16)) (field (mut f64)) (field i8) (field (mut i8))))
    (type (;13;) (func (param i32)))
    (type (;14;) (func (result f64)))
    (type (;15;) (func (param f32 i64) (result f64 f32 i32)))
    (type (;16;) (array (mut f32)))
    (type (;17;) (func (param i64 funcref (ref null 5))))
    (type (;18;) (sub (struct (field (mut i16)))))
    (type (;19;) (array i32))
    (type (;20;) (sub (struct (field i8) (field i64) (field i8) (field i16) (field (mut i8)) (field (mut i32)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)))))
    (type (;21;) (func (result f64)))
    (type (;22;) (func (result f32 nullfuncref)))
    (type (;23;) (array (mut i16)))
    (type (;24;) (sub (struct (field (mut i8)) (field i32) (field i16) (field i64) (field i64) (field f64) (field (mut i64)) (field (mut i16)) (field i16) (field i8) (field (mut i8)) (field (ref null 15)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i64) (field (mut i8)) (field i16) (field i8))))
    (type (;25;) (struct))
    (type (;26;) (array i8))
    (type (;27;) (struct (field (mut i8)) (field (mut i8)) (field i8) (field i8) (field nullref) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut f32)) (field (mut i8)) (field i16) (field f64) (field i16) (field (mut i16)) (field i32) (field (mut i32))))
    (type (;28;) (sub (struct (field i8) (field (mut i16)) (field i16) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)) (field i16) (field (mut i16)) (field (mut f64)))))
    (type (;29;) (sub (func (param f32))))
    (type (;30;) (struct (field i8) (field (mut f32)) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i16) (field i8) (field (mut i8)) (field (mut i8))))
    (type (;31;) (sub (func (result i32))))
    (type (;32;) (struct))
    (type (;33;) (sub (func (result funcref i32 f64 f32))))
    (type (;34;) (struct (field i16) (field i8) (field f64) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i64)) (field (mut f64)) (field (mut f32)) (field (mut externref)) (field i8) (field (mut i8))))
    (type (;35;) (sub (func (param f32))))
    (type (;36;) (array (mut i8)))
    (type (;37;) (struct (field (mut f32)) (field i16) (field f64) (field (ref null 12)) (field (mut f32)) (field (mut i16)) (field (mut i16)) (field f32) (field i32) (field (mut f64)) (field i8) (field i8) (field (mut i8)) (field (mut i8)) (field i8) (field f32) (field (mut i16))))
    (type (;38;) (sub (func (param f64))))
    (type (;39;) (sub (array i16)))
    (type (;40;) (array (mut f64)))
    (type (;41;) (sub (struct (field (mut i8)) (field i8) (field i16) (field (mut i16)) (field (mut f32)) (field (mut i16)) (field f32) (field i8) (field i8) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i16)))))
    (type (;42;) (sub (array (mut i8))))
    (type (;43;) (sub (func (param i64) (result (ref null 16)))))
    (type (;44;) (struct (field i8) (field i64) (field (mut i16)) (field f32) (field f32) (field (mut i8)) (field (mut i16))))
    (type (;45;) (struct (field (mut i32)) (field (mut f64)) (field funcref) (field i8) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field i32) (field (mut i16)) (field i8) (field i8) (field i16) (field i8) (field (mut f32)) (field (mut f64)) (field (mut i32)) (field i8) (field (mut f32)) (field i16) (field (mut i32))))
    (type (;46;) (func))
    (type (;47;) (array (mut i8)))
    (type (;48;) (sub (func (param i64 i64))))
    (type (;49;) (sub (struct (field i16) (field i8))))
    (type (;50;) (sub 31 (func (result i32))))
    (type (;51;) (array i8))
    (type (;52;) (sub (array i8)))
    (type (;53;) (sub (array (mut i8))))
    (type (;54;) (sub (func (param i32 nullfuncref))))
    (type (;55;) (array (mut f64)))
    (type (;56;) (struct (field nullexternref) (field i8) (field (mut i16)) (field i64) (field (mut i32)) (field (mut anyref)) (field i16) (field (mut f32)) (field i8) (field exnref)))
    (type (;57;) (array (mut i64)))
    (type (;58;) (sub (array i8)))
    (type (;59;) (func (param i64) (result i32 anyref)))
    (type (;60;) (sub (struct (field i8) (field (mut f64)) (field (mut f64)) (field (mut i32)) (field (mut i8)) (field (mut i16)) (field (mut f64)) (field (mut nullfuncref)) (field i16) (field i16))))
    (type (;61;) (sub 20 (struct (field i8) (field i64) (field i8) (field i16) (field (mut i8)) (field (mut i32)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i32)))))
    (type (;62;) (array (mut i8)))
    (type (;63;) (array f32))
    (type (;64;) (struct (field nullfuncref)))
    (type (;65;) (sub (func (param (ref null 37)))))
    (type (;66;) (struct))
    (type (;67;) (sub (func)))
    (type (;68;) (struct (field (mut i16)) (field i8) (field (mut i8)) (field i32) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i16) (field f64) (field i8) (field (mut f64)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i32)) (field (mut f64)) (field i8) (field (mut i16)) (field i8)))
  )
  (func (;0;) (type 1) (param f32) (result i32)
    unreachable
  )
)
