(module
  (rec
    (type (;0;) (sub (func (param arrayref))))
    (type (;1;) (sub (func)))
    (type (;2;) (array i8))
    (type (;3;) (sub (array (mut i16))))
    (type (;4;) (array (mut i16)))
    (type (;5;) (sub (func (result f32))))
    (type (;6;) (struct (field (mut i16)) (field f32) (field (mut f32)) (field i32) (field (mut i8))))
    (type (;7;) (sub (func (result anyref i64))))
    (type (;8;) (func (param anyref (ref null 0) i32 i32)))
  )
  (import "\u{6}" "" (global (;0;) (mut i64)))
  (import "q" "" (global (;1;) i64))
  (table (;0;) 16 structref)
  (tag (;0;) (type 8) (param anyref (ref null 0) i32 i32))
  (global (;2;) (mut (ref null 2)) ref.null none)
  (global (;3;) (mut i64) i64.const 0)
  (global (;4;) (mut i64) i64.const 0)
  (global (;5;) (mut i32) i32.const 0)
  (global (;6;) (mut i32) i32.const 0)
  (export "\u{16}" (table 0))
  (export " p D" (func 2))
  (elem (;0;) (ref null 7) (ref.func 0))
  (func (;0;) (type 7) (result anyref i64)
    (local i64)
    data.drop 0
    global.get 2
    ref.func 0
    global.get 1
    data.drop 0
    i64.extend32_s
    i64.extend32_s
    ref.func 0
    global.get 1
    i64.extend16_s
    loop (result f64) ;; label = @1
      local.get 0
      global.get 3
      i64.xor
      global.set 3
      f64.const -nan:0xfff7fffffffff (;=NaN;)
    end
    i64.reinterpret_f64
    global.get 4
    i64.xor
    global.set 4
    global.get 3
    i64.xor
    global.set 3
    drop
    global.get 3
    i64.xor
    global.set 3
    drop
    drop
    ref.null any
    i64.const -2284664856254107593
  )
  (func (;1;) (type 1)
    loop (result i64) ;; label = @1
      f64.const -nan:0xfffffffc00000 (;=NaN;)
      f64.trunc
      i64.trunc_f64_u
      elem.drop 0
      struct.new_default 6
      br 0 (;@1;)
      return_call 1
      call 0
      i32.wrap_i64
      table.size 0
      i32.lt_s
      loop (result i32) ;; label = @2
        f64.const -0x1.fffffffffffffp+0 (;=-1.9999999999999998;)
        f32.demote_f64
        table.size 0
        ref.i31
        ref.null exn
        block (result f64) ;; label = @3
          loop (result i32) ;; label = @4
            i64.const 6578005891747359510
            global.get 1
            try_table (type 1) ;; label = @5
              i32.const 1723046051
              i32.extend16_s
              i32.const 8
              br_table 0 (;@5;) 1 (;@4;) 3 (;@2;) 4 (;@1;) 5 4 (;@1;)
              ref.null any
              ref.func 0
              br_on_null 5
              data.drop 0
              ref.func 0
              ref.test (ref 7)
              f32.convert_i32_s
              f32.nearest
              i32.trunc_f32_u
              f64.convert_i32_s
              f64.neg
              i64.trunc_sat_f64_u
              i32.const -134217729
              br_table 0 (;@5;) 1 (;@4;) 3 (;@2;) 4 (;@1;) 5 4 (;@1;)
              elem.drop 0
              f32.const 0x1.p-130 (;=0.000000000000000000000000000000000000000734684;)
              try_table (catch_all 4 (;@1;)) (catch_all 1 (;@4;)) (catch_all 5) (catch_all 4 (;@1;)) (catch_all 3 (;@2;)) (catch_all 3 (;@2;)) (catch_all 1 (;@4;)) (catch_all 1 (;@4;)) (catch_all 4 (;@1;)) ;; label = @6
              end
              i64.trunc_f32_u
              i64.ctz
              i64.shr_s
              try_table (result i32) (catch_all 3 (;@2;)) ;; label = @6
                loop (type 7) (result anyref i64) ;; label = @7
                  loop ;; label = @8
                  end
                  loop ;; label = @8
                    i32.const 536870911
                    elem.drop 0
                    i32.extend16_s
                    i32.extend8_s
                    f32.reinterpret_i32
                    return
                    i64.trunc_sat_f32_u
                    global.set 0
                    data.drop 0
                    f64.const -nan:0xffffffffffc00 (;=NaN;)
                    call 1
                    i32.trunc_f64_s
                    f64.const -0x1.28fa1303ab508p+525 (;=-127417875192903800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
                    ref.func 0
                    struct.new_default 6
                    br_on_null 1 (;@7;)
                    nop
                    i32.const -1025
                    i32.extend16_s
                    block ;; label = @9
                      loop (type 7) (result anyref i64) ;; label = @10
                        ref.null 1
                        try_table (type 5) (result f32) (catch_all 5 (;@5;)) (catch_all 1 (;@9;)) (catch_all 10) (catch_all 2 (;@8;)) (catch_all 9 (;@1;)) (catch_all 6 (;@4;)) ;; label = @11
                          try_table (result i64) (catch_all 10 (;@1;)) (catch_all 4 (;@7;)) (catch_all 11) ;; label = @12
                            loop (type 5) (result f32) ;; label = @13
                              data.drop 0
                              struct.new_default 6
                              table.size 0
                              i32.eqz
                              br_if 6 (;@7;)
                              return_call 2
                              return_call 2
                              f32.const 0x1.9ef3c6p+38 (;=445551580000;)
                              f32.sqrt
                              call 1
                              f32.floor
                              elem.drop 0
                              i64.const 16383
                              i64.ctz
                              try_table (type 5) (result f32) (catch_all 4 (;@9;)) (catch_all 9 (;@4;)) ;; label = @14
                                f32.const -0x1.c45de4p-19 (;=-0.000003370395;)
                                i64.trunc_f32_s
                                f64.convert_i64_u
                                i64.trunc_f64_u
                                block (result f32) ;; label = @15
                                  return_call 1
                                  elem.drop 0
                                  f32.const -nan:0x7ffdff (;=NaN;)
                                end
                                i32.reinterpret_f32
                                global.get 5
                                i32.xor
                                global.set 5
                                global.get 3
                                i64.xor
                                global.set 3
                                f32.const 0x1.3a76b8p+110 (;=1594520600000000000000000000000000;)
                              end
                              i32.reinterpret_f32
                              global.get 5
                              i32.xor
                              global.set 5
                              global.get 3
                              i64.xor
                              global.set 3
                              i32.reinterpret_f32
                              global.get 5
                              i32.xor
                              global.set 5
                              drop
                              f32.const 0x1.36c362p+75 (;=45860556000000000000000;)
                            end
                            i32.reinterpret_f32
                            global.get 5
                            i32.xor
                            global.set 5
                            i64.const 255
                          end
                          global.get 3
                          i64.xor
                          global.set 3
                          f32.const 0x1.ffffp-133 (;=0.00000000000000000000000000000000000000018367;)
                        end
                        i32.reinterpret_f32
                        global.get 5
                        i32.xor
                        global.set 5
                        drop
                        ref.null any
                        i64.const -268435456
                      end
                      global.get 3
                      i64.xor
                      global.set 3
                      drop
                    end
                    global.get 6
                    i32.xor
                    global.set 6
                    drop
                    drop
                    i64.reinterpret_f64
                    global.get 4
                    i64.xor
                    global.set 4
                    global.get 6
                    i32.xor
                    global.set 6
                  end
                  ref.null any
                  i64.const 8796093022207
                end
                global.get 3
                i64.xor
                global.set 3
                drop
                i32.const 1268095511
              end
              global.get 6
              i32.xor
              global.set 6
              global.get 3
              i64.xor
              global.set 3
              drop
              drop
              global.get 6
              i32.xor
              global.set 6
            end
            global.get 3
            i64.xor
            global.set 3
            global.get 3
            i64.xor
            global.set 3
            i32.const 1024
          end
          global.get 6
          i32.xor
          global.set 6
          f64.const -nan:0xfefffffffffff (;=NaN;)
        end
        i64.reinterpret_f64
        global.get 4
        i64.xor
        global.set 4
        drop
        drop
        i32.reinterpret_f32
        global.get 5
        i32.xor
        global.set 5
        i32.const -1787840217
      end
      global.get 6
      i32.xor
      global.set 6
      global.get 6
      i32.xor
      global.set 6
      drop
      drop
    end
    global.get 3
    i64.xor
    global.set 3
  )
  (func (;2;) (type 1)
    (local i64)
    i32.const 1299271259
    array.new_fixed 4 0
    br 0
    extern.convert_any
    global.get 1
    global.get 0
    i64.rotl
    global.set 0
    try_table (catch_all 0) (catch_all 0) (catch_all 0) (catch_all 0) (catch_all 0) (catch_all 0) (catch_all 0) ;; label = @1
      data.drop 0
      loop (type 5) (result f32) ;; label = @2
        table.size 0
        i32.ctz
        i64.extend_i32_u
        return
        i64.eqz
        f32.convert_i32_s
        block (type 5) (result f32) ;; label = @3
          elem.drop 0
          loop (type 1) ;; label = @4
            try_table (type 1) (catch_all 2 (;@2;)) (catch_all 2 (;@2;)) (catch_all 3 (;@1;)) (catch_all 2 (;@2;)) (catch_all 4) (catch_all 0 (;@4;)) ;; label = @5
              call 0
              local.get 0
              i32.const -843865962
              i32.popcnt
              struct.new_default 6
              data.drop 0
              elem.drop 0
              try_table (result f32) (catch_all 3 (;@2;)) (catch_all 3 (;@2;)) (catch_all 5) (catch_all 4 (;@1;)) (catch_all 0 (;@5;)) (catch_all 3 (;@2;)) (catch_all 4 (;@1;)) (catch_all 5) (catch_all 1 (;@4;)) ;; label = @6
                ref.null 4
                block (result i64) ;; label = @7
                  try_table (result f64) (catch_all 3 (;@4;)) (catch_all 2 (;@5;)) (catch_all 7) ;; label = @8
                    global.get 1
                    ref.null func
                    ref.func 0
                    call 2
                    br_on_null 6 (;@2;)
                    global.get 1
                    table.size 0
                    i64.extend_i32_s
                    call 0
                    block (type 5) (result f32) ;; label = @9
                      data.drop 0
                      try_table (type 5) (result f32) (catch_all 9) (catch_all 9) (catch_all 8 (;@1;)) (catch_all 7 (;@2;)) (catch_all 4 (;@5;)) (catch_all 5 (;@4;)) (catch_all 4 (;@5;)) (catch_all 7 (;@2;)) (catch_all 7 (;@2;)) (catch_all 8 (;@1;)) ;; label = @10
                        data.drop 0
                        struct.new_default 6
                        local.get 0
                        i64.const 9216946178734528382
                        i64.div_s
                        return
                        local.set 0
                        i64.const -65536
                        ref.null 5
                        try_table (catch_all 10) (catch_all 10) (catch_all 10) ;; label = @11
                          try_table (type 7) (result anyref i64) (catch_all 6 (;@5;)) ;; label = @12
                            try_table (type 7) (result anyref i64) (catch_all 12) (catch_all 1 (;@11;)) ;; label = @13
                              unreachable
                            end
                          end
                          unreachable
                        end
                        unreachable
                      end
                    end
                    unreachable
                  end
                  unreachable
                end
                unreachable
              end
              unreachable
            end
          end
          unreachable
        end
        unreachable
      end
      unreachable
    end
    unreachable
  )
  (data (;0;) "\84\e0t")
)
