(module
  (import "" "" (global (;0;) (mut nullref)))
  (import "" "" (memory (;0;) 0))
  (table (;0;) i64 547 479194 externref ref.null extern)
  (global (;1;) (mut f32) f32.const 0x1.6c4846p+112 (;=7388523000000000000000000000000000;))
  (global (;2;) i32 i32.const 1958730448)
  (global (;3;) (mut i64) i64.const -2456605727000199027 i64.const -1113208547108902364 i64.const 3985821453176373139 i64.const -3498468435514961503 i64.const -4863659823585924995 i64.const 7973598595133865732 i64.const -7932689203655567324 i64.const -4073056849789035980 i64.const -1057458980893746024 i64.const 203546991428777765 i64.add i64.sub i64.const 5025140421932020338 i64.mul i64.mul i64.sub i64.add i64.add i64.mul i64.mul i64.sub)
  (global (;4;) (mut eqref) ref.null i31)
  (global (;5;) (mut i32) global.get 2)
  (export "N" (global 0))
)
