(module
  (memory (;0;) i64 13 157550749499978)
  (global (;0;) i32 i32.const 82316495 i32.const -1805480864 i32.const -524154355 i32.const 1233554141 i32.const 63785050 i32.const 38747645 i32.const 91837495 i32.const -44706861 i32.mul i32.sub i32.const 322132451 i32.mul i32.sub i32.mul i32.mul i32.mul i32.const 1134177250 i32.mul i32.mul)
  (elem (;0;) externref (ref.null extern))
  (elem (;1;) func)
  (elem (;2;) declare externref (ref.null noextern) (ref.null noextern))
  (elem (;3;) i31ref)
  (elem (;4;) declare nullref (ref.null none) (ref.null none) (ref.null none) (ref.null none))
  (elem (;5;) declare anyref (ref.null array))
  (elem (;6;) nullref (ref.null none) (ref.null none))
  (elem (;7;) declare nullref)
  (data (;0;) "\b3")
)
