(module
  (rec
    (type (;0;) (array i8))
    (type (;1;) (func (param i64 f32) (result exnref)))
    (type (;2;) (func))
    (type (;3;) (struct (field i16) (field i8) (field i32) (field i8)))
    (type (;4;) (array arrayref))
    (type (;5;) (struct (field (mut i8)) (field i16) (field (mut f64)) (field i16) (field i8) (field (mut i8)) (field (mut f32)) (field (mut i8)) (field f64) (field (mut i8)) (field i64) (field (mut f64)) (field (mut i64)) (field i8)))
    (type (;6;) (sub (array (mut i8))))
    (type (;7;) (sub final 6 (array (mut i8))))
    (type (;8;) (array (mut i16)))
    (type (;9;) (array f64))
    (type (;10;) (sub (struct (field eqref) (field i8) (field (mut f32)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i8)) (field f64) (field (mut i8)) (field i8) (field (mut exnref)) (field (mut i16)) (field f32) (field (mut i8)))))
    (type (;11;) (func (param i64)))
    (type (;12;) (struct (field (mut i8)) (field (mut i16)) (field f32) (field structref) (field (mut i16)) (field i8) (field (mut i16))))
    (type (;13;) (func (param i64)))
    (type (;14;) (sub (array i8)))
    (type (;15;) (sub (array i64)))
    (type (;16;) (sub (array i16)))
    (type (;17;) (sub (func (param i32) (result f32))))
    (type (;18;) (sub 15 (array i64)))
    (type (;19;) (sub (array i16)))
    (type (;20;) (func (param i64 (ref null 9) f32) (result f32 i32)))
    (type (;21;) (func))
    (type (;22;) (struct (field i8) (field (mut f64)) (field i64) (field i64) (field i16) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut f32)) (field (mut i16)) (field (mut i64)) (field i8) (field i16) (field (ref null 16))))
    (type (;23;) (sub (struct (field (mut f64)) (field (mut i16)) (field eqref) (field (mut i8)) (field i16) (field i8) (field f64) (field (mut f32)) (field f32) (field (mut f32)) (field (mut i16)) (field (mut f32)) (field (mut f64)) (field i8))))
    (type (;24;) (sub (array (mut i16))))
    (type (;25;) (sub (func (param i64))))
    (type (;26;) (array (mut f64)))
    (type (;27;) (struct (field (mut i16)) (field i8) (field (mut f32)) (field (mut i8)) (field (mut funcref)) (field f64)))
    (type (;28;) (sub (array i8)))
    (type (;29;) (struct (field i64) (field (ref null 20)) (field (mut i64)) (field i8) (field i8) (field (mut f64)) (field (mut i32))))
    (type (;30;) (sub (array (mut i8))))
    (type (;31;) (array (mut i16)))
    (type (;32;) (func))
    (type (;33;) (sub (func)))
    (type (;34;) (array i8))
    (type (;35;) (sub (array (mut i16))))
    (type (;36;) (func (param f64 i32 i64) (result f64 i64 f32 i32 i64)))
    (type (;37;) (sub (struct (field i16) (field (mut i8)) (field i8) (field (mut i64)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (ref null 8)) (field i32) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field (mut f32)) (field f32) (field (mut nullexternref)))))
    (type (;38;) (sub (array i16)))
    (type (;39;) (func))
    (type (;40;) (sub (struct (field i16) (field f32) (field (mut i8)) (field i16) (field i64) (field i64))))
    (type (;41;) (sub (array (mut i8))))
  )
  (import "\u{6}" "" (memory (;0;) 0 52620))
  (global (;0;) i32 i32.const -362824501)
  (global (;1;) f32 f32.const 0x1.5f1326p-78 (;=0.0000000000000000000000045375354;))
  (global (;2;) (mut i32) i32.const 0)
  (global (;3;) (mut i64) i64.const 0)
  (func (;0;) (type 13) (param i64)
    (local f64 i64)
    loop (result i32) ;; label = @1
      i32.const 63
      i32.load16_s
      i64.load align=2
      i64.eqz
      i64.load16_u align=1
      f64.convert_i64_u
      global.get 0
      br 0 (;@1;)
      i64.extend_i32_u
      i32.const -262145
      f64.load align=1
      i64.trunc_f64_s
      i64.gt_s
      block (type 17) (param i32) (result f32) ;; label = @2
        i32.load8_u
        f32.convert_i32_s
        try_table (type 32) (catch_all 2) (catch_all 2) (catch_all 2) (catch_all 1 (;@1;)) (catch_all 1 (;@1;)) ;; label = @3
          f32.const -nan:0x7ffeff (;=NaN;)
          f32.ceil
          loop ;; label = @4
            i32.const 2097152
            f64.load align=2
            f64.nearest
            i64.trunc_sat_f64_u
            call 0
            global.get 0
            i64.load8_s
            block (type 25) (param i64) ;; label = @5
              local.get 2
              loop ;; label = @6
                ref.null 26
                local.get 1
                br 3 (;@3;)
                loop ;; label = @7
                  ref.null 0
                  array.len
                  array.new_default 9
                  memory.size
                  global.get 0
                  struct.new_default 27
                  loop (type 39) ;; label = @8
                    block (type 32) ;; label = @9
                      loop (type 33) ;; label = @10
                        br 1 (;@9;)
                        memory.size
                        f32.reinterpret_i32
                        try_table (catch_all 6 (;@4;)) (catch_all 10) (catch_all 10) (catch_all 0 (;@10;)) (catch_all 0 (;@10;)) (catch_all 9 (;@1;)) (catch_all 10) (catch_all 3 (;@7;)) (catch_all 5 (;@5;)) (catch_all 9 (;@1;)) ;; label = @11
                          try_table (result f64) (catch_all 11) (catch_all 10 (;@1;)) ;; label = @12
                            try_table (type 21) (catch_all 4 (;@8;)) (catch_all 4 (;@8;)) (catch_all 8 (;@4;)) ;; label = @13
                              block (type 32) ;; label = @14
                                loop ;; label = @15
                                  try_table (type 21) (catch_all 2 (;@13;)) (catch_all 9 (;@6;)) (catch_all 5 (;@10;)) (catch_all 7 (;@8;)) (catch_all 2 (;@13;)) (catch_all 6 (;@9;)) (catch_all 15) (catch_all 9 (;@6;)) (catch_all 2 (;@13;)) (catch_all 8 (;@7;)) ;; label = @16
                                    i32.const 1073741824
                                    block (type 32) ;; label = @17
                                      nop
                                      ref.null 21
                                      call_ref 21
                                      memory.size
                                      i64.load align=2
                                      i64.extend16_s
                                      call 0
                                    end
                                    i64.load align=1
                                    br 3 (;@13;)
                                    f64.reinterpret_i64
                                    memory.size
                                    i64.load32_u align=1
                                    i32.wrap_i64
                                    local.get 2
                                    local.tee 2
                                    f32.convert_i64_u
                                    f32.sqrt
                                    i32.trunc_f32_s
                                    f64.convert_i32_u
                                    f32.demote_f64
                                    f32.store align=2
                                    local.tee 1
                                    i64.trunc_sat_f64_s
                                    ref.null 0
                                    ref.as_non_null
                                    block (result f32) ;; label = @17
                                      loop (type 2) ;; label = @18
                                        f32.const -0x1.f02a16p-125 (;=-0.000000000000000000000000000000000000045565504;)
                                        i32.trunc_sat_f32_s
                                        i64.load16_u
                                        f64.convert_i64_s
                                        f64.nearest
                                        ref.null nofunc
                                        global.get 1
                                        f32.sqrt
                                        i32.trunc_f32_s
                                        i32.load align=2
                                        if (result f32) ;; label = @19
                                          ref.null 39
                                          try_table (type 2) (catch_all 5 (;@14;)) ;; label = @20
                                            i32.const 940336804
                                            i32.clz
                                            i32.load16_s
                                            f32.load align=1
                                            i32.reinterpret_f32
                                            global.get 2
                                            i32.xor
                                            global.set 2
                                          end
                                          drop
                                          f32.const -0x1.18p+28 (;=-293601280;)
                                        else
                                          f32.const 0x1.78714p+21 (;=3083816;)
                                        end
                                        i32.reinterpret_f32
                                        global.get 2
                                        i32.xor
                                        global.set 2
                                        drop
                                        i64.reinterpret_f64
                                        global.get 3
                                        i64.xor
                                        global.set 3
                                      end
                                      f32.const -0x1p-23 (;=-0.00000011920929;)
                                    end
                                    i32.reinterpret_f32
                                    global.get 2
                                    i32.xor
                                    global.set 2
                                    drop
                                    drop
                                  end
                                end
                              end
                            end
                            unreachable
                          end
                          unreachable
                        end
                        unreachable
                      end
                    end
                  end
                  unreachable
                end
                unreachable
              end
              unreachable
            end
          end
          unreachable
        end
      end
      unreachable
    end
    unreachable
  )
  (func (;1;) (type 1) (param i64 f32) (result exnref)
    unreachable
  )
)
