(module
  (import "\u{17}" "" (memory (;0;) i64 23))
  (import "\u{c}+[2xhG\u{7f}" "" (table (;0;) i64 4 487574 eqref))
  (import "" "" (global (;0;) f64))
  (import "" "" (global (;1;) i64))
  (import "" "" (global (;2;) i32))
  (global (;3;) (mut structref) ref.null struct)
  (global (;4;) (mut i64) i64.const 4129144439413294497 i64.const 1596644731749710256 i64.const -2664868576328588798 i64.const -897781641989573951 i64.const -7280046092482184292 i64.const 7434492597292093866 i64.const 8182994998750617414 i64.const 2685441532077938980 i64.const -1553157648841987911 i64.const 3415323161085025433 i64.const 3524631984455387310 i64.const -5192430337397437014 i64.sub i64.sub i64.add i64.add i64.mul i64.add i64.add i64.add i64.sub i64.sub i64.add)
  (export " =" (memory 0))
  (export "\u{7}" (global 2))
  (export "$." (memory 0))
  (export "" (global 1))
  (elem (;0;) (table 0) (i64.const 3) eqref)
  (elem (;1;) declare nullfuncref (ref.null nofunc) (ref.null nofunc))
  (elem (;2;) (table 0) (global.get 1) i31ref)
  (data (;0;) (global.get 1) "")
  (data (;1;) (i64.const 18223) "")
  (data (;2;) "")
  (data (;3;) (i64.const 181) "")
)
