(module
  (table (;0;) i64 6957 14468 eqref ref.null struct)
  (memory (;0;) 5795 62443 shared)
  (global (;0;) (mut f64) f64.const 0x1.b47ad85ce12bfp+265 (;=101081830709988580000000000000000000000000000000000000000000000000000000000000000;))
  (elem (;0;) (table 0) (i64.const 299) structref)
  (data (;0;) "5\df")
  (data (;1;) "")
  (data (;2;) (i32.const 611010) "L(")
  (data (;3;) (i32.const 14944) "u!w\8f")
  (data (;4;) (i32.const 7965621) "\8a")
  (data (;5;) (i32.const 1) "\81")
  (data (;6;) "A")
)
