(module
  (rec
    (type (;0;) (sub (array (mut i8))))
    (type (;1;) (array i16))
    (type (;2;) (array (mut i8)))
    (type (;3;) (sub (struct (field (mut i32)) (field i64))))
    (type (;4;) (func))
    (type (;5;) (sub (func (param f64) (result f32 f32))))
    (type (;6;) (sub (array (mut i16))))
    (type (;7;) (array (mut i8)))
    (type (;8;) (array i16))
    (type (;9;) (sub (func)))
    (type (;10;) (array i32))
    (type (;11;) (sub (array i8)))
    (type (;12;) (struct (field i32) (field f64) (field (mut i8)) (field i8) (field (mut i8)) (field i32) (field (mut i16)) (field i8) (field i8) (field (mut i32)) (field (mut i16))))
    (type (;13;) (func (param i64)))
    (type (;14;) (sub (struct (field (mut i8)) (field (mut i16)) (field i8) (field (mut f64)) (field (mut externref)) (field i16) (field i16) (field (mut i8)))))
    (type (;15;) (sub (struct (field i16) (field i16) (field i16) (field anyref) (field i16) (field (mut i16)) (field f32) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field i16) (field (mut i8)) (field f32) (field (mut i32)) (field i8))))
    (type (;16;) (sub (array i32)))
    (type (;17;) (sub (struct (field i16) (field (mut i32)) (field (mut i8)) (field i32) (field i16))))
    (type (;18;) (sub (struct (field i8) (field f32) (field (mut i16)) (field i16) (field (mut i16)) (field (mut f32)) (field (mut i16)) (field (mut i8)) (field i8) (field i8) (field i8) (field i8))))
    (type (;19;) (func (param arrayref)))
    (type (;20;) (sub (array (mut i8))))
    (type (;21;) (struct (field i8) (field i16) (field (mut i32)) (field (mut i32))))
    (type (;22;) (func (param i32 f64 i31ref) (result f64 f64 f64 i32 f64)))
    (type (;23;) (sub (struct)))
    (type (;24;) (struct (field (mut i8)) (field i31ref) (field i16) (field (mut i8)) (field anyref) (field (mut f64)) (field i16) (field (mut i32)) (field f64) (field nullexternref) (field (mut i8)) (field (mut f32)) (field i8) (field i16) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i8))))
    (type (;25;) (sub (struct (field f64) (field (mut anyref)) (field (mut i8)) (field (mut i16)) (field i8) (field i16) (field i16) (field i16) (field i16) (field (mut i16)) (field i16) (field i8) (field i8) (field i32) (field (mut i16)) (field (mut i8)) (field i8) (field i8))))
    (type (;26;) (sub (array (mut i16))))
    (type (;27;) (sub (array (mut i8))))
    (type (;28;) (sub (struct (field i32) (field i8) (field i16) (field (mut i32)) (field i32) (field (mut i8)) (field (mut i16)) (field i8) (field i16) (field (mut f32)) (field i8) (field (mut i32)) (field (mut i16)) (field i16) (field i64) (field i8) (field (mut i64)))))
    (type (;29;) (func (param i64 f64) (result (ref null 27) i31ref)))
    (type (;30;) (sub (func (param i32 f64) (result f64))))
    (type (;31;) (sub (func (param f32 f64) (result f64 i64 (ref null 22)))))
    (type (;32;) (func))
    (type (;33;) (array (mut i8)))
    (type (;34;) (sub (func)))
    (type (;35;) (sub (struct (field (mut i32)) (field (mut i64)) (field i16) (field i16) (field i64) (field (mut i32)) (field i16) (field i8) (field i64) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)))))
    (type (;36;) (struct (field f32) (field i8) (field i16) (field (mut i8)) (field (mut i8)) (field (mut f32)) (field i16) (field (mut i16)) (field i64)))
    (type (;37;) (sub (struct (field (mut i16)) (field i16) (field (mut i16)) (field (mut i8)) (field i8))))
    (type (;38;) (array i16))
    (type (;39;) (sub (array i8)))
    (type (;40;) (array (mut i16)))
    (type (;41;) (sub (func (result (ref null 25) i32))))
    (type (;42;) (sub (array i64)))
    (type (;43;) (array externref))
    (type (;44;) (struct (field i8) (field f32) (field i8) (field (mut f32)) (field i16) (field (mut f32)) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8))))
    (type (;45;) (array i8))
    (type (;46;) (sub (func (param i32 i64 f32 f32 i64))))
    (type (;47;) (struct (field (mut f32)) (field (mut f64)) (field i64) (field (mut f64)) (field i8) (field i16) (field (mut i16)) (field i8) (field i16) (field f64) (field (mut i8)) (field i16) (field (mut i8)) (field f64)))
    (type (;48;) (func (param f64) (result anyref arrayref)))
    (type (;49;) (sub (array (mut i8))))
    (type (;50;) (sub (func (result i32))))
    (type (;51;) (sub (struct (field (mut i32)) (field f32) (field (mut f64)) (field i16) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i32)) (field i64) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (ref null 22)))))
    (type (;52;) (struct (field (mut i16)) (field (mut i16)) (field i16) (field (mut f64)) (field (mut i32)) (field i16) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field f32) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i8))))
    (type (;53;) (sub (struct (field (mut i8)) (field (mut i8)))))
    (type (;54;) (sub (func (param i64) (result f64))))
    (type (;55;) (sub (array (mut i8))))
    (type (;56;) (array i16))
    (type (;57;) (struct (field i32) (field (mut structref)) (field i8) (field i8) (field f64) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field f32) (field (mut i16)) (field (mut i16)) (field (ref null 38)) (field (mut i8)) (field (mut i16)) (field i8) (field i8)))
    (type (;58;) (sub final 37 (struct (field (mut i16)) (field i16) (field (mut i16)) (field (mut i8)) (field i8) (field i8) (field f64) (field i8))))
    (type (;59;) (sub (array i16)))
    (type (;60;) (sub (struct (field i32))))
    (type (;61;) (sub (func (param f64))))
    (type (;62;) (sub (func (result i64))))
    (type (;63;) (array i16))
    (type (;64;) (struct (field i8) (field i64) (field i16) (field (ref null 58))))
    (type (;65;) (array i16))
    (type (;66;) (array (mut i32)))
    (type (;67;) (func (result i32)))
    (type (;68;) (array (mut f64)))
    (type (;69;) (sub (array (mut i16))))
    (type (;70;) (sub (func (param (ref null 54) f64))))
    (type (;71;) (struct (field (mut i32))))
    (type (;72;) (sub (array (mut i32))))
    (type (;73;) (struct (field i16) (field i16) (field (mut i16)) (field (mut i64)) (field i32) (field (mut f32)) (field i64) (field (mut structref)) (field i8) (field i8) (field i8)))
    (type (;74;) (sub 0 (array (mut i8))))
    (type (;75;) (sub 0 (array (mut i8))))
    (type (;76;) (sub 0 (array (mut i8))))
    (type (;77;) (sub 0 (array (mut i8))))
    (type (;78;) (sub 0 (array (mut i8))))
    (type (;79;) (sub 0 (array (mut i8))))
    (type (;80;) (sub 0 (array (mut i8))))
    (type (;81;) (sub 0 (array (mut i8))))
    (type (;82;) (sub 0 (array (mut i8))))
    (type (;83;) (sub 0 (array (mut i8))))
    (type (;84;) (sub 0 (array (mut i8))))
    (type (;85;) (sub 0 (array (mut i8))))
    (type (;86;) (sub 0 (array (mut i8))))
    (type (;87;) (sub 0 (array (mut i8))))
    (type (;88;) (sub 0 (array (mut i8))))
    (type (;89;) (sub 0 (array (mut i8))))
  )
  (func (;0;) (type 4))
)
