(module
  (rec
    (type (;0;) (func (param f64 i32 f32)))
    (type (;1;) (sub (func (param f64 f64) (result f32 eqref))))
    (type (;2;) (array i8))
    (type (;3;) (sub (func (param f64))))
    (type (;4;) (sub (struct (field (mut i64)) (field (mut i8)) (field f32) (field exnref) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i32)) (field (mut i8)) (field i64) (field i8) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field i16) (field f64) (field i8) (field (mut i8)))))
    (type (;5;) (sub (func (result f32))))
    (type (;6;) (sub final 3 (func (param f64))))
    (type (;7;) (sub (array i16)))
    (type (;8;) (sub (array (mut f64))))
    (type (;9;) (struct (field (mut i16)) (field i8) (field (mut i16)) (field nullexternref) (field i8)))
    (type (;10;) (func))
    (type (;11;) (func (param i64 f64 f64 f32 f64) (result i32 anyref)))
    (type (;12;) (array (mut i16)))
    (type (;13;) (sub (array (mut i8))))
    (type (;14;) (func (param i32 i32) (result i64)))
    (type (;15;) (struct (field (mut f32)) (field i64) (field i32) (field (mut i32)) (field (mut i16)) (field (mut i32)) (field i8) (field (mut i8)) (field (mut i8))))
    (type (;16;) (array i16))
    (type (;17;) (func))
    (type (;18;) (sub (struct (field nullref) (field (mut i32)) (field (mut i64)) (field i16) (field (mut i16)) (field (mut i8)) (field i8))))
    (type (;19;) (sub (struct (field (mut i8)) (field f64) (field (mut i16)) (field (mut i64)) (field (mut i16)) (field (mut i16)) (field i8) (field i8) (field i8) (field i16))))
    (type (;20;) (array f64))
    (type (;21;) (sub (array (mut i16))))
    (type (;22;) (func (param i64 nullref i64 i32 i64) (result i32)))
    (type (;23;) (array i64))
    (type (;24;) (struct (field i8) (field i16) (field i16)))
    (type (;25;) (func (param f32 f64) (result f32 (ref null 18))))
    (type (;26;) (sub (array (mut i8))))
    (type (;27;) (struct (field i8) (field (mut nullfuncref)) (field i16) (field f32) (field i32) (field i8) (field f64) (field (mut structref))))
    (type (;28;) (sub (array (mut i32))))
    (type (;29;) (sub (func (result anyref nullfuncref))))
    (type (;30;) (struct (field i16) (field (mut i8)) (field (mut f32)) (field (mut i16)) (field (mut i16)) (field f64) (field f64) (field i8) (field i16) (field (mut i8))))
    (type (;31;) (sub (array i8)))
    (type (;32;) (sub (func (param (ref null 18)))))
    (type (;33;) (func (result i32 f32)))
    (type (;34;) (sub (struct (field (mut i16)))))
    (type (;35;) (func (param anyref i32 (ref null 13))))
    (type (;36;) (struct (field (mut i8))))
    (type (;37;) (func))
    (type (;38;) (struct (field (mut i8)) (field (mut i16)) (field i16) (field i16) (field i8) (field i8) (field i8) (field (mut i8)) (field (mut i16)) (field i16) (field i16) (field (mut i16)) (field i8) (field i16) (field i16)))
    (type (;39;) (sub (struct (field (mut i8)) (field i16) (field (mut i8)) (field i8) (field nullfuncref) (field i16) (field (mut i16)) (field (mut i16)) (field (mut f64)) (field (mut i32)) (field i8) (field (mut i16)) (field i16))))
    (type (;40;) (sub (array (mut i32))))
    (type (;41;) (sub (array (mut i16))))
    (type (;42;) (func (result f64)))
    (type (;43;) (sub (array (mut f64))))
    (type (;44;) (struct (field (mut i64)) (field (mut i64)) (field i8) (field i64) (field (mut i32)) (field (mut i8)) (field (mut i16))))
    (type (;45;) (array i8))
    (type (;46;) (sub (struct (field i16) (field i32) (field i16) (field i16) (field (mut f64)) (field (mut f32)) (field (mut i8)) (field i16) (field nullexternref) (field (mut i8)) (field nullfuncref))))
    (type (;47;) (array f32))
    (type (;48;) (sub (func)))
    (type (;49;) (struct (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut anyref)) (field (mut i8)) (field i64) (field (mut i16)) (field i8) (field i8) (field (mut i32)) (field (mut i32)) (field (mut f64)) (field i16) (field i16) (field i16)))
    (type (;50;) (array (mut i8)))
    (type (;51;) (sub (array (mut i16))))
    (type (;52;) (sub (array (mut i8))))
    (type (;53;) (func (param i32) (result (ref null 10) f64 structref f64 eqref f64 i32 i32 i64 exnref i32)))
    (type (;54;) (array i16))
    (type (;55;) (struct (field i64) (field (mut i8)) (field i16) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i8)) (field f64) (field i8)))
    (type (;56;) (array i8))
    (type (;57;) (sub (array (mut i16))))
    (type (;58;) (array (mut i8)))
    (type (;59;) (sub (func (param i32))))
    (type (;60;) (func (param f64)))
    (type (;61;) (sub (func (param f32))))
    (type (;62;) (struct))
    (type (;63;) (sub (func)))
    (type (;64;) (sub (array (mut i64))))
    (type (;65;) (func (result f64 (ref null 49))))
    (type (;66;) (sub (func (param i64 nullref f64) (result i64 i64 (ref null 37) i64 i32))))
    (type (;67;) (sub (array (mut i16))))
    (type (;68;) (struct (field (mut i8)) (field i8) (field i16) (field i16) (field i8) (field f64) (field (mut i16)) (field i8) (field i8) (field i16) (field (mut i8)) (field i8) (field f64) (field i8) (field i16) (field (mut i8)) (field (mut i16)) (field i16)))
    (type (;69;) (sub final 18 (struct (field nullref) (field (mut i32)) (field (mut i64)) (field i16) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i8)) (field i8) (field (ref null 34)) (field i8))))
    (type (;70;) (sub (array (mut i16))))
    (type (;71;) (sub (struct (field i8) (field (mut i64)) (field (mut f64)) (field (mut i16)) (field (mut f32)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i32) (field i64) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field (mut i8)) (field (mut i16)))))
    (type (;72;) (sub (func (param i32 i32 f64 f64))))
    (type (;73;) (sub (struct (field (mut i16)) (field i16) (field i8))))
    (type (;74;) (sub (struct (field i32) (field i8) (field i32) (field (mut i32)) (field i8) (field i16) (field i16) (field (mut i8)) (field (mut i16)) (field externref))))
    (type (;75;) (sub (func (param i32) (result i64 f64 i64 f64))))
    (type (;76;) (sub (struct (field i8) (field i8) (field i8) (field i8) (field i8))))
    (type (;77;) (sub 1 (func (param f64 f64) (result f32 eqref))))
    (type (;78;) (sub 1 (func (param f64 f64) (result f32 eqref))))
    (type (;79;) (sub 1 (func (param f64 f64) (result f32 eqref))))
    (type (;80;) (sub 1 (func (param f64 f64) (result f32 eqref))))
    (type (;81;) (sub 1 (func (param f64 f64) (result f32 eqref))))
    (type (;82;) (sub 1 (func (param f64 f64) (result f32 eqref))))
    (type (;83;) (sub 1 (func (param f64 f64) (result f32 eqref))))
    (type (;84;) (sub 1 (func (param f64 f64) (result f32 eqref))))
    (type (;85;) (sub 1 (func (param f64 f64) (result f32 eqref))))
    (type (;86;) (sub 1 (func (param f64 f64) (result f32 eqref))))
    (type (;87;) (sub 1 (func (param f64 f64) (result f32 eqref))))
    (type (;88;) (sub 1 (func (param f64 f64) (result f32 eqref))))
    (type (;89;) (sub 1 (func (param f64 f64) (result f32 eqref))))
    (type (;90;) (sub 1 (func (param f64 f64) (result f32 eqref))))
    (type (;91;) (sub 1 (func (param f64 f64) (result f32 eqref))))
    (type (;92;) (sub 1 (func (param f64 f64) (result f32 eqref))))
    (type (;93;) (sub 1 (func (param f64 f64) (result f32 eqref))))
    (type (;94;) (sub 1 (func (param f64 f64) (result f32 eqref))))
    (type (;95;) (sub 1 (func (param f64 f64) (result f32 eqref))))
    (type (;96;) (sub 1 (func (param f64 f64) (result f32 eqref))))
    (type (;97;) (sub 1 (func (param f64 f64) (result f32 eqref))))
  )
  (func (;0;) (type 0) (param f64 i32 f32))
)
