(module
  (rec
    (type (;0;) (struct))
    (type (;1;) (sub (array i16)))
    (type (;2;) (sub (array i8)))
    (type (;3;) (func (result i32 f64)))
    (type (;4;) (func (param f32 i32 i32 f64)))
    (type (;5;) (sub (struct (field (mut f32)) (field i16) (field i16) (field (mut i16)) (field f64) (field (mut i8)) (field eqref) (field f64) (field f32) (field i32))))
    (type (;6;) (sub 5 (struct (field (mut f32)) (field i16) (field i16) (field (mut i16)) (field f64) (field (mut i8)) (field nullref) (field f64) (field f32) (field i32) (field i8))))
    (type (;7;) (array i16))
    (type (;8;) (sub (struct (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i16) (field i16) (field (mut f64)) (field (mut i16)) (field i64) (field (mut i32)) (field i16) (field i64) (field f32))))
    (type (;9;) (sub final 5 (struct (field (mut f32)) (field i16) (field i16) (field (mut i16)) (field f64) (field (mut i8)) (field (ref null 2)) (field f64) (field f32) (field i32) (field f64) (field i16) (field (mut i8)))))
    (type (;10;) (sub (array i8)))
    (type (;11;) (func))
    (type (;12;) (sub (array i16)))
    (type (;13;) (sub (array (mut i8))))
    (type (;14;) (sub (array i16)))
    (type (;15;) (func (result i32)))
    (type (;16;) (sub (struct (field (mut i8)) (field (mut i64)) (field i64) (field i16) (field i16) (field i8) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i32)) (field (mut f64)) (field i64) (field i16) (field (mut i8)) (field i8) (field (mut i64)) (field (mut i8)) (field i16) (field i16))))
    (type (;17;) (sub (func (param f64 f32))))
    (type (;18;) (sub (array (mut i8))))
    (type (;19;) (sub (struct (field i16) (field (mut i8)) (field i8) (field (mut (ref null 2))) (field (mut i64)) (field f64) (field (mut i16)) (field i16))))
    (type (;20;) (array i8))
    (type (;21;) (sub (array (mut f32))))
    (type (;22;) (struct (field i8) (field (mut i8)) (field i64) (field (mut f32)) (field f32) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut arrayref)) (field i64) (field (mut f32)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut f64)) (field i8) (field f64)))
  )
  (rec
    (type (;23;) (sub (array eqref)))
    (type (;24;) (sub (array f64)))
    (type (;25;) (func))
    (type (;26;) (struct (field (mut externref)) (field (mut i64)) (field i8) (field (mut i8)) (field (mut i8))))
    (type (;27;) (struct (field i8) (field (mut i16)) (field (mut i8)) (field i8)))
    (type (;28;) (array (mut i16)))
    (type (;29;) (func (param f32) (result i32)))
    (type (;30;) (sub (struct)))
    (type (;31;) (sub (struct (field (mut i32)) (field i8) (field i8) (field f32) (field (mut i8)) (field f64) (field (mut f64)) (field f32) (field (mut i16)) (field i32) (field (mut f64)) (field (mut arrayref)))))
    (type (;32;) (array (mut i16)))
    (type (;33;) (func (param i32 i64)))
    (type (;34;) (func))
    (type (;35;) (func))
    (type (;36;) (struct (field i32) (field f32) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i16))))
    (type (;37;) (struct (field (mut i16)) (field i16) (field i8) (field (mut (ref null 23))) (field (mut i8)) (field i64) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i16)) (field i16)))
    (type (;38;) (array (mut (ref null 25))))
    (type (;39;) (sub (array f32)))
    (type (;40;) (sub (func (result i32 (ref null 1) (ref null 5) i31ref i64))))
    (type (;41;) (sub (func (result f64))))
    (type (;42;) (func (param externref f64)))
  )
  (table (;0;) i64 2 nullref)
  (tag (;0;) (type 25))
  (tag (;1;) (type 17) (param f64 f32))
  (global (;0;) i32 i32.const -254733295)
  (global (;1;) (mut i64) i64.const -889700601827300876 i64.const -2702791229403008908 i64.const -6863868973236372858 i64.const -8327542120813960804 i64.mul i64.sub i64.const 6553481935657820182 i64.mul i64.const 8005088379344490089 i64.add i64.const 119949278489779684 i64.const -4920533524488738756 i64.mul i64.mul i64.add)
  (global (;2;) (mut f32) f32.const -0x1.b3041cp-120 (;=-0.0000000000000000000000000000000000012783973;))
  (elem (;0;) declare (ref null 14))
  (func (;0;) (type 33) (param i32 i64)
    (local f32)
    try_table (type 3) (result i32 f64) (catch_all 0) (catch 0 0) (catch_all 0) (catch 0 0) (catch_all 0) ;; label = @1
      struct.new 0
      ref.null struct
      global.get 2
      i32.trunc_f32_s
      try_table (catch_all 1) (catch 0 1) (catch_all 1) (catch_all 1) ;; label = @2
      end
      f32.convert_i32_s
      i32.reinterpret_f32
      table.size 0
      try_table (type 35) ;; label = @2
        struct.new 30
        struct.new_default 37
        ref.as_non_null
        i64.const -17592186044417
        f64.convert_i64_s
        i32.const 1
        f64.const -nan:0xfffffe0000000 (;=NaN;)
        block (type 41) (result f64) ;; label = @3
          loop (type 25) ;; label = @4
            f32.const -nan (;=NaN;)
            i64.trunc_sat_f32_u
            block (type 11) ;; label = @5
              call 1
              try_table (type 34) (catch_all 5) ;; label = @6
                struct.new 0
                elem.drop 0
                ref.cast (ref 0)
                struct.new 30
                br_on_null 0 (;@6;)
                struct.new 0
                elem.drop 0
                br 6
                call 1
                try_table (result f32) (catch 0 0 (;@6;)) (catch_all 2 (;@4;)) (catch_all 0 (;@6;)) ;; label = @7
                  try_table (result i64) (catch_all 3 (;@4;)) (catch_all 3 (;@4;)) (catch 0 2 (;@5;)) (catch 0 1 (;@6;)) (catch 0 5 (;@2;)) (catch 0 5 (;@2;)) ;; label = @8
                    elem.drop 0
                    i64.const 8589934592
                    local.set 1
                    global.get 2
                    local.get 0
                    f32.convert_i32_u
                    f32.div
                    block (result i32) ;; label = @9
                      call 1
                      elem.drop 0
                      f64.ceil
                      call 1
                      f32.const -0x1.20df78p-45 (;=-0.000000000000032071337;)
                      f32.const -0x1.abebdap+104 (;=-33903418000000000000000000000000;)
                      local.get 2
                      i32.trunc_sat_f32_s
                      br 0 (;@9;)
                      f32.lt
                      global.get 2
                      i64.trunc_f32_s
                      f64.convert_i64_s
                      i64.reinterpret_f64
                      f64.const -0x1.820bac28e2e8ap+818 (;=-2635937386361724500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
                      try_table (type 11) (catch 0 9) (catch_all 5 (;@4;)) (catch 0 5 (;@4;)) ;; label = @10
                        i32.const -33554432
                        f32.reinterpret_i32
                        f32.ceil
                        call 1
                        i32.trunc_sat_f64_s
                        i32.ctz
                        i64.const 9187905325732160805
                        table.get 0
                        block (type 3) (result i32 f64) ;; label = @11
                          loop (type 35) ;; label = @12
                            table.size 0
                            br 8 (;@4;)
                            local.set 1
                            table.size 0
                            f64.convert_i64_s
                            struct.new_default 19
                            try_table (type 25) (catch_all 2 (;@10;)) (catch 0 0 (;@12;)) ;; label = @13
                              table.size 0
                              ref.null 38
                              nop
                              unreachable
                            end
                            unreachable
                          end
                          unreachable
                        end
                        unreachable
                      end
                      unreachable
                    end
                    unreachable
                  end
                  unreachable
                end
                unreachable
              end
              unreachable
            end
            unreachable
          end
          unreachable
        end
        unreachable
      end
      unreachable
    end
    unreachable
  )
  (func (;1;) (type 41) (result f64)
    unreachable
  )
  (func (;2;) (type 4) (param f32 i32 i32 f64))
)
