(module
  (rec
    (type (;0;) (sub (func)))
    (type (;1;) (sub (struct)))
    (type (;2;) (sub (struct (field i8) (field i64) (field (mut f64)) (field i16) (field (mut i16)) (field i32) (field i16) (field (mut i8)) (field (mut eqref)) (field (mut i8)) (field (mut i8)))))
    (type (;3;) (sub (func (param i32))))
    (type (;4;) (array (mut i64)))
    (type (;5;) (sub (func (result i64 f64 i64 nullref f64 i64 i64 f32))))
    (type (;6;) (func (param i32 f64)))
    (type (;7;) (struct (field (mut i8)) (field i8) (field i16) (field (mut i8)) (field (mut i32)) (field (mut i8)) (field (mut i64)) (field (mut i16)) (field f64) (field i32) (field (ref null 0)) (field i8)))
    (type (;8;) (sub (array i8)))
    (type (;9;) (sub (func)))
    (type (;10;) (array i8))
    (type (;11;) (sub (array (mut i8))))
    (type (;12;) (array (mut f32)))
    (type (;13;) (sub (struct (field i16) (field (mut i8)) (field (mut (ref null 7))) (field (mut i32)) (field f32) (field i64) (field i64) (field f64) (field i8) (field (mut i8)) (field i16) (field i16) (field (mut i16)) (field i8) (field f64) (field f32))))
    (type (;14;) (sub (array (mut i32))))
    (type (;15;) (struct (field (mut f64)) (field i32) (field i16) (field (mut i8)) (field i16) (field i8) (field f64) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i8) (field f64) (field i32)))
    (type (;16;) (sub (func (result i32))))
    (type (;17;) (array nullfuncref))
    (type (;18;) (array eqref))
    (type (;19;) (sub (array (mut i8))))
    (type (;20;) (sub (array (mut i64))))
    (type (;21;) (struct (field (mut i8)) (field (mut i16)) (field i8) (field i16) (field f64) (field (mut i8)) (field f64) (field i8) (field (mut i16)) (field (mut i32)) (field (mut i16))))
    (type (;22;) (sub (struct (field (mut i16)) (field i8) (field i8))))
    (type (;23;) (sub (array (mut i8))))
    (type (;24;) (array i16))
    (type (;25;) (array (mut i8)))
    (type (;26;) (sub (struct (field (mut i8)) (field (mut i8)) (field i8) (field i8) (field (mut i16)) (field i64) (field (mut i32)) (field (mut f64)))))
    (type (;27;) (array i8))
    (type (;28;) (func))
    (type (;29;) (array (mut i8)))
    (type (;30;) (sub (array i32)))
    (type (;31;) (sub (array (mut i8))))
    (type (;32;) (func (param structref f32) (result f32 i32)))
    (type (;33;) (sub final 9 (func)))
    (type (;34;) (struct (field (mut i8)) (field (mut f32)) (field (mut i16)) (field i8) (field i32)))
    (type (;35;) (array (mut i64)))
    (type (;36;) (sub (struct (field (mut i8)) (field i8) (field (mut i8)) (field (mut i32)) (field (ref null 5)) (field i8) (field i16) (field (mut i16)) (field i8) (field i16) (field (mut i8)) (field (mut i32)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i16)))))
    (type (;37;) (func (param i64)))
    (type (;38;) (array (mut i8)))
    (type (;39;) (sub (struct (field (mut i16)) (field i8) (field i8) (field (mut i8)) (field (mut i16)) (field (ref null 38)) (field (mut i8)) (field i64) (field (mut i16)) (field (mut i32)) (field i16) (field (mut i8)) (field i64) (field (mut f64)) (field i8) (field (mut i8)) (field i8) (field i16) (field i8))))
    (type (;40;) (array i8))
    (type (;41;) (sub (struct (field (mut nullref)) (field (mut f32)) (field (ref null 5)) (field i16) (field (mut i8)) (field (mut i16)))))
    (type (;42;) (func (param i64 f32) (result (ref null 8) i64 f32)))
    (type (;43;) (sub (func (result i32))))
  )
  (import "" "" (tag (;0;) (type 37) (param i64)))
  (import "Qj" "" (memory (;0;) i64 45 234586587117010))
  (tag (;1;) (type 6) (param i32 f64))
  (export "" (memory 0))
  (elem (;0;) exnref)
  (elem (;1;) declare (ref null 17))
  (func (;0;) (type 3) (param i32)
    (local f32)
    i32.const 1966033398
    i64.extend_i32_s
    f64.convert_i64_u
    i64.trunc_f64_u
    try_table (type 0) (catch_all 0) (catch_all 0) (catch_all 0) (catch_all 0) (catch_all 0) ;; label = @1
      f32.const 0x1.6306e4p-41 (;=0.0000000000006306545;)
      f32.ceil
      f32.trunc
      i32.trunc_f32_u
      br_if 0 (;@1;)
      local.get 0
      br_table 0 (;@1;) 1 1
      i64.const 5758988721780691869
      block (type 43) (result i32) ;; label = @2
        local.get 1
        i32.const 8388608
        struct.new 1
        struct.new_default 21
        local.get 1
        i32.trunc_f32_u
        f64.convert_i32_u
        i32.trunc_sat_f64_u
        i64.extend_i32_s
        block (result i32) ;; label = @3
          try_table (type 0) (catch_all 3) (catch_all 3) ;; label = @4
            ref.null eq
            local.get 0
            i64.extend_i32_s
            f32.load offset=2497982 align=2
            local.get 1
            f32.ge
            elem.drop 1
            array.new_default 30
            ref.as_non_null
            array.len
            i64.const 872415232
            block (type 37) (param i64) ;; label = @5
              f64.load offset=737818 align=4
              ref.null 8
              try_table (type 16) (result i32) (catch_all 4 (;@1;)) (catch_all 4 (;@1;)) (catch_all 5) (catch_all 0 (;@5;)) (catch_all 4 (;@1;)) (catch_all 4 (;@1;)) (catch_all 4 (;@1;)) (catch_all 5) (catch_all 0 (;@5;)) (catch_all 4 (;@1;)) ;; label = @6
                ref.null nofunc
                elem.drop 1
                br_on_null 6
                i64.const -307659922621372397
                i64.popcnt
                loop (type 0) ;; label = @7
                  i64.const -67108865
                  struct.new_default 7
                  array.new_fixed 18 0
                  ref.test (ref none)
                  ref.null eq
                  extern.convert_any
                  loop (type 43) (result i32) ;; label = @8
                    loop (type 28) ;; label = @9
                      struct.new_default 36
                      elem.drop 0
                      ref.as_non_null
                      local.get 1
                      i64.trunc_f32_u
                      struct.new 1
                      ref.test (ref none)
                      memory.size
                      i64.load16_u offset=1520864 align=1
                      i64.load8_s offset=1510128
                      f64.reinterpret_i64
                      i64.reinterpret_f64
                      i64.load16_u offset=303117 align=1
                      f64.const 0x1.fffp-1062 (;=0.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004047;)
                      f64.nearest
                      i32.trunc_f64_u
                      f32.const -0x1.bd20b2p-71 (;=-0.00000000000000000000073640203;)
                      f32.ceil
                      i32.const 524287
                      br_if 8 (;@1;)
                      f32.trunc
                      i32.trunc_sat_f32_u
                      return_call 0
                      i32.store offset=2236510 align=1
                      memory.size
                      i64.extend16_s
                      i32.load8_s offset=2737962
                      br 3 (;@6;)
                      br 2 (;@7;)
                      i64.extend_i32_u
                      i32.load8_u offset=1339472
                      i32.store offset=2713441 align=1
                      unreachable
                    end
                    unreachable
                  end
                  unreachable
                end
                unreachable
              end
              unreachable
            end
            unreachable
          end
          unreachable
        end
        unreachable
      end
      unreachable
    end
    unreachable
  )
)
