(module
  (memory (;0;) i64 24)
  (global (;0;) (mut i32) i32.const -396733606 i32.const 860957694 i32.const 1314873010 i32.const -127313747 i32.const -1701785575 i32.sub i32.add i32.const -573196095 i32.const -74381832 i32.mul i32.mul i32.mul i32.add i32.const -2095671266 i32.add)
  (global (;1;) (mut f32) f32.const -0x1.bb514cp+50 (;=-1949731300000000;))
  (export "+n}S" (memory 0))
  (export "\u{c}" (memory 0))
  (export "" (memory 0))
  (export "3" (global 0))
  (export "D" (memory 0))
  (elem (;0;) arrayref (ref.null array) (ref.null none) (ref.null array) (ref.null array) (ref.null array) (ref.null array) (ref.null none) (ref.null none) (ref.null array) (ref.null array))
  (elem (;1;) nullexternref (ref.null noextern))
  (elem (;2;) nullref (ref.null none))
  (data (;0;) "")
  (data (;1;) "")
)
