(module
  (rec
    (type (;0;) (array i8))
    (type (;1;) (struct (field i16) (field i8) (field (mut i64)) (field (mut i16)) (field (mut nullfuncref)) (field i8) (field structref) (field (mut i8)) (field nullexternref)))
    (type (;2;) (sub (struct (field i64) (field (mut nullexternref)) (field i16) (field i8) (field (mut f32)) (field (mut i16)) (field (mut f64)) (field (mut i32)) (field (mut f32)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i16)))))
    (type (;3;) (func (result i64)))
    (type (;4;) (struct (field (mut i16)) (field (mut i64)) (field i8) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i64)) (field (mut f32)) (field (mut structref)) (field i8) (field i16) (field (mut eqref))))
    (type (;5;) (func (result i64)))
    (type (;6;) (struct (field (mut i8)) (field i16) (field (mut i16)) (field (mut i64)) (field i16) (field i16) (field (mut i16)) (field (ref null 5))))
    (type (;7;) (sub (array i8)))
    (type (;8;) (func (param i64)))
    (type (;9;) (array i8))
    (type (;10;) (array i64))
    (type (;11;) (sub (func (param i64))))
    (type (;12;) (sub (array i16)))
    (type (;13;) (func (param f32 arrayref)))
    (type (;14;) (struct (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i16) (field i16)))
    (type (;15;) (struct (field i16) (field (mut f32))))
    (type (;16;) (struct (field (mut eqref)) (field (mut i8)) (field (mut i16)) (field i8) (field i16) (field (mut i32)) (field i64) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field (mut i8)) (field (mut i64)) (field i8) (field (mut i16)) (field i8) (field (mut i16)) (field i8) (field (mut i32))))
    (type (;17;) (struct (field (mut externref)) (field (mut i8)) (field (mut i16)) (field i64) (field (mut exnref)) (field (mut exnref)) (field (mut f64)) (field i8) (field (mut i16)) (field (mut i8))))
    (type (;18;) (sub (func (param nullref))))
    (type (;19;) (sub (func)))
    (type (;20;) (struct (field i16) (field (mut i16)) (field i8) (field (mut i8)) (field (ref null 0))))
    (type (;21;) (array (mut i8)))
    (type (;22;) (array (mut i8)))
    (type (;23;) (sub (array (mut i8))))
    (type (;24;) (array i8))
    (type (;25;) (sub (func)))
    (type (;26;) (func (result eqref i31ref exnref i32 f64 f64 i64 f64)))
    (type (;27;) (sub (func (param i64 i64))))
    (type (;28;) (array (mut i8)))
    (type (;29;) (struct (field (mut i16))))
    (type (;30;) (struct (field f32) (field (mut i16)) (field f64) (field i8) (field (ref null 28)) (field (mut f32)) (field i16) (field (mut f32)) (field i16)))
    (type (;31;) (sub (struct (field (mut f64)) (field (mut i8)) (field (mut i16)) (field i32) (field arrayref) (field (mut i16)) (field (mut i64)) (field (mut i64)) (field (mut i32)) (field i16))))
    (type (;32;) (sub (array (mut f64))))
    (type (;33;) (sub (array (ref null 2))))
    (type (;34;) (sub (func (param f64 f32 funcref))))
    (type (;35;) (array f64))
    (type (;36;) (sub (func)))
    (type (;37;) (sub (func (result f64))))
    (type (;38;) (array (mut f64)))
    (type (;39;) (sub (array i32)))
    (type (;40;) (func (result f64 i32)))
    (type (;41;) (array (mut i16)))
    (type (;42;) (struct (field (mut i16)) (field (mut f32)) (field i64) (field (mut f64)) (field (mut i16)) (field i16) (field i32) (field (mut i8)) (field (mut i64)) (field (mut i16)) (field (mut f64)) (field (mut i8)) (field i8) (field i8) (field (mut i8)) (field i32) (field f64) (field (mut i16))))
    (type (;43;) (struct (field (mut i8)) (field (mut f32)) (field (mut i16)) (field f32) (field i16) (field (mut i16)) (field i8) (field i16) (field i32) (field i16)))
    (type (;44;) (sub (func (param i64 arrayref f64 i64))))
    (type (;45;) (sub (struct (field (mut i64)) (field i8) (field (mut i16)) (field (mut i64)) (field (mut i64)) (field (mut i64)) (field i64) (field i8) (field (mut eqref)) (field i16) (field (mut i8)) (field (mut i8)) (field i16) (field i8))))
    (type (;46;) (array i8))
    (type (;47;) (func))
    (type (;48;) (sub (array (mut i64))))
    (type (;49;) (array (ref null 12)))
    (type (;50;) (sub (struct (field (mut i64)) (field (mut f64)) (field i16))))
    (type (;51;) (sub (struct (field (mut i16)) (field (mut i8)) (field f32) (field i16) (field i8) (field (mut i8)) (field i16) (field f64) (field i8) (field f32) (field (mut i16)) (field i8) (field (mut i8)))))
    (type (;52;) (sub final 44 (func (param i64 eqref f64 i64))))
    (type (;53;) (array (mut i64)))
    (type (;54;) (sub (struct (field i8) (field f32) (field (mut i16)))))
    (type (;55;) (sub (func (result i64 funcref externref i32 f64))))
    (type (;56;) (sub (struct (field (mut i8)) (field i16) (field f32) (field (mut i16)) (field i32) (field (mut i8)))))
    (type (;57;) (array i8))
    (type (;58;) (sub (struct (field (mut i16)) (field (mut i8)) (field i16) (field (mut i16)) (field anyref) (field (mut f64)) (field i8) (field (mut f32)) (field (mut i16)) (field i8) (field (mut i8)) (field f64) (field (mut i16)) (field i8))))
    (type (;59;) (array (mut f32)))
    (type (;60;) (array (mut i8)))
    (type (;61;) (struct (field (mut i8)) (field f32) (field (mut f64)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field externref)))
    (type (;62;) (func (result i32 i32)))
  )
  (rec
    (type (;63;) (func (param anyref i64) (result f64 i64)))
    (type (;64;) (func (param f32)))
    (type (;65;) (sub (array i8)))
    (type (;66;) (array (mut i16)))
    (type (;67;) (struct (field (mut i8)) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i16)) (field i8) (field (mut i16))))
    (type (;68;) (array i16))
    (type (;69;) (array i8))
    (type (;70;) (sub final 45 (struct (field (mut i64)) (field i8) (field (mut i16)) (field (mut i64)) (field (mut i64)) (field (mut i64)) (field i64) (field i8) (field (mut eqref)) (field i16) (field (mut i8)) (field (mut i8)) (field i16) (field i8) (field (mut f32)))))
    (type (;71;) (sub (func (param anyref f64 i64 i32) (result i32 i64 f32 i64))))
    (type (;72;) (struct (field (mut i16)) (field (mut i8)) (field (mut i8)) (field f32) (field (mut i64)) (field i64) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8)))
    (type (;73;) (sub 2 (struct (field i64) (field (mut nullexternref)) (field i16) (field i8) (field (mut f32)) (field (mut i16)) (field (mut f64)) (field (mut i32)) (field (mut f32)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i16)))))
    (type (;74;) (sub 2 (struct (field i64) (field (mut nullexternref)) (field i16) (field i8) (field (mut f32)) (field (mut i16)) (field (mut f64)) (field (mut i32)) (field (mut f32)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i16)))))
    (type (;75;) (sub 2 (struct (field i64) (field (mut nullexternref)) (field i16) (field i8) (field (mut f32)) (field (mut i16)) (field (mut f64)) (field (mut i32)) (field (mut f32)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i16)))))
    (type (;76;) (sub 2 (struct (field i64) (field (mut nullexternref)) (field i16) (field i8) (field (mut f32)) (field (mut i16)) (field (mut f64)) (field (mut i32)) (field (mut f32)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i16)))))
    (type (;77;) (sub 2 (struct (field i64) (field (mut nullexternref)) (field i16) (field i8) (field (mut f32)) (field (mut i16)) (field (mut f64)) (field (mut i32)) (field (mut f32)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i16)))))
    (type (;78;) (sub 2 (struct (field i64) (field (mut nullexternref)) (field i16) (field i8) (field (mut f32)) (field (mut i16)) (field (mut f64)) (field (mut i32)) (field (mut f32)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i16)))))
    (type (;79;) (sub 2 (struct (field i64) (field (mut nullexternref)) (field i16) (field i8) (field (mut f32)) (field (mut i16)) (field (mut f64)) (field (mut i32)) (field (mut f32)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i16)))))
    (type (;80;) (sub 2 (struct (field i64) (field (mut nullexternref)) (field i16) (field i8) (field (mut f32)) (field (mut i16)) (field (mut f64)) (field (mut i32)) (field (mut f32)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i16)))))
    (type (;81;) (sub 2 (struct (field i64) (field (mut nullexternref)) (field i16) (field i8) (field (mut f32)) (field (mut i16)) (field (mut f64)) (field (mut i32)) (field (mut f32)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i16)))))
    (type (;82;) (sub 2 (struct (field i64) (field (mut nullexternref)) (field i16) (field i8) (field (mut f32)) (field (mut i16)) (field (mut f64)) (field (mut i32)) (field (mut f32)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i16)))))
    (type (;83;) (sub 2 (struct (field i64) (field (mut nullexternref)) (field i16) (field i8) (field (mut f32)) (field (mut i16)) (field (mut f64)) (field (mut i32)) (field (mut f32)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i16)))))
    (type (;84;) (sub 2 (struct (field i64) (field (mut nullexternref)) (field i16) (field i8) (field (mut f32)) (field (mut i16)) (field (mut f64)) (field (mut i32)) (field (mut f32)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i16)))))
    (type (;85;) (sub 2 (struct (field i64) (field (mut nullexternref)) (field i16) (field i8) (field (mut f32)) (field (mut i16)) (field (mut f64)) (field (mut i32)) (field (mut f32)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i16)))))
    (type (;86;) (sub 2 (struct (field i64) (field (mut nullexternref)) (field i16) (field i8) (field (mut f32)) (field (mut i16)) (field (mut f64)) (field (mut i32)) (field (mut f32)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i16)))))
    (type (;87;) (sub 2 (struct (field i64) (field (mut nullexternref)) (field i16) (field i8) (field (mut f32)) (field (mut i16)) (field (mut f64)) (field (mut i32)) (field (mut f32)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i16)))))
  )
  (func (;0;) (type 3) (result i64)
    unreachable
  )
)
