(module
  (rec
    (type (;0;) (sub (array i8)))
    (type (;1;) (sub (func)))
    (type (;2;) (sub (array (mut i16))))
    (type (;3;) (sub (array i16)))
    (type (;4;) (func (result f32 f64)))
    (type (;5;) (array i8))
    (type (;6;) (sub (func (param i64 f64) (result i64))))
    (type (;7;) (array (mut anyref)))
    (type (;8;) (array i8))
    (type (;9;) (struct (field (mut i16)) (field (mut i16)) (field (mut i32)) (field (mut i16)) (field (mut i8)) (field structref) (field i16) (field i8) (field (mut i64)) (field (mut nullref)) (field i16) (field i8) (field i8) (field (mut i8)) (field (mut i16)) (field i31ref)))
    (type (;10;) (struct (field (mut i16)) (field i16) (field i8) (field i8) (field (mut i32)) (field (mut nullref)) (field i64) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i64) (field f32) (field i8) (field (mut i8)) (field i16)))
    (type (;11;) (sub (struct (field funcref) (field i32) (field i32) (field (mut i8)) (field nullexternref) (field i8) (field (mut i16)))))
    (type (;12;) (sub (func)))
    (type (;13;) (struct (field (mut i8)) (field i8) (field (mut f64)) (field i16) (field (mut i8)) (field (mut i8)) (field f64) (field anyref) (field i8)))
    (type (;14;) (struct (field i32) (field f32) (field i16)))
    (type (;15;) (sub (func (param arrayref) (result i64))))
    (type (;16;) (array (mut f32)))
    (type (;17;) (func))
    (type (;18;) (sub (array (mut i8))))
    (type (;19;) (sub (func)))
    (type (;20;) (struct))
    (type (;21;) (sub (func (result f64))))
    (type (;22;) (sub (array (mut f32))))
    (type (;23;) (sub (array i32)))
    (type (;24;) (sub (struct (field f64) (field i16) (field i64) (field i8) (field i8) (field (mut i8)) (field (mut anyref)) (field (mut nullfuncref)) (field i8) (field (mut f32)) (field f32) (field (mut f32)) (field (mut f64)))))
    (type (;25;) (array i16))
    (type (;26;) (sub (array (mut i8))))
    (type (;27;) (array i8))
    (type (;28;) (sub (struct (field (mut i16)) (field (mut i8)) (field i16) (field (mut i8)))))
    (type (;29;) (sub (struct (field i16) (field (mut i16)) (field i8) (field i16) (field i8))))
    (type (;30;) (func (result anyref i64 f32)))
    (type (;31;) (func))
    (type (;32;) (sub (array (mut i32))))
    (type (;33;) (func (result i32)))
    (type (;34;) (sub (array i16)))
    (type (;35;) (sub (func)))
    (type (;36;) (func (param (ref null 29) funcref f32)))
    (type (;37;) (sub (func)))
    (type (;38;) (sub (struct (field i8) (field i16) (field i16) (field f32))))
    (type (;39;) (sub (struct (field i64) (field (mut i31ref)) (field i8) (field (mut f32)) (field i8) (field i8) (field i16) (field i16) (field (mut f64)) (field (mut i16)) (field exnref) (field (mut i64)) (field i8) (field (mut i8)) (field i8) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i64)))))
    (type (;40;) (struct (field (ref null 4)) (field (mut i8)) (field i16) (field i16) (field (mut nullfuncref)) (field (mut i16)) (field (mut f64)) (field i16) (field i32) (field (mut i32)) (field i64) (field (mut f64)) (field (mut f64))))
    (type (;41;) (struct (field (mut f64)) (field i16) (field (mut i16)) (field i31ref) (field i16)))
    (type (;42;) (array f32))
    (type (;43;) (struct (field (mut i8)) (field i16) (field (mut i8)) (field i32) (field (mut i8)) (field i16) (field (mut i8)) (field i32) (field i8) (field (mut (ref null 35))) (field i8) (field i64) (field (mut i8)) (field (mut i64)) (field i8) (field f64)))
    (type (;44;) (func (param i32) (result f32)))
    (type (;45;) (sub (array (mut i8))))
    (type (;46;) (sub (func (param i64 i64 exnref) (result i32 f64 eqref))))
    (type (;47;) (func))
    (type (;48;) (array (mut i8)))
    (type (;49;) (array (mut i8)))
    (type (;50;) (sub (struct (field (mut i16)) (field f32) (field (mut nullref)) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i32)) (field (mut f32)) (field i8) (field f32) (field (mut i64)) (field (mut f32)) (field (mut f64)) (field i8) (field i16) (field i8))))
    (type (;51;) (struct (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i16) (field i64) (field (mut i8))))
    (type (;52;) (sub (array (mut i16))))
    (type (;53;) (sub final 3 (array i16)))
    (type (;54;) (sub (array (mut i16))))
    (type (;55;) (struct (field (mut i16)) (field (mut f64)) (field i8) (field (mut i8))))
    (type (;56;) (sub (struct (field i16) (field i16) (field i8))))
    (type (;57;) (sub (struct (field (mut arrayref)) (field f32) (field (mut i64)) (field (mut f32)) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i32)) (field i16) (field f32) (field i8) (field (mut i8)) (field i8) (field i8))))
    (type (;58;) (struct (field (mut arrayref)) (field (mut i16)) (field i8) (field i8) (field (mut i16)) (field i16)))
    (type (;59;) (sub (struct (field (mut i32)) (field (mut i8)) (field i8) (field (mut i8)) (field i32) (field (mut i8)) (field (ref null 53)) (field (mut i8)) (field (mut i16)) (field (mut f64)) (field (mut i8)) (field (mut f64)) (field i16) (field i16) (field (mut f64)) (field (mut i8)) (field i32) (field (mut i16)) (field i8) (field (mut i8)))))
    (type (;60;) (sub (func (param i64) (result i32))))
    (type (;61;) (array i8))
    (type (;62;) (sub (array i8)))
    (type (;63;) (struct (field i16) (field f64) (field (mut i8)) (field f64) (field i16) (field i8) (field i16) (field (mut f64)) (field i8) (field i32) (field (mut i16)) (field i8) (field i8) (field i16) (field (mut i32)) (field i16) (field (mut i16)) (field f64) (field i16)))
    (type (;64;) (sub (struct (field i8) (field (mut (ref null 14))) (field (mut i64)) (field i8) (field f32) (field i32) (field f64) (field f64) (field (mut structref)))))
    (type (;65;) (array i8))
    (type (;66;) (struct (field (mut f64)) (field i32) (field (mut i32)) (field i64) (field i16) (field (mut i32)) (field i32) (field (mut i8)) (field (mut (ref null 64))) (field (mut i64)) (field i8) (field f32) (field i8) (field (mut i16)) (field f64) (field (mut i16)) (field (mut i16)) (field i8)))
    (type (;67;) (sub 0 (array i8)))
    (type (;68;) (sub 0 (array i8)))
    (type (;69;) (sub 0 (array i8)))
    (type (;70;) (sub 0 (array i8)))
    (type (;71;) (sub 0 (array i8)))
    (type (;72;) (sub 0 (array i8)))
    (type (;73;) (sub 0 (array i8)))
    (type (;74;) (sub 0 (array i8)))
    (type (;75;) (sub 0 (array i8)))
    (type (;76;) (sub 0 (array i8)))
    (type (;77;) (sub 0 (array i8)))
    (type (;78;) (sub 0 (array i8)))
    (type (;79;) (sub 0 (array i8)))
    (type (;80;) (sub 0 (array i8)))
    (type (;81;) (sub 0 (array i8)))
    (type (;82;) (sub 0 (array i8)))
    (type (;83;) (sub 0 (array i8)))
    (type (;84;) (sub 0 (array i8)))
    (type (;85;) (sub 0 (array i8)))
    (type (;86;) (sub 0 (array i8)))
  )
  (func (;0;) (type 1))
)
