(module
  (rec
    (type (;0;) (sub (struct (field i8) (field i16) (field (mut i8)) (field i8) (field (mut i16)) (field i8) (field i16) (field (mut i16)) (field i8) (field (mut f32)) (field (mut i64)) (field i16))))
    (type (;1;) (func (param f64)))
    (type (;2;) (sub (struct (field f64) (field i8))))
    (type (;3;) (sub final 0 (struct (field i8) (field i16) (field (mut i8)) (field i8) (field (mut i16)) (field i8) (field i16) (field (mut i16)) (field i8) (field (mut f32)) (field (mut i64)) (field i16) (field (mut nullfuncref)) (field funcref) (field f32) (field (mut f64)) (field (mut funcref)))))
    (type (;4;) (sub (array (mut f64))))
    (type (;5;) (sub (struct (field (mut i16)) (field (mut i32)) (field (mut f32)) (field i16) (field (mut i32)) (field i16) (field i8) (field i16) (field f32) (field (mut f64)) (field (mut i8)) (field i16) (field (mut f64)) (field (mut f32)) (field (mut i16)))))
    (type (;6;) (array i8))
    (type (;7;) (sub 5 (struct (field (mut i16)) (field (mut i32)) (field (mut f32)) (field i16) (field (mut i32)) (field i16) (field i8) (field i16) (field f32) (field (mut f64)) (field (mut i8)) (field i16) (field (mut f64)) (field (mut f32)) (field (mut i16)) (field (mut i8)) (field (mut f32)) (field i8))))
    (type (;8;) (struct (field (mut i16)) (field i16) (field i16)))
    (type (;9;) (func))
    (type (;10;) (sub 4 (array (mut f64))))
    (type (;11;) (func (param f32 nullref)))
    (type (;12;) (sub (func (result i32))))
    (type (;13;) (sub final 12 (func (result i32))))
    (type (;14;) (sub (array i16)))
    (type (;15;) (func (param f64 arrayref f32)))
    (type (;16;) (struct (field i8) (field (mut i8)) (field i8) (field i16) (field i16) (field (mut i8)) (field (mut i64)) (field (mut i16)) (field i32) (field (mut i64)) (field (mut f32)) (field i16) (field i16) (field i8) (field i8) (field anyref) (field (mut i16)) (field i8) (field i64) (field i16)))
    (type (;17;) (struct (field i8) (field i8) (field i16) (field (mut i16)) (field anyref) (field i8) (field f32) (field f64) (field i8) (field (mut structref)) (field f32) (field (mut i16)) (field (mut i64)) (field (mut i16))))
    (type (;18;) (struct (field i16) (field (mut i32)) (field i8) (field (mut i8)) (field (mut i8))))
    (type (;19;) (sub (array (mut i16))))
    (type (;20;) (sub (func (param i64))))
    (type (;21;) (sub (array (mut i8))))
    (type (;22;) (sub (func (param anyref f32))))
    (type (;23;) (sub (func (param i32) (result f64))))
    (type (;24;) (sub (struct (field f32))))
    (type (;25;) (array (mut (ref null 9))))
    (type (;26;) (struct (field i8) (field (mut i64)) (field i8) (field i16) (field (mut f64)) (field i64)))
    (type (;27;) (sub 21 (array (mut i8))))
    (type (;28;) (struct (field i8) (field i16) (field i8) (field (mut i16)) (field (mut i8)) (field i16) (field i8)))
    (type (;29;) (func))
    (type (;30;) (sub final 7 (struct (field (mut i16)) (field (mut i32)) (field (mut f32)) (field i16) (field (mut i32)) (field i16) (field i8) (field i16) (field f32) (field (mut f64)) (field (mut i8)) (field i16) (field (mut f64)) (field (mut f32)) (field (mut i16)) (field (mut i8)) (field (mut f32)) (field i8) (field (mut i16)) (field (mut i16)) (field f32))))
    (type (;31;) (sub (array i8)))
    (type (;32;) (array (mut i16)))
    (type (;33;) (sub (func (result i32))))
    (type (;34;) (sub (array (mut i64))))
    (type (;35;) (sub (struct (field (mut f64)) (field f64) (field (mut i32)) (field i16) (field i16))))
    (type (;36;) (sub (func)))
    (type (;37;) (sub (struct (field (mut i8)) (field i16))))
    (type (;38;) (func (result eqref)))
    (type (;39;) (sub (struct (field i16) (field nullref) (field funcref) (field (mut i16)) (field i8) (field i8) (field (mut i8)))))
    (type (;40;) (array (mut i16)))
    (type (;41;) (sub (array (mut f64))))
    (type (;42;) (sub (array (mut i16))))
    (type (;43;) (struct (field (mut f32)) (field i16) (field (mut f64)) (field (mut nullfuncref)) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field i16) (field i8) (field (mut i32)) (field f64)))
    (type (;44;) (sub (array (mut i8))))
    (type (;45;) (array (mut i8)))
    (type (;46;) (sub (struct (field (mut i32)) (field f64) (field (mut i16)) (field i16) (field i16) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i16)))))
    (type (;47;) (struct (field i64) (field i8) (field nullref) (field (mut i8)) (field (mut funcref)) (field i16) (field (mut i8)) (field i16) (field (mut i8))))
    (type (;48;) (sub (func (result f64))))
    (type (;49;) (sub (struct)))
    (type (;50;) (sub (array i32)))
    (type (;51;) (func (param i32 anyref i64 (ref null 23) i31ref)))
    (type (;52;) (func (param i64) (result i32)))
    (type (;53;) (sub (array (mut f64))))
    (type (;54;) (sub (array i16)))
    (type (;55;) (array i16))
    (type (;56;) (func))
    (type (;57;) (sub (struct (field (mut i16)) (field i16) (field i8) (field i8) (field i16) (field (mut i8)) (field f32) (field f32))))
    (type (;58;) (func (param i64 f64 f32) (result (ref null 6))))
    (type (;59;) (sub (array (mut i8))))
    (type (;60;) (sub (struct (field i16) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i16)) (field anyref) (field (mut structref)) (field (ref null 33)) (field (mut (ref null 45))) (field i8) (field i8) (field (mut i8)) (field i8) (field i16) (field (mut i16)))))
    (type (;61;) (sub (array i16)))
    (type (;62;) (sub (array i16)))
    (type (;63;) (sub (struct (field (mut i64)) (field i16) (field (mut i8)) (field (mut i16)) (field i64) (field i8) (field i32) (field (mut i8)) (field i8) (field (mut i16)) (field f64) (field i16) (field nullexternref) (field i32) (field i8) (field (mut i8)) (field i8) (field i8) (field (mut i16)) (field i8))))
    (type (;64;) (sub (func (param i64 i32 i32 anyref eqref i31ref))))
    (type (;65;) (array (ref null 33)))
    (type (;66;) (func (param i64 f64 i64)))
    (type (;67;) (func (result f64)))
    (type (;68;) (sub (array i16)))
    (type (;69;) (array i8))
    (type (;70;) (sub (func (result f32))))
    (type (;71;) (sub (func (param f32) (result f32))))
    (type (;72;) (sub (func (param f32 i32 i32 f64) (result nullfuncref))))
    (type (;73;) (func (param f32)))
    (type (;74;) (struct (field i16)))
    (type (;75;) (sub (func (result f64))))
    (type (;76;) (struct (field i32) (field (mut i8)) (field i8) (field i16) (field (mut i8)) (field (mut (ref null 58))) (field i8) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i16))))
    (type (;77;) (sub (struct (field i16) (field (mut i16)) (field i8))))
    (type (;78;) (struct (field (mut i8)) (field i8) (field f64) (field (mut i16)) (field i8) (field i16) (field (mut i16)) (field (mut i8)) (field (mut (ref null 63))) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8)))
    (type (;79;) (sub 0 (struct (field i8) (field i16) (field (mut i8)) (field i8) (field (mut i16)) (field i8) (field i16) (field (mut i16)) (field i8) (field (mut f32)) (field (mut i64)) (field i16))))
    (type (;80;) (sub 0 (struct (field i8) (field i16) (field (mut i8)) (field i8) (field (mut i16)) (field i8) (field i16) (field (mut i16)) (field i8) (field (mut f32)) (field (mut i64)) (field i16))))
    (type (;81;) (sub 0 (struct (field i8) (field i16) (field (mut i8)) (field i8) (field (mut i16)) (field i8) (field i16) (field (mut i16)) (field i8) (field (mut f32)) (field (mut i64)) (field i16))))
    (type (;82;) (sub 0 (struct (field i8) (field i16) (field (mut i8)) (field i8) (field (mut i16)) (field i8) (field i16) (field (mut i16)) (field i8) (field (mut f32)) (field (mut i64)) (field i16))))
    (type (;83;) (sub 0 (struct (field i8) (field i16) (field (mut i8)) (field i8) (field (mut i16)) (field i8) (field i16) (field (mut i16)) (field i8) (field (mut f32)) (field (mut i64)) (field i16))))
    (type (;84;) (sub 0 (struct (field i8) (field i16) (field (mut i8)) (field i8) (field (mut i16)) (field i8) (field i16) (field (mut i16)) (field i8) (field (mut f32)) (field (mut i64)) (field i16))))
    (type (;85;) (sub 0 (struct (field i8) (field i16) (field (mut i8)) (field i8) (field (mut i16)) (field i8) (field i16) (field (mut i16)) (field i8) (field (mut f32)) (field (mut i64)) (field i16))))
    (type (;86;) (sub 0 (struct (field i8) (field i16) (field (mut i8)) (field i8) (field (mut i16)) (field i8) (field i16) (field (mut i16)) (field i8) (field (mut f32)) (field (mut i64)) (field i16))))
    (type (;87;) (sub 0 (struct (field i8) (field i16) (field (mut i8)) (field i8) (field (mut i16)) (field i8) (field i16) (field (mut i16)) (field i8) (field (mut f32)) (field (mut i64)) (field i16))))
  )
  (func (;0;) (type 1) (param f64))
)
