(module
  (rec
    (type (;0;) (struct))
    (type (;1;) (struct (field i64) (field i16) (field (mut i64)) (field i8) (field (mut i8)) (field i8) (field i16) (field (mut i8)) (field i32) (field (mut f32)) (field (mut i16)) (field i8) (field (mut i8)) (field structref) (field (mut i31ref)) (field (mut nullexternref)) (field i8) (field i8) (field (mut i16))))
    (type (;2;) (func))
    (type (;3;) (func (result i64 (ref null 1) nullexternref)))
    (type (;4;) (sub (struct (field i8) (field i8) (field i16) (field i8) (field (mut i32)) (field i32) (field (mut i16)) (field i16) (field (mut i8)) (field (mut f64)) (field i8) (field (mut funcref)) (field f64) (field (mut f64)) (field i8))))
    (type (;5;) (func (param nullref) (result f32)))
    (type (;6;) (sub (struct (field f64) (field (mut i8)) (field (mut i64)))))
    (type (;7;) (sub (array (mut i16))))
    (type (;8;) (struct (field i16) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i32)) (field (mut i16)) (field f32) (field nullref) (field f32) (field f32) (field (mut i16)) (field (mut f64)) (field f64) (field (mut exnref)) (field i16) (field i8) (field (mut i8))))
    (type (;9;) (struct (field (mut i8)) (field exnref) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field (mut i8)) (field (mut i16))))
    (type (;10;) (sub (array (mut i8))))
    (type (;11;) (struct (field (mut i8)) (field i8) (field i64) (field i16) (field (mut i16))))
    (type (;12;) (sub (struct (field i16) (field i32) (field f64) (field (mut i8)) (field (mut f32)) (field (mut i16)) (field i8) (field i8) (field (mut i64)) (field i16) (field i16) (field i8) (field (mut i16)) (field (mut eqref)) (field i8) (field (mut i16)) (field (mut i8)) (field i16))))
    (type (;13;) (struct (field i16) (field (mut i8)) (field i16) (field i8) (field i32) (field (mut i8)) (field i8) (field (mut i16)) (field (mut f32)) (field (mut i8)) (field f64) (field (mut i32))))
    (type (;14;) (func (param f32) (result f64)))
    (type (;15;) (sub (func)))
    (type (;16;) (func (result i32)))
    (type (;17;) (sub (func (result f32 f64))))
    (type (;18;) (func))
    (type (;19;) (array f32))
    (type (;20;) (sub (struct (field i8) (field anyref) (field (mut i8)) (field i8) (field (mut i64)) (field i32))))
    (type (;21;) (array f64))
    (type (;22;) (sub (struct (field (mut i16)) (field f32) (field (mut i8)) (field i16) (field (mut i16)) (field i32) (field f32))))
    (type (;23;) (array i8))
    (type (;24;) (func))
    (type (;25;) (sub (array (mut i32))))
    (type (;26;) (func (param i64)))
    (type (;27;) (sub (array (mut i64))))
    (type (;28;) (struct (field i32) (field i32) (field (mut i8))))
    (type (;29;) (array i8))
    (type (;30;) (array (mut i8)))
    (type (;31;) (array i8))
    (type (;32;) (func (param anyref f32)))
    (type (;33;) (sub final 27 (array (mut i64))))
    (type (;34;) (array i8))
    (type (;35;) (struct (field i8) (field i16) (field i8) (field f32) (field (mut i16)) (field (mut i8)) (field i32) (field (mut f64)) (field (mut f64)) (field (mut i8)) (field i8) (field (mut i8)) (field i16) (field i8) (field i8)))
    (type (;36;) (sub (array i8)))
    (type (;37;) (sub (func (result i32 f32 externref i64 f32 nullfuncref f32))))
    (type (;38;) (sub (array (mut i16))))
    (type (;39;) (sub (array (mut i16))))
    (type (;40;) (sub (struct (field i8) (field anyref) (field i8) (field (mut i8)) (field i32) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i16))))
    (type (;41;) (sub (array i8)))
    (type (;42;) (sub (struct (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field eqref) (field (mut i16)) (field f32) (field (mut i8)) (field (mut i16)) (field i16) (field i16) (field i8) (field i16) (field (mut i8)) (field (mut i16)) (field f32) (field (mut i8)) (field (mut i8)))))
    (type (;43;) (struct (field i16) (field (ref null 17)) (field (mut i16)) (field (mut i64)) (field i8) (field f32) (field i8) (field i16) (field (mut f32)) (field i16) (field (mut i16)) (field i8) (field (mut i8)) (field (mut (ref null 31)))))
    (type (;44;) (sub (array (mut i16))))
    (type (;45;) (sub (func (result f32 structref))))
    (type (;46;) (sub (array eqref)))
    (type (;47;) (func (result i64)))
    (type (;48;) (array f32))
    (type (;49;) (sub (array (mut i32))))
    (type (;50;) (func (result i32 i64)))
    (type (;51;) (func))
    (type (;52;) (sub (array (mut i8))))
    (type (;53;) (func))
    (type (;54;) (sub (struct (field (mut i64)) (field i8) (field (mut arrayref)) (field i8) (field (mut i8)) (field f64) (field (mut (ref null 17))) (field i16) (field (mut i16)) (field i8) (field f64))))
    (type (;55;) (struct (field (ref null 20)) (field (mut i16)) (field (mut i32)) (field (mut i64)) (field f32) (field (mut exnref)) (field (mut i8)) (field f64) (field i16) (field i16) (field i8) (field (mut f64))))
    (type (;56;) (sub (array (mut i32))))
    (type (;57;) (sub (struct (field (mut i8)))))
    (type (;58;) (sub (func (result f32))))
    (type (;59;) (func (param f64 f32 nullfuncref) (result i32 f64)))
    (type (;60;) (sub 41 (array i8)))
    (type (;61;) (sub (struct (field i16) (field (mut i8)) (field (mut i8)) (field i8) (field (mut f32)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i32)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)) (field i8) (field i64) (field (mut i64)) (field (mut f64)))))
    (type (;62;) (sub (array i8)))
    (type (;63;) (sub (array i16)))
    (type (;64;) (sub (func (param i64))))
    (type (;65;) (func))
    (type (;66;) (array i8))
    (type (;67;) (sub (struct (field i8) (field f32) (field (mut i16)) (field (mut f64)) (field f64) (field i16) (field i64) (field i8) (field (mut i8)))))
    (type (;68;) (sub (array i16)))
    (type (;69;) (sub (func (param f64))))
    (type (;70;) (sub (array eqref)))
    (type (;71;) (sub (func (param f64))))
    (type (;72;) (struct (field f64) (field i16) (field i16)))
    (type (;73;) (func (param f32)))
    (type (;74;) (sub 4 (struct (field i8) (field i8) (field i16) (field i8) (field (mut i32)) (field i32) (field (mut i16)) (field i16) (field (mut i8)) (field (mut f64)) (field i8) (field (mut funcref)) (field f64) (field (mut f64)) (field i8))))
    (type (;75;) (sub 4 (struct (field i8) (field i8) (field i16) (field i8) (field (mut i32)) (field i32) (field (mut i16)) (field i16) (field (mut i8)) (field (mut f64)) (field i8) (field (mut funcref)) (field f64) (field (mut f64)) (field i8))))
    (type (;76;) (sub 4 (struct (field i8) (field i8) (field i16) (field i8) (field (mut i32)) (field i32) (field (mut i16)) (field i16) (field (mut i8)) (field (mut f64)) (field i8) (field (mut funcref)) (field f64) (field (mut f64)) (field i8))))
    (type (;77;) (sub 4 (struct (field i8) (field i8) (field i16) (field i8) (field (mut i32)) (field i32) (field (mut i16)) (field i16) (field (mut i8)) (field (mut f64)) (field i8) (field (mut funcref)) (field f64) (field (mut f64)) (field i8))))
    (type (;78;) (sub 4 (struct (field i8) (field i8) (field i16) (field i8) (field (mut i32)) (field i32) (field (mut i16)) (field i16) (field (mut i8)) (field (mut f64)) (field i8) (field (mut funcref)) (field f64) (field (mut f64)) (field i8))))
    (type (;79;) (sub 4 (struct (field i8) (field i8) (field i16) (field i8) (field (mut i32)) (field i32) (field (mut i16)) (field i16) (field (mut i8)) (field (mut f64)) (field i8) (field (mut funcref)) (field f64) (field (mut f64)) (field i8))))
    (type (;80;) (sub 4 (struct (field i8) (field i8) (field i16) (field i8) (field (mut i32)) (field i32) (field (mut i16)) (field i16) (field (mut i8)) (field (mut f64)) (field i8) (field (mut funcref)) (field f64) (field (mut f64)) (field i8))))
    (type (;81;) (sub 4 (struct (field i8) (field i8) (field i16) (field i8) (field (mut i32)) (field i32) (field (mut i16)) (field i16) (field (mut i8)) (field (mut f64)) (field i8) (field (mut funcref)) (field f64) (field (mut f64)) (field i8))))
    (type (;82;) (sub 4 (struct (field i8) (field i8) (field i16) (field i8) (field (mut i32)) (field i32) (field (mut i16)) (field i16) (field (mut i8)) (field (mut f64)) (field i8) (field (mut funcref)) (field f64) (field (mut f64)) (field i8))))
    (type (;83;) (sub 4 (struct (field i8) (field i8) (field i16) (field i8) (field (mut i32)) (field i32) (field (mut i16)) (field i16) (field (mut i8)) (field (mut f64)) (field i8) (field (mut funcref)) (field f64) (field (mut f64)) (field i8))))
    (type (;84;) (sub 4 (struct (field i8) (field i8) (field i16) (field i8) (field (mut i32)) (field i32) (field (mut i16)) (field i16) (field (mut i8)) (field (mut f64)) (field i8) (field (mut funcref)) (field f64) (field (mut f64)) (field i8))))
    (type (;85;) (sub 4 (struct (field i8) (field i8) (field i16) (field i8) (field (mut i32)) (field i32) (field (mut i16)) (field i16) (field (mut i8)) (field (mut f64)) (field i8) (field (mut funcref)) (field f64) (field (mut f64)) (field i8))))
    (type (;86;) (sub 4 (struct (field i8) (field i8) (field i16) (field i8) (field (mut i32)) (field i32) (field (mut i16)) (field i16) (field (mut i8)) (field (mut f64)) (field i8) (field (mut funcref)) (field f64) (field (mut f64)) (field i8))))
  )
  (func (;0;) (type 2))
)
