(module
  (rec
    (type (;0;) (sub (struct (field (mut i8)) (field funcref) (field i16) (field i16) (field i8) (field arrayref) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i8)))))
    (type (;1;) (sub (array i16)))
    (type (;2;) (sub (array (mut f64))))
    (type (;3;) (array (mut i8)))
    (type (;4;) (struct (field (mut i32)) (field i8) (field i16) (field f64) (field (mut i8)) (field (mut f64)) (field f64) (field f64) (field (mut i32)) (field eqref) (field i8)))
    (type (;5;) (sub (func (param f64) (result i32 structref))))
    (type (;6;) (sub (func (param i32 arrayref f64 externref arrayref))))
    (type (;7;) (sub (struct (field i8) (field i16) (field i16) (field (mut i32)) (field i16) (field i16) (field (mut i8)) (field (mut anyref)) (field i64) (field (mut i16)) (field i16) (field i8) (field i16) (field (mut f32)) (field i8))))
    (type (;8;) (array i8))
    (type (;9;) (array i32))
    (type (;10;) (sub (array i8)))
    (type (;11;) (sub (struct (field i8) (field i16) (field (mut i8)) (field f32) (field (mut i8)) (field f64) (field i64) (field (mut i8)) (field i32))))
    (type (;12;) (func (param i32 f64)))
    (type (;13;) (sub (struct)))
    (type (;14;) (sub (struct (field i16) (field (mut arrayref)) (field i8) (field (mut funcref)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut f64)))))
    (type (;15;) (func (param i31ref i64)))
    (type (;16;) (sub (func (param i32 i64 i64) (result i64))))
    (type (;17;) (array (mut i8)))
    (type (;18;) (sub (struct (field i32) (field (mut i16)) (field i16) (field (mut i8)))))
    (type (;19;) (sub (func (result nullfuncref))))
    (type (;20;) (sub (struct (field i16) (field i16) (field (mut f32)) (field (mut i32)) (field (mut i32)) (field i64) (field i16) (field (mut arrayref)) (field (mut nullexternref)) (field (mut i8)) (field (mut i64)) (field (mut i8)) (field i8) (field i64) (field i16) (field i16) (field f32) (field arrayref) (field f32))))
    (type (;21;) (sub (struct (field (mut (ref null 7))) (field i64) (field i8) (field (mut i8)) (field i16) (field f32) (field (mut f64)) (field i8) (field f64) (field (mut i64)) (field (mut i8)) (field i32) (field i8))))
    (type (;22;) (struct (field (mut i16)) (field i16) (field i16) (field i8) (field i16) (field (mut i8)) (field (mut i16)) (field i8) (field f32) (field i8) (field (mut arrayref)) (field i16) (field i8) (field i8) (field (mut i8)) (field i32)))
    (type (;23;) (sub (struct (field (mut i16)) (field nullref) (field i16) (field i16) (field f64) (field i16) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut f64)) (field i32) (field (mut i16)) (field (mut f64)) (field (mut i8)) (field (mut i32)) (field i8) (field (mut i8)) (field i16))))
    (type (;24;) (func (param f64) (result f32)))
    (type (;25;) (array (mut i16)))
    (type (;26;) (sub (func (param f32))))
    (type (;27;) (sub (struct (field i32) (field i16) (field (mut i16)) (field externref) (field i64) (field i8) (field f64) (field (mut i64)) (field i16) (field f32) (field (mut i8)) (field i8) (field (mut f32)) (field i16))))
    (type (;28;) (array (mut i8)))
    (type (;29;) (sub 2 (array (mut f64))))
    (type (;30;) (sub (struct (field i16) (field (mut i16)) (field i16) (field i16) (field (mut i8)) (field nullref) (field f64) (field i16) (field (mut i8)) (field (mut i16)) (field i8) (field i8) (field i8) (field (mut i16)) (field i8))))
    (type (;31;) (func))
    (type (;32;) (func (param f64)))
    (type (;33;) (struct (field (mut exnref)) (field (mut i32)) (field i32) (field (mut i16)) (field f64) (field i16) (field (mut i8)) (field anyref) (field i8)))
    (type (;34;) (sub (struct (field (mut i32)))))
    (type (;35;) (func (result arrayref f64 eqref)))
    (type (;36;) (sub 30 (struct (field i16) (field (mut i16)) (field i16) (field i16) (field (mut i8)) (field nullref) (field f64) (field i16) (field (mut i8)) (field (mut i16)) (field i8) (field i8) (field i8) (field (mut i16)) (field i8) (field (mut i64)) (field i16) (field (mut i8)))))
    (type (;37;) (sub (struct (field (mut i16)) (field (mut i32)) (field (mut i8)) (field i16) (field (mut i16)) (field i64) (field i64) (field f64))))
    (type (;38;) (array i8))
    (type (;39;) (sub (func (param i64 f32 i32 i64 f32))))
    (type (;40;) (sub (struct (field i32) (field (mut (ref null 37))) (field i8) (field (mut i64)) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field (mut anyref)) (field i64) (field (mut i16)) (field i32) (field i16) (field i8) (field (mut i8)) (field (mut i8)) (field (mut f32)) (field (mut i64)) (field (mut i8)) (field i16) (field (mut i8)))))
    (type (;41;) (sub (struct (field (mut i8)) (field i8) (field (mut i16)) (field (mut i64)) (field i8) (field (mut f64)) (field f64) (field (mut i64)) (field f32) (field f32) (field (mut i16)) (field i64) (field f32) (field (mut i16)) (field (mut i8)) (field i16) (field f64) (field i16))))
    (type (;42;) (sub (struct (field (mut i16)) (field i16) (field (mut i8)) (field (mut i8)) (field i16) (field i64) (field i64) (field (mut f32)) (field f64) (field (mut i64)) (field (mut f32)) (field (mut i8)) (field i16) (field i8) (field i8) (field i8))))
    (type (;43;) (struct (field (mut i64)) (field (mut i32)) (field i8) (field (mut i16))))
    (type (;44;) (array (mut i8)))
    (type (;45;) (sub (array i8)))
    (type (;46;) (func (param i32) (result f32 i32)))
    (type (;47;) (sub (array (mut i8))))
    (type (;48;) (struct (field i8) (field i64)))
    (type (;49;) (sub (array f64)))
    (type (;50;) (sub (struct (field i8) (field (mut i8)) (field i32) (field (mut i16)) (field i16) (field (mut i8)) (field i8) (field f64) (field (mut i8)) (field (mut f64)) (field i16))))
    (type (;51;) (func (result f32)))
    (type (;52;) (sub (func (result f64 (ref null 23)))))
    (type (;53;) (sub (array (mut i32))))
    (type (;54;) (struct (field f32) (field (mut (ref null 36))) (field i32) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i64) (field (mut i16)) (field i8) (field i16) (field i16) (field i16) (field (mut i8))))
    (type (;55;) (sub final 49 (array f64)))
  )
  (rec
    (type (;56;) (func))
    (type (;57;) (sub (array i8)))
    (type (;58;) (sub 0 (struct (field (mut i8)) (field funcref) (field i16) (field i16) (field i8) (field arrayref) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i8)))))
    (type (;59;) (sub 0 (struct (field (mut i8)) (field funcref) (field i16) (field i16) (field i8) (field arrayref) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i8)))))
    (type (;60;) (sub 0 (struct (field (mut i8)) (field funcref) (field i16) (field i16) (field i8) (field arrayref) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i8)))))
    (type (;61;) (sub 0 (struct (field (mut i8)) (field funcref) (field i16) (field i16) (field i8) (field arrayref) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i8)))))
    (type (;62;) (sub 0 (struct (field (mut i8)) (field funcref) (field i16) (field i16) (field i8) (field arrayref) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i8)))))
    (type (;63;) (sub 0 (struct (field (mut i8)) (field funcref) (field i16) (field i16) (field i8) (field arrayref) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i8)))))
    (type (;64;) (sub 0 (struct (field (mut i8)) (field funcref) (field i16) (field i16) (field i8) (field arrayref) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i8)))))
    (type (;65;) (sub 0 (struct (field (mut i8)) (field funcref) (field i16) (field i16) (field i8) (field arrayref) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i8)))))
    (type (;66;) (sub 0 (struct (field (mut i8)) (field funcref) (field i16) (field i16) (field i8) (field arrayref) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i8)))))
    (type (;67;) (sub 0 (struct (field (mut i8)) (field funcref) (field i16) (field i16) (field i8) (field arrayref) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i8)))))
    (type (;68;) (sub 0 (struct (field (mut i8)) (field funcref) (field i16) (field i16) (field i8) (field arrayref) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i8)))))
    (type (;69;) (sub 0 (struct (field (mut i8)) (field funcref) (field i16) (field i16) (field i8) (field arrayref) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i8)))))
    (type (;70;) (sub 0 (struct (field (mut i8)) (field funcref) (field i16) (field i16) (field i8) (field arrayref) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i8)))))
    (type (;71;) (sub 0 (struct (field (mut i8)) (field funcref) (field i16) (field i16) (field i8) (field arrayref) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i8)))))
    (type (;72;) (sub 0 (struct (field (mut i8)) (field funcref) (field i16) (field i16) (field i8) (field arrayref) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i8)))))
    (type (;73;) (sub 0 (struct (field (mut i8)) (field funcref) (field i16) (field i16) (field i8) (field arrayref) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i8)))))
    (type (;74;) (sub 0 (struct (field (mut i8)) (field funcref) (field i16) (field i16) (field i8) (field arrayref) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i8)))))
  )
  (func (;0;) (type 5) (param f64) (result i32 structref)
    unreachable
  )
)
