(module
  (rec
    (type (;0;) (sub (struct (field i8) (field (mut i16)) (field (mut i64)) (field i8) (field f64) (field i8) (field (mut i8)) (field i8) (field (mut eqref)) (field f64) (field i8) (field i16) (field (mut i16)) (field anyref) (field i8) (field i16) (field i16) (field i16) (field i8) (field f32))))
    (type (;1;) (sub (func)))
    (type (;2;) (array (mut i8)))
    (type (;3;) (sub (func (param f64 eqref i64) (result i64 f32 f32 f64 f64 structref))))
    (type (;4;) (array i31ref))
    (type (;5;) (sub (struct (field i16) (field i16) (field (mut funcref)) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i64)) (field (mut i16)) (field i16) (field i16) (field i8) (field i16) (field (mut exnref)) (field (mut i32)) (field f64) (field i64))))
    (type (;6;) (sub (array f64)))
    (type (;7;) (sub (struct (field (mut i16)) (field (mut i16)) (field f64) (field (mut i8)) (field i16) (field f64) (field i64) (field i16) (field i8) (field i8) (field i64) (field i8) (field (mut i8)) (field i8) (field i32) (field i16) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field (mut i16)))))
    (type (;8;) (struct (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut f64)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i64)) (field i8) (field (mut i64)) (field f32) (field i8) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut f32))))
    (type (;9;) (sub (array (mut i16))))
    (type (;10;) (sub (struct (field i16) (field i16) (field (mut i64)) (field (mut i32)) (field i16) (field i64) (field i16) (field (mut i16)) (field i16) (field (mut i16)))))
    (type (;11;) (sub (struct (field i16) (field i16) (field i8) (field i16) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i16) (field f32) (field f32) (field i32) (field (mut i16)) (field (mut i16)))))
    (type (;12;) (struct (field (mut i8)) (field f32) (field (mut i16)) (field i8) (field (mut i64)) (field i16)))
    (type (;13;) (array (mut i8)))
    (type (;14;) (func (param f32) (result i32)))
    (type (;15;) (struct (field (mut i8)) (field (mut i16)) (field i64) (field i8) (field (mut i64)) (field f32) (field i16) (field i8) (field i8) (field i16) (field i16)))
    (type (;16;) (sub (array (mut i16))))
    (type (;17;) (struct (field f32) (field (mut i16)) (field (mut i8)) (field (mut f32)) (field (mut i8)) (field (mut exnref)) (field i64) (field (mut i8)) (field (mut i16)) (field i8) (field i64) (field f64) (field (mut i32)) (field i32) (field f64) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i8))))
    (type (;18;) (sub (array (mut i16))))
    (type (;19;) (func (param f32)))
    (type (;20;) (struct (field i32) (field i8) (field f64) (field (mut f64)) (field (mut i16)) (field i16) (field (mut f32)) (field i8) (field i8) (field (mut i8)) (field f32) (field nullref) (field i8) (field (mut i16)) (field i16) (field (mut i8)) (field i16) (field (mut i16))))
    (type (;21;) (sub (struct (field (mut f32)) (field (mut f64)) (field f32) (field (mut i32)) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i32)) (field nullfuncref) (field i8) (field f32) (field i8) (field (mut f32)) (field i16) (field i16) (field i8))))
    (type (;22;) (sub 18 (array (mut i16))))
    (type (;23;) (func (param f64)))
    (type (;24;) (sub (array i32)))
    (type (;25;) (sub (func)))
    (type (;26;) (struct (field i16) (field (mut f32)) (field i8) (field i8) (field (mut f64)) (field (mut i8))))
    (type (;27;) (sub (array f64)))
    (type (;28;) (sub (array (mut i32))))
    (type (;29;) (sub (struct (field (mut i64)) (field (mut i8)) (field (mut f32)) (field (mut i16)) (field (mut i16)) (field (mut i16)))))
    (type (;30;) (sub (array (mut i16))))
    (type (;31;) (sub (array i8)))
    (type (;32;) (sub (array f64)))
    (type (;33;) (sub (func)))
    (type (;34;) (sub (func (param i64 f32 i64 f64 i32 f32))))
    (type (;35;) (sub (struct (field i16) (field i16) (field (mut i64)))))
    (type (;36;) (sub (func (result f64 f64 i32 f32))))
    (type (;37;) (array i16))
    (type (;38;) (struct (field i16) (field (mut i16)) (field (mut exnref)) (field (mut i32)) (field (mut i16)) (field (mut i32)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut f32)) (field i32) (field (mut i16)) (field (mut i8)) (field i16) (field i16) (field i16) (field (mut i16))))
    (type (;39;) (struct))
    (type (;40;) (array (mut i16)))
    (type (;41;) (sub (array (mut i16))))
    (type (;42;) (sub (func)))
    (type (;43;) (func))
    (type (;44;) (struct (field (mut i32)) (field (mut i8)) (field (mut i8)) (field f32) (field (mut i16)) (field i8) (field i16)))
    (type (;45;) (func (param i32 f64 i32 (ref null 30))))
    (type (;46;) (array (mut i8)))
    (type (;47;) (struct (field (mut i16)) (field i16) (field (mut i8)) (field i16) (field i16) (field (mut i16)) (field f32)))
    (type (;48;) (func))
    (type (;49;) (sub (struct (field i31ref) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i8)) (field (mut eqref)) (field i8) (field i16) (field (mut i64)) (field i8) (field i8) (field (mut i8)) (field (mut i16)) (field (mut anyref)) (field (mut f32)) (field i8) (field i32) (field (mut i16)))))
    (type (;50;) (sub (array (mut funcref))))
    (type (;51;) (sub (struct (field (mut i16)))))
    (type (;52;) (sub (array f64)))
    (type (;53;) (sub (struct (field i8) (field i8) (field f32) (field f64) (field (mut i8)) (field (mut i64)) (field i8) (field (mut i8)) (field arrayref) (field (mut i8)) (field i8) (field i8) (field (mut i8)) (field (mut i8)) (field (mut f64)) (field (ref null 2)))))
    (type (;54;) (array (mut i64)))
    (type (;55;) (struct (field (mut f32)) (field i16) (field (mut i16)) (field (mut f32)) (field (mut i8))))
    (type (;56;) (sub (struct (field i8) (field (mut i16)) (field f32) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i8)) (field f32) (field f64) (field (mut i16)) (field (mut i16)) (field (mut anyref)) (field (mut i16)) (field (mut i8)) (field i32))))
    (type (;57;) (sub (func (param i32))))
    (type (;58;) (func (result externref)))
    (type (;59;) (array i32))
    (type (;60;) (sub 0 (struct (field i8) (field (mut i16)) (field (mut i64)) (field i8) (field f64) (field i8) (field (mut i8)) (field i8) (field (mut eqref)) (field f64) (field i8) (field i16) (field (mut i16)) (field anyref) (field i8) (field i16) (field i16) (field i16) (field i8) (field f32))))
    (type (;61;) (sub 0 (struct (field i8) (field (mut i16)) (field (mut i64)) (field i8) (field f64) (field i8) (field (mut i8)) (field i8) (field (mut eqref)) (field f64) (field i8) (field i16) (field (mut i16)) (field anyref) (field i8) (field i16) (field i16) (field i16) (field i8) (field f32))))
    (type (;62;) (sub 0 (struct (field i8) (field (mut i16)) (field (mut i64)) (field i8) (field f64) (field i8) (field (mut i8)) (field i8) (field (mut eqref)) (field f64) (field i8) (field i16) (field (mut i16)) (field anyref) (field i8) (field i16) (field i16) (field i16) (field i8) (field f32))))
    (type (;63;) (sub 0 (struct (field i8) (field (mut i16)) (field (mut i64)) (field i8) (field f64) (field i8) (field (mut i8)) (field i8) (field (mut eqref)) (field f64) (field i8) (field i16) (field (mut i16)) (field anyref) (field i8) (field i16) (field i16) (field i16) (field i8) (field f32))))
    (type (;64;) (sub 0 (struct (field i8) (field (mut i16)) (field (mut i64)) (field i8) (field f64) (field i8) (field (mut i8)) (field i8) (field (mut eqref)) (field f64) (field i8) (field i16) (field (mut i16)) (field anyref) (field i8) (field i16) (field i16) (field i16) (field i8) (field f32))))
    (type (;65;) (sub 0 (struct (field i8) (field (mut i16)) (field (mut i64)) (field i8) (field f64) (field i8) (field (mut i8)) (field i8) (field (mut eqref)) (field f64) (field i8) (field i16) (field (mut i16)) (field anyref) (field i8) (field i16) (field i16) (field i16) (field i8) (field f32))))
    (type (;66;) (sub 0 (struct (field i8) (field (mut i16)) (field (mut i64)) (field i8) (field f64) (field i8) (field (mut i8)) (field i8) (field (mut eqref)) (field f64) (field i8) (field i16) (field (mut i16)) (field anyref) (field i8) (field i16) (field i16) (field i16) (field i8) (field f32))))
    (type (;67;) (sub 0 (struct (field i8) (field (mut i16)) (field (mut i64)) (field i8) (field f64) (field i8) (field (mut i8)) (field i8) (field (mut eqref)) (field f64) (field i8) (field i16) (field (mut i16)) (field anyref) (field i8) (field i16) (field i16) (field i16) (field i8) (field f32))))
    (type (;68;) (sub 0 (struct (field i8) (field (mut i16)) (field (mut i64)) (field i8) (field f64) (field i8) (field (mut i8)) (field i8) (field (mut eqref)) (field f64) (field i8) (field i16) (field (mut i16)) (field anyref) (field i8) (field i16) (field i16) (field i16) (field i8) (field f32))))
    (type (;69;) (sub 0 (struct (field i8) (field (mut i16)) (field (mut i64)) (field i8) (field f64) (field i8) (field (mut i8)) (field i8) (field (mut eqref)) (field f64) (field i8) (field i16) (field (mut i16)) (field anyref) (field i8) (field i16) (field i16) (field i16) (field i8) (field f32))))
    (type (;70;) (sub 0 (struct (field i8) (field (mut i16)) (field (mut i64)) (field i8) (field f64) (field i8) (field (mut i8)) (field i8) (field (mut eqref)) (field f64) (field i8) (field i16) (field (mut i16)) (field anyref) (field i8) (field i16) (field i16) (field i16) (field i8) (field f32))))
    (type (;71;) (sub 0 (struct (field i8) (field (mut i16)) (field (mut i64)) (field i8) (field f64) (field i8) (field (mut i8)) (field i8) (field (mut eqref)) (field f64) (field i8) (field i16) (field (mut i16)) (field anyref) (field i8) (field i16) (field i16) (field i16) (field i8) (field f32))))
    (type (;72;) (sub 0 (struct (field i8) (field (mut i16)) (field (mut i64)) (field i8) (field f64) (field i8) (field (mut i8)) (field i8) (field (mut eqref)) (field f64) (field i8) (field i16) (field (mut i16)) (field anyref) (field i8) (field i16) (field i16) (field i16) (field i8) (field f32))))
    (type (;73;) (sub 0 (struct (field i8) (field (mut i16)) (field (mut i64)) (field i8) (field f64) (field i8) (field (mut i8)) (field i8) (field (mut eqref)) (field f64) (field i8) (field i16) (field (mut i16)) (field anyref) (field i8) (field i16) (field i16) (field i16) (field i8) (field f32))))
    (type (;74;) (sub 0 (struct (field i8) (field (mut i16)) (field (mut i64)) (field i8) (field f64) (field i8) (field (mut i8)) (field i8) (field (mut eqref)) (field f64) (field i8) (field i16) (field (mut i16)) (field anyref) (field i8) (field i16) (field i16) (field i16) (field i8) (field f32))))
    (type (;75;) (sub 0 (struct (field i8) (field (mut i16)) (field (mut i64)) (field i8) (field f64) (field i8) (field (mut i8)) (field i8) (field (mut eqref)) (field f64) (field i8) (field i16) (field (mut i16)) (field anyref) (field i8) (field i16) (field i16) (field i16) (field i8) (field f32))))
    (type (;76;) (sub 0 (struct (field i8) (field (mut i16)) (field (mut i64)) (field i8) (field f64) (field i8) (field (mut i8)) (field i8) (field (mut eqref)) (field f64) (field i8) (field i16) (field (mut i16)) (field anyref) (field i8) (field i16) (field i16) (field i16) (field i8) (field f32))))
    (type (;77;) (sub 0 (struct (field i8) (field (mut i16)) (field (mut i64)) (field i8) (field f64) (field i8) (field (mut i8)) (field i8) (field (mut eqref)) (field f64) (field i8) (field i16) (field (mut i16)) (field anyref) (field i8) (field i16) (field i16) (field i16) (field i8) (field f32))))
    (type (;78;) (sub 0 (struct (field i8) (field (mut i16)) (field (mut i64)) (field i8) (field f64) (field i8) (field (mut i8)) (field i8) (field (mut eqref)) (field f64) (field i8) (field i16) (field (mut i16)) (field anyref) (field i8) (field i16) (field i16) (field i16) (field i8) (field f32))))
    (type (;79;) (sub 0 (struct (field i8) (field (mut i16)) (field (mut i64)) (field i8) (field f64) (field i8) (field (mut i8)) (field i8) (field (mut eqref)) (field f64) (field i8) (field i16) (field (mut i16)) (field anyref) (field i8) (field i16) (field i16) (field i16) (field i8) (field f32))))
    (type (;80;) (sub 0 (struct (field i8) (field (mut i16)) (field (mut i64)) (field i8) (field f64) (field i8) (field (mut i8)) (field i8) (field (mut eqref)) (field f64) (field i8) (field i16) (field (mut i16)) (field anyref) (field i8) (field i16) (field i16) (field i16) (field i8) (field f32))))
    (type (;81;) (sub 0 (struct (field i8) (field (mut i16)) (field (mut i64)) (field i8) (field f64) (field i8) (field (mut i8)) (field i8) (field (mut eqref)) (field f64) (field i8) (field i16) (field (mut i16)) (field anyref) (field i8) (field i16) (field i16) (field i16) (field i8) (field f32))))
    (type (;82;) (sub 0 (struct (field i8) (field (mut i16)) (field (mut i64)) (field i8) (field f64) (field i8) (field (mut i8)) (field i8) (field (mut eqref)) (field f64) (field i8) (field i16) (field (mut i16)) (field anyref) (field i8) (field i16) (field i16) (field i16) (field i8) (field f32))))
    (type (;83;) (sub 0 (struct (field i8) (field (mut i16)) (field (mut i64)) (field i8) (field f64) (field i8) (field (mut i8)) (field i8) (field (mut eqref)) (field f64) (field i8) (field i16) (field (mut i16)) (field anyref) (field i8) (field i16) (field i16) (field i16) (field i8) (field f32))))
    (type (;84;) (sub 0 (struct (field i8) (field (mut i16)) (field (mut i64)) (field i8) (field f64) (field i8) (field (mut i8)) (field i8) (field (mut eqref)) (field f64) (field i8) (field i16) (field (mut i16)) (field anyref) (field i8) (field i16) (field i16) (field i16) (field i8) (field f32))))
    (type (;85;) (sub 0 (struct (field i8) (field (mut i16)) (field (mut i64)) (field i8) (field f64) (field i8) (field (mut i8)) (field i8) (field (mut eqref)) (field f64) (field i8) (field i16) (field (mut i16)) (field anyref) (field i8) (field i16) (field i16) (field i16) (field i8) (field f32))))
    (type (;86;) (sub 0 (struct (field i8) (field (mut i16)) (field (mut i64)) (field i8) (field f64) (field i8) (field (mut i8)) (field i8) (field (mut eqref)) (field f64) (field i8) (field i16) (field (mut i16)) (field anyref) (field i8) (field i16) (field i16) (field i16) (field i8) (field f32))))
    (type (;87;) (sub 0 (struct (field i8) (field (mut i16)) (field (mut i64)) (field i8) (field f64) (field i8) (field (mut i8)) (field i8) (field (mut eqref)) (field f64) (field i8) (field i16) (field (mut i16)) (field anyref) (field i8) (field i16) (field i16) (field i16) (field i8) (field f32))))
    (type (;88;) (sub 0 (struct (field i8) (field (mut i16)) (field (mut i64)) (field i8) (field f64) (field i8) (field (mut i8)) (field i8) (field (mut eqref)) (field f64) (field i8) (field i16) (field (mut i16)) (field anyref) (field i8) (field i16) (field i16) (field i16) (field i8) (field f32))))
    (type (;89;) (sub 0 (struct (field i8) (field (mut i16)) (field (mut i64)) (field i8) (field f64) (field i8) (field (mut i8)) (field i8) (field (mut eqref)) (field f64) (field i8) (field i16) (field (mut i16)) (field anyref) (field i8) (field i16) (field i16) (field i16) (field i8) (field f32))))
    (type (;90;) (sub 0 (struct (field i8) (field (mut i16)) (field (mut i64)) (field i8) (field f64) (field i8) (field (mut i8)) (field i8) (field (mut eqref)) (field f64) (field i8) (field i16) (field (mut i16)) (field anyref) (field i8) (field i16) (field i16) (field i16) (field i8) (field f32))))
  )
  (func (;0;) (type 1))
)
