(module
  (table (;0;) i64 0 12076 anyref)
  (memory (;0;) 1795 50365)
  (global (;0;) f32 f32.const 0x1.f99ac2p-14 (;=0.00012054551;))
  (export "\u{5}" (table 0))
  (elem (;0;) declare nullexternref (ref.null noextern) (ref.null noextern) (ref.null noextern) (ref.null noextern) (ref.null noextern) (ref.null noextern) (ref.null noextern) (ref.null noextern))
  (elem (;1;) declare funcref)
  (elem (;2;) i31ref (ref.null none))
  (data (;0;) (i32.const 3999169) "\1a\f7")
  (data (;1;) (i32.const 77861738) "\0e")
  (data (;2;) (i32.const 1) "\d4\a8")
  (data (;3;) (i32.const 1474559) "\fd\aa")
)
