(module
  (rec
    (type (;0;) (sub (struct (field i16) (field (mut exnref)))))
    (type (;1;) (func (param f64)))
    (type (;2;) (sub (func (result f64 i64))))
    (type (;3;) (sub (func (param externref i32) (result f32 arrayref))))
    (type (;4;) (struct (field i8)))
    (type (;5;) (array i8))
    (type (;6;) (sub (func (param nullref i64) (result i32))))
    (type (;7;) (array i16))
    (type (;8;) (sub (struct (field i16) (field i16) (field (mut i8)))))
    (type (;9;) (sub (struct (field (mut i64)) (field i8) (field i16) (field (mut i16)) (field (mut i8)) (field nullref) (field i16))))
    (type (;10;) (array externref))
    (type (;11;) (struct (field i16) (field i16) (field (mut i8)) (field (mut i8))))
    (type (;12;) (array f64))
    (type (;13;) (func (param f32)))
    (type (;14;) (array (mut i8)))
    (type (;15;) (func (result f64 f32 f64)))
    (type (;16;) (struct (field (mut f64))))
    (type (;17;) (sub (array (mut i16))))
    (type (;18;) (sub (struct (field i8) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i16)) (field i8) (field f32) (field i8) (field (mut i16)) (field (mut i16)) (field f64) (field i8) (field i8) (field i16))))
    (type (;19;) (func))
    (type (;20;) (struct (field i64) (field (mut f64)) (field (mut f64)) (field (mut i16)) (field (mut f64)) (field (mut i16)) (field (mut i64)) (field (mut i8)) (field (mut f64)) (field i16) (field i16) (field i16) (field i64) (field i8)))
    (type (;21;) (sub (struct (field (mut i32)) (field (mut i16)) (field i16) (field i16) (field i16) (field i8))))
    (type (;22;) (sub (func)))
    (type (;23;) (struct (field (mut f32)) (field f64) (field (mut i16)) (field (mut i8)) (field f32) (field (mut i8)) (field (mut i32)) (field i32) (field (mut i8)) (field i16) (field (mut i8))))
    (type (;24;) (sub (struct (field i16) (field (mut i16)) (field anyref) (field (mut i16)) (field (mut i64)) (field (mut i16)) (field f64) (field (mut f64)) (field i16) (field (mut i16)) (field i64) (field i8) (field i16) (field i16) (field f64) (field (mut i16)) (field (mut i32)))))
    (type (;25;) (sub (array i8)))
    (type (;26;) (sub (func (result f64 f32 f64 (ref null 9)))))
    (type (;27;) (func (result f64 f64)))
    (type (;28;) (sub (struct (field i16) (field (mut i16)) (field i32) (field (mut i16)) (field i16) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i32)) (field (mut i16)))))
  )
  (table (;0;) 7878 exnref)
  (memory (;0;) 1092 2135 shared)
  (tag (;0;) (type 1) (param f64))
  (tag (;1;) (type 13) (param f32))
  (global (;0;) nullref ref.null none)
  (global (;1;) (mut i64) i64.const -3499184763347722454 i64.const -1850975441096920202 i64.const -1200750263733084970 i64.const 208970738063849936 i64.const 7865639915331496325 i64.const 6518979880639441504 i64.const 341322182735434771 i64.const 8129925694408662912 i64.const 4963792948195929413 i64.const 1373297114221139758 i64.mul i64.sub i64.sub i64.sub i64.mul i64.mul i64.mul i64.sub i64.const -1106365270123188713 i64.sub i64.mul)
  (global (;2;) (mut i64) i64.const 7680668077576554779 i64.const -1551833368191280422 i64.const -4908509422196614644 i64.const 4402359440252875100 i64.const -3623500436149779115 i64.const -6783396025850353630 i64.const 4349130461987518384 i64.const -824353974993356845 i64.mul i64.add i64.add i64.const -5469183766861963037 i64.const 8447242006753395958 i64.add i64.sub i64.add i64.sub i64.mul i64.add)
  (global (;3;) (mut i32) i32.const 0)
  (export "0\u{c}" (func 1))
  (export "" (table 0))
  (elem (;0;) (table 0) (i32.const 3261) exnref (ref.null exn))
  (func (;0;) (type 13) (param f32)
    (local anyref)
    i64.const 3931613241297188122
    i32.wrap_i64
    try_table (type 27) (result f64 f64) (catch_all 0) (catch_all 0) (catch_all 0) (catch_all 0) ;; label = @1
      block (type 27) (result f64 f64) ;; label = @2
        i64.const -8028835962589125347
        i64.ctz
        memory.size
        global.get 2
        i64.extend16_s
        f64.convert_i64_s
        i32.trunc_sat_f64_s
        array.new_default 12
        local.tee 1
        global.get 2
        i64.extend16_s
        struct.new_default 11
        try_table (type 22) (catch_all 2) (catch_all 2) (catch_all 2) (catch_all 2) (catch_all 2) ;; label = @3
          loop (type 2) (result f64 i64) ;; label = @4
            br 4
            elem.drop 0
            loop (type 22) ;; label = @5
              data.drop 0
            end
            struct.new_default 4
            ref.null i31
            i64.const -8453583945814512720
            i64.clz
            global.get 0
            loop (type 22) ;; label = @5
              ref.null 4
              try_table (result i64) ;; label = @6
                loop ;; label = @7
                  data.drop 1
                  try_table (type 22) (catch_all 3 (;@4;)) (catch_all 2 (;@5;)) (catch_all 7) (catch_all 4 (;@3;)) (catch_all 2 (;@5;)) (catch_all 3 (;@4;)) (catch_all 4 (;@3;)) ;; label = @8
                    global.get 1
                    f32.convert_i64_s
                    loop (type 15) (result f64 f32 f64) ;; label = @9
                      data.drop 0
                      i32.const -1779857776
                      try_table (catch_all 9) (catch_all 2 (;@7;)) (catch_all 5 (;@4;)) (catch_all 4 (;@5;)) (catch_all 0 (;@9;)) (catch_all 0 (;@9;)) (catch_all 0 (;@9;)) (catch_all 2 (;@7;)) ;; label = @10
                        global.get 2
                        i64.const 5677841991294531532
                        i64.or
                        global.set 1
                        global.get 0
                        elem.drop 0
                        elem.drop 0
                        i32.const 132076639
                        array.new_fixed 7 0
                        local.get 1
                        local.tee 1
                        block (type 15) (result f64 f32 f64) ;; label = @11
                          struct.new_default 11
                          br_on_null 8 (;@3;)
                          ref.null 4
                          block (type 15) (result f64 f32 f64) ;; label = @12
                            data.drop 1
                            try_table (type 19) (catch_all 4 (;@8;)) (catch_all 7 (;@5;)) (catch_all 3 (;@9;)) (catch_all 9 (;@3;)) (catch_all 2 (;@10;)) (catch_all 4 (;@8;)) (catch_all 9 (;@3;)) (catch_all 8 (;@4;)) (catch_all 2 (;@10;)) ;; label = @13
                              struct.new_default 0
                              br_on_null 3 (;@10;)
                              local.get 0
                              i32.reinterpret_f32
                              global.get 3
                              i32.xor
                              global.set 3
                              try_table (result (ref null 23)) (catch_all 4 (;@9;)) (catch_all 4 (;@9;)) (catch_all 5 (;@8;)) (catch_all 13) (catch_all 6 (;@7;)) (catch_all 13) ;; label = @14
                                ref.null 16
                                i32.const -2
                                i32.load16_u offset=49887229
                                nop
                                unreachable
                              end
                              unreachable
                            end
                            unreachable
                          end
                          unreachable
                        end
                        unreachable
                      end
                      unreachable
                    end
                    unreachable
                  end
                end
                unreachable
              end
              unreachable
            end
            unreachable
          end
          unreachable
        end
        unreachable
      end
    end
    unreachable
  )
  (func (;1;) (type 3) (param externref i32) (result f32 arrayref)
    unreachable
  )
  (func (;2;) (type 1) (param f64))
  (data (;0;) "")
  (data (;1;) (i32.const 45930) "\a6\cb\0eJ")
)
