(module
  (rec
    (type (;0;) (array i8))
    (type (;1;) (func (param nullfuncref eqref)))
    (type (;2;) (struct (field i16) (field (mut i8)) (field i64) (field f64)))
    (type (;3;) (func (param arrayref f32 exnref) (result exnref)))
    (type (;4;) (sub (func)))
    (type (;5;) (sub (func)))
    (type (;6;) (sub (struct (field i8) (field i16) (field i8) (field (mut i16)) (field (mut i64)) (field i16) (field exnref) (field i64) (field (mut i16)) (field f64) (field i16) (field (mut eqref)) (field i16))))
    (type (;7;) (sub (struct)))
    (type (;8;) (array i64))
    (type (;9;) (func (result funcref)))
    (type (;10;) (func (result f64)))
    (type (;11;) (sub (struct (field i16) (field f32) (field i8) (field i16) (field i16) (field i8) (field i8) (field i16))))
    (type (;12;) (array (mut i16)))
    (type (;13;) (array (mut i64)))
    (type (;14;) (sub (func (param structref) (result i64))))
    (type (;15;) (array (mut i16)))
    (type (;16;) (sub (array i8)))
    (type (;17;) (sub (array i8)))
    (type (;18;) (sub (func (result f64 f64))))
    (type (;19;) (struct (field i16) (field (mut i64)) (field (mut i8)) (field i8) (field (mut i32)) (field (mut i16)) (field i32) (field i8) (field f32) (field (mut i8)) (field f32) (field (mut i64)) (field i8) (field (mut i16))))
    (type (;20;) (func))
    (type (;21;) (sub (struct (field i64) (field i16) (field i8) (field i16) (field (mut i8)))))
    (type (;22;) (func (param f64 i64)))
    (type (;23;) (sub (struct (field (mut i16)) (field i8) (field i8) (field i16) (field (mut i16)) (field (mut i32)) (field (mut i8)) (field (mut f32)))))
    (type (;24;) (sub (array (mut f64))))
    (type (;25;) (array (mut i16)))
    (type (;26;) (sub (func (result f32))))
    (type (;27;) (sub (struct (field (mut i32)) (field i16) (field (mut f32)) (field i16) (field i8) (field (mut i16)) (field (mut (ref null 26))) (field (mut i8)))))
    (type (;28;) (struct (field (mut i64))))
    (type (;29;) (sub (func (param arrayref f32 i64 f64 nullref i32 f32))))
    (type (;30;) (sub (array (mut i16))))
    (type (;31;) (sub (func (param nullref))))
    (type (;32;) (struct (field (mut i32)) (field (mut i8)) (field f64) (field i8) (field (mut i16)) (field (mut i8)) (field i16) (field i16) (field (mut i16)) (field (mut nullfuncref)) (field (mut i8)) (field i8) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i8))))
    (type (;33;) (func (param i32 exnref) (result f64)))
    (type (;34;) (sub (struct (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i8)) (field i16) (field (mut anyref)))))
    (type (;35;) (array i8))
    (type (;36;) (struct (field i16) (field f32) (field i16) (field i8) (field i16) (field i64) (field (mut i32)) (field i8) (field i16) (field i8) (field (mut i16)) (field i16)))
    (type (;37;) (struct (field (mut i8)) (field i64) (field (mut f32)) (field (mut i16)) (field i16) (field i64) (field i16) (field i16) (field i8) (field (mut i64)) (field (mut i16))))
    (type (;38;) (struct (field (mut i8))))
    (type (;39;) (sub (func (param f32))))
    (type (;40;) (sub (array i8)))
    (type (;41;) (func (param i32) (result i32)))
    (type (;42;) (sub (struct (field (mut i8)) (field (mut i64)) (field anyref) (field i16) (field (mut i16)) (field (mut i8)) (field i16))))
    (type (;43;) (struct (field i16) (field f64) (field (mut f64)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i32)) (field (mut i16)) (field (mut i16)) (field (mut i16))))
    (type (;44;) (sub (array (mut (ref null 27)))))
    (type (;45;) (func (param i64) (result i64 f64 i64 f64 i32 f32 i32 i32 i64)))
    (type (;46;) (sub (struct (field (mut i16)) (field i32) (field i16) (field (mut i16)) (field (mut i64)) (field i16) (field f64) (field (mut (ref null 11))) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i8) (field i16) (field f32) (field i16))))
    (type (;47;) (func (param nullfuncref) (result i32 i64 externref f64 anyref)))
    (type (;48;) (func (result i64 f64)))
  )
  (rec
    (type (;49;) (sub (func)))
    (type (;50;) (sub (func)))
    (type (;51;) (sub (func)))
    (type (;52;) (array (mut f64)))
    (type (;53;) (sub (struct (field (mut i16)) (field f32) (field (mut f64)) (field i8))))
    (type (;54;) (func (param f32 f32) (result i32 i32 f64 i32)))
    (type (;55;) (sub (func (param i32))))
    (type (;56;) (func))
    (type (;57;) (sub (struct (field i16) (field (mut i8)) (field (mut i32)) (field i16) (field (mut i16)) (field i64) (field (mut i16)) (field (mut i16)))))
    (type (;58;) (sub (struct (field (mut i8)) (field (mut i16)) (field (mut i32)) (field i16) (field (mut i8)) (field i16) (field (mut i32)) (field i8) (field i8))))
    (type (;59;) (sub (array (mut f32))))
    (type (;60;) (struct (field (mut i16)) (field (mut i8))))
  )
  (rec
    (type (;61;) (sub (func (param f64) (result i64 i32 i32 i64 i64))))
    (type (;62;) (sub (array (mut i32))))
    (type (;63;) (sub 55 (func (param i32))))
    (type (;64;) (sub (struct (field f32) (field i16) (field i8) (field (mut f32)) (field i8) (field (mut i16)))))
    (type (;65;) (struct (field (mut i64)) (field i8) (field (mut i8)) (field (mut i8)) (field i8) (field (ref null 2)) (field i8) (field (mut i8)) (field (mut i8))))
    (type (;66;) (sub (array (mut f32))))
    (type (;67;) (struct (field (mut i8)) (field i8) (field f32) (field (mut i16)) (field i32) (field (mut i16))))
    (type (;68;) (sub (func)))
    (type (;69;) (sub (func)))
    (type (;70;) (sub (array (mut i8))))
    (type (;71;) (sub (array i16)))
    (type (;72;) (sub (func (result (ref null 17) f32))))
    (type (;73;) (sub (struct)))
    (type (;74;) (array i8))
    (type (;75;) (func (param i64 f32)))
    (type (;76;) (struct (field (mut i8)) (field i16) (field i8) (field (mut i8)) (field (mut i8))))
    (type (;77;) (sub (array (mut i8))))
    (type (;78;) (sub (func (result f32))))
    (type (;79;) (array arrayref))
    (type (;80;) (sub 4 (func)))
    (type (;81;) (sub 4 (func)))
    (type (;82;) (sub 4 (func)))
    (type (;83;) (sub 4 (func)))
    (type (;84;) (sub 4 (func)))
    (type (;85;) (sub 4 (func)))
    (type (;86;) (sub 4 (func)))
  )
  (func (;0;) (type 1) (param nullfuncref eqref))
)
