(module
  (rec
    (type (;0;) (sub (func (param i32) (result i64))))
    (type (;1;) (sub (struct (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i16) (field i16) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i64)) (field (mut i16)) (field funcref) (field (mut arrayref)) (field i8) (field (mut i8)) (field (mut f64)) (field (mut f32)) (field f32))))
    (type (;2;) (func (param f64) (result f64)))
    (type (;3;) (sub (array i16)))
    (type (;4;) (struct (field i8) (field structref) (field (mut i32)) (field i32) (field i8) (field externref) (field f32) (field i8) (field (mut f64)) (field anyref) (field i64) (field (mut i64)) (field (mut i16)) (field i8) (field (mut f32)) (field i32) (field i16) (field funcref) (field i8)))
    (type (;5;) (func))
    (type (;6;) (func))
    (type (;7;) (func (result f32)))
    (type (;8;) (array i8))
    (type (;9;) (array i16))
    (type (;10;) (struct (field i32) (field i32) (field (mut i64)) (field i8) (field (mut arrayref)) (field (mut i32)) (field (mut i32)) (field i16) (field f64) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i8)) (field i64) (field i8) (field eqref) (field (mut i32)) (field (mut i16))))
    (type (;11;) (array (mut i16)))
    (type (;12;) (sub (func (param i32))))
    (type (;13;) (func (result f32 i32 i32)))
    (type (;14;) (sub (array (mut i16))))
    (type (;15;) (sub (func)))
    (type (;16;) (sub (struct (field (mut i16)) (field i64) (field (mut f32)) (field i16) (field i16) (field i16) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i64)) (field (mut i16)))))
    (type (;17;) (array (mut i31ref)))
    (type (;18;) (func (result externref f64 i32)))
    (type (;19;) (sub (struct (field (mut structref)) (field i8) (field (mut i8)) (field i8) (field i8) (field (mut i8)) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field i16) (field i8) (field f64) (field i8) (field i8) (field (mut i16)) (field (mut arrayref)) (field (mut i8)) (field f32))))
    (type (;20;) (sub (struct (field i32) (field i16) (field (ref null 7)) (field i16) (field i16) (field (mut i16)) (field i8) (field (mut i8)))))
    (type (;21;) (sub 15 (func)))
    (type (;22;) (func (param exnref) (result i32)))
    (type (;23;) (sub (func (param i64 i32) (result anyref f64 f32))))
    (type (;24;) (sub final 14 (array (mut i16))))
    (type (;25;) (func (param i32 i32 i64) (result funcref)))
    (type (;26;) (func))
    (type (;27;) (struct (field (mut i32)) (field (mut i8)) (field i16) (field i16) (field (mut i8))))
    (type (;28;) (sub (func (result f64 (ref null 3)))))
    (type (;29;) (struct (field i16) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut f32)) (field f32) (field (mut i64)) (field i16) (field (mut i16)) (field nullref) (field i8) (field i16) (field (mut i32))))
    (type (;30;) (array (mut nullexternref)))
    (type (;31;) (sub (array (mut i16))))
    (type (;32;) (sub (func (result i64))))
    (type (;33;) (func (result f32 i64)))
    (type (;34;) (sub (struct (field i16) (field (mut f32)) (field (mut i8)) (field i8) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i8)))))
    (type (;35;) (array (mut i16)))
    (type (;36;) (array f32))
    (type (;37;) (sub (struct (field i8) (field (mut i8)) (field i8) (field (mut f64)) (field i32) (field i16) (field (mut i16)) (field i8) (field i16) (field anyref) (field i8) (field i8))))
    (type (;38;) (sub (array (mut i8))))
    (type (;39;) (sub (struct (field (mut i64)) (field (mut i8)) (field (mut i16)) (field i16) (field nullfuncref) (field i16) (field (mut i8)) (field i8) (field i16))))
    (type (;40;) (func (param f32)))
    (type (;41;) (struct (field i8) (field i16) (field i16) (field (mut i64)) (field (mut f32)) (field i8) (field (mut i8))))
    (type (;42;) (array i8))
    (type (;43;) (sub (func (param f64 i32 i64) (result i32))))
    (type (;44;) (sub (array (mut i8))))
    (type (;45;) (sub (array i8)))
    (type (;46;) (sub (func)))
    (type (;47;) (func))
    (type (;48;) (sub (func (param f32 f64) (result nullref))))
    (type (;49;) (sub (func (result f32 f64 structref f32))))
    (type (;50;) (sub (func)))
    (type (;51;) (struct (field i16) (field (mut i64)) (field (mut i32)) (field i16)))
    (type (;52;) (struct (field (mut f64)) (field f32) (field i16) (field f64) (field f64)))
    (type (;53;) (sub (func (result f64 i32))))
    (type (;54;) (array i8))
    (type (;55;) (sub (struct (field (mut f64)) (field i16) (field i16) (field (mut i16)) (field (mut i8)) (field f32) (field i32) (field i16) (field i8) (field (mut i16)) (field i32))))
    (type (;56;) (func))
    (type (;57;) (sub (func (result (ref null 16) i64))))
    (type (;58;) (sub (struct (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut f64)) (field (mut i8)) (field (mut i16)) (field i16))))
    (type (;59;) (sub (func)))
    (type (;60;) (func (param i32) (result i32)))
    (type (;61;) (sub (func)))
    (type (;62;) (sub (array (mut i8))))
    (type (;63;) (array i32))
    (type (;64;) (struct (field i32) (field (mut f64)) (field (ref null 20)) (field (mut i16)) (field (mut i16))))
    (type (;65;) (sub (func)))
    (type (;66;) (sub (struct (field i16) (field (mut i16)) (field i16) (field i32))))
    (type (;67;) (func (result f64 i32)))
  )
  (import "i\u{1c}" "" (global (;0;) (mut i32)))
  (import "" "" (global (;1;) (mut f64)))
  (tag (;0;) (type 50))
  (global (;2;) (mut f32) f32.const 0x1.0502e6p+94 (;=20194773000000000000000000000;))
  (global (;3;) i32 i32.const -1083288498)
  (global (;4;) (mut i32) global.get 3)
  (start 1)
  (elem (;0;) (ref null 1))
  (func (;0;) (type 13) (result f32 i32 i32)
    (local i64 arrayref i32 f64)
    try_table ;; label = @1
      return_call 0
      i64.const -1152921504606846976
      f64.const -0x1.78421253f8be1p+927 (;=-1667446330185009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
      block (type 65) ;; label = @2
        return_call 0
        unreachable
        unreachable
      end
      unreachable
    end
    unreachable
  )
  (func (;1;) (type 65))
  (func (;2;) (type 61))
  (func (;3;) (type 65))
)
