(module
  (rec
    (type (;0;) (struct))
    (type (;1;) (sub (func (param f32 i64))))
    (type (;2;) (func))
    (type (;3;) (sub (struct (field f64) (field i8) (field (mut i8)) (field i16) (field f32) (field i8) (field f64) (field i8) (field i8) (field i8) (field i64) (field i32))))
    (type (;4;) (struct (field f32) (field i31ref) (field (mut i16)) (field i8) (field i16) (field (mut i8)) (field (mut i8)) (field i8) (field i16) (field i16) (field (mut i16)) (field (mut i16)) (field i8) (field i8) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field i8)))
    (type (;5;) (sub (array i64)))
    (type (;6;) (sub (func (param externref))))
    (type (;7;) (sub (struct (field (mut i8)) (field (mut f32)) (field i8) (field (mut f32)) (field i16) (field i8) (field (mut i16)) (field (mut i8)) (field (mut f64)) (field i8) (field (mut i16)) (field i64) (field i8) (field (mut i8)) (field (mut i8)) (field i16))))
    (type (;8;) (sub (struct (field (mut i32)) (field (mut i8)) (field (mut f32)) (field (mut i32)) (field i16) (field (mut i8)) (field f64) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i16)) (field i8) (field i8) (field i16) (field (mut i8)) (field (mut i16)) (field i64) (field i8))))
    (type (;9;) (func (result i64 nullfuncref i64)))
    (type (;10;) (sub (array (mut i64))))
    (type (;11;) (sub 5 (array i64)))
    (type (;12;) (array i8))
    (type (;13;) (struct))
    (type (;14;) (sub (func)))
    (type (;15;) (sub (array (mut i8))))
    (type (;16;) (sub (func (result f32 i64))))
    (type (;17;) (sub (array (mut f64))))
    (type (;18;) (sub (struct (field i8) (field (mut i8)) (field (mut i8)) (field (mut f32)) (field f64) (field (mut i8)) (field (mut i8)) (field i16))))
    (type (;19;) (array (mut i16)))
    (type (;20;) (array i8))
    (type (;21;) (sub (func (param f32))))
    (type (;22;) (sub (struct (field i16) (field (mut i8)))))
    (type (;23;) (struct (field i8) (field i8) (field i8) (field (mut i16)) (field (mut i64)) (field i8) (field (mut i8))))
    (type (;24;) (func))
    (type (;25;) (sub (func (param anyref) (result i64 nullref i32))))
    (type (;26;) (struct (field i8) (field (mut f64)) (field (mut externref)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i16)) (field i8) (field i64) (field (mut i8)) (field i8)))
    (type (;27;) (sub (struct (field i32) (field f32) (field (mut i64)) (field (mut f64)) (field i16) (field i16) (field (mut i8)) (field (mut f32)) (field i16) (field f32) (field (mut f32)))))
    (type (;28;) (array (mut f64)))
    (type (;29;) (array i8))
    (type (;30;) (struct (field (mut i32)) (field (mut i8)) (field i8) (field (mut f32)) (field i8) (field i64) (field (mut i16))))
    (type (;31;) (array i16))
    (type (;32;) (sub (array (mut f32))))
    (type (;33;) (array (mut i32)))
    (type (;34;) (func (result f64)))
    (type (;35;) (sub (array (mut i16))))
    (type (;36;) (struct (field (mut i64)) (field (mut i64)) (field i16)))
    (type (;37;) (struct (field (mut i8)) (field i16) (field (mut f32)) (field (mut i8))))
    (type (;38;) (sub (struct (field i8) (field i64) (field (mut i16)) (field (mut f64)) (field i31ref) (field i8) (field i16) (field i8) (field i16) (field (mut i8)))))
    (type (;39;) (sub (array i8)))
    (type (;40;) (sub (array i16)))
    (type (;41;) (struct (field (mut f64)) (field (mut i16)) (field f32) (field i32) (field i16) (field (mut f64)) (field i8) (field i16) (field f32) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i16)) (field i16) (field i8) (field i64) (field (mut i32)) (field f64) (field (mut i16))))
    (type (;42;) (sub (func)))
    (type (;43;) (sub (array i8)))
    (type (;44;) (sub (func)))
    (type (;45;) (struct (field (mut f32)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i32) (field i32) (field (mut i8)) (field arrayref) (field i32) (field (mut i16)) (field (mut i8))))
    (type (;46;) (sub (func)))
    (type (;47;) (sub final 40 (array i16)))
    (type (;48;) (sub (func (result exnref))))
    (type (;49;) (sub (array f32)))
    (type (;50;) (sub (func (result f32))))
    (type (;51;) (sub (array (mut i8))))
    (type (;52;) (sub (array i8)))
    (type (;53;) (array (mut i8)))
    (type (;54;) (sub (func)))
    (type (;55;) (struct (field (mut i8)) (field i8) (field (mut i16)) (field f64) (field i64) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field f32) (field (mut i32)) (field i8) (field (mut i16)) (field i32) (field (mut externref)) (field (mut i8)) (field (mut i16)) (field nullexternref)))
    (type (;56;) (sub (struct (field i16) (field i8))))
    (type (;57;) (struct (field (mut i8)) (field i32) (field i8) (field (ref null 39)) (field i16) (field i8) (field (mut i16)) (field (mut eqref)) (field i16)))
    (type (;58;) (sub (array (mut i32))))
    (type (;59;) (func (result f32 anyref)))
    (type (;60;) (sub (array (mut i8))))
    (type (;61;) (sub (struct (field i32) (field i16) (field (mut i8)) (field (mut i16)) (field i8) (field (ref null 4)) (field i8) (field (mut (ref null 30))))))
    (type (;62;) (func (result f32 (ref null 48))))
    (type (;63;) (func (param f64 i32 f32 i32 f32) (result i64)))
    (type (;64;) (func (result i64 i64 i64)))
    (type (;65;) (struct (field i8) (field (mut i64)) (field i16)))
    (type (;66;) (func (param i64)))
    (type (;67;) (array (mut i8)))
    (type (;68;) (func (result f64)))
    (type (;69;) (struct (field i64) (field (mut i8)) (field i32) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i64)) (field (mut f32)) (field i16)))
    (type (;70;) (sub (func)))
    (type (;71;) (func (result f32 f32 i31ref f32 i32 f32 f32 (ref null 58) i64)))
    (type (;72;) (array (mut (ref null 12))))
    (type (;73;) (sub (array (mut i16))))
    (type (;74;) (func (param f64)))
    (type (;75;) (sub (struct (field (ref null 20)) (field i8) (field (mut (ref null 17))) (field (mut i64)))))
    (type (;76;) (array (mut i64)))
    (type (;77;) (func (result f64)))
    (type (;78;) (sub (array (mut i8))))
    (type (;79;) (sub (func (param i64 (ref null 64) i32 i64))))
    (type (;80;) (sub 1 (func (param f32 i64))))
    (type (;81;) (sub 1 (func (param f32 i64))))
    (type (;82;) (sub 1 (func (param f32 i64))))
    (type (;83;) (sub 1 (func (param f32 i64))))
    (type (;84;) (sub 1 (func (param f32 i64))))
    (type (;85;) (sub 1 (func (param f32 i64))))
    (type (;86;) (sub 1 (func (param f32 i64))))
    (type (;87;) (sub 1 (func (param f32 i64))))
    (type (;88;) (sub 1 (func (param f32 i64))))
    (type (;89;) (sub 1 (func (param f32 i64))))
  )
  (func (;0;) (type 1) (param f32 i64))
)
