(module
  (rec
    (type (;0;) (sub (array (mut i32))))
    (type (;1;) (struct (field (mut i16)) (field (mut i8)) (field i64) (field (mut i8)) (field i8) (field (mut i8)) (field eqref) (field (mut i16)) (field i64) (field (mut f64)) (field i8) (field (mut i8)) (field i8) (field i8)))
    (type (;2;) (array (mut f32)))
    (type (;3;) (sub (func (param i32 arrayref (ref null 0)) (result externref anyref))))
    (type (;4;) (array i8))
    (type (;5;) (array i16))
    (type (;6;) (sub (func)))
    (type (;7;) (sub (func (result externref))))
    (type (;8;) (sub (struct (field i16) (field f32) (field (mut i8)) (field i16))))
    (type (;9;) (sub (array (mut i8))))
    (type (;10;) (func))
    (type (;11;) (struct (field i64) (field i16) (field (mut i8)) (field i16) (field (mut i32)) (field (mut f32)) (field (mut i8)) (field i8) (field i8) (field (mut f64)) (field i16) (field i8) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i16))))
    (type (;12;) (array (mut i8)))
    (type (;13;) (func (param f64)))
    (type (;14;) (struct (field (mut f64)) (field (mut i32)) (field (mut i16)) (field (mut exnref)) (field i8) (field i16) (field i8)))
    (type (;15;) (sub (struct (field nullref) (field i16) (field i8) (field (mut i16)) (field (mut f64)) (field i16) (field f64))))
    (type (;16;) (sub (struct)))
    (type (;17;) (sub (func)))
    (type (;18;) (func))
    (type (;19;) (sub 6 (func)))
    (type (;20;) (sub (array i8)))
    (type (;21;) (func (param i32 f64)))
    (type (;22;) (sub (func (param (ref null 11)) (result f32 f32))))
    (type (;23;) (sub (func (param f64 i64))))
    (type (;24;) (struct (field i8) (field (mut i64)) (field (mut i64)) (field i16) (field (mut i8)) (field (mut f64)) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i32)) (field (mut i32)) (field i8)))
    (type (;25;) (func (result i64 i64)))
    (type (;26;) (sub (func)))
    (type (;27;) (sub (func (param f64 anyref) (result i31ref))))
    (type (;28;) (sub (func (param i64 f32))))
    (type (;29;) (sub (func (param i32 externref))))
    (type (;30;) (sub (struct (field (mut i16)) (field i16) (field i16) (field (mut funcref)) (field i8) (field (mut i8)) (field structref) (field (mut nullref)) (field i8) (field i16) (field (mut i64)))))
    (type (;31;) (array (mut i16)))
    (type (;32;) (struct (field (mut i16)) (field (mut i8)) (field i8) (field (mut f32)) (field (mut i16))))
    (type (;33;) (sub (array exnref)))
    (type (;34;) (array exnref))
    (type (;35;) (sub (func (param (ref null 18)) (result i32))))
    (type (;36;) (struct (field i16) (field i8) (field i8) (field i8) (field (mut i16)) (field (ref null 6)) (field (mut i16)) (field (mut i8)) (field (mut externref)) (field (mut i16)) (field i16)))
    (type (;37;) (sub (func (param structref (ref null 2)) (result i64))))
    (type (;38;) (array i8))
    (type (;39;) (sub 37 (func (param structref anyref) (result i64))))
    (type (;40;) (func (param f64) (result i32 f64)))
    (type (;41;) (sub final 3 (func (param i32 arrayref arrayref) (result externref (ref null 11)))))
    (type (;42;) (struct))
    (type (;43;) (sub (func (param i32) (result funcref))))
    (type (;44;) (sub (func (result f32 i32))))
    (type (;45;) (array (mut i8)))
    (type (;46;) (sub (func (result i32 f64 f32))))
    (type (;47;) (sub (func (param funcref i31ref))))
    (type (;48;) (func (param f64)))
    (type (;49;) (array (mut i16)))
    (type (;50;) (sub (func)))
    (type (;51;) (func (param f64) (result f32)))
    (type (;52;) (func (param f64)))
    (type (;53;) (array (mut i64)))
    (type (;54;) (func (param i64 i64 f32) (result i64)))
    (type (;55;) (sub (struct (field i16) (field (mut i16)) (field (mut i8)) (field i8) (field (mut f32)) (field (mut i32)) (field i8) (field (mut i8)) (field i16) (field (mut i8)) (field i8) (field f32) (field (mut i8)) (field i16) (field (mut i64)) (field (mut i16)) (field (mut i32)) (field (mut i32)))))
    (type (;56;) (sub (struct (field i32) (field f64) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field f32) (field exnref) (field (mut f64)) (field i8) (field i16) (field (mut i8)) (field (mut i16)) (field f64) (field (mut i64)) (field i8) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i8)))))
    (type (;57;) (sub (array (mut i16))))
    (type (;58;) (struct (field (mut i16)) (field (mut i8)) (field i16) (field (mut i8)) (field f32) (field i32) (field f32) (field i16) (field (mut i16)) (field (mut i64))))
    (type (;59;) (struct (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i8) (field f64) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i16) (field (mut f32)) (field i8) (field i8) (field (mut i64)) (field i8) (field (mut f64))))
    (type (;60;) (sub (func)))
    (type (;61;) (sub (func)))
    (type (;62;) (sub (func)))
    (type (;63;) (sub (struct (field i16))))
    (type (;64;) (sub (array i32)))
    (type (;65;) (sub (struct (field i64) (field i16) (field i16) (field i16) (field i16) (field (mut i8)))))
    (type (;66;) (func (param i64) (result f32 i64 f64 i64 f64 (ref null 8) funcref f32 f64)))
    (type (;67;) (struct (field (mut i8)) (field (mut i8)) (field i16) (field (mut f64)) (field i8) (field (mut i16)) (field f32) (field i8) (field i8) (field (mut f32))))
    (type (;68;) (func (result i64)))
    (type (;69;) (struct (field i31ref) (field (mut f32)) (field (mut i32)) (field (mut i16)) (field i16) (field funcref) (field (mut i64)) (field i16) (field i8) (field i8) (field (mut i8)) (field (mut i64)) (field (mut i8)) (field i16)))
    (type (;70;) (func (param i64) (result i32)))
    (type (;71;) (func))
    (type (;72;) (struct (field f32) (field f32) (field i16) (field (mut i8)) (field funcref) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)) (field (mut f32)) (field i8) (field i16) (field i32) (field (mut i16)) (field (mut f64)) (field (mut i8)) (field (mut f64))))
    (type (;73;) (struct (field (mut i8)) (field (mut f32)) (field i16) (field i8) (field i8)))
    (type (;74;) (sub 0 (array (mut i32))))
  )
  (func (;0;) (type 3) (param i32 arrayref (ref null 0)) (result externref anyref)
    unreachable
  )
)
