(module
  (memory (;0;) i64 343 27991824061463 shared)
  (global (;0;) (mut i32) i32.const -1560356238)
  (global (;1;) (mut i32) i32.const 949515880 i32.const 1240172361 i32.mul)
  (global (;2;) (mut i32) i32.const -1556278044 i32.const 1486017474 i32.const 1555022733 i32.const 104773930 i32.const 325203092 i32.const -527562419 i32.const -1289832228 i32.const -120198871 i32.const -1888468933 i32.mul i32.mul i32.sub i32.const -580563922 i32.mul i32.mul i32.add i32.add i32.sub i32.add)
  (export "" (memory 0))
  (export "1" (global 0))
  (export "2" (global 1))
  (data (;0;) "")
)
