(module
  (rec
    (type (;0;) (sub (func)))
    (type (;1;) (sub (struct)))
    (type (;2;) (struct (field (mut i16)) (field i16) (field (mut i16)) (field (mut i64)) (field (mut i32)) (field i8) (field i8) (field i32) (field (mut f64)) (field (mut i8))))
    (type (;3;) (array (mut i8)))
    (type (;4;) (sub (struct (field f32) (field i8) (field funcref) (field (mut i8)))))
    (type (;5;) (struct (field (mut i8)) (field i8)))
    (type (;6;) (struct (field i16) (field (mut i16)) (field i16) (field i16) (field (mut structref)) (field i8) (field (mut i8)) (field i16)))
    (type (;7;) (sub (array (mut i16))))
    (type (;8;) (func (result i64 anyref)))
    (type (;9;) (sub (array (mut i8))))
    (type (;10;) (sub (array (mut structref))))
    (type (;11;) (struct (field (mut i16)) (field (mut f64)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i8) (field f64) (field i8) (field i16) (field i16)))
    (type (;12;) (sub (func (param f64 f32) (result i64 f64))))
    (type (;13;) (func))
    (type (;14;) (sub (array (mut i16))))
    (type (;15;) (sub (array i32)))
    (type (;16;) (struct (field i8) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i8)) (field (mut f32)) (field i16) (field f64) (field i8) (field f32) (field f64) (field f64) (field i16) (field i16) (field i16)))
    (type (;17;) (func))
    (type (;18;) (sub (func (param i31ref) (result f32 (ref null 0) i32))))
    (type (;19;) (sub (func (result i64))))
    (type (;20;) (sub (func (result i32))))
    (type (;21;) (sub (struct (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i16)) (field i8) (field (ref null 4)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i16)))))
    (type (;22;) (sub (func (param i64) (result f32))))
    (type (;23;) (array exnref))
    (type (;24;) (func (param anyref f32)))
    (type (;25;) (sub (func (param i32 f32))))
    (type (;26;) (func (param i32 i64 i64) (result i32)))
    (type (;27;) (sub (struct (field i16) (field i8) (field (mut i16)) (field f64) (field (mut i16)) (field i8) (field i16) (field i8) (field i8) (field (mut f32)) (field (mut f64)) (field i8) (field (mut i32)) (field i16))))
    (type (;28;) (sub 4 (struct (field f32) (field i8) (field funcref) (field (mut i8)) (field i32))))
    (type (;29;) (array (ref null 19)))
    (type (;30;) (sub (func (param f64 i32 i32))))
    (type (;31;) (sub (array i8)))
  )
  (rec
    (type (;32;) (array (mut i8)))
    (type (;33;) (array i8))
    (type (;34;) (sub (struct (field i8) (field (mut i8)))))
    (type (;35;) (sub (array (mut i16))))
    (type (;36;) (func (param nullexternref anyref)))
    (type (;37;) (array (mut i8)))
    (type (;38;) (struct (field (mut i16)) (field i16) (field f32)))
    (type (;39;) (array i31ref))
    (type (;40;) (func (result f64)))
    (type (;41;) (array i8))
    (type (;42;) (sub (array f64)))
    (type (;43;) (sub (struct (field i64) (field i8) (field (mut f64)) (field i16) (field i16) (field (mut f32)) (field i16) (field (mut f64)) (field (mut i64)) (field (mut f64)) (field i8) (field f32) (field i8) (field externref) (field i16) (field (mut i8)) (field i16) (field i8) (field i16) (field (mut i32)))))
    (type (;44;) (sub (struct (field i32) (field i8) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut f32)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i32)) (field nullfuncref) (field (mut i8)) (field i16) (field i16) (field (mut i16)))))
    (type (;45;) (sub (func)))
    (type (;46;) (func (param i64) (result f32)))
    (type (;47;) (sub (struct (field i16) (field (mut i8)) (field i8) (field (mut i32)) (field i8))))
    (type (;48;) (sub (array (mut i8))))
    (type (;49;) (sub (array i8)))
    (type (;50;) (func (param funcref)))
    (type (;51;) (array i16))
    (type (;52;) (struct (field i16) (field (mut i8)) (field (mut i64)) (field (mut (ref null 32))) (field nullref) (field i64) (field (mut i8)) (field i8) (field i32) (field i32) (field i8) (field (mut i16))))
    (type (;53;) (sub (func)))
    (type (;54;) (array (mut i8)))
    (type (;55;) (array (mut i8)))
    (type (;56;) (sub (struct (field (mut f32)) (field i64) (field (mut f32)) (field f64) (field (mut f64)) (field i8) (field i16) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i16))))
    (type (;57;) (func (result i32)))
    (type (;58;) (sub (func (param i64) (result i64 i64))))
    (type (;59;) (sub (func (result (ref null 36)))))
    (type (;60;) (sub (func)))
    (type (;61;) (sub (func)))
    (type (;62;) (array (mut i8)))
    (type (;63;) (array i16))
    (type (;64;) (sub (array (mut i8))))
    (type (;65;) (sub (func (param i32 i64 i32) (result f32))))
    (type (;66;) (func (param f64) (result f32 f32 i32 (ref null 22))))
    (type (;67;) (sub (array f32)))
    (type (;68;) (sub (struct (field (mut i16)) (field i32) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i16) (field i64) (field i32) (field i64) (field (mut i8)) (field f32) (field (mut i16)) (field (mut i8)) (field i16))))
    (type (;69;) (sub (func)))
    (type (;70;) (array (mut i16)))
    (type (;71;) (func (param f32) (result f32 (ref null 20))))
    (type (;72;) (sub 65 (func (param i32 i64 i32) (result f32))))
    (type (;73;) (sub (array i16)))
    (type (;74;) (sub (struct (field (mut i8)) (field (mut f64)) (field f64) (field f32) (field i16) (field (mut i8)) (field (mut i16)) (field i8) (field f64) (field (mut f64)) (field (mut i64)) (field (mut i16)) (field nullexternref) (field (mut i16)) (field (mut i8)) (field i8) (field i32) (field i16) (field (mut i16)) (field (mut i8)))))
    (type (;75;) (array (mut i8)))
    (type (;76;) (func (result i64 f32 f32 arrayref)))
    (type (;77;) (sub (func (param f64))))
    (type (;78;) (sub (array (mut i8))))
    (type (;79;) (sub (array (mut i64))))
    (type (;80;) (func (param i64 (ref null 57))))
    (type (;81;) (array i8))
    (type (;82;) (sub (struct (field (mut (ref null 44))) (field (mut i16)) (field (mut i31ref)) (field f32) (field i8) (field (mut i8)) (field f32) (field (mut i8)))))
    (type (;83;) (sub 0 (func)))
    (type (;84;) (sub 0 (func)))
    (type (;85;) (sub 0 (func)))
    (type (;86;) (sub 0 (func)))
    (type (;87;) (sub 0 (func)))
  )
  (func (;0;) (type 0))
)
