(module
  (rec
    (type (;0;) (array i8))
    (type (;1;) (sub (array (mut i32))))
    (type (;2;) (array f32))
    (type (;3;) (func))
    (type (;4;) (struct (field i16) (field i8) (field (mut i8)) (field i16) (field f64) (field (mut f32)) (field i16) (field i8) (field i16) (field nullref) (field i16) (field i8) (field i16) (field i8) (field i16) (field i16)))
    (type (;5;) (struct (field (mut f64)) (field (mut i16)) (field (mut i8)) (field i8) (field i16) (field i32) (field (mut i8)) (field nullexternref) (field (mut i64)) (field (mut i8)) (field anyref) (field i8) (field (mut i64)) (field (mut i16))))
    (type (;6;) (sub (struct (field (mut i8)) (field exnref) (field i16) (field f32) (field (mut i8)) (field (mut i8)) (field anyref) (field funcref) (field i16) (field i16) (field (mut f64)) (field i16) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field i8) (field f64) (field (mut i64)))))
    (type (;7;) (sub (func (param i32 i64 i64) (result f32 f64))))
    (type (;8;) (func))
    (type (;9;) (sub (func)))
    (type (;10;) (sub (func (result f32))))
    (type (;11;) (sub (struct (field i16) (field (mut i16)) (field structref) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i8) (field i8) (field i16) (field eqref) (field (mut i16)) (field (mut i64)) (field i64))))
    (type (;12;) (sub (array i64)))
    (type (;13;) (sub (func (param i31ref) (result f64 i64 i32))))
    (type (;14;) (sub (array i16)))
    (type (;15;) (sub (func (param f32 i32) (result i64 i32 i32))))
    (type (;16;) (sub (struct (field (mut i8)) (field (mut i16)) (field i8) (field i8) (field (mut i32)) (field i16) (field i16) (field (mut i16)) (field (mut f32)) (field (mut i16)) (field (mut i8)))))
    (type (;17;) (sub (struct (field (mut i16)) (field f32) (field (mut i8)) (field (mut i16)) (field (mut f64)) (field i64) (field nullref) (field i64) (field i16) (field (mut externref)) (field i16) (field i16) (field (mut f32)) (field i16) (field i16) (field i8) (field (mut i16)) (field (mut i64)) (field i8) (field (mut i64)))))
    (type (;18;) (array (mut exnref)))
    (type (;19;) (sub (func (param f64 i64 f64 i64) (result f64 f64))))
    (type (;20;) (sub (func (param i31ref i32 i32 funcref) (result f64))))
    (type (;21;) (sub (struct (field nullref) (field (mut i8)) (field (mut f32)) (field f64) (field (mut i16)))))
    (type (;22;) (func (param nullref f32)))
    (type (;23;) (sub (struct (field f64))))
    (type (;24;) (sub (struct (field (mut i16)) (field (mut i16)))))
    (type (;25;) (struct (field (mut i8)) (field i16) (field i16) (field i64) (field i8) (field i8) (field (mut i8)) (field (mut f64)) (field i16) (field f32) (field i8) (field (mut i8)) (field i16) (field (mut i16)) (field (mut f32)) (field i8)))
    (type (;26;) (sub (struct (field (mut i16)) (field (mut i16)) (field i32) (field i8) (field i8) (field i16) (field i16) (field (mut f32)) (field (mut i32)) (field (mut f64)))))
    (type (;27;) (sub (func (param f32) (result f32))))
    (type (;28;) (sub (array f32)))
    (type (;29;) (sub (func)))
    (type (;30;) (func (result f64 f64)))
    (type (;31;) (array (ref null 25)))
    (type (;32;) (struct (field (mut i16)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut funcref)) (field (mut f64)) (field (mut i16))))
    (type (;33;) (sub (func (param i32))))
    (type (;34;) (struct (field (mut i32)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i32)) (field (mut i16)) (field (mut i16))))
    (type (;35;) (sub (func)))
    (type (;36;) (struct (field i8) (field i64)))
    (type (;37;) (sub (array (mut i8))))
    (type (;38;) (sub (array f64)))
    (type (;39;) (array i16))
    (type (;40;) (func (result f64)))
    (type (;41;) (sub (struct (field (mut i16)) (field (mut i8)) (field i8) (field i16) (field (mut i8)) (field (mut i16)) (field i8))))
    (type (;42;) (sub (array i16)))
    (type (;43;) (sub (array externref)))
    (type (;44;) (sub (array i16)))
    (type (;45;) (struct (field i8) (field (mut i32)) (field (mut i16)) (field i64) (field i32) (field i8) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field i8) (field i16) (field (mut (ref null 20))) (field (mut i8)) (field f64)))
    (type (;46;) (func (param (ref null 1) i31ref f64 i32)))
    (type (;47;) (sub final 44 (array i16)))
    (type (;48;) (array i8))
    (type (;49;) (func (result f32)))
    (type (;50;) (sub (func (param f64 f64) (result (ref null 36)))))
    (type (;51;) (sub (struct (field i16) (field (mut i16)) (field (mut i64)) (field (mut i8)))))
    (type (;52;) (sub (struct (field i64) (field (mut i16)) (field anyref) (field i16) (field (mut f32)) (field i16) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i16)) (field f64) (field i8) (field (mut i8)) (field (mut i16)) (field (mut nullref)) (field i16) (field i16) (field (mut i8)) (field (mut i8)))))
    (type (;53;) (sub (array (mut i16))))
    (type (;54;) (struct (field i8) (field (mut i8)) (field (mut i16))))
    (type (;55;) (sub (struct (field i16) (field i16) (field (mut i16)))))
    (type (;56;) (sub (struct (field f64) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i16)) (field f32) (field i8))))
    (type (;57;) (sub (array (mut i32))))
    (type (;58;) (sub (func)))
    (type (;59;) (struct))
    (type (;60;) (sub (struct (field i8) (field (mut i16)) (field (mut externref)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut f64)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16) (field i16) (field f64) (field (mut i16)))))
    (type (;61;) (sub (struct (field (mut (ref null 31))) (field i16) (field (mut i32)) (field i8) (field arrayref) (field i32) (field i16) (field i8) (field i16) (field i16))))
    (type (;62;) (func (param i64) (result f64)))
    (type (;63;) (sub (array i8)))
    (type (;64;) (sub (array i16)))
    (type (;65;) (sub (struct (field i64))))
    (type (;66;) (sub (struct (field i16) (field (mut i16)))))
    (type (;67;) (sub (func)))
    (type (;68;) (struct (field (mut i8)) (field i16) (field i8) (field i16) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8)))
    (type (;69;) (sub 1 (array (mut i32))))
    (type (;70;) (sub 1 (array (mut i32))))
    (type (;71;) (sub 1 (array (mut i32))))
    (type (;72;) (sub 1 (array (mut i32))))
    (type (;73;) (sub 1 (array (mut i32))))
    (type (;74;) (sub 1 (array (mut i32))))
    (type (;75;) (sub 1 (array (mut i32))))
    (type (;76;) (sub 1 (array (mut i32))))
    (type (;77;) (sub 1 (array (mut i32))))
    (type (;78;) (sub 1 (array (mut i32))))
    (type (;79;) (sub 1 (array (mut i32))))
    (type (;80;) (sub 1 (array (mut i32))))
    (type (;81;) (sub 1 (array (mut i32))))
    (type (;82;) (sub 1 (array (mut i32))))
    (type (;83;) (sub 1 (array (mut i32))))
    (type (;84;) (sub 1 (array (mut i32))))
    (type (;85;) (sub 1 (array (mut i32))))
  )
  (func (;0;) (type 3))
)
