(module
  (rec
    (type (;0;) (array (mut i8)))
    (type (;1;) (struct))
    (type (;2;) (array i16))
    (type (;3;) (struct (field i64) (field f64) (field (mut i16)) (field i64) (field (mut i8)) (field i32)))
    (type (;4;) (sub (struct (field (mut i8)) (field (mut f32)) (field (mut i8)))))
    (type (;5;) (sub (struct (field i8) (field (mut i8)) (field nullref) (field i8) (field (mut i8)))))
    (type (;6;) (sub (struct (field (mut i32)) (field i16) (field (mut i16)) (field i16) (field (mut i16)) (field i8))))
    (type (;7;) (array i16))
    (type (;8;) (struct (field i8) (field (mut anyref)) (field (mut i16)) (field (mut i16)) (field (mut f64)) (field (mut i64)) (field i32) (field (mut exnref)) (field (mut i8)) (field (mut i8)) (field i16) (field i16) (field f32)))
    (type (;9;) (struct (field (mut i8)) (field f32) (field i16) (field i16) (field (mut i16)) (field f64) (field i8)))
    (type (;10;) (array (mut i8)))
    (type (;11;) (struct (field (mut i64)) (field i16) (field (mut i8)) (field (mut i64)) (field i64) (field i8) (field (mut i16)) (field i16) (field (mut f32)) (field (ref null 4))))
    (type (;12;) (sub (struct (field i16) (field (mut exnref)) (field i16) (field i16) (field f32) (field (mut i16)) (field (mut i16)) (field i64) (field i16) (field i8) (field f32) (field i16) (field i8) (field externref) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field f64) (field (mut i16)))))
    (type (;13;) (sub (func (result i64))))
    (type (;14;) (struct (field f32)))
    (type (;15;) (sub (struct (field i16) (field (mut f64)) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i16)) (field (mut f64)) (field i32) (field i16) (field (mut i32)) (field (mut i8)) (field f64) (field (mut i8)) (field i16))))
    (type (;16;) (array i8))
    (type (;17;) (func (result f64)))
    (type (;18;) (sub (func (param i32 i32) (result f32))))
    (type (;19;) (sub (struct (field (mut i16)) (field f32) (field (mut i8)) (field (mut funcref)) (field (mut i16)) (field structref) (field i8) (field f64) (field i32) (field (mut i8)) (field f32))))
    (type (;20;) (sub (array i16)))
    (type (;21;) (func (param i32)))
    (type (;22;) (sub (array i8)))
    (type (;23;) (array i64))
    (type (;24;) (sub (struct (field (mut i16)))))
    (type (;25;) (sub (array i8)))
    (type (;26;) (func (result i64 i32)))
    (type (;27;) (func (param i64 i64) (result funcref f32)))
    (type (;28;) (func (result f64 structref f32)))
    (type (;29;) (sub (func (result f64))))
    (type (;30;) (sub (struct (field (mut i8)) (field i16) (field i64) (field i64) (field (mut externref)) (field nullfuncref) (field (mut i8)) (field (mut funcref)) (field i8) (field (mut f32)) (field i16) (field i16) (field (mut structref)) (field f32) (field i32) (field i16) (field (mut i8)) (field i8) (field i16) (field (mut i32)))))
    (type (;31;) (sub (func)))
    (type (;32;) (func (param i32 f64 anyref)))
    (type (;33;) (array i64))
    (type (;34;) (func))
    (type (;35;) (sub final 13 (func (result i64))))
    (type (;36;) (sub (struct (field (mut i64)) (field i8) (field i32) (field (mut i32)) (field (mut f32)) (field i8) (field (mut i16)) (field i8) (field (mut i8)) (field i32) (field i16))))
    (type (;37;) (sub (array (mut f64))))
    (type (;38;) (func (param i64)))
    (type (;39;) (struct))
    (type (;40;) (sub (struct)))
    (type (;41;) (array f64))
    (type (;42;) (array (mut i8)))
    (type (;43;) (sub (struct (field i16) (field i16) (field i8) (field anyref) (field (mut i32)) (field i16) (field f64) (field (mut i8)) (field (mut f32)) (field f64) (field (mut i16)) (field i16))))
    (type (;44;) (struct (field (mut i8)) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i32)) (field i8) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field f64) (field f32) (field (mut i64)) (field i16) (field i16)))
    (type (;45;) (func (result i32)))
    (type (;46;) (struct (field (mut i64)) (field (mut i8)) (field i8) (field (mut f64))))
    (type (;47;) (sub (struct (field (mut (ref null 43))) (field i8) (field f64) (field i8) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field (mut i8)) (field (mut f64)) (field (mut i16)) (field f64) (field (mut i16)) (field i64) (field i8) (field (mut i32)))))
    (type (;48;) (array (mut i8)))
    (type (;49;) (func (result exnref i64)))
    (type (;50;) (struct (field (mut i64)) (field (mut i16)) (field i16) (field arrayref) (field i8) (field (mut f32)) (field i8) (field (mut i8)) (field (ref null 35)) (field (mut i16)) (field i16) (field i16)))
    (type (;51;) (sub (array (mut f32))))
    (type (;52;) (sub (func)))
    (type (;53;) (struct (field i16) (field i16) (field i8) (field (mut i64)) (field (mut i32)) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i8)) (field i16) (field i32) (field (mut i8)) (field (mut i16))))
    (type (;54;) (func (param f32) (result f32 f64)))
    (type (;55;) (sub (func (param i32 f32) (result i64))))
    (type (;56;) (struct (field i8) (field (mut i16)) (field (ref null 46)) (field i8) (field i16) (field (mut f32)) (field i16)))
    (type (;57;) (struct (field (mut anyref)) (field i8) (field (mut i16)) (field i16) (field i16) (field i8) (field (mut i16)) (field (mut i32)) (field (mut i8)) (field (mut i16)) (field i8) (field f64) (field i8)))
    (type (;58;) (sub (array (mut i64))))
    (type (;59;) (array i8))
    (type (;60;) (sub 58 (array (mut i64))))
    (type (;61;) (func (result i32)))
    (type (;62;) (sub (struct (field (mut i8)) (field i8) (field i8) (field (mut i32)) (field (mut i8)) (field (mut i32)) (field (mut i32)) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i64)) (field exnref) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16))))
    (type (;63;) (func (result i64)))
    (type (;64;) (sub (struct (field i16) (field (mut i16)) (field i64) (field i8))))
    (type (;65;) (sub (func)))
    (type (;66;) (sub (func (param i64 f64 f64 f32) (result i32 f32))))
    (type (;67;) (sub (array i8)))
    (type (;68;) (sub 4 (struct (field (mut i8)) (field (mut f32)) (field (mut i8)))))
    (type (;69;) (sub 4 (struct (field (mut i8)) (field (mut f32)) (field (mut i8)))))
    (type (;70;) (sub 4 (struct (field (mut i8)) (field (mut f32)) (field (mut i8)))))
    (type (;71;) (sub 4 (struct (field (mut i8)) (field (mut f32)) (field (mut i8)))))
    (type (;72;) (sub 4 (struct (field (mut i8)) (field (mut f32)) (field (mut i8)))))
    (type (;73;) (sub 4 (struct (field (mut i8)) (field (mut f32)) (field (mut i8)))))
    (type (;74;) (sub 4 (struct (field (mut i8)) (field (mut f32)) (field (mut i8)))))
    (type (;75;) (sub 4 (struct (field (mut i8)) (field (mut f32)) (field (mut i8)))))
    (type (;76;) (sub 4 (struct (field (mut i8)) (field (mut f32)) (field (mut i8)))))
    (type (;77;) (sub 4 (struct (field (mut i8)) (field (mut f32)) (field (mut i8)))))
    (type (;78;) (sub 4 (struct (field (mut i8)) (field (mut f32)) (field (mut i8)))))
    (type (;79;) (sub 4 (struct (field (mut i8)) (field (mut f32)) (field (mut i8)))))
    (type (;80;) (sub 4 (struct (field (mut i8)) (field (mut f32)) (field (mut i8)))))
    (type (;81;) (sub 4 (struct (field (mut i8)) (field (mut f32)) (field (mut i8)))))
    (type (;82;) (sub 4 (struct (field (mut i8)) (field (mut f32)) (field (mut i8)))))
    (type (;83;) (sub 4 (struct (field (mut i8)) (field (mut f32)) (field (mut i8)))))
    (type (;84;) (sub 4 (struct (field (mut i8)) (field (mut f32)) (field (mut i8)))))
    (type (;85;) (sub 4 (struct (field (mut i8)) (field (mut f32)) (field (mut i8)))))
    (type (;86;) (sub 4 (struct (field (mut i8)) (field (mut f32)) (field (mut i8)))))
    (type (;87;) (sub 4 (struct (field (mut i8)) (field (mut f32)) (field (mut i8)))))
    (type (;88;) (sub 4 (struct (field (mut i8)) (field (mut f32)) (field (mut i8)))))
    (type (;89;) (sub 4 (struct (field (mut i8)) (field (mut f32)) (field (mut i8)))))
    (type (;90;) (sub 4 (struct (field (mut i8)) (field (mut f32)) (field (mut i8)))))
    (type (;91;) (sub 4 (struct (field (mut i8)) (field (mut f32)) (field (mut i8)))))
    (type (;92;) (sub 4 (struct (field (mut i8)) (field (mut f32)) (field (mut i8)))))
    (type (;93;) (sub 4 (struct (field (mut i8)) (field (mut f32)) (field (mut i8)))))
    (type (;94;) (sub 4 (struct (field (mut i8)) (field (mut f32)) (field (mut i8)))))
    (type (;95;) (sub 4 (struct (field (mut i8)) (field (mut f32)) (field (mut i8)))))
  )
  (func (;0;) (type 13) (result i64)
    unreachable
  )
)
