(module
  (rec
    (type (;0;) (sub (array i8)))
    (type (;1;) (array i8))
    (type (;2;) (array (mut i8)))
    (type (;3;) (sub (array i8)))
    (type (;4;) (struct (field (mut f32)) (field (mut i8))))
    (type (;5;) (array i32))
    (type (;6;) (func (param f64) (result i32 i64 nullref)))
    (type (;7;) (struct (field (mut i32)) (field (mut externref)) (field (mut f32)) (field (mut i8)) (field f64) (field (mut i16))))
    (type (;8;) (struct (field i8) (field (mut i16)) (field i32) (field (mut i8)) (field f64) (field i32) (field (mut i8)) (field (mut i16)) (field (mut i32)) (field (mut i32)) (field (mut externref)) (field (mut i8)) (field (mut i32)) (field anyref) (field (mut i16))))
    (type (;9;) (func (param f64 f32 f32) (result eqref i64 f32 (ref null 8))))
    (type (;10;) (sub (func)))
    (type (;11;) (struct (field f32) (field (mut i16)) (field i8) (field i8) (field (mut i8)) (field (mut i8)) (field nullref) (field i16) (field (mut i16)) (field (mut i16)) (field i8) (field i32) (field f64) (field (mut i8)) (field i8)))
    (type (;12;) (func (result f32 i32)))
    (type (;13;) (sub (array i8)))
    (type (;14;) (array i8))
    (type (;15;) (array i64))
    (type (;16;) (struct (field (mut i8)) (field i32) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i16)) (field i64) (field (mut (ref null 11))) (field i8) (field (mut i16)) (field i8) (field (mut i8)) (field i64) (field (mut i16)) (field (mut i16)) (field externref) (field (mut f64)) (field i16)))
    (type (;17;) (sub (struct (field i16) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i16) (field (mut structref)) (field (mut i8)))))
    (type (;18;) (sub (func)))
    (type (;19;) (func))
    (type (;20;) (sub (array (mut i32))))
    (type (;21;) (array i16))
    (type (;22;) (struct (field i16) (field (mut i8)) (field f64) (field (mut i8)) (field i16) (field (mut i8)) (field i16) (field (mut i8)) (field i8) (field (mut i8)) (field i8) (field i32) (field (mut f64))))
    (type (;23;) (struct (field (mut i8)) (field (mut i16))))
    (type (;24;) (struct (field i8) (field i16) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i16)) (field i8) (field i16) (field i16) (field i16) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i8)) (field i16)))
    (type (;25;) (sub (array i16)))
    (type (;26;) (sub (array i8)))
    (type (;27;) (sub (func (result f64))))
    (type (;28;) (sub final 3 (array i8)))
    (type (;29;) (sub (array (mut i8))))
    (type (;30;) (sub (func (param exnref i32))))
    (type (;31;) (array i16))
    (type (;32;) (struct (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut f32)) (field (mut i16)) (field (mut f32)) (field (mut i8)) (field i8) (field i16) (field (ref null 1)) (field i16) (field (mut f32)) (field funcref) (field (mut i8)) (field i8) (field i16) (field (mut i8))))
    (type (;33;) (sub (array (mut i16))))
    (type (;34;) (array i8))
    (type (;35;) (struct (field (ref null 17)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (ref null 3)) (field i8) (field (mut anyref)) (field i8) (field (mut i8)) (field f64) (field i8) (field funcref)))
    (type (;36;) (func (param f32) (result i64)))
    (type (;37;) (sub (func (param f64 (ref null 14) i32))))
    (type (;38;) (array f32))
    (type (;39;) (sub 13 (array i8)))
    (type (;40;) (sub (struct (field i8) (field i16) (field (mut i32)) (field (mut i32)) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut nullfuncref)) (field i8) (field (mut i64)) (field exnref) (field f32) (field (mut anyref)) (field (mut i8)) (field (mut i64)) (field i16) (field (mut i8)) (field (mut i16)))))
    (type (;41;) (struct (field (mut i16)) (field i16) (field (mut i8)) (field (mut i16)) (field i8) (field i8) (field (mut i8)) (field i8) (field (mut i64)) (field i32) (field (mut i16)) (field (mut i64)) (field (mut i8)) (field i16) (field i64) (field (mut f32)) (field (mut funcref)) (field (mut f64)) (field (mut i8)) (field i16)))
    (type (;42;) (func (param f64)))
    (type (;43;) (sub (array i8)))
    (type (;44;) (sub (struct)))
    (type (;45;) (array (mut f64)))
    (type (;46;) (array (mut i16)))
    (type (;47;) (func (param f64 f32)))
    (type (;48;) (sub (struct (field (mut i16)) (field (mut f32)) (field (mut i16)) (field i8) (field i8) (field (mut i32)) (field i8) (field i16))))
    (type (;49;) (array i16))
    (type (;50;) (sub (func (param f64 (ref null 40)) (result i64))))
    (type (;51;) (struct (field f32) (field (mut i16)) (field (mut i32)) (field i16) (field i16) (field i64) (field (mut i16)) (field f32) (field i8)))
    (type (;52;) (sub (func)))
    (type (;53;) (struct (field i8) (field i8) (field f64) (field f32) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i64)) (field (ref null 7)) (field (mut i16)) (field (mut i16)) (field (mut i64)) (field i16)))
    (type (;54;) (array (mut i32)))
    (type (;55;) (sub (array (mut i31ref))))
    (type (;56;) (sub (array i8)))
    (type (;57;) (array (mut f32)))
    (type (;58;) (sub (func (result f64 (ref null 54) i64 arrayref))))
    (type (;59;) (sub (func (param i32 i31ref) (result i32 i32 nullfuncref f32 f32))))
    (type (;60;) (func))
    (type (;61;) (sub (func (param (ref null 54)) (result i64))))
    (type (;62;) (func))
  )
  (rec
    (type (;63;) (sub (func (result f32 f64 f32 f64))))
    (type (;64;) (sub (array (mut i64))))
    (type (;65;) (sub (struct (field (mut i8)) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field i32) (field i64) (field (mut i32)) (field f64) (field f64) (field (mut i16)))))
    (type (;66;) (sub (struct (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8) (field i8) (field (mut (ref null 6))) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i32)) (field (mut i16)) (field i16) (field i16) (field i16) (field i8) (field i64))))
    (type (;67;) (sub (func (result anyref f32))))
    (type (;68;) (sub (func (param f64) (result i64 (ref null 43) i32))))
    (type (;69;) (sub (array i8)))
    (type (;70;) (sub 0 (array i8)))
    (type (;71;) (sub 0 (array i8)))
    (type (;72;) (sub 0 (array i8)))
    (type (;73;) (sub 0 (array i8)))
  )
  (func (;0;) (type 6) (param f64) (result i32 i64 nullref)
    unreachable
  )
)
