(module
  (rec
    (type (;0;) (struct (field (mut i8)) (field funcref) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field f32) (field (mut i8)) (field f64) (field f32) (field f64) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field i16) (field nullexternref) (field (mut i8))))
    (type (;1;) (sub (func (param i32) (result f64))))
    (type (;2;) (sub (struct (field (mut anyref)) (field (mut i16)) (field (mut i16)) (field i16) (field i16) (field i16) (field i64) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field i64) (field (mut i8)) (field (mut i16)) (field (mut i32)))))
    (type (;3;) (array (mut i8)))
    (type (;4;) (func))
    (type (;5;) (struct (field (mut i16)) (field (mut f32)) (field (mut i8)) (field f64) (field (mut i16))))
    (type (;6;) (sub (func)))
    (type (;7;) (array (mut i8)))
    (type (;8;) (struct (field (mut i16))))
    (type (;9;) (sub (array (mut i16))))
    (type (;10;) (array f32))
    (type (;11;) (func (param f64) (result f64)))
    (type (;12;) (array (mut i8)))
    (type (;13;) (sub (func (param i32))))
    (type (;14;) (struct (field f32) (field (mut i31ref)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i16)) (field f64) (field i64) (field i16) (field i8) (field f32) (field (mut f64)) (field f32) (field (mut i16))))
    (type (;15;) (struct (field i64) (field (mut i16)) (field f64) (field (mut i16)) (field i16) (field nullexternref) (field (mut i8)) (field (mut i32)) (field (mut i8)) (field i64) (field i16) (field (mut f64)) (field i16) (field (mut i16)) (field (mut f64))))
    (type (;16;) (sub (array i16)))
    (type (;17;) (sub (func (param i32))))
    (type (;18;) (struct (field f32) (field (mut i16)) (field i16) (field i32) (field i32) (field (mut i16)) (field i8) (field (mut i16)) (field (mut f32)) (field (mut i16))))
    (type (;19;) (array (mut i8)))
    (type (;20;) (sub (func (param i32))))
    (type (;21;) (sub (func (result arrayref))))
    (type (;22;) (sub (struct (field i8) (field (mut i16)) (field (mut i8)))))
    (type (;23;) (sub (struct (field i8) (field i8) (field (mut f32)) (field f64) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field anyref) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field (mut (ref null 9))) (field i8))))
    (type (;24;) (sub (array i64)))
    (type (;25;) (func (param f64) (result f64)))
    (type (;26;) (array i16))
    (type (;27;) (func (result i64 i64)))
    (type (;28;) (sub (func)))
    (type (;29;) (sub (struct (field i16) (field (mut (ref null 4))) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i8) (field i16) (field i64) (field f32))))
    (type (;30;) (func (param i64)))
    (type (;31;) (array i16))
    (type (;32;) (func))
  )
  (rec
    (type (;33;) (sub (func)))
    (type (;34;) (func (param f32 i31ref f64) (result i64 i32 i64)))
    (type (;35;) (sub (struct (field i64) (field (mut i32)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i8) (field i8) (field (mut f64)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i64))))
    (type (;36;) (sub (struct (field i16) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i64)) (field (mut i8)))))
    (type (;37;) (struct (field (mut i8)) (field i8) (field (mut i8)) (field i16) (field i16) (field i16) (field (mut i8)) (field i64) (field (mut i16)) (field i16) (field (mut nullexternref))))
    (type (;38;) (array i16))
    (type (;39;) (sub (struct (field (mut f64)) (field i32) (field (mut f64)) (field (mut i16)) (field (mut i8)))))
    (type (;40;) (sub (array (mut f32))))
    (type (;41;) (sub (func (param f64) (result f32))))
    (type (;42;) (func (param i64) (result i32 (ref null 15))))
    (type (;43;) (struct (field (mut i16)) (field (mut i8)) (field (mut f32)) (field (mut i16)) (field i16) (field i8) (field (mut anyref)) (field i16) (field (mut f32)) (field i8) (field (mut i16)) (field f32) (field (mut f64)) (field i16) (field (mut i8))))
    (type (;44;) (sub (array (mut i64))))
    (type (;45;) (array i8))
    (type (;46;) (array i8))
    (type (;47;) (struct))
    (type (;48;) (func (result f64)))
    (type (;49;) (sub (func (result i32 f32))))
    (type (;50;) (array (mut i16)))
    (type (;51;) (struct (field (mut f64)) (field i8) (field (mut i16)) (field i8) (field i16) (field (mut i16)) (field i16) (field (mut i16)) (field i16) (field i8) (field (mut i32)) (field (mut i16)) (field (mut i32)) (field (mut i32)) (field (mut i8)) (field (mut i16)) (field i8) (field f64) (field (mut i64))))
    (type (;52;) (sub (struct (field i16) (field (mut f64)) (field i8))))
    (type (;53;) (array (mut f64)))
    (type (;54;) (sub (array i8)))
    (type (;55;) (func (param arrayref i64 f64 i64) (result i64)))
    (type (;56;) (array structref))
    (type (;57;) (func))
    (type (;58;) (func (param f64 f64) (result i64)))
    (type (;59;) (func))
    (type (;60;) (sub (func (param f32) (result nullref))))
    (type (;61;) (sub (func (param i64 f32 f32))))
    (type (;62;) (struct (field i16) (field (mut nullref)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut exnref)) (field f32) (field (mut i8)) (field i16) (field i16) (field i8) (field (mut i16)) (field i16) (field (mut i32)) (field i8) (field i8) (field (mut i16)) (field i16) (field (mut i8))))
    (type (;63;) (sub (struct (field (mut i8)) (field i8) (field (mut (ref null 44))) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i16) (field (mut (ref null 46))) (field i8) (field i16) (field (mut i8)) (field i16) (field (mut i8)))))
    (type (;64;) (sub 60 (func (param f32) (result nullref))))
    (type (;65;) (array exnref))
    (type (;66;) (sub (func (result (ref null 0) f32 f64 f64 i32 i32 f64))))
    (type (;67;) (func (param f64 i32 i32) (result i64 f64)))
    (type (;68;) (struct (field (ref null 30)) (field i8) (field i64) (field (mut i16)) (field (mut f64)) (field (mut i16)) (field (mut i8)) (field i32) (field i16) (field i32) (field (mut i8)) (field i8) (field f32) (field i8) (field i16) (field arrayref) (field i16)))
    (type (;69;) (struct (field i16) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8)))
    (type (;70;) (sub 1 (func (param i32) (result f64))))
    (type (;71;) (sub 1 (func (param i32) (result f64))))
    (type (;72;) (sub 1 (func (param i32) (result f64))))
    (type (;73;) (sub 1 (func (param i32) (result f64))))
    (type (;74;) (sub 1 (func (param i32) (result f64))))
  )
  (func (;0;) (type 1) (param i32) (result f64)
    unreachable
  )
)
