(module
  (rec
    (type (;0;) (func (param anyref i64) (result i64 f32)))
    (type (;1;) (sub (struct (field i16) (field i16) (field (mut funcref)) (field (mut i8)) (field (mut i16)) (field i16) (field i16) (field i8) (field (mut i8)) (field i16))))
    (type (;2;) (sub (struct (field i8) (field i8) (field i64) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field (mut (ref null 1))) (field i16) (field i8) (field i8) (field i16) (field f64) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i16) (field nullexternref) (field i8))))
    (type (;3;) (sub (array (mut f32))))
    (type (;4;) (array (mut i16)))
    (type (;5;) (sub (func (param i64))))
    (type (;6;) (func (param nullfuncref i64) (result i64 i31ref)))
    (type (;7;) (sub (func (result i32))))
    (type (;8;) (sub (array (mut structref))))
    (type (;9;) (array i32))
    (type (;10;) (func (result i32 i64 f32 f64)))
    (type (;11;) (struct (field i16) (field f64) (field i32) (field (mut i32)) (field (mut i16)) (field (mut i16)) (field f32) (field (mut i16)) (field (mut nullfuncref)) (field (mut i64)) (field (mut i8)) (field i8) (field i8) (field f32) (field i8) (field f32) (field i16) (field f32) (field i16) (field arrayref)))
    (type (;12;) (sub (func (param f64))))
    (type (;13;) (sub (func (param f64 i32) (result f64))))
    (type (;14;) (func))
    (type (;15;) (func))
    (type (;16;) (func))
    (type (;17;) (sub (func (param i32))))
    (type (;18;) (struct (field (mut i8)) (field (mut i8)) (field i8) (field i8)))
    (type (;19;) (sub (struct (field f64) (field f64) (field f64) (field i16) (field i64) (field i32) (field i8) (field i16) (field i16) (field (mut (ref null 11))))))
    (type (;20;) (sub (func (param i64 i64) (result i64))))
    (type (;21;) (sub (array (mut i16))))
    (type (;22;) (struct (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut (ref null 2))) (field (mut i16)) (field (mut i16)) (field (mut i32)) (field (mut i8)) (field (mut i16)) (field i8) (field (mut (ref null 14))) (field i16) (field i8) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field i8)))
    (type (;23;) (sub (array (mut i16))))
    (type (;24;) (sub (array i32)))
    (type (;25;) (sub (func (result i32 exnref))))
    (type (;26;) (array f64))
    (type (;27;) (sub (array f64)))
    (type (;28;) (struct (field i16)))
    (type (;29;) (struct (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i32) (field (mut f64)) (field (mut i16)) (field i16) (field (ref null 17)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i8)))
    (type (;30;) (array (mut i16)))
    (type (;31;) (func (result f32)))
    (type (;32;) (struct (field i8) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i16) (field i16) (field i64) (field (mut i64)) (field (mut i8)) (field (mut i8)) (field i8) (field i64) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i32)) (field (mut f32)) (field (mut i16))))
    (type (;33;) (array (mut i32)))
    (type (;34;) (sub 5 (func (param i64))))
    (type (;35;) (array i8))
    (type (;36;) (array i16))
    (type (;37;) (sub (struct (field (mut f64)) (field (mut i8)) (field (mut i8)) (field i16) (field i16) (field (mut i8)) (field f32) (field (mut i16)) (field f32) (field (mut i8)) (field i8) (field (mut (ref null 21))) (field (mut i8)))))
    (type (;38;) (sub (func (param i32) (result i64 f64 i64 i32 exnref i32 f64))))
    (type (;39;) (sub (func (result i64 f32))))
    (type (;40;) (array i32))
    (type (;41;) (func))
    (type (;42;) (sub (array (mut i8))))
    (type (;43;) (sub (func (param i32 f64))))
    (type (;44;) (struct (field i8) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field i8) (field i8) (field (mut anyref)) (field f32) (field (mut f64)) (field (mut i16))))
    (type (;45;) (sub (func (param f64))))
    (type (;46;) (func (result f32)))
    (type (;47;) (sub (func (param f32 f32) (result f32))))
    (type (;48;) (sub (array i64)))
    (type (;49;) (array (mut i64)))
    (type (;50;) (sub (array i8)))
    (type (;51;) (array i16))
    (type (;52;) (sub (func)))
    (type (;53;) (func (param f64)))
    (type (;54;) (struct))
    (type (;55;) (func (param i32) (result i32 i32)))
    (type (;56;) (array f32))
    (type (;57;) (sub final 50 (array i8)))
  )
  (rec
    (type (;58;) (sub (struct (field i16) (field (mut i16)) (field i32) (field i8) (field i64) (field (mut i32)) (field (mut i8)) (field i64) (field (mut i16)) (field (mut i8)) (field i8))))
    (type (;59;) (sub (array (mut i8))))
    (type (;60;) (struct (field (mut f32)) (field (mut (ref null 35))) (field i64) (field i8) (field i16) (field (mut i16)) (field i16) (field i16) (field (mut i16)) (field i16)))
    (type (;61;) (func (param i64) (result f32)))
    (type (;62;) (sub (func)))
    (type (;63;) (array (mut i64)))
    (type (;64;) (func))
    (type (;65;) (sub (array (mut i8))))
    (type (;66;) (sub (array f32)))
    (type (;67;) (func))
    (type (;68;) (sub (func (param i32 i32 f64) (result f32))))
    (type (;69;) (func (result i32)))
  )
  (rec
    (type (;70;) (sub (array i16)))
    (type (;71;) (sub (array (mut i64))))
    (type (;72;) (func))
    (type (;73;) (func (result exnref f32)))
    (type (;74;) (array (mut i64)))
    (type (;75;) (array i16))
    (type (;76;) (func (result f32)))
    (type (;77;) (sub (func (param (ref null 46) exnref structref i64))))
    (type (;78;) (sub (array f32)))
    (type (;79;) (sub (func (result f64 f32 f64))))
    (type (;80;) (sub (struct (field i16) (field f64) (field (mut i8)) (field i8) (field (mut i8)))))
    (type (;81;) (struct (field (mut f32)) (field (mut i64)) (field i8)))
    (type (;82;) (struct (field (mut i16)) (field i8) (field i16)))
    (type (;83;) (array i16))
    (type (;84;) (sub (struct (field (mut f64)) (field (mut i8)) (field (mut i16)) (field i32) (field (mut i32)) (field (mut f64)) (field (mut (ref null 67))) (field (mut i16)) (field f64) (field i16) (field (mut i16)) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8))))
    (type (;85;) (sub 1 (struct (field i16) (field i16) (field (mut funcref)) (field (mut i8)) (field (mut i16)) (field i16) (field i16) (field i8) (field (mut i8)) (field i16))))
    (type (;86;) (sub 1 (struct (field i16) (field i16) (field (mut funcref)) (field (mut i8)) (field (mut i16)) (field i16) (field i16) (field i8) (field (mut i8)) (field i16))))
    (type (;87;) (sub 1 (struct (field i16) (field i16) (field (mut funcref)) (field (mut i8)) (field (mut i16)) (field i16) (field i16) (field i8) (field (mut i8)) (field i16))))
    (type (;88;) (sub 1 (struct (field i16) (field i16) (field (mut funcref)) (field (mut i8)) (field (mut i16)) (field i16) (field i16) (field i8) (field (mut i8)) (field i16))))
    (type (;89;) (sub 1 (struct (field i16) (field i16) (field (mut funcref)) (field (mut i8)) (field (mut i16)) (field i16) (field i16) (field i8) (field (mut i8)) (field i16))))
    (type (;90;) (sub 1 (struct (field i16) (field i16) (field (mut funcref)) (field (mut i8)) (field (mut i16)) (field i16) (field i16) (field i8) (field (mut i8)) (field i16))))
    (type (;91;) (sub 1 (struct (field i16) (field i16) (field (mut funcref)) (field (mut i8)) (field (mut i16)) (field i16) (field i16) (field i8) (field (mut i8)) (field i16))))
    (type (;92;) (sub 1 (struct (field i16) (field i16) (field (mut funcref)) (field (mut i8)) (field (mut i16)) (field i16) (field i16) (field i8) (field (mut i8)) (field i16))))
    (type (;93;) (sub 1 (struct (field i16) (field i16) (field (mut funcref)) (field (mut i8)) (field (mut i16)) (field i16) (field i16) (field i8) (field (mut i8)) (field i16))))
  )
  (func (;0;) (type 0) (param anyref i64) (result i64 f32)
    unreachable
  )
)
