(module
  (import "gD_" "" (memory (;0;) 3789 4221))
  (import "\u{16}" "" (table (;0;) 4 exnref))
  (import "" "" (global (;0;) exnref))
  (import "" "" (global (;1;) (mut eqref)))
  (import "" "" (global (;2;) i64))
  (import "" "" (global (;3;) f32))
  (global (;4;) (mut i32) i32.const -524466881 i32.const 341501789 i32.mul i32.const -1933210395 i32.add i32.const 501936814 i32.add i32.const -1492475422 i32.sub i32.const -172358256 i32.const -1852363965 i32.mul i32.mul)
  (global (;5;) (mut f32) global.get 3)
  (global (;6;) f64 f64.const -0x1.063ef08b817ebp+521 (;=-7032284186951325000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;))
  (export "" (global 4))
  (export "1" (table 0))
  (data (;0;) (i32.const 1339987) "")
)
