(module
  (rec
    (type (;0;) (sub (func)))
    (type (;1;) (array i64))
    (type (;2;) (array (mut i32)))
    (type (;3;) (struct (field i32)))
    (type (;4;) (sub (struct (field i8) (field (mut f64)) (field (mut structref)) (field (mut i16)) (field (mut i8)) (field i16) (field i64) (field i16) (field (mut i32)) (field (mut f32)) (field eqref) (field f32) (field (mut i64)) (field (mut f64)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i8))))
    (type (;5;) (sub (struct (field (mut i16)) (field (mut i8)) (field f32) (field i16))))
    (type (;6;) (func (param i64) (result f64)))
    (type (;7;) (array (mut i16)))
    (type (;8;) (sub (array (mut i16))))
    (type (;9;) (sub (func (param f64 f64))))
    (type (;10;) (sub (func)))
    (type (;11;) (func (param nullfuncref) (result i32)))
    (type (;12;) (sub (struct (field (mut i64)) (field (mut i8)) (field (mut (ref null 2))) (field (mut f32)) (field i64) (field (mut f64)) (field i8) (field i8) (field (mut i8)) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field (mut i32)) (field i8) (field i16) (field i8) (field (mut i8)))))
    (type (;13;) (sub (func (param i31ref eqref nullexternref i64 nullfuncref))))
    (type (;14;) (func (result f32 f32)))
    (type (;15;) (struct (field (mut eqref)) (field (mut i64)) (field i8) (field i16) (field (mut i32)) (field f64) (field f64) (field (mut i8)) (field f32) (field i8) (field (mut i8)) (field (mut i64)) (field (mut i16)) (field (mut f32))))
    (type (;16;) (struct (field i16) (field (mut i16)) (field i8) (field (mut i8)) (field i8) (field i32) (field (mut i8)) (field f64) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field i16) (field i8)))
    (type (;17;) (sub (struct (field (mut i8)) (field (mut i64)) (field i32) (field (mut i16)) (field i16) (field (mut i32)) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field i8) (field (mut i16)) (field (mut f64)) (field i8) (field f64) (field i16) (field (mut f64)))))
    (type (;18;) (func (param i64) (result i64)))
    (type (;19;) (struct (field f64) (field i8) (field (mut i64)) (field (mut i64)) (field i64) (field i8) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i16)) (field i8) (field i8) (field (mut i8)) (field i16)))
    (type (;20;) (sub (func (param i64) (result i32 exnref i32))))
    (type (;21;) (sub (struct (field (mut i16)) (field (mut i16)) (field (mut i64)) (field f64) (field (mut (ref null 5))) (field (mut i16)) (field i32) (field (mut i8)) (field (mut i16)) (field f32) (field i8) (field (mut i8)) (field (mut f32)))))
    (type (;22;) (sub (array i32)))
    (type (;23;) (array (mut f32)))
    (type (;24;) (array (mut i8)))
    (type (;25;) (array i16))
    (type (;26;) (struct (field (mut i16)) (field i8) (field i16) (field (mut nullref)) (field i64) (field (mut f64)) (field (mut i16)) (field i16) (field (mut i8))))
    (type (;27;) (sub (struct (field i64) (field (mut f32)))))
    (type (;28;) (array (mut i16)))
    (type (;29;) (func))
    (type (;30;) (sub (func)))
    (type (;31;) (sub (func (param f32 i32))))
    (type (;32;) (sub (struct (field i16) (field i16) (field (mut externref)) (field i16) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i64) (field i8) (field (mut i16)) (field (mut f32)) (field i64) (field i8) (field (mut i32)))))
    (type (;33;) (struct (field f64) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i8)) (field nullfuncref) (field i32) (field (mut i32)) (field i64) (field i8) (field i16) (field i8) (field i8) (field (mut i16)) (field i16) (field i16) (field i8) (field i8) (field i8) (field (mut i8))))
    (type (;34;) (sub (func)))
    (type (;35;) (func (param f32)))
    (type (;36;) (func (result i32 arrayref i32 f32 i64 f64)))
    (type (;37;) (sub (array i16)))
    (type (;38;) (sub (func (param (ref null 8) f64 i32 i64))))
    (type (;39;) (struct (field (mut eqref)) (field i16) (field i8) (field f64) (field f32) (field i16) (field f32) (field i16) (field i8) (field (mut i32)) (field (mut i16)) (field (mut (ref null 37))) (field (mut i16)) (field i8) (field i8) (field f32)))
    (type (;40;) (array (mut i8)))
    (type (;41;) (sub (func)))
    (type (;42;) (func (param f64 i64) (result i64 (ref null 8))))
    (type (;43;) (array i8))
    (type (;44;) (sub (array (mut i8))))
  )
  (rec
    (type (;45;) (sub (array (ref null 9))))
    (type (;46;) (struct (field i16) (field (mut i8)) (field i8) (field i8) (field i16) (field i16) (field (mut f32)) (field (mut f32)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut f32)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i16)))
    (type (;47;) (sub (array (mut f64))))
    (type (;48;) (sub (array i8)))
    (type (;49;) (array (mut i16)))
    (type (;50;) (sub (func (result f64))))
    (type (;51;) (struct (field i16) (field i8) (field i8) (field i64) (field (mut f32)) (field (mut i16)) (field (mut i31ref)) (field (mut f32)) (field (mut f32)) (field i64) (field (ref null 41)) (field (mut i16)) (field i16) (field i16) (field i16) (field (mut f32)) (field i16) (field (ref null 38))))
    (type (;52;) (sub (struct (field (ref null 1)) (field (mut i16)) (field i8) (field i16) (field (mut i16)) (field (mut externref)) (field i8) (field (mut i16)) (field i16) (field (mut nullexternref)) (field (mut i16)) (field (mut i16)) (field i64) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i64) (field i32) (field f64) (field i16))))
    (type (;53;) (sub (struct (field i16) (field (mut i16)) (field i64) (field (mut i8)) (field (mut (ref null 9))) (field i64) (field i16) (field (mut i8)) (field f32) (field (mut i16)) (field (mut i16)) (field (mut i8)))))
    (type (;54;) (sub (array i16)))
    (type (;55;) (sub (array i16)))
    (type (;56;) (sub (array i32)))
    (type (;57;) (sub (array (mut i8))))
    (type (;58;) (array (mut i8)))
    (type (;59;) (array (mut i8)))
    (type (;60;) (struct (field i16) (field (mut (ref null 30))) (field (mut i64)) (field i32) (field i8) (field (mut i16)) (field nullexternref) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8)))
    (type (;61;) (sub 0 (func)))
    (type (;62;) (sub 0 (func)))
    (type (;63;) (sub 0 (func)))
    (type (;64;) (sub 0 (func)))
    (type (;65;) (sub 0 (func)))
    (type (;66;) (sub 0 (func)))
    (type (;67;) (sub 0 (func)))
  )
  (func (;0;) (type 0))
)
