(module
  (rec
    (type (;0;) (func))
    (type (;1;) (array i16))
    (type (;2;) (sub (array (mut i16))))
    (type (;3;) (func))
    (type (;4;) (array (mut i16)))
    (type (;5;) (func (param i32) (result i64)))
    (type (;6;) (func (param i32) (result i32 i31ref)))
    (type (;7;) (sub (func (param i64))))
    (type (;8;) (sub (struct (field (mut i64)) (field (mut i16)) (field (mut funcref)) (field (mut i8)) (field f32) (field f64) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field (mut f32)) (field i8) (field i8))))
    (type (;9;) (sub (struct (field i32) (field i8) (field i16) (field (mut i8)) (field (mut i8)) (field i8) (field i16) (field f64) (field i16) (field f64) (field i8) (field i8) (field i8))))
    (type (;10;) (sub (struct (field i16) (field i32) (field i64) (field (mut i64)) (field f64) (field i16) (field (mut i16)))))
    (type (;11;) (func (param f64 (ref null 1))))
    (type (;12;) (array (mut structref)))
    (type (;13;) (sub (func (param i64))))
    (type (;14;) (array i16))
    (type (;15;) (sub (array i16)))
    (type (;16;) (sub (struct (field (mut i16)) (field i32) (field (mut i32)) (field (mut i16)))))
    (type (;17;) (sub (struct (field i16) (field (mut i16)) (field i8) (field (mut i16)) (field (mut externref)) (field (mut i16)) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i32)) (field i8) (field (mut i16)) (field (mut i32)) (field i8))))
    (type (;18;) (sub (func (result i32))))
    (type (;19;) (array i16))
    (type (;20;) (array i16))
    (type (;21;) (sub (struct (field (mut i8)) (field i16) (field i8) (field i32) (field (mut i32)) (field i32) (field (mut i32)) (field (mut i8)) (field (mut f64)) (field (mut f32)) (field (mut i64)) (field (mut i32)) (field arrayref) (field (mut i16)) (field f32) (field i8) (field (mut i16)) (field (mut i16)) (field (mut nullref)))))
    (type (;22;) (sub (func (result i64 i64 i64))))
    (type (;23;) (sub (func)))
    (type (;24;) (struct (field (mut i8)) (field (mut i8)) (field i8) (field i8) (field (mut i32)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field f32) (field (mut i32)) (field (mut f32)) (field i32) (field (mut i8)) (field i8) (field i64) (field f64) (field i8) (field i8) (field i16)))
    (type (;25;) (sub (struct (field (mut f64)) (field (mut i16)) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i8)) (field i16) (field (mut f32)) (field i8) (field i16) (field (mut i8)) (field (mut i8)) (field i64))))
    (type (;26;) (struct (field i16) (field (mut i32))))
    (type (;27;) (sub (struct)))
    (type (;28;) (func (result f32)))
    (type (;29;) (sub (array (mut i8))))
    (type (;30;) (func (param f32)))
    (type (;31;) (sub (struct (field i16) (field (mut i16)) (field (mut i16)))))
    (type (;32;) (sub (struct (field i16) (field i16) (field (mut i32)) (field (mut i8)) (field i32) (field i8) (field f32) (field f32) (field i16) (field i16) (field i16) (field i16) (field (mut f64)) (field (mut i16)) (field f64) (field (mut i8)) (field (mut i32)) (field i8) (field (mut i16)) (field (mut f32)))))
    (type (;33;) (func (param i32)))
    (type (;34;) (sub (struct (field i32) (field (mut i16)) (field (mut i8)) (field (mut i16)))))
    (type (;35;) (sub (struct (field i8) (field (mut i16)) (field (mut i64)) (field i16) (field i8) (field (mut i8)) (field (mut f32)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field f64) (field f32) (field i16) (field i16) (field f32) (field (mut i16)) (field i16) (field (ref null 33)))))
    (type (;36;) (sub (func (param f64))))
    (type (;37;) (sub (array f64)))
    (type (;38;) (array i16))
    (type (;39;) (sub (func (param i32 i32 i32 i64 i64 i64))))
    (type (;40;) (sub (func (param i64) (result i32))))
    (type (;41;) (sub (array i32)))
    (type (;42;) (sub (array (mut f64))))
    (type (;43;) (sub (array externref)))
    (type (;44;) (array (mut f32)))
    (type (;45;) (sub (func (result f64 arrayref i32))))
    (type (;46;) (sub (array i16)))
    (type (;47;) (func))
    (type (;48;) (func (param arrayref)))
    (type (;49;) (sub (func (param f32))))
    (type (;50;) (func (param f64 nullfuncref) (result i64 f32 i32 i64)))
    (type (;51;) (func (param f32)))
    (type (;52;) (func (param i64)))
    (type (;53;) (sub (struct (field (mut i16)) (field (mut i16)) (field i64) (field (mut i16)) (field (mut i16)) (field i16) (field i32) (field (mut f32)) (field i8) (field i8) (field (mut i8)) (field i8) (field (ref null 10)) (field (mut i16)) (field i16) (field (mut i16)) (field structref) (field i8) (field (mut f64)))))
    (type (;54;) (struct (field (mut i8)) (field (mut i16)) (field i8) (field i16) (field (mut i16)) (field f32) (field f32) (field (mut f64)) (field (mut i8)) (field i64) (field (mut i8)) (field i16) (field i8) (field nullref) (field i64) (field (mut f64)) (field (mut i8)) (field i16) (field i16) (field i16)))
    (type (;55;) (sub (func (param i32 i64 nullfuncref (ref null 41)))))
    (type (;56;) (array (mut i8)))
    (type (;57;) (sub (array (mut i16))))
    (type (;58;) (array i64))
    (type (;59;) (array (mut i64)))
    (type (;60;) (sub final 16 (struct (field (mut i16)) (field i32) (field (mut i32)) (field (mut i16)) (field i32))))
    (type (;61;) (array (mut i64)))
    (type (;62;) (array i8))
  )
  (import "" "" (func (;0;) (type 50)))
  (export "Y" (func 0))
  (export "" (func 1))
  (func (;1;) (type 22) (result i64 i64 i64)
    struct.new 27
    ref.as_non_null
    struct.new 27
    try_table (type 0) ;; label = @1
      block (type 3) ;; label = @2
        call 1
        i64.lt_s
        br 0 (;@2;)
        array.new_default 4
        struct.new_default 35
        call 1
        i64.eqz
        if (type 52) (param i64) ;; label = @3
          f64.convert_i64_s
          i64.const 6588984961149282518
          i64.popcnt
          call 1
          return_call 1
          i64.rem_u
          i64.ne
          f64.convert_i32_s
          i64.trunc_sat_f64_s
          i32.const -1526155618
          ref.i31
          i32.const -4096
          i32.ctz
          struct.new_default 35
          try_table (type 47) (catch_all 0 (;@3;)) (catch_all 2 (;@1;)) (catch_all 2 (;@1;)) (catch_all 1 (;@2;)) (catch_all 1 (;@2;)) (catch_all 0 (;@3;)) ;; label = @4
          end
          unreachable
        else
          unreachable
        end
        unreachable
      end
    end
    unreachable
  )
)
