(module
  (import "" "" (memory (;0;) 1058))
  (table (;0;) i64 2 nullfuncref ref.null nofunc)
  (global (;0;) externref ref.null noextern)
  (global (;1;) (mut f64) f64.const -0x1.0881f34839865p-529 (;=-0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005879366231944599;))
  (global (;2;) f32 f32.const 0x1.9747fep+118 (;=528681250000000000000000000000000000;))
  (export "" (table 0))
  (export "B" (table 0))
  (export "\u{1c}" (global 2))
  (export "g" (table 0))
  (elem (;0;) i31ref (ref.null i31) (ref.null none))
  (data (;0;) "")
  (data (;1;) (i32.const -5905852) "?>\0f")
  (data (;2;) (i32.const 0) "\a7(")
  (data (;3;) (i32.const 6945963) "\7f\9d\b0")
  (data (;4;) "r")
)
