(module
  (rec
    (type (;0;) (sub (struct (field i16) (field i16) (field (mut i8)) (field i8) (field (mut f32)) (field (mut i16)) (field i16) (field (mut i8)) (field i8) (field i16) (field (mut i16)) (field i8) (field (mut i16)))))
    (type (;1;) (array (mut i8)))
    (type (;2;) (sub (array (mut f64))))
    (type (;3;) (array i16))
    (type (;4;) (sub (struct (field f32) (field f64) (field i16))))
  )
  (rec
    (type (;5;) (func (param i64)))
    (type (;6;) (array (mut i8)))
    (type (;7;) (sub (func (param f32 funcref f64 nullfuncref))))
    (type (;8;) (sub 7 (func (param f32 funcref f64 (ref null 7)))))
    (type (;9;) (struct))
    (type (;10;) (sub (func (param f32 i32) (result f32))))
    (type (;11;) (struct (field i8) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field i8) (field (mut i8)) (field i16) (field f32) (field (mut i8)) (field i8) (field i16)))
    (type (;12;) (sub (struct (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i16)) (field i8) (field i8) (field i8) (field (mut i32)))))
    (type (;13;) (array (mut i16)))
    (type (;14;) (array (mut i8)))
    (type (;15;) (array i16))
    (type (;16;) (array (mut i16)))
    (type (;17;) (sub (array (mut i31ref))))
    (type (;18;) (sub final 17 (array (mut i31ref))))
    (type (;19;) (sub (array i8)))
    (type (;20;) (array (mut f64)))
    (type (;21;) (array i16))
    (type (;22;) (array i16))
    (type (;23;) (array (mut f64)))
    (type (;24;) (sub (array (mut i8))))
    (type (;25;) (func (param i64 f32 f32) (result f64)))
    (type (;26;) (struct (field (mut i16)) (field (ref null 12)) (field i8)))
    (type (;27;) (sub final 7 (func (param f32 funcref f64 funcref))))
    (type (;28;) (sub (array (mut i16))))
    (type (;29;) (sub (func (result f32 f32))))
    (type (;30;) (sub (array (mut i8))))
    (type (;31;) (array (mut i8)))
    (type (;32;) (sub (array i8)))
    (type (;33;) (struct))
    (type (;34;) (struct (field (mut i8)) (field (mut i8)) (field (mut i32))))
    (type (;35;) (sub (array i64)))
    (type (;36;) (struct (field i16) (field (mut exnref)) (field f32) (field (mut i16))))
    (type (;37;) (sub (array (mut i16))))
    (type (;38;) (struct (field (mut i8)) (field (mut i16))))
    (type (;39;) (sub 12 (struct (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i16)) (field i8) (field i8) (field i8) (field (mut i32)) (field (mut i16)) (field i8))))
    (type (;40;) (sub (struct (field i16) (field i8) (field (mut i8)) (field i8) (field (mut f64)))))
    (type (;41;) (sub (array (mut i16))))
    (type (;42;) (struct (field (mut i32)) (field i8) (field (mut f32)) (field (mut i64)) (field i8) (field (mut i16)) (field (mut funcref)) (field f32) (field (mut i8))))
    (type (;43;) (sub (array (mut i16))))
    (type (;44;) (func (param f32)))
    (type (;45;) (func))
    (type (;46;) (sub (func (param (ref null 9) f32 anyref))))
    (type (;47;) (struct (field (mut exnref)) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field i16) (field i32) (field nullref)))
    (type (;48;) (array (mut i16)))
    (type (;49;) (sub 41 (array (mut i16))))
    (type (;50;) (sub (array i16)))
    (type (;51;) (func (param i32 f32)))
    (type (;52;) (struct (field i16) (field (mut i8)) (field (mut i16)) (field (mut i64))))
    (type (;53;) (sub (struct (field (ref null 39)) (field (mut i16)) (field (mut i16)) (field i8) (field i16) (field (mut i8)) (field (mut i8)) (field i16) (field f64) (field i16) (field (mut f32)) (field i8) (field (mut i16)) (field (mut i8)))))
    (type (;54;) (sub (array f64)))
    (type (;55;) (func))
    (type (;56;) (sub (struct (field i16) (field (mut i16)) (field i8) (field f32) (field i16) (field (mut i16)) (field i16) (field i8))))
    (type (;57;) (array i64))
    (type (;58;) (sub (func)))
    (type (;59;) (array (mut i8)))
    (type (;60;) (func (param f64 i32)))
    (type (;61;) (sub (array i8)))
    (type (;62;) (sub (array (mut i16))))
    (type (;63;) (sub (func (result anyref))))
  )
  (rec
    (type (;64;) (sub (array (mut i16))))
    (type (;65;) (array (mut i16)))
    (type (;66;) (sub (array (mut i8))))
    (type (;67;) (array i8))
    (type (;68;) (sub (struct (field (mut f32)) (field (mut i8)) (field i8) (field i16) (field i16) (field i8) (field (mut f64)) (field f64) (field (mut i8)) (field (mut i8)) (field i32) (field (mut i16)) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field (mut i16)))))
    (type (;69;) (func (result i64)))
    (type (;70;) (func (param i32) (result i64)))
    (type (;71;) (sub (array (mut i16))))
    (type (;72;) (struct (field i64) (field (mut i16)) (field (mut f64)) (field (mut i64)) (field nullref) (field (mut i16)) (field i8) (field i16) (field i64) (field i8)))
    (type (;73;) (sub (struct (field i16) (field (mut f32)) (field (mut i32)) (field f64) (field i16) (field (mut i64)) (field (mut nullfuncref)) (field i8))))
    (type (;74;) (sub (array i8)))
    (type (;75;) (sub (array (mut arrayref))))
    (type (;76;) (func (param i32 f32)))
    (type (;77;) (sub (func (param i32 f64 arrayref f64 f32) (result i32 i64 i32))))
    (type (;78;) (sub (struct (field (mut i8)) (field i8) (field (mut i8)) (field i16) (field (mut i32)) (field (mut i8)) (field (mut i16)))))
    (type (;79;) (array (mut i8)))
    (type (;80;) (func (param i32) (result f32)))
    (type (;81;) (sub (array i8)))
    (type (;82;) (sub (struct (field f64) (field (mut i16)) (field (mut i8)) (field f32) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)) (field i8) (field i16))))
    (type (;83;) (array (mut i32)))
    (type (;84;) (sub (struct (field i8) (field (mut f64)) (field f64) (field arrayref) (field (mut i32)) (field (mut i16)) (field (mut i8)) (field funcref) (field (mut i32)) (field (mut f32)) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i64)) (field i16) (field i8) (field i8) (field (mut i64)) (field (mut i8)))))
    (type (;85;) (func (result anyref f32)))
    (type (;86;) (sub (struct (field (mut i8)) (field i8) (field i8) (field i8) (field (mut i16)) (field (mut i16)) (field i8) (field (mut anyref)) (field i64) (field (mut i8)) (field (mut i8)) (field i16) (field (ref null 2)) (field i16) (field i8) (field funcref) (field i16) (field (mut i16)))))
    (type (;87;) (struct (field i32) (field (mut i8)) (field i32) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i16)))
    (type (;88;) (sub (func (param f32 f64))))
    (type (;89;) (sub (struct (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8))))
    (type (;90;) (sub 0 (struct (field i16) (field i16) (field (mut i8)) (field i8) (field (mut f32)) (field (mut i16)) (field i16) (field (mut i8)) (field i8) (field i16) (field (mut i16)) (field i8) (field (mut i16)))))
    (type (;91;) (sub 0 (struct (field i16) (field i16) (field (mut i8)) (field i8) (field (mut f32)) (field (mut i16)) (field i16) (field (mut i8)) (field i8) (field i16) (field (mut i16)) (field i8) (field (mut i16)))))
    (type (;92;) (sub 0 (struct (field i16) (field i16) (field (mut i8)) (field i8) (field (mut f32)) (field (mut i16)) (field i16) (field (mut i8)) (field i8) (field i16) (field (mut i16)) (field i8) (field (mut i16)))))
    (type (;93;) (sub 0 (struct (field i16) (field i16) (field (mut i8)) (field i8) (field (mut f32)) (field (mut i16)) (field i16) (field (mut i8)) (field i8) (field i16) (field (mut i16)) (field i8) (field (mut i16)))))
    (type (;94;) (sub 0 (struct (field i16) (field i16) (field (mut i8)) (field i8) (field (mut f32)) (field (mut i16)) (field i16) (field (mut i8)) (field i8) (field i16) (field (mut i16)) (field i8) (field (mut i16)))))
    (type (;95;) (sub 0 (struct (field i16) (field i16) (field (mut i8)) (field i8) (field (mut f32)) (field (mut i16)) (field i16) (field (mut i8)) (field i8) (field i16) (field (mut i16)) (field i8) (field (mut i16)))))
    (type (;96;) (sub 0 (struct (field i16) (field i16) (field (mut i8)) (field i8) (field (mut f32)) (field (mut i16)) (field i16) (field (mut i8)) (field i8) (field i16) (field (mut i16)) (field i8) (field (mut i16)))))
    (type (;97;) (sub 0 (struct (field i16) (field i16) (field (mut i8)) (field i8) (field (mut f32)) (field (mut i16)) (field i16) (field (mut i8)) (field i8) (field i16) (field (mut i16)) (field i8) (field (mut i16)))))
    (type (;98;) (sub 0 (struct (field i16) (field i16) (field (mut i8)) (field i8) (field (mut f32)) (field (mut i16)) (field i16) (field (mut i8)) (field i8) (field i16) (field (mut i16)) (field i8) (field (mut i16)))))
    (type (;99;) (sub 0 (struct (field i16) (field i16) (field (mut i8)) (field i8) (field (mut f32)) (field (mut i16)) (field i16) (field (mut i8)) (field i8) (field i16) (field (mut i16)) (field i8) (field (mut i16)))))
  )
  (func (;0;) (type 5) (param i64))
)
