(module
  (rec
    (type (;0;) (sub (struct (field i8))))
    (type (;1;) (sub (func)))
    (type (;2;) (func (result f32 f64)))
    (type (;3;) (struct (field i8) (field i8)))
    (type (;4;) (sub (array i8)))
    (type (;5;) (array i16))
    (type (;6;) (struct (field (mut eqref)) (field (mut i16))))
    (type (;7;) (array i16))
    (type (;8;) (sub (func (param nullexternref eqref))))
    (type (;9;) (sub (struct (field i16) (field f32) (field f32) (field (mut i8)) (field f64) (field f64) (field i8) (field (mut i8)) (field (mut f32)) (field i32))))
    (type (;10;) (sub (func (result i64))))
    (type (;11;) (array (mut (ref null 6))))
    (type (;12;) (sub (func (param i64 f64 i32 eqref) (result i32 f32))))
    (type (;13;) (func (param i32 i32) (result structref)))
    (type (;14;) (struct (field i8)))
    (type (;15;) (array f32))
    (type (;16;) (sub (struct (field (mut i16)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i32)) (field i8) (field i8) (field i16) (field (mut i16)) (field (mut i16)) (field (mut f64)) (field i16))))
    (type (;17;) (sub (func)))
    (type (;18;) (sub (array i8)))
    (type (;19;) (struct (field (mut i8))))
    (type (;20;) (struct (field nullref) (field (mut i16)) (field (mut i16)) (field i8) (field i8) (field i16) (field (mut i32)) (field i16) (field i8) (field i32) (field (mut i16))))
    (type (;21;) (array (mut i16)))
    (type (;22;) (array i16))
    (type (;23;) (struct (field (mut i8)) (field i16) (field i8) (field (mut f32)) (field i16) (field (mut i16)) (field (mut i16)) (field i8) (field (mut f64)) (field i8) (field i16) (field nullexternref) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut f32)) (field nullfuncref)))
    (type (;24;) (sub (array exnref)))
    (type (;25;) (func (result i32 (ref null 13) f64)))
    (type (;26;) (sub (func (param i31ref) (result i64))))
    (type (;27;) (sub (array i8)))
    (type (;28;) (sub (struct (field i8) (field i8) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i8)) (field i8) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i8)))))
    (type (;29;) (sub (func (param externref) (result f32))))
    (type (;30;) (func (param f64 i32) (result i32)))
    (type (;31;) (struct (field i32) (field (mut i32)) (field i8) (field i64) (field (mut i64)) (field i8) (field (mut i16)) (field f32)))
    (type (;32;) (sub (func)))
    (type (;33;) (sub (struct (field i16))))
    (type (;34;) (struct (field (mut i16)) (field (mut i8)) (field i8) (field i8) (field (mut i8))))
    (type (;35;) (sub (struct (field (mut i8)) (field i16) (field i64) (field (mut i64)) (field (mut (ref null 4))) (field i16) (field i32) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i16)))))
    (type (;36;) (func))
    (type (;37;) (sub (func (result i32 i32 funcref i32 f32 f32))))
    (type (;38;) (func (param nullexternref f64) (result f32 i32)))
    (type (;39;) (array i8))
    (type (;40;) (sub (func (param f32) (result f64 f32))))
    (type (;41;) (struct (field i16) (field (ref null 35)) (field i8) (field (mut i16)) (field f64) (field (mut i32))))
    (type (;42;) (sub (func (result i64))))
    (type (;43;) (func (result i64)))
    (type (;44;) (sub (array f64)))
    (type (;45;) (sub (func)))
    (type (;46;) (sub 8 (func (param nullexternref anyref))))
    (type (;47;) (struct))
    (type (;48;) (sub (struct (field (mut eqref)) (field i8) (field (mut i8)) (field i8) (field (mut i16)) (field i16) (field i8) (field (mut f64)) (field (ref null 14)) (field (mut i8)) (field f32) (field (mut exnref)) (field (mut nullref)) (field f32) (field f32) (field i8) (field (mut nullfuncref)) (field i64) (field (mut f32)) (field i8))))
    (type (;49;) (sub (array (ref null 38))))
    (type (;50;) (sub (struct (field f32) (field i16) (field (mut i8)) (field i64) (field i16) (field (mut i32)) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field i64) (field i32) (field (mut i32)) (field (mut i8)) (field (mut i8)) (field (mut f32)) (field i32) (field i16) (field i16) (field (mut i8)) (field f64))))
    (type (;51;) (func (result i64)))
    (type (;52;) (struct (field i8) (field i16)))
    (type (;53;) (array (mut i16)))
    (type (;54;) (struct (field (mut i64)) (field i16) (field i16) (field f32) (field i16) (field (mut i16)) (field (mut i8)) (field f64) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field (mut i16)) (field (mut i16))))
    (type (;55;) (sub (struct (field i16))))
    (type (;56;) (sub (struct (field (mut i16)))))
    (type (;57;) (struct (field f64) (field i64) (field i16) (field (mut i8)) (field i16) (field (mut i8)) (field i16) (field i32) (field i8) (field (mut i8)) (field i16) (field (mut f64)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i8)))
    (type (;58;) (sub (func)))
    (type (;59;) (sub (struct (field i16) (field (mut i16)) (field i16) (field i16) (field (mut f64)) (field i8) (field i64) (field anyref) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i16)))))
    (type (;60;) (struct (field (mut (ref null 4))) (field i16) (field (mut f64)) (field structref) (field i16) (field (mut i8)) (field nullfuncref) (field i64) (field i16) (field (mut f64)) (field i8) (field i16) (field i8)))
    (type (;61;) (sub (func (result i64))))
    (type (;62;) (struct (field i16) (field i8) (field i16) (field i64) (field (mut i8)) (field i16) (field (mut (ref null 57))) (field (mut i16)) (field (mut i8)) (field i16) (field i16) (field (ref null 8)) (field (mut (ref null 16))) (field i32) (field (mut i16)) (field i8) (field (mut f32)) (field i8) (field (mut nullfuncref)) (field (mut f64))))
    (type (;63;) (array i16))
    (type (;64;) (array (mut i16)))
    (type (;65;) (struct (field (mut i16)) (field i16) (field (mut (ref null 7))) (field i8) (field i16) (field (mut i16)) (field (mut (ref null 23)))))
    (type (;66;) (sub (func (param f32 (ref null 14)))))
    (type (;67;) (sub 0 (struct (field i8))))
    (type (;68;) (sub 0 (struct (field i8))))
    (type (;69;) (sub 0 (struct (field i8))))
    (type (;70;) (sub 0 (struct (field i8))))
    (type (;71;) (sub 0 (struct (field i8))))
    (type (;72;) (sub 0 (struct (field i8))))
    (type (;73;) (sub 0 (struct (field i8))))
    (type (;74;) (sub 0 (struct (field i8))))
    (type (;75;) (sub 0 (struct (field i8))))
    (type (;76;) (sub 0 (struct (field i8))))
    (type (;77;) (sub 0 (struct (field i8))))
    (type (;78;) (sub 0 (struct (field i8))))
    (type (;79;) (sub 0 (struct (field i8))))
    (type (;80;) (sub 0 (struct (field i8))))
    (type (;81;) (sub 0 (struct (field i8))))
    (type (;82;) (sub 0 (struct (field i8))))
    (type (;83;) (sub 0 (struct (field i8))))
    (type (;84;) (sub 0 (struct (field i8))))
    (type (;85;) (sub 0 (struct (field i8))))
    (type (;86;) (sub 0 (struct (field i8))))
    (type (;87;) (sub 0 (struct (field i8))))
    (type (;88;) (sub 0 (struct (field i8))))
    (type (;89;) (sub 0 (struct (field i8))))
    (type (;90;) (sub 0 (struct (field i8))))
    (type (;91;) (sub 0 (struct (field i8))))
  )
  (func (;0;) (type 1))
)
