(module
  (rec
    (type (;0;) (array (mut funcref)))
    (type (;1;) (func (param f64 i32)))
    (type (;2;) (struct (field i8) (field i16) (field (mut i8)) (field f32) (field i64) (field i16) (field externref) (field i16) (field (mut i32)) (field (mut f32)) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i16)) (field f32)))
    (type (;3;) (struct (field (mut f64)) (field (mut funcref)) (field (mut i8)) (field (mut anyref)) (field (mut i8)) (field f32) (field i64) (field i8) (field (mut i8)) (field i8) (field i8) (field i16) (field f64) (field i64)))
    (type (;4;) (struct (field (mut f64)) (field (mut i32)) (field i8)))
    (type (;5;) (array (mut i16)))
    (type (;6;) (sub (func)))
    (type (;7;) (sub (array (mut i8))))
    (type (;8;) (sub (struct (field (mut i8)) (field (mut i16)) (field i8) (field f64) (field (mut i32)) (field (mut f64)) (field (mut i16)))))
    (type (;9;) (sub (struct (field (mut i32)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field f64) (field (mut i32)) (field i16) (field i32) (field i8) (field (mut i16)) (field (mut i64)) (field (mut i31ref)) (field i8) (field i16) (field eqref) (field (mut i8)) (field (mut f64)) (field i16) (field (mut i16)))))
    (type (;10;) (array i32))
    (type (;11;) (array i8))
    (type (;12;) (sub (func)))
    (type (;13;) (array i8))
    (type (;14;) (sub (struct (field i16) (field i16) (field (mut f32)) (field (mut i16)) (field (mut i8)) (field i16) (field f64) (field (mut f64)) (field structref) (field (mut i8)) (field i8) (field (mut i8)) (field i32))))
    (type (;15;) (sub (func (result f64))))
    (type (;16;) (sub (array (mut i16))))
    (type (;17;) (sub (struct (field (mut i32)) (field (mut i8)) (field i8) (field (mut i8)) (field f32) (field (mut i8)) (field i16))))
    (type (;18;) (sub (struct (field anyref) (field nullfuncref) (field i8) (field (mut i64)) (field i16) (field i16) (field (mut f32)) (field (mut i32)) (field i8) (field f32) (field i16) (field (mut i8)) (field i16))))
    (type (;19;) (func (result f64)))
    (type (;20;) (sub (array (mut i16))))
    (type (;21;) (sub (func (param nullref i64) (result f32))))
    (type (;22;) (sub (struct (field exnref) (field (mut i8)) (field (mut (ref null 2))) (field (mut i8)) (field f64) (field i64) (field f32) (field (mut i8)) (field i8) (field i16) (field (mut f32)) (field (mut eqref)))))
    (type (;23;) (sub (array i8)))
    (type (;24;) (func (param i32 i64) (result i32)))
    (type (;25;) (array i8))
    (type (;26;) (sub 14 (struct (field i16) (field i16) (field (mut f32)) (field (mut i16)) (field (mut i8)) (field i16) (field f64) (field (mut f64)) (field (ref null 17)) (field (mut i8)) (field i8) (field (mut i8)) (field i32))))
    (type (;27;) (struct (field (mut f32)) (field i8) (field i16) (field (mut i32)) (field i16) (field (mut eqref)) (field (mut i16)) (field (mut i16)) (field (mut exnref)) (field i8) (field (mut i16)) (field f32) (field (mut i8)) (field (mut i8)) (field i8)))
    (type (;28;) (sub (array (mut i8))))
    (type (;29;) (sub (array (mut i8))))
    (type (;30;) (func))
    (type (;31;) (sub final 23 (array i8)))
    (type (;32;) (sub (func (param f32) (result i64 f64))))
    (type (;33;) (sub final 29 (array (mut i8))))
    (type (;34;) (sub 32 (func (param f32) (result i64 f64))))
    (type (;35;) (sub (struct (field (mut i16)) (field (mut f64)) (field f32) (field (mut i64)) (field (mut i8)) (field (mut i8)) (field i16) (field i16) (field (mut i8)) (field i8) (field (mut i32)))))
    (type (;36;) (array i8))
    (type (;37;) (struct))
    (type (;38;) (sub (struct (field i32) (field i8) (field i8) (field i8) (field i8) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i64)) (field (mut i16)) (field (mut i8)) (field i8) (field i8) (field (mut f64)) (field i8))))
    (type (;39;) (struct (field i32) (field (mut i8)) (field (mut i8)) (field (mut i64)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i64) (field i16) (field i8) (field i16) (field (mut i64)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8))))
    (type (;40;) (sub (array i8)))
    (type (;41;) (sub (array (mut f32))))
    (type (;42;) (func (param f64 i32 (ref null 17))))
    (type (;43;) (struct (field i8)))
    (type (;44;) (sub (array i8)))
    (type (;45;) (sub final 17 (struct (field (mut i32)) (field (mut i8)) (field i8) (field (mut i8)) (field f32) (field (mut i8)) (field i16) (field i8) (field (mut f32)) (field (mut i8)))))
    (type (;46;) (sub (array i8)))
    (type (;47;) (func (param f32)))
    (type (;48;) (array i16))
    (type (;49;) (sub (array i8)))
    (type (;50;) (struct (field (mut i16)) (field f64) (field (mut i64)) (field (mut i8)) (field (mut i8)) (field i16) (field i16) (field (mut nullfuncref)) (field i16) (field (mut f32)) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field i8)))
    (type (;51;) (sub (func)))
    (type (;52;) (sub (array f64)))
    (type (;53;) (struct (field i64) (field (mut f64)) (field (mut i8)) (field i16) (field i32) (field (mut i16)) (field (ref null 1)) (field (mut i64)) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i64))))
    (type (;54;) (struct (field (mut i32)) (field (mut i16))))
    (type (;55;) (func))
    (type (;56;) (sub (func)))
    (type (;57;) (func (param externref) (result i64)))
    (type (;58;) (array i8))
    (type (;59;) (sub final 44 (array i8)))
    (type (;60;) (sub (func (result f64 i64))))
    (type (;61;) (sub (func)))
    (type (;62;) (struct (field i8) (field i8) (field i31ref) (field i8) (field (mut i16)) (field (mut f32)) (field i8) (field (mut i8)) (field (mut i16))))
    (type (;63;) (sub (struct (field i8) (field (mut i8)) (field f32) (field (mut i16)) (field (mut f64)))))
    (type (;64;) (sub (array (mut i8))))
    (type (;65;) (struct (field f64) (field (mut i16)) (field (mut i64)) (field i8) (field (mut i16)) (field (mut f64)) (field f64) (field (mut f64)) (field i16) (field (mut i16)) (field i64) (field (mut f32)) (field (mut i8)) (field i64) (field (mut f32))))
    (type (;66;) (array i64))
    (type (;67;) (sub (func (param i32 f32 i32 i32) (result f64 f64))))
    (type (;68;) (array i8))
    (type (;69;) (array i8))
    (type (;70;) (func (param (ref null 37))))
    (type (;71;) (sub (func (result f32 i64 f32))))
    (type (;72;) (func (result f32)))
    (type (;73;) (sub (func (param f32))))
    (type (;74;) (sub (array (mut i16))))
    (type (;75;) (sub (struct (field i64) (field i16) (field (mut i16)))))
    (type (;76;) (sub (array i8)))
    (type (;77;) (sub (func (result i64 (ref null 37) i32))))
    (type (;78;) (sub 6 (func)))
    (type (;79;) (sub 6 (func)))
    (type (;80;) (sub 6 (func)))
    (type (;81;) (sub 6 (func)))
    (type (;82;) (sub 6 (func)))
    (type (;83;) (sub 6 (func)))
    (type (;84;) (sub 6 (func)))
    (type (;85;) (sub 6 (func)))
    (type (;86;) (sub 6 (func)))
  )
  (func (;0;) (type 1) (param f64 i32))
)
