(module
  (table (;0;) i64 0 nullfuncref ref.null nofunc)
  (memory (;0;) 11)
  (global (;0;) (mut i32) i32.const 268165870 i32.const -506416752 i32.const 341172892 i32.const -680351551 i32.const 537558786 i32.const -206809811 i32.const -459928110 i32.const 354171480 i32.mul i32.sub i32.const -392545101 i32.const -1843362620 i32.add i32.sub i32.mul i32.sub i32.sub i32.sub i32.add)
  (global (;1;) nullref ref.null none)
  (global (;2;) (mut i32) i32.const -1145529422)
  (global (;3;) (mut i64) i64.const 6592973924137955709)
  (export "" (table 0))
  (export "1" (memory 0))
  (export "\u{10}" (global 0))
  (elem (;0;) func)
  (elem (;1;) nullref)
  (elem (;2;) declare anyref (global.get 1))
  (data (;0;) (i32.const 0) "")
  (data (;1;) "2")
)
