(module
  (rec
    (type (;0;) (func (param i64 funcref) (result f32)))
    (type (;1;) (struct (field (mut f32)) (field (mut i16)) (field structref) (field (mut i16)) (field i32) (field i16) (field (mut i8)) (field i32)))
    (type (;2;) (sub (func (param i64 i32 eqref))))
    (type (;3;) (sub (func (param f64) (result f64))))
    (type (;4;) (struct (field (mut f32)) (field i8) (field (mut i16)) (field (mut anyref)) (field i16) (field i16) (field (mut f64)) (field (mut i8)) (field i16)))
  )
  (tag (;0;) (type 2) (param i64 i32 eqref))
  (tag (;1;) (type 2) (param i64 i32 eqref))
  (tag (;2;) (type 2) (param i64 i32 eqref))
  (tag (;3;) (type 2) (param i64 i32 eqref))
  (tag (;4;) (type 2) (param i64 i32 eqref))
  (tag (;5;) (type 2) (param i64 i32 eqref))
  (tag (;6;) (type 2) (param i64 i32 eqref))
  (global (;0;) f64 f64.const -0x1.280bdd045deeep+548 (;=-1065509574608594000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;))
  (global (;1;) (mut f32) f32.const -0x1.0a61cp-70 (;=-0.0000000000000000000008813836;))
  (global (;2;) (mut exnref) ref.null exn)
  (global (;3;) i64 i64.const -8630255976669570003)
  (global (;4;) f32 f32.const 0x1.7dfc48p-27 (;=0.0000000111172405;))
  (global (;5;) (mut i64) i64.const 0)
  (global (;6;) (mut i64) i64.const 0)
  (global (;7;) (mut i32) i32.const 0)
  (global (;8;) (mut i32) i32.const 0)
  (export "" (func 1))
  (export "1" (global 1))
  (elem (;0;) (ref null 1) (ref.null 1))
  (elem (;1;) nullfuncref)
  (func (;0;) (type 3) (param f64) (result f64)
    (local i64)
    data.drop 0
    local.get 1
    try_table (result f32) ;; label = @1
      ref.null 4
      try_table ;; label = @2
        br 0 (;@2;)
      end
      local.get 0
      struct.new_default 1
      br_on_null 1
      global.get 1
      i64.trunc_f32_u
      f64.reinterpret_i64
      i64.const -18014398509481984
      f32.convert_i64_u
      f32.sqrt
      global.get 4
      struct.new_default 4
      ref.as_non_null
      local.get 1
      local.set 1
      data.drop 0
      f32.const 0x1.fffffep-126 (;=0.000000000000000000000000000000000000023509886;)
      block (result (ref null 0)) ;; label = @2
        f32.const -0x1.1f362ep-113 (;=-0.00000000000000000000000000000000010803701;)
        f32.trunc
        f32.neg
        f32.neg
        f32.abs
        f32.nearest
        f32.abs
        br 1 (;@1;)
        try_table (result i32) ;; label = @3
          data.drop 0
          local.get 0
          f64.abs
          f64.neg
          loop (type 3) (param f64) (result f64) ;; label = @4
            f64.nearest
            i64.trunc_f64_s
            try_table ;; label = @5
              data.drop 0
              i64.const 65536
              i32.const -642464211
              elem.drop 1
              i32.extend16_s
              br_table 0 (;@5;) 0 (;@5;)
              i64.const 8650894038118034932
              i32.const 2075922166
              local.get 0
              i64.reinterpret_f64
              data.drop 0
              i64.eqz
              br_table 2 (;@3;) 2 (;@3;)
              i64.add
              local.set 1
              local.get 0
              f64.nearest
              global.get 0
              i64.const -4523054879663794796
              i32.const 1329455698
              struct.new_default 4
              elem.drop 1
              global.get 1
              i64.trunc_f32_s
              local.set 1
              global.get 2
              loop (result f32) ;; label = @6
                local.get 0
                try_table (result i64) (catch_all 0 (;@6;)) ;; label = @7
                  i64.const -8388608
                  ref.null i31
                  ref.cast (ref i31)
                  i31.get_s
                  elem.drop 1
                  i32.eqz
                  i32.extend8_s
                  local.get 1
                  elem.drop 1
                  local.set 1
                  i64.const -3490823250996452917
                  f32.convert_i64_s
                  i64.trunc_f32_u
                  global.get 2
                  loop (result (ref null 4)) ;; label = @8
                    loop ;; label = @9
                      nop
                      global.get 4
                      f32.floor
                      f32.abs
                      f32.neg
                      try_table (catch_all 3 (;@6;)) (catch_all 1 (;@8;)) (catch_all 0 (;@9;)) (catch_all 4 (;@5;)) (catch_all 0 (;@9;)) ;; label = @10
                        nop
                        loop ;; label = @11
                          local.get 1
                          f64.const 0x1.8763526101789p-41 (;=0.0000000000006952447075873212;)
                          block ;; label = @12
                          end
                          i64.trunc_sat_f64_s
                          f64.const -0x1.0455582c76f49p+193 (;=-12766711644514040000000000000000000000000000000000000000000;)
                          i64.reinterpret_f64
                          global.get 5
                          i64.xor
                          global.set 5
                          global.get 6
                          i64.xor
                          global.set 6
                          global.get 6
                          i64.xor
                          global.set 6
                        end
                      end
                      i32.reinterpret_f32
                      global.get 7
                      i32.xor
                      global.set 7
                    end
                    ref.null 4
                  end
                  drop
                  drop
                  global.get 6
                  i64.xor
                  global.set 6
                  global.get 8
                  i32.xor
                  global.set 8
                end
                global.get 6
                i64.xor
                global.set 6
                i64.reinterpret_f64
                global.get 5
                i64.xor
                global.set 5
                f32.const -0x1.dddddcp+94 (;=-36973140000000000000000000000;)
              end
              i32.reinterpret_f32
              global.get 7
              i32.xor
              global.set 7
              drop
              drop
              global.get 8
              i32.xor
              global.set 8
              global.get 6
              i64.xor
              global.set 6
              i64.reinterpret_f64
              global.get 5
              i64.xor
              global.set 5
              i64.reinterpret_f64
              global.get 5
              i64.xor
              global.set 5
            end
            global.get 6
            i64.xor
            global.set 6
            f64.const -0x1.fffffffffffffp+0 (;=-1.9999999999999998;)
          end
          i64.reinterpret_f64
          global.get 5
          i64.xor
          global.set 5
          i32.const -783846378
        end
        global.get 8
        i32.xor
        global.set 8
        ref.null 0
      end
      drop
      i32.reinterpret_f32
      global.get 7
      i32.xor
      global.set 7
      drop
      i32.reinterpret_f32
      global.get 7
      i32.xor
      global.set 7
      i32.reinterpret_f32
      global.get 7
      i32.xor
      global.set 7
      i64.reinterpret_f64
      global.get 5
      i64.xor
      global.set 5
      drop
      i64.reinterpret_f64
      global.get 5
      i64.xor
      global.set 5
      drop
      f32.const 0x1.p-129 (;=0.000000000000000000000000000000000000001469368;)
    end
    i32.reinterpret_f32
    global.get 7
    i32.xor
    global.set 7
    global.get 6
    i64.xor
    global.set 6
    f64.const -nan:0xffffffffdffff (;=NaN;)
  )
  (func (;1;) (type 3) (param f64) (result f64)
    block ;; label = @1
      try_table (result exnref) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) ;; label = @2
        ref.null 2
        struct.new_default 4
        data.drop 0
        extern.convert_any
        data.drop 0
        br 1 (;@1;)
        ref.test nullexternref
        f64.convert_i32_u
        f64.trunc
        return_call 0
        i32.trunc_f64_s
        block (result i64) ;; label = @3
          f32.const 0x1.0b375p+98 (;=330797470000000000000000000000;)
          elem.drop 0
          block ;; label = @4
            data.drop 0
            i32.const 131071
            i32.extend8_s
            nop
            i32.extend16_s
            if (result i32) ;; label = @5
              global.get 0
              f32.demote_f64
              i64.trunc_sat_f32_s
              global.get 4
              br 1 (;@4;)
              br 1 (;@4;)
              i32.trunc_f32_u
              nop
              f32.const 0x1.d2569cp-98 (;=0.0000000000000000000000000000057480636;)
              i32.const -4
              struct.new_default 4
              br_on_null 0 (;@5;)
              data.drop 0
              ref.as_non_null
              elem.drop 1
              try_table (result f64) (catch_all_ref 3 (;@2;)) (catch_all 1 (;@4;)) (catch_all 4 (;@1;)) (catch_all_ref 3 (;@2;)) (catch_all 4 (;@1;)) (catch_all 4 (;@1;)) ;; label = @6
                ref.null eq
                f64.const 0x1.p-1051 (;=0.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004144523;)
                local.set 0
                ref.test (ref array)
                ref.null eq
                br_on_null 5 (;@1;)
                f32.const -0x1.35c68cp-95 (;=-0.00000000000000000000000000003054623;)
                i32.trunc_sat_f32_s
                i32.eqz
                i32.clz
                i32.const -239588678
                f32.reinterpret_i32
                i32.const 941484401
                i32.extend16_s
                loop ;; label = @7
                  f32.const -0x1.e6193ap-57 (;=-0.000000000000000013175727;)
                  f32.floor
                  i32.trunc_sat_f32_s
                  i32.ctz
                  f32.const 0x1.p-130 (;=0.000000000000000000000000000000000000000734684;)
                  f64.promote_f32
                  f64.floor
                  i32.trunc_sat_f64_s
                  i32.extend16_s
                  f32.convert_i32_s
                  i64.trunc_sat_f32_u
                  i64.popcnt
                  i32.const 262143
                  i32.popcnt
                  f32.convert_i32_s
                  i32.const 4194303
                  br_table 0 (;@7;) 3 (;@4;) 6 (;@1;) 6 (;@1;)
                  i64.trunc_sat_f32_u
                  i64.extend32_s
                  br 3 (;@4;)
                  unreachable
                  global.get 0
                  f64.const 0x1.fffffffep-1043 (;=0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000021219957905;)
                  f64.max
                  f64.neg
                  br 0 (;@7;)
                  f64.nearest
                  f64.floor
                  i64.trunc_f64_u
                  i64.shr_u
                  unreachable
                end
                unreachable
              end
              unreachable
            else
              unreachable
            end
            unreachable
          end
          unreachable
        end
        unreachable
      end
      unreachable
    end
    unreachable
  )
  (data (;0;) "")
)
