(module
  (rec
    (type (;0;) (sub (func (param f32 f64 i32) (result exnref structref f64 externref funcref))))
    (type (;1;) (sub (struct (field (mut i8)) (field i16) (field (mut i32)) (field i8) (field i8) (field (mut i8)) (field i8) (field i16) (field (mut f32)) (field i16))))
    (type (;2;) (sub (array i8)))
    (type (;3;) (func (result f64 f64)))
    (type (;4;) (sub (func (param structref i64))))
    (type (;5;) (array f64))
    (type (;6;) (sub (func (param i64 i64) (result i32))))
    (type (;7;) (func (result i32 arrayref i64)))
    (type (;8;) (sub (array (mut i8))))
    (type (;9;) (func (result i64 f64)))
    (type (;10;) (sub (struct (field (mut i16)) (field i32) (field i8) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)) (field i8) (field eqref) (field i16) (field (mut f64)) (field (mut i8)) (field i64) (field (mut i8)))))
    (type (;11;) (func (param (ref null 2))))
    (type (;12;) (struct (field i16) (field (mut i31ref)) (field (mut i32)) (field i16) (field i8) (field i16)))
    (type (;13;) (sub (array (mut i64))))
    (type (;14;) (sub (array i16)))
    (type (;15;) (array i16))
    (type (;16;) (array i16))
    (type (;17;) (sub (struct (field i32) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)))))
    (type (;18;) (sub (array (mut i64))))
    (type (;19;) (sub (struct (field i16) (field i8) (field (mut i32)) (field (ref null 11)) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut f64)) (field i16) (field (mut i8)) (field (mut f32)) (field (mut i8)) (field (mut i8)))))
    (type (;20;) (sub (func (param nullfuncref) (result i64 f64 f32 i64))))
    (type (;21;) (sub (struct (field (mut f32)) (field (mut i16)) (field (mut i8)))))
    (type (;22;) (sub (struct (field i8) (field (mut f32)) (field (mut i16)) (field i16) (field i8) (field i16) (field arrayref) (field (mut i64)) (field f64) (field (mut i16)) (field i8))))
    (type (;23;) (struct (field (mut i8)) (field i8) (field (mut i16)) (field i8) (field i16) (field i64) (field i16) (field i8) (field i16)))
    (type (;24;) (func))
    (type (;25;) (sub (array i64)))
    (type (;26;) (sub final 10 (struct (field (mut i16)) (field i32) (field i8) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)) (field i8) (field (ref null 15)) (field i16) (field (mut f64)) (field (mut i8)) (field i64) (field (mut i8)))))
    (type (;27;) (sub (struct (field i16) (field i8) (field (mut i8)) (field (mut f64)) (field i16) (field (mut i8)) (field (mut i16)) (field (mut eqref)) (field (mut f32)) (field (mut i32)) (field (mut i64)) (field (mut i8)) (field (mut i16)))))
    (type (;28;) (sub 19 (struct (field i16) (field i8) (field (mut i32)) (field (ref null 11)) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut f64)) (field i16) (field (mut i8)) (field (mut f32)) (field (mut i8)) (field (mut i8)))))
    (type (;29;) (func (result f64)))
    (type (;30;) (struct (field i8) (field (mut i64)) (field (ref null 13)) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field (mut i8)) (field i64) (field f64) (field (mut i8)) (field f32) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i32)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i16))))
    (type (;31;) (array (mut i8)))
    (type (;32;) (func (param (ref null 27) i32) (result f32)))
    (type (;33;) (sub (array (mut i64))))
    (type (;34;) (func (param (ref null 29)) (result i64)))
    (type (;35;) (sub (func)))
    (type (;36;) (array (mut i16)))
    (type (;37;) (sub 22 (struct (field i8) (field (mut f32)) (field (mut i16)) (field i16) (field i8) (field i16) (field (ref null 13)) (field (mut i64)) (field f64) (field (mut i16)) (field i8) (field i8) (field (mut i8)) (field (mut i16)) (field i16))))
    (type (;38;) (sub (array i8)))
    (type (;39;) (sub 1 (struct (field (mut i8)) (field i16) (field (mut i32)) (field i8) (field i8) (field (mut i8)) (field i8) (field i16) (field (mut f32)) (field i16) (field (mut i16)) (field (mut i8)) (field i8))))
    (type (;40;) (array i16))
  )
  (import "" "" (global (;0;) i32))
  (table (;0;) i64 48 externref ref.null noextern)
  (memory (;0;) i64 6 34242208770130)
  (tag (;0;) (type 35))
  (global (;1;) i64 i64.const 380283877102547524 i64.const 8581406117834419375 i64.sub i64.const 4452772639688382842 i64.add)
  (elem (;0;) declare eqref (ref.null 40) (ref.null 37) (ref.null 26))
  (func (;0;) (type 6) (param i64 i64) (result i32)
    data.drop 0
    elem.drop 0
    f64.const -0x1.f8919da880f43p+486 (;=-393784239289202440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
    i32.trunc_f64_u
    i32.clz
    local.get 0
    i32.load8_u offset=325027
    elem.drop 0
    f32.reinterpret_i32
    table.size 0
    try_table (type 3) (result f64 f64) ;; label = @1
      elem.drop 0
      ref.null 29
      elem.drop 0
      struct.new_default 17
      f32.const 0x1.8004p-131 (;=0.000000000000000000000000000000000000000551035;)
      block (type 3) (result f64 f64) ;; label = @2
        table.size 0
        table.size 0
        i64.clz
        loop ;; label = @3
          loop (type 35) ;; label = @4
            global.get 0
            f64.convert_i32_u
            i32.trunc_sat_f64_u
            f32.const -0x1.a40008p-47 (;=-0.000000000000011657345;)
            f64.const -0x1.ed43868806271p+206 (;=-198161080083726700000000000000000000000000000000000000000000000;)
            table.size 0
            i64.extend16_s
            i64.load32_s offset=353400
            i64.load16_s offset=352462 align=1
            f64.const 0x1.fffcp-1060 (;=0.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016189;)
            i32.trunc_sat_f64_s
            br_if 0 (;@4;)
            i32.load16_s offset=4272
            struct.new_default 26
            i32.const -1585839888
            i32.popcnt
            i32.clz
            br_if 1 (;@3;)
            block (type 35) ;; label = @5
              i32.const -375833878
              try_table (result i32) (catch 0 1 (;@4;)) (catch 0 2 (;@3;)) (catch 0 0 (;@5;)) (catch 0 1 (;@4;)) (catch_all 2 (;@3;)) (catch_all 2 (;@3;)) ;; label = @6
                f32.const -0x1.b7eca6p-40 (;=-0.0000000000015629255;)
                i32.trunc_f32_u
                block (type 35) ;; label = @7
                  try_table (type 7) (result i32 arrayref i64) ;; label = @8
                    table.size 0
                    i64.extend16_s
                    i64.load16_s offset=78188 align=1
                    i64.load offset=91189
                    i32.load16_s offset=197940
                    f32.convert_i32_s
                    f32.nearest
                    i32.trunc_f32_u
                    i64.const 67108864
                    i32.load16_u offset=328099
                    f64.const -0x1.2325c2fdd02f5p+610 (;=-4832484445636874500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
                    data.drop 0
                    try_table (type 3) (result f64 f64) (catch_all 3 (;@5;)) (catch_all 4 (;@4;)) (catch_all 3 (;@5;)) (catch_all 4 (;@4;)) (catch_all 4 (;@4;)) (catch 0 3 (;@5;)) (catch_all 4 (;@4;)) (catch_all 3 (;@5;)) (catch 0 4 (;@4;)) ;; label = @9
                      struct.new_default 1
                      ref.test (ref 39)
                      memory.size
                      struct.new_default 12
                      table.size 0
                      f32.convert_i64_u
                      try_table (type 24) (catch 0 5 (;@4;)) (catch 0 4 (;@5;)) ;; label = @10
                        struct.new_default 37
                        elem.drop 0
                        unreachable
                        unreachable
                      end
                      unreachable
                    end
                    unreachable
                  end
                  unreachable
                end
              end
              unreachable
            end
            unreachable
          end
        end
        unreachable
      end
      unreachable
    end
    unreachable
  )
  (func (;1;) (type 0) (param f32 f64 i32) (result exnref structref f64 externref funcref)
    unreachable
  )
  (data (;0;) "\05\82")
  (data (;1;) (i64.const 53923) "\92\09\da")
)
