(module
  (rec
    (type (;0;) (sub (struct (field i16) (field (mut i16)) (field (mut f32)) (field (mut i8)) (field i32) (field (mut i16)) (field i8) (field i8) (field f32))))
    (type (;1;) (func (param f64 f32)))
    (type (;2;) (array i8))
    (type (;3;) (sub (func (result i32 f32 f32 nullfuncref f32))))
    (type (;4;) (struct (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut f64)) (field i8)))
    (type (;5;) (struct (field (mut f32)) (field (mut i32)) (field i8) (field i8) (field funcref) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i32)) (field (mut i8)) (field (mut f64)) (field (mut eqref)) (field structref)))
    (type (;6;) (array (mut i8)))
    (type (;7;) (array (mut i16)))
    (type (;8;) (sub (func (param f32) (result i64))))
    (type (;9;) (array (mut i32)))
    (type (;10;) (sub (array (mut i64))))
    (type (;11;) (func (param i64 i32 f64)))
    (type (;12;) (sub (struct (field i8) (field nullfuncref) (field i16) (field i32) (field (mut i32)) (field (mut i8)))))
    (type (;13;) (sub (func (result i64 f32 i32))))
    (type (;14;) (sub (func (param (ref null 12) i64) (result i32 f32 i32))))
    (type (;15;) (struct (field (mut i64)) (field i8) (field f64) (field (mut f32)) (field i16) (field (mut i8)) (field i16) (field (mut i8)) (field i16) (field i16) (field i32) (field (mut i16)) (field (mut i8))))
    (type (;16;) (sub (func)))
    (type (;17;) (sub (array i8)))
    (type (;18;) (func))
    (type (;19;) (func))
    (type (;20;) (array (mut (ref null 16))))
    (type (;21;) (sub (struct (field exnref) (field i16) (field (mut i64)) (field f32) (field funcref) (field (mut f64)) (field (mut i32)) (field (mut i8)) (field i16) (field nullref) (field i16) (field i16) (field (mut i8)) (field (mut f32)) (field i32))))
    (type (;22;) (func (result i32)))
    (type (;23;) (struct (field (mut i8)) (field i16) (field i16) (field i16) (field (mut f64)) (field i16) (field i8) (field (mut nullref)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut externref)) (field i8)))
    (type (;24;) (func (result i64)))
    (type (;25;) (sub (func)))
    (type (;26;) (func))
    (type (;27;) (sub (func (param (ref null 7)) (result f32 i32 f64))))
    (type (;28;) (sub (struct (field (mut i32)) (field i8) (field (mut i8)) (field (mut i16)) (field f64) (field i32) (field i8) (field f64) (field i8) (field (mut i8)) (field (mut i8)))))
    (type (;29;) (sub (func (param i64))))
    (type (;30;) (array i16))
    (type (;31;) (sub (array (mut (ref null 9)))))
    (type (;32;) (sub (struct (field i16) (field f64) (field i16) (field (mut i16)) (field i8) (field (mut (ref null 30))) (field (mut i32)) (field (mut f32)))))
    (type (;33;) (func (param f32 f64)))
    (type (;34;) (sub (struct (field (mut i64)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i8)) (field f64) (field (mut f64)) (field (mut i16)) (field i32) (field (mut f64)) (field (mut i8)) (field (mut i32)) (field (mut i8)) (field i16) (field i64) (field (mut f64)) (field (mut f32)) (field (mut f32)) (field i8) (field i8))))
    (type (;35;) (array (mut f32)))
    (type (;36;) (sub (array (mut i16))))
  )
  (import "" "" (tag (;0;) (type 33) (param f32 f64)))
  (table (;0;) i64 0 (ref null 5) ref.null none)
  (global (;0;) (mut f32) f32.const 0x1.21e5dap+112 (;=5879827000000000000000000000000000;))
  (elem (;0;) exnref)
  (elem (;1;) declare (ref null 11) (ref.func 2) (ref.null nofunc) (ref.null nofunc))
  (elem (;2;) declare (ref null 23))
  (elem (;3;) declare (ref null 19))
  (func (;0;) (type 1) (param f64 f32)
    (local f32)
    elem.drop 2
    data.drop 1
    elem.drop 2
    table.size 0
    block (type 22) (result i32) ;; label = @1
      f32.const 0x1.ffffcp-131 (;=0.000000000000000000000000000000000000000734683;)
      f32.trunc
      local.tee 2
      global.get 0
      i64.trunc_f32_s
      ref.func 2
      block (type 13) (result i64 f32 i32) ;; label = @2
        loop (type 19) ;; label = @3
          br 3
          f32.const -0x1.187494p-58 (;=-0.000000000000000003800879;)
          f32.ceil
          i32.trunc_f32_s
          f64.convert_i32_s
          f64.trunc
          f64.neg
          i32.trunc_f64_s
          loop (type 26) ;; label = @4
            ref.null 28
            ref.null 17
            br 0 (;@4;)
            ref.as_non_null
            br_on_null 4
            global.get 0
            i64.trunc_sat_f32_s
            i64.extend16_s
            f64.convert_i64_u
            i32.trunc_f64_s
            f64.convert_i32_s
            local.set 0
            ref.cast (ref 17)
            global.get 0
            array.new_fixed 35 0
            data.drop 0
            global.get 0
            f32.floor
            i32.trunc_sat_f32_s
            block (result f32) ;; label = @5
              struct.new_default 34
              data.drop 1
              block (type 18) ;; label = @6
                f32.const -0x1.cd49b6p-60 (;=-0.0000000000000000015629043;)
                local.get 1
                i64.trunc_f32_s
                f32.convert_i64_s
                br 2 (;@4;)
                f32.sqrt
                i64.const 2525168282596052117
                f32.convert_i64_u
                i32.trunc_f32_u
                global.get 0
                i64.trunc_f32_u
                f32.convert_i64_u
                loop (type 8) (param f32) (result i64) ;; label = @7
                  i64.const -8125323319684809523
                  ref.func 2
                  ref.func 2
                  local.get 2
                  i32.trunc_f32_u
                  i32.extend16_s
                  f32.const -nan:0x7fff00 (;=NaN;)
                  loop (type 26) ;; label = @8
                    block (type 13) (result i64 f32 i32) ;; label = @9
                      data.drop 2
                      local.get 0
                      block (type 16) ;; label = @10
                        f64.const 0x1.3fc9b02215211p+728 (;=1763838544524357000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
                        local.get 1
                        f32.neg
                        ref.null 23
                        elem.drop 0
                        ref.test nullref
                        table.size 0
                        i64.extend32_s
                        i64.clz
                        table.get 0
                        struct.new_default 21
                        struct.get_s 21 10
                        i32.extend8_s
                        local.get 2
                        i64.trunc_f32_u
                        f64.convert_i64_s
                        i64.trunc_f64_s
                        global.get 0
                        local.set 2
                        f32.convert_i64_s
                        f32.nearest
                        i64.trunc_f32_u
                        nop
                        unreachable
                      end
                      unreachable
                    end
                    unreachable
                  end
                  unreachable
                end
                unreachable
              end
              unreachable
            end
            unreachable
          end
          unreachable
        end
        unreachable
      end
      unreachable
    end
    unreachable
  )
  (func (;1;) (type 11) (param i64 i32 f64))
  (func (;2;) (type 11) (param i64 i32 f64))
  (data (;0;) "\9a.")
  (data (;1;) "\d4\18T\e5")
  (data (;2;) "\19\d3\09\f6\f3a")
)
