(module
  (rec
    (type (;0;) (array (mut i8)))
    (type (;1;) (sub (func (param i64 i32 i32 f64 f32) (result i32))))
    (type (;2;) (array (mut i8)))
    (type (;3;) (sub (array i8)))
    (type (;4;) (array (mut i64)))
    (type (;5;) (sub (array (mut i8))))
    (type (;6;) (func (param i32)))
    (type (;7;) (array (mut i16)))
    (type (;8;) (sub (struct (field i8) (field i8) (field (mut i16)) (field i8) (field (mut f64)) (field i16) (field f64) (field i8) (field (mut i8)) (field (mut nullfuncref)) (field (mut i8)) (field i64) (field i16))))
    (type (;9;) (struct (field i8) (field (mut i16)) (field (mut i16)) (field i16) (field i16) (field (mut i8)) (field i64) (field (mut f64)) (field (mut i16)) (field i64) (field i8) (field exnref) (field (mut i32)) (field (mut nullexternref)) (field i16) (field (mut f64)) (field (mut i16)) (field f32) (field (mut exnref))))
    (type (;10;) (func (param f64 arrayref)))
    (type (;11;) (struct (field i16) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field arrayref) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i16))))
    (type (;12;) (func (param funcref)))
    (type (;13;) (sub (func (param i64) (result exnref))))
    (type (;14;) (array (mut i32)))
    (type (;15;) (func))
    (type (;16;) (sub (array i32)))
    (type (;17;) (func))
    (type (;18;) (sub (struct (field (mut i16)) (field i16) (field i31ref))))
    (type (;19;) (struct (field (mut i16))))
    (type (;20;) (struct (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field f32) (field (mut i16)) (field (mut i32)) (field i8) (field (mut i64)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i32)) (field (mut i16)) (field i8) (field (mut i8))))
    (type (;21;) (array arrayref))
    (type (;22;) (sub (func (result f32))))
    (type (;23;) (func))
    (type (;24;) (sub (func (result f64))))
    (type (;25;) (sub (struct (field i16) (field (mut f64)) (field (mut i8)) (field (mut externref)) (field i8) (field (mut i16)) (field (mut i16)) (field f64) (field (mut i16)) (field (mut i8)) (field (mut i8)))))
    (type (;26;) (sub (array i8)))
    (type (;27;) (struct))
    (type (;28;) (struct (field (mut i8)) (field i16) (field (mut i8)) (field i64) (field i16) (field (mut i8)) (field f64) (field (mut i16)) (field (mut i16)) (field i8) (field i64) (field f32) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut f64)) (field (mut funcref)) (field (mut i8))))
    (type (;29;) (sub (array i8)))
    (type (;30;) (struct (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i64))))
    (type (;31;) (sub (struct (field i16) (field (ref null 29)) (field (mut f64)) (field (mut i32)) (field f64) (field (mut i8)) (field (mut i64)) (field i16) (field i8))))
    (type (;32;) (struct (field i16) (field i8) (field (mut i64)) (field i8) (field (mut i64)) (field i8) (field (mut i16)) (field i8) (field i8) (field (mut (ref null 3))) (field (mut i16))))
    (type (;33;) (sub (func (param f64 i64))))
    (type (;34;) (array i16))
    (type (;35;) (sub (array (mut i16))))
    (type (;36;) (sub (struct (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut nullref)) (field i8) (field (mut i8)) (field (mut i8)) (field f64) (field (mut i16)) (field (mut f64)) (field i16) (field i16) (field i32) (field i16) (field externref) (field (mut i16)) (field i16))))
    (type (;37;) (sub (struct (field i8) (field (mut i8)) (field (mut i64)))))
    (type (;38;) (array (mut i16)))
    (type (;39;) (sub (array (mut i8))))
    (type (;40;) (array i16))
    (type (;41;) (sub (array f32)))
    (type (;42;) (func (param f32 i32 structref) (result i32 i32 f32 i64 i32 f32)))
    (type (;43;) (sub (struct (field i8) (field i8) (field (mut f64)) (field (mut (ref null 2))) (field i8) (field (mut i64)) (field (mut i16)) (field i8) (field i64) (field (mut f32)) (field i32) (field i8) (field (mut i8)) (field i32))))
    (type (;44;) (sub (array i8)))
    (type (;45;) (func))
    (type (;46;) (sub (struct (field (mut i8)) (field i16) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i8) (field i8) (field (mut i16)) (field i8) (field i32) (field i16) (field i8) (field (mut f64)) (field (mut i32)))))
    (type (;47;) (sub (array (mut f64))))
    (type (;48;) (sub (struct (field (mut i16)) (field (mut i32)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i32)) (field (mut i16)) (field (mut f64)) (field i64) (field (mut i8)) (field i32) (field (mut i16)) (field (mut i16)))))
    (type (;49;) (struct (field i64) (field (mut i8)) (field (mut i8)) (field (mut f32)) (field i8) (field (mut i8)) (field i16) (field i16)))
    (type (;50;) (func (result nullfuncref)))
    (type (;51;) (func (param i32 f64) (result f32 i32)))
    (type (;52;) (array (mut i16)))
    (type (;53;) (func))
    (type (;54;) (sub (func)))
    (type (;55;) (sub (struct (field (mut i8)))))
    (type (;56;) (sub (func (param arrayref) (result f32 f64))))
    (type (;57;) (sub (func (param f64) (result f64 f64))))
    (type (;58;) (array i8))
    (type (;59;) (sub (struct (field f64) (field (ref null 9)) (field (ref null 17)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i32) (field (mut f32)) (field i32) (field i8) (field (mut i8)) (field (mut i64)) (field i64) (field i32) (field (mut i64)) (field (mut i16)))))
    (type (;60;) (sub (func (param i32) (result f64))))
    (type (;61;) (array i8))
    (type (;62;) (array (mut i16)))
    (type (;63;) (sub (func)))
    (type (;64;) (sub (array (mut i16))))
    (type (;65;) (struct (field i16)))
    (type (;66;) (sub (func)))
    (type (;67;) (sub (array (mut i16))))
    (type (;68;) (sub (func (result i64 i64))))
    (type (;69;) (array i16))
    (type (;70;) (sub (array i16)))
    (type (;71;) (struct (field f32) (field i8) (field arrayref)))
    (type (;72;) (func))
  )
  (rec)
  (memory (;0;) i64 6983 258494214964295 shared)
  (tag (;0;) (type 45))
  (global (;0;) (mut i64) i64.const 0 i64.const 77 i64.sub)
  (func (;0;) (type 1) (param i64 i32 i32 f64 f32) (result i32)
    unreachable
  )
  (func (;1;) (type 6) (param i32))
)
