(module
  (rec
    (type (;0;) (struct (field f64) (field i8) (field (mut i8)) (field (mut i16)) (field i8)))
    (type (;1;) (sub (array (mut i16))))
    (type (;2;) (struct (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut structref)) (field (mut f32)) (field i32) (field (mut i8)) (field i8) (field i8) (field i16) (field i8) (field i8) (field funcref) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i32))))
    (type (;3;) (array (mut i16)))
    (type (;4;) (array i16))
    (type (;5;) (struct (field (mut i16)) (field (mut i8)) (field i8) (field i16) (field i8) (field i8) (field i64) (field (mut f64)) (field i8) (field i16) (field i16) (field i16) (field (mut f64)) (field i8) (field i8) (field i64)))
    (type (;6;) (sub (func (param i64 (ref null 4) f32))))
    (type (;7;) (sub final 6 (func (param i64 arrayref f32))))
    (type (;8;) (func))
    (type (;9;) (sub (struct)))
    (type (;10;) (struct (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field f64) (field i8) (field i8) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field (mut i64)) (field (mut i8)) (field (mut i64)) (field i16) (field i16) (field (mut i16)) (field exnref)))
    (type (;11;) (sub (struct (field i16) (field i32) (field (mut i16)) (field (mut i32)) (field (mut i8)) (field funcref) (field f64) (field i16) (field i8) (field i16) (field (mut i16)) (field f32) (field i8) (field f64) (field (mut externref)) (field i64) (field (mut nullref)))))
    (type (;12;) (sub (struct (field (mut f32)) (field (mut i8)) (field (mut i8)) (field (mut f64)) (field i16) (field i16) (field i16) (field i8) (field i8) (field (mut i64)) (field i8))))
    (type (;13;) (array (mut i16)))
    (type (;14;) (func (param f32)))
  )
  (import "Y" "" (func (;0;) (type 6)))
  (import "" "" (global (;0;) f32))
  (table (;0;) 0 757795 externref ref.null extern)
  (global (;1;) f64 f64.const -0x1.62534872e06cap-53 (;=-0.00000000000000015366411451871647;))
  (global (;2;) (mut i32) i32.const 0)
  (global (;3;) (mut i32) i32.const 0)
  (global (;4;) (mut i64) i64.const 0)
  (global (;5;) (mut i64) i64.const 0)
  (export "" (func 0))
  (func (;1;) (type 7) (param i64 arrayref f32)
    (local f64)
    ref.null i31
    br 0
    data.drop 0
    ref.as_non_null
    global.get 1
    f64.neg
    i32.trunc_f64_s
    i32.clz
    br_table 0 0
    table.size 0
    f32.const -nan:0x7ffffe (;=NaN;)
    ref.null 13
    array.len
    local.get 2
    global.get 0
    local.tee 2
    f32.gt
    br_table 0 0
    table.size 0
    i32.gt_s
    i64.const 3833086610967437852
    f32.convert_i64_u
    i64.trunc_sat_f32_u
    i64.clz
    block ;; label = @1
      i32.const -1151280916
      i32.extend16_s
      data.drop 2
      i32.clz
      table.get 0
      i32.const 16843009
      f64.convert_i32_s
      try_table (type 8) (catch_all 1) (catch_all 0 (;@1;)) (catch_all 1) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) (catch_all 1) (catch_all 0 (;@1;)) ;; label = @2
        table.size 0
        i32.extend16_s
        table.get 0
        ref.null 2
        ref.test (ref 2)
        struct.new_default 11
        f32.const 0x1.75a49ep-98 (;=0.000000000000000000000000000004605506;)
        local.tee 2
        ref.null 9
        table.size 0
        f32.const -0x1.555554p-42 (;=-0.00000000000030316488;)
        f32.nearest
        try_table (type 8) (catch_all 2) ;; label = @3
          ref.null func
          data.drop 2
          br_on_null 1 (;@2;)
          local.get 0
          i64.extend16_s
          f64.convert_i64_s
          loop (type 8) ;; label = @4
            loop (type 8) ;; label = @5
              br 2 (;@3;)
              f32.const -nan:0x7ffff7 (;=NaN;)
              local.get 3
              f64.trunc
              f64.ceil
              table.size 0
              i32.clz
              i32.popcnt
              i32.extend16_s
              i64.extend_i32_s
              struct.new_default 2
              block ;; label = @6
                try_table (catch_all 4 (;@2;)) (catch_all 5 (;@1;)) (catch_all 4 (;@2;)) ;; label = @7
                  table.size 0
                  data.drop 1
                  f32.reinterpret_i32
                  f32.ceil
                  loop (result (ref null 4)) ;; label = @8
                    table.size 0
                    ref.i31
                    ref.as_non_null
                    i32.const 128
                    table.size 0
                    i32.rotl
                    br 8
                    br_if 4 (;@4;)
                    i31.get_s
                    i32.eqz
                    global.get 0
                    i64.trunc_sat_f32_s
                    try_table (type 8) ;; label = @9
                    end
                    f64.reinterpret_i64
                    i64.const -281474976710657
                    i64.clz
                    i64.const 9090168388957812316
                    i32.const -524288
                    if ;; label = @9
                      try_table (catch_all 7 (;@2;)) (catch_all 3 (;@6;)) (catch_all 6 (;@3;)) (catch_all 7 (;@2;)) (catch_all 7 (;@2;)) (catch_all 8 (;@1;)) (catch_all 1 (;@8;)) ;; label = @10
                        table.size 0
                        i32.eqz
                        struct.new_default 12
                        i32.const 536870912
                        i32.eqz
                        global.get 0
                        data.drop 4
                        i32.reinterpret_f32
                        global.get 2
                        i32.xor
                        global.set 2
                        global.get 3
                        i32.xor
                        global.set 3
                        drop
                        global.get 3
                        i32.xor
                        global.set 3
                      end
                    end
                    global.get 4
                    i64.xor
                    global.set 4
                    global.get 4
                    i64.xor
                    global.set 4
                    i64.reinterpret_f64
                    global.get 5
                    i64.xor
                    global.set 5
                    global.get 3
                    i32.xor
                    global.set 3
                    ref.null 4
                  end
                  drop
                  i32.reinterpret_f32
                  global.get 2
                  i32.xor
                  global.set 2
                end
              end
              drop
              global.get 4
              i64.xor
              global.set 4
              i64.reinterpret_f64
              global.get 5
              i64.xor
              global.set 5
              i32.reinterpret_f32
              global.get 2
              i32.xor
              global.set 2
            end
          end
          i64.reinterpret_f64
          global.get 5
          i64.xor
          global.set 5
          drop
        end
        i32.reinterpret_f32
        global.get 2
        i32.xor
        global.set 2
        global.get 3
        i32.xor
        global.set 3
        drop
        i32.reinterpret_f32
        global.get 2
        i32.xor
        global.set 2
        drop
        global.get 3
        i32.xor
        global.set 3
        drop
      end
      i64.reinterpret_f64
      global.get 5
      i64.xor
      global.set 5
      drop
    end
    global.get 4
    i64.xor
    global.set 4
    global.get 3
    i32.xor
    global.set 3
    drop
    global.get 3
    i32.xor
    global.set 3
    drop
  )
  (func (;2;) (type 7) (param i64 arrayref f32)
    (local i64)
    struct.new_default 5
    data.drop 0
    i32.const 15
    try_table (result i32) (catch_all 0) (catch_all 0) (catch_all 0) (catch_all 0) (catch_all 0) (catch_all 0) (catch_all 0) ;; label = @1
      table.size 0
      if (type 8) ;; label = @2
        data.drop 5
        loop (type 8) ;; label = @3
          br 0 (;@3;)
          struct.new 9
          block (result structref) ;; label = @4
            global.get 1
            ref.null noextern
            any.convert_extern
            extern.convert_any
            loop (type 8) ;; label = @5
              f32.const nan:0x7fffff (;=NaN;)
              f32.sqrt
              local.get 2
              data.drop 0
              local.set 2
              f32.sqrt
              i64.trunc_f32_u
              i64.popcnt
              f32.convert_i64_s
              f64.const 0x1.faf06a62841e5p+80 (;=2393952324744512200000000;)
              i32.trunc_f64_s
              i32.eqz
              i32.eqz
              table.get 0
              br 2 (;@3;)
              ref.is_null
              f32.const -0x1p+125 (;=-42535296000000000000000000000000000000;)
              f32.neg
              i32.trunc_f32_s
              i32.extend8_s
              br_if 0 (;@5;)
              i32.extend16_s
              i32.extend16_s
              i64.extend_i32_s
              loop (result f64) ;; label = @6
                ref.null array
                local.tee 1
                struct.new 9
                f64.const 0x1.p-1035 (;=0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002716154612436;)
                br 4 (;@2;)
                local.get 1
                br 1 (;@5;)
                data.drop 5
                nop
                unreachable
              end
              unreachable
            end
            unreachable
          end
          unreachable
        end
      end
      unreachable
    end
    unreachable
  )
  (data (;0;) "")
  (data (;1;) "")
  (data (;2;) "")
  (data (;3;) "")
  (data (;4;) "")
  (data (;5;) "")
  (data (;6;) "\12B\12\f0")
)
