(module
  (rec
    (type (;0;) (struct (field funcref) (field f64) (field i32) (field i16)))
    (type (;1;) (sub (func)))
    (type (;2;) (array (mut externref)))
    (type (;3;) (sub (struct (field i32) (field (mut i32)) (field f64) (field i8) (field (mut i31ref)))))
    (type (;4;) (sub final 1 (func)))
    (type (;5;) (array i8))
    (type (;6;) (sub (func (param f64 nullexternref nullref f32 f64) (result f64 exnref))))
    (type (;7;) (sub (func (param f64))))
    (type (;8;) (sub (struct (field f64) (field (mut i8)) (field (mut i16)))))
    (type (;9;) (sub (array (mut f64))))
    (type (;10;) (sub (array structref)))
    (type (;11;) (func))
    (type (;12;) (array (mut i16)))
    (type (;13;) (sub (func)))
    (type (;14;) (sub (func (param f64 i64) (result i32))))
    (type (;15;) (struct (field f32)))
    (type (;16;) (sub (func (result nullfuncref))))
    (type (;17;) (sub (struct (field (mut i8)) (field i8) (field i8))))
    (type (;18;) (sub (func (param i32 i32 f32) (result anyref f32))))
    (type (;19;) (sub (func (param f64) (result f32))))
    (type (;20;) (sub (array (mut i8))))
    (type (;21;) (struct (field (mut i8)) (field f64) (field f32) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field f32) (field f32) (field i8) (field i8) (field (mut nullfuncref))))
    (type (;22;) (sub final 6 (func (param f64 nullexternref (ref null 3) f32 f64) (result f64 exnref))))
    (type (;23;) (sub (func (result i64 i32))))
    (type (;24;) (struct (field f64) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i16)) (field i8) (field i8) (field nullref) (field (mut f64)) (field f32) (field i8) (field (mut funcref)) (field (mut i8))))
    (type (;25;) (struct (field (mut i16)) (field (mut i16)) (field (mut f32)) (field i16)))
    (type (;26;) (sub (array (mut i16))))
    (type (;27;) (func (param i32) (result i32 i32 i64)))
    (type (;28;) (struct))
    (type (;29;) (func (result f64)))
    (type (;30;) (sub (func (param i64 i64 f64) (result i64 i64))))
    (type (;31;) (sub (struct (field (mut i8)) (field i16) (field (mut i16)) (field (mut f32)) (field (mut i16)) (field i32) (field i8) (field (mut i8)) (field i16) (field i16) (field i16) (field structref) (field f64) (field i8) (field i16) (field (mut (ref null 8))) (field i16) (field (mut externref)))))
    (type (;32;) (sub (func (param i64 i32 f32))))
    (type (;33;) (sub (struct (field (mut i64)) (field i16) (field i8) (field (mut eqref)) (field i16) (field (mut i8)) (field (mut i64)) (field i16) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i31ref)) (field i8) (field (mut i16)))))
    (type (;34;) (struct (field i64) (field (mut i16)) (field f32) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i32)) (field i8) (field (mut i16)) (field (mut i8)) (field i8) (field i16) (field i8) (field i32) (field i8) (field i16) (field (mut f32)) (field i16) (field i16)))
    (type (;35;) (struct (field (mut i8)) (field (mut f32)) (field (mut i8)) (field (mut i16)) (field (mut i32)) (field i16) (field (mut i16)) (field f64) (field i8) (field i8) (field (mut i64)) (field i16) (field (mut f32)) (field i16) (field (mut i8))))
    (type (;36;) (array (mut i8)))
    (type (;37;) (sub (struct (field (mut i16)) (field f64) (field structref) (field (mut f64)) (field f64) (field (mut i16)) (field i32) (field i16))))
    (type (;38;) (struct (field i16) (field f64) (field (mut i16)) (field i16) (field i16) (field (mut i8)) (field i8) (field (mut i16)) (field (mut f64)) (field i32) (field i16) (field i8) (field i16) (field (mut i8)) (field i16) (field externref) (field i8) (field (mut i8))))
    (type (;39;) (struct (field i8) (field i8) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field externref) (field i16) (field (mut i8))))
    (type (;40;) (sub (struct (field (mut i8)) (field (mut funcref)) (field (mut i8)) (field (mut i16)))))
    (type (;41;) (sub (struct (field (mut i16)) (field (mut f64)) (field i8) (field (mut i64)))))
    (type (;42;) (struct (field (mut arrayref)) (field f32) (field i16) (field i8) (field i8) (field f64) (field (mut i16)) (field (mut f64)) (field i16) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i16)) (field i8) (field f64) (field (mut i8)) (field (mut f32)) (field (mut f32)) (field (mut f32)) (field i8)))
    (type (;43;) (sub (array i8)))
    (type (;44;) (struct (field (mut i16)) (field i8)))
    (type (;45;) (struct (field (mut i64)) (field (mut i32)) (field i8) (field (mut i16)) (field i8) (field (mut i64)) (field i16) (field (mut i64)) (field (mut i8)) (field (mut i8)) (field i8) (field i16) (field i32) (field i16) (field i8) (field i32) (field (mut i16)) (field (mut i8)) (field f64) (field (mut i16))))
    (type (;46;) (sub (func (param i32) (result i32))))
    (type (;47;) (sub (struct (field (mut i16)) (field i16) (field i64) (field (mut i8)) (field f64) (field funcref) (field f64))))
    (type (;48;) (sub (struct (field (mut i32)) (field i8) (field i8) (field (mut i8)) (field i8) (field (mut i32)) (field (mut i16)) (field f32) (field i8) (field i16) (field i16) (field i8) (field (mut i16)) (field (mut i16)) (field (mut f64)) (field i64))))
    (type (;49;) (sub (array (mut i8))))
    (type (;50;) (func (param f64 externref) (result i64)))
    (type (;51;) (array f32))
    (type (;52;) (sub (array (mut i8))))
    (type (;53;) (sub (array (mut i32))))
    (type (;54;) (sub (func (param f64 f64))))
    (type (;55;) (sub final 43 (array i8)))
    (type (;56;) (func (param i32)))
    (type (;57;) (sub (func (param f64))))
    (type (;58;) (sub (array i8)))
    (type (;59;) (array (mut i64)))
    (type (;60;) (func (result i32 i64)))
    (type (;61;) (sub (array i16)))
    (type (;62;) (array i8))
    (type (;63;) (sub (func (result i32 i64))))
    (type (;64;) (sub (func)))
    (type (;65;) (sub (func)))
    (type (;66;) (sub (func (param nullexternref))))
    (type (;67;) (func (param nullexternref) (result f64 i32)))
    (type (;68;) (sub (func (result i32))))
    (type (;69;) (sub (func)))
    (type (;70;) (sub (struct (field (mut f64)) (field i8) (field i8) (field (mut i8)) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8))))
    (type (;71;) (sub 1 (func)))
    (type (;72;) (sub 1 (func)))
    (type (;73;) (sub 1 (func)))
    (type (;74;) (sub 1 (func)))
    (type (;75;) (sub 1 (func)))
    (type (;76;) (sub 1 (func)))
    (type (;77;) (sub 1 (func)))
    (type (;78;) (sub 1 (func)))
    (type (;79;) (sub 1 (func)))
    (type (;80;) (sub 1 (func)))
    (type (;81;) (sub 1 (func)))
    (type (;82;) (sub 1 (func)))
    (type (;83;) (sub 1 (func)))
    (type (;84;) (sub 1 (func)))
    (type (;85;) (sub 1 (func)))
    (type (;86;) (sub 1 (func)))
    (type (;87;) (sub 1 (func)))
    (type (;88;) (sub 1 (func)))
    (type (;89;) (sub 1 (func)))
    (type (;90;) (sub 1 (func)))
    (type (;91;) (sub 1 (func)))
    (type (;92;) (sub 1 (func)))
    (type (;93;) (sub 1 (func)))
    (type (;94;) (sub 1 (func)))
  )
  (func (;0;) (type 1))
)
