(module
  (rec
    (type (;0;) (struct (field i64) (field i8) (field i16) (field exnref) (field i8)))
    (type (;1;) (func (param f64 i32 f64 f64 nullexternref i64)))
    (type (;2;) (sub (func (result f32))))
    (type (;3;) (sub (func (param i32 structref f32 anyref) (result f64))))
    (type (;4;) (struct (field nullfuncref) (field (mut i8)) (field i8) (field (mut (ref null 0)))))
    (type (;5;) (sub final 2 (func (result f32))))
    (type (;6;) (sub (array i16)))
    (type (;7;) (array i8))
    (type (;8;) (sub (struct (field (mut i16)))))
    (type (;9;) (sub (struct)))
    (type (;10;) (sub (struct (field i64) (field i16) (field (mut i16)) (field (mut f32)) (field (mut i8)))))
    (type (;11;) (func (param i32) (result i64)))
    (type (;12;) (array f64))
    (type (;13;) (func (param f32)))
    (type (;14;) (array (mut i8)))
    (type (;15;) (sub (func (param externref) (result (ref null 9)))))
    (type (;16;) (sub (func)))
    (type (;17;) (func (param i64 i32 f32 i32 f32) (result i32 i32)))
    (type (;18;) (sub (struct (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (ref null 1)) (field (mut i16)) (field (mut i16)) (field i8) (field nullfuncref) (field i8) (field i16) (field (mut f64)) (field (mut i16)) (field i16) (field i8) (field (mut i8)))))
    (type (;19;) (sub (array i16)))
    (type (;20;) (struct (field f64) (field f64) (field i16) (field i16) (field i16) (field i32) (field (mut i16)) (field f32) (field i8) (field (mut i8))))
    (type (;21;) (array i16))
    (type (;22;) (func))
    (type (;23;) (sub (array (mut i8))))
    (type (;24;) (struct (field i8) (field i16) (field f32) (field i16) (field i8) (field i32) (field (mut i64))))
    (type (;25;) (sub (array i32)))
    (type (;26;) (array i16))
    (type (;27;) (sub (func)))
    (type (;28;) (sub (array i16)))
    (type (;29;) (func (param eqref f64) (result i64)))
    (type (;30;) (array i8))
    (type (;31;) (sub (struct (field (mut i8)) (field i8) (field i32) (field i8) (field i8) (field (mut i32)) (field i8) (field (mut i16)) (field i8) (field (mut structref)) (field (mut i8)) (field i8) (field (mut i16)) (field i64) (field (mut f64)) (field (ref null 4)))))
    (type (;32;) (sub (func (param f64) (result i64 nullexternref))))
    (type (;33;) (sub (func (result i32 f32))))
    (type (;34;) (func (param i32)))
    (type (;35;) (sub (array (mut i8))))
    (type (;36;) (array (mut i8)))
    (type (;37;) (sub (func (result structref))))
    (type (;38;) (sub (array (mut f64))))
    (type (;39;) (sub (struct (field i8) (field i8) (field i64) (field (mut f32)) (field i64) (field (mut i16)) (field (mut i8)) (field (mut i64)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut f64)) (field (mut f32)) (field (mut i16)) (field i16))))
    (type (;40;) (struct (field i8) (field i16) (field (mut f32)) (field i8) (field i8) (field i8) (field i8) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16) (field (ref null 11)) (field i8) (field i64) (field (mut i16))))
    (type (;41;) (sub (func (param f32) (result (ref null 33)))))
    (type (;42;) (sub (array (mut i64))))
    (type (;43;) (sub final 6 (array i16)))
    (type (;44;) (sub (struct (field (mut i64)) (field f32) (field i8))))
    (type (;45;) (func (result f64)))
    (type (;46;) (sub (func (param i64))))
    (type (;47;) (sub (struct (field (mut i16)) (field f32) (field i16) (field (mut f64)) (field f32) (field i16) (field f64) (field i16) (field i64) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i32)))))
    (type (;48;) (array i8))
    (type (;49;) (array i8))
    (type (;50;) (func))
    (type (;51;) (sub (array i16)))
    (type (;52;) (func (result i64 f32 i32)))
    (type (;53;) (struct (field (mut i16))))
    (type (;54;) (array f64))
  )
  (import "'" "" (table (;0;) i64 29 261262 funcref))
  (memory (;0;) 0)
  (func (;0;) (type 46) (param i64)
    try_table (type 27) (catch_all 0) (catch_all 0) (catch_all 0) (catch_all 0) (catch_all 0) (catch_all 0) (catch_all 0) (catch_all 0) (catch_all 0) ;; label = @1
      loop (type 2) (result f32) ;; label = @2
        br 2
        struct.new 9
        loop (type 33) (result i32 f32) ;; label = @3
          data.drop 2
          f32.const -nan:0x6fffff (;=NaN;)
          block (result i32) ;; label = @4
            table.size 0
            i64.popcnt
            struct.new 9
            br_on_null 4
            extern.convert_any
            struct.new_default 40
            br 4
            memory.size
            i32.load8_u
            f32.reinterpret_i32
            i64.trunc_f32_u
            i32.wrap_i64
            i32.load16_s align=1
            f32.convert_i32_s
            table.size 0
            i64.eqz
            i32.load8_s
            i32.load8_u
            f64.load align=1
            i64.trunc_sat_f64_u
            i64.popcnt
            return_call_indirect (type 50)
            call 2
            table.size 0
            i64.const 1
            i64.rotl
            f32.convert_i64_u
            f32.floor
            data.drop 3
            f64.promote_f32
            i32.trunc_sat_f64_u
            loop ;; label = @5
              f32.const -nan:0x7ffff0 (;=NaN;)
              try_table (type 16) (catch_all 4 (;@1;)) (catch_all 5) (catch_all 2 (;@3;)) (catch_all 5) (catch_all 3 (;@2;)) (catch_all 3 (;@2;)) (catch_all 0 (;@5;)) (catch_all 4 (;@1;)) ;; label = @6
                block (type 5) (result f32) ;; label = @7
                  table.size 0
                  i64.popcnt
                  block ;; label = @8
                    struct.new_default 53
                    return
                    ref.null 31
                    i64.const -6437273642464383203
                    local.set 0
                    struct.get_s 31 1
                    struct.set 53 0
                    local.get 0
                    array.new_fixed 42 0
                    br_on_null 3 (;@5;)
                    local.get 0
                    f64.const -nan:0xfffffffffffff (;=NaN;)
                    f64.sqrt
                    memory.size
                    block (type 37) (result structref) ;; label = @9
                      local.get 0
                      f32.convert_i64_s
                      block (type 41) (param f32) (result (ref null 33)) ;; label = @10
                        br 2 (;@8;)
                        f32.neg
                        f32.neg
                        i32.reinterpret_f32
                        f64.convert_i32_s
                        struct.new_default 31
                        br 2 (;@8;)
                        ref.as_non_null
                        br_on_non_null 1 (;@9;)
                        i64.trunc_f64_s
                        f64.const 0x1.3a3e063c4daf5p+647 (;=716855877061722700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
                        i64.const 4286578688
                        f32.const 0x0p+0 (;=0;)
                        unreachable
                      end
                      unreachable
                    end
                    unreachable
                  end
                  unreachable
                end
                unreachable
              end
              unreachable
            end
            unreachable
          end
          unreachable
        end
        unreachable
      end
      unreachable
    end
  )
  (func (;1;) (type 46) (param i64))
  (func (;2;) (type 41) (param f32) (result (ref null 33))
    unreachable
  )
  (data (;0;) "")
  (data (;1;) "")
  (data (;2;) "\8c")
  (data (;3;) "")
  (data (;4;) "D\8d3")
  (data (;5;) "3")
  (data (;6;) "")
  (data (;7;) "\9e\8a")
)
