(module
  (rec
    (type (;0;) (sub (func (param f64 funcref i32 f64))))
    (type (;1;) (sub (func (result f64 f32))))
    (type (;2;) (sub (func)))
    (type (;3;) (sub (func (result f64))))
    (type (;4;) (func (param f32 f64)))
    (type (;5;) (func (param i32)))
    (type (;6;) (struct (field i8)))
    (type (;7;) (array (mut i32)))
    (type (;8;) (sub 0 (func (param f64 funcref i32 f64))))
    (type (;9;) (sub (func (param f32 i32 i32 f64))))
    (type (;10;) (sub (func (param i64 i32))))
    (type (;11;) (array f32))
    (type (;12;) (struct (field (mut i16)) (field (mut i8)) (field f64) (field (mut i64)) (field i16) (field (mut i8)) (field (mut i8))))
    (type (;13;) (sub (struct (field i16) (field (mut i16)))))
    (type (;14;) (struct (field (mut i8)) (field (mut i8)) (field i64) (field i16) (field (mut i16)) (field (mut i16)) (field f64) (field (mut f32)) (field (mut i16)) (field i16) (field i16) (field i8) (field i64)))
    (type (;15;) (array (mut i32)))
    (type (;16;) (array i8))
    (type (;17;) (sub (struct (field (mut nullexternref)) (field (mut i16)) (field f64) (field i16) (field i16) (field i8) (field i8) (field (mut externref)) (field (mut structref)) (field i8) (field f64) (field (mut i32)) (field (mut i32)) (field (mut i8)) (field f32) (field f64) (field (mut i8)) (field f64) (field f32) (field i16))))
    (type (;18;) (array (mut i8)))
    (type (;19;) (sub (func (param eqref) (result i32))))
    (type (;20;) (struct (field (mut i16)) (field (mut i16)) (field i16) (field (mut i32)) (field i8) (field i32) (field (ref null 3)) (field (mut i16)) (field i8) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i8))))
    (type (;21;) (sub (array (mut i64))))
    (type (;22;) (sub (func)))
    (type (;23;) (sub (struct (field (mut i64)) (field (mut i16)) (field i32) (field (mut i8)) (field (mut i16)) (field i16))))
    (type (;24;) (sub (array i16)))
    (type (;25;) (func (result f64)))
    (type (;26;) (sub (func (result i64 i32))))
    (type (;27;) (struct (field (mut i8)) (field arrayref) (field i16) (field (mut i16)) (field (mut (ref null 11))) (field (mut i16)) (field i8) (field i16) (field (mut i16)) (field (mut i8)) (field i8) (field i64) (field f64) (field i16) (field (mut i8))))
    (type (;28;) (func))
    (type (;29;) (func (param i32 f32 f32) (result f64)))
    (type (;30;) (sub (struct)))
    (type (;31;) (func (param exnref (ref null 4) f64)))
    (type (;32;) (sub (struct (field i16) (field i16) (field i8) (field (mut (ref null 18))) (field (mut i32)) (field (mut i16)) (field i64) (field i16) (field (mut i8)))))
    (type (;33;) (sub (func (result f64 arrayref eqref))))
    (type (;34;) (array (mut i16)))
    (type (;35;) (array i8))
    (type (;36;) (sub (func (param f64 f64) (result f64 f32 i64 i64 f64 i64 i32 (ref null 19)))))
    (type (;37;) (func (param f32 (ref null 34))))
    (type (;38;) (func (result f64 i32)))
    (type (;39;) (sub (struct (field i16) (field i16) (field (mut i8)) (field (mut i32)) (field i8) (field i64) (field i8) (field i16) (field i8) (field i8) (field i8) (field i16) (field (mut i8)) (field (mut i64)) (field i16) (field f32))))
    (type (;40;) (array i16))
    (type (;41;) (sub (array (mut i32))))
    (type (;42;) (func (param i64) (result f64)))
    (type (;43;) (struct (field i16) (field (mut i32))))
  )
  (rec
    (type (;44;) (func (param (ref null 43) f64 (ref null 3) i64)))
    (type (;45;) (struct (field i64) (field (mut f64)) (field i32) (field i16) (field (mut i8)) (field i16) (field (mut f32)) (field i16) (field (mut i16)) (field i8) (field (mut i16)) (field f64) (field i16) (field i16) (field structref) (field i8) (field (mut i16))))
    (type (;46;) (array (ref null 25)))
    (type (;47;) (sub (func (result f32 i64))))
    (type (;48;) (sub (func)))
    (type (;49;) (array i8))
    (type (;50;) (struct (field i8) (field i8) (field (mut f64)) (field i16) (field i16) (field (mut i32)) (field (mut f64)) (field i16)))
    (type (;51;) (sub (struct (field i16) (field i16) (field i16) (field i16) (field (mut i16)) (field (mut structref)) (field (mut i8)) (field i16) (field i8) (field (mut f64)) (field (mut f64)) (field (mut i8)) (field i8) (field i8) (field (mut i16)) (field i64))))
    (type (;52;) (struct (field (mut i32)) (field f32) (field f32) (field i8) (field (mut i16)) (field (mut i16)) (field f64) (field (mut i8)) (field (mut i8)) (field (mut f64)) (field i8) (field i16) (field i16) (field i8) (field (mut i16)) (field (mut i16)) (field i16) (field i8) (field (mut i8))))
    (type (;53;) (func (result i32 i64)))
    (type (;54;) (sub (func (param (ref null 16) f32) (result i32 i32))))
    (type (;55;) (struct (field f32) (field i16) (field (ref null 1))))
    (type (;56;) (sub (array i8)))
    (type (;57;) (sub (array i16)))
    (type (;58;) (sub (func (param nullfuncref f64))))
    (type (;59;) (func (param f64)))
    (type (;60;) (struct (field (mut i16)) (field i16)))
    (type (;61;) (sub (func (param f64))))
    (type (;62;) (sub (struct (field (mut i32)) (field i8) (field (mut i16)) (field i8) (field (mut i64)) (field f64) (field (mut i8)) (field i16))))
    (type (;63;) (array i16))
    (type (;64;) (struct (field (mut f32)) (field (mut i8)) (field externref) (field (mut i16)) (field (mut i16)) (field (mut (ref null 11))) (field i31ref) (field (mut i16)) (field i32) (field (mut i8)) (field i16) (field (mut i8)) (field f32) (field i8)))
    (type (;65;) (sub (struct (field (mut i8)) (field (mut i8)) (field i8) (field i8) (field (mut i8)) (field (mut f64)) (field i16) (field (mut i16)) (field (mut i16)) (field i8) (field i16) (field (mut f64)) (field (mut i8)) (field (mut i32)) (field (mut f32)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut (ref null 37))))))
  )
  (rec
    (type (;66;) (array i16))
    (type (;67;) (sub (array i16)))
    (type (;68;) (sub (array (mut i32))))
    (type (;69;) (sub (func)))
  )
  (rec
    (type (;70;) (sub (func (param f32 i64 funcref))))
    (type (;71;) (sub 0 (func (param f64 funcref i32 f64))))
    (type (;72;) (sub 0 (func (param f64 funcref i32 f64))))
    (type (;73;) (sub 0 (func (param f64 funcref i32 f64))))
    (type (;74;) (sub 0 (func (param f64 funcref i32 f64))))
    (type (;75;) (sub 0 (func (param f64 funcref i32 f64))))
    (type (;76;) (sub 0 (func (param f64 funcref i32 f64))))
    (type (;77;) (sub 0 (func (param f64 funcref i32 f64))))
    (type (;78;) (sub 0 (func (param f64 funcref i32 f64))))
    (type (;79;) (sub 0 (func (param f64 funcref i32 f64))))
    (type (;80;) (sub 0 (func (param f64 funcref i32 f64))))
    (type (;81;) (sub 0 (func (param f64 funcref i32 f64))))
    (type (;82;) (sub 0 (func (param f64 funcref i32 f64))))
    (type (;83;) (sub 0 (func (param f64 funcref i32 f64))))
    (type (;84;) (sub 0 (func (param f64 funcref i32 f64))))
    (type (;85;) (sub 0 (func (param f64 funcref i32 f64))))
    (type (;86;) (sub 0 (func (param f64 funcref i32 f64))))
  )
  (func (;0;) (type 0) (param f64 funcref i32 f64))
)
