(module
  (rec
    (type (;0;) (sub (struct (field i64) (field i16) (field (mut i16)) (field i16) (field f32) (field (mut i8)) (field i16) (field f32) (field i8) (field i16) (field i32) (field (mut i8)) (field i16) (field i31ref) (field (mut i16)) (field (mut i8)) (field f64) (field i16))))
    (type (;1;) (sub (func (param f64 f64))))
    (type (;2;) (sub (struct (field (mut f32)) (field i8) (field (mut i16)) (field (mut i16)) (field externref) (field i8) (field (mut nullref)) (field (mut i32)) (field (mut i16)) (field i8) (field i16))))
    (type (;3;) (struct (field i16) (field i16) (field i16) (field (mut exnref)) (field (mut nullfuncref))))
    (type (;4;) (sub (array (mut i16))))
    (type (;5;) (sub (func (param structref i64 i32 exnref) (result f64 f64))))
    (type (;6;) (sub 0 (struct (field i64) (field i16) (field (mut i16)) (field i16) (field f32) (field (mut i8)) (field i16) (field f32) (field i8) (field i16) (field i32) (field (mut i8)) (field i16) (field i31ref) (field (mut i16)) (field (mut i8)) (field f64) (field i16) (field nullfuncref))))
    (type (;7;) (sub (array (mut i16))))
    (type (;8;) (func (param i32)))
    (type (;9;) (sub (array (mut i8))))
    (type (;10;) (sub final 5 (func (param anyref i64 i32 exnref) (result f64 f64))))
    (type (;11;) (sub (struct (field i8) (field (mut i16)) (field (mut i32)) (field (mut i8)) (field i64) (field i16) (field i8) (field (mut i8)) (field (mut f64)) (field (mut i8)))))
    (type (;12;) (sub (array (mut i16))))
    (type (;13;) (sub (func (param f32))))
    (type (;14;) (sub (func (param f64) (result f64))))
    (type (;15;) (struct (field i8) (field (mut i16)) (field f32) (field (mut i8)) (field i64) (field (mut i8)) (field (mut nullref)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field i8)))
    (type (;16;) (sub (func (result i64 f64 anyref i64 f32 f64 eqref))))
    (type (;17;) (array (mut i16)))
    (type (;18;) (array (mut i8)))
    (type (;19;) (array (mut i16)))
    (type (;20;) (sub (array (mut i64))))
    (type (;21;) (sub (func (result i32 f32))))
    (type (;22;) (sub (func)))
    (type (;23;) (sub (func)))
    (type (;24;) (array (mut i8)))
    (type (;25;) (sub (struct (field arrayref) (field i32) (field (mut arrayref)) (field (mut i8)) (field (mut f32)) (field (mut f32)) (field (mut i16)) (field (mut i16)) (field (mut f32)) (field (mut f64)) (field (mut i8)) (field i8) (field i8) (field i16) (field i16) (field i16) (field (mut i32)) (field (mut f64)) (field i16) (field (mut i16)))))
    (type (;26;) (struct (field (mut f64)) (field i16) (field (mut i8)) (field i8) (field (mut i16)) (field i16) (field i16) (field (mut i16)) (field i16) (field i16) (field (mut i16)) (field (mut i64)) (field i32) (field i32) (field (mut i16)) (field i16) (field (mut i64)) (field f32) (field (mut i8))))
    (type (;27;) (sub (struct (field f32) (field (mut i64)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i8)) (field i8) (field (mut externref)))))
    (type (;28;) (struct (field (mut i8)) (field (mut i8)) (field i16) (field (mut i64)) (field (mut i8)) (field i8) (field i16) (field i64) (field i8) (field (mut f64)) (field (mut i8)) (field (mut i8)) (field i8) (field i8) (field (mut i32)) (field (mut i16))))
    (type (;29;) (sub (struct (field (mut i8)) (field (mut i64)) (field (mut i8)) (field i16) (field (mut i8)) (field exnref) (field i16) (field i8) (field arrayref) (field (mut i8)) (field (mut i16)))))
    (type (;30;) (array i16))
    (type (;31;) (func (param nullref) (result i32)))
    (type (;32;) (sub (func (param i32))))
    (type (;33;) (func (param i32 externref i32 f32 i31ref nullfuncref f32)))
    (type (;34;) (sub (struct (field (mut anyref)) (field (mut i16)) (field (mut i8)) (field i64) (field (mut i8)) (field i8) (field i16))))
    (type (;35;) (array (mut f32)))
    (type (;36;) (sub (array (mut i16))))
    (type (;37;) (sub (struct (field i64) (field (mut f32)) (field i16) (field i16) (field i16) (field i8) (field f64) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut f32)) (field i8) (field i16) (field (mut i16)))))
    (type (;38;) (sub (func (result f32))))
    (type (;39;) (sub (func (result i32))))
    (type (;40;) (sub (func (param i32 f32) (result f64))))
    (type (;41;) (array (mut f32)))
    (type (;42;) (sub (func)))
    (type (;43;) (sub final 34 (struct (field (mut anyref)) (field (mut i16)) (field (mut i8)) (field i64) (field (mut i8)) (field i8) (field i16) (field (mut i16)))))
    (type (;44;) (array i32))
    (type (;45;) (sub (func)))
    (type (;46;) (func (param (ref null 12) (ref null 21) (ref null 29))))
    (type (;47;) (struct (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (ref null 4)) (field i32) (field f64) (field (mut i16)) (field i8) (field (mut i16)) (field i8) (field (mut f32)) (field (mut i32)) (field f32) (field (mut i8)) (field i8) (field (mut i8))))
    (type (;48;) (func))
    (type (;49;) (array i16))
    (type (;50;) (array i16))
    (type (;51;) (struct (field i8) (field i16) (field i64) (field exnref)))
    (type (;52;) (func (param f32 (ref null 46))))
    (type (;53;) (sub (struct (field i32) (field (mut i16)) (field (mut i64)) (field (mut i16)) (field (mut i16)) (field i16) (field i8) (field i16) (field i16) (field (mut i8)) (field (mut i16)))))
    (type (;54;) (sub (struct (field (ref null 53)) (field i16) (field (mut i32)) (field i64) (field (mut i8)))))
    (type (;55;) (struct (field i16) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i64))))
    (type (;56;) (array (mut f64)))
    (type (;57;) (func (param (ref null 24)) (result i32)))
    (type (;58;) (array (mut i8)))
    (type (;59;) (sub (func (result i64 structref i64))))
    (type (;60;) (struct (field i8) (field (mut i16)) (field f64) (field i16)))
    (type (;61;) (func (param f32 i32 i32) (result i32 i64)))
    (type (;62;) (func (param f32)))
    (type (;63;) (sub (struct (field i16) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i16)) (field i16) (field i16) (field (ref null 7)) (field i64) (field i8) (field i16))))
    (type (;64;) (struct (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i8) (field i8) (field (mut i64))))
    (type (;65;) (sub (func (param nullref f64) (result f64 i32))))
    (type (;66;) (sub (func (param f32 i64 f64))))
  )
  (import "" "" (func (;0;) (type 38)))
  (func (;1;) (type 1) (param f64 f64))
)
