(module
  (rec
    (type (;0;) (struct (field i8) (field (mut i16)) (field i16) (field (mut i32)) (field f64)))
    (type (;1;) (struct (field (mut i16)) (field i16) (field (mut structref)) (field (mut i64)) (field (mut i64)) (field i8) (field (mut i16)) (field (mut i16)) (field i64) (field i16) (field i64) (field i8) (field i16)))
    (type (;2;) (sub (func)))
    (type (;3;) (sub (struct (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i16) (field i16) (field i8) (field (mut i16)) (field i8) (field i8))))
    (type (;4;) (sub (func)))
    (type (;5;) (func))
    (type (;6;) (struct (field exnref) (field (mut i8)) (field (mut i64)) (field i16) (field i8) (field (mut i16)) (field i16) (field i8) (field i64) (field i8)))
    (type (;7;) (array i8))
    (type (;8;) (sub (struct (field (mut i64)) (field i8) (field (mut i64)) (field i16) (field i8) (field i16) (field (mut i16)) (field i8) (field (mut f32)) (field (mut i8)))))
    (type (;9;) (struct (field (ref null 3))))
    (type (;10;) (array (mut i8)))
    (type (;11;) (func))
    (type (;12;) (sub 8 (struct (field (mut i64)) (field i8) (field (mut i64)) (field i16) (field i8) (field i16) (field (mut i16)) (field i8) (field (mut f32)) (field (mut i8)) (field (ref null 3)) (field i64) (field (mut i16)) (field (mut (ref null 1))) (field (mut i8)))))
    (type (;13;) (array i16))
    (type (;14;) (sub (array i16)))
  )
  (rec
    (type (;15;) (func (result i64 f32 structref f64)))
    (type (;16;) (sub (struct (field i8) (field i16) (field (mut i64)) (field i16) (field (mut f32)) (field externref) (field i8) (field i64) (field (mut i8)) (field i64) (field i64) (field i16) (field (mut i64)) (field (mut i16)))))
    (type (;17;) (sub (func (param f32 (ref null 14) i64) (result (ref null 12) f32))))
    (type (;18;) (func))
    (type (;19;) (sub (struct (field i16) (field (mut f32)) (field (mut f32)) (field nullref) (field i16) (field (mut i16)) (field i32) (field f64) (field i8) (field i16) (field (mut (ref null 9))) (field i8) (field (mut i16)) (field (mut i8)) (field i8) (field (mut f64)) (field i8) (field (mut i16)))))
    (type (;20;) (sub (func (result nullfuncref))))
    (type (;21;) (sub (struct (field (mut i32)) (field (mut i8)) (field (mut externref)) (field i32) (field f64) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i64)) (field (mut f32)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i32) (field i16))))
    (type (;22;) (sub (struct (field i16) (field (mut i8)))))
    (type (;23;) (sub (func (result i32 i64))))
    (type (;24;) (struct (field i16) (field i16) (field i16) (field i8) (field (mut i16)) (field arrayref)))
    (type (;25;) (sub (struct (field (mut i16)) (field structref) (field i8) (field i16) (field i16) (field i16))))
    (type (;26;) (sub (struct (field (mut i64)) (field (mut f64)) (field f64) (field f32) (field i8) (field i16) (field i8) (field (mut i16)))))
  )
  (import "" "" (tag (;0;) (type 4)))
  (tag (;1;) (type 11))
  (global (;0;) (mut i64) i64.const 0)
  (global (;1;) (mut i32) i32.const 0)
  (global (;2;) (mut i64) i64.const 0)
  (export "" (func 0))
  (export "ou" (func 0))
  (export "2" (func 0))
  (start 0)
  (func (;0;) (type 4)
    f64.const -nan:0xfffdfffffffff (;=NaN;)
    struct.new_default 24
    struct.get_s 24 1
    data.drop 0
    i32.clz
    if (type 4) ;; label = @1
      i64.const 8892434237538638677
      try_table (type 20) (result nullfuncref) (catch_all 1) (catch_all 1) (catch 0 1) (catch 0 0 (;@1;)) (catch_all 0 (;@1;)) ;; label = @2
        data.drop 0
        return_call 0
        block (type 15) (result i64 f32 structref f64) ;; label = @3
          data.drop 0
          return_call 0
          struct.new_default 16
          br_on_null 3
          try_table (type 2) (catch_all 2 (;@1;)) (catch 0 2 (;@1;)) (catch 0 3) (catch 1 2 (;@1;)) (catch 1 2 (;@1;)) (catch_all 2 (;@1;)) (catch 1 2 (;@1;)) (catch_all 2 (;@1;)) ;; label = @4
            call 2
            try_table (type 2) (catch_all 0 (;@4;)) (catch 0 0 (;@4;)) (catch_all 3 (;@1;)) (catch_all 0 (;@4;)) (catch 1 0 (;@4;)) (catch_all 3 (;@1;)) (catch_all 3 (;@1;)) (catch 0 4) ;; label = @5
            end
            f64.floor
            return_call 0
            block (type 11) ;; label = @5
              return
            end
            block ;; label = @5
              i64.const 7764358927186282940
              i64.ctz
              f32.convert_i64_s
              call 2
              data.drop 0
              f64.const 0x1.5e51124768f07p-545 (;=0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011881553299562809;)
              f32.demote_f64
              loop (type 2) ;; label = @6
                i64.const 274877906944
                nop
                i64.ctz
                i64.extend8_s
                br 0 (;@6;)
                f32.const -0x1.a2a3fp-115 (;=-0.000000000000000000000000000000000039368752;)
                return
                loop (type 2) ;; label = @7
                  i32.const 3
                  i32.const 1392441257
                  if (type 23) (result i32 i64) ;; label = @8
                    f32.const 0x1.ba4818p+55 (;=62245604000000000;)
                    block (type 18) ;; label = @9
                      data.drop 0
                      call 2
                      f64.floor
                      block (type 20) (result nullfuncref) ;; label = @10
                        call 0
                        throw 1
                        data.drop 0
                        ref.null 23
                        block (type 23) (result i32 i64) ;; label = @11
                          data.drop 0
                          return_call 0
                          i64.const -1099511627777
                          i32.const 8388607
                          i64.extend_i32_u
                          i64.eq
                          br_if 10 (;@1;)
                          return_call 0
                          try_table (type 5) (catch 0 7 (;@4;)) (catch_all 2 (;@9;)) (catch 0 10 (;@1;)) (catch 1 11) (catch 1 10 (;@1;)) (catch 1 2 (;@9;)) (catch_all 2 (;@9;)) (catch 0 10 (;@1;)) (catch 1 4 (;@7;)) (catch_all 4 (;@7;)) ;; label = @12
                            try_table (type 20) (result nullfuncref) (catch_all 3 (;@9;)) (catch 0 7 (;@5;)) (catch_all 7 (;@5;)) ;; label = @13
                              i64.const 1030661884868981217
                              throw 1
                              call 0
                              i64.eqz
                              if (type 5) ;; label = @14
                                f32.const 0x1.904602p+95 (;=61939320000000000000000000000;)
                                loop (type 4) ;; label = @15
                                  struct.new_default 21
                                  f64.const 0x1.49c28aaedb5ddp+670 (;=6310372698884416000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
                                  f64.trunc
                                  f64.const 0x1.6ce40ec74f65ap+837 (;=1306259251035242400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
                                  f64.max
                                  i32.trunc_f64_u
                                  data.drop 0
                                  br_if 6 (;@9;)
                                  loop (type 20) (result nullfuncref) ;; label = @16
                                    call 2
                                    try_table (type 5) (catch_all 11 (;@5;)) (catch_all 7 (;@9;)) (catch_all 15 (;@1;)) ;; label = @17
                                      i64.const -17592186044417
                                      nop
                                      i64.extend32_s
                                      call 0
                                      data.drop 0
                                      throw 0
                                      i64.extend8_s
                                      f64.reinterpret_i64
                                      i32.trunc_sat_f64_u
                                      br_table 0 (;@17;) 1 (;@16;) 2 (;@15;) 3 (;@14;) 5 (;@12;) 8 (;@9;) 10 (;@7;) 11 (;@6;) 12 (;@5;) 13 (;@4;) 16 (;@1;) 17 16 (;@1;)
                                      struct.new_default 25
                                      ref.cast (ref none)
                                      loop (type 18) ;; label = @18
                                        br 4 (;@14;)
                                        i64.const 140737488355328
                                        i32.wrap_i64
                                        f64.convert_i32_s
                                        i64.reinterpret_f64
                                        global.get 0
                                        i64.xor
                                        global.set 0
                                      end
                                      drop
                                    end
                                    i64.reinterpret_f64
                                    global.get 0
                                    i64.xor
                                    global.set 0
                                    drop
                                    i32.reinterpret_f32
                                    global.get 1
                                    i32.xor
                                    global.set 1
                                    global.get 2
                                    i64.xor
                                    global.set 2
                                    ref.null nofunc
                                  end
                                  drop
                                  drop
                                end
                                drop
                              end
                              unreachable
                            end
                            unreachable
                          end
                          unreachable
                        end
                        unreachable
                      end
                      unreachable
                    end
                    unreachable
                  else
                    unreachable
                  end
                  unreachable
                end
                unreachable
              end
              unreachable
            end
            unreachable
          end
          unreachable
        end
        unreachable
      end
      unreachable
    end
    unreachable
  )
  (func (;1;) (type 17) (param f32 (ref null 14) i64) (result (ref null 12) f32)
    unreachable
  )
  (func (;2;) (type 15) (result i64 f32 structref f64)
    unreachable
  )
  (data (;0;) "")
)
