(module
  (rec
    (type (;0;) (sub (array (mut i16))))
    (type (;1;) (sub (struct (field i8) (field i8) (field i16) (field (mut i16)) (field (mut f32)) (field (mut i8)))))
    (type (;2;) (sub 1 (struct (field i8) (field i8) (field i16) (field (mut i16)) (field (mut f32)) (field (mut i8)) (field i8) (field (mut i8)) (field (mut externref)))))
    (type (;3;) (sub (func (param funcref f32))))
    (type (;4;) (struct (field i8) (field f64) (field (mut i64)) (field (mut i8)) (field (mut structref)) (field f64) (field (mut i16))))
    (type (;5;) (sub (struct (field (mut i16)) (field i8) (field i8))))
    (type (;6;) (sub (struct (field (mut exnref)) (field (mut f32)) (field (mut i16)) (field (mut i16)) (field i8) (field i16) (field i16) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i16)))))
    (type (;7;) (sub (struct (field (mut i32)) (field (mut i16)) (field i8) (field i8) (field i32) (field (mut i8)) (field (mut i8)) (field f64) (field i16) (field i8) (field i8) (field f64) (field (mut i8)))))
    (type (;8;) (sub (array (mut i8))))
    (type (;9;) (func))
    (type (;10;) (sub (array i64)))
    (type (;11;) (func (param i32 i32)))
    (type (;12;) (array (mut i8)))
    (type (;13;) (array i16))
    (type (;14;) (sub (struct)))
    (type (;15;) (sub (struct (field f32) (field i16) (field (mut f32)) (field i8) (field (mut nullfuncref)) (field (mut i16)))))
    (type (;16;) (array i16))
    (type (;17;) (sub (func (result f32 i31ref i64))))
    (type (;18;) (struct (field i8) (field i8) (field i8) (field f32) (field i8) (field i16) (field i16) (field i8) (field i32) (field i32) (field i8) (field i16) (field externref) (field (mut i32)) (field i16) (field i16) (field (mut f64)) (field (mut i64))))
    (type (;19;) (array (mut i16)))
    (type (;20;) (struct (field i16) (field (mut i8)) (field i64)))
    (type (;21;) (sub (array (mut i8))))
    (type (;22;) (struct (field i64) (field (mut i8)) (field (mut i8)) (field i8) (field i32) (field i8)))
    (type (;23;) (sub (func)))
    (type (;24;) (array (mut f32)))
    (type (;25;) (sub (struct (field i8) (field i8) (field (mut f32)) (field (mut i8)) (field i16))))
    (type (;26;) (sub (func)))
    (type (;27;) (sub (array i32)))
    (type (;28;) (sub (func (param i64 i32 i32 f64) (result i64 f32))))
    (type (;29;) (array (mut i8)))
    (type (;30;) (struct))
    (type (;31;) (sub final 10 (array i64)))
    (type (;32;) (sub (array (mut i8))))
    (type (;33;) (sub (array i16)))
    (type (;34;) (array i64))
    (type (;35;) (array i8))
    (type (;36;) (struct (field i16) (field i16) (field i8) (field (mut i8)) (field (mut i31ref)) (field (mut i8)) (field (mut i16)) (field i8) (field f32) (field (mut i16))))
    (type (;37;) (sub (array (mut i8))))
    (type (;38;) (func (result nullexternref f32 f64 (ref null 30) i64)))
    (type (;39;) (sub (array (mut i32))))
    (type (;40;) (func (result i64)))
    (type (;41;) (array i16))
    (type (;42;) (sub (struct (field (mut i8)) (field i8) (field i16) (field (mut i8)) (field (mut exnref)) (field i8) (field f32) (field i8) (field i8) (field (mut i16)) (field (mut f64)) (field i8) (field (mut i32)) (field (ref null 2)))))
    (type (;43;) (sub (struct)))
    (type (;44;) (sub (func (param (ref null 34) f64) (result (ref null 22)))))
    (type (;45;) (array i8))
    (type (;46;) (sub (array i64)))
    (type (;47;) (array (mut i8)))
  )
  (import "" "" (tag (;0;) (type 9)))
  (import "" "" (memory (;0;) i64 51))
  (tag (;1;) (type 26))
  (global (;0;) (mut i32) i32.const -212656093)
  (global (;1;) (mut i64) i64.const 0)
  (global (;2;) (mut i32) i32.const 0)
  (global (;3;) (mut i64) i64.const 0)
  (func (;0;) (type 17) (result f32 i31ref i64)
    (local i31ref)
    memory.size
    i64.load offset=1108019 align=4
    i32.load16_s offset=1432640 align=1
    global.set 0
    ref.null 3
    ref.as_non_null
    ref.test (ref 3)
    global.set 0
    return_call 0
    block (type 23) ;; label = @1
    end
    br 0
    block ;; label = @1
      try_table (type 38) (result nullexternref f32 f64 (ref null 30) i64) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) (catch 0 0 (;@1;)) (catch 1 0 (;@1;)) (catch 0 0 (;@1;)) (catch 1 0 (;@1;)) ;; label = @2
        ref.null 19
        struct.new 30
        f32.const 0x1.ffcp-139 (;=0.000000000000000000000000000000000000000002868;)
        block (type 23) ;; label = @3
          memory.size
          local.get 0
          try_table (catch_all 0 (;@3;)) (catch 0 2 (;@1;)) (catch 1 0 (;@3;)) (catch 0 2 (;@1;)) (catch 0 0 (;@3;)) (catch 1 0 (;@3;)) (catch_all 0 (;@3;)) (catch 0 2 (;@1;)) (catch 1 2 (;@1;)) (catch_all 0 (;@3;)) ;; label = @4
            block ;; label = @5
            end
          end
          drop
          global.get 1
          i64.xor
          global.set 1
        end
        i32.reinterpret_f32
        global.get 2
        i32.xor
        global.set 2
        drop
        drop
        ref.null noextern
        f32.const -0x1.f51feap-99 (;=-0.0000000000000000000000000000030884192;)
        f64.const 0x1.6361d6546e0dfp+423 (;=30070721162870730000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
        ref.null 30
        i64.const 2097152
      end
      global.get 1
      i64.xor
      global.set 1
      drop
      i64.reinterpret_f64
      global.get 3
      i64.xor
      global.set 3
      i32.reinterpret_f32
      global.get 2
      i32.xor
      global.set 2
      drop
    end
    f32.const 0x1.p-138 (;=0.00000000000000000000000000000000000000000287;)
    ref.null i31
    i64.const -8833447459337268451
  )
  (func (;1;) (type 9)
    data.drop 1
    br 0
    i64.const 67108864
    data.drop 0
    block (type 38) (result nullexternref f32 f64 (ref null 30) i64) ;; label = @1
      br 1
      struct.new 30
      global.get 0
      f32.convert_i32_s
      loop (type 17) (result f32 i31ref i64) ;; label = @2
        struct.new 43
        i64.const -51828523266778768
        i32.load8_u offset=2074926
        f64.const nan:0xfffffffffffff (;=NaN;)
        i64.trunc_f64_u
        f32.load offset=2791026 align=2
        struct.new 30
        block (type 38) (result nullexternref f32 f64 (ref null 30) i64) ;; label = @3
          block (type 40) (result i64) ;; label = @4
            memory.size
          end
          i32.load8_u offset=1705833
          f64.const 0x1.fffp-1062 (;=0.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004047;)
          i64.const 5087364664706997994
          i64.load16_u offset=456419 align=1
          memory.grow
          try_table (catch_all 1 (;@2;)) (catch_all 1 (;@2;)) (catch 0 1 (;@2;)) (catch 1 3) ;; label = @4
            f64.const -nan:0xfffffffffffef (;=NaN;)
            i32.trunc_sat_f64_s
            block (type 23) ;; label = @5
              nop
              f32.const 0x1p-126 (;=0.000000000000000000000000000000000000011754944;)
              memory.size
              f64.convert_i64_u
              i32.trunc_sat_f64_u
              throw 0
              i32.extend16_s
              call 1
              i32.popcnt
              f64.convert_i32_s
              i64.trunc_f64_u
              i32.load16_s offset=2328772
              i64.extend_i32_s
              f32.load offset=1870476 align=1
              f32.min
              f32.floor
              i64.trunc_sat_f32_s
              ref.null 33
              loop ;; label = @6
                block (type 26) ;; label = @7
                  loop (type 17) (result f32 i31ref i64) ;; label = @8
                    try_table (type 40) (result i64) (catch_all 0 (;@8;)) (catch 1 1 (;@7;)) (catch 0 4 (;@4;)) (catch_all 0 (;@8;)) ;; label = @9
                      unreachable
                    end
                    unreachable
                  end
                  unreachable
                end
              end
              unreachable
            end
            unreachable
          end
          unreachable
        end
        unreachable
      end
      unreachable
    end
    unreachable
  )
  (func (;2;) (type 9))
  (data (;0;) (i64.const 805990) "")
  (data (;1;) "\b7")
)
