(module
  (rec
    (type (;0;) (func (result nullexternref)))
    (type (;1;) (sub (func (result f32 f64))))
    (type (;2;) (array i8))
    (type (;3;) (sub (func (result f64 i32 nullexternref))))
    (type (;4;) (array f32))
    (type (;5;) (sub (struct (field i8) (field (mut funcref)) (field i16) (field i16) (field (mut i16)) (field i32) (field (mut i8)) (field i16))))
    (type (;6;) (sub (func (result f32 i64))))
    (type (;7;) (sub (array (mut i64))))
    (type (;8;) (struct (field i8) (field i16) (field i16) (field (mut f32)) (field i16) (field f32) (field i8)))
    (type (;9;) (array i16))
    (type (;10;) (array i16))
    (type (;11;) (func (param f32)))
    (type (;12;) (sub (array i16)))
    (type (;13;) (func (result i32)))
    (type (;14;) (struct (field (mut i64)) (field (mut i16)) (field (mut i64)) (field i8) (field (mut (ref null 11))) (field (mut i64))))
    (type (;15;) (sub (array i8)))
    (type (;16;) (sub (struct (field i8) (field (mut i16)) (field i16) (field (mut i64)) (field (mut f64)) (field (mut i16)))))
    (type (;17;) (sub (array (mut i8))))
    (type (;18;) (sub (array i16)))
    (type (;19;) (array i16))
    (type (;20;) (sub (array (mut i32))))
    (type (;21;) (struct (field i8) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i64)) (field (mut i16)) (field (mut nullexternref)) (field i8) (field i8) (field (mut i8)) (field i8) (field i16) (field i16) (field (mut i64)) (field (mut i64)) (field (mut f32)) (field i16) (field i32) (field f64)))
    (type (;22;) (sub (struct (field i16) (field i8) (field (mut i16)) (field (mut f32)) (field i32) (field (mut i8)) (field (mut i32)) (field (mut i8)) (field i8))))
    (type (;23;) (func (param f64)))
    (type (;24;) (sub (func (param externref))))
    (type (;25;) (sub (func (param f32 f32) (result eqref))))
    (type (;26;) (struct (field i8) (field (mut f32)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i64) (field i32) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i8) (field i8) (field (mut arrayref)) (field i32) (field f32) (field i16)))
    (type (;27;) (struct (field i16) (field (mut i16)) (field i64) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i32)) (field (mut i16)) (field (mut f32)) (field (mut i8)) (field nullfuncref) (field (mut i8))))
    (type (;28;) (sub (func)))
    (type (;29;) (func))
    (type (;30;) (func (result (ref null 3))))
    (type (;31;) (array (mut f32)))
    (type (;32;) (sub (array (mut i16))))
    (type (;33;) (sub final 7 (array (mut i64))))
    (type (;34;) (func (param i64 f32)))
    (type (;35;) (struct (field (mut i16)) (field (mut i8)) (field i16) (field (ref null 34)) (field i16)))
    (type (;36;) (func))
    (type (;37;) (sub (array (mut i64))))
  )
  (memory (;0;) 2396)
  (tag (;0;) (type 36))
  (global (;0;) (mut f64) f64.const -0x1.ca9f5e03133f5p-566 (;=-0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007417163850912023;))
  (global (;1;) (mut i64) i64.const 0)
  (global (;2;) (mut i32) i32.const 0)
  (global (;3;) (mut i32) i32.const 0)
  (global (;4;) (mut i64) i64.const 0)
  (export "" (func 0))
  (elem (;0;) declare (ref null 36) (ref.null 36))
  (func (;0;) (type 13) (result i32)
    (local f64)
    try_table (type 6) (result f32 i64) ;; label = @1
      f32.const -nan:0x7bffff (;=NaN;)
      i64.trunc_sat_f32_s
      local.get 0
      f64.ceil
      loop (type 13) (result i32) ;; label = @2
        call 0
        i64.load8_u offset=134565028
        global.get 0
        elem.drop 0
        ref.null 16
        extern.convert_any
        elem.drop 0
        ref.cast externref
        nop
        global.get 0
        return_call 1
        call 0
        i64.load8_u offset=119080187
        i32.wrap_i64
        i64.load16_s offset=54143448 align=1
        f64.convert_i64_s
        local.tee 0
        return_call 1
        try_table (type 3) (result f64 i32 nullexternref) (catch_all 0 (;@2;)) (catch 0 0 (;@2;)) (catch_all 0 (;@2;)) (catch_all 0 (;@2;)) (catch_all 0 (;@2;)) (catch_all 0 (;@2;)) (catch_all 0 (;@2;)) (catch_all 0 (;@2;)) (catch 0 0 (;@2;)) (catch 0 0 (;@2;)) ;; label = @3
          elem.drop 0
          call 1
          f64.convert_i32_s
          i64.trunc_f64_u
          i64.const 7310907683936517183
          struct.new_default 22
          br 1 (;@2;)
          block (type 6) (result f32 i64) ;; label = @4
            block (type 0) (result nullexternref) ;; label = @5
              call 1
              local.get 0
              i32.trunc_sat_f64_s
              i32.add
              if (type 0) (result nullexternref) ;; label = @6
                call 1
                i32.eqz
                elem.drop 0
                return_call 1
                i64.load16_u offset=37511239
                return_call 1
                br_if 4 (;@2;)
                f32.convert_i64_s
                f32.abs
                local.get 0
                f64.trunc
                f32.demote_f64
                elem.drop 0
                f32.ge
                i32.mul
                i32.ctz
                elem.drop 0
                br 4 (;@2;)
                i32.load16_s offset=3611728329
                local.get 0
                i64.trunc_f64_s
                i32.wrap_i64
                i32.shl
                br_if 4 (;@2;)
                f32.const 0x1p+1 (;=2;)
                f32.nearest
                f32.const -0x1.2d7d76p-121 (;=-0.00000000000000000000000000000000000044299986;)
                f32.ne
                loop (type 1) (result f32 f64) ;; label = @7
                  struct.new_default 8
                  try_table (type 1) (result f32 f64) ;; label = @8
                    f32.const 0x1.p-136 (;=0.00000000000000000000000000000000000000001148;)
                    f64.const -0x1.d25626d501126p-126 (;=-0.000000000000000000000000000000000000021413123305951577;)
                  end
                  i64.reinterpret_f64
                  global.get 1
                  i64.xor
                  global.set 1
                  i32.reinterpret_f32
                  global.get 2
                  i32.xor
                  global.set 2
                  drop
                  f32.const -0x1.9986f2p-70 (;=-0.0000000000000000000013550116;)
                  f64.const -0x1.0c64234e76a57p-133 (;=-0.00000000000000000000000000000000000000009628060814831893;)
                end
                i64.reinterpret_f64
                global.get 1
                i64.xor
                global.set 1
                i32.reinterpret_f32
                global.get 2
                i32.xor
                global.set 2
                global.get 3
                i32.xor
                global.set 3
                ref.null noextern
              else
                ref.null noextern
              end
            end
            drop
            f32.const -0x1.952282p-105 (;=-0.000000000000000000000000000000039013062;)
            i64.const -4340919622802100612
          end
          global.get 4
          i64.xor
          global.set 4
          i32.reinterpret_f32
          global.get 2
          i32.xor
          global.set 2
          drop
          global.get 4
          i64.xor
          global.set 4
          global.get 4
          i64.xor
          global.set 4
          f64.const -0x1.c17e96715e124p+975 (;=-560699505147330160000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
          i32.const 16843009
          ref.null noextern
        end
        drop
        global.get 3
        i32.xor
        global.set 3
        i64.reinterpret_f64
        global.get 1
        i64.xor
        global.set 1
        global.get 3
        i32.xor
        global.set 3
        i64.reinterpret_f64
        global.get 1
        i64.xor
        global.set 1
        global.get 3
        i32.xor
        global.set 3
        i64.reinterpret_f64
        global.get 1
        i64.xor
        global.set 1
        drop
        i64.reinterpret_f64
        global.get 1
        i64.xor
        global.set 1
        global.get 4
        i64.xor
        global.set 4
        i32.const -781602626
      end
      global.get 3
      i32.xor
      global.set 3
      i64.reinterpret_f64
      global.get 1
      i64.xor
      global.set 1
      global.get 4
      i64.xor
      global.set 4
      f32.const 0x1.33b4d4p-111 (;=0.00000000000000000000000000000000046298507;)
      i64.const 1023
    end
    global.get 4
    i64.xor
    global.set 4
    i32.reinterpret_f32
    global.get 2
    i32.xor
    global.set 2
    i32.const 1048576
  )
  (func (;1;) (type 13) (result i32)
    global.get 0
    loop (type 0) (result nullexternref) ;; label = @1
      struct.new_default 5
      struct.get_u 5 4
      i64.extend_i32_u
      global.get 0
      f64.nearest
      memory.size
      f32.load offset=3799989941 align=1
      f32.floor
      loop (type 29) ;; label = @2
        i32.const 1316779415
        memory.size
        i64.const 4286578688
        f64.const 0x1.828afb387275dp+285 (;=93865607402682710000000000000000000000000000000000000000000000000000000000000000000000;)
        f64.nearest
        return_call 0
        elem.drop 0
        i64.load16_u offset=63119357
        f32.convert_i64_s
        i32.trunc_f32_u
        f64.convert_i32_u
        f64.copysign
        f32.demote_f64
        i32.trunc_sat_f32_u
        i32.const 0
        unreachable
      end
      unreachable
    end
    unreachable
  )
)
