(module
  (rec
    (type (;0;) (array (mut f64)))
    (type (;1;) (sub (func)))
    (type (;2;) (sub (array f32)))
    (type (;3;) (sub (func (param f32 nullexternref f32) (result f32 i32))))
    (type (;4;) (func (param i32)))
    (type (;5;) (struct (field i16) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i16)) (field f32) (field (mut i8)) (field (mut nullref)) (field i64) (field (mut i8)) (field (mut i16)) (field i16) (field i64) (field i16) (field i16)))
    (type (;6;) (func (param i31ref)))
    (type (;7;) (func (param nullref f64 i64)))
    (type (;8;) (array (mut i8)))
    (type (;9;) (sub (func)))
    (type (;10;) (sub (func (param nullfuncref arrayref f64 nullfuncref) (result exnref f64))))
    (type (;11;) (func))
    (type (;12;) (struct (field i16) (field i16) (field (mut f64)) (field (mut f32)) (field (mut i8)) (field i8) (field externref) (field i8) (field (mut f64)) (field f32) (field nullexternref) (field (mut i8)) (field (mut i16)) (field i8) (field (mut f32)) (field (mut i64)) (field (mut i8)) (field i16) (field (mut i8)) (field (mut arrayref))))
    (type (;13;) (func (result f64 i32)))
    (type (;14;) (sub (array i8)))
    (type (;15;) (func (result nullfuncref)))
    (type (;16;) (sub (func (param i64))))
    (type (;17;) (sub (func (param f64))))
    (type (;18;) (struct (field (mut i32))))
    (type (;19;) (sub (array (mut i64))))
    (type (;20;) (struct (field (mut i8)) (field i16) (field i32) (field (mut i8)) (field i8) (field (mut i8)) (field (mut f64)) (field i8) (field (mut i32)) (field i64) (field (mut i16)) (field i8) (field i8) (field (mut i64)) (field i16) (field (mut i16)) (field funcref)))
    (type (;21;) (sub (array i64)))
    (type (;22;) (sub (struct (field i64) (field (mut i16)))))
    (type (;23;) (sub (func (result f64))))
    (type (;24;) (sub (array (mut i16))))
    (type (;25;) (func (param anyref f32 f32)))
    (type (;26;) (sub (struct (field i16) (field (mut i16)) (field i8) (field i16) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i16)))))
    (type (;27;) (sub (func (result i64))))
    (type (;28;) (func (param i64 f32)))
    (type (;29;) (sub (array i8)))
    (type (;30;) (struct (field i16) (field i16) (field (mut i16)) (field (mut i16)) (field i8) (field i16) (field f32) (field i64)))
    (type (;31;) (func (param f64 externref i32 eqref) (result i32)))
    (type (;32;) (sub (struct (field (mut i16)) (field i8) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field i64) (field i32) (field i16) (field i16))))
    (type (;33;) (func (param f32 i64 exnref (ref null 1) i64 i64 i32)))
    (type (;34;) (sub 23 (func (result f64))))
    (type (;35;) (sub (func (result f32 i32))))
    (type (;36;) (sub (struct (field (mut i8)))))
    (type (;37;) (func (param f64) (result (ref null 6))))
    (type (;38;) (func (result f32)))
    (type (;39;) (sub (array i16)))
    (type (;40;) (array (mut i16)))
    (type (;41;) (sub (array (mut i8))))
    (type (;42;) (sub (func)))
    (type (;43;) (func (result f32 i64)))
    (type (;44;) (array (mut f32)))
    (type (;45;) (sub (array (mut i16))))
    (type (;46;) (sub (array (mut i16))))
    (type (;47;) (sub (array (mut nullfuncref))))
    (type (;48;) (struct (field i8) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field i16)))
    (type (;49;) (struct (field i8) (field i16) (field (mut i16)) (field i8) (field (mut i64)) (field i64) (field f32) (field (mut i16)) (field i16) (field i32) (field (mut i16))))
    (type (;50;) (array (mut f64)))
    (type (;51;) (func (result f64 (ref null 21))))
    (type (;52;) (sub (struct (field i8) (field i16) (field (mut i8)) (field funcref) (field (mut i16)) (field (mut f64)) (field (mut i8)) (field (mut i32)) (field nullexternref) (field (mut i16)) (field (mut (ref null 51))) (field (mut i64)))))
    (type (;53;) (sub (array (mut i16))))
    (type (;54;) (sub (func (param f64) (result (ref null 41) i32))))
    (type (;55;) (array i16))
    (type (;56;) (sub (struct (field (mut i8)) (field i16) (field (mut i8)) (field i8) (field (mut i8)) (field i16) (field i16))))
    (type (;57;) (func (result externref i32)))
    (type (;58;) (func (param i64 i64)))
    (type (;59;) (array i16))
    (type (;60;) (func))
    (type (;61;) (struct (field i16) (field (mut i16)) (field i32)))
    (type (;62;) (array i8))
    (type (;63;) (struct (field i16) (field (mut f64)) (field i16) (field i16) (field (mut i64)) (field i16) (field (mut i16)) (field f32) (field i16) (field (mut structref)) (field i16) (field i64) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i8)))
    (type (;64;) (sub (struct (field i8) (field (mut i16)) (field i8) (field (mut i8)) (field (mut arrayref)) (field (mut f32)) (field i16) (field i8) (field i16) (field i8) (field i16) (field (mut i16)) (field f32) (field (mut i8)))))
    (type (;65;) (sub (func (param i64 eqref))))
    (type (;66;) (sub (func (param i32) (result i32))))
    (type (;67;) (func (result i64 f32)))
    (type (;68;) (sub (func (param f32 i64 i64 anyref))))
    (type (;69;) (sub (struct)))
    (type (;70;) (struct (field i8) (field (mut i16)) (field i16) (field i16) (field i8) (field (mut i8)) (field (mut f64)) (field i16) (field i8) (field (mut i16)) (field (mut i16)) (field i8) (field i8) (field i64) (field (mut i8)) (field i8)))
    (type (;71;) (sub (func)))
    (type (;72;) (sub (array i8)))
    (type (;73;) (func (result i32)))
    (type (;74;) (func (param f32 i32) (result i64)))
    (type (;75;) (array (mut i16)))
    (type (;76;) (func))
    (type (;77;) (array (mut i8)))
    (type (;78;) (sub (func)))
    (type (;79;) (sub (func (param f64 i32 f32 f32 nullref))))
    (type (;80;) (sub (struct (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (ref null 71)) (field (mut i8)) (field i8) (field i8) (field (mut i8)) (field i16) (field i16) (field i8) (field i8) (field i8) (field i8))))
    (type (;81;) (sub 1 (func)))
    (type (;82;) (sub 1 (func)))
    (type (;83;) (sub 1 (func)))
    (type (;84;) (sub 1 (func)))
  )
  (func (;0;) (type 1))
)
