(module
  (rec
    (type (;0;) (array (mut f64)))
    (type (;1;) (array (mut i8)))
    (type (;2;) (array i16))
    (type (;3;) (sub (func (result i32 funcref i64 arrayref f32))))
    (type (;4;) (func))
    (type (;5;) (array (mut f64)))
    (type (;6;) (array (mut i16)))
    (type (;7;) (sub (array i16)))
    (type (;8;) (sub (array i16)))
  )
  (import "" "" (func (;0;) (type 3)))
  (tag (;0;) (type 4))
  (global (;0;) (mut i32) i32.const 0)
  (global (;1;) (mut i64) i64.const 0)
  (global (;2;) (mut i64) i64.const 0)
  (global (;3;) (mut i32) i32.const 0)
  (export "'_" (func 1))
  (export "" (global 0))
  (export "2" (global 1))
  (export "2)" (global 2))
  (export "4" (global 3))
  (start 1)
  (func (;1;) (type 4)
    (local i32)
    block ;; label = @1
      return_call 1
      block (result f64) ;; label = @2
        block (type 3) (result i32 funcref i64 arrayref f32) ;; label = @3
          local.get 0
          return_call 1
          ref.null 3
          block (type 4) ;; label = @4
            local.get 0
            i32.const -8193
            i32.xor
            if (type 3) (result i32 funcref i64 arrayref f32) ;; label = @5
              try_table (type 3) (result i32 funcref i64 arrayref f32) (catch_all 1 (;@4;)) (catch_all 5) (catch 0 1 (;@4;)) (catch 0 1 (;@4;)) (catch 0 1 (;@4;)) (catch 0 4 (;@1;)) (catch 0 5) (catch 0 1 (;@4;)) ;; label = @6
                try_table (type 4) (catch_all 5 (;@1;)) (catch 0 5 (;@1;)) (catch 0 2 (;@4;)) (catch 0 2 (;@4;)) (catch_all 5 (;@1;)) (catch_all 6) (catch 0 5 (;@1;)) (catch 0 6) (catch 0 5 (;@1;)) (catch 0 6) ;; label = @7
                  loop (result f64) ;; label = @8
                    try_table (result i64) (catch 0 7 (;@1;)) (catch_all 0 (;@8;)) (catch_all 1 (;@7;)) ;; label = @9
                      block (type 3) (result i32 funcref i64 arrayref f32) ;; label = @10
                        i64.const -536870912
                        loop (type 4) ;; label = @11
                          f64.const -nan:0xfbfffffffffff (;=NaN;)
                          f64.neg
                          try_table (result i64) ;; label = @12
                            local.get 0
                            br_table 1 (;@11;) 4 (;@8;) 5 (;@7;) 8 (;@4;) 11 (;@1;) 12 5 (;@7;)
                            f32.const 0x1.fffp-137 (;=0.000000000000000000000000000000000000000011478;)
                            i64.const -4096
                            i64.clz
                            return_call 1
                            i64.clz
                            try_table (result f64) (catch 0 8 (;@4;)) (catch 0 4 (;@8;)) (catch_all 5 (;@7;)) (catch_all 1 (;@11;)) (catch 0 12) (catch_all 1 (;@11;)) (catch 0 5 (;@7;)) (catch_all 11 (;@1;)) (catch 0 11 (;@1;)) ;; label = @13
                              return_call 1
                              return_call 1
                              f32.const 0x1.d112ccp+85 (;=70279910000000000000000000;)
                              i64.const 4611686018427387904
                              i64.extend16_s
                              i64.const 140737488355328
                              i64.le_u
                              f64.convert_i32_s
                              f64.nearest
                              i64.trunc_f64_u
                              i32.wrap_i64
                              i64.extend_i32_u
                              i64.ctz
                              i64.clz
                              i64.clz
                              i64.const 3249179273393745273
                              return
                              i64.const 7407077223643012772
                              i64.ne
                              i32.popcnt
                              local.set 0
                              i64.clz
                              return
                              loop ;; label = @14
                                br 6 (;@8;)
                                loop (type 4) ;; label = @15
                                  return
                                  ref.null 4
                                  try_table (type 3) (result i32 funcref i64 arrayref f32) (catch_all 4 (;@11;)) (catch_all 15) (catch 0 11 (;@4;)) ;; label = @16
                                    try_table (catch 0 16) (catch_all 1 (;@15;)) (catch 0 5 (;@11;)) (catch_all 12 (;@4;)) (catch 0 9 (;@7;)) ;; label = @17
                                      br 13 (;@4;)
                                      call 1
                                    end
                                    return_call 1
                                    block ;; label = @17
                                      f64.const -nan:0xfffffff800000 (;=NaN;)
                                      i64.trunc_sat_f64_s
                                      i64.clz
                                      call 1
                                      call 1
                                      local.get 0
                                      i64.extend_i32_u
                                      i64.clz
                                      i64.popcnt
                                      i64.gt_s
                                      i64.extend_i32_s
                                      call 0
                                      block (type 3) (result i32 funcref i64 arrayref f32) ;; label = @18
                                        block (result (ref null 7)) ;; label = @19
                                          local.get 0
                                          call 1
                                          f32.const 0x1.222222p-93 (;=0.00000000000000000000000000011443742;)
                                          f64.const -0x1.ab626b0d39f2p+25 (;=-56018134.10333085;)
                                          i32.trunc_sat_f64_s
                                          ref.null none
                                          ref.cast nullref
                                          br_on_cast_fail 0 (;@19;) nullref nullref
                                          local.get 0
                                          f32.const -nan:0x7ffc00 (;=NaN;)
                                          i64.trunc_sat_f32_u
                                          i32.const 64
                                          ref.null nofunc
                                          f64.const -0x1.bde2bbe049785p+520 (;=-5978349546258241600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
                                          i64.const 4294967295
                                          loop ;; label = @20
                                            call 1
                                          end
                                          i64.clz
                                          loop (result f64) ;; label = @20
                                            i32.const -129
                                            global.get 0
                                            i32.xor
                                            global.set 0
                                            f64.const -nan:0xffbffffffffff (;=NaN;)
                                          end
                                          i64.reinterpret_f64
                                          global.get 1
                                          i64.xor
                                          global.set 1
                                          global.get 2
                                          i64.xor
                                          global.set 2
                                          i64.reinterpret_f64
                                          global.get 1
                                          i64.xor
                                          global.set 1
                                          drop
                                          global.get 0
                                          i32.xor
                                          global.set 0
                                          global.get 2
                                          i64.xor
                                          global.set 2
                                          global.get 0
                                          i32.xor
                                          global.set 0
                                          drop
                                          global.get 0
                                          i32.xor
                                          global.set 0
                                          i32.reinterpret_f32
                                          global.get 3
                                          i32.xor
                                          global.set 3
                                          global.get 0
                                          i32.xor
                                          global.set 0
                                          ref.null 7
                                        end
                                        drop
                                        i32.const 1261269716
                                        ref.null func
                                        i64.const 255
                                        ref.null array
                                        f32.const 0x1.p-140 (;=0.000000000000000000000000000000000000000000717;)
                                      end
                                      i32.reinterpret_f32
                                      global.get 3
                                      i32.xor
                                      global.set 3
                                      drop
                                      global.get 2
                                      i64.xor
                                      global.set 2
                                      drop
                                      global.get 0
                                      i32.xor
                                      global.set 0
                                      i32.reinterpret_f32
                                      global.get 3
                                      i32.xor
                                      global.set 3
                                      drop
                                      global.get 2
                                      i64.xor
                                      global.set 2
                                      drop
                                      global.get 0
                                      i32.xor
                                      global.set 0
                                      global.get 2
                                      i64.xor
                                      global.set 2
                                    end
                                    i32.const -1962001920
                                    ref.null func
                                    i64.const 4294967295
                                    ref.null array
                                    f32.const 0x1.p-135 (;=0.000000000000000000000000000000000000000022959;)
                                  end
                                  i32.reinterpret_f32
                                  global.get 3
                                  i32.xor
                                  global.set 3
                                  drop
                                  global.get 2
                                  i64.xor
                                  global.set 2
                                  drop
                                  global.get 0
                                  i32.xor
                                  global.set 0
                                  drop
                                end
                              end
                              global.get 2
                              i64.xor
                              global.set 2
                              i32.reinterpret_f32
                              global.get 3
                              i32.xor
                              global.set 3
                              f64.const 0x1.p-1031 (;=0.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004345847379897;)
                            end
                            i64.reinterpret_f64
                            global.get 1
                            i64.xor
                            global.set 1
                            global.get 2
                            i64.xor
                            global.set 2
                            i32.reinterpret_f32
                            global.get 3
                            i32.xor
                            global.set 3
                            i64.const 8388607
                          end
                          global.get 2
                          i64.xor
                          global.set 2
                          i64.reinterpret_f64
                          global.get 1
                          i64.xor
                          global.set 1
                        end
                        global.get 2
                        i64.xor
                        global.set 2
                        i32.const 8388607
                        ref.null func
                        i64.const 756684930972398675
                        ref.null array
                        f32.const -nan:0x7fffe0 (;=NaN;)
                      end
                      i32.reinterpret_f32
                      global.get 3
                      i32.xor
                      global.set 3
                      drop
                      global.get 2
                      i64.xor
                      global.set 2
                      drop
                      global.get 0
                      i32.xor
                      global.set 0
                      i64.const 2305843009213693951
                    end
                    global.get 2
                    i64.xor
                    global.set 2
                    f64.const 0x1.93901cc8e1b38p+997 (;=2111431459546683400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
                  end
                  i64.reinterpret_f64
                  global.get 1
                  i64.xor
                  global.set 1
                end
                i32.const 1301429747
                ref.null func
                i64.const 1048576
                ref.null array
                f32.const 0x1.594ebcp-65 (;=0.00000000000000000003656086;)
              end
            else
              i32.const -2048
              ref.null func
              i64.const -1125899906842625
              ref.null array
              f32.const 0x1.dd70ep+50 (;=2099807400000000;)
            end
            i32.reinterpret_f32
            global.get 3
            i32.xor
            global.set 3
            drop
            global.get 2
            i64.xor
            global.set 2
            drop
            global.get 0
            i32.xor
            global.set 0
          end
          drop
          ref.null func
          i64.const 8074678488981405207
          ref.null array
          f32.const 0x1.e531d4p-52 (;=0.00000000000000042083927;)
        end
        i32.reinterpret_f32
        global.get 3
        i32.xor
        global.set 3
        drop
        global.get 2
        i64.xor
        global.set 2
        drop
        global.get 0
        i32.xor
        global.set 0
        f64.const -nan:0xc000000000000 (;=NaN;)
      end
      i64.reinterpret_f64
      global.get 1
      i64.xor
      global.set 1
    end
  )
)
