(module
  (import "\u{7b9}\u{8}" "" (table (;0;) 0 arrayref))
  (import "u" "" (global (;0;) i32))
  (memory (;0;) 13)
  (global (;1;) (mut i32) global.get 0)
  (global (;2;) i64 i64.const -8774914194475107546)
  (global (;3;) i64 global.get 2)
  (global (;4;) i32 i32.const 2091357938)
  (global (;5;) (mut i64) global.get 3)
  (global (;6;) f32 f32.const 0x1.e69c1ap+64 (;=35063930000000000000;))
  (global (;7;) (mut f32) global.get 6)
  (global (;8;) f32 f32.const -0x1.2b8548p-123 (;=-0.0000000000000000000000000000000000001100265;))
  (global (;9;) f32 global.get 6)
  (global (;10;) (mut nullref) ref.null none)
  (elem (;0;) declare nullref)
  (data (;0;) "")
  (data (;1;) "\85")
)
