(module
  (rec
    (type (;0;) (array (mut i16)))
    (type (;1;) (sub (struct (field (mut i64)) (field (mut i64)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field f32) (field nullexternref) (field i8))))
  )
  (rec
    (type (;2;) (sub final 1 (struct (field (mut i64)) (field (mut i64)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field f32) (field nullexternref) (field i8) (field arrayref))))
    (type (;3;) (func (param nullref i64 i64) (result i64 i64 f64 i64 f32 f64)))
    (type (;4;) (sub final 1 (struct (field (mut i64)) (field (mut i64)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field f32) (field nullexternref) (field i8) (field (mut i8)) (field i16) (field i16) (field (mut i8)))))
    (type (;5;) (array (mut i16)))
    (type (;6;) (sub (array i32)))
    (type (;7;) (struct (field i16)))
    (type (;8;) (func (result f32 eqref)))
    (type (;9;) (sub (func (param i32) (result i64))))
    (type (;10;) (array (mut i8)))
    (type (;11;) (sub (struct (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i8) (field i8) (field i8) (field (mut i8)) (field i16) (field (mut i8)) (field i8) (field i8))))
    (type (;12;) (sub (struct (field i32) (field i8) (field (mut i8)) (field i16) (field i16) (field i16) (field i16) (field (mut nullexternref)) (field (mut i8)) (field (mut f32)) (field (mut i64)) (field (mut i8)) (field nullref) (field (mut i16)) (field i8) (field (mut i8)))))
    (type (;13;) (sub (struct (field (mut eqref)) (field (mut i8)) (field (mut (ref null 2))) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i8) (field i32) (field i8) (field anyref) (field i16) (field i32) (field i8) (field (mut anyref)) (field (mut i8)) (field (mut f32)))))
    (type (;14;) (array (mut i16)))
    (type (;15;) (struct (field (mut i16)) (field i16) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut f32)) (field i16) (field (mut i16)) (field i8) (field (mut i8)) (field f64) (field (mut i8)) (field (mut f64))))
    (type (;16;) (func (param i32 f64)))
    (type (;17;) (array (mut i32)))
    (type (;18;) (sub (array (mut i8))))
    (type (;19;) (sub (func)))
    (type (;20;) (sub final 18 (array (mut i8))))
    (type (;21;) (sub (array i16)))
    (type (;22;) (sub (func (param i32) (result f64 exnref f32))))
    (type (;23;) (func (param f64 i64)))
    (type (;24;) (func (param i64)))
    (type (;25;) (func))
    (type (;26;) (array i16))
    (type (;27;) (array i64))
    (type (;28;) (sub (func (result i32))))
    (type (;29;) (array (mut i16)))
    (type (;30;) (sub (struct (field (mut i8)) (field (mut f64)) (field (mut i8)) (field (mut f64)) (field (ref null 11)) (field (mut f64)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i16) (field i16) (field (mut i8)) (field (mut i16)) (field i16))))
    (type (;31;) (sub (struct (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16) (field i32) (field (mut f64)) (field structref) (field (mut f64)) (field f64) (field (mut i8)) (field i8) (field (mut nullfuncref)) (field i8))))
    (type (;32;) (sub (struct (field i8) (field (mut i8)) (field (mut i32)) (field i64) (field f32) (field (mut i16)) (field (mut i16)))))
    (type (;33;) (sub (func (result i32))))
    (type (;34;) (func (param i64) (result exnref)))
    (type (;35;) (func (param i32)))
    (type (;36;) (sub (struct (field (mut i16)) (field (mut i8)) (field i16) (field (mut i8)) (field i8) (field i16) (field (mut f32)) (field (mut i16)) (field i8) (field i8) (field i16) (field i8))))
    (type (;37;) (sub (func (param nullexternref structref f32) (result i32 (ref null 13) i64))))
    (type (;38;) (array i64))
    (type (;39;) (array (mut i8)))
    (type (;40;) (array f64))
    (type (;41;) (sub (func (param f32))))
    (type (;42;) (array i8))
    (type (;43;) (func (param nullexternref)))
    (type (;44;) (struct (field i16) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i8))))
    (type (;45;) (sub (struct (field (mut f32)) (field i64) (field f32) (field i16))))
    (type (;46;) (sub (func (result f64))))
    (type (;47;) (array (mut i8)))
    (type (;48;) (sub (array f32)))
    (type (;49;) (array (mut i64)))
    (type (;50;) (sub (struct (field i32) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i8)) (field i8) (field (mut nullfuncref)) (field i32) (field i16) (field (mut f32)) (field i32) (field i16) (field (mut i8)) (field i16) (field i16))))
    (type (;51;) (sub (struct (field (mut (ref null 8))) (field i8) (field i16) (field (mut i8)) (field (mut f64)) (field i8) (field i64) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i16) (field i64) (field (mut i8)) (field (mut i8)) (field i8) (field f32) (field i64) (field (mut i8)) (field i16))))
    (type (;52;) (sub (struct (field (mut i8)) (field (mut i16)))))
    (type (;53;) (struct (field (mut i8)) (field (ref null 21)) (field i16) (field (ref null 25)) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i32)) (field i8)))
    (type (;54;) (struct (field i16) (field i8) (field (mut externref)) (field (mut i8)) (field (mut i32)) (field i16) (field i8) (field (mut i32)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut externref))))
    (type (;55;) (sub (func (param i64 funcref f64 i32 i32 i64))))
  )
  (rec
    (type (;56;) (sub (struct (field (mut f64)) (field (mut i16)) (field i8) (field i16))))
    (type (;57;) (array (mut i8)))
    (type (;58;) (array (mut i8)))
    (type (;59;) (sub (array i8)))
    (type (;60;) (array i8))
    (type (;61;) (sub (array (mut i32))))
    (type (;62;) (sub 52 (struct (field (mut i8)) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i64)))))
    (type (;63;) (sub (func (result i32))))
    (type (;64;) (array (mut i8)))
    (type (;65;) (sub (struct (field i16) (field (mut i16)) (field (mut i64)) (field i64) (field i16) (field i16) (field eqref) (field (mut f32)) (field (mut i64)) (field (mut i8)) (field (mut i64)) (field (mut i8)) (field (mut i64)) (field i8) (field (mut i64)) (field i32) (field i16) (field (mut i16)) (field (mut i16)))))
    (type (;66;) (sub (array (mut i16))))
    (type (;67;) (array (mut i16)))
    (type (;68;) (func (result f32)))
    (type (;69;) (sub (struct (field (mut i16)) (field f64) (field (mut i16)) (field (mut i64)) (field nullfuncref) (field (mut i32)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (ref null 15)))))
    (type (;70;) (sub (struct (field (ref null 35)) (field i32) (field i8) (field i8))))
    (type (;71;) (sub 1 (struct (field (mut i64)) (field (mut i64)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field f32) (field nullexternref) (field i8))))
    (type (;72;) (sub 1 (struct (field (mut i64)) (field (mut i64)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field f32) (field nullexternref) (field i8))))
    (type (;73;) (sub 1 (struct (field (mut i64)) (field (mut i64)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field f32) (field nullexternref) (field i8))))
    (type (;74;) (sub 1 (struct (field (mut i64)) (field (mut i64)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field f32) (field nullexternref) (field i8))))
  )
  (func (;0;) (type 3) (param nullref i64 i64) (result i64 i64 f64 i64 f32 f64)
    unreachable
  )
)
