(module
  (rec
    (type (;0;) (array i16))
    (type (;1;) (struct))
    (type (;2;) (func (result f64)))
    (type (;3;) (struct (field i8) (field (mut i16)) (field i16) (field i8) (field (mut f32)) (field (mut i16))))
    (type (;4;) (func (result i64 f32)))
    (type (;5;) (sub (func (result i64 f64 f64 i32 i32))))
    (type (;6;) (func (param nullexternref f64 i64) (result f64)))
    (type (;7;) (sub (struct (field (mut i16)) (field (mut i8)) (field (mut anyref)) (field i16) (field i16) (field i32) (field i16) (field (mut i16)) (field (mut i8)))))
    (type (;8;) (sub (struct (field i16) (field (mut i8)) (field structref) (field (mut f64)) (field i16) (field f64) (field (mut i8)) (field (mut f64)) (field (mut i64)) (field i8) (field (mut i8)) (field i16) (field i8))))
    (type (;9;) (func (param f64 f64 exnref)))
    (type (;10;) (struct (field i16) (field (mut f64)) (field i8) (field (mut i8)) (field (mut i16)) (field i8) (field i8) (field funcref) (field (mut (ref null 6))) (field i16) (field f32)))
    (type (;11;) (sub (func (result f32 f32 f64 i32 i32 i32))))
    (type (;12;) (sub (func)))
    (type (;13;) (func (result i32 i64 i64)))
    (type (;14;) (sub (func (result (ref null 3)))))
    (type (;15;) (struct (field i16) (field i16) (field i16) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)) (field (mut f32)) (field (mut i32)) (field i32) (field (mut i16)) (field exnref) (field i8) (field (mut i8)) (field f32) (field (mut i8)) (field i8) (field i16)))
    (type (;16;) (sub (array i8)))
    (type (;17;) (sub (func (result funcref))))
    (type (;18;) (sub (array i8)))
  )
  (rec
    (type (;19;) (func))
    (type (;20;) (struct (field i64) (field i16) (field f32) (field i16) (field i16)))
    (type (;21;) (func (result f32)))
    (type (;22;) (struct (field (mut i16)) (field i8) (field (ref null 0))))
    (type (;23;) (sub 16 (array i8)))
    (type (;24;) (func (param i31ref)))
    (type (;25;) (sub (func)))
    (type (;26;) (sub (func (result arrayref i64))))
    (type (;27;) (array i32))
    (type (;28;) (sub (func (param i64 i64))))
    (type (;29;) (func (param i64) (result f32 i64)))
    (type (;30;) (sub 17 (func (result (ref null 21)))))
    (type (;31;) (array (mut i64)))
    (type (;32;) (struct (field i16) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16) (field i16) (field (ref null 29)) (field i16) (field i8) (field i8) (field (mut i8)) (field i8)))
    (type (;33;) (array f64))
    (type (;34;) (sub (struct (field (mut i8)) (field i8) (field (ref null 8)) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field f32) (field i8) (field (mut nullexternref)) (field (mut i8)) (field f32) (field (mut i8)) (field (mut i16)) (field i8))))
    (type (;35;) (array i16))
    (type (;36;) (sub (array (mut i32))))
    (type (;37;) (func))
    (type (;38;) (sub (func (param i64) (result i32))))
    (type (;39;) (sub (array (mut i32))))
    (type (;40;) (func (param i32 nullfuncref) (result f64)))
    (type (;41;) (sub (array i16)))
    (type (;42;) (sub (func (result i32 f32))))
    (type (;43;) (struct (field (ref null 36)) (field (mut structref)) (field (mut i16)) (field (mut i8)) (field i8) (field i32) (field (mut i8)) (field i16) (field i16) (field (mut i8)) (field i64) (field f64) (field (ref null 40)) (field i8) (field i16) (field (mut i8)) (field (mut i8)) (field f32) (field (mut i8)) (field (mut f32))))
    (type (;44;) (array i16))
    (type (;45;) (sub (func (param i64))))
    (type (;46;) (func (param i64 f64 arrayref)))
    (type (;47;) (sub (func (result f32))))
    (type (;48;) (func (param i64) (result i64)))
    (type (;49;) (sub (array i16)))
    (type (;50;) (sub (array i32)))
    (type (;51;) (sub (array (mut i16))))
  )
  (table (;0;) 0 889350 (ref null 9))
  (tag (;0;) (type 9) (param f64 f64 exnref))
  (tag (;1;) (type 45) (param i64))
  (tag (;2;) (type 28) (param i64 i64))
  (tag (;3;) (type 28) (param i64 i64))
  (global (;0;) (mut i64) i64.const 3193761596847068312 i64.const -921715606593856419 i64.const 5153021390549427011 i64.const 512527782250500063 i64.const -142639658965671020 i64.const -6008176203622901212 i64.const 3525451863247862510 i64.const 3213037322114134401 i64.add i64.const 2222452579304741939 i64.sub i64.add i64.sub i64.mul i64.add i64.const -3236260240208854583 i64.add i64.add i64.add)
  (elem (;0;) declare (ref null 32))
  (elem (;1;) declare (ref null 12) (ref.null nofunc) (ref.null 12) (ref.null nofunc))
  (elem (;2;) i31ref (ref.null none) (ref.null i31))
  (func (;0;) (type 24) (param i31ref)
    global.get 0
    i64.extend32_s
    call 1
    f32.abs
    f32.abs
    br 0
    f32.sqrt
    i64.const -1152921504606846976
    i32.wrap_i64
    try_table (type 5) (result i64 f64 f64 i32 i32) (catch_all 0) (catch_all 0) (catch_all 0) (catch_all 0) (catch_all 0) (catch_all 0) (catch_all 0) (catch_all 0) (catch_all 0) ;; label = @1
      i32.const -33554432
      local.get 0
      f32.const -nan:0x7ffff8 (;=NaN;)
      br 1
      br 1
      i32.trunc_f32_s
      elem.drop 1
      br_table 1 1
      elem.drop 0
      global.get 0
      global.get 0
      i64.rem_u
      ref.null noextern
      struct.new 1
      loop (type 21) (result f32) ;; label = @2
        try_table (type 2) (result f64) (catch_all 2) (catch_all 0 (;@2;)) (catch_all 2) ;; label = @3
          call 1
          i64.const -50766449120005193
          f32.convert_i64_s
          data.drop 0
          block (type 13) (result i32 i64 i64) ;; label = @4
            i32.const -1907241156
            br_if 4
            f32.const -nan:0x6fffff (;=NaN;)
            block (type 47) (result f32) ;; label = @5
              nop
              data.drop 0
              local.get 0
              ref.null 26
              ref.null 10
              nop
              table.size 0
              struct.set 10 4
              table.size 0
              i64.const -2072487050002126704
              i64.const 8534282117315381834
              i64.le_u
              if (type 14) (result (ref null 3)) ;; label = @6
                data.drop 0
                local.get 0
                i32.const 0
                unreachable
              else
                unreachable
              end
              unreachable
            end
            unreachable
          end
          unreachable
        end
        unreachable
      end
      unreachable
    end
    unreachable
  )
  (func (;1;) (type 4) (result i64 f32)
    unreachable
  )
  (func (;2;) (type 11) (result f32 f32 f64 i32 i32 i32)
    unreachable
  )
  (data (;0;) "")
)
