(module
  (import "" "" (memory (;0;) i64 11642))
  (global (;0;) (mut i32) i32.const 889890202)
  (global (;1;) i32 i32.const -307959295 i32.const -2083574113 i32.const -1673756499 i32.const 130234709 i32.const -379724172 i32.const -2138369967 i32.const -1732874355 i32.const 767694573 i32.mul i32.mul i32.sub i32.const -1134043234 i32.sub i32.add i32.sub i32.sub i32.mul i32.const -1155857612 i32.sub)
  (global (;2;) i64 i64.const 6036780102451595213)
  (elem (;0;) declare i31ref (ref.null none) (ref.null i31))
  (data (;0;) "\19\b0gc")
  (data (;1;) (i64.const 2957526) "")
  (data (;2;) "")
)
