(module
  (rec
    (type (;0;) (func (result structref i64 i32)))
    (type (;1;) (sub (func (param anyref nullexternref) (result f64))))
    (type (;2;) (struct (field (mut i8)) (field (mut i8)) (field i8) (field i16)))
    (type (;3;) (sub (func)))
    (type (;4;) (sub (struct (field i8) (field f32) (field (mut i16)) (field i16) (field funcref) (field i16) (field i16) (field i8) (field i8) (field (mut f32)) (field i16) (field i8) (field (mut i16)) (field i32) (field (mut i64)) (field (mut i64)) (field (mut i16)) (field f32))))
    (type (;5;) (sub (array i8)))
    (type (;6;) (array f64))
    (type (;7;) (struct (field i16) (field (mut i16)) (field i8) (field i32)))
    (type (;8;) (sub (func)))
    (type (;9;) (sub (func (param nullfuncref i32 arrayref i31ref) (result f32))))
    (type (;10;) (func (param f64 i64)))
    (type (;11;) (func (result i64 nullexternref)))
    (type (;12;) (array (mut i16)))
    (type (;13;) (sub (func (param i64 f32 i64))))
    (type (;14;) (sub (func)))
    (type (;15;) (sub final 3 (func)))
    (type (;16;) (sub (func)))
    (type (;17;) (struct (field (mut i8)) (field (mut i16)) (field i64) (field (mut i16)) (field (mut arrayref)) (field (mut i16)) (field i8) (field i8) (field i8) (field i16) (field (mut i16)) (field (mut i8))))
    (type (;18;) (sub (array f32)))
    (type (;19;) (sub (struct (field i8) (field (mut i16)) (field (mut f32)) (field i16) (field f64) (field (mut i8)) (field (mut i16)) (field funcref) (field (mut f32)) (field i16) (field (mut externref)) (field i8) (field f32) (field i8) (field i16) (field (mut f64)) (field (mut i8)) (field (mut f64)) (field i8) (field (mut i16)))))
    (type (;20;) (array i8))
    (type (;21;) (func (param i32) (result f32)))
    (type (;22;) (struct (field (mut i8)) (field i8) (field (mut i8)) (field (mut i64)) (field i8) (field i16) (field i8) (field i16) (field (mut f32)) (field i16) (field (mut f32)) (field f32) (field (mut i16))))
    (type (;23;) (array i8))
    (type (;24;) (sub (struct (field eqref) (field i8) (field i16) (field (mut i16)) (field (mut i32)))))
    (type (;25;) (sub (struct (field (mut i16)) (field i8) (field (mut f64)) (field i32) (field i16) (field (mut i8)) (field i16) (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field i64) (field funcref) (field i8) (field i64) (field i8))))
    (type (;26;) (sub (array (mut i16))))
    (type (;27;) (sub final 25 (struct (field (mut i16)) (field i8) (field (mut f64)) (field i32) (field i16) (field (mut i8)) (field i16) (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field i64) (field (ref null 15)) (field i8) (field i64) (field i8) (field i8) (field i16))))
    (type (;28;) (sub (func (param f32))))
    (type (;29;) (array (mut i8)))
    (type (;30;) (sub (func (param i32 (ref null 15)))))
    (type (;31;) (sub (struct (field (mut i8)) (field i8) (field i16) (field (mut i16)))))
    (type (;32;) (sub (struct (field (mut i16)) (field (mut (ref null 4))))))
    (type (;33;) (sub (func)))
  )
  (rec
    (type (;34;) (sub (func (param i32))))
    (type (;35;) (sub (func (result f64 (ref null 5)))))
    (type (;36;) (sub (func)))
    (type (;37;) (struct (field funcref) (field (mut f64)) (field (mut i16)) (field i32) (field i8) (field (mut i16)) (field i8) (field i16) (field (mut i64)) (field i8) (field (mut i8)) (field (mut f32)) (field i16) (field i8) (field f32) (field i16) (field i8) (field i16) (field i8)))
    (type (;38;) (struct (field i16) (field i8)))
    (type (;39;) (func (param nullref)))
    (type (;40;) (sub (array (mut i8))))
    (type (;41;) (func (param i32 i64) (result i32)))
    (type (;42;) (sub (struct)))
    (type (;43;) (sub 42 (struct (field i8) (field (mut i16)) (field i16))))
    (type (;44;) (sub (struct (field (mut i16)) (field i16) (field (mut i8)) (field i16) (field f32) (field arrayref) (field i16))))
    (type (;45;) (struct (field i16) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut f64)) (field i64) (field (mut i8))))
    (type (;46;) (sub (array (mut i16))))
    (type (;47;) (sub (struct (field i16) (field (mut i8)) (field (mut i16)) (field i8) (field i16) (field funcref) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field f32) (field (mut i16)) (field (mut i16)) (field i16) (field i16))))
    (type (;48;) (sub (func)))
  )
  (rec
    (type (;49;) (sub (struct (field (mut i16)) (field (mut i64)) (field i31ref) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut f64)) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i16)) (field i32) (field (mut i8)) (field i16) (field i8) (field (mut f64)) (field i32) (field i16))))
    (type (;50;) (sub final 48 (func)))
    (type (;51;) (func (result i64)))
    (type (;52;) (struct (field (mut i8)) (field nullfuncref) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i16)) (field i32) (field i16) (field i8) (field i8) (field i8) (field (mut i32)) (field nullref) (field i16) (field (mut i8)) (field i8) (field i8) (field (mut f32)) (field f32) (field (mut i16))))
    (type (;53;) (func (param i32)))
    (type (;54;) (array (mut i8)))
    (type (;55;) (sub final 49 (struct (field (mut i16)) (field (mut i64)) (field nullref) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut f64)) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i16)) (field i32) (field (mut i8)) (field i16) (field i8) (field (mut f64)) (field i32) (field i16) (field i8))))
    (type (;56;) (sub (struct)))
    (type (;57;) (sub final 25 (struct (field (mut i16)) (field i8) (field (mut f64)) (field i32) (field i16) (field (mut i8)) (field i16) (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field i64) (field (ref null 39)) (field i8) (field i64) (field i8) (field (mut f32)))))
    (type (;58;) (sub (array i16)))
    (type (;59;) (sub (array f64)))
    (type (;60;) (sub (array f64)))
    (type (;61;) (func))
    (type (;62;) (func))
    (type (;63;) (sub (func (param (ref null 27)))))
    (type (;64;) (func (result i64 (ref null 52) i64 i32 f32)))
    (type (;65;) (sub (array (mut i32))))
    (type (;66;) (sub (func (param f64))))
    (type (;67;) (sub (array i16)))
    (type (;68;) (sub (array i16)))
    (type (;69;) (struct (field f64) (field i64) (field i8) (field f32) (field i8)))
    (type (;70;) (sub (func (result f32))))
    (type (;71;) (sub (struct (field (mut i8)) (field i8) (field (mut i8)) (field (mut f32)) (field (mut i16)) (field i8))))
  )
  (rec
    (type (;72;) (func (result i64 f32 exnref)))
    (type (;73;) (sub (func (param f32) (result i32 f32 i64))))
    (type (;74;) (sub (func (param f64 i64) (result funcref))))
    (type (;75;) (struct (field (mut i16)) (field i8) (field i8) (field (mut i8)) (field i16) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i8)) (field arrayref) (field (ref null 46)) (field i8) (field i8) (field i8) (field i8) (field i8)))
    (type (;76;) (sub 1 (func (param anyref nullexternref) (result f64))))
    (type (;77;) (sub 1 (func (param anyref nullexternref) (result f64))))
    (type (;78;) (sub 1 (func (param anyref nullexternref) (result f64))))
    (type (;79;) (sub 1 (func (param anyref nullexternref) (result f64))))
    (type (;80;) (sub 1 (func (param anyref nullexternref) (result f64))))
    (type (;81;) (sub 1 (func (param anyref nullexternref) (result f64))))
    (type (;82;) (sub 1 (func (param anyref nullexternref) (result f64))))
    (type (;83;) (sub 1 (func (param anyref nullexternref) (result f64))))
    (type (;84;) (sub 1 (func (param anyref nullexternref) (result f64))))
    (type (;85;) (sub 1 (func (param anyref nullexternref) (result f64))))
    (type (;86;) (sub 1 (func (param anyref nullexternref) (result f64))))
    (type (;87;) (sub 1 (func (param anyref nullexternref) (result f64))))
    (type (;88;) (sub 1 (func (param anyref nullexternref) (result f64))))
  )
  (func (;0;) (type 0) (result structref i64 i32)
    unreachable
  )
)
