(module
  (rec
    (type (;0;) (sub (struct (field (mut i16)) (field (mut f64)) (field i8) (field i16))))
    (type (;1;) (sub (struct (field i8) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i64)) (field i16) (field i8) (field i8) (field (mut i32)) (field i16) (field (mut i8)) (field i8) (field (mut f32)) (field (mut i16)) (field i64) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i8)))))
    (type (;2;) (sub (array (mut i16))))
    (type (;3;) (array (mut i16)))
    (type (;4;) (sub (struct (field (mut i8)) (field i8) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16)) (field i8) (field i16) (field (mut f64)) (field i8) (field (mut i16)) (field i32) (field i16) (field i16) (field (mut i31ref)) (field f64) (field i64))))
    (type (;5;) (struct (field (mut i32)) (field i32) (field i16) (field i16) (field (mut i8)) (field i32) (field (mut f64)) (field (mut i8)) (field (mut i16)) (field (mut f32))))
    (type (;6;) (sub (func (result f64))))
    (type (;7;) (array i16))
    (type (;8;) (array (mut nullref)))
    (type (;9;) (sub (struct (field (mut i8)) (field i16) (field (mut i16)) (field i8) (field (mut i64)) (field (mut i64)) (field (mut i32)) (field i8) (field i64) (field i8))))
    (type (;10;) (array (mut i16)))
    (type (;11;) (func (param i64 eqref i32) (result i32 i64 i32 arrayref i32 f64 f32 f32)))
    (type (;12;) (sub (array (mut i16))))
    (type (;13;) (func (param i64 f64 i32)))
    (type (;14;) (array f32))
    (type (;15;) (func (param structref i32 f64)))
    (type (;16;) (func (param i64)))
    (type (;17;) (sub (array i8)))
    (type (;18;) (struct (field (mut i16)) (field i16) (field (mut i8)) (field nullref) (field i8) (field (mut i16)) (field f64) (field i16) (field i16) (field (mut nullref)) (field i16) (field (mut f64)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16) (field (mut f32)) (field i8) (field i64) (field (mut i32))))
    (type (;19;) (struct (field (mut i32)) (field (mut i8)) (field (mut i8)) (field (mut i16))))
    (type (;20;) (struct (field f32) (field (mut i32)) (field f32) (field i64) (field i16) (field i8) (field (mut i8)) (field i8) (field i8) (field i8) (field i16) (field (mut i16)) (field f64) (field i8) (field i8) (field (mut i8)) (field (mut nullexternref)) (field (mut i8)) (field (mut i8)) (field i64)))
    (type (;21;) (sub (struct (field (mut exnref)) (field i64) (field i8) (field i16) (field (mut i8)) (field i64) (field i16) (field (mut f32)) (field f64) (field (mut i16)) (field i16) (field f64) (field (mut i8)) (field i8) (field (ref null 0)) (field i64) (field i8) (field (mut i8)) (field (mut i16)) (field i16))))
    (type (;22;) (sub (func (param structref f64 (ref null 21) i32 i31ref i64) (result f32))))
    (type (;23;) (array (mut i16)))
    (type (;24;) (sub (func)))
    (type (;25;) (sub (func (param anyref (ref null 3)) (result f64 f64))))
    (type (;26;) (func))
    (type (;27;) (sub (struct (field i32) (field (mut i16)) (field i32) (field (mut f32)))))
    (type (;28;) (array i16))
    (type (;29;) (func (param f32)))
    (type (;30;) (sub (func (param eqref) (result f32))))
    (type (;31;) (sub (array (mut i8))))
    (type (;32;) (sub (array i8)))
    (type (;33;) (sub (func (result i64))))
    (type (;34;) (func (result anyref)))
    (type (;35;) (struct (field i16) (field (mut i64)) (field (mut i32)) (field f64) (field (mut (ref null 8))) (field (mut i16)) (field i16) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field f64) (field i16) (field i8) (field (mut f64)) (field (mut i32))))
    (type (;36;) (array i64))
    (type (;37;) (sub final 32 (array i8)))
    (type (;38;) (struct (field i64) (field (mut i16)) (field i16) (field (ref null 20)) (field (mut i16)) (field (mut i16)) (field (mut i32)) (field (mut f64)) (field i16) (field i16) (field (mut i8)) (field (mut i8)) (field (mut f32)) (field (mut i8)) (field (mut f32)) (field i64) (field i8) (field (mut i8)) (field (mut i16))))
    (type (;39;) (sub (struct (field f32) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i16)))))
    (type (;40;) (sub (struct (field (mut i16)) (field (mut i16)) (field i16) (field (mut i8)) (field i8) (field (mut i16)) (field (ref null 5)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut f32)) (field (mut f64)) (field (mut i8)) (field (mut i8)))))
    (type (;41;) (func (param i31ref f32 f32)))
    (type (;42;) (sub (func (param f32 f64 exnref nullexternref))))
    (type (;43;) (func (param f32 f64)))
    (type (;44;) (func (param i32) (result f64 i32 i32 i32 i64 f64 i32)))
    (type (;45;) (struct (field (mut i16)) (field (mut i32)) (field i64) (field i16) (field i16) (field (mut i8)) (field (mut i16)) (field i16) (field i16) (field i16) (field i8) (field i8) (field (mut i16)) (field i8) (field (mut i32)) (field (mut i8)) (field (mut i8))))
    (type (;46;) (array (mut (ref null 7))))
    (type (;47;) (struct (field f64) (field i8) (field nullexternref) (field (mut i8))))
    (type (;48;) (sub (array (mut i8))))
    (type (;49;) (sub 24 (func)))
    (type (;50;) (array (mut i16)))
  )
  (import "&~o" "" (table (;0;) i64 8 128892 nullexternref))
  (memory (;0;) i64 7977)
  (global (;0;) i64 i64.const -250216871105802539)
  (global (;1;) i32 i32.const -1105645667 i32.const -437410413 i32.const -1252331394 i32.const -1440566974 i32.const 69503549 i32.const 1390137819 i32.const -1425302756 i32.const -856842676 i32.const 283331632 i32.const -463375180 i32.const -1471002651 i32.const 595383601 i32.add i32.sub i32.mul i32.mul i32.sub i32.mul i32.mul i32.mul i32.add i32.sub i32.sub)
  (global (;2;) (mut f32) f32.const -0x1.04e86ap+119 (;=-677355550000000000000000000000000000;))
  (export "\u{8f}" (func 0))
  (elem (;0;) (table 0) (global.get 0) nullexternref)
  (func (;0;) (type 34) (result anyref)
    nop
    unreachable
  )
  (func (;1;) (type 34) (result anyref)
    unreachable
  )
  (data (;0;) "\91t3\f6")
)
