(module
  (rec
    (type (;0;) (func (param i32 i64) (result i32 f32)))
    (type (;1;) (sub (func (result f64 i64))))
    (type (;2;) (func (param i32)))
    (type (;3;) (struct (field f64) (field i32) (field i16) (field (mut f64)) (field (mut i16)) (field (mut i16)) (field i16) (field i16) (field arrayref) (field i32) (field externref) (field (mut i8)) (field i16) (field i8) (field i16) (field i16) (field i8) (field (mut i32))))
    (type (;4;) (sub (struct (field i8) (field (mut anyref)) (field i8) (field (mut funcref)) (field i8) (field (mut i8)) (field (mut i16)))))
    (type (;5;) (sub (func (param f64 i32) (result funcref i64 i32 f32))))
    (type (;6;) (sub (func)))
    (type (;7;) (sub final 6 (func)))
    (type (;8;) (func))
    (type (;9;) (array f32))
    (type (;10;) (func (result externref i32)))
    (type (;11;) (func (param f32) (result i32 i32 structref f32 i64)))
    (type (;12;) (sub (array (mut i16))))
    (type (;13;) (sub (func)))
    (type (;14;) (sub (array (mut i64))))
    (type (;15;) (sub (func (param i64))))
    (type (;16;) (func (param i64 f32) (result f32 f64)))
    (type (;17;) (sub (array (mut i8))))
    (type (;18;) (sub (array (mut nullref))))
    (type (;19;) (sub (func (param i64 i32 arrayref f64 f32 arrayref))))
    (type (;20;) (array i8))
    (type (;21;) (sub (struct (field (mut i8)))))
    (type (;22;) (struct (field (mut eqref)) (field (mut i32)) (field i16) (field (mut i64)) (field i16) (field i8) (field (mut i32)) (field i8) (field (mut i16)) (field i16) (field (mut i32)) (field i64) (field i8)))
    (type (;23;) (array i16))
    (type (;24;) (array (mut i32)))
    (type (;25;) (sub (struct (field (mut i8)) (field i8) (field i8) (field (mut i8)) (field externref) (field i16) (field (mut i8)) (field (mut f32)) (field nullexternref) (field i64) (field (mut nullexternref)) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field (mut i64)))))
    (type (;26;) (sub (func (param i32 i32))))
    (type (;27;) (sub (func (param i32 f64) (result i64))))
    (type (;28;) (func))
    (type (;29;) (struct (field (mut f64)) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i64)) (field i16) (field i8) (field (mut i64)) (field i8) (field (mut i32)) (field (mut i16)) (field i64) (field i16) (field i8) (field (mut i16)) (field f32) (field (mut f64)) (field (mut i16)) (field (mut i16)) (field i16)))
    (type (;30;) (struct (field (mut i32)) (field (mut i16)) (field (mut (ref null 28))) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i8) (field i32) (field (mut i16)) (field i64) (field (mut i8)) (field (mut i64)) (field nullfuncref) (field (mut i8)) (field i16) (field (mut i8))))
    (type (;31;) (func (param nullexternref i64 f32 funcref)))
    (type (;32;) (sub (array (mut i8))))
    (type (;33;) (sub final 27 (func (param i32 f64) (result i64))))
    (type (;34;) (func))
    (type (;35;) (sub (array (mut i16))))
    (type (;36;) (sub (array f64)))
    (type (;37;) (array structref))
    (type (;38;) (struct (field (mut i32)) (field i8) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i8)) (field f64) (field (mut i16)) (field (mut i32)) (field i16) (field (mut i8)) (field (mut f32)) (field i64) (field (mut f32)) (field i64) (field i8) (field (mut i8))))
    (type (;39;) (struct (field i32) (field (mut f64)) (field (mut i16)) (field i16) (field (mut i16)) (field i16) (field i16)))
    (type (;40;) (sub (array (mut i32))))
    (type (;41;) (array i16))
    (type (;42;) (array i8))
    (type (;43;) (func (param f64) (result i32)))
    (type (;44;) (func))
    (type (;45;) (sub (struct (field i16) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i32)) (field (mut i8)) (field i16) (field (mut i16)) (field i8) (field (mut i64)) (field i16) (field (mut i16)) (field (mut i8)) (field (mut f64)) (field i8) (field (mut i8)) (field i16))))
    (type (;46;) (sub 17 (array (mut i8))))
    (type (;47;) (struct (field (mut i8)) (field i16) (field (mut i8)) (field (mut i16))))
    (type (;48;) (sub (func (param f64 f32 f32 f32))))
    (type (;49;) (func))
    (type (;50;) (sub final 1 (func (result f64 i64))))
    (type (;51;) (array i16))
    (type (;52;) (func (param i64 structref)))
    (type (;53;) (struct (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i16)) (field i16) (field i8) (field i8) (field (mut i16))))
    (type (;54;) (sub (func (result nullexternref f32))))
    (type (;55;) (array (mut i8)))
    (type (;56;) (struct (field f64) (field i16) (field f64) (field (mut i16)) (field arrayref) (field (mut i8)) (field f64) (field i64) (field (mut i8)) (field i8)))
    (type (;57;) (array (mut i64)))
    (type (;58;) (sub (array (mut i16))))
    (type (;59;) (sub (func (result f64 f64))))
    (type (;60;) (sub (struct (field i32) (field (mut f32)) (field i8) (field i8) (field (mut i16)) (field (mut (ref null 49))) (field i16) (field (mut i16)) (field (mut f64)))))
    (type (;61;) (func))
    (type (;62;) (struct (field (mut i32)) (field (ref null 37)) (field (mut i32)) (field (mut i16)) (field externref) (field i16) (field (mut i32)) (field (mut i16)) (field (mut f64)) (field (mut i32))))
    (type (;63;) (sub (func (param i64 i64) (result f64))))
    (type (;64;) (sub (struct (field (mut i8)) (field i32) (field i16) (field i16) (field (mut f32)) (field (mut f64)) (field (mut i16)) (field (ref null 54)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i32)) (field f64) (field (mut i16)) (field (mut i16)))))
    (type (;65;) (func (param i32 f64 i32)))
    (type (;66;) (struct (field (mut i32)) (field (mut i16)) (field i16) (field (mut f64))))
    (type (;67;) (sub (array i16)))
    (type (;68;) (array i16))
    (type (;69;) (struct (field (mut i8)) (field f64) (field i8) (field (mut f32)) (field i64) (field (mut i16)) (field i8) (field i32) (field (mut i16)) (field i16) (field (mut f64)) (field (mut i8)) (field (mut i16)) (field (mut f64)) (field i8) (field (mut i64)) (field f32) (field (mut i32)) (field (mut i16))))
    (type (;70;) (sub (array i8)))
    (type (;71;) (sub 1 (func (result f64 i64))))
    (type (;72;) (sub 1 (func (result f64 i64))))
    (type (;73;) (sub 1 (func (result f64 i64))))
    (type (;74;) (sub 1 (func (result f64 i64))))
    (type (;75;) (sub 1 (func (result f64 i64))))
    (type (;76;) (sub 1 (func (result f64 i64))))
    (type (;77;) (sub 1 (func (result f64 i64))))
    (type (;78;) (sub 1 (func (result f64 i64))))
    (type (;79;) (sub 1 (func (result f64 i64))))
    (type (;80;) (sub 1 (func (result f64 i64))))
    (type (;81;) (sub 1 (func (result f64 i64))))
    (type (;82;) (sub 1 (func (result f64 i64))))
    (type (;83;) (sub 1 (func (result f64 i64))))
  )
  (func (;0;) (type 0) (param i32 i64) (result i32 f32)
    unreachable
  )
)
