(module
  (rec
    (type (;0;) (array i16))
    (type (;1;) (sub (struct (field (mut i64)) (field i8) (field (mut i8)) (field f32) (field (mut i16)) (field i64) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i64)) (field i16) (field (mut arrayref)) (field (mut i16)) (field f32) (field i8) (field i8) (field i16) (field i16))))
    (type (;2;) (sub (array (mut i8))))
    (type (;3;) (func (param i32)))
    (type (;4;) (sub (struct (field f64) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut f64)) (field (mut i64)))))
    (type (;5;) (sub (array (mut i16))))
    (type (;6;) (sub (array (mut i64))))
    (type (;7;) (array (mut i16)))
    (type (;8;) (sub (struct (field (mut i64)) (field (mut i16)) (field i16))))
    (type (;9;) (sub (func)))
    (type (;10;) (struct (field (mut i64)) (field i8)))
    (type (;11;) (sub (func (result externref f64))))
    (type (;12;) (sub (array (mut i8))))
    (type (;13;) (sub (struct (field f64) (field (mut i16)))))
    (type (;14;) (array (mut f32)))
    (type (;15;) (sub (func (result exnref i64))))
    (type (;16;) (sub final 2 (array (mut i8))))
    (type (;17;) (struct))
    (type (;18;) (sub (array i16)))
    (type (;19;) (func (param i64) (result exnref)))
    (type (;20;) (array (mut i8)))
    (type (;21;) (sub (array i16)))
    (type (;22;) (sub (func)))
    (type (;23;) (struct (field i16) (field i16) (field (mut i8)) (field i8) (field nullexternref) (field i16) (field i16) (field i64) (field (mut f64)) (field i16) (field (mut f64)) (field (mut f32))))
    (type (;24;) (sub (func (param (ref null 3)) (result f32 i64))))
    (type (;25;) (struct (field i16) (field i8) (field i16) (field (mut i8)) (field (mut i8))))
    (type (;26;) (sub (array i32)))
    (type (;27;) (func (result eqref)))
    (type (;28;) (struct (field (mut i8)) (field i8) (field exnref) (field i8) (field (mut i16)) (field i8) (field (mut i8)) (field (mut eqref)) (field i8) (field i64) (field (mut i8)) (field (mut arrayref)) (field (mut i8)) (field i8) (field (mut i16))))
    (type (;29;) (func (param i32) (result anyref f32)))
    (type (;30;) (sub (array (mut i64))))
    (type (;31;) (array (mut i64)))
    (type (;32;) (func (result f32 f32 f32)))
    (type (;33;) (func))
    (type (;34;) (sub (array i8)))
    (type (;35;) (sub (array (mut i16))))
    (type (;36;) (struct (field (ref null 16)) (field i16) (field i8) (field i16) (field i64) (field (mut f64)) (field (mut i32)) (field i16) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field f32) (field i8) (field (mut i8)) (field f32) (field (mut i8)) (field i8) (field (mut i32)) (field f64)))
    (type (;37;) (sub (array (mut i8))))
    (type (;38;) (array i16))
    (type (;39;) (struct))
    (type (;40;) (sub (array (mut exnref))))
    (type (;41;) (func (result f64)))
    (type (;42;) (array i16))
    (type (;43;) (sub (struct (field i8) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i8)) (field i32) (field i64) (field (mut structref)) (field (mut f64)) (field i16) (field (mut i16)) (field (mut i16)) (field i8) (field f32) (field (mut i8)) (field (mut i32)) (field i8) (field (mut (ref null 22))) (field (mut i16)))))
    (type (;44;) (func (param i32)))
    (type (;45;) (struct (field f32) (field (mut i8)) (field i16) (field (mut i31ref)) (field i16) (field (mut i16)) (field f64) (field (mut i8)) (field i16) (field (mut i16)) (field i16) (field f32) (field i16) (field f64) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut f32))))
    (type (;46;) (sub (struct (field i8) (field i16))))
    (type (;47;) (sub (array (mut i16))))
    (type (;48;) (func (result i64 i32)))
    (type (;49;) (struct (field f32) (field f64) (field i16) (field i16) (field i16)))
    (type (;50;) (func))
    (type (;51;) (struct (field (mut f32)) (field i8) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field f32) (field f32) (field (mut i32)) (field (mut i8)) (field f64) (field i16) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field i64) (field i32) (field (mut f32))))
    (type (;52;) (array i16))
    (type (;53;) (array i8))
    (type (;54;) (struct (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut f32))))
    (type (;55;) (sub (func)))
    (type (;56;) (sub (array i32)))
    (type (;57;) (struct (field f64) (field (mut i8))))
    (type (;58;) (func (param f32)))
    (type (;59;) (sub (func)))
    (type (;60;) (sub (array (mut i16))))
    (type (;61;) (sub (struct (field (mut i8)) (field (mut i8)) (field i64) (field (mut i16)) (field i8) (field (mut i8)))))
    (type (;62;) (struct (field i16) (field (mut f32)) (field (mut i8)) (field i16) (field i8)))
    (type (;63;) (sub (struct (field f64))))
    (type (;64;) (sub (func (result i32 f64 f32 f64 f32))))
    (type (;65;) (struct (field i64) (field i16)))
    (type (;66;) (array f64))
    (type (;67;) (array (mut i8)))
  )
  (rec
    (type (;68;) (struct (field f64) (field i16) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)) (field i16) (field i8) (field (mut i8)) (field i64) (field i16) (field (mut i8)) (field (mut i8)) (field f32) (field i16) (field i16)))
    (type (;69;) (sub (func)))
    (type (;70;) (struct (field (mut i32))))
    (type (;71;) (array (mut i16)))
    (type (;72;) (sub (func (param nullref) (result i64 i32))))
    (type (;73;) (sub (struct (field (mut i8)) (field (mut i64)) (field i16) (field i64) (field (mut i32)) (field i8) (field i8) (field (mut i64)) (field i8) (field (mut i8)) (field i16) (field (mut f64)) (field i8) (field (mut i64)) (field (mut i16)) (field i64) (field f64))))
    (type (;74;) (array (mut i32)))
    (type (;75;) (struct (field i16) (field (mut i64)) (field i8) (field i8) (field (mut i16)) (field structref) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i8) (field i16)))
    (type (;76;) (array (mut f32)))
    (type (;77;) (array (mut i32)))
    (type (;78;) (struct (field (mut i8)) (field (mut i16)) (field i8) (field (mut i64)) (field i16) (field (mut (ref null 56))) (field (mut i16)) (field (mut i32)) (field i8) (field f32) (field i8) (field (mut i8)) (field (mut i16)) (field i16) (field i8) (field i8) (field i8) (field i8) (field i8)))
  )
  (func (;0;) (type 3) (param i32))
)
