(module
  (rec
    (type (;0;) (struct (field i8) (field (mut f64))))
    (type (;1;) (array i16))
    (type (;2;) (sub (array (mut i32))))
    (type (;3;) (struct (field (mut i16)) (field (mut i8)) (field f64) (field (mut f64)) (field i8) (field (mut i32)) (field i16) (field i16) (field i16) (field (mut i8)) (field f64)))
    (type (;4;) (sub (func (result f64))))
    (type (;5;) (struct (field (mut i16))))
    (type (;6;) (sub (func (param f64) (result i64))))
    (type (;7;) (array i8))
    (type (;8;) (sub (func (param f32))))
    (type (;9;) (func (param f32) (result (ref null 1))))
    (type (;10;) (array i8))
    (type (;11;) (struct (field i16) (field anyref) (field (mut i16)) (field i32) (field i16) (field (mut i8)) (field i8) (field i8) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i8)) (field i16) (field (mut i8)) (field (mut f32)) (field (mut f64)) (field (mut i8))))
    (type (;12;) (sub (array (mut i32))))
  )
  (memory (;0;) 1113)
  (tag (;0;) (type 8) (param f32))
  (global (;0;) (mut i64) i64.const -5105311797597850542)
  (global (;1;) (mut f32) f32.const 0x1.392fe8p+46 (;=86088220000000;))
  (global (;2;) (mut i64) i64.const 0)
  (global (;3;) (mut i64) i64.const 0)
  (export "" (global 2))
  (export "\u{b}+%" (global 3))
  (func (;0;) (type 6) (param f64) (result i64)
    (local f64 i32 i32)
    data.drop 1
    local.get 0
    f64.neg
    i64.trunc_sat_f64_u
    data.drop 0
    f32.convert_i64_s
    i64.trunc_sat_f32_s
    local.get 1
    f64.sqrt
    i32.const 1407759849
    i32.ctz
    i64.load16_s offset=8269030
    block ;; label = @1
    end
    global.get 2
    i64.xor
    global.set 2
    i64.reinterpret_f64
    global.get 3
    i64.xor
    global.set 3
  )
  (data (;0;) (i32.const 814040) "\0b\02\d0T")
  (data (;1;) (i32.const 3171164) "")
)
