(module
  (rec
    (type (;0;) (array i16))
    (type (;1;) (sub (struct (field (mut i16)) (field (mut i16)) (field i64) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field i16))))
    (type (;2;) (array (mut i64)))
    (type (;3;) (array (mut f64)))
    (type (;4;) (struct (field f64) (field (mut i8))))
    (type (;5;) (sub (func (param f32 f32 i64))))
    (type (;6;) (sub (array (mut i16))))
    (type (;7;) (func))
    (type (;8;) (sub final 5 (func (param f32 f32 i64))))
    (type (;9;) (sub (array i16)))
    (type (;10;) (func (param i64) (result i32)))
    (type (;11;) (func (result i32)))
    (type (;12;) (sub (func (param i32))))
    (type (;13;) (sub (func (result i64))))
    (type (;14;) (sub (array (mut i8))))
    (type (;15;) (sub (struct (field (mut f32)) (field i16) (field (mut i64)) (field (mut i8)) (field (mut i64)) (field i8) (field (mut i8)) (field f64) (field (mut f64)) (field (mut i8)) (field i32) (field (mut f64)))))
    (type (;16;) (sub (array (mut i32))))
    (type (;17;) (sub (func (param i64) (result nullref externref))))
    (type (;18;) (func (param f32 i32 i64 f32 arrayref) (result f32)))
    (type (;19;) (array f64))
    (type (;20;) (func (result i32 f64)))
    (type (;21;) (func))
    (type (;22;) (func))
    (type (;23;) (func))
    (type (;24;) (sub (array i8)))
    (type (;25;) (sub (struct (field (mut externref)) (field (mut i8)) (field (mut f64)) (field i8) (field (mut i32)) (field (mut f32)) (field (mut i16)) (field i8) (field (mut i8)) (field i16) (field (mut i64)))))
    (type (;26;) (sub (struct (field i16) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i8) (field i8) (field (mut f32)) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i8)))))
    (type (;27;) (struct (field i16) (field i64) (field (mut i32)) (field (mut i8)) (field i16)))
    (type (;28;) (array i32))
    (type (;29;) (sub (array i8)))
    (type (;30;) (struct (field externref) (field (mut i8)) (field i16) (field (mut f64)) (field (mut i16)) (field (mut i64)) (field (mut f32)) (field (mut f32)) (field (mut i16)) (field (mut i16)) (field i8)))
    (type (;31;) (sub (struct (field (mut i8)) (field i64) (field funcref) (field i32) (field (mut i64)) (field f64) (field (mut f64)) (field (mut i16)) (field f64) (field (mut i32)) (field i32) (field (mut i64)) (field (mut i8)) (field (mut i16)))))
    (type (;32;) (func (param i32 i64 i32 i31ref) (result f32)))
    (type (;33;) (struct (field i31ref) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i32) (field i8) (field i32) (field f64) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16)) (field i16) (field i16) (field i8) (field (mut i16)) (field (mut i16)) (field i16)))
    (type (;34;) (sub (func)))
    (type (;35;) (sub (struct (field (mut i16)) (field (mut i16)) (field (mut i31ref)) (field (mut f64)) (field i32) (field i8) (field (mut i8)) (field f64) (field i16) (field (mut i8)) (field f64) (field i8) (field (mut i16)) (field (mut i16)) (field (mut f64)) (field (mut i8)))))
    (type (;36;) (sub (struct (field (mut f64)) (field f32) (field (ref null 7)) (field i32) (field (mut f32)) (field (mut i64)) (field i8) (field (mut i16)) (field (mut f32)) (field f64) (field i16) (field i8) (field (mut i8)) (field i16) (field (mut i16)) (field i16) (field i32))))
    (type (;37;) (array (mut i8)))
    (type (;38;) (sub (struct (field (mut i16)) (field (mut eqref)) (field i32) (field (mut f32)) (field i32) (field i8) (field (mut i8)) (field i8) (field i8) (field i64) (field i8) (field i8) (field (mut i64)) (field (mut i64)) (field arrayref) (field (mut i8)) (field (mut i8)))))
    (type (;39;) (array anyref))
    (type (;40;) (sub (func (param i32) (result f32))))
    (type (;41;) (func))
    (type (;42;) (array (mut i8)))
    (type (;43;) (func (param f64)))
    (type (;44;) (func (param f64)))
    (type (;45;) (sub (struct (field (mut i8)) (field i16) (field f32) (field i8) (field (mut i16)) (field f64) (field (mut i8)) (field i32) (field (mut i16)) (field (mut i16)) (field (mut i64)) (field f64) (field (mut i8)) (field i8) (field (mut i16)))))
    (type (;46;) (array (mut i8)))
    (type (;47;) (array (mut i16)))
    (type (;48;) (sub (array (mut i16))))
    (type (;49;) (array i16))
    (type (;50;) (sub (struct)))
    (type (;51;) (struct (field i16) (field (mut i8)) (field i8) (field (mut i8)) (field i64) (field i8) (field i16) (field (mut i16))))
    (type (;52;) (sub (struct (field i64) (field i16) (field anyref) (field i16) (field f32) (field i8) (field i8) (field i16) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i8))))
    (type (;53;) (func (param i32 i64) (result nullfuncref exnref)))
    (type (;54;) (sub (struct (field (mut f64)) (field i8) (field (mut i16)) (field i16) (field (mut f32)) (field i16) (field (mut i8)))))
    (type (;55;) (func (param funcref i64) (result f64)))
    (type (;56;) (sub (struct (field (mut i8)) (field i16) (field i16) (field funcref) (field (mut i8)) (field f32) (field (mut i16)) (field i32) (field (mut i32)) (field f64) (field i8) (field (mut anyref)) (field i8) (field i8) (field i8) (field i32) (field i16))))
    (type (;57;) (struct (field f32) (field (mut f64)) (field i16) (field i16) (field (mut f64)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i8)) (field i16)))
    (type (;58;) (func))
    (type (;59;) (array (mut i8)))
    (type (;60;) (sub (func (param (ref null 49)) (result i64))))
    (type (;61;) (array i8))
    (type (;62;) (func))
    (type (;63;) (sub (array i8)))
    (type (;64;) (array (mut i8)))
    (type (;65;) (sub (array i8)))
    (type (;66;) (sub (struct (field (mut i16)) (field i8) (field i8) (field i64) (field i16) (field (mut i16)) (field (mut i8)) (field (mut f64)) (field (mut i64)) (field i8) (field i8) (field (mut i8)) (field (mut i16)) (field i16) (field i16) (field f64) (field i8) (field i16))))
    (type (;67;) (array i8))
    (type (;68;) (sub (array (ref null 26))))
    (type (;69;) (sub (func (param f32 f64))))
    (type (;70;) (func))
    (type (;71;) (sub 1 (struct (field (mut i16)) (field (mut i16)) (field i64) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field i16))))
    (type (;72;) (sub 1 (struct (field (mut i16)) (field (mut i16)) (field i64) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field i16))))
    (type (;73;) (sub 1 (struct (field (mut i16)) (field (mut i16)) (field i64) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field i16))))
    (type (;74;) (sub 1 (struct (field (mut i16)) (field (mut i16)) (field i64) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field i16))))
    (type (;75;) (sub 1 (struct (field (mut i16)) (field (mut i16)) (field i64) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field i16))))
    (type (;76;) (sub 1 (struct (field (mut i16)) (field (mut i16)) (field i64) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field i16))))
    (type (;77;) (sub 1 (struct (field (mut i16)) (field (mut i16)) (field i64) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field i16))))
    (type (;78;) (sub 1 (struct (field (mut i16)) (field (mut i16)) (field i64) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field i16))))
    (type (;79;) (sub 1 (struct (field (mut i16)) (field (mut i16)) (field i64) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field i16))))
    (type (;80;) (sub 1 (struct (field (mut i16)) (field (mut i16)) (field i64) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field i16))))
    (type (;81;) (sub 1 (struct (field (mut i16)) (field (mut i16)) (field i64) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field i16))))
    (type (;82;) (sub 1 (struct (field (mut i16)) (field (mut i16)) (field i64) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field i16))))
    (type (;83;) (sub 1 (struct (field (mut i16)) (field (mut i16)) (field i64) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field i16))))
    (type (;84;) (sub 1 (struct (field (mut i16)) (field (mut i16)) (field i64) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field i16))))
    (type (;85;) (sub 1 (struct (field (mut i16)) (field (mut i16)) (field i64) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field i16))))
    (type (;86;) (sub 1 (struct (field (mut i16)) (field (mut i16)) (field i64) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field i16))))
    (type (;87;) (sub 1 (struct (field (mut i16)) (field (mut i16)) (field i64) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field i16))))
    (type (;88;) (sub 1 (struct (field (mut i16)) (field (mut i16)) (field i64) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field i16))))
    (type (;89;) (sub 1 (struct (field (mut i16)) (field (mut i16)) (field i64) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field i16))))
    (type (;90;) (sub 1 (struct (field (mut i16)) (field (mut i16)) (field i64) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field i16))))
    (type (;91;) (sub 1 (struct (field (mut i16)) (field (mut i16)) (field i64) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field i16))))
    (type (;92;) (sub 1 (struct (field (mut i16)) (field (mut i16)) (field i64) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field i16))))
  )
  (func (;0;) (type 5) (param f32 f32 i64))
)
