(module
  (rec
    (type (;0;) (struct (field i16) (field (mut structref))))
    (type (;1;) (func (param f64) (result i32)))
    (type (;2;) (func))
    (type (;3;) (sub (func (result i64))))
    (type (;4;) (func))
    (type (;5;) (sub (struct (field (mut i32)) (field (mut i8)) (field (mut i16)) (field (mut i32)) (field i8))))
    (type (;6;) (func (result i32)))
    (type (;7;) (struct (field i8) (field i16)))
    (type (;8;) (sub 3 (func (result i64))))
    (type (;9;) (sub final 8 (func (result i64))))
    (type (;10;) (array (mut i16)))
    (type (;11;) (sub (func (param f32))))
    (type (;12;) (func (param i32) (result f32)))
    (type (;13;) (array (mut i64)))
    (type (;14;) (sub (array (mut i16))))
    (type (;15;) (sub (struct (field i16) (field (mut i16)) (field i64) (field i16) (field i16) (field exnref) (field i16) (field i16) (field i16) (field (mut i8)) (field f64) (field i16) (field f32) (field (mut f32)) (field (mut f64)))))
    (type (;16;) (sub (func (param i32) (result f32 i32))))
    (type (;17;) (sub (array i16)))
    (type (;18;) (array (mut i8)))
    (type (;19;) (sub (array (mut f64))))
    (type (;20;) (array i8))
    (type (;21;) (array (mut i16)))
    (type (;22;) (sub (struct (field i16) (field (mut i8)) (field (mut f32)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i16) (field i16) (field (mut i16)) (field i8) (field i16) (field (mut i8)) (field (mut f64)) (field i16))))
    (type (;23;) (sub (struct (field (mut arrayref)) (field i8) (field (mut i16)) (field (mut i32)) (field i16) (field (mut f32)) (field (mut f64)) (field (mut i16)) (field (mut i8)) (field (mut f64)))))
    (type (;24;) (func (result f32 f32 f32 i31ref (ref null 15))))
    (type (;25;) (func (param i32 i64) (result nullref nullref nullref i32 f32 f64 (ref null 0) nullexternref)))
    (type (;26;) (sub (func)))
    (type (;27;) (sub (func (result i32 (ref null 12)))))
    (type (;28;) (sub (array i8)))
    (type (;29;) (sub (array (ref null 28))))
    (type (;30;) (array (mut f64)))
    (type (;31;) (array (mut i64)))
    (type (;32;) (sub (struct (field i8) (field (mut i8)))))
    (type (;33;) (array i64))
    (type (;34;) (sub (func (result i64))))
    (type (;35;) (struct (field i16) (field i16) (field i8) (field f64) (field f32) (field i64) (field (mut i16))))
    (type (;36;) (sub (func (param i64) (result f64 f64))))
    (type (;37;) (sub final 22 (struct (field i16) (field (mut i8)) (field (mut f32)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i16) (field i16) (field (mut i16)) (field i8) (field i16) (field (mut i8)) (field (mut f64)) (field i16))))
    (type (;38;) (array i16))
    (type (;39;) (array i16))
    (type (;40;) (struct (field i16) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (ref null 2)) (field i64) (field i16) (field nullref) (field (mut i16)) (field (mut i8))))
    (type (;41;) (sub (struct (field i8) (field (mut i8)) (field (mut i8)) (field i8) (field anyref) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field (mut f64)) (field i16) (field (mut (ref null 33))) (field (mut i8)) (field i64) (field (mut f64)) (field (mut i16)) (field (mut i8)))))
    (type (;42;) (sub (struct (field f64) (field i8))))
    (type (;43;) (struct (field structref) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field f64) (field (mut i8)) (field i16) (field f32) (field (mut i16)) (field i8) (field (mut f32))))
    (type (;44;) (sub (struct (field (mut i16)) (field i8) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i64)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field exnref) (field i16) (field (mut exnref)) (field i16) (field i8) (field (mut i16)) (field f32) (field (mut i8)) (field nullfuncref))))
    (type (;45;) (sub (func (param i32 (ref null 0) i64 i64 f64) (result (ref null 28)))))
    (type (;46;) (sub (func)))
  )
  (rec
    (type (;47;) (struct (field i8) (field i16) (field (mut i16)) (field i16) (field (mut i8))))
    (type (;48;) (sub (func (result f32))))
    (type (;49;) (func (result f64)))
    (type (;50;) (sub (struct (field (mut i16)) (field i16) (field i64) (field (mut i16)) (field i8) (field (mut f64)) (field i8) (field (mut i8)))))
    (type (;51;) (array (ref null 45)))
    (type (;52;) (sub (struct (field i16) (field i16) (field (mut i16)) (field (mut f64)) (field i16) (field i16) (field (mut i8)) (field (mut i64)) (field i16) (field (mut i8)) (field (mut f32)) (field i8) (field (mut i16)) (field i32) (field (mut i16)))))
    (type (;53;) (sub (struct (field (mut i8)) (field i16) (field (mut i8)) (field (mut i32)) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i16)) (field i16) (field (mut f64)) (field i8))))
    (type (;54;) (func (result f64 f32 nullexternref)))
    (type (;55;) (sub (func (result (ref null 47) i64 i64 f32))))
    (type (;56;) (sub (struct (field i8) (field (mut i8)) (field i8) (field (mut i64)) (field i16) (field (mut i16)) (field f64) (field i64) (field (mut i16)) (field i8) (field (mut i32)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i16)))))
    (type (;57;) (sub (array (mut i16))))
    (type (;58;) (sub (struct (field i32) (field i16) (field i8) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field i16) (field (mut i16)) (field i8) (field f64) (field i16) (field (mut i8)) (field i8) (field i16) (field i8) (field (mut i16)))))
    (type (;59;) (sub (struct (field i8) (field (mut i16)) (field i16) (field i16))))
    (type (;60;) (sub (array i8)))
    (type (;61;) (func (param i64) (result f64)))
    (type (;62;) (sub (array (mut i16))))
    (type (;63;) (func (param i64 (ref null 7) nullref f64 structref f32 structref i64)))
    (type (;64;) (sub (func (param structref i32 f32))))
    (type (;65;) (sub (array (mut i8))))
    (type (;66;) (struct (field i8) (field i8) (field i8) (field i32) (field (mut i8)) (field i16) (field i16) (field i16) (field i16) (field (mut i8)) (field (mut i16)) (field i16) (field (mut f32)) (field i16) (field (mut f64)) (field i16) (field (mut i16)) (field (mut i64)) (field i16) (field f64)))
    (type (;67;) (struct (field (mut i8)) (field (mut nullfuncref)) (field i8) (field (mut i32)) (field i16) (field (mut i64)) (field i16) (field i64) (field i8) (field i8) (field i8) (field i8)))
    (type (;68;) (sub 3 (func (result i64))))
    (type (;69;) (sub 3 (func (result i64))))
    (type (;70;) (sub 3 (func (result i64))))
    (type (;71;) (sub 3 (func (result i64))))
    (type (;72;) (sub 3 (func (result i64))))
    (type (;73;) (sub 3 (func (result i64))))
    (type (;74;) (sub 3 (func (result i64))))
    (type (;75;) (sub 3 (func (result i64))))
    (type (;76;) (sub 3 (func (result i64))))
    (type (;77;) (sub 3 (func (result i64))))
    (type (;78;) (sub 3 (func (result i64))))
    (type (;79;) (sub 3 (func (result i64))))
    (type (;80;) (sub 3 (func (result i64))))
    (type (;81;) (sub 3 (func (result i64))))
    (type (;82;) (sub 3 (func (result i64))))
    (type (;83;) (sub 3 (func (result i64))))
    (type (;84;) (sub 3 (func (result i64))))
    (type (;85;) (sub 3 (func (result i64))))
    (type (;86;) (sub 3 (func (result i64))))
    (type (;87;) (sub 3 (func (result i64))))
    (type (;88;) (sub 3 (func (result i64))))
    (type (;89;) (sub 3 (func (result i64))))
    (type (;90;) (sub 3 (func (result i64))))
  )
  (func (;0;) (type 1) (param f64) (result i32)
    unreachable
  )
)
