(module
  (rec
    (type (;0;) (sub (array (mut exnref))))
    (type (;1;) (func (param eqref) (result i64)))
    (type (;2;) (sub (struct (field i32) (field (mut i8)) (field (mut i8)) (field i16))))
    (type (;3;) (sub 2 (struct (field i32) (field (mut i8)) (field (mut i8)) (field i16) (field i8) (field i16) (field i8) (field (mut i16)))))
    (type (;4;) (array f64))
    (type (;5;) (sub (func (param f64) (result f32))))
    (type (;6;) (sub (struct (field (mut i8)) (field i32) (field (mut i32)) (field (mut i8)) (field (mut i16)) (field nullfuncref) (field f32) (field (mut i8)) (field i16) (field arrayref) (field f64) (field i16) (field (mut i8)) (field i8) (field (mut i8)) (field i16) (field (mut i16)))))
    (type (;7;) (sub (struct (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i16) (field i32) (field (mut i16)) (field (mut i8)) (field i64) (field (mut i16)) (field (mut i32)) (field (mut i16)) (field (mut i8)) (field i8))))
    (type (;8;) (sub (func (param exnref f64 (ref null 0)))))
    (type (;9;) (sub (struct (field (mut (ref null 4))) (field (mut i8)) (field i32) (field (mut i16)) (field i16) (field i16))))
    (type (;10;) (struct (field (mut i16)) (field i8) (field i8) (field f32) (field (mut i16)) (field (mut i16)) (field f32) (field i16) (field i32) (field (mut i8)) (field i8) (field i8)))
  )
  (tag (;0;) (type 8) (param exnref f64 (ref null 0)))
  (tag (;1;) (type 8) (param exnref f64 (ref null 0)))
  (tag (;2;) (type 8) (param exnref f64 (ref null 0)))
  (global (;0;) (mut i64) i64.const 0)
  (global (;1;) (mut i32) i32.const 0)
  (global (;2;) (mut i32) i32.const 0)
  (export "" (global 0))
  (export ":\u{6}S" (global 1))
  (export "'$\u{b}>" (global 2))
  (elem (;0;) funcref)
  (elem (;1;) declare nullfuncref)
  (elem (;2;) declare (ref null 1))
  (elem (;3;) declare arrayref)
  (func (;0;) (type 1) (param eqref) (result i64)
    (local i64 (ref null 1))
    elem.drop 0
    ref.null none
    f32.const 0x1.f6fdp+7 (;=251.49414;)
    i32.trunc_sat_f32_s
    try_table (result f64) ;; label = @1
      block (result f32) ;; label = @2
        block ;; label = @3
          local.get 1
          f32.convert_i64_s
          struct.new_default 9
          ref.null 1
          loop (result f32) ;; label = @4
            try_table (catch_all 1 (;@3;)) (catch_all 1 (;@3;)) (catch_all 1 (;@3;)) (catch_all 1 (;@3;)) (catch_all 0 (;@4;)) (catch_all 1 (;@3;)) ;; label = @5
            end
            i32.const 2000463827
            br 1 (;@3;)
            br 1 (;@3;)
            local.get 0
            return_call 0
            br 4
            i64.const 63
            i64.ctz
            i64.clz
            f32.convert_i64_u
            br 2 (;@2;)
            f64.convert_i32_s
            f64.const 0x1.7dae2d9584c8ap+103 (;=15119917708693770000000000000000;)
            f64.abs
            br 0 (;@4;)
            f64.ceil
            f64.copysign
            block ;; label = @5
              block ;; label = @6
                struct.new_default 2
                struct.get_s 2 3
                i32.extend16_s
                i32.clz
                elem.drop 0
                i64.extend_i32_u
                local.set 1
              end
            end
            i64.reinterpret_f64
            global.get 0
            i64.xor
            global.set 0
            f32.const 0x1.e9295ep-124 (;=0.000000000000000000000000000000000000089844795;)
          end
          i32.reinterpret_f32
          global.get 1
          i32.xor
          global.set 1
          drop
          drop
          i32.reinterpret_f32
          global.get 1
          i32.xor
          global.set 1
        end
        f32.const -0x1.0879cp-32 (;=-0.00000000024053914;)
      end
      i32.reinterpret_f32
      global.get 1
      i32.xor
      global.set 1
      f64.const 0x1.573367199061ep+647 (;=782916616548500700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
    end
    i64.reinterpret_f64
    global.get 0
    i64.xor
    global.set 0
    global.get 2
    i32.xor
    global.set 2
    drop
    i64.const 9118890047505485180
  )
)
