(module
  (rec
    (type (;0;) (func))
    (type (;1;) (sub (struct)))
    (type (;2;) (sub (array f64)))
    (type (;3;) (sub (func (param (ref null 1) i32 i64) (result f64 i32))))
    (type (;4;) (sub (array i16)))
    (type (;5;) (sub (struct (field (mut f32)) (field i16) (field arrayref) (field i8) (field f32) (field i8) (field i32) (field (mut i8)) (field i16))))
    (type (;6;) (sub (func (param f32 f32 f32) (result f64))))
    (type (;7;) (sub (struct (field (mut i8)) (field nullexternref) (field (mut i8)) (field i8) (field i8) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i32)) (field (ref null 0)) (field (mut f64)))))
    (type (;8;) (sub 6 (func (param f32 f32 f32) (result f64))))
    (type (;9;) (func))
    (type (;10;) (sub (array i16)))
    (type (;11;) (struct (field i16) (field f32) (field (mut i32)) (field i16) (field (mut i16)) (field (mut i32)) (field (mut i32)) (field i16) (field (mut i8)) (field i8) (field i8) (field i16) (field f32) (field (mut i16)) (field (mut f64)) (field (mut i16)) (field (mut i8)) (field i16) (field f32)))
    (type (;12;) (struct (field (mut (ref null 5))) (field i8) (field (mut i64)) (field (mut i8)) (field (ref null 10)) (field (mut i8)) (field (mut arrayref)) (field i64) (field (mut f64)) (field (mut i64)) (field f64) (field nullexternref) (field i8) (field i16) (field i32) (field i32) (field (mut i64)) (field f32) (field (mut i16))))
    (type (;13;) (sub (struct (field (mut i16)) (field (mut i32)))))
    (type (;14;) (sub (struct (field f32) (field i16) (field (mut f32)) (field (mut i8)) (field nullref) (field (mut i8)) (field (mut i8)) (field i32) (field (mut i16)) (field i8))))
    (type (;15;) (sub (struct (field nullexternref) (field (mut i64)) (field i64) (field i8) (field (mut structref)) (field (mut i8)) (field i8) (field f32) (field (mut externref)) (field i32) (field (mut f64)) (field (mut i16)) (field f64) (field (mut i16)) (field (mut i64)))))
    (type (;16;) (sub (array (mut i16))))
  )
  (table (;0;) 9 (ref null 4))
  (memory (;0;) i64 0 45108164102784 shared)
  (tag (;0;) (type 9))
  (global (;0;) i32 i32.const -1277851105)
  (global (;1;) (mut i32) i32.const 0)
  (global (;2;) (mut i32) i32.const 0)
  (global (;3;) (mut i64) i64.const 0)
  (global (;4;) (mut i64) i64.const 0)
  (export "" (global 1))
  (export "\u{19}\u{1a}\u{4}" (global 2))
  (export "2" (global 3))
  (export "3" (global 4))
  (func (;0;) (type 8) (param f32 f32 f32) (result f64)
    (local i64 i32 i64)
    global.get 0
    global.get 1
    i32.xor
    global.set 1
    f64.const 0x1.a77bf4d61f5f1p+36 (;=113678175585.96071;)
  )
  (func (;1;) (type 6) (param f32 f32 f32) (result f64)
    i64.const -3003843313208329631
    i64.load align=4
    memory.size
    i64.shr_u
    i64.load32_s offset=494423609507864888 align=1
    i64.popcnt
    i64.load8_u
    try_table (type 0) ;; label = @1
      i64.const 556082372850114221
      loop (result i32) ;; label = @2
        global.get 0
        i32.const -1339139617
        i32.shr_u
        global.get 0
        i32.extend8_s
        i32.div_u
        i64.const -3457690424609214861
        i32.load16_u align=1
        try_table (catch_all 1 (;@1;)) ;; label = @3
          data.drop 0
        end
        data.drop 1
        array.new_fixed 10 0
        global.get 0
        i32.const 190211361
        i32.extend8_s
        i32.shr_s
        f32.convert_i32_u
        f32.abs
        f32.trunc
        ref.null 5
        ref.cast (ref null 5)
        try_table (type 0) (catch 0 1 (;@1;)) (catch_all 0 (;@2;)) (catch 0 1 (;@1;)) (catch_all 1 (;@1;)) (catch 0 0 (;@2;)) (catch_all 0 (;@2;)) ;; label = @3
          ref.null 16
          ref.null 16
          memory.size
          f32.convert_i64_u
          i64.trunc_f32_u
          f64.load
          memory.size
          i64.load16_s
          i64.load8_s
          i64.load32_s align=1
          block (result f64) ;; label = @4
            ref.null 4
            global.get 0
            try_table (catch_all 1 (;@3;)) (catch_all 1 (;@3;)) (catch_all 3 (;@1;)) (catch 0 3 (;@1;)) (catch_all 1 (;@3;)) (catch_all 2 (;@2;)) (catch 0 2 (;@2;)) (catch_all 2 (;@2;)) (catch_all 1 (;@3;)) ;; label = @5
              nop
              i64.const -2305843009213693953
              f64.load align=1
              f64.floor
              i32.trunc_f64_u
              array.new_default 2
              f32.const -0x1.70d1e2p-36 (;=-0.000000000020964981;)
              ref.null extern
              block (type 9) ;; label = @6
                global.get 0
                f32.reinterpret_i32
                f64.const -inf (;=-inf;)
                i64.trunc_f64_s
                try_table (type 9) (catch_all 5 (;@1;)) (catch 0 4 (;@2;)) (catch_all 5 (;@1;)) (catch 0 1 (;@5;)) (catch 0 0 (;@6;)) (catch 0 5 (;@1;)) ;; label = @7
                end
                i32.load8_u
                i32.eqz
                f32.convert_i32_u
                i32.trunc_sat_f32_u
                i64.const -1648507919185512090
                i64.load8_s
                block (result i32) ;; label = @7
                  try_table (type 0) (catch_all 4 (;@3;)) (catch_all 1 (;@6;)) ;; label = @8
                    loop (result f64) ;; label = @9
                      i32.const -65537
                      if (type 9) ;; label = @10
                        local.get 1
                        i32.trunc_f32_s
                        i32.extend8_s
                        memory.size
                        i64.load32_s align=2
                        br 0 (;@10;)
                        i64.load8_u
                        i32.load16_s
                        i32.le_u
                        loop ;; label = @11
                          data.drop 1
                          f32.const -0x1.fffffep+120 (;=-2658455800000000000000000000000000000;)
                          struct.new 1
                          br 2 (;@9;)
                          local.get 1
                          i64.trunc_sat_f32_u
                          f32.load align=2
                          i64.trunc_f32_s
                          memory.size
                          i64.load16_s offset=14065780718717704291
                          i64.load16_s offset=439421924384241699 align=1
                          f64.convert_i64_s
                          i32.trunc_sat_f64_s
                          br_table 0 (;@11;) 1 (;@10;) 2 (;@9;) 3 (;@8;) 5 (;@6;) 6 (;@5;) 8 (;@3;) 9 (;@2;) 10 (;@1;) 1 (;@10;)
                          i64.clz
                          i64.load16_u
                          f32.const -0x1.e77d38p+88 (;=-589338200000000000000000000;)
                          i32.reinterpret_f32
                          global.get 2
                          i32.xor
                          global.set 2
                          global.get 3
                          i64.xor
                          global.set 3
                          drop
                          i32.reinterpret_f32
                          global.get 2
                          i32.xor
                          global.set 2
                        end
                        global.get 1
                        i32.xor
                        global.set 1
                      end
                      f64.const -0x1.23ee936b30b7bp+399 (;=-1472346110448892000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
                    end
                    i64.reinterpret_f64
                    global.get 4
                    i64.xor
                    global.set 4
                  end
                  i32.const 1286713224
                end
                global.get 1
                i32.xor
                global.set 1
                global.get 3
                i64.xor
                global.set 3
                global.get 1
                i32.xor
                global.set 1
                i32.reinterpret_f32
                global.get 2
                i32.xor
                global.set 2
              end
              drop
              i32.reinterpret_f32
              global.get 2
              i32.xor
              global.set 2
              drop
            end
            global.get 1
            i32.xor
            global.set 1
            drop
            f64.const -0x1.2ffe98189f996p-982 (;=-0.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002905159831803213;)
          end
          i64.reinterpret_f64
          global.get 4
          i64.xor
          global.set 4
          global.get 3
          i64.xor
          global.set 3
          i64.reinterpret_f64
          global.get 4
          i64.xor
          global.set 4
          drop
          drop
        end
        drop
        drop
        drop
        global.get 1
        i32.xor
        global.set 1
      end
      global.get 1
      i32.xor
      global.set 1
      global.get 3
      i64.xor
      global.set 3
    end
    global.get 3
    i64.xor
    global.set 3
    f64.const -nan:0xffffc00000000 (;=NaN;)
  )
  (data (;0;) "\f3")
  (data (;1;) "5\90")
)
