(module
  (rec
    (type (;0;) (func (param i32) (result i32)))
    (type (;1;) (sub (array (mut arrayref))))
    (type (;2;) (sub (array i16)))
    (type (;3;) (sub (array i8)))
    (type (;4;) (struct (field (mut i32)) (field i8) (field (mut f64)) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i16)) (field i8) (field i32)))
    (type (;5;) (func))
    (type (;6;) (sub (array i16)))
    (type (;7;) (func (param f32)))
    (type (;8;) (struct (field (mut i64)) (field i8) (field (mut i16)) (field (mut i16)) (field i8) (field i64) (field (mut i8)) (field (mut i8)) (field f32) (field f64) (field i8) (field (mut i16)) (field (mut funcref)) (field i16) (field (mut i64)) (field (mut i16))))
    (type (;9;) (func (param i32) (result anyref f64)))
    (type (;10;) (func))
    (type (;11;) (func (result f64)))
    (type (;12;) (sub (func (result i32 i64 anyref f32))))
    (type (;13;) (sub final 12 (func (result i32 i64 (ref null 6) f32))))
    (type (;14;) (sub (func (param structref i64))))
    (type (;15;) (func))
    (type (;16;) (func (result i32)))
    (type (;17;) (sub (func (result f32))))
    (type (;18;) (struct (field (mut i8)) (field (mut i8)) (field i16) (field (mut i16)) (field i16) (field i8)))
    (type (;19;) (sub (func (param i32 i64) (result f64 f32))))
    (type (;20;) (sub (func)))
    (type (;21;) (sub (struct (field i8) (field (mut f64)) (field (mut f32)) (field eqref) (field (mut i16)) (field i16) (field i32) (field (mut i16)) (field i8) (field f64) (field (mut i16)) (field (mut i32)) (field (mut i16)) (field i8))))
    (type (;22;) (sub (struct (field i32) (field i64) (field i8) (field (mut i8)) (field (mut i16)) (field i16))))
    (type (;23;) (sub (array f64)))
    (type (;24;) (sub (func)))
    (type (;25;) (sub (array i32)))
    (type (;26;) (sub (struct (field structref) (field i64) (field i8) (field i8) (field i8) (field i16) (field (mut i8)) (field i64) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i16)) (field i8))))
    (type (;27;) (sub (func (param f32))))
    (type (;28;) (sub (func (param structref f32))))
    (type (;29;) (sub (array (mut f32))))
    (type (;30;) (sub (struct (field nullfuncref) (field (mut f64)) (field i16) (field i64) (field i32) (field (mut i16)) (field (mut i64)) (field (mut nullref)) (field (mut i16)) (field i8) (field (mut i8)) (field (mut arrayref)) (field i8))))
    (type (;31;) (sub (func (result f32 f64 i32 i32))))
    (type (;32;) (sub (func (param i32) (result f32 i32))))
    (type (;33;) (struct (field f32) (field (mut f64)) (field (mut i8))))
    (type (;34;) (struct (field i64) (field i8) (field i16) (field (mut i8)) (field (mut i16)) (field i32) (field i8) (field (mut i16)) (field i8) (field f32)))
    (type (;35;) (sub (func)))
    (type (;36;) (struct (field i64) (field (mut i8)) (field i16) (field (mut i16))))
    (type (;37;) (sub (struct (field (mut i32)) (field i8) (field (mut i8)))))
    (type (;38;) (array i32))
    (type (;39;) (sub (array i31ref)))
    (type (;40;) (struct (field i16) (field (ref null 10)) (field (mut (ref null 26))) (field i16) (field (mut i8)) (field i16)))
    (type (;41;) (sub (array (mut i16))))
    (type (;42;) (func (param i32) (result f64 f64)))
    (type (;43;) (array i32))
    (type (;44;) (sub (struct (field (mut i32)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut f32)) (field f32) (field i8) (field i16) (field (mut i16)) (field (mut i31ref)) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i8)) (field nullref) (field i64))))
    (type (;45;) (sub (func)))
    (type (;46;) (func (param f64) (result i32)))
    (type (;47;) (sub (struct (field (mut i8)))))
    (type (;48;) (sub (array i16)))
    (type (;49;) (array i64))
    (type (;50;) (sub (array i16)))
    (type (;51;) (array (mut i8)))
    (type (;52;) (sub (array i32)))
    (type (;53;) (array (mut i16)))
    (type (;54;) (struct (field i16) (field (mut i8)) (field f32) (field i32) (field (mut i8)) (field (mut i16)) (field (mut (ref null 37))) (field (mut i8)) (field (mut (ref null 45))) (field (mut i32)) (field (mut i16)) (field (mut (ref null 19))) (field i8)))
    (type (;55;) (sub (struct (field i8) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i32)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i16)))))
    (type (;56;) (sub (struct (field i8) (field (ref null 35)) (field (mut f32)) (field i64) (field i16) (field (mut i32)) (field (mut i64)) (field i16) (field i8) (field (mut i16)) (field i16) (field (mut i16)) (field i8))))
    (type (;57;) (func))
    (type (;58;) (sub (struct (field i16) (field i16) (field i8) (field i16) (field i16) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i16)))))
    (type (;59;) (array (mut i16)))
    (type (;60;) (sub (func (param f64 i64 i32 f64 i64 f64) (result f64))))
    (type (;61;) (func (param f32 i32) (result i32 exnref)))
    (type (;62;) (func))
    (type (;63;) (func))
    (type (;64;) (sub (func (param i32 (ref null 50)) (result i32))))
    (type (;65;) (struct (field (mut i8)) (field (mut i8)) (field f32) (field (mut i8)) (field i64) (field (mut anyref)) (field f32) (field (mut i16)) (field (mut i8)) (field (mut nullref)) (field (mut i16)) (field (mut i16))))
    (type (;66;) (sub (array i8)))
    (type (;67;) (sub (struct (field i16) (field (mut f32)) (field (mut f32)) (field (mut i16)) (field i8) (field (mut i64)) (field (mut i8)) (field i16) (field externref) (field i8) (field (mut i16)) (field i16) (field i8) (field i8) (field (mut f32)) (field (mut i8)) (field i8) (field (mut (ref null 24))) (field f64) (field f32))))
    (type (;68;) (sub (func (result i32 f32 i32 f64 anyref f32 (ref null 20)))))
    (type (;69;) (sub (func (param i64))))
    (type (;70;) (sub final 29 (array (mut f32))))
    (type (;71;) (struct (field (mut i32)) (field funcref) (field (mut i8)) (field (mut i8)) (field i64) (field (ref null 31)) (field (mut structref))))
    (type (;72;) (struct (field (mut i16)) (field funcref) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8)))
    (type (;73;) (sub 1 (array (mut arrayref))))
    (type (;74;) (sub 1 (array (mut arrayref))))
    (type (;75;) (sub 1 (array (mut arrayref))))
    (type (;76;) (sub 1 (array (mut arrayref))))
    (type (;77;) (sub 1 (array (mut arrayref))))
    (type (;78;) (sub 1 (array (mut arrayref))))
    (type (;79;) (sub 1 (array (mut arrayref))))
    (type (;80;) (sub 1 (array (mut arrayref))))
    (type (;81;) (sub 1 (array (mut arrayref))))
    (type (;82;) (sub 1 (array (mut arrayref))))
    (type (;83;) (sub 1 (array (mut arrayref))))
    (type (;84;) (sub 1 (array (mut arrayref))))
    (type (;85;) (sub 1 (array (mut arrayref))))
    (type (;86;) (sub 1 (array (mut arrayref))))
    (type (;87;) (sub 1 (array (mut arrayref))))
    (type (;88;) (sub 1 (array (mut arrayref))))
    (type (;89;) (sub 1 (array (mut arrayref))))
    (type (;90;) (sub 1 (array (mut arrayref))))
    (type (;91;) (sub 1 (array (mut arrayref))))
    (type (;92;) (sub 1 (array (mut arrayref))))
    (type (;93;) (sub 1 (array (mut arrayref))))
    (type (;94;) (sub 1 (array (mut arrayref))))
    (type (;95;) (sub 1 (array (mut arrayref))))
    (type (;96;) (sub 1 (array (mut arrayref))))
  )
  (func (;0;) (type 0) (param i32) (result i32)
    unreachable
  )
)
