(module
  (import "Cia\u{17}" "" (global (;0;) i32))
  (memory (;0;) 2 41586 shared)
  (global (;1;) (mut nullfuncref) ref.null nofunc)
  (global (;2;) (mut f64) f64.const 0x1.f2593f848d001p-116 (;=0.00000000000000000000000000000000002343223975846577;))
  (export "" (global 0))
  (data (;0;) (global.get 0) "F")
  (data (;1;) (i32.const 22020) "")
  (data (;2;) (i32.const 1) "")
  (data (;3;) (i32.const 116075) "\c3Q")
  (data (;4;) "\0f")
  (data (;5;) (i32.const 31063) "U\ce\12")
  (data (;6;) "")
)
