(module
  (rec
    (type (;0;) (sub (func (param i64 f32))))
    (type (;1;) (sub (struct (field (mut i8)) (field (mut i64)) (field i16) (field i8) (field (mut f32)) (field i16) (field i8) (field (mut i8)) (field (mut i8)) (field i64) (field (mut i16)) (field i8) (field (mut i32)))))
    (type (;2;) (sub (struct (field (mut f64)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field i8) (field nullref) (field i16) (field (mut i16)) (field (mut i8)) (field i16) (field i16) (field f64) (field (mut i8)) (field i64) (field (mut i16)) (field (mut i16)) (field i16))))
    (type (;3;) (func))
    (type (;4;) (sub (func (param i64 i31ref) (result f32 i32))))
    (type (;5;) (sub (func (param nullref) (result f32 i32 structref f64))))
    (type (;6;) (struct (field (mut i8)) (field (mut i16)) (field i8) (field i8) (field i8) (field (mut i64)) (field i8) (field i8) (field i16) (field i8) (field (mut i8)) (field (mut i64)) (field (mut i8))))
    (type (;7;) (sub (struct (field i8) (field i32) (field i64) (field (mut i8)) (field i8))))
    (type (;8;) (func (param f32)))
    (type (;9;) (sub (func (result i32))))
    (type (;10;) (sub (func (param f32 externref) (result i32 f64))))
    (type (;11;) (sub (struct (field (mut f64)) (field (mut i16)))))
    (type (;12;) (sub (struct (field (mut i16)) (field (ref null 9)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut f64)) (field (mut i32)) (field (mut i8)) (field i8) (field i16) (field i64) (field i16) (field (mut (ref null 3))) (field (mut i8)))))
    (type (;13;) (func (param f32)))
    (type (;14;) (sub (array f64)))
    (type (;15;) (sub (array (mut i16))))
  )
  (import "" "" (memory (;0;) i64 2011 148684469088209))
  (table (;0;) 3752 structref)
  (global (;0;) (mut f32) f32.const -0x1.f996cp+1 (;=-3.949913;))
  (global (;1;) (mut f32) f32.const -0x1.38f962p+83 (;=-11823829000000000000000000;))
  (global (;2;) (mut i32) i32.const 0)
  (global (;3;) (mut i64) i64.const 0)
  (global (;4;) (mut i64) i64.const 0)
  (global (;5;) (mut i32) i32.const 0)
  (export "Z\u{1b}" (func 0))
  (export "" (global 2))
  (export "2" (global 3))
  (export "a" (global 4))
  (export "n" (global 5))
  (elem (;0;) declare (ref null 4) (ref.null nofunc) (ref.null 4) (ref.null nofunc))
  (elem (;1;) externref)
  (func (;0;) (type 8) (param f32)
    elem.drop 1
    block (result f64) ;; label = @1
      elem.drop 1
      elem.drop 0
      i64.const 4
      i64.ctz
      i64.const 562949953421311
      memory.grow
      i64.ge_s
      try_table (result eqref) (catch_all 1) (catch_all 1) ;; label = @2
        struct.new_default 11
        br_on_cast_fail 0 (;@2;) (ref 11) (ref none)
        elem.drop 0
        i31.get_u
        i64.const 274877906943
        i64.eqz
        i32.gt_u
        i32.ctz
        i32.extend16_s
        i32.extend16_s
        i32.eqz
        i64.extend_i32_u
        i32.load16_s offset=59356120 align=1
        if (result f64) ;; label = @3
          global.get 1
          block (type 8) (param f32) ;; label = @4
            local.set 0
            try_table (catch_all 0 (;@4;)) (catch_all 0 (;@4;)) (catch_all 4) (catch_all 0 (;@4;)) (catch_all 4) (catch_all 0 (;@4;)) (catch_all 0 (;@4;)) (catch_all 4) (catch_all 0 (;@4;)) (catch_all 0 (;@4;)) ;; label = @5
              ref.null 15
              loop ;; label = @6
                table.size 0
                ref.null none
                array.len
                loop (type 9) (result i32) ;; label = @7
                  loop (type 3) ;; label = @8
                    nop
                    local.get 0
                    f64.const nan:0xfffffffffffff (;=NaN;)
                    i64.trunc_sat_f64_u
                    i64.load16_s offset=41574755
                    loop (type 3) ;; label = @9
                      br 9
                      loop (result f64) ;; label = @10
                        struct.new_default 11
                        br_on_cast_fail 8 (;@2;) (ref 11) (ref none)
                        f32.const 0x1.d52p-138 (;=0.000000000000000000000000000000000000000005259;)
                        f32.nearest
                        global.get 1
                        loop (type 3) ;; label = @11
                          struct.new_default 1
                          try_table (catch_all 11) (catch_all 3 (;@8;)) (catch_all 0 (;@11;)) (catch_all 2 (;@9;)) (catch_all 2 (;@9;)) (catch_all 3 (;@8;)) (catch_all 1 (;@10;)) (catch_all 0 (;@11;)) (catch_all 2 (;@9;)) ;; label = @12
                            nop
                            ref.null 2
                            local.get 0
                            local.set 0
                            ref.null extern
                            br_on_null 5 (;@7;)
                            block (type 3) ;; label = @13
                              ref.null 12
                              table.size 0
                              memory.size
                              i32.load8_s offset=101652450
                              i32.ge_s
                              i32.ctz
                              block (result structref) ;; label = @14
                                memory.size
                                memory.grow
                                memory.size
                                i64.load32_u offset=48778476 align=1
                                i64.or
                                i64.eqz
                                loop (type 9) (result i32) ;; label = @15
                                  loop ;; label = @16
                                    memory.size
                                    i32.load16_u offset=126086887 align=1
                                    f32.convert_i32_s
                                    i32.const -1345257480
                                    struct.new_default 7
                                    ref.as_non_null
                                    br_on_non_null 2 (;@14;)
                                    i32.clz
                                    memory.size
                                    f64.load offset=77417811 align=2
                                    f64.trunc
                                    f64.nearest
                                    f64.sqrt
                                    i64.trunc_f64_s
                                    local.get 0
                                    elem.drop 0
                                    i32.const -1345257480
                                    block (result i32) ;; label = @17
                                      memory.size
                                      f64.reinterpret_i64
                                      memory.size
                                      i64.load16_s offset=6930697
                                      loop (type 9) (result i32) ;; label = @18
                                        br 7 (;@11;)
                                        ref.null none
                                        i31.get_s
                                        i32.eqz
                                      end
                                      global.get 2
                                      i32.xor
                                      global.set 2
                                      global.get 3
                                      i64.xor
                                      global.set 3
                                      i64.reinterpret_f64
                                      global.get 4
                                      i64.xor
                                      global.set 4
                                      i32.const 502137470
                                    end
                                    global.get 2
                                    i32.xor
                                    global.set 2
                                    global.get 2
                                    i32.xor
                                    global.set 2
                                    i32.reinterpret_f32
                                    global.get 5
                                    i32.xor
                                    global.set 5
                                    global.get 3
                                    i64.xor
                                    global.set 3
                                    global.get 2
                                    i32.xor
                                    global.set 2
                                    i32.reinterpret_f32
                                    global.get 5
                                    i32.xor
                                    global.set 5
                                  end
                                  i32.const 33554432
                                end
                                global.get 2
                                i32.xor
                                global.set 2
                                global.get 2
                                i32.xor
                                global.set 2
                                ref.null struct
                              end
                              drop
                              global.get 2
                              i32.xor
                              global.set 2
                              drop
                            end
                            drop
                            drop
                          end
                          drop
                        end
                        i32.reinterpret_f32
                        global.get 5
                        i32.xor
                        global.set 5
                        i32.reinterpret_f32
                        global.get 5
                        i32.xor
                        global.set 5
                        drop
                        f64.const 0x1.a4eb68598dabfp+724 (;=145102870576488230000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
                      end
                      i64.reinterpret_f64
                      global.get 4
                      i64.xor
                      global.set 4
                    end
                    global.get 3
                    i64.xor
                    global.set 3
                    i32.reinterpret_f32
                    global.get 5
                    i32.xor
                    global.set 5
                  end
                  i32.const 2048
                end
                global.get 2
                i32.xor
                global.set 2
                global.get 2
                i32.xor
                global.set 2
                global.get 2
                i32.xor
                global.set 2
              end
              drop
            end
          end
          f64.const 0x1.190c67c4a16fbp+544 (;=63220639316002820000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
        else
          f64.const -0x1.616e6588efd62p-320 (;=-0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006463479157558962;)
        end
        i64.reinterpret_f64
        global.get 4
        i64.xor
        global.set 4
        ref.null eq
      end
      drop
      global.get 2
      i32.xor
      global.set 2
      f64.const -0x1.a357f3b7189edp-685 (;=-0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010204294529821536;)
    end
    i64.reinterpret_f64
    global.get 4
    i64.xor
    global.set 4
  )
)
