(module
  (import "" "" (global (;0;) (mut f64)))
  (import "" "" (global (;1;) (mut i32)))
  (import "?q" "" (memory (;0;) 0 20571))
  (global (;2;) (mut f64) f64.const -0x1.0d9542a8c05cp-221 (;=-0.00000000000000000000000000000000000000000000000000000000000000000031248096912608974;))
  (global (;3;) i32 i32.const 1242105043)
  (export "^a\u{57a}" (global 0))
  (export "@\u{2}`]] " (global 1))
  (export "\u{7f}" (memory 0))
  (export "" (global 2))
  (export "4" (memory 0))
  (export "5" (memory 0))
  (data (;0;) "")
)
