(module
  (import "\u{2}" "" (memory (;0;) 1705))
  (table (;0;) 0 940395 nullref ref.null none)
  (global (;0;) f64 f64.const -0x1.cc8a7d0dd9623p+368 (;=-1081600080740134800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;))
  (global (;1;) f64 global.get 0)
  (global (;2;) (mut i64) i64.const -8571301045353597333)
  (export "" (global 1))
  (export "1" (memory 0))
  (data (;0;) (i32.const 67281743) "\5c\f7")
  (data (;1;) ">")
  (data (;2;) "")
  (data (;3;) "")
  (data (;4;) "\17")
  (data (;5;) "\13\fd9\d2")
  (data (;6;) "")
)
