(module
  (rec
    (type (;0;) (sub (array f64)))
    (type (;1;) (func (param f32 f64 f32 eqref i32 i64 i32)))
    (type (;2;) (array i8))
    (type (;3;) (sub (func (param i64 exnref))))
    (type (;4;) (sub (array i16)))
    (type (;5;) (sub (func (param nullref f64))))
    (type (;6;) (func))
    (type (;7;) (sub (array i32)))
    (type (;8;) (struct (field (mut i8)) (field (mut i16)) (field i8) (field i16) (field (mut eqref)) (field f32) (field (mut f32)) (field i8) (field i16) (field (mut i16)) (field i16) (field (mut i16))))
    (type (;9;) (func (param structref) (result i64 i32 i64 i32 i32)))
    (type (;10;) (sub (func (param arrayref i32) (result nullref i32))))
    (type (;11;) (func (param f64) (result f64 eqref f32)))
    (type (;12;) (sub (struct (field i8) (field (mut i16)) (field i8) (field (mut i16)) (field i8) (field (mut i16)) (field i32) (field i16) (field i16) (field (mut f32)) (field i32) (field (mut i16)))))
    (type (;13;) (sub (func (param i64 externref i32 f32))))
    (type (;14;) (struct (field (mut f32)) (field (mut f32)) (field (mut i16)) (field i16) (field i16) (field (mut i8)) (field (mut i64))))
    (type (;15;) (array i64))
    (type (;16;) (sub (struct (field (mut i8)) (field funcref) (field i16) (field i16) (field (mut i8)) (field i8) (field i32) (field (mut i8)) (field (mut i8)) (field (mut f32)) (field i8) (field i8) (field i16) (field (mut i8)) (field (mut i16)))))
    (type (;17;) (sub (array i8)))
    (type (;18;) (struct (field (mut i8)) (field (mut i32)) (field (mut i16)) (field structref) (field i16) (field (mut i16))))
    (type (;19;) (sub (func (param i32))))
    (type (;20;) (sub 12 (struct (field i8) (field (mut i16)) (field i8) (field (mut i16)) (field i8) (field (mut i16)) (field i32) (field i16) (field i16) (field (mut f32)) (field i32) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i16)))))
    (type (;21;) (sub (func (param nullexternref) (result eqref i32))))
    (type (;22;) (sub (struct (field i16) (field i16) (field (mut i16)) (field i31ref))))
    (type (;23;) (func))
    (type (;24;) (func (param funcref)))
    (type (;25;) (sub (struct (field i32) (field (mut arrayref)) (field i8) (field (mut i16)) (field (mut i16)) (field (mut f64)) (field (mut i8)) (field i8) (field f64) (field (mut i8)))))
    (type (;26;) (sub (array (mut i16))))
    (type (;27;) (array (mut f64)))
    (type (;28;) (sub (func (result f64))))
    (type (;29;) (func (param f32)))
    (type (;30;) (func (param structref i32 nullref) (result f64)))
    (type (;31;) (func (result f32)))
    (type (;32;) (array (mut i16)))
    (type (;33;) (sub (struct (field i16) (field i8))))
    (type (;34;) (sub (array f32)))
    (type (;35;) (sub (func (result i32))))
    (type (;36;) (sub (struct (field f64) (field i8))))
    (type (;37;) (sub (struct (field (mut (ref null 27))) (field (mut f32)) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i16)))))
    (type (;38;) (array i8))
    (type (;39;) (sub (struct (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i16)) (field f64) (field i8) (field (mut i16)) (field (mut i8)) (field i8) (field i16) (field (mut i8)) (field i8) (field (mut f64)) (field (ref null 29)) (field i16) (field f64))))
    (type (;40;) (array i8))
    (type (;41;) (struct (field (mut i8))))
    (type (;42;) (sub (struct (field (mut i8)) (field (mut f64)) (field i32) (field i16) (field i16) (field i16) (field i16) (field (mut i8)) (field (mut i8)) (field i16) (field f32) (field (mut i32)) (field i32) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i8)))))
    (type (;43;) (sub (struct (field i16) (field f32) (field i16) (field (mut i64)) (field externref) (field (mut i8)) (field (mut i16)) (field f64) (field i16) (field (mut i8)) (field i8) (field f32) (field i8) (field (mut i16)))))
    (type (;44;) (sub (array i8)))
    (type (;45;) (array f32))
    (type (;46;) (sub (struct (field (mut i16)) (field i8) (field (ref null 33)))))
    (type (;47;) (func))
    (type (;48;) (struct (field (mut i16)) (field i16) (field (mut i16)) (field i16) (field i16) (field (mut i16)) (field (ref null 2)) (field (mut nullfuncref)) (field i8) (field i8) (field i8) (field i8) (field f32) (field (mut f32)) (field (mut i64)) (field (mut (ref null 39))) (field i8) (field (mut i16)) (field (mut f64)) (field externref)))
    (type (;49;) (sub (func)))
    (type (;50;) (sub (array i16)))
    (type (;51;) (struct (field f64) (field i8) (field i16) (field i16) (field f64) (field i8) (field (mut f32)) (field f64) (field i16) (field i16) (field (mut f64)) (field (mut f64)) (field i16) (field i32) (field (mut i16)) (field f64) (field i32) (field (mut i16)) (field (mut f32)) (field (mut (ref null 36)))))
    (type (;52;) (sub 20 (struct (field i8) (field (mut i16)) (field i8) (field (mut i16)) (field i8) (field (mut i16)) (field i32) (field i16) (field i16) (field (mut f32)) (field i32) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i16)))))
    (type (;53;) (sub final 16 (struct (field (mut i8)) (field nullfuncref) (field i16) (field i16) (field (mut i8)) (field i8) (field i32) (field (mut i8)) (field (mut i8)) (field (mut f32)) (field i8) (field i8) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field (mut i16)) (field (mut i32)) (field i8) (field (mut i16)))))
    (type (;54;) (array i32))
    (type (;55;) (struct (field i16) (field i8) (field (mut i16)) (field (mut i32)) (field (mut i16))))
    (type (;56;) (sub (func (param (ref null 55) f64) (result i64 i32))))
    (type (;57;) (func (result i32)))
    (type (;58;) (func (param f32)))
    (type (;59;) (sub (struct (field i16) (field (mut i16)) (field (mut i16)) (field i8) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut f32)) (field i8) (field (mut i8)) (field (mut i8)) (field i32))))
    (type (;60;) (sub final 19 (func (param i32))))
    (type (;61;) (func))
    (type (;62;) (struct (field (mut i32)) (field i64) (field externref) (field i8) (field i32) (field i16) (field f32) (field (mut (ref null 26))) (field (mut i8)) (field (mut i32)) (field i16) (field (mut i8)) (field (mut f64))))
    (type (;63;) (array i8))
    (type (;64;) (sub (func)))
    (type (;65;) (struct (field i32)))
    (type (;66;) (sub (array exnref)))
    (type (;67;) (sub (func (param i64))))
    (type (;68;) (sub (struct (field (mut i16)) (field (mut i8)))))
    (type (;69;) (struct (field (mut f64)) (field i16) (field (ref null 16)) (field (mut i64)) (field i16) (field (mut i16)) (field i8) (field i8) (field i8)))
    (type (;70;) (sub 0 (array f64)))
    (type (;71;) (sub 0 (array f64)))
    (type (;72;) (sub 0 (array f64)))
    (type (;73;) (sub 0 (array f64)))
    (type (;74;) (sub 0 (array f64)))
    (type (;75;) (sub 0 (array f64)))
    (type (;76;) (sub 0 (array f64)))
    (type (;77;) (sub 0 (array f64)))
    (type (;78;) (sub 0 (array f64)))
    (type (;79;) (sub 0 (array f64)))
    (type (;80;) (sub 0 (array f64)))
    (type (;81;) (sub 0 (array f64)))
    (type (;82;) (sub 0 (array f64)))
    (type (;83;) (sub 0 (array f64)))
    (type (;84;) (sub 0 (array f64)))
    (type (;85;) (sub 0 (array f64)))
    (type (;86;) (sub 0 (array f64)))
    (type (;87;) (sub 0 (array f64)))
  )
  (func (;0;) (type 1) (param f32 f64 f32 eqref i32 i64 i32))
)
