(module
  (rec
    (type (;0;) (func (param eqref)))
    (type (;1;) (sub (func)))
    (type (;2;) (sub (array eqref)))
    (type (;3;) (sub final 2 (array eqref)))
    (type (;4;) (sub (array (mut i8))))
    (type (;5;) (sub (struct (field (ref null 0)) (field (mut i16)) (field i16))))
    (type (;6;) (struct (field f64) (field i64)))
    (type (;7;) (func (result f64)))
    (type (;8;) (sub (struct (field (mut (ref null 0))) (field i8) (field i8) (field i8) (field i8) (field (mut eqref)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i16) (field i16) (field nullexternref) (field i8) (field (mut eqref)))))
    (type (;9;) (array (mut i64)))
    (type (;10;) (sub (func (param f32) (result f64))))
    (type (;11;) (array (mut f32)))
    (type (;12;) (sub (func (result f32))))
    (type (;13;) (func (param (ref null 1) f64 eqref)))
    (type (;14;) (array i8))
  )
  (table (;0;) 985 893857 (ref null 1))
  (memory (;0;) 9487 15737 shared)
  (global (;0;) (mut i64) i64.const 0)
  (global (;1;) (mut i64) i64.const 0)
  (global (;2;) (mut i32) i32.const 0)
  (global (;3;) (mut i32) i32.const 0)
  (export "S\u{22}(u\u{67b}\u{1d}" (func 1))
  (export "" (table 0))
  (start 2)
  (func (;0;) (type 7) (result f64)
    i32.const 511
    array.new_default 9
    extern.convert_any
    ref.is_null
    i64.extend_i32_u
    call 4
    return_call 3
    i32.trunc_sat_f64_s
    try_table (type 1) ;; label = @1
      memory.size
      i32.load16_u offset=436720021
      f32.convert_i32_s
      memory.size
      loop ;; label = @2
        call 4
        table.size 0
        f64.convert_i32_s
        block (type 12) (result f32) ;; label = @3
          struct.new_default 5
          table.size 0
          i32.extend8_s
          block ;; label = @4
            try_table (type 7) (result f64) (catch_all 2 (;@2;)) (catch_all 0 (;@4;)) (catch_all 0 (;@4;)) (catch_all 0 (;@4;)) (catch_all 0 (;@4;)) (catch_all 0 (;@4;)) (catch_all 3 (;@1;)) ;; label = @5
              block (type 7) (result f64) ;; label = @6
                f32.const -0x1.fffffep+64 (;=-36893486000000000000;)
                i32.reinterpret_f32
                memory.grow
                array.new_default 9
                f64.const -0x1.13ab543bb160cp+273 (;=-16343203258628233000000000000000000000000000000000000000000000000000000000000000000;)
                loop (type 7) (result f64) ;; label = @7
                  struct.new_default 6
                  i32.const 1690792545
                  i32.load16_u offset=517595110 align=1
                  table.get 0
                  struct.new_default 8
                  memory.size
                  f32.convert_i32_u
                  i32.trunc_f32_u
                  try_table (type 1) ;; label = @8
                    i64.const 4286578688
                    i64.clz
                    return_call 0
                    i32.const 1596040542
                    f64.load offset=679186437 align=4
                    f64.sqrt
                    f64.ge
                    br_table 0 (;@8;) 1 (;@7;) 4 (;@4;) 6 (;@2;) 7 (;@1;) 6 (;@2;)
                    i64.extend8_s
                    try_table (type 1) (catch_all 0 (;@8;)) (catch_all 6 (;@2;)) (catch_all 7 (;@1;)) (catch_all 4 (;@4;)) (catch_all 0 (;@8;)) (catch_all 6 (;@2;)) (catch_all 4 (;@4;)) (catch_all 6 (;@2;)) ;; label = @9
                    end
                    f64.const -nan:0xffffffffff7ff (;=NaN;)
                    struct.new_default 6
                    memory.size
                    array.new 3
                    return_call 0
                    f32.const 0x1.afde3cp+38 (;=463714840000;)
                    br 7 (;@1;)
                    f32.floor
                    table.size 0
                    br_table 5 (;@3;) 5 (;@3;)
                    i64.trunc_f64_s
                    i32.wrap_i64
                    br_table 0 (;@8;) 1 (;@7;) 4 (;@4;) 6 (;@2;) 7 (;@1;) 6 (;@2;)
                    block (type 7) (result f64) ;; label = @9
                      br 1 (;@8;)
                      block (result f32) ;; label = @10
                        data.drop 0
                        try_table (type 1) (catch_all 9 (;@1;)) (catch_all 2 (;@8;)) (catch_all 9 (;@1;)) (catch_all 2 (;@8;)) (catch_all 3 (;@7;)) (catch_all 3 (;@7;)) ;; label = @11
                          f32.const 0x1.fep-142 (;=0.000000000000000000000000000000000000000000357;)
                          i32.const -734881083
                          f32.load offset=172205645 align=1
                          i64.const 1048576
                          loop ;; label = @12
                            data.drop 0
                            block (type 12) (result f32) ;; label = @13
                              memory.size
                              struct.new_default 5
                              return_call 0
                              i64.const 36028797018963967
                              block (type 7) (result f64) ;; label = @14
                                return_call 0
                                block ;; label = @15
                                  table.size 0
                                  call 2
                                  i64.load8_u offset=1179593086
                                  table.size 0
                                  return_call 0
                                  i64.trunc_sat_f64_s
                                  i64.popcnt
                                  i64.const -4378647623173744492
                                  i64.rotr
                                  f32.const 0x1.b4742p-130 (;=0.00000000000000000000000000000000000000125256;)
                                  i32.trunc_f32_s
                                  f64.load offset=296671985 align=1
                                  i64.reinterpret_f64
                                  i64.lt_s
                                  i32.and
                                  i64.extend_i32_u
                                  ref.null 9
                                  f64.const 0x1.fcp-1068 (;=0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000627;)
                                  i64.reinterpret_f64
                                  global.get 0
                                  i64.xor
                                  global.set 0
                                  drop
                                  global.get 1
                                  i64.xor
                                  global.set 1
                                  global.get 1
                                  i64.xor
                                  global.set 1
                                end
                              end
                              i64.reinterpret_f64
                              global.get 0
                              i64.xor
                              global.set 0
                              global.get 1
                              i64.xor
                              global.set 1
                              i64.reinterpret_f64
                              global.get 0
                              i64.xor
                              global.set 0
                              drop
                              global.get 2
                              i32.xor
                              global.set 2
                              f32.const 0x1.fffffep-96 (;=0.000000000000000000000000000025243547;)
                            end
                            i32.reinterpret_f32
                            global.get 3
                            i32.xor
                            global.set 3
                          end
                          global.get 1
                          i64.xor
                          global.set 1
                          i32.reinterpret_f32
                          global.get 3
                          i32.xor
                          global.set 3
                          i32.reinterpret_f32
                          global.get 3
                          i32.xor
                          global.set 3
                        end
                        f32.const 0x1.b27b08p-89 (;=0.000000000000000000000000002741958;)
                      end
                      i32.reinterpret_f32
                      global.get 3
                      i32.xor
                      global.set 3
                      f64.const 0x1.b4742p-1055 (;=0.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000441624;)
                    end
                    i64.reinterpret_f64
                    global.get 0
                    i64.xor
                    global.set 0
                    drop
                    i64.reinterpret_f64
                    global.get 0
                    i64.xor
                    global.set 0
                    global.get 1
                    i64.xor
                    global.set 1
                  end
                  global.get 2
                  i32.xor
                  global.set 2
                  drop
                  drop
                  drop
                  f64.const -0x1.8e65fca718cc7p+256 (;=-180200709034684720000000000000000000000000000000000000000000000000000000000000;)
                end
                i64.reinterpret_f64
                global.get 0
                i64.xor
                global.set 0
                i64.reinterpret_f64
                global.get 0
                i64.xor
                global.set 0
                drop
                f64.const 0x1.8c7cb075f79c5p-894 (;=0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011726622302133145;)
              end
            end
            i64.reinterpret_f64
            global.get 0
            i64.xor
            global.set 0
          end
          global.get 2
          i32.xor
          global.set 2
          drop
          f32.const 0x1.p-136 (;=0.00000000000000000000000000000000000000001148;)
        end
        i32.reinterpret_f32
        global.get 3
        i32.xor
        global.set 3
        i64.reinterpret_f64
        global.get 0
        i64.xor
        global.set 0
        i32.reinterpret_f32
        global.get 3
        i32.xor
        global.set 3
      end
      global.get 2
      i32.xor
      global.set 2
      i32.reinterpret_f32
      global.get 3
      i32.xor
      global.set 3
    end
    drop
    global.get 1
    i64.xor
    global.set 1
    f64.const 0x1.ffffffep-1047 (;=0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001326247364;)
  )
  (func (;1;) (type 12) (result f32)
    ref.null 2
    array.new_fixed 3 0
    nop
    i64.const -1768237682322385447
    i64.popcnt
    block ;; label = @1
      loop (type 12) (result f32) ;; label = @2
        f64.const -nan:0xffffffffff7ff (;=NaN;)
        memory.size
        i32.eqz
        block (type 12) (result f32) ;; label = @3
          nop
          i32.const -1760758562
          ref.null 10
          br_on_null 1 (;@2;)
          ref.is_null
          i32.sub
          f32.convert_i32_u
        end
        i64.trunc_f32_s
        i64.extend32_s
        f64.reinterpret_i64
        i64.reinterpret_f64
        br 0 (;@2;)
        f32.convert_i64_s
        f32.floor
        i64.const 3106462321498636745
        array.new_fixed 9 0
        data.drop 0
        br 1 (;@1;)
        i64.const 137438953472
        f64.const -0x1.9d544a2bfa9bp-936 (;=-0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000027795867983428137;)
        f64.floor
        f32.const 0x1.f1fffcp-5 (;=0.06079101;)
        f64.const 0x1.fffffffffffffp+1023 (;=179769313486231570000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
        i32.trunc_sat_f64_u
        ref.i31
        ref.cast nullref
        memory.size
        table.get 0
        ref.is_null
        i32.extend8_s
        i64.load16_s offset=495045887
        i32.const 1054271967
        memory.size
        array.new 4
        ref.cast (ref 4)
        ref.as_non_null
        array.new_fixed 2 0
        array.len
        table.get 0
        ref.test (ref null 1)
        i32.load8_u offset=119745496
        i32.ctz
        f32.const 0x1.f1fffcp-5 (;=0.06079101;)
        struct.new_default 8
        nop
        unreachable
      end
      unreachable
    end
    unreachable
  )
  (func (;2;) (type 1))
  (func (;3;) (type 10) (param f32) (result f64)
    unreachable
  )
  (func (;4;) (type 12) (result f32)
    unreachable
  )
  (data (;0;) "")
)
