(module
  (import "" "" (memory (;0;) 11901 49991))
  (table (;0;) i64 6213 484181 i31ref ref.null i31)
  (global (;0;) (mut exnref) ref.null exn)
  (global (;1;) i32 i32.const 683445598)
  (global (;2;) (mut i32) global.get 1)
  (global (;3;) funcref ref.null func)
  (global (;4;) (mut f64) f64.const -0x1.3b43ba276d8b3p-60 (;=-0.0000000000000000010681578750940982;))
  (global (;5;) f64 f64.const 0x1.02b8beb75ed88p+563 (;=30512681990735880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;))
  (global (;6;) nullexternref ref.null noextern)
  (global (;7;) (mut f32) f32.const -0x1.63296ep+94 (;=-27479316000000000000000000000;))
  (elem (;0;) declare nullfuncref)
  (elem (;1;) (table 0) (i64.const 0) i31ref)
  (elem (;2;) exnref)
  (data (;0;) (global.get 1) "")
)
