(module
  (rec
    (type (;0;) (sub (func (param i32 i64 f64))))
    (type (;1;) (sub (array i32)))
    (type (;2;) (sub 0 (func (param i32 i64 f64))))
    (type (;3;) (sub 0 (func (param i32 i64 f64))))
    (type (;4;) (func (param i32)))
    (type (;5;) (sub (struct (field (mut i8)))))
    (type (;6;) (array (mut i8)))
    (type (;7;) (sub (func (param funcref))))
    (type (;8;) (array i8))
    (type (;9;) (sub (struct (field (mut i8)) (field i8) (field (mut structref)) (field i8) (field i16) (field (mut i16)) (field i8) (field (mut i16)) (field i8) (field (mut f32)) (field (mut f32)) (field (mut externref)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i8)) (field exnref))))
    (type (;10;) (array (mut nullexternref)))
    (type (;11;) (sub (array i64)))
    (type (;12;) (sub (func (param f64))))
    (type (;13;) (sub (struct (field (mut i32)))))
    (type (;14;) (func (param f64 i32 f32) (result i32 i32 i64)))
    (type (;15;) (array i8))
    (type (;16;) (func))
    (type (;17;) (struct (field i32) (field i16) (field f32) (field (mut i32)) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i8) (field i8) (field i8) (field (mut i32)) (field i8) (field i16) (field (mut i8)) (field i16) (field (mut i8))))
    (type (;18;) (sub (struct)))
    (type (;19;) (struct (field (mut i16)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i32) (field (mut f64)) (field (mut f64))))
    (type (;20;) (sub (struct (field f64) (field f32))))
    (type (;21;) (func (param f64 i32) (result f64)))
    (type (;22;) (func))
    (type (;23;) (sub (struct (field f64) (field i31ref) (field i32) (field (mut i8)) (field (mut i16)) (field i8) (field i16) (field (mut i8)) (field (mut f32)))))
    (type (;24;) (sub (struct (field i16) (field i16) (field i8) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i16)) (field i16) (field (mut f32)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8))))
    (type (;25;) (struct (field i16) (field i8) (field (mut f32))))
    (type (;26;) (sub (struct (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i8)))))
    (type (;27;) (sub (struct (field f32) (field (mut i16)) (field i32) (field (mut i16)) (field i8) (field (mut i16)) (field i8) (field (mut f32)))))
    (type (;28;) (array (mut i64)))
    (type (;29;) (sub (func (result i64))))
    (type (;30;) (struct (field (mut i16)) (field i8) (field (mut f64)) (field (mut i8)) (field i8)))
    (type (;31;) (sub (func (param f64 i64 i64 i64 i32))))
    (type (;32;) (sub (struct (field (mut i16)) (field i64) (field (mut i16)) (field (mut i8)) (field i16) (field i16) (field i64) (field f32))))
    (type (;33;) (sub (struct (field (mut i8)) (field i16) (field (mut i8)) (field i16) (field (mut exnref)))))
    (type (;34;) (struct (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut funcref)) (field (mut i32)) (field (mut f64)) (field i8) (field (mut i16)) (field (mut i8)) (field i8) (field (mut f32)) (field i8) (field (mut i8)) (field i16) (field i16) (field (mut i64))))
    (type (;35;) (sub (array (mut i16))))
    (type (;36;) (sub (array (mut i8))))
    (type (;37;) (struct (field f64) (field (mut i8)) (field (mut i16)) (field i16) (field i32) (field i64) (field i8) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i64))))
    (type (;38;) (array f64))
    (type (;39;) (sub (array (mut i8))))
    (type (;40;) (sub (func (param f32 (ref null 32) i64) (result i64))))
    (type (;41;) (sub (array (mut i64))))
    (type (;42;) (sub (struct (field (mut i8)) (field i16) (field (mut i8)) (field (mut f32)) (field i16) (field i16) (field (mut f32)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i32)))))
    (type (;43;) (sub (array (mut i32))))
    (type (;44;) (array f32))
    (type (;45;) (sub (func)))
    (type (;46;) (struct (field (ref null 38)) (field (mut i64)) (field (mut f32)) (field (mut i16)) (field i8) (field (mut i64)) (field (mut i16)) (field i16) (field i16)))
    (type (;47;) (sub (func (param f64))))
    (type (;48;) (sub (struct (field f64) (field (mut f64)) (field i16) (field i16))))
    (type (;49;) (sub final 40 (func (param f32 eqref i64) (result i64))))
    (type (;50;) (sub (func (param nullexternref))))
    (type (;51;) (sub (struct (field i16))))
    (type (;52;) (array i32))
    (type (;53;) (func (param (ref null 26)) (result externref i32)))
    (type (;54;) (func))
    (type (;55;) (sub (struct (field externref))))
    (type (;56;) (struct))
    (type (;57;) (sub (func (param i32 f64 f64))))
    (type (;58;) (func))
    (type (;59;) (sub (struct (field i8) (field (mut i8)) (field i8) (field i16) (field i8) (field (mut i16)) (field f64))))
    (type (;60;) (sub 2 (func (param i32 i64 f64))))
    (type (;61;) (sub 3 (func (param i32 i64 f64))))
    (type (;62;) (sub (array i32)))
    (type (;63;) (array f64))
    (type (;64;) (sub (func (param i64) (result f64 (ref null 0) i32))))
    (type (;65;) (sub (func (param i64) (result i32))))
    (type (;66;) (struct (field (mut f64)) (field i8) (field (mut i8)) (field i8) (field (mut i8))))
    (type (;67;) (sub (func)))
    (type (;68;) (array (mut f64)))
    (type (;69;) (sub final 5 (struct (field (mut i8)) (field i16) (field i8) (field (mut i8)) (field f64) (field (mut i64)))))
    (type (;70;) (func (param i32)))
    (type (;71;) (struct (field i64) (field i16) (field i8) (field (mut f64)) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field i32) (field i8) (field i16) (field (mut i16)) (field (mut i8)) (field i8) (field i16) (field (mut f64)) (field i8)))
    (type (;72;) (array (mut f64)))
  )
  (rec
    (type (;73;) (array i64))
    (type (;74;) (struct (field (mut externref)) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)) (field i8) (field i8) (field i8) (field i8) (field (ref null 55)) (field (mut i16)) (field i16) (field i8)))
    (type (;75;) (sub (struct (field i8) (field (mut i32)) (field (mut i16)) (field (mut i16)) (field i8) (field i8) (field (mut i16)) (field (mut i8)) (field i32) (field (mut nullexternref)) (field (mut i64)) (field i16) (field i32) (field (mut f64)) (field (mut i16)))))
    (type (;76;) (sub (array i8)))
    (type (;77;) (array (mut f32)))
    (type (;78;) (array (mut eqref)))
    (type (;79;) (sub (func (result i32))))
    (type (;80;) (struct (field (mut i16)) (field i16) (field (mut f64)) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8)))
    (type (;81;) (sub 0 (func (param i32 i64 f64))))
    (type (;82;) (sub 0 (func (param i32 i64 f64))))
    (type (;83;) (sub 0 (func (param i32 i64 f64))))
    (type (;84;) (sub 0 (func (param i32 i64 f64))))
    (type (;85;) (sub 0 (func (param i32 i64 f64))))
    (type (;86;) (sub 0 (func (param i32 i64 f64))))
    (type (;87;) (sub 0 (func (param i32 i64 f64))))
    (type (;88;) (sub 0 (func (param i32 i64 f64))))
    (type (;89;) (sub 0 (func (param i32 i64 f64))))
    (type (;90;) (sub 0 (func (param i32 i64 f64))))
    (type (;91;) (sub 0 (func (param i32 i64 f64))))
    (type (;92;) (sub 0 (func (param i32 i64 f64))))
    (type (;93;) (sub 0 (func (param i32 i64 f64))))
  )
  (func (;0;) (type 0) (param i32 i64 f64))
)
