(module
  (rec
    (type (;0;) (sub (array (mut funcref))))
    (type (;1;) (sub (func (param f64) (result f64))))
    (type (;2;) (sub (struct (field (mut i8)) (field f64) (field f32) (field i16) (field eqref) (field (mut exnref)) (field i16) (field i32) (field i16))))
    (type (;3;) (func (param f32)))
    (type (;4;) (struct (field i16) (field nullexternref) (field (mut f64)) (field i16) (field (mut i16))))
    (type (;5;) (struct (field i8)))
    (type (;6;) (func (param eqref i32 f32 i64) (result anyref exnref i64)))
    (type (;7;) (func (result f32)))
    (type (;8;) (sub (array f32)))
    (type (;9;) (sub (func (param externref) (result i32 f32))))
    (type (;10;) (sub (struct (field (mut i16)) (field (mut i16)) (field (mut f32)) (field i8))))
    (type (;11;) (sub (func (param i32) (result i64))))
    (type (;12;) (sub (func)))
    (type (;13;) (array (mut i64)))
    (type (;14;) (struct (field (mut i8)) (field i8) (field (mut f32)) (field (mut i16)) (field i8) (field i8) (field (mut i16)) (field i8) (field (mut f64)) (field f32) (field i8) (field (ref null 6)) (field i8) (field i8) (field i8)))
    (type (;15;) (sub (struct (field (mut i32)) (field i16) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i64)) (field (ref null 8)) (field i8) (field (ref null 11)) (field (mut i8)) (field i32))))
    (type (;16;) (sub 8 (array f32)))
    (type (;17;) (struct (field (mut anyref)) (field i8) (field i64) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field f64) (field i16) (field (mut i16)) (field i16) (field (mut i16)) (field i16) (field f32) (field i8) (field (mut i8)) (field (mut i64)) (field i8) (field i8)))
    (type (;18;) (struct (field i16) (field i16) (field (mut i8)) (field (mut i32)) (field i16) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i64)) (field (mut i8)) (field i16) (field i8) (field (mut nullexternref))))
    (type (;19;) (func))
    (type (;20;) (struct (field i16) (field i8) (field (mut arrayref)) (field (mut i8)) (field i8) (field i8) (field i16) (field i16) (field (mut i16)) (field i8) (field (mut f64)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i16)) (field (ref null 2))))
    (type (;21;) (array (mut i64)))
    (type (;22;) (sub (func)))
    (type (;23;) (struct (field (mut i32)) (field i8) (field (mut i16)) (field (mut i8))))
    (type (;24;) (struct (field (mut i8))))
    (type (;25;) (sub (array i16)))
    (type (;26;) (sub (func (param i64) (result i32 f32 i32 i64))))
    (type (;27;) (func (param nullfuncref)))
    (type (;28;) (sub (struct (field f32) (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i64)) (field (mut i64)) (field i8) (field i16) (field i8) (field f32))))
    (type (;29;) (struct (field (mut i16)) (field i8) (field (mut f32)) (field (mut i8)) (field f32) (field f64) (field (mut i8)) (field (mut i8))))
    (type (;30;) (struct (field i32) (field i16)))
    (type (;31;) (sub (func (param i32))))
    (type (;32;) (struct (field (mut i32)) (field (mut i16)) (field (mut i16)) (field i16) (field i8) (field (mut i8)) (field i16) (field i32) (field i8) (field (mut i8)) (field (mut i8)) (field i32) (field i16) (field i16) (field (mut (ref null 27)))))
    (type (;33;) (array i16))
    (type (;34;) (array (mut i16)))
    (type (;35;) (array i64))
    (type (;36;) (array f64))
    (type (;37;) (func))
    (type (;38;) (array i16))
    (type (;39;) (sub (struct (field i8) (field i8) (field i8) (field f32) (field i8) (field (mut i16)) (field i8) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field f32) (field (mut i8)) (field i64) (field (mut i16)) (field (mut i8)) (field (mut i32)))))
    (type (;40;) (struct (field (mut i8)) (field (mut i8)) (field i8) (field (mut i64)) (field (mut i16)) (field (mut f64)) (field f64) (field (mut i16)) (field i64) (field i16)))
    (type (;41;) (struct (field (mut i16)) (field i16) (field i32) (field (mut f32)) (field i16) (field f32) (field f32) (field i64) (field i16) (field f32) (field i8) (field (mut i16)) (field i8) (field f64) (field (mut i32))))
    (type (;42;) (sub (func (param f32 f32))))
    (type (;43;) (sub (func (param i32))))
    (type (;44;) (struct (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i8) (field i8) (field i16) (field i16) (field i32) (field (mut i16)) (field i8) (field i32) (field (mut f64)) (field i16) (field (mut i16)) (field i32) (field (mut i8)) (field i16) (field (mut i32)) (field i32)))
    (type (;45;) (array i8))
    (type (;46;) (sub (struct (field (mut i8)) (field i16) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i8)) (field i8) (field (mut (ref null 17))) (field (mut i8)) (field nullref) (field externref) (field i8) (field i16) (field (mut i8)) (field (mut (ref null 0))) (field (mut i8)) (field (mut i8)) (field i8))))
    (type (;47;) (func (result i32 f32)))
    (type (;48;) (array (mut i16)))
    (type (;49;) (sub (struct (field (mut i8)) (field i64) (field exnref) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i64)) (field i8))))
    (type (;50;) (func (param funcref f64 i64) (result f32)))
    (type (;51;) (sub (func)))
    (type (;52;) (sub (struct (field (mut i32)) (field i64) (field (mut i8)))))
    (type (;53;) (sub (array i8)))
    (type (;54;) (array (mut i8)))
    (type (;55;) (sub (func (param f64 (ref null 35) f64 eqref nullexternref) (result f32 i32))))
    (type (;56;) (sub 39 (struct (field i8) (field i8) (field i8) (field f32) (field i8) (field (mut i16)) (field i8) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field f32) (field (mut i8)) (field i64) (field (mut i16)) (field (mut i8)) (field (mut i32)) (field (mut i31ref)) (field i16) (field i16))))
    (type (;57;) (sub final 51 (func)))
    (type (;58;) (sub (array i16)))
    (type (;59;) (sub (struct (field i8) (field (mut i16)) (field i8) (field (mut f32)) (field i32) (field (mut i32)) (field i8) (field (mut i8)) (field i8) (field (mut i16)) (field (ref null 47)) (field i8) (field i16) (field i16) (field (mut i8)) (field i8) (field (mut i8)) (field (mut funcref)) (field i16))))
    (type (;60;) (array i16))
    (type (;61;) (sub (array i16)))
    (type (;62;) (func (param f64)))
    (type (;63;) (struct (field (mut i16)) (field i32) (field (mut i8)) (field i8) (field i8) (field i8)))
    (type (;64;) (sub 0 (array (mut funcref))))
    (type (;65;) (sub 0 (array (mut funcref))))
    (type (;66;) (sub 0 (array (mut funcref))))
    (type (;67;) (sub 0 (array (mut funcref))))
    (type (;68;) (sub 0 (array (mut funcref))))
    (type (;69;) (sub 0 (array (mut funcref))))
    (type (;70;) (sub 0 (array (mut funcref))))
    (type (;71;) (sub 0 (array (mut funcref))))
    (type (;72;) (sub 0 (array (mut funcref))))
    (type (;73;) (sub 0 (array (mut funcref))))
    (type (;74;) (sub 0 (array (mut funcref))))
    (type (;75;) (sub 0 (array (mut funcref))))
    (type (;76;) (sub 0 (array (mut funcref))))
    (type (;77;) (sub 0 (array (mut funcref))))
    (type (;78;) (sub 0 (array (mut funcref))))
    (type (;79;) (sub 0 (array (mut funcref))))
    (type (;80;) (sub 0 (array (mut funcref))))
    (type (;81;) (sub 0 (array (mut funcref))))
    (type (;82;) (sub 0 (array (mut funcref))))
  )
  (func (;0;) (type 1) (param f64) (result f64)
    unreachable
  )
)
