(module
  (import "-\u{1c}N)\u{0}}" "" (table (;0;) i64 66 nullfuncref))
  (memory (;0;) i64 0 156058361902488 shared)
  (global (;0;) (mut i32) i32.const 799051582 i32.const 805428054 i32.const 1166208883 i32.const 1148776614 i32.const -1651785684 i32.const -1246594460 i32.sub i32.const 222186931 i32.mul i32.add i32.sub i32.const -397440141 i32.mul i32.sub i32.sub i32.const 2039470707 i32.add)
  (export "\u{1a}" (global 0))
  (export "\u{d}9" (memory 0))
  (export "9" (table 0))
  (elem (;0;) (table 0) (i64.const 16) nullfuncref (ref.null nofunc) (ref.null nofunc) (ref.null nofunc))
  (elem (;1;) (table 0) (i64.const 18) nullfuncref (ref.null nofunc))
)
