(module
  (rec
    (type (;0;) (sub (array (mut i8))))
    (type (;1;) (sub (array (mut i8))))
    (type (;2;) (sub (array (mut f32))))
    (type (;3;) (sub (struct (field i16) (field i16) (field i8) (field (mut i16)) (field (mut i32)) (field nullref) (field i8) (field i8) (field i16) (field (mut anyref)))))
    (type (;4;) (sub (struct (field i8) (field nullfuncref))))
    (type (;5;) (array i8))
    (type (;6;) (func (result i64)))
    (type (;7;) (array i8))
    (type (;8;) (array (mut i8)))
    (type (;9;) (func (result exnref i32)))
    (type (;10;) (sub (array (mut f64))))
    (type (;11;) (sub (func (result f64 f32))))
    (type (;12;) (sub (array (mut i16))))
    (type (;13;) (func (result i32 i64)))
    (type (;14;) (struct (field f32) (field i64) (field i8) (field i32) (field eqref)))
    (type (;15;) (sub (func (param i32))))
    (type (;16;) (func))
    (type (;17;) (sub (struct (field i8) (field funcref) (field i16) (field (mut i8)) (field i16) (field f64) (field i32))))
    (type (;18;) (func (result f64)))
    (type (;19;) (array i16))
    (type (;20;) (array (mut i64)))
    (type (;21;) (struct (field i8) (field i8) (field (mut f32)) (field f32) (field i64)))
    (type (;22;) (sub (struct (field nullfuncref) (field (mut i16)) (field f64) (field f32) (field i16) (field i8) (field (mut i8)) (field i16) (field (mut i32)) (field (mut i32)) (field funcref) (field i8) (field (mut i16)) (field (mut i32)) (field i8) (field i16) (field f64) (field i8))))
    (type (;23;) (struct (field i64) (field i64) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (ref null 1)) (field (mut i8)) (field i8) (field (mut f32)) (field i8) (field i8) (field (mut funcref)) (field i8) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i16) (field i8)))
    (type (;24;) (sub (struct (field i8) (field f64) (field (mut f64)) (field (mut i8)) (field (mut i64)) (field (mut i16)) (field i16) (field (mut anyref)) (field i16) (field i8) (field (mut i8)) (field i16) (field (mut i8)))))
    (type (;25;) (sub (struct (field (mut i8)) (field i8) (field (mut f64)) (field i8) (field (mut i64)) (field (mut i64)) (field i8) (field (mut f64)) (field f32))))
    (type (;26;) (sub (array i16)))
    (type (;27;) (sub (struct (field i8) (field (mut eqref)) (field i8) (field f64) (field i16) (field (mut i32)) (field i8) (field structref) (field f64) (field (mut i64)) (field i8) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i8)) (field i16) (field i8) (field i8))))
    (type (;28;) (sub (struct (field i16) (field i8) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i8)) (field i16) (field i64) (field f32) (field i32) (field nullexternref) (field i64) (field i64) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field externref) (field (mut i32)))))
    (type (;29;) (func (param f32 f64)))
    (type (;30;) (struct (field (mut i8)) (field i8) (field (mut i8)) (field f64) (field (mut i8)) (field i8) (field (mut i16)) (field (mut f32)) (field (mut arrayref)) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i16))))
    (type (;31;) (sub (array (mut i8))))
    (type (;32;) (sub (array (mut i8))))
    (type (;33;) (array (mut i16)))
    (type (;34;) (sub (func (param (ref null 4)) (result i32))))
    (type (;35;) (sub 34 (func (param (ref null 4)) (result i32))))
    (type (;36;) (sub (array (mut i8))))
    (type (;37;) (sub (struct (field i8) (field i16) (field (mut f64)) (field f32) (field i8) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field i8) (field i8) (field i16))))
    (type (;38;) (sub (func)))
    (type (;39;) (func (param i64)))
    (type (;40;) (sub (array i16)))
    (type (;41;) (func (param (ref null 19))))
    (type (;42;) (sub (array (mut i8))))
    (type (;43;) (sub (func)))
    (type (;44;) (sub (struct (field (mut i8)) (field (mut f32)) (field i16) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field (mut anyref)) (field i8))))
    (type (;45;) (sub (func (param f32 f64))))
    (type (;46;) (sub (func (result f32))))
    (type (;47;) (struct (field i8) (field i8) (field (mut i8)) (field i8) (field (mut f32)) (field (mut i16)) (field (mut f64)) (field i16) (field i8) (field (mut i64)) (field i64) (field i8) (field (mut i8)) (field f64) (field i64)))
    (type (;48;) (sub (struct (field (ref null 16)) (field f64) (field i16) (field i16) (field i31ref) (field f32) (field i64) (field i32) (field i16) (field i32) (field i64) (field (mut i8)) (field i16) (field (mut i16)) (field i16))))
    (type (;49;) (sub (struct (field (mut i16)) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i16)) (field i16) (field i64) (field i8) (field i16) (field f32) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i8)) (field i8))))
    (type (;50;) (array i8))
    (type (;51;) (sub (func (param f64) (result f32 arrayref))))
    (type (;52;) (func (param f32) (result f32 i32)))
    (type (;53;) (func (param i32 f32 i32 i32)))
    (type (;54;) (struct (field (mut i8)) (field (mut i16)) (field f32) (field f64) (field (mut f64)) (field i8)))
    (type (;55;) (func (param nullexternref)))
    (type (;56;) (array (mut f32)))
    (type (;57;) (func (param structref) (result f32 i64)))
    (type (;58;) (sub (func)))
    (type (;59;) (sub (struct (field i8) (field (mut (ref null 31))) (field (ref null 33)) (field i16) (field i8) (field i16))))
    (type (;60;) (sub (array f64)))
  )
  (rec
    (type (;61;) (array (mut i16)))
    (type (;62;) (sub (array (mut f32))))
    (type (;63;) (array i8))
    (type (;64;) (sub (struct (field f32) (field (mut i64)) (field i32) (field i16) (field (mut f64)) (field f64) (field i8) (field i16) (field i8) (field i8) (field i16) (field i8) (field (mut i16)) (field i16) (field i32) (field (mut i8)) (field i16) (field i16) (field i8) (field i64))))
    (type (;65;) (struct (field f32) (field (mut i64)) (field (mut f64)) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8)))
    (type (;66;) (sub 0 (array (mut i8))))
    (type (;67;) (sub 0 (array (mut i8))))
    (type (;68;) (sub 0 (array (mut i8))))
    (type (;69;) (sub 0 (array (mut i8))))
    (type (;70;) (sub 0 (array (mut i8))))
    (type (;71;) (sub 0 (array (mut i8))))
    (type (;72;) (sub 0 (array (mut i8))))
    (type (;73;) (sub 0 (array (mut i8))))
    (type (;74;) (sub 0 (array (mut i8))))
    (type (;75;) (sub 0 (array (mut i8))))
    (type (;76;) (sub 0 (array (mut i8))))
    (type (;77;) (sub 0 (array (mut i8))))
    (type (;78;) (sub 0 (array (mut i8))))
    (type (;79;) (sub 0 (array (mut i8))))
    (type (;80;) (sub 0 (array (mut i8))))
    (type (;81;) (sub 0 (array (mut i8))))
    (type (;82;) (sub 0 (array (mut i8))))
    (type (;83;) (sub 0 (array (mut i8))))
    (type (;84;) (sub 0 (array (mut i8))))
    (type (;85;) (sub 0 (array (mut i8))))
    (type (;86;) (sub 0 (array (mut i8))))
    (type (;87;) (sub 0 (array (mut i8))))
    (type (;88;) (sub 0 (array (mut i8))))
    (type (;89;) (sub 0 (array (mut i8))))
    (type (;90;) (sub 0 (array (mut i8))))
    (type (;91;) (sub 0 (array (mut i8))))
    (type (;92;) (sub 0 (array (mut i8))))
    (type (;93;) (sub 0 (array (mut i8))))
    (type (;94;) (sub 0 (array (mut i8))))
    (type (;95;) (sub 0 (array (mut i8))))
    (type (;96;) (sub 0 (array (mut i8))))
  )
  (func (;0;) (type 6) (result i64)
    unreachable
  )
)
