(module
  (rec
    (type (;0;) (array (mut i8)))
    (type (;1;) (sub (struct (field i8) (field (mut f32)) (field (mut f64)) (field (mut i16)) (field (mut i16)) (field i8) (field i8) (field (mut f32)) (field (mut i16)) (field (mut nullref)) (field i8) (field i8) (field (mut i64)) (field i16) (field (mut i31ref)) (field i16))))
    (type (;2;) (struct (field (mut i8)) (field i8) (field (mut i32)) (field (mut i8)) (field (mut nullexternref)) (field i8) (field f64) (field i8) (field i8) (field (mut i16)) (field (mut i8)) (field i32) (field i16)))
    (type (;3;) (sub final 1 (struct (field i8) (field (mut f32)) (field (mut f64)) (field (mut i16)) (field (mut i16)) (field i8) (field i8) (field (mut f32)) (field (mut i16)) (field (mut nullref)) (field i8) (field i8) (field (mut i64)) (field i16) (field (mut i31ref)) (field i16) (field f64) (field i16) (field f32))))
    (type (;4;) (struct (field f32)))
    (type (;5;) (func (result i32)))
    (type (;6;) (sub (func (param i32))))
    (type (;7;) (sub (array (mut i16))))
    (type (;8;) (sub final 6 (func (param i32))))
    (type (;9;) (array (mut i8)))
    (type (;10;) (array (mut i8)))
  )
  (rec
    (type (;11;) (sub (struct (field i8) (field f64) (field (mut i16)) (field (mut (ref null 0))) (field (mut i8)))))
    (type (;12;) (struct (field i8) (field i32) (field f32) (field i16) (field i16) (field (mut i8)) (field (mut i16))))
    (type (;13;) (struct (field i16) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i64) (field (mut i16)) (field i32) (field (mut f64))))
    (type (;14;) (sub (func)))
    (type (;15;) (sub (array (mut i8))))
    (type (;16;) (sub (array i16)))
    (type (;17;) (struct (field f32) (field (mut i16)) (field i8) (field (mut i16)) (field i32) (field (mut i8)) (field (mut i16)) (field (mut i32)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i32)) (field (mut i8)) (field (mut f32)) (field (mut i16))))
    (type (;18;) (struct (field (mut i8)) (field (mut i16)) (field i32) (field (mut i16)) (field i16) (field (mut f64)) (field (mut exnref)) (field (mut i8)) (field (mut i64)) (field f64) (field (mut i16)) (field i8) (field (mut i8)) (field i8) (field i8) (field i8) (field (mut i8)) (field (mut i8)) (field i8)))
    (type (;19;) (struct (field (mut nullref)) (field f64) (field (mut f32)) (field i16) (field i64) (field (mut f64)) (field i8) (field (mut f32))))
    (type (;20;) (sub (func (param f64))))
    (type (;21;) (sub (struct (field i8) (field (mut i16)) (field i16) (field i64) (field f64))))
    (type (;22;) (struct (field (mut i8)) (field i16) (field (mut i8)) (field i16) (field (mut i16)) (field i16) (field i16) (field (mut i16)) (field i8) (field (mut i16)) (field i8) (field (mut f32)) (field (mut i16)) (field (mut i8))))
    (type (;23;) (func (param i64) (result f32 f32 (ref null 0))))
    (type (;24;) (sub (struct (field (mut i16)) (field (mut i16)) (field (mut (ref null 23))) (field i8) (field (mut i64)) (field (mut i64)))))
    (type (;25;) (sub (func (param f32 i64 i64))))
    (type (;26;) (sub (struct (field i8) (field (mut i8)) (field i8) (field i8))))
    (type (;27;) (sub (struct (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i16) (field i8) (field f64) (field f64) (field i16) (field (mut i16)) (field (mut f32)) (field (mut i16)) (field i16) (field i16))))
    (type (;28;) (array i8))
    (type (;29;) (array i16))
    (type (;30;) (func))
    (type (;31;) (sub (func (result i64 f64 f32))))
    (type (;32;) (func (param (ref null 22))))
    (type (;33;) (sub (struct (field (mut i16)))))
    (type (;34;) (sub (func)))
    (type (;35;) (sub (func (result i32 f64 f32))))
  )
  (global (;0;) (mut i64) i64.const -6227058107143796851 i64.const 6050765677130206684 i64.sub i64.const 5926381416007568334 i64.mul)
  (global (;1;) (mut i64) i64.const 0)
  (global (;2;) (mut i32) i32.const 0)
  (global (;3;) (mut i64) i64.const 0)
  (global (;4;) (mut i32) i32.const 0)
  (elem (;0;) declare (ref null 27) (ref.null 27) (ref.null none))
  (func (;0;) (type 32) (param (ref null 22))
    i32.const 2097151
    struct.new 33
    elem.drop 0
    local.get 0
    struct.get_u 22 6
    elem.drop 0
    f64.convert_i32_u
    f32.const 0x1.p-143 (;=0.00000000000000000000000000000000000000000009;)
    local.get 0
    call 0
    i64.trunc_sat_f32_u
    global.set 0
    f64.neg
    i32.const 818133621
    i64.extend_i32_s
    global.get 0
    i64.rotl
    struct.new_default 13
    ref.cast (ref none)
    local.set 0
    f64.convert_i64_s
    br 0
    f64.ge
    i32.extend8_s
    ref.null i31
    br 0
    br_on_null 0
    i31.get_u
    i32.clz
    br_if 0
    i64.const -7424388029610526327
    global.get 1
    i64.xor
    global.set 1
    global.get 2
    i32.xor
    global.set 2
    drop
  )
  (func (;1;) (type 23) (param i64) (result f32 f32 (ref null 0))
    (local f32 i64 i64 f32)
    struct.new_default 3
    i64.const 64
    i64.extend8_s
    local.get 0
    i64.shr_s
    return_call 1
    br_on_non_null 0
    f32.sqrt
    i32.trunc_f32_u
    block (result i32) ;; label = @1
      global.get 0
      i64.extend32_s
      loop (type 14) ;; label = @2
        i32.const 29971098
        try_table (type 30) (catch_all 0 (;@2;)) (catch_all 0 (;@2;)) (catch_all 0 (;@2;)) (catch_all 0 (;@2;)) (catch_all 0 (;@2;)) (catch_all 0 (;@2;)) (catch_all 0 (;@2;)) (catch_all 0 (;@2;)) (catch_all 0 (;@2;)) ;; label = @3
          loop (type 5) (result i32) ;; label = @4
            f32.const -0x1.01db4p-92 (;=-0.00000000000000000000000000020341287;)
            block (type 14) ;; label = @5
              br 1 (;@4;)
              i64.const -308541371525703775
              i64.eqz
              array.new_default 9
              ref.test (ref 9)
              br 4 (;@1;)
              struct.new_default 4
              br_on_null 2 (;@3;)
              loop (type 14) ;; label = @6
                try_table (type 31) (result i64 f64 f32) ;; label = @7
                  try_table (type 30) (catch_all 5 (;@2;)) (catch_all 2 (;@5;)) (catch_all 2 (;@5;)) (catch_all 2 (;@5;)) (catch_all 4 (;@3;)) ;; label = @8
                    block (type 14) ;; label = @9
                      f32.const -0x1.987c9ep+96 (;=-126420540000000000000000000000;)
                      struct.new_default 13
                      extern.convert_any
                      elem.drop 0
                      ref.cast (ref extern)
                      f64.const 0x1.53b81fc1328a9p-781 (;=0.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010434065482866455;)
                      br 6 (;@3;)
                      f64.trunc
                      global.get 0
                      i64.ctz
                      i64.eqz
                      struct.new_default 19
                      struct.get 19 4
                      i64.const -281474976710656
                      try_table (type 5) (result i32) (catch_all 1 (;@8;)) (catch_all 0 (;@9;)) (catch_all 1 (;@8;)) (catch_all 1 (;@8;)) (catch_all 4 (;@5;)) (catch_all 5 (;@4;)) (catch_all 1 (;@8;)) (catch_all 0 (;@9;)) (catch_all 1 (;@8;)) ;; label = @10
                        f64.const 0x1.49594655104b8p-698 (;=0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009783157685932959;)
                        i64.trunc_sat_f64_u
                        f64.convert_i64_s
                        i32.trunc_f64_u
                        br_if 6 (;@4;)
                        try_table (type 34) (catch_all 5 (;@5;)) (catch_all 4 (;@6;)) (catch_all 1 (;@9;)) (catch_all 8 (;@2;)) ;; label = @11
                          f64.const 0x1.d53d54217f803p+878 (;=3693948626131000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
                          f64.neg
                          elem.drop 0
                          f64.sqrt
                          f64.floor
                          i64.reinterpret_f64
                          global.get 3
                          i64.xor
                          global.set 3
                        end
                        i32.const -286331154
                      end
                      global.get 2
                      i32.xor
                      global.set 2
                      drop
                      global.get 1
                      i64.xor
                      global.set 1
                      drop
                      i64.reinterpret_f64
                      global.get 3
                      i64.xor
                      global.set 3
                      drop
                      i32.reinterpret_f32
                      global.get 4
                      i32.xor
                      global.set 4
                    end
                  end
                  i64.const 0
                  f64.const 0x0p+0 (;=0;)
                  f32.const 0x0p+0 (;=0;)
                end
                unreachable
              end
              unreachable
            end
            unreachable
          end
          unreachable
        end
        unreachable
      end
      unreachable
    end
    unreachable
  )
  (func (;2;) (type 25) (param f32 i64 i64))
)
