(module
  (rec)
  (rec
    (type (;0;) (struct (field (mut i16)) (field i16) (field (mut f64)) (field (mut i8)) (field (mut i32)) (field i16) (field (mut f32)) (field i64) (field (mut i64)) (field (mut i16))))
    (type (;1;) (sub (func (param i64) (result i64 f64))))
    (type (;2;) (struct (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut f64)) (field (mut i8)) (field (mut funcref)) (field f64) (field i16) (field i16) (field (mut i32))))
    (type (;3;) (array (mut i8)))
    (type (;4;) (sub (array i32)))
    (type (;5;) (sub (func (param i64 f32) (result nullfuncref))))
    (type (;6;) (sub (array (mut nullref))))
    (type (;7;) (array (mut i8)))
    (type (;8;) (sub (struct (field (mut i64)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut f32)) (field nullexternref) (field i16))))
    (type (;9;) (sub (func (param i32) (result f32))))
    (type (;10;) (sub (array i16)))
    (type (;11;) (func (result i64 nullfuncref)))
    (type (;12;) (sub (array (mut i16))))
    (type (;13;) (sub (func (param i64))))
    (type (;14;) (array i8))
    (type (;15;) (struct (field i16) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut f32)) (field i64) (field i16)))
    (type (;16;) (sub (func (param i32))))
    (type (;17;) (func (param i32)))
    (type (;18;) (struct (field (mut i8)) (field i8) (field (mut i8)) (field arrayref) (field i8) (field (mut i16)) (field (mut i16)) (field i16) (field i8) (field (mut i32)) (field arrayref) (field arrayref) (field i16) (field i8) (field i8) (field (mut i31ref))))
    (type (;19;) (struct (field f32) (field i16) (field arrayref) (field f64) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut f64)) (field f32) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field (mut f64))))
    (type (;20;) (sub (array (mut i16))))
    (type (;21;) (sub (func)))
    (type (;22;) (sub (func (param nullexternref eqref i64) (result f32))))
    (type (;23;) (sub (func (param f64))))
    (type (;24;) (sub (array i8)))
    (type (;25;) (func (result i64 (ref null 18))))
    (type (;26;) (array i16))
    (type (;27;) (func (param (ref null 4))))
    (type (;28;) (array (mut anyref)))
    (type (;29;) (sub (func (result (ref null 7) f64))))
    (type (;30;) (array i8))
    (type (;31;) (sub (array i32)))
    (type (;32;) (sub (func (result f64))))
    (type (;33;) (sub (array i16)))
    (type (;34;) (sub (struct (field i8) (field i16) (field (mut i8)) (field (mut i16)) (field i16) (field f32) (field i8) (field arrayref) (field (mut i8)) (field f32) (field i8) (field i16))))
  )
  (tag (;0;) (type 17) (param i32))
  (tag (;1;) (type 27) (param (ref null 4)))
  (tag (;2;) (type 27) (param (ref null 4)))
  (global (;0;) (mut i32) i32.const 0)
  (global (;1;) (mut i32) i32.const 0)
  (global (;2;) (mut i64) i64.const 0)
  (global (;3;) (mut i64) i64.const 0)
  (func (;0;) (type 25) (result i64 (ref null 18))
    (local i64 f32 (ref null 17) (ref null 30) i32 f32 i32)
    data.drop 2
    nop
    call 0
    call 0
    ref.test (ref null 18)
    f32.convert_i32_s
    f32.floor
    call 0
    struct.get 18 15
    ref.cast (ref none)
    br_on_cast_fail 0 (ref none) (ref none)
    ref.cast (ref none)
    extern.convert_any
    loop (result i64) ;; label = @1
      try_table (type 25) (result i64 (ref null 18)) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) ;; label = @2
        i32.const -512
        i64.extend_i32_s
        br 1 (;@1;)
        f64.reinterpret_i64
        i32.trunc_sat_f64_u
        br 1 (;@1;)
        f32.convert_i32_u
        f32.neg
        i64.trunc_sat_f32_u
        i32.const 1073741824
        call 0
        br_on_null 1 (;@1;)
        ref.test (ref none)
        i64.extend_i32_s
        i64.const 4194303
        i64.gt_u
        f32.convert_i32_s
        f32.floor
        try_table (type 32) (result f64) (catch_all 1 (;@1;)) (catch_all 1 (;@1;)) (catch_all 1 (;@1;)) (catch_all 1 (;@1;)) (catch_all 1 (;@1;)) (catch_all 1 (;@1;)) ;; label = @3
          ref.null 28
          br_on_null 2 (;@1;)
          array.len
          i32.eqz
          i32.ctz
          return_call 0
          extern.convert_any
          br 2 (;@1;)
          br_on_null 2 (;@1;)
          block (type 11) (result i64 nullfuncref) ;; label = @4
            try_table (type 29) (result (ref null 7) f64) (catch_all 3 (;@1;)) (catch_all 3 (;@1;)) (catch_all 3 (;@1;)) (catch_all 3 (;@1;)) ;; label = @5
              local.get 0
              i64.ctz
              try_table (type 25) (result i64 (ref null 18)) (catch_all 4 (;@1;)) (catch_all 4 (;@1;)) (catch_all 4 (;@1;)) (catch_all 4 (;@1;)) ;; label = @6
                i64.const 2913176541797395968
                f64.convert_i64_s
                local.get 4
                f64.const 0x1.cade099dde574p+471 (;=10928866847590128000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
                f64.ceil
                call 0
                call 0
                call 0
                f32.const -nan:0x7ff000 (;=NaN;)
                f32.floor
                f32.const 0x1.490e9p+87 (;=198902680000000000000000000;)
                f32.lt
                i64.const -2566748162915018800
                struct.new_default 2
                ref.null 16
                struct.set 2 6
                f32.convert_i64_s
                f64.promote_f32
                local.get 4
                block (type 32) (result f64) ;; label = @7
                  i32.const -512
                  i32.ctz
                  i32.eqz
                  call 0
                  ref.null 17
                  try_table (type 11) (result i64 nullfuncref) (catch_all 6 (;@1;)) (catch_all 6 (;@1;)) (catch_all 6 (;@1;)) (catch_all 6 (;@1;)) (catch_all 6 (;@1;)) (catch_all 6 (;@1;)) (catch_all 6 (;@1;)) (catch_all 6 (;@1;)) ;; label = @8
                    data.drop 0
                    f64.const -0x1.af1d03cf8ca92p+546 (;=-387908349925200060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
                    loop ;; label = @9
                      br 0 (;@9;)
                      loop (type 21) ;; label = @10
                      end
                    end
                    try_table (type 32) (result f64) (catch_all 7 (;@1;)) (catch_all 7 (;@1;)) (catch_all 7 (;@1;)) (catch_all 7 (;@1;)) (catch_all 7 (;@1;)) (catch_all 7 (;@1;)) (catch_all 7 (;@1;)) ;; label = @9
                      i32.const -1546668895
                      loop (type 16) (param i32) ;; label = @10
                        f64.convert_i32_s
                        i64.trunc_sat_f64_u
                        i64.eqz
                        i32.popcnt
                        block ;; label = @11
                        end
                        f32.convert_i32_u
                        i32.trunc_f32_s
                        f32.reinterpret_i32
                        br 9 (;@1;)
                        f32.floor
                        local.get 5
                        local.set 1
                        ref.null 20
                        ref.null 31
                        ref.test (ref 31)
                        global.get 0
                        i32.xor
                        global.set 0
                        drop
                        i32.reinterpret_f32
                        global.get 1
                        i32.xor
                        global.set 1
                      end
                      f64.const 0x1.fffffp-1054 (;=0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010361303;)
                    end
                    i64.reinterpret_f64
                    global.get 2
                    i64.xor
                    global.set 2
                    i64.reinterpret_f64
                    global.get 2
                    i64.xor
                    global.set 2
                    i64.const 6973257669710022058
                    ref.null nofunc
                  end
                  drop
                  global.get 3
                  i64.xor
                  global.set 3
                  drop
                  drop
                  global.get 3
                  i64.xor
                  global.set 3
                  global.get 0
                  i32.xor
                  global.set 0
                  f64.const 0x1.p-1025 (;=0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002781342323134;)
                end
                i64.reinterpret_f64
                global.get 2
                i64.xor
                global.set 2
                global.get 0
                i32.xor
                global.set 0
                i64.reinterpret_f64
                global.get 2
                i64.xor
                global.set 2
                global.get 0
                i32.xor
                global.set 0
                drop
                global.get 3
                i64.xor
                global.set 3
                drop
                global.get 3
                i64.xor
                global.set 3
                drop
                global.get 3
                i64.xor
                global.set 3
                i64.reinterpret_f64
                global.get 2
                i64.xor
                global.set 2
                global.get 0
                i32.xor
                global.set 0
                i64.reinterpret_f64
                global.get 2
                i64.xor
                global.set 2
                i64.const -7941395831054471126
                ref.null 18
              end
              drop
              global.get 3
              i64.xor
              global.set 3
              global.get 3
              i64.xor
              global.set 3
              ref.null 7
              f64.const -0x1.644e71c89511dp+59 (;=-802330738499817100;)
            end
            i64.reinterpret_f64
            global.get 2
            i64.xor
            global.set 2
            drop
            i64.const 2940734725858723569
            ref.null nofunc
          end
          drop
          global.get 3
          i64.xor
          global.set 3
          drop
          global.get 3
          i64.xor
          global.set 3
          global.get 0
          i32.xor
          global.set 0
          f64.const 0x1.p-1043 (;=0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010609978955;)
        end
        i64.reinterpret_f64
        global.get 2
        i64.xor
        global.set 2
        i32.reinterpret_f32
        global.get 1
        i32.xor
        global.set 1
        global.get 3
        i64.xor
        global.set 3
        global.get 0
        i32.xor
        global.set 0
        ref.null 18
      end
      drop
    end
    global.get 3
    i64.xor
    global.set 3
    drop
    drop
    drop
    drop
  )
  (func (;1;) (type 22) (param nullexternref eqref i64) (result f32)
    unreachable
  )
  (func (;2;) (type 22) (param nullexternref eqref i64) (result f32)
    unreachable
  )
  (data (;0;) "")
  (data (;1;) "")
  (data (;2;) "\ad")
  (data (;3;) "\a6\19")
)
