(module
  (rec
    (type (;0;) (array i8))
    (type (;1;) (sub (struct (field i8) (field i8) (field i8))))
    (type (;2;) (sub (struct (field i16) (field (mut i64)) (field (mut i16)) (field i8) (field (mut i8)) (field f64))))
    (type (;3;) (struct (field (mut i16)) (field (mut i8)) (field i8) (field (mut f32)) (field i8) (field i8) (field (mut i16)) (field i8) (field (mut eqref)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i32) (field i8) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i16))))
    (type (;4;) (sub (struct (field (mut i8)) (field i8) (field (mut i16)) (field (mut anyref)) (field i8) (field i16) (field i8) (field i64) (field (mut i64)) (field i8) (field (mut i16)) (field (mut i16)))))
    (type (;5;) (sub final 1 (struct (field i8) (field i8) (field i8) (field i16) (field i16))))
    (type (;6;) (array i64))
    (type (;7;) (struct (field (mut f64)) (field i8) (field (mut i64)) (field i32) (field i64) (field i16) (field i16) (field (mut f32))))
    (type (;8;) (sub (struct (field (mut i8)) (field f32) (field i16) (field (mut i16)) (field (mut i32)) (field (mut i8)) (field (mut i8)))))
    (type (;9;) (func (param nullexternref i64 i64 f32) (result externref f64)))
    (type (;10;) (struct (field f64) (field (mut i16)) (field (mut i8)) (field i8) (field (mut f32)) (field (mut i16)) (field (mut i8)) (field i16) (field f32) (field (mut i64))))
    (type (;11;) (array (mut i16)))
    (type (;12;) (array i16))
    (type (;13;) (func (param f64 f64) (result i64 f64 f64 i32 i64 i64)))
    (type (;14;) (func (param i64 arrayref i64 f32) (result f32)))
    (type (;15;) (sub (struct)))
    (type (;16;) (sub (array (mut f64))))
    (type (;17;) (sub (struct (field (mut i8)) (field i8) (field (mut i16)) (field f64) (field i64) (field i8) (field f64) (field f64) (field (mut i8)) (field (mut i8)) (field (mut structref)) (field i16) (field i8) (field i16) (field (mut f32)) (field (mut arrayref)))))
    (type (;18;) (struct (field (mut i32)) (field (mut structref)) (field (mut i8)) (field i64) (field (mut i16)) (field i8) (field i16) (field i32) (field i16) (field i16) (field (mut i8)) (field i16) (field i16) (field i16) (field (mut i8)) (field i16) (field (mut (ref null 16))) (field (mut i8)) (field (mut f64))))
    (type (;19;) (sub (func (param arrayref))))
    (type (;20;) (sub 19 (func (param eqref))))
    (type (;21;) (struct (field i8) (field i8) (field i8) (field i16) (field (mut i8)) (field i8) (field i32) (field (mut i16)) (field i16) (field i16) (field i64) (field f32) (field i8) (field i16) (field (mut i8)) (field (mut i16)) (field i32)))
    (type (;22;) (sub (array (mut f32))))
    (type (;23;) (struct (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i8)) (field i16) (field i16) (field (mut i8)) (field (mut i16)) (field i8) (field (ref null 13)) (field f64) (field i16) (field (mut i8)) (field (mut f64))))
    (type (;24;) (sub final 4 (struct (field (mut i8)) (field i8) (field (mut i16)) (field (mut anyref)) (field i8) (field i16) (field i8) (field i64) (field (mut i64)) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i16))))
    (type (;25;) (func (result nullfuncref)))
    (type (;26;) (func (param eqref) (result f64)))
    (type (;27;) (sub (func (result i32 f32))))
    (type (;28;) (sub (array (mut i8))))
    (type (;29;) (sub (struct (field (mut f32)) (field (mut (ref null 13))) (field i16) (field i8) (field i16) (field (mut i8)) (field i16) (field i32) (field (mut f64)) (field i8) (field f64) (field (mut i16)) (field (mut f64)) (field i8) (field i16) (field (mut i16)) (field i8) (field i16) (field i32) (field i16))))
    (type (;30;) (struct (field i16) (field f64) (field f32) (field (mut f32)) (field arrayref) (field i8) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16))))
    (type (;31;) (sub (func (result f32 f32 anyref i64))))
    (type (;32;) (sub (struct (field i64) (field (mut i8)) (field f32) (field (mut i16)) (field (ref null 7)) (field (mut i8)))))
    (type (;33;) (sub (array i8)))
    (type (;34;) (sub (array i8)))
    (type (;35;) (sub (array i31ref)))
    (type (;36;) (struct (field i16) (field i8) (field i16) (field (mut i8)) (field (mut i16))))
    (type (;37;) (func (result f32 i32 f64 f64 i64)))
    (type (;38;) (sub (func)))
    (type (;39;) (sub (func (result f32))))
    (type (;40;) (sub (array f64)))
    (type (;41;) (sub (struct (field i8) (field i16) (field (mut f64)) (field (mut i32)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i8) (field i64) (field (mut i16)))))
    (type (;42;) (sub 8 (struct (field (mut i8)) (field f32) (field i16) (field (mut i16)) (field (mut i32)) (field (mut i8)) (field (mut i8)) (field i16) (field i8) (field i16) (field (mut i8)) (field i8))))
    (type (;43;) (sub (func (param i64) (result i64))))
    (type (;44;) (sub (array i32)))
    (type (;45;) (func (result i32)))
    (type (;46;) (func))
    (type (;47;) (func))
    (type (;48;) (func (param f32)))
    (type (;49;) (sub (func)))
    (type (;50;) (sub (func)))
    (type (;51;) (array i16))
    (type (;52;) (array (mut f32)))
    (type (;53;) (struct (field i16) (field f64) (field f64) (field i16) (field i8) (field (mut i8)) (field (mut i8)) (field i64) (field i16) (field i16)))
    (type (;54;) (sub (func (result f64 (ref null 5)))))
    (type (;55;) (array (mut i8)))
    (type (;56;) (sub (struct (field i8) (field (mut i32)) (field (mut i16)) (field (mut i32)) (field i8) (field (mut i8)) (field i32) (field (mut i16)) (field i16) (field i8) (field (mut i8)) (field i16) (field i16) (field (mut i8)) (field (mut i8)) (field f64) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field f32))))
    (type (;57;) (sub (array i16)))
    (type (;58;) (func))
    (type (;59;) (array (mut i16)))
    (type (;60;) (func (param f32) (result i32)))
    (type (;61;) (struct (field i16) (field i8) (field (mut f64)) (field i8) (field (mut f64)) (field anyref) (field i8) (field (mut f32)) (field (ref null 35)) (field (mut i8)) (field f64) (field (mut f64)) (field (mut i16)) (field (mut i8))))
    (type (;62;) (sub (func)))
    (type (;63;) (sub (struct)))
    (type (;64;) (sub (func (result f32 i31ref))))
    (type (;65;) (sub (func (param i32 anyref (ref null 51)))))
    (type (;66;) (func))
    (type (;67;) (func (param externref i32 i64)))
    (type (;68;) (array i8))
    (type (;69;) (sub 1 (struct (field i8) (field i8) (field i8))))
    (type (;70;) (sub 1 (struct (field i8) (field i8) (field i8))))
    (type (;71;) (sub 1 (struct (field i8) (field i8) (field i8))))
    (type (;72;) (sub 1 (struct (field i8) (field i8) (field i8))))
    (type (;73;) (sub 1 (struct (field i8) (field i8) (field i8))))
    (type (;74;) (sub 1 (struct (field i8) (field i8) (field i8))))
    (type (;75;) (sub 1 (struct (field i8) (field i8) (field i8))))
    (type (;76;) (sub 1 (struct (field i8) (field i8) (field i8))))
  )
  (func (;0;) (type 9) (param nullexternref i64 i64 f32) (result externref f64)
    unreachable
  )
)
