(module
  (import "" "" (global (;0;) (mut arrayref)))
  (table (;0;) i64 284 782570 externref)
  (global (;1;) (mut i32) i32.const 1253830461)
  (global (;2;) i64 i64.const -4993650239752208893 i64.const -7355467833269209887 i64.const -8590168410391108634 i64.const -9048434847007763632 i64.const 5401104545617837755 i64.const 1034369083817839805 i64.const -7372822608535044306 i64.const 7859204364404521893 i64.const -5308519058045012449 i64.const 6197552841296579454 i64.const -7578194646143663201 i64.const -1870212068841901121 i64.mul i64.add i64.add i64.add i64.mul i64.sub i64.add i64.mul i64.add i64.sub i64.add)
  (export "(#" (global 0))
  (elem (;0;) func)
  (data (;0;) "\f2")
  (data (;1;) "")
)
