(module
  (rec
    (type (;0;) (struct))
    (type (;1;) (array i8))
    (type (;2;) (sub (func (param f32) (result arrayref))))
    (type (;3;) (struct (field (mut nullexternref)) (field i16) (field (mut i32)) (field i8) (field (mut i8)) (field i8)))
    (type (;4;) (sub (struct (field (mut i8)) (field i8) (field (mut structref)) (field f32) (field (mut i16)) (field (mut i16)) (field i8))))
    (type (;5;) (sub (func (param f32 i31ref) (result i32 i32 f32))))
    (type (;6;) (sub (struct (field (mut f64)) (field i8) (field (mut i16)) (field i8) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i8)) (field i16))))
    (type (;7;) (struct (field i16) (field (mut nullexternref)) (field (mut f32)) (field i64) (field i32) (field (mut i32)) (field f32) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i8))))
    (type (;8;) (sub (array f32)))
    (type (;9;) (array (mut i16)))
    (type (;10;) (sub final 2 (func (param f32) (result arrayref))))
    (type (;11;) (sub (struct (field i8) (field (mut i16)) (field (mut i8)) (field (ref null 1)) (field i8) (field i8) (field (mut i16)) (field i8) (field (mut i8)) (field anyref) (field i16) (field (mut i8)) (field externref))))
    (type (;12;) (func (param funcref)))
    (type (;13;) (sub (array (mut i8))))
    (type (;14;) (sub (array (mut f32))))
    (type (;15;) (sub (struct (field i16) (field (mut i16)) (field i8))))
    (type (;16;) (struct (field (mut i8)) (field (mut i8)) (field i8) (field (mut i8)) (field f64) (field f32) (field (mut i8)) (field (mut i16)) (field arrayref) (field (mut i64)) (field i16) (field (mut i8)) (field i16) (field (mut i8)) (field (mut f64)) (field (mut f64)) (field i8) (field (mut i8)) (field (mut i16))))
    (type (;17;) (sub (array i16)))
    (type (;18;) (sub (array (mut f64))))
    (type (;19;) (sub (struct (field i64) (field (mut i16)) (field (mut i16)) (field (mut i32)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field f64) (field (mut i16)))))
    (type (;20;) (sub final 14 (array (mut f32))))
    (type (;21;) (array (mut i8)))
    (type (;22;) (sub (array i16)))
    (type (;23;) (struct (field (mut i8)) (field (mut i16)) (field (mut f64)) (field i16) (field (mut i8)) (field i8) (field i16) (field f64) (field f32) (field (mut (ref null 14))) (field (mut i8)) (field i16) (field (mut i64)) (field (mut f64)) (field i16) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i16))))
    (type (;24;) (sub (func (param f64 i32) (result f32 i32 nullfuncref i32 f64))))
    (type (;25;) (func (result f32 i64 f64)))
    (type (;26;) (func (param exnref)))
    (type (;27;) (sub (func (param f32 i32))))
    (type (;28;) (func (param nullref f64) (result (ref null 17))))
    (type (;29;) (sub (array i16)))
    (type (;30;) (sub (array (mut i16))))
    (type (;31;) (sub 13 (array (mut i8))))
    (type (;32;) (struct (field f64) (field (mut i32))))
    (type (;33;) (struct (field i16) (field f64) (field (mut i16)) (field i64) (field (mut i8)) (field i8) (field (mut (ref null 3))) (field (mut f64)) (field i16)))
    (type (;34;) (struct (field nullref) (field i8) (field i8) (field i16) (field i16) (field (mut i16)) (field (mut i64)) (field (mut i16)) (field f32) (field (mut (ref null 23))) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i8) (field i8) (field i8) (field i8) (field i16)))
    (type (;35;) (array (mut i16)))
    (type (;36;) (array f64))
    (type (;37;) (func (result f32)))
    (type (;38;) (array (mut i16)))
    (type (;39;) (func (result i32)))
    (type (;40;) (sub (array (mut i32))))
    (type (;41;) (sub 30 (array (mut i16))))
    (type (;42;) (sub (func (result i64 f32))))
    (type (;43;) (array (mut (ref null 23))))
  )
  (table (;0;) 796 nullexternref)
  (tag (;0;) (type 27) (param f32 i32))
  (tag (;1;) (type 27) (param f32 i32))
  (tag (;2;) (type 12) (param funcref))
  (tag (;3;) (type 27) (param f32 i32))
  (tag (;4;) (type 26) (param exnref))
  (global (;0;) (ref null 8) ref.null 8)
  (global (;1;) i32 i32.const -1543966409)
  (global (;2;) (mut i32) i32.const 1829807044)
  (global (;3;) (mut i64) i64.const -691528726396122275 i64.const 4966644916482421518 i64.const 3570163036974249387 i64.const 7522856675759913024 i64.const 1360481369935463957 i64.const 4550553427511016047 i64.const -4578751226646105516 i64.const 2720250555728303837 i64.mul i64.sub i64.mul i64.add i64.add i64.const -6081939024497582601 i64.const -8874744103001803595 i64.mul i64.mul i64.sub i64.mul)
  (global (;4;) (mut i32) i32.const 0)
  (global (;5;) (mut i64) i64.const 0)
  (func (;0;) (type 39) (result i32)
    (local f32 nullfuncref i32 f32)
    i32.const -8193
    i32.eqz
    local.tee 2
    data.drop 0
    i64.extend_i32_s
    data.drop 0
    i64.const -18014398509481985
    i64.extend32_s
    i64.ctz
    local.get 3
    loop (type 42) (result i64 f32) ;; label = @1
      local.get 1
      br 0 (;@1;)
      local.tee 1
      ref.null i31
      data.drop 0
      drop
      drop
      i64.const -8963505716212893085
      f32.const 0x1.8ep-140 (;=0.000000000000000000000000000000000000000001115;)
    end
    i32.reinterpret_f32
    global.get 4
    i32.xor
    global.set 4
    global.get 5
    i64.xor
    global.set 5
    i32.reinterpret_f32
    global.get 4
    i32.xor
    global.set 4
    global.get 5
    i64.xor
    global.set 5
    global.get 5
    i64.xor
    global.set 5
    i32.const 1100404457
  )
  (func (;1;) (type 10) (param f32) (result arrayref)
    local.get 0
    i32.trunc_sat_f32_s
    f32.convert_i32_s
    i64.const 4155309276711660244
    f64.convert_i64_u
    i32.trunc_sat_f64_s
    f64.convert_i32_s
    i32.trunc_f64_u
    f64.convert_i32_s
    i64.trunc_f64_s
    block (type 25) (result f32 i64 f64) ;; label = @1
      loop (result nullfuncref) ;; label = @2
        call 0
        data.drop 0
        i32.extend8_s
        try_table (result i32) (catch_all 0 (;@2;)) (catch_all 0 (;@2;)) (catch_all 0 (;@2;)) (catch_all 0 (;@2;)) (catch_all 0 (;@2;)) (catch_all 0 (;@2;)) (catch_all 0 (;@2;)) (catch_all 0 (;@2;)) (catch_all 0 (;@2;)) (catch_all 0 (;@2;)) ;; label = @3
          local.get 0
          i64.trunc_sat_f32_s
          f64.reinterpret_i64
          f64.abs
          i32.trunc_sat_f64_u
          global.get 0
          ref.cast nullref
          br_on_cast_fail 3 nullref nullref
          br_on_cast_fail 3 nullref nullref
          br_on_non_null 3
          if (type 42) (result i64 f32) ;; label = @4
            ref.null 22
            f32.const 0x1.252368p-14 (;=0.00006988962;)
            f32.sqrt
            local.set 0
            global.get 2
            table.get 0
            call 0
            f32.convert_i32_s
            i64.trunc_f32_s
            global.get 3
            try_table (catch_all 2 (;@2;)) (catch_all 2 (;@2;)) (catch_all 2 (;@2;)) (catch_all 2 (;@2;)) ;; label = @5
              f64.const -0x1.f990bfc218097p-218 (;=-0.00000000000000000000000000000000000000000000000000000000000000000468811596921309;)
              f64.ceil
              i32.trunc_f64_u
              nop
              unreachable
            end
            unreachable
          else
            unreachable
          end
          unreachable
        end
        unreachable
      end
      unreachable
    end
    unreachable
  )
  (func (;2;) (type 5) (param f32 i31ref) (result i32 i32 f32)
    unreachable
  )
  (data (;0;) "\97")
)
