(module
  (rec
    (type (;0;) (array i16))
    (type (;1;) (func (param eqref f64)))
    (type (;2;) (struct (field (mut i16)) (field i8) (field i8) (field i16) (field (mut f64)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field i8)))
    (type (;3;) (sub (func (result i32 f32 i64))))
    (type (;4;) (sub (func (param f64 f64))))
    (type (;5;) (sub (func (result f64 f64 i32))))
    (type (;6;) (sub (array (mut i16))))
    (type (;7;) (sub (array (mut i16))))
    (type (;8;) (sub (struct (field (mut i16)) (field f32) (field (mut i8)) (field (mut i16)) (field f64) (field f64) (field (mut i32)) (field i16) (field i8) (field (mut i8)) (field i8) (field i16) (field (mut i16)) (field (mut i8)) (field i32))))
    (type (;9;) (sub (func (result f32))))
    (type (;10;) (sub (struct (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)) (field i16) (field i16) (field (mut i64)))))
    (type (;11;) (struct))
    (type (;12;) (sub (array (mut f32))))
    (type (;13;) (array arrayref))
    (type (;14;) (func (param f32 i64 i32) (result externref f32)))
    (type (;15;) (sub (array (mut i32))))
    (type (;16;) (func))
    (type (;17;) (struct (field i8) (field i8) (field (mut i8)) (field i32) (field (mut i16)) (field (mut (ref null 3))) (field f32)))
    (type (;18;) (array (mut i8)))
    (type (;19;) (sub (array i16)))
    (type (;20;) (func (result i64)))
    (type (;21;) (struct (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i8) (field i8) (field i16) (field (mut i8)) (field i8) (field i16) (field (mut i8)) (field (mut i8)) (field f64) (field i8)))
    (type (;22;) (struct (field (mut i8))))
    (type (;23;) (array (mut i16)))
    (type (;24;) (sub (func (param i32 i32))))
    (type (;25;) (sub (func (param f64) (result f64))))
    (type (;26;) (sub (struct (field (mut i8)) (field (mut i16)))))
    (type (;27;) (func (param f32 arrayref (ref null 13) f32)))
    (type (;28;) (sub (array i8)))
    (type (;29;) (array i16))
    (type (;30;) (sub (array i16)))
    (type (;31;) (struct (field (ref null 1)) (field i16) (field externref) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field f64) (field f64) (field f64) (field (mut i16)) (field i8) (field (mut i16)) (field (mut f64)) (field (mut i32))))
    (type (;32;) (sub (array i8)))
    (type (;33;) (sub 19 (array i16)))
    (type (;34;) (sub (struct (field (mut i64)))))
    (type (;35;) (func (param arrayref) (result i64 (ref null 11))))
  )
  (rec
    (type (;36;) (sub (struct (field i8) (field (mut i16)) (field (mut i8)) (field (mut f32)) (field (mut i16)) (field (mut i16)) (field (mut f64)) (field (mut i64)) (field i8) (field (mut (ref null 28))) (field f32) (field i8) (field i16))))
    (type (;37;) (sub (struct (field i16) (field (mut i16)))))
    (type (;38;) (sub (func (result i64))))
    (type (;39;) (sub final 36 (struct (field i8) (field (mut i16)) (field (mut i8)) (field (mut f32)) (field (mut i16)) (field (mut i16)) (field (mut f64)) (field (mut i64)) (field i8) (field (mut (ref null 28))) (field f32) (field i8) (field i16) (field (mut i8)) (field (mut f64)))))
    (type (;40;) (array f32))
    (type (;41;) (sub (struct (field (mut i16)) (field f64) (field f64) (field (mut i16)) (field (mut i64)) (field (mut i16)) (field i8) (field (mut i8)) (field i8))))
    (type (;42;) (array (mut i16)))
    (type (;43;) (func (result f64)))
    (type (;44;) (sub (array i64)))
    (type (;45;) (sub (array (mut i64))))
    (type (;46;) (struct (field i16) (field i16) (field i8) (field i16) (field (mut i8)) (field (mut i32)) (field i16) (field i8) (field (mut i64)) (field i16) (field f64) (field (mut i16))))
    (type (;47;) (array f32))
    (type (;48;) (func))
    (type (;49;) (sub (struct (field (mut i32)) (field (mut i8)) (field (mut f64)))))
    (type (;50;) (sub (struct (field (mut i16)) (field (ref null 36)) (field f64) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field i8) (field (mut i8)) (field i16) (field (mut i16)) (field i8) (field (mut f32)) (field i8) (field (mut f64)) (field (mut f32)) (field (mut i32)) (field i16))))
    (type (;51;) (sub (struct (field i8) (field (mut i16)) (field i16) (field i8) (field f32) (field (mut i8)) (field i16) (field (mut i8)) (field i64) (field (mut nullexternref)) (field (mut f64)) (field (mut i64)) (field i8))))
    (type (;52;) (func (result f32 i64 i32)))
    (type (;53;) (array (mut (ref null 34))))
    (type (;54;) (sub (array (mut i8))))
    (type (;55;) (struct (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field arrayref)))
    (type (;56;) (struct (field i8) (field i8) (field i64) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut funcref)) (field (mut i8)) (field f32) (field i16) (field i16) (field (mut i8)) (field f32) (field (mut i8)) (field i32) (field (mut i16)) (field i16)))
    (type (;57;) (sub (struct (field i16) (field f32) (field (mut i16)) (field (mut i64)) (field (mut i64)) (field i8) (field f32) (field i16) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)) (field f32))))
    (type (;58;) (sub (array i8)))
    (type (;59;) (sub (struct (field i8) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i8)))))
  )
  (import "" "" (func (;0;) (type 43)))
  (global (;0;) f32 f32.const 0x1.dc2a2cp-25 (;=0.00000005543287;))
  (global (;1;) (mut (ref null 53)) ref.null 53)
  (elem (;0;) declare (ref null 28) (ref.null 28) (ref.null none) (ref.null 28))
  (elem (;1;) eqref)
  (elem (;2;) exnref (ref.null exn))
  (func (;1;) (type 38) (result i64)
    f64.const -0x1.4c114f8f36a3ep+318 (;=-692668097520999200000000000000000000000000000000000000000000000000000000000000000000000000000000;)
    f64.floor
    i64.trunc_sat_f64_s
    global.get 1
    struct.new_default 49
    ref.null 0
    struct.new_default 31
    try_table (type 20) (result i64) ;; label = @1
      i32.const 728436088
      i32.extend16_s
      f64.convert_i32_u
      f64.abs
      i64.const 7470553705928242811
      struct.new_default 17
      global.get 0
      array.new_fixed 47 0
      extern.convert_any
      try_table (type 43) (result f64) ;; label = @2
        try_table (type 43) (result f64) ;; label = @3
          struct.new 11
          call 0
          f32.demote_f64
          f32.floor
          f64.promote_f32
          ref.null 53
          f32.const 0x1.p-146 (;=0.000000000000000000000000000000000000000000011;)
          struct.new 11
          f64.const 0x1.2c7265d5e54e1p-799 (;=0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003520150064572821;)
          return_call 1
          br 2 (;@1;)
          block (type 43) (result f64) ;; label = @4
            unreachable
          end
          unreachable
        end
      end
      unreachable
    end
    unreachable
  )
  (func (;2;) (type 1) (param eqref f64))
  (func (;3;) (type 4) (param f64 f64))
  (func (;4;) (type 1) (param eqref f64))
)
