(module
  (rec
    (type (;0;) (sub (func)))
    (type (;1;) (sub (array i8)))
    (type (;2;) (array i16))
    (type (;3;) (func (param i32 arrayref f32) (result i32 i32 i64)))
    (type (;4;) (sub (struct (field (mut i16)) (field i8) (field i16))))
    (type (;5;) (sub (array (mut i8))))
    (type (;6;) (func))
    (type (;7;) (func))
    (type (;8;) (func))
    (type (;9;) (func (param i32)))
    (type (;10;) (sub (func (param f32) (result f32))))
    (type (;11;) (sub (func)))
    (type (;12;) (sub (array (mut i16))))
    (type (;13;) (sub (func (param f32 f64))))
    (type (;14;) (array i64))
    (type (;15;) (array (mut i16)))
    (type (;16;) (sub (array i8)))
    (type (;17;) (sub (func)))
    (type (;18;) (array i16))
    (type (;19;) (sub (func (result i64 i32))))
    (type (;20;) (struct (field i16) (field i16) (field (ref null 11)) (field i16) (field (mut i16))))
    (type (;21;) (array (mut i8)))
    (type (;22;) (func (param i64 (ref null 18) nullfuncref i32 structref) (result f32)))
    (type (;23;) (struct (field (mut i16)) (field f32) (field (mut f64)) (field i16) (field i8) (field i16) (field (mut f32)) (field (mut i16)) (field i32) (field i16) (field (mut i8))))
    (type (;24;) (func (param i32) (result f32 exnref)))
    (type (;25;) (sub (array (mut i8))))
    (type (;26;) (struct (field i16) (field (ref null 14)) (field i16) (field (mut f64)) (field (mut i8)) (field (mut i16)) (field f32) (field (mut i8)) (field i8) (field i16) (field (mut i16)) (field (mut i8)) (field i16)))
  )
  (rec
    (type (;27;) (func (param i64) (result i64 f32 i32 anyref i32 f32 i64 f64 i64 f32 i64 funcref i64)))
    (type (;28;) (sub (struct (field (mut i16)) (field i16) (field i8) (field (mut f64)) (field i8) (field (mut i16)) (field (mut i32)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i16) (field i8) (field i8) (field (mut i64)) (field i8) (field i64) (field i16) (field f32))))
    (type (;29;) (func (param f64) (result i64 funcref f32 i32 i64 i32 i64)))
    (type (;30;) (array i16))
    (type (;31;) (func (result (ref null 28) f64 f32)))
    (type (;32;) (array (mut i8)))
    (type (;33;) (struct (field i8) (field (mut f32)) (field (mut f64)) (field (mut i8)) (field (mut f64)) (field i16) (field i8) (field (mut i64)) (field i64) (field (mut i8)) (field (mut i8)) (field (mut i64)) (field (mut i16)) (field i16) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i16))))
    (type (;34;) (sub (array (mut i16))))
    (type (;35;) (sub (array i16)))
    (type (;36;) (array (mut i8)))
    (type (;37;) (func))
    (type (;38;) (struct (field (mut i16)) (field (mut i16)) (field f64) (field i16) (field (mut i16)) (field (mut i16)) (field i16) (field f32) (field (mut f32)) (field i8) (field (mut nullexternref)) (field (mut f32))))
    (type (;39;) (sub (func (param f64))))
    (type (;40;) (struct (field (mut i8)) (field (mut (ref null 31))) (field (mut i8)) (field f32) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i16)) (field f64) (field (mut f64)) (field (mut i32)) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i8))))
    (type (;41;) (sub (func (param i64 i32 i64 i32 f64) (result f32 i64 i64 f64 i32 f32))))
    (type (;42;) (func (param i64) (result f32 i64)))
    (type (;43;) (sub (func (param f64 i32) (result f32 i64 (ref null 41)))))
    (type (;44;) (sub 13 (func (param f32 f64))))
    (type (;45;) (struct (field (mut i8)) (field (mut i16))))
    (type (;46;) (func (param i32 i64) (result exnref)))
    (type (;47;) (func (result structref i32)))
    (type (;48;) (sub (func (param f64 f64))))
    (type (;49;) (sub (array (mut i8))))
    (type (;50;) (func))
    (type (;51;) (array i16))
    (type (;52;) (struct (field i8) (field (mut i16)) (field i8) (field i8) (field i8) (field (mut i16)) (field (mut i16)) (field (mut f64)) (field (mut f64))))
    (type (;53;) (sub (array i64)))
    (type (;54;) (sub (array (mut i8))))
    (type (;55;) (func (param (ref null 10)) (result i64)))
    (type (;56;) (sub (struct (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field i32))))
    (type (;57;) (sub (func (param i32))))
    (type (;58;) (func))
    (type (;59;) (sub (func (result (ref null 36)))))
    (type (;60;) (func (result f32 i64)))
    (type (;61;) (sub (struct (field i32) (field (mut i64)) (field (mut arrayref)) (field (mut i32)) (field f64) (field (mut arrayref)) (field (mut i8)) (field (mut (ref null 57))) (field (ref null 12)) (field (mut i8)) (field (ref null 57)) (field (ref null 56)))))
    (type (;62;) (array (mut i16)))
    (type (;63;) (struct))
    (type (;64;) (sub final 61 (struct (field i32) (field (mut i64)) (field (mut arrayref)) (field (mut i32)) (field f64) (field (mut arrayref)) (field (mut i8)) (field (mut (ref null 57))) (field (ref null 12)) (field (mut i8)) (field (ref null 57)) (field nullref) (field (mut i16)) (field (mut i16)) (field (mut f64)) (field i16))))
    (type (;65;) (sub (func (param i64 i64) (result f32 arrayref externref f32 i64))))
    (type (;66;) (struct (field (mut i16)) (field (mut i16)) (field i32) (field i16) (field i8) (field (mut i16)) (field i8)))
    (type (;67;) (sub (func (param anyref) (result i32 (ref null 34)))))
    (type (;68;) (func (param i32)))
    (type (;69;) (sub (func (result i64 structref i32 arrayref f64))))
    (type (;70;) (sub (struct (field (mut i8)) (field (mut i8)) (field i16) (field i32) (field (mut i16)) (field (mut i64)) (field i32) (field (mut i16)))))
    (type (;71;) (array (mut arrayref)))
    (type (;72;) (array (mut f32)))
    (type (;73;) (sub (struct (field (mut i8)) (field i8) (field f64) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field f32) (field i8) (field (mut i8)) (field i8) (field i16) (field (mut f64)) (field f32) (field (mut f64)) (field (mut i8)) (field f64) (field externref))))
    (type (;74;) (sub (array i8)))
    (type (;75;) (sub (array i16)))
    (type (;76;) (sub (struct (field (mut i8)))))
    (type (;77;) (sub (struct (field i8) (field i16) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8))))
    (type (;78;) (sub 0 (func)))
    (type (;79;) (sub 0 (func)))
    (type (;80;) (sub 0 (func)))
    (type (;81;) (sub 0 (func)))
    (type (;82;) (sub 0 (func)))
    (type (;83;) (sub 0 (func)))
    (type (;84;) (sub 0 (func)))
    (type (;85;) (sub 0 (func)))
    (type (;86;) (sub 0 (func)))
    (type (;87;) (sub 0 (func)))
    (type (;88;) (sub 0 (func)))
  )
  (func (;0;) (type 0))
)
