(module
  (rec
    (type (;0;) (sub (func (result funcref i64))))
    (type (;1;) (sub (array i16)))
    (type (;2;) (sub (array (mut i16))))
    (type (;3;) (array i16))
    (type (;4;) (sub (struct (field (mut i16)) (field i8) (field (mut i8)) (field (mut f32)) (field i64) (field (mut f32)) (field i16) (field funcref) (field i8) (field i16) (field f32) (field (mut f64)) (field (mut nullref)) (field (mut i8)) (field i16))))
    (type (;5;) (sub (func (param f32 f64))))
    (type (;6;) (struct (field i8) (field (mut i16)) (field (mut i8))))
    (type (;7;) (sub 4 (struct (field (mut i16)) (field i8) (field (mut i8)) (field (mut f32)) (field i64) (field (mut f32)) (field i16) (field (ref null 0)) (field i8) (field i16) (field f32) (field (mut f64)) (field (mut nullref)) (field (mut i8)) (field i16) (field i16) (field i8) (field (mut i32)) (field (mut i64)))))
    (type (;8;) (sub (struct)))
    (type (;9;) (sub (struct (field (mut i8)) (field i32) (field (mut i16)) (field i16) (field f64) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i8)) (field f32) (field i16) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i16)) (field i32) (field i64) (field (mut i16)))))
    (type (;10;) (sub (struct (field i64) (field f32) (field f64) (field i64) (field f64) (field i16) (field i16) (field i16) (field i32) (field i16) (field i64) (field i8))))
    (type (;11;) (sub (struct (field (mut i8)) (field (mut i16)) (field i16) (field (mut i16)))))
    (type (;12;) (func (param (ref null 9) nullfuncref) (result eqref)))
    (type (;13;) (array (mut nullexternref)))
    (type (;14;) (func (param (ref null 0)) (result f64 i32)))
    (type (;15;) (struct (field (mut i8)) (field i8) (field i8) (field (mut i16)) (field i16) (field (mut i32)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i32) (field i16)))
    (type (;16;) (struct (field i16) (field (mut i64)) (field i64) (field i16)))
    (type (;17;) (sub (array i16)))
    (type (;18;) (sub (func)))
    (type (;19;) (func (result (ref null 3))))
    (type (;20;) (sub (array funcref)))
  )
  (type (;21;) (array (mut (ref null 4))))
  (import ".T" "" (memory (;0;) 223 31348))
  (import "x\u{14}" "" (table (;0;) i64 6998 988501 eqref))
  (tag (;0;) (type 18))
  (global (;0;) (mut i32) i32.const 0)
  (global (;1;) (mut i32) i32.const 0)
  (global (;2;) (mut i64) i64.const 0)
  (global (;3;) (mut i64) i64.const 0)
  (start 2)
  (elem (;0;) anyref)
  (func (;0;) (type 14) (param (ref null 0)) (result f64 i32)
    (local f32 f64 i32 exnref f32)
    struct.new_default 8
    f32.const 0x1.20ce5ap-89 (;=0.0000000000000000000000000018226225;)
    f32.abs
    i32.trunc_sat_f32_u
    i32.load8_u offset=14424380
    i64.load offset=3786887 align=2
    i32.const 4194303
    i32.extend8_s
    i32.popcnt
    i64.load32_s offset=6348385
    i64.le_s
    block (type 18) ;; label = @1
      memory.size
      i32.load8_s offset=7729319
      br_table 0 (;@1;) 0 (;@1;)
      elem.drop 0
      struct.new 8
      ref.as_non_null
      elem.drop 0
      memory.size
      local.set 3
      loop (type 19) (result (ref null 3)) ;; label = @2
        call 2
        table.size 0
        f64.reinterpret_i64
        f32.demote_f64
        f32.ceil
        i32.const 1396021286
        local.tee 3
        i64.extend_i32_s
        i32.const -745191536
        local.tee 3
        br_if 0 (;@2;)
        i32.wrap_i64
        table.size 0
        f64.convert_i64_s
        block (result f64) ;; label = @3
          struct.new_default 6
          ref.test (ref none)
          struct.new 8
          local.get 0
          local.tee 0
          f32.const 0x1p-119 (;=0.0000000000000000000000000000000000015046328;)
          i32.reinterpret_f32
          f64.const nan (;=NaN;)
          f32.demote_f64
          try_table (catch_all 1 (;@2;)) (catch_all 2 (;@1;)) (catch 0 2 (;@1;)) (catch_all 2 (;@1;)) (catch_all 2 (;@1;)) ;; label = @4
            i32.const 31
            f64.convert_i32_s
            local.get 1
            i32.const 2139095040
            br 2 (;@2;)
            i64.load8_u offset=280829
            call 2
            i64.popcnt
            i64.extend8_s
            struct.new_default 8
            f32.const 0x1.b1d152p-15 (;=0.000051715095;)
            memory.size
            i32.load offset=10209338
            array.new_default 2
            memory.size
            ref.null 14
            f64.const -0x1.a7e80d414d74ap+443 (;=-37611282346052147000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
            f64.abs
            i64.reinterpret_f64
            memory.size
            i32.popcnt
            i64.extend_i32_u
            i64.eqz
            i32.load16_u offset=10031075
            i32.extend16_s
            i64.load32_u offset=4478051 align=2
            call 2
            f64.convert_i64_u
            local.get 5
            local.get 0
            ref.null 11
            i32.const -829047058
            i32.load8_s offset=6663684
            memory.size
            global.get 0
            i32.xor
            global.set 0
            global.get 0
            i32.xor
            global.set 0
            drop
            drop
            i32.reinterpret_f32
            global.get 1
            i32.xor
            global.set 1
            i64.reinterpret_f64
            global.get 2
            i64.xor
            global.set 2
            global.get 3
            i64.xor
            global.set 3
            drop
            global.get 0
            i32.xor
            global.set 0
            drop
            i32.reinterpret_f32
            global.get 1
            i32.xor
            global.set 1
            drop
            global.get 3
            i64.xor
            global.set 3
            i32.reinterpret_f32
            global.get 1
            i32.xor
            global.set 1
            i64.reinterpret_f64
            global.get 2
            i64.xor
            global.set 2
          end
          i32.reinterpret_f32
          global.get 1
          i32.xor
          global.set 1
          global.get 0
          i32.xor
          global.set 0
          drop
          drop
          global.get 0
          i32.xor
          global.set 0
          f64.const 0x1.ff8p-1065 (;=0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005054;)
        end
        i64.reinterpret_f64
        global.get 2
        i64.xor
        global.set 2
        i64.reinterpret_f64
        global.get 2
        i64.xor
        global.set 2
        global.get 0
        i32.xor
        global.set 0
        i32.reinterpret_f32
        global.get 1
        i32.xor
        global.set 1
        ref.null 3
      end
      drop
      drop
    end
    global.get 0
    i32.xor
    global.set 0
    drop
    f64.const 0x1.9f6528030c727p-246 (;=0.000000000000000000000000000000000000000000000000000000000000000000000000014349689845630854;)
    i32.const -129
  )
  (func (;1;) (type 5) (param f32 f64)
    f32.const 0x1.be0008p-126 (;=0.000000000000000000000000000000000000020479321;)
    i32.reinterpret_f32
    global.get 1
    i32.xor
    global.set 1
  )
  (func (;2;) (type 18)
    br 0
    i32.const 1023
    br 0
    if (type 18) ;; label = @1
      memory.size
      f32.reinterpret_i32
      i64.const 562949953421311
      ref.null exn
      struct.new 8
      i64.const -1125899906842625
      table.grow 0
      i64.extend32_s
      i64.eqz
      i64.extend_i32_u
      i64.extend32_s
      loop (type 18) ;; label = @2
        memory.size
        br_if 2
        try_table (type 18) (catch_all 1 (;@1;)) (catch 0 2) (catch_all 1 (;@1;)) (catch_all 0 (;@2;)) (catch 0 1 (;@1;)) (catch_all 2) (catch_all 0 (;@2;)) (catch_all 0 (;@2;)) (catch_all 2) ;; label = @3
          loop (type 18) ;; label = @4
          end
          f32.const 0x1.457b2p+26 (;=85322880;)
          i64.trunc_f32_u
          br 0 (;@3;)
          f64.convert_i64_s
          i64.trunc_sat_f64_u
          f64.const 0x1.f5a1a3d4045bap-1003 (;=0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022859098690604225;)
          f64.neg
          i32.trunc_f64_s
          call 2
          i32.load16_u offset=1405228 align=1
          try_table (result arrayref) (catch 0 2 (;@1;)) (catch 0 1 (;@2;)) (catch 0 0 (;@3;)) (catch_all 3) (catch_all 3) (catch_all 0 (;@3;)) (catch_all 0 (;@3;)) (catch 0 3) ;; label = @4
            i32.const 1959412755
            loop (type 0) (result funcref i64) ;; label = @5
              br 0 (;@5;)
              f64.const -0x1.b15a9377de588p-840 (;=-0.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000023089062472642352;)
              i32.const 1322038278
              f64.convert_i32_s
              i32.trunc_sat_f64_u
              br_if 4 (;@1;)
              br 4 (;@1;)
              f64.floor
              i64.trunc_f64_s
              try_table (type 0) (result funcref i64) (catch_all 0 (;@5;)) (catch_all 0 (;@5;)) (catch_all 0 (;@5;)) ;; label = @6
                unreachable
              end
              unreachable
            end
            unreachable
          end
          unreachable
        end
      end
      unreachable
    end
  )
)
