(module
  (rec
    (type (;0;) (sub (struct (field i8) (field i16) (field (mut i8)) (field f64))))
    (type (;1;) (struct (field arrayref) (field i32) (field i16) (field (mut i8)) (field (mut i8)) (field f32) (field i8) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i31ref)) (field f32) (field (mut i64)) (field (mut i8))))
    (type (;2;) (func (param i32 f64)))
    (type (;3;) (sub (array i64)))
    (type (;4;) (struct (field (mut i8)) (field (mut i8)) (field i64) (field i64) (field (mut i16)) (field (mut i31ref)) (field i16) (field i31ref) (field (mut i16)) (field i8) (field (mut i16)) (field i16) (field i32) (field (mut i16)) (field (mut i16)) (field i8)))
    (type (;5;) (sub final 0 (struct (field i8) (field i16) (field (mut i8)) (field f64) (field (mut i8)))))
    (type (;6;) (sub (struct (field (mut i16)) (field (mut i16)) (field i16) (field i16) (field (mut i16)) (field (mut f64)) (field f32) (field i16))))
    (type (;7;) (sub (struct (field i16))))
    (type (;8;) (sub (func (param i32 exnref))))
    (type (;9;) (sub (func (param i64) (result i64))))
    (type (;10;) (struct (field i8) (field (mut i32)) (field i16) (field i64) (field i64) (field i8) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i64)) (field (mut nullref)) (field i16) (field i32) (field (mut i32)) (field i8) (field (mut i8)) (field (mut anyref)) (field (mut i8)) (field (mut i8))))
    (type (;11;) (sub (array (mut i8))))
    (type (;12;) (struct (field (mut i16)) (field (mut i16)) (field f32) (field i16) (field (mut i8))))
    (type (;13;) (func (param i64) (result f64)))
    (type (;14;) (struct (field f64) (field (mut i16)) (field (mut i16)) (field (mut f64)) (field i32) (field (mut i8)) (field i32) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i16))))
    (type (;15;) (struct (field i8) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i8))))
    (type (;16;) (func (param i32) (result f32 f64 i32 i32)))
    (type (;17;) (sub (func (result i64))))
    (type (;18;) (sub (struct (field (mut i64)) (field i8) (field f64) (field (mut i16)) (field (mut i8)) (field f32) (field i8) (field i8) (field funcref) (field i8))))
    (type (;19;) (struct (field (mut i8)) (field (mut i16)) (field (mut f64)) (field i64)))
    (type (;20;) (struct (field (mut i16)) (field exnref) (field (mut i8)) (field f32)))
    (type (;21;) (struct (field i64) (field (mut i16)) (field i16) (field i16) (field i16) (field i16)))
    (type (;22;) (struct (field (mut i16)) (field (mut f64)) (field (mut i8)) (field i16)))
    (type (;23;) (func (param f64) (result f32 i32)))
    (type (;24;) (func))
    (type (;25;) (struct (field (mut i16)) (field (mut i8)) (field f32) (field i16) (field (mut i16)) (field (mut i16))))
    (type (;26;) (sub (func (result f32))))
    (type (;27;) (func (result f64 i32)))
    (type (;28;) (sub (struct (field i64) (field (mut i16)))))
    (type (;29;) (sub (func (param f32) (result f64 i64 f64 i64 i32))))
    (type (;30;) (array i16))
    (type (;31;) (func (param f64 f32 i64) (result i32 anyref)))
    (type (;32;) (sub (struct (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i16)))))
    (type (;33;) (sub (func (param f64 i64 i64) (result f32 f64 i64))))
    (type (;34;) (struct (field i8) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8))))
    (type (;35;) (sub (func (param i64 f64) (result eqref))))
    (type (;36;) (func))
    (type (;37;) (struct (field f64)))
    (type (;38;) (struct))
    (type (;39;) (sub (array (mut i8))))
    (type (;40;) (func (result f32 i32 f32)))
    (type (;41;) (func (param f64)))
    (type (;42;) (sub (array i16)))
    (type (;43;) (sub (func (param i64 f32 i32) (result i64))))
    (type (;44;) (sub (func (param eqref))))
    (type (;45;) (sub (func (result i64))))
    (type (;46;) (array i16))
    (type (;47;) (array i16))
    (type (;48;) (sub (array i32)))
    (type (;49;) (array (mut i8)))
    (type (;50;) (struct (field i8) (field (mut i16)) (field i16) (field i8) (field (ref null 27)) (field f64) (field anyref) (field (mut i16)) (field (mut i32)) (field (mut i8)) (field i16) (field (mut i64)) (field (mut i16))))
    (type (;51;) (func (result f64 i64)))
    (type (;52;) (sub (struct (field (mut f32)) (field i16) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i8)) (field (ref null 22)) (field (mut i32)) (field f64) (field (ref null 13)) (field f32) (field i16) (field i64))))
    (type (;53;) (sub (struct (field i64) (field (mut i8)) (field i16) (field i16))))
    (type (;54;) (sub (func (param f64))))
    (type (;55;) (array i8))
    (type (;56;) (struct (field (mut i8)) (field f32) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i8) (field i16) (field f64) (field i16) (field i32) (field i16) (field (mut f64)) (field i32) (field i16) (field i16)))
    (type (;57;) (sub (func (param (ref null 0)))))
    (type (;58;) (array (mut i64)))
    (type (;59;) (sub (struct (field (ref null 4)) (field i8) (field (mut eqref)) (field i8) (field i16) (field i16) (field (mut i64)) (field (mut i16)))))
    (type (;60;) (sub 33 (func (param f64 i64 i64) (result f32 f64 i64))))
    (type (;61;) (func (param (ref null 23) i32 i31ref i64 f32 f32 i32)))
    (type (;62;) (sub (array (mut i16))))
    (type (;63;) (struct (field (mut i16))))
    (type (;64;) (array i16))
    (type (;65;) (array (mut i16)))
    (type (;66;) (sub (struct (field (mut i16)) (field (mut f32)) (field (mut i16)) (field i8) (field (mut f32)) (field i8) (field i16) (field (mut f32)) (field i64) (field i8))))
    (type (;67;) (sub (array (mut i8))))
    (type (;68;) (sub (array (mut i8))))
    (type (;69;) (func (param i64)))
    (type (;70;) (func (param f32)))
    (type (;71;) (sub (struct)))
    (type (;72;) (sub (struct (field (mut f64)) (field (mut i16)) (field i16) (field (mut externref)) (field i8) (field (mut i8)) (field i64) (field (mut i8)) (field (mut i8)) (field (mut f32)) (field (mut i8)) (field i8) (field i16) (field i32) (field i8))))
    (type (;73;) (sub 0 (struct (field i8) (field i16) (field (mut i8)) (field f64))))
    (type (;74;) (sub 0 (struct (field i8) (field i16) (field (mut i8)) (field f64))))
    (type (;75;) (sub 0 (struct (field i8) (field i16) (field (mut i8)) (field f64))))
    (type (;76;) (sub 0 (struct (field i8) (field i16) (field (mut i8)) (field f64))))
  )
  (func (;0;) (type 2) (param i32 f64))
)
