(module
  (rec
    (type (;0;) (func (result f64 f64)))
    (type (;1;) (sub (array i8)))
    (type (;2;) (struct))
    (type (;3;) (sub (struct (field f64) (field i8) (field i32) (field i8))))
    (type (;4;) (func))
    (type (;5;) (struct (field i16) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut anyref)) (field (mut i16))))
    (type (;6;) (sub (struct (field i16) (field i16) (field (mut f32)) (field i8))))
    (type (;7;) (sub (struct (field i64) (field (mut i8)) (field (mut i16)) (field (mut (ref null 3))) (field (mut i16)))))
    (type (;8;) (struct (field (mut i16)) (field i8) (field i64) (field (mut f64)) (field i32) (field i16) (field f32) (field (mut i8)) (field f64) (field (mut arrayref)) (field (mut i16))))
    (type (;9;) (func))
  )
  (rec
    (type (;10;) (struct (field i16) (field (mut i32)) (field f32) (field (mut i31ref))))
    (type (;11;) (array (mut f64)))
    (type (;12;) (sub (array (mut i8))))
    (type (;13;) (sub final 3 (struct (field f64) (field i8) (field i32) (field i8) (field i16))))
    (type (;14;) (struct (field (mut arrayref)) (field (mut i8)) (field (ref null 2)) (field i16) (field (mut f32)) (field i32) (field i8) (field (mut f64)) (field i16) (field (mut f64)) (field (mut i16)) (field (mut i8)) (field (mut i64)) (field (mut i64)) (field i32) (field i8) (field (mut i16)) (field i16) (field (mut i16))))
    (type (;15;) (sub (array (mut arrayref))))
    (type (;16;) (sub (struct (field (mut i16)))))
    (type (;17;) (sub (array i8)))
    (type (;18;) (sub (func (param nullexternref eqref))))
    (type (;19;) (struct (field (mut i8))))
    (type (;20;) (struct (field (mut i16)) (field i8) (field (mut i8)) (field i8) (field (mut i64)) (field i8) (field i16)))
    (type (;21;) (sub (func)))
    (type (;22;) (func (result f32 i32)))
    (type (;23;) (struct (field i8) (field i8) (field (mut nullfuncref)) (field (mut f32)) (field (mut i8)) (field i32) (field i8) (field (mut i16))))
    (type (;24;) (sub (array (mut i8))))
    (type (;25;) (func))
    (type (;26;) (sub (array i16)))
    (type (;27;) (sub (func (param i64) (result f32))))
    (type (;28;) (sub (func (result f32 f64))))
    (type (;29;) (sub (array (mut i8))))
    (type (;30;) (func))
    (type (;31;) (func (param i64 f64 nullref) (result i64 i64)))
    (type (;32;) (func (param exnref)))
    (type (;33;) (array f64))
    (type (;34;) (sub (struct (field (mut i16)) (field i8) (field i8) (field (mut i8)) (field (mut i8)) (field f64))))
    (type (;35;) (array (mut i8)))
    (type (;36;) (sub (struct (field (mut i8)) (field i32) (field i32) (field (mut i8)) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field nullexternref) (field (mut i8)) (field (mut i64)) (field i16) (field i16) (field i16) (field (mut i8)) (field i16) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut (ref null 14))))))
    (type (;37;) (sub (struct (field i16) (field i8) (field f64) (field (mut i64)) (field i16) (field i16) (field i8) (field (mut i32)) (field i16) (field (mut exnref)) (field (mut i32)) (field i16) (field i16) (field (mut i8)) (field (mut f32)) (field i8) (field (mut i16)) (field (mut arrayref)) (field i16))))
    (type (;38;) (sub (array i8)))
    (type (;39;) (array i8))
    (type (;40;) (sub (func)))
    (type (;41;) (struct (field (mut i8)) (field i16) (field i8) (field i8) (field (mut i8))))
    (type (;42;) (sub (func (param f32 i64 i32 f64 (ref null 23)) (result i32 nullref (ref null 10) i32))))
    (type (;43;) (sub (func (param (ref null 28)))))
    (type (;44;) (sub (array i8)))
    (type (;45;) (func (param f64 i64) (result f32)))
    (type (;46;) (sub (struct)))
    (type (;47;) (array (mut f32)))
    (type (;48;) (sub (struct (field (mut i16)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i32) (field (mut i8)) (field f64) (field eqref) (field i16) (field (mut i16)) (field i8) (field (mut i64)) (field (mut i8)) (field (mut f64)))))
    (type (;49;) (sub (array i8)))
    (type (;50;) (sub (array i16)))
    (type (;51;) (sub 44 (array i8)))
    (type (;52;) (sub (struct (field (mut i8)) (field (mut i16)) (field i16) (field (mut i32)) (field (mut i8)) (field i16) (field i8) (field (mut f32)) (field (mut i16)) (field i8) (field i8) (field (mut f32)) (field f32) (field i8) (field (mut i8)) (field (mut anyref)) (field i16) (field (mut i16)) (field i64) (field (mut i8)))))
    (type (;53;) (sub (array i16)))
    (type (;54;) (sub (array f32)))
    (type (;55;) (sub (array (mut f64))))
    (type (;56;) (sub (struct (field (mut i32)) (field i8) (field i8) (field i16) (field (mut i64)) (field (mut i16)) (field (mut i32)) (field i16) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field i64) (field (mut (ref null 33))) (field i8) (field (mut i8)))))
    (type (;57;) (struct (field i8) (field i16) (field (mut i8)) (field (mut i8)) (field (mut f64)) (field i16) (field (mut i8)) (field f32) (field (mut i8))))
    (type (;58;) (sub (func (result i64 f32))))
    (type (;59;) (sub (func (param f32))))
    (type (;60;) (sub (struct (field i64))))
    (type (;61;) (func (param arrayref i32 i64) (result f32)))
    (type (;62;) (sub (array (mut i64))))
    (type (;63;) (array i16))
    (type (;64;) (sub (struct (field i8) (field i64) (field f64) (field i16) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i8)) (field i8) (field (mut f64)) (field i8) (field (ref null 38)) (field i32) (field i16) (field i32) (field (mut i8)) (field i16) (field (mut f32)) (field anyref) (field i8))))
    (type (;65;) (array (mut i16)))
    (type (;66;) (func (param f64 i32)))
    (type (;67;) (sub (array f64)))
  )
  (rec
    (type (;68;) (sub (func (param f32 f64 i32))))
    (type (;69;) (sub final 62 (array (mut i64))))
    (type (;70;) (sub (array i16)))
    (type (;71;) (func (result f64 f64)))
    (type (;72;) (sub (array (mut i8))))
    (type (;73;) (func))
  )
  (tag (;0;) (type 68) (param f32 f64 i32))
  (tag (;1;) (type 59) (param f32))
  (elem (;0;) declare externref)
  (elem (;1;) declare (ref null 3) (ref.null 3) (ref.null none) (ref.null 3))
  (func (;0;) (type 42) (param f32 i64 i32 f64 (ref null 23)) (result i32 nullref (ref null 10) i32)
    i32.const -1535463938
    i32.extend8_s
    block ;; label = @1
    end
    unreachable
  )
)
