(module
  (rec
    (type (;0;) (sub (func)))
    (type (;1;) (sub (func)))
    (type (;2;) (array f64))
    (type (;3;) (sub (func (param i64 eqref))))
    (type (;4;) (struct (field (mut i16)) (field (mut i16)) (field f32)))
    (type (;5;) (sub (array (mut i16))))
    (type (;6;) (sub (func)))
    (type (;7;) (struct (field i8) (field (mut i8)) (field (mut i32)) (field i8) (field i32) (field i8) (field i8)))
    (type (;8;) (sub (func (param i64) (result f32 f64 f32 f64))))
    (type (;9;) (func (result i64 nullref)))
    (type (;10;) (func (param f32 f32 f32 i32)))
    (type (;11;) (struct (field (mut i64)) (field i16) (field (mut i8)) (field (mut i16)) (field i16) (field externref) (field f32) (field i16)))
    (type (;12;) (sub (func (param f32))))
    (type (;13;) (sub (func)))
    (type (;14;) (array i8))
    (type (;15;) (sub 6 (func)))
    (type (;16;) (func (param eqref)))
    (type (;17;) (sub (func (result i32 f64 i64 funcref))))
    (type (;18;) (sub (struct (field (mut i16)) (field (mut f32)) (field (mut i16)) (field f64) (field i16) (field (mut nullref)) (field (mut i16)))))
    (type (;19;) (sub (func (param f32 i64 i32 f64) (result f64 f32 i64))))
    (type (;20;) (struct (field (mut f64)) (field (mut i8)) (field (mut i32)) (field (mut i8)) (field (mut i8)) (field i64) (field (mut i16)) (field (mut f32)) (field f64) (field (mut i8)) (field (mut i16)) (field i16)))
    (type (;21;) (sub (array (mut i16))))
    (type (;22;) (sub (func (param f32 f32))))
    (type (;23;) (struct (field (mut i8)) (field (mut i8)) (field (mut i64)) (field i8) (field i8) (field (mut f32)) (field (mut i16)) (field (mut externref)) (field (mut f64)) (field (mut i16)) (field (mut i16)) (field i32) (field i8) (field (mut f32)) (field i16) (field (mut f64)) (field (mut i8)) (field (mut externref)) (field (mut i8))))
    (type (;24;) (sub (struct (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut f32)) (field i8) (field (mut i8)) (field i8) (field i8) (field (mut i16)) (field (mut i64)) (field i16) (field f32) (field f64) (field (mut i8)))))
    (type (;25;) (sub (array (mut i64))))
    (type (;26;) (sub (array (mut i16))))
    (type (;27;) (sub (func)))
    (type (;28;) (sub (func)))
    (type (;29;) (sub (array i16)))
    (type (;30;) (sub (func (result f64 i32))))
    (type (;31;) (sub (array i8)))
    (type (;32;) (sub (func (param f64 (ref null 8)) (result i64))))
    (type (;33;) (func (param i32 i64) (result i31ref)))
    (type (;34;) (sub (struct (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i31ref) (field (mut (ref null 30))) (field (mut i64)) (field i8) (field (mut i64)) (field i16) (field funcref) (field nullref) (field i8))))
    (type (;35;) (sub (array (mut i8))))
    (type (;36;) (array f32))
    (type (;37;) (sub (struct (field (mut i8)))))
    (type (;38;) (sub (struct (field i8) (field i64) (field (mut f32)) (field i64) (field (mut i16)) (field (mut arrayref)) (field (mut i16)) (field (mut i8)) (field externref) (field i32) (field (mut i8)) (field i8) (field i8) (field (mut i16)))))
    (type (;39;) (sub (func)))
    (type (;40;) (sub (func (param f32) (result i32 i64))))
    (type (;41;) (struct (field i16) (field (mut i16)) (field i16) (field i64) (field f32) (field (mut i8)) (field i16) (field f32) (field (mut i8)) (field (mut f64)) (field (mut f32)) (field i16) (field i64) (field (mut i64)) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i8)) (field i8)))
    (type (;42;) (func (param f64 f32 i64 i64 f64 i64) (result i32)))
    (type (;43;) (struct (field i32) (field (mut i8)) (field i8) (field i16) (field (mut i64)) (field i32) (field nullfuncref) (field (mut f32)) (field i64) (field i32) (field f64) (field (mut i32)) (field (mut f32)) (field (mut i16)) (field (mut i64)) (field (mut f64)) (field i8) (field (mut i8)) (field (mut (ref null 37))) (field (mut i16))))
    (type (;44;) (func (param f64) (result (ref null 26))))
    (type (;45;) (sub (func (param i64) (result f64))))
    (type (;46;) (func (param (ref null 33) f64)))
    (type (;47;) (sub (struct (field (mut i16)) (field (ref null 24)) (field (mut i8)) (field (mut i16)) (field f64) (field i8))))
    (type (;48;) (sub (func)))
    (type (;49;) (func (result i32 i64)))
    (type (;50;) (sub (array (mut nullref))))
    (type (;51;) (sub (struct (field (mut i16)) (field (mut externref)))))
    (type (;52;) (struct (field i16) (field (mut i8)) (field (mut i16)) (field (mut f32)) (field (mut i8)) (field i16) (field (mut i32)) (field i32) (field i16) (field (mut f64)) (field i16) (field nullref) (field i8)))
    (type (;53;) (func (result f64)))
    (type (;54;) (struct (field i8) (field i64) (field (mut i64)) (field (mut i16)) (field i8) (field f64) (field (mut f64)) (field i64) (field i16) (field (mut f64)) (field (mut i32)) (field i8) (field i8) (field i16) (field (mut i8))))
    (type (;55;) (sub (array (mut i8))))
    (type (;56;) (sub (struct (field (mut i16)))))
    (type (;57;) (struct (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i8) (field i8)))
    (type (;58;) (struct (field (mut i16)) (field (mut i64)) (field i16) (field (mut f64)) (field (mut i64)) (field (mut i64)) (field i16) (field i64) (field (mut i8)) (field (mut f64)) (field i16) (field (mut i8)) (field i8) (field i16) (field i8)))
    (type (;59;) (sub (struct (field (mut i32)) (field (mut i8)) (field f64) (field i8) (field (mut f32)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field nullexternref) (field (mut f64)))))
    (type (;60;) (sub (func (param f64 nullref i64 f64) (result i32 i32))))
    (type (;61;) (sub (array f64)))
    (type (;62;) (array i8))
    (type (;63;) (sub (func (param (ref null 32) i64))))
    (type (;64;) (func (param (ref null 58) i32 f32)))
    (type (;65;) (sub (func (result f32 (ref null 53) i32 nullexternref))))
    (type (;66;) (sub 0 (func)))
    (type (;67;) (sub 0 (func)))
    (type (;68;) (sub 0 (func)))
    (type (;69;) (sub 0 (func)))
    (type (;70;) (sub 0 (func)))
    (type (;71;) (sub 0 (func)))
    (type (;72;) (sub 0 (func)))
    (type (;73;) (sub 0 (func)))
    (type (;74;) (sub 0 (func)))
    (type (;75;) (sub 0 (func)))
  )
  (func (;0;) (type 0))
)
