(module
  (type (;0;) (array (mut f64)))
  (rec
    (type (;1;) (struct (field i8) (field i8) (field i32) (field i8) (field i8) (field i8) (field i16) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field f32) (field i16)))
    (type (;2;) (sub (array (mut i8))))
    (type (;3;) (sub (func (param i31ref))))
    (type (;4;) (sub (func (param exnref))))
    (type (;5;) (sub (func (result (ref null 0) anyref i64 i64))))
    (type (;6;) (func (result f64 anyref f64 i32)))
    (type (;7;) (sub (struct (field i8) (field (mut i16)) (field (mut i8)) (field (mut arrayref)) (field f64) (field (mut i32)) (field i32) (field i16) (field (mut i8)) (field (mut i8)))))
    (type (;8;) (array (mut i8)))
    (type (;9;) (func (param f32 f64) (result i64)))
    (type (;10;) (func (param i32)))
    (type (;11;) (array anyref))
    (type (;12;) (sub (struct (field i16) (field i8) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)) (field i32) (field (mut f32)) (field (mut i16)))))
  )
  (rec
    (type (;13;) (sub (array i8)))
    (type (;14;) (sub (array f32)))
    (type (;15;) (func))
    (type (;16;) (array (mut i16)))
    (type (;17;) (struct (field (ref null 13)) (field (mut i32)) (field i8) (field i16) (field (mut i8)) (field i16) (field i8) (field (mut i64))))
    (type (;18;) (sub (func (result i64 i64))))
    (type (;19;) (func))
    (type (;20;) (sub (struct (field (ref null 4)) (field i16) (field i32) (field i16) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i8)))))
    (type (;21;) (struct (field (mut f64)) (field i16) (field f64) (field i8) (field (mut f64)) (field (mut i8)) (field i16) (field f64) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field i16) (field i16) (field eqref) (field (mut i16)) (field i16)))
    (type (;22;) (sub (func)))
    (type (;23;) (array (mut i16)))
    (type (;24;) (struct (field (mut i16)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i64) (field (mut i8)) (field i8) (field i16) (field (mut i16)) (field i32) (field (mut i16)) (field i8) (field (mut i16)) (field i16)))
    (type (;25;) (sub (struct (field i64))))
    (type (;26;) (struct (field i16) (field (mut i8)) (field (mut f64)) (field i16) (field i8) (field (mut i16)) (field (mut i8)) (field i16) (field i16) (field (mut i8))))
    (type (;27;) (array f32))
    (type (;28;) (sub final 3 (func (param eqref))))
    (type (;29;) (sub (func (param exnref) (result f32))))
    (type (;30;) (sub (array i16)))
    (type (;31;) (sub (array i64)))
    (type (;32;) (sub (array i16)))
    (type (;33;) (func))
  )
  (rec
    (type (;34;) (func))
    (type (;35;) (sub (func (result f64))))
    (type (;36;) (sub (array f64)))
    (type (;37;) (sub (struct (field (mut i32)) (field f64) (field (mut i16)) (field (ref null 27)) (field i16) (field (mut i64)) (field (mut i64)) (field i8))))
    (type (;38;) (sub 29 (func (param exnref) (result f32))))
    (type (;39;) (array i8))
    (type (;40;) (sub (struct (field (mut i8)) (field (mut i64)) (field i8))))
    (type (;41;) (sub (func (param i32 f32) (result i64 i32 i64 f64 i64 f64 (ref null 39)))))
    (type (;42;) (sub (array f32)))
    (type (;43;) (sub (array (mut i8))))
    (type (;44;) (sub (array (mut f32))))
    (type (;45;) (func (param f64 f64)))
    (type (;46;) (struct (field (mut i8)) (field (mut f64)) (field (mut i64)) (field (mut f32)) (field (mut exnref)) (field f64) (field (mut f64)) (field i16) (field i8) (field (mut i32)) (field (mut i8)) (field (mut i16)) (field f64) (field f32)))
    (type (;47;) (array (mut i16)))
    (type (;48;) (struct (field i16) (field (mut i8)) (field (mut f64)) (field i8) (field (mut i16)) (field i32) (field f32) (field i8) (field (mut f32)) (field i8) (field (mut i32)) (field i8) (field nullfuncref) (field f64) (field (mut i32))))
    (type (;49;) (sub (array i32)))
    (type (;50;) (sub (func (result f64))))
    (type (;51;) (struct (field (mut f64)) (field (mut i8)) (field (mut i8)) (field (mut nullref)) (field i16) (field i8) (field i16) (field i16) (field f32) (field i8) (field (mut i16)) (field (mut i8)) (field f64) (field i16) (field i16)))
    (type (;52;) (array (mut i8)))
    (type (;53;) (array i8))
    (type (;54;) (sub (struct (field i16) (field (mut i16)) (field (mut f32)) (field i8) (field funcref) (field (mut i8)) (field (mut i8)) (field (mut f64)) (field i8) (field i16) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i16)))))
    (type (;55;) (func (param f64 f32)))
    (type (;56;) (sub (func (result f64 f64))))
    (type (;57;) (sub (func (result i32))))
    (type (;58;) (sub (func (result i32 i64 f64 (ref null 37)))))
    (type (;59;) (sub (array i8)))
    (type (;60;) (func (param i32 i32)))
    (type (;61;) (sub (func (result i32 f32 (ref null 45) (ref null 5)))))
    (type (;62;) (sub (func (param f32 i64 f64 f32 (ref null 56)))))
    (type (;63;) (sub 50 (func (result f64))))
    (type (;64;) (struct (field (mut i8)) (field i8) (field funcref) (field (mut f64))))
    (type (;65;) (sub (struct (field (mut i8)) (field (mut f64)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i32)) (field (mut i64)) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i8)))))
    (type (;66;) (sub (struct (field (mut f64)) (field i16) (field i16) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i8) (field i16) (field (mut i8)) (field i8) (field (mut i16)) (field f64))))
    (type (;67;) (sub (array i8)))
  )
  (memory (;0;) 9480)
  (tag (;0;) (type 3) (param i31ref))
  (tag (;1;) (type 4) (param exnref))
  (elem (;0;) nullexternref (ref.null noextern))
  (func (;0;) (type 61) (result i32 f32 (ref null 45) (ref null 5))
    i32.const 128
    call 0
    try_table (type 58) (result i32 i64 f64 (ref null 37)) ;; label = @1
      return_call 0
      return_call 0
      call_ref 5
      i64.eq
      i64.load16_s offset=232101087 align=1
      loop (result i32) ;; label = @2
        call 0
        i32.const 876638405
        f32.convert_i32_u
        i32.trunc_f32_s
        block ;; label = @3
        end
        unreachable
      end
      unreachable
    end
    unreachable
  )
)
