(module
  (import "I" "" (table (;0;) i64 7291 eqref))
  (import "s" "" (global (;0;) (mut f32)))
  (import "" "" (global (;1;) (mut f32)))
  (import "<" "" (global (;2;) f64))
  (import "\u{1b}!" "" (global (;3;) (mut i32)))
  (memory (;0;) 3796 17257)
  (global (;4;) (mut i64) i64.const -725023073029024149)
  (global (;5;) (mut i32) i32.const -89781394 i32.const 446681568 i32.const 1351758798 i32.const -764434463 i32.const -44194011 i32.const 364045686 i32.const 860025152 i32.const 103299097 i32.const 1403963312 i32.sub i32.const -1378875808 i32.mul i32.mul i32.mul i32.add i32.add i32.sub i32.sub i32.add)
  (global (;6;) (mut f32) f32.const 0x1.0309b6p-26 (;=0.000000015077992;))
  (elem (;0;) (table 0) (i64.const 1) eqref)
  (elem (;1;) anyref (ref.null none))
  (data (;0;) (i32.const 202) "")
)
