(module
  (rec
    (type (;0;) (sub (struct (field i32) (field i16) (field f32) (field (mut i16)) (field (mut f64)) (field (mut i8)) (field (mut nullref)) (field i16) (field i16) (field i16) (field f32) (field (mut i64)) (field (mut i8)))))
    (type (;1;) (array (mut f64)))
    (type (;2;) (func (param i32) (result f32)))
    (type (;3;) (func (param f32 i64 f64) (result f32)))
    (type (;4;) (sub (struct (field i8) (field (mut i16)) (field i16) (field (mut i32)) (field (mut i16)) (field (mut i8)) (field (mut externref)) (field f64) (field i32) (field (mut i8)) (field (mut f32)) (field (mut i16)) (field (mut f32)))))
    (type (;5;) (sub (array i8)))
    (type (;6;) (sub (func)))
    (type (;7;) (sub (func (param i32 f64 f64) (result i64))))
    (type (;8;) (array (mut i16)))
    (type (;9;) (sub (func (param i32) (result nullref i64 i64 f64 i64))))
    (type (;10;) (array (mut i8)))
    (type (;11;) (array i8))
    (type (;12;) (sub (struct (field (mut i16)) (field (mut i64)) (field i8) (field i32))))
    (type (;13;) (sub (struct (field (mut i32)) (field i16) (field i8) (field (mut i8)) (field (mut i16)) (field i32) (field (mut i16)) (field i16) (field (mut i32)) (field (mut i64)) (field (mut f64)) (field f32))))
    (type (;14;) (sub (struct (field (mut f64)) (field (mut i16)) (field (mut i8)) (field (mut f64)) (field (mut i64)) (field (mut i8)))))
    (type (;15;) (struct (field f64) (field i8) (field (mut i16)) (field f32) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i16)) (field i8) (field (mut f64)) (field f32) (field (mut i64))))
    (type (;16;) (sub (array (mut i8))))
    (type (;17;) (sub (array (mut i64))))
    (type (;18;) (sub (struct)))
    (type (;19;) (sub (array i8)))
    (type (;20;) (func))
    (type (;21;) (sub (array i64)))
    (type (;22;) (struct (field i32) (field (mut i8)) (field i16) (field i16) (field i64) (field f32) (field (mut i8)) (field (mut f32)) (field (mut i8)) (field (mut i16)) (field i16)))
    (type (;23;) (sub (func (result arrayref i32 i31ref f32 f32 i32))))
    (type (;24;) (sub (struct (field i8) (field (mut i16)) (field (mut i16)) (field i32) (field (mut i32)) (field (mut i8)) (field (mut i64)) (field (mut structref)) (field (mut i8)) (field i8) (field i8) (field eqref) (field i16) (field (mut f32)) (field (ref null 17)) (field (mut i8)) (field f32) (field (mut i16)))))
    (type (;25;) (struct (field (mut i32)) (field i16) (field (mut i8)) (field (mut i16)) (field i32) (field i16) (field (mut structref)) (field i8) (field (mut i16)) (field (mut i16))))
    (type (;26;) (sub (struct (field (mut i16)) (field (mut i8)) (field i16) (field (mut i31ref)) (field i16) (field i8) (field i8) (field (mut i64)))))
    (type (;27;) (sub (func (param i64) (result i32 i64))))
    (type (;28;) (array f32))
    (type (;29;) (sub (func)))
    (type (;30;) (sub (struct (field i8) (field (mut i16)) (field (mut f32)) (field (mut i8)) (field i8) (field i64) (field i16) (field i8) (field i8) (field i16) (field i8) (field i32) (field i32) (field i8) (field (mut i8)) (field i8) (field (mut f64)) (field i16))))
    (type (;31;) (struct (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut f64)) (field i16) (field (mut i8)) (field i16) (field i16) (field (ref null 6)) (field i16) (field (mut i64)) (field (mut i8)) (field (mut f64)) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field i16)))
    (type (;32;) (array (mut i8)))
    (type (;33;) (sub (struct (field (mut i16)) (field (mut f32)) (field (mut i16)) (field i8) (field i16) (field i16) (field (mut (ref null 1))) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)) (field i16) (field externref) (field (mut i8)) (field (mut arrayref)) (field (mut i8)) (field (mut i16)) (field i16))))
    (type (;34;) (sub (array (mut i16))))
    (type (;35;) (array i64))
    (type (;36;) (array (mut i8)))
    (type (;37;) (array (mut i16)))
    (type (;38;) (func (param exnref) (result i64)))
    (type (;39;) (struct (field i8) (field (mut i8)) (field (mut f32)) (field i16) (field i8) (field (mut i8)) (field i16) (field (mut i32)) (field (mut i32)) (field i8) (field i8) (field (mut arrayref)) (field (mut i8)) (field (mut i16))))
    (type (;40;) (array i8))
    (type (;41;) (array i8))
  )
  (rec
    (type (;42;) (sub (func (param (ref null 12)) (result i64))))
    (type (;43;) (func (param i31ref) (result f32)))
    (type (;44;) (sub (array (mut f64))))
    (type (;45;) (struct (field i16) (field f64) (field (mut i8)) (field (mut i8)) (field i64) (field (mut i16)) (field i8) (field (mut f64)) (field i64) (field (mut i16))))
    (type (;46;) (sub (func (param i64 i64 f64) (result f64))))
    (type (;47;) (sub (struct (field i16))))
    (type (;48;) (sub (struct (field (mut i8)))))
    (type (;49;) (sub (struct (field i8) (field i8))))
    (type (;50;) (sub (func (result i64 funcref f64 f64))))
    (type (;51;) (array (mut i16)))
    (type (;52;) (sub (array i64)))
    (type (;53;) (array i64))
    (type (;54;) (sub (func)))
    (type (;55;) (sub (func (param f32))))
    (type (;56;) (sub (struct (field (mut i8)))))
    (type (;57;) (array (mut i8)))
    (type (;58;) (array (mut f32)))
    (type (;59;) (sub (array (mut i8))))
    (type (;60;) (func (param f32 i32 i32) (result i32 f64 (ref null 2))))
    (type (;61;) (array i16))
    (type (;62;) (sub (array externref)))
    (type (;63;) (array (mut i8)))
    (type (;64;) (sub (array (ref null 9))))
    (type (;65;) (array (mut i8)))
    (type (;66;) (struct (field i16) (field (mut i16)) (field (mut f64)) (field i8) (field (mut eqref)) (field (mut i8)) (field externref) (field i16) (field (mut i16)) (field (mut i8)) (field i32) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i8)) (field funcref)))
    (type (;67;) (sub (struct (field (mut f64)) (field (mut f32)) (field (mut i8)) (field (mut i64)) (field i8) (field i32) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut f32)) (field f32) (field i8) (field i32) (field (mut i8)) (field (mut i16)) (field i16) (field i16))))
    (type (;68;) (sub 0 (struct (field i32) (field i16) (field f32) (field (mut i16)) (field (mut f64)) (field (mut i8)) (field (mut nullref)) (field i16) (field i16) (field i16) (field f32) (field (mut i64)) (field (mut i8)))))
    (type (;69;) (sub 0 (struct (field i32) (field i16) (field f32) (field (mut i16)) (field (mut f64)) (field (mut i8)) (field (mut nullref)) (field i16) (field i16) (field i16) (field f32) (field (mut i64)) (field (mut i8)))))
    (type (;70;) (sub 0 (struct (field i32) (field i16) (field f32) (field (mut i16)) (field (mut f64)) (field (mut i8)) (field (mut nullref)) (field i16) (field i16) (field i16) (field f32) (field (mut i64)) (field (mut i8)))))
    (type (;71;) (sub 0 (struct (field i32) (field i16) (field f32) (field (mut i16)) (field (mut f64)) (field (mut i8)) (field (mut nullref)) (field i16) (field i16) (field i16) (field f32) (field (mut i64)) (field (mut i8)))))
    (type (;72;) (sub 0 (struct (field i32) (field i16) (field f32) (field (mut i16)) (field (mut f64)) (field (mut i8)) (field (mut nullref)) (field i16) (field i16) (field i16) (field f32) (field (mut i64)) (field (mut i8)))))
    (type (;73;) (sub 0 (struct (field i32) (field i16) (field f32) (field (mut i16)) (field (mut f64)) (field (mut i8)) (field (mut nullref)) (field i16) (field i16) (field i16) (field f32) (field (mut i64)) (field (mut i8)))))
    (type (;74;) (sub 0 (struct (field i32) (field i16) (field f32) (field (mut i16)) (field (mut f64)) (field (mut i8)) (field (mut nullref)) (field i16) (field i16) (field i16) (field f32) (field (mut i64)) (field (mut i8)))))
    (type (;75;) (sub 0 (struct (field i32) (field i16) (field f32) (field (mut i16)) (field (mut f64)) (field (mut i8)) (field (mut nullref)) (field i16) (field i16) (field i16) (field f32) (field (mut i64)) (field (mut i8)))))
    (type (;76;) (sub 0 (struct (field i32) (field i16) (field f32) (field (mut i16)) (field (mut f64)) (field (mut i8)) (field (mut nullref)) (field i16) (field i16) (field i16) (field f32) (field (mut i64)) (field (mut i8)))))
    (type (;77;) (sub 0 (struct (field i32) (field i16) (field f32) (field (mut i16)) (field (mut f64)) (field (mut i8)) (field (mut nullref)) (field i16) (field i16) (field i16) (field f32) (field (mut i64)) (field (mut i8)))))
    (type (;78;) (sub 0 (struct (field i32) (field i16) (field f32) (field (mut i16)) (field (mut f64)) (field (mut i8)) (field (mut nullref)) (field i16) (field i16) (field i16) (field f32) (field (mut i64)) (field (mut i8)))))
    (type (;79;) (sub 0 (struct (field i32) (field i16) (field f32) (field (mut i16)) (field (mut f64)) (field (mut i8)) (field (mut nullref)) (field i16) (field i16) (field i16) (field f32) (field (mut i64)) (field (mut i8)))))
    (type (;80;) (sub 0 (struct (field i32) (field i16) (field f32) (field (mut i16)) (field (mut f64)) (field (mut i8)) (field (mut nullref)) (field i16) (field i16) (field i16) (field f32) (field (mut i64)) (field (mut i8)))))
  )
  (func (;0;) (type 2) (param i32) (result f32)
    unreachable
  )
)
