(module
  (import "" "" (global (;0;) (mut i64)))
  (import "y" "" (global (;1;) i32))
  (global (;2;) f64 f64.const 0x1.b526106a5e24dp+331 (;=7469951442371803000000000000000000000000000000000000000000000000000000000000000000000000000000000000;))
  (global (;3;) (mut f64) global.get 2)
  (export "\u{7f}" (global 2))
  (export " @" (global 0))
  (elem (;0;) structref (ref.null struct) (ref.null struct) (ref.null struct))
  (elem (;1;) declare structref)
  (data (;0;) "")
  (data (;1;) "")
  (data (;2;) "")
  (data (;3;) "")
  (data (;4;) ".g")
)
