(module
  (rec
    (type (;0;) (sub (struct (field (mut f64)))))
    (type (;1;) (sub (func (param f64) (result funcref nullexternref f32 funcref anyref))))
    (type (;2;) (func (result f32)))
    (type (;3;) (struct (field f32) (field f64) (field f64) (field i32) (field i16) (field i32) (field i8)))
    (type (;4;) (func (param externref)))
    (type (;5;) (struct (field f64) (field (mut i32)) (field i16) (field i8) (field i8) (field i8) (field i8) (field (mut (ref null 3)))))
    (type (;6;) (sub (struct (field i16))))
    (type (;7;) (sub (func (result i32))))
    (type (;8;) (func (param i64) (result i64 i32 f64 nullfuncref i64 f64)))
    (type (;9;) (struct (field i32) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i8)) (field f64) (field i8) (field i16) (field (mut i8)) (field i8) (field (mut exnref)) (field (mut i32)) (field i32)))
    (type (;10;) (struct (field (mut i8)) (field (mut i16)) (field i16) (field (mut i8)) (field i8) (field i8) (field (mut i16))))
    (type (;11;) (array i16))
    (type (;12;) (sub (array i16)))
    (type (;13;) (array i64))
    (type (;14;) (sub (struct (field (mut i16)) (field (mut i8)) (field f64) (field i64) (field f64) (field i8))))
    (type (;15;) (sub (array i8)))
    (type (;16;) (struct (field (mut i64)) (field i16) (field f32) (field (mut i8)) (field i16) (field i64) (field i8) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i8) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut eqref)) (field i8) (field (mut i16))))
    (type (;17;) (func (result eqref f64)))
    (type (;18;) (sub (struct (field (mut i8)) (field i16) (field f32) (field i8) (field i8) (field (mut f32)) (field i32) (field (mut i16)) (field i16) (field i16) (field i8) (field f32) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field eqref) (field i8))))
    (type (;19;) (sub 0 (struct (field (mut f64)) (field i16) (field i16))))
    (type (;20;) (array (mut i8)))
    (type (;21;) (sub (func (param arrayref))))
    (type (;22;) (sub (struct (field (mut i16)) (field (mut f32)) (field i8) (field (mut i8)) (field i8) (field i16) (field f64) (field (mut i16)) (field (mut i8)) (field i16) (field i16))))
    (type (;23;) (sub (array i8)))
    (type (;24;) (array i16))
    (type (;25;) (sub (func)))
    (type (;26;) (sub (struct (field (mut i16)) (field i8) (field (mut i16)) (field (mut i8)) (field i32) (field (mut i16)) (field i16) (field f64) (field (mut i16)) (field (mut (ref null 19))) (field i32) (field (mut f64)) (field i16) (field (mut i16)) (field (mut i8)) (field i16) (field i8))))
    (type (;27;) (func))
    (type (;28;) (sub (func)))
    (type (;29;) (struct (field f32) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut f64)) (field i16) (field i8) (field (mut f32)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i8))))
    (type (;30;) (sub 18 (struct (field (mut i8)) (field i16) (field f32) (field i8) (field i8) (field (mut f32)) (field i32) (field (mut i16)) (field i16) (field i16) (field i8) (field f32) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (ref null 23)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i32)) (field (mut i8)) (field (mut i8)))))
    (type (;31;) (sub (func (result i32 f64))))
    (type (;32;) (array (mut i8)))
    (type (;33;) (sub (array (mut i16))))
    (type (;34;) (func (result f64 f32)))
    (type (;35;) (array i64))
    (type (;36;) (sub (struct (field (mut i8)) (field f32) (field i16) (field (mut i8)) (field (mut i8)) (field i8) (field f32) (field (mut i16)) (field f32) (field f64) (field (mut i8)) (field (mut i16)) (field f64) (field (mut i8)) (field i16) (field i8))))
    (type (;37;) (sub (struct (field (mut (ref null 3))) (field (mut (ref null 13))))))
    (type (;38;) (sub (func (result i64))))
    (type (;39;) (func (result i32 i32 externref)))
    (type (;40;) (sub 12 (array i16)))
    (type (;41;) (sub (func (param f64))))
    (type (;42;) (sub final 38 (func (result i64))))
    (type (;43;) (func))
    (type (;44;) (sub (array i16)))
    (type (;45;) (sub (struct (field (mut i8)) (field i16) (field (mut f32)) (field (mut i16)) (field (mut anyref)) (field i64) (field (mut f64)))))
    (type (;46;) (sub (func (param i32) (result nullfuncref nullexternref i32 f32))))
  )
  (rec
    (type (;47;) (sub (struct (field i64) (field (mut f32)) (field i8) (field (mut i16)) (field i16) (field i16) (field (mut (ref null 25))) (field i16) (field (mut anyref)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)))))
    (type (;48;) (func (result i32)))
    (type (;49;) (sub (struct (field (mut i8)) (field i8) (field i8))))
    (type (;50;) (sub (struct (field (ref null 47)))))
    (type (;51;) (sub (struct (field (mut i8)) (field i8) (field i16) (field f32) (field (mut f32)) (field i8) (field (mut i8)) (field i32) (field (mut i8)) (field i16) (field (mut f32)) (field (mut i8)) (field (mut f64)) (field (mut i16)) (field f64) (field i8) (field i16) (field (mut i8)) (field (mut i16)))))
    (type (;52;) (sub (struct (field i8) (field i16) (field i16) (field i8) (field i8) (field (mut i16)) (field f64) (field i8) (field i64) (field i8) (field i8) (field (mut f32)) (field i32) (field i16) (field (mut f32)))))
    (type (;53;) (array i16))
    (type (;54;) (func (param externref) (result i32)))
    (type (;55;) (sub (func (result f32 i64 i64))))
    (type (;56;) (struct (field (mut i8)) (field f32) (field (mut i64)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (ref null 49)) (field (mut f32)) (field (mut i16)) (field (mut eqref)) (field (mut i64)) (field (ref null 7))))
    (type (;57;) (sub (array i16)))
    (type (;58;) (sub (array i16)))
    (type (;59;) (array (mut f64)))
    (type (;60;) (sub (func (param i64) (result f64))))
    (type (;61;) (array (mut i8)))
    (type (;62;) (func (result i32 i64 f64)))
    (type (;63;) (array (mut i16)))
    (type (;64;) (sub (struct (field i8) (field (mut i8)) (field (mut f32)) (field i64) (field (mut i16)) (field f64) (field (mut i64)) (field i32) (field (mut i32)) (field (mut (ref null 15))))))
  )
  (rec
    (type (;65;) (sub (struct (field i16) (field (mut f32)) (field (mut i16)) (field i16) (field i8) (field (mut exnref)) (field (mut i8)) (field i16) (field (mut i16)) (field i8) (field i16) (field i8))))
    (type (;66;) (sub 0 (struct (field (mut f64)))))
    (type (;67;) (sub 0 (struct (field (mut f64)))))
    (type (;68;) (sub 0 (struct (field (mut f64)))))
    (type (;69;) (sub 0 (struct (field (mut f64)))))
    (type (;70;) (sub 0 (struct (field (mut f64)))))
    (type (;71;) (sub 0 (struct (field (mut f64)))))
    (type (;72;) (sub 0 (struct (field (mut f64)))))
    (type (;73;) (sub 0 (struct (field (mut f64)))))
    (type (;74;) (sub 0 (struct (field (mut f64)))))
    (type (;75;) (sub 0 (struct (field (mut f64)))))
    (type (;76;) (sub 0 (struct (field (mut f64)))))
    (type (;77;) (sub 0 (struct (field (mut f64)))))
    (type (;78;) (sub 0 (struct (field (mut f64)))))
    (type (;79;) (sub 0 (struct (field (mut f64)))))
    (type (;80;) (sub 0 (struct (field (mut f64)))))
    (type (;81;) (sub 0 (struct (field (mut f64)))))
    (type (;82;) (sub 0 (struct (field (mut f64)))))
    (type (;83;) (sub 0 (struct (field (mut f64)))))
    (type (;84;) (sub 0 (struct (field (mut f64)))))
    (type (;85;) (sub 0 (struct (field (mut f64)))))
    (type (;86;) (sub 0 (struct (field (mut f64)))))
  )
  (func (;0;) (type 1) (param f64) (result funcref nullexternref f32 funcref anyref)
    unreachable
  )
)
