(module
  (rec
    (type (;0;) (sub (func)))
    (type (;1;) (sub (array (mut i16))))
    (type (;2;) (sub (func (param f32) (result f32))))
    (type (;3;) (array i8))
    (type (;4;) (sub 0 (func)))
    (type (;5;) (sub (func (param i32) (result f64 i32))))
    (type (;6;) (sub (struct (field i16) (field i32) (field funcref) (field (mut i8)) (field (mut i16)) (field (mut f32)) (field i8) (field i32) (field i16) (field f64) (field (mut i31ref)) (field i16) (field funcref) (field (mut i8)) (field i16) (field (mut f64)) (field (mut i8)) (field (mut i8)) (field i32))))
    (type (;7;) (sub (struct (field i16) (field (mut i32)) (field (mut i16)) (field i8) (field i16) (field (mut i32)) (field (mut i8)) (field i16) (field i16) (field (mut i64)) (field (mut nullref)) (field (mut i8)) (field i64))))
    (type (;8;) (sub (func (param i32))))
    (type (;9;) (struct (field (mut i16)) (field f32) (field i8) (field externref) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field eqref) (field (mut i8)) (field (mut i32)) (field i32) (field i8) (field i8) (field funcref) (field i8)))
    (type (;10;) (struct (field (mut i32)) (field i8) (field (mut f64)) (field (mut i32)) (field (mut i64)) (field (mut i32)) (field (mut nullfuncref))))
    (type (;11;) (struct (field i16) (field i8) (field i8) (field i8) (field i16) (field (mut i16)) (field (mut i32)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field i8) (field (mut i16)) (field (mut nullexternref)) (field i8) (field (mut nullfuncref)) (field (mut i8)) (field i8) (field (mut i32)) (field f64)))
    (type (;12;) (struct (field i16) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field f64) (field i32) (field (mut f64)) (field (mut i8)) (field (mut f32)) (field i8) (field i8) (field f32) (field (mut i64)) (field (mut (ref null 5))) (field (mut i16)) (field (mut f32)) (field i8) (field i8) (field (mut i16))))
    (type (;13;) (array f64))
    (type (;14;) (struct (field (mut i8)) (field (mut f64)) (field (mut i32)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i32))))
    (type (;15;) (array i16))
    (type (;16;) (sub (struct (field i8) (field i16) (field f32))))
    (type (;17;) (struct (field (mut i8)) (field (mut i32)) (field (mut f64)) (field (mut i8)) (field (mut i8)) (field i64) (field (mut i8)) (field (mut i8))))
    (type (;18;) (struct (field i8) (field i16) (field (mut i16)) (field i8) (field i8) (field (mut i8)) (field (mut i8)) (field i16)))
    (type (;19;) (func (result i64)))
    (type (;20;) (sub (array i32)))
    (type (;21;) (sub (struct (field i16) (field structref) (field (mut funcref)) (field (mut i16)) (field i16) (field i16) (field (ref null 0)) (field (mut i16)) (field i16) (field i8) (field (mut i8)))))
    (type (;22;) (struct (field (mut i32)) (field nullref) (field (mut i16)) (field i8) (field i8) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut structref)) (field (mut i16)) (field (mut i8))))
    (type (;23;) (array (mut f32)))
    (type (;24;) (sub (struct (field (mut nullexternref)) (field i16) (field (mut i8)) (field (mut i32)) (field (mut f32)) (field (mut i64)) (field (mut i8)) (field structref) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i16)))))
    (type (;25;) (struct (field i16) (field f64) (field i16) (field f64) (field i31ref) (field i64) (field i8) (field (mut nullref)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i16))))
    (type (;26;) (sub (func (param nullexternref))))
    (type (;27;) (sub (func (result (ref null 11)))))
    (type (;28;) (array i8))
    (type (;29;) (sub (array i16)))
    (type (;30;) (sub (array (mut (ref null 18)))))
    (type (;31;) (sub (struct (field i8) (field (mut i16)) (field (mut i8)) (field eqref) (field (mut i8)) (field i16) (field (mut i16)) (field i8) (field (mut i32)) (field (ref null 15)) (field i8))))
    (type (;32;) (array (mut i8)))
    (type (;33;) (sub (func (param i32 i32 nullexternref externref i32) (result i32))))
    (type (;34;) (sub (func)))
    (type (;35;) (array i31ref))
    (type (;36;) (sub (func)))
    (type (;37;) (struct (field i8) (field i8) (field i8) (field i8) (field (mut i8)) (field i16) (field (mut arrayref)) (field i8) (field (mut i16)) (field (ref null 27)) (field structref)))
    (type (;38;) (func (result arrayref)))
    (type (;39;) (sub (struct (field (mut i16)))))
    (type (;40;) (struct (field i16) (field i16) (field (mut i16)) (field (mut f64)) (field i16) (field f32) (field (mut i8)) (field funcref) (field (mut f32))))
    (type (;41;) (array i16))
    (type (;42;) (sub (array f64)))
    (type (;43;) (struct (field f64) (field f64) (field (mut f32)) (field i16) (field (mut i16))))
    (type (;44;) (func))
    (type (;45;) (func (result i64 f64 f64)))
    (type (;46;) (sub (array (mut i16))))
    (type (;47;) (sub (array (mut i16))))
    (type (;48;) (array (mut i32)))
    (type (;49;) (sub (func (param nullexternref f64))))
    (type (;50;) (sub (struct (field i8) (field (mut i16)) (field (mut i16)) (field f32) (field (mut f32)) (field i16) (field i8) (field (mut i8)) (field (mut i16)) (field i8) (field externref) (field (mut i64)) (field f32) (field i8) (field i64) (field i16) (field (mut i8)) (field i8))))
    (type (;51;) (sub (array f32)))
    (type (;52;) (sub (array arrayref)))
    (type (;53;) (array (mut i8)))
    (type (;54;) (sub (array (mut i64))))
    (type (;55;) (array (mut i8)))
    (type (;56;) (sub (func (param f64))))
    (type (;57;) (sub (struct (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field i32) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i16)))))
    (type (;58;) (sub (func (param funcref) (result i64 (ref null 24) i64 i32 i64 (ref null 3)))))
    (type (;59;) (sub (array i16)))
    (type (;60;) (func))
    (type (;61;) (array (mut f32)))
    (type (;62;) (sub (struct (field f64) (field i16) (field (mut i8)) (field i16) (field (mut i64)) (field (mut i8)) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8))))
    (type (;63;) (sub 0 (func)))
    (type (;64;) (sub 0 (func)))
    (type (;65;) (sub 0 (func)))
    (type (;66;) (sub 0 (func)))
    (type (;67;) (sub 0 (func)))
    (type (;68;) (sub 0 (func)))
    (type (;69;) (sub 0 (func)))
    (type (;70;) (sub 0 (func)))
    (type (;71;) (sub 0 (func)))
    (type (;72;) (sub 0 (func)))
  )
  (func (;0;) (type 0))
)
