(module
  (rec
    (type (;0;) (func (result f32)))
    (type (;1;) (func (param i32) (result i32)))
    (type (;2;) (sub (func)))
    (type (;3;) (array (mut arrayref)))
    (type (;4;) (sub (struct (field i16) (field f64) (field f32) (field (mut i8)) (field i8) (field i8) (field i64) (field anyref) (field i64))))
    (type (;5;) (sub (array (mut i16))))
    (type (;6;) (sub (array (mut i16))))
    (type (;7;) (array (mut i64)))
    (type (;8;) (sub (func (result i32 i32))))
    (type (;9;) (func (param f32) (result structref)))
    (type (;10;) (sub (struct (field i16) (field (mut i16)) (field (mut i16)) (field (mut i64)) (field i32) (field f32) (field i16) (field (mut f64)) (field (mut i8)) (field i16) (field f64) (field f64) (field (mut i16)) (field (mut f64)) (field i16) (field (mut f32)))))
    (type (;11;) (sub (struct (field (mut i16)) (field (mut i64)) (field (mut i32)) (field i16) (field i8) (field (mut i16)) (field (mut f32)) (field (mut i16)) (field i16) (field i64) (field (mut i8)) (field (mut i32)) (field (mut i8)) (field i8) (field i64) (field i16) (field (mut i16)) (field i16))))
    (type (;12;) (func (result i64 funcref)))
    (type (;13;) (sub (struct (field i32) (field (mut i32)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i8)) (field i8) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field f32) (field (mut i16)) (field (mut f64)) (field i16) (field (mut i64)))))
    (type (;14;) (sub (array (mut nullfuncref))))
    (type (;15;) (func))
    (type (;16;) (func))
    (type (;17;) (sub (struct (field (mut f32)) (field (mut f32)) (field f32) (field (mut i31ref)) (field i64) (field (mut i8)) (field (mut i8)) (field i8))))
    (type (;18;) (struct (field i64) (field (mut i8)) (field i16) (field i32) (field i8) (field (mut i16)) (field i16)))
    (type (;19;) (sub (struct (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16)) (field i16) (field (mut nullfuncref)) (field (mut i8)) (field (mut nullexternref)) (field arrayref))))
    (type (;20;) (struct (field i8) (field (mut i16)) (field (mut i64)) (field i8)))
    (type (;21;) (struct (field i16) (field i32) (field i32) (field (mut i64)) (field i64) (field i16) (field i8) (field i8) (field i16) (field i8) (field (mut (ref null 0))) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i32)) (field i16)))
    (type (;22;) (func (param f32) (result i64)))
    (type (;23;) (struct (field f32) (field (mut i16)) (field (mut funcref)) (field i8) (field (mut f64)) (field (mut i8)) (field i16) (field funcref) (field i16) (field (mut i8))))
    (type (;24;) (sub (array (ref null 13))))
    (type (;25;) (func))
    (type (;26;) (array f64))
    (type (;27;) (sub (array (mut i32))))
    (type (;28;) (struct (field i16) (field f64) (field (mut i16)) (field (mut f32)) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut f32)) (field (mut i16)) (field (mut i64)) (field (mut i16)) (field (mut i16)) (field i16) (field (mut nullfuncref))))
    (type (;29;) (struct (field (mut i8)) (field (mut f32)) (field (mut f64)) (field i8) (field (mut i32)) (field i32) (field (mut i16)) (field i8) (field (mut i8)) (field (mut eqref)) (field (mut i64)) (field i16) (field i16) (field i16) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i8))))
    (type (;30;) (sub (array (mut i8))))
    (type (;31;) (sub (func (param f64) (result f32 i64 f64))))
    (type (;32;) (sub (struct (field (mut f64)) (field i8) (field i16) (field i8) (field (mut i32)) (field (mut f64)) (field (mut i64)) (field i8) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i32)) (field i32) (field i8) (field i32) (field i8) (field i64))))
    (type (;33;) (array f64))
    (type (;34;) (sub (struct (field (mut f32)) (field i16) (field (mut i16)) (field i64) (field (mut i16)) (field i8) (field i8) (field i16))))
    (type (;35;) (func (param f32 i64 f64 f64)))
    (type (;36;) (sub (func)))
    (type (;37;) (sub (func (param exnref f32))))
    (type (;38;) (array (mut f64)))
    (type (;39;) (sub (func)))
    (type (;40;) (func (param f64 i32 i64 i64)))
    (type (;41;) (sub (struct (field (mut f64)) (field (mut i16)) (field (mut i8)) (field f64))))
    (type (;42;) (struct (field (mut i16)) (field i8) (field (mut f32)) (field i16) (field i64) (field (mut i8)) (field i8) (field i8) (field i8)))
    (type (;43;) (struct (field (mut i16)) (field i8) (field i8)))
    (type (;44;) (sub (func (param f64 f32))))
    (type (;45;) (sub (func)))
    (type (;46;) (func (param f64) (result (ref null 24))))
    (type (;47;) (func (param f64 f32)))
    (type (;48;) (array (mut i8)))
    (type (;49;) (func (result i32 (ref null 26))))
    (type (;50;) (sub (func (param i32 f32 f64))))
    (type (;51;) (sub (struct (field i8) (field (mut i16)) (field i16) (field nullfuncref))))
    (type (;52;) (func))
    (type (;53;) (sub (array (mut i16))))
    (type (;54;) (sub (func (param i64) (result i32))))
    (type (;55;) (sub (array (mut i16))))
    (type (;56;) (sub (func)))
    (type (;57;) (func (param (ref null 16) f64) (result f64 i32 f64 externref f64 externref)))
    (type (;58;) (sub (func (result i64 f32 i64 i64 i32 f32))))
    (type (;59;) (func (param i32) (result (ref null 11))))
    (type (;60;) (sub (array (mut f32))))
    (type (;61;) (func (param i64) (result i64)))
    (type (;62;) (sub final 19 (struct (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16)) (field i16) (field (mut nullfuncref)) (field (mut i8)) (field (mut nullexternref)) (field (ref null 55)) (field (mut i8)) (field i32) (field (mut i16)) (field anyref) (field (mut i16)))))
    (type (;63;) (struct (field (mut i32)) (field (mut i16)) (field (mut i64)) (field i16) (field (mut i32)) (field f64) (field (mut i16)) (field i8) (field (mut i32)) (field i8)))
    (type (;64;) (sub (func)))
    (type (;65;) (sub (array f64)))
    (type (;66;) (sub (func (param f32))))
    (type (;67;) (sub (func (param i32))))
    (type (;68;) (sub (struct (field (mut i8)) (field i32) (field i16) (field i8) (field (mut i16)) (field (mut i16)) (field i8) (field (mut f32)) (field i8) (field i8) (field i8))))
    (type (;69;) (sub 2 (func)))
    (type (;70;) (sub 2 (func)))
    (type (;71;) (sub 2 (func)))
    (type (;72;) (sub 2 (func)))
    (type (;73;) (sub 2 (func)))
  )
  (func (;0;) (type 0) (result f32)
    unreachable
  )
)
