(module
  (table (;0;) i64 17 273245 nullfuncref ref.null nofunc)
  (global (;0;) i32 i32.const 1503400337 i32.const -2055644017 i32.const 2036848316 i32.const 1101011612 i32.const 275315989 i32.const -1572370392 i32.const -1676492785 i32.const 872803175 i32.mul i32.const 313799582 i32.const 1206730880 i32.add i32.sub i32.sub i32.mul i32.add i32.mul i32.add i32.sub)
  (global (;1;) (mut f32) f32.const -0x1.f8c656p-113 (;=-0.00000000000000000000000000000000018987516;))
  (global (;2;) i64 i64.const -6423972210754378254 i64.const -1495071840439153790 i64.const 3121566495137894774 i64.const 2161669752965126512 i64.const 1743604676143864657 i64.const -6724732077905376962 i64.add i64.add i64.const -6942784753187599917 i64.sub i64.const -3667231965308322525 i64.mul i64.const -6164859819355695487 i64.add i64.sub i64.mul i64.add)
  (global (;3;) i32 i32.const 1735541216 i32.const -1939010305 i32.const 459439220 i32.const -206506359 i32.const 829113957 i32.mul i32.mul i32.sub i32.const -2000034364 i32.const 1119163520 i32.mul i32.const 1971875492 i32.sub i32.sub i32.mul)
  (global (;4;) (mut i32) global.get 3)
  (global (;5;) (mut i32) global.get 3)
  (global (;6;) (mut f32) f32.const 0x1.cbab4cp+8 (;=459.66913;))
  (global (;7;) eqref ref.null array)
  (global (;8;) (mut i32) global.get 3)
  (export "{" (global 1))
  (elem (;0;) (table 0) (i64.const 7) nullfuncref (ref.null nofunc))
  (elem (;1;) eqref)
  (elem (;2;) (table 0) (global.get 2) nullfuncref (ref.null nofunc))
  (data (;0;) "")
  (data (;1;) "\8av\09\0b")
)
