(module
  (rec
    (type (;0;) (sub (func (param eqref))))
    (type (;1;) (sub (func (param i32))))
    (type (;2;) (sub (array i8)))
    (type (;3;) (sub (array (mut i16))))
    (type (;4;) (sub (array i8)))
    (type (;5;) (struct))
    (type (;6;) (func (param arrayref)))
    (type (;7;) (struct (field (mut i8)) (field i32) (field (mut i8)) (field i8) (field (mut i8)) (field i8) (field i8)))
    (type (;8;) (sub 1 (func (param i32))))
    (type (;9;) (func))
    (type (;10;) (array i16))
    (type (;11;) (sub (struct (field (mut f64)))))
    (type (;12;) (func))
    (type (;13;) (struct (field i16) (field (mut i8)) (field eqref) (field (mut i8)) (field i8) (field (mut f32)) (field i16) (field i8) (field (mut f64)) (field (mut i32)) (field (mut i16)) (field i8) (field f64) (field i8) (field i16) (field (mut i8)) (field (mut exnref)) (field i16)))
    (type (;14;) (sub (struct (field i16) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i64)) (field (mut f32)))))
    (type (;15;) (sub (struct (field i8) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i8)) (field i32) (field (mut i8)) (field i32) (field i16))))
    (type (;16;) (struct (field i16) (field (mut i16)) (field i16)))
    (type (;17;) (sub (array f32)))
    (type (;18;) (sub (array (mut i8))))
    (type (;19;) (struct (field (mut i8))))
    (type (;20;) (struct (field i32) (field i64) (field i16)))
    (type (;21;) (func (param f64 (ref null 20))))
    (type (;22;) (sub (struct (field i8) (field i16) (field i8) (field i16) (field (mut i8)) (field i64) (field i16) (field i16) (field i16) (field (mut i32)))))
    (type (;23;) (sub (func (result i32))))
    (type (;24;) (array i8))
    (type (;25;) (sub (array i16)))
    (type (;26;) (array i16))
    (type (;27;) (struct (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (ref null 24)) (field f64) (field i8) (field (mut i16)) (field i16) (field (mut i8)) (field i16) (field (ref null 11))))
    (type (;28;) (array i8))
    (type (;29;) (sub (array (mut f32))))
    (type (;30;) (struct (field i32) (field (mut i8))))
    (type (;31;) (struct (field (mut i8)) (field i32) (field i8) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i8)) (field f64) (field i64) (field i16) (field (mut i16)) (field i8) (field (mut i8))))
  )
  (import "]\u{a}Y\u{8}" "" (table (;0;) 553 (ref null 2)))
  (import "" "" (memory (;0;) 25 22182))
  (global (;0;) (mut i32) i32.const 578451008)
  (global (;1;) (mut (ref null 12)) ref.null 12)
  (global (;2;) (mut i64) i64.const -2838644608007222939 i64.const -4829352652717653597 i64.const 1054218187706797891 i64.const -4465669358677521010 i64.const 8494917337030980956 i64.const -5663504649970261144 i64.mul i64.mul i64.sub i64.const -4354321829402599776 i64.const -1724277437663161763 i64.sub i64.add i64.mul i64.const -2162545576839739490 i64.sub i64.mul)
  (global (;3;) i64 i64.const -4604220937169549959)
  (global (;4;) (mut nullexternref) ref.null noextern)
  (global (;5;) (mut i32) i32.const 1550431650)
  (global (;6;) (mut i32) i32.const 0)
  (export "" (table 0))
  (export "1" (global 6))
  (start 0)
  (elem (;0;) (table 0) (i32.const 78) nullref)
  (func (;0;) (type 12)
    (local funcref)
    table.size 0
    i32.clz
    elem.drop 0
    global.get 6
    i32.xor
    global.set 6
  )
  (data (;0;) (i32.const 221473) "")
)
