(module
  (import "\u{16}f" "" (table (;0;) 673 438098 nullref))
  (import "\u{6}" "" (global (;0;) (mut i64)))
  (import "rz" "" (global (;1;) i64))
  (import ":" "" (memory (;0;) 218))
  (global (;2;) f32 f32.const 0x1.660a8cp-100 (;=0.0000000000000000000000000000011032996;))
  (export "" (global 2))
  (export "r" (memory 0))
  (elem (;0;) declare funcref)
  (elem (;1;) declare structref (ref.null struct))
  (elem (;2;) (table 0) (i32.const 8) nullref (ref.null none) (ref.null none) (ref.null none) (ref.null none))
  (elem (;3;) eqref (ref.null eq))
  (data (;0;) "")
  (data (;1;) (i32.const 3910345) "")
)
