(module
  (rec
    (type (;0;) (struct (field (mut f64)) (field f32) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut arrayref)) (field (mut f64)) (field i8) (field i8) (field i8) (field (mut f32))))
    (type (;1;) (sub (struct (field i8) (field (mut f32)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i16) (field i8))))
    (type (;2;) (sub (struct (field f64) (field i16) (field (mut i8)) (field i16) (field (mut i16)) (field (mut f64)) (field (mut i16)) (field (mut i16)) (field (mut i16)))))
    (type (;3;) (sub (array (mut f64))))
    (type (;4;) (struct (field (mut i16)) (field i32) (field f64) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut eqref)) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i16))))
    (type (;5;) (func))
    (type (;6;) (struct (field (mut i16)) (field (mut i64)) (field f64) (field (mut i16)) (field (mut i8)) (field (mut i32)) (field (mut i16))))
    (type (;7;) (func (result f32 eqref)))
    (type (;8;) (sub (struct (field (mut i32)) (field i16) (field f32) (field (mut (ref null 6))))))
    (type (;9;) (func (param f32)))
    (type (;10;) (sub (array i8)))
    (type (;11;) (sub (array i16)))
    (type (;12;) (struct (field i16) (field i16) (field i64) (field i8) (field i8)))
  )
  (rec
    (type (;13;) (struct (field i16) (field f32)))
    (type (;14;) (array i8))
    (type (;15;) (sub (struct (field i16) (field i16) (field f64) (field (mut i8)))))
    (type (;16;) (sub (func (param i64 f64 f64) (result f64))))
    (type (;17;) (sub (struct (field i64) (field i16) (field i8) (field (mut i16)) (field i8) (field i8) (field i8) (field i16) (field f32) (field i16) (field i8) (field i32) (field i16))))
    (type (;18;) (struct (field (mut i16)) (field (mut i32)) (field (mut i16)) (field f32) (field (mut i32)) (field (mut i16)) (field i16) (field i64) (field (mut i16)) (field i32) (field (mut i16)) (field (mut i16))))
    (type (;19;) (sub (func)))
    (type (;20;) (sub (struct (field i8) (field i16) (field i8) (field i8))))
    (type (;21;) (sub (func (param f64))))
    (type (;22;) (struct (field (mut i8)) (field (mut i8)) (field (ref null 13)) (field i8) (field (mut i32)) (field i64) (field i64) (field (mut i64)) (field (mut i16)) (field (mut i64)) (field (mut i8)) (field (mut i8)) (field (mut i8))))
    (type (;23;) (sub (array (mut f64))))
    (type (;24;) (array (mut i8)))
    (type (;25;) (struct (field (mut i16)) (field (mut f32)) (field i8) (field (mut i32)) (field (mut i8)) (field i16) (field (mut i32)) (field i16) (field (mut f64)) (field (mut (ref null 15))) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i16))))
    (type (;26;) (array (mut i8)))
    (type (;27;) (sub (struct (field (mut i8)) (field f32) (field i16))))
    (type (;28;) (func))
    (type (;29;) (func (result f32)))
    (type (;30;) (array (mut i32)))
    (type (;31;) (sub (struct)))
    (type (;32;) (func (param f32)))
    (type (;33;) (func (param nullexternref) (result i32)))
    (type (;34;) (sub (array (mut i16))))
    (type (;35;) (struct (field (mut i16)) (field (mut f32)) (field (mut i16)) (field (mut f32)) (field f64)))
    (type (;36;) (sub (struct (field (mut i16)) (field i8) (field (mut (ref null 20))) (field f32) (field i8))))
    (type (;37;) (sub (func (param i64 i32))))
    (type (;38;) (sub (struct (field i64) (field f64) (field (mut i16)) (field (mut eqref)) (field i8) (field (mut i8)) (field (mut i32)) (field f64) (field i16) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i32)))))
    (type (;39;) (array (mut f32)))
    (type (;40;) (struct (field i8) (field (mut i64)) (field i8) (field (mut i8)) (field i8) (field i16) (field i64) (field i8) (field (mut i16)) (field (mut i64)) (field (mut f32)) (field (mut i64)) (field (mut i16)) (field i16) (field i8) (field anyref) (field i8) (field f64)))
    (type (;41;) (sub (array i64)))
    (type (;42;) (func (param f64)))
    (type (;43;) (sub (func)))
  )
  (export "O" (func 0))
  (export "f" (func 0))
  (export "\u{4}*" (func 0))
  (export "1" (func 0))
  (export "" (func 0))
  (elem (;0;) (ref null 37))
  (func (;0;) (type 21) (param f64)
    (local i32 i32 f32 f32)
    loop (type 5) ;; label = @1
      struct.new_default 20
      try_table (type 28) ;; label = @2
        try_table (type 19) (catch_all 1 (;@1;)) (catch_all 2) (catch_all 2) (catch_all 0 (;@2;)) (catch_all 1 (;@1;)) (catch_all 0 (;@2;)) (catch_all 2) (catch_all 2) (catch_all 2) (catch_all 1 (;@1;)) ;; label = @3
          loop (type 7) (result f32 eqref) ;; label = @4
            br 2 (;@2;)
            block (result nullexternref) ;; label = @5
              return
              local.get 1
              local.tee 1
              f32.convert_i32_s
              block (type 9) (param f32) ;; label = @6
                f32.nearest
                ref.null 39
                br_on_null 2 (;@4;)
                array.len
                i64.const 2143289344
                i32.const -1275068416
                i64.const -9223372036854775808
                i64.extend32_s
                f64.const 0x1.2b8be04051c72p+378 (;=720381392618208000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
                i32.trunc_sat_f64_s
                i64.extend_i32_s
                block (type 5) ;; label = @7
                  loop (type 28) ;; label = @8
                    try_table (type 28) (catch_all 8) (catch_all 1 (;@7;)) (catch_all 4 (;@4;)) (catch_all 7 (;@1;)) ;; label = @9
                    end
                  end
                  f64.const 0x1.c580c7e2987p-495 (;=0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000017317786980234487;)
                  local.set 0
                  loop (type 43) ;; label = @8
                    struct.new 31
                    try_table (type 7) (result f32 eqref) (catch_all 5 (;@3;)) (catch_all 6 (;@2;)) (catch_all 7 (;@1;)) (catch_all 1 (;@7;)) (catch_all 1 (;@7;)) (catch_all 5 (;@3;)) (catch_all 0 (;@8;)) ;; label = @9
                      ref.null 21
                      loop (type 43) ;; label = @10
                        i64.const -5161035662201754567
                        f64.reinterpret_i64
                        call 0
                        ref.null 18
                        i64.const 1739630940628308430
                        block (type 28) ;; label = @11
                          block (type 7) (result f32 eqref) ;; label = @12
                            struct.new 31
                            f64.const 0x1.p-1030 (;=0.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008691694759794;)
                            struct.new 31
                            i32.const -1486089370
                            br 10 (;@2;)
                            elem.drop 0
                            i32.extend8_s
                            i32.clz
                            f32.convert_i32_u
                            i32.trunc_f32_u
                            i32.clz
                            struct.new 31
                            local.get 0
                            return_call 0
                            struct.new 31
                            f32.const 0x1.fffep-134 (;=0.000000000000000000000000000000000000000091834;)
                            local.set 4
                            f64.const 0x1.349249c535045p+778 (;=1916250961956032400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
                            i64.trunc_sat_f64_u
                            block (type 29) (result f32) ;; label = @13
                              f32.const -nan:0x77ffff (;=NaN;)
                              i32.reinterpret_f32
                              ref.null noextern
                              struct.new_default 38
                              block (type 28) ;; label = @14
                                block (type 19) ;; label = @15
                                  local.get 2
                                  i32.popcnt
                                  f32.reinterpret_i32
                                  unreachable
                                  unreachable
                                end
                              end
                              unreachable
                            end
                            unreachable
                          end
                          unreachable
                        end
                        unreachable
                      end
                      unreachable
                    end
                    unreachable
                  end
                end
                unreachable
              end
              unreachable
            end
            unreachable
          end
          unreachable
        end
      end
      unreachable
    end
  )
)
