(module
  (rec)
  (rec
    (type (;0;) (struct (field externref) (field (mut i8))))
    (type (;1;) (array (mut i8)))
    (type (;2;) (sub (array i16)))
    (type (;3;) (func))
    (type (;4;) (sub (struct (field (mut i16)))))
    (type (;5;) (sub (array (mut i8))))
    (type (;6;) (array i8))
    (type (;7;) (sub (struct (field i16) (field f32) (field i8) (field (mut i16)) (field (mut i8)) (field f64) (field (mut i32)) (field (mut i8)) (field funcref) (field (mut i64)) (field (mut i16)) (field (mut i16)) (field i8) (field i8))))
    (type (;8;) (sub (func (result i32))))
    (type (;9;) (sub (func (param exnref) (result structref f32 f64 nullexternref funcref i32 f64))))
    (type (;10;) (sub (array f32)))
    (type (;11;) (func))
    (type (;12;) (sub (func (result i32 i32))))
    (type (;13;) (func (param f64 i31ref) (result f32)))
    (type (;14;) (sub (func (param i32 f64 f32) (result f32 i64 i32 f64))))
    (type (;15;) (sub (struct (field i8) (field i8) (field i16) (field (mut i16)) (field (mut nullexternref)) (field f32) (field i8) (field (mut i16)) (field i64) (field (mut i32)) (field i16) (field i16) (field i64) (field (mut i8)))))
    (type (;16;) (array i16))
    (type (;17;) (sub (func (result f64))))
    (type (;18;) (func (param i64 i64 i32 f64)))
    (type (;19;) (array (mut structref)))
    (type (;20;) (struct (field (mut i8)) (field (mut i8)) (field i8) (field i16) (field (mut i16)) (field (mut i64)) (field (mut i32))))
    (type (;21;) (sub (array (mut i16))))
    (type (;22;) (sub 17 (func (result f64))))
    (type (;23;) (func (param i64) (result i64)))
    (type (;24;) (struct (field f32) (field (mut i8)) (field (mut f64)) (field (mut f32)) (field (mut i32)) (field i16) (field i8) (field i8) (field i64)))
    (type (;25;) (sub (func)))
    (type (;26;) (sub (array (mut i16))))
    (type (;27;) (sub (array i16)))
    (type (;28;) (sub (array i16)))
    (type (;29;) (sub (array i8)))
    (type (;30;) (array (mut i8)))
    (type (;31;) (sub (func (param f32))))
    (type (;32;) (sub (array i8)))
    (type (;33;) (func (param nullfuncref) (result f32 f64)))
    (type (;34;) (sub (struct (field (mut i16)) (field f32) (field (mut i8)) (field (mut i64)) (field i16) (field i16) (field i16) (field i8) (field i8) (field i8) (field i8) (field (mut i16)) (field i16) (field (mut f32)) (field (mut i8)))))
    (type (;35;) (sub (struct (field arrayref) (field (mut i8)) (field i8) (field (mut f32)) (field (mut i32)) (field (mut exnref)) (field (mut i8)) (field i8) (field i8) (field (mut i8)) (field i16) (field (mut i8)) (field (mut f64)) (field f64) (field i8) (field (mut i16)) (field (mut f64)))))
    (type (;36;) (sub (struct (field (mut i16)) (field i16) (field i16) (field (mut i64)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i16)))))
    (type (;37;) (sub (array (mut f32))))
    (type (;38;) (func (param externref) (result i64)))
    (type (;39;) (sub (struct (field f32) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut nullexternref)) (field (ref null 23)) (field (mut i8)) (field (mut i64)) (field i16) (field (mut i8)) (field f64))))
    (type (;40;) (struct (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i32) (field f32) (field (mut i8)) (field i8) (field (mut i16)) (field i8) (field (mut f64)) (field i16) (field (mut i32)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i16))))
    (type (;41;) (array (mut nullfuncref)))
    (type (;42;) (sub (array i64)))
    (type (;43;) (func (param i32 f64 f32)))
    (type (;44;) (func (result i32)))
    (type (;45;) (func (result nullfuncref i64)))
    (type (;46;) (sub (array i32)))
    (type (;47;) (sub (func (param f64 f64))))
    (type (;48;) (sub (array (mut i16))))
    (type (;49;) (func (param i32)))
    (type (;50;) (struct (field i16) (field (mut i8)) (field eqref) (field (mut i8)) (field i8) (field (mut f32)) (field i32) (field i16) (field (mut i16)) (field (mut i32)) (field (mut i16)) (field (mut i64)) (field (mut i8)) (field (mut i64))))
    (type (;51;) (sub (func)))
    (type (;52;) (struct (field (mut i32)) (field (mut i16)) (field (mut i16)) (field i16)))
    (type (;53;) (func (param i32 f64 i32 i32 nullexternref) (result f64)))
    (type (;54;) (func (result i32)))
    (type (;55;) (func (param i32 i64 i32)))
    (type (;56;) (func))
    (type (;57;) (sub (func (param f32) (result i32 f32 i64 f64 i64))))
    (type (;58;) (struct (field i16) (field i8) (field i16)))
    (type (;59;) (sub (struct (field (mut f64)) (field (mut i16)) (field i16) (field (mut f32)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i64) (field (mut i8)) (field (mut i8)))))
    (type (;60;) (sub (array (mut i16))))
    (type (;61;) (sub (array (mut f64))))
    (type (;62;) (sub (func (param i64) (result f32 f64 structref))))
    (type (;63;) (sub (array i8)))
    (type (;64;) (struct (field i16) (field (mut i16)) (field (mut i16)) (field (mut f32)) (field i16) (field f32) (field f64) (field (mut arrayref)) (field f64)))
    (type (;65;) (array (mut i16)))
    (type (;66;) (sub (struct (field (mut i16)) (field f32) (field (mut i8)) (field (mut f32)) (field i8) (field (mut i64)) (field structref) (field funcref) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)))))
    (type (;67;) (sub (func)))
    (type (;68;) (sub (func (param i32) (result f32 (ref null 49)))))
    (type (;69;) (sub (struct (field (mut i32)) (field i8) (field i8) (field i32) (field (mut i64)) (field (mut i32)))))
    (type (;70;) (func (param i64 eqref f32 f32 f32) (result (ref null 59) structref)))
    (type (;71;) (sub (func (param i64 f32 i32))))
    (type (;72;) (sub (func (param f64))))
  )
  (rec
    (type (;73;) (func (param f64) (result i64)))
    (type (;74;) (sub (func (param arrayref))))
    (type (;75;) (sub (array i64)))
    (type (;76;) (sub (struct (field (mut i8)) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8))))
    (type (;77;) (sub 2 (array i16)))
    (type (;78;) (sub 2 (array i16)))
    (type (;79;) (sub 2 (array i16)))
    (type (;80;) (sub 2 (array i16)))
    (type (;81;) (sub 2 (array i16)))
    (type (;82;) (sub 2 (array i16)))
    (type (;83;) (sub 2 (array i16)))
    (type (;84;) (sub 2 (array i16)))
    (type (;85;) (sub 2 (array i16)))
    (type (;86;) (sub 2 (array i16)))
    (type (;87;) (sub 2 (array i16)))
    (type (;88;) (sub 2 (array i16)))
    (type (;89;) (sub 2 (array i16)))
    (type (;90;) (sub 2 (array i16)))
    (type (;91;) (sub 2 (array i16)))
    (type (;92;) (sub 2 (array i16)))
    (type (;93;) (sub 2 (array i16)))
    (type (;94;) (sub 2 (array i16)))
    (type (;95;) (sub 2 (array i16)))
    (type (;96;) (sub 2 (array i16)))
  )
  (func (;0;) (type 3))
)
