(module
  (rec
    (type (;0;) (struct (field (mut i32)) (field i8) (field (mut i16)) (field (mut i16)) (field f64) (field (mut i8)) (field i8)))
    (type (;1;) (sub (func (param f32))))
    (type (;2;) (sub (array i64)))
    (type (;3;) (sub (func (param f32 i64))))
    (type (;4;) (func))
    (type (;5;) (sub (func (param i64))))
    (type (;6;) (func (result nullref)))
    (type (;7;) (array (mut i8)))
    (type (;8;) (func (param (ref null 3)) (result f32 i32)))
    (type (;9;) (sub (func (param nullfuncref i32))))
    (type (;10;) (array (mut f32)))
    (type (;11;) (sub (struct (field i32) (field i16) (field (mut i16)) (field anyref) (field (mut i8)) (field f64) (field (mut i64)) (field (mut i8)) (field i8) (field externref) (field i32) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i16)))))
    (type (;12;) (struct))
    (type (;13;) (struct (field i8) (field i16) (field i8) (field i16) (field i64) (field (mut f64)) (field (mut i8)) (field (mut i8)) (field i32) (field (mut i16)) (field i16) (field (mut i16))))
    (type (;14;) (sub (struct (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i16)))))
    (type (;15;) (struct (field i64) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i31ref)) (field (mut i16)) (field i16) (field i8) (field (mut i64))))
    (type (;16;) (func (result i32)))
    (type (;17;) (func (param eqref) (result f32)))
    (type (;18;) (sub (array (mut i16))))
    (type (;19;) (struct (field (mut i64)) (field i8) (field i32) (field (mut f64)) (field i16) (field i8) (field (mut i64)) (field i16)))
    (type (;20;) (func (param f32)))
    (type (;21;) (struct (field f64) (field (mut i8)) (field (mut i64)) (field (mut i64)) (field (mut i16)) (field i16) (field i16) (field i16) (field i8) (field i16) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i8))))
    (type (;22;) (sub (struct (field i8) (field (mut i16)) (field (mut f64)) (field i8) (field i8) (field i16) (field i8) (field (mut i32)) (field (mut i16)) (field (mut f64)) (field (mut (ref null 6))) (field (mut f64)))))
    (type (;23;) (sub (array (mut i8))))
    (type (;24;) (sub (func (param (ref null 21) f64 f64))))
    (type (;25;) (sub (struct (field (mut i32)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut f32)) (field f64) (field (mut f32)))))
    (type (;26;) (sub (struct (field i16) (field (mut i16)) (field i16) (field i16) (field (mut i16)) (field (mut i8)) (field (mut f32)) (field (mut i64)) (field f32) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i8)) (field (mut (ref null 15))) (field f32) (field (mut i8)) (field (mut i8)) (field i16))))
    (type (;27;) (sub (struct (field (mut i8)) (field (mut i32)) (field i64) (field i8) (field i16) (field i8) (field i16) (field i8) (field (mut f32)))))
    (type (;28;) (sub (struct (field i8) (field (mut anyref)) (field (mut i8)) (field (mut f32)) (field i16) (field (mut i8)) (field (mut i16)) (field (mut anyref)) (field (mut i8)) (field (mut f32)) (field i16))))
    (type (;29;) (sub (array (mut i16))))
    (type (;30;) (func (result eqref)))
    (type (;31;) (func (param i32)))
    (type (;32;) (array (mut i8)))
    (type (;33;) (sub (array (mut i16))))
  )
  (memory (;0;) 3414 38380 shared)
  (global (;0;) (mut i64) i64.const 0)
  (global (;1;) (mut i32) i32.const 0)
  (global (;2;) (mut i64) i64.const 0)
  (global (;3;) (mut i32) i32.const 0)
  (export "" (func 0))
  (elem (;0;) (ref null 2))
  (func (;0;) (type 31) (param i32)
    (local f64 (ref null 13) anyref)
    block (type 16) (result i32) ;; label = @1
      loop (result f64) ;; label = @2
        try_table (type 6) (result nullref) (catch_all 2) (catch_all 0 (;@2;)) (catch_all 2) (catch_all 0 (;@2;)) (catch_all 0 (;@2;)) (catch_all 0 (;@2;)) (catch_all 2) ;; label = @3
          struct.new 12
          ref.null array
          ref.as_non_null
          data.drop 0
          ref.test (ref 18)
          i32.extend8_s
          i32.eqz
          br_table 1 (;@2;) 3 3
          memory.size
          f32.convert_i32_s
          i64.trunc_sat_f32_u
          array.new_fixed 2 0
          array.len
          i32.load16_u offset=50113803
          struct.new_default 25
          extern.convert_any
          ref.as_non_null
          ref.cast (ref extern)
          loop (type 16) (result i32) ;; label = @4
            memory.size
          end
          i32.extend16_s
          call 0
          f64.const -0x1.1c7dd44db15f1p-536 (;=-0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004940281381940192;)
          f64.trunc
          f64.floor
          f64.ceil
          try_table (type 16) (result i32) (catch_all 3) (catch_all 3) (catch_all 3) (catch_all 3) (catch_all 1 (;@2;)) (catch_all 3) (catch_all 1 (;@2;)) ;; label = @4
            data.drop 0
            return
            i64.const 72057594037927935
            loop (type 16) (result i32) ;; label = @5
              i64.const 128
              i64.eqz
              i32.extend8_s
              local.tee 0
              local.get 3
              br_on_null 0 (;@5;)
              br_on_null 0 (;@5;)
              ref.as_non_null
              f32.const 0x1.p-139 (;=0.000000000000000000000000000000000000000001435;)
              i64.trunc_sat_f32_s
              br 0 (;@5;)
              loop (type 16) (result i32) ;; label = @6
                loop (type 6) (result nullref) ;; label = @7
                  block (type 30) (result eqref) ;; label = @8
                    local.get 0
                    local.tee 0
                    br_table 1 (;@7;) 2 (;@6;) 3 (;@5;) 6 (;@2;) 8 1 (;@7;)
                    local.get 2
                    call 1
                    i64.const 6419997188097121976
                    nop
                    br 1 (;@7;)
                    f32.convert_i64_u
                    struct.new 12
                    f32.const 0x1.3177cap-102 (;=0.00000000000000000000000000000023532393;)
                    f32.trunc
                    i64.trunc_f32_u
                    f32.convert_i64_s
                    block (type 1) (param f32) ;; label = @9
                      i32.const -67108865
                      try_table (type 4) ;; label = @10
                        block (type 30) (result eqref) ;; label = @11
                          loop (type 4) ;; label = @12
                            f32.const 0x1.5a7b96p+74 (;=25565915000000000000000;)
                            f64.promote_f32
                            br 5 (;@7;)
                            f64.floor
                            i64.trunc_f64_s
                            br 12
                            f32.const 0x1.fffffep-112 (;=0.00000000000000000000000000000000038518597;)
                            br 7 (;@5;)
                            array.new_fixed 10 0
                            br_on_null 3 (;@9;)
                            local.set 3
                            f32.sqrt
                            data.drop 0
                            f32.trunc
                            f32.const -0x1.d8001p-84 (;=-0.00000000000000000000000009531969;)
                            f32.ne
                            br_if 7 (;@5;)
                            i32.wrap_i64
                            i64.load16_u offset=83148770 align=1
                            memory.size
                            if (type 16) (result i32) ;; label = @13
                              elem.drop 0
                              data.drop 0
                              br 1 (;@12;)
                              unreachable
                              f64.const -0x1.594e72ac20682p+534 (;=-75854682321304440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
                              i32.trunc_f64_s
                              if (type 4) ;; label = @14
                                memory.size
                                struct.new 12
                                f64.const 0x1.p-1046 (;=0.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000132624737;)
                                f64.neg
                                i64.reinterpret_f64
                                global.get 0
                                i64.xor
                                global.set 0
                                drop
                                global.get 1
                                i32.xor
                                global.set 1
                              end
                              i32.const 627691229
                            else
                              i32.const 16384
                            end
                            global.get 1
                            i32.xor
                            global.set 1
                            global.get 2
                            i64.xor
                            global.set 2
                          end
                          ref.null eq
                        end
                        drop
                      end
                      global.get 1
                      i32.xor
                      global.set 1
                      i32.reinterpret_f32
                      global.get 3
                      i32.xor
                      global.set 3
                    end
                    drop
                    drop
                    drop
                    ref.null eq
                  end
                  unreachable
                end
                unreachable
              end
              unreachable
            end
            unreachable
          end
          unreachable
        end
        unreachable
      end
      unreachable
    end
    unreachable
  )
  (func (;1;) (type 17) (param eqref) (result f32)
    unreachable
  )
  (data (;0;) (i32.const 815290) "\fa")
)
