(module
  (import "oDa\u{10};A" "" (memory (;0;) i64 0 65426022588820 shared))
  (import "" "" (global (;0;) (mut i32)))
  (import "s\u{7f}" "" (table (;0;) 9 nullref))
  (import "" "" (global (;1;) i32))
  (import "a34\u{3}m{" "" (global (;2;) (mut i32)))
  (import "" "" (global (;3;) (mut f32)))
  (import "Z" "" (global (;4;) (mut i64)))
  (import "" "" (global (;5;) i64))
  (import ">\u{6}" "" (global (;6;) i64))
  (global (;7;) (mut structref) ref.null struct)
  (export "" (table 0))
  (export "1" (memory 0))
  (elem (;0;) i31ref)
  (elem (;1;) (table 0) (global.get 1) nullref)
  (data (;0;) "\8b\b8D<")
)
