(module
  (rec
    (type (;0;) (sub (func (param f32) (result i64 f64))))
    (type (;1;) (sub (array (mut i32))))
    (type (;2;) (sub (array i8)))
    (type (;3;) (struct (field i8) (field (mut i16)) (field i8)))
    (type (;4;) (sub (func (result i64 structref i64))))
    (type (;5;) (sub (struct (field (mut i8)) (field i8) (field i64) (field (mut i64)) (field (mut f32)))))
    (type (;6;) (array (mut i8)))
    (type (;7;) (sub (struct (field (mut i64)) (field (mut i8)) (field i8) (field (mut i8)))))
    (type (;8;) (sub (array (mut i8))))
    (type (;9;) (sub (array (mut i32))))
    (type (;10;) (sub (struct (field i16) (field (mut i16)) (field i8) (field (mut i32)) (field (mut i8)) (field i16) (field f64) (field i8) (field (mut f64)) (field (mut i16)) (field (mut i16)) (field i16) (field i8) (field i64) (field i8) (field (mut i8)) (field i8) (field i32) (field i8) (field (mut i16)))))
    (type (;11;) (array (mut i8)))
    (type (;12;) (sub final 4 (func (result i64 structref i64))))
    (type (;13;) (sub (array (mut i16))))
    (type (;14;) (sub (func (result (ref null 10) i32))))
    (type (;15;) (sub 9 (array (mut i32))))
    (type (;16;) (sub (func)))
    (type (;17;) (array (mut i16)))
    (type (;18;) (sub (func (param f32 i64 i64 funcref externref))))
    (type (;19;) (sub (func)))
    (type (;20;) (sub (struct (field (mut f64)) (field (mut i16)) (field (mut i32)) (field (mut i32)) (field i16) (field i16) (field f32) (field (mut i16)) (field (mut (ref null 1))) (field i8) (field i16) (field (mut i16)) (field i64) (field i8))))
    (type (;21;) (array i8))
    (type (;22;) (array i8))
    (type (;23;) (struct (field i8) (field (mut i16)) (field f32) (field (mut f32)) (field i8) (field (mut i8)) (field i8) (field i8) (field i8) (field i8) (field i8) (field (mut f64)) (field i8) (field i8) (field i32) (field i64) (field i8) (field i64)))
    (type (;24;) (sub (struct (field i16) (field i16) (field (mut f32)) (field i8) (field f32) (field i16) (field i16))))
    (type (;25;) (struct (field i32) (field (mut i32)) (field i64) (field (mut i8)) (field i8) (field i16) (field i8) (field (mut i8)) (field anyref) (field (mut f32)) (field i8) (field i8) (field (mut i8)) (field (mut i16)) (field i16) (field i16) (field (mut i64)) (field i16) (field (mut i16)) (field i16)))
  )
  (import "" "" (func (;0;) (type 19)))
  (import "" "" (func (;1;) (type 19)))
  (memory (;0;) i64 1800)
  (tag (;0;) (type 19))
  (global (;0;) (mut structref) ref.null none)
  (global (;1;) (mut i64) i64.const 0)
  (global (;2;) (mut i64) i64.const 0)
  (global (;3;) (mut i32) i32.const 0)
  (global (;4;) (mut i32) i32.const 0)
  (export " L\u{c}" (memory 0))
  (export "" (global 1))
  (export "u\u{3}" (global 2))
  (export "$" (global 3))
  (export "u\u{453}\u{1c}" (global 4))
  (start 2)
  (func (;2;) (type 19)
    block (result funcref) ;; label = @1
      return_call 0
      i32.const -1048577
      i32.const 1023
      i32.rotl
      i64.extend_i32_u
      i32.load16_s offset=7905476
      return_call 0
      f32.const -0x1.dcabdp+27 (;=-249912960;)
      i64.trunc_sat_f32_u
      br 1
      i32.load8_u offset=80245859
      i32.shr_s
      array.new_default 9
      global.get 0
      ref.eq
      struct.new_default 10
      br_on_null 1
      global.set 0
      if (type 4) (result i64 structref i64) ;; label = @2
        data.drop 0
        ref.null func
        br_on_cast 1 (;@1;) funcref (ref null 19)
        call 2
        try_table (type 14) (result (ref null 10) i32) ;; label = @3
          f64.const 0x1.e63acddf43cb4p+571 (;=14680101057579188000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
          i64.trunc_sat_f64_s
          block ;; label = @4
            return_call 1
            try_table (type 19) (catch_all 4) (catch_all 0 (;@4;)) (catch_all 4) (catch_all 0 (;@4;)) (catch_all 0 (;@4;)) (catch 0 0 (;@4;)) (catch 0 4) (catch 0 0 (;@4;)) (catch 0 4) (catch_all 0 (;@4;)) ;; label = @5
              br 1 (;@4;)
              ref.null 17
              ref.as_non_null
              struct.new_default 23
              call 1
              memory.size
              f64.reinterpret_i64
              i64.reinterpret_f64
              memory.size
              i64.eqz
              i32.store offset=15111985
              block (type 16) ;; label = @6
              end
              global.get 0
              br_on_null 0 (;@5;)
              global.get 0
              br_on_null 5
              br 1 (;@4;)
              f32.const 0x1.58d08p+103 (;=13659508000000000000000000000000;)
              i64.trunc_sat_f32_u
              i32.load8_s offset=57824480
              i32.extend16_s
              br 1 (;@4;)
              i64.const 2725841585973923328
              ref.null 8
              f32.const -0x1.e5ea6p+82 (;=-9178685000000000000000000;)
              try_table (type 19) (catch_all 5) ;; label = @6
              end
              i64.trunc_f32_u
              f32.load offset=56144099
              global.get 0
              call 0
              global.get 0
              ref.null 14
              global.get 0
              i32.const -128
              data.drop 0
              i32.eqz
              call 0
              ref.i31
              ref.eq
              i32.popcnt
              f32.convert_i32_u
              f32.const -0x1.4837c2p-73 (;=-0.0000000000000000000001357477;)
              return_call 0
              call 2
              call 1
              f64.const -0x1.c6840eae5bdb3p+3 (;=-14.203620281738813;)
              ref.null 5
              try_table (catch 0 1 (;@4;)) (catch_all 1 (;@4;)) ;; label = @6
                data.drop 0
                struct.new_default 23
                br_on_null 6
                f32.const -nan:0x7ffffc (;=NaN;)
                struct.set 23 3
                ref.null i31
                block (type 4) (result i64 structref i64) ;; label = @7
                  br 7
                  data.drop 0
                  return_call 0
                  f64.const 0x1.ffffffffffffcp-1024 (;=0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011125369292536;)
                  i64.reinterpret_f64
                  global.get 0
                  global.set 0
                  i64.popcnt
                  i64.load8_s offset=57437809
                  i64.load32_s offset=89108912
                  f32.load offset=32119552
                  loop (type 0) (param f32) (result i64 f64) ;; label = @8
                    f64.promote_f32
                    i64.reinterpret_f64
                    global.get 1
                    i64.xor
                    global.set 1
                    i64.const 9218868437227405311
                    f64.const 0x1.30d20b6160c4ap-748 (;=0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008042062230809056;)
                  end
                  i64.reinterpret_f64
                  global.get 1
                  i64.xor
                  global.set 1
                  ref.null struct
                  i64.const 8388607
                end
                global.get 2
                i64.xor
                global.set 2
                drop
                global.get 2
                i64.xor
                global.set 2
                drop
              end
              drop
              i64.reinterpret_f64
              global.get 1
              i64.xor
              global.set 1
              i32.reinterpret_f32
              global.get 3
              i32.xor
              global.set 3
              i32.reinterpret_f32
              global.get 3
              i32.xor
              global.set 3
              drop
              drop
              drop
              i32.reinterpret_f32
              global.get 3
              i32.xor
              global.set 3
              drop
              global.get 2
              i64.xor
              global.set 2
              global.get 4
              i32.xor
              global.set 4
              drop
              drop
              drop
              drop
            end
          end
          global.get 2
          i64.xor
          global.set 2
          ref.null 10
          i32.const 65536
        end
        global.get 4
        i32.xor
        global.set 4
        drop
        drop
        i64.const -5546284441459603901
        ref.null struct
        i64.const 2347157720600123465
      else
        i64.const -3760586817332720736
        ref.null struct
        i64.const 4372995238176751616
      end
      global.get 2
      i64.xor
      global.set 2
      drop
      global.get 2
      i64.xor
      global.set 2
      ref.null func
    end
    drop
  )
  (data (;0;) (i64.const 166) "\22")
)
