(module
  (rec
    (type (;0;) (sub (array i16)))
    (type (;1;) (func (result anyref exnref i64)))
    (type (;2;) (struct (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field i32) (field (mut i16)) (field (mut i8))))
    (type (;3;) (array (mut i16)))
    (type (;4;) (struct (field i16) (field (mut i8)) (field i16) (field (mut f64)) (field f64) (field i16) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i8)) (field (mut f32)) (field (mut i8)) (field i16) (field i16) (field i64) (field (mut i16)) (field (mut i32)) (field i8) (field i64)))
    (type (;5;) (struct (field (mut i64)) (field nullfuncref) (field i16) (field f32) (field i8) (field (mut i8)) (field i64)))
    (type (;6;) (sub final 0 (array i16)))
    (type (;7;) (sub (func)))
    (type (;8;) (struct (field (mut i16)) (field i32) (field (mut i16)) (field f64) (field i8) (field f32) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut f32)) (field f64) (field (mut i8)) (field i64) (field (mut i16)) (field (mut i8))))
    (type (;9;) (sub (func)))
    (type (;10;) (sub 9 (func)))
    (type (;11;) (sub (struct (field (mut i8)) (field (mut i32)) (field i32) (field i16) (field (mut i8)) (field (mut i8)) (field i8) (field (mut f32)) (field i8) (field (mut i32)) (field (mut i8)) (field (mut f64)) (field i32) (field f32) (field i8) (field i64) (field (mut f64)) (field i8) (field (mut i16)))))
    (type (;12;) (struct (field (mut i16)) (field (mut i8)) (field i16)))
    (type (;13;) (array i32))
    (type (;14;) (array f32))
    (type (;15;) (struct (field i8) (field (mut i16)) (field (mut i8)) (field f32) (field f64) (field i8) (field (mut i16)) (field (mut i32)) (field i16) (field i16) (field (mut f64)) (field i64) (field (mut i16)) (field (mut i32))))
    (type (;16;) (sub (func (result f32 f64))))
    (type (;17;) (sub (struct (field i16) (field i16) (field (mut i8)) (field (mut i16)))))
    (type (;18;) (struct (field i8) (field (mut f32)) (field (mut i32)) (field (mut f64)) (field nullfuncref) (field f64) (field i16) (field (mut i8))))
    (type (;19;) (array i8))
    (type (;20;) (sub (array (mut i32))))
    (type (;21;) (struct (field structref) (field (mut i32)) (field (mut i8)) (field f64) (field (mut i16)) (field i32) (field (mut i16))))
    (type (;22;) (array i16))
    (type (;23;) (sub (struct (field i64) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i32)) (field (mut i16)) (field f64) (field i8) (field (mut i8)) (field (mut (ref null 19))) (field (mut i16)) (field f64) (field (mut i16)) (field (mut i8)) (field (mut eqref)) (field (mut i64)) (field (mut i16)) (field (mut i32)))))
    (type (;24;) (sub (func (param nullexternref))))
    (type (;25;) (sub (func (param f32))))
  )
  (import "" "" (tag (;0;) (type 25) (param f32)))
  (global (;0;) i32 i32.const -608174176)
  (global (;1;) f64 f64.const -0x1.fcbb5a5df43d1p+167 (;=-371756214144931630000000000000000000000000000000000;))
  (export "" (global 0))
  (elem (;0;) (ref null 14) (ref.null none) (ref.null none) (ref.null 14) (ref.null none))
  (elem (;1;) declare (ref null 5) (ref.null none))
  (func (;0;) (type 25) (param f32)
    (local i64 f64 i64)
    global.get 0
    if (type 7) ;; label = @1
      i64.const 2199023255551
      i64.popcnt
      try_table (type 1) (result anyref exnref i64) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) (catch_all 1) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) (catch_all 1) (catch_all 0 (;@1;)) (catch_all 1) ;; label = @2
        struct.new_default 17
        try_table (type 10) (catch_all 2) (catch_all 1 (;@1;)) (catch_all 1 (;@1;)) ;; label = @3
          global.get 1
          f64.floor
          local.set 2
          struct.new_default 11
          ref.cast (ref 11)
          elem.drop 0
          global.get 1
          i64.trunc_sat_f64_u
          i64.extend8_s
          i64.extend16_s
          try_table (result i32) (catch_all 3) (catch_all 0 (;@3;)) ;; label = @4
            elem.drop 1
            global.get 1
            f64.neg
            i64.trunc_f64_s
            block (type 10) ;; label = @5
              br 4 (;@1;)
              local.get 2
              elem.drop 1
              f64.abs
              i32.trunc_sat_f64_u
              try_table (type 16) (result f32 f64) (catch_all 5) (catch_all 2 (;@3;)) (catch_all 0 (;@5;)) (catch_all 5) (catch_all 0 (;@5;)) (catch_all 4 (;@1;)) (catch_all 4 (;@1;)) (catch_all 4 (;@1;)) (catch_all 5) ;; label = @6
                ref.null 12
                global.get 0
                i32.clz
                br_table 1 (;@5;) 3 (;@3;) 5 (;@1;) 6 1 (;@5;)
                br 5 (;@1;)
                try_table (result (ref null 2)) (catch_all 6) ;; label = @7
                  loop (type 7) ;; label = @8
                    br 0 (;@8;)
                    block (type 1) (result anyref exnref i64) ;; label = @9
                      try_table (type 16) (result f32 f64) (catch_all 8 (;@1;)) (catch_all 9) ;; label = @10
                        br 2 (;@8;)
                        block (type 7) ;; label = @11
                          local.get 2
                          i32.trunc_sat_f64_u
                          try_table (type 7) ;; label = @12
                            nop
                            i32.const 1882066878
                            i32.ctz
                            elem.drop 1
                            br_table 0 (;@12;) 1 (;@11;) 4 (;@8;) 7 (;@5;) 9 (;@3;) 11 (;@1;) 12 7 (;@5;)
                            i64.const 7907404067107107174
                            f32.const -nan:0x7f0000 (;=NaN;)
                            global.get 0
                            br 9 (;@3;)
                            array.new_default 3
                            br_on_null 7 (;@5;)
                            ref.as_non_null
                            block (type 10) ;; label = @13
                              try_table (type 1) (result anyref exnref i64) (catch_all 0 (;@13;)) ;; label = @14
                                elem.drop 1
                                nop
                                f64.const -0x1.201f6f96e01ebp-966 (;=-0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000018045206014981306;)
                                i32.trunc_sat_f64_u
                                i32.const -2048
                                f32.convert_i32_u
                                call 0
                                i64.extend_i32_s
                                local.get 1
                                i64.sub
                                f64.const -0x1.cd75e325720c5p-969 (;=-0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003612673937251749;)
                                f64.neg
                                f64.abs
                                struct.new_default 12
                                nop
                                ref.test (ref none)
                                try_table (catch_all 11 (;@3;)) (catch_all 9 (;@5;)) (catch_all 1 (;@13;)) ;; label = @15
                                  f64.const 0x1.ecc77f50a7d83p+139 (;=1341472815630837900000000000000000000000000;)
                                  f64.sqrt
                                  f64.floor
                                  i32.trunc_f64_s
                                  br_table 0 (;@15;) 2 (;@13;) 3 (;@12;) 4 (;@11;) 7 (;@8;) 10 (;@5;) 12 (;@3;) 14 (;@1;) 15 14 (;@1;)
                                  global.get 0
                                  f64.convert_i32_u
                                  loop ;; label = @16
                                    f64.const 0x1.05b92b15d4833p+287 (;=254220869927318550000000000000000000000000000000000000000000000000000000000000000000000;)
                                    global.get 1
                                    struct.new_default 21
                                    loop ;; label = @17
                                      f32.const -nan (;=NaN;)
                                      block (type 9) ;; label = @18
                                        ref.null 19
                                        try_table (type 7) (catch_all 13 (;@5;)) (catch_all 18) (catch_all 1 (;@17;)) ;; label = @19
                                          elem.drop 1
                                          f32.const 0x1.6e38ap-81 (;=0.00000000000000000000000059166224;)
                                          i64.const -8982567433880447301
                                          f32.const 0x1.ep-146 (;=0.000000000000000000000000000000000000000000021;)
                                          local.get 3
                                          f64.const 0x1.affd7582ab819p+676 (;=529067241360117740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
                                          elem.drop 1
                                          i64.const -6316316030213457253
                                          block (type 1) (result anyref exnref i64) ;; label = @20
                                            ref.null any
                                            ref.null exn
                                            i64.const -7963103055633391052
                                          end
                                          drop
                                          drop
                                          drop
                                          drop
                                          drop
                                          drop
                                          drop
                                          drop
                                          drop
                                        end
                                        unreachable
                                      end
                                      unreachable
                                    end
                                    unreachable
                                  end
                                  unreachable
                                end
                                unreachable
                              end
                              unreachable
                            end
                            unreachable
                          end
                          unreachable
                        end
                        unreachable
                      end
                      unreachable
                    end
                    unreachable
                  end
                  unreachable
                end
                unreachable
              end
              unreachable
            end
            unreachable
          end
          unreachable
        end
        unreachable
      end
      unreachable
    end
  )
)
