(module
  (type (;0;) (sub (array i8)))
  (import "P\u{e}H26" "" (global (;0;) i64))
  (import "" "" (global (;1;) (mut f32)))
  (import "\u{13}Qt\u{14}VYi)" "" (global (;2;) (mut i32)))
  (import "\u{235}\u{9}" "" (global (;3;) externref))
  (global (;4;) (mut f64) f64.const 0x1.3d44448479874p+450 (;=3603151594425042600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;))
  (global (;5;) externref ref.null extern)
  (export "" (global 5))
  (export "1" (global 5))
  (data (;0;) "")
  (data (;1;) "\d3R")
  (data (;2;) "\86")
)
