(module
  (rec
    (type (;0;) (sub (struct (field f32) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i64)) (field (mut i32)) (field externref) (field (mut nullref)) (field (mut i8)) (field (mut f64)) (field i16) (field i64) (field i8) (field (mut i16)))))
    (type (;1;) (func (param i32 f32 externref i32 f32)))
    (type (;2;) (sub (struct (field i8))))
    (type (;3;) (sub (array i8)))
    (type (;4;) (sub (array i16)))
    (type (;5;) (sub (array (mut i16))))
    (type (;6;) (struct (field (ref null 3)) (field i8) (field (mut i32))))
    (type (;7;) (func (param f32 f32 f32)))
    (type (;8;) (sub (array (mut i16))))
  )
  (rec
    (type (;9;) (func (result i32)))
    (type (;10;) (func (param i64 f64)))
    (type (;11;) (sub (struct (field (mut i8)) (field (mut i8)))))
    (type (;12;) (sub (struct (field (mut i8)) (field f32) (field (mut i8)) (field (mut i8)) (field f64) (field f64))))
    (type (;13;) (array i16))
    (type (;14;) (struct (field (mut i8)) (field f32) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i16))))
    (type (;15;) (array i32))
    (type (;16;) (sub (struct (field i8) (field (mut f32)) (field i16) (field i16) (field i16) (field (mut nullfuncref)) (field (mut i16)) (field i8) (field i16) (field i16) (field (mut i8)) (field (mut i32)) (field (mut i8)) (field (mut i8)) (field i16) (field i8) (field f32) (field (mut i8)) (field f64))))
    (type (;17;) (sub (array (mut i8))))
    (type (;18;) (struct (field i8) (field i16) (field i16) (field (mut i8)) (field i16) (field (mut i8)) (field i16) (field i8) (field i8) (field i16) (field i16) (field (mut i16)) (field (mut i16)) (field f32) (field (mut i8)) (field (mut i8))))
    (type (;19;) (sub (struct (field i8) (field (mut i16)) (field i16) (field i32) (field i8) (field i16) (field (mut i16)) (field f64) (field i16) (field (mut i16)) (field (mut i16)))))
    (type (;20;) (func))
    (type (;21;) (sub (func (param f64 f64 i31ref))))
    (type (;22;) (sub (struct (field (mut i32)) (field (mut i16)) (field i8) (field (mut f64)) (field (mut i16)) (field f32) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field f64) (field i64) (field (mut i32)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field f64))))
    (type (;23;) (array f32))
    (type (;24;) (sub (struct (field (mut f32)) (field (mut i16)) (field f64) (field (mut i8)) (field (mut i8)) (field (mut i31ref)) (field (mut i16)) (field i8) (field i16) (field (mut i16)) (field i16) (field (mut i8)) (field i16) (field i32) (field (mut i16)) (field i8) (field i16) (field (mut nullfuncref)))))
    (type (;25;) (sub final 19 (struct (field i8) (field (mut i16)) (field i16) (field i32) (field i8) (field i16) (field (mut i16)) (field f64) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i8))))
    (type (;26;) (sub (array i16)))
    (type (;27;) (sub (array (mut i8))))
    (type (;28;) (func (param i32)))
    (type (;29;) (struct (field i16) (field (mut i32)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i16)) (field (mut nullref)) (field (mut i8)) (field (mut i32))))
    (type (;30;) (array i32))
    (type (;31;) (func (result (ref null 8) f64)))
    (type (;32;) (array (mut i8)))
    (type (;33;) (struct (field i8) (field (mut i16)) (field (ref null 20))))
    (type (;34;) (array (mut (ref null 21))))
    (type (;35;) (array (mut i16)))
    (type (;36;) (func (result i31ref f32)))
    (type (;37;) (func (result f64)))
    (type (;38;) (sub (func)))
    (type (;39;) (struct (field (mut i16)) (field i16) (field i16) (field (mut (ref null 11))) (field i8) (field i16) (field f64) (field f64) (field (mut i64)) (field (mut i8)) (field (mut i8)) (field i8) (field i16)))
    (type (;40;) (sub (struct (field i16) (field i8) (field i16) (field f64) (field i16) (field i8) (field i64) (field nullexternref) (field (mut i8)) (field (mut i32)) (field (mut i8)) (field i16) (field i16) (field i64))))
    (type (;41;) (sub (struct (field f64) (field i8) (field f64))))
  )
  (rec
    (type (;42;) (sub 22 (struct (field (mut i32)) (field (mut i16)) (field i8) (field (mut f64)) (field (mut i16)) (field f32) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field f64) (field i64) (field (mut i32)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field f64))))
    (type (;43;) (array (mut i8)))
    (type (;44;) (array (mut i16)))
    (type (;45;) (sub (array i16)))
    (type (;46;) (func (result f32 f64)))
    (type (;47;) (struct (field (mut i16)) (field i8) (field i8) (field (mut i8)) (field (mut i16)) (field (mut f64)) (field i16) (field (mut nullexternref)) (field i32) (field i16) (field i16) (field (mut i8)) (field i16) (field (mut funcref))))
    (type (;48;) (sub (func (result f32))))
    (type (;49;) (func))
    (type (;50;) (sub (func (param (ref null 22) f32 i32))))
    (type (;51;) (func (param nullfuncref f32)))
    (type (;52;) (func (param f64)))
  )
  (memory (;0;) i64 0 182373006091668 shared)
  (tag (;0;) (type 28) (param i32))
  (tag (;1;) (type 51) (param nullfuncref f32))
  (tag (;2;) (type 51) (param nullfuncref f32))
  (global (;0;) f32 f32.const -0x1.8be788p-92 (;=-0.00000000000000000000000000031231352;))
  (global (;1;) (mut exnref) ref.null exn)
  (global (;2;) (mut i64) i64.const -2798529261907364348)
  (global (;3;) (mut i64) i64.const 0)
  (global (;4;) (mut i64) i64.const 0)
  (global (;5;) (mut i32) i32.const 0)
  (global (;6;) (mut i32) i32.const 0)
  (func (;0;) (type 51) (param nullfuncref f32)
    (local funcref)
    call 2
    i32.const 16843009
    f32.convert_i32_u
    memory.size
    i64.load32_s
    i32.load8_u
    try_table (type 49) (catch_all 0) (catch_all 0) (catch_all 0) (catch_all 0) (catch_all 0) (catch_all 0) (catch_all 0) ;; label = @1
      struct.new_default 33
      f64.const -nan:0xbffffffffffff (;=NaN;)
      i64.trunc_sat_f64_s
      f64.const -nan:0xfffefffffffff (;=NaN;)
      data.drop 0
      f32.const -nan:0x780000 (;=NaN;)
      f64.const -nan:0xffffffff7ffff (;=NaN;)
      i64.trunc_sat_f64_u
      br 1
      i64.load16_u
      i64.load16_u
      br 1
      global.get 2
      data.drop 0
      i64.rotl
      i64.extend32_s
      memory.size
      i64.store32 align=2
      f32.ceil
      i64.trunc_f32_u
      i32.load16_u offset=60616076280614186 align=1
      br_if 0 (;@1;)
      block (type 37) (result f64) ;; label = @2
        f64.const -nan:0xffff7ffffffff (;=NaN;)
      end
      i64.reinterpret_f64
      global.get 3
      i64.xor
      global.set 3
      i64.reinterpret_f64
      global.get 3
      i64.xor
      global.set 3
      global.get 4
      i64.xor
      global.set 4
      drop
    end
    global.get 5
    i32.xor
    global.set 5
    i32.reinterpret_f32
    global.get 6
    i32.xor
    global.set 6
    i64.reinterpret_f64
    global.get 3
    i64.xor
    global.set 3
    i32.reinterpret_f32
    global.get 6
    i32.xor
    global.set 6
  )
  (func (;1;) (type 51) (param nullfuncref f32)
    (local f32)
    global.get 0
    f32.floor
    i64.const -16777217
    f32.load align=1
    call 2
    block (type 37) (result f64) ;; label = @1
      f32.const -0x1.fffffep+64 (;=-36893486000000000000;)
      f64.const -0x1.e063ea5940004p-418 (;=-0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000027721458240480808;)
      unreachable
    end
    unreachable
  )
  (func (;2;) (type 46) (result f32 f64)
    unreachable
  )
  (func (;3;) (type 52) (param f64))
  (func (;4;) (type 21) (param f64 f64 i31ref))
  (data (;0;) "+")
)
