(module
  (rec
    (type (;0;) (sub (array i16)))
    (type (;1;) (func (param f64 i32 f64 i32) (result arrayref)))
    (type (;2;) (struct (field i16) (field (mut f64)) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i64)) (field nullexternref) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i8) (field f32) (field (mut i16)) (field (mut funcref)) (field structref) (field i8) (field i32) (field (mut nullexternref))))
    (type (;3;) (sub (array nullref)))
    (type (;4;) (func (param f64)))
    (type (;5;) (struct))
    (type (;6;) (sub (func)))
    (type (;7;) (sub (func (param arrayref i32))))
    (type (;8;) (sub final 6 (func)))
    (type (;9;) (array i16))
    (type (;10;) (sub (array i8)))
    (type (;11;) (func (param f64 i64) (result f32 f32)))
    (type (;12;) (sub (array i16)))
    (type (;13;) (sub (struct (field (mut i8)) (field i16) (field i8) (field i16))))
    (type (;14;) (sub (struct (field (mut f64)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i64)) (field nullfuncref) (field (mut i32)) (field (mut i8)) (field i16) (field i16) (field f64) (field i8) (field i32) (field eqref) (field (mut i32)) (field i16) (field (mut nullref)) (field (mut i16)))))
    (type (;15;) (func (param i64 i64) (result nullfuncref f32)))
    (type (;16;) (sub (array i16)))
    (type (;17;) (func (result (ref null 2))))
    (type (;18;) (struct (field (mut i8))))
    (type (;19;) (array (mut i8)))
    (type (;20;) (func))
    (type (;21;) (func (param i64 i32)))
    (type (;22;) (sub (struct (field i16) (field (mut i8)) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field (mut i16)) (field i8) (field f64) (field (mut i16)) (field i64) (field (mut f64)) (field i16))))
    (type (;23;) (sub (array (mut i16))))
    (type (;24;) (struct (field (ref null 21)) (field (mut i16)) (field f64) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i64)) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i32)) (field (mut i8)) (field (mut i64)) (field i32) (field (mut i8)) (field (mut i8))))
    (type (;25;) (sub (struct (field (mut i8)) (field f32) (field i16))))
    (type (;26;) (struct))
    (type (;27;) (sub (array i8)))
    (type (;28;) (sub (array f64)))
    (type (;29;) (sub (array funcref)))
    (type (;30;) (sub (func)))
    (type (;31;) (sub (array (mut i16))))
    (type (;32;) (array i16))
    (type (;33;) (sub (func (result i32 (ref null 6)))))
    (type (;34;) (struct (field (mut i8)) (field (mut i8)) (field (mut i16))))
    (type (;35;) (struct (field (mut i16)) (field (mut f64)) (field i16) (field i8) (field (mut nullfuncref)) (field (mut i8)) (field (mut i64))))
    (type (;36;) (array i16))
  )
  (import "o" "" (func (;0;) (type 6)))
  (global (;0;) f64 f64.const 0x1.83237da15e96dp+264 (;=44827591454156160000000000000000000000000000000000000000000000000000000000000000;))
  (global (;1;) (mut i64) i64.const 0)
  (global (;2;) (mut i32) i32.const 0)
  (global (;3;) (mut i64) i64.const 0)
  (global (;4;) (mut i32) i32.const 0)
  (export "" (global 1))
  (export "x%Q" (global 2))
  (export "\u{1e}K" (global 3))
  (export "3" (global 4))
  (func (;1;) (type 6)
    nop
    i64.const 9077566855476226920
    i32.wrap_i64
    i32.popcnt
    call 0
    i32.clz
    i32.eqz
    f32.convert_i32_u
    call 1
    f32.floor
    struct.new 5
    block (type 30) ;; label = @1
      f32.const -nan:0x7fbfff (;=NaN;)
      i64.trunc_sat_f32_u
      loop ;; label = @2
        struct.new 26
        call 1
        ref.as_non_null
        ref.cast (ref 26)
        loop (type 20) ;; label = @3
          try_table (result i32) (catch_all 1 (;@2;)) (catch_all 3) (catch_all 2 (;@1;)) (catch_all 1 (;@2;)) (catch_all 3) (catch_all 2 (;@1;)) (catch_all 2 (;@1;)) (catch_all 0 (;@3;)) (catch_all 0 (;@3;)) (catch_all 0 (;@3;)) ;; label = @4
            return_call 0
            try_table (type 30) (catch_all 4) (catch_all 2 (;@2;)) (catch_all 2 (;@2;)) (catch_all 3 (;@1;)) (catch_all 3 (;@1;)) (catch_all 3 (;@1;)) (catch_all 4) (catch_all 1 (;@3;)) (catch_all 4) (catch_all 3 (;@1;)) ;; label = @5
              return_call 1
              try_table (type 8) (catch_all 3 (;@2;)) (catch_all 2 (;@3;)) (catch_all 2 (;@3;)) (catch_all 3 (;@2;)) (catch_all 4 (;@1;)) (catch_all 2 (;@3;)) ;; label = @6
                global.get 0
                block (type 6) ;; label = @7
                  i32.const 1431655765
                  br_if 6 (;@1;)
                  return_call 0
                  struct.new_default 24
                  loop ;; label = @8
                    call 0
                    data.drop 0
                    i64.const -3809086111179674699
                    loop (result f64) ;; label = @9
                      try_table (type 20) ;; label = @10
                        call 0
                        i64.const 9121990528883548211
                        call 0
                        br 3 (;@7;)
                        i64.extend32_s
                        i64.extend32_s
                        i64.ctz
                        block (type 6) ;; label = @11
                          try_table (type 33) (result i32 (ref null 6)) ;; label = @12
                            ref.null 16
                            ref.cast (ref none)
                            loop (type 8) ;; label = @13
                              struct.new_default 18
                              i64.const -4850376798678024192
                              return_call 1
                              call 1
                              global.get 1
                              i64.xor
                              global.set 1
                              drop
                            end
                            drop
                            i32.const 1048576
                            ref.null 6
                          end
                          drop
                          global.get 2
                          i32.xor
                          global.set 2
                        end
                        global.get 1
                        i64.xor
                        global.set 1
                      end
                      f64.const 0x1.1111111111111p-750 (;=0.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000018010757365944223;)
                    end
                    i64.reinterpret_f64
                    global.get 3
                    i64.xor
                    global.set 3
                    global.get 1
                    i64.xor
                    global.set 1
                  end
                  drop
                end
                i64.reinterpret_f64
                global.get 3
                i64.xor
                global.set 3
              end
            end
            i32.const -32768
          end
          global.get 2
          i32.xor
          global.set 2
        end
        drop
      end
      global.get 1
      i64.xor
      global.set 1
    end
    drop
    i32.reinterpret_f32
    global.get 4
    i32.xor
    global.set 4
  )
  (data (;0;) "?")
)
