(module
  (rec
    (type (;0;) (sub (array (mut f32))))
    (type (;1;) (sub (func (param i32))))
    (type (;2;) (array (mut i16)))
    (type (;3;) (array (mut i32)))
    (type (;4;) (sub (func)))
    (type (;5;) (sub (func (param f64 f64))))
    (type (;6;) (sub (func (param arrayref))))
    (type (;7;) (struct (field i16) (field i32) (field i8) (field (mut i64)) (field (mut i16)) (field i32) (field (mut i8)) (field (mut i8)) (field i32) (field (mut i8)) (field i8) (field i32) (field i32) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field f32) (field (mut i16))))
    (type (;8;) (func (param f64) (result f64 eqref i32)))
    (type (;9;) (func))
    (type (;10;) (sub (struct (field (mut i8)) (field i16) (field i32) (field (mut i8)) (field i64))))
    (type (;11;) (sub (func (param f32 i64) (result i32))))
    (type (;12;) (func))
    (type (;13;) (sub (func)))
    (type (;14;) (array i16))
    (type (;15;) (sub (func)))
    (type (;16;) (sub (array nullexternref)))
    (type (;17;) (sub (func (param f64) (result f32 f32 f64 f64 f32 f64))))
    (type (;18;) (struct (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field (mut i64)) (field (mut i16)) (field i8) (field (mut i8)) (field i16) (field i16) (field i8) (field i8) (field (mut i16)) (field (mut i8)) (field (mut f32))))
    (type (;19;) (struct (field i8)))
    (type (;20;) (array (mut f64)))
    (type (;21;) (sub (array (mut i16))))
    (type (;22;) (func (param i31ref) (result i32)))
    (type (;23;) (sub (func)))
    (type (;24;) (sub (array (mut i8))))
    (type (;25;) (sub (struct (field i16) (field (mut f64)) (field (mut f64)) (field (mut i16)) (field (mut i8)) (field f32) (field i16) (field (mut i16)) (field (mut i8)))))
    (type (;26;) (sub (struct (field nullfuncref) (field i16) (field (mut i16)) (field (mut i8)) (field i8) (field (mut f64)) (field f32) (field (mut i8)) (field i8) (field i8) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i8)) (field i64) (field i31ref) (field i16) (field (mut f64)))))
    (type (;27;) (sub (struct)))
    (type (;28;) (sub (struct (field (ref null 20)))))
    (type (;29;) (sub (func (param i64 f64 i64))))
    (type (;30;) (array (mut (ref null 26))))
    (type (;31;) (func (param f32)))
    (type (;32;) (func (param i32)))
    (type (;33;) (array i16))
    (type (;34;) (func (param f64 f64) (result f64)))
    (type (;35;) (struct (field (mut i8)) (field (mut i8)) (field i64) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16)) (field i16) (field i8) (field (mut i16)) (field (mut i16)) (field (mut f32)) (field i16) (field i16) (field i16)))
    (type (;36;) (sub (func (param i64) (result i64 i31ref funcref f32 i64 f32 f32))))
    (type (;37;) (struct (field (mut eqref)) (field f64) (field i32) (field (mut i8)) (field i16) (field i64)))
    (type (;38;) (struct (field i16) (field i8) (field i8) (field i8) (field i64) (field f32)))
    (type (;39;) (array (mut i32)))
    (type (;40;) (sub (array i8)))
    (type (;41;) (array i16))
    (type (;42;) (array f32))
    (type (;43;) (sub (func (param f64 f64 f32 f32))))
    (type (;44;) (sub (struct (field (mut i8)) (field i8) (field (mut i8)) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i8))))
    (type (;45;) (sub (func (param arrayref) (result i64))))
    (type (;46;) (func))
    (type (;47;) (func (param i32 f64 eqref i32 f32)))
  )
  (rec
    (type (;48;) (func))
    (type (;49;) (array (mut i32)))
    (type (;50;) (array (mut i16)))
    (type (;51;) (sub (struct (field i64) (field i16) (field (mut i8)) (field (mut f64)) (field i8) (field (ref null 28)) (field (mut i16)) (field i32) (field i16))))
    (type (;52;) (sub 25 (struct (field i16) (field (mut f64)) (field (mut f64)) (field (mut i16)) (field (mut i8)) (field f32) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8))))
    (type (;53;) (sub (struct (field i16) (field (mut f32)) (field i16) (field i32) (field f32) (field f32))))
    (type (;54;) (sub (struct (field i16) (field i8) (field i64) (field (mut i8)) (field i32) (field (mut i16)) (field (mut externref)) (field (mut (ref null 17))) (field f32))))
    (type (;55;) (func (param f32 f32 f64) (result externref f64 i31ref f64)))
    (type (;56;) (func (param i64) (result nullexternref)))
    (type (;57;) (struct (field (mut i16)) (field (mut i16)) (field (mut i32)) (field i64)))
    (type (;58;) (func (result f32 externref i32)))
    (type (;59;) (struct (field i64) (field i16)))
    (type (;60;) (sub (func (result f64))))
    (type (;61;) (array i16))
    (type (;62;) (array (mut f32)))
    (type (;63;) (sub (func (result i32))))
    (type (;64;) (sub (func)))
    (type (;65;) (sub (struct (field (mut i16)) (field (mut i64)) (field (mut i32)))))
    (type (;66;) (sub (func)))
    (type (;67;) (array (mut f64)))
    (type (;68;) (sub (struct (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut f32)) (field i16) (field i8) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field i16) (field (mut f64)))))
    (type (;69;) (sub (array (mut i8))))
    (type (;70;) (sub (array i16)))
  )
  (memory (;0;) 109)
  (tag (;0;) (type 12))
  (tag (;1;) (type 4))
  (global (;0;) (mut i64) i64.const 4500437973027471721)
  (global (;1;) (mut i32) i32.const -498249186)
  (global (;2;) (mut f32) f32.const -0x1.cf015cp+52 (;=-8145275600000000;))
  (global (;3;) f32 f32.const -0x1.317a5ep-125 (;=-0.000000000000000000000000000000000000028053723;))
  (elem (;0;) (ref null 24))
  (elem (;1;) (ref null 37) (ref.null none))
  (func (;0;) (type 43) (param f64 f64 f32 f32)
    f32.const 0x1.p-131 (;=0.000000000000000000000000000000000000000367342;)
    f32.abs
    block (type 48) ;; label = @1
      f32.const -0x1.9b5ca4p-56 (;=-0.000000000000000022299972;)
      i64.trunc_sat_f32_u
      f32.convert_i64_s
      f32.const 0x1.f8p-144 (;=0.000000000000000000000000000000000000000000088;)
      f32.ge
      memory.size
      memory.size
      struct.new 27
      f32.const 0x1.b3fffcp-127 (;=0.000000000000000000000000000000000000010010068;)
      local.get 1
      global.get 3
      i32.reinterpret_f32
      f32.reinterpret_i32
      i32.trunc_sat_f32_s
      array.new_fixed 14 0
      array.len
      i32.load align=1
      unreachable
    end
    unreachable
  )
)
