(module
  (rec
    (type (;0;) (struct (field i16) (field i64) (field (mut i32)) (field (mut i32)) (field (mut i16)) (field i16) (field f32) (field (mut i16)) (field i16) (field f32) (field (mut i16)) (field (mut i8)) (field (mut i16))))
    (type (;1;) (sub (array i8)))
    (type (;2;) (sub (struct (field (mut i16)))))
    (type (;3;) (sub (struct (field i8) (field (mut f32)) (field i8) (field i31ref) (field (mut f64)) (field (mut f64)) (field (mut i16)) (field (mut i16)) (field (mut i8)))))
    (type (;4;) (func (result f32)))
    (type (;5;) (sub (struct (field i16) (field (mut f32)) (field (mut i8)) (field i32) (field (mut i16)) (field (mut i32)) (field (mut f32)) (field (mut i16)) (field i64) (field (mut i16)) (field f64))))
    (type (;6;) (array (mut i16)))
    (type (;7;) (func (result i64 i32)))
    (type (;8;) (sub (array (mut i16))))
    (type (;9;) (sub (struct (field i8) (field i8) (field (mut i64)))))
    (type (;10;) (sub (array (mut i8))))
    (type (;11;) (sub (func (result i32 f64))))
    (type (;12;) (array (mut i16)))
    (type (;13;) (sub (struct (field i16) (field (mut i64)) (field (mut i8)) (field i32) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i64)) (field (mut i32)))))
    (type (;14;) (sub (array (mut i8))))
    (type (;15;) (array (mut (ref null 14))))
    (type (;16;) (func (param i64 f64) (result (ref null 10))))
    (type (;17;) (sub (array (mut i16))))
    (type (;18;) (sub (func)))
    (type (;19;) (struct (field (mut f64)) (field (mut i16)) (field (mut f32)) (field (mut i8)) (field (mut i16)) (field (mut nullfuncref)) (field (mut i31ref)) (field i32) (field (mut i8)) (field (mut i16)) (field f32) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i8)))
    (type (;20;) (array i16))
    (type (;21;) (func))
    (type (;22;) (array (mut i16)))
    (type (;23;) (sub (func (result funcref))))
    (type (;24;) (array (mut i8)))
    (type (;25;) (sub (array i8)))
    (type (;26;) (sub (func (param structref) (result i32))))
    (type (;27;) (array i16))
    (type (;28;) (struct (field f64) (field i8) (field (mut (ref null 4))) (field f32) (field i8) (field (mut i8)) (field (mut i8))))
    (type (;29;) (struct (field f32) (field i16) (field i16) (field (mut i8)) (field (mut i8)) (field i16) (field (mut (ref null 0))) (field i8)))
    (type (;30;) (array (mut i64)))
    (type (;31;) (sub final 23 (func (result (ref null 7)))))
    (type (;32;) (sub (array f32)))
    (type (;33;) (sub (func (result externref))))
    (type (;34;) (func (param f32)))
    (type (;35;) (sub (func (result i64 i32 (ref null 8)))))
    (type (;36;) (sub (func (param i64))))
    (type (;37;) (func))
  )
  (tag (;0;) (type 37))
  (global (;0;) (mut i64) i64.const 0)
  (global (;1;) (mut i64) i64.const 0)
  (global (;2;) (mut i32) i32.const 0)
  (global (;3;) (mut i32) i32.const 0)
  (start 2)
  (func (;0;) (type 16) (param i64 f64) (result (ref null 10))
    (local i64)
    i32.const 346217258
    array.new_fixed 1 0
    extern.convert_any
    i64.const -72057594037927937
    nop
    try_table (type 21) ;; label = @1
      call 2
      i32.const -11273136
      i32.extend8_s
      f64.convert_i32_u
      f64.const -0x1.5c0b58d80764bp+104 (;=-27574912295711693000000000000000;)
      f64.eq
      f32.const -0x1p+121 (;=-2658456000000000000000000000000000000;)
      f32.ceil
      struct.new_default 13
      local.get 0
      br 0 (;@1;)
      f64.reinterpret_i64
      i64.trunc_f64_s
      i64.ctz
      f32.convert_i64_u
      i32.reinterpret_f32
      f32.convert_i32_s
      i32.trunc_f32_u
      i64.extend_i32_s
      i64.extend8_s
      array.new_fixed 30 0
      ref.null exn
      try_table (type 11) (result i32 f64) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) ;; label = @2
        local.get 1
        block (type 33) (result externref) ;; label = @3
          call 2
          ref.null 28
          extern.convert_any
          block (type 23) (result funcref) ;; label = @4
            ref.null 34
            br_on_non_null 0 (;@4;)
            struct.new_default 2
            local.get 1
            f64.neg
            f32.demote_f64
            f32.trunc
            f64.const -0x1.e4c5ffbf84ccfp-571 (;=-0.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000024500295493866626;)
            f64.neg
            f32.const -0x1.9b8d1p-105 (;=-0.000000000000000000000000000000039630922;)
            i32.trunc_f32_s
            i64.const 6566598432185805477
            i32.wrap_i64
            i32.rem_s
            f32.convert_i32_u
            call 2
            f32.const -nan:0x700000 (;=NaN;)
            f32.floor
            f32.ne
            i64.const -7746578923454730863
            loop (type 7) (result i64 i32) ;; label = @5
              try_table (result f64) (catch_all 4 (;@1;)) (catch 0 4 (;@1;)) ;; label = @6
                br 1 (;@5;)
                block (type 31) (result (ref null 7)) ;; label = @7
                  i64.const 7837477148373288445
                  br 2 (;@5;)
                  i64.const 2548272282234370614
                  i64.xor
                  f64.convert_i64_s
                  i64.const -128
                  local.set 2
                  call 2
                  f64.trunc
                  i64.trunc_f64_u
                  f64.convert_i64_u
                  br 6 (;@1;)
                  f64.const 0x1.1c4d69a65944p+619 (;=2416060840808827500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
                  f64.le
                  call 2
                  ref.i31
                  ref.cast nullref
                  br 2 (;@5;)
                  local.get 1
                  ref.null 32
                  br_on_null 1 (;@6;)
                  ref.test (ref none)
                  ref.null exn
                  ref.test exnref
                  i32.xor
                  br_table 2 (;@5;) 6 (;@1;) 6 (;@1;)
                  block ;; label = @8
                    block (type 7) (result i64 i32) ;; label = @9
                      call 2
                      local.get 0
                      i64.const -128
                      f64.reinterpret_i64
                      struct.new_default 19
                      f32.const -0x0p+0 (;=-0;)
                      i64.trunc_sat_f32_s
                      ref.null 14
                      call 2
                      extern.convert_any
                      block (type 23) (result funcref) ;; label = @10
                        struct.new_default 13
                        ref.null 33
                        drop
                        drop
                        ref.null func
                      end
                      drop
                      drop
                      global.get 0
                      i64.xor
                      global.set 0
                      drop
                      i64.reinterpret_f64
                      global.get 1
                      i64.xor
                      global.set 1
                      i32.const 4096
                    end
                    global.get 2
                    i32.xor
                    global.set 2
                    global.get 0
                    i64.xor
                    global.set 0
                  end
                  i64.reinterpret_f64
                  global.get 1
                  i64.xor
                  global.set 1
                  drop
                  ref.null 7
                end
                drop
                f64.const -0x1.edaf26fef8445p+701 (;=-20287858792466094000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
              end
              i64.reinterpret_f64
              global.get 1
              i64.xor
              global.set 1
              i64.const 134217727
              i32.const 893313424
            end
            global.get 2
            i32.xor
            global.set 2
            global.get 0
            i64.xor
            global.set 0
            global.get 0
            i64.xor
            global.set 0
            global.get 2
            i32.xor
            global.set 2
            i64.reinterpret_f64
            global.get 1
            i64.xor
            global.set 1
            i32.reinterpret_f32
            global.get 3
            i32.xor
            global.set 3
            drop
            ref.null func
          end
          drop
        end
        drop
        i64.reinterpret_f64
        global.get 1
        i64.xor
        global.set 1
        i32.const -1592346178
        f64.const -0x1.0b2ee2b972784p-873 (;=-0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016572303603788725;)
      end
      i64.reinterpret_f64
      global.get 1
      i64.xor
      global.set 1
      global.get 2
      i32.xor
      global.set 2
      drop
      drop
      global.get 0
      i64.xor
      global.set 0
      drop
      i32.reinterpret_f32
      global.get 3
      i32.xor
      global.set 3
      global.get 2
      i32.xor
      global.set 2
    end
    global.get 0
    i64.xor
    global.set 0
    drop
    global.get 2
    i32.xor
    global.set 2
    ref.null 10
  )
  (func (;1;) (type 16) (param i64 f64) (result (ref null 10))
    loop (type 18) ;; label = @1
      local.get 0
      struct.new_default 5
      i64.const -39156628885606469
      i64.popcnt
      i64.extend8_s
      i64.extend8_s
      f32.convert_i64_u
      block (type 18) ;; label = @2
      end
      unreachable
      unreachable
    end
    unreachable
  )
  (func (;2;) (type 21))
)
