(module
  (rec
    (type (;0;) (sub (struct (field (mut i8)) (field (mut i64)) (field (mut i8)) (field (mut i64)) (field i32) (field i16) (field i16))))
    (type (;1;) (sub (func (param arrayref) (result structref))))
    (type (;2;) (sub (struct (field i8) (field i16) (field (mut f32)) (field i64) (field i16) (field (mut i16)) (field i16) (field i8) (field f64) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut f64)) (field f32) (field (mut f64)) (field i8) (field (mut externref)))))
    (type (;3;) (array i8))
    (type (;4;) (func))
    (type (;5;) (sub (array f64)))
    (type (;6;) (sub (func (param arrayref nullfuncref) (result nullfuncref f32))))
    (type (;7;) (sub (array (mut i16))))
    (type (;8;) (struct (field (mut i32)) (field i8) (field i16) (field (mut i64)) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i31ref)) (field (mut i16)) (field (mut funcref)) (field i8) (field i8) (field i64) (field (mut i16)) (field (mut i16)) (field f32) (field i8) (field i8) (field (mut i16)) (field (mut i16))))
    (type (;9;) (array i16))
    (type (;10;) (sub (struct (field i32) (field i8) (field i32) (field f32) (field (mut i8)) (field i16) (field i8) (field (mut i8)) (field i32) (field i8) (field (mut nullfuncref)) (field i8) (field i16) (field (mut f64)))))
    (type (;11;) (struct (field (mut i16)) (field (mut f64)) (field i8) (field f32) (field i16) (field (mut i8)) (field (mut i16))))
    (type (;12;) (array (mut i16)))
    (type (;13;) (sub (func (param i32))))
    (type (;14;) (sub (array f64)))
    (type (;15;) (struct (field (mut i8)) (field i8)))
    (type (;16;) (sub (struct (field i8) (field (mut nullref)) (field i16) (field i16) (field (mut f32)) (field (mut nullfuncref)) (field (mut i16)) (field (mut i32)) (field (mut i8)) (field (mut i8)) (field i8) (field f64) (field i16) (field (mut i32)) (field f32) (field (mut i32)) (field (mut i8)) (field (mut i16)))))
    (type (;17;) (struct (field (mut i16)) (field (mut anyref)) (field (mut nullexternref)) (field (mut arrayref)) (field (mut f64))))
    (type (;18;) (sub (func (param f32))))
    (type (;19;) (struct (field i8) (field (mut i8))))
    (type (;20;) (func (param f64) (result f32 f64)))
    (type (;21;) (sub (struct (field (mut i16)) (field (mut f32)) (field i64) (field (mut i8)))))
    (type (;22;) (sub (struct (field (mut i8)) (field (mut i32)) (field (mut i8)) (field i8) (field i8) (field (mut i16)) (field i16) (field i8) (field i16) (field i64) (field nullexternref))))
    (type (;23;) (func (result i64)))
    (type (;24;) (array (mut i8)))
    (type (;25;) (sub (struct (field i16) (field nullref) (field i8) (field i32) (field i16) (field structref) (field f32) (field f32) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i16))))
    (type (;26;) (struct (field (mut i64)) (field (mut i8)) (field (mut externref)) (field i8) (field (mut i16)) (field i31ref) (field i8) (field i8) (field i8) (field i8) (field (mut f32)) (field (mut i8))))
    (type (;27;) (struct (field (mut i64)) (field (mut i16)) (field i8) (field i16) (field (mut i8)) (field i16) (field i8) (field i16) (field (mut i16)) (field i16) (field i31ref)))
    (type (;28;) (func))
    (type (;29;) (struct (field f64) (field (mut arrayref)) (field (mut i16)) (field i16) (field i8) (field i16) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i8)) (field i8) (field i32) (field i16) (field eqref)))
    (type (;30;) (func (result i64 i64)))
    (type (;31;) (sub (struct (field (mut i16)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut f64)) (field i8) (field f64) (field i16) (field (mut i16)) (field f32) (field i16) (field (mut i16)) (field i8))))
    (type (;32;) (sub (array f64)))
    (type (;33;) (array i16))
    (type (;34;) (func (result i32 i32)))
    (type (;35;) (func (param i32)))
    (type (;36;) (sub (array i8)))
    (type (;37;) (sub (struct (field i8) (field i32) (field (mut i16)) (field (mut f32)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut f64)) (field i8) (field i16) (field (mut exnref)) (field f64) (field i16) (field (mut i8)))))
    (type (;38;) (sub (struct (field i16) (field (mut i32)) (field (mut i8)) (field i16) (field (mut i8)) (field i16) (field i16) (field nullfuncref) (field (mut f64)) (field i16) (field f64) (field i8) (field (mut i16)) (field i8) (field i8) (field i16))))
    (type (;39;) (sub (array i8)))
    (type (;40;) (sub (struct (field f64) (field (mut i8)) (field (mut f64)) (field (mut i16)) (field i16) (field i16) (field (mut i16)) (field i8) (field (mut i16)) (field i32) (field i16) (field i16) (field (mut i64)) (field arrayref) (field (mut i64)) (field f64) (field (mut f64)))))
    (type (;41;) (struct (field (mut i8)) (field (mut f32)) (field i16) (field (mut i8)) (field i16) (field f32) (field i16) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i16) (field i64) (field i8) (field (mut nullexternref)) (field i32) (field i8) (field (mut i16))))
    (type (;42;) (sub (func (result i64))))
    (type (;43;) (sub (array (mut f64))))
    (type (;44;) (array (mut i16)))
    (type (;45;) (sub (struct (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field f32) (field (mut i8)) (field (mut i32)) (field (mut i64)) (field i8) (field i32) (field f64) (field i16) (field (mut i32)) (field (mut i8)) (field i8) (field i16) (field i16) (field i8) (field f32))))
    (type (;46;) (sub (func)))
    (type (;47;) (sub (func)))
    (type (;48;) (func))
    (type (;49;) (sub final 2 (struct (field i8) (field i16) (field (mut f32)) (field i64) (field i16) (field (mut i16)) (field i16) (field i8) (field f64) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut f64)) (field f32) (field (mut f64)) (field i8) (field (mut externref)) (field (mut i8)) (field nullfuncref) (field (mut i8)) (field (mut f64)) (field (mut nullfuncref)))))
    (type (;50;) (struct (field (mut i8)) (field i32) (field (mut i8)) (field (mut i8)) (field i8) (field i32) (field (mut i8)) (field (mut i64)) (field i32) (field i16) (field (mut i16)) (field i8) (field (mut i16))))
    (type (;51;) (func (param f32) (result i32)))
    (type (;52;) (array i8))
    (type (;53;) (sub (func (param i32) (result exnref))))
    (type (;54;) (sub (func (param f64 i64))))
    (type (;55;) (func (param i32)))
    (type (;56;) (sub (array i8)))
    (type (;57;) (sub 0 (struct (field (mut i8)) (field (mut i64)) (field (mut i8)) (field (mut i64)) (field i32) (field i16) (field i16))))
    (type (;58;) (sub 0 (struct (field (mut i8)) (field (mut i64)) (field (mut i8)) (field (mut i64)) (field i32) (field i16) (field i16))))
    (type (;59;) (sub 0 (struct (field (mut i8)) (field (mut i64)) (field (mut i8)) (field (mut i64)) (field i32) (field i16) (field i16))))
    (type (;60;) (sub 0 (struct (field (mut i8)) (field (mut i64)) (field (mut i8)) (field (mut i64)) (field i32) (field i16) (field i16))))
    (type (;61;) (sub 0 (struct (field (mut i8)) (field (mut i64)) (field (mut i8)) (field (mut i64)) (field i32) (field i16) (field i16))))
    (type (;62;) (sub 0 (struct (field (mut i8)) (field (mut i64)) (field (mut i8)) (field (mut i64)) (field i32) (field i16) (field i16))))
    (type (;63;) (sub 0 (struct (field (mut i8)) (field (mut i64)) (field (mut i8)) (field (mut i64)) (field i32) (field i16) (field i16))))
    (type (;64;) (sub 0 (struct (field (mut i8)) (field (mut i64)) (field (mut i8)) (field (mut i64)) (field i32) (field i16) (field i16))))
    (type (;65;) (sub 0 (struct (field (mut i8)) (field (mut i64)) (field (mut i8)) (field (mut i64)) (field i32) (field i16) (field i16))))
    (type (;66;) (sub 0 (struct (field (mut i8)) (field (mut i64)) (field (mut i8)) (field (mut i64)) (field i32) (field i16) (field i16))))
    (type (;67;) (sub 0 (struct (field (mut i8)) (field (mut i64)) (field (mut i8)) (field (mut i64)) (field i32) (field i16) (field i16))))
    (type (;68;) (sub 0 (struct (field (mut i8)) (field (mut i64)) (field (mut i8)) (field (mut i64)) (field i32) (field i16) (field i16))))
    (type (;69;) (sub 0 (struct (field (mut i8)) (field (mut i64)) (field (mut i8)) (field (mut i64)) (field i32) (field i16) (field i16))))
    (type (;70;) (sub 0 (struct (field (mut i8)) (field (mut i64)) (field (mut i8)) (field (mut i64)) (field i32) (field i16) (field i16))))
    (type (;71;) (sub 0 (struct (field (mut i8)) (field (mut i64)) (field (mut i8)) (field (mut i64)) (field i32) (field i16) (field i16))))
    (type (;72;) (sub 0 (struct (field (mut i8)) (field (mut i64)) (field (mut i8)) (field (mut i64)) (field i32) (field i16) (field i16))))
    (type (;73;) (sub 0 (struct (field (mut i8)) (field (mut i64)) (field (mut i8)) (field (mut i64)) (field i32) (field i16) (field i16))))
    (type (;74;) (sub 0 (struct (field (mut i8)) (field (mut i64)) (field (mut i8)) (field (mut i64)) (field i32) (field i16) (field i16))))
    (type (;75;) (sub 0 (struct (field (mut i8)) (field (mut i64)) (field (mut i8)) (field (mut i64)) (field i32) (field i16) (field i16))))
    (type (;76;) (sub 0 (struct (field (mut i8)) (field (mut i64)) (field (mut i8)) (field (mut i64)) (field i32) (field i16) (field i16))))
    (type (;77;) (sub 0 (struct (field (mut i8)) (field (mut i64)) (field (mut i8)) (field (mut i64)) (field i32) (field i16) (field i16))))
    (type (;78;) (sub 0 (struct (field (mut i8)) (field (mut i64)) (field (mut i8)) (field (mut i64)) (field i32) (field i16) (field i16))))
    (type (;79;) (sub 0 (struct (field (mut i8)) (field (mut i64)) (field (mut i8)) (field (mut i64)) (field i32) (field i16) (field i16))))
    (type (;80;) (sub 0 (struct (field (mut i8)) (field (mut i64)) (field (mut i8)) (field (mut i64)) (field i32) (field i16) (field i16))))
    (type (;81;) (sub 0 (struct (field (mut i8)) (field (mut i64)) (field (mut i8)) (field (mut i64)) (field i32) (field i16) (field i16))))
    (type (;82;) (sub 0 (struct (field (mut i8)) (field (mut i64)) (field (mut i8)) (field (mut i64)) (field i32) (field i16) (field i16))))
    (type (;83;) (sub 0 (struct (field (mut i8)) (field (mut i64)) (field (mut i8)) (field (mut i64)) (field i32) (field i16) (field i16))))
    (type (;84;) (sub 0 (struct (field (mut i8)) (field (mut i64)) (field (mut i8)) (field (mut i64)) (field i32) (field i16) (field i16))))
    (type (;85;) (sub 0 (struct (field (mut i8)) (field (mut i64)) (field (mut i8)) (field (mut i64)) (field i32) (field i16) (field i16))))
    (type (;86;) (sub 0 (struct (field (mut i8)) (field (mut i64)) (field (mut i8)) (field (mut i64)) (field i32) (field i16) (field i16))))
    (type (;87;) (sub 0 (struct (field (mut i8)) (field (mut i64)) (field (mut i8)) (field (mut i64)) (field i32) (field i16) (field i16))))
    (type (;88;) (sub 0 (struct (field (mut i8)) (field (mut i64)) (field (mut i8)) (field (mut i64)) (field i32) (field i16) (field i16))))
    (type (;89;) (sub 0 (struct (field (mut i8)) (field (mut i64)) (field (mut i8)) (field (mut i64)) (field i32) (field i16) (field i16))))
    (type (;90;) (sub 0 (struct (field (mut i8)) (field (mut i64)) (field (mut i8)) (field (mut i64)) (field i32) (field i16) (field i16))))
  )
  (func (;0;) (type 1) (param arrayref) (result structref)
    unreachable
  )
)
