(module
  (rec
    (type (;0;) (func (param f32)))
    (type (;1;) (sub (array (mut i8))))
    (type (;2;) (struct (field (mut i16)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut anyref)) (field (mut i16)) (field (mut i8))))
    (type (;3;) (func (param f32) (result anyref f32)))
    (type (;4;) (sub (struct (field (mut i16)) (field i16))))
    (type (;5;) (array i32))
    (type (;6;) (func))
    (type (;7;) (struct (field (mut i64)) (field (mut i16)) (field i8) (field (mut eqref)) (field (mut i16)) (field f64) (field (mut i16)) (field (mut i8)) (field (mut f32)) (field (mut i8)) (field i8) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i16))))
    (type (;8;) (struct (field (mut i8)) (field i16) (field i16) (field (mut i16)) (field i16) (field (mut i8)) (field i16) (field f32)))
    (type (;9;) (sub (struct)))
    (type (;10;) (array (mut i16)))
    (type (;11;) (struct (field (mut i16)) (field (mut i32)) (field (mut i16)) (field i16) (field i8) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i64)) (field (mut i16)) (field f32) (field (mut i16)) (field (mut i8))))
    (type (;12;) (sub (array (mut i8))))
    (type (;13;) (sub (func)))
    (type (;14;) (sub (func (result f32 f32 nullref f32))))
    (type (;15;) (array i8))
    (type (;16;) (sub (func (result i32))))
    (type (;17;) (func (param i32 funcref f32 nullref anyref)))
    (type (;18;) (struct (field i8) (field i64) (field (mut i16)) (field i64) (field f32) (field i16) (field i8) (field i8) (field i16) (field (mut i8)) (field i8) (field i8)))
    (type (;19;) (struct (field i16) (field (mut i8)) (field f64) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i16))))
    (type (;20;) (sub (array i16)))
    (type (;21;) (sub 20 (array i16)))
    (type (;22;) (sub (func (param f64 f32))))
    (type (;23;) (sub (array i8)))
    (type (;24;) (sub (array (mut i32))))
    (type (;25;) (sub (array i64)))
    (type (;26;) (array (mut i8)))
    (type (;27;) (sub (struct (field (mut i64)) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut f64)) (field f64) (field (mut f64)) (field (mut nullfuncref)) (field i16) (field i8) (field (mut i8)) (field arrayref) (field (mut i16)) (field (mut f32)))))
    (type (;28;) (sub (struct (field i16) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i64)))))
    (type (;29;) (sub (struct (field (mut i8)) (field i16) (field (mut i8)) (field i8) (field f64) (field i64) (field i8) (field i16) (field (mut f64)) (field f64) (field (mut i16)) (field i16) (field i8) (field exnref) (field f32) (field i16) (field (mut i8)))))
    (type (;30;) (sub (array (mut f64))))
    (type (;31;) (func (param i64 nullexternref i64 nullexternref)))
    (type (;32;) (sub (array i16)))
    (type (;33;) (sub (func)))
    (type (;34;) (array anyref))
    (type (;35;) (struct (field (mut i16)) (field i16) (field i16) (field i8) (field i16) (field i8) (field (mut i16))))
    (type (;36;) (func (result f32)))
    (type (;37;) (sub (struct (field (mut i16)) (field (mut f32)) (field i8) (field i64) (field (mut f64)) (field (mut f32)))))
    (type (;38;) (sub (func (param i32) (result (ref null 14)))))
    (type (;39;) (struct (field (mut i16)) (field (mut i64)) (field (mut i16)) (field (mut arrayref)) (field i16) (field (mut i8)) (field (mut i16))))
    (type (;40;) (sub (array i16)))
    (type (;41;) (func))
    (type (;42;) (sub (func)))
    (type (;43;) (func (result i64)))
    (type (;44;) (array i32))
    (type (;45;) (struct (field (mut i32))))
    (type (;46;) (sub (func (param i64) (result f32 funcref))))
    (type (;47;) (array (mut f64)))
    (type (;48;) (sub (func (result i32 f64))))
    (type (;49;) (array f32))
    (type (;50;) (array (mut i8)))
    (type (;51;) (func (param i32) (result f64 funcref i32 externref)))
    (type (;52;) (sub (array i8)))
    (type (;53;) (sub (struct (field i64) (field f32) (field (mut i64)) (field (mut i16)) (field (mut i16)) (field i32) (field (mut i16)) (field i64) (field (mut i32)) (field (mut i8)) (field (mut f32)))))
    (type (;54;) (sub (func (param f64 i32))))
    (type (;55;) (func (result i64)))
    (type (;56;) (sub (func (result i64 arrayref i32))))
    (type (;57;) (sub (array (mut i64))))
    (type (;58;) (sub (struct (field (mut i64)) (field (mut i8)) (field (mut i16)) (field (ref null 3)) (field i8) (field (mut i16)) (field i8) (field i16) (field i8) (field i32) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i16)))))
    (type (;59;) (sub (func (param i32 i64) (result arrayref nullref))))
    (type (;60;) (sub (struct (field f32) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i8) (field f32) (field nullexternref) (field (mut i16)) (field (mut f64)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8) (field i8) (field (mut i8)) (field i16))))
    (type (;61;) (func (param exnref f32 i64 f32 i32) (result i64)))
    (type (;62;) (sub (array i8)))
    (type (;63;) (sub (func (param f32 f64) (result i64 i64 i32))))
    (type (;64;) (array nullfuncref))
    (type (;65;) (struct))
    (type (;66;) (sub (struct (field (mut i32)) (field i8) (field i32) (field i16) (field eqref) (field (mut i16)) (field (mut i8)) (field (mut i8)))))
    (type (;67;) (sub (struct)))
    (type (;68;) (sub (struct)))
    (type (;69;) (array (mut nullfuncref)))
    (type (;70;) (struct (field i8) (field (mut i8)) (field (mut i8)) (field i8) (field (mut f32)) (field f32) (field (mut i8)) (field i8) (field i16) (field anyref) (field i8) (field i8) (field (mut i16)) (field (mut i8))))
    (type (;71;) (sub (array i16)))
    (type (;72;) (sub (func)))
    (type (;73;) (sub (struct (field (mut i16)) (field (mut f64)) (field i8) (field i16) (field i8) (field i32) (field i16))))
    (type (;74;) (func (param i32 f32 i31ref)))
    (type (;75;) (func))
    (type (;76;) (sub (array (mut f32))))
    (type (;77;) (sub (array (mut anyref))))
    (type (;78;) (array i8))
    (type (;79;) (sub 1 (array (mut i8))))
    (type (;80;) (sub 1 (array (mut i8))))
    (type (;81;) (sub 1 (array (mut i8))))
    (type (;82;) (sub 1 (array (mut i8))))
    (type (;83;) (sub 1 (array (mut i8))))
    (type (;84;) (sub 1 (array (mut i8))))
    (type (;85;) (sub 1 (array (mut i8))))
    (type (;86;) (sub 1 (array (mut i8))))
    (type (;87;) (sub 1 (array (mut i8))))
    (type (;88;) (sub 1 (array (mut i8))))
    (type (;89;) (sub 1 (array (mut i8))))
    (type (;90;) (sub 1 (array (mut i8))))
    (type (;91;) (sub 1 (array (mut i8))))
    (type (;92;) (sub 1 (array (mut i8))))
    (type (;93;) (sub 1 (array (mut i8))))
    (type (;94;) (sub 1 (array (mut i8))))
    (type (;95;) (sub 1 (array (mut i8))))
    (type (;96;) (sub 1 (array (mut i8))))
    (type (;97;) (sub 1 (array (mut i8))))
  )
  (func (;0;) (type 0) (param f32))
)
