(module
  (rec
    (type (;0;) (struct (field i8) (field (mut i16))))
    (type (;1;) (func))
    (type (;2;) (func (param structref i32)))
    (type (;3;) (struct (field i8) (field i8) (field nullfuncref) (field i16) (field i8) (field i8) (field (mut i8))))
    (type (;4;) (sub (struct)))
    (type (;5;) (array i16))
  )
  (rec
    (type (;6;) (sub (struct (field (mut i16)) (field i16) (field i31ref) (field (mut arrayref)) (field i8) (field i16) (field i16) (field i8) (field i8))))
    (type (;7;) (array i8))
    (type (;8;) (sub (array i8)))
    (type (;9;) (sub (func (param nullref i64) (result f64))))
    (type (;10;) (sub (struct (field (mut i16)) (field i8) (field (mut i16)) (field (mut i64)) (field i16) (field i16) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)))))
    (type (;11;) (struct (field i8) (field (mut i16)) (field i8) (field i16)))
    (type (;12;) (sub (struct (field (mut i8)) (field (mut i16)) (field (mut (ref null 7))) (field (mut i16)) (field f32) (field (mut i32)) (field (mut i16)) (field i8) (field i16) (field (mut i16)) (field i8) (field (mut i32)) (field i16) (field i8) (field (mut i8)) (field (mut i8)) (field i16))))
    (type (;13;) (sub (array i16)))
    (type (;14;) (sub (func (param eqref f64) (result f64))))
  )
  (memory (;0;) i64 5531)
  (tag (;0;) (type 1))
  (tag (;1;) (type 2) (param structref i32))
  (global (;0;) (mut i32) i32.const 0)
  (global (;1;) (mut i64) i64.const 0)
  (global (;2;) (mut i64) i64.const 0)
  (global (;3;) (mut i32) i32.const 0)
  (export "%" (global 0))
  (export "P" (global 1))
  (export "" (global 2))
  (export "\u{15}\u{3}\u{11}" (global 3))
  (func (;0;) (type 2) (param structref i32)
    (local i32 i32 f64 f32)
    struct.new_default 12
    local.set 0
    try_table ;; label = @1
      struct.new 4
      struct.new_default 0
      ref.test (ref none)
      data.drop 0
      struct.new 4
      block ;; label = @2
      end
      struct.new_default 6
      return
      i64.const 116785194485227738
      i32.const -775401789
      i32.store16 offset=294265202 align=1
      struct.new 4
      br 0 (;@1;)
      loop (type 1) ;; label = @2
        local.get 5
        i32.trunc_sat_f32_s
        loop (type 1) ;; label = @3
          i32.const -1120397702
          i32.extend16_s
          array.new_fixed 5 0
          try_table (result funcref) (catch 0 3) (catch 0 3) (catch 0 1 (;@2;)) (catch 0 2 (;@1;)) (catch_all 1 (;@2;)) ;; label = @4
            i32.const 4194303
            local.set 1
            ref.null 11
            loop (type 1) ;; label = @5
              f32.const 0x1.ffcp-139 (;=0.000000000000000000000000000000000000000002868;)
              f32.neg
              f32.neg
              ref.null 14
              ref.as_non_null
              ref.null exn
              br_on_null 1 (;@4;)
              ref.null 6
              data.drop 0
              br 3 (;@2;)
              struct.new_default 3
              f32.const 0x1.p-144 (;=0.000000000000000000000000000000000000000000045;)
              local.get 0
              try_table (result f32) (catch 0 3 (;@2;)) (catch_all 3 (;@2;)) (catch 0 0 (;@5;)) (catch_all 5) (catch_all 2 (;@3;)) (catch_all 0 (;@5;)) ;; label = @6
                br 5 (;@1;)
                memory.size
                block (type 1) ;; label = @7
                end
                block (type 1) ;; label = @7
                  i64.const 3627996631856137792
                  memory.size
                  i64.lt_s
                  i32.ctz
                  array.new_fixed 5 0
                  i32.const -17
                  loop (result i32) ;; label = @8
                    memory.size
                    f64.const 0x1.a8e4711cfe43bp+650 (;=7754184480753681000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
                    br 8
                    local.get 4
                    f32.const -0x1.82721cp-117 (;=-0.000000000000000000000000000000000009085296;)
                    i32.const 1048575
                    local.set 3
                    f64.promote_f32
                    f64.le
                    i32.const -16384
                    memory.size
                    i64.load8_u offset=227253863
                    ref.null 4
                    ref.test nullref
                    i64.extend_i32_u
                    i64.ge_u
                    f32.reinterpret_i32
                    i32.reinterpret_f32
                    i32.xor
                    i64.extend_i32_s
                    i64.clz
                    f32.load offset=15968935
                    i32.const 134217727
                    array.new_default 8
                    struct.new 4
                    i64.const -7056552825706189571
                    i32.load16_s offset=362152870 align=1
                    call 0
                    block (result i64) ;; label = @9
                      f32.const -0x1p+97 (;=-158456330000000000000000000000;)
                      loop ;; label = @10
                        memory.size
                        i64.eqz
                        memory.size
                        i32.load16_u offset=345584146
                        data.drop 0
                        i32.rotr
                        f32.const 0x1.ffff8p-132 (;=0.00000000000000000000000000000000000000036734;)
                        f32.ceil
                        i32.trunc_f32_u
                        f64.convert_i32_s
                        memory.size
                        data.drop 0
                        i32.const 872415232
                        array.new_fixed 13 0
                        drop
                        global.get 0
                        i32.xor
                        global.set 0
                        global.get 1
                        i64.xor
                        global.set 1
                        i64.reinterpret_f64
                        global.get 2
                        i64.xor
                        global.set 2
                        global.get 0
                        i32.xor
                        global.set 0
                      end
                      i32.reinterpret_f32
                      global.get 3
                      i32.xor
                      global.set 3
                      i64.const -3271331625895699164
                    end
                    global.get 1
                    i64.xor
                    global.set 1
                    drop
                    i32.reinterpret_f32
                    global.get 3
                    i32.xor
                    global.set 3
                    global.get 0
                    i32.xor
                    global.set 0
                    i64.reinterpret_f64
                    global.get 2
                    i64.xor
                    global.set 2
                    global.get 1
                    i64.xor
                    global.set 1
                    i32.const -17
                  end
                  global.get 0
                  i32.xor
                  global.set 0
                  global.get 0
                  i32.xor
                  global.set 0
                  drop
                  global.get 0
                  i32.xor
                  global.set 0
                end
                global.get 1
                i64.xor
                global.set 1
                f32.const -0x1.fffffep+112 (;=-10384593000000000000000000000000000;)
              end
              i32.reinterpret_f32
              global.get 3
              i32.xor
              global.set 3
              drop
              i32.reinterpret_f32
              global.get 3
              i32.xor
              global.set 3
              drop
              drop
              drop
              drop
              i32.reinterpret_f32
              global.get 3
              i32.xor
              global.set 3
            end
            drop
            ref.null func
          end
          drop
          drop
          global.get 0
          i32.xor
          global.set 0
        end
        global.get 0
        i32.xor
        global.set 0
      end
      drop
      drop
      drop
      global.get 0
      i32.xor
      global.set 0
      drop
    end
  )
  (data (;0;) "")
)
