(module
  (rec
    (type (;0;) (struct (field (mut i8)) (field structref) (field (mut f32)) (field (mut i32)) (field (mut i8)) (field i8)))
    (type (;1;) (func (param f64) (result i64)))
    (type (;2;) (array i16))
    (type (;3;) (func))
    (type (;4;) (struct (field (mut i16)) (field i64) (field nullexternref) (field i8) (field (mut f32)) (field i16) (field i32) (field (mut i16)) (field i32) (field (mut i16)) (field i16) (field (mut structref)) (field i8) (field (mut i8)) (field (mut f64)) (field f64)))
    (type (;5;) (sub (struct)))
    (type (;6;) (sub (func (param f64))))
    (type (;7;) (sub (struct (field i16) (field i16) (field i32) (field i8) (field (mut i16)) (field i16))))
    (type (;8;) (struct (field f64) (field (mut f32)) (field i8) (field i16)))
    (type (;9;) (struct (field f32) (field (mut i8)) (field i8) (field (mut i16)) (field i16) (field i8) (field (mut i32)) (field i8) (field (mut i8))))
    (type (;10;) (sub (struct (field i16) (field (mut i16)) (field (mut f32)) (field i16) (field externref))))
    (type (;11;) (func))
    (type (;12;) (sub (struct (field (mut i16)) (field (mut i64)) (field i8) (field i16) (field i32) (field (mut i8)) (field i16))))
    (type (;13;) (array i8))
    (type (;14;) (sub (struct (field f64))))
    (type (;15;) (array (mut i64)))
    (type (;16;) (struct (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i16) (field i16) (field i16) (field i32) (field i16) (field (mut i8)) (field i64) (field (mut i16)) (field f64) (field i8) (field (mut i32)) (field i16) (field eqref) (field (mut i16))))
    (type (;17;) (sub (struct (field (mut i16)) (field f64) (field i16) (field f64) (field i16) (field (mut f32)) (field (mut i16)) (field i16) (field f32) (field i8) (field (mut i8)) (field i8) (field i32) (field (mut i8)) (field (mut i32)) (field (mut eqref)))))
    (type (;18;) (struct (field i16)))
    (type (;19;) (struct (field (mut i16)) (field anyref) (field (mut i16)) (field i8) (field i64) (field i16) (field (mut i8)) (field (mut i64)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i8) (field i16) (field i16) (field i16) (field i8) (field (mut f32)) (field i16) (field exnref)))
    (type (;20;) (struct (field (mut i16)) (field i32) (field f32) (field i8) (field (mut f32))))
    (type (;21;) (array i8))
    (type (;22;) (struct (field f64) (field i8) (field i16)))
    (type (;23;) (sub (array (mut f64))))
    (type (;24;) (array (mut f32)))
    (type (;25;) (struct (field (mut f64)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i8)))
    (type (;26;) (struct (field (mut f32)) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field i8) (field (mut f32)) (field (mut i8)) (field f32) (field i8) (field i32) (field (mut i8)) (field i8) (field i8) (field structref) (field (mut i16)) (field (mut i8)) (field f64)))
    (type (;27;) (func))
    (type (;28;) (array i8))
    (type (;29;) (struct (field (mut arrayref)) (field i8) (field (mut f32)) (field i16)))
    (type (;30;) (func (param f32 (ref null 29) f64 exnref f64 nullref)))
    (type (;31;) (sub (func (result structref i64 f64 (ref null 8)))))
    (type (;32;) (array (mut (ref null 21))))
    (type (;33;) (sub (func (param nullref i32) (result nullexternref))))
    (type (;34;) (sub (func (param f32) (result f32))))
    (type (;35;) (sub (func)))
    (type (;36;) (sub (array i8)))
    (type (;37;) (sub (func (param funcref f32) (result f32 i64 f64 i32))))
    (type (;38;) (sub (array (ref null 19))))
    (type (;39;) (sub (array (mut i16))))
    (type (;40;) (sub (struct (field (mut i8)) (field f64) (field (mut i16)) (field i8) (field (mut f64)) (field (mut (ref null 32))) (field i8) (field (mut i16)))))
    (type (;41;) (struct (field i16) (field (mut i8)) (field i8)))
    (type (;42;) (sub (func (param f32 f32 i64))))
    (type (;43;) (array i16))
    (type (;44;) (func (param (ref null 13))))
    (type (;45;) (sub (struct (field (mut i8)) (field i8) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i32)) (field f64) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i64)) (field structref) (field (mut i16)) (field i8) (field i16) (field i8) (field f32))))
    (type (;46;) (struct))
    (type (;47;) (sub (func (param i32))))
    (type (;48;) (func (param i64) (result f32)))
    (type (;49;) (func))
    (type (;50;) (func (param i32)))
    (type (;51;) (sub (struct (field (mut (ref null 7))) (field i32))))
    (type (;52;) (array (mut i8)))
    (type (;53;) (sub (struct (field f64) (field i64) (field (mut f32)) (field i16) (field i32) (field i16) (field (mut i64)) (field i8) (field (ref null 18)) (field i16) (field (mut i8)) (field (mut i16)) (field f32) (field i16))))
    (type (;54;) (array (mut i16)))
    (type (;55;) (sub (struct (field i8) (field i16) (field i8) (field f64) (field i16) (field i16) (field (mut f64)) (field (mut i31ref)) (field i16) (field i16) (field i16) (field i16) (field i8) (field i16) (field (mut i8)) (field eqref) (field (mut i32)) (field i8) (field (mut i64)) (field f32))))
    (type (;56;) (sub (array i8)))
    (type (;57;) (sub (struct (field (mut (ref null 3))) (field (mut i8)) (field (mut i8)) (field (mut i16)))))
    (type (;58;) (func (param f32 f64 f32) (result f32 externref)))
    (type (;59;) (sub (struct (field (mut eqref)) (field (mut f32)) (field (mut i8)) (field (mut i32)) (field (mut i8)) (field (mut i64)) (field (mut i8)) (field i8) (field funcref) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i16)) (field i8) (field (mut i8)))))
    (type (;60;) (sub (array i8)))
    (type (;61;) (sub (struct (field i16) (field (mut i16)) (field i16) (field (mut i32)) (field i8) (field (mut i16)) (field f64) (field i16) (field i8) (field i8) (field (mut i8)) (field (mut i64)))))
    (type (;62;) (func (param f32)))
    (type (;63;) (struct (field f64) (field (mut nullexternref)) (field (mut f64)) (field (mut f64)) (field i8) (field (mut f32)) (field i8) (field (mut i16)) (field i8) (field i16) (field i8) (field i8)))
    (type (;64;) (sub 5 (struct)))
    (type (;65;) (sub 5 (struct)))
    (type (;66;) (sub 5 (struct)))
    (type (;67;) (sub 5 (struct)))
    (type (;68;) (sub 5 (struct)))
    (type (;69;) (sub 5 (struct)))
    (type (;70;) (sub 5 (struct)))
    (type (;71;) (sub 5 (struct)))
    (type (;72;) (sub 5 (struct)))
    (type (;73;) (sub 5 (struct)))
    (type (;74;) (sub 5 (struct)))
    (type (;75;) (sub 5 (struct)))
    (type (;76;) (sub 5 (struct)))
    (type (;77;) (sub 5 (struct)))
    (type (;78;) (sub 5 (struct)))
    (type (;79;) (sub 5 (struct)))
    (type (;80;) (sub 5 (struct)))
    (type (;81;) (sub 5 (struct)))
    (type (;82;) (sub 5 (struct)))
    (type (;83;) (sub 5 (struct)))
    (type (;84;) (sub 5 (struct)))
    (type (;85;) (sub 5 (struct)))
    (type (;86;) (sub 5 (struct)))
    (type (;87;) (sub 5 (struct)))
    (type (;88;) (sub 5 (struct)))
    (type (;89;) (sub 5 (struct)))
    (type (;90;) (sub 5 (struct)))
    (type (;91;) (sub 5 (struct)))
    (type (;92;) (sub 5 (struct)))
    (type (;93;) (sub 5 (struct)))
    (type (;94;) (sub 5 (struct)))
    (type (;95;) (sub 5 (struct)))
    (type (;96;) (sub 5 (struct)))
  )
  (func (;0;) (type 1) (param f64) (result i64)
    unreachable
  )
)
