(module
  (import "+\u{15}" "" (memory (;0;) 228 63976))
  (import "" "" (table (;0;) i64 1847 funcref))
  (global (;0;) (mut f32) f32.const -0x1.df7e46p+87 (;=-289835890000000000000000000;))
  (global (;1;) (mut i64) i64.const -946872165707649790)
  (global (;2;) i64 i64.const 5057500666260282480 i64.const -1465727835469165195 i64.const 6472755151307422855 i64.const 5718621338967519462 i64.sub i64.const -2195182621396785556 i64.sub i64.add i64.sub)
  (global (;3;) (mut i64) global.get 2)
  (export "&]\u{566}" (table 0))
  (export "" (memory 0))
  (export "#" (table 0))
  (export "3" (table 0))
  (export "N" (table 0))
  (elem (;0;) nullexternref)
  (elem (;1;) nullref (ref.null none) (ref.null none) (ref.null none) (ref.null none) (ref.null none))
)
