(module
  (table (;0;) 547 178430 nullfuncref ref.null nofunc)
  (memory (;0;) 1128)
  (global (;0;) (mut i64) i64.const 524829286582513003)
  (global (;1;) (mut i32) i32.const -38784524)
  (export "ZI" (global 0))
  (export "ns" (table 0))
  (export "XXy" (memory 0))
  (export "R" (table 0))
  (export "+/" (global 1))
  (elem (;0;) (table 0) (i32.const 0) nullfuncref (ref.null nofunc))
  (elem (;1;) nullexternref (ref.null noextern) (ref.null noextern))
  (elem (;2;) (table 0) (i32.const 0) nullfuncref (ref.null nofunc) (ref.null nofunc) (ref.null nofunc) (ref.null nofunc))
  (elem (;3;) anyref (ref.null eq) (ref.null eq) (ref.null struct))
  (elem (;4;) (table 0) (i32.const 36) nullfuncref)
)
