(module
  (rec
    (type (;0;) (array (mut i32)))
    (type (;1;) (sub (array (mut i8))))
    (type (;2;) (sub (func)))
    (type (;3;) (func (param i64) (result f64)))
    (type (;4;) (array (mut i64)))
    (type (;5;) (sub (func (param f64) (result i64))))
    (type (;6;) (sub (struct (field i16) (field (mut i8)) (field f64) (field (mut i8)))))
    (type (;7;) (sub (struct)))
    (type (;8;) (sub (func (param i32))))
    (type (;9;) (struct (field (mut i8)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i8)))
    (type (;10;) (sub (struct (field i8) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut f64)) (field (mut i64)) (field i8) (field (mut i16)) (field (mut f64)) (field (mut i8)) (field (mut i8)))))
    (type (;11;) (sub (func (param f32 i64 f64) (result funcref f64 f32))))
    (type (;12;) (func (param i64 f64) (result i64)))
    (type (;13;) (func (param f64 nullref f32) (result eqref)))
    (type (;14;) (func (result i64)))
    (type (;15;) (sub (func)))
    (type (;16;) (sub (struct (field (mut i16)) (field (mut i64)) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i64)))))
    (type (;17;) (func (param f64)))
    (type (;18;) (array i8))
    (type (;19;) (struct (field (mut i16)) (field i8)))
    (type (;20;) (sub (array i8)))
    (type (;21;) (struct (field i16) (field i8) (field (mut i64)) (field i16) (field (mut f32)) (field (mut i8)) (field i8) (field i16) (field i32) (field f64)))
    (type (;22;) (sub (func (param f64) (result i32))))
    (type (;23;) (sub (struct (field (mut i16)) (field f32) (field i16) (field (mut i64)) (field i8) (field i16) (field i8) (field i16) (field i16) (field f32) (field i16) (field i8) (field (mut i32)) (field i16))))
    (type (;24;) (sub (func (result i32))))
    (type (;25;) (struct (field (mut f64)) (field (mut i16)) (field i8) (field (mut i8)) (field i64) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i64)) (field (mut i8)) (field f32) (field funcref) (field nullref) (field (mut i8)) (field (mut i16))))
    (type (;26;) (array (mut i16)))
    (type (;27;) (sub (array i16)))
    (type (;28;) (sub (struct (field (mut i8)) (field (mut i16)) (field f64) (field i32) (field i8) (field i8) (field i16) (field (mut i32)) (field i16) (field (mut i32)) (field i8) (field i16) (field (mut i16)))))
    (type (;29;) (sub (struct (field (mut (ref null 1))) (field (mut i16)) (field (mut i8)) (field i64) (field (mut i16)) (field (mut i16)) (field (mut f32)) (field i8) (field (mut i16)) (field i64) (field (mut i64)) (field (mut funcref)) (field i8) (field (mut i8)) (field f32) (field (mut i16)))))
    (type (;30;) (struct (field (mut i16)) (field f32)))
    (type (;31;) (sub (func (param f64) (result f32 i64 f64 f64))))
    (type (;32;) (func))
    (type (;33;) (struct (field (mut i16)) (field i8) (field (mut i16)) (field i32) (field i32) (field (mut i8)) (field i16) (field structref) (field (mut i64)) (field f64) (field i8) (field structref)))
    (type (;34;) (func (result f64 f64)))
    (type (;35;) (array i16))
    (type (;36;) (sub (array (mut i8))))
    (type (;37;) (func (param (ref null 30))))
    (type (;38;) (struct (field (mut i16)) (field i32) (field i8) (field (mut i64)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field f64)))
    (type (;39;) (array i64))
    (type (;40;) (sub 20 (array i8)))
    (type (;41;) (array i8))
    (type (;42;) (sub 29 (struct (field (mut (ref null 1))) (field (mut i16)) (field (mut i8)) (field i64) (field (mut i16)) (field (mut i16)) (field (mut f32)) (field i8) (field (mut i16)) (field i64) (field (mut i64)) (field (mut funcref)) (field i8) (field (mut i8)) (field f32) (field (mut i16)) (field i16))))
    (type (;43;) (func (result i32 f32 f64)))
    (type (;44;) (sub (struct (field (mut i16)) (field i64) (field i8) (field i8) (field i16) (field i16) (field (mut i16)) (field i8) (field i8) (field (mut i16)) (field i8) (field i16) (field f64) (field (mut i16)) (field (mut i16)))))
    (type (;45;) (sub (array i8)))
    (type (;46;) (struct (field (mut i8)) (field (mut i31ref)) (field (mut i32)) (field f32) (field i8) (field f32)))
    (type (;47;) (func (result i64)))
    (type (;48;) (sub (struct)))
    (type (;49;) (sub (func (result structref))))
    (type (;50;) (array (mut i16)))
    (type (;51;) (sub (func (param nullfuncref f64))))
    (type (;52;) (struct (field i16) (field (mut f64)) (field i64) (field i8) (field (ref null 5)) (field (mut i16)) (field f32) (field (mut i64)) (field (mut i32)) (field (mut i8)) (field i16) (field (mut i8)) (field (ref null 7))))
    (type (;53;) (struct (field f32) (field (mut i8))))
    (type (;54;) (sub (array (mut i8))))
    (type (;55;) (sub (func (param f64))))
    (type (;56;) (func (result f64)))
    (type (;57;) (array i16))
    (type (;58;) (sub (struct (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i16) (field i64) (field (mut (ref null 37))) (field i32) (field i8) (field i8) (field i16) (field f32) (field (mut i16)) (field i8))))
    (type (;59;) (struct))
    (type (;60;) (sub (struct (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i8) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i8)))))
    (type (;61;) (struct (field (mut i8)) (field i16) (field i16) (field (mut i16)) (field (mut i64)) (field i16) (field (mut i8)) (field i8) (field i32) (field (mut i8)) (field (mut i16)) (field (mut f32)) (field (mut i64)) (field (mut i16)) (field (mut i32)) (field f64) (field f32) (field (ref null 31)) (field (mut exnref)) (field (mut f32))))
  )
  (rec
    (type (;62;) (sub (array i16)))
    (type (;63;) (struct (field (mut i8)) (field (mut i8)) (field i8) (field i64) (field (mut i32)) (field i8) (field i8) (field (mut i8)) (field (mut i16))))
    (type (;64;) (sub (struct (field i8) (field i8) (field i8) (field (mut i64)) (field i16) (field i8) (field (mut i8)) (field (mut i16)) (field (mut externref)) (field (mut funcref)) (field i16) (field (mut i16)))))
    (type (;65;) (sub (struct (field i16) (field i16) (field i8) (field f32) (field (mut i32)) (field (mut i8)) (field (ref null 47)) (field f32) (field i8) (field (mut i16)) (field i8) (field i32) (field (mut i8)) (field (ref null 32)))))
    (type (;66;) (sub (func (param f64 exnref))))
    (type (;67;) (sub (struct (field i8) (field i8) (field (mut f32)) (field i16) (field i16) (field i64) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8))))
    (type (;68;) (sub 1 (array (mut i8))))
    (type (;69;) (sub 1 (array (mut i8))))
    (type (;70;) (sub 1 (array (mut i8))))
    (type (;71;) (sub 1 (array (mut i8))))
    (type (;72;) (sub 1 (array (mut i8))))
    (type (;73;) (sub 1 (array (mut i8))))
    (type (;74;) (sub 1 (array (mut i8))))
    (type (;75;) (sub 1 (array (mut i8))))
    (type (;76;) (sub 1 (array (mut i8))))
    (type (;77;) (sub 1 (array (mut i8))))
  )
  (func (;0;) (type 2))
)
