(module
  (rec
    (type (;0;) (sub (func (result f64))))
    (type (;1;) (sub (struct (field (mut i16)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i32)) (field i8))))
    (type (;2;) (func (param nullref exnref f32 exnref) (result f64 f32 i32 f32 i32)))
    (type (;3;) (sub (func (param f32 f32) (result i32))))
    (type (;4;) (sub (struct (field i8) (field i8) (field i16) (field (mut externref)) (field f32) (field i64) (field i8) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i8)) (field f32))))
    (type (;5;) (sub (array i16)))
    (type (;6;) (sub (func (param f64))))
    (type (;7;) (sub 4 (struct (field i8) (field i8) (field i16) (field (mut externref)) (field f32) (field i64) (field i8) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i8)) (field f32) (field i8) (field (mut i8)) (field (mut i16)) (field i32) (field nullref))))
    (type (;8;) (struct (field i16) (field i8) (field i32) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i16))))
    (type (;9;) (array (mut f64)))
    (type (;10;) (sub (struct (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)))))
    (type (;11;) (sub (struct (field (mut i16)) (field (mut i8)) (field (mut f32)) (field (mut f64)) (field (mut i16)) (field i16) (field (mut i8)) (field (ref null 3)) (field i16) (field (mut i16)) (field (mut f32)) (field structref) (field (mut i8)) (field (mut i16)))))
    (type (;12;) (func (param i64)))
    (type (;13;) (struct (field (mut i16)) (field f64) (field (mut i8)) (field i8) (field i16) (field (mut i16)) (field (mut i64)) (field i8) (field (mut f64)) (field (mut i64)) (field (mut i8)) (field i64) (field i8) (field i16) (field (mut i64)) (field (mut nullexternref)) (field f32) (field i16) (field (mut i8))))
    (type (;14;) (func (param i64) (result i32 (ref null 0))))
    (type (;15;) (struct (field (mut i8)) (field i8) (field f64) (field i16) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i8)) (field i8) (field i16) (field i8) (field i8) (field i8) (field (mut i8)) (field i8)))
    (type (;16;) (sub (func)))
    (type (;17;) (sub (array externref)))
    (type (;18;) (sub (array (mut anyref))))
    (type (;19;) (sub (func (param f32))))
    (type (;20;) (sub (func)))
    (type (;21;) (sub (array i64)))
    (type (;22;) (struct (field i32) (field i31ref) (field (mut i8)) (field (mut i8)) (field f64) (field (mut i16)) (field (mut i8)) (field (mut (ref null 2))) (field (mut i8)) (field i16) (field i8) (field (mut i8))))
    (type (;23;) (func))
    (type (;24;) (array i8))
    (type (;25;) (sub (func (param externref nullexternref))))
    (type (;26;) (array (mut i8)))
    (type (;27;) (sub (array i8)))
    (type (;28;) (func (result (ref null 13) f32)))
    (type (;29;) (sub (func)))
    (type (;30;) (func (param i31ref) (result f64 f32 i64)))
    (type (;31;) (sub (func (param (ref null 4) i32 eqref f32 nullfuncref) (result (ref null 22)))))
    (type (;32;) (array i8))
    (type (;33;) (sub (struct (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut f32)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field f64) (field i32) (field (mut i8)) (field i8) (field i16) (field eqref) (field (mut i16)) (field i8))))
    (type (;34;) (func))
    (type (;35;) (sub (struct (field (mut i32)) (field i16) (field i8) (field i16) (field (mut i8)) (field (mut i32)) (field i8) (field (mut i8)) (field (mut i8)) (field i8) (field i16))))
    (type (;36;) (sub (struct (field (mut i16)) (field i16) (field (mut nullref)) (field i16) (field i32) (field (mut i8)) (field (mut i16)) (field i16) (field i16) (field (mut arrayref)) (field (mut i64)) (field i16) (field (mut i16)) (field (mut i16)) (field i16) (field i16) (field i8) (field i8))))
    (type (;37;) (func (param f32) (result nullref)))
    (type (;38;) (sub (array i8)))
    (type (;39;) (sub (struct (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i16)) (field i16) (field (mut i8)) (field i16) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16)))))
    (type (;40;) (sub (func (param f32 i32 i32))))
    (type (;41;) (array (mut i8)))
    (type (;42;) (sub (func (param i64 f64 i64))))
    (type (;43;) (sub (struct)))
    (type (;44;) (array i8))
    (type (;45;) (func))
    (type (;46;) (sub (struct (field f64) (field (mut i64)))))
    (type (;47;) (array (ref null 18)))
    (type (;48;) (sub (array i8)))
    (type (;49;) (sub (func (result f32))))
    (type (;50;) (sub (array (mut i16))))
    (type (;51;) (func))
    (type (;52;) (struct (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i32)) (field i8) (field (mut eqref)) (field i16) (field (mut i32)) (field i8)))
  )
  (tag (;0;) (type 29))
  (export "" (func 0))
  (export "d}" (func 0))
  (export "2" (func 0))
  (export "3" (func 0))
  (export "7\u{13}\u{b}T" (func 0))
  (export "!/yc" (func 0))
  (func (;0;) (type 30) (param i31ref) (result f64 f32 i64)
    (local i32)
    data.drop 0
    i64.const 137438953471
    data.drop 0
    i32.const 8388607
    f64.convert_i32_u
    i32.trunc_sat_f64_u
    f32.convert_i32_s
    f32.nearest
    i32.trunc_f32_u
    array.new 21
    i32.const 34126406
    struct.new_default 15
    try_table ;; label = @1
      br 0 (;@1;)
      try_table (result f32) (catch 0 0 (;@1;)) (catch 0 0 (;@1;)) (catch 0 0 (;@1;)) (catch 0 0 (;@1;)) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) (catch 0 0 (;@1;)) (catch_all 0 (;@1;)) ;; label = @2
        i32.const -965217558
        struct.new_default 33
        data.drop 0
        local.get 1
        i32.extend16_s
        data.drop 0
        loop (type 51) ;; label = @3
          ref.null 12
          i64.const -4796633944879656212
          i64.ctz
          array.new_fixed 21 0
          i64.const 64
          struct.new 43
          local.get 1
          local.get 1
          i32.shr_u
          local.get 0
          f64.const 0x1.4cca4d36eae54p-1003 (;=0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000015165089074137307;)
          f64.trunc
          f64.const 0x1.p-1027 (;=0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006953355807835;)
          i32.const -1048577
          array.new_default 24
          f32.const -0x1.3680a4p-41 (;=-0.00000000000055156324;)
          i32.trunc_sat_f32_u
          i32.popcnt
          data.drop 0
          array.get_s 24
          if (type 34) ;; label = @4
          else
          end
          unreachable
        end
        unreachable
      end
      unreachable
    end
    unreachable
  )
  (data (;0;) "")
)
