(module
  (rec
    (type (;0;) (struct (field i16) (field i8) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field (mut i8))))
    (type (;1;) (func (param i32 f64) (result f64 nullfuncref i32 f32 arrayref eqref)))
    (type (;2;) (sub (func (result structref))))
    (type (;3;) (sub (array i8)))
    (type (;4;) (func (result f64)))
    (type (;5;) (struct (field f32) (field i16) (field i16) (field (mut nullref)) (field (mut i16)) (field i16) (field i32) (field (mut nullfuncref)) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i16))))
    (type (;6;) (sub (array i8)))
    (type (;7;) (sub (array i8)))
    (type (;8;) (sub (array i16)))
    (type (;9;) (sub (struct (field i16) (field (mut f32)) (field (mut i16)) (field i16) (field (mut i16)) (field i16) (field i8) (field i8) (field (mut i32)))))
    (type (;10;) (sub (func (param f64 f64 i64) (result i32))))
    (type (;11;) (sub (array f64)))
    (type (;12;) (struct (field (mut i16)) (field (mut i32)) (field (mut i16)) (field i16) (field (mut i8)) (field exnref) (field i16) (field (mut i32)) (field (ref null 11))))
    (type (;13;) (array i8))
    (type (;14;) (sub (array i16)))
    (type (;15;) (sub (func (param nullref))))
    (type (;16;) (sub (struct (field i16) (field (mut i8)) (field (mut i16)) (field (mut f32)) (field i16) (field (mut nullref)) (field (mut i16)) (field (mut nullfuncref)) (field i64) (field (mut f32)) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i64))))
    (type (;17;) (array (mut f64)))
    (type (;18;) (array i16))
    (type (;19;) (struct (field i16) (field i8) (field i16) (field (mut i8)) (field i8) (field (mut i64)) (field i8) (field (mut i16)) (field i32) (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field (mut i8)) (field i8) (field (mut i16)) (field nullref)))
    (type (;20;) (sub (struct (field f32) (field (mut i8)) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field (mut i16)) (field (mut f64)) (field (mut i8)) (field i64))))
    (type (;21;) (sub (struct (field i8) (field f32) (field f64) (field (mut i32)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field (mut funcref)) (field (mut i32)) (field (mut f64)) (field (mut i8)) (field i16))))
    (type (;22;) (sub (array (mut i8))))
    (type (;23;) (func))
    (type (;24;) (sub (struct (field (mut i8)) (field (mut f64)) (field (mut i8)) (field i8) (field (mut i8)) (field i16) (field structref) (field i16) (field (mut i64)) (field nullfuncref) (field f64))))
    (type (;25;) (sub (array (mut i8))))
    (type (;26;) (sub (func (param i32) (result i32 f32 anyref))))
    (type (;27;) (struct (field i16) (field (mut i8)) (field i32) (field (mut i16)) (field (mut f64)) (field (mut f32)) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut exnref)) (field i16) (field (mut i8)) (field (mut i32)) (field (mut i8))))
    (type (;28;) (sub (struct (field (mut i16)) (field i8) (field i16) (field (mut i8)) (field (mut i8)) (field f64))))
    (type (;29;) (sub (array i16)))
    (type (;30;) (struct (field (mut i16)) (field (mut i8)) (field (mut i32)) (field i16) (field (mut i16)) (field (mut f32)) (field (mut i32)) (field i8) (field i8) (field i64) (field i8) (field i16) (field (mut funcref)) (field (mut i16)) (field i8) (field i8) (field (mut f64)) (field i8)))
    (type (;31;) (sub (struct (field i31ref) (field i16) (field i8) (field (mut i8)) (field f64) (field (mut i16)) (field (mut i8)) (field i32) (field i64) (field i8) (field i16) (field (mut i64)) (field i32) (field (mut i16)) (field (mut i16)) (field i8) (field i16) (field (mut i8)) (field (mut i8)) (field i8))))
    (type (;32;) (sub (func (param i32 f32 f64 f64))))
    (type (;33;) (sub final 32 (func (param i32 f32 f64 f64))))
    (type (;34;) (array f64))
    (type (;35;) (sub (struct (field i16) (field f64) (field (mut f32)) (field (mut i8)) (field (mut i16)) (field i16) (field i16) (field (mut i8)) (field f32) (field i16) (field (mut i16)) (field i8) (field i16) (field i8))))
    (type (;36;) (sub (func (param i64))))
    (type (;37;) (sub (array (mut i8))))
    (type (;38;) (sub (struct (field (mut i32)) (field i32) (field i16) (field i16))))
    (type (;39;) (struct (field (mut i64)) (field (ref null 18)) (field (mut i64)) (field (mut i16)) (field (mut f64)) (field f64) (field (mut structref)) (field (mut i16)) (field (ref null 15)) (field i8)))
    (type (;40;) (struct (field (mut i16)) (field (mut i16)) (field (mut nullref)) (field (mut i8)) (field f64) (field (mut i16)) (field (mut i31ref)) (field (mut i16)) (field (mut i16)) (field i8)))
    (type (;41;) (func (result i32 f64)))
    (type (;42;) (func (param f64 i32) (result nullexternref)))
    (type (;43;) (sub (func (result f64))))
    (type (;44;) (sub (array i16)))
    (type (;45;) (func (result i31ref)))
    (type (;46;) (sub final 38 (struct (field (mut i32)) (field i32) (field i16) (field i16))))
    (type (;47;) (sub (struct (field externref) (field i8) (field (mut f32)) (field i8) (field i32))))
    (type (;48;) (sub (func (param (ref null 7)) (result (ref null 40) i64 i64 i32 f32))))
    (type (;49;) (struct (field (mut i8)) (field (mut i8)) (field (mut i16))))
    (type (;50;) (sub (struct (field i8) (field i64) (field (mut i16)) (field (mut f64)) (field i8) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i16)) (field i16) (field (mut i16)) (field (mut (ref null 3))) (field i8) (field (mut i16)) (field i64) (field (mut f32)))))
    (type (;51;) (sub (func)))
    (type (;52;) (sub (array f64)))
    (type (;53;) (array (mut anyref)))
    (type (;54;) (sub (array (mut f64))))
    (type (;55;) (func (result i64)))
    (type (;56;) (sub final 20 (struct (field f32) (field (mut i8)) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field (mut i16)) (field (mut f64)) (field (mut i8)) (field i64) (field (mut f64)) (field (mut i16)) (field (mut i16)) (field i8))))
    (type (;57;) (array (mut f64)))
    (type (;58;) (sub (func (result f64 i64 f32))))
    (type (;59;) (sub (func (param i32) (result i64))))
    (type (;60;) (func (result f64)))
    (type (;61;) (sub final 8 (array i16)))
    (type (;62;) (struct (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field f32) (field (mut i64)) (field f32) (field (mut i8)) (field (mut i16)) (field (mut f64)) (field i8) (field (mut i64)) (field i16) (field i64) (field i8) (field i8) (field i8) (field i8) (field i8)))
    (type (;63;) (sub 2 (func (result structref))))
    (type (;64;) (sub 2 (func (result structref))))
  )
  (func (;0;) (type 1) (param i32 f64) (result f64 nullfuncref i32 f32 arrayref eqref)
    unreachable
  )
)
