(module
  (rec
    (type (;0;) (sub (struct (field i8) (field i16) (field i16) (field (mut nullref)) (field i16) (field (mut i31ref)) (field i16) (field i8) (field (mut i16)) (field anyref) (field i16) (field i8) (field (mut i8)))))
    (type (;1;) (sub (struct (field (mut i16)) (field i8) (field (mut i8)) (field i8) (field i16) (field (mut i16)) (field i8) (field f32) (field i8) (field (mut i16)) (field i8) (field (mut f32)) (field (mut i64)) (field (mut i8)) (field (mut f32)))))
    (type (;2;) (array (mut f32)))
    (type (;3;) (sub (func (param i64 f64 nullref nullexternref f32))))
    (type (;4;) (array i16))
    (type (;5;) (struct))
    (type (;6;) (func (param f64) (result arrayref)))
    (type (;7;) (sub (struct (field i64) (field i64) (field (mut i64)) (field i8) (field i8) (field i64) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i8)) (field i16) (field i16) (field i64) (field i16) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i8)) (field i8))))
    (type (;8;) (array i8))
    (type (;9;) (func (result f32 nullexternref)))
    (type (;10;) (func))
    (type (;11;) (sub (func)))
    (type (;12;) (sub (struct (field i16) (field i32) (field (mut i16)) (field i8) (field (mut i16)) (field (mut externref)) (field (mut i16)) (field (mut nullexternref)) (field (mut i8)) (field (mut i8)) (field i16) (field i16) (field i16) (field i16))))
    (type (;13;) (array (mut i64)))
    (type (;14;) (sub (array (mut i8))))
    (type (;15;) (sub final 12 (struct (field i16) (field i32) (field (mut i16)) (field i8) (field (mut i16)) (field (mut externref)) (field (mut i16)) (field (mut nullexternref)) (field (mut i8)) (field (mut i8)) (field i16) (field i16) (field i16) (field i16) (field i32))))
    (type (;16;) (sub (array i32)))
    (type (;17;) (sub (struct (field i8) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i16)) (field i8) (field f64) (field i8) (field i8) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i8) (field arrayref) (field i16) (field f64))))
    (type (;18;) (array (mut i16)))
    (type (;19;) (func (result i32)))
    (type (;20;) (struct (field (mut i8)) (field i8) (field i8) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field (mut f32)) (field (mut f64)) (field (ref null 14)) (field i16) (field f64) (field (mut i16)) (field i8) (field i64) (field (mut i16)) (field i32)))
  )
  (rec
    (type (;21;) (func (param f32 i32 f64 i32 anyref) (result i32)))
    (type (;22;) (func (param f64 i64 f64 f32 i64 f32 i64 i64) (result f64)))
    (type (;23;) (func))
    (type (;24;) (sub (func (param f32 f32))))
    (type (;25;) (sub (struct (field (mut i8)) (field i8) (field i8) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i8) (field i64) (field i8) (field i16))))
    (type (;26;) (sub (func)))
    (type (;27;) (struct (field (mut i32)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i8)) (field f64) (field i8) (field (mut i16)) (field (mut i16)) (field i16) (field i32)))
    (type (;28;) (array (mut i64)))
    (type (;29;) (sub (func)))
    (type (;30;) (array i64))
    (type (;31;) (struct (field (mut i8)) (field i16) (field (mut i8)) (field i8) (field i16) (field (mut i8)) (field (mut i64)) (field (mut i16)) (field (mut i8)) (field (mut i8))))
    (type (;32;) (struct (field (mut (ref null 23))) (field (mut i16)) (field f32) (field (mut i8)) (field (mut i16)) (field i32) (field (mut i64)) (field i8)))
    (type (;33;) (sub (struct (field nullref) (field (mut i64)))))
    (type (;34;) (array (mut i16)))
    (type (;35;) (struct (field (mut i16)) (field (mut i8)) (field i16) (field f32) (field (mut i16)) (field (mut i8)) (field i8) (field f32)))
    (type (;36;) (sub (array (mut i8))))
    (type (;37;) (sub final 14 (array (mut i8))))
    (type (;38;) (struct (field i8) (field (mut i8)) (field i64) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field i8) (field (mut i16)) (field (mut i8))))
    (type (;39;) (sub (struct (field (mut i8)) (field (mut i16)))))
    (type (;40;) (sub final 11 (func)))
    (type (;41;) (sub (struct (field i64) (field i8) (field (mut i16)) (field i16) (field (mut i8)))))
    (type (;42;) (sub (func (param i32 i64 i64) (result f32 i32 i64))))
    (type (;43;) (func (param f32 i32)))
    (type (;44;) (sub (func (param i64))))
    (type (;45;) (array (ref null 28)))
    (type (;46;) (func))
    (type (;47;) (struct (field i16) (field i8) (field i64) (field f64) (field i16) (field (mut i8)) (field (mut i16)) (field i8) (field i8) (field i64) (field i64) (field (mut i16)) (field i16) (field (mut i8)) (field (mut f64)) (field (mut i16)) (field i64) (field i8) (field (mut i16)) (field i16)))
    (type (;48;) (array i16))
    (type (;49;) (func))
    (type (;50;) (sub (func (param f64))))
    (type (;51;) (struct (field (mut i32)) (field (mut i64)) (field (mut i32)) (field (mut i16)) (field i64) (field i8) (field i16) (field i32) (field i16) (field (mut f32)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)) (field (mut (ref null 10))) (field i16)))
    (type (;52;) (sub (struct (field i16) (field (mut i8)) (field i8) (field i16) (field i8) (field (mut f64)) (field (mut f64)) (field i8) (field (mut nullref)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i32)) (field i8) (field i32) (field i16))))
    (type (;53;) (sub (array (mut i64))))
    (type (;54;) (sub 16 (array i32)))
    (type (;55;) (sub (struct (field (mut i16)) (field f64) (field (mut i8)) (field i16) (field f32) (field i16))))
    (type (;56;) (sub (struct)))
    (type (;57;) (sub (func (param f32 f32) (result f64))))
    (type (;58;) (struct (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i8)))
    (type (;59;) (array (mut externref)))
    (type (;60;) (func (param i64) (result f32)))
    (type (;61;) (func (param i64) (result i32 f32 f64)))
    (type (;62;) (sub (array i16)))
    (type (;63;) (sub (func (param f64))))
    (type (;64;) (sub (struct (field i8) (field (mut i32)) (field i32) (field (ref null 26)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i8)) (field i64) (field i8) (field (mut i16)) (field i16) (field i16) (field f32) (field (mut i16)) (field i8) (field i16) (field i64))))
    (type (;65;) (func (param i32 nullexternref f64) (result (ref null 6))))
    (type (;66;) (sub (func)))
  )
  (func (;0;) (type 3) (param i64 f64 nullref nullexternref f32))
)
