(module
  (rec
    (type (;0;) (sub (struct)))
    (type (;1;) (struct (field (mut f32)) (field i32) (field i8)))
    (type (;2;) (sub (array (mut i16))))
    (type (;3;) (struct (field (mut exnref)) (field (mut i8))))
    (type (;4;) (sub (array i16)))
    (type (;5;) (struct (field (mut i8)) (field (mut i64)) (field i16) (field f64) (field (mut i16)) (field f32) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i31ref) (field i16) (field f32) (field i32) (field i16)))
    (type (;6;) (array (mut i16)))
    (type (;7;) (func (param i32) (result f32)))
    (type (;8;) (func))
    (type (;9;) (sub (func (param i31ref) (result i64))))
    (type (;10;) (sub (func (param f32))))
    (type (;11;) (array (mut i16)))
    (type (;12;) (sub 2 (array (mut i16))))
    (type (;13;) (struct (field i32) (field (mut i16)) (field (mut i8)) (field i64) (field (mut i64)) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i64)))
    (type (;14;) (sub (func (param i64))))
    (type (;15;) (sub (struct (field (mut i8)) (field (mut i16)) (field i64) (field i16) (field i16) (field i8) (field (mut i16)) (field i8))))
    (type (;16;) (sub (func)))
    (type (;17;) (sub (func)))
    (type (;18;) (struct (field i16) (field i32) (field i16) (field (mut i8)) (field i8) (field (mut i64)) (field (mut i16)) (field (mut i8)) (field i8) (field f32) (field (mut (ref null 13))) (field (mut i16))))
    (type (;19;) (struct (field (mut i16)) (field (mut i8)) (field i64) (field i16) (field i8) (field (mut i8)) (field (mut i8)) (field (mut f64)) (field i32) (field f32) (field i16) (field (mut i8)) (field i64) (field i8) (field (mut i64)) (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field (mut f32))))
    (type (;20;) (func (param i64)))
    (type (;21;) (sub (array i8)))
    (type (;22;) (sub (func)))
    (type (;23;) (sub (struct (field (mut i16)) (field (mut i16)) (field (mut i8)) (field f32) (field i32) (field i32) (field i8) (field (mut f64)) (field i32))))
    (type (;24;) (sub (struct (field (mut i8)) (field (mut (ref null 9))) (field i8) (field (mut f32)))))
    (type (;25;) (sub (func (param f64 i32) (result i32 i32 f64 i64))))
    (type (;26;) (func (result f64)))
    (type (;27;) (sub (array (mut i16))))
    (type (;28;) (sub (struct (field i16) (field i16) (field (mut nullref)) (field (mut i8)) (field f32) (field (mut i8)) (field (mut i8)) (field (mut i64)) (field (mut i16)) (field nullref) (field i8) (field i32) (field i32) (field (mut i16)) (field i16) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i16)))))
    (type (;29;) (sub (array (mut i16))))
  )
  (table (;0;) i64 0 (ref null 2) ref.null 2)
  (global (;0;) (mut i64) i64.const 0)
  (global (;1;) (mut i32) i32.const 0)
  (global (;2;) (mut i64) i64.const 0)
  (global (;3;) (mut i32) i32.const 0)
  (export "*vT" (table 0))
  (export "" (global 0))
  (export "kW" (global 1))
  (export "\u{19}:0y" (global 2))
  (export "O" (global 3))
  (start 0)
  (func (;0;) (type 8)
    (local f32)
    br 0
    struct.new_default 3
    loop (type 16) ;; label = @1
      f32.const -0x1.4a5c12p+90 (;=-1597521200000000000000000000;)
      f32.abs
      call 0
      i32.trunc_sat_f32_s
      struct.new_default 15
      loop ;; label = @2
        data.drop 0
        i64.const 255
        f64.reinterpret_i64
        call 0
        return_call 0
        i32.trunc_sat_f64_u
        i64.extend_i32_u
        local.get 0
        block (type 16) ;; label = @3
          i32.const -536870913
          f64.const 0x1.0cbd80b6ad24ep+507 (;=439845897404391800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
          ref.null 29
          array.len
          br_if 1 (;@2;)
          i64.const 6612704015374717867
          i64.const 2199023255551
          i64.ge_u
          f64.convert_i32_u
          f64.gt
          f32.reinterpret_i32
          local.get 0
          data.drop 0
          f32.le
          loop ;; label = @4
            ref.null 1
            table.size 0
            br 1 (;@3;)
            loop ;; label = @5
              table.size 0
              try_table (type 14) (param i64) (catch_all 0 (;@5;)) (catch_all 3 (;@2;)) ;; label = @6
                return_call 0
                i64.const -2432709691332037558
                i64.const 1885030210159954694
                i64.shr_u
                i64.le_s
                block (result (ref null 0)) ;; label = @7
                  table.size 0
                  br 7
                  i64.popcnt
                  br 1 (;@6;)
                  i64.extend32_s
                  call 0
                  loop (type 22) ;; label = @8
                    i32.const 67108863
                    i32.clz
                    call 0
                    call 0
                    block (type 17) ;; label = @9
                      loop (type 26) (result f64) ;; label = @10
                        try_table (result f32) (catch_all 5 (;@5;)) (catch_all 9 (;@1;)) (catch_all 0 (;@10;)) (catch_all 2 (;@8;)) ;; label = @11
                          call 0
                          table.size 0
                          i64.eqz
                          f32.convert_i32_u
                          data.drop 0
                          f32.const 0x1.864d6ap+125 (;=64850110000000000000000000000000000000;)
                          local.tee 0
                          f32.ge
                          i32.eqz
                          f32.convert_i32_s
                          i64.trunc_f32_s
                          struct.new_default 1
                          table.size 0
                          i64.ctz
                          block (type 14) (param i64) ;; label = @12
                            br 10 (;@2;)
                            table.get 0
                            ref.test nullref
                            f32.reinterpret_i32
                            i32.reinterpret_f32
                            i32.extend16_s
                            f64.convert_i32_u
                            struct.new_default 0
                            ref.as_non_null
                            local.get 0
                            i32.trunc_f32_s
                            try_table (type 26) (result f64) (catch_all 11 (;@1;)) (catch_all 0 (;@12;)) (catch_all 10 (;@2;)) (catch_all 10 (;@2;)) (catch_all 2 (;@10;)) (catch_all 0 (;@12;)) (catch_all 2 (;@10;)) ;; label = @13
                              call 0
                              data.drop 0
                              i64.const -7843554360127468364
                              struct.new_default 23
                              ref.test (ref 23)
                              array.new_default 12
                              f64.const 0x1.6f5073f384b76p+1006 (;=983951002677772300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
                              f64.neg
                              i64.trunc_f64_u
                              i64.popcnt
                              return_call 0
                              table.fill 0
                              call 0
                              call 0
                              f64.const -nan:0xfffffffefffff (;=NaN;)
                            end
                            i64.reinterpret_f64
                            global.get 0
                            i64.xor
                            global.set 0
                            global.get 1
                            i32.xor
                            global.set 1
                            drop
                            i64.reinterpret_f64
                            global.get 0
                            i64.xor
                            global.set 0
                          end
                          drop
                          global.get 2
                          i64.xor
                          global.set 2
                          f32.const 0x1.ff8p-140 (;=0.000000000000000000000000000000000000000001434;)
                        end
                        i32.reinterpret_f32
                        global.get 3
                        i32.xor
                        global.set 3
                        f64.const 0x1.ffffp-1058 (;=0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000647577;)
                      end
                      i64.reinterpret_f64
                      global.get 0
                      i64.xor
                      global.set 0
                    end
                    global.get 1
                    i32.xor
                    global.set 1
                  end
                  global.get 2
                  i64.xor
                  global.set 2
                  ref.null 0
                end
                drop
                global.get 1
                i32.xor
                global.set 1
              end
            end
            global.get 2
            i64.xor
            global.set 2
            drop
          end
          global.get 1
          i32.xor
          global.set 1
          global.get 1
          i32.xor
          global.set 1
        end
        i32.reinterpret_f32
        global.get 3
        i32.xor
        global.set 3
        global.get 2
        i64.xor
        global.set 2
      end
      drop
      global.get 1
      i32.xor
      global.set 1
    end
    drop
  )
  (data (;0;) "")
)
