(module
  (rec
    (type (;0;) (sub (struct (field i16))))
    (type (;1;) (sub (array (mut i16))))
    (type (;2;) (sub final 1 (array (mut i16))))
    (type (;3;) (sub (array i16)))
    (type (;4;) (func (param externref)))
    (type (;5;) (func))
    (type (;6;) (sub (func (param exnref) (result i64 f64))))
    (type (;7;) (array (mut i32)))
    (type (;8;) (func (result f32 f32)))
    (type (;9;) (struct (field (mut i8)) (field i16) (field i16) (field f32) (field i16) (field i64) (field i8) (field (mut i31ref)) (field (mut i16)) (field i16) (field i16) (field (mut exnref)) (field (mut i64)) (field (mut i32))))
    (type (;10;) (array i16))
    (type (;11;) (sub (func (param i64))))
    (type (;12;) (sub (array (mut i16))))
    (type (;13;) (struct (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i8) (field i16) (field (mut i16)) (field i16) (field i8) (field f32) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i8) (field f64)))
    (type (;14;) (sub (func)))
    (type (;15;) (func (result f64 f64)))
    (type (;16;) (sub (struct)))
    (type (;17;) (sub (array (mut i8))))
    (type (;18;) (sub final 14 (func)))
    (type (;19;) (struct (field (mut i16)) (field i8) (field i64) (field (mut i8)) (field (mut f64)) (field (mut i16)) (field (mut i8)) (field f64) (field i8) (field i31ref) (field (mut i8))))
    (type (;20;) (func (result i32 f32 i32 i64 i64)))
    (type (;21;) (func (result i32 f64 f32 f64)))
    (type (;22;) (func (result f32)))
    (type (;23;) (func (param i32) (result f32)))
    (type (;24;) (array i16))
    (type (;25;) (sub (struct (field (mut i16)) (field f64))))
    (type (;26;) (sub (struct (field i16) (field (mut i64)) (field i64) (field i16) (field (mut i8)) (field i32) (field i16) (field f32) (field (mut i32)))))
    (type (;27;) (array funcref))
    (type (;28;) (array (mut f32)))
    (type (;29;) (sub (struct (field (mut i16)) (field structref) (field (mut i64)) (field i16) (field i16) (field (mut arrayref)) (field i16) (field i8) (field (mut i32)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i32) (field i16) (field f64) (field (mut i16)) (field i16) (field (mut structref)))))
    (type (;30;) (array i16))
    (type (;31;) (sub (struct (field i8) (field (mut i64)) (field i64) (field f64) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i16)) (field i16) (field i8) (field (mut f32)) (field f32) (field (mut i64)) (field i8) (field (mut i16)) (field (mut i16)))))
    (type (;32;) (sub (struct (field (mut i16)) (field i16) (field (mut i8)) (field (mut i8)) (field i8) (field eqref) (field nullfuncref) (field i8) (field (mut i16)) (field (mut i8)) (field (mut f32)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i16)))))
    (type (;33;) (array (mut i16)))
    (type (;34;) (struct (field (mut i16)) (field (mut i64)) (field (mut f32)) (field i32) (field (mut i16)) (field nullexternref) (field (mut f64)) (field (mut i8)) (field (mut i8)) (field (mut i8))))
    (type (;35;) (func (param f64) (result i64 structref)))
    (type (;36;) (sub (struct (field (mut i8)))))
    (type (;37;) (sub (struct (field i32) (field (mut i16)) (field i16) (field (mut i8)) (field i8))))
    (type (;38;) (func (param nullexternref f64)))
    (type (;39;) (sub (array i8)))
    (type (;40;) (sub (array (mut i16))))
    (type (;41;) (sub (func)))
    (type (;42;) (sub (array (ref null 7))))
    (type (;43;) (sub (array (mut f32))))
    (type (;44;) (sub (func (param f64))))
    (type (;45;) (sub (struct (field (mut i64)) (field (mut i8)) (field i16) (field (mut f64)) (field i16) (field structref) (field (mut i16)) (field (mut i64)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut f32)) (field (mut f32)) (field f64) (field (mut i8)) (field i16) (field i16) (field (mut i32)) (field (mut i16)))))
    (type (;46;) (sub (func (param f32))))
    (type (;47;) (sub (struct (field (mut i16)) (field (mut (ref null 37))) (field (mut f64)) (field (mut f32)) (field (mut i8)) (field structref) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i64)) (field (mut i32)) (field (mut i8)) (field (ref null 35)) (field i64))))
    (type (;48;) (sub (func (result f64 f64))))
    (type (;49;) (array (mut i8)))
    (type (;50;) (sub (array i8)))
    (type (;51;) (func (param anyref f64 i64 i64)))
    (type (;52;) (func (result i32)))
    (type (;53;) (struct (field (mut i16)) (field i8) (field i16) (field (mut i16)) (field i16) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)) (field i32) (field (mut f64)) (field i32)))
    (type (;54;) (array (mut i16)))
    (type (;55;) (struct (field f64) (field i16) (field i16) (field f32) (field i32) (field (mut (ref null 6))) (field (mut f64)) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut f64)) (field f64) (field i16) (field (mut f32)) (field (mut i8)) (field i16)))
    (type (;56;) (func (param nullexternref) (result i64 f64 i64)))
    (type (;57;) (func (param eqref i64)))
    (type (;58;) (array i8))
    (type (;59;) (sub (array i16)))
    (type (;60;) (sub (array i16)))
    (type (;61;) (sub (array f64)))
    (type (;62;) (sub (struct (field (mut i16)) (field f32) (field (mut nullfuncref)) (field i64))))
    (type (;63;) (array i64))
    (type (;64;) (func))
    (type (;65;) (sub 60 (array i16)))
    (type (;66;) (struct (field f32)))
    (type (;67;) (func))
    (type (;68;) (sub (struct (field (mut nullexternref)) (field (mut i8)) (field i8) (field f64) (field (ref null 34)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (ref null 9)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i64) (field (mut i8)))))
  )
  (rec
    (type (;69;) (func (result i64)))
    (type (;70;) (func (param f64 f32 i32)))
    (type (;71;) (sub (struct (field i16) (field i64) (field i16) (field f64) (field i8) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i16)))))
    (type (;72;) (array (mut i16)))
    (type (;73;) (array i16))
    (type (;74;) (struct (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8)))
    (type (;75;) (sub 0 (struct (field i16))))
    (type (;76;) (sub 0 (struct (field i16))))
    (type (;77;) (sub 0 (struct (field i16))))
  )
  (func (;0;) (type 4) (param externref))
)
