(module
  (rec
    (type (;0;) (array i16))
    (type (;1;) (sub (array (mut i16))))
    (type (;2;) (struct (field f64) (field i16) (field (mut i64)) (field f64) (field f64) (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field f64) (field (mut i16)) (field (mut f32)) (field (mut i16)) (field i32)))
    (type (;3;) (func (param externref)))
    (type (;4;) (sub (func (param f32) (result f32))))
    (type (;5;) (array i16))
    (type (;6;) (struct (field i32) (field i16) (field (mut i32)) (field i16) (field (mut i32)) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field i8) (field i32) (field i8) (field f64) (field (mut f64)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i8))))
    (type (;7;) (sub (array (mut i16))))
    (type (;8;) (sub (array f64)))
    (type (;9;) (sub (struct (field (mut i8)) (field (mut i8)) (field i8) (field i16) (field i32) (field f64) (field i32) (field i8) (field (mut f64)) (field (mut i8)) (field i64) (field f64) (field i16) (field (mut i32)) (field i16) (field (mut i16)))))
    (type (;10;) (sub (struct (field i16) (field nullexternref) (field i8) (field (mut i16)) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field f32))))
    (type (;11;) (sub (array i8)))
    (type (;12;) (func (result exnref f32 i32 f32 f64)))
    (type (;13;) (array (mut f32)))
    (type (;14;) (struct (field (mut i16)) (field f64) (field f32) (field i8) (field (mut i8)) (field i8) (field i8) (field i16) (field (mut i64)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i31ref)) (field i8) (field i16) (field (mut nullexternref)) (field (mut i8))))
    (type (;15;) (sub (struct (field i16) (field (mut anyref)))))
    (type (;16;) (sub (func)))
    (type (;17;) (array i8))
    (type (;18;) (sub (func (result f32 i32 f64 i64 nullfuncref f32 f64))))
    (type (;19;) (array (mut i8)))
    (type (;20;) (struct (field (mut i16)) (field arrayref) (field i8) (field (mut i64)) (field i8) (field i8) (field (mut i8)) (field i16) (field i8) (field (mut nullfuncref))))
    (type (;21;) (sub (array (mut i8))))
    (type (;22;) (struct (field (mut i64)) (field i64) (field (mut i8)) (field (mut i16)) (field i32) (field (ref null 2)) (field i32) (field (mut f32)) (field (mut f64)) (field i16) (field i8) (field (mut i8)) (field (mut i16)) (field f64) (field i32) (field (mut i8))))
    (type (;23;) (struct (field nullfuncref) (field i16) (field (mut i16)) (field (mut i32)) (field i16)))
    (type (;24;) (func (param i64)))
    (type (;25;) (func (result i32 f64 f64 i32)))
    (type (;26;) (sub (func (result nullfuncref))))
    (type (;27;) (func))
    (type (;28;) (struct (field (mut i16)) (field (mut i8)) (field i31ref) (field f64) (field i16) (field i8) (field i8) (field i16) (field i8) (field (mut i16)) (field i32)))
    (type (;29;) (func (param i32 i64) (result eqref (ref null 6))))
    (type (;30;) (func (result i32)))
    (type (;31;) (array (mut f32)))
    (type (;32;) (array (mut i16)))
    (type (;33;) (sub final 10 (struct (field i16) (field nullexternref) (field i8) (field (mut i16)) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field f32) (field f64) (field i8) (field i16) (field (mut i64)) (field (mut i8)))))
    (type (;34;) (sub 1 (array (mut i16))))
    (type (;35;) (sub (struct (field f32) (field (mut i16)) (field i16) (field i16) (field (mut eqref)) (field i16) (field (mut i8)) (field i16) (field i16) (field exnref) (field i8) (field (mut i64)) (field i32) (field i8) (field (mut i8)) (field (mut i8)) (field i16) (field (mut structref)))))
    (type (;36;) (func (param i32 i64)))
    (type (;37;) (array (mut i16)))
    (type (;38;) (sub (struct (field f64) (field i16) (field i8) (field (mut i64)) (field (mut i16)) (field i64) (field (mut i8)) (field i64) (field (mut i32)) (field exnref) (field i16) (field i64))))
    (type (;39;) (sub (struct (field i16) (field (mut i8)) (field (mut i32)) (field (mut i32)) (field i32) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i8) (field i8) (field (mut i64)))))
    (type (;40;) (sub (func (result f32 i64))))
    (type (;41;) (sub (array i16)))
    (type (;42;) (struct (field (mut i16)) (field (mut i16))))
    (type (;43;) (sub (func)))
    (type (;44;) (func (param i64 (ref null 2) f32 f64)))
    (type (;45;) (struct (field (mut i8)) (field i16) (field i8) (field i16) (field i16) (field (mut i16)) (field i8) (field i64) (field i8) (field i8) (field i16) (field i8) (field i16) (field i8) (field (mut i16)) (field f32) (field (mut i8)) (field (mut i16)) (field f64) (field i8)))
    (type (;46;) (array (mut i16)))
    (type (;47;) (array i16))
  )
  (table (;0;) i64 1 nullref)
  (memory (;0;) i64 31)
  (global (;0;) (mut f32) f32.const 0x1.e6152ep+11 (;=3888.6619;))
  (func (;0;) (type 18) (result f32 i32 f64 i64 nullfuncref f32 f64)
    table.size 0
    i32.load16_u offset=1681655
    i32.const -2089992457
    array.new 32
    block (type 43) ;; label = @1
      memory.size
      i32.load8_u offset=1643798
      f32.reinterpret_i32
      i64.trunc_sat_f32_u
      f32.load offset=1713140
      loop (type 12) (result exnref f32 i32 f32 f64) ;; label = @2
        global.get 0
        i32.trunc_f32_u
        i64.extend_i32_u
        f64.reinterpret_i64
        f64.floor
        i64.reinterpret_f64
        f32.const -0x1.4afb02p+60 (;=-1490603700000000000;)
        f32.sqrt
        array.new_fixed 31 0
        loop (type 43) ;; label = @3
          f32.const -nan:0x5fffff (;=NaN;)
          f32.neg
          ref.null 41
          memory.size
          i64.load8_u offset=222620
          try_table (type 12) (result exnref f32 i32 f32 f64) (catch_all 1 (;@2;)) (catch_all 0 (;@3;)) (catch_all 1 (;@2;)) ;; label = @4
            br 3 (;@1;)
            i64.const 1073741823
            f64.load offset=11017732463637415385 align=1
            try_table (type 30) (result i32) (catch_all 3 (;@1;)) (catch_all 2 (;@2;)) (catch_all 1 (;@3;)) (catch_all 3 (;@1;)) (catch_all 1 (;@3;)) ;; label = @5
              f64.const -0x1.17f202b9eb58cp+544 (;=-62972500763766030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
              f64.trunc
              i64.const 134217728
              return_call 0
              f64.neg
              i64.trunc_sat_f64_s
              f32.const 0x1.fffffep+0 (;=1.9999999;)
              try_table (type 12) (result exnref f32 i32 f32 f64) (catch_all 2 (;@3;)) (catch_all 3 (;@2;)) (catch_all 2 (;@3;)) (catch_all 3 (;@2;)) (catch_all 4 (;@1;)) (catch_all 3 (;@2;)) (catch_all 2 (;@3;)) (catch_all 2 (;@3;)) (catch_all 2 (;@3;)) (catch_all 2 (;@3;)) ;; label = @6
                unreachable
              end
              unreachable
            end
            unreachable
          end
          unreachable
        end
        unreachable
      end
      unreachable
    end
    unreachable
  )
  (func (;1;) (type 44) (param i64 (ref null 2) f32 f64))
  (func (;2;) (type 16))
)
