(module
  (rec
    (type (;0;) (sub (struct (field (mut f32)) (field (mut i16)) (field (mut i8)) (field i16) (field i16) (field (mut i8)) (field i16))))
    (type (;1;) (array i8))
    (type (;2;) (struct (field i16) (field i64) (field (mut f64)) (field i8) (field i16) (field f64) (field f64) (field i16) (field (mut i64)) (field (mut i32)) (field i8) (field i32) (field (mut i32))))
    (type (;3;) (struct))
    (type (;4;) (array f64))
    (type (;5;) (sub (struct (field (mut f64)) (field (mut i8)))))
    (type (;6;) (func (param i64 i32) (result f32)))
    (type (;7;) (sub (func (param i32) (result f32 f64))))
    (type (;8;) (sub (func (result i64))))
    (type (;9;) (sub (struct (field (mut i16)) (field (mut i16)) (field i16) (field i32) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field f32) (field (mut i16)) (field (ref null 1)) (field (mut i32)) (field (mut i16)) (field i8) (field i8))))
    (type (;10;) (struct (field (mut f64)) (field i8) (field i8) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i8)) (field i16) (field i16) (field (mut i16)) (field i8)))
    (type (;11;) (sub (struct (field (mut i16)) (field i8) (field (mut i8)) (field (mut i8)) (field i8) (field i16) (field i32) (field (mut i8)) (field (mut i64)) (field i16) (field i16))))
    (type (;12;) (struct (field (mut i16)) (field (mut i16)) (field (mut i32)) (field (mut i16)) (field i16) (field (mut i32)) (field i16) (field i8) (field (mut i8)) (field (mut i64)) (field (mut i64)) (field i16) (field (mut i16)) (field (mut i8)) (field f64) (field (mut i16))))
    (type (;13;) (sub (func (result i64 i64 i32))))
    (type (;14;) (struct (field i32) (field i16) (field (mut i16)) (field i16) (field (mut f64)) (field arrayref) (field i8)))
    (type (;15;) (func (param i64 i64 i31ref) (result exnref (ref null 1) f64 (ref null 14))))
    (type (;16;) (sub (func (param f64 f64 i32) (result i32))))
    (type (;17;) (sub (struct (field i16) (field (mut f32)) (field (mut f64)) (field (mut i8)) (field (mut i8)) (field i64) (field i8) (field (mut i16)) (field (mut i64)) (field (mut i16)) (field i16) (field (mut i16)) (field (mut (ref null 13))) (field i8) (field i16))))
    (type (;18;) (func))
    (type (;19;) (array i16))
    (type (;20;) (array (mut i8)))
    (type (;21;) (array (mut i64)))
    (type (;22;) (array i16))
    (type (;23;) (sub (struct (field (mut f32)) (field (mut i16)) (field i8) (field (mut i8)) (field i16) (field (mut i16)) (field i8) (field i16) (field (mut i8)) (field (mut i16)) (field i64))))
    (type (;24;) (sub (func (param f64 f64 f32 i64) (result (ref null 12) f32))))
    (type (;25;) (array i64))
    (type (;26;) (func))
    (type (;27;) (func (param eqref externref) (result i64 f64 i64 f64 i64 i64)))
    (type (;28;) (func))
  )
  (rec
    (type (;29;) (sub (array (mut i8))))
    (type (;30;) (sub (func (result i32))))
    (type (;31;) (array (mut i16)))
    (type (;32;) (sub (func (param i64) (result f64))))
    (type (;33;) (func (result f32)))
    (type (;34;) (sub (array i16)))
    (type (;35;) (array i16))
    (type (;36;) (sub (array i32)))
    (type (;37;) (struct (field i8) (field (mut i16)) (field i64) (field i64) (field (mut i16)) (field (mut i64)) (field i8) (field (mut externref)) (field (mut i64)) (field (mut (ref null 28))) (field i32) (field i32) (field (mut i16)) (field i8) (field i16) (field i32)))
    (type (;38;) (func))
    (type (;39;) (sub (struct (field i8) (field (mut i16)) (field (mut i8)) (field i16) (field (mut f32)) (field (mut i8)) (field i8) (field (mut i8)) (field i8) (field (mut f64)) (field i16) (field i8) (field i16) (field (mut f32)) (field (mut i8)) (field i16) (field i8) (field i16))))
    (type (;40;) (sub (func)))
    (type (;41;) (func (param (ref null 9) f64 f32)))
    (type (;42;) (sub (array (mut i8))))
    (type (;43;) (sub (func)))
    (type (;44;) (struct (field (mut i8)) (field f32) (field f32) (field i16) (field (mut i8)) (field i16) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i8)) (field i8) (field i16) (field (mut i64)) (field i16) (field f32) (field i32) (field (mut i8))))
    (type (;45;) (struct (field i8) (field (mut i16)) (field (mut i8)) (field (mut f64))))
    (type (;46;) (sub (func (result i32))))
    (type (;47;) (sub (func (param i32))))
    (type (;48;) (sub (array i8)))
    (type (;49;) (sub (struct (field (mut f64)) (field i8) (field (mut i8)) (field i16) (field f32) (field i32) (field (mut structref)) (field (mut f32)) (field (mut i16)) (field i8) (field f64) (field f32) (field i16))))
    (type (;50;) (sub (func)))
    (type (;51;) (sub (array i8)))
    (type (;52;) (sub (struct (field i8) (field (mut i8)) (field f32))))
    (type (;53;) (array i16))
    (type (;54;) (sub (struct (field i64) (field (mut externref)) (field f32) (field (mut i64)) (field (mut i16)) (field (mut f64)) (field (mut i16)) (field (mut f64)) (field (mut i16)) (field i8) (field i8) (field i8) (field (mut i16)) (field (mut i32)) (field i32) (field nullref) (field (mut i8)) (field (mut i16)) (field i16) (field i8))))
    (type (;55;) (sub (array (mut i8))))
    (type (;56;) (sub (struct (field (mut i64)) (field i8) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field f32) (field f64))))
    (type (;57;) (func (param f32 i32) (result f64 f64 i32 i64)))
    (type (;58;) (struct (field (mut i8)) (field i16)))
    (type (;59;) (sub (struct (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i16) (field i8) (field i8) (field (mut (ref null 20))) (field i32) (field (mut i16)) (field i16) (field (mut (ref null 55))))))
    (type (;60;) (array (mut i8)))
    (type (;61;) (sub final 51 (array i8)))
    (type (;62;) (array (mut i8)))
    (type (;63;) (sub (struct (field i16) (field i8) (field f64) (field i8) (field i32) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut eqref)) (field f64) (field (mut i16)) (field (mut f32)) (field (mut (ref null 27))) (field i64) (field i16) (field i16))))
    (type (;64;) (func (param i64) (result structref)))
    (type (;65;) (sub (func)))
    (type (;66;) (sub 0 (struct (field (mut f32)) (field (mut i16)) (field (mut i8)) (field i16) (field i16) (field (mut i8)) (field i16))))
    (type (;67;) (sub 0 (struct (field (mut f32)) (field (mut i16)) (field (mut i8)) (field i16) (field i16) (field (mut i8)) (field i16))))
    (type (;68;) (sub 0 (struct (field (mut f32)) (field (mut i16)) (field (mut i8)) (field i16) (field i16) (field (mut i8)) (field i16))))
    (type (;69;) (sub 0 (struct (field (mut f32)) (field (mut i16)) (field (mut i8)) (field i16) (field i16) (field (mut i8)) (field i16))))
    (type (;70;) (sub 0 (struct (field (mut f32)) (field (mut i16)) (field (mut i8)) (field i16) (field i16) (field (mut i8)) (field i16))))
    (type (;71;) (sub 0 (struct (field (mut f32)) (field (mut i16)) (field (mut i8)) (field i16) (field i16) (field (mut i8)) (field i16))))
    (type (;72;) (sub 0 (struct (field (mut f32)) (field (mut i16)) (field (mut i8)) (field i16) (field i16) (field (mut i8)) (field i16))))
    (type (;73;) (sub 0 (struct (field (mut f32)) (field (mut i16)) (field (mut i8)) (field i16) (field i16) (field (mut i8)) (field i16))))
    (type (;74;) (sub 0 (struct (field (mut f32)) (field (mut i16)) (field (mut i8)) (field i16) (field i16) (field (mut i8)) (field i16))))
    (type (;75;) (sub 0 (struct (field (mut f32)) (field (mut i16)) (field (mut i8)) (field i16) (field i16) (field (mut i8)) (field i16))))
    (type (;76;) (sub 0 (struct (field (mut f32)) (field (mut i16)) (field (mut i8)) (field i16) (field i16) (field (mut i8)) (field i16))))
    (type (;77;) (sub 0 (struct (field (mut f32)) (field (mut i16)) (field (mut i8)) (field i16) (field i16) (field (mut i8)) (field i16))))
    (type (;78;) (sub 0 (struct (field (mut f32)) (field (mut i16)) (field (mut i8)) (field i16) (field i16) (field (mut i8)) (field i16))))
    (type (;79;) (sub 0 (struct (field (mut f32)) (field (mut i16)) (field (mut i8)) (field i16) (field i16) (field (mut i8)) (field i16))))
    (type (;80;) (sub 0 (struct (field (mut f32)) (field (mut i16)) (field (mut i8)) (field i16) (field i16) (field (mut i8)) (field i16))))
    (type (;81;) (sub 0 (struct (field (mut f32)) (field (mut i16)) (field (mut i8)) (field i16) (field i16) (field (mut i8)) (field i16))))
    (type (;82;) (sub 0 (struct (field (mut f32)) (field (mut i16)) (field (mut i8)) (field i16) (field i16) (field (mut i8)) (field i16))))
    (type (;83;) (sub 0 (struct (field (mut f32)) (field (mut i16)) (field (mut i8)) (field i16) (field i16) (field (mut i8)) (field i16))))
    (type (;84;) (sub 0 (struct (field (mut f32)) (field (mut i16)) (field (mut i8)) (field i16) (field i16) (field (mut i8)) (field i16))))
    (type (;85;) (sub 0 (struct (field (mut f32)) (field (mut i16)) (field (mut i8)) (field i16) (field i16) (field (mut i8)) (field i16))))
    (type (;86;) (sub 0 (struct (field (mut f32)) (field (mut i16)) (field (mut i8)) (field i16) (field i16) (field (mut i8)) (field i16))))
    (type (;87;) (sub 0 (struct (field (mut f32)) (field (mut i16)) (field (mut i8)) (field i16) (field i16) (field (mut i8)) (field i16))))
    (type (;88;) (sub 0 (struct (field (mut f32)) (field (mut i16)) (field (mut i8)) (field i16) (field i16) (field (mut i8)) (field i16))))
    (type (;89;) (sub 0 (struct (field (mut f32)) (field (mut i16)) (field (mut i8)) (field i16) (field i16) (field (mut i8)) (field i16))))
    (type (;90;) (sub 0 (struct (field (mut f32)) (field (mut i16)) (field (mut i8)) (field i16) (field i16) (field (mut i8)) (field i16))))
    (type (;91;) (sub 0 (struct (field (mut f32)) (field (mut i16)) (field (mut i8)) (field i16) (field i16) (field (mut i8)) (field i16))))
    (type (;92;) (sub 0 (struct (field (mut f32)) (field (mut i16)) (field (mut i8)) (field i16) (field i16) (field (mut i8)) (field i16))))
    (type (;93;) (sub 0 (struct (field (mut f32)) (field (mut i16)) (field (mut i8)) (field i16) (field i16) (field (mut i8)) (field i16))))
    (type (;94;) (sub 0 (struct (field (mut f32)) (field (mut i16)) (field (mut i8)) (field i16) (field i16) (field (mut i8)) (field i16))))
    (type (;95;) (sub 0 (struct (field (mut f32)) (field (mut i16)) (field (mut i8)) (field i16) (field i16) (field (mut i8)) (field i16))))
  )
  (func (;0;) (type 6) (param i64 i32) (result f32)
    unreachable
  )
)
