(module
  (rec
    (type (;0;) (array (mut i32)))
    (type (;1;) (sub (array i8)))
    (type (;2;) (sub (array (mut i16))))
    (type (;3;) (sub (struct (field (mut i8)) (field i16) (field i8) (field i8) (field f32) (field i16) (field (mut i8)) (field i32) (field f64) (field i16) (field (mut i16)) (field i32) (field f64) (field (mut i16)) (field i32) (field funcref) (field (mut i8)) (field (mut f32)) (field i16))))
    (type (;4;) (struct (field (mut i16)) (field i8) (field f64) (field i8) (field (mut i16)) (field i8) (field i64) (field i8) (field i8) (field (mut i16))))
    (type (;5;) (sub (struct)))
    (type (;6;) (func))
    (type (;7;) (struct (field (mut i8)) (field arrayref) (field (mut f64)) (field i8) (field i16) (field (mut i8)) (field f64)))
    (type (;8;) (sub (struct (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut externref)) (field i8) (field i16) (field i32) (field (mut i32)) (field (mut i8)) (field (mut arrayref)) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field f64))))
    (type (;9;) (sub (struct (field i16) (field (mut f64)) (field i32) (field (mut i8)) (field i8) (field i16) (field i32) (field (mut i8)) (field (mut i16)) (field (mut f32)) (field i64) (field i8) (field i16))))
    (type (;10;) (sub (array i8)))
    (type (;11;) (struct (field f32) (field i16) (field nullref) (field (mut i8))))
    (type (;12;) (sub (array i8)))
    (type (;13;) (sub (array (mut i16))))
    (type (;14;) (sub (array i16)))
    (type (;15;) (sub (array i8)))
    (type (;16;) (func (result i64 nullref)))
    (type (;17;) (sub (struct (field i16) (field (mut i8)))))
    (type (;18;) (sub (struct (field (mut i8)) (field (mut i16)) (field i16))))
    (type (;19;) (sub (struct (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut f64)) (field i8) (field i16) (field f64))))
    (type (;20;) (struct (field i8) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i64)) (field i16) (field (mut i32)) (field f32) (field nullref) (field (mut i8)) (field (mut f32)) (field f64) (field i8) (field i8) (field (mut (ref null 3))) (field i16)))
    (type (;21;) (struct (field i16) (field i16) (field i8) (field (mut i8))))
    (type (;22;) (sub (func (param f32 f64 externref))))
    (type (;23;) (sub (struct)))
    (type (;24;) (func))
    (type (;25;) (sub (func (param f32 f64 funcref) (result i32 i64))))
    (type (;26;) (func))
    (type (;27;) (array i8))
    (type (;28;) (sub (array (mut i16))))
    (type (;29;) (sub (struct (field (mut arrayref)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut f64)) (field funcref) (field (mut i8)) (field (mut i16)) (field i8) (field (mut f64)) (field (mut i64)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)))))
    (type (;30;) (func (result f64 i64 externref i32 f32 f64)))
    (type (;31;) (sub (array (mut i8))))
    (type (;32;) (sub (func)))
    (type (;33;) (sub (array (mut i16))))
    (type (;34;) (sub (array i16)))
    (type (;35;) (sub (array (mut i8))))
    (type (;36;) (sub (struct (field (mut i16)) (field i8))))
    (type (;37;) (sub (func (param f32 i32 f64 f64 i64 f64 (ref null 33)))))
    (type (;38;) (sub (array (mut i8))))
    (type (;39;) (sub (func (param i32))))
    (type (;40;) (sub (array (mut i16))))
    (type (;41;) (func))
    (type (;42;) (func (param i32 f32)))
    (type (;43;) (sub (func (param f64 arrayref eqref))))
    (type (;44;) (sub (array i16)))
    (type (;45;) (array i32))
    (type (;46;) (sub (struct (field (mut i32)) (field i32) (field (mut i16)) (field (mut i16)) (field i8) (field i16) (field i16) (field i8) (field (mut f32)) (field i16) (field (mut f32)) (field (mut (ref null 9))) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i16)) (field (mut f32)))))
    (type (;47;) (struct (field (mut f32)) (field i64) (field (mut i8)) (field (mut i16)) (field (mut funcref)) (field f64) (field f32) (field (mut f32)) (field f32) (field (mut arrayref)) (field i16) (field i8) (field i8) (field (mut i32)) (field i16) (field i8)))
    (type (;48;) (sub 19 (struct (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut f64)) (field i8) (field i16) (field f64) (field i8) (field (mut i16)) (field i32))))
    (type (;49;) (sub (array (mut i16))))
    (type (;50;) (array (mut i16)))
    (type (;51;) (func (result i64)))
    (type (;52;) (struct (field (mut i16)) (field (mut i32)) (field i8) (field i8) (field i8) (field i16) (field (mut i16)) (field i16) (field (mut i16)) (field (mut f32)) (field (mut i16)) (field (mut i16)) (field i16) (field i8) (field i16) (field (mut i64)) (field (mut i8))))
    (type (;53;) (sub (struct (field (mut i32)) (field (mut eqref)) (field i8) (field i64) (field (mut i16)) (field (mut nullfuncref)) (field i16))))
    (type (;54;) (sub (array (mut i8))))
    (type (;55;) (func (param i32) (result i32 f64)))
    (type (;56;) (array (mut i8)))
    (type (;57;) (sub (array i16)))
    (type (;58;) (func (param i32) (result i64 f64 i32 f32)))
    (type (;59;) (sub (func (param f64))))
    (type (;60;) (sub (array i16)))
    (type (;61;) (sub (struct (field i32) (field (mut f32)) (field i16) (field i8) (field (mut i8)) (field i16) (field i8) (field i16) (field i31ref) (field i8) (field (mut f32)) (field i16) (field (mut f32)) (field i16) (field i31ref) (field f32) (field i16))))
    (type (;62;) (sub (array i16)))
    (type (;63;) (struct (field i16) (field i8) (field i32) (field i16) (field (mut i16)) (field i16) (field i16) (field i8) (field i8) (field i8)))
    (type (;64;) (struct (field (mut i32)) (field (mut i8))))
    (type (;65;) (sub (func (param f64))))
    (type (;66;) (func))
    (type (;67;) (sub (func)))
    (type (;68;) (sub (struct (field f32) (field i8) (field i16) (field (mut f64)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut (ref null 22))) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i8)) (field i8) (field (ref null 27)) (field f32))))
    (type (;69;) (struct (field i8) (field (mut i16)) (field (mut i8)) (field i64) (field (mut i32)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i8) (field f32)))
    (type (;70;) (sub (func (param i64))))
    (type (;71;) (sub 1 (array i8)))
    (type (;72;) (sub 1 (array i8)))
    (type (;73;) (sub 1 (array i8)))
    (type (;74;) (sub 1 (array i8)))
    (type (;75;) (sub 1 (array i8)))
    (type (;76;) (sub 1 (array i8)))
    (type (;77;) (sub 1 (array i8)))
    (type (;78;) (sub 1 (array i8)))
    (type (;79;) (sub 1 (array i8)))
    (type (;80;) (sub 1 (array i8)))
    (type (;81;) (sub 1 (array i8)))
    (type (;82;) (sub 1 (array i8)))
    (type (;83;) (sub 1 (array i8)))
    (type (;84;) (sub 1 (array i8)))
    (type (;85;) (sub 1 (array i8)))
    (type (;86;) (sub 1 (array i8)))
    (type (;87;) (sub 1 (array i8)))
    (type (;88;) (sub 1 (array i8)))
    (type (;89;) (sub 1 (array i8)))
    (type (;90;) (sub 1 (array i8)))
    (type (;91;) (sub 1 (array i8)))
    (type (;92;) (sub 1 (array i8)))
    (type (;93;) (sub 1 (array i8)))
    (type (;94;) (sub 1 (array i8)))
    (type (;95;) (sub 1 (array i8)))
    (type (;96;) (sub 1 (array i8)))
    (type (;97;) (sub 1 (array i8)))
  )
  (func (;0;) (type 6))
)
