(module
  (rec
    (type (;0;) (sub (array anyref)))
    (type (;1;) (struct (field i8) (field i16) (field i16) (field (mut i32))))
    (type (;2;) (func (param nullexternref) (result exnref)))
    (type (;3;) (sub (struct)))
    (type (;4;) (sub (func)))
    (type (;5;) (func (result i31ref)))
    (type (;6;) (struct (field (mut i8)) (field (mut i16)) (field i16) (field (mut i16)) (field i16) (field (mut i8)) (field i16) (field i16) (field (mut i8)) (field (mut i8)) (field f64) (field (mut i8)) (field i16) (field i16) (field (mut i8)) (field (mut i16))))
    (type (;7;) (sub (func (result f32))))
    (type (;8;) (sub (struct (field (mut i16)) (field i8) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i32)) (field i8) (field i8) (field i8) (field (mut i8)) (field (mut i64)) (field i16) (field i16))))
    (type (;9;) (sub (struct (field i8) (field (mut i8)) (field i8) (field i16) (field i8) (field i8) (field i16) (field i8) (field i8) (field (mut f32)) (field (mut i64)) (field f32) (field (mut f32)) (field (mut f64)) (field i16) (field i16) (field f64) (field i8))))
    (type (;10;) (func (param i32) (result f32)))
  )
  (rec
    (type (;11;) (sub (array (mut i16))))
    (type (;12;) (sub (array (mut i16))))
    (type (;13;) (struct (field i16) (field i16) (field i64) (field i8) (field i16) (field i32) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i8) (field i8) (field (mut i8)) (field (mut i64)) (field (mut i32)) (field (mut i16)) (field (mut i8)) (field i16) (field (mut f64))))
    (type (;14;) (struct (field (mut i16)) (field f32) (field i16) (field i8) (field f64) (field i64) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i16) (field (mut f32))))
    (type (;15;) (struct (field i8) (field i16)))
    (type (;16;) (sub (struct (field (mut f64)) (field anyref) (field i64) (field (mut i8)) (field (mut i64)) (field nullref) (field (mut i16)) (field i64) (field (mut f64)))))
    (type (;17;) (sub (array (mut i8))))
    (type (;18;) (sub (struct (field f32) (field (mut i16)) (field (mut i16)) (field i64) (field i8) (field (ref null 5)) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i16)) (field i8) (field i16))))
    (type (;19;) (struct (field f64) (field structref) (field (mut i16)) (field i32) (field i16) (field (mut i8)) (field (mut i16)) (field i8) (field i8) (field (mut i16)) (field (mut f32)) (field (mut i16)) (field (mut i8)) (field (mut i64)) (field i16) (field f64)))
    (type (;20;) (sub (func)))
    (type (;21;) (sub (array (mut i16))))
    (type (;22;) (sub (struct (field (mut i16)) (field (mut f64)) (field i16) (field i8) (field (mut i32)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i16))))
  )
  (rec
    (type (;23;) (array i16))
    (type (;24;) (sub (func)))
    (type (;25;) (sub (struct (field i16) (field i32) (field i64) (field (mut i8)) (field (mut i8)))))
    (type (;26;) (sub (array (mut i16))))
    (type (;27;) (struct (field (mut i8)) (field i16) (field i32) (field (mut i16)) (field (mut i64)) (field (mut i8)) (field i64) (field f32) (field i8) (field (mut i8))))
    (type (;28;) (sub (struct (field (mut f64)) (field i64) (field i64) (field i16) (field (mut i8)) (field (mut i32)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i8) (field i16) (field i8) (field (mut i8)) (field f64) (field (mut structref)) (field (mut i8)) (field f64))))
    (type (;29;) (sub (array f64)))
    (type (;30;) (sub (array i16)))
    (type (;31;) (sub (array (mut i8))))
    (type (;32;) (sub final 17 (array (mut i8))))
    (type (;33;) (sub (array (mut anyref))))
    (type (;34;) (sub (struct (field i8) (field i8) (field (mut i32)) (field i8) (field i8) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i16))))
    (type (;35;) (array (mut i8)))
    (type (;36;) (sub (struct (field (mut f64)) (field i8) (field (mut i64)) (field (mut f64)) (field i8) (field i16) (field (mut i16)) (field i16))))
    (type (;37;) (sub (struct (field i8) (field i16) (field (mut i8)))))
    (type (;38;) (struct (field nullexternref) (field i16) (field (mut i16)) (field (mut i8)) (field (mut f32)) (field i16) (field i8) (field f32) (field (mut i64)) (field (mut f64)) (field i16) (field i16) (field i64) (field (mut i32)) (field (mut i8)) (field (mut i16)) (field i8)))
    (type (;39;) (func (param i64 f64) (result (ref null 5))))
    (type (;40;) (func))
    (type (;41;) (sub (array (mut i8))))
    (type (;42;) (array (mut i8)))
    (type (;43;) (array i8))
    (type (;44;) (func (result f32 i32 anyref (ref null 4) i32 i32)))
    (type (;45;) (sub (func (result f64))))
    (type (;46;) (func (result i64 i64)))
    (type (;47;) (sub (array (mut i32))))
    (type (;48;) (sub (array i8)))
    (type (;49;) (sub (func (param f64 i64))))
    (type (;50;) (sub (func (param nullfuncref f32))))
    (type (;51;) (sub (array (mut i16))))
    (type (;52;) (sub (struct (field (mut i16)) (field (mut i8)) (field (mut i32)) (field (mut nullfuncref)) (field i16) (field (mut i32)) (field i64) (field i16) (field (mut funcref)) (field (mut f64)) (field f64) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i16) (field i8) (field (mut i8)))))
    (type (;53;) (sub (func (result nullfuncref (ref null 30) i32))))
    (type (;54;) (func))
    (type (;55;) (func (param i32) (result i32)))
    (type (;56;) (sub (struct (field i64) (field i8) (field (mut i16)) (field i16) (field (mut f32)) (field (mut i8)) (field i64) (field f32) (field i32) (field (mut i16)) (field i32) (field f32) (field f32) (field i16) (field (mut i16)) (field i16) (field (mut i8)) (field i32) (field i8) (field i16))))
    (type (;57;) (array (mut f32)))
    (type (;58;) (array (mut i8)))
    (type (;59;) (sub (struct (field i8) (field i64) (field i16) (field (mut f64)) (field (mut i16)))))
    (type (;60;) (sub (array (mut f32))))
    (type (;61;) (struct (field (mut i8)) (field i8) (field nullref) (field i8) (field i16) (field (mut i8)) (field i32) (field (mut i16)) (field (mut i16)) (field i32) (field i8)))
    (type (;62;) (sub 26 (array (mut i16))))
    (type (;63;) (sub (array (mut f32))))
    (type (;64;) (sub (array i16)))
    (type (;65;) (array i16))
    (type (;66;) (sub (func (result i32))))
    (type (;67;) (sub 0 (array anyref)))
    (type (;68;) (sub 0 (array anyref)))
    (type (;69;) (sub 0 (array anyref)))
    (type (;70;) (sub 0 (array anyref)))
    (type (;71;) (sub 0 (array anyref)))
    (type (;72;) (sub 0 (array anyref)))
    (type (;73;) (sub 0 (array anyref)))
    (type (;74;) (sub 0 (array anyref)))
    (type (;75;) (sub 0 (array anyref)))
    (type (;76;) (sub 0 (array anyref)))
    (type (;77;) (sub 0 (array anyref)))
    (type (;78;) (sub 0 (array anyref)))
    (type (;79;) (sub 0 (array anyref)))
    (type (;80;) (sub 0 (array anyref)))
    (type (;81;) (sub 0 (array anyref)))
    (type (;82;) (sub 0 (array anyref)))
    (type (;83;) (sub 0 (array anyref)))
    (type (;84;) (sub 0 (array anyref)))
    (type (;85;) (sub 0 (array anyref)))
    (type (;86;) (sub 0 (array anyref)))
    (type (;87;) (sub 0 (array anyref)))
    (type (;88;) (sub 0 (array anyref)))
    (type (;89;) (sub 0 (array anyref)))
    (type (;90;) (sub 0 (array anyref)))
    (type (;91;) (sub 0 (array anyref)))
    (type (;92;) (sub 0 (array anyref)))
    (type (;93;) (sub 0 (array anyref)))
  )
  (func (;0;) (type 2) (param nullexternref) (result exnref)
    unreachable
  )
)
