(module
  (rec
    (type (;0;) (sub (func)))
    (type (;1;) (array i16))
    (type (;2;) (array i16))
    (type (;3;) (sub (array (mut exnref))))
    (type (;4;) (sub (struct (field i8) (field (mut i16)) (field (mut i16)) (field i8) (field i32) (field (mut i16)))))
    (type (;5;) (array (mut eqref)))
    (type (;6;) (sub (struct)))
    (type (;7;) (sub (array i8)))
    (type (;8;) (struct (field i16) (field i16) (field (mut f32)) (field (mut i64)) (field (mut i16)) (field (mut f64)) (field (mut i16)) (field (mut i16)) (field (mut f32))))
    (type (;9;) (func))
    (type (;10;) (func (result i64 i32 f64 (ref null 6))))
    (type (;11;) (sub (struct (field externref) (field i8) (field (mut i8)) (field i8) (field i16) (field i8) (field i64) (field (mut i32)) (field i8) (field (mut i8)) (field (mut i64)) (field (mut i16)) (field (mut i32)) (field (mut i16)) (field (mut i8)) (field i8))))
    (type (;12;) (sub (array i8)))
    (type (;13;) (sub (struct (field i8) (field (mut i31ref)) (field i16) (field (mut i8)) (field (mut exnref)) (field i64) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field i32) (field i8) (field (mut i32)) (field (mut i8)))))
    (type (;14;) (func (result f32)))
    (type (;15;) (sub (struct (field (mut i8)) (field (mut i8)) (field i64))))
    (type (;16;) (sub (func (param i64))))
    (type (;17;) (sub (array (mut i16))))
    (type (;18;) (sub (struct (field i16) (field (mut i16)) (field i8) (field funcref) (field i8))))
    (type (;19;) (sub (func (param f64) (result i64))))
    (type (;20;) (sub (struct (field i32) (field i8) (field (mut i8)) (field i8) (field i8) (field (mut i8)) (field i8) (field i16))))
    (type (;21;) (sub (array i8)))
    (type (;22;) (array i8))
    (type (;23;) (array (mut i16)))
    (type (;24;) (sub (func (param exnref) (result f64))))
    (type (;25;) (sub (struct (field (mut i16)) (field i16) (field (mut i32)) (field (mut i16)) (field (mut i8)))))
    (type (;26;) (func (param i64 f64)))
    (type (;27;) (struct (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i32)) (field i16) (field (mut i64)) (field i8) (field i8) (field i32) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16))))
    (type (;28;) (sub (func)))
    (type (;29;) (struct (field (mut i16)) (field f32) (field i64) (field i8) (field i8) (field i8) (field (mut i16)) (field (mut i16)) (field i32) (field i8) (field (mut i16)) (field i16) (field f64) (field (mut i8)) (field i16) (field (mut f32)) (field (mut i16)) (field (mut i16))))
    (type (;30;) (struct (field (mut i8)) (field f64) (field (mut i8)) (field i8) (field (mut f32)) (field (ref null 15)) (field (mut i8)) (field (mut i32)) (field (mut i16)) (field i8)))
    (type (;31;) (sub (struct (field i8) (field (mut i32)) (field (mut f64)) (field (mut i64)) (field i8) (field i32) (field i16) (field (mut i32)) (field (mut i16)) (field (mut (ref null 11))) (field (mut i16)))))
    (type (;32;) (array f32))
    (type (;33;) (struct (field i8) (field i8) (field i64) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i16) (field i8)))
    (type (;34;) (sub (struct)))
    (type (;35;) (array (mut i16)))
    (type (;36;) (func))
    (type (;37;) (func (result f64 f64 f32 i32 i64 f32 f32 f32)))
    (type (;38;) (array i8))
    (type (;39;) (struct (field i8) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i16)) (field (mut f64)) (field (mut f32)) (field (mut i16)) (field i8) (field i16) (field (mut i16)) (field i16) (field i32) (field (mut i16)) (field (mut structref)) (field i8)))
    (type (;40;) (sub (struct (field (mut i64)) (field i16) (field (mut i8)) (field i16) (field f32) (field (mut i16)) (field f32) (field (mut i16)) (field (mut i16)) (field i16) (field i8) (field f32) (field i32) (field (mut i16)) (field i8) (field (mut f32)) (field i8) (field f64) (field i16) (field i8))))
    (type (;41;) (array (mut i8)))
    (type (;42;) (struct (field i16) (field (mut i8)) (field i16) (field i16) (field (mut i16)) (field (mut i32)) (field (mut f32)) (field (mut i8))))
    (type (;43;) (array i8))
    (type (;44;) (struct (field (mut f32)) (field i32) (field i64) (field (mut i16)) (field (mut i16)) (field nullexternref) (field i16) (field i8)))
    (type (;45;) (sub (struct (field (mut i16)) (field i16) (field (mut f64)) (field (mut i8)) (field i16) (field i8) (field (ref null 37)) (field (mut i16)) (field i8) (field i8))))
    (type (;46;) (func (param (ref null 37) i32 f64 i64) (result f32)))
    (type (;47;) (sub (array (mut f64))))
    (type (;48;) (array i8))
    (type (;49;) (struct (field (mut f32)) (field (mut nullref)) (field (mut i8)) (field (mut i32)) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i8))))
    (type (;50;) (sub (array f64)))
    (type (;51;) (array i16))
    (type (;52;) (sub (func)))
    (type (;53;) (array f64))
    (type (;54;) (array i32))
    (type (;55;) (struct (field i8) (field f32) (field i8) (field (mut i8)) (field i8) (field f64) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i16) (field i16) (field i16)))
    (type (;56;) (struct (field i8) (field (mut i16)) (field (mut i32)) (field (mut f32)) (field f64) (field (mut i8)) (field i8) (field (mut i16)) (field nullexternref) (field (mut i32)) (field i8) (field i16)))
    (type (;57;) (sub (func (param i64 f64) (result i64 f64 (ref null 49)))))
    (type (;58;) (sub (struct)))
    (type (;59;) (sub (func (param i32) (result (ref null 51) i64 f32 i64 i64))))
    (type (;60;) (sub (array i64)))
  )
  (rec
    (type (;61;) (sub (struct)))
    (type (;62;) (array f64))
    (type (;63;) (sub (array i8)))
    (type (;64;) (sub (array (mut funcref))))
    (type (;65;) (struct (field i16) (field i64) (field (mut f32)) (field i16) (field i16) (field i31ref) (field (mut f32)) (field (mut i8)) (field i8) (field i16) (field nullfuncref)))
    (type (;66;) (func (param i64 f64 f32)))
    (type (;67;) (func (param (ref null 34)) (result f64)))
    (type (;68;) (array i8))
    (type (;69;) (sub (array (mut (ref null 58)))))
    (type (;70;) (sub (struct (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8))))
    (type (;71;) (sub 0 (func)))
    (type (;72;) (sub 0 (func)))
    (type (;73;) (sub 0 (func)))
    (type (;74;) (sub 0 (func)))
    (type (;75;) (sub 0 (func)))
    (type (;76;) (sub 0 (func)))
    (type (;77;) (sub 0 (func)))
    (type (;78;) (sub 0 (func)))
    (type (;79;) (sub 0 (func)))
    (type (;80;) (sub 0 (func)))
    (type (;81;) (sub 0 (func)))
    (type (;82;) (sub 0 (func)))
    (type (;83;) (sub 0 (func)))
    (type (;84;) (sub 0 (func)))
    (type (;85;) (sub 0 (func)))
    (type (;86;) (sub 0 (func)))
    (type (;87;) (sub 0 (func)))
    (type (;88;) (sub 0 (func)))
  )
  (func (;0;) (type 0))
)
