(module
  (rec
    (type (;0;) (func (param i31ref) (result i64)))
    (type (;1;) (struct (field i16) (field i8) (field i16) (field (mut i16)) (field i32)))
    (type (;2;) (sub (array i16)))
    (type (;3;) (sub (struct (field i8) (field i16) (field (mut i64)) (field i16) (field i8) (field (mut i16)) (field (mut i16)) (field i16) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i16) (field i16) (field (mut i64)) (field i8))))
    (type (;4;) (sub final 2 (array i16)))
    (type (;5;) (sub (array i8)))
    (type (;6;) (sub (array (mut f32))))
    (type (;7;) (struct (field i16) (field (mut f64)) (field i16) (field i16) (field i8) (field (mut eqref)) (field (mut f64)) (field arrayref) (field (mut i64)) (field f64) (field (mut i8)) (field (mut i16)) (field (mut i32)) (field i8) (field i16) (field i8) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i8))))
  )
  (rec
    (type (;8;) (sub (func)))
    (type (;9;) (sub (array i32)))
    (type (;10;) (sub (array (mut i8))))
    (type (;11;) (sub (func)))
    (type (;12;) (sub (struct (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut f64)) (field i16))))
    (type (;13;) (array i16))
    (type (;14;) (array (mut i8)))
    (type (;15;) (sub (func (param f64) (result f32 i32))))
    (type (;16;) (struct (field i16) (field i16) (field (mut i16)) (field anyref) (field i32) (field (mut i16)) (field (mut i64)) (field f32) (field i16) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut f32)) (field i16) (field i64) (field i8) (field (mut i8)) (field i8) (field i8)))
    (type (;17;) (sub (struct (field f32))))
    (type (;18;) (sub final 9 (array i32)))
    (type (;19;) (func (param (ref null 8)) (result i32 i32)))
    (type (;20;) (sub (func (result f64))))
    (type (;21;) (sub (func (result f32))))
    (type (;22;) (func))
    (type (;23;) (func (param f32)))
    (type (;24;) (sub (struct (field (mut f64)) (field (mut (ref null 8))) (field f64) (field i8) (field nullexternref) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i32) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)))))
    (type (;25;) (sub (func (result i64))))
    (type (;26;) (func (param i64)))
    (type (;27;) (sub (struct)))
    (type (;28;) (sub (func (result i64))))
    (type (;29;) (sub (array i16)))
    (type (;30;) (sub (struct (field (mut i16)) (field f64) (field (mut f32)) (field i8) (field (mut i16)) (field i8))))
    (type (;31;) (func (param i32)))
    (type (;32;) (sub (struct)))
    (type (;33;) (sub (func (param arrayref f32))))
    (type (;34;) (sub (func (param f64) (result arrayref))))
    (type (;35;) (sub (struct (field (mut f32)) (field (mut i32)) (field (mut i16)) (field (mut i16)))))
    (type (;36;) (sub (struct (field (mut i8)) (field (mut i8)) (field (mut f64)) (field (mut f32)) (field i8) (field (mut i16)) (field i16) (field f32))))
    (type (;37;) (struct (field i8) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut f32)) (field arrayref)))
    (type (;38;) (struct (field f64) (field i16) (field i31ref) (field i16) (field (mut f64)) (field i8) (field (mut i32)) (field (mut i8)) (field (mut i32)) (field (mut (ref null 13))) (field (mut i8)) (field (mut i8)) (field (mut arrayref)) (field (mut i8)) (field (mut nullref)) (field i8) (field (mut i16)) (field (mut i16))))
  )
  (rec
    (type (;39;) (sub (struct (field (mut i16)) (field i16) (field (mut i16)) (field i16) (field (mut i8)) (field (mut f64)) (field (ref null 28)) (field i16) (field i16) (field (mut (ref null 8))) (field f32) (field i64) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)))))
    (type (;40;) (sub (func (result f64))))
    (type (;41;) (sub (struct (field (mut f32)) (field (mut i16)) (field (mut i16)) (field i32) (field (mut i8)))))
  )
  (table (;0;) i64 0 nullref ref.null none)
  (export "$-x" (table 0))
  (export "" (table 0))
  (func (;0;) (type 40) (result f64)
    table.size 0
    struct.new_default 39
    ref.null 32
    i32.const -568774266
    loop (type 25) (result i64) ;; label = @1
      call 0
      f32.const -0x1.d806aap-58 (;=-0.0000000000000000063971456;)
      table.size 0
      loop (type 20) (result f64) ;; label = @2
        i64.const -7434152020954688883
        struct.new_default 30
        f32.const 0x1.a76beep-73 (;=0.00000000000000000000017512307;)
        i64.const -2305843009213693952
        f32.convert_i64_s
        try_table (type 40) (result f64) (catch_all 0 (;@2;)) (catch_all 0 (;@2;)) ;; label = @3
          block (type 28) (result i64) ;; label = @4
            br 3 (;@1;)
            try_table (type 21) (result f32) (catch_all 3 (;@1;)) (catch_all 2 (;@2;)) (catch_all 2 (;@2;)) (catch_all 3 (;@1;)) (catch_all 3 (;@1;)) (catch_all 3 (;@1;)) (catch_all 2 (;@2;)) ;; label = @5
              br 4 (;@1;)
              nop
              table.size 0
              call 0
              i32.trunc_sat_f64_u
              f32.convert_i32_u
              return_call 0
              loop (type 8) ;; label = @6
                block (type 8) ;; label = @7
                  f64.const 0x1.0be123b12b24ap-60 (;=0.0000000000000000009076108831092728;)
                  f32.demote_f64
                  return_call 0
                  i32.trunc_sat_f64_s
                  call 0
                  i32.trunc_sat_f64_s
                  return_call 0
                  i64.trunc_sat_f64_u
                  f32.convert_i64_u
                  f32.floor
                  f32.ceil
                  i32.trunc_sat_f32_u
                  block (type 40) (result f64) ;; label = @8
                    br 1 (;@7;)
                    loop (type 21) (result f32) ;; label = @9
                      try_table (type 40) (result f64) (catch_all 7 (;@2;)) (catch_all 0 (;@9;)) ;; label = @10
                        block (result (ref null 11)) ;; label = @11
                          f32.const -0x1.451658p+108 (;=-412097100000000000000000000000000;)
                          table.size 0
                          table.size 0
                          i32.const -134217728
                          table.size 0
                          f64.reinterpret_i64
                          f64.const -nan:0xfff7fffffffff (;=NaN;)
                          f64.ne
                          f32.reinterpret_i32
                          i64.const 1048575
                          block (type 28) (result i64) ;; label = @12
                            i32.const -1327685765
                            f64.convert_i32_s
                            table.size 0
                            i64.extend32_s
                            struct.new_default 17
                            table.size 0
                            return_call 0
                            nop
                            i64.reinterpret_f64
                            call 0
                            table.size 0
                            i64.extend8_s
                            return_call 0
                            i64.trunc_sat_f64_s
                            i64.clz
                            i64.mul
                            ref.null 17
                            struct.get 17 0
                            block ;; label = @13
                              call 0
                              f64.trunc
                              loop (type 34) (param f64) (result arrayref) ;; label = @14
                                i64.trunc_sat_f64_u
                                block (type 20) (result f64) ;; label = @15
                                  f64.const -nan:0xfffffffffff80 (;=NaN;)
                                  loop (type 28) (result i64) ;; label = @16
                                    br 14 (;@2;)
                                    loop (type 22) ;; label = @17
                                    end
                                    i64.const -2308212407566367346
                                    f32.convert_i64_u
                                    struct.new_default 41
                                    ref.as_non_null
                                    unreachable
                                  end
                                  unreachable
                                end
                                unreachable
                              end
                              unreachable
                            end
                            unreachable
                          end
                          unreachable
                        end
                        unreachable
                      end
                      unreachable
                    end
                    unreachable
                  end
                  unreachable
                end
              end
              unreachable
            end
            unreachable
          end
          unreachable
        end
        unreachable
      end
      unreachable
    end
    unreachable
  )
  (func (;1;) (type 33) (param arrayref f32))
)
