(module
  (rec
    (type (;0;) (struct (field (mut i16)) (field (mut i32)) (field (mut f32)) (field (mut i16)) (field i16) (field i8) (field i16)))
    (type (;1;) (sub (array (mut i16))))
    (type (;2;) (struct (field i16) (field (mut f64)) (field i8) (field i8)))
    (type (;3;) (sub (array (mut i16))))
    (type (;4;) (sub (struct (field (mut i32)) (field f64) (field f32))))
    (type (;5;) (sub (array (mut i16))))
    (type (;6;) (sub (func)))
    (type (;7;) (sub (func (param i32) (result f32 f32))))
    (type (;8;) (sub (func (result i64 (ref null 4) f32 i64 i32))))
    (type (;9;) (sub (func (result i32))))
    (type (;10;) (array (mut i8)))
  )
  (rec
    (type (;11;) (array (mut funcref)))
    (type (;12;) (sub (func (param f64 i64))))
    (type (;13;) (sub (array (mut i16))))
    (type (;14;) (sub (array (mut funcref))))
    (type (;15;) (array i16))
    (type (;16;) (sub (struct (field (mut i16)) (field i8))))
    (type (;17;) (struct (field i64) (field i8) (field i8) (field i64)))
    (type (;18;) (func (param i64) (result i64)))
    (type (;19;) (array (mut structref)))
    (type (;20;) (func (param f32) (result f32)))
    (type (;21;) (sub (array (mut f32))))
    (type (;22;) (sub (array (mut i8))))
    (type (;23;) (sub (array (mut i8))))
    (type (;24;) (sub (func)))
    (type (;25;) (sub (func (param f32 i32 (ref null 0) i64 i64 f32) (result i64))))
    (type (;26;) (func))
    (type (;27;) (sub 25 (func (param f32 i32 (ref null 0) i64 i64 f32) (result i64))))
    (type (;28;) (sub (func (result (ref null 17) f64))))
    (type (;29;) (struct (field (mut i8)) (field (mut i16)) (field (mut i16)) (field f32) (field i16) (field (mut i16)) (field i8) (field (mut i8)) (field (mut f32)) (field (mut i16)) (field (mut i16)) (field (mut i8))))
    (type (;30;) (array i32))
    (type (;31;) (struct (field (mut i8)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field i16) (field i64) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i16)) (field i64)))
    (type (;32;) (sub (struct (field i64) (field i64) (field (mut i8)) (field nullexternref) (field (mut i16)) (field (mut i64)) (field i8) (field structref) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i8)))))
    (type (;33;) (sub 27 (func (param f32 i32 anyref i64 i64 f32) (result i64))))
    (type (;34;) (array i8))
    (type (;35;) (array (mut i16)))
    (type (;36;) (func))
    (type (;37;) (sub (struct (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field i32) (field i8) (field i8) (field (mut i8)) (field (mut i16)) (field i8) (field i8) (field (mut i8)) (field i8) (field (mut i64)))))
    (type (;38;) (sub (struct (field i16) (field (mut f64)) (field i16) (field i8) (field i16) (field (mut f64)) (field i8) (field (mut i8)) (field (mut i8)) (field i8))))
    (type (;39;) (sub final 14 (array (mut funcref))))
    (type (;40;) (struct (field i8) (field (mut i16)) (field i8) (field (mut i8))))
    (type (;41;) (sub (struct (field (ref null 7)) (field (mut i8)) (field i8) (field i8) (field i8) (field (mut (ref null 27))) (field (mut i64)) (field (mut i8)) (field i16) (field (mut i16)) (field i8) (field i32) (field i16) (field i16) (field i8) (field (mut i8)) (field i16) (field i64) (field (mut i16)) (field i8))))
    (type (;42;) (func (param i32 f64 i64)))
    (type (;43;) (func (result i32)))
    (type (;44;) (array (mut i8)))
    (type (;45;) (sub (func)))
    (type (;46;) (sub (struct)))
    (type (;47;) (sub (array i32)))
    (type (;48;) (sub (func)))
    (type (;49;) (struct (field (mut eqref)) (field (mut i8)) (field (mut i16)) (field (mut f32)) (field (mut i16)) (field (ref null 16)) (field i16) (field i31ref)))
    (type (;50;) (func (param anyref i32 f64) (result f32 f32 i32 f32 (ref null 21))))
    (type (;51;) (sub (func (result f64 i64))))
    (type (;52;) (sub (array i16)))
    (type (;53;) (sub final 8 (func (result i64 (ref null 4) f32 i64 i32))))
    (type (;54;) (array (mut i8)))
    (type (;55;) (array (mut i8)))
    (type (;56;) (struct (field i8) (field i16) (field i8) (field i8) (field i8) (field i16) (field (mut i16)) (field (mut f64)) (field (mut i64))))
    (type (;57;) (struct (field i8) (field (mut i16)) (field (mut externref)) (field i16) (field (mut i16)) (field (mut i32)) (field (mut i8)) (field (mut i16)) (field (mut nullexternref)) (field i8)))
    (type (;58;) (sub (func)))
    (type (;59;) (sub (array (mut i8))))
    (type (;60;) (sub (func (param f32) (result nullfuncref i64 i64 f32))))
    (type (;61;) (func (param f64 i64 i32 structref (ref null 29))))
  )
  (rec
    (type (;62;) (sub (func (param funcref) (result i32 i32))))
    (type (;63;) (sub (func)))
    (type (;64;) (array (mut i8)))
    (type (;65;) (sub (array (mut i8))))
    (type (;66;) (array (mut i32)))
    (type (;67;) (sub (struct)))
    (type (;68;) (array (mut i16)))
    (type (;69;) (struct (field (mut f64)) (field i8) (field (mut i8)) (field (mut i8)) (field i16) (field i16) (field (mut i16)) (field (mut i8)) (field i8) (field i16) (field (mut i8)) (field (mut i16)) (field (mut f32)) (field (mut f64))))
    (type (;70;) (struct (field i16) (field (mut i32)) (field (mut i8)) (field i8) (field i8) (field funcref) (field i8) (field (mut (ref null 31))) (field f32) (field (mut i16)) (field i64) (field i64) (field (mut i16)) (field (mut i8)) (field (mut eqref)) (field i32) (field i16) (field (mut i16)) (field (mut i16))))
    (type (;71;) (sub (array (mut i16))))
    (type (;72;) (sub (struct (field (mut i16)) (field (mut i32)) (field (mut i16)) (field i16) (field (mut f32)) (field f32) (field (mut i16)) (field i16) (field i16) (field (mut i8)))))
    (type (;73;) (struct (field i16) (field i32) (field i8) (field i16) (field (mut i8)) (field (mut f64)) (field i16) (field (mut i8)) (field (mut i16)) (field i16) (field i16) (field (mut i16)) (field i16) (field f64) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i16)))
    (type (;74;) (func (param i64)))
    (type (;75;) (struct (field (mut i8))))
    (type (;76;) (struct (field (mut i16)) (field (mut i32)) (field (mut i32))))
  )
  (rec
    (type (;77;) (sub (struct (field (mut i16)) (field (mut f32)) (field (mut i32)) (field i32) (field (mut i8)) (field (mut f32)) (field (mut i16)) (field i8))))
    (type (;78;) (sub (array f64)))
    (type (;79;) (sub (struct (field (mut i16)) (field (mut i8)))))
    (type (;80;) (func))
    (type (;81;) (sub 1 (array (mut i16))))
    (type (;82;) (sub 1 (array (mut i16))))
    (type (;83;) (sub 1 (array (mut i16))))
    (type (;84;) (sub 1 (array (mut i16))))
    (type (;85;) (sub 1 (array (mut i16))))
    (type (;86;) (sub 1 (array (mut i16))))
    (type (;87;) (sub 1 (array (mut i16))))
    (type (;88;) (sub 1 (array (mut i16))))
  )
  (func (;0;) (type 6))
)
