(module
  (rec
    (type (;0;) (func))
    (type (;1;) (sub (func (result i64 f32 i64 i32 nullfuncref))))
    (type (;2;) (array f32))
  )
  (rec
    (type (;3;) (sub (array i16)))
    (type (;4;) (sub (array f64)))
    (type (;5;) (array i8))
    (type (;6;) (array i32))
    (type (;7;) (sub (array i16)))
    (type (;8;) (sub (func (param i32 exnref i64))))
    (type (;9;) (sub (struct (field i16))))
    (type (;10;) (sub (struct (field (mut i32)) (field (mut i8)) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field structref) (field (mut f32)) (field (mut i8)) (field (mut nullfuncref)))))
    (type (;11;) (sub (struct (field (mut f64)) (field i16) (field i64) (field i8) (field i32) (field i16) (field (mut i16)) (field (mut f64)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i8)))))
    (type (;12;) (sub (struct (field (mut i16)) (field (ref null 0)) (field i8) (field i16))))
    (type (;13;) (sub (array i8)))
    (type (;14;) (sub (func (result f64))))
    (type (;15;) (sub (struct (field i8) (field (mut i16)) (field (mut i8)) (field f32) (field i64) (field (mut i64)) (field i16) (field i16) (field i32) (field (mut f64)) (field i16) (field i16) (field i32) (field i16) (field (mut nullfuncref)) (field f32))))
    (type (;16;) (struct (field i8) (field i16) (field i16) (field (mut i32)) (field i32) (field i16) (field (mut i16)) (field (mut i8)) (field (mut f32)) (field (mut i8))))
    (type (;17;) (sub (array (mut i16))))
    (type (;18;) (sub (struct (field (mut f32)) (field (mut i32)) (field (mut i16)) (field f64) (field nullref) (field (mut i8)) (field (mut i16)) (field i8) (field f64))))
    (type (;19;) (sub (func (param f64 f32 i64))))
    (type (;20;) (func (param i32)))
    (type (;21;) (sub (func (result eqref i64))))
    (type (;22;) (array i8))
    (type (;23;) (sub (func (param (ref null 15)))))
    (type (;24;) (sub (struct (field f64) (field i8) (field f64) (field i16))))
    (type (;25;) (sub (func (param anyref))))
    (type (;26;) (func))
    (type (;27;) (struct (field i8) (field (mut i16)) (field i8) (field i16) (field (mut i16)) (field i16) (field i64) (field (mut i8)) (field (mut i8)) (field i32) (field i64)))
    (type (;28;) (struct (field (mut i32)) (field (mut i32)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut structref)) (field (mut i8)) (field (mut i64)) (field f64) (field i64) (field f32) (field (mut i16)) (field i8) (field i16) (field i32) (field i16) (field (mut i8))))
    (type (;29;) (sub (func (param f64) (result i64))))
    (type (;30;) (sub (func)))
    (type (;31;) (sub (array (mut f64))))
    (type (;32;) (struct (field f32)))
    (type (;33;) (func (result f32 f32 nullref)))
    (type (;34;) (sub (func (result f32 f32))))
    (type (;35;) (sub (struct (field (mut i8)) (field i64) (field (mut i16)) (field i64) (field (mut i16)) (field i8) (field i8) (field (mut f64)) (field (mut i8)))))
    (type (;36;) (sub (array (mut i16))))
    (type (;37;) (array (mut i32)))
    (type (;38;) (sub (struct (field (mut i16)) (field i8) (field i16) (field i8) (field (mut f64)) (field (mut i8)) (field (ref null 15)) (field i16) (field (mut i16)) (field (ref null 1)) (field i16) (field i16) (field (mut i16)) (field i8) (field (ref null 31)) (field (mut i16)) (field i32) (field (mut i16)) (field (mut i16)) (field f32))))
    (type (;39;) (struct (field (mut i8)) (field (mut i32)) (field i8) (field (mut i16)) (field (mut f32)) (field f64) (field (mut i32)) (field i16) (field i16) (field (mut i8)) (field i16) (field i32) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i64)) (field i8)))
    (type (;40;) (array (mut f64)))
    (type (;41;) (sub (array i64)))
    (type (;42;) (func (param f64)))
    (type (;43;) (sub (array (mut i16))))
    (type (;44;) (sub (array (mut i64))))
    (type (;45;) (array (mut i16)))
    (type (;46;) (struct (field (mut i16)) (field i8) (field (mut f64)) (field i16) (field (ref null 6)) (field i16) (field i16) (field i8) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i16)))
  )
  (rec
    (type (;47;) (sub (array i16)))
    (type (;48;) (sub (func (result i32 externref f64 i64))))
    (type (;49;) (array (mut i16)))
    (type (;50;) (func (param f64 f64) (result f64)))
    (type (;51;) (struct (field f64) (field i8) (field i8) (field i8) (field (mut i16))))
    (type (;52;) (sub (struct (field f64))))
    (type (;53;) (array (mut i8)))
    (type (;54;) (sub 17 (array (mut i16))))
    (type (;55;) (sub (struct (field (mut i8)) (field i16) (field (mut i16)) (field (mut i8)) (field f64) (field (mut i8)))))
    (type (;56;) (sub (func (param i64 i64))))
    (type (;57;) (struct (field i16) (field i8) (field i16) (field (mut f64)) (field (mut i16)) (field i16) (field (mut i64)) (field i32) (field i16) (field (mut i8)) (field i8) (field i32) (field (mut f64)) (field (mut f32))))
    (type (;58;) (sub (array (mut i16))))
    (type (;59;) (array (mut (ref null 22))))
    (type (;60;) (struct (field (mut f64)) (field (mut i8)) (field (mut i16)) (field i64) (field (mut i8)) (field f32) (field i16) (field (mut i8)) (field (mut f32)) (field i8) (field i16) (field i8) (field (mut i32)) (field (mut i8)) (field (mut i8))))
    (type (;61;) (sub 24 (struct (field f64) (field i8) (field f64) (field i16) (field (mut i8)) (field i16) (field i8))))
    (type (;62;) (sub (func (param i64) (result f32 i64))))
    (type (;63;) (sub final 24 (struct (field f64) (field i8) (field f64) (field i16) (field (mut i8)) (field (mut i8)))))
    (type (;64;) (sub (array i8)))
  )
  (table (;0;) 6354 301682 (ref null 64) ref.null 64)
  (memory (;0;) i64 1142)
  (global (;0;) f64 f64.const -0x1.3782c76dda5bap+78 (;=-367767105821028740000000;))
  (global (;1;) (ref null 18) ref.null 18)
  (global (;2;) (mut (ref null 22)) ref.null 22)
  (global (;3;) (mut i32) i32.const 1181097223)
  (export "" (table 0))
  (export "-t\u{1e}" (global 0))
  (export "2" (func 1))
  (export "P" (table 0))
  (start 1)
  (func (;0;) (type 42) (param f64)
    try_table (type 21) (result eqref i64) (catch_all 0) (catch_all 0) (catch_all 0) (catch_all 0) ;; label = @1
      global.get 1
      loop (type 33) (result f32 f32 nullref) ;; label = @2
        loop (type 1) (result i64 f32 i64 i32 nullfuncref) ;; label = @3
          f32.const 0x1.fffffep-96 (;=0.000000000000000000000000000025243547;)
          memory.size
          i64.load8_u offset=49613810
          unreachable
        end
        unreachable
      end
      unreachable
    end
    unreachable
  )
  (func (;1;) (type 26))
)
