(module
  (rec
    (type (;0;) (sub (func (param f64 i64 f32 i64 i64 i64) (result i32 f64))))
    (type (;1;) (sub (struct (field (mut i8)) (field i16) (field i16) (field i8) (field f32) (field (mut i16)))))
    (type (;2;) (struct (field i8) (field (mut i8)) (field (mut i64)) (field (mut f32)) (field (mut i32)) (field i16) (field i64) (field i16) (field i64)))
    (type (;3;) (struct (field (mut i8)) (field i8) (field i16) (field i16) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i64)) (field f64) (field i8) (field i8) (field (mut i16)) (field f64) (field f32) (field i16) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i32))))
    (type (;4;) (func))
    (type (;5;) (sub (struct (field i8) (field i64) (field (mut i8)) (field i32) (field (mut i16)) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field exnref) (field i16) (field (mut f64)) (field anyref) (field f32) (field (mut f32)))))
    (type (;6;) (func))
    (type (;7;) (sub (struct (field (mut i8)) (field i16) (field (mut i16)) (field i8) (field i8) (field i8) (field f32) (field (mut i16)))))
    (type (;8;) (array (mut i8)))
    (type (;9;) (func (result f64)))
    (type (;10;) (array f64))
    (type (;11;) (struct))
    (type (;12;) (sub (array (mut i8))))
    (type (;13;) (sub (struct (field (mut i64)) (field (mut f64)))))
    (type (;14;) (sub (struct (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field f32) (field (mut i8)) (field i8) (field (mut i16)) (field i64) (field i8) (field (mut i16)) (field i8))))
    (type (;15;) (array (mut i16)))
    (type (;16;) (sub (struct (field i16) (field i64) (field (mut f64)) (field (mut i8)) (field (mut i8)) (field i16) (field i16) (field i8) (field f64) (field f32) (field (mut nullfuncref)) (field f32) (field i16) (field i32))))
    (type (;17;) (struct (field (mut i8)) (field f32) (field i8) (field (mut f64)) (field i16) (field i8) (field (mut f64)) (field i8) (field (mut f64)) (field i8) (field i8) (field i16) (field i8) (field i8) (field (mut i64))))
    (type (;18;) (sub (func (param i64 nullfuncref (ref null 6)) (result i32 f64 f32 f64 i64 f64 i32))))
    (type (;19;) (sub (struct (field i16) (field i64) (field (mut f64)) (field f32) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i64)) (field (mut i8)) (field (mut i64)) (field (mut i16)))))
    (type (;20;) (sub (func (result f32))))
    (type (;21;) (sub (array i16)))
    (type (;22;) (struct (field (mut i8)) (field (mut i16)) (field i32) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field f64) (field i8) (field (mut i16))))
    (type (;23;) (func (param f32 i64 i32) (result i64 f64)))
    (type (;24;) (sub (struct (field (mut i8)) (field i16) (field (mut i8)) (field i8) (field (mut i16)) (field i8) (field f64) (field i16) (field (mut f32)) (field i16) (field i32) (field (mut i8)) (field i8))))
    (type (;25;) (sub (func (result i32 i64))))
    (type (;26;) (sub (struct (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i8)) (field externref) (field i8))))
    (type (;27;) (sub (func (param f64 i32))))
    (type (;28;) (array (mut i8)))
    (type (;29;) (array (ref null 28)))
    (type (;30;) (struct (field (mut i64)) (field f64) (field (mut i8)) (field i16)))
    (type (;31;) (sub (array i64)))
    (type (;32;) (array (mut i32)))
    (type (;33;) (sub (struct (field i8) (field i8) (field i8) (field (mut i16)))))
    (type (;34;) (struct (field i16) (field (mut i16)) (field (mut i64)) (field (mut f32)) (field (mut i8)) (field (mut i16)) (field i31ref) (field (mut i16)) (field i8) (field i16)))
    (type (;35;) (func (param f64 f64)))
    (type (;36;) (sub (array i8)))
    (type (;37;) (array (mut f32)))
    (type (;38;) (sub (array i16)))
    (type (;39;) (sub (array i16)))
    (type (;40;) (struct (field i16) (field i8) (field i32) (field f32) (field (mut i8)) (field (mut i64)) (field i64) (field i8) (field i8) (field i8) (field f32) (field (mut nullfuncref)) (field (mut i8)) (field (mut i16)) (field i8) (field i16) (field i16) (field f32)))
    (type (;41;) (sub (struct (field funcref) (field i16) (field (mut f32)) (field i8) (field f32) (field i8) (field (mut i8)) (field (mut i16)) (field f64) (field i8) (field (mut f32)) (field i8) (field (mut i16)) (field i8) (field i16) (field (mut i16)) (field (mut i16)))))
    (type (;42;) (sub (struct (field (mut i8)) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut f32)) (field exnref) (field i8) (field i8) (field i8) (field f64) (field (mut i64)))))
    (type (;43;) (sub (func (param i64))))
    (type (;44;) (sub (func (param i64 i64 i64) (result i32 f64))))
    (type (;45;) (sub (array (mut i32))))
    (type (;46;) (sub (array i64)))
    (type (;47;) (array (mut i16)))
    (type (;48;) (array (mut i64)))
    (type (;49;) (array (mut i16)))
    (type (;50;) (func (result i32 f64)))
    (type (;51;) (struct (field (mut f64)) (field f32) (field (mut i8)) (field i8) (field i64) (field (mut i16)) (field (ref null 39)) (field (mut i8)) (field (mut i16)) (field (mut f32)) (field (mut i32)) (field i16) (field (mut (ref null 34))) (field i8) (field f32) (field (mut i8))))
    (type (;52;) (func))
    (type (;53;) (func (param (ref null 35) f64 f32 i64 f64) (result f32 f64)))
    (type (;54;) (sub (func (param f64))))
    (type (;55;) (sub (struct (field (mut i16)) (field (mut i16)) (field i16) (field (mut i16)) (field i32) (field (mut f64)) (field i16) (field (mut f32)) (field i8) (field (mut i8)) (field (mut f32)) (field (mut i16)) (field (ref null 25)) (field i16))))
    (type (;56;) (sub (array (mut i16))))
    (type (;57;) (sub (array i16)))
    (type (;58;) (struct (field i8) (field (mut i16))))
    (type (;59;) (sub (func (param f32))))
    (type (;60;) (sub (array (mut i8))))
    (type (;61;) (sub (array (mut i8))))
    (type (;62;) (func (param f32)))
    (type (;63;) (sub (struct (field i16) (field i8) (field (mut nullref)) (field i8) (field i32) (field i8) (field i8) (field i8))))
    (type (;64;) (sub (func)))
    (type (;65;) (sub 0 (func (param f64 i64 f32 i64 i64 i64) (result i32 f64))))
    (type (;66;) (sub 0 (func (param f64 i64 f32 i64 i64 i64) (result i32 f64))))
    (type (;67;) (sub 0 (func (param f64 i64 f32 i64 i64 i64) (result i32 f64))))
    (type (;68;) (sub 0 (func (param f64 i64 f32 i64 i64 i64) (result i32 f64))))
    (type (;69;) (sub 0 (func (param f64 i64 f32 i64 i64 i64) (result i32 f64))))
    (type (;70;) (sub 0 (func (param f64 i64 f32 i64 i64 i64) (result i32 f64))))
    (type (;71;) (sub 0 (func (param f64 i64 f32 i64 i64 i64) (result i32 f64))))
    (type (;72;) (sub 0 (func (param f64 i64 f32 i64 i64 i64) (result i32 f64))))
    (type (;73;) (sub 0 (func (param f64 i64 f32 i64 i64 i64) (result i32 f64))))
    (type (;74;) (sub 0 (func (param f64 i64 f32 i64 i64 i64) (result i32 f64))))
    (type (;75;) (sub 0 (func (param f64 i64 f32 i64 i64 i64) (result i32 f64))))
    (type (;76;) (sub 0 (func (param f64 i64 f32 i64 i64 i64) (result i32 f64))))
    (type (;77;) (sub 0 (func (param f64 i64 f32 i64 i64 i64) (result i32 f64))))
    (type (;78;) (sub 0 (func (param f64 i64 f32 i64 i64 i64) (result i32 f64))))
    (type (;79;) (sub 0 (func (param f64 i64 f32 i64 i64 i64) (result i32 f64))))
    (type (;80;) (sub 0 (func (param f64 i64 f32 i64 i64 i64) (result i32 f64))))
    (type (;81;) (sub 0 (func (param f64 i64 f32 i64 i64 i64) (result i32 f64))))
    (type (;82;) (sub 0 (func (param f64 i64 f32 i64 i64 i64) (result i32 f64))))
    (type (;83;) (sub 0 (func (param f64 i64 f32 i64 i64 i64) (result i32 f64))))
    (type (;84;) (sub 0 (func (param f64 i64 f32 i64 i64 i64) (result i32 f64))))
    (type (;85;) (sub 0 (func (param f64 i64 f32 i64 i64 i64) (result i32 f64))))
    (type (;86;) (sub 0 (func (param f64 i64 f32 i64 i64 i64) (result i32 f64))))
    (type (;87;) (sub 0 (func (param f64 i64 f32 i64 i64 i64) (result i32 f64))))
    (type (;88;) (sub 0 (func (param f64 i64 f32 i64 i64 i64) (result i32 f64))))
    (type (;89;) (sub 0 (func (param f64 i64 f32 i64 i64 i64) (result i32 f64))))
    (type (;90;) (sub 0 (func (param f64 i64 f32 i64 i64 i64) (result i32 f64))))
    (type (;91;) (sub 0 (func (param f64 i64 f32 i64 i64 i64) (result i32 f64))))
    (type (;92;) (sub 0 (func (param f64 i64 f32 i64 i64 i64) (result i32 f64))))
    (type (;93;) (sub 0 (func (param f64 i64 f32 i64 i64 i64) (result i32 f64))))
    (type (;94;) (sub 0 (func (param f64 i64 f32 i64 i64 i64) (result i32 f64))))
  )
  (func (;0;) (type 0) (param f64 i64 f32 i64 i64 i64) (result i32 f64)
    unreachable
  )
)
