(module
  (import "\u{16}" "" (global (;0;) arrayref))
  (import "m" "" (table (;0;) i64 3621 753288 nullfuncref))
  (import "`\u{1f}" "" (global (;1;) (mut i32)))
  (import "" "" (memory (;0;) i64 71 235994846406898))
  (import "\u{22}W5" "" (global (;2;) f64))
  (import "" "" (global (;3;) (mut f32)))
  (global (;4;) (mut i32) i32.const -268915855)
  (global (;5;) exnref ref.null exn)
  (elem (;0;) eqref)
  (elem (;1;) declare externref (ref.null noextern))
  (elem (;2;) declare nullfuncref (ref.null nofunc))
  (elem (;3;) nullexternref (ref.null noextern))
  (elem (;4;) (table 0) (i64.const 112) nullfuncref)
  (elem (;5;) declare anyref)
  (elem (;6;) declare externref (ref.null noextern) (ref.null extern))
  (elem (;7;) declare func)
  (elem (;8;) externref (ref.null extern) (ref.null noextern) (ref.null extern) (ref.null extern) (ref.null extern))
)
