(module
  (rec
    (type (;0;) (struct (field f64) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut exnref)) (field f32) (field (mut exnref))))
    (type (;1;) (struct (field (mut i64)) (field (mut i31ref)) (field (mut i16))))
    (type (;2;) (sub (struct (field i16))))
    (type (;3;) (sub (array i16)))
    (type (;4;) (struct (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field i8)))
    (type (;5;) (array (mut i16)))
    (type (;6;) (func (param i32 f32) (result i32 funcref)))
    (type (;7;) (sub (struct (field (mut i16)) (field i16) (field (mut i16)) (field i16) (field (mut i8)) (field (mut eqref)) (field f32) (field i32))))
    (type (;8;) (sub (func (param f32) (result i32))))
    (type (;9;) (array i8))
    (type (;10;) (func (param f32 f64 f64)))
    (type (;11;) (array i16))
    (type (;12;) (func (param f64 structref i64)))
    (type (;13;) (struct (field i16) (field (mut i16)) (field eqref) (field (mut f64)) (field (mut i8)) (field i8) (field (mut i16)) (field i8) (field (mut i16))))
    (type (;14;) (func (param f32) (result i64)))
    (type (;15;) (struct (field i16) (field (mut i8)) (field i8) (field (mut i32)) (field i64) (field f32) (field (mut i8)) (field i8) (field i8) (field (mut f32)) (field structref) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i16) (field i8) (field (mut i8)) (field i32)))
    (type (;16;) (array i8))
    (type (;17;) (func (param f64)))
    (type (;18;) (func))
    (type (;19;) (sub (struct (field (mut (ref null 14))) (field i32) (field (mut f64)) (field (mut i16)) (field i8) (field i16) (field (mut i16)))))
    (type (;20;) (struct (field exnref) (field (mut i8)) (field i16) (field (mut i64)) (field i16) (field i8) (field (mut i32)) (field (mut i8)) (field (mut f32)) (field i8)))
    (type (;21;) (func (param f64) (result i64 i32 i31ref)))
    (type (;22;) (sub (struct (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut f64)))))
    (type (;23;) (struct (field f64) (field (mut i8)) (field i8) (field i16) (field i16) (field i8) (field i8) (field (mut i8)) (field (mut i8)) (field (mut f64)) (field i64) (field i8) (field i16) (field i16) (field i8) (field (mut i16)) (field i8) (field (mut i16)) (field (mut f32)) (field i16)))
    (type (;24;) (array (mut i8)))
    (type (;25;) (array i16))
    (type (;26;) (array i8))
    (type (;27;) (struct (field (mut i64)) (field i8) (field i16) (field i8) (field i16) (field f32) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i8)) (field i8) (field (mut i64))))
    (type (;28;) (array f64))
    (type (;29;) (func (param f64 nullref) (result i32)))
    (type (;30;) (struct (field (mut i8)) (field (mut i8))))
    (type (;31;) (struct (field i16) (field (mut i8)) (field i8) (field i64) (field f32) (field (mut f32)) (field i32) (field i16) (field i8) (field f64) (field (mut i8)) (field (mut i64)) (field i8) (field (mut i8)) (field i16) (field i8) (field (mut i8)) (field (mut i8)) (field i16) (field i8)))
    (type (;32;) (sub (func)))
    (type (;33;) (array i32))
    (type (;34;) (func (result f32 structref f64 i64 i64 f32 f32)))
    (type (;35;) (sub (array i8)))
    (type (;36;) (sub (array f64)))
    (type (;37;) (func (param f32 i64 f32)))
    (type (;38;) (array i8))
    (type (;39;) (sub (array i32)))
    (type (;40;) (array (mut i8)))
    (type (;41;) (func))
    (type (;42;) (sub 19 (struct (field (mut (ref null 14))) (field i32) (field (mut f64)) (field (mut i16)) (field i8) (field i16) (field (mut i16)) (field (mut i16)) (field f32))))
    (type (;43;) (sub (struct (field (mut i8)) (field i16) (field i8) (field i64) (field (mut i64)))))
    (type (;44;) (sub (array (mut i16))))
    (type (;45;) (array (mut i64)))
    (type (;46;) (sub (struct (field i8) (field (mut i16)) (field i32) (field (mut i8)) (field (mut f32)) (field (mut i16)) (field (mut i8)) (field i16) (field (ref null 27)) (field i16) (field (mut i64)) (field i8) (field i8) (field i16) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i16)) (field (mut f32)) (field (mut i8)))))
    (type (;47;) (struct (field i16) (field i8)))
    (type (;48;) (func))
    (type (;49;) (struct (field i16) (field (ref null 41))))
    (type (;50;) (sub (array externref)))
    (type (;51;) (sub (func)))
    (type (;52;) (sub (struct (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut nullexternref)) (field (mut i16)) (field (mut (ref null 8))) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut anyref)) (field (mut nullfuncref)))))
    (type (;53;) (sub (array i8)))
    (type (;54;) (func (result i64 i64 f32 i64 i32 i32 i64)))
    (type (;55;) (sub (struct (field (mut f64)) (field (mut i32)) (field i32) (field (mut i16)))))
    (type (;56;) (sub (struct (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8) (field f64) (field (mut i16)) (field (mut i8)))))
    (type (;57;) (func))
    (type (;58;) (func (result i64 f32)))
    (type (;59;) (struct (field (mut i16)) (field exnref) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field i16) (field i16) (field f64) (field (mut i8))))
    (type (;60;) (array i32))
    (type (;61;) (sub (array i16)))
    (type (;62;) (sub (struct)))
    (type (;63;) (sub (struct (field i16) (field (mut f32)) (field i8) (field (mut i8)) (field (mut f64)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i16) (field i64) (field externref) (field i32) (field i32) (field (mut (ref null 53))) (field (mut i64)) (field i16) (field i16))))
    (type (;64;) (sub (struct (field f64) (field i32) (field (mut i16)) (field i16))))
    (type (;65;) (struct (field (mut i8)) (field i16) (field i16) (field i16) (field (mut (ref null 63))) (field i8) (field (mut i16)) (field f64) (field (ref null 1)) (field (mut i16)) (field i8) (field (mut (ref null 15))) (field (mut i8)) (field i16) (field i16) (field (mut i8)) (field i16) (field i16) (field (mut i8))))
  )
  (table (;0;) 0 894147 anyref ref.null any)
  (tag (;0;) (type 12) (param f64 structref i64))
  (func (;0;) (type 48))
  (func (;1;) (type 6) (param i32 f32) (result i32 funcref)
    unreachable
  )
  (func (;2;) (type 41))
)
