(module
  (table (;0;) 1910 exnref)
  (memory (;0;) i64 328)
  (global (;0;) (mut i32) i32.const 1954791045 i32.const -179757229 i32.const -1011211614 i32.const 1123968491 i32.const 1028597220 i32.const -1101987799 i32.const -765086434 i32.const -970630435 i32.const -1096834228 i32.const -1731286846 i32.mul i32.add i32.mul i32.mul i32.add i32.const -981264460 i32.add i32.mul i32.add i32.mul i32.mul)
  (export ")b" (memory 0))
  (export "" (memory 0))
  (export "2" (table 0))
  (export "3" (global 0))
  (export "4" (global 0))
  (elem (;0;) declare func)
  (data (;0;) "\d2")
  (data (;1;) (i64.const 22) "\f7R")
)
