(module
  (rec
    (type (;0;) (sub (struct (field (mut f32)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i16)) (field f64) (field i64) (field (mut i16)) (field (mut i8)) (field i8) (field (mut f32)) (field (mut i16)) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i8)) (field f32) (field i8))))
    (type (;1;) (sub final 0 (struct (field (mut f32)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i16)) (field f64) (field i64) (field (mut i16)) (field (mut i8)) (field i8) (field (mut f32)) (field (mut i16)) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i8)) (field f32) (field i8) (field (mut i16)) (field (mut i8)))))
    (type (;2;) (sub (array f32)))
    (type (;3;) (struct (field (mut i16)) (field (mut f32)) (field (mut i16)) (field (mut i16)) (field (mut i32)) (field i8) (field f64) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i16))))
    (type (;4;) (struct (field i8) (field i16)))
    (type (;5;) (struct (field i16) (field nullexternref) (field (mut i8)) (field (mut i16)) (field (mut f32)) (field (mut i8)) (field i8) (field (mut i8)) (field (mut eqref)) (field (mut i8)) (field (mut i8)) (field structref) (field f64) (field (mut i8)) (field (mut i64)) (field i16) (field i16) (field i16) (field i8)))
    (type (;6;) (array (mut i16)))
    (type (;7;) (func))
    (type (;8;) (sub (struct (field (mut i16)) (field (mut i16)) (field i16) (field i8) (field i16) (field (mut i8)) (field (mut i16)) (field (mut nullref)) (field (mut f64)) (field f64) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i31ref) (field i8) (field (mut i8)) (field i16) (field i8))))
    (type (;9;) (sub (struct (field (mut i64)) (field i16) (field i32) (field i16) (field i16) (field i8) (field (mut f64)) (field i8))))
    (type (;10;) (struct (field i8) (field (mut f64)) (field i64) (field (mut f64)) (field i8) (field (mut i16)) (field (mut i8)) (field i32) (field i16) (field (mut i16)) (field (mut i32)) (field i16) (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field (mut f64)) (field (mut i8)) (field (mut i8))))
    (type (;11;) (func (param externref exnref i64 f32 f64 f64 i64 f32) (result f32 i32 f64 i64)))
    (type (;12;) (sub (struct (field (mut f64)) (field (mut i8)) (field funcref) (field (mut i16)) (field (mut i8)))))
    (type (;13;) (sub (func (param funcref) (result f32))))
    (type (;14;) (array i16))
    (type (;15;) (sub (struct (field i16) (field f32) (field (mut i8)) (field i16) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i32) (field (mut structref)) (field (mut i31ref)) (field f64))))
    (type (;16;) (sub final 13 (func (param funcref) (result f32))))
    (type (;17;) (sub (array i16)))
    (type (;18;) (sub (struct (field (mut f32)) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i8)) (field i32) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16))))
    (type (;19;) (sub (struct (field (mut i16)) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field (mut i32)) (field i8) (field f64) (field i32) (field i16) (field (mut i16)) (field (mut i16)) (field (mut (ref null 3))) (field i16) (field f64) (field (mut i32)))))
    (type (;20;) (struct (field i8) (field (mut f32)) (field (mut i8)) (field i16) (field (mut i8))))
    (type (;21;) (struct (field (mut f32)) (field (mut f64)) (field (mut i8)) (field (mut i16)) (field i16) (field i8) (field (mut i16)) (field (mut f32)) (field (mut (ref null 12))) (field (mut f64)) (field (mut i8)) (field (mut i8)) (field (mut i64)) (field f64) (field i16) (field (mut i16)) (field i16) (field i8) (field (mut funcref)) (field (mut i8))))
    (type (;22;) (sub (func (result structref))))
    (type (;23;) (sub (struct (field f64) (field f32) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i16) (field (mut f64)) (field (mut i16)) (field (mut i16)) (field (mut f64)) (field (mut i8)) (field i8) (field i32))))
    (type (;24;) (sub (struct (field (mut i16)) (field (mut i16)) (field (mut externref)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i16)) (field i16) (field (mut i16)) (field (ref null 6)) (field (mut i8)) (field (mut i8)))))
    (type (;25;) (func (param i32) (result externref)))
    (type (;26;) (func (param i32 nullexternref nullref) (result i64)))
    (type (;27;) (sub (array (mut i16))))
    (type (;28;) (array (mut i16)))
    (type (;29;) (sub (array i8)))
    (type (;30;) (struct (field f32) (field i16) (field f64) (field (mut i8)) (field i16) (field (mut i8)) (field i16) (field (mut i16)) (field i16) (field i16) (field i8) (field i16) (field (mut i16))))
    (type (;31;) (sub 19 (struct (field (mut i16)) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field (mut i32)) (field i8) (field f64) (field i32) (field i16) (field (mut i16)) (field (mut i16)) (field (mut (ref null 3))) (field i16) (field f64) (field (mut i32)) (field (mut i8)) (field i16) (field i8) (field i16) (field (mut i16)))))
    (type (;32;) (array i8))
    (type (;33;) (func (result f32 i32)))
    (type (;34;) (sub (func (param f64 eqref))))
    (type (;35;) (sub (struct (field i8) (field i8) (field i16) (field i16) (field nullref) (field (mut i8)))))
    (type (;36;) (sub (array (mut i32))))
    (type (;37;) (struct))
    (type (;38;) (array (mut i8)))
    (type (;39;) (sub (array (mut i8))))
    (type (;40;) (func (result f64)))
    (type (;41;) (array (mut i16)))
    (type (;42;) (func (param (ref null 33))))
    (type (;43;) (sub (array (mut f64))))
    (type (;44;) (array (mut i16)))
    (type (;45;) (struct (field (mut i8)) (field nullfuncref) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i16) (field i8) (field (ref null 29)) (field (mut i16)) (field i8) (field i16) (field i16) (field f64) (field i8)))
    (type (;46;) (struct (field (mut i8)) (field i16) (field i16) (field (mut f32)) (field i16) (field i16) (field (mut i16)) (field i64) (field i32) (field (mut i8)) (field i16) (field i16) (field (mut i8))))
    (type (;47;) (sub (func (param i32 i32) (result f32))))
    (type (;48;) (array i16))
    (type (;49;) (struct (field i8) (field i32) (field (mut i16)) (field i64) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i31ref)) (field i8) (field (mut i8)) (field i16) (field (mut (ref null 33))) (field (mut i8)) (field (mut i8)) (field i8) (field i16)))
    (type (;50;) (sub (func (result f64 i64))))
    (type (;51;) (sub (func)))
    (type (;52;) (func))
    (type (;53;) (sub (func (param i64))))
    (type (;54;) (sub (struct (field (mut i8)) (field (mut i16)) (field i8) (field i8))))
    (type (;55;) (sub (array i16)))
    (type (;56;) (sub (struct (field (mut i8)) (field i16) (field (mut i64)))))
    (type (;57;) (array i8))
    (type (;58;) (sub 0 (struct (field (mut f32)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i16)) (field f64) (field i64) (field (mut i16)) (field (mut i8)) (field i8) (field (mut f32)) (field (mut i16)) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i8)) (field f32) (field i8))))
    (type (;59;) (sub 0 (struct (field (mut f32)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i16)) (field f64) (field i64) (field (mut i16)) (field (mut i8)) (field i8) (field (mut f32)) (field (mut i16)) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i8)) (field f32) (field i8))))
    (type (;60;) (sub 0 (struct (field (mut f32)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i16)) (field f64) (field i64) (field (mut i16)) (field (mut i8)) (field i8) (field (mut f32)) (field (mut i16)) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i8)) (field f32) (field i8))))
    (type (;61;) (sub 0 (struct (field (mut f32)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i16)) (field f64) (field i64) (field (mut i16)) (field (mut i8)) (field i8) (field (mut f32)) (field (mut i16)) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i8)) (field f32) (field i8))))
    (type (;62;) (sub 0 (struct (field (mut f32)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i16)) (field f64) (field i64) (field (mut i16)) (field (mut i8)) (field i8) (field (mut f32)) (field (mut i16)) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i8)) (field f32) (field i8))))
    (type (;63;) (sub 0 (struct (field (mut f32)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i16)) (field f64) (field i64) (field (mut i16)) (field (mut i8)) (field i8) (field (mut f32)) (field (mut i16)) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i8)) (field f32) (field i8))))
    (type (;64;) (sub 0 (struct (field (mut f32)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i16)) (field f64) (field i64) (field (mut i16)) (field (mut i8)) (field i8) (field (mut f32)) (field (mut i16)) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i8)) (field f32) (field i8))))
    (type (;65;) (sub 0 (struct (field (mut f32)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i16)) (field f64) (field i64) (field (mut i16)) (field (mut i8)) (field i8) (field (mut f32)) (field (mut i16)) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i8)) (field f32) (field i8))))
    (type (;66;) (sub 0 (struct (field (mut f32)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i16)) (field f64) (field i64) (field (mut i16)) (field (mut i8)) (field i8) (field (mut f32)) (field (mut i16)) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i8)) (field f32) (field i8))))
    (type (;67;) (sub 0 (struct (field (mut f32)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i16)) (field f64) (field i64) (field (mut i16)) (field (mut i8)) (field i8) (field (mut f32)) (field (mut i16)) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i8)) (field f32) (field i8))))
    (type (;68;) (sub 0 (struct (field (mut f32)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i16)) (field f64) (field i64) (field (mut i16)) (field (mut i8)) (field i8) (field (mut f32)) (field (mut i16)) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i8)) (field f32) (field i8))))
  )
  (func (;0;) (type 7))
)
