(module
  (rec
    (type (;0;) (sub (struct (field i8) (field i8) (field (mut i8)) (field (mut i64)) (field f32) (field (mut i32)) (field i16) (field f32) (field f64) (field i16) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i16)))))
    (type (;1;) (func (param nullexternref)))
    (type (;2;) (func (result i64 i64 f64)))
    (type (;3;) (sub (array (mut i64))))
    (type (;4;) (sub (struct (field i8))))
    (type (;5;) (sub (struct (field f32) (field f32) (field i8) (field i16))))
    (type (;6;) (sub (array i16)))
    (type (;7;) (sub (struct (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut f64)) (field i8))))
    (type (;8;) (struct (field f64)))
    (type (;9;) (sub (struct)))
    (type (;10;) (sub (array (mut f32))))
    (type (;11;) (sub (array i32)))
    (type (;12;) (sub (func (param i64) (result f64))))
    (type (;13;) (sub (func (result i32))))
    (type (;14;) (array i16))
    (type (;15;) (sub (struct (field i16) (field (mut i8)) (field (mut i16)) (field i16) (field i8) (field i32) (field (mut i32)) (field (mut nullfuncref)) (field f64) (field (mut f32)) (field i8) (field (mut f32)))))
    (type (;16;) (func (param f64 i32 i32 f64 externref) (result nullfuncref)))
    (type (;17;) (array f32))
    (type (;18;) (func (param f32 structref) (result f32)))
    (type (;19;) (struct (field i8) (field (mut i16)) (field (mut f32)) (field i32) (field (mut i8)) (field i16) (field (mut i16))))
    (type (;20;) (sub (array i16)))
    (type (;21;) (func))
    (type (;22;) (array (mut i16)))
    (type (;23;) (array i64))
    (type (;24;) (struct (field i8) (field (mut i16)) (field (mut i8)) (field i8) (field i32) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut structref)) (field i8)))
    (type (;25;) (sub (func (result f32))))
    (type (;26;) (sub (array i64)))
    (type (;27;) (sub (array (mut i8))))
    (type (;28;) (struct (field (mut i8)) (field i8) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut f32)) (field i16) (field exnref) (field (mut i32)) (field i16)))
    (type (;29;) (struct (field i8) (field i16) (field f64) (field (mut i16)) (field exnref) (field (mut i8))))
    (type (;30;) (sub (struct (field (mut i16)) (field (mut i8)) (field i16) (field (mut i8)))))
    (type (;31;) (struct (field (mut i16)) (field (mut i64)) (field (mut i8)) (field i16) (field i8) (field (mut i8))))
    (type (;32;) (func (param f32 i32) (result f32)))
    (type (;33;) (sub (struct (field i16) (field i8))))
    (type (;34;) (struct (field (mut i32)) (field i16)))
    (type (;35;) (func (result i32 i64)))
    (type (;36;) (sub (array (mut i16))))
    (type (;37;) (struct (field (mut i8)) (field i16) (field (mut i64)) (field (mut i64)) (field (mut i32)) (field (mut i16)) (field i64) (field (mut i16))))
    (type (;38;) (sub (func (param i32))))
    (type (;39;) (sub (func (param i64 f32 i32) (result funcref))))
    (type (;40;) (struct (field i8) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut f64)) (field i8) (field (mut i16)) (field (mut i8)) (field i8) (field i32) (field (mut i64))))
    (type (;41;) (sub (struct (field i8) (field f64) (field (mut i8)))))
    (type (;42;) (func (result (ref null 19))))
    (type (;43;) (sub (func (param i32 i32) (result i32))))
    (type (;44;) (sub (array (ref null 15))))
    (type (;45;) (sub (struct (field (mut i64)) (field i64) (field f64) (field (mut i8)) (field i16) (field i16) (field (mut i16)) (field i16) (field (ref null 23)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut f32)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut f64)))))
    (type (;46;) (array (mut i8)))
    (type (;47;) (sub 6 (array i16)))
    (type (;48;) (func (param i32 f32) (result f64)))
  )
  (rec
    (type (;49;) (sub (func (result arrayref f32 exnref))))
    (type (;50;) (sub (array (mut i8))))
    (type (;51;) (sub (struct (field i32) (field (mut externref)) (field (mut i16)) (field i64) (field f64) (field (mut i64)) (field f32) (field i8) (field i8) (field (mut i8)))))
    (type (;52;) (struct (field (mut i8)) (field i32) (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field i16) (field i8) (field (mut i8)) (field i16) (field (mut i16)) (field (mut arrayref))))
    (type (;53;) (struct (field i16) (field i64) (field (mut i16)) (field i8) (field (mut i8)) (field i16) (field i16) (field i16) (field (mut i16)) (field i16) (field f64) (field (mut i64)) (field f32) (field (mut i16)) (field (mut i16)) (field (mut (ref null 2)))))
    (type (;54;) (sub (struct (field i8) (field (mut funcref)) (field f64) (field i8) (field i16) (field i32) (field (mut i64)) (field (ref null 7)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut exnref)) (field f32) (field (mut i16)) (field (mut f32)) (field f64) (field i16) (field f64))))
    (type (;55;) (func (result f32 f32 f64)))
    (type (;56;) (array i8))
    (type (;57;) (sub (array i16)))
    (type (;58;) (sub (array (mut i16))))
    (type (;59;) (func (param f64)))
    (type (;60;) (sub (struct (field f32) (field i8))))
    (type (;61;) (array (mut i32)))
    (type (;62;) (sub (array i16)))
    (type (;63;) (sub (struct (field (mut f64)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)))))
    (type (;64;) (func))
    (type (;65;) (array i8))
    (type (;66;) (array (mut i16)))
    (type (;67;) (struct (field i8)))
    (type (;68;) (sub (array (mut i8))))
    (type (;69;) (struct (field (mut i16))))
    (type (;70;) (func (param (ref null 46))))
    (type (;71;) (array i16))
    (type (;72;) (sub (func (result f64))))
    (type (;73;) (sub (array i8)))
    (type (;74;) (func (result f64)))
    (type (;75;) (struct (field i8) (field (mut i8)) (field (mut f32)) (field (mut i32)) (field i16) (field (mut f32)) (field i32) (field (mut i8)) (field (mut f64)) (field f64) (field (mut f64)) (field (mut i16)) (field i8) (field (mut f64)) (field (ref null 1)) (field (mut f64)) (field i8)))
    (type (;76;) (sub (func (param i32 i64 arrayref))))
    (type (;77;) (sub (array f32)))
    (type (;78;) (sub (array i16)))
    (type (;79;) (sub (struct (field i8) (field (mut i8)) (field i32) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8))))
    (type (;80;) (sub 0 (struct (field i8) (field i8) (field (mut i8)) (field (mut i64)) (field f32) (field (mut i32)) (field i16) (field f32) (field f64) (field i16) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i16)))))
    (type (;81;) (sub 0 (struct (field i8) (field i8) (field (mut i8)) (field (mut i64)) (field f32) (field (mut i32)) (field i16) (field f32) (field f64) (field i16) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i16)))))
    (type (;82;) (sub 0 (struct (field i8) (field i8) (field (mut i8)) (field (mut i64)) (field f32) (field (mut i32)) (field i16) (field f32) (field f64) (field i16) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i16)))))
    (type (;83;) (sub 0 (struct (field i8) (field i8) (field (mut i8)) (field (mut i64)) (field f32) (field (mut i32)) (field i16) (field f32) (field f64) (field i16) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i16)))))
  )
  (func (;0;) (type 1) (param nullexternref))
)
