(module
  (import "I5" "" (global (;0;) (mut i64)))
  (import "\u{9}" "" (global (;1;) f64))
  (import "" "" (table (;0;) i64 646 structref))
  (import "\u{4da}\u{15}\u{22}\u{1a}" "" (memory (;0;) i64 108))
  (global (;2;) (mut f64) global.get 1)
  (export "" (table 0))
  (elem (;0;) declare externref)
  (elem (;1;) eqref (ref.null none))
  (elem (;2;) (table 0) (i64.const 0) structref)
  (elem (;3;) (table 0) (i64.const 27) structref)
  (elem (;4;) declare externref (ref.null noextern) (ref.null extern) (ref.null noextern))
  (elem (;5;) i31ref (ref.null i31))
  (elem (;6;) externref)
)
