(module
  (rec
    (type (;0;) (sub (array (mut i16))))
    (type (;1;) (struct (field i16) (field (mut i8)) (field (mut i8)) (field i8) (field f32) (field (mut i16)) (field i16) (field i16) (field i8)))
    (type (;2;) (sub (func (param f64))))
    (type (;3;) (sub (struct (field i8) (field i16) (field (mut i16)) (field i32) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field f64) (field (mut i16)) (field (mut i64)))))
    (type (;4;) (sub (struct (field i32) (field (mut i16)) (field (mut anyref)) (field i8) (field (mut i8)) (field (mut i8)) (field i8))))
    (type (;5;) (array f32))
    (type (;6;) (sub (struct (field i16) (field (mut i8)) (field i16) (field i32) (field (mut i64)) (field (mut i64)) (field (mut i16)) (field i8) (field (mut i16)) (field i32) (field i8) (field (mut f64)) (field i8) (field i8) (field (mut f32)) (field i16))))
    (type (;7;) (func (param i32 f64)))
    (type (;8;) (array i8))
    (type (;9;) (array (mut i8)))
    (type (;10;) (struct (field f64) (field i64) (field i16)))
    (type (;11;) (sub final 2 (func (param f64))))
    (type (;12;) (struct (field (mut i16)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i32)) (field i16) (field (mut i8)) (field i8) (field i16) (field (mut i16))))
    (type (;13;) (func (param i32 nullfuncref f64 f32 i64 f32)))
    (type (;14;) (sub (struct (field (ref null 8)) (field (mut i8)) (field (mut i64)) (field i16) (field (mut i64)) (field (mut i8)) (field i8))))
    (type (;15;) (struct (field (mut i16)) (field i16) (field (mut i16)) (field f64) (field (mut i8)) (field (mut i64)) (field (mut anyref))))
    (type (;16;) (sub (struct (field (mut i8)) (field i32) (field (mut i16)) (field (mut i16)) (field (mut i64)) (field i8) (field (mut i16)) (field i8) (field i32) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i16)))))
    (type (;17;) (func (param i32 i64)))
    (type (;18;) (sub final 16 (struct (field (mut i8)) (field i32) (field (mut i16)) (field (mut i16)) (field (mut i64)) (field i8) (field (mut i16)) (field i8) (field i32) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i16)))))
    (type (;19;) (sub (func (result f64 f32 i31ref f64 i64))))
    (type (;20;) (sub (array (mut i64))))
    (type (;21;) (func (result i64 i64 f32)))
    (type (;22;) (array (mut i16)))
    (type (;23;) (array (mut i16)))
    (type (;24;) (sub (func (param i64))))
    (type (;25;) (sub final 19 (func (result f64 f32 i31ref f64 i64))))
    (type (;26;) (sub (struct (field (mut i8)) (field (mut i8)) (field f32) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i32)) (field (mut i8)))))
    (type (;27;) (struct (field i16) (field (mut i16)) (field i16) (field i16) (field i64) (field (mut i16)) (field i8) (field i16) (field (mut i16)) (field i64) (field (mut i16)) (field arrayref) (field (mut i16)) (field i16) (field (mut i8)) (field i16)))
    (type (;28;) (func (result i32)))
    (type (;29;) (sub (func (result f64 i64 i64 f64 i32))))
    (type (;30;) (func))
    (type (;31;) (sub (struct (field i16) (field i64) (field (mut i8)) (field (mut exnref)) (field (mut i16)) (field (mut f32)) (field i32))))
    (type (;32;) (array (mut i8)))
    (type (;33;) (sub (struct (field i16) (field (mut i8)) (field i8) (field (mut i32)) (field structref) (field i8) (field (mut i8)) (field (mut i16)) (field i8) (field i8))))
    (type (;34;) (array (mut i8)))
    (type (;35;) (sub (array i32)))
    (type (;36;) (sub (array (mut i8))))
    (type (;37;) (sub (func)))
    (type (;38;) (sub (struct)))
    (type (;39;) (sub (struct (field (mut i16)) (field (mut i16)) (field i8) (field i32) (field (mut i8)) (field i8))))
    (type (;40;) (array (mut i8)))
  )
  (rec
    (type (;41;) (sub (func)))
    (type (;42;) (sub (func (param f32))))
    (type (;43;) (array (mut i16)))
    (type (;44;) (sub (struct (field (mut i8)) (field i16) (field (mut i16)) (field i8) (field i8) (field i8) (field i16) (field i8) (field f64) (field (mut i16)))))
    (type (;45;) (sub (array structref)))
    (type (;46;) (func (param anyref f64 f64) (result nullexternref)))
    (type (;47;) (func))
    (type (;48;) (func (result nullfuncref i32)))
    (type (;49;) (array i64))
    (type (;50;) (func))
    (type (;51;) (sub 26 (struct (field (mut i8)) (field (mut i8)) (field f32) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i32)) (field (mut i8)) (field i8))))
    (type (;52;) (sub (func (param i32 i32 externref))))
    (type (;53;) (array (mut f64)))
    (type (;54;) (sub (func)))
    (type (;55;) (struct (field (mut i16)) (field (mut i32)) (field i64) (field funcref) (field (mut i8)) (field f32) (field i16) (field (mut structref)) (field i16) (field i8) (field i8) (field i16) (field (mut (ref null 2))) (field i8)))
    (type (;56;) (sub (func)))
    (type (;57;) (sub (struct (field i16) (field i8) (field (mut i16)) (field f64) (field f64) (field i8) (field i64) (field (mut f32)) (field i16))))
    (type (;58;) (sub (struct (field (mut f32)) (field i64) (field (mut f64)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field f64) (field (mut f32)))))
    (type (;59;) (func (param i64 f32 exnref)))
    (type (;60;) (struct (field i16)))
    (type (;61;) (sub (array (mut i8))))
    (type (;62;) (sub (struct (field i16) (field (mut i8)) (field (mut i64)) (field (mut i8)) (field i16) (field (mut nullref)) (field (mut f64)) (field (mut f32)) (field (mut i64)) (field (mut f32)) (field (mut i8)))))
    (type (;63;) (array i8))
    (type (;64;) (struct (field (mut i8)) (field (mut f32)) (field (mut i8)) (field i16) (field (mut i64)) (field i8) (field (mut i32)) (field i8) (field (mut i16)) (field i8) (field (mut i32)) (field (mut i64)) (field f64) (field i32) (field (mut i8))))
    (type (;65;) (struct (field (mut i8)) (field i16) (field (mut i8)) (field (mut (ref null 50))) (field i32) (field f64) (field eqref) (field (mut f64)) (field (mut i31ref)) (field (mut i8)) (field structref) (field (mut i64)) (field i8) (field (mut i8)) (field i8)))
    (type (;66;) (sub (func (param f32) (result i64))))
    (type (;67;) (func (param structref f64) (result nullexternref nullfuncref)))
    (type (;68;) (sub (struct (field i32) (field f32) (field (mut i8)) (field (mut i8)) (field i16) (field f32) (field i8) (field (mut i64)) (field i8) (field i8) (field (mut i16)) (field exnref) (field i16) (field nullexternref) (field (mut i8)) (field (mut i32)) (field (mut i32)) (field (mut i8)) (field i8))))
    (type (;69;) (struct (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8)))
    (type (;70;) (sub 0 (array (mut i16))))
    (type (;71;) (sub 0 (array (mut i16))))
    (type (;72;) (sub 0 (array (mut i16))))
    (type (;73;) (sub 0 (array (mut i16))))
    (type (;74;) (sub 0 (array (mut i16))))
    (type (;75;) (sub 0 (array (mut i16))))
  )
  (func (;0;) (type 2) (param f64))
)
