(module
  (rec
    (type (;0;) (struct (field f64) (field i16) (field (mut f64))))
    (type (;1;) (sub (struct (field (mut i16)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut f64)) (field (mut i8)) (field i31ref) (field (mut f64)) (field i64) (field i8) (field (mut i32)) (field i8) (field (mut i16)) (field i8) (field (mut f32)) (field i16) (field (mut i16)))))
    (type (;2;) (sub (array (mut i16))))
    (type (;3;) (sub (array (mut i64))))
    (type (;4;) (sub (array i8)))
    (type (;5;) (array i8))
    (type (;6;) (func (param arrayref) (result i32)))
    (type (;7;) (array (mut i8)))
    (type (;8;) (sub (struct (field i8) (field i8) (field (mut i16)) (field i8) (field i32) (field i16))))
    (type (;9;) (sub (struct (field (mut f64)) (field (mut i16)))))
    (type (;10;) (func (param i31ref i32 f32)))
    (type (;11;) (array (mut i8)))
    (type (;12;) (sub (array i16)))
    (type (;13;) (sub (array (mut i16))))
    (type (;14;) (struct (field (mut i8)) (field (mut i8)) (field i8) (field (mut i8)) (field (ref null 9)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i8)) (field i8) (field f32) (field f64) (field (mut f64)) (field i16)))
    (type (;15;) (struct (field i32) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i32) (field (mut i32))))
    (type (;16;) (sub (struct (field (mut i8)) (field i16) (field (mut i8)) (field i8) (field i8) (field i8) (field i8) (field (mut i16)) (field i8) (field i16) (field (mut i8)))))
    (type (;17;) (sub (array i16)))
    (type (;18;) (array i32))
    (type (;19;) (sub (struct (field (mut i8)) (field (mut i8)) (field (ref null 10)) (field f32) (field (mut i8)))))
    (type (;20;) (struct (field i16) (field (mut f32)) (field i16) (field (mut i8)) (field i32) (field (mut i64)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut exnref)) (field (mut i8)) (field (mut i32)) (field (mut i16)) (field i8)))
    (type (;21;) (struct (field i16) (field i8) (field (mut i8)) (field f64) (field (mut i8)) (field f64)))
    (type (;22;) (sub (struct (field (mut i8)) (field (mut i16)) (field i16) (field (ref null 16)) (field i16))))
    (type (;23;) (sub (func (param f64))))
    (type (;24;) (func (param i64 f64) (result f32 f64)))
    (type (;25;) (sub (struct (field i16) (field (mut i8)) (field i32) (field f64) (field (mut i16)) (field i16) (field (mut i8)) (field (mut f64)) (field (mut anyref)) (field (mut i16)) (field (mut i32)) (field (ref null 8)) (field (mut nullexternref)) (field i8) (field (mut i16)) (field (mut i16)))))
    (type (;26;) (sub (struct (field (mut i8)) (field i16) (field (mut i16)) (field (ref null 5)) (field f32) (field i16) (field (mut i8)) (field (mut nullexternref)) (field i16) (field i8) (field (mut i8)) (field (mut i8)))))
    (type (;27;) (struct (field i16) (field i16) (field (mut i32)) (field (mut i16)) (field f32) (field i16) (field i16) (field (mut i8)) (field i8) (field f32) (field i16) (field i8) (field f64) (field i16) (field i8) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i32)) (field (mut i32))))
    (type (;28;) (struct (field i16) (field structref) (field (mut i8)) (field (mut i8)) (field (mut f32)) (field (mut i32)) (field i8) (field i32) (field (mut i8)) (field i8) (field f32) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i64))))
    (type (;29;) (func))
    (type (;30;) (array eqref))
    (type (;31;) (array i8))
    (type (;32;) (sub (array (mut f64))))
    (type (;33;) (array i8))
    (type (;34;) (sub (array i32)))
    (type (;35;) (sub (array i64)))
    (type (;36;) (sub 1 (struct (field (mut i16)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut f64)) (field (mut i8)) (field i31ref) (field (mut f64)) (field i64) (field i8) (field (mut i32)) (field i8) (field (mut i16)) (field i8) (field (mut f32)) (field i16) (field (mut i16)) (field i8))))
    (type (;37;) (struct (field i32) (field i16) (field (mut i16)) (field i16)))
    (type (;38;) (sub (struct (field i8) (field (mut f32)) (field (mut i8)) (field (mut anyref)) (field i8) (field f32) (field (mut (ref null 36))) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i8)))))
    (type (;39;) (sub (array i32)))
    (type (;40;) (sub (func)))
    (type (;41;) (func (result (ref null 37) f64 i64 f32 f32)))
    (type (;42;) (func (result f64 i32)))
    (type (;43;) (array (mut i16)))
    (type (;44;) (sub (func)))
    (type (;45;) (sub (array f64)))
    (type (;46;) (sub (func (param eqref))))
    (type (;47;) (sub (func)))
    (type (;48;) (sub (struct (field (mut i8)) (field i16) (field (mut i64)) (field i16) (field (mut i16)) (field (mut i64)) (field i8))))
    (type (;49;) (array (mut i32)))
    (type (;50;) (struct (field (mut i32)) (field f64) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field f64) (field i8) (field i8) (field (mut i16)) (field nullexternref) (field f64) (field (mut eqref)) (field i32) (field (mut i32)) (field i8)))
    (type (;51;) (func (result f64 i64 i32 i31ref i64 i64 i64 i32)))
    (type (;52;) (array i8))
    (type (;53;) (sub (array f64)))
    (type (;54;) (func (param f64)))
    (type (;55;) (struct (field i8) (field (mut i8)) (field i64) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i64)) (field i8) (field f32)))
    (type (;56;) (sub (func (result f32 i32 i64))))
    (type (;57;) (sub (struct (field f32) (field anyref) (field i16) (field i8) (field i8) (field f64) (field i8) (field i16) (field i16) (field i16) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i32)))))
    (type (;58;) (sub (array (mut i16))))
    (type (;59;) (sub (array i16)))
    (type (;60;) (struct (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i16) (field f32) (field f64) (field (mut i16)) (field i8) (field i16) (field (mut i16)) (field i8) (field (mut i64)) (field i32) (field i8) (field (mut i16))))
  )
  (memory (;0;) i64 0 139277311881877 shared)
  (tag (;0;) (type 29))
  (tag (;1;) (type 29))
  (global (;0;) i31ref ref.null i31)
  (global (;1;) (mut f64) f64.const -0x1.587a34192043p-243 (;=-0.00000000000000000000000000000000000000000000000000000000000000000000000009519886471654253;))
  (start 3)
  (elem (;0;) declare (ref null 27))
  (elem (;1;) declare funcref)
  (func (;0;) (type 10) (param i31ref i32 f32))
  (func (;1;) (type 10) (param i31ref i32 f32))
  (func (;2;) (type 51) (result f64 i64 i32 i31ref i64 i64 i64 i32)
    unreachable
  )
  (func (;3;) (type 40))
)
