(module
  (import "\u{3c2}" "" (global (;0;) (mut i32)))
  (import "" "" (memory (;0;) 0 2154 shared))
  (import "E\u{63a}\u{4}o" "" (table (;0;) 22 externref))
  (import "" "" (global (;1;) (mut i32)))
  (export "iy2" (memory 0))
  (elem (;0;) (table 0) (i32.const 0) externref (ref.null extern) (ref.null extern))
  (elem (;1;) (table 0) (i32.const 9) externref (ref.null noextern) (ref.null noextern) (ref.null extern))
  (data (;0;) "\fa")
  (data (;1;) "\90\89\0c\13\cf")
  (data (;2;) "l\82\1a\16")
  (data (;3;) "j\07\01")
  (data (;4;) "\c9")
  (data (;5;) "")
)
