(module
  (rec
    (type (;0;) (array (mut i8)))
    (type (;1;) (array i64))
    (type (;2;) (sub (struct (field (mut f32)) (field (mut i16)))))
    (type (;3;) (struct (field (mut i16)) (field (mut anyref)) (field (mut i8)) (field eqref) (field f64)))
    (type (;4;) (array i16))
    (type (;5;) (array (mut i8)))
    (type (;6;) (sub (func (param f64))))
    (type (;7;) (struct (field i16) (field (mut arrayref)) (field (mut f32)) (field i16) (field i8) (field (mut i64)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut structref)) (field i16) (field f64) (field f64) (field f64)))
    (type (;8;) (func))
    (type (;9;) (func (param f64 i32)))
    (type (;10;) (sub (array i16)))
    (type (;11;) (sub (func (result f64))))
    (type (;12;) (struct (field f32) (field (mut i64)) (field (mut i8)) (field i8) (field i8) (field i16) (field (mut i8)) (field i16)))
    (type (;13;) (sub (func)))
    (type (;14;) (func (result f64)))
    (type (;15;) (struct (field (mut i16)) (field i31ref) (field (mut i64)) (field i32) (field f64) (field i64) (field (mut i32)) (field i8) (field i32) (field i8) (field i32) (field f64) (field (mut i8)) (field (mut i32)) (field i8) (field i16) (field (mut i16)) (field i16) (field (mut i16))))
    (type (;16;) (struct (field i32) (field i16) (field (mut f64)) (field i16) (field i16) (field i64) (field (mut i16)) (field (mut i8)) (field (mut f64)) (field i8) (field (mut i8)) (field (mut f32)) (field i8) (field f64) (field i16) (field (mut f64)) (field i32) (field (mut i16)) (field (mut f32)) (field (mut i64))))
    (type (;17;) (sub (array (mut f64))))
    (type (;18;) (sub (func (result structref))))
    (type (;19;) (struct (field (mut i8))))
    (type (;20;) (array i8))
    (type (;21;) (sub (struct (field (mut i16)) (field (mut f64)) (field i32) (field i64) (field (mut i8)) (field i16) (field (mut i32)) (field i8) (field i8) (field i8) (field i8) (field f32) (field i16) (field (mut i16)) (field (mut i16)))))
    (type (;22;) (sub (struct (field i16) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i8) (field i16) (field (mut i16)) (field (mut f64)) (field i16) (field (mut i8)) (field (mut i8)) (field i64) (field f64) (field (mut i16)) (field (mut f32)))))
    (type (;23;) (func (param (ref null 18) nullexternref) (result f64)))
    (type (;24;) (struct (field i8)))
    (type (;25;) (func))
    (type (;26;) (sub (func (param f32) (result f32))))
    (type (;27;) (sub (struct (field (mut i16)) (field i64) (field f32) (field i32) (field (mut i8)) (field f32) (field i8) (field i16) (field i8) (field f32) (field i8) (field (mut i8)) (field (mut i8)) (field i32) (field f32) (field (mut i8)) (field i8) (field i8) (field (mut i16)))))
    (type (;28;) (struct (field i16) (field (mut i16)) (field i32) (field i16) (field (mut i8)) (field i16) (field i16) (field (mut i16)) (field (mut i8)) (field i8) (field (mut (ref null 8))) (field (mut i8)) (field f64) (field i64) (field i8) (field i16) (field i8)))
    (type (;29;) (array f32))
    (type (;30;) (struct (field (mut f64)) (field i8) (field (mut i16)) (field (mut i8)) (field f64) (field i8) (field i16) (field i8) (field (mut i8)) (field i8) (field i16) (field (mut i31ref)) (field f32) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i8)) (field i8)))
    (type (;31;) (array (mut i8)))
    (type (;32;) (func (result f32)))
    (type (;33;) (func (result eqref f32 f32)))
    (type (;34;) (struct (field i16) (field i16) (field i32) (field i8) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i64) (field f64) (field (mut i8)) (field (mut i8)) (field f32) (field i8)))
    (type (;35;) (array (mut i8)))
    (type (;36;) (struct (field i16) (field (mut i8)) (field (mut i8)) (field f32) (field (mut f32))))
    (type (;37;) (array (mut i8)))
    (type (;38;) (sub (array eqref)))
    (type (;39;) (sub (func (param i64) (result f64))))
    (type (;40;) (sub (array i16)))
    (type (;41;) (sub (func)))
    (type (;42;) (func (param i32 i64 f32 f64) (result i32 f32 (ref null 13))))
    (type (;43;) (sub (struct (field (mut i8)) (field (mut i8)) (field i8) (field i8) (field (mut externref)) (field externref) (field i8) (field i8) (field i8) (field (mut i64)) (field f64) (field i16) (field (mut f64)))))
    (type (;44;) (sub (func (param f32))))
    (type (;45;) (sub (func (param f64 (ref null 33) nullfuncref))))
    (type (;46;) (sub (struct (field i8))))
    (type (;47;) (sub (array i16)))
    (type (;48;) (sub (func)))
    (type (;49;) (func (param i64 (ref null 29) i64 i64 i32)))
    (type (;50;) (sub (struct (field (mut i16)) (field (mut f64)) (field i32))))
    (type (;51;) (sub 26 (func (param f32) (result f32))))
    (type (;52;) (func))
  )
  (rec
    (type (;53;) (func (param i32 i32) (result anyref)))
    (type (;54;) (sub (func)))
    (type (;55;) (struct (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field f64) (field (mut i32)) (field i16) (field i16) (field (mut i64)) (field (mut i8)) (field f32) (field (mut i64)) (field (mut i8)) (field i16) (field (mut i16)) (field i8) (field i16) (field i8) (field (mut i16))))
    (type (;56;) (struct (field (mut i16)) (field i16) (field i16) (field i8) (field i16) (field (mut i8)) (field i32) (field (mut i32)) (field (mut i16)) (field (mut i16)) (field i32) (field i16) (field (mut i16)) (field i32) (field i8) (field i16) (field i32) (field i16) (field arrayref)))
    (type (;57;) (struct (field i16) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field f32) (field i8) (field i16) (field (mut i8)) (field (mut i16)) (field f64) (field (mut i32)) (field (mut i64)) (field i16) (field arrayref) (field (ref null 11)) (field (mut i16))))
    (type (;58;) (sub (array (mut i8))))
    (type (;59;) (sub (array (mut (ref null 36)))))
    (type (;60;) (array i8))
    (type (;61;) (sub (struct (field (mut i16)) (field i8))))
    (type (;62;) (sub (array (mut i32))))
    (type (;63;) (func (param i32)))
    (type (;64;) (sub (array (mut i16))))
    (type (;65;) (sub (func)))
    (type (;66;) (sub 2 (struct (field (mut f32)) (field (mut i16)))))
    (type (;67;) (sub 2 (struct (field (mut f32)) (field (mut i16)))))
    (type (;68;) (sub 2 (struct (field (mut f32)) (field (mut i16)))))
    (type (;69;) (sub 2 (struct (field (mut f32)) (field (mut i16)))))
    (type (;70;) (sub 2 (struct (field (mut f32)) (field (mut i16)))))
    (type (;71;) (sub 2 (struct (field (mut f32)) (field (mut i16)))))
    (type (;72;) (sub 2 (struct (field (mut f32)) (field (mut i16)))))
    (type (;73;) (sub 2 (struct (field (mut f32)) (field (mut i16)))))
    (type (;74;) (sub 2 (struct (field (mut f32)) (field (mut i16)))))
    (type (;75;) (sub 2 (struct (field (mut f32)) (field (mut i16)))))
    (type (;76;) (sub 2 (struct (field (mut f32)) (field (mut i16)))))
    (type (;77;) (sub 2 (struct (field (mut f32)) (field (mut i16)))))
    (type (;78;) (sub 2 (struct (field (mut f32)) (field (mut i16)))))
    (type (;79;) (sub 2 (struct (field (mut f32)) (field (mut i16)))))
    (type (;80;) (sub 2 (struct (field (mut f32)) (field (mut i16)))))
    (type (;81;) (sub 2 (struct (field (mut f32)) (field (mut i16)))))
    (type (;82;) (sub 2 (struct (field (mut f32)) (field (mut i16)))))
    (type (;83;) (sub 2 (struct (field (mut f32)) (field (mut i16)))))
    (type (;84;) (sub 2 (struct (field (mut f32)) (field (mut i16)))))
    (type (;85;) (sub 2 (struct (field (mut f32)) (field (mut i16)))))
    (type (;86;) (sub 2 (struct (field (mut f32)) (field (mut i16)))))
    (type (;87;) (sub 2 (struct (field (mut f32)) (field (mut i16)))))
  )
  (func (;0;) (type 6) (param f64))
)
