(module
  (rec
    (type (;0;) (sub (func)))
    (type (;1;) (struct (field i8) (field i8) (field (mut i16)) (field i8) (field i16) (field i64) (field i8) (field f32) (field i8) (field arrayref) (field structref) (field (mut i8))))
    (type (;2;) (array (mut i8)))
    (type (;3;) (sub (struct (field i16) (field (mut i8)) (field f32) (field (mut i32)) (field i8) (field i8) (field i16) (field (mut f64)))))
    (type (;4;) (array (mut i8)))
    (type (;5;) (sub (array i16)))
    (type (;6;) (struct (field i64) (field (mut nullfuncref)) (field i16) (field f64) (field i16) (field f64) (field (mut i16)) (field f64) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field (mut i16)) (field (mut i16)) (field (mut i16))))
    (type (;7;) (array f64))
    (type (;8;) (func (result nullref i64 f32 f32)))
    (type (;9;) (sub (array i8)))
    (type (;10;) (sub (array (mut i16))))
    (type (;11;) (struct (field i16) (field (mut i64)) (field (mut i16))))
    (type (;12;) (sub (array i16)))
    (type (;13;) (sub (array (mut f32))))
    (type (;14;) (func (param funcref) (result i32)))
    (type (;15;) (array (mut i16)))
    (type (;16;) (func))
    (type (;17;) (func (param i32) (result i32 f64)))
    (type (;18;) (struct (field f64) (field (mut i64)) (field i16) (field i16) (field i16) (field (mut i8)) (field i16) (field i16) (field (mut i64)) (field (mut i32)) (field i16) (field (mut i8)) (field (mut f64)) (field i64) (field (mut f64)) (field i16) (field f64) (field (mut f64)) (field i8)))
    (type (;19;) (func (param i64 (ref null 15) i32) (result i64)))
    (type (;20;) (func (param f64)))
    (type (;21;) (struct (field (mut i32)) (field i16) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i32)) (field (mut i32)) (field (mut i16)) (field i16) (field i64) (field (mut i64)) (field i8) (field i8) (field f64) (field f32) (field (mut i8)) (field i16) (field i8)))
    (type (;22;) (sub (array (mut f32))))
    (type (;23;) (func (param i64 i32)))
    (type (;24;) (sub final 12 (array i16)))
    (type (;25;) (sub (func (param (ref null 13)) (result (ref null 14)))))
    (type (;26;) (struct (field (mut i16)) (field (mut i16)) (field i16) (field (mut i31ref)) (field (mut i32))))
    (type (;27;) (sub (array (mut i64))))
    (type (;28;) (sub (func (result f32))))
    (type (;29;) (struct))
    (type (;30;) (sub (array (mut i16))))
    (type (;31;) (func (result i32)))
    (type (;32;) (struct (field i8) (field (mut i8)) (field (mut i8)) (field i8) (field i16) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field i8) (field i8) (field i8) (field f64) (field (mut f64)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i64)) (field i8) (field (mut i16))))
    (type (;33;) (func (param i64) (result f32)))
    (type (;34;) (array (mut i8)))
    (type (;35;) (func (param i32 f32 nullexternref i64) (result i64 i64 i32 f32)))
    (type (;36;) (struct))
    (type (;37;) (sub (struct (field (mut i64)) (field (mut i8)) (field (mut i16)) (field (mut i32)) (field (mut arrayref)) (field i8) (field (mut i8)) (field (ref null 6)) (field (mut i8)) (field i8) (field i16) (field i64) (field f32) (field (mut f64)) (field i8) (field i8) (field (mut f64)) (field i16) (field (mut i8)) (field (mut i16)))))
    (type (;38;) (struct (field f64) (field (mut i64)) (field (mut i8)) (field (mut i8)) (field i64) (field i8) (field (mut i16)) (field f64) (field i8) (field (mut i16)) (field f32)))
    (type (;39;) (sub (func (result i32))))
    (type (;40;) (struct (field (mut i8)) (field nullref) (field (mut i32)) (field (mut i16)) (field (mut i8)) (field i8) (field i16) (field (mut f64)) (field i8) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16))))
    (type (;41;) (array (mut i16)))
    (type (;42;) (sub (func (param f32) (result i64))))
    (type (;43;) (struct (field (mut i8)) (field (mut i64))))
    (type (;44;) (array (mut nullref)))
    (type (;45;) (sub (struct (field i16) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16)) (field f64) (field i16) (field i8))))
    (type (;46;) (sub (struct (field i16) (field f32) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i16) (field i8) (field i8) (field i64) (field (mut externref)) (field f64) (field i16) (field i8))))
    (type (;47;) (sub (array (mut f32))))
    (type (;48;) (array i8))
    (type (;49;) (sub (struct (field i8) (field i16) (field (mut i8)) (field i16) (field (mut i16)) (field i32) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field (mut f32)) (field i16) (field (mut i8)) (field (mut f32)) (field (mut i32)) (field (mut i16)))))
    (type (;50;) (array (mut exnref)))
    (type (;51;) (array f64))
    (type (;52;) (sub (array i16)))
  )
  (rec
    (type (;53;) (func))
    (type (;54;) (array (mut i8)))
    (type (;55;) (sub (struct (field (mut i8)) (field (mut f64)) (field i8) (field (mut i8)) (field i16) (field (mut f64)) (field (mut i8)) (field (mut i64)) (field (mut i8)) (field f32) (field (mut f64)) (field (mut f64)) (field (mut i16)) (field (mut i16)))))
    (type (;56;) (sub (array (mut i16))))
    (type (;57;) (sub (func)))
    (type (;58;) (array (mut i16)))
    (type (;59;) (sub (array (mut i8))))
    (type (;60;) (struct (field i32) (field i16) (field (mut i8)) (field f64) (field (mut i8))))
    (type (;61;) (sub (array (mut i32))))
    (type (;62;) (sub (func (param f64))))
    (type (;63;) (struct (field (mut i32)) (field (mut i16)) (field (mut exnref)) (field (mut i16)) (field i32) (field (mut i8)) (field i32) (field (mut f32)) (field i8) (field i16)))
    (type (;64;) (array i64))
    (type (;65;) (sub (func (param i31ref f64) (result f64 f64 f32 i64 i32 f64 (ref null 15)))))
    (type (;66;) (sub (struct (field i8) (field (mut i8)) (field (mut i32)) (field (mut nullexternref)) (field i8) (field i8) (field i8) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i8) (field i8))))
    (type (;67;) (sub (func (result i32 (ref null 31) f32))))
    (type (;68;) (array i8))
    (type (;69;) (struct (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8)))
    (type (;70;) (sub 0 (func)))
    (type (;71;) (sub 0 (func)))
    (type (;72;) (sub 0 (func)))
    (type (;73;) (sub 0 (func)))
    (type (;74;) (sub 0 (func)))
    (type (;75;) (sub 0 (func)))
    (type (;76;) (sub 0 (func)))
    (type (;77;) (sub 0 (func)))
    (type (;78;) (sub 0 (func)))
  )
  (func (;0;) (type 0))
)
