(module
  (rec
    (type (;0;) (sub (func (param anyref))))
    (type (;1;) (struct (field i8) (field (mut i64)) (field (mut i16)) (field (mut i8)) (field (mut i32)) (field i16)))
    (type (;2;) (sub (struct (field (mut f32)) (field (mut i16)) (field (mut i64)) (field i16) (field f64) (field i8))))
    (type (;3;) (sub (array i16)))
    (type (;4;) (struct (field i32) (field i16) (field (mut i16)) (field (mut i8)) (field f64) (field (mut i16)) (field i8) (field eqref)))
    (type (;5;) (func (param i64 i32 f32 f64 i32 i64)))
    (type (;6;) (sub (struct (field (mut i16)) (field f64) (field (mut i32)) (field (mut i16)) (field (mut i16)) (field i16) (field (mut (ref null 4))) (field i16) (field (mut f64)) (field i32) (field (mut i16)) (field (mut i16)) (field i16) (field exnref))))
    (type (;7;) (array i16))
    (type (;8;) (sub (array i16)))
    (type (;9;) (array (mut i32)))
    (type (;10;) (struct (field (mut i32)) (field (mut exnref))))
    (type (;11;) (sub (func (result f32))))
    (type (;12;) (sub (func)))
    (type (;13;) (struct (field (mut arrayref)) (field i16) (field i16) (field (mut i16)) (field (mut i8)) (field f64) (field (mut i8)) (field i32)))
    (type (;14;) (sub (array f32)))
    (type (;15;) (array f64))
    (type (;16;) (struct (field i8) (field (mut i16)) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field f32) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i16))))
    (type (;17;) (sub (func)))
    (type (;18;) (sub (struct (field (mut i64)) (field (mut nullref)) (field (mut i8)) (field i8) (field f64))))
    (type (;19;) (array (mut i16)))
    (type (;20;) (array i16))
    (type (;21;) (func (result f32 i64 f64 i64)))
    (type (;22;) (struct (field (mut i8)) (field funcref) (field i32) (field (mut f32)) (field i64) (field (mut f64)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i16)) (field i8) (field (mut i16)) (field i8) (field structref) (field (mut f64)) (field (mut i64)) (field f64)))
    (type (;23;) (array (mut i16)))
    (type (;24;) (sub (func (result i64))))
    (type (;25;) (sub (array (mut f32))))
    (type (;26;) (sub (array (mut i16))))
    (type (;27;) (array (mut i16)))
    (type (;28;) (func (param f32)))
    (type (;29;) (struct (field i16) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field i16) (field i16) (field (mut i32)) (field i16) (field (mut f64)) (field (mut f32)) (field (mut i16)) (field i8) (field (mut i8)) (field f32) (field (mut i16)) (field i8) (field (mut i8))))
    (type (;30;) (struct (field i16) (field (mut i8)) (field (mut i8)) (field f64) (field i8) (field i32) (field (mut i16))))
    (type (;31;) (sub 3 (array i16)))
    (type (;32;) (sub (array i16)))
    (type (;33;) (sub (func (param f64 f32))))
    (type (;34;) (sub (struct (field (mut i8)) (field i16) (field (mut i16)) (field i16) (field (mut f32)) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i32)))))
    (type (;35;) (sub (array f64)))
    (type (;36;) (struct (field i8) (field (mut i16)) (field i8) (field i16) (field (mut f32))))
    (type (;37;) (sub (func (param i64 i31ref) (result arrayref structref i32 arrayref f32))))
    (type (;38;) (sub (struct (field i16) (field (mut i8)) (field i8) (field i32) (field i8) (field (mut f64)) (field i64) (field (mut i8)) (field i16))))
    (type (;39;) (array i64))
    (type (;40;) (struct (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i16) (field i16) (field i8) (field f32) (field i64) (field (mut i8)) (field i16) (field f32) (field (mut i8)) (field i32) (field (mut i8)) (field f64) (field f32) (field (mut i8)) (field i8)))
    (type (;41;) (array i8))
    (type (;42;) (array i16))
    (type (;43;) (sub (func (param externref) (result i32 f32))))
    (type (;44;) (sub (array i8)))
    (type (;45;) (func (param i64)))
    (type (;46;) (array (mut i8)))
    (type (;47;) (struct (field (mut i8)) (field (mut eqref)) (field f64) (field (mut i16)) (field i8) (field (mut (ref null 20))) (field i8) (field i64) (field (mut i32)) (field (mut arrayref)) (field (mut i8)) (field (mut i8)) (field (mut i16))))
    (type (;48;) (sub (array i8)))
    (type (;49;) (sub (struct (field (mut i16)) (field (mut i16)) (field i8) (field (mut i64)) (field i8) (field (mut i8)) (field i16) (field (mut i16)) (field f64) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i16)) (field i16) (field i16) (field (mut f32)) (field (mut i8)) (field (mut i32)))))
    (type (;50;) (func))
    (type (;51;) (array i8))
    (type (;52;) (sub (array i32)))
    (type (;53;) (array (mut i16)))
    (type (;54;) (sub (func (param i32))))
    (type (;55;) (sub (struct (field i8) (field (mut i8)) (field (mut i8)) (field (mut f32)) (field (mut f32)) (field i16) (field i16) (field i16) (field i32))))
    (type (;56;) (array (mut i16)))
    (type (;57;) (sub (struct (field i16) (field (mut i16)) (field i8))))
    (type (;58;) (struct (field i16) (field nullexternref) (field i16) (field (mut i16))))
    (type (;59;) (array (mut f32)))
    (type (;60;) (struct (field (mut i8)) (field (mut f64)) (field (mut i16)) (field (mut i64)) (field (mut i32)) (field i8) (field i16) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i32)) (field (mut nullexternref)) (field (mut i8)) (field (mut f32)) (field (mut i16)) (field (mut i16))))
    (type (;61;) (struct (field (mut i16)) (field i8)))
    (type (;62;) (array (mut f64)))
    (type (;63;) (sub (array i16)))
    (type (;64;) (struct (field (mut f32)) (field i16) (field i16) (field i8) (field i8) (field i16) (field (mut f32)) (field (mut i64)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i16))))
    (type (;65;) (func (param arrayref) (result (ref null 53) f64)))
    (type (;66;) (sub (func (param f32) (result i64))))
    (type (;67;) (array i8))
    (type (;68;) (struct (field i32)))
    (type (;69;) (sub (array (mut i16))))
    (type (;70;) (func))
    (type (;71;) (sub (func (result i64))))
    (type (;72;) (sub (func)))
    (type (;73;) (func))
    (type (;74;) (array i64))
    (type (;75;) (sub (struct (field (mut i8)) (field (mut i8)) (field i32) (field (mut i64)) (field i32) (field f32) (field i16) (field i8) (field i8) (field i8) (field i8) (field i8))))
    (type (;76;) (sub 0 (func (param anyref))))
    (type (;77;) (sub 0 (func (param anyref))))
    (type (;78;) (sub 0 (func (param anyref))))
    (type (;79;) (sub 0 (func (param anyref))))
    (type (;80;) (sub 0 (func (param anyref))))
    (type (;81;) (sub 0 (func (param anyref))))
    (type (;82;) (sub 0 (func (param anyref))))
  )
  (func (;0;) (type 0) (param anyref))
)
