(module
  (rec
    (type (;0;) (struct (field i16) (field i16) (field i8) (field i16) (field (mut f32)) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field i16) (field i64) (field (mut i16)) (field i8)))
    (type (;1;) (func (param f32)))
    (type (;2;) (func (param i64 i64)))
    (type (;3;) (struct (field i16) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i32) (field i16) (field i8) (field i16) (field i16) (field (mut i32)) (field (mut i16)) (field (mut i16)) (field i16) (field f64)))
    (type (;4;) (sub (struct (field i8))))
    (type (;5;) (func))
    (type (;6;) (array (mut f32)))
    (type (;7;) (sub (struct (field i16) (field (mut i64)) (field (mut i64)) (field (mut f32)) (field (mut i8)) (field i64) (field (mut i16)) (field f32))))
    (type (;8;) (array i16))
    (type (;9;) (sub (array i16)))
    (type (;10;) (func (param i64 f64)))
    (type (;11;) (sub (array (mut i8))))
    (type (;12;) (struct (field (mut i16)) (field i8) (field i8) (field (mut i64)) (field (mut i8)) (field (mut f32)) (field i16) (field (mut f64)) (field (mut i8)) (field i8) (field (mut i64)) (field i16) (field i8) (field i64) (field i16) (field i8)))
    (type (;13;) (func))
    (type (;14;) (struct (field (mut i64)) (field i16) (field (mut i16)) (field i32) (field i31ref) (field (mut i16)) (field i8) (field (mut i8)) (field f32) (field (mut f64)) (field i8)))
    (type (;15;) (struct (field (mut f64)) (field i16) (field (mut i16)) (field i16) (field (mut i32)) (field (mut i16)) (field i16) (field i8) (field (mut i64)) (field (mut i8)) (field i16) (field i16) (field i8) (field (mut i8)) (field i16) (field i8) (field (mut i8)) (field i32) (field (mut i8))))
    (type (;16;) (struct (field i8) (field i8) (field (mut i16)) (field i8) (field (mut eqref)) (field (mut i16)) (field i8) (field (mut i8)) (field i16) (field i32) (field f64)))
    (type (;17;) (sub (array i8)))
    (type (;18;) (struct (field (mut i32)) (field i8) (field nullfuncref) (field f32) (field (mut i8)) (field f64) (field (mut i8)) (field i8) (field i8) (field (mut nullref))))
    (type (;19;) (sub (func)))
    (type (;20;) (sub (array i32)))
    (type (;21;) (func (result f64)))
    (type (;22;) (array (mut i8)))
    (type (;23;) (struct (field (mut structref)) (field i8) (field (mut i16)) (field (mut f32)) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field f64) (field i8) (field (mut f64)) (field i16) (field (mut arrayref)) (field f64)))
    (type (;24;) (array i16))
    (type (;25;) (array i16))
    (type (;26;) (array i8))
    (type (;27;) (sub (struct (field exnref) (field i16) (field (ref null 20)) (field i8) (field i16) (field i8) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i16)))))
    (type (;28;) (sub (struct (field (mut i16)))))
    (type (;29;) (array (mut f64)))
    (type (;30;) (sub (struct (field i16) (field i16) (field (mut i16)) (field i32))))
    (type (;31;) (struct (field (mut i8)) (field (mut i64)) (field i8) (field i16) (field (mut i16)) (field i16) (field (mut i8))))
    (type (;32;) (sub (func (result f64))))
    (type (;33;) (sub (array i8)))
    (type (;34;) (sub (array i16)))
    (type (;35;) (sub (struct (field (mut i32)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i64)) (field (mut i8)) (field (mut i8)) (field i31ref) (field (mut i16)) (field i16) (field i16) (field i16) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i8)) (field (mut f64)) (field i16))))
    (type (;36;) (func))
    (type (;37;) (array (mut nullfuncref)))
    (type (;38;) (sub (func)))
    (type (;39;) (sub (array i16)))
    (type (;40;) (struct (field i16) (field (mut structref)) (field (mut i8)) (field (mut i8))))
    (type (;41;) (array (mut i8)))
    (type (;42;) (sub (array (mut i8))))
    (type (;43;) (struct (field (mut i16)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i32)))
    (type (;44;) (sub (struct (field i16) (field (mut f32)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut f32)) (field f32) (field i8) (field (mut f32)) (field i8) (field i32) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i16)))))
    (type (;45;) (sub (func (param f64))))
    (type (;46;) (sub (array (mut i8))))
    (type (;47;) (sub (array i8)))
    (type (;48;) (array (mut f32)))
    (type (;49;) (struct (field (mut i8)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field f64) (field (mut i32)) (field i16) (field (mut i16)) (field i64) (field (mut i8)) (field i16) (field i64) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i8))))
    (type (;50;) (array (mut i8)))
    (type (;51;) (sub (struct (field (mut i16)) (field i16) (field i8) (field (mut i16)) (field f32) (field (mut i8)) (field anyref) (field i32) (field f64) (field (mut i16)))))
    (type (;52;) (struct (field i16) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut (ref null 18))) (field (mut i64)) (field (mut i16)) (field (mut f64)) (field i64) (field i8) (field (mut i64)) (field (mut i8)) (field f32) (field (mut i8))))
    (type (;53;) (struct (field (mut f64)) (field i16) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field f64) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field f32) (field i8) (field (mut i32)) (field (mut i8)) (field (mut i64)) (field (mut i8)) (field funcref) (field i16) (field (mut i16)) (field i8)))
    (type (;54;) (sub (array (mut i16))))
  )
  (rec
    (type (;55;) (sub (array i8)))
    (type (;56;) (sub (struct (field (mut i32)) (field (mut f32)) (field (mut i8)) (field (mut i16)) (field f64) (field (mut i8)) (field (mut i32)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i16))))
    (type (;57;) (array (mut i64)))
    (type (;58;) (sub (struct (field (mut i16)) (field (mut i8)) (field i8) (field (mut i8)) (field f64))))
    (type (;59;) (array i16))
    (type (;60;) (sub (func (result i64 structref))))
    (type (;61;) (sub (array i16)))
    (type (;62;) (func (param f32)))
    (type (;63;) (struct (field i8) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field f64) (field (mut anyref)) (field i16) (field i16) (field i8) (field (mut i8)) (field (mut i8)) (field i8) (field i16) (field i8)))
    (type (;64;) (sub (struct (field (mut f64)) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field f64) (field i8) (field i8) (field i8))))
    (type (;65;) (sub 4 (struct (field i8))))
    (type (;66;) (sub 4 (struct (field i8))))
    (type (;67;) (sub 4 (struct (field i8))))
    (type (;68;) (sub 4 (struct (field i8))))
    (type (;69;) (sub 4 (struct (field i8))))
    (type (;70;) (sub 4 (struct (field i8))))
    (type (;71;) (sub 4 (struct (field i8))))
    (type (;72;) (sub 4 (struct (field i8))))
    (type (;73;) (sub 4 (struct (field i8))))
    (type (;74;) (sub 4 (struct (field i8))))
    (type (;75;) (sub 4 (struct (field i8))))
    (type (;76;) (sub 4 (struct (field i8))))
    (type (;77;) (sub 4 (struct (field i8))))
    (type (;78;) (sub 4 (struct (field i8))))
    (type (;79;) (sub 4 (struct (field i8))))
    (type (;80;) (sub 4 (struct (field i8))))
    (type (;81;) (sub 4 (struct (field i8))))
    (type (;82;) (sub 4 (struct (field i8))))
    (type (;83;) (sub 4 (struct (field i8))))
    (type (;84;) (sub 4 (struct (field i8))))
    (type (;85;) (sub 4 (struct (field i8))))
  )
  (func (;0;) (type 1) (param f32))
)
