(module
  (table (;0;) 0 488926 nullexternref ref.null noextern)
  (global (;0;) (mut arrayref) ref.null none)
  (global (;1;) (mut i32) i32.const 1225136897 i32.const 736535673 i32.const 2135392843 i32.const 36940678 i32.const 526161188 i32.const 204386264 i32.const -881278849 i32.const -1707690401 i32.add i32.const 1148301243 i32.mul i32.add i32.sub i32.mul i32.add i32.const 1413367337 i32.sub i32.add i32.mul)
  (global (;2;) externref ref.null extern)
  (export "!\u{1b}\u{19}{.]" (global 0))
  (elem (;0;) declare nullfuncref (ref.null nofunc) (ref.null nofunc))
  (elem (;1;) nullfuncref (ref.null nofunc) (ref.null nofunc))
  (elem (;2;) eqref)
  (elem (;3;) declare nullexternref (ref.null noextern))
)
