(module
  (rec
    (type (;0;) (sub (struct (field (mut i8)) (field (mut i16)) (field i8) (field i8) (field (mut i8)) (field i8) (field i64) (field (mut i8)) (field i16) (field i8) (field i8) (field i8) (field i8) (field i8))))
    (type (;1;) (sub (struct (field i8) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i32)) (field i8) (field i16) (field i8) (field i16) (field (mut i16)) (field (mut f64)) (field f32) (field i16) (field (mut i8)) (field (mut i16)) (field f64) (field (mut i64)))))
    (type (;2;) (sub final 0 (struct (field (mut i8)) (field (mut i16)) (field i8) (field i8) (field (mut i8)) (field i8) (field i64) (field (mut i8)) (field i16) (field i8) (field i8) (field i8) (field i8) (field i8) (field f32) (field (mut eqref)) (field i8))))
    (type (;3;) (struct (field (mut i8))))
    (type (;4;) (func (param i32 externref f32 f64 nullref f32) (result f64)))
    (type (;5;) (array i8))
    (type (;6;) (sub (func)))
    (type (;7;) (sub (array (mut i16))))
    (type (;8;) (array (mut f64)))
    (type (;9;) (sub (func (param f32 f64) (result exnref f64))))
    (type (;10;) (sub (array i16)))
    (type (;11;) (sub (array i8)))
    (type (;12;) (array (mut i16)))
    (type (;13;) (struct (field i8) (field i16) (field (mut i8)) (field f64) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i32)) (field f32) (field (mut i8)) (field (mut f32)) (field i8) (field (mut (ref null 6))) (field f32) (field i8) (field (mut f64))))
    (type (;14;) (sub (func (param i32 nullexternref i32))))
    (type (;15;) (array i8))
    (type (;16;) (sub (array i8)))
    (type (;17;) (array nullfuncref))
    (type (;18;) (sub (struct (field (mut i8)) (field i8) (field (mut f32)) (field (mut i16)) (field (mut i8)) (field (mut funcref)))))
    (type (;19;) (sub (struct (field i16) (field (mut i8)) (field i32) (field i8) (field (mut i16)) (field (mut i8)) (field i8))))
    (type (;20;) (func))
    (type (;21;) (struct))
    (type (;22;) (sub (array (mut i32))))
    (type (;23;) (sub (array i32)))
    (type (;24;) (sub (func (param f64 f64 f64 f32) (result f32 i64))))
    (type (;25;) (sub (func (param i32) (result i32 i64))))
    (type (;26;) (func (param i64) (result f64 f32)))
    (type (;27;) (sub (func)))
    (type (;28;) (struct (field i64) (field (mut exnref))))
    (type (;29;) (sub (array i8)))
    (type (;30;) (sub (array i8)))
    (type (;31;) (sub (struct (field (mut i16)) (field i64) (field (mut f32)) (field i16) (field i8) (field (mut f64)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut f32)))))
    (type (;32;) (sub (struct (field (mut i8)) (field i16) (field i16))))
    (type (;33;) (func (result f64 f64 i32)))
    (type (;34;) (sub (array (mut f64))))
    (type (;35;) (array i16))
    (type (;36;) (sub final 24 (func (param f64 f64 f64 f32) (result f32 i64))))
    (type (;37;) (sub (array i16)))
    (type (;38;) (sub (array (mut i32))))
    (type (;39;) (struct (field (mut i8)) (field (mut i16)) (field i8) (field i16) (field i16) (field (mut arrayref)) (field i32) (field i16) (field (mut i8)) (field (ref null 30)) (field (mut i16))))
    (type (;40;) (sub (array (mut f64))))
    (type (;41;) (struct (field (mut i8)) (field (mut f64)) (field i16) (field (mut externref)) (field (mut f64)) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field i8) (field i16) (field i8) (field (ref null 39)) (field (mut i32)) (field (mut i8)) (field (mut externref))))
    (type (;42;) (func (param f64 i64) (result (ref null 18))))
    (type (;43;) (sub (struct (field f64) (field i16) (field (mut i16)) (field i8) (field i64) (field f32) (field i8) (field i8) (field (mut i32)) (field (mut i16)) (field (mut i8)) (field f64) (field i8) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i16)))))
    (type (;44;) (array (mut i8)))
    (type (;45;) (func (param f32 i64 f32)))
    (type (;46;) (array i8))
    (type (;47;) (sub (array (mut f64))))
    (type (;48;) (sub (func (result f64 i64))))
    (type (;49;) (sub (struct (field (mut i16)) (field f32) (field (mut i16)) (field i16) (field i16) (field (mut f64)) (field i32) (field i16))))
    (type (;50;) (sub (array i8)))
    (type (;51;) (struct (field i8) (field i16) (field nullfuncref) (field (mut i16)) (field (mut f32)) (field (mut i8)) (field (mut i64)) (field i8) (field i8) (field i8)))
    (type (;52;) (sub (func)))
    (type (;53;) (sub (struct (field (mut i16)) (field i16) (field (mut f32)) (field (mut i16)) (field nullexternref) (field (mut i8)) (field (mut f32)) (field (mut i16)) (field i8) (field (mut f64)) (field (mut i16)) (field i16) (field (mut i16)))))
    (type (;54;) (array i8))
    (type (;55;) (func (param i64) (result i32)))
    (type (;56;) (sub (array i16)))
    (type (;57;) (struct (field (mut arrayref)) (field i64) (field i8) (field f32) (field i8) (field i64) (field (mut i16))))
    (type (;58;) (sub (array (mut i32))))
    (type (;59;) (sub (struct (field (mut i16)) (field (mut i32)) (field (mut i8)) (field (mut i16)))))
    (type (;60;) (struct (field i16) (field (mut i16)) (field (mut i16)) (field (mut i64)) (field f32) (field (mut f32)) (field f32) (field i32) (field (mut i32)) (field (mut i16)) (field i16) (field i64) (field i32) (field i8)))
  )
  (table (;0;) 140 263515 (ref null 56) ref.null 56)
  (memory (;0;) 4430 8870 shared)
  (tag (;0;) (type 20))
  (tag (;1;) (type 14) (param i32 nullexternref i32))
  (tag (;2;) (type 27))
  (tag (;3;) (type 20))
  (tag (;4;) (type 20))
  (tag (;5;) (type 52))
  (tag (;6;) (type 6))
  (export "" (memory 0))
  (start 0)
  (func (;0;) (type 52)
    nop
    i32.const 268435456
    if (type 33) (result f64 f64 i32) ;; label = @1
      struct.new_default 13
      table.size 0
      f32.convert_i32_s
      i32.reinterpret_f32
      array.new_fixed 5 0
      return_call 0
      ref.as_non_null
      br_on_null 1
      ref.test (ref none)
      i64.load offset=77759877
      data.drop 0
      i32.wrap_i64
      ref.i31
      i32.const -399612642
      i32.popcnt
      i64.load32_s offset=19894677 align=2
      call 0
      i64.extend32_s
      i64.popcnt
      i64.ctz
      i64.const -7937722653958136892
      data.drop 0
      i64.shr_u
      data.drop 0
      br 1
      i64.clz
      f64.convert_i64_s
      i64.reinterpret_f64
      i64.extend8_s
      f64.convert_i64_u
      data.drop 0
      nop
      unreachable
    else
      unreachable
    end
    unreachable
  )
  (data (;0;) "p")
)
