(module
  (rec
    (type (;0;) (struct (field f64) (field i16)))
    (type (;1;) (struct (field i16) (field (mut i16)) (field funcref) (field i16) (field (mut i64)) (field i16) (field (mut i64)) (field (mut i8)) (field (mut arrayref)) (field (mut i16)) (field (mut i64)) (field i16) (field (mut i8))))
    (type (;2;) (array i16))
    (type (;3;) (sub (struct (field (mut i16)) (field i16) (field (mut i64)))))
    (type (;4;) (struct (field i8) (field i16) (field i8) (field (ref null 3)) (field i8) (field (mut f64)) (field (mut i16)) (field (mut f32)) (field i16)))
  )
  (rec
    (type (;5;) (struct (field (mut i8)) (field (mut i16)) (field (mut f64)) (field i32) (field (mut i16)) (field (mut f32)) (field (mut i32)) (field i8) (field i8) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i8)) (field i64) (field i64) (field funcref)))
    (type (;6;) (sub (array (mut i8))))
    (type (;7;) (array i16))
    (type (;8;) (sub (func)))
    (type (;9;) (struct))
    (type (;10;) (array i8))
    (type (;11;) (array (mut i16)))
    (type (;12;) (sub (func (param f64 i64 eqref) (result f32 f64 i32 i64 arrayref i32))))
    (type (;13;) (sub 3 (struct (field (mut i16)) (field i16) (field (mut i64)))))
    (type (;14;) (func (result f64 f32)))
    (type (;15;) (array (mut f32)))
    (type (;16;) (func (param i64 i32) (result f64)))
    (type (;17;) (sub (struct (field exnref) (field i16) (field i16) (field (mut i16)) (field i8) (field (mut i8)) (field i16) (field (mut f64)))))
    (type (;18;) (struct (field (mut i8))))
    (type (;19;) (sub (func (param i32))))
    (type (;20;) (sub (array (mut i8))))
    (type (;21;) (struct (field structref) (field (mut i16)) (field (mut i8)) (field i31ref) (field (mut i16)) (field i8) (field (mut i16)) (field i8) (field i8) (field (mut i8)) (field (mut i16)) (field (mut f64)) (field (mut i16)) (field (mut i8)) (field i32) (field (mut f32)) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field i16)))
    (type (;22;) (sub (struct)))
    (type (;23;) (func (result f64 i32 i32)))
    (type (;24;) (sub (struct (field (mut f64)))))
    (type (;25;) (array i16))
    (type (;26;) (sub (array i8)))
    (type (;27;) (array (mut nullfuncref)))
    (type (;28;) (struct (field (mut i16)) (field i64) (field i8) (field i32) (field i32)))
    (type (;29;) (sub (array (mut i32))))
    (type (;30;) (func (param f64) (result f32 i32 arrayref)))
    (type (;31;) (func))
    (type (;32;) (sub (func (param i32))))
    (type (;33;) (array i8))
    (type (;34;) (sub (func (param (ref null 27) i32))))
    (type (;35;) (array f64))
    (type (;36;) (sub (func (param f32 f32))))
    (type (;37;) (struct (field (mut f32)) (field f32) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field i8) (field i16) (field i16) (field i16) (field f64) (field (mut f64)) (field f32) (field (mut i16))))
    (type (;38;) (sub (func (param f64) (result externref f64 i32))))
    (type (;39;) (array i16))
    (type (;40;) (func (param i64 i64)))
    (type (;41;) (sub (func)))
    (type (;42;) (func (param i64 i64 f32)))
    (type (;43;) (sub (array (mut i16))))
    (type (;44;) (array (mut f64)))
    (type (;45;) (func (param funcref f64 f32 f64) (result i64 i32 i32 i32 f64)))
    (type (;46;) (sub (func (param i64 f32 anyref))))
    (type (;47;) (sub (func)))
    (type (;48;) (sub (func)))
    (type (;49;) (sub (func (param f64 f64))))
    (type (;50;) (func (param i64) (result i32)))
    (type (;51;) (struct (field (mut exnref)) (field i64) (field (mut i16)) (field (mut i16)) (field (mut i8))))
    (type (;52;) (sub (func)))
    (type (;53;) (array i16))
    (type (;54;) (func))
    (type (;55;) (sub (struct)))
    (type (;56;) (struct (field (mut i16))))
    (type (;57;) (struct (field i8) (field (mut f64)) (field i8) (field i8) (field (mut (ref null 21))) (field (mut (ref null 18))) (field (mut i16)) (field (mut f64))))
    (type (;58;) (struct (field (mut i32))))
    (type (;59;) (func (result f64)))
    (type (;60;) (sub (array i16)))
    (type (;61;) (sub (func (result (ref null 17) i32 f32 i64))))
    (type (;62;) (sub (struct (field i16) (field i16) (field i16))))
    (type (;63;) (struct (field (mut i16)) (field nullref) (field (mut i32)) (field i32) (field i16) (field (mut i8)) (field i16) (field i16) (field i32) (field i16) (field (mut i16)) (field f32) (field (mut arrayref)) (field i8) (field (mut i16))))
    (type (;64;) (sub (array (mut i16))))
    (type (;65;) (sub final 29 (array (mut i32))))
    (type (;66;) (sub (struct (field i16) (field i8) (field i8) (field (mut i8)) (field i16) (field i8) (field (mut i8)))))
    (type (;67;) (struct (field (mut i16)) (field i8) (field i8) (field (mut i16)) (field i8) (field i8) (field (mut f32)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i64)) (field i8)))
    (type (;68;) (struct (field i8)))
    (type (;69;) (sub (array i16)))
    (type (;70;) (func))
    (type (;71;) (array i8))
    (type (;72;) (struct (field (mut i8)) (field i16)))
    (type (;73;) (sub (func (result nullref))))
    (type (;74;) (sub (array externref)))
    (type (;75;) (sub (func (result i64))))
    (type (;76;) (sub (struct (field i8) (field (mut (ref null 57))) (field (mut i16)))))
    (type (;77;) (sub (array (mut i8))))
    (type (;78;) (struct (field i16) (field (mut i16)) (field i16) (field (mut i32)) (field (ref null 6)) (field i16) (field i8) (field (mut i16)) (field i16) (field i64) (field (mut f32)) (field i8) (field (mut i16))))
    (type (;79;) (sub (array (mut (ref null 78)))))
    (type (;80;) (struct (field i16) (field (mut i8)) (field i8) (field (mut f32)) (field (mut i8)) (field (mut i8))))
    (type (;81;) (struct (field i16) (field i16) (field i8) (field (mut i8)) (field (mut i16)) (field f32) (field i8)))
    (type (;82;) (array (mut f32)))
    (type (;83;) (sub (func (param i32 (ref null 64) i32))))
    (type (;84;) (struct (field (mut i8)) (field (mut i16))))
    (type (;85;) (func))
    (type (;86;) (sub (array i8)))
    (type (;87;) (struct (field (mut i16)) (field f32) (field (mut i8)) (field f64) (field (mut i16)) (field i8) (field i8) (field i8) (field i8)))
    (type (;88;) (sub 3 (struct (field (mut i16)) (field i16) (field (mut i64)))))
    (type (;89;) (sub 3 (struct (field (mut i16)) (field i16) (field (mut i64)))))
    (type (;90;) (sub 3 (struct (field (mut i16)) (field i16) (field (mut i64)))))
    (type (;91;) (sub 3 (struct (field (mut i16)) (field i16) (field (mut i64)))))
    (type (;92;) (sub 3 (struct (field (mut i16)) (field i16) (field (mut i64)))))
    (type (;93;) (sub 3 (struct (field (mut i16)) (field i16) (field (mut i64)))))
    (type (;94;) (sub 3 (struct (field (mut i16)) (field i16) (field (mut i64)))))
  )
  (func (;0;) (type 8))
)
