(module
  (rec
    (type (;0;) (struct (field (mut i32)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i8) (field nullexternref) (field nullref) (field i64) (field i32) (field i8) (field i8) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i8))))
    (type (;1;) (sub (func)))
    (type (;2;) (sub 1 (func)))
    (type (;3;) (func))
    (type (;4;) (sub (func (param i64) (result f64))))
    (type (;5;) (struct (field (mut i8)) (field (mut f64)) (field eqref) (field i16) (field i8) (field i16) (field (mut f64)) (field (mut i8)) (field (mut i16)) (field (mut i32)) (field (mut i8)) (field (mut f64)) (field (mut i64)) (field i64) (field (mut i16)) (field (mut i8))))
    (type (;6;) (array i16))
    (type (;7;) (struct (field i8) (field i8) (field f32)))
    (type (;8;) (sub final 1 (func)))
    (type (;9;) (sub (struct (field (mut i64)) (field (mut i32)) (field i16) (field (mut i16)) (field i8) (field (mut i16)) (field f64) (field (ref null 0)) (field (mut f64)) (field i32) (field i8) (field (mut i16)) (field i8))))
    (type (;10;) (func (param eqref)))
    (type (;11;) (sub (struct (field i16) (field (mut i32)) (field (mut i64)) (field f64) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i32)) (field i16) (field (mut i64)) (field i8) (field (mut f64)) (field (mut i16)))))
    (type (;12;) (struct (field i16) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i8))))
    (type (;13;) (sub (func (param i32 f64) (result f64))))
    (type (;14;) (struct (field f32) (field i16) (field (mut i16)) (field f32) (field (mut i8)) (field i8) (field i8) (field (mut i8)) (field (mut i64)) (field i8)))
    (type (;15;) (array (mut i64)))
    (type (;16;) (sub (func)))
    (type (;17;) (func (result i32)))
    (type (;18;) (sub (array i8)))
    (type (;19;) (struct (field i8) (field (mut i16))))
    (type (;20;) (array funcref))
    (type (;21;) (array i16))
  )
  (rec
    (type (;22;) (sub (struct (field i32) (field f32) (field (mut i8)) (field i8) (field i16) (field (mut f64)))))
    (type (;23;) (func))
    (type (;24;) (array externref))
    (type (;25;) (sub (array f64)))
    (type (;26;) (struct (field i64) (field (mut i8)) (field i16) (field i8) (field (mut (ref null 11))) (field i8) (field (mut i64)) (field (mut i16))))
  )
  (import "" "" (table (;0;) i64 1382 (ref null 20)))
  (import "\u{5}u" "" (memory (;0;) 2 26874))
  (global (;0;) (mut i64) i64.const 0)
  (global (;1;) (mut i32) i32.const 0)
  (global (;2;) (mut i64) i64.const 0)
  (global (;3;) (mut i32) i32.const 0)
  (export "" (global 0))
  (export "1" (global 1))
  (export "@5y" (global 2))
  (export "\u{13a}" (global 3))
  (func (;0;) (type 17) (result i32)
    (local f32)
    call 0
    f64.convert_i32_u
    call 0
    i32.load8_s offset=105135
    call 0
    i32.const 1761214456
    call 0
    array.new 6
    call 0
    local.get 0
    f32.const 0x1.75e916p-8 (;=0.0057054213;)
    f32.abs
    i32.trunc_sat_f32_s
    local.get 0
    f32.abs
    f32.const 0x1.f40008p+82 (;=9444735000000000000000000;)
    f32.le
    i32.load8_u offset=67502
    i64.const 1073741823
    f32.const 0x1.p-129 (;=0.000000000000000000000000000000000000001469368;)
    ref.null 22
    loop (type 17) (result i32) ;; label = @1
      i64.const -576460752303423489
      return_call 0
      local.get 0
      try_table (type 3) ;; label = @2
        struct.new_default 22
        loop (type 2) ;; label = @3
          try_table (result f32) (catch_all 2 (;@1;)) (catch_all 0 (;@3;)) (catch_all 2 (;@1;)) (catch_all 2 (;@1;)) ;; label = @4
            table.size 0
            i64.ctz
            f32.convert_i64_u
            i32.reinterpret_f32
            nop
            ref.i31
            br 1 (;@3;)
            i31.get_u
            array.new_fixed 21 0
            f32.const -0x1.fd75fep+23 (;=-16694015;)
            ref.null extern
            loop (type 17) (result i32) ;; label = @5
              local.get 0
              memory.size
              i32.clz
              i64.load8_s offset=86944
              f32.const -nan:0x7fffbf (;=NaN;)
              i32.trunc_f32_s
              if (type 2) ;; label = @6
                struct.new_default 12
                nop
                local.get 0
                block (type 1) ;; label = @7
                  local.get 0
                  f32.abs
                  i32.trunc_f32_s
                  f32.const -0x1.99cc9ep+31 (;=-3437645600;)
                  local.get 0
                  memory.size
                  i32.eqz
                  select
                  f32.nearest
                  i32.trunc_sat_f32_s
                  i64.load32_s offset=52312
                  return_call 0
                  br_table 0 (;@7;) 1 (;@6;) 2 (;@5;) 4 (;@3;) 5 (;@2;) 6 (;@1;) 4 (;@3;)
                  i64.const 7242048782330209754
                  i64.eq
                  i64.load8_s offset=590756867
                  table.size 0
                  i32.const -4194305
                  i32.load offset=8424
                  struct.new_default 7
                  loop (type 3) ;; label = @8
                    memory.size
                    i64.load32_s offset=66340
                    table.get 0
                    array.len
                    br_table 0 (;@8;) 1 (;@7;) 2 (;@6;) 3 (;@5;) 5 (;@3;) 6 (;@2;) 7 (;@1;) 1 (;@7;)
                    memory.size
                    i64.extend_i32_s
                    i64.ctz
                    array.new_fixed 15 0
                    ref.test (ref none)
                    return_call 0
                    i32.extend16_s
                    i32.add
                    i32.ctz
                    f64.load offset=82895 align=4
                    i32.trunc_sat_f64_s
                    i32.extend8_s
                    i32.load8_s offset=126530
                    if (type 3) ;; label = @9
                      struct.new_default 5
                      call 0
                      return_call 0
                      i32.rem_s
                      i32.load offset=91123
                      array.new_fixed 21 0
                      return_call 0
                      f64.convert_i32_s
                      i64.reinterpret_f64
                      global.get 0
                      i64.xor
                      global.set 0
                      drop
                      global.get 1
                      i32.xor
                      global.set 1
                      drop
                    end
                    global.get 2
                    i64.xor
                    global.set 2
                  end
                  drop
                  global.get 1
                  i32.xor
                  global.set 1
                  global.get 2
                  i64.xor
                  global.set 2
                  global.get 2
                  i64.xor
                  global.set 2
                  global.get 1
                  i32.xor
                  global.set 1
                end
                i32.reinterpret_f32
                global.get 3
                i32.xor
                global.set 3
                drop
              end
              global.get 2
              i64.xor
              global.set 2
              i32.reinterpret_f32
              global.get 3
              i32.xor
              global.set 3
              i32.const -1359215572
            end
            global.get 1
            i32.xor
            global.set 1
            drop
            i32.reinterpret_f32
            global.get 3
            i32.xor
            global.set 3
            drop
            global.get 1
            i32.xor
            global.set 1
            f32.const -nan:0x7fffe0 (;=NaN;)
          end
          i32.reinterpret_f32
          global.get 3
          i32.xor
          global.set 3
        end
        drop
      end
      i32.reinterpret_f32
      global.get 3
      i32.xor
      global.set 3
      global.get 1
      i32.xor
      global.set 1
      global.get 2
      i64.xor
      global.set 2
      i32.const 0
    end
    global.get 1
    i32.xor
    global.set 1
    drop
    i32.reinterpret_f32
    global.get 3
    i32.xor
    global.set 3
    global.get 2
    i64.xor
    global.set 2
    global.get 1
    i32.xor
    global.set 1
    global.get 1
    i32.xor
    global.set 1
    i32.reinterpret_f32
    global.get 3
    i32.xor
    global.set 3
    global.get 1
    i32.xor
    global.set 1
    drop
    global.get 1
    i32.xor
    global.set 1
    global.get 1
    i32.xor
    global.set 1
    i64.reinterpret_f64
    global.get 0
    i64.xor
    global.set 0
    i32.const -2097152
  )
)
