(module
  (rec
    (type (;0;) (struct (field i8)))
    (type (;1;) (sub (struct (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field i64) (field i8))))
    (type (;2;) (sub (array i8)))
    (type (;3;) (sub (struct (field structref) (field i16) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field nullexternref) (field i8) (field i32) (field i16))))
    (type (;4;) (sub (struct (field (mut i8)) (field (mut f64)) (field (mut i8)))))
    (type (;5;) (struct (field i16) (field i8) (field i8) (field i8) (field (mut i16)) (field i8)))
    (type (;6;) (sub 1 (struct (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field i64) (field i8) (field i8) (field (mut i64)))))
    (type (;7;) (sub (array f64)))
    (type (;8;) (array i8))
    (type (;9;) (sub (struct (field (mut arrayref)))))
    (type (;10;) (array i16))
    (type (;11;) (struct (field (mut i8)) (field i16) (field (ref null 3)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i64)) (field (mut f32)) (field i8) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i8)) (field f32) (field i16) (field (mut i32)) (field (mut i16)) (field (mut i64))))
    (type (;12;) (struct (field i16) (field i8) (field i16) (field i32) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field i8) (field i8) (field f32)))
    (type (;13;) (sub (struct (field i8) (field (mut i8)) (field (mut f64)) (field i8) (field (mut i16)) (field (mut i16)) (field (mut f32)) (field (mut i16)) (field (mut i8)) (field i8) (field i32) (field (mut i16)) (field i16) (field (mut i16)) (field i16))))
    (type (;14;) (struct (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i8) (field i16) (field i8) (field (mut i32)) (field (mut i16)) (field (mut i16)) (field f64) (field (mut i16))))
    (type (;15;) (sub (array (mut i16))))
    (type (;16;) (func (param i64)))
    (type (;17;) (sub (array (mut anyref))))
    (type (;18;) (sub (func (param f32 f64) (result exnref))))
    (type (;19;) (sub (array i16)))
    (type (;20;) (struct (field f32) (field i16) (field (mut i64))))
    (type (;21;) (array i8))
    (type (;22;) (struct (field i32) (field (mut i16)) (field (mut i8)) (field i16) (field (mut f64)) (field (mut i8)) (field i16) (field i8) (field exnref) (field i8) (field i16) (field i8) (field i8) (field i16) (field i8) (field (mut i8))))
    (type (;23;) (array i16))
  )
  (rec
    (type (;24;) (struct (field i8) (field i16) (field (mut f64))))
    (type (;25;) (sub (array (mut i8))))
    (type (;26;) (sub (struct (field i8) (field (mut f32)) (field f64) (field (mut i64)) (field i16) (field (mut externref)) (field (mut i8)) (field f64) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i8)) (field i16) (field i64) (field i64) (field f64) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i8)))))
    (type (;27;) (sub (func (param anyref))))
    (type (;28;) (func (result i64)))
    (type (;29;) (sub (struct (field (mut i16)) (field (mut i32)) (field (mut i16)) (field (mut f32)) (field i16) (field (mut i64)) (field i8) (field (mut i8)) (field (mut i16)) (field f32) (field (mut i8)) (field (mut i16)))))
    (type (;30;) (sub (struct (field f64) (field (mut i8)) (field (mut f32)) (field (mut i8)) (field (mut i64)) (field i16) (field i8) (field i16) (field (mut i32)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i64))))
    (type (;31;) (sub (array (mut f32))))
    (type (;32;) (sub (array structref)))
    (type (;33;) (struct (field i16) (field (mut i8)) (field f64) (field i16) (field (mut i8)) (field (mut i8)) (field i8) (field i64) (field i32) (field (mut i16)) (field i32) (field (mut i8))))
    (type (;34;) (sub (array i16)))
    (type (;35;) (struct (field externref) (field i32) (field i8) (field (mut i16)) (field i8) (field i64) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i32)) (field i16) (field i16) (field i8) (field (mut i8)) (field anyref) (field i64) (field i16) (field (mut i16)) (field i16)))
    (type (;36;) (func (param f32 i64 f64)))
    (type (;37;) (struct (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i8)) (field i16) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i64)) (field i8) (field i8) (field (mut i16))))
    (type (;38;) (sub (struct (field (mut f64)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i32)) (field i32) (field i8) (field (mut i8)) (field (mut i32)) (field (mut i8)) (field i16) (field i8))))
    (type (;39;) (sub (func)))
    (type (;40;) (array i8))
    (type (;41;) (sub (struct (field i16) (field arrayref) (field i31ref) (field (mut i64)) (field (mut f32)) (field i8))))
    (type (;42;) (struct (field (mut i16))))
    (type (;43;) (sub (array i16)))
    (type (;44;) (array (mut externref)))
    (type (;45;) (func (param f32 f32)))
    (type (;46;) (struct (field i8) (field i8) (field (mut i16)) (field i8)))
    (type (;47;) (struct (field (mut f32)) (field (mut i32)) (field i8)))
    (type (;48;) (struct (field i8) (field (mut i8)) (field (mut i64)) (field anyref) (field i32) (field i8)))
    (type (;49;) (array (mut i8)))
    (type (;50;) (sub (array i16)))
    (type (;51;) (sub (func (param f64) (result f64 i64 (ref null 16)))))
    (type (;52;) (sub (array i8)))
    (type (;53;) (func (result i64)))
    (type (;54;) (struct (field i8) (field i64)))
    (type (;55;) (sub (array (mut i16))))
    (type (;56;) (func (param f64) (result i32)))
    (type (;57;) (sub (array (mut i16))))
    (type (;58;) (sub (struct (field i8) (field i16) (field i16) (field i8) (field i16) (field (mut i32)))))
    (type (;59;) (sub (func (param funcref))))
    (type (;60;) (sub (array (mut i16))))
    (type (;61;) (sub (func (result i32 i64))))
    (type (;62;) (sub final 34 (array i16)))
    (type (;63;) (struct (field (mut i64)) (field (mut i8)) (field i16) (field (mut i16)) (field i16)))
    (type (;64;) (sub (array i16)))
    (type (;65;) (sub (func (param i32 eqref f32) (result f64 i32))))
    (type (;66;) (sub (func (result i64 i64 f64 f64 f32 i32 f32))))
    (type (;67;) (array i32))
    (type (;68;) (array i8))
    (type (;69;) (sub (struct (field i16) (field (mut i16)) (field f64) (field (mut i64)) (field (mut i8)) (field (mut i64)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut (ref null 5))) (field (mut i16)) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8))))
    (type (;70;) (sub 1 (struct (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field i64) (field i8))))
    (type (;71;) (sub 1 (struct (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field i64) (field i8))))
    (type (;72;) (sub 1 (struct (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field i64) (field i8))))
    (type (;73;) (sub 1 (struct (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field i64) (field i8))))
    (type (;74;) (sub 1 (struct (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field i64) (field i8))))
    (type (;75;) (sub 1 (struct (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field i64) (field i8))))
    (type (;76;) (sub 1 (struct (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field i64) (field i8))))
    (type (;77;) (sub 1 (struct (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field i64) (field i8))))
    (type (;78;) (sub 1 (struct (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field i64) (field i8))))
    (type (;79;) (sub 1 (struct (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field i64) (field i8))))
    (type (;80;) (sub 1 (struct (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field i64) (field i8))))
    (type (;81;) (sub 1 (struct (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field i64) (field i8))))
    (type (;82;) (sub 1 (struct (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field i64) (field i8))))
    (type (;83;) (sub 1 (struct (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field i64) (field i8))))
    (type (;84;) (sub 1 (struct (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field i64) (field i8))))
    (type (;85;) (sub 1 (struct (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field i64) (field i8))))
    (type (;86;) (sub 1 (struct (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field i64) (field i8))))
    (type (;87;) (sub 1 (struct (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field i64) (field i8))))
    (type (;88;) (sub 1 (struct (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field i64) (field i8))))
    (type (;89;) (sub 1 (struct (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field i64) (field i8))))
    (type (;90;) (sub 1 (struct (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field i64) (field i8))))
    (type (;91;) (sub 1 (struct (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field i64) (field i8))))
    (type (;92;) (sub 1 (struct (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field i64) (field i8))))
    (type (;93;) (sub 1 (struct (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field i64) (field i8))))
    (type (;94;) (sub 1 (struct (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field i64) (field i8))))
    (type (;95;) (sub 1 (struct (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field i64) (field i8))))
    (type (;96;) (sub 1 (struct (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field i64) (field i8))))
  )
  (func (;0;) (type 16) (param i64))
)
