(module
  (rec
    (type (;0;) (sub (array i8)))
    (type (;1;) (sub (func (result eqref))))
    (type (;2;) (sub (array i8)))
    (type (;3;) (array i16))
    (type (;4;) (func))
    (type (;5;) (struct (field (mut exnref)) (field i16) (field i8) (field (mut i16)) (field i64) (field i16)))
    (type (;6;) (sub (func)))
    (type (;7;) (sub (array (mut i64))))
    (type (;8;) (func (param f64 f64)))
    (type (;9;) (array (mut i16)))
    (type (;10;) (sub (struct (field i64) (field (mut i16)) (field (mut i8)) (field f64) (field i8) (field i8) (field (mut i16)) (field (mut arrayref)) (field (mut i16)) (field i8))))
    (type (;11;) (array (mut i8)))
    (type (;12;) (sub (array i8)))
    (type (;13;) (sub (array (mut f32))))
    (type (;14;) (sub (func)))
    (type (;15;) (sub final 0 (array i8)))
    (type (;16;) (sub (array i8)))
    (type (;17;) (func (param i32 f32) (result anyref)))
    (type (;18;) (struct (field (mut i16)) (field i16) (field (mut i64)) (field (mut f64)) (field (mut i16))))
    (type (;19;) (sub (array nullexternref)))
    (type (;20;) (struct (field (mut i16)) (field i16) (field i64) (field i64) (field i16) (field i64) (field (mut f64)) (field (mut i8)) (field (mut f32)) (field i8) (field f64) (field i8) (field f64) (field i8) (field (mut i16)) (field i8) (field i32) (field i32) (field i8) (field i64)))
    (type (;21;) (sub 6 (func)))
    (type (;22;) (array f64))
    (type (;23;) (sub (struct (field (mut i16)) (field i8) (field i8) (field (mut f64)) (field (mut i64)) (field i8))))
    (type (;24;) (sub (func (result i32 i64 i32 f64))))
    (type (;25;) (sub (array (mut i16))))
    (type (;26;) (sub (func)))
    (type (;27;) (func (param i32) (result f64 funcref i32 f64 i64 f64 i32)))
    (type (;28;) (sub (array i16)))
    (type (;29;) (sub (array (mut i64))))
    (type (;30;) (sub (struct (field (mut i16)) (field i8) (field f32) (field i8) (field (mut i32)) (field (mut i16)) (field i16) (field i16) (field f32) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i16)) (field i16) (field anyref))))
    (type (;31;) (sub (struct (field f64) (field (mut i8)) (field (mut i8)) (field i16) (field i8) (field (mut i8)) (field (mut i8)) (field i8) (field (ref null 21)) (field (mut i8)))))
    (type (;32;) (sub (struct (field (mut f32)) (field (mut i8)) (field f64) (field (mut f64)) (field i8) (field i8) (field i8) (field i8) (field (mut i16)) (field i16) (field i16) (field (mut i32)) (field (mut i8)) (field i8))))
    (type (;33;) (array i8))
    (type (;34;) (func (param i64)))
    (type (;35;) (sub (array (mut i64))))
    (type (;36;) (sub (struct (field (mut f32)) (field i8))))
    (type (;37;) (sub (array f64)))
    (type (;38;) (struct (field (mut i8)) (field (mut i8)) (field i32) (field (mut i16)) (field nullref) (field i16) (field structref) (field i8) (field i16) (field i16) (field i32) (field (mut i8)) (field i8) (field i8) (field i31ref) (field i32) (field (mut i16)) (field (mut i8))))
    (type (;39;) (sub (func (param i32 f64 i32 i32 i32 i32 i32) (result nullfuncref i32))))
    (type (;40;) (func (result f64)))
    (type (;41;) (sub (struct (field (mut i8)) (field i16) (field i8) (field i8) (field i16) (field i8) (field i8))))
    (type (;42;) (sub 32 (struct (field (mut f32)) (field (mut i8)) (field f64) (field (mut f64)) (field i8) (field i8) (field i8) (field i8) (field (mut i16)) (field i16) (field i16) (field (mut i32)) (field (mut i8)) (field i8) (field (mut f64)) (field i8) (field i64))))
    (type (;43;) (sub (func)))
    (type (;44;) (sub (func (result i64))))
    (type (;45;) (sub final 37 (array f64)))
    (type (;46;) (sub (array i8)))
    (type (;47;) (sub (struct (field i16) (field i8) (field (mut anyref)) (field (mut f64)) (field i8) (field i8) (field i16) (field i8))))
    (type (;48;) (sub (func (param f64))))
    (type (;49;) (sub (func)))
    (type (;50;) (sub (array i32)))
    (type (;51;) (sub (struct (field (mut i8)) (field i16) (field i16) (field (mut i8)) (field (ref null 26)) (field (ref null 44)) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i8)))))
    (type (;52;) (struct (field (mut i8)) (field f64)))
    (type (;53;) (struct (field (mut i16)) (field i32) (field (mut i16)) (field i8) (field i16) (field i8) (field i16) (field (mut f64)) (field (mut i16)) (field (mut i8)) (field (mut f64)) (field i8) (field (mut i32)) (field i16) (field (mut i8)) (field i16)))
    (type (;54;) (sub (array i8)))
    (type (;55;) (sub (func (result f32 f64))))
    (type (;56;) (func (result i32)))
    (type (;57;) (func))
    (type (;58;) (func (result i32)))
    (type (;59;) (sub (array i32)))
    (type (;60;) (sub (struct (field (mut i16)) (field (mut i8)) (field i8) (field (mut (ref null 1))) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut f64)) (field (mut i16)))))
    (type (;61;) (sub (struct (field i32) (field i16) (field i16) (field i16) (field f32) (field i8) (field i8) (field (mut i8)) (field (mut i8)) (field i16) (field i8) (field (mut i16)))))
    (type (;62;) (sub (func (param i32 i32 i32 f32 externref i64))))
    (type (;63;) (sub (array (mut i8))))
    (type (;64;) (func))
    (type (;65;) (sub (struct (field i8) (field (mut i16)) (field i8) (field (mut i64)) (field i8) (field (mut f64)) (field i16) (field (mut (ref null 30))) (field (mut i8)) (field i8) (field i64) (field i16))))
    (type (;66;) (func (result f64)))
    (type (;67;) (array (mut i64)))
    (type (;68;) (sub (func (result f64 (ref null 14) i32))))
    (type (;69;) (sub (array (mut i32))))
    (type (;70;) (sub (array i64)))
    (type (;71;) (struct (field i16) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i16)) (field i16)))
    (type (;72;) (func (result i64)))
    (type (;73;) (sub (struct (field (mut i8)) (field (mut i16)) (field i16) (field (mut i16)))))
    (type (;74;) (sub (array f64)))
    (type (;75;) (sub (func (param f64 f32) (result nullexternref (ref null 17)))))
    (type (;76;) (sub final 35 (array (mut i64))))
    (type (;77;) (sub (func (param f64 f32) (result (ref null 76) f64 funcref f32))))
    (type (;78;) (array i8))
    (type (;79;) (func (result (ref null 70))))
    (type (;80;) (sub (array (mut i16))))
    (type (;81;) (struct (field (ref null 80)) (field i16) (field (mut i16)) (field i32) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8)))
    (type (;82;) (sub 0 (array i8)))
    (type (;83;) (sub 0 (array i8)))
  )
  (func (;0;) (type 1) (result eqref)
    unreachable
  )
)
