(module
  (rec
    (type (;0;) (sub (struct (field (mut i8)) (field i32) (field f64) (field i16) (field (mut i8)) (field i16) (field i16) (field i16) (field (mut i64)) (field (mut i8)) (field i64) (field (mut i16)) (field i16) (field (mut structref)) (field i8) (field nullref) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i64)))))
    (type (;1;) (sub (array i8)))
    (type (;2;) (func (param i32)))
    (type (;3;) (sub (struct (field (mut i31ref)) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i16)) (field (mut eqref)) (field (mut f64)) (field (mut i8)) (field (mut i8)) (field eqref) (field i16) (field (mut i64)) (field i64) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut f64)))))
    (type (;4;) (sub (struct (field i32) (field i16) (field i16) (field i8) (field i8))))
    (type (;5;) (sub (struct (field (mut i8)) (field (mut i64)) (field i16) (field i8) (field (mut i8)) (field i16) (field i32) (field (mut f64)) (field i16) (field (mut f64)) (field (mut i64)) (field (mut exnref)) (field i8) (field i8) (field (mut i8)) (field i32) (field (mut f64)) (field (mut i8)) (field i16))))
    (type (;6;) (array f64))
    (type (;7;) (sub (struct (field i64))))
    (type (;8;) (struct))
    (type (;9;) (func))
    (type (;10;) (sub (struct (field (mut i16)) (field i16) (field (mut i16)) (field (mut i16)) (field i8) (field (mut f64)) (field (mut i16)) (field externref))))
    (type (;11;) (sub (array (mut i8))))
    (type (;12;) (func (result i64 i64)))
    (type (;13;) (array (mut f64)))
    (type (;14;) (sub (func (param f64))))
    (type (;15;) (sub (struct (field i16))))
    (type (;16;) (func (param i32) (result i32)))
    (type (;17;) (func (param i31ref i64 f64) (result i32)))
    (type (;18;) (array i8))
    (type (;19;) (func))
    (type (;20;) (sub (struct (field (mut i32)) (field (mut i16)) (field (mut i8)) (field i16) (field (mut f32)) (field (mut i16)) (field (mut i8)) (field (mut i32)) (field (mut i8)))))
    (type (;21;) (array (mut i8)))
    (type (;22;) (array i64))
    (type (;23;) (sub (func (param i32 i32 funcref) (result f64 f64 f64))))
    (type (;24;) (struct (field i8) (field (mut i8)) (field i8) (field i32) (field i16) (field i64) (field (mut f64)) (field nullfuncref) (field i16)))
    (type (;25;) (sub 5 (struct (field (mut i8)) (field (mut i64)) (field i16) (field i8) (field (mut i8)) (field i16) (field i32) (field (mut f64)) (field i16) (field (mut f64)) (field (mut i64)) (field (mut exnref)) (field i8) (field i8) (field (mut i8)) (field i32) (field (mut f64)) (field (mut i8)) (field i16) (field (mut i8)) (field i8) (field i64) (field i16))))
    (type (;26;) (sub (struct (field i32) (field (mut i16)) (field i8) (field (mut i64)) (field i16) (field (mut i32)) (field i16) (field (mut f64)) (field i16) (field (mut i8)) (field f32) (field i64) (field (mut i8)) (field (mut f64)) (field (mut i16)) (field (mut f64)) (field i8))))
    (type (;27;) (sub (struct (field i8) (field i16) (field f32) (field i8) (field i32) (field nullref) (field i16) (field f32) (field i16) (field i32) (field (mut i16)) (field (mut arrayref)) (field (mut i16)) (field (mut i16)) (field i32) (field i64) (field i16) (field (mut exnref)) (field (mut i8)))))
    (type (;28;) (struct (field i64) (field (mut i64)) (field i16) (field (mut arrayref)) (field (mut i8)) (field (mut i64)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i8) (field arrayref) (field (mut i16)) (field i8) (field (mut i8)) (field nullexternref)))
    (type (;29;) (array i32))
    (type (;30;) (sub (struct (field i16) (field i8) (field (mut i8)) (field (mut i31ref)))))
    (type (;31;) (sub (func (param f32 anyref) (result i32))))
    (type (;32;) (sub (array (mut i32))))
    (type (;33;) (sub (func (param i32 f32) (result i32))))
    (type (;34;) (func (result i32)))
    (type (;35;) (func (param f64 f32) (result f32 exnref)))
    (type (;36;) (struct (field i8) (field (mut i8)) (field (mut f64)) (field (mut i16)) (field i32)))
    (type (;37;) (sub (func (result i32 i64 i32 f32 (ref null 32) anyref))))
    (type (;38;) (func (param i32) (result f64 f32 i32)))
    (type (;39;) (func (param i64) (result (ref null 33))))
    (type (;40;) (sub (func)))
    (type (;41;) (func (param f64 i64 i32 i32 f32)))
    (type (;42;) (sub (func)))
    (type (;43;) (func (param externref f32 f32 f64 f64 (ref null 14) i32)))
    (type (;44;) (func (param f64)))
    (type (;45;) (struct (field (mut i16)) (field (mut f64)) (field i8) (field (mut i64)) (field (mut i16)) (field i8) (field (mut i16)) (field (ref null 33)) (field (mut i8)) (field i64) (field (mut f64)) (field i16)))
    (type (;46;) (func))
    (type (;47;) (func (result f32 i32)))
    (type (;48;) (array (mut f32)))
    (type (;49;) (array (mut i8)))
    (type (;50;) (func (result structref)))
    (type (;51;) (sub (array exnref)))
    (type (;52;) (func (param i32 f64 i31ref f64)))
    (type (;53;) (struct))
    (type (;54;) (sub (array (mut (ref null 44)))))
    (type (;55;) (struct (field i16) (field (mut i8)) (field (mut i8)) (field i16) (field i8) (field i16) (field (mut i32)) (field (mut i16)) (field eqref) (field (mut i16)) (field i8)))
    (type (;56;) (sub (array i64)))
    (type (;57;) (sub (func)))
    (type (;58;) (sub (array (mut i64))))
    (type (;59;) (array i8))
    (type (;60;) (struct (field i16) (field (mut f32)) (field (mut nullref)) (field (mut (ref null 43))) (field (mut i8)) (field (mut i64)) (field f32) (field (mut i16)) (field i16) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i8)) (field i16) (field i16) (field (mut i8)) (field (mut i64)) (field (mut i8))))
    (type (;61;) (sub (array (mut i8))))
    (type (;62;) (array i8))
    (type (;63;) (sub (struct (field (mut i8)) (field f64) (field (mut i64)) (field i16) (field i16) (field i8) (field (mut i16)) (field (mut i16)) (field (ref null 50)) (field (mut i16)) (field f64))))
    (type (;64;) (sub (struct (field i16) (field i8) (field (mut i16)) (field (mut i16)) (field i32) (field (mut f32)) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8))))
    (type (;65;) (sub 0 (struct (field (mut i8)) (field i32) (field f64) (field i16) (field (mut i8)) (field i16) (field i16) (field i16) (field (mut i64)) (field (mut i8)) (field i64) (field (mut i16)) (field i16) (field (mut structref)) (field i8) (field nullref) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i64)))))
    (type (;66;) (sub 0 (struct (field (mut i8)) (field i32) (field f64) (field i16) (field (mut i8)) (field i16) (field i16) (field i16) (field (mut i64)) (field (mut i8)) (field i64) (field (mut i16)) (field i16) (field (mut structref)) (field i8) (field nullref) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i64)))))
    (type (;67;) (sub 0 (struct (field (mut i8)) (field i32) (field f64) (field i16) (field (mut i8)) (field i16) (field i16) (field i16) (field (mut i64)) (field (mut i8)) (field i64) (field (mut i16)) (field i16) (field (mut structref)) (field i8) (field nullref) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i64)))))
    (type (;68;) (sub 0 (struct (field (mut i8)) (field i32) (field f64) (field i16) (field (mut i8)) (field i16) (field i16) (field i16) (field (mut i64)) (field (mut i8)) (field i64) (field (mut i16)) (field i16) (field (mut structref)) (field i8) (field nullref) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i64)))))
    (type (;69;) (sub 0 (struct (field (mut i8)) (field i32) (field f64) (field i16) (field (mut i8)) (field i16) (field i16) (field i16) (field (mut i64)) (field (mut i8)) (field i64) (field (mut i16)) (field i16) (field (mut structref)) (field i8) (field nullref) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i64)))))
    (type (;70;) (sub 0 (struct (field (mut i8)) (field i32) (field f64) (field i16) (field (mut i8)) (field i16) (field i16) (field i16) (field (mut i64)) (field (mut i8)) (field i64) (field (mut i16)) (field i16) (field (mut structref)) (field i8) (field nullref) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i64)))))
    (type (;71;) (sub 0 (struct (field (mut i8)) (field i32) (field f64) (field i16) (field (mut i8)) (field i16) (field i16) (field i16) (field (mut i64)) (field (mut i8)) (field i64) (field (mut i16)) (field i16) (field (mut structref)) (field i8) (field nullref) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i64)))))
    (type (;72;) (sub 0 (struct (field (mut i8)) (field i32) (field f64) (field i16) (field (mut i8)) (field i16) (field i16) (field i16) (field (mut i64)) (field (mut i8)) (field i64) (field (mut i16)) (field i16) (field (mut structref)) (field i8) (field nullref) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i64)))))
    (type (;73;) (sub 0 (struct (field (mut i8)) (field i32) (field f64) (field i16) (field (mut i8)) (field i16) (field i16) (field i16) (field (mut i64)) (field (mut i8)) (field i64) (field (mut i16)) (field i16) (field (mut structref)) (field i8) (field nullref) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i64)))))
    (type (;74;) (sub 0 (struct (field (mut i8)) (field i32) (field f64) (field i16) (field (mut i8)) (field i16) (field i16) (field i16) (field (mut i64)) (field (mut i8)) (field i64) (field (mut i16)) (field i16) (field (mut structref)) (field i8) (field nullref) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i64)))))
    (type (;75;) (sub 0 (struct (field (mut i8)) (field i32) (field f64) (field i16) (field (mut i8)) (field i16) (field i16) (field i16) (field (mut i64)) (field (mut i8)) (field i64) (field (mut i16)) (field i16) (field (mut structref)) (field i8) (field nullref) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i64)))))
    (type (;76;) (sub 0 (struct (field (mut i8)) (field i32) (field f64) (field i16) (field (mut i8)) (field i16) (field i16) (field i16) (field (mut i64)) (field (mut i8)) (field i64) (field (mut i16)) (field i16) (field (mut structref)) (field i8) (field nullref) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i64)))))
    (type (;77;) (sub 0 (struct (field (mut i8)) (field i32) (field f64) (field i16) (field (mut i8)) (field i16) (field i16) (field i16) (field (mut i64)) (field (mut i8)) (field i64) (field (mut i16)) (field i16) (field (mut structref)) (field i8) (field nullref) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i64)))))
    (type (;78;) (sub 0 (struct (field (mut i8)) (field i32) (field f64) (field i16) (field (mut i8)) (field i16) (field i16) (field i16) (field (mut i64)) (field (mut i8)) (field i64) (field (mut i16)) (field i16) (field (mut structref)) (field i8) (field nullref) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i64)))))
    (type (;79;) (sub 0 (struct (field (mut i8)) (field i32) (field f64) (field i16) (field (mut i8)) (field i16) (field i16) (field i16) (field (mut i64)) (field (mut i8)) (field i64) (field (mut i16)) (field i16) (field (mut structref)) (field i8) (field nullref) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i64)))))
    (type (;80;) (sub 0 (struct (field (mut i8)) (field i32) (field f64) (field i16) (field (mut i8)) (field i16) (field i16) (field i16) (field (mut i64)) (field (mut i8)) (field i64) (field (mut i16)) (field i16) (field (mut structref)) (field i8) (field nullref) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i64)))))
    (type (;81;) (sub 0 (struct (field (mut i8)) (field i32) (field f64) (field i16) (field (mut i8)) (field i16) (field i16) (field i16) (field (mut i64)) (field (mut i8)) (field i64) (field (mut i16)) (field i16) (field (mut structref)) (field i8) (field nullref) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i64)))))
    (type (;82;) (sub 0 (struct (field (mut i8)) (field i32) (field f64) (field i16) (field (mut i8)) (field i16) (field i16) (field i16) (field (mut i64)) (field (mut i8)) (field i64) (field (mut i16)) (field i16) (field (mut structref)) (field i8) (field nullref) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i64)))))
    (type (;83;) (sub 0 (struct (field (mut i8)) (field i32) (field f64) (field i16) (field (mut i8)) (field i16) (field i16) (field i16) (field (mut i64)) (field (mut i8)) (field i64) (field (mut i16)) (field i16) (field (mut structref)) (field i8) (field nullref) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i64)))))
    (type (;84;) (sub 0 (struct (field (mut i8)) (field i32) (field f64) (field i16) (field (mut i8)) (field i16) (field i16) (field i16) (field (mut i64)) (field (mut i8)) (field i64) (field (mut i16)) (field i16) (field (mut structref)) (field i8) (field nullref) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i64)))))
    (type (;85;) (sub 0 (struct (field (mut i8)) (field i32) (field f64) (field i16) (field (mut i8)) (field i16) (field i16) (field i16) (field (mut i64)) (field (mut i8)) (field i64) (field (mut i16)) (field i16) (field (mut structref)) (field i8) (field nullref) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i64)))))
    (type (;86;) (sub 0 (struct (field (mut i8)) (field i32) (field f64) (field i16) (field (mut i8)) (field i16) (field i16) (field i16) (field (mut i64)) (field (mut i8)) (field i64) (field (mut i16)) (field i16) (field (mut structref)) (field i8) (field nullref) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i64)))))
    (type (;87;) (sub 0 (struct (field (mut i8)) (field i32) (field f64) (field i16) (field (mut i8)) (field i16) (field i16) (field i16) (field (mut i64)) (field (mut i8)) (field i64) (field (mut i16)) (field i16) (field (mut structref)) (field i8) (field nullref) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i64)))))
    (type (;88;) (sub 0 (struct (field (mut i8)) (field i32) (field f64) (field i16) (field (mut i8)) (field i16) (field i16) (field i16) (field (mut i64)) (field (mut i8)) (field i64) (field (mut i16)) (field i16) (field (mut structref)) (field i8) (field nullref) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i64)))))
    (type (;89;) (sub 0 (struct (field (mut i8)) (field i32) (field f64) (field i16) (field (mut i8)) (field i16) (field i16) (field i16) (field (mut i64)) (field (mut i8)) (field i64) (field (mut i16)) (field i16) (field (mut structref)) (field i8) (field nullref) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i64)))))
    (type (;90;) (sub 0 (struct (field (mut i8)) (field i32) (field f64) (field i16) (field (mut i8)) (field i16) (field i16) (field i16) (field (mut i64)) (field (mut i8)) (field i64) (field (mut i16)) (field i16) (field (mut structref)) (field i8) (field nullref) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i64)))))
    (type (;91;) (sub 0 (struct (field (mut i8)) (field i32) (field f64) (field i16) (field (mut i8)) (field i16) (field i16) (field i16) (field (mut i64)) (field (mut i8)) (field i64) (field (mut i16)) (field i16) (field (mut structref)) (field i8) (field nullref) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i64)))))
    (type (;92;) (sub 0 (struct (field (mut i8)) (field i32) (field f64) (field i16) (field (mut i8)) (field i16) (field i16) (field i16) (field (mut i64)) (field (mut i8)) (field i64) (field (mut i16)) (field i16) (field (mut structref)) (field i8) (field nullref) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i64)))))
    (type (;93;) (sub 0 (struct (field (mut i8)) (field i32) (field f64) (field i16) (field (mut i8)) (field i16) (field i16) (field i16) (field (mut i64)) (field (mut i8)) (field i64) (field (mut i16)) (field i16) (field (mut structref)) (field i8) (field nullref) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i64)))))
  )
  (func (;0;) (type 2) (param i32))
)
