(module
  (rec
    (type (;0;) (sub (array (mut i32))))
    (type (;1;) (struct (field (mut i16)) (field (mut exnref)) (field i16) (field i16) (field (mut i16)) (field i8) (field i8) (field i64) (field (mut i8)) (field i32) (field (mut i32)) (field i8) (field i8) (field i16) (field (mut i8)) (field (mut i64)) (field (mut i8))))
    (type (;2;) (sub (func (param f32))))
    (type (;3;) (sub (array (mut i16))))
    (type (;4;) (func))
    (type (;5;) (struct (field i8) (field i8) (field (mut i32)) (field f32) (field i8) (field i16) (field i8) (field f64) (field (mut i64)) (field (mut i16)) (field i8) (field i8)))
    (type (;6;) (sub (struct (field i16) (field (mut i8)) (field i8) (field i31ref) (field i16) (field (mut f64)))))
    (type (;7;) (sub (struct (field f32) (field (mut i8)) (field (mut i64)))))
    (type (;8;) (sub (func (param i64) (result i64))))
    (type (;9;) (sub (struct (field (mut i8)) (field i16) (field i16) (field (mut f64)) (field (mut i8)) (field f32))))
    (type (;10;) (array (mut i16)))
    (type (;11;) (struct (field (mut i64)) (field i16) (field i8) (field (mut i16))))
    (type (;12;) (sub (array i8)))
    (type (;13;) (struct (field (mut i8)) (field f64) (field (mut i32)) (field i16) (field f64) (field i16) (field (mut i8)) (field (mut i8)) (field f32) (field i16) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field f64) (field (mut i16))))
    (type (;14;) (func (param nullfuncref) (result structref)))
    (type (;15;) (sub (array i32)))
    (type (;16;) (array i16))
    (type (;17;) (sub (array (mut i32))))
    (type (;18;) (sub (func (param i32))))
    (type (;19;) (array i8))
    (type (;20;) (array i8))
    (type (;21;) (array i8))
    (type (;22;) (array (mut i64)))
    (type (;23;) (sub final 18 (func (param i32))))
    (type (;24;) (struct (field i16) (field i16) (field f64) (field (mut i64)) (field (mut i16)) (field (mut i64)) (field i8) (field i16) (field (mut i8)) (field i16) (field i16) (field (mut i8)) (field i8) (field (mut i16)) (field i8) (field i16) (field (mut i32)) (field structref)))
    (type (;25;) (sub (func)))
    (type (;26;) (array i8))
    (type (;27;) (sub (struct)))
    (type (;28;) (array (mut (ref null 5))))
    (type (;29;) (sub final 2 (func (param f32))))
    (type (;30;) (sub (struct (field i16) (field (mut i32)) (field i16) (field i32) (field (mut i64)))))
    (type (;31;) (sub (struct (field (mut i16)) (field i16) (field i8))))
    (type (;32;) (sub (struct (field (mut i16)))))
    (type (;33;) (array (mut i16)))
    (type (;34;) (sub (func (param nullref i64 f64))))
    (type (;35;) (sub (struct (field i8) (field i8) (field (mut i16)) (field (mut i8)) (field i8) (field i8) (field (mut i16)) (field i32) (field (mut f64)) (field (mut i64)) (field (mut i16)) (field (mut i16)) (field (mut f64)) (field i16))))
    (type (;36;) (func))
    (type (;37;) (array i16))
    (type (;38;) (sub (array i64)))
    (type (;39;) (sub (struct (field (mut f64)) (field anyref) (field (mut f64)) (field (mut i8)) (field i8) (field i8) (field i32) (field (mut f32)) (field (mut i16)) (field i16) (field i16) (field (mut f32)) (field f32))))
    (type (;40;) (array i16))
    (type (;41;) (sub (struct (field (mut i64)) (field (mut i16)) (field i16) (field i32))))
    (type (;42;) (sub (struct (field i16) (field i16) (field (mut i32)) (field (mut i16)) (field i32) (field f64) (field (mut i16)))))
    (type (;43;) (array i8))
    (type (;44;) (array (mut i16)))
    (type (;45;) (func (param f64 f64 (ref null 11))))
    (type (;46;) (array (mut i16)))
    (type (;47;) (sub (array i8)))
    (type (;48;) (struct (field i8) (field i16) (field i8) (field (mut i8)) (field i32) (field (mut i8)) (field i8) (field (mut i8)) (field f32) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field (mut f64))))
    (type (;49;) (sub (array i32)))
    (type (;50;) (func))
    (type (;51;) (sub (array (mut i16))))
    (type (;52;) (sub (func (param f64 (ref null 0) i31ref))))
    (type (;53;) (array exnref))
    (type (;54;) (array (mut i16)))
    (type (;55;) (func (param i64 f32) (result f32 i32 i64)))
    (type (;56;) (sub 15 (array i32)))
    (type (;57;) (sub (struct (field f32) (field (mut i8)) (field (mut i16)) (field i8) (field i8) (field (mut i8)) (field i32) (field i64) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field f64) (field i64) (field (mut arrayref)) (field i8) (field (mut i8)))))
    (type (;58;) (sub (array f32)))
    (type (;59;) (sub (struct (field i8) (field (mut nullexternref)) (field f32) (field (mut i16)) (field i32) (field (mut i8)) (field (mut f64)) (field i8) (field (mut i16)) (field i8) (field i16) (field f64) (field f64) (field i32) (field i16) (field (mut i8)) (field (mut i16)) (field i8) (field (ref null 19)) (field i64))))
    (type (;60;) (sub (array i64)))
    (type (;61;) (sub (func)))
    (type (;62;) (sub (struct (field exnref) (field i16) (field (mut i8)) (field (mut (ref null 42))) (field i8) (field (mut i8)) (field i8) (field i16) (field (mut i32)) (field i8) (field (mut i8)) (field i16) (field (mut i8)) (field (mut f64)) (field funcref) (field exnref) (field (mut i64)) (field (mut i16)))))
    (type (;63;) (struct (field (mut i8)) (field i16) (field (mut i8)) (field (mut i8)) (field (ref null 54)) (field (mut i8)) (field i16) (field f64) (field i8) (field i16) (field i16) (field i16) (field (mut i16)) (field i8)))
    (type (;64;) (sub (array i8)))
    (type (;65;) (sub (array (mut i16))))
    (type (;66;) (sub (struct (field i8) (field (mut i8)) (field (mut f32)) (field (mut i16)) (field (mut i8)) (field (mut f32)) (field i8) (field (mut i8)) (field (mut i32)) (field (mut i32)) (field (mut i8)))))
    (type (;67;) (array i16))
    (type (;68;) (struct (field i16) (field i16) (field i16) (field (mut i8)) (field (mut i8)) (field i32) (field (mut i64)) (field (mut i16)) (field (mut eqref)) (field i16) (field i16) (field (mut f32))))
    (type (;69;) (sub (array i8)))
    (type (;70;) (func (param f32 f64)))
    (type (;71;) (struct (field f32) (field (mut i16)) (field (mut i8)) (field f64) (field (mut i64)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field i8) (field i16) (field i8) (field i16)))
    (type (;72;) (sub (struct (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field i8) (field i8) (field i8) (field i8))))
    (type (;73;) (sub 0 (array (mut i32))))
    (type (;74;) (sub 0 (array (mut i32))))
    (type (;75;) (sub 0 (array (mut i32))))
    (type (;76;) (sub 0 (array (mut i32))))
  )
  (func (;0;) (type 2) (param f32))
)
