(module
  (rec
    (type (;0;) (sub (array (mut f64))))
    (type (;1;) (func))
    (type (;2;) (sub (array f32)))
    (type (;3;) (struct (field (mut i64)) (field (mut i64)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut anyref)) (field arrayref) (field f32) (field i8)))
    (type (;4;) (sub (struct (field i64) (field (mut i8)) (field (mut f32)) (field (mut i16)) (field f32) (field i8) (field i16) (field (mut nullfuncref)) (field i16) (field (mut i8)))))
    (type (;5;) (sub (func (result i31ref))))
    (type (;6;) (array externref))
    (type (;7;) (sub (array (mut i8))))
    (type (;8;) (array (mut i8)))
    (type (;9;) (struct (field (mut i32)) (field i8) (field i16) (field (mut i8)) (field i16) (field i32) (field (mut i64)) (field i64) (field i32)))
    (type (;10;) (array (mut (ref null 3))))
    (type (;11;) (struct (field (mut i16)) (field funcref) (field i32) (field i16) (field (mut i16))))
    (type (;12;) (func (param i32 i32 f32 i32) (result i64)))
    (type (;13;) (array (mut i8)))
    (type (;14;) (array (mut i32)))
    (type (;15;) (struct (field f64) (field funcref) (field (mut i64)) (field (mut i16)) (field (mut i16)) (field i16) (field (mut f64)) (field i16) (field i16) (field i8) (field (mut i32)) (field i16) (field (mut i16)) (field (mut i16))))
    (type (;16;) (struct (field i8) (field (mut f64)) (field (mut i64)) (field i8) (field (mut i16)) (field (mut f32)) (field (mut i8)) (field i8) (field i8) (field (mut i16)) (field f64) (field i16) (field i8) (field i32) (field i16) (field (mut i8)) (field i8) (field i8) (field (mut i8))))
    (type (;17;) (func (result externref i64 structref)))
    (type (;18;) (func (result nullref)))
    (type (;19;) (sub (func (param nullexternref))))
    (type (;20;) (sub (func (param i64))))
    (type (;21;) (sub (func)))
    (type (;22;) (sub (func)))
    (type (;23;) (sub (func (param f32 f32 nullref i64))))
    (type (;24;) (array i16))
    (type (;25;) (struct (field i8) (field (mut i32)) (field i16) (field i8) (field (mut i8)) (field i16) (field i8) (field i16) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i8)) (field i16) (field f64) (field (mut i8)) (field i32) (field (mut i32)) (field (mut i8)) (field i8)))
    (type (;26;) (array (mut i16)))
    (type (;27;) (struct (field (mut i8)) (field i8) (field (mut i16)) (field nullfuncref) (field i8) (field i64) (field (mut i32)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i32)) (field i16) (field (mut i8)) (field i16)))
    (type (;28;) (sub (func (result f64 i32))))
    (type (;29;) (sub (array (mut i16))))
    (type (;30;) (sub (struct (field (mut i64)) (field i16) (field (mut i8)) (field f32) (field i64) (field i16) (field i32) (field (mut i16)) (field (mut i8)) (field i16) (field i16) (field (ref null 29)) (field (mut i64)) (field (mut i32)) (field (mut i8)) (field (mut f64)) (field (mut i16)))))
    (type (;31;) (sub (func)))
    (type (;32;) (sub (func (result structref i32))))
    (type (;33;) (sub (struct (field i8) (field i16) (field (mut i64)) (field f32) (field i32) (field i8) (field i16) (field (mut i8)) (field i8) (field i8) (field i8) (field i8) (field i8) (field i32) (field (mut i32)))))
    (type (;34;) (array (mut i16)))
    (type (;35;) (sub (array f64)))
    (type (;36;) (sub final 7 (array (mut i8))))
    (type (;37;) (func (param anyref f64) (result f32 f64 f32 structref)))
    (type (;38;) (array (mut i16)))
    (type (;39;) (sub (array (mut i8))))
    (type (;40;) (array (mut i16)))
    (type (;41;) (struct (field f32) (field i16) (field i8) (field (mut (ref null 28))) (field (mut f32)) (field i16) (field (mut i16)) (field (mut f64)) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i32)) (field i8) (field (mut i8)) (field eqref) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i8))))
    (type (;42;) (struct (field (mut i16)) (field i16) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i16)))
    (type (;43;) (sub (struct)))
    (type (;44;) (sub (struct (field i16) (field (mut i64)) (field (mut i8)) (field (mut i32)) (field (mut i32)) (field i64) (field (mut i64)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i16) (field i64) (field i8) (field (mut i16)) (field (mut i8)) (field f32) (field i16) (field (mut i64)) (field i16))))
    (type (;45;) (array (mut i8)))
    (type (;46;) (sub (func)))
    (type (;47;) (sub (array (mut f64))))
    (type (;48;) (sub (struct (field (mut i8)) (field nullexternref) (field f64) (field (mut f64)) (field i16) (field i8) (field i16) (field i8) (field (mut f64)) (field (mut i8)) (field i16))))
    (type (;49;) (struct (field (mut i32))))
    (type (;50;) (sub (struct (field (ref null 7)) (field i16))))
    (type (;51;) (sub (struct (field i8) (field (mut i8)) (field (mut i16)) (field i16) (field i16) (field i64) (field i16))))
    (type (;52;) (sub (struct (field i16) (field (mut i8)))))
    (type (;53;) (sub (struct)))
    (type (;54;) (sub (struct (field i16))))
    (type (;55;) (func (param nullfuncref f64 i64 i32 f32) (result i64 i64)))
    (type (;56;) (sub (func (param f32 i32 i32))))
    (type (;57;) (sub (array (mut i8))))
    (type (;58;) (func (param i32 i64 f32 f64 f32)))
    (type (;59;) (struct (field f32) (field (mut i8)) (field f32) (field (mut i16)) (field (mut i16)) (field (mut f32)) (field i16)))
    (type (;60;) (sub final 7 (array (mut i8))))
    (type (;61;) (sub (func)))
    (type (;62;) (sub (func (param i32 f64))))
    (type (;63;) (sub (struct (field i16) (field (ref null 46)) (field f32))))
    (type (;64;) (sub (struct)))
  )
  (table (;0;) 1 40507 externref)
  (export "\u{11}" (table 0))
  (export "M" (table 0))
  (export "W" (table 0))
  (elem (;0;) (ref null 47) (ref.null 47))
  (elem (;1;) (table 0) (i32.const 1) externref)
  (func (;0;) (type 5) (result i31ref)
    struct.new 53
    try_table (type 1) ;; label = @1
      loop ;; label = @2
      end
    end
    unreachable
  )
  (func (;1;) (type 12) (param i32 i32 f32 i32) (result i64)
    unreachable
  )
  (data (;0;) "\e7\fd\b8")
  (data (;1;) "X")
)
