(module
  (rec
    (type (;0;) (sub (func (param exnref i32) (result arrayref i32))))
    (type (;1;) (struct (field (mut i16))))
    (type (;2;) (sub (struct (field (mut i8)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut f32)) (field i64) (field i8) (field i8) (field (mut i8)) (field (mut i64)) (field (mut i8)) (field (mut i64)) (field (mut i8)) (field (mut f32)) (field (mut i32)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i64))))
    (type (;3;) (array (mut i16)))
    (type (;4;) (array (ref null 0)))
    (type (;5;) (sub (struct (field (mut anyref)) (field (mut i64)) (field (mut i8)) (field i8) (field (mut i16)) (field i16) (field (mut f64)) (field (mut i8)) (field i16) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i31ref)) (field i16) (field (mut i32)) (field (mut i16)))))
    (type (;6;) (array (mut i8)))
    (type (;7;) (sub (func (result i64 f64 i64 i32 eqref))))
    (type (;8;) (func (param i32 f32 i64 exnref i32) (result i64 f32 eqref f64)))
    (type (;9;) (struct (field (mut i32)) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field i8)))
    (type (;10;) (sub (array i16)))
    (type (;11;) (func (param f64)))
    (type (;12;) (sub (func (param f32))))
    (type (;13;) (func (param nullexternref)))
    (type (;14;) (sub (array (mut i8))))
    (type (;15;) (sub (struct (field i16) (field (mut i32)) (field i8) (field i16) (field (mut i16)) (field i16) (field f64) (field (mut f32)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut nullfuncref)) (field (mut i16)) (field (mut i16)) (field i8) (field i16) (field f32) (field (mut i8)) (field i8))))
    (type (;16;) (func (result i32)))
    (type (;17;) (array i16))
    (type (;18;) (sub (struct (field i16) (field i8) (field i8) (field (ref null 11)) (field i8) (field i16) (field (mut f64)) (field i16))))
    (type (;19;) (array i64))
    (type (;20;) (func (result eqref i32 f64)))
  )
  (rec
    (type (;21;) (sub (array (mut i16))))
    (type (;22;) (sub (func)))
    (type (;23;) (sub (func (result f32 f32))))
    (type (;24;) (func (param i32) (result i32)))
    (type (;25;) (sub (array (mut i16))))
    (type (;26;) (sub (array (mut i16))))
    (type (;27;) (sub (struct (field i16) (field i32) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut structref)) (field (mut f64)))))
    (type (;28;) (sub (struct (field (mut f32)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut f32)) (field (mut i16)))))
    (type (;29;) (sub (struct (field (mut f32)) (field i64) (field (mut f64)) (field i16) (field i8))))
    (type (;30;) (sub (array (mut i16))))
    (type (;31;) (func))
    (type (;32;) (sub (func (param (ref null 29) f32) (result nullfuncref))))
    (type (;33;) (sub (array i8)))
    (type (;34;) (func))
    (type (;35;) (array i16))
    (type (;36;) (func (param f32) (result funcref i32 i64)))
    (type (;37;) (sub (array f64)))
    (type (;38;) (struct (field f32) (field i16) (field i31ref) (field i16)))
    (type (;39;) (sub (struct (field (mut i8)) (field (mut i32)) (field i16) (field (mut eqref)) (field (mut i8)) (field (mut i8)) (field (mut i64)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i8) (field i8) (field i16) (field i16))))
    (type (;40;) (func))
    (type (;41;) (struct (field f64) (field i16) (field i8) (field i8) (field i16) (field (mut nullexternref)) (field (mut f32)) (field i64) (field i16) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i16))))
    (type (;42;) (func))
    (type (;43;) (sub (struct (field i64) (field (mut f64)) (field f64) (field (mut i16)) (field i8) (field i16) (field i64) (field i8) (field i16) (field i16) (field i16) (field (mut i16)) (field i8) (field (mut (ref null 12))) (field i16) (field (mut (ref null 20))))))
    (type (;44;) (struct (field i8) (field f32) (field f32) (field i16) (field i8) (field (mut f64)) (field (ref null 31)) (field i16) (field (mut exnref)) (field f32) (field i8)))
    (type (;45;) (sub (array i32)))
    (type (;46;) (struct (field i8) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i64)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i16))))
    (type (;47;) (sub 28 (struct (field (mut f32)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut f32)) (field (mut i16)) (field (mut i8)) (field i16))))
    (type (;48;) (sub (array f32)))
    (type (;49;) (sub (func (param i64) (result i64))))
    (type (;50;) (sub (func)))
    (type (;51;) (sub (struct (field (mut i16)) (field f64) (field (mut i16)) (field f64) (field (mut i8)) (field (mut f32)) (field i16) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i8)) (field i8) (field f64) (field i16))))
    (type (;52;) (sub (func (result f64 structref))))
    (type (;53;) (sub (func)))
    (type (;54;) (sub (func (param (ref null 36) (ref null 45)) (result f64 structref))))
    (type (;55;) (sub (func)))
    (type (;56;) (sub (struct (field f32) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i16)) (field i16) (field (mut i16)))))
    (type (;57;) (func (param i64)))
    (type (;58;) (sub (struct)))
    (type (;59;) (array i16))
    (type (;60;) (array (mut i8)))
    (type (;61;) (sub 14 (array (mut i8))))
    (type (;62;) (array f64))
    (type (;63;) (func (param i32) (result f64)))
    (type (;64;) (sub (struct (field i8) (field i16) (field i8) (field (ref null 48)) (field i16) (field (mut (ref null 16))) (field i16) (field (mut i16)))))
    (type (;65;) (struct))
    (type (;66;) (array (mut f64)))
    (type (;67;) (struct (field (mut i8)) (field (mut i16)) (field i8)))
    (type (;68;) (struct (field i16) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i8))))
    (type (;69;) (sub (func (result i32 f32))))
    (type (;70;) (sub (array i8)))
    (type (;71;) (func (param f32 f32)))
    (type (;72;) (array (mut i8)))
    (type (;73;) (sub 27 (struct (field i16) (field i32) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut structref)) (field (mut f64)) (field anyref))))
    (type (;74;) (struct (field (mut i16)) (field i16) (field i64) (field (mut i8)) (field i8)))
    (type (;75;) (array i8))
    (type (;76;) (sub 0 (func (param exnref i32) (result arrayref i32))))
    (type (;77;) (sub 0 (func (param exnref i32) (result arrayref i32))))
    (type (;78;) (sub 0 (func (param exnref i32) (result arrayref i32))))
    (type (;79;) (sub 0 (func (param exnref i32) (result arrayref i32))))
    (type (;80;) (sub 0 (func (param exnref i32) (result arrayref i32))))
    (type (;81;) (sub 0 (func (param exnref i32) (result arrayref i32))))
    (type (;82;) (sub 0 (func (param exnref i32) (result arrayref i32))))
    (type (;83;) (sub 0 (func (param exnref i32) (result arrayref i32))))
    (type (;84;) (sub 0 (func (param exnref i32) (result arrayref i32))))
    (type (;85;) (sub 0 (func (param exnref i32) (result arrayref i32))))
  )
  (func (;0;) (type 0) (param exnref i32) (result arrayref i32)
    unreachable
  )
)
