(module
  (rec
    (type (;0;) (struct (field (mut i8)) (field i8) (field f64) (field i16) (field (mut i16)) (field (mut i16)) (field (mut funcref)) (field i16) (field f64) (field i16) (field i8) (field (mut i64)) (field i32) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field eqref) (field f32)))
    (type (;1;) (struct (field f32) (field externref) (field (mut i8)) (field (mut i8)) (field i8)))
    (type (;2;) (struct (field (mut f64)) (field i16) (field i16) (field i32) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i8) (field i16) (field i16) (field (mut i8)) (field (mut i16)) (field i64) (field (mut nullref)) (field i16) (field (mut i32)) (field i8)))
    (type (;3;) (sub (func)))
    (type (;4;) (func (param f64 i64 i64 anyref)))
    (type (;5;) (sub (struct (field (mut i8)) (field i64) (field (mut i16)) (field (mut i64)) (field f64) (field i16) (field (mut f32)) (field (mut i16)) (field i16) (field (mut i8)) (field i16) (field (mut i8)) (field i64) (field i16) (field f32) (field i8) (field (mut i16)) (field (mut f32)) (field (mut i16)) (field i8))))
    (type (;6;) (sub (func (param exnref i64 arrayref))))
    (type (;7;) (sub (array f32)))
    (type (;8;) (struct (field i64)))
    (type (;9;) (sub (struct (field i8) (field i64) (field (mut i8)) (field i16) (field (mut i8)) (field i8) (field i16))))
    (type (;10;) (func (param i32 f64 i64 i64 f32) (result i32 i32 f32)))
    (type (;11;) (array i8))
    (type (;12;) (sub (struct (field i8) (field i16) (field f32) (field f32) (field i16) (field i16) (field (mut i64)) (field i32) (field i8) (field f32) (field i16) (field i16) (field (mut f32)) (field i16) (field i8))))
    (type (;13;) (sub (struct (field i32) (field (mut i8)) (field (mut i8)) (field (mut f64)) (field i8) (field (mut i16)) (field i8) (field i16) (field (mut i16)) (field (mut f64)) (field (mut i32)) (field i32) (field i8))))
    (type (;14;) (struct (field i8) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i64) (field i8) (field (mut i16)) (field (mut i64)) (field f64) (field (mut i16)) (field f64) (field (mut i16)) (field i8) (field i32) (field i8) (field (mut i8)) (field (mut i16))))
    (type (;15;) (struct (field (mut i8)) (field i16) (field f32) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i16)) (field f64) (field i16) (field (mut i8))))
    (type (;16;) (func (param i32) (result i64)))
    (type (;17;) (sub (func (param i64) (result i32))))
    (type (;18;) (struct (field i8) (field i16) (field i8) (field i8) (field (mut f32)) (field f64) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i32))))
    (type (;19;) (array i8))
    (type (;20;) (array (mut f64)))
  )
  (global (;0;) (mut i32) i32.const 0)
  (global (;1;) (mut i32) i32.const 0)
  (global (;2;) (mut i64) i64.const 0)
  (global (;3;) (mut i64) i64.const 0)
  (export "\u{d}2y8mWGD" (func 0))
  (export "$" (func 0))
  (export "J" (func 0))
  (elem (;0;) (ref null 15))
  (elem (;1;) declare structref)
  (func (;0;) (type 16) (param i32) (result i64)
    (local i64)
    loop (result f64) ;; label = @1
      loop (type 3) ;; label = @2
        ref.null 11
        elem.drop 0
        i32.const -33554432
        nop
        loop (type 16) (param i32) (result i64) ;; label = @3
          data.drop 2
          local.tee 0
          br_if 1 (;@2;)
          block (type 3) ;; label = @4
            elem.drop 0
            local.get 0
            elem.drop 0
            i32.popcnt
            i32.eqz
            call 0
            i64.extend32_s
            f64.convert_i64_u
            struct.new_default 0
            f64.const -nan:0xfffffffbfffff (;=NaN;)
            i64.const 2251799813685248
            i64.const 5453636219160868341
            loop (type 3) ;; label = @5
              br 3 (;@2;)
              local.get 1
              i64.clz
              i32.wrap_i64
              local.set 0
              try_table (catch_all 3 (;@2;)) (catch_all 0 (;@5;)) (catch_all 3 (;@2;)) (catch_all 0 (;@5;)) (catch_all 1 (;@4;)) (catch_all 0 (;@5;)) (catch_all 4 (;@1;)) ;; label = @6
                struct.new_default 12
                data.drop 2
                i64.const 68719476736
                data.drop 1
                f64.convert_i64_s
                unreachable
                i32.trunc_sat_f64_u
                f64.convert_i32_s
                local.get 0
                array.new_default 7
                try_table (catch_all 0 (;@6;)) (catch_all 1 (;@5;)) (catch_all 0 (;@6;)) (catch_all 2 (;@4;)) (catch_all 0 (;@6;)) (catch_all 0 (;@6;)) (catch_all 2 (;@4;)) (catch_all 1 (;@5;)) (catch_all 5 (;@1;)) (catch_all 2 (;@4;)) ;; label = @7
                  elem.drop 0
                  loop (type 3) ;; label = @8
                    struct.new_default 8
                    extern.convert_any
                    try_table (result i32) (catch_all 4 (;@4;)) (catch_all 4 (;@4;)) (catch_all 6 (;@2;)) (catch_all 2 (;@6;)) (catch_all 4 (;@4;)) (catch_all 1 (;@7;)) (catch_all 4 (;@4;)) (catch_all 0 (;@8;)) (catch_all 7 (;@1;)) (catch_all 7 (;@1;)) ;; label = @9
                      local.get 0
                      i32.extend8_s
                      br_table 1 (;@8;) 2 (;@7;) 3 (;@6;) 4 (;@5;) 5 (;@4;) 7 (;@2;) 8 (;@1;) 1 (;@8;)
                      elem.drop 0
                      try_table (result externref) (catch_all 8 (;@1;)) (catch_all 1 (;@8;)) ;; label = @10
                        ref.null eq
                        i32.const 536870911
                        i32.clz
                        ref.i31
                        i32.const 1828819331
                        f32.const 0x1.ffffcp-131 (;=0.000000000000000000000000000000000000000734683;)
                        f32.floor
                        i32.trunc_sat_f32_u
                        f32.convert_i32_s
                        f64.const 0x1.2610ab759fa1p+492 (;=14687957606322320000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
                        f64.floor
                        f32.const 0x1.p-143 (;=0.00000000000000000000000000000000000000000009;)
                        i32.trunc_f32_u
                        f32.convert_i32_s
                        f32.floor
                        nop
                        array.new_fixed 7 0
                        elem.drop 0
                        ref.as_non_null
                        ref.as_non_null
                        f32.const 0x1.ffffp-133 (;=0.00000000000000000000000000000000000000018367;)
                        f32.nearest
                        local.get 1
                        try_table (type 17) (param i64) (result i32) (catch_all 5 (;@5;)) (catch_all 6 (;@4;)) (catch_all 8 (;@2;)) (catch_all 8 (;@2;)) (catch_all 2 (;@8;)) (catch_all 4 (;@6;)) (catch_all 8 (;@2;)) (catch_all 3 (;@7;)) (catch_all 3 (;@7;)) (catch_all 6 (;@4;)) ;; label = @11
                          f32.const -nan:0x7fe000 (;=NaN;)
                          i64.const 2294950387468993146
                          br 11
                          ref.null 13
                          br_on_null 6 (;@5;)
                          i32.const -8193
                          f64.convert_i32_s
                          data.drop 2
                          i64.trunc_sat_f64_u
                          local.tee 1
                          local.set 1
                          data.drop 0
                          f32.const 0x1.p-145 (;=0.000000000000000000000000000000000000000000022;)
                          i64.const -4294967297
                          i64.ctz
                          elem.drop 0
                          i64.extend16_s
                          i64.eqz
                          i32.clz
                          i32.eqz
                          i32.ctz
                          f32.const 0x1.b59e34p+44 (;=30072879000000;)
                          f32.nearest
                          i64.trunc_sat_f32_s
                          struct.new 8
                          drop
                          global.get 0
                          i32.xor
                          global.set 0
                          i32.reinterpret_f32
                          global.get 1
                          i32.xor
                          global.set 1
                          drop
                          i32.reinterpret_f32
                          global.get 1
                          i32.xor
                          global.set 1
                          global.get 2
                          i64.xor
                          global.set 2
                          i32.const -64
                        end
                        global.get 0
                        i32.xor
                        global.set 0
                        i32.reinterpret_f32
                        global.get 1
                        i32.xor
                        global.set 1
                        drop
                        i32.reinterpret_f32
                        global.get 1
                        i32.xor
                        global.set 1
                        i64.reinterpret_f64
                        global.get 3
                        i64.xor
                        global.set 3
                        i32.reinterpret_f32
                        global.get 1
                        i32.xor
                        global.set 1
                        global.get 0
                        i32.xor
                        global.set 0
                        drop
                        drop
                        ref.null extern
                      end
                      drop
                      i32.const -65537
                    end
                    global.get 0
                    i32.xor
                    global.set 0
                    drop
                  end
                end
                drop
                i64.reinterpret_f64
                global.get 3
                i64.xor
                global.set 3
                drop
              end
            end
            global.get 2
            i64.xor
            global.set 2
            global.get 2
            i64.xor
            global.set 2
            i64.reinterpret_f64
            global.get 3
            i64.xor
            global.set 3
            drop
            i64.reinterpret_f64
            global.get 3
            i64.xor
            global.set 3
          end
          i64.const -1511796959867067534
        end
        drop
        drop
      end
      unreachable
    end
    unreachable
  )
  (data (;0;) "")
  (data (;1;) "")
  (data (;2;) "")
)
