(module
  (rec
    (type (;0;) (array (mut i32)))
    (type (;1;) (array (mut i8)))
    (type (;2;) (sub (func (result i32))))
    (type (;3;) (sub (func (param i32 i32) (result f32 f64))))
    (type (;4;) (sub (struct)))
    (type (;5;) (sub (array (mut f32))))
    (type (;6;) (struct))
    (type (;7;) (sub (array (mut i8))))
    (type (;8;) (sub (struct)))
    (type (;9;) (struct (field i16) (field i8) (field (mut f32)) (field (mut i8)) (field (mut f64)) (field (mut i16)) (field (mut i8))))
    (type (;10;) (array i8))
    (type (;11;) (func (param funcref f64) (result f64)))
    (type (;12;) (array (mut i8)))
    (type (;13;) (array (mut i16)))
    (type (;14;) (sub (struct)))
    (type (;15;) (sub (struct (field i32) (field i8) (field (mut i8)) (field (mut nullref)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut f64)) (field i8))))
    (type (;16;) (func (param funcref i32)))
    (type (;17;) (sub (struct)))
    (type (;18;) (sub (array (mut i8))))
    (type (;19;) (array nullexternref))
    (type (;20;) (struct (field i64) (field (mut f32)) (field (mut i8)) (field (mut i64)) (field i16) (field f64) (field (mut f64))))
    (type (;21;) (struct))
    (type (;22;) (array (mut f32)))
    (type (;23;) (sub (func (param f32 i64 i32 f32 i64))))
    (type (;24;) (struct (field i8) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i16))))
    (type (;25;) (sub (func (param funcref nullexternref i64) (result f32))))
    (type (;26;) (func (param i32 i64 arrayref i32 i64)))
    (type (;27;) (func))
    (type (;28;) (array (mut i8)))
    (type (;29;) (sub (array i8)))
    (type (;30;) (array (mut i16)))
    (type (;31;) (struct (field arrayref) (field externref)))
    (type (;32;) (sub (struct (field (mut f64)) (field i64) (field (mut i16)) (field i8) (field i8) (field i16) (field (mut i16)) (field i16) (field (mut i8)) (field i8) (field (mut eqref)) (field (mut f32)) (field i32) (field (mut exnref)))))
    (type (;33;) (func (result f64 arrayref)))
    (type (;34;) (struct (field (mut i16)) (field (mut i16)) (field i16)))
    (type (;35;) (array (mut (ref null 3))))
    (type (;36;) (sub (array i32)))
    (type (;37;) (array (mut i32)))
    (type (;38;) (sub (array i16)))
    (type (;39;) (func (result f32)))
    (type (;40;) (func (result i64 i32)))
    (type (;41;) (struct (field externref) (field (mut i8)) (field (mut i8)) (field (mut i31ref)) (field f32) (field f32) (field (mut nullfuncref)) (field (mut i8)) (field i8) (field i8) (field (mut i8)) (field (mut i16)) (field i16) (field (mut f32)) (field i16) (field (mut i8)) (field i8) (field (mut i8))))
    (type (;42;) (sub (struct (field (mut i32)) (field i16) (field f32) (field (mut i16)) (field (mut f32)) (field i8) (field i16) (field i8) (field arrayref) (field (mut f32)) (field i32) (field (mut i8)))))
    (type (;43;) (sub (array i8)))
    (type (;44;) (sub (array f64)))
    (type (;45;) (sub (func)))
    (type (;46;) (sub (func (param i64))))
    (type (;47;) (sub (array (mut i16))))
    (type (;48;) (array (mut i32)))
    (type (;49;) (sub (struct (field i8) (field (mut f64)) (field (mut i8)) (field i32) (field (mut i16)) (field (mut i64)) (field i16) (field i64))))
    (type (;50;) (struct (field (mut i8)) (field i8) (field i16) (field (mut i8)) (field (mut i8))))
    (type (;51;) (array i16))
    (type (;52;) (struct (field i16) (field i8) (field (mut f32)) (field i16) (field i16) (field (mut i8)) (field (mut f64)) (field i16) (field i16) (field (mut nullref)) (field (mut f32)) (field i32) (field i16) (field i8) (field i8) (field (mut f32)) (field funcref) (field i8) (field (mut i16)) (field f64)))
    (type (;53;) (sub (array (mut i8))))
    (type (;54;) (sub (struct (field (mut i8)) (field i8) (field i16) (field i32) (field (mut i8)) (field (mut i8)) (field i8) (field (mut f64)) (field (mut i16)) (field (mut i64)) (field i8) (field f32) (field (mut i16)) (field (mut i8)) (field (mut f32)) (field i32) (field (mut i8)) (field (mut i8)))))
    (type (;55;) (func))
    (type (;56;) (sub (array (mut structref))))
    (type (;57;) (sub (array (mut i8))))
    (type (;58;) (sub (func (result f32 f64 f32 i64))))
    (type (;59;) (sub (array i8)))
    (type (;60;) (sub (func (param (ref null 31)))))
    (type (;61;) (sub (array f32)))
    (type (;62;) (sub (array i8)))
    (type (;63;) (sub (array i8)))
    (type (;64;) (sub (func (result f64 i32))))
    (type (;65;) (sub (array i8)))
    (type (;66;) (sub (array i16)))
    (type (;67;) (sub (array i8)))
    (type (;68;) (sub (struct (field i64) (field (mut i16)) (field i32) (field (mut i16)) (field i64) (field (mut i8)) (field (mut i8)) (field (mut (ref null 53))) (field (mut i8)) (field f32) (field (mut i8)))))
    (type (;69;) (array (mut i8)))
    (type (;70;) (sub (array i16)))
    (type (;71;) (struct (field i64) (field f32) (field i16) (field i16) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut nullfuncref)) (field f32) (field f32) (field (ref null 6)) (field (mut i8)) (field i16) (field (mut i8)) (field (mut f64))))
    (type (;72;) (sub (array i8)))
    (type (;73;) (array f64))
    (type (;74;) (struct))
    (type (;75;) (sub (array (mut f32))))
    (type (;76;) (struct (field (mut i16)) (field i16) (field i16) (field (mut i8)) (field i32) (field i8) (field i8) (field (mut f64))))
    (type (;77;) (array i64))
    (type (;78;) (func))
    (type (;79;) (sub (struct (field (mut (ref null 45))) (field (mut i16)) (field i16) (field f64) (field (mut i16)) (field (mut i32)) (field i31ref) (field (mut i64)) (field (mut (ref null 58))) (field i64) (field f64) (field nullexternref) (field i16) (field f32) (field i8) (field i16) (field i8))))
    (type (;80;) (array i8))
    (type (;81;) (sub (func)))
    (type (;82;) (sub (func (result i32))))
    (type (;83;) (sub (struct (field f32) (field f32) (field (mut (ref null 69))))))
    (type (;84;) (struct (field (mut i8)) (field (ref null 16)) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field (mut i64)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i8) (field i8)))
    (type (;85;) (array i8))
    (type (;86;) (sub 2 (func (result i32))))
    (type (;87;) (sub 2 (func (result i32))))
    (type (;88;) (sub 2 (func (result i32))))
    (type (;89;) (sub 2 (func (result i32))))
    (type (;90;) (sub 2 (func (result i32))))
    (type (;91;) (sub 2 (func (result i32))))
    (type (;92;) (sub 2 (func (result i32))))
    (type (;93;) (sub 2 (func (result i32))))
    (type (;94;) (sub 2 (func (result i32))))
    (type (;95;) (sub 2 (func (result i32))))
    (type (;96;) (sub 2 (func (result i32))))
    (type (;97;) (sub 2 (func (result i32))))
  )
  (func (;0;) (type 2) (result i32)
    unreachable
  )
)
