(module
  (rec
    (type (;0;) (func (param f32)))
    (type (;1;) (struct (field i16) (field (mut i16)) (field i8) (field i64) (field i16) (field (mut i8)) (field i8) (field (mut i31ref)) (field (mut f64))))
    (type (;2;) (struct (field i8) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field f32) (field i16) (field i8) (field (mut i16)) (field i16) (field i8) (field i16) (field i16) (field f64) (field (mut i16))))
    (type (;3;) (sub (func (param f64) (result externref))))
    (type (;4;) (sub (func (param i32 i64))))
    (type (;5;) (sub final 3 (func (param f64) (result nullexternref))))
    (type (;6;) (struct (field (mut i16)) (field funcref) (field (mut f32)) (field i16) (field i8) (field f64) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field (mut f32))))
    (type (;7;) (array f64))
    (type (;8;) (struct (field externref) (field i16) (field i8) (field i16) (field i32) (field (mut i8)) (field (mut i8)) (field i8) (field i8) (field (mut i8)) (field (mut i32)) (field (mut i64)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i8)) (field i8)))
    (type (;9;) (sub (array i8)))
    (type (;10;) (struct (field (mut i16)) (field i8)))
    (type (;11;) (array (mut funcref)))
    (type (;12;) (sub (array (mut i16))))
    (type (;13;) (sub (array (mut i8))))
    (type (;14;) (sub (struct (field i8) (field f64) (field (mut i16)))))
    (type (;15;) (array (mut i32)))
    (type (;16;) (struct (field (mut i16))))
    (type (;17;) (sub (array (mut i8))))
    (type (;18;) (struct (field i16)))
    (type (;19;) (func (param f64 i64 i64) (result i32 f32)))
    (type (;20;) (sub (struct (field (mut i8)) (field (mut i16)) (field f64) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i32)) (field f64) (field i16) (field funcref) (field i16) (field f32) (field i31ref) (field (mut i64)))))
    (type (;21;) (func (result (ref null 8) i64 f64 i64)))
    (type (;22;) (array i32))
    (type (;23;) (array i64))
    (type (;24;) (sub (func (param f64 i32))))
    (type (;25;) (sub (array (mut i16))))
    (type (;26;) (sub (struct (field f32) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i16)) (field i8) (field i8))))
    (type (;27;) (sub (func)))
    (type (;28;) (struct (field (mut i8)) (field (mut f64)) (field i16) (field (mut i16)) (field (mut i64)) (field (mut i64)) (field (mut i32)) (field f32) (field (mut i16)) (field i8) (field i16) (field (mut i16))))
    (type (;29;) (sub final 20 (struct (field (mut i8)) (field (mut i16)) (field f64) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i32)) (field f64) (field i16) (field (ref null 27)) (field i16) (field f32) (field i31ref) (field (mut i64)) (field i8) (field i8) (field (mut i8)) (field i16))))
    (type (;30;) (sub 20 (struct (field (mut i8)) (field (mut i16)) (field f64) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i32)) (field f64) (field i16) (field (ref null 19)) (field i16) (field f32) (field nullref) (field (mut i64)) (field (mut i16)))))
    (type (;31;) (sub (func)))
    (type (;32;) (sub (array (mut i16))))
    (type (;33;) (sub (array i8)))
    (type (;34;) (sub (struct (field i64) (field i8) (field i16) (field (mut f64)) (field i8) (field (mut i64)) (field (mut i8)) (field (mut i32)) (field i16) (field i16) (field (mut f32)) (field i8) (field (mut i16)) (field i16) (field i8) (field (mut i16)) (field (mut i32)))))
  )
  (memory (;0;) 9 43962)
  (global (;0;) (mut arrayref) ref.null 23)
  (export "" (memory 0))
  (export "\u{f}" (memory 0))
  (export "\u{493}" (memory 0))
  (start 2)
  (func (;0;) (type 24) (param f64 i32)
    loop (result i32) ;; label = @1
      call 1
      block (type 21) (result (ref null 8) i64 f64 i64) ;; label = @2
        struct.new_default 8
        i32.const 512
        i64.load offset=575596
        f32.const 0x1.ffff8p-132 (;=0.00000000000000000000000000000000000000036734;)
        f32.sqrt
        i64.const -3
        struct.new_default 6
        nop
        block (type 31) ;; label = @3
          try_table (type 31) (catch_all 0 (;@3;)) (catch_all 0 (;@3;)) (catch_all 3) (catch_all 3) (catch_all 2 (;@1;)) (catch_all 0 (;@3;)) (catch_all 0 (;@3;)) (catch_all 0 (;@3;)) (catch_all 3) ;; label = @4
            memory.size
            array.new_default 33
            memory.size
            i32.popcnt
            i32.load16_u offset=363807
            i64.load8_u offset=438026
            call 1
            f64.reinterpret_i64
            local.set 0
            i64.trunc_f64_u
            i64.lt_s
            local.tee 1
            f32.convert_i32_s
            local.get 0
            f64.nearest
            ref.null 7
            i64.const 4689044993165332734
            i64.extend32_s
            i64.const 4451390569518170289
            f64.convert_i64_u
            block (type 31) ;; label = @5
            end
            f64.neg
            f64.sqrt
            f64.nearest
            f64.floor
            f32.const -0x1.87a044p-100 (;=-0.0000000000000000000000000000012067909;)
            f32.nearest
            i64.trunc_sat_f32_s
            f64.const 0x1.6c8e30dca9b65p+455 (;=132486502955418700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
            i32.trunc_sat_f64_s
            i64.load8_u offset=63815
            array.new_fixed 23 0
            return_call 2
            block (type 27) ;; label = @5
              block ;; label = @6
                i32.const -2039185276
                loop (type 31) ;; label = @7
                  i64.const 268435456
                  struct.new_default 30
                  try_table (type 31) (catch_all 7) (catch_all 3 (;@4;)) (catch_all 4 (;@3;)) (catch_all 0 (;@7;)) (catch_all 1 (;@6;)) (catch_all 7) (catch_all 6 (;@1;)) (catch_all 2 (;@5;)) (catch_all 7) ;; label = @8
                    try_table (catch_all 8) (catch_all 8) (catch_all 2 (;@6;)) (catch_all 1 (;@7;)) (catch_all 3 (;@5;)) (catch_all 0 (;@8;)) (catch_all 7 (;@1;)) (catch_all 4 (;@4;)) (catch_all 0 (;@8;)) (catch_all 7 (;@1;)) ;; label = @9
                      local.get 1
                      ref.i31
                      local.get 1
                      loop (type 21) (result (ref null 8) i64 f64 i64) ;; label = @10
                        block ;; label = @11
                          return_call 2
                        end
                        local.get 1
                        block (result f64) ;; label = @11
                          loop (type 27) ;; label = @12
                            call 1
                            array.new_fixed 23 0
                            return_call 2
                            ref.test (ref none)
                            call 1
                            ref.null 32
                            memory.size
                            f64.load offset=3660 align=1
                            local.tee 0
                            local.set 0
                            struct.new_default 18
                            f64.const 0x1.fffffffffff8p-1029 (;=0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000347667790391745;)
                            f64.abs
                            local.tee 0
                            i64.const -524289
                            i32.const 84495296
                            i32.load16_u offset=182244 align=1
                            local.tee 1
                            i64.load8_s offset=495291
                            try_table (type 27) (catch_all 5 (;@7;)) (catch_all 11 (;@1;)) (catch_all 0 (;@12;)) (catch_all 4 (;@8;)) (catch_all 9 (;@3;)) (catch_all 2 (;@10;)) (catch_all 3 (;@9;)) (catch_all 12) (catch_all 0 (;@12;)) (catch_all 4 (;@8;)) ;; label = @13
                              br 3 (;@10;)
                              loop (type 21) (result (ref null 8) i64 f64 i64) ;; label = @14
                                global.get 0
                                array.len
                                local.set 1
                                block (type 31) ;; label = @15
                                  try_table (catch_all 14 (;@1;)) (catch_all 12 (;@3;)) (catch_all 12 (;@3;)) (catch_all 3 (;@12;)) (catch_all 15) (catch_all 10 (;@5;)) (catch_all 8 (;@7;)) ;; label = @16
                                    call 2
                                    loop ;; label = @17
                                      ref.null nofunc
                                      br_on_null 17
                                      br 14 (;@3;)
                                      ref.cast (ref nofunc)
                                      global.get 0
                                      block (type 21) (result (ref null 8) i64 f64 i64) ;; label = @18
                                        ref.null 8
                                        i64.const 0
                                        f64.const 0x0p+0 (;=0;)
                                        i64.const 0
                                      end
                                      unreachable
                                    end
                                  end
                                end
                                unreachable
                              end
                              unreachable
                            end
                            unreachable
                          end
                          unreachable
                        end
                        unreachable
                      end
                      unreachable
                    end
                  end
                  unreachable
                end
                unreachable
              end
            end
            unreachable
          end
        end
        unreachable
      end
      unreachable
    end
    unreachable
  )
  (func (;1;) (type 21) (result (ref null 8) i64 f64 i64)
    unreachable
  )
  (func (;2;) (type 31))
)
