(module
  (rec
    (type (;0;) (array (mut i16)))
    (type (;1;) (func))
    (type (;2;) (array i8))
    (type (;3;) (array (mut i32)))
    (type (;4;) (sub (struct (field i8) (field f64) (field (mut i16)) (field (mut i16)) (field (mut i8)))))
    (type (;5;) (sub (func (result externref))))
    (type (;6;) (sub final 5 (func (result nullexternref))))
    (type (;7;) (func))
    (type (;8;) (struct (field i8) (field i8) (field i8) (field i16) (field i8)))
    (type (;9;) (func (param i64)))
    (type (;10;) (sub (array (mut i16))))
    (type (;11;) (struct (field i16) (field i16) (field i16) (field (mut i16)) (field f64) (field (mut i8)) (field i16) (field i16) (field (mut i8)) (field (mut i16)) (field (mut (ref null 0))) (field i8) (field i16) (field (mut i16)) (field (mut f64)) (field i16) (field i32)))
    (type (;12;) (func (result i64)))
    (type (;13;) (sub (func)))
    (type (;14;) (array i8))
    (type (;15;) (struct (field i8) (field i8) (field i16) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field nullref) (field i8)))
    (type (;16;) (sub (struct (field (mut i8)) (field i16))))
    (type (;17;) (sub (struct (field (mut i8)) (field (mut i8)) (field i8) (field i16) (field (mut funcref)) (field (mut f64)) (field (mut f32)) (field i16) (field (mut i32)) (field i8) (field (mut f64)) (field (mut i64)) (field i8) (field i16) (field i16) (field i16) (field i8) (field i8) (field (mut i8)) (field i16))))
    (type (;18;) (struct (field (mut i32)) (field (mut i8)) (field i8) (field f32) (field (mut i8)) (field i32) (field i16) (field i8) (field (mut i32)) (field f32) (field (mut f64)) (field i16) (field (mut f64)) (field i16) (field (mut i16)) (field i8)))
    (type (;19;) (array i16))
    (type (;20;) (sub (func (param structref))))
    (type (;21;) (array i16))
    (type (;22;) (struct (field (mut i8)) (field i8)))
    (type (;23;) (sub (func)))
    (type (;24;) (sub (array i16)))
    (type (;25;) (struct (field (mut i16))))
    (type (;26;) (array (mut i8)))
    (type (;27;) (sub (array (mut f64))))
    (type (;28;) (sub (func (param i64 f32 f32 i64))))
    (type (;29;) (struct (field i8) (field (mut i8)) (field (mut i16)) (field i64) (field (mut i8)) (field (mut i32)) (field (mut i16)) (field i8) (field (mut i8))))
    (type (;30;) (sub (struct (field (mut i16)) (field (mut (ref null 25))) (field i16) (field (mut i8)) (field i8) (field i8) (field i16) (field (mut f32)) (field (mut i16)) (field i8) (field (mut i16)))))
    (type (;31;) (sub 17 (struct (field (mut i8)) (field (mut i8)) (field i8) (field i16) (field (mut funcref)) (field (mut f64)) (field (mut f32)) (field i16) (field (mut i32)) (field i8) (field (mut f64)) (field (mut i64)) (field i8) (field i16) (field i16) (field i16) (field i8) (field i8) (field (mut i8)) (field i16) (field i16) (field i8))))
    (type (;32;) (array i16))
    (type (;33;) (array (mut f64)))
    (type (;34;) (array (mut i8)))
    (type (;35;) (func (result i64)))
    (type (;36;) (struct (field (mut f32)) (field (mut i8)) (field i16) (field (mut i64)) (field (ref null 24)) (field (ref null 18)) (field i64) (field i8) (field structref) (field f32) (field i64) (field i8) (field (mut i32)) (field (mut i8))))
    (type (;37;) (sub (struct (field (mut i16)) (field (mut i16)) (field i8) (field (mut i16)) (field i16) (field (mut i8)) (field f32) (field i16) (field i16))))
  )
  (import "" "" (table (;0;) i64 49 915848 nullref))
  (import ")K" "" (func (;0;) (type 12)))
  (import "," "" (func (;1;) (type 5)))
  (memory (;0;) i64 1)
  (tag (;0;) (type 13))
  (global (;0;) (mut i32) i32.const -1449338996 i32.const -2014347125 i32.const -912091278 i32.mul i32.const -1868589128 i32.add i32.add i32.const 1913464019 i32.sub i32.const -512309696 i32.add i32.const -56440130 i32.mul)
  (global (;1;) i32 i32.const -1495431286)
  (global (;2;) (mut i32) i32.const 0)
  (global (;3;) (mut i64) i64.const 0)
  (func (;2;) (type 23)
    (local externref)
    return_call 2
    f64.const -0x1.dde4c036077bap+390 (;=-4707491232475951600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
    i32.trunc_f64_s
    loop (result anyref) ;; label = @1
      nop
      local.get 0
      block (type 7) ;; label = @2
        local.get 0
        data.drop 0
        drop
        global.get 0
        return_call 2
        i32.eqz
        i64.extend_i32_u
        f32.convert_i64_s
        f32.abs
        i32.trunc_sat_f32_s
        f64.convert_i32_s
        f64.neg
        i64.trunc_f64_u
        i64.extend16_s
        local.get 0
        return
        local.tee 0
        loop (result i64) ;; label = @3
          global.get 1
          i32.popcnt
          global.get 2
          i32.xor
          global.set 2
          i64.const -2773842225759942129
        end
        global.get 3
        i64.xor
        global.set 3
        drop
        global.get 3
        i64.xor
        global.set 3
      end
      drop
      ref.null any
    end
    drop
    global.get 2
    i32.xor
    global.set 2
  )
  (func (;3;) (type 5) (result externref)
    (local f32)
    f32.const -inf (;=-inf;)
    f32.neg
    f32.abs
    f32.nearest
    i64.trunc_f32_u
    f64.convert_i64_s
    array.new_fixed 27 0
    i64.const 7698700843780403163
    f64.load offset=50416 align=4
    local.get 0
    i32.trunc_f32_u
    i32.popcnt
    i32.const 645105887
    array.new 26
    i64.const 3177551741911906735
    i64.const -3392540430424570817
    i64.extend8_s
    i64.rotr
    i64.extend16_s
    loop (type 7) ;; label = @1
      f32.const -0x1.3bfa0ap-64 (;=-0.00000000000000000006691067;)
      f64.promote_f32
      local.get 0
      f32.trunc
      i64.trunc_sat_f32_s
      f32.load offset=12701825542149980081
      f64.const -nan:0xffffffdffffff (;=NaN;)
      loop (type 23) ;; label = @2
        local.get 0
        f32.const 0x1.p-138 (;=0.00000000000000000000000000000000000000000287;)
        loop ;; label = @3
          return_call 1
          ref.as_non_null
          br_on_non_null 3
          memory.size
          ref.null 15
          ref.cast (ref 15)
          f64.const 0x1.3a0e249b28e88p-1023 (;=0.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001364836168252932;)
          f64.const 0x1.32691dfb44925p-690 (;=0.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000023300585343539826;)
          i64.const -2180147791328147389
          i32.wrap_i64
          global.set 0
          f32.const 0x1.fffffcp-127 (;=0.000000000000000000000000000000000000011754942;)
          f32.nearest
          i32.trunc_sat_f32_u
          i64.extend_i32_s
          block ;; label = @4
          end
          f64.load offset=33716 align=2
          f32.demote_f64
          i64.trunc_f32_u
          table.get 0
          i32.const -16843010
          f32.convert_i32_s
          i32.trunc_sat_f32_s
          br_table 0 (;@3;) 1 (;@2;) 2 (;@1;) 0 (;@3;)
          br 0 (;@3;)
          unreachable
          unreachable
        end
        unreachable
      end
      unreachable
    end
    unreachable
  )
  (data (;0;) (i64.const 12056) "\b4\97")
)
