(module
  (rec
    (type (;0;) (sub (func (param eqref i32) (result i64 f32 f32 i32))))
    (type (;1;) (struct (field (mut i8)) (field i16) (field (mut i64)) (field (mut i8)) (field i16) (field (mut i16)) (field i64) (field i16) (field (mut i16)) (field (mut i8)) (field (mut (ref null 0))) (field (mut i8)) (field (mut i16)) (field (mut f32)) (field (mut i32)) (field (mut i16)) (field i16)))
    (type (;2;) (sub (struct (field (mut i8)) (field i16) (field i16) (field i32) (field i32) (field i16) (field i16) (field i16) (field (mut i8)) (field (mut i64)) (field (mut i8)) (field f64) (field i64) (field i8) (field (mut i16)) (field (mut i8)) (field (mut f32)) (field (mut i64)) (field (mut i16)) (field i16))))
    (type (;3;) (func (param i32)))
    (type (;4;) (func (param f64) (result i32 i32)))
    (type (;5;) (struct (field i8) (field i16) (field i32) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field i16) (field i8) (field i8) (field i32) (field (mut i32)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16) (field i16)))
    (type (;6;) (sub (func (param i32 i64))))
    (type (;7;) (sub (struct (field (mut i16)) (field f64) (field (mut i16)) (field f64) (field i8) (field i16) (field i8) (field i8) (field (mut i8)) (field f32) (field i16) (field f64) (field i16) (field f64))))
    (type (;8;) (struct (field i32) (field (mut i16)) (field i16) (field (mut i16)) (field i16) (field i16) (field (mut i16)) (field i16) (field (mut i64)) (field (ref null 7)) (field f64) (field i16) (field (mut i16))))
    (type (;9;) (struct (field f32) (field (mut i8)) (field i16) (field i8) (field (mut i8)) (field (mut i8)) (field i16)))
    (type (;10;) (struct (field i8) (field (mut i16)) (field (mut i8))))
    (type (;11;) (sub 2 (struct (field (mut i8)) (field i16) (field i16) (field i32) (field i32) (field i16) (field i16) (field i16) (field (mut i8)) (field (mut i64)) (field (mut i8)) (field f64) (field i64) (field i8) (field (mut i16)) (field (mut i8)) (field (mut f32)) (field (mut i64)) (field (mut i16)) (field i16) (field i8) (field (mut i8)) (field i8) (field i32))))
    (type (;12;) (array f64))
  )
  (rec
    (type (;13;) (sub (func)))
    (type (;14;) (func (result i32 i64 f32 i64 i32 nullexternref i32)))
    (type (;15;) (struct (field i8) (field (mut i16)) (field (mut i16)) (field (mut i16))))
    (type (;16;) (sub (array (mut f32))))
    (type (;17;) (sub (struct (field i16) (field (mut eqref)) (field (mut i16)) (field eqref) (field (mut i8)) (field i64) (field (mut i16)) (field f32) (field i16) (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i8)))))
    (type (;18;) (func))
    (type (;19;) (struct (field i16) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut exnref)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i8) (field i16) (field i16) (field (mut i32)) (field (mut f32)) (field (mut funcref)) (field f64) (field i8)))
    (type (;20;) (struct (field i8) (field f64) (field i16) (field (mut i8)) (field (mut i8)) (field i16)))
    (type (;21;) (func (param f32 f32 i32 (ref null 7) i32 f32 eqref f64)))
    (type (;22;) (sub (func (param i32 i64 i32 f32))))
    (type (;23;) (struct (field i8) (field (mut eqref)) (field i16) (field (mut i16)) (field i8) (field i16) (field (mut i8)) (field i8) (field (mut structref)) (field i64) (field (mut i8)) (field externref) (field i16) (field i8) (field (mut i16)) (field (mut i16)) (field (mut f64)) (field f64) (field (mut i32))))
    (type (;24;) (sub (struct (field (mut nullexternref)) (field (mut i16)) (field (mut i16)) (field i8) (field i8) (field (mut i8)) (field (mut i32)) (field (mut f64)) (field f32) (field i32) (field i16) (field i8) (field (mut i16)))))
    (type (;25;) (sub (func)))
    (type (;26;) (struct (field i8) (field (mut i8)) (field (mut i16)) (field i64) (field (mut i8)) (field f32) (field (mut i16)) (field (mut i32)) (field i16) (field (mut i16)) (field (mut i64)) (field i8)))
    (type (;27;) (struct (field i16) (field i16) (field i8) (field nullref) (field (ref null 12)) (field (mut i16)) (field i8) (field (mut i8)) (field f64) (field (mut f32)) (field (mut i16))))
    (type (;28;) (func (param f64 f32)))
    (type (;29;) (func))
    (type (;30;) (sub (func)))
    (type (;31;) (sub (array i16)))
    (type (;32;) (func (param i32)))
    (type (;33;) (sub (struct (field (mut i32)) (field i16) (field i16) (field i32) (field (mut i8)) (field (mut i8)) (field f64) (field i8) (field (mut i8)) (field (mut i64)) (field i8) (field (mut i8)) (field i16) (field (mut f32)) (field (mut i16)) (field (mut i16)) (field i32) (field i8) (field (mut i16)) (field (mut i8)))))
    (type (;34;) (struct))
    (type (;35;) (sub (func (param (ref null 4)))))
    (type (;36;) (func))
    (type (;37;) (array i16))
    (type (;38;) (struct (field i16) (field (mut i16)) (field (mut i8))))
    (type (;39;) (func (result f64)))
    (type (;40;) (array (mut i8)))
    (type (;41;) (sub (func (result anyref))))
    (type (;42;) (array (mut i16)))
    (type (;43;) (func (param i64 i64 f64 i32 (ref null 32)) (result i32 (ref null 0) i64)))
    (type (;44;) (sub (func)))
    (type (;45;) (func (result f64)))
    (type (;46;) (array (mut f64)))
    (type (;47;) (func (param f32) (result nullexternref f32 i64 f32)))
  )
  (rec
    (type (;48;) (array i16))
    (type (;49;) (sub (struct)))
    (type (;50;) (sub (array (ref null 42))))
  )
  (rec
    (type (;51;) (sub (array (mut f32))))
    (type (;52;) (sub (func)))
    (type (;53;) (sub (func (result exnref))))
    (type (;54;) (sub (struct (field i16))))
    (type (;55;) (sub (func (param f32 f64))))
    (type (;56;) (sub (struct (field (mut i16)) (field i32))))
    (type (;57;) (array i8))
    (type (;58;) (array (mut arrayref)))
    (type (;59;) (sub (struct (field (mut i32)) (field (mut i8)) (field i16) (field i16) (field (mut f32)) (field (mut i64)) (field (mut i8)) (field i64) (field i16) (field i31ref) (field (mut i8)) (field (mut i16)) (field (mut f32)) (field (mut i64)) (field (mut i16)) (field i8))))
    (type (;60;) (sub (array i8)))
    (type (;61;) (array (mut i8)))
    (type (;62;) (struct (field (mut i8)) (field i16) (field (mut i64)) (field i8) (field i64) (field i8) (field i8)))
    (type (;63;) (sub 0 (func (param eqref i32) (result i64 f32 f32 i32))))
    (type (;64;) (sub 0 (func (param eqref i32) (result i64 f32 f32 i32))))
    (type (;65;) (sub 0 (func (param eqref i32) (result i64 f32 f32 i32))))
    (type (;66;) (sub 0 (func (param eqref i32) (result i64 f32 f32 i32))))
    (type (;67;) (sub 0 (func (param eqref i32) (result i64 f32 f32 i32))))
    (type (;68;) (sub 0 (func (param eqref i32) (result i64 f32 f32 i32))))
    (type (;69;) (sub 0 (func (param eqref i32) (result i64 f32 f32 i32))))
    (type (;70;) (sub 0 (func (param eqref i32) (result i64 f32 f32 i32))))
    (type (;71;) (sub 0 (func (param eqref i32) (result i64 f32 f32 i32))))
    (type (;72;) (sub 0 (func (param eqref i32) (result i64 f32 f32 i32))))
  )
  (func (;0;) (type 0) (param eqref i32) (result i64 f32 f32 i32)
    unreachable
  )
)
