(module
  (rec
    (type (;0;) (sub (struct (field f32) (field (mut i16)) (field i16) (field (mut i16)) (field funcref) (field i16) (field (mut i16)) (field i8) (field (mut i16)) (field f32) (field f32) (field f64) (field (mut i8)) (field eqref) (field i16) (field (mut i16)) (field (mut f64)) (field (mut f32)) (field i16))))
    (type (;1;) (func (result i32)))
    (type (;2;) (sub (func (param i64 i64 f64) (result i64 nullfuncref))))
    (type (;3;) (func))
    (type (;4;) (func (param f32 structref)))
    (type (;5;) (sub (array i16)))
    (type (;6;) (sub (func (result i32 structref))))
    (type (;7;) (sub (array (mut i16))))
    (type (;8;) (sub (array i8)))
    (type (;9;) (struct (field (mut i8)) (field (mut i16)) (field i8) (field (mut i16)) (field eqref) (field i16) (field (mut i8)) (field (mut i32)) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i16) (field i16)))
    (type (;10;) (struct (field (mut i16)) (field (mut i64)) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i16)) (field i16) (field (mut f64)) (field exnref) (field i64) (field i8) (field (mut i64)) (field i8) (field (mut f32)) (field i8) (field (mut f64)) (field (mut eqref)) (field (mut i8)) (field (mut i8)) (field (mut i8))))
    (type (;11;) (func (param i32) (result i64)))
    (type (;12;) (func (result nullfuncref f64 f64 i32)))
    (type (;13;) (struct (field i8) (field (mut i16)) (field i16) (field (mut i16)) (field i64) (field (mut f64)) (field (mut i16))))
    (type (;14;) (sub (struct (field externref) (field i8) (field (mut i8)) (field (mut eqref)) (field i16) (field (mut i8)) (field f32) (field i16) (field (mut i8)) (field (mut i16)) (field (mut f64)) (field i8) (field i16) (field i16) (field (mut i16)))))
    (type (;15;) (array (mut i8)))
    (type (;16;) (struct (field i16) (field i16) (field (mut i8)) (field (mut i32)) (field (mut i16)) (field (mut f64)) (field (mut i8)) (field (mut i8)) (field i8) (field i64) (field i8) (field (mut i64)) (field f64) (field f64) (field (mut f64)) (field i64) (field i16) (field (mut i8))))
    (type (;17;) (array (mut i8)))
    (type (;18;) (sub (struct (field (mut i8)) (field i16) (field (mut i64)) (field i32) (field (mut i8)) (field i16) (field i8))))
    (type (;19;) (sub (struct (field i32) (field (mut f64)) (field (mut i8)) (field i8) (field (mut i16)) (field i8) (field i8) (field i16) (field i64))))
    (type (;20;) (struct (field (mut i31ref)) (field i8) (field i16)))
    (type (;21;) (struct))
    (type (;22;) (sub (func (param funcref f64 i32) (result i64))))
    (type (;23;) (sub (func)))
    (type (;24;) (struct (field (mut i8)) (field i8) (field i16) (field (mut i16)) (field i8) (field (mut i32)) (field (mut f32)) (field (mut i8)) (field (mut i16)) (field i32) (field i8) (field arrayref)))
    (type (;25;) (sub (array i16)))
    (type (;26;) (sub (array i16)))
    (type (;27;) (sub (array (mut i16))))
    (type (;28;) (sub (array (mut i16))))
    (type (;29;) (struct (field i8) (field (mut i8)) (field i8)))
    (type (;30;) (sub (func (param i32 externref i64) (result i32))))
    (type (;31;) (sub (struct (field (mut f64)) (field i16) (field (mut i8)) (field f64) (field (mut i8)) (field i8) (field i32) (field i32) (field i8))))
    (type (;32;) (array i16))
    (type (;33;) (sub (func)))
    (type (;34;) (sub (struct (field (mut i8)) (field nullref))))
    (type (;35;) (sub (array (mut i8))))
    (type (;36;) (func (result f64)))
    (type (;37;) (array i8))
    (type (;38;) (struct (field (mut i8)) (field (mut i16)) (field f64) (field (ref null 7)) (field (mut f32))))
    (type (;39;) (array f32))
    (type (;40;) (array i8))
    (type (;41;) (array (mut f32)))
    (type (;42;) (sub (struct (field f32) (field i16) (field f64) (field (mut i16)) (field i8) (field (mut f64)) (field (mut i16)) (field i16) (field (mut i8)) (field i16) (field i8) (field (mut i16)))))
    (type (;43;) (func (param eqref)))
    (type (;44;) (sub (struct (field i64) (field (mut i16)) (field (mut i8)))))
    (type (;45;) (sub (struct (field (mut i8)) (field (mut i16)) (field (mut f32)) (field i8) (field (mut i32)) (field i16) (field (mut i8)) (field f32) (field (mut i16)) (field i16))))
    (type (;46;) (struct (field (mut i32)) (field (mut f32)) (field (mut (ref null 20))) (field i16)))
    (type (;47;) (sub final 33 (func)))
    (type (;48;) (struct (field i64) (field f64) (field (mut i32)) (field (mut (ref null 12))) (field (mut i32)) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i8) (field (ref null 5)) (field (mut eqref)) (field i8) (field (mut i16))))
    (type (;49;) (sub (array (mut i8))))
    (type (;50;) (func))
    (type (;51;) (array i8))
    (type (;52;) (sub (struct (field (mut i64)) (field i64) (field (mut i64)) (field (mut i16)) (field i32) (field (mut i8)) (field (mut i8)) (field f64) (field (mut i16)))))
    (type (;53;) (sub (array i16)))
    (type (;54;) (array i8))
    (type (;55;) (struct (field i32) (field i16) (field (mut f32)) (field (mut i64)) (field (mut i16))))
    (type (;56;) (func (result i64 f64)))
    (type (;57;) (sub 30 (func (param i32 externref i64) (result i32))))
    (type (;58;) (func))
    (type (;59;) (sub (struct (field f32))))
    (type (;60;) (array (mut i32)))
    (type (;61;) (func (param f64) (result i32 i32)))
    (type (;62;) (struct (field f64) (field i64)))
    (type (;63;) (sub (func (param f32) (result f32 f64))))
    (type (;64;) (sub (struct (field (mut i16)) (field i8) (field (mut arrayref)) (field exnref) (field (mut i32)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut nullfuncref)))))
    (type (;65;) (sub (struct (field (mut f32)) (field (mut i64)))))
    (type (;66;) (struct (field (mut f64)) (field i16) (field (mut (ref null 61))) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i8)) (field i8) (field (mut i16)) (field i32) (field i8) (field i8) (field (mut f64)) (field f64) (field (mut i32)) (field (mut i8)) (field (mut i8))))
    (type (;67;) (array f64))
    (type (;68;) (sub (func (result structref i32 i32))))
    (type (;69;) (sub (struct (field i16) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8))))
    (type (;70;) (sub 0 (struct (field f32) (field (mut i16)) (field i16) (field (mut i16)) (field funcref) (field i16) (field (mut i16)) (field i8) (field (mut i16)) (field f32) (field f32) (field f64) (field (mut i8)) (field eqref) (field i16) (field (mut i16)) (field (mut f64)) (field (mut f32)) (field i16))))
    (type (;71;) (sub 0 (struct (field f32) (field (mut i16)) (field i16) (field (mut i16)) (field funcref) (field i16) (field (mut i16)) (field i8) (field (mut i16)) (field f32) (field f32) (field f64) (field (mut i8)) (field eqref) (field i16) (field (mut i16)) (field (mut f64)) (field (mut f32)) (field i16))))
    (type (;72;) (sub 0 (struct (field f32) (field (mut i16)) (field i16) (field (mut i16)) (field funcref) (field i16) (field (mut i16)) (field i8) (field (mut i16)) (field f32) (field f32) (field f64) (field (mut i8)) (field eqref) (field i16) (field (mut i16)) (field (mut f64)) (field (mut f32)) (field i16))))
    (type (;73;) (sub 0 (struct (field f32) (field (mut i16)) (field i16) (field (mut i16)) (field funcref) (field i16) (field (mut i16)) (field i8) (field (mut i16)) (field f32) (field f32) (field f64) (field (mut i8)) (field eqref) (field i16) (field (mut i16)) (field (mut f64)) (field (mut f32)) (field i16))))
    (type (;74;) (sub 0 (struct (field f32) (field (mut i16)) (field i16) (field (mut i16)) (field funcref) (field i16) (field (mut i16)) (field i8) (field (mut i16)) (field f32) (field f32) (field f64) (field (mut i8)) (field eqref) (field i16) (field (mut i16)) (field (mut f64)) (field (mut f32)) (field i16))))
    (type (;75;) (sub 0 (struct (field f32) (field (mut i16)) (field i16) (field (mut i16)) (field funcref) (field i16) (field (mut i16)) (field i8) (field (mut i16)) (field f32) (field f32) (field f64) (field (mut i8)) (field eqref) (field i16) (field (mut i16)) (field (mut f64)) (field (mut f32)) (field i16))))
    (type (;76;) (sub 0 (struct (field f32) (field (mut i16)) (field i16) (field (mut i16)) (field funcref) (field i16) (field (mut i16)) (field i8) (field (mut i16)) (field f32) (field f32) (field f64) (field (mut i8)) (field eqref) (field i16) (field (mut i16)) (field (mut f64)) (field (mut f32)) (field i16))))
    (type (;77;) (sub 0 (struct (field f32) (field (mut i16)) (field i16) (field (mut i16)) (field funcref) (field i16) (field (mut i16)) (field i8) (field (mut i16)) (field f32) (field f32) (field f64) (field (mut i8)) (field eqref) (field i16) (field (mut i16)) (field (mut f64)) (field (mut f32)) (field i16))))
    (type (;78;) (sub 0 (struct (field f32) (field (mut i16)) (field i16) (field (mut i16)) (field funcref) (field i16) (field (mut i16)) (field i8) (field (mut i16)) (field f32) (field f32) (field f64) (field (mut i8)) (field eqref) (field i16) (field (mut i16)) (field (mut f64)) (field (mut f32)) (field i16))))
    (type (;79;) (sub 0 (struct (field f32) (field (mut i16)) (field i16) (field (mut i16)) (field funcref) (field i16) (field (mut i16)) (field i8) (field (mut i16)) (field f32) (field f32) (field f64) (field (mut i8)) (field eqref) (field i16) (field (mut i16)) (field (mut f64)) (field (mut f32)) (field i16))))
    (type (;80;) (sub 0 (struct (field f32) (field (mut i16)) (field i16) (field (mut i16)) (field funcref) (field i16) (field (mut i16)) (field i8) (field (mut i16)) (field f32) (field f32) (field f64) (field (mut i8)) (field eqref) (field i16) (field (mut i16)) (field (mut f64)) (field (mut f32)) (field i16))))
    (type (;81;) (sub 0 (struct (field f32) (field (mut i16)) (field i16) (field (mut i16)) (field funcref) (field i16) (field (mut i16)) (field i8) (field (mut i16)) (field f32) (field f32) (field f64) (field (mut i8)) (field eqref) (field i16) (field (mut i16)) (field (mut f64)) (field (mut f32)) (field i16))))
    (type (;82;) (sub 0 (struct (field f32) (field (mut i16)) (field i16) (field (mut i16)) (field funcref) (field i16) (field (mut i16)) (field i8) (field (mut i16)) (field f32) (field f32) (field f64) (field (mut i8)) (field eqref) (field i16) (field (mut i16)) (field (mut f64)) (field (mut f32)) (field i16))))
    (type (;83;) (sub 0 (struct (field f32) (field (mut i16)) (field i16) (field (mut i16)) (field funcref) (field i16) (field (mut i16)) (field i8) (field (mut i16)) (field f32) (field f32) (field f64) (field (mut i8)) (field eqref) (field i16) (field (mut i16)) (field (mut f64)) (field (mut f32)) (field i16))))
    (type (;84;) (sub 0 (struct (field f32) (field (mut i16)) (field i16) (field (mut i16)) (field funcref) (field i16) (field (mut i16)) (field i8) (field (mut i16)) (field f32) (field f32) (field f64) (field (mut i8)) (field eqref) (field i16) (field (mut i16)) (field (mut f64)) (field (mut f32)) (field i16))))
    (type (;85;) (sub 0 (struct (field f32) (field (mut i16)) (field i16) (field (mut i16)) (field funcref) (field i16) (field (mut i16)) (field i8) (field (mut i16)) (field f32) (field f32) (field f64) (field (mut i8)) (field eqref) (field i16) (field (mut i16)) (field (mut f64)) (field (mut f32)) (field i16))))
    (type (;86;) (sub 0 (struct (field f32) (field (mut i16)) (field i16) (field (mut i16)) (field funcref) (field i16) (field (mut i16)) (field i8) (field (mut i16)) (field f32) (field f32) (field f64) (field (mut i8)) (field eqref) (field i16) (field (mut i16)) (field (mut f64)) (field (mut f32)) (field i16))))
  )
  (func (;0;) (type 1) (result i32)
    unreachable
  )
)
