(module
  (rec
    (type (;0;) (struct (field i16) (field (mut f64)) (field (mut i16)) (field (mut i64)) (field i16) (field (mut i8)) (field funcref) (field (mut i8)) (field i8) (field i8) (field (mut i8)) (field i8) (field i16) (field (mut f32)) (field (mut i16)) (field i8) (field (mut i8))))
    (type (;1;) (func (result i32)))
    (type (;2;) (struct (field (mut f32)) (field i8) (field i16) (field (mut i31ref)) (field i64) (field (mut i16)) (field exnref)))
    (type (;3;) (array i8))
    (type (;4;) (sub (array i8)))
    (type (;5;) (sub (array f64)))
    (type (;6;) (struct (field (mut f64)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i32))))
    (type (;7;) (array (mut i16)))
    (type (;8;) (func (result i32 i64)))
    (type (;9;) (sub (array i8)))
    (type (;10;) (sub (struct (field i8) (field i8) (field i16) (field (mut f32)) (field (mut i16)) (field (mut i8)) (field f32) (field i16) (field i8) (field (mut i32)) (field (mut i16)) (field i32) (field i8) (field i8) (field i16) (field (mut i8)) (field i8))))
    (type (;11;) (func (param f32 f32)))
    (type (;12;) (sub (struct (field (mut i8)) (field (mut f64)) (field f32) (field (mut f32)) (field (mut i8)) (field i32) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i16)))))
    (type (;13;) (struct (field (mut f32)) (field i16) (field (mut i16)) (field (mut i8)) (field i16) (field i16) (field f64) (field i8) (field (mut arrayref)) (field (mut f64)) (field eqref) (field (mut i8)) (field (mut i16)) (field i32) (field i16) (field (mut i8)) (field (mut i16))))
    (type (;14;) (array i16))
    (type (;15;) (array (mut i16)))
    (type (;16;) (sub 4 (array i8)))
    (type (;17;) (array i8))
    (type (;18;) (func (result i64 i64 f64 f32)))
    (type (;19;) (struct (field f32) (field (mut i8)) (field i16) (field f64) (field i8) (field funcref) (field i8) (field (mut f32))))
    (type (;20;) (sub 12 (struct (field (mut i8)) (field (mut f64)) (field f32) (field (mut f32)) (field (mut i8)) (field i32) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i16)) (field i8) (field i8) (field i16) (field (mut i8)))))
    (type (;21;) (array (ref null 14)))
    (type (;22;) (array i64))
    (type (;23;) (array i8))
    (type (;24;) (array (mut i32)))
    (type (;25;) (sub (struct (field (mut i8)) (field (mut f32)) (field (mut nullref)) (field i16) (field i16) (field i64) (field i8) (field f32))))
    (type (;26;) (sub (func (param f64 i64) (result f32))))
    (type (;27;) (struct (field (mut i64)) (field i8) (field (mut i31ref)) (field f32) (field i8)))
    (type (;28;) (sub 25 (struct (field (mut i8)) (field (mut f32)) (field (mut nullref)) (field i16) (field i16) (field i64) (field i8) (field f32) (field (mut i8)))))
    (type (;29;) (sub (struct (field i64) (field i16) (field i8) (field (mut i8)) (field f64) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut f64)))))
    (type (;30;) (func (param f64)))
    (type (;31;) (sub (func (param i32))))
    (type (;32;) (sub (array (mut i16))))
    (type (;33;) (array (mut i64)))
    (type (;34;) (sub (array i64)))
    (type (;35;) (sub (func (param i64) (result i31ref))))
    (type (;36;) (sub (struct (field (mut i8)) (field i8) (field i8))))
    (type (;37;) (array i16))
    (type (;38;) (array f32))
    (type (;39;) (sub (array i16)))
    (type (;40;) (func (param i32) (result i32)))
    (type (;41;) (array (mut i8)))
    (type (;42;) (sub (array (mut i32))))
    (type (;43;) (sub (func (result f32))))
    (type (;44;) (func (result f64)))
    (type (;45;) (sub (func (param (ref null 31) f64 eqref f32 f32))))
    (type (;46;) (sub (func (param i64) (result i32))))
    (type (;47;) (func (param i64 f64 (ref null 19) f32) (result f64)))
    (type (;48;) (sub final 16 (array i8)))
    (type (;49;) (sub (func (result i64))))
    (type (;50;) (struct (field f64) (field (mut i16)) (field i32) (field (mut f64)) (field i64) (field f64) (field (mut f64)) (field i64) (field (mut i16)) (field (mut i64)) (field (mut f32)) (field i8) (field (mut i16)) (field i16)))
    (type (;51;) (sub (struct (field f32) (field f64))))
    (type (;52;) (struct (field f32) (field i64) (field (mut f64)) (field i16) (field (mut i8)) (field (mut i8)) (field i32) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i64) (field i16) (field i8) (field i32) (field (mut f32)) (field i8)))
    (type (;53;) (func (result nullexternref)))
    (type (;54;) (sub (struct (field i64) (field (mut i8)) (field (mut i64)) (field (mut i8)) (field i8) (field (mut i8)))))
    (type (;55;) (array i16))
    (type (;56;) (sub (array (mut (ref null 54)))))
    (type (;57;) (sub final 26 (func (param f64 i64) (result f32))))
    (type (;58;) (sub (func)))
    (type (;59;) (sub (struct (field (mut i8)) (field (mut i16)))))
    (type (;60;) (sub (func (param f32 i32) (result f32))))
  )
  (rec
    (type (;61;) (func (param f64 f64 externref)))
    (type (;62;) (array i16))
    (type (;63;) (sub (struct (field i16) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field (mut i32)) (field (mut i16)) (field i16) (field i16) (field arrayref))))
    (type (;64;) (sub (array i16)))
    (type (;65;) (struct))
    (type (;66;) (array i8))
    (type (;67;) (func (param i32 f64 nullref i64)))
    (type (;68;) (array (mut i8)))
    (type (;69;) (array (mut i64)))
    (type (;70;) (array i16))
    (type (;71;) (sub (struct)))
    (type (;72;) (sub (array (mut i16))))
    (type (;73;) (sub (struct (field (mut i8)) (field (mut i8)) (field (mut f32)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i16) (field f32) (field (mut f64)) (field (mut i8)) (field (mut i64)) (field (mut (ref null 0))) (field (mut i8)) (field (mut i8)))))
  )
  (global (;0;) f64 f64.const -0x1.11a2f6aab8e2dp-307 (;=-0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004099449245504925;))
  (export "\u{9}" (global 0))
  (export "$" (func 3))
  (elem (;0;) declare externref (ref.null extern) (ref.null noextern) (ref.null noextern) (ref.null extern) (ref.null noextern))
  (elem (;1;) declare (ref null 6))
  (elem (;2;) declare (ref null 53))
  (elem (;3;) nullfuncref (ref.null nofunc))
  (elem (;4;) declare (ref null 51))
  (func (;0;) (type 45) (param (ref null 31) f64 eqref f32 f32)
    (local i32 funcref f32)
    local.get 4
    i32.trunc_sat_f32_s
    f64.convert_i32_s
    i32.trunc_f64_u
    f64.const -0x1.7e8de443f4516p-568 (;=-0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000015467336891292042;)
    local.tee 1
    f64.sqrt
    unreachable
  )
  (func (;1;) (type 1) (result i32)
    unreachable
  )
  (func (;2;) (type 61) (param f64 f64 externref))
  (func (;3;) (type 53) (result nullexternref)
    unreachable
  )
  (data (;0;) "")
  (data (;1;) "")
)
