(module
  (rec
    (type (;0;) (array (mut i8)))
    (type (;1;) (array i8))
    (type (;2;) (func (param f64) (result i32)))
    (type (;3;) (array i16))
    (type (;4;) (sub (array i64)))
    (type (;5;) (sub (array i8)))
    (type (;6;) (sub (array (mut i8))))
    (type (;7;) (array i16))
    (type (;8;) (array (mut i8)))
    (type (;9;) (func (result i32)))
    (type (;10;) (func))
    (type (;11;) (sub (func (result i64))))
    (type (;12;) (sub (struct (field i8) (field i8) (field f32) (field (mut f64)) (field f64) (field i32) (field (mut i8)) (field i8) (field f64) (field (mut i16)) (field i8) (field (mut i16)))))
    (type (;13;) (struct (field (mut i16)) (field (mut i8)) (field i16) (field f32) (field f64) (field i16) (field (mut i16)) (field (mut f64)) (field (mut i16))))
    (type (;14;) (sub (struct (field i16) (field i16) (field (mut i16)) (field (mut i8)) (field f64) (field (mut i16)) (field i16) (field (mut i32)) (field (mut i8)) (field (mut i16)) (field (mut i32)) (field (mut i8)))))
    (type (;15;) (array i16))
    (type (;16;) (sub (array (mut f64))))
    (type (;17;) (sub (array (mut (ref null 1)))))
    (type (;18;) (func))
    (type (;19;) (sub (struct (field i16) (field i8))))
    (type (;20;) (struct (field i8) (field (mut f32)) (field i64) (field f32) (field i16) (field f64) (field i32) (field (mut i16)) (field i8) (field f64) (field i8) (field i8) (field i16) (field (mut i64))))
    (type (;21;) (func (result i32 i31ref arrayref)))
    (type (;22;) (sub (func (result i64 i32))))
    (type (;23;) (sub (array i32)))
    (type (;24;) (func (param i64 f64)))
    (type (;25;) (func (result f64 i64)))
    (type (;26;) (func))
    (type (;27;) (array i64))
    (type (;28;) (func (param i64 f64 arrayref i32)))
    (type (;29;) (sub final 11 (func (result i64))))
    (type (;30;) (sub (struct (field i8))))
    (type (;31;) (struct (field i8) (field nullfuncref) (field i8) (field (mut f32)) (field f32) (field i64) (field i16) (field (mut i16))))
    (type (;32;) (sub (struct (field i8) (field i8) (field i16) (field i16) (field i8) (field (mut i32)) (field (mut i16)) (field i16) (field f32) (field i16) (field (mut i16)) (field (mut nullref)))))
    (type (;33;) (func (param f64)))
    (type (;34;) (sub (struct (field externref) (field i16) (field i8) (field f32) (field (mut i16)) (field (mut i8)) (field f64) (field i16))))
    (type (;35;) (sub (struct (field (mut i8)) (field (mut i8)) (field i16) (field i16) (field i16) (field (mut i16)))))
    (type (;36;) (sub (func)))
    (type (;37;) (array i64))
    (type (;38;) (array (mut f32)))
    (type (;39;) (sub (struct (field i31ref) (field (mut f64)) (field (mut i16)) (field i8))))
    (type (;40;) (func (param i32) (result i32 i64)))
    (type (;41;) (sub (func (param (ref null 28)) (result i64))))
    (type (;42;) (sub final 17 (array (mut (ref null 1)))))
    (type (;43;) (func))
    (type (;44;) (sub (struct (field i16))))
    (type (;45;) (sub (struct (field i8))))
    (type (;46;) (func (result i64 f32)))
    (type (;47;) (func (result i32)))
    (type (;48;) (struct (field (mut f64)) (field i16) (field (mut exnref)) (field (mut i8)) (field (mut exnref)) (field (mut i16)) (field (mut f32)) (field (mut i8)) (field i16) (field i16)))
    (type (;49;) (sub (func (result i64))))
    (type (;50;) (sub (struct (field i16) (field (mut i64)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut structref)) (field (mut i8)) (field i8) (field (mut i16)) (field i8) (field i16) (field (mut f32)) (field (mut i8)) (field (mut i16)) (field (ref null 46)) (field i64) (field (mut f64)) (field i8) (field (mut i16)))))
    (type (;51;) (sub (func)))
    (type (;52;) (sub (array externref)))
    (type (;53;) (struct))
    (type (;54;) (sub (struct)))
    (type (;55;) (sub (func (param i32 f64) (result i64))))
    (type (;56;) (func (param f32) (result i32)))
    (type (;57;) (sub (array (mut i8))))
    (type (;58;) (sub (array f32)))
    (type (;59;) (struct))
    (type (;60;) (func (result i32 i64)))
    (type (;61;) (struct (field (mut f64))))
    (type (;62;) (array (mut i16)))
    (type (;63;) (struct (field i32) (field i8)))
    (type (;64;) (func (param (ref null 18))))
    (type (;65;) (func (param f64)))
    (type (;66;) (sub (struct (field funcref) (field i16) (field (mut i16)) (field i8) (field (mut i32)) (field i16) (field (mut i16)) (field (mut i8)) (field f32) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i16) (field funcref) (field f32) (field (mut i16)) (field (mut i8)) (field (mut i8)))))
    (type (;67;) (sub (struct (field (mut i8)) (field i8) (field i16) (field i16) (field (mut i16)) (field i64) (field (mut anyref)) (field (mut i31ref)) (field (mut i8)) (field (mut nullref)) (field (mut i64)) (field (mut i8)) (field i8))))
    (type (;68;) (sub (array i8)))
    (type (;69;) (func (param structref f32) (result (ref null 25) f32 f64)))
    (type (;70;) (func (result f64)))
    (type (;71;) (sub (array (mut i16))))
    (type (;72;) (array f64))
    (type (;73;) (func (param (ref null 33))))
    (type (;74;) (array (mut i8)))
    (type (;75;) (sub (func (result (ref null 45) i64 f32))))
    (type (;76;) (array (mut i32)))
    (type (;77;) (struct (field i8) (field exnref) (field i16) (field (mut i64)) (field i8) (field (mut i31ref)) (field (mut i8)) (field (ref null 12)) (field (mut f32)) (field (mut i32)) (field i16) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i8) (field i16)))
    (type (;78;) (sub (array (mut i8))))
    (type (;79;) (sub (func (param (ref null 68) (ref null 55) f32 i32))))
    (type (;80;) (sub (array i64)))
    (type (;81;) (sub (func (param f64 i64 f32) (result (ref null 73)))))
    (type (;82;) (sub (array i8)))
    (type (;83;) (sub 79 (func (param arrayref funcref f32 i32))))
    (type (;84;) (func (param f32)))
    (type (;85;) (func (result i64)))
    (type (;86;) (sub (func (result (ref null 7)))))
    (type (;87;) (sub (struct (field i16) (field i8) (field (mut i8)) (field i16) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8))))
    (type (;88;) (sub 4 (array i64)))
    (type (;89;) (sub 4 (array i64)))
    (type (;90;) (sub 4 (array i64)))
    (type (;91;) (sub 4 (array i64)))
    (type (;92;) (sub 4 (array i64)))
    (type (;93;) (sub 4 (array i64)))
    (type (;94;) (sub 4 (array i64)))
    (type (;95;) (sub 4 (array i64)))
  )
  (func (;0;) (type 2) (param f64) (result i32)
    unreachable
  )
)
