(module
  (type (;0;) (sub (struct (field (mut i16)))))
  (rec
    (type (;1;) (sub final 0 (struct (field (mut i16)) (field i8) (field (mut i64)))))
    (type (;2;) (struct (field (mut i16)) (field (mut i8)) (field nullexternref) (field (mut f64)) (field (mut i16)) (field (mut i16)) (field (mut i64))))
    (type (;3;) (sub (struct (field (mut i16)) (field (mut i64)) (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field i8) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i16)) (field f64) (field i16) (field (mut f64)) (field (mut externref)) (field i32) (field i64) (field i8) (field i8))))
    (type (;4;) (sub (func (param f32 f64) (result f64 f64 i32))))
    (type (;5;) (sub (func (param structref))))
    (type (;6;) (sub (struct (field (mut i8)) (field (mut i8)) (field i8))))
    (type (;7;) (struct (field (mut i32)) (field f32) (field (mut i64)) (field i16) (field f64) (field i16) (field (mut f64)) (field i16) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field f32) (field (mut i8)) (field (mut i32)) (field (mut i64)) (field (mut i8)) (field (mut i16))))
    (type (;8;) (sub (func)))
    (type (;9;) (sub (array i8)))
    (type (;10;) (func))
    (type (;11;) (sub (struct (field i16) (field i16))))
    (type (;12;) (sub (struct (field i32) (field i64) (field (mut i8)) (field i16) (field i16) (field i8) (field i8))))
    (type (;13;) (array i64))
    (type (;14;) (func))
    (type (;15;) (sub (array (mut f64))))
    (type (;16;) (sub (func (param f32))))
    (type (;17;) (func (param i32)))
    (type (;18;) (array f64))
    (type (;19;) (func (param i32)))
    (type (;20;) (sub (func (param anyref f32 f32))))
    (type (;21;) (func (param anyref nullref)))
    (type (;22;) (array i8))
    (type (;23;) (sub (func (param i32 arrayref funcref i64) (result f64 f32))))
    (type (;24;) (sub (func (param f32 eqref i64) (result (ref null 16) i32 f32 f32))))
    (type (;25;) (sub (array i16)))
    (type (;26;) (sub (struct (field (mut i8)) (field (mut i16)) (field i8) (field i8) (field f64) (field (mut eqref)) (field (mut i16)) (field (mut i32)) (field i32) (field (mut f32)) (field (mut i16)) (field f64) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i8)))))
    (type (;27;) (struct (field i16) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i16) (field i16) (field i16) (field i8) (field (mut i32)) (field i32) (field i8) (field i8) (field i16) (field (mut structref)) (field (mut i8))))
    (type (;28;) (sub (array (ref null 21))))
    (type (;29;) (sub (array i8)))
    (type (;30;) (struct (field (mut i16)) (field (mut f64)) (field i16) (field (mut i8)) (field (mut i16)) (field (mut f64)) (field i16) (field i8) (field i8) (field (mut i16)) (field (ref null 25)) (field (mut i16)) (field (mut i16)) (field (mut i32)) (field i8) (field (mut f64)) (field i16) (field i16)))
    (type (;31;) (struct (field (mut i32)) (field i32) (field (mut i8)) (field i16) (field (mut i64)) (field i8) (field i16)))
    (type (;32;) (func (result i64 i32 f32 f32 (ref null 31))))
    (type (;33;) (func (result f32 i32 i64 externref i32 i64 i32)))
    (type (;34;) (sub (array i16)))
    (type (;35;) (sub (struct (field (mut i8)))))
    (type (;36;) (struct (field (mut i16)) (field i8) (field i8) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i64)) (field (mut i16))))
    (type (;37;) (sub (array f32)))
    (type (;38;) (func (param f32 f32) (result i64)))
    (type (;39;) (func (param i64 f64 f64)))
    (type (;40;) (sub (array i32)))
    (type (;41;) (sub (array i8)))
    (type (;42;) (sub (array (mut i16))))
    (type (;43;) (sub (func (param f64 i32) (result f32))))
    (type (;44;) (sub (func (param i32) (result eqref f32 i31ref))))
    (type (;45;) (array (mut i8)))
    (type (;46;) (sub (array (mut i16))))
    (type (;47;) (struct (field (mut i8)) (field i8) (field (mut i16)) (field i64) (field (mut i8)) (field i8) (field i16) (field (mut i8)) (field f32) (field (mut i8))))
    (type (;48;) (sub (func (param i32) (result f64 i32))))
    (type (;49;) (sub (struct (field (mut f32)) (field i8) (field (mut f32)) (field nullref) (field (mut i32)) (field (mut i8)) (field i8) (field (mut i64)) (field (mut i8)) (field i16) (field f64))))
    (type (;50;) (func (param i32 i32) (result i64 i32)))
    (type (;51;) (sub (array (mut i32))))
    (type (;52;) (array i16))
    (type (;53;) (sub (array (mut i8))))
    (type (;54;) (sub (struct (field (mut i8)) (field f64) (field (mut i16)) (field i16) (field (mut f64)) (field f32) (field (mut f64)) (field i8) (field (mut i8)) (field (mut (ref null 39))) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut f64)) (field (mut i64)))))
    (type (;55;) (sub (array (mut f32))))
    (type (;56;) (sub (func (result i32 i32))))
    (type (;57;) (sub (array f32)))
    (type (;58;) (sub (array (mut i8))))
    (type (;59;) (struct (field (mut f64)) (field i16)))
    (type (;60;) (sub (func (param i64))))
    (type (;61;) (array f32))
    (type (;62;) (func))
    (type (;63;) (struct (field i8) (field i8) (field (ref null 20)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i64) (field i8) (field (mut i16)) (field i8) (field f64) (field (mut (ref null 9))) (field (mut nullexternref)) (field (mut i8)) (field i32) (field i31ref) (field (mut i8)) (field (mut i8))))
    (type (;64;) (func (param f32) (result f32 i32)))
    (type (;65;) (struct (field (mut i64)) (field i32) (field (mut i8)) (field i64) (field (mut i16)) (field (mut f64))))
    (type (;66;) (sub (func (param (ref null 44)))))
    (type (;67;) (sub final 6 (struct (field (mut i8)) (field (mut i8)) (field i8) (field i8) (field (mut i8)) (field (mut exnref)) (field externref))))
    (type (;68;) (struct (field (mut i8)) (field f64) (field i64) (field i64) (field (mut i16)) (field f32) (field i8) (field (mut i64)) (field (mut i16)) (field (mut funcref)) (field i8) (field (mut i8)) (field f64) (field (mut f32))))
    (type (;69;) (sub (array i32)))
  )
  (func (;0;) (type 4) (param f32 f64) (result f64 f64 i32)
    unreachable
  )
)
