(module
  (table (;0;) i64 23 anyref)
  (memory (;0;) 0 29836 shared)
  (global (;0;) f32 f32.const -0x1.6f4498p+56 (;=-103376740000000000;))
  (export "9U" (memory 0))
  (export "" (memory 0))
  (export "\u{1f}\u{1d}" (global 0))
  (export "3" (memory 0))
  (elem (;0;) declare nullref (ref.null none))
  (elem (;1;) exnref)
  (elem (;2;) nullexternref)
  (elem (;3;) declare externref (ref.null extern))
  (elem (;4;) arrayref (ref.null none) (ref.null array) (ref.null array))
  (elem (;5;) declare structref (ref.null none))
  (elem (;6;) nullexternref)
  (elem (;7;) declare nullfuncref (ref.null nofunc) (ref.null nofunc) (ref.null nofunc) (ref.null nofunc))
  (data (;0;) "")
)
