(module
  (import "" "" (memory (;0;) i64 63))
  (import "a" "" (table (;0;) i64 1655 nullfuncref))
  (import "\u{1d}" "" (global (;0;) f32))
  (import "4" "" (global (;1;) f32))
  (import "\u{10}\u{c}" "" (global (;2;) i64))
  (import "" "" (global (;3;) (mut i64)))
  (import "\u{9}." "" (global (;4;) (mut f64)))
  (import "\u{16}\u{11}" "" (global (;5;) funcref))
  (import "" "" (global (;6;) nullfuncref))
  (import "*!" "" (global (;7;) arrayref))
  (import "TD" "" (global (;8;) f32))
  (export "\u{7d8}" (memory 0))
  (export "" (memory 0))
  (export "4K" (memory 0))
  (export "\u{11}" (memory 0))
  (export "4" (memory 0))
  (export "d9d" (memory 0))
  (export "6" (memory 0))
  (elem (;0;) arrayref (global.get 7))
  (elem (;1;) declare arrayref)
  (elem (;2;) declare anyref)
)
