(module
  (rec
    (type (;0;) (sub (func (param i64) (result f64))))
    (type (;1;) (func (param f64) (result i32 f64)))
    (type (;2;) (struct (field i8) (field (mut i16)) (field (mut i16)) (field (mut f64)) (field (mut i8))))
    (type (;3;) (sub 0 (func (param i64) (result f64))))
    (type (;4;) (func))
    (type (;5;) (array (mut nullfuncref)))
    (type (;6;) (func (param eqref) (result f32 i32)))
    (type (;7;) (array i16))
    (type (;8;) (array (mut i16)))
    (type (;9;) (sub (struct (field (mut i16)) (field nullref) (field i16) (field (mut i8)) (field (mut i16)) (field i16) (field i8) (field (mut i16)) (field i32) (field i8) (field i64) (field (mut i16)) (field i16) (field i8) (field (mut i32)) (field (mut i8)) (field f32))))
    (type (;10;) (sub (struct (field (mut i8)) (field i64) (field (mut i16)))))
    (type (;11;) (sub (array (mut i64))))
    (type (;12;) (array (mut i8)))
    (type (;13;) (sub (struct (field (mut i32)) (field (mut i8)) (field (mut i32)) (field f32) (field f64) (field (mut i8)))))
    (type (;14;) (struct (field i8) (field (mut i16))))
    (type (;15;) (sub (struct (field (mut f32)) (field i16) (field (mut i8)) (field i16) (field i16) (field (mut i8)) (field (mut i32)) (field i16) (field (mut nullfuncref)) (field f64) (field (mut i16)) (field (mut i16)))))
    (type (;16;) (sub (func (param f64) (result exnref externref nullexternref))))
    (type (;17;) (sub (array (mut i32))))
    (type (;18;) (sub (array i16)))
    (type (;19;) (sub 10 (struct (field (mut i8)) (field i64) (field (mut i16)) (field i32) (field i16))))
    (type (;20;) (array (mut i8)))
    (type (;21;) (func))
    (type (;22;) (sub (array (mut i16))))
    (type (;23;) (struct (field (mut i16)) (field (mut i8))))
    (type (;24;) (sub (func (result f64 nullfuncref))))
    (type (;25;) (sub (func (param i64) (result i32))))
    (type (;26;) (func))
    (type (;27;) (array i16))
    (type (;28;) (sub (struct (field i16) (field (mut i16)) (field f64) (field funcref) (field i8) (field i16))))
    (type (;29;) (array i8))
    (type (;30;) (array i16))
    (type (;31;) (sub (func (param f32 f64) (result f32 externref f32 i32 f64))))
    (type (;32;) (func))
    (type (;33;) (struct (field (mut i8)) (field (mut i16)) (field f64)))
    (type (;34;) (sub (array i64)))
    (type (;35;) (sub (struct (field i16) (field i32) (field (mut nullexternref)) (field i16) (field i8) (field i16) (field i8) (field i8) (field (mut i8)) (field i8) (field i16))))
    (type (;36;) (struct (field i8) (field f32) (field (mut i8)) (field i8) (field (mut i16))))
    (type (;37;) (sub (func (result f32))))
    (type (;38;) (func (param f32 f64 f64) (result f32 i32)))
    (type (;39;) (sub (struct (field (mut i16)) (field i16) (field i8) (field i32) (field (mut f64)) (field i16) (field i8) (field (mut i16)) (field (mut i8)) (field i8) (field i8) (field i64) (field i16))))
    (type (;40;) (struct (field (mut i8)) (field (mut i8)) (field f64) (field (mut i16)) (field f32) (field (mut i31ref)) (field i16) (field i16) (field f64) (field i64)))
    (type (;41;) (sub (array f64)))
    (type (;42;) (array (mut i32)))
    (type (;43;) (sub final 19 (struct (field (mut i8)) (field i64) (field (mut i16)) (field i32) (field i16) (field (mut f32)) (field (mut i16)) (field i8) (field i32) (field i16))))
    (type (;44;) (sub (struct (field (mut i16)) (field f64) (field i8) (field (mut f32)) (field i32))))
    (type (;45;) (struct (field (mut i8)) (field i16) (field (mut i16)) (field i8) (field i8) (field i32) (field (mut i8)) (field (mut i16)) (field i16) (field f64) (field (ref null 31))))
    (type (;46;) (sub (array i8)))
    (type (;47;) (array (mut i16)))
    (type (;48;) (sub (struct (field i8) (field i16) (field i16) (field (mut i16)) (field f32) (field i8) (field (mut i8)) (field i8) (field i32) (field (mut i32)) (field i8) (field i16) (field f64) (field i16) (field (mut f32)) (field i16) (field i16) (field i16) (field i8))))
    (type (;49;) (sub (func (param i32 anyref f64))))
    (type (;50;) (sub (array (mut i16))))
    (type (;51;) (sub 41 (array f64)))
    (type (;52;) (func))
    (type (;53;) (struct (field (mut i16)) (field (mut f32)) (field i64) (field i8) (field (mut i16))))
    (type (;54;) (sub (array f32)))
    (type (;55;) (struct (field f32)))
    (type (;56;) (func (result i64)))
    (type (;57;) (sub (func)))
    (type (;58;) (sub (func (param f32))))
    (type (;59;) (sub (struct (field i16) (field (mut i16)) (field i8) (field eqref) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i32)) (field i16) (field (mut i8)) (field i8) (field i16) (field (mut i64)) (field i8) (field i64) (field (mut (ref null 22))) (field (mut i16)))))
    (type (;60;) (sub (struct (field (mut i32)) (field (mut i16)) (field f32) (field i64) (field f32) (field (mut i8)) (field i32) (field (mut i16)) (field (mut i16)) (field f64) (field (mut i64)) (field i16))))
    (type (;61;) (array (mut i16)))
    (type (;62;) (struct (field i8) (field i8) (field i16) (field i16) (field i8) (field (mut i8)) (field i16) (field (mut i8))))
    (type (;63;) (func))
    (type (;64;) (array i8))
    (type (;65;) (sub (array (mut i8))))
    (type (;66;) (sub (array (mut f32))))
    (type (;67;) (func (param (ref null 39) f32 f32 f32) (result i32)))
    (type (;68;) (func))
  )
  (import "" "" (tag (;0;) (type 52)))
  (table (;0;) i64 0 822120 (ref null 17) ref.null none)
  (memory (;0;) i64 20)
  (func (;0;) (type 24) (result f64 nullfuncref)
    (local f64)
    try_table (type 56) (result i64) ;; label = @1
      f32.const 0x1.f7073cp+87 (;=304061930000000000000000000;)
      i32.const -2130791316
      i64.extend_i32_u
      local.get 0
      try_table ;; label = @2
        i32.const -536870912
        f64.convert_i32_s
        local.get 0
        f64.const 0x1.916dp-1055 (;=0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004061812;)
        local.get 0
        br 0 (;@2;)
        f64.ge
        f64.const -0x1.9de8b5f1ba5acp-377 (;=-0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000052523851727986874;)
        f64.const -0x1.a17a16d6c1884p-728 (;=-0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011549299737282768;)
        i32.trunc_f64_s
        f32.convert_i32_u
        f32.trunc
        loop (type 68) ;; label = @3
          table.size 0
          return_call 0
          block (type 32) ;; label = @4
            local.get 0
            f64.sqrt
            f64.floor
            i64.trunc_f64_u
            nop
            unreachable
          end
          unreachable
        end
        unreachable
      end
      unreachable
    end
    unreachable
  )
  (func (;1;) (type 3) (param i64) (result f64)
    unreachable
  )
  (func (;2;) (type 1) (param f64) (result i32 f64)
    unreachable
  )
)
