(module
  (rec
    (type (;0;) (sub (struct (field i8) (field (mut i8)))))
    (type (;1;) (sub (array i16)))
    (type (;2;) (sub (func (result f32 i31ref exnref))))
    (type (;3;) (sub (struct (field i8) (field i32) (field f64) (field i16) (field i64) (field (mut i32)) (field i16) (field i32) (field i16) (field (mut i8)) (field i64) (field i64) (field f32) (field f64) (field (mut f32)))))
    (type (;4;) (sub (array i16)))
    (type (;5;) (sub (array (mut i8))))
    (type (;6;) (func (result f32)))
    (type (;7;) (sub (array i16)))
    (type (;8;) (func (param f32) (result f64)))
    (type (;9;) (array f32))
    (type (;10;) (struct (field i16) (field (mut f64)) (field i16) (field i8) (field (mut i16)) (field f32)))
    (type (;11;) (sub (struct (field (mut i32)) (field f64) (field i64) (field i16) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i32)) (field i8) (field (mut f64)) (field (mut i16)) (field i8) (field (mut exnref)) (field (mut i64)) (field i8))))
    (type (;12;) (sub (struct (field i16) (field (mut f64)) (field (mut i8)) (field i8) (field (mut f64)) (field (mut i8)) (field (mut f64)) (field (mut i16)))))
    (type (;13;) (sub (array (mut f32))))
    (type (;14;) (sub (array (mut i8))))
    (type (;15;) (array (mut i16)))
    (type (;16;) (sub (func (param f64 f64))))
    (type (;17;) (array i16))
    (type (;18;) (array (mut f64)))
    (type (;19;) (sub (struct (field i16) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)) (field externref) (field i16) (field i64) (field (mut f32)) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i16)) (field i16))))
    (type (;20;) (array i8))
    (type (;21;) (array (mut i8)))
    (type (;22;) (func (param i64) (result f32)))
    (type (;23;) (array f32))
    (type (;24;) (sub (struct (field i8) (field (mut f64)) (field eqref) (field (mut f64)) (field i8) (field i16) (field i8) (field i8) (field (mut i16)) (field i8) (field (mut f32)) (field i16) (field nullref) (field i16) (field i8))))
    (type (;25;) (sub (func (result f64 f32 i64 f64 i64 i64))))
    (type (;26;) (array (mut i64)))
    (type (;27;) (sub (struct (field i64) (field i16) (field (ref null 6)) (field i8) (field i8) (field (mut i64)) (field i16) (field i8) (field i8) (field i16) (field i16) (field i16) (field i32) (field i32) (field (mut i8)) (field i16) (field i32))))
    (type (;28;) (struct))
    (type (;29;) (array (mut i16)))
    (type (;30;) (sub (struct (field i8) (field (mut i16)) (field (mut i8)) (field (mut i64)) (field (mut i64)) (field f32) (field i16) (field i8) (field (mut i8)) (field (mut i16)) (field i16) (field i16))))
    (type (;31;) (sub (func (result i64))))
    (type (;32;) (sub (array f32)))
    (type (;33;) (sub (array eqref)))
    (type (;34;) (sub (struct (field i8) (field (mut i16)) (field (mut f32)) (field (mut i8)) (field i64) (field (mut i64)) (field (mut i16)) (field i8) (field i16) (field (mut i32)) (field i16) (field i8) (field i8) (field i8) (field i8) (field i8) (field (mut i16)) (field i8) (field i8) (field exnref))))
    (type (;35;) (sub final 5 (array (mut i8))))
    (type (;36;) (sub (func)))
    (type (;37;) (sub (array i8)))
    (type (;38;) (sub (func)))
    (type (;39;) (sub (struct (field (mut (ref null 21))) (field (mut i32)) (field (mut f64)) (field f64) (field i16) (field i16) (field f32))))
    (type (;40;) (func (result i64)))
    (type (;41;) (sub (struct (field (mut i8)) (field (mut i8)) (field i8) (field i16) (field f64) (field (mut i16)) (field (ref null 3)) (field (mut i8)) (field i16) (field i8) (field i8) (field (mut i8)))))
    (type (;42;) (struct (field (mut i16)) (field (mut i16)) (field i16) (field i8) (field i16) (field i16)))
    (type (;43;) (sub final 4 (array i16)))
    (type (;44;) (struct (field i8) (field i16) (field (mut i16)) (field i16) (field i8) (field (mut f64)) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i16) (field i64)))
    (type (;45;) (func (param i64 f64 i64)))
    (type (;46;) (func))
    (type (;47;) (sub (array i8)))
    (type (;48;) (func (param f64 i32) (result f64)))
    (type (;49;) (sub (struct (field (mut structref)))))
    (type (;50;) (sub (array (mut f32))))
    (type (;51;) (sub (array (mut i16))))
    (type (;52;) (struct (field (mut i8)) (field i16) (field i8) (field i8)))
    (type (;53;) (array (mut i16)))
    (type (;54;) (struct (field i8) (field i16) (field i8) (field (mut i8)) (field i8) (field (mut f64)) (field i8) (field arrayref) (field (mut i16)) (field i8) (field i8) (field (mut i8))))
    (type (;55;) (sub (func (result exnref))))
    (type (;56;) (sub (struct (field f64) (field (mut f64)) (field (mut i8)) (field i16) (field i16) (field (mut i16)) (field (mut i16)) (field i8) (field i8) (field i16) (field (mut i8)) (field (mut i64)) (field (mut i16)) (field (mut f64)) (field i8))))
    (type (;57;) (sub (func)))
    (type (;58;) (array i8))
    (type (;59;) (func (result f32 (ref null 58))))
    (type (;60;) (func (result i32)))
    (type (;61;) (sub 33 (array (ref null 5))))
    (type (;62;) (array (mut i8)))
    (type (;63;) (sub (array (mut f32))))
    (type (;64;) (struct (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i16) (field f64) (field (mut i16)) (field i64) (field (mut i64)) (field (mut i16)) (field (mut i64)) (field f32) (field f32) (field (mut i32)) (field f64) (field (mut f32)) (field i8)))
    (type (;65;) (sub (func)))
  )
  (rec
    (type (;66;) (func))
    (type (;67;) (struct (field i16) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field i16)))
    (type (;68;) (array (mut i16)))
    (type (;69;) (struct (field (mut i64)) (field (mut i8)) (field i32) (field i16) (field (mut i8))))
    (type (;70;) (func))
    (type (;71;) (struct (field (mut i16)) (field i8) (field (mut (ref null 59))) (field (mut i16)) (field (mut (ref null 25))) (field (mut i8)) (field i16) (field (mut nullref)) (field (mut f32)) (field (mut i16))))
    (type (;72;) (array externref))
    (type (;73;) (array i8))
    (type (;74;) (sub 50 (array (mut f32))))
    (type (;75;) (func (param i32)))
    (type (;76;) (func (result f32)))
  )
  (import "g" "" (tag (;0;) (type 66)))
  (table (;0;) i64 398 funcref ref.null func)
  (func (;0;) (type 45) (param i64 f64 i64))
  (func (;1;) (type 60) (result i32)
    unreachable
  )
)
