(module
  (table (;0;) 67 467741 nullref ref.null none)
  (memory (;0;) i64 5 100119218405411)
  (global (;0;) i32 i32.const -1068246881)
  (global (;1;) (mut i64) i64.const -8862716287577246003 i64.const 1218803956910103248 i64.const -3587431586567020560 i64.const -3352123038686507767 i64.const -8557255971098734110 i64.const 1398779782148897500 i64.const 4044362188376099559 i64.const -7399411042199655594 i64.const -5907267564147241686 i64.const 6922399403047887024 i64.sub i64.sub i64.sub i64.add i64.const -267137507635651311 i64.sub i64.sub i64.sub i64.sub i64.sub i64.mul)
  (global (;2;) nullref ref.null none)
  (global (;3;) (mut i32) i32.const -1761198050 i32.const -1697071034 i32.const 607470482 i32.const 613053737 i32.const -1388249859 i32.const -1654010488 i32.const 1089287195 i32.const -1989989232 i32.add i32.sub i32.mul i32.mul i32.sub i32.mul i32.const -974101416 i32.const 1316231303 i32.sub i32.sub i32.sub)
  (global (;4;) (mut i32) global.get 0)
  (global (;5;) f32 f32.const 0x1.36a07ep-67 (;=0.000000000000000000008222226;))
  (global (;6;) (mut f64) f64.const -0x1.d613712ed7667p-36 (;=-0.000000000026720723882654595;))
  (global (;7;) i32 i32.const -1643570162)
  (global (;8;) f64 f64.const -0x1.51be84becf603p-254 (;=-0.00000000000000000000000000000000000000000000000000000000000000000000000000004557524925411713;))
  (elem (;0;) externref (ref.null noextern) (ref.null extern) (ref.null noextern) (ref.null extern) (ref.null noextern) (ref.null noextern))
)
