(module
  (rec
    (type (;0;) (array i16))
    (type (;1;) (array i16))
    (type (;2;) (struct (field (mut i32))))
    (type (;3;) (sub (array f64)))
    (type (;4;) (func (result f64 i32)))
    (type (;5;) (sub (struct)))
    (type (;6;) (sub (struct (field exnref) (field i16) (field (mut i8)) (field f32) (field (mut i16)) (field (mut i64)) (field i64) (field i16) (field (mut i16)))))
    (type (;7;) (sub (func)))
    (type (;8;) (struct))
    (type (;9;) (sub (func (param i32))))
    (type (;10;) (array f64))
    (type (;11;) (sub (array i16)))
    (type (;12;) (sub (struct (field (mut i31ref)) (field (mut f64)) (field (mut f32)) (field f32) (field (mut i8)) (field (mut i8)) (field (mut i64)) (field f32) (field f32) (field i16) (field i8) (field i16) (field i8) (field i8) (field externref) (field i16) (field f64) (field (mut i16)) (field (mut i8)))))
    (type (;13;) (sub (func (param f64 i64))))
    (type (;14;) (sub (array f32)))
    (type (;15;) (sub (array (mut i16))))
    (type (;16;) (sub (func (result i31ref))))
    (type (;17;) (struct))
    (type (;18;) (struct (field i16) (field (mut f64)) (field i16) (field (mut i8)) (field (mut (ref null 14))) (field (mut nullref)) (field i16) (field i16) (field i8) (field i8) (field (mut i16)) (field (mut f32))))
    (type (;19;) (sub (func (param i64 i64 i32 i32) (result f32 i32))))
    (type (;20;) (sub (array i16)))
    (type (;21;) (struct (field i64) (field i16) (field (mut i32)) (field (mut i16)) (field i16) (field i64) (field (mut structref)) (field i16) (field (mut i64)) (field (mut exnref)) (field i64)))
    (type (;22;) (sub (struct (field (ref null 15)) (field f64) (field (mut i32)) (field funcref) (field (mut i8)) (field i32) (field i8) (field f32) (field (mut f64)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field nullfuncref) (field i32))))
    (type (;23;) (func (result funcref)))
    (type (;24;) (sub (array i8)))
    (type (;25;) (sub (struct (field (mut i64)) (field (mut i16)) (field (mut f64)) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i16)) (field i8) (field i8) (field (mut i64)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i64) (field (mut i31ref)) (field i8) (field i8) (field (mut i8)))))
    (type (;26;) (struct (field (ref null 10)) (field i16) (field i8)))
    (type (;27;) (sub (func)))
    (type (;28;) (func (result nullref)))
    (type (;29;) (sub (struct (field (mut i8)) (field i8) (field (mut i32)) (field i16) (field (ref null 10)) (field (mut i8)) (field i8) (field i64) (field (mut i8)) (field (mut i8)) (field i16) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8))))
    (type (;30;) (func))
    (type (;31;) (sub (array (mut i8))))
    (type (;32;) (sub (struct (field i8) (field (mut i16)) (field i8) (field f64) (field i16) (field (mut i16)) (field (mut i64)) (field i16) (field (mut i8)) (field (mut i16)) (field i32) (field (mut i16)) (field (mut i32)))))
    (type (;33;) (sub (func (param i32 f32))))
    (type (;34;) (struct (field (mut (ref null 6))) (field i8)))
    (type (;35;) (sub (func (param f32))))
    (type (;36;) (sub (array i64)))
    (type (;37;) (struct (field (mut i16)) (field (mut i8)) (field i8) (field funcref) (field i8) (field (mut i16)) (field (mut f32)) (field (mut i8)) (field i8)))
    (type (;38;) (sub (struct (field (mut i64)) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut f64)) (field i8) (field i64) (field f32) (field f32) (field (mut f32)) (field (mut f32)) (field (mut eqref)) (field i8) (field i16) (field i32) (field (mut i8)) (field (mut i16)) (field (mut i16)))))
    (type (;39;) (sub (array i16)))
    (type (;40;) (sub (func (param f32) (result f64))))
    (type (;41;) (array anyref))
    (type (;42;) (sub (array f64)))
    (type (;43;) (sub (func)))
    (type (;44;) (sub (func (result nullref))))
    (type (;45;) (array i16))
    (type (;46;) (sub (array i8)))
    (type (;47;) (sub (func (param f64) (result i64 nullexternref))))
    (type (;48;) (struct (field i16) (field (mut i8)) (field i8) (field (mut i8))))
    (type (;49;) (func (result f32 f32)))
    (type (;50;) (struct (field (mut f32)) (field (mut i16)) (field f64) (field (mut i8))))
    (type (;51;) (struct (field i32) (field i64) (field (mut i31ref))))
    (type (;52;) (sub (array i8)))
    (type (;53;) (sub (struct (field i8) (field i16) (field i8) (field (mut i16)) (field i16) (field i16) (field (mut i8)) (field i16) (field f64) (field i8) (field (mut f32)) (field i8) (field (mut i8)) (field (mut i64)) (field (mut i8)) (field i16))))
    (type (;54;) (sub (struct (field i8) (field i16) (field i16) (field (mut i8)))))
    (type (;55;) (sub (func (param f32) (result nullref))))
    (type (;56;) (func (param f32) (result f64)))
    (type (;57;) (sub (func (result i32))))
    (type (;58;) (array (mut f64)))
    (type (;59;) (sub (func (param i32 eqref (ref null 36)))))
    (type (;60;) (sub (array (mut i8))))
    (type (;61;) (struct (field (mut i8)) (field (mut i16)) (field (mut i32))))
    (type (;62;) (func (param arrayref) (result i32)))
    (type (;63;) (sub (func (param i32))))
    (type (;64;) (sub (func)))
    (type (;65;) (sub (struct (field i16) (field (mut i16)) (field (mut i8)) (field (mut f64)) (field i16) (field i16) (field i32) (field f32) (field f64) (field (mut i64)) (field i16))))
    (type (;66;) (sub (func (param i32 structref))))
    (type (;67;) (sub (struct (field nullref) (field (mut f64)) (field (mut i8)) (field (mut i16)) (field externref) (field (mut f32)) (field (mut i16)) (field i16))))
    (type (;68;) (sub (struct (field nullref) (field (mut i16)) (field i16) (field i16) (field i16) (field i16) (field i16) (field (mut i8)) (field i64) (field f64) (field i8) (field (mut i8)) (field (mut i16)) (field i16) (field i8) (field (mut i8)) (field i32) (field i8) (field (mut f32)) (field (mut i8)))))
    (type (;69;) (sub (array (mut i8))))
    (type (;70;) (func (param i64 f32 f64)))
    (type (;71;) (sub (func (param i32 i32))))
    (type (;72;) (array (mut i8)))
    (type (;73;) (func))
  )
  (func (;0;) (type 4) (result f64 i32)
    unreachable
  )
)
