(module
  (rec
    (type (;0;) (func (result i32 f64)))
    (type (;1;) (array (mut i64)))
    (type (;2;) (sub (struct (field i16) (field (mut i32)) (field i16) (field i8) (field (mut i8)) (field i8) (field (mut i16)) (field f64) (field (mut i64)) (field i8) (field i8) (field (mut i16)) (field (mut i8)) (field f32) (field f32) (field i16) (field i16))))
    (type (;3;) (func (result anyref)))
    (type (;4;) (struct (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i8) (field i8) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i32)) (field i32) (field i64) (field f32) (field i16) (field f32) (field i8) (field i8)))
    (type (;5;) (array (mut f32)))
    (type (;6;) (struct (field (mut i16)) (field i8) (field (mut i16)) (field (mut i8)) (field i8) (field i8)))
    (type (;7;) (struct (field (mut i32)) (field i8) (field (mut i16)) (field f32) (field i16) (field i16) (field (mut i8)) (field (mut i16)) (field (mut f32)) (field i8) (field i8) (field i8) (field (mut i16)) (field i8)))
    (type (;8;) (array (mut i16)))
  )
  (rec
    (type (;9;) (struct (field (mut f64)) (field (mut i8)) (field i8) (field externref) (field (mut i8)) (field (mut i16)) (field (mut f32)) (field (mut i32)) (field i8) (field (mut externref)) (field i8) (field (mut i64))))
    (type (;10;) (func (param anyref f64)))
    (type (;11;) (sub (array (mut i8))))
    (type (;12;) (func))
    (type (;13;) (array (mut i32)))
    (type (;14;) (struct (field (mut i8)) (field i8) (field (mut i8)) (field i16) (field f64) (field i8) (field i8) (field i8)))
    (type (;15;) (sub (func (result f32))))
    (type (;16;) (sub (array (mut i8))))
    (type (;17;) (struct (field (mut i32)) (field i16) (field i16) (field f32) (field i8) (field i32) (field (mut nullref)) (field (mut i16)) (field (mut i8)) (field i31ref) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut f32)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i32) (field (mut i8))))
    (type (;18;) (sub (struct (field f64) (field (mut i8)) (field i64) (field (mut i64)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field f64) (field (mut i16)) (field (mut i16)) (field i16) (field f32) (field (mut i8)) (field (mut f32)) (field i8) (field (mut i16)) (field i8) (field i8))))
    (type (;19;) (sub (func (param i64 exnref) (result f32))))
    (type (;20;) (sub (array (mut f64))))
    (type (;21;) (func (param i64 i64)))
    (type (;22;) (func (param (ref null 14)) (result i32)))
    (type (;23;) (sub (struct (field (mut f32)) (field i16) (field (mut i8)) (field i8) (field (mut i64)) (field i64))))
    (type (;24;) (sub (array (mut i64))))
    (type (;25;) (func (param f64 f64)))
    (type (;26;) (sub (func)))
    (type (;27;) (func (param nullref i32)))
    (type (;28;) (sub (struct (field i8) (field f64) (field (mut i16)) (field i8) (field (mut i8)) (field f32) (field i32) (field (mut i16)) (field i16) (field f32) (field (mut f64)) (field f32) (field (mut i16)))))
    (type (;29;) (sub (struct (field (mut i32)) (field i8) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i8)) (field i8) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i64)) (field (mut i16)) (field i8) (field i32) (field (mut i8)) (field (mut i8)) (field f64) (field i16) (field i8) (field i16))))
    (type (;30;) (func))
    (type (;31;) (func (param i32 nullexternref f64 nullref) (result i32)))
    (type (;32;) (sub (func (param f32 i64 f64) (result exnref))))
    (type (;33;) (array (mut i64)))
    (type (;34;) (func (param f64)))
    (type (;35;) (sub (array i16)))
    (type (;36;) (array i16))
    (type (;37;) (func (result (ref null 25))))
    (type (;38;) (sub (func (param f32) (result f32))))
    (type (;39;) (func (result i64)))
    (type (;40;) (sub (func (param i64 f32))))
    (type (;41;) (array (mut i16)))
    (type (;42;) (func (param externref)))
    (type (;43;) (sub (struct (field (mut i8)) (field (mut i16)) (field i8) (field i64) (field i8) (field i32) (field f64) (field i8) (field i32) (field (mut i16)) (field (mut i16)) (field (mut f32)))))
    (type (;44;) (func (param i32) (result i64)))
    (type (;45;) (array (ref null 44)))
    (type (;46;) (sub (func (param f32 nullexternref i64) (result f64))))
    (type (;47;) (struct (field (mut i16)) (field (mut i16)) (field i16) (field i8) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i16)) (field i16) (field i16) (field (mut i64)) (field (mut i32)) (field f32) (field (mut i32)) (field (mut i16)) (field i8) (field i16)))
    (type (;48;) (func))
    (type (;49;) (struct (field i64) (field (mut f64)) (field (mut i8)) (field i8) (field i8) (field i64) (field i16) (field (mut i16)) (field i8) (field (mut i16)) (field i32) (field (mut i16)) (field (mut i8)) (field (mut f32))))
  )
  (memory (;0;) i64 1369)
  (global (;0;) (mut i64) i64.const -5885440314213555351)
  (export "IPm\u{7f}" (func 0))
  (export "\u{1a}" (memory 0))
  (elem (;0;) declare i31ref)
  (elem (;1;) exnref (ref.null exn) (ref.null exn))
  (elem (;2;) declare i31ref (ref.null none))
  (elem (;3;) func 0 0 0 0)
  (func (;0;) (type 37) (result (ref null 25))
    (local i32 i64)
    local.get 0
    f32.convert_i32_u
    array.new_fixed 5 0
    global.get 0
    i64.popcnt
    i64.load16_s offset=6602004
    i64.extend16_s
    local.set 1
    ref.func 0
    ref.test (ref nofunc)
    i32.const -13859368
    data.drop 2
    i32.and
    array.get 5
    local.get 0
    i32.ctz
    i32.popcnt
    struct.new_default 17
    nop
    ref.cast (ref none)
    i32.const 4194304
    i64.extend_i32_u
    loop (result f32) ;; label = @1
      global.get 0
      global.get 0
      ref.null 18
      memory.size
      memory.size
      try_table (result (ref null 25)) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) ;; label = @2
        call 0
        elem.drop 0
      end
      unreachable
    end
    unreachable
  )
  (data (;0;) "")
  (data (;1;) "")
  (data (;2;) (i64.const 652588) "")
)
