(module
  (rec
    (type (;0;) (array (mut i16)))
    (type (;1;) (func (param externref) (result f32)))
    (type (;2;) (struct (field (mut i16)) (field (mut arrayref)) (field (mut i16)) (field f64) (field f32) (field i16)))
    (type (;3;) (sub (struct (field i16) (field (mut i8)) (field f32) (field i16) (field (mut i16)) (field i32) (field i8) (field (mut i64)) (field (mut exnref)))))
    (type (;4;) (sub (func (param f64 arrayref i64 i64 f32))))
    (type (;5;) (func (param i64)))
    (type (;6;) (struct (field i8) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i32)) (field (mut i8)) (field i16) (field (mut f64)) (field (mut i32))))
    (type (;7;) (sub (func (param f32 i32) (result i32 f64))))
    (type (;8;) (sub (array (mut i16))))
    (type (;9;) (sub (array i16)))
    (type (;10;) (sub (struct (field (mut i8)) (field (mut f64)) (field structref) (field (mut i16)))))
    (type (;11;) (array i8))
    (type (;12;) (sub (func (param i32 f64))))
    (type (;13;) (sub (func (result f32))))
    (type (;14;) (sub (struct (field (mut i64)))))
    (type (;15;) (sub (struct (field (mut i16)) (field (mut i16)) (field i8) (field (mut f64)) (field i8) (field i16) (field i16) (field (mut f64)) (field i16))))
    (type (;16;) (sub (array (mut i8))))
    (type (;17;) (func))
    (type (;18;) (struct (field (mut f32)) (field i8) (field i16) (field (mut i8)) (field i8) (field i8) (field (mut i32)) (field (mut i8)) (field (mut arrayref)) (field i8) (field i8) (field (mut i8)) (field i8) (field (mut i16)) (field i8) (field i8)))
    (type (;19;) (sub (array (mut i16))))
    (type (;20;) (array (mut i8)))
    (type (;21;) (sub (func (param i32 f64) (result i64 i64 i64 i32))))
    (type (;22;) (sub final 10 (struct (field (mut i8)) (field (mut f64)) (field (ref null 6)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i16)))))
    (type (;23;) (func))
    (type (;24;) (struct))
    (type (;25;) (sub (struct (field i32) (field i8) (field i16) (field i8) (field i8) (field (mut i16)) (field (mut i64)) (field (mut anyref)) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i32)) (field (mut i16)) (field i8) (field (mut i8)))))
    (type (;26;) (sub (array (mut i8))))
    (type (;27;) (sub (array (mut f64))))
    (type (;28;) (sub (struct (field (mut i16)) (field (mut i16)) (field (mut i8)) (field eqref) (field i16) (field (mut i8)) (field (mut f64)) (field i16) (field i8) (field i16) (field i16) (field f64) (field (ref null 18)) (field (mut i8)) (field i8) (field i32) (field (mut i32)) (field f64) (field (ref null 24)) (field i8))))
    (type (;29;) (struct (field i8) (field i8) (field i16) (field (mut i32)) (field (mut i16)) (field (mut i16)) (field i16) (field i16) (field (mut i16)) (field i8) (field i8) (field i64) (field (mut i64)) (field i8)))
    (type (;30;) (sub final 13 (func (result f32))))
    (type (;31;) (sub (func (param f32))))
    (type (;32;) (sub (array (mut i64))))
    (type (;33;) (array f32))
    (type (;34;) (func))
    (type (;35;) (sub (array i8)))
    (type (;36;) (sub (struct (field i64) (field (mut i8)) (field i16) (field i8) (field i64) (field (mut i8)) (field i8) (field i64) (field i8) (field (mut i32)) (field (mut i32)) (field (mut i64)))))
    (type (;37;) (func (result f32)))
    (type (;38;) (sub (array f64)))
    (type (;39;) (func (param (ref null 10) i32 i32 nullfuncref) (result f32 f32)))
    (type (;40;) (func (param i64) (result i32)))
    (type (;41;) (sub final 15 (struct (field (mut i16)) (field (mut i16)) (field i8) (field (mut f64)) (field i8) (field i16) (field i16) (field (mut f64)) (field i16) (field (mut i16)) (field i16) (field (mut i16)) (field i16))))
    (type (;42;) (sub (array (mut f64))))
    (type (;43;) (array (mut eqref)))
    (type (;44;) (sub (func (param i64 i64))))
    (type (;45;) (array (mut i16)))
    (type (;46;) (struct (field (mut f32)) (field (mut i32)) (field (mut i8)) (field i16) (field (mut i8)) (field f32) (field (mut f64)) (field i8)))
    (type (;47;) (struct (field i16) (field i16) (field i16) (field i31ref) (field i8)))
    (type (;48;) (array f32))
    (type (;49;) (sub (struct (field (mut i8)))))
    (type (;50;) (array i8))
    (type (;51;) (sub (struct)))
    (type (;52;) (struct (field (mut i64)) (field i16) (field i16) (field i64) (field i16) (field (mut i8)) (field (mut i16)) (field i64) (field i32) (field i16) (field i32) (field i8) (field f64) (field i16) (field i16) (field (mut i8))))
    (type (;53;) (func (param (ref null 49) f32) (result anyref)))
    (type (;54;) (sub final 25 (struct (field i32) (field i8) (field i16) (field i8) (field i8) (field (mut i16)) (field (mut i64)) (field (mut anyref)) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i32)) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut nullexternref)))))
    (type (;55;) (sub (struct (field (mut i16)) (field (mut i16)) (field i8) (field (mut i32)) (field f32) (field f64) (field (mut i8)) (field (mut i16)))))
    (type (;56;) (func (param i64)))
    (type (;57;) (array (mut i8)))
  )
  (import "" "" (memory (;0;) i64 6 91081752061824 shared))
  (import "R\u{15}" "" (tag (;0;) (type 34)))
  (tag (;1;) (type 5) (param i64))
  (tag (;2;) (type 31) (param f32))
  (tag (;3;) (type 23))
  (global (;0;) (mut i32) i32.const 0)
  (global (;1;) (mut i32) i32.const 0)
  (export "-^" (global 0))
  (export "L\u{562}=3" (global 1))
  (elem (;0;) (ref null 42) (ref.null none))
  (func (;0;) (type 39) (param (ref null 10) i32 i32 nullfuncref) (result f32 f32)
    (local i32 f64)
    i32.const 510890646
    ref.null 19
    local.get 0
    local.tee 0
    block (type 37) (result f32) ;; label = @1
      try_table (catch 2 0 (;@1;)) (catch 2 0 (;@1;)) (catch 2 0 (;@1;)) (catch 2 0 (;@1;)) ;; label = @2
        memory.size
        i64.load32_u offset=314346 align=2
        i64.load8_s offset=87981
        i32.load8_u offset=283309
        br 0 (;@2;)
        local.set 2
        block (type 13) (result f32) ;; label = @3
          br 1 (;@2;)
          struct.new_default 24
          i32.const 509460227
          br 1 (;@2;)
          array.new_default 48
          ref.test (ref 48)
          global.get 0
          i32.xor
          global.set 0
          drop
          f32.const 0x1.7fff8p-131 (;=0.00000000000000000000000000000000000000055101;)
        end
        i32.reinterpret_f32
        global.get 1
        i32.xor
        global.set 1
      end
      f32.const 0x1.0aa332p+9 (;=533.27496;)
    end
    i32.reinterpret_f32
    global.get 1
    i32.xor
    global.set 1
    drop
    drop
    global.get 0
    i32.xor
    global.set 0
    f32.const -0x1.468426p-19 (;=-0.0000024327353;)
    f32.const 0x1.fffffep-64 (;=0.00000000000000000010842021;)
  )
)
