(module
  (import "3" "" (memory (;0;) i64 1 18109649559452))
  (import "" "" (table (;0;) i64 0 exnref))
  (global (;0;) nullref ref.null none)
  (elem (;0;) declare i31ref)
  (elem (;1;) declare arrayref)
  (elem (;2;) declare nullexternref (ref.null noextern) (ref.null noextern) (ref.null noextern))
  (elem (;3;) declare structref (ref.null struct) (global.get 0))
  (elem (;4;) nullfuncref (ref.null nofunc) (ref.null nofunc) (ref.null nofunc))
  (data (;0;) "")
  (data (;1;) (i64.const 6972) "\9e")
)
