(module
  (import "" "" (global (;0;) f64))
  (import "" "" (global (;1;) (mut f64)))
  (table (;0;) i64 106 121932 anyref ref.null i31)
  (memory (;0;) 0 62630)
  (export "" (global 0))
  (elem (;0;) structref)
  (elem (;1;) declare structref)
  (elem (;2;) nullref)
  (elem (;3;) nullexternref)
  (elem (;4;) externref (ref.null noextern) (ref.null noextern) (ref.null extern))
  (elem (;5;) eqref (ref.null i31) (ref.null struct) (ref.null eq))
  (elem (;6;) (table 0) (i64.const 0) structref (ref.null none))
)
