(module
  (rec
    (type (;0;) (sub (struct (field (mut i8)))))
    (type (;1;) (sub (struct (field (mut i8)) (field (mut i8)) (field i32) (field (mut i8)) (field i8) (field f32) (field f32) (field (mut f64)))))
    (type (;2;) (array i8))
    (type (;3;) (sub (array i16)))
    (type (;4;) (sub (func)))
    (type (;5;) (func (result f32 f32 i64 structref)))
    (type (;6;) (sub (struct (field i8) (field (mut f32)) (field f64) (field i16) (field (mut i16)) (field (mut i8)) (field (mut f32)) (field (mut i16)) (field (mut f32)) (field (mut i16)) (field (mut i8)))))
    (type (;7;) (struct))
    (type (;8;) (sub (func (param i64))))
    (type (;9;) (func (param f64 i32)))
    (type (;10;) (sub (struct (field i8) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field f32) (field i16) (field (mut i8)) (field (mut i16)) (field (mut f32)) (field (mut i64)) (field (mut i32)) (field f32) (field i16))))
    (type (;11;) (array (mut i8)))
    (type (;12;) (array (mut i16)))
    (type (;13;) (func (param f64 i64)))
    (type (;14;) (func (param exnref (ref null 10))))
    (type (;15;) (sub (struct (field i8) (field (mut i8)) (field f32) (field i32) (field f64) (field (mut i31ref)) (field i8) (field i8) (field i8) (field (mut i8)) (field i16) (field i16))))
    (type (;16;) (sub (struct (field (mut i8)) (field f64) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i64)) (field f64) (field (mut f32)) (field i32) (field (mut i16)))))
    (type (;17;) (struct (field i16) (field i8) (field i8) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8))))
    (type (;18;) (sub (struct (field (mut i8)) (field (mut nullexternref)) (field i8) (field externref) (field i16) (field i16) (field i8) (field (mut f32)) (field (mut i16)) (field (mut f32)))))
    (type (;19;) (array (mut i16)))
    (type (;20;) (sub (array i16)))
    (type (;21;) (sub (struct (field (mut f64)) (field (mut i8)))))
    (type (;22;) (sub (array (mut f32))))
    (type (;23;) (func (param f64 (ref null 14))))
    (type (;24;) (struct (field (mut i8)) (field (mut i64)) (field i32) (field i8) (field i8)))
    (type (;25;) (sub (array i32)))
    (type (;26;) (struct (field i16) (field i16) (field (mut f64)) (field i8) (field i16) (field arrayref) (field i16) (field (mut i16)) (field i32) (field i16) (field i16) (field i16) (field (mut i8)) (field (mut f32)) (field f32) (field i32) (field (mut f64)) (field i16) (field f32)))
    (type (;27;) (sub (array (mut i8))))
    (type (;28;) (func (param f64)))
    (type (;29;) (array (mut i64)))
    (type (;30;) (sub (func (result (ref null 2) i32 f64 f64 f64))))
    (type (;31;) (sub final 22 (array (mut f32))))
    (type (;32;) (array i8))
    (type (;33;) (array (mut f32)))
    (type (;34;) (array (ref null 1)))
    (type (;35;) (func))
    (type (;36;) (sub (struct (field i16) (field (ref null 9)) (field (mut i8)) (field i8) (field (mut i32)) (field (mut i64)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut f32)) (field i16) (field i8) (field (ref null 11)) (field i8) (field i16) (field i32) (field i16) (field (mut i16)) (field (mut f32)))))
    (type (;37;) (sub (struct (field i8) (field i8) (field (mut i8)) (field (mut i8)) (field i64) (field i8) (field i8) (field i16) (field (mut i16)) (field (mut (ref null 4))) (field i8) (field (mut i16)))))
    (type (;38;) (array f64))
    (type (;39;) (func))
    (type (;40;) (array (mut i8)))
    (type (;41;) (sub (array (mut i8))))
    (type (;42;) (sub (array (mut f64))))
    (type (;43;) (sub (array i64)))
    (type (;44;) (func (param f32 i64 arrayref i32 arrayref)))
    (type (;45;) (array (mut i8)))
    (type (;46;) (func (param f32 f64) (result (ref null 31) f32)))
    (type (;47;) (array i8))
    (type (;48;) (array (mut f64)))
    (type (;49;) (struct (field i64)))
    (type (;50;) (func))
    (type (;51;) (sub (array (mut i8))))
    (type (;52;) (sub (array i8)))
    (type (;53;) (func (result f32)))
    (type (;54;) (struct (field i8) (field i16) (field i16) (field i16) (field (mut i8)) (field (mut f32)) (field i16) (field (mut i8)) (field (mut i64)) (field i64) (field (mut i8)) (field (mut i8))))
    (type (;55;) (func (result (ref null 10) f64)))
    (type (;56;) (func (param i64 i32) (result f32)))
    (type (;57;) (array (mut i8)))
    (type (;58;) (array (mut i16)))
    (type (;59;) (struct (field i64) (field (mut f32)) (field i8) (field (mut i8)) (field i16) (field (mut f32)) (field i64) (field (mut i32)) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i64)) (field (mut i8)) (field i16) (field (mut i8)) (field i8) (field f32) (field (mut f64))))
    (type (;60;) (array (mut i16)))
    (type (;61;) (array (mut i8)))
    (type (;62;) (struct (field i8) (field i64) (field (mut i8)) (field i8) (field (mut i16)) (field i8) (field (mut i16)) (field (mut f32)) (field i8) (field (mut f32)) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field f32)))
    (type (;63;) (sub (func)))
    (type (;64;) (sub (struct (field (mut (ref null 63))) (field (mut i32)) (field i16) (field i8) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i8)) (field i16) (field i16) (field i8) (field (mut f32)) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i8)))))
    (type (;65;) (struct (field (mut i16)) (field i16) (field (mut i64)) (field (mut i8)) (field (mut f64)) (field i16) (field (mut f64)) (field (mut i8)) (field i16) (field (mut i16)) (field i32) (field i64) (field (mut i8))))
    (type (;66;) (struct (field (mut i8)) (field i16) (field i16) (field f64) (field i8) (field i16) (field (mut i16)) (field (mut i64)) (field i64) (field f32) (field f32)))
    (type (;67;) (sub final 1 (struct (field (mut i8)) (field (mut i8)) (field i32) (field (mut i8)) (field i8) (field f32) (field f32) (field (mut f64)) (field (mut i16)) (field (mut i8)))))
    (type (;68;) (func (result (ref null 25))))
    (type (;69;) (func (param i64)))
    (type (;70;) (sub (func (param f32 i64))))
    (type (;71;) (array (mut i8)))
    (type (;72;) (struct (field i8) (field (mut i8)) (field (mut i8)) (field f64) (field (mut i16)) (field i16) (field i16) (field (mut i64))))
    (type (;73;) (sub (struct (field (ref null 21)) (field (mut (ref null 60))) (field i16) (field f64) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8))))
    (type (;74;) (sub 0 (struct (field (mut i8)))))
    (type (;75;) (sub 0 (struct (field (mut i8)))))
    (type (;76;) (sub 0 (struct (field (mut i8)))))
    (type (;77;) (sub 0 (struct (field (mut i8)))))
    (type (;78;) (sub 0 (struct (field (mut i8)))))
    (type (;79;) (sub 0 (struct (field (mut i8)))))
    (type (;80;) (sub 0 (struct (field (mut i8)))))
  )
  (func (;0;) (type 4))
)
