(module
  (rec
    (type (;0;) (sub (func (param f32 f32 i32))))
    (type (;1;) (sub (func (param f32 f64 f32))))
    (type (;2;) (func (param f64 i32) (result f32 f64 i64 arrayref)))
    (type (;3;) (sub (array (mut i8))))
    (type (;4;) (sub final 3 (array (mut i8))))
    (type (;5;) (sub (array i16)))
    (type (;6;) (sub (array (mut i8))))
    (type (;7;) (sub (array (mut i64))))
    (type (;8;) (sub (struct (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field structref) (field (mut i32)) (field (mut f64)) (field (mut nullexternref)) (field (mut nullexternref)) (field i8) (field i16) (field f32) (field (mut f64)) (field (mut i8)) (field (mut i32)))))
    (type (;9;) (sub (func (param i64 f64 f64) (result f32 i32 i32))))
    (type (;10;) (struct (field i16) (field (mut i16)) (field funcref) (field i16) (field (mut i16)) (field f64) (field i16) (field (mut i16)) (field (mut i64)) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8) (field i16) (field (mut f64))))
    (type (;11;) (sub (struct (field f64) (field i16) (field i32) (field f64) (field (mut i8)) (field f64) (field i8) (field (mut i16)) (field eqref) (field (mut anyref)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i64)) (field f64) (field i16))))
    (type (;12;) (sub (func (param i64 f32) (result f32 i64))))
    (type (;13;) (sub (func)))
    (type (;14;) (sub (array (mut i16))))
    (type (;15;) (sub (array i16)))
    (type (;16;) (sub final 15 (array i16)))
    (type (;17;) (func (param i32) (result f64 nullref f64)))
    (type (;18;) (sub (struct)))
    (type (;19;) (sub (func)))
    (type (;20;) (struct (field i8) (field i32) (field (mut i32)) (field i8) (field i8) (field (mut i64)) (field i32) (field f64) (field (mut i16)) (field (mut i8))))
    (type (;21;) (struct))
    (type (;22;) (sub (struct (field (mut i16)) (field i8) (field i16) (field (mut i32)) (field i16) (field (mut i16)) (field i8) (field f64) (field (mut i8)) (field i8) (field i8))))
    (type (;23;) (sub (struct (field (mut i8)) (field i32) (field (mut i8)))))
    (type (;24;) (struct (field f64) (field (mut i8)) (field i16) (field i16) (field (mut i8)) (field f64)))
    (type (;25;) (sub (array f32)))
    (type (;26;) (sub (struct (field (mut i16)) (field i16) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i64)) (field (mut i32)) (field (mut i8)) (field (mut i8)) (field i64) (field i8) (field (mut i8)) (field i32) (field (mut f32)) (field (mut i16)))))
    (type (;27;) (sub (struct (field i8) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut f64)) (field i16) (field (mut i16)) (field i64) (field i16) (field i16) (field nullref) (field i8))))
    (type (;28;) (struct (field i16) (field i64) (field (mut i8)) (field f64) (field exnref) (field (mut exnref)) (field (mut i8)) (field i16) (field f64) (field i8)))
    (type (;29;) (sub (array (mut i8))))
    (type (;30;) (struct (field i8) (field i64) (field i8) (field (mut i16))))
    (type (;31;) (sub (struct (field i8) (field i8))))
    (type (;32;) (struct (field i16) (field (mut i8))))
    (type (;33;) (sub (array i32)))
    (type (;34;) (sub (struct (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i8) (field f32) (field i16) (field i8) (field (mut i16)) (field i8) (field (mut i32)))))
    (type (;35;) (array (mut i8)))
    (type (;36;) (sub (array f32)))
    (type (;37;) (sub (struct (field (mut i16)) (field (mut f64)) (field i16) (field i8) (field (mut i8)) (field f32) (field (mut (ref null 27))) (field (mut i16)) (field (mut i8)) (field i16) (field f32) (field i8) (field (mut i16)) (field (mut i64)) (field (mut i16)) (field structref))))
    (type (;38;) (array i8))
    (type (;39;) (func))
    (type (;40;) (func))
    (type (;41;) (array i8))
    (type (;42;) (sub (struct (field i8) (field i32) (field (mut i64)) (field i8) (field i64) (field (mut i64)) (field (mut i16)))))
    (type (;43;) (func (result f32 i32)))
    (type (;44;) (struct (field (mut i32)) (field (mut i16)) (field (ref null 9)) (field (mut f64)) (field f64) (field i8) (field (mut i8))))
    (type (;45;) (struct (field (mut i8)) (field f32) (field (mut i8)) (field f32) (field i16) (field f32) (field (mut i8)) (field (mut i8)) (field i8) (field i8) (field i16) (field f32) (field i8) (field i16) (field i16) (field (mut i8)) (field i8) (field (mut i64)) (field nullref)))
    (type (;46;) (sub (func (param (ref null 35) f32))))
    (type (;47;) (sub (array i8)))
    (type (;48;) (sub (struct (field i8) (field i8) (field i16) (field i32) (field i8) (field (ref null 21)) (field i16) (field (mut i32)) (field i32) (field (mut i8)) (field i8) (field i16) (field (mut i8)))))
  )
  (table (;0;) 388 370772 (ref null 4) ref.null 4)
  (memory (;0;) 65306 65308)
  (tag (;0;) (type 46) (param (ref null 35) f32))
  (tag (;1;) (type 40))
  (tag (;2;) (type 19))
  (tag (;3;) (type 19))
  (tag (;4;) (type 1) (param f32 f64 f32))
  (tag (;5;) (type 39))
  (tag (;6;) (type 19))
  (global (;0;) (mut f64) f64.const -0x1.2da62a3ba8ddp-300 (;=-0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005784466940983282;))
  (global (;1;) i64 i64.const -6788921841192906921)
  (elem (;0;) (table 0) (i32.const 292) nullref (ref.null none) (ref.null none))
  (func (;0;) (type 13)
    call 0
    br 0
    table.size 0
    table.get 0
    br 0
    i64.const 4486369395832153897
    table.size 0
    return_call 0
    i32.clz
    struct.new 21
    struct.new_default 11
    ref.test (ref none)
    if (result f32) ;; label = @1
      i64.const -3564679455539094778
      i64.extend16_s
      table.size 0
      nop
      i32.load offset=3090146046 align=1
      br_table 1 1
      f64.reinterpret_i64
      memory.size
      i64.load8_s offset=2501142976
      array.new_fixed 7 0
      try_table (catch_all 1) (catch_all 1) (catch 3 1) (catch 5 1) (catch_all 1) (catch 2 1) (catch_all 1) (catch_all 1) (catch 3 1) (catch 3 1) ;; label = @2
        table.size 0
        i32.eqz
        i64.extend_i32_s
        i64.extend8_s
        struct.new 18
        unreachable
      end
      unreachable
    else
      unreachable
    end
    unreachable
  )
  (func (;1;) (type 17) (param i32) (result f64 nullref f64)
    unreachable
  )
  (data (;0;) "\cf")
)
