(module
  (rec
    (type (;0;) (sub (array i64)))
    (type (;1;) (sub (array i64)))
    (type (;2;) (func (result f64)))
    (type (;3;) (sub (array i8)))
    (type (;4;) (struct (field i8) (field (mut funcref)) (field i8) (field i8) (field f64) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16)) (field i8) (field i16) (field i8) (field (mut i8)) (field i32)))
    (type (;5;) (sub 1 (array i64)))
    (type (;6;) (array i16))
    (type (;7;) (sub (struct (field (mut i8)) (field (mut i64)) (field (mut i8)) (field (mut structref)) (field i8) (field i8) (field i64) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i8) (field i8) (field (mut nullref)) (field (mut i8)) (field (mut i16)) (field (mut i8)))))
    (type (;8;) (struct (field (mut i8)) (field i8) (field (mut f64)) (field (mut i8)) (field (mut f32)) (field i8) (field (mut i32)) (field i8) (field (mut i16)) (field (mut f64))))
    (type (;9;) (sub (struct (field (mut i32)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i32) (field f32) (field i8) (field (mut f64)) (field i16) (field (mut f32)) (field (mut i16)) (field (mut i8)) (field i8) (field i16) (field f32) (field i16))))
    (type (;10;) (sub (func (param i32))))
    (type (;11;) (sub (array i32)))
    (type (;12;) (array (mut funcref)))
    (type (;13;) (func (param f32) (result f32 nullfuncref i64)))
    (type (;14;) (sub (array (mut i8))))
    (type (;15;) (sub (struct (field i16) (field (mut f32)) (field i16) (field (mut i8)) (field (mut i8)) (field i32))))
    (type (;16;) (sub (func (result i64 f32))))
    (type (;17;) (sub (array (mut i16))))
    (type (;18;) (array i16))
    (type (;19;) (array i16))
    (type (;20;) (sub (func)))
    (type (;21;) (func))
    (type (;22;) (sub (func (param externref f32 i32))))
    (type (;23;) (array i8))
    (type (;24;) (struct (field (mut i16)) (field (mut i8)) (field i16) (field i16) (field i8) (field (mut i8)) (field nullref) (field (mut i8)) (field (mut i8)) (field i16) (field arrayref) (field i8)))
    (type (;25;) (struct (field (mut i16)) (field f64) (field (mut i16)) (field i8) (field (mut i64)) (field (mut f64)) (field f32) (field (mut f64)) (field (mut f32)) (field (mut i16)) (field (mut externref)) (field (mut i8)) (field arrayref) (field (mut i16)) (field i8) (field (mut f64))))
    (type (;26;) (sub (func (param funcref))))
    (type (;27;) (struct (field i16) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i8)) (field f64) (field i64) (field (mut i8)) (field i8) (field (mut i16)) (field (ref null 21)) (field (mut i8)) (field (mut i32)) (field i32)))
    (type (;28;) (struct (field i16) (field (mut i32)) (field anyref) (field i8) (field i16) (field (mut f32)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i64)) (field (mut i32)) (field i16)))
    (type (;29;) (sub final 7 (struct (field (mut i8)) (field (mut i64)) (field (mut i8)) (field (mut structref)) (field i8) (field i8) (field i64) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i8) (field i8) (field (mut nullref)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i8) (field i64) (field (mut i16)))))
    (type (;30;) (sub (struct (field (mut f64)) (field (mut i8)) (field i32) (field structref) (field (mut i16)) (field i8) (field i64) (field (mut i16)) (field (mut i16)) (field i16) (field i16) (field i16) (field f64) (field (mut i32)) (field (mut i16)) (field (mut i16)) (field f32) (field (mut i64)) (field (mut i16)) (field (mut f32)))))
    (type (;31;) (func (result f64 exnref f32 i64 f64)))
    (type (;32;) (struct (field (mut i32)) (field (mut i8)) (field (mut f64)) (field (mut i16)) (field i16) (field (mut f64)) (field f32) (field i8) (field (mut i16)) (field i32) (field i16) (field (mut f32)) (field i32) (field (mut i8)) (field (mut funcref)) (field (mut f64))))
    (type (;33;) (sub (struct (field i32) (field i8) (field (mut structref)) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut f64)))))
    (type (;34;) (sub (func (param f32) (result i32))))
    (type (;35;) (struct (field i16) (field f64) (field (mut i16)) (field i16) (field (mut i8))))
    (type (;36;) (func (result i31ref)))
    (type (;37;) (struct (field (mut i8)) (field (mut f64)) (field f64) (field (mut i8)) (field (mut i64)) (field (mut i8)) (field f32) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field f64) (field i16) (field i16) (field f64) (field (mut i16))))
    (type (;38;) (sub (array (mut i16))))
    (type (;39;) (sub (array (mut i16))))
    (type (;40;) (array (mut i8)))
    (type (;41;) (sub (struct (field (mut i8)) (field nullexternref) (field (mut i16)) (field (mut i16)) (field i8) (field (mut f32)) (field i8) (field i16) (field i8) (field (mut i8)) (field (mut f64)) (field (mut i16)) (field (mut f64)))))
    (type (;42;) (struct (field i8) (field nullfuncref) (field f64) (field i8) (field i16)))
    (type (;43;) (sub (array (mut i8))))
    (type (;44;) (array (mut i64)))
    (type (;45;) (sub (array i32)))
    (type (;46;) (sub (array (mut i8))))
    (type (;47;) (sub (struct (field i32) (field eqref) (field i8) (field i8) (field (mut f32)) (field f32) (field (ref null 28)) (field f64) (field (ref null 43)) (field (mut i16)) (field i16))))
    (type (;48;) (array (mut i16)))
    (type (;49;) (struct (field i16) (field i8) (field i8)))
    (type (;50;) (func))
    (type (;51;) (sub (func)))
    (type (;52;) (sub (struct (field i8) (field f32) (field f32) (field (mut i64)) (field i16) (field structref) (field (mut i8)) (field (mut i8)) (field i8) (field (mut f64)) (field (mut i16)) (field (mut i64)) (field (mut i8)) (field nullref))))
    (type (;53;) (sub (func)))
    (type (;54;) (array (mut i16)))
    (type (;55;) (sub (func (param i64 exnref i32 f64 anyref f64) (result f64))))
    (type (;56;) (sub (array i16)))
    (type (;57;) (sub (func)))
    (type (;58;) (array i16))
    (type (;59;) (array i8))
    (type (;60;) (func))
    (type (;61;) (sub (func (param f64 i64 structref arrayref) (result f32))))
    (type (;62;) (sub (array (mut f64))))
    (type (;63;) (sub 7 (struct (field (mut i8)) (field (mut i64)) (field (mut i8)) (field (mut structref)) (field i8) (field i8) (field i64) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i8) (field i8) (field (mut nullref)) (field (mut i8)) (field (mut i16)) (field (mut i8)))))
    (type (;64;) (sub (array (mut i16))))
    (type (;65;) (array (mut i8)))
    (type (;66;) (sub (func (param i64) (result i64))))
    (type (;67;) (sub (array i8)))
    (type (;68;) (sub 0 (array i64)))
    (type (;69;) (sub 0 (array i64)))
    (type (;70;) (sub 0 (array i64)))
    (type (;71;) (sub 0 (array i64)))
    (type (;72;) (sub 0 (array i64)))
    (type (;73;) (sub 0 (array i64)))
    (type (;74;) (sub 0 (array i64)))
    (type (;75;) (sub 0 (array i64)))
    (type (;76;) (sub 0 (array i64)))
    (type (;77;) (sub 0 (array i64)))
    (type (;78;) (sub 0 (array i64)))
    (type (;79;) (sub 0 (array i64)))
    (type (;80;) (sub 0 (array i64)))
    (type (;81;) (sub 0 (array i64)))
    (type (;82;) (sub 0 (array i64)))
    (type (;83;) (sub 0 (array i64)))
    (type (;84;) (sub 0 (array i64)))
    (type (;85;) (sub 0 (array i64)))
    (type (;86;) (sub 0 (array i64)))
    (type (;87;) (sub 0 (array i64)))
    (type (;88;) (sub 0 (array i64)))
    (type (;89;) (sub 0 (array i64)))
  )
  (func (;0;) (type 2) (result f64)
    unreachable
  )
)
