(module
  (rec
    (type (;0;) (struct (field (mut i8)) (field (mut arrayref)) (field (mut i16)) (field i8) (field (mut i32)) (field (mut i64)) (field i8) (field i8) (field (mut i16)) (field f32) (field (mut i16))))
    (type (;1;) (sub (func (param f32) (result i32))))
    (type (;2;) (sub (array i16)))
    (type (;3;) (func))
    (type (;4;) (func))
    (type (;5;) (func))
    (type (;6;) (sub (array (mut i32))))
    (type (;7;) (array (mut i8)))
    (type (;8;) (struct (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut f64)) (field (mut f64)) (field f64) (field i32) (field (mut i8)) (field (mut f64)) (field (mut i64))))
    (type (;9;) (func))
    (type (;10;) (struct (field i8) (field (mut i8)) (field (mut i16))))
    (type (;11;) (struct (field (mut i8)) (field (mut nullexternref)) (field (mut i16)) (field (mut (ref null 3))) (field i16) (field i64) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut f32)) (field i8) (field (mut i16)) (field i8) (field (mut i8)) (field f32) (field i8) (field (mut i8)) (field i8) (field (mut i16)) (field (mut nullref))))
    (type (;12;) (sub (func)))
    (type (;13;) (func (result f32)))
    (type (;14;) (func (param f32 nullfuncref f64)))
    (type (;15;) (struct (field (mut i8)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i8)) (field i8) (field i8) (field (mut i64)) (field (mut i16)) (field i8) (field (mut i64)) (field (mut i16))))
    (type (;16;) (sub (func)))
    (type (;17;) (array i8))
    (type (;18;) (func (result f64)))
    (type (;19;) (func (param i32 i31ref i64 f32)))
    (type (;20;) (sub (func (param f64))))
    (type (;21;) (sub (func (param i64 f32))))
    (type (;22;) (array (mut externref)))
    (type (;23;) (func (param i31ref) (result i64)))
    (type (;24;) (sub (struct)))
    (type (;25;) (sub (struct (field i8) (field i8) (field (mut i8)) (field f32) (field (mut i8)) (field i8))))
    (type (;26;) (sub (struct (field (mut i16)) (field i8) (field (mut i16)) (field i8) (field i8) (field i8) (field (mut f64)) (field (mut (ref null 24))) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut f64)) (field (mut i64)) (field (mut i8)) (field i64) (field i8) (field (mut i64)))))
    (type (;27;) (array (mut i8)))
    (type (;28;) (array i64))
    (type (;29;) (sub (func (param arrayref) (result (ref null 13) nullexternref f64))))
    (type (;30;) (sub (func (param f64 i32))))
    (type (;31;) (sub (func (result i32 f64))))
    (type (;32;) (array i64))
    (type (;33;) (sub (func (param i31ref (ref null 1)))))
    (type (;34;) (func))
    (type (;35;) (sub (func)))
    (type (;36;) (func (param f64 nullref f32)))
    (type (;37;) (sub (struct (field i8) (field funcref) (field i16) (field i16) (field (mut i32)) (field (mut i64)) (field i8) (field i32) (field (mut i64)) (field (mut i16)) (field i8) (field f64) (field (mut i16)) (field (mut f64)) (field (mut i8)) (field (mut i16)) (field f32))))
    (type (;38;) (sub (array (mut i8))))
    (type (;39;) (sub (array (mut f64))))
    (type (;40;) (struct (field i16) (field (mut i16)) (field i8) (field i8) (field (mut i32)) (field (mut i8)) (field i16) (field (mut i16)) (field (mut f32)) (field (mut i16)) (field (mut f32)) (field i16) (field (mut i16))))
    (type (;41;) (struct (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16) (field f32) (field i32) (field i16) (field i16) (field (mut i16)) (field (mut i8)) (field (mut f32)) (field (mut i16)) (field (mut f32)) (field i16) (field i8) (field i8) (field (mut i16)) (field i64) (field i8)))
    (type (;42;) (array (mut i8)))
    (type (;43;) (sub (struct (field i8) (field i16) (field i8) (field i16) (field (mut i8)) (field (mut f32)) (field (mut i16)) (field i32) (field (mut i16)) (field i32) (field (mut i8)) (field (mut i8)) (field (mut i16)))))
    (type (;44;) (sub (array (mut i16))))
    (type (;45;) (sub (struct (field i64) (field (mut f64)) (field i16) (field (mut i8)) (field i16) (field (mut i16)) (field i8) (field i8) (field i64) (field (mut i8)))))
    (type (;46;) (struct (field (mut i16)) (field i8) (field (mut i8)) (field i16) (field i8) (field f64) (field (mut (ref null 5))) (field (mut f32)) (field (mut i8)) (field i16) (field (mut i8)) (field i16) (field (mut i8))))
    (type (;47;) (array i8))
    (type (;48;) (sub (func (param i64) (result i64))))
    (type (;49;) (sub (array i32)))
    (type (;50;) (sub (func (param i64) (result i32))))
    (type (;51;) (struct (field i32) (field f64) (field (mut i8)) (field i8) (field i16) (field f64) (field i16) (field i8) (field (mut i8)) (field i32) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i64) (field (mut i8)) (field i16) (field i8) (field i16) (field (mut i16))))
    (type (;52;) (sub (array i8)))
    (type (;53;) (func (param i32 (ref null 16) (ref null 7))))
    (type (;54;) (array i32))
    (type (;55;) (func (param f32)))
    (type (;56;) (sub (array i8)))
    (type (;57;) (sub (struct (field i8) (field (mut i32)) (field (mut i64)) (field f32) (field (mut i16)) (field i8))))
  )
  (rec
    (type (;58;) (array i16))
    (type (;59;) (sub (func (result f64))))
    (type (;60;) (func))
    (type (;61;) (sub (array i16)))
    (type (;62;) (array (mut i16)))
    (type (;63;) (array i8))
    (type (;64;) (sub (func (param f32 i64))))
    (type (;65;) (func (param i32 i64)))
    (type (;66;) (sub (array i8)))
    (type (;67;) (func (param i64 i32)))
    (type (;68;) (func (result i32 funcref)))
    (type (;69;) (struct (field i8) (field (mut i16)) (field i8) (field (mut i16))))
    (type (;70;) (array i16))
    (type (;71;) (array i8))
    (type (;72;) (sub (array i16)))
    (type (;73;) (func (param f64)))
    (type (;74;) (sub (struct)))
    (type (;75;) (func))
    (type (;76;) (array (mut i16)))
    (type (;77;) (func (param i64 f64)))
    (type (;78;) (sub (struct (field (mut i16)) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field i64))))
    (type (;79;) (struct (field (mut eqref)) (field i16) (field (mut i64)) (field (mut i8)) (field i16) (field i8) (field i16) (field (mut i8)) (field i8) (field i8)))
    (type (;80;) (sub 1 (func (param f32) (result i32))))
    (type (;81;) (sub 1 (func (param f32) (result i32))))
    (type (;82;) (sub 1 (func (param f32) (result i32))))
    (type (;83;) (sub 1 (func (param f32) (result i32))))
    (type (;84;) (sub 1 (func (param f32) (result i32))))
    (type (;85;) (sub 1 (func (param f32) (result i32))))
    (type (;86;) (sub 1 (func (param f32) (result i32))))
    (type (;87;) (sub 1 (func (param f32) (result i32))))
    (type (;88;) (sub 1 (func (param f32) (result i32))))
    (type (;89;) (sub 1 (func (param f32) (result i32))))
    (type (;90;) (sub 1 (func (param f32) (result i32))))
    (type (;91;) (sub 1 (func (param f32) (result i32))))
  )
  (func (;0;) (type 1) (param f32) (result i32)
    unreachable
  )
)
