(module
  (rec
    (type (;0;) (struct (field (mut i8)) (field (mut i64)) (field (mut f64)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field f32)))
    (type (;1;) (sub (func (param f64 f32))))
    (type (;2;) (sub (func (param f64))))
    (type (;3;) (sub (array i8)))
    (type (;4;) (array i16))
    (type (;5;) (sub (struct (field f32) (field f64) (field i16) (field (mut i16)) (field (mut i8)) (field (mut f32)) (field (mut i8)) (field (mut externref)) (field i8) (field (mut i8)) (field i16) (field (mut i8)) (field i16) (field i8) (field i16) (field nullref) (field i8))))
    (type (;6;) (sub (func (param i64 externref) (result f64))))
    (type (;7;) (func (result f32 f64)))
    (type (;8;) (func (param (ref null 5)) (result (ref null 3))))
    (type (;9;) (sub (struct (field i8))))
    (type (;10;) (func))
    (type (;11;) (sub (func)))
    (type (;12;) (sub (func (param i32 externref) (result i32 i64 nullfuncref))))
    (type (;13;) (sub (func)))
    (type (;14;) (sub (struct (field (mut f64)) (field i8) (field f32) (field (mut i16)) (field (mut i8)) (field i8) (field i16) (field i16) (field (mut i8)) (field i16) (field i64) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16)) (field i64) (field i16) (field (mut i8)) (field i16) (field f32))))
    (type (;15;) (sub (func)))
    (type (;16;) (sub (func (param i32 f64 (ref null 13)) (result i64))))
  )
  (import "\u{16}\u{7a9}P" "" (memory (;0;) i64 0 178420271942743))
  (import "\u{15}" "" (table (;0;) i64 4843 742144 externref))
  (tag (;0;) (type 10))
  (tag (;1;) (type 2) (param f64))
  (global (;0;) (mut i32) i32.const 0)
  (global (;1;) (mut i64) i64.const 0)
  (global (;2;) (mut i64) i64.const 0)
  (global (;3;) (mut i32) i32.const 0)
  (export "3\u{1}K" (func 0))
  (export "T" (global 0))
  (export "" (global 1))
  (export "\u{14};" (global 2))
  (export "|F" (global 3))
  (func (;0;) (type 7) (result f32 f64)
    (local f64 f64)
    try_table (type 11) ;; label = @1
      struct.new_default 9
      i64.const -4326636467619991882
      i64.ctz
      block (type 15) ;; label = @2
        br 0 (;@2;)
        block (type 10) ;; label = @3
        end
        try_table (catch 0 1 (;@1;)) (catch 0 1 (;@1;)) ;; label = @3
          ref.null noextern
          i32.const 41306571
          struct.new_default 0
          f64.const 0x1.e0522cea7d88bp+126 (;=159614029330855730000000000000000000000;)
          block (type 10) ;; label = @4
            table.size 0
            i64.clz
            data.drop 1
            br 0 (;@4;)
            i64.load8_u
            f64.reinterpret_i64
            br 3 (;@1;)
            f64.nearest
            f32.demote_f64
            return_call 0
            loop (type 11) ;; label = @5
              br 1 (;@4;)
              table.size 0
              try_table (type 15) (catch_all 4 (;@1;)) (catch 0 0 (;@5;)) (catch_all 2 (;@3;)) (catch_all 1 (;@4;)) ;; label = @6
                block (type 15) ;; label = @7
                  nop
                end
                ref.null exn
                ref.null nofunc
                i32.const 807833680
                i64.const 2438838858777149340
                i32.load16_s align=1
                block (type 15) ;; label = @7
                  call 0
                  table.size 0
                  i64.load32_u align=1
                  i64.extend16_s
                  i32.load8_s
                  i64.extend_i32_u
                  i64.load16_u
                  i32.load8_u
                  i32.clz
                  i64.extend_i32_u
                  f32.const 0x1.cp-147 (;=0.00000000000000000000000000000000000000000001;)
                  i64.const 9218868437227405312
                  call 0
                  i64.const -576460752303423488
                  call 0
                  br 3 (;@4;)
                  f64.nearest
                  f64.abs
                  call 0
                  local.get 0
                  f32.demote_f64
                  br 4 (;@3;)
                  f64.const -0x1.1e7ea9aa40bbcp+163 (;=-13084768274088026000000000000000000000000000000000;)
                  i32.const 32998660
                  f32.const -nan:0x7f7fff (;=NaN;)
                  i32.reinterpret_f32
                  i32.extend8_s
                  i32.gt_u
                  br 2 (;@5;)
                  data.drop 0
                  return_call 0
                  f32.demote_f64
                  struct.new_default 14
                  memory.size
                  i64.load16_u align=1
                  local.get 0
                  return_call 0
                  try_table (type 7) (result f32 f64) (catch_all 3 (;@4;)) (catch_all 6 (;@1;)) (catch_all 1 (;@6;)) (catch_all 6 (;@1;)) (catch_all 2 (;@5;)) (catch_all 1 (;@6;)) ;; label = @8
                    try_table (type 7) (result f32 f64) (catch_all 5 (;@3;)) ;; label = @9
                      block (type 10) ;; label = @10
                        local.get 0
                        f64.nearest
                        struct.new_default 9
                        return_call 0
                        loop (type 15) ;; label = @11
                          i32.const 1937240005
                          memory.size
                          f32.convert_i64_u
                          local.get 0
                          f64.ceil
                          struct.new_default 14
                          try_table (result i64) (catch_all 5 (;@6;)) (catch 0 5 (;@6;)) (catch 0 8 (;@3;)) (catch_all 10 (;@1;)) (catch 0 1 (;@10;)) (catch_all 7 (;@4;)) (catch_all 5 (;@6;)) ;; label = @12
                            call 0
                            i32.trunc_f64_u
                            i32.popcnt
                            f32.convert_i32_s
                            i32.reinterpret_f32
                            global.get 0
                            i32.xor
                            global.set 0
                            i32.reinterpret_f32
                            global.get 0
                            i32.xor
                            global.set 0
                            i64.const 17179869183
                          end
                          global.get 1
                          i64.xor
                          global.set 1
                          drop
                          i64.reinterpret_f64
                          global.get 2
                          i64.xor
                          global.set 2
                          i32.reinterpret_f32
                          global.get 0
                          i32.xor
                          global.set 0
                          global.get 3
                          i32.xor
                          global.set 3
                        end
                        i64.reinterpret_f64
                        global.get 2
                        i64.xor
                        global.set 2
                        i32.reinterpret_f32
                        global.get 0
                        i32.xor
                        global.set 0
                        drop
                        i64.reinterpret_f64
                        global.get 2
                        i64.xor
                        global.set 2
                      end
                      f32.const 0x1.2ebp-137 (;=0.000000000000000000000000000000000000000006786;)
                      f64.const -nan:0xfffe000000000 (;=NaN;)
                    end
                  end
                  i64.reinterpret_f64
                  global.get 2
                  i64.xor
                  global.set 2
                  i32.reinterpret_f32
                  global.get 0
                  i32.xor
                  global.set 0
                  i64.reinterpret_f64
                  global.get 2
                  i64.xor
                  global.set 2
                  i32.reinterpret_f32
                  global.get 0
                  i32.xor
                  global.set 0
                  i64.reinterpret_f64
                  global.get 2
                  i64.xor
                  global.set 2
                  global.get 1
                  i64.xor
                  global.set 1
                  drop
                  i32.reinterpret_f32
                  global.get 0
                  i32.xor
                  global.set 0
                  i32.reinterpret_f32
                  global.get 0
                  i32.xor
                  global.set 0
                  global.get 3
                  i32.xor
                  global.set 3
                  i64.reinterpret_f64
                  global.get 2
                  i64.xor
                  global.set 2
                  i32.reinterpret_f32
                  global.get 0
                  i32.xor
                  global.set 0
                  i64.reinterpret_f64
                  global.get 2
                  i64.xor
                  global.set 2
                  i32.reinterpret_f32
                  global.get 0
                  i32.xor
                  global.set 0
                  i64.reinterpret_f64
                  global.get 2
                  i64.xor
                  global.set 2
                  i32.reinterpret_f32
                  global.get 0
                  i32.xor
                  global.set 0
                  global.get 1
                  i64.xor
                  global.set 1
                  i64.reinterpret_f64
                  global.get 2
                  i64.xor
                  global.set 2
                  i32.reinterpret_f32
                  global.get 0
                  i32.xor
                  global.set 0
                  global.get 1
                  i64.xor
                  global.set 1
                  i32.reinterpret_f32
                  global.get 0
                  i32.xor
                  global.set 0
                  global.get 1
                  i64.xor
                  global.set 1
                  i64.reinterpret_f64
                  global.get 2
                  i64.xor
                  global.set 2
                  i32.reinterpret_f32
                  global.get 0
                  i32.xor
                  global.set 0
                end
                global.get 3
                i32.xor
                global.set 3
                global.get 3
                i32.xor
                global.set 3
                drop
                drop
              end
              global.get 1
              i64.xor
              global.set 1
            end
            i64.reinterpret_f64
            global.get 2
            i64.xor
            global.set 2
            i32.reinterpret_f32
            global.get 0
            i32.xor
            global.set 0
            i32.reinterpret_f32
            global.get 0
            i32.xor
            global.set 0
          end
          i64.reinterpret_f64
          global.get 2
          i64.xor
          global.set 2
          drop
          global.get 3
          i32.xor
          global.set 3
          drop
        end
      end
      global.get 1
      i64.xor
      global.set 1
      drop
    end
    f32.const 0x1.p-127 (;=0.000000000000000000000000000000000000005877472;)
    f64.const -0x1.b33527934f70ap-448 (;=-0.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000233893677905968;)
  )
  (data (;0;) "^")
  (data (;1;) "\ecQ")
)
