(module
  (rec
    (type (;0;) (sub (struct (field i8))))
    (type (;1;) (array (mut i8)))
    (type (;2;) (sub (struct (field i8) (field (mut eqref)) (field i16) (field i8) (field (mut i32)) (field i16) (field (mut externref)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i8)) (field i32) (field (mut i16)) (field f32) (field i16) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i8)))))
    (type (;3;) (sub (struct (field f32) (field f64) (field (mut i8)) (field i16) (field i8) (field (mut i8)) (field f64) (field (mut i8)) (field (mut i32)) (field (mut i8)) (field (mut i31ref)) (field (mut i8)) (field (mut i16)) (field i16) (field i16) (field (mut i32)) (field (mut i16)) (field (mut i64)))))
    (type (;4;) (sub (array (mut i16))))
    (type (;5;) (sub (func (result i64 nullexternref))))
    (type (;6;) (sub (func (param f64 nullexternref))))
    (type (;7;) (array (mut i16)))
    (type (;8;) (func (param nullfuncref) (result nullexternref structref nullref f32)))
    (type (;9;) (func (param f64)))
    (type (;10;) (sub (array (mut i16))))
    (type (;11;) (sub (struct (field f64) (field (mut i16)) (field i64) (field f64) (field i16) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i16) (field eqref) (field nullfuncref) (field i8) (field i16) (field i16) (field (mut i8)) (field f64))))
    (type (;12;) (struct (field i16) (field i8) (field i32) (field i8) (field i8) (field f64) (field i8) (field (mut i16)) (field i16) (field i8) (field (mut i8)) (field i16) (field (mut i8)) (field nullfuncref) (field f32) (field i16) (field (mut i8))))
    (type (;13;) (sub (array (mut eqref))))
    (type (;14;) (array (mut f64)))
    (type (;15;) (sub (struct (field (mut i8)) (field (mut i16)) (field i31ref) (field i32) (field i16) (field i16) (field (mut i8)) (field i32) (field (mut i8)) (field i16) (field (ref null 6)) (field i16) (field i8) (field f64))))
    (type (;16;) (array i16))
    (type (;17;) (sub (func)))
    (type (;18;) (sub (struct)))
    (type (;19;) (func))
    (type (;20;) (array (mut f32)))
    (type (;21;) (array f64))
    (type (;22;) (sub (array i16)))
    (type (;23;) (func))
    (type (;24;) (sub (struct (field i16) (field f64) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field f64) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i32)) (field (mut structref)) (field (mut f32)) (field (mut i16)) (field i16) (field i16) (field i8) (field i16) (field i16))))
    (type (;25;) (sub (array f32)))
    (type (;26;) (sub (array (mut f64))))
    (type (;27;) (sub (array i8)))
    (type (;28;) (sub (struct (field (mut i16)) (field (ref null 4)) (field i8) (field i16) (field i8) (field f32) (field i8) (field (mut i16)) (field (mut i8)) (field i32) (field i8) (field i8))))
    (type (;29;) (sub (func (result f32))))
    (type (;30;) (sub (struct (field (mut i16)) (field i8))))
    (type (;31;) (sub (struct (field f64) (field (mut f64)) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field (mut i8)) (field exnref) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut (ref null 24))) (field (mut i8)) (field i8) (field (mut arrayref)) (field (mut i16)) (field i64))))
  )
  (import "\u{15}" "" (table (;0;) 5550 structref))
  (memory (;0;) i64 2037)
  (global (;0;) (mut i32) i32.const 0)
  (global (;1;) (mut i64) i64.const 0)
  (global (;2;) (mut i64) i64.const 0)
  (global (;3;) (mut i32) i32.const 0)
  (func (;0;) (type 8) (param nullfuncref) (result nullexternref structref nullref f32)
    struct.new 18
    f32.const -0x1.25fff6p-118 (;=-0.0000000000000000000000000000000000034559516;)
    f32.floor
    i64.const 4
    f32.convert_i64_u
    i32.reinterpret_f32
    f64.const 0x1.fffffffffffffp+0 (;=1.9999999999999998;)
    i64.reinterpret_f64
    local.get 0
    loop (result f64) ;; label = @1
      block (type 23) ;; label = @2
        table.size 0
        i32.const 8191
        i32.shr_u
        f64.convert_i32_s
        i64.trunc_sat_f64_u
        i32.const -1104127046
        i32.popcnt
        br_if 0 (;@2;)
        i64.load8_u offset=57194923
        f32.load offset=123139127
        i64.trunc_sat_f32_s
        f64.load offset=76374510 align=2
        block (type 17) ;; label = @3
          i32.const -4096
          f32.convert_i32_u
          struct.new 18
          drop
          i32.reinterpret_f32
          global.get 0
          i32.xor
          global.set 0
        end
        i64.reinterpret_f64
        global.get 1
        i64.xor
        global.set 1
      end
      f64.const -nan:0xffffffffdffff (;=NaN;)
    end
    i64.reinterpret_f64
    global.get 1
    i64.xor
    global.set 1
    drop
    global.get 2
    i64.xor
    global.set 2
    global.get 3
    i32.xor
    global.set 3
    i32.reinterpret_f32
    global.get 0
    i32.xor
    global.set 0
    drop
    ref.null noextern
    ref.null struct
    ref.null none
    f32.const 0x1.aaaaaap+43 (;=14660155000000;)
  )
  (func (;1;) (type 9) (param f64)
    br 0
    table.size 0
    i32.const 2051367307
    table.get 0
    f32.const 0x1p-126 (;=0.000000000000000000000000000000000000011754944;)
    i64.trunc_f32_s
    i64.load16_u offset=3351488 align=1
    i32.load16_s offset=7071559319851582032
    struct.new_default 0
    br_on_null 0
    struct.new_default 30
    struct.new 18
    local.get 0
    memory.size
    loop (type 19) ;; label = @1
    end
    i64.extend8_s
    i64.load32_s offset=100777155 align=2
    loop (result i64) ;; label = @1
      f32.const 0x1.24ed16p+67 (;=168860410000000000000;)
      f32.sqrt
      loop (type 23) ;; label = @2
        br 1 (;@1;)
        block (type 29) (result f32) ;; label = @3
          memory.size
          i64.load32_s offset=111023814 align=1
          i64.clz
          i64.popcnt
          f32.convert_i64_s
          i64.trunc_sat_f32_u
          i32.load8_s offset=32756742
          ref.i31
          f32.const 0x1.p-134 (;=0.000000000000000000000000000000000000000045918;)
          loop (result f32) ;; label = @4
            loop (type 5) (result i64 nullexternref) ;; label = @5
              loop (type 17) ;; label = @6
                try_table (type 23) (catch_all 1 (;@5;)) (catch_all 0 (;@6;)) (catch_all 0 (;@6;)) (catch_all 2 (;@4;)) ;; label = @7
                  block (type 17) ;; label = @8
                    i32.const 1255510045
                    memory.size
                    block (type 19) ;; label = @9
                      table.size 0
                      i32.extend16_s
                      block ;; label = @10
                        i64.const 30352894599401905
                        f32.const -0x1p+113 (;=-10384594000000000000000000000000000;)
                        f32.sqrt
                        i32.trunc_f32_u
                        f64.convert_i32_s
                        i64.trunc_f64_s
                        i64.ne
                        i32.ctz
                        struct.new 0
                        extern.convert_any
                        loop (type 17) ;; label = @11
                          i64.const -1660674445612894006
                          memory.grow
                          local.get 0
                          i64.trunc_f64_u
                          i64.add
                          i64.load offset=76372331
                          i64.const 3882511753869649485
                          unreachable
                          unreachable
                        end
                        unreachable
                      end
                      unreachable
                    end
                    unreachable
                  end
                end
              end
              unreachable
            end
            unreachable
          end
          unreachable
        end
        unreachable
      end
      unreachable
    end
    unreachable
  )
  (func (;2;) (type 9) (param f64))
)
