(module
  (import "" "" (memory (;0;) 1))
  (import "" "" (table (;0;) 1 arrayref))
  (import "=" "" (global (;0;) f64))
  (global (;1;) nullfuncref ref.null nofunc)
  (global (;2;) f32 f32.const -0x1.dff90ap+64 (;=-34585686000000000000;))
  (export "" (table 0))
  (export "J" (global 1))
  (export "2" (memory 0))
  (export "3" (memory 0))
  (elem (;0;) (table 0) (i32.const 0) nullref (ref.null none))
  (elem (;1;) nullfuncref (ref.null nofunc))
  (elem (;2;) (table 0) (i32.const 0) arrayref)
  (elem (;3;) declare nullref)
)
