(module
  (rec
    (type (;0;) (sub (struct (field (mut i16)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i16)) (field f32) (field i32) (field i8) (field i8) (field (mut i16)) (field i16) (field (mut i64)) (field i16) (field i64) (field (mut i16)) (field i8) (field structref) (field i8) (field i8))))
    (type (;1;) (sub (struct)))
    (type (;2;) (sub (struct (field (mut i8)) (field (mut i16)) (field i16) (field nullexternref) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i64)) (field i8) (field i8) (field i32) (field i32) (field i16) (field f64))))
    (type (;3;) (sub (array (mut i8))))
    (type (;4;) (func))
    (type (;5;) (sub (array (mut nullexternref))))
    (type (;6;) (array (mut i16)))
    (type (;7;) (func (param anyref i32)))
    (type (;8;) (struct))
    (type (;9;) (struct (field (mut i16)) (field (mut f32)) (field (mut i32)) (field i8) (field i32) (field (mut i8))))
    (type (;10;) (sub (struct (field (mut i16)) (field i16))))
    (type (;11;) (sub (array i8)))
    (type (;12;) (sub (func (param f32 f64 f32 funcref))))
    (type (;13;) (sub (array (mut i16))))
    (type (;14;) (sub (array (mut i64))))
    (type (;15;) (array i32))
    (type (;16;) (sub (struct (field f32) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i16)) (field i16) (field i16) (field (mut i8)) (field (mut i8)) (field f32) (field i16) (field (mut f32)) (field f64) (field (mut i16)) (field (mut i16)) (field (mut nullfuncref)) (field (mut i16)) (field i8) (field (mut i16)) (field i16))))
    (type (;17;) (sub (func (result nullfuncref i32))))
    (type (;18;) (sub 13 (array (mut i16))))
    (type (;19;) (sub (array (mut i16))))
    (type (;20;) (sub (array (mut i16))))
    (type (;21;) (sub (array (mut i16))))
    (type (;22;) (sub (array (mut i16))))
    (type (;23;) (array i16))
    (type (;24;) (array (mut i8)))
    (type (;25;) (sub (func)))
    (type (;26;) (func (result f32)))
    (type (;27;) (sub (func)))
    (type (;28;) (sub (array (mut i64))))
    (type (;29;) (struct (field (mut i8)) (field f64) (field i8) (field i64) (field i16) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8) (field i16) (field (mut f32)) (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field (mut i64)) (field i16) (field (mut i16)) (field (mut i16))))
    (type (;30;) (sub (struct (field i8) (field f32))))
    (type (;31;) (func (result externref)))
    (type (;32;) (struct (field i16) (field i32) (field (mut i16)) (field (mut i16)) (field i8)))
    (type (;33;) (func))
    (type (;34;) (struct (field (mut i8)) (field (mut i8)) (field i8) (field i32) (field funcref) (field i32) (field i16) (field (mut i16))))
    (type (;35;) (array (mut nullfuncref)))
    (type (;36;) (sub (struct (field i16) (field i16) (field i8) (field f64) (field (mut i31ref)))))
    (type (;37;) (struct (field f32) (field (mut i16)) (field (mut i8)) (field i64)))
    (type (;38;) (sub (struct (field (mut i16)) (field f32) (field f64) (field i8) (field i8) (field (mut i8)))))
    (type (;39;) (sub (func (param f32))))
    (type (;40;) (sub (struct (field i8) (field f32) (field i16))))
    (type (;41;) (sub (func (param i32 f32 exnref f64 f32 (ref null 37) i32))))
    (type (;42;) (func))
    (type (;43;) (array i16))
    (type (;44;) (sub 12 (func (param f32 f64 f32 funcref))))
    (type (;45;) (sub (func (result f32 f64))))
    (type (;46;) (func (result f64 f32)))
    (type (;47;) (sub (func (param i64 f64))))
    (type (;48;) (struct (field (mut f32)) (field f64) (field nullfuncref) (field (mut i8))))
    (type (;49;) (struct (field i8) (field i64) (field i32) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8)))
    (type (;50;) (array (mut i8)))
    (type (;51;) (sub (struct (field i16) (field (mut i64)) (field (mut i31ref)) (field (mut nullexternref)) (field i32) (field exnref) (field i16) (field (mut i8)) (field (mut i16)) (field i64) (field (mut i32)) (field i8) (field (mut i16)) (field (mut f64)) (field i32) (field f64) (field i32))))
    (type (;52;) (sub (func (param funcref))))
    (type (;53;) (func (param i64)))
    (type (;54;) (func))
    (type (;55;) (sub (struct (field i8) (field i16) (field i16) (field (mut i8)) (field (mut i16)))))
    (type (;56;) (sub (func (param i64 (ref null 17)) (result i64 i64 i32))))
    (type (;57;) (func))
    (type (;58;) (struct (field i16) (field (mut i16)) (field i8) (field (mut structref)) (field i8) (field i64) (field (mut i8)) (field (mut i16)) (field (mut f32)) (field i16) (field (mut i16))))
    (type (;59;) (sub (array (mut i8))))
    (type (;60;) (struct (field i8)))
    (type (;61;) (array (mut f64)))
    (type (;62;) (struct (field i8) (field (mut i16)) (field i32) (field (mut i16)) (field i8) (field i8) (field (mut i16)) (field i16) (field i8) (field (mut i8)) (field (mut f64)) (field i8) (field (mut i32)) (field (mut i8)) (field i16)))
  )
  (import "'" "" (func (;0;) (type 45)))
  (memory (;0;) 9157 52460)
  (tag (;0;) (type 44) (param f32 f64 f32 funcref))
  (tag (;1;) (type 42))
  (tag (;2;) (type 44) (param f32 f64 f32 funcref))
  (global (;0;) (mut i64) i64.const -8463994621413620486 i64.const -5220785489646424541 i64.const 6705122290724539504 i64.const -7185799022822489951 i64.const -779613459866309165 i64.const -3896674447169398774 i64.mul i64.const -6722960143983945686 i64.mul i64.mul i64.const -3709146346430105840 i64.add i64.const 9050895203498376648 i64.mul i64.add i64.add i64.mul)
  (func (;1;) (type 46) (result f64 f32)
    (local f64)
    i32.const 65535
    local.get 0
    struct.new 1
    loop (type 57) ;; label = @1
      local.get 0
      f64.neg
      local.tee 0
      f64.abs
      f64.floor
      i64.reinterpret_f64
      local.get 0
      i32.const -1879759226
      f64.load offset=94189923 align=4
      f64.sqrt
      f64.lt
      i32.extend8_s
      return_call 1
      i32.reinterpret_f32
      struct.new 60
      unreachable
    end
    unreachable
  )
  (func (;2;) (type 52) (param funcref))
  (data (;0;) (i32.const 387908698) "")
  (data (;1;) "")
)
