(module
  (rec
    (type (;0;) (sub (func)))
    (type (;1;) (sub (func)))
    (type (;2;) (sub (struct (field i16))))
    (type (;3;) (sub (array (mut i32))))
    (type (;4;) (array (mut i8)))
    (type (;5;) (sub (func)))
    (type (;6;) (sub (func (result f32))))
    (type (;7;) (func (result i64 f64 f32 f32 f64 f32 arrayref)))
    (type (;8;) (array (mut i8)))
    (type (;9;) (sub (struct (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field (mut f32)) (field i16) (field i32) (field i8) (field i16) (field (mut i8)) (field f64))))
    (type (;10;) (array (mut i16)))
    (type (;11;) (func (result i32)))
    (type (;12;) (sub (struct (field (mut i8)) (field i16) (field i16) (field structref) (field (mut i8)) (field (mut f32)) (field (mut i64)) (field i8) (field i8))))
    (type (;13;) (sub (struct (field (mut i64)))))
    (type (;14;) (struct (field i8) (field (mut i8))))
    (type (;15;) (array i8))
    (type (;16;) (struct (field i8) (field i16) (field (mut i8)) (field i64) (field (mut i64)) (field f32) (field (mut i8)) (field f32) (field i16) (field (mut i64)) (field (mut f32)) (field (mut i16)) (field i64) (field (mut i16)) (field i8) (field (mut f32)) (field (mut i16)) (field i16) (field i8)))
    (type (;17;) (sub (struct (field (mut i16)) (field (mut i8)) (field i16) (field i16) (field i8) (field i8) (field (mut i16)) (field f32) (field (mut i16)) (field (mut (ref null 7))) (field (mut i16)) (field i16) (field i16) (field (mut i8)))))
    (type (;18;) (func (param i32 i64)))
    (type (;19;) (sub (struct (field (mut i8)) (field (mut i8)) (field i16) (field (mut i16)) (field i8) (field i16) (field (mut i8)) (field i8) (field (mut i16)) (field i16))))
    (type (;20;) (sub (struct)))
    (type (;21;) (array (mut i8)))
    (type (;22;) (sub (array f32)))
    (type (;23;) (sub (struct (field i8) (field i8) (field (mut i8)) (field (mut i64)) (field i32) (field f64) (field i8) (field (mut i32)) (field (mut i16)) (field i32) (field (mut i8)) (field (mut (ref null 11))) (field (mut i64)) (field i32) (field i8) (field i16) (field i8) (field i8) (field (mut i16)))))
    (type (;24;) (array i16))
    (type (;25;) (sub (func (param (ref null 3) nullexternref (ref null 19)))))
    (type (;26;) (sub (struct (field i8) (field i32) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i16))))
    (type (;27;) (struct (field i16) (field (mut i8)) (field i8)))
  )
  (import "q" "" (tag (;0;) (type 5)))
  (table (;0;) 116 202418 i31ref)
  (memory (;0;) i64 1 64907475353198)
  (tag (;1;) (type 18) (param i32 i64))
  (global (;0;) (mut i32) i32.const 0)
  (global (;1;) (mut i32) i32.const 0)
  (global (;2;) (mut i64) i64.const 0)
  (global (;3;) (mut i64) i64.const 0)
  (export "" (global 0))
  (export "_" (global 1))
  (export "2" (global 2))
  (export "3" (global 3))
  (elem (;0;) i31ref)
  (elem (;1;) (ref null 13))
  (func (;0;) (type 7) (result i64 f64 f32 f32 f64 f32 arrayref)
    (local i64)
    table.size 0
    table.get 0
    ref.cast i31ref
    ref.null extern
    i32.const -232645087
    i32.clz
    memory.size
    loop (type 6) (result f32) ;; label = @1
      table.size 0
      i64.extend_i32_s
      local.get 0
      i64.le_u
      ref.null 0
      i32.const 1368173573
      loop (type 1) ;; label = @2
        elem.drop 0
        f32.const -0x1.dbffep+125 (;=-79088985000000000000000000000000000000;)
        f32.nearest
        f32.sqrt
        i64.trunc_sat_f32_s
        call 0
        block (type 6) (result f32) ;; label = @3
          ref.null array
          call 0
          memory.size
          i32.load8_s offset=8893
          return_call 0
          elem.drop 1
          struct.new 20
          memory.size
          call 0
          table.size 0
          i32.extend16_s
          i32.popcnt
          i32.ctz
          f32.const -0x1.dc0008p+125 (;=-79089086000000000000000000000000000000;)
          f64.promote_f32
          f64.nearest
          f64.neg
          i64.trunc_f64_s
          struct.new_default 23
          call 0
          ref.cast (ref array)
          br_on_cast_fail 3 (ref array) (ref array)
          br_on_non_null 3
          elem.drop 1
          try_table (result f32) (catch 0 1 (;@2;)) (catch 0 1 (;@2;)) ;; label = @4
            struct.new 20
            struct.new_default 13
            ref.cast (ref none)
            ref.null 6
            ref.as_non_null
            i64.const 1023
            i32.load8_u offset=3025510956426247417
            return_call 0
            ref.test nullref
            try_table (type 5) (catch_all 3 (;@1;)) (catch 0 2 (;@2;)) (catch_all 3 (;@1;)) (catch_all 2 (;@2;)) (catch 0 2 (;@2;)) (catch_all 3 (;@1;)) (catch 0 2 (;@2;)) ;; label = @5
              elem.drop 1
              local.get 0
              return_call 0
              br_on_cast_fail 5 arrayref arrayref
              table.size 0
              array.new_fixed 21 0
              ref.test (ref none)
              i32.rotl
              table.get 0
              i32.const -1543563881
              if (type 11) (result i32) ;; label = @6
                elem.drop 0
                memory.size
                i64.extend16_s
                i32.load8_u offset=55341
                loop ;; label = @7
                  struct.new_default 23
                  struct.get_u 23 14
                  f32.const -0x1.dddddcp+94 (;=-36973140000000000000000000000;)
                  i32.reinterpret_f32
                  ref.i31
                  drop
                  global.get 0
                  i32.xor
                  global.set 0
                end
              else
                i32.const -1600033075
              end
              global.get 0
              i32.xor
              global.set 0
              drop
              drop
              i32.reinterpret_f32
              global.get 1
              i32.xor
              global.set 1
              i64.reinterpret_f64
              global.get 2
              i64.xor
              global.set 2
              i32.reinterpret_f32
              global.get 1
              i32.xor
              global.set 1
              i32.reinterpret_f32
              global.get 1
              i32.xor
              global.set 1
              i64.reinterpret_f64
              global.get 2
              i64.xor
              global.set 2
              global.get 3
              i64.xor
              global.set 3
              global.get 3
              i64.xor
              global.set 3
            end
            global.get 0
            i32.xor
            global.set 0
            i32.reinterpret_f32
            global.get 1
            i32.xor
            global.set 1
            i64.reinterpret_f64
            global.get 2
            i64.xor
            global.set 2
            i32.reinterpret_f32
            global.get 1
            i32.xor
            global.set 1
            i32.reinterpret_f32
            global.get 1
            i32.xor
            global.set 1
            i64.reinterpret_f64
            global.get 2
            i64.xor
            global.set 2
            global.get 3
            i64.xor
            global.set 3
            global.get 0
            i32.xor
            global.set 0
            drop
            drop
            drop
            f32.const -0x1.26024cp-22 (;=-0.0000002738172;)
          end
          i32.reinterpret_f32
          global.get 1
          i32.xor
          global.set 1
          i32.reinterpret_f32
          global.get 1
          i32.xor
          global.set 1
          i64.reinterpret_f64
          global.get 2
          i64.xor
          global.set 2
          i32.reinterpret_f32
          global.get 1
          i32.xor
          global.set 1
          i32.reinterpret_f32
          global.get 1
          i32.xor
          global.set 1
          i64.reinterpret_f64
          global.get 2
          i64.xor
          global.set 2
          global.get 3
          i64.xor
          global.set 3
          drop
          global.get 3
          i64.xor
          global.set 3
          global.get 0
          i32.xor
          global.set 0
          drop
          i32.reinterpret_f32
          global.get 1
          i32.xor
          global.set 1
          i64.reinterpret_f64
          global.get 2
          i64.xor
          global.set 2
          i32.reinterpret_f32
          global.get 1
          i32.xor
          global.set 1
          i32.reinterpret_f32
          global.get 1
          i32.xor
          global.set 1
          i64.reinterpret_f64
          global.get 2
          i64.xor
          global.set 2
          global.get 3
          i64.xor
          global.set 3
          global.get 3
          i64.xor
          global.set 3
          drop
          drop
          i32.reinterpret_f32
          global.get 1
          i32.xor
          global.set 1
          i64.reinterpret_f64
          global.get 2
          i64.xor
          global.set 2
          i32.reinterpret_f32
          global.get 1
          i32.xor
          global.set 1
          i32.reinterpret_f32
          global.get 1
          i32.xor
          global.set 1
          i64.reinterpret_f64
          global.get 2
          i64.xor
          global.set 2
          global.get 3
          i64.xor
          global.set 3
          global.get 0
          i32.xor
          global.set 0
          drop
          i32.reinterpret_f32
          global.get 1
          i32.xor
          global.set 1
          i64.reinterpret_f64
          global.get 2
          i64.xor
          global.set 2
          i32.reinterpret_f32
          global.get 1
          i32.xor
          global.set 1
          i32.reinterpret_f32
          global.get 1
          i32.xor
          global.set 1
          i64.reinterpret_f64
          global.get 2
          i64.xor
          global.set 2
          global.get 3
          i64.xor
          global.set 3
          drop
          f32.const -0x1.57a9c6p+125 (;=-57100840000000000000000000000000000000;)
        end
        i32.reinterpret_f32
        global.get 1
        i32.xor
        global.set 1
        drop
        i32.reinterpret_f32
        global.get 1
        i32.xor
        global.set 1
        i64.reinterpret_f64
        global.get 2
        i64.xor
        global.set 2
        i32.reinterpret_f32
        global.get 1
        i32.xor
        global.set 1
        i32.reinterpret_f32
        global.get 1
        i32.xor
        global.set 1
        i64.reinterpret_f64
        global.get 2
        i64.xor
        global.set 2
        global.get 3
        i64.xor
        global.set 3
        global.get 3
        i64.xor
        global.set 3
      end
      global.get 0
      i32.xor
      global.set 0
      drop
      global.get 0
      i32.xor
      global.set 0
      f32.const 0x1.ffff8p-132 (;=0.00000000000000000000000000000000000000036734;)
    end
    drop
    global.get 3
    i64.xor
    global.set 3
    global.get 0
    i32.xor
    global.set 0
    drop
    drop
    i64.const 2143289344
    f64.const 0x1.48d23a96a4d3ap-577 (;=0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000025966436600530553;)
    f32.const 0x1.p-145 (;=0.000000000000000000000000000000000000000000022;)
    f32.const 0x1.8b5796p+121 (;=4105467400000000000000000000000000000;)
    f64.const 0x1.fffffffffcp-1036 (;=0.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000271615461243;)
    f32.const -0x1.f981e4p+72 (;=-9324965400000000000000;)
    ref.null array
  )
)
