(module
  (rec
    (type (;0;) (sub (func (param externref i64))))
    (type (;1;) (sub (struct (field (mut i32)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field (mut arrayref)) (field (mut i16)) (field i16) (field (mut i16)) (field (mut f64)) (field (mut i16)) (field i8) (field i8) (field i8) (field (mut i64)))))
    (type (;2;) (func (result i64 (ref null 0))))
    (type (;3;) (sub (array i8)))
  )
  (import "8\u{17}" "" (tag (;0;) (type 0) (param externref i64)))
  (global (;0;) (mut i32) i32.const 0)
  (global (;1;) (mut i64) i64.const 0)
  (global (;2;) (mut i64) i64.const 0)
  (global (;3;) (mut i32) i32.const 0)
  (export "]" (func 2))
  (func (;0;) (type 0) (param externref i64)
    i64.const 3310551581859042405
    local.get 0
    local.tee 0
    local.get 1
    i64.popcnt
    f64.const -0x1.0453396a044a8p+244 (;=-28747164354436980000000000000000000000000000000000000000000000000000000000;)
    i64.trunc_f64_u
    data.drop 1
    f64.convert_i64_u
    i64.const -2628881499279768602
    f64.convert_i64_u
    f64.min
    br 0
    i64.const 4503599627370495
    loop ;; label = @1
      try_table (catch_all 0 (;@1;)) (catch_all 1) (catch_all 1) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) ;; label = @2
        i32.const -32768
        struct.new_default 1
        extern.convert_any
        ref.cast nullexternref
        br 2
        call 3
        ref.cast nullfuncref
        ref.test (ref nofunc)
        ref.null extern
        ref.null 3
        i32.const -65536
        array.new_fixed 3 0
        loop (result f32) ;; label = @3
          call 3
          ref.as_non_null
          ref.cast (ref nofunc)
          call 4
          i32.const 32
          f64.convert_i32_s
          f64.nearest
          br 3
          f64.sqrt
          f64.neg
          f64.floor
          try_table (catch_all 3) (catch_all 3) (catch_all 2 (;@1;)) (catch_all 3) (catch_all 0 (;@3;)) (catch_all 2 (;@1;)) (catch_all 2 (;@1;)) (catch_all 3) (catch_all 0 (;@3;)) (catch_all 1 (;@2;)) ;; label = @4
            f32.const -0x1.0f1a72p+110 (;=-1374657000000000000000000000000000;)
            f32.trunc
            f32.nearest
            i32.reinterpret_f32
            i32.clz
            ref.null exn
            ref.cast (ref exn)
            loop ;; label = @5
              ref.null noextern
              nop
              call 2
              ref.test nullfuncref
              br_table 0 (;@5;) 1 (;@4;) 2 (;@3;) 3 (;@2;) 4 (;@1;) 5 3 (;@2;)
              i64.clz
              local.tee 1
              ref.null 2
              local.get 0
              local.tee 0
              try_table (result i32) (catch_all 1 (;@4;)) (catch_all 2 (;@3;)) (catch_all 4 (;@1;)) (catch_all 4 (;@1;)) (catch_all 4 (;@1;)) (catch_all 1 (;@4;)) (catch_all 0 (;@5;)) (catch_all 1 (;@4;)) ;; label = @6
                i64.const 4639311652331283836
                f64.convert_i64_s
                struct.new_default 1
                block ;; label = @7
                end
                extern.convert_any
                ref.test (ref extern)
                f64.const -nan:0xf7fffffffffff (;=NaN;)
                i32.trunc_sat_f64_s
                i32.ge_u
                br_if 1 (;@5;)
                f64.nearest
                block (type 2) (result i64 (ref null 0)) ;; label = @7
                  block (result i64) ;; label = @8
                    i64.const 524288
                    f32.convert_i64_s
                    i64.trunc_f32_u
                    f64.convert_i64_s
                    call 3
                    ref.test (ref 0)
                    data.drop 0
                    f64.convert_i32_s
                    f64.abs
                    f32.demote_f64
                    i64.trunc_sat_f32_u
                    local.set 1
                    i64.extend16_s
                    i64.ctz
                    struct.new_default 1
                    struct.get_u 1 9
                    array.new_default 3
                    br 5 (;@3;)
                    ref.as_non_null
                    br 8
                    br 8
                    extern.convert_any
                    any.convert_extern
                    ref.null i31
                    f64.const -0x1.6519e36c98b0cp+466 (;=-265784245459459460000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
                    i32.trunc_f64_u
                    global.get 0
                    i32.xor
                    global.set 0
                    drop
                    drop
                    global.get 1
                    i64.xor
                    global.set 1
                    i64.reinterpret_f64
                    global.get 2
                    i64.xor
                    global.set 2
                    i64.const 134217727
                  end
                  ref.null 0
                end
                drop
                global.get 1
                i64.xor
                global.set 1
                i64.reinterpret_f64
                global.get 2
                i64.xor
                global.set 2
                i32.const 33554432
              end
              global.get 0
              i32.xor
              global.set 0
              drop
              drop
              global.get 1
              i64.xor
              global.set 1
              drop
            end
            drop
            global.get 0
            i32.xor
            global.set 0
          end
          i64.reinterpret_f64
          global.get 2
          i64.xor
          global.set 2
          drop
          global.get 1
          i64.xor
          global.set 1
          drop
          global.get 1
          i64.xor
          global.set 1
          f32.const 0x1.bd213ep-79 (;=0.0000000000000000000000028765842;)
        end
        i32.reinterpret_f32
        global.get 3
        i32.xor
        global.set 3
        drop
        global.get 0
        i32.xor
        global.set 0
        drop
        drop
        global.get 0
        i32.xor
        global.set 0
        global.get 1
        i64.xor
        global.set 1
        drop
        global.get 0
        i32.xor
        global.set 0
      end
    end
    global.get 1
    i64.xor
    global.set 1
    i64.reinterpret_f64
    global.get 2
    i64.xor
    global.set 2
    global.get 1
    i64.xor
    global.set 1
    drop
    global.get 1
    i64.xor
    global.set 1
  )
  (func (;1;) (type 0) (param externref i64)
    block (result i32) ;; label = @1
      i32.const 1068576691
      i32.const 134217728
      i32.ctz
      f64.const -0x0p+0 (;=-0;)
      call 5
      ref.test nullfuncref
      array.new_default 3
      br_on_null 1
      call 5
      call 2
      call 4
      ref.null i31
      struct.new_default 1
      block (result arrayref) ;; label = @2
        ref.null exn
        i32.const -536870912
        ref.i31
        local.get 0
        local.tee 0
        ref.null any
        br_on_null 2
        struct.new_default 1
        f64.const -0x1.400884d03cf6ap-736 (;=-0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003458425016021107;)
        f64.floor
        f64.abs
        ref.null none
        drop
        i64.reinterpret_f64
        global.get 2
        i64.xor
        global.set 2
        drop
        drop
        drop
        drop
        drop
        ref.null array
      end
      drop
      drop
      drop
      drop
      global.get 1
      i64.xor
      global.set 1
      drop
      global.get 1
      i64.xor
      global.set 1
      drop
      global.get 1
      i64.xor
      global.set 1
      drop
      global.get 1
      i64.xor
      global.set 1
      i64.reinterpret_f64
      global.get 2
      i64.xor
      global.set 2
      global.get 0
      i32.xor
      global.set 0
    end
    global.get 0
    i32.xor
    global.set 0
  )
  (func (;2;) (type 2) (result i64 (ref null 0))
    ref.null eq
    data.drop 1
    call 4
    block (type 2) (result i64 (ref null 0)) ;; label = @1
      call 5
      br 1
      block (type 2) (result i64 (ref null 0)) ;; label = @2
        i32.const -8388609
        block (type 2) (result i64 (ref null 0)) ;; label = @3
          loop ;; label = @4
          end
          ref.null array
          ref.test arrayref
          f32.const 0x1p-125 (;=0.000000000000000000000000000000000000023509887;)
          i64.trunc_sat_f32_s
          f32.convert_i64_u
          f32.trunc
          f32.floor
          f32.ceil
          f32.const -0x1.c40684p-22 (;=-0.0000004209815;)
          f32.add
          f32.sqrt
          call 3
          f64.const -nan:0xfffffffffdfff (;=NaN;)
          i64.trunc_sat_f64_s
          i64.extend8_s
          loop ;; label = @4
            ref.null none
            nop
            i64.const 6863360179925214496
            f32.const 0x1.p-128 (;=0.000000000000000000000000000000000000002938736;)
            f64.promote_f32
            f64.abs
            i32.trunc_sat_f64_s
            ref.null func
            f64.const -nan (;=NaN;)
            call 2
            f32.const -0x1.b538d8p-29 (;=-0.000000003181209;)
            i32.trunc_sat_f32_s
            loop (result i64) ;; label = @5
              i32.const 1100990650
              block (result i64) ;; label = @6
                call 3
                try_table (catch_all 1 (;@5;)) ;; label = @7
                  block (type 2) (result i64 (ref null 0)) ;; label = @8
                    nop
                    f64.const -0x1.817d953cf1e8fp+893 (;=-99439723549528110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
                    i32.trunc_f64_u
                    i32.popcnt
                    f32.reinterpret_i32
                    f64.const -0x1.14bd736d51f0fp-531 (;=-0.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000015378158771478865;)
                    i32.trunc_sat_f64_u
                    br_table 1 (;@7;) 3 (;@5;) 4 (;@4;) 1 (;@7;)
                    i32.trunc_sat_f32_u
                    i32.clz
                    i32.clz
                    return_call 3
                    return_call 3
                    unreachable
                  end
                  unreachable
                end
                unreachable
              end
              unreachable
            end
            unreachable
          end
          unreachable
        end
        unreachable
      end
    end
    unreachable
  )
  (func (;3;) (type 2) (result i64 (ref null 0))
    unreachable
  )
  (func (;4;) (type 2) (result i64 (ref null 0))
    unreachable
  )
  (func (;5;) (type 2) (result i64 (ref null 0))
    unreachable
  )
  (func (;6;) (type 0) (param externref i64))
  (data (;0;) "\a3")
  (data (;1;) "")
)
