(module
  (rec
    (type (;0;) (struct (field i16) (field (mut i16)) (field (mut f64)) (field i64) (field (mut i16)) (field i16) (field (mut f32)) (field i16) (field arrayref) (field i16) (field (mut i8))))
    (type (;1;) (struct (field (mut f32)) (field i8) (field i64) (field f64) (field (mut i8)) (field (mut f64)) (field f64) (field i32) (field i16) (field i8) (field i8) (field i32) (field i8) (field (mut i16)) (field (mut i16)) (field f32) (field (mut i8))))
    (type (;2;) (sub (array (mut i16))))
    (type (;3;) (func (param f32 f32)))
    (type (;4;) (func (param arrayref)))
    (type (;5;) (func (param i64 funcref f32)))
    (type (;6;) (struct))
    (type (;7;) (struct (field funcref) (field (mut i32)) (field i16) (field (mut f64)) (field i16) (field i64) (field i8) (field (mut i8)) (field (mut i64)) (field (mut i16)) (field i8) (field (mut i16))))
    (type (;8;) (sub (struct (field (mut i16)) (field (mut i16)) (field i16) (field i8) (field (mut f64)) (field i16) (field (mut i16)) (field i8) (field (mut i16)) (field i8) (field (mut f64)) (field i16))))
    (type (;9;) (struct (field i16) (field (mut i16)) (field (mut f64)) (field i16) (field i16) (field i8) (field i64) (field i16) (field (mut i8)) (field i16) (field (mut i16)) (field i8) (field i16) (field (mut i16)) (field (mut i16)) (field i64) (field (mut i16)) (field (mut f64)) (field i16)))
    (type (;10;) (struct (field i8) (field i8) (field i8) (field (mut i8))))
    (type (;11;) (sub (array (mut (ref null 8)))))
    (type (;12;) (array (mut i8)))
    (type (;13;) (sub (array i16)))
    (type (;14;) (array (mut i8)))
    (type (;15;) (func))
    (type (;16;) (struct (field (mut i8)) (field f32) (field (mut i16)) (field (mut f64)) (field i8) (field (mut i32)) (field f64) (field i16) (field i16) (field (mut funcref)) (field i16) (field i8)))
    (type (;17;) (struct (field i64) (field (mut i8)) (field i32) (field i16)))
    (type (;18;) (sub (func)))
    (type (;19;) (array (mut i8)))
    (type (;20;) (sub (struct (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field anyref) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i8) (field i32) (field (mut i8)) (field (mut f64)) (field (mut i64)) (field (mut exnref)) (field (mut i16)) (field (mut f32)) (field i8) (field (mut i16)) (field (mut i32)))))
    (type (;21;) (sub (struct (field f64) (field i16) (field i16) (field i8) (field (mut i8)) (field i16) (field (mut f64)) (field i64) (field (mut i16)) (field (mut i8)))))
    (type (;22;) (func (result i64)))
    (type (;23;) (sub (func (param f32))))
    (type (;24;) (struct (field i8) (field (mut i8)) (field i8) (field i8) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut f64)) (field (mut i16)) (field i8) (field i64)))
    (type (;25;) (func (result i32)))
    (type (;26;) (array (mut i16)))
    (type (;27;) (func (param f64)))
    (type (;28;) (sub (array i16)))
    (type (;29;) (struct (field i16) (field (mut i8)) (field i8) (field i16) (field (mut i8)) (field (mut i16)) (field (mut f32)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut f64)) (field (mut i64)) (field i8) (field i16) (field nullexternref) (field i16) (field (mut i8)) (field (mut (ref null 27))) (field f64)))
    (type (;30;) (sub (array (mut i16))))
    (type (;31;) (struct (field (mut i8)) (field f64) (field i8) (field i32) (field (mut i32)) (field (mut (ref null 4))) (field i16) (field (mut i8)) (field i8) (field (mut f64)) (field (mut i16)) (field (mut i16)) (field (mut i32)) (field (mut i8)) (field f32) (field i8)))
    (type (;32;) (func (param i32) (result nullref nullexternref)))
    (type (;33;) (sub (struct (field i16) (field (mut i16)) (field f64) (field (mut i32)) (field f32) (field (mut f64)))))
    (type (;34;) (sub 20 (struct (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (ref null 24)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i8) (field i32) (field (mut i8)) (field (mut f64)) (field (mut i64)) (field (mut exnref)) (field (mut i16)) (field (mut f32)) (field i8) (field (mut i16)) (field (mut i32)))))
    (type (;35;) (func (result i32)))
    (type (;36;) (array (mut i32)))
    (type (;37;) (array (mut i8)))
    (type (;38;) (sub (struct (field i8) (field f32) (field (mut (ref null 13))) (field (mut i64)))))
    (type (;39;) (sub (struct (field (mut i16)) (field (mut i8)) (field (mut i32)) (field i8) (field f64) (field i16) (field funcref) (field i64) (field (mut i64)) (field (mut i16)) (field (mut (ref null 33))) (field i16) (field i8) (field f64) (field (mut f64)) (field i8) (field (mut i32)) (field (mut i16)))))
    (type (;40;) (sub (func (param nullref i32))))
    (type (;41;) (struct (field arrayref) (field (mut i16)) (field i16) (field (ref null 37)) (field i16) (field i8) (field f32) (field i16) (field (mut i8)) (field i32) (field (mut i32)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i16)))
    (type (;42;) (func (result i32 i32 i64)))
    (type (;43;) (sub (struct (field (mut i16)) (field i32) (field (mut i32)) (field (mut f64)) (field f32) (field (mut i64)) (field (mut i8)) (field (mut i8)) (field (mut f64)))))
    (type (;44;) (struct (field (mut i16)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)) (field i16)))
    (type (;45;) (sub (array i16)))
    (type (;46;) (struct (field (mut i16)) (field (mut (ref null 18)))))
    (type (;47;) (func (param f32) (result f32)))
    (type (;48;) (struct (field f64) (field i8) (field (mut i64)) (field i32) (field (mut i8)) (field (mut i8)) (field i8) (field f32) (field i32) (field i16) (field (mut f32)) (field (mut i8)) (field i16) (field (mut i16))))
    (type (;49;) (sub (struct (field i64))))
    (type (;50;) (sub (array (mut i8))))
    (type (;51;) (array (mut externref)))
    (type (;52;) (sub (func (param f64 i32))))
    (type (;53;) (struct (field f64) (field i8) (field (mut i32)) (field f32) (field (mut i16)) (field f32) (field (mut i16)) (field (mut i16)) (field i8)))
    (type (;54;) (sub (array (mut i8))))
  )
  (import "Q/" "" (global (;0;) (mut (ref null 6))))
  (memory (;0;) i64 0)
  (tag (;0;) (type 23) (param f32))
  (global (;1;) (mut f32) f32.const 0x1.dbb328p+16 (;=121779.16;))
  (global (;2;) (mut f32) f32.const -0x1.7412c4p-72 (;=-0.00000000000000000000030777182;))
  (export ":" (global 0))
  (start 2)
  (func (;0;) (type 27) (param f64)
    (local i64 i32)
  )
  (func (;1;) (type 4) (param arrayref))
  (func (;2;) (type 18))
  (data (;0;) ";\22$n-")
  (data (;1;) "")
  (data (;2;) "")
  (data (;3;) "")
)
