(module
  (rec
    (type (;0;) (sub (struct (field (mut i16)) (field i16) (field i8) (field i8) (field (mut i16)) (field (mut i8)) (field (mut arrayref)) (field i16) (field i16) (field (mut i32)) (field (mut i8)) (field i8) (field (mut f64)) (field i8) (field (mut f32)) (field (mut i8)) (field (mut i16)) (field (mut f64)) (field i8))))
    (type (;1;) (func (param i32 exnref)))
    (type (;2;) (sub (func (param i31ref) (result exnref))))
    (type (;3;) (sub (array (mut i8))))
    (type (;4;) (func (result f64 exnref i64)))
    (type (;5;) (struct (field (mut i16)) (field (mut i16)) (field i8) (field anyref) (field (mut i64)) (field (mut i64)) (field i8) (field (mut f64)) (field i16) (field (mut nullfuncref)) (field (mut (ref null 1))) (field (mut i16))))
    (type (;6;) (struct (field (mut i16)) (field i8) (field (mut f32)) (field i16) (field (mut f32)) (field i16) (field externref) (field (mut i16)) (field structref) (field (mut i8)) (field f64) (field (mut i64)) (field (mut i8)) (field i8) (field (mut f32)) (field i8) (field (mut i32))))
    (type (;7;) (func (param i32)))
    (type (;8;) (struct (field (mut i8)) (field (mut i16)) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i8))))
    (type (;9;) (sub (struct (field i16) (field (mut i64)) (field (mut i8)) (field i64) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i32)) (field i16))))
    (type (;10;) (sub (func (result f64 i64))))
    (type (;11;) (struct (field (mut f64)) (field i16) (field i8) (field (mut i8)) (field i64) (field (mut structref)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (ref null 0)) (field (mut i8)) (field (ref null 5)) (field (mut i8)) (field i8) (field structref) (field (mut i16)) (field i16) (field (mut i16))))
    (type (;12;) (array (mut i8)))
    (type (;13;) (sub (func)))
    (type (;14;) (func (param i32 f64) (result f32)))
    (type (;15;) (sub (array (mut i16))))
    (type (;16;) (sub (func)))
    (type (;17;) (array (mut i8)))
    (type (;18;) (array (mut i16)))
    (type (;19;) (struct (field (mut i8)) (field (mut f64)) (field (mut i8)) (field i32) (field (mut i16)) (field i64) (field i32)))
    (type (;20;) (sub (array (mut i16))))
    (type (;21;) (sub (struct (field i32) (field i8) (field (mut i16)) (field (mut i16)))))
  )
  (memory (;0;) i64 6523 170021484352220)
  (tag (;0;) (type 16))
  (tag (;1;) (type 13))
  (tag (;2;) (type 16))
  (tag (;3;) (type 13))
  (tag (;4;) (type 1) (param i32 exnref))
  (tag (;5;) (type 13))
  (global (;0;) f32 f32.const 0x1.6cfb8cp+32 (;=6123392000;))
  (global (;1;) (mut i64) i64.const 0)
  (global (;2;) (mut i32) i32.const 0)
  (global (;3;) (mut i32) i32.const 0)
  (global (;4;) (mut i64) i64.const 0)
  (export "d" (memory 0))
  (elem (;0;) declare (ref null 14) (ref.null 14) (ref.null 14))
  (elem (;1;) declare i31ref (ref.null i31))
  (elem (;2;) declare (ref null 6))
  (elem (;3;) declare structref (ref.null 19))
  (elem (;4;) declare externref)
  (elem (;5;) nullref (ref.null none))
  (elem (;6;) func)
  (func (;0;) (type 2) (param i31ref) (result exnref)
    (local f32 i64)
    f64.const -nan:0xffffdffffffff (;=NaN;)
    local.get 2
    f64.load offset=72535692 align=2
    i32.trunc_sat_f64_s
    local.get 0
    global.get 0
    local.get 2
    global.get 0
    local.get 1
    f32.ge
    array.new_default 3
    loop (type 16) ;; label = @1
      memory.size
      i32.load16_s offset=320927826 align=1
      i32.popcnt
      f32.convert_i32_s
      i32.const -69376642
      i64.extend_i32_s
      memory.grow
      i64.eqz
      i32.extend16_s
      i32.extend8_s
      global.get 0
      f32.floor
      f32.sqrt
      f32.const 0x1.fffffep-124 (;=0.00000000000000000000000000000000000009403954;)
      i64.trunc_f32_u
      loop (type 13) ;; label = @2
      end
      f64.convert_i64_u
      try_table (catch_all 0 (;@1;)) (catch 5 0 (;@1;)) (catch 5 0 (;@1;)) (catch_all 0 (;@1;)) (catch_all_ref 1) (catch_ref 2 1) ;; label = @2
        i32.const 268435455
        f32.convert_i32_u
        local.get 2
        i64.load16_u offset=223256000 align=1
        i32.load16_s offset=260378603
        try_table (type 10) (result f64 i64) (catch_ref 5 2) (catch_ref 0 2) (catch_ref 2 2) (catch_all 1 (;@1;)) ;; label = @3
          local.get 1
          local.get 1
          f64.const -nan:0xfbfffffffffff (;=NaN;)
          block (type 16) ;; label = @4
            local.get 2
            i64.extend32_s
            local.tee 2
            i64.ctz
            i32.load offset=92870412 align=1
            f64.convert_i32_s
            br 3 (;@1;)
            i32.trunc_sat_f64_u
            memory.size
            f64.reinterpret_i64
            i64.trunc_sat_f64_u
            i32.load8_s offset=162956090
            i32.eqz
            i32.rotr
            f32.const -0x1.fffffep+64 (;=-36893486000000000000;)
            elem.drop 6
            f32.trunc
            local.get 2
            i32.load8_u offset=399423209
            i64.const -6689658020057593267
            i64.load8_u offset=311867346
            local.get 2
            f64.convert_i64_s
            i64.const -715749433082105915
            i64.extend16_s
            i64.load16_s offset=180289717
            i64.load offset=132170255 align=2
            f64.convert_i64_s
            i64.trunc_sat_f64_u
            f32.convert_i64_u
            i32.trunc_sat_f32_u
            ref.null 4
            memory.size
            local.set 2
            elem.drop 0
            i32.const 128
            i32.extend8_s
            i32.extend8_s
            f32.convert_i32_s
            f32.trunc
            f32.neg
            i64.trunc_f32_s
            i32.load8_u offset=6088090
            loop (type 7) (param i32) ;; label = @5
              i32.eqz
              elem.drop 2
              i32.extend16_s
              br 1 (;@4;)
              try_table (type 4) (result f64 exnref i64) (catch_all 4 (;@1;)) (catch_all 1 (;@4;)) (catch_ref 2 5) (catch 0 3 (;@2;)) ;; label = @6
                i32.const -283394057
                i32.extend16_s
                block (result structref) ;; label = @7
                  f32.const 0x1.aaaaaap+43 (;=14660155000000;)
                  try_table (type 13) (catch 1 3 (;@4;)) (catch_all 3 (;@4;)) (catch 2 6 (;@1;)) (catch_all 5 (;@2;)) (catch_ref 3 7) (catch 1 3 (;@4;)) (catch_all 5 (;@2;)) (catch 2 6 (;@1;)) (catch 3 3 (;@4;)) (catch_all_ref 7) ;; label = @8
                    i32.const 2139095040
                    struct.new_default 5
                    block (type 16) ;; label = @9
                      try_table (catch 3 7 (;@2;)) (catch 2 0 (;@9;)) (catch 1 1 (;@8;)) (catch_all 5 (;@4;)) (catch_all 0 (;@9;)) (catch_ref 0 9) (catch 1 7 (;@2;)) ;; label = @10
                        block (result f64) ;; label = @11
                          f64.const -0x1.fada1c2fd2e42p-152 (;=-0.000000000000000000000000000000000000000000000346802206477348;)
                        end
                        i64.reinterpret_f64
                        global.get 1
                        i64.xor
                        global.set 1
                      end
                    end
                    drop
                    global.get 2
                    i32.xor
                    global.set 2
                  end
                  i32.reinterpret_f32
                  global.get 3
                  i32.xor
                  global.set 3
                  ref.null struct
                end
                drop
                global.get 2
                i32.xor
                global.set 2
                f64.const 0x1.p-1024 (;=0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005562684646268003;)
                ref.null exn
                i64.const -140737488355329
              end
              global.get 4
              i64.xor
              global.set 4
              drop
              i64.reinterpret_f64
              global.get 1
              i64.xor
              global.set 1
              global.get 2
              i32.xor
              global.set 2
            end
            drop
            drop
            drop
            drop
            drop
            drop
            drop
          end
          unreachable
        end
        unreachable
      end
      unreachable
    end
    unreachable
  )
)
