(module
  (rec
    (type (;0;) (struct (field (mut f32)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut f64)) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field (mut i16))))
    (type (;1;) (sub (func (result f32 i64 f64 f32 f64 (ref null 0) i32))))
    (type (;2;) (sub 1 (func (result f32 i64 f64 f32 f64 nullref i32))))
    (type (;3;) (func (param i64)))
    (type (;4;) (sub (struct (field (mut i16)) (field i8) (field i8) (field i16) (field i16) (field (mut i16)) (field (mut i16)) (field i64) (field i16) (field i16) (field (mut i16)) (field exnref) (field i8) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i16)))))
    (type (;5;) (sub (struct (field (mut f32)) (field (mut f32)) (field (mut i64)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut f32)) (field f32) (field i16) (field (mut i32)) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field nullref) (field i8) (field i8) (field i16) (field (mut i32)))))
    (type (;6;) (sub (struct (field (mut i8)))))
    (type (;7;) (func (param nullfuncref) (result f32)))
    (type (;8;) (sub (array i32)))
    (type (;9;) (sub (struct (field (mut structref)) (field (mut f32)) (field i64) (field (mut i16)) (field i8) (field i32) (field (mut i16)) (field i16) (field i16) (field f64) (field (mut f32)) (field (mut f32)) (field i64) (field (mut i16)) (field (mut f32)) (field i16) (field i8) (field i64))))
    (type (;10;) (sub (struct (field (mut i8)) (field f64) (field (mut i32)) (field i16) (field funcref) (field i16) (field (mut i16)) (field externref) (field i16) (field i16) (field i8) (field structref) (field i8) (field i16) (field i16) (field (mut structref)) (field i8))))
    (type (;11;) (sub (struct (field f32) (field i32) (field i16) (field i16) (field (mut i16)) (field i64) (field f64) (field i8) (field i8) (field (mut f32)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i8))))
    (type (;12;) (struct (field i16) (field i16) (field i8) (field i8) (field i32) (field (mut f32)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut f32)) (field i8) (field (mut i16))))
    (type (;13;) (sub (array (mut i8))))
    (type (;14;) (struct (field i8) (field (mut eqref)) (field i16)))
    (type (;15;) (sub (array i16)))
    (type (;16;) (func))
    (type (;17;) (func (result f32 structref i31ref)))
    (type (;18;) (sub (func (param f64) (result f64 exnref))))
    (type (;19;) (array i8))
    (type (;20;) (struct (field i8) (field i16) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field nullfuncref) (field (mut i8)) (field (mut i32)) (field (mut i16)) (field i8) (field (mut i16))))
    (type (;21;) (func))
    (type (;22;) (array (mut i8)))
    (type (;23;) (func (param i64 f32)))
    (type (;24;) (sub 2 (func (result f32 i64 f64 f32 f64 nullref i32))))
    (type (;25;) (array f32))
    (type (;26;) (struct (field (mut i16)) (field (mut i16)) (field i16) (field (mut i8)) (field i31ref) (field f64) (field (mut i16)) (field i16) (field (mut i16)) (field i16) (field i8) (field (mut f64)) (field i16) (field i16) (field (mut (ref null 18))) (field anyref) (field (mut f32))))
    (type (;27;) (struct (field (mut i16)) (field i8) (field i8) (field (mut f32)) (field i16) (field (mut i32)) (field (mut f64)) (field (mut f32)) (field i8) (field i16) (field (mut i16))))
    (type (;28;) (func))
    (type (;29;) (func (param structref) (result i32)))
    (type (;30;) (sub (struct (field i16) (field i16) (field i16) (field f32) (field i16) (field (mut i8)))))
    (type (;31;) (struct (field (mut i8)) (field i8) (field i8) (field i32) (field (mut i16))))
    (type (;32;) (struct (field (mut i8)) (field i8) (field (mut i16))))
    (type (;33;) (sub (array (mut i32))))
    (type (;34;) (sub (func (param i32))))
    (type (;35;) (array i16))
    (type (;36;) (sub (array (mut i8))))
    (type (;37;) (sub 2 (func (result f32 i64 f64 f32 f64 nullref i32))))
    (type (;38;) (func (param i32)))
    (type (;39;) (array i16))
    (type (;40;) (array (mut i8)))
    (type (;41;) (array i8))
    (type (;42;) (sub (func (param (ref null 2)) (result i64 i32 f64 f64 i64 f64))))
    (type (;43;) (array (mut (ref null 5))))
    (type (;44;) (struct (field i16) (field (mut f32)) (field f32) (field i32) (field (mut i8)) (field i8) (field i32) (field i64) (field i8) (field (mut i16)) (field f64) (field arrayref) (field i8) (field (mut eqref)) (field (mut i8)) (field (mut i16))))
    (type (;45;) (array f64))
    (type (;46;) (sub (func)))
    (type (;47;) (sub (struct (field i16) (field i32) (field i16) (field (mut i16)) (field (mut i32)) (field (mut i16)) (field (mut i31ref)) (field funcref) (field (mut f64)) (field i8) (field i16) (field (mut i32)) (field i32) (field (mut (ref null 21))) (field (mut i16)) (field (mut i16)) (field i8) (field i8))))
    (type (;48;) (sub final 33 (array (mut i32))))
    (type (;49;) (array (mut f64)))
  )
  (import "" "" (table (;0;) 17 300309 (ref null 3)))
  (tag (;0;) (type 23) (param i64 f32))
  (elem (;0;) (ref null 20))
  (elem (;1;) (ref null 39) (ref.null 39) (ref.null none) (ref.null 39) (ref.null none))
  (func (;0;) (type 23) (param i64 f32)
    br 0
    try_table (type 46) (catch_all 0) (catch_all 0) ;; label = @1
      local.get 1
      try_table (type 21) (catch_all 1) (catch_all 1) (catch_all 1) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) ;; label = @2
        try_table (type 16) (catch_all 2) (catch_all 1 (;@1;)) (catch_all 2) ;; label = @3
          data.drop 0
          br 0 (;@3;)
          struct.new_default 26
          table.size 0
          local.get 0
          data.drop 1
          i32.wrap_i64
          array.new_data 40 1
          f32.const 0x1.357c78p-24 (;=0.00000007205787;)
          elem.drop 0
          f64.const 0x1.p-1068 (;=0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000316;)
          f64.trunc
          i64.trunc_sat_f64_u
          i64.extend8_s
          f32.convert_i64_s
          i32.trunc_f32_u
          return
          i32.popcnt
          i32.extend16_s
          i32.eqz
          if (type 21) ;; label = @4
            elem.drop 1
            f64.const -nan:0xffffffe000000 (;=NaN;)
            i32.trunc_f64_u
            br 4
            i32.popcnt
            i32.extend16_s
            i64.extend_i32_u
            i64.popcnt
            i64.ctz
            f64.const 0x1.8d1f776ap-1043 (;=0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000164588507;)
            unreachable
          end
          unreachable
        end
      end
      unreachable
    end
  )
  (data (;0;) "\cb8")
  (data (;1;) "\04")
)
