(module
  (rec
    (type (;0;) (array i16))
    (type (;1;) (sub (func)))
    (type (;2;) (array i64))
    (type (;3;) (func))
    (type (;4;) (sub (func (param f64))))
    (type (;5;) (array (mut f32)))
    (type (;6;) (sub final 1 (func)))
    (type (;7;) (sub (struct (field i8) (field (mut f32)) (field f64) (field i8) (field (mut f32)) (field (mut i16)))))
    (type (;8;) (func (result i32)))
    (type (;9;) (array i8))
  )
  (rec
    (type (;10;) (sub (func (param i32) (result i32))))
    (type (;11;) (sub (array (mut i16))))
    (type (;12;) (sub (struct (field (mut f64)) (field (mut i32)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut f32)) (field (mut i16)) (field i16))))
    (type (;13;) (struct (field (mut i16)) (field i8) (field (mut i8))))
    (type (;14;) (sub (func (param arrayref))))
    (type (;15;) (array i16))
    (type (;16;) (array i8))
    (type (;17;) (sub (func)))
    (type (;18;) (sub (func (result nullref f64))))
    (type (;19;) (array i16))
    (type (;20;) (array (mut i32)))
    (type (;21;) (sub (struct (field i16) (field (mut i32)) (field (mut f32)) (field i16) (field externref) (field i16) (field (mut i16)) (field (ref null 11)) (field (mut i16)) (field f64))))
    (type (;22;) (array (mut i32)))
    (type (;23;) (array i8))
    (type (;24;) (func (result i64 f64 f64)))
    (type (;25;) (sub (func (param externref))))
    (type (;26;) (struct (field (mut f64)) (field i8) (field (mut i8)) (field i64) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i64)) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i8)) (field i16) (field (mut i16)) (field (mut f32)) (field i8) (field (mut i16)) (field (mut i8))))
    (type (;27;) (struct (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut nullfuncref)) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut f64)) (field (mut (ref null 10)))))
    (type (;28;) (struct (field i16) (field (mut i64)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16) (field i16) (field i16) (field i16) (field (mut i8)) (field f32) (field i8)))
    (type (;29;) (struct (field (mut i8))))
  )
  (memory (;0;) i64 332 211418424104429 shared)
  (tag (;0;) (type 6))
  (tag (;1;) (type 4) (param f64))
  (tag (;2;) (type 3))
  (tag (;3;) (type 4) (param f64))
  (tag (;4;) (type 1))
  (global (;0;) (mut i64) i64.const 0)
  (global (;1;) (mut i32) i32.const 0)
  (global (;2;) (mut i64) i64.const 0)
  (global (;3;) (mut i32) i32.const 0)
  (start 0)
  (elem (;0;) declare (ref null 6) (ref.null 6) (ref.null 6) (ref.null 6))
  (elem (;1;) nullexternref)
  (func (;0;) (type 17)
    memory.size
    i64.eqz
    return_call 0
    i64.extend_i32_s
    block (type 8) (result i32) ;; label = @1
      i64.const 3713637181477866502
      call 2
      return_call 0
      loop (result f64) ;; label = @2
        elem.drop 1
        elem.drop 1
        f64.const -nan:0xfffffffffff7f (;=NaN;)
        ref.null 10
        call 0
        ref.null 16
        loop ;; label = @3
          struct.new_default 27
          memory.size
          struct.new_default 29
          struct.get_u 29 0
          memory.size
          return
          block (type 17) ;; label = @4
            memory.size
            i64.ctz
            i32.wrap_i64
            return_call 0
            f64.convert_i32_s
            i32.trunc_f64_s
            f32.const 0x1.9c63cep-68 (;=0.0000000000000000000054579344;)
            i32.trunc_f32_u
            elem.drop 1
            array.new_fixed 22 1
            memory.size
            i64.load32_u offset=5359986 align=1
            i64.load8_u offset=14591361
            f32.convert_i64_s
            f32.trunc
            i64.const -7676085114043769791
            i64.ctz
            f32.const -0x1.883852p-101 (;=-0.0000000000000000000000000000006043106;)
            f32.trunc
            f32.nearest
            i64.trunc_f32_u
            i64.store8 offset=4412936
            f32.neg
            block (type 6) ;; label = @5
              f32.const 0x1.fffffep-112 (;=0.00000000000000000000000000000000038518597;)
              elem.drop 1
              f32.nearest
              i32.trunc_f32_s
              i32.eqz
              f32.reinterpret_i32
              i32.trunc_f32_u
              i64.extend_i32_s
              memory.size
              array.new_fixed 2 1
              block (type 6) ;; label = @6
                try_table (type 6) (catch_all 1 (;@5;)) (catch_all 6) (catch_all 1 (;@5;)) (catch_all 2 (;@4;)) (catch 4 0 (;@6;)) ;; label = @7
                end
                block (type 17) ;; label = @7
                  memory.size
                  i64.load16_u offset=14181245
                  i32.load16_u offset=6727357 align=1
                  i32.eqz
                  block (type 10) (param i32) (result i32) ;; label = @8
                    loop (type 17) ;; label = @9
                      loop (result i32) ;; label = @10
                        f64.const -0x1.ce74e649f6b6ep-354 (;=-0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000049228044907734285;)
                        block (type 4) (param f64) ;; label = @11
                          f64.neg
                          i64.trunc_sat_f64_s
                          f64.reinterpret_i64
                          i32.trunc_sat_f64_u
                          call 2
                          f64.gt
                          try_table (result f64) (catch 2 9 (;@2;)) (catch_all 7 (;@4;)) (catch_all 1 (;@10;)) (catch_all 9 (;@2;)) (catch_all 11) (catch 0 5 (;@6;)) (catch 4 2 (;@9;)) (catch_all 2 (;@9;)) (catch_all 6 (;@5;)) ;; label = @12
                            elem.drop 0
                            f64.const 0x1.8d49ac43793aap+954 (;=236309461401872500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
                            loop (type 8) (result i32) ;; label = @13
                              block ;; label = @14
                                try_table (type 3) (catch 4 14) (catch 1 2 (;@12;)) ;; label = @15
                                  i64.const -7710027231849402351
                                  struct.new_default 29
                                  ref.cast (ref 29)
                                  f64.const -0x1.04805cde049e1p+102 (;=-5159762151147950000000000000000;)
                                  f64.neg
                                  i32.trunc_f64_s
                                  i64.extend_i32_s
                                  i64.load8_s offset=4855747
                                  try_table (type 17) (catch_all 0 (;@15;)) (catch 2 12 (;@3;)) (catch 0 0 (;@15;)) (catch 2 9 (;@6;)) (catch 4 0 (;@15;)) (catch 2 11 (;@4;)) ;; label = @16
                                  end
                                  br 15
                                  loop (type 6) ;; label = @16
                                    struct.new_default 7
                                    return_call 0
                                    struct.new_default 12
                                    elem.drop 1
                                    ref.cast (ref none)
                                    br 6 (;@10;)
                                    drop
                                    drop
                                  end
                                  global.get 0
                                  i64.xor
                                  global.set 0
                                  drop
                                  global.get 0
                                  i64.xor
                                  global.set 0
                                end
                              end
                              i32.const 8388607
                            end
                            global.get 1
                            i32.xor
                            global.set 1
                          end
                          i64.reinterpret_f64
                          global.get 2
                          i64.xor
                          global.set 2
                          global.get 1
                          i32.xor
                          global.set 1
                          global.get 0
                          i64.xor
                          global.set 0
                          global.get 1
                          i32.xor
                          global.set 1
                        end
                        i32.const 524288
                      end
                      global.get 1
                      i32.xor
                      global.set 1
                    end
                  end
                  global.get 1
                  i32.xor
                  global.set 1
                end
              end
              drop
              global.get 0
              i64.xor
              global.set 0
            end
            i32.reinterpret_f32
            global.get 3
            i32.xor
            global.set 3
            drop
            global.get 1
            i32.xor
            global.set 1
          end
          drop
          global.get 1
          i32.xor
          global.set 1
          global.get 0
          i64.xor
          global.set 0
          drop
        end
        drop
        drop
      end
      i64.reinterpret_f64
      global.get 2
      i64.xor
      global.set 2
      i64.reinterpret_f64
      global.get 2
      i64.xor
      global.set 2
      i64.reinterpret_f64
      global.get 2
      i64.xor
      global.set 2
      global.get 0
      i64.xor
      global.set 0
      global.get 0
      i64.xor
      global.set 0
      i32.const 568049222
    end
    global.get 1
    i32.xor
    global.set 1
    global.get 0
    i64.xor
    global.set 0
  )
  (func (;1;) (type 25) (param externref)
    local.get 0
    ref.cast nullexternref
    memory.size
    local.get 0
    block (result (ref null 21)) ;; label = @1
      i64.const 288230376151711744
      f32.load offset=11165127426548860488
      elem.drop 0
      f32.nearest
      elem.drop 1
      array.new_fixed 5 0
      ref.cast (ref 5)
      br 1
      extern.convert_any
      nop
      unreachable
    end
    unreachable
  )
  (func (;2;) (type 24) (result i64 f64 f64)
    unreachable
  )
)
