(module
  (rec
    (type (;0;) (sub (array (mut i16))))
    (type (;1;) (sub (func (param i64))))
    (type (;2;) (sub (struct (field (mut i8)) (field (mut structref)) (field (mut f32)) (field i16) (field f64) (field (mut i16)) (field i8))))
    (type (;3;) (sub (array anyref)))
    (type (;4;) (sub (struct (field i16) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i16) (field i32) (field i8) (field (mut i8)))))
    (type (;5;) (array (mut i16)))
    (type (;6;) (func))
    (type (;7;) (sub (func (param i32 arrayref) (result i64))))
    (type (;8;) (sub final 3 (array eqref)))
    (type (;9;) (sub (struct (field i16) (field (mut i8)) (field (mut i16)) (field (mut eqref)) (field (mut i64)) (field (mut i8)) (field (mut i32)) (field f32) (field (mut f32)) (field i16) (field (mut f32)) (field f64) (field (mut i16)) (field i8) (field (mut f32)) (field i8) (field (mut i16)) (field f64) (field i16) (field (mut i8)))))
    (type (;10;) (func))
    (type (;11;) (array (mut i16)))
    (type (;12;) (array (mut i8)))
    (type (;13;) (struct (field i32) (field (mut i8)) (field f32) (field f32) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field f64) (field (mut i64))))
    (type (;14;) (struct (field (mut i8)) (field (mut i16)) (field (mut f32)) (field (mut i8)) (field i32) (field i16) (field (mut f32)) (field i64) (field (mut i16))))
    (type (;15;) (func))
    (type (;16;) (func (param nullfuncref) (result i64 i64)))
    (type (;17;) (sub (struct (field i16) (field (mut i8)) (field i64) (field i16) (field i8) (field (mut f32)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut f64)) (field (mut i16)))))
    (type (;18;) (array (mut arrayref)))
    (type (;19;) (func))
    (type (;20;) (sub (func)))
    (type (;21;) (sub (struct (field (mut i16)) (field i8) (field i16) (field i16) (field (mut i16)))))
    (type (;22;) (struct (field i16) (field (mut i64)) (field (mut i8)) (field i16) (field i8)))
    (type (;23;) (array i8))
    (type (;24;) (sub (func)))
    (type (;25;) (sub (func (param i31ref))))
    (type (;26;) (sub (struct (field (mut f32)) (field (mut i8)) (field (mut i64)) (field f32) (field i16) (field i8) (field i8) (field i8) (field i16) (field i16) (field (mut i64)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i16)))))
    (type (;27;) (sub (struct (field (mut i32)) (field f32) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i32)) (field i8) (field (mut f64)) (field i8) (field (mut i8)) (field (mut i8)) (field i8) (field i8) (field i8))))
    (type (;28;) (sub (struct (field (mut i8)) (field i16) (field (mut i8)) (field f64) (field (mut i8)) (field structref) (field i16) (field (mut i16)) (field (mut f64)) (field (mut i16)) (field (mut i16)) (field f64) (field i16) (field (mut i32)) (field (mut f64)) (field (mut f64)))))
    (type (;29;) (sub (func (param f32))))
    (type (;30;) (sub (func (param i32) (result i32 (ref null 26) i32))))
    (type (;31;) (struct (field f32) (field (mut f64)) (field (mut i8)) (field (mut i32)) (field (mut f32)) (field (mut i8))))
    (type (;32;) (struct (field (mut i8)) (field (mut i8)) (field (mut f64)) (field i32) (field i8)))
    (type (;33;) (sub (func (param nullfuncref i64) (result (ref null 13)))))
    (type (;34;) (sub (array i8)))
    (type (;35;) (struct (field i16) (field eqref) (field i8) (field (mut i8)) (field (mut i16)) (field i16) (field i16) (field (mut i16)) (field (mut i8)) (field i64) (field (mut i8)) (field i32) (field (mut i8)) (field nullexternref) (field (mut i8))))
    (type (;36;) (array i8))
    (type (;37;) (array eqref))
    (type (;38;) (sub (struct (field i16) (field i64) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i8)))))
    (type (;39;) (array f32))
    (type (;40;) (sub (func (param nullfuncref) (result i32 f64))))
    (type (;41;) (array (mut i8)))
    (type (;42;) (sub (struct (field (mut f32)) (field (mut i64)) (field (mut i16)) (field i16) (field (mut i64)) (field i8))))
    (type (;43;) (func (param i32)))
    (type (;44;) (func (param f32) (result i32)))
    (type (;45;) (sub (struct (field i8) (field i16) (field i16) (field i16) (field i8) (field f32) (field i16) (field (mut i16)) (field i16) (field f64) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i16))))
    (type (;46;) (sub (array i8)))
  )
  (rec
    (type (;47;) (sub (array f64)))
    (type (;48;) (array i16))
    (type (;49;) (sub final 33 (func (param (ref null 33) i64) (result (ref null 13)))))
    (type (;50;) (func (param f64 f64 i32 i64 f32 f64) (result f64 f32 i64)))
    (type (;51;) (sub (array (mut i8))))
    (type (;52;) (sub (struct (field (mut i16)) (field i16) (field i8) (field (mut i16)) (field (mut i32)) (field (mut i16)) (field i16) (field i16) (field f32) (field (ref null 15)) (field (mut i16)) (field i32) (field f32))))
    (type (;53;) (struct (field (ref null 9)) (field i16) (field i32)))
    (type (;54;) (array (mut i16)))
    (type (;55;) (sub (func (param i64 i64))))
    (type (;56;) (sub (func)))
    (type (;57;) (func (result i64 i64 f32)))
    (type (;58;) (struct (field i16) (field i16) (field (mut i16)) (field i8) (field f32) (field i16) (field (mut i64)) (field (mut i8)) (field i8) (field i16) (field i8)))
    (type (;59;) (struct (field i8) (field i16) (field i8) (field (mut i8)) (field (mut i32)) (field i16) (field (mut i32)) (field (mut i16)) (field i64) (field anyref) (field i16) (field i16) (field (mut f32)) (field i32) (field (mut i16)) (field (mut f32))))
    (type (;60;) (sub (array (mut i16))))
    (type (;61;) (func (result i64 i32 f64 i32)))
    (type (;62;) (sub (struct)))
    (type (;63;) (struct (field (mut eqref)) (field i32) (field (mut i16)) (field i8) (field (mut i8)) (field i8) (field f64) (field f32) (field (mut i8)) (field (mut structref)) (field (mut f64)) (field (mut i32)) (field i8) (field (mut i8)) (field (mut i32)) (field i32) (field i16) (field anyref)))
    (type (;64;) (sub (struct (field (mut i32)) (field (mut exnref)) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i64)) (field (mut i16)) (field (mut i8)) (field (mut f32)) (field i8) (field (mut i8)) (field (mut i16)) (field i8) (field i8) (field i8) (field i8))))
    (type (;65;) (sub 0 (array (mut i16))))
    (type (;66;) (sub 0 (array (mut i16))))
    (type (;67;) (sub 0 (array (mut i16))))
    (type (;68;) (sub 0 (array (mut i16))))
    (type (;69;) (sub 0 (array (mut i16))))
    (type (;70;) (sub 0 (array (mut i16))))
    (type (;71;) (sub 0 (array (mut i16))))
    (type (;72;) (sub 0 (array (mut i16))))
    (type (;73;) (sub 0 (array (mut i16))))
    (type (;74;) (sub 0 (array (mut i16))))
    (type (;75;) (sub 0 (array (mut i16))))
    (type (;76;) (sub 0 (array (mut i16))))
    (type (;77;) (sub 0 (array (mut i16))))
    (type (;78;) (sub 0 (array (mut i16))))
    (type (;79;) (sub 0 (array (mut i16))))
  )
  (func (;0;) (type 1) (param i64))
)
