(module
  (rec
    (type (;0;) (func (param f64 f64 f32)))
    (type (;1;) (sub (func (param f32 i64) (result f32))))
    (type (;2;) (sub 1 (func (param f32 i64) (result f32))))
    (type (;3;) (sub (struct (field i16) (field i8) (field i8) (field (mut i16)))))
    (type (;4;) (sub (struct (field i16) (field i8) (field i16) (field (mut f32)) (field i16))))
    (type (;5;) (sub (array i16)))
    (type (;6;) (sub (struct (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field (mut i64)) (field (mut nullexternref)) (field i64) (field i64) (field i64) (field i8) (field i64) (field (mut i16)) (field i8) (field i8))))
    (type (;7;) (struct))
    (type (;8;) (sub (array (mut i8))))
    (type (;9;) (func (param f32) (result i32 f64)))
    (type (;10;) (sub (func (result nullexternref))))
    (type (;11;) (sub (func (param f32))))
    (type (;12;) (struct (field (mut i16)) (field i8) (field i64) (field (mut i16)) (field i16) (field (mut i8)) (field i64) (field i16) (field i16) (field (ref null 4)) (field i64)))
    (type (;13;) (sub (func)))
    (type (;14;) (sub (func (param nullref i31ref) (result i64))))
    (type (;15;) (func (param f64 i32 f32)))
    (type (;16;) (sub (struct (field i8) (field i16) (field (mut i16)) (field f32) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut f32)) (field i32) (field i64))))
    (type (;17;) (sub (struct (field i8) (field i16) (field (mut i16)) (field i16) (field (mut i32)) (field (mut i8)) (field (mut i64)) (field arrayref) (field (mut i16)) (field structref) (field i8) (field (mut i16)) (field (mut f32)) (field (mut i16)) (field i8) (field i8) (field (mut i16)) (field (mut i32)) (field i16) (field i16))))
    (type (;18;) (func (param f32 i64 i32)))
    (type (;19;) (sub (array i16)))
    (type (;20;) (sub (struct (field (mut i64)) (field i8) (field funcref) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i8)) (field i16) (field (mut i8)) (field (mut anyref)) (field (mut i16)) (field i32) (field i16) (field (mut f64)) (field f64))))
    (type (;21;) (sub (struct (field (mut i8)) (field i32) (field i16) (field i8) (field i32) (field i8) (field i8) (field f64) (field i16) (field i32) (field i8) (field (mut i8)) (field i16) (field i64))))
    (type (;22;) (func))
    (type (;23;) (struct (field (mut f32)) (field (mut i64)) (field (mut i16)) (field i8)))
    (type (;24;) (func (param structref i64) (result externref nullexternref f64)))
    (type (;25;) (sub (func (result i64))))
    (type (;26;) (sub (array (mut i8))))
    (type (;27;) (sub (func (result f64 f64 i64))))
    (type (;28;) (sub (array (mut i8))))
    (type (;29;) (sub (struct)))
    (type (;30;) (sub (array (mut i8))))
    (type (;31;) (sub (func (result i32 (ref null 17) i32))))
    (type (;32;) (sub (func)))
    (type (;33;) (sub (array i8)))
    (type (;34;) (sub (struct)))
    (type (;35;) (sub (struct (field i16) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i16)))))
    (type (;36;) (sub (func (param f64 i64))))
    (type (;37;) (func (result f32)))
    (type (;38;) (struct (field f64) (field f32) (field f32) (field (mut i16)) (field i16) (field i16) (field (mut i64)) (field (mut f64)) (field f32) (field (mut i16)) (field (mut i64)) (field (mut i16)) (field i64) (field (mut i64)) (field i8) (field i32) (field (mut funcref))))
    (type (;39;) (sub (func)))
    (type (;40;) (struct (field i8) (field i16) (field i16) (field i8) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i64)) (field (mut i8)) (field i8) (field i8) (field i8) (field (mut eqref)) (field (mut i16)) (field (mut i64)) (field i8) (field i8) (field (mut i8)) (field i16) (field (mut i8))))
    (type (;41;) (sub (func)))
    (type (;42;) (struct (field i64) (field i8) (field i16) (field (mut i8)) (field (mut f64)) (field f64) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut f32))))
    (type (;43;) (array i16))
    (type (;44;) (func (param i32 i64) (result f64)))
    (type (;45;) (array (mut f32)))
    (type (;46;) (sub 21 (struct (field (mut i8)) (field i32) (field i16) (field i8) (field i32) (field i8) (field i8) (field f64) (field i16) (field i32) (field i8) (field (mut i8)) (field i16) (field i64) (field (mut f64)))))
    (type (;47;) (sub (struct (field i64))))
    (type (;48;) (sub (array i8)))
    (type (;49;) (struct (field (mut i16)) (field nullref) (field i16) (field f64) (field i16) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut (ref null 8))) (field (mut i8)) (field (mut f32)) (field (mut i16))))
    (type (;50;) (sub (array i8)))
    (type (;51;) (struct (field i16) (field i16) (field i8) (field i8) (field (mut f32)) (field i64) (field (ref null 26)) (field (mut i8)) (field (mut i16)) (field (mut f64))))
    (type (;52;) (sub (array i16)))
    (type (;53;) (sub (array i8)))
    (type (;54;) (sub (func (result i32 f64))))
    (type (;55;) (func (param f32 i64 f32)))
    (type (;56;) (func))
    (type (;57;) (array externref))
    (type (;58;) (sub (struct (field (mut i32)) (field (mut i8)))))
    (type (;59;) (func (result i64 i64 f64 f32 f64)))
    (type (;60;) (func (result i32)))
    (type (;61;) (sub (struct (field i8) (field (ref null 25)) (field i8))))
    (type (;62;) (struct (field i32) (field (mut i16)) (field (mut i8))))
    (type (;63;) (sub (struct)))
    (type (;64;) (array i64))
    (type (;65;) (sub (func (result i64))))
    (type (;66;) (sub (func (result i32 i32 f32 f64))))
    (type (;67;) (sub (array (mut i64))))
    (type (;68;) (struct (field (mut f32)) (field i16) (field (mut i8)) (field i16) (field i8) (field (ref null 38)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field f32) (field f32) (field i16) (field i16) (field (mut funcref))))
    (type (;69;) (sub (struct (field i8))))
    (type (;70;) (array (mut i16)))
    (type (;71;) (sub (struct (field (mut i16)) (field (mut f32)) (field (mut f64)))))
    (type (;72;) (func (param f64 f32) (result (ref null 49))))
    (type (;73;) (sub (struct (field i16) (field (mut i16)) (field (mut i8)) (field (mut i32)) (field i31ref))))
    (type (;74;) (sub (array (mut i16))))
    (type (;75;) (sub (array i64)))
    (type (;76;) (sub 1 (func (param f32 i64) (result f32))))
    (type (;77;) (sub 1 (func (param f32 i64) (result f32))))
    (type (;78;) (sub 1 (func (param f32 i64) (result f32))))
    (type (;79;) (sub 1 (func (param f32 i64) (result f32))))
    (type (;80;) (sub 1 (func (param f32 i64) (result f32))))
    (type (;81;) (sub 1 (func (param f32 i64) (result f32))))
  )
  (func (;0;) (type 0) (param f64 f64 f32))
)
