(module
  (rec
    (type (;0;) (array (mut i8)))
    (type (;1;) (array (mut arrayref)))
    (type (;2;) (array i16))
    (type (;3;) (func (param f64)))
    (type (;4;) (sub (func (param f64) (result i32 f32))))
    (type (;5;) (func (param arrayref) (result i32)))
    (type (;6;) (sub (array i8)))
    (type (;7;) (sub (array (mut i8))))
    (type (;8;) (struct))
    (type (;9;) (func))
    (type (;10;) (sub (struct (field i16) (field f64) (field (mut i16)) (field (mut i16)) (field i8) (field i16) (field (mut i16)) (field (mut eqref)) (field i8) (field i16) (field (mut i64)) (field i16) (field (mut i16)) (field (mut f64)) (field i64) (field (mut i8)) (field (mut i16)) (field i16) (field i8))))
    (type (;11;) (sub (array i16)))
    (type (;12;) (sub (struct (field f64) (field i8) (field i8) (field (mut i8)) (field i8) (field i64) (field i31ref) (field (mut i16)))))
    (type (;13;) (struct (field (mut f32)) (field (mut i16)) (field (mut i16)) (field (mut (ref null 2)))))
    (type (;14;) (sub (func (param f32) (result i64))))
    (type (;15;) (array (mut i16)))
  )
  (rec
    (type (;16;) (sub final 10 (struct (field i16) (field f64) (field (mut i16)) (field (mut i16)) (field i8) (field i16) (field (mut i16)) (field (mut eqref)) (field i8) (field i16) (field (mut i64)) (field i16) (field (mut i16)) (field (mut f64)) (field i64) (field (mut i8)) (field (mut i16)) (field i16) (field i8))))
    (type (;17;) (struct (field (mut i16)) (field (mut i8)) (field i16) (field i16)))
    (type (;18;) (func (param f64) (result f32)))
    (type (;19;) (sub (array i8)))
    (type (;20;) (array (mut f32)))
    (type (;21;) (sub final 11 (array i16)))
    (type (;22;) (sub (struct (field (mut i32)) (field f32))))
    (type (;23;) (func (result f32)))
    (type (;24;) (func (result f64 i32 f32 externref i32 f32 i64 i64 f64 i64 i32 f64)))
    (type (;25;) (func (result i64)))
    (type (;26;) (sub (func)))
    (type (;27;) (func))
    (type (;28;) (sub (struct (field i8) (field f64) (field i16) (field (mut i32)) (field (mut i16)))))
    (type (;29;) (array (mut i8)))
    (type (;30;) (struct (field i64) (field (mut i32)) (field i8) (field f64) (field i8)))
    (type (;31;) (sub (array i8)))
    (type (;32;) (sub (func (param i32))))
    (type (;33;) (sub (func (param f32 f32 i64))))
    (type (;34;) (array i8))
    (type (;35;) (sub 19 (array i8)))
    (type (;36;) (func))
    (type (;37;) (func))
    (type (;38;) (struct (field f64) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i64)) (field i16) (field i16) (field i64) (field i32) (field i16) (field f64) (field (mut i32)) (field i32) (field (mut i16)) (field f64) (field (mut i32))))
    (type (;39;) (sub final 10 (struct (field i16) (field f64) (field (mut i16)) (field (mut i16)) (field i8) (field i16) (field (mut i16)) (field (mut eqref)) (field i8) (field i16) (field (mut i64)) (field i16) (field (mut i16)) (field (mut f64)) (field i64) (field (mut i8)) (field (mut i16)) (field i16) (field i8) (field i16))))
    (type (;40;) (struct (field (mut i16)) (field (mut i16)) (field i32) (field i16) (field i8) (field (mut i8)) (field (mut i64))))
    (type (;41;) (sub final 35 (array i8)))
    (type (;42;) (sub (func (result f64 (ref null 32) i32 f32 (ref null 38) i32))))
    (type (;43;) (sub (struct (field (mut i8)) (field i64) (field f64) (field i8) (field (mut i16)) (field (mut i64)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut f32)) (field i16) (field i8) (field i8) (field i16) (field i8) (field i8) (field (mut i16)) (field i32) (field (mut i16)))))
    (type (;44;) (func (param f64)))
    (type (;45;) (struct (field (mut i64))))
    (type (;46;) (func (result f32 f32)))
  )
  (rec
    (type (;47;) (array (mut i32)))
    (type (;48;) (sub (func (result f64))))
    (type (;49;) (sub (array i8)))
    (type (;50;) (struct))
    (type (;51;) (struct (field (mut i32)) (field (mut i64)) (field (mut i16)) (field i8) (field i64)))
    (type (;52;) (func (param exnref) (result f32 (ref null 8) i64)))
    (type (;53;) (struct (field (mut funcref)) (field i16) (field i8) (field i16) (field (mut f32)) (field i16) (field (mut i8))))
    (type (;54;) (struct))
  )
  (rec
    (type (;55;) (sub (struct (field (mut i8)) (field (mut i8)) (field i16) (field (mut i31ref)) (field i64) (field f32) (field (mut f32)) (field (mut f64)) (field i8) (field (mut i16)) (field (mut f32)) (field (mut i32)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i8)))))
    (type (;56;) (func (param f32 f64 f64 i64) (result i32 i32)))
    (type (;57;) (sub (struct (field (mut i8)) (field (mut i8)) (field (mut i32)) (field f32) (field i8) (field i8) (field (mut i16)) (field (mut i8)) (field (mut arrayref)) (field (mut i16)) (field (mut i8)) (field i8))))
    (type (;58;) (array (mut i8)))
    (type (;59;) (func (param f64 i31ref)))
    (type (;60;) (sub (array (mut i32))))
    (type (;61;) (sub (func (param i64 f32 i32) (result anyref))))
    (type (;62;) (sub (struct (field i16) (field i8) (field i64) (field i8) (field i16) (field (mut (ref null 54))) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut f64)) (field (mut f32)) (field (mut i16)))))
    (type (;63;) (sub (func (result arrayref f64 f64 f32))))
    (type (;64;) (struct (field (mut i8)) (field (mut i16)) (field i8) (field i8) (field (mut i64)) (field (mut i8)) (field (mut i8)) (field i32)))
    (type (;65;) (struct (field i8) (field i16) (field (mut i16)) (field (mut i16)) (field i8) (field (mut structref)) (field i8) (field (mut i16)) (field i16) (field (mut i8)) (field i16) (field i8) (field (mut i32)) (field (mut i8)) (field i8) (field i8) (field (mut i16))))
    (type (;66;) (sub (func (param f32 i32 arrayref f64) (result f64))))
    (type (;67;) (func (param f64 f32 i64) (result externref)))
    (type (;68;) (struct (field (mut i8)) (field i32)))
    (type (;69;) (func))
    (type (;70;) (sub (func)))
    (type (;71;) (sub (struct (field i32) (field i16) (field f32) (field i16) (field i16) (field f64) (field i8) (field (mut i64)) (field (mut i16)) (field i8))))
    (type (;72;) (func (param f64)))
    (type (;73;) (sub (array i8)))
    (type (;74;) (sub (func)))
    (type (;75;) (struct (field (mut i16)) (field i8) (field i8) (field (mut f32)) (field i8) (field i32) (field (mut i16)) (field (mut i32)) (field i16) (field (mut i8)) (field i8) (field f32) (field f32) (field (mut i8)) (field i8) (field nullfuncref) (field (mut i32)) (field (mut i16)) (field (mut f32))))
    (type (;76;) (array i16))
    (type (;77;) (struct))
    (type (;78;) (sub (struct (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8))))
    (type (;79;) (sub 4 (func (param f64) (result i32 f32))))
    (type (;80;) (sub 4 (func (param f64) (result i32 f32))))
    (type (;81;) (sub 4 (func (param f64) (result i32 f32))))
    (type (;82;) (sub 4 (func (param f64) (result i32 f32))))
    (type (;83;) (sub 4 (func (param f64) (result i32 f32))))
    (type (;84;) (sub 4 (func (param f64) (result i32 f32))))
    (type (;85;) (sub 4 (func (param f64) (result i32 f32))))
    (type (;86;) (sub 4 (func (param f64) (result i32 f32))))
    (type (;87;) (sub 4 (func (param f64) (result i32 f32))))
    (type (;88;) (sub 4 (func (param f64) (result i32 f32))))
    (type (;89;) (sub 4 (func (param f64) (result i32 f32))))
    (type (;90;) (sub 4 (func (param f64) (result i32 f32))))
    (type (;91;) (sub 4 (func (param f64) (result i32 f32))))
    (type (;92;) (sub 4 (func (param f64) (result i32 f32))))
  )
  (func (;0;) (type 3) (param f64))
)
