(module
  (rec
    (type (;0;) (sub (array (mut i64))))
    (type (;1;) (sub (func (result f64))))
    (type (;2;) (struct (field (mut i64)) (field i16) (field (mut externref)) (field i8) (field i8) (field f64) (field i16) (field i16) (field (mut i8)) (field f64) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i8))))
    (type (;3;) (sub (struct (field (mut i16)) (field (mut i32)) (field (mut i16)) (field (mut i16)) (field i8) (field f64) (field (mut i8)) (field i16) (field (mut i16)) (field i16) (field (mut externref)) (field i16) (field (mut i8)) (field i16) (field (mut f64)) (field i16) (field (mut i32)) (field f64))))
    (type (;4;) (array (mut i8)))
    (type (;5;) (array i8))
    (type (;6;) (sub final 0 (array (mut i64))))
    (type (;7;) (sub (struct (field (mut i16)) (field funcref) (field (mut i8)) (field (mut i8)) (field i16) (field i64) (field i8) (field i16) (field (mut i8)) (field i16) (field (mut i16)) (field i16) (field (mut i32)) (field i8) (field i8) (field (mut i16)))))
    (type (;8;) (sub (func (result i64))))
    (type (;9;) (struct (field (mut i8)) (field (mut i16)) (field i8) (field (mut f32)) (field (ref null 8)) (field (mut i16)) (field i16) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field f32) (field i32)))
    (type (;10;) (func (param anyref f64)))
    (type (;11;) (array (mut i64)))
    (type (;12;) (sub (func (param f64 (ref null 6) i64) (result (ref null 2) (ref null 7) nullexternref i32 i64 i64 eqref i64 f64 exnref))))
    (type (;13;) (func (param f64 (ref null 8) i32 f64) (result f32)))
    (type (;14;) (sub (array (mut i32))))
    (type (;15;) (sub (struct (field (mut f32)))))
    (type (;16;) (struct (field i8) (field (mut f32)) (field (mut i16)) (field (mut i32)) (field f32) (field f64) (field i8)))
    (type (;17;) (struct (field i8) (field i8) (field (mut i16)) (field (mut i16)) (field i16) (field (mut f32)) (field (mut i16)) (field (mut (ref null 11)))))
    (type (;18;) (func (param f64)))
    (type (;19;) (sub (array i8)))
    (type (;20;) (sub (array i32)))
    (type (;21;) (struct (field (mut f64)) (field (mut i16)) (field (mut f64)) (field (mut i8)) (field (mut f64)) (field (mut f32)) (field i8) (field i16) (field (mut i16)) (field (mut i32)) (field i32)))
    (type (;22;) (sub (struct (field i8) (field (mut i16)) (field (mut i8)) (field i64) (field (mut i16)) (field i64) (field (mut f32)) (field i64))))
  )
  (import "\u{9d}" "" (func (;0;) (type 8)))
  (memory (;0;) 299 30079 shared)
  (tag (;0;) (type 10) (param anyref f64))
  (global (;0;) (mut i32) i32.const 0)
  (global (;1;) (mut i64) i64.const 0)
  (global (;2;) (mut i32) i32.const 0)
  (global (;3;) (mut i64) i64.const 0)
  (export "" (global 0))
  (export "1" (global 1))
  (export "2" (global 2))
  (func (;1;) (type 18) (param f64)
    try_table (type 8) (result i64) (catch_all 0) (catch_all 0) (catch_all 0) (catch_all 0) (catch_all 0) (catch_all 0) (catch_all 0) ;; label = @1
      struct.new_default 22
      memory.size
      f64.load offset=18161931 align=2
      data.drop 0
      f32.const -0x1.61e24ep+67 (;=-204000240000000000000;)
      f64.const 0x1.a8c83cbe3cbc5p-600 (;=0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003998792993640256;)
      f32.demote_f64
      f32.floor
      f32.nearest
      struct.new 15
      try_table (catch_all 1) (catch_all 1) (catch_all 1) (catch_all 1) (catch_all 1) (catch_all 1) (catch_all 1) ;; label = @2
      end
      ref.cast (ref none)
      block ;; label = @2
        f32.const 0x1.560004p-125 (;=0.000000000000000000000000000000000000031407745;)
        try_table (catch_all 2) (catch_all 0 (;@2;)) (catch_all 0 (;@2;)) (catch_all 0 (;@2;)) (catch_all 2) (catch_all 0 (;@2;)) (catch_all 0 (;@2;)) ;; label = @3
        end
        f32.trunc
        f64.const -nan:0xfffffffffbfff (;=NaN;)
        try_table (result f64) (catch_all 2) (catch_all 0 (;@2;)) (catch_all 2) (catch_all 0 (;@2;)) ;; label = @3
          block (result f64) ;; label = @4
            block (result f32) ;; label = @5
              local.get 0
              memory.size
              i32.eqz
              f32.load offset=2985435
              i64.trunc_sat_f32_s
              loop ;; label = @6
                call 0
                call 0
                block (result f32) ;; label = @7
                  struct.new_default 21
                  ref.as_non_null
                  try_table (catch_all 5 (;@2;)) (catch_all 1 (;@6;)) (catch_all 5 (;@2;)) (catch_all 5 (;@2;)) (catch_all 7) (catch_all 5 (;@2;)) (catch_all 1 (;@6;)) ;; label = @8
                    ref.null 13
                    f32.const 0x1.55fffp-125 (;=0.000000000000000000000000000000000000031407717;)
                    struct.new 15
                    i64.const 33554432
                    i64.extend16_s
                    memory.size
                    i64.extend_i32_s
                    i64.clz
                    f64.convert_i64_s
                    local.get 0
                    f64.ne
                    i64.extend_i32_u
                    i64.xor
                    f64.convert_i64_u
                    block (result f64) ;; label = @9
                      nop
                      local.get 0
                      i32.trunc_f64_u
                      f32.load offset=1546797187
                      loop (type 8) (result i64) ;; label = @10
                        br 0 (;@10;)
                        memory.size
                        i32.load8_s offset=14252193
                        ref.null none
                        loop (type 1) (result f64) ;; label = @11
                          f64.const -0x1.5fc3563111d69p-195 (;=-0.000000000000000000000000000000000000000000000000000000000027362834179214517;)
                          data.drop 0
                          f32.const -0x1.ac46aep-104 (;=-0.000000000000000000000000000000082482975;)
                          struct.new_default 17
                          i32.const -4194304
                          i64.const 64
                          struct.new_default 17
                          f64.const -nan:0xfffe000000000 (;=NaN;)
                          struct.new_default 21
                          ref.null 2
                          ref.as_non_null
                          i64.const 7050156208824526827
                          i64.clz
                          f64.const -0x1.cf258ad2e4ea9p+46 (;=-127308781631802.64;)
                          f64.nearest
                          i64.reinterpret_f64
                          i64.or
                          br 9 (;@2;)
                          call 0
                          i32.const 1127017488
                          i32.load offset=1329806049 align=1
                          br_if 9 (;@2;)
                          i32.const 19595248
                          loop (type 8) (result i64) ;; label = @12
                            call 0
                            i64.extend8_s
                            f32.convert_i64_u
                            local.get 0
                            i64.trunc_f64_u
                            struct.new_default 16
                            ref.null 13
                            f32.const 0x1.c448fep-16 (;=0.000026958294;)
                            block (type 8) (result i64) ;; label = @13
                              i32.const 197380585
                              f32.reinterpret_i32
                              f64.promote_f32
                              f64.abs
                              f64.abs
                              i64.trunc_f64_s
                              f32.convert_i64_s
                              i32.reinterpret_f32
                              global.get 0
                              i32.xor
                              global.set 0
                              i64.const -562949953421312
                            end
                            global.get 1
                            i64.xor
                            global.set 1
                            i32.reinterpret_f32
                            global.get 0
                            i32.xor
                            global.set 0
                            drop
                            drop
                            global.get 1
                            i64.xor
                            global.set 1
                            i32.reinterpret_f32
                            global.get 0
                            i32.xor
                            global.set 0
                            i64.const 4194304
                          end
                          global.get 1
                          i64.xor
                          global.set 1
                          global.get 2
                          i32.xor
                          global.set 2
                          global.get 1
                          i64.xor
                          global.set 1
                          global.get 1
                          i64.xor
                          global.set 1
                          drop
                          drop
                          i64.reinterpret_f64
                          global.get 3
                          i64.xor
                          global.set 3
                          drop
                          global.get 1
                          i64.xor
                          global.set 1
                          global.get 2
                          i32.xor
                          global.set 2
                          drop
                          i32.reinterpret_f32
                          global.get 0
                          i32.xor
                          global.set 0
                        end
                        i64.reinterpret_f64
                        global.get 3
                        i64.xor
                        global.set 3
                        drop
                        global.get 2
                        i32.xor
                        global.set 2
                        i64.const -8796093022208
                      end
                      global.get 1
                      i64.xor
                      global.set 1
                      i32.reinterpret_f32
                      global.get 0
                      i32.xor
                      global.set 0
                      f64.const 0x1.141f1dfa32c5ap-692 (;=0.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005249323521975661;)
                    end
                    i64.reinterpret_f64
                    global.get 3
                    i64.xor
                    global.set 3
                    i64.reinterpret_f64
                    global.get 3
                    i64.xor
                    global.set 3
                    drop
                    drop
                  end
                  drop
                  f32.const 0x1.8c40fp+8 (;=396.25366;)
                end
                i32.reinterpret_f32
                global.get 0
                i32.xor
                global.set 0
                global.get 1
                i64.xor
                global.set 1
                global.get 1
                i64.xor
                global.set 1
              end
              global.get 1
              i64.xor
              global.set 1
              i64.reinterpret_f64
              global.get 3
              i64.xor
              global.set 3
              f32.const 0x1.8p-148 (;=0.000000000000000000000000000000000000000000004;)
            end
            i32.reinterpret_f32
            global.get 0
            i32.xor
            global.set 0
            f64.const -0x1.ce60089598f59p+727 (;=-1275150218815312300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
          end
        end
        i64.reinterpret_f64
        global.get 3
        i64.xor
        global.set 3
        i64.reinterpret_f64
        global.get 3
        i64.xor
        global.set 3
        i32.reinterpret_f32
        global.get 0
        i32.xor
        global.set 0
      end
      drop
      i32.reinterpret_f32
      global.get 0
      i32.xor
      global.set 0
      i64.reinterpret_f64
      global.get 3
      i64.xor
      global.set 3
      drop
      i64.const 19595265
    end
    global.get 1
    i64.xor
    global.set 1
  )
  (data (;0;) "")
)
