(module
  (rec
    (type (;0;) (sub (array i16)))
    (type (;1;) (func (param i64 arrayref f64) (result i32 i32)))
    (type (;2;) (sub (func (param i64))))
    (type (;3;) (sub (func (param f32 i64))))
    (type (;4;) (sub (struct (field i16) (field i8) (field i8) (field i8) (field (mut i32)) (field i16) (field f32) (field i8) (field f32))))
    (type (;5;) (sub (struct (field funcref) (field i16) (field i16) (field i8) (field i16) (field i8) (field (mut i16)) (field i8) (field (mut i64)) (field i16) (field i8) (field (mut i16)) (field (mut i32)) (field i32) (field externref) (field (mut i32)))))
    (type (;6;) (sub (struct (field (mut i16)) (field (mut f64)) (field i16) (field i16) (field i32) (field (mut i16)) (field (mut f64)) (field (mut i16)) (field (mut i8)) (field i16) (field (mut f64)) (field (mut i8)))))
    (type (;7;) (struct (field (mut exnref)) (field i8) (field i8) (field (mut i8)) (field i64) (field (mut i64))))
    (type (;8;) (struct (field i8) (field i16) (field (mut nullref)) (field i64) (field i8) (field i32) (field (mut i16)) (field (mut i32)) (field (mut i8)) (field i8) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field f64) (field i8) (field i8) (field i16)))
    (type (;9;) (sub (func (param i32 f32 f32 i32) (result i64))))
    (type (;10;) (array (mut i16)))
    (type (;11;) (func (param i32 i32)))
    (type (;12;) (struct))
    (type (;13;) (sub (array i8)))
    (type (;14;) (sub (array i8)))
    (type (;15;) (func (param f64) (result f32 i64 structref)))
    (type (;16;) (func (param arrayref) (result f64)))
    (type (;17;) (sub (func)))
    (type (;18;) (sub (struct (field (mut i32)))))
    (type (;19;) (sub (func (param f64) (result i64))))
    (type (;20;) (struct (field (mut i8)) (field (mut i16)) (field i32)))
    (type (;21;) (func (param f32)))
    (type (;22;) (func))
    (type (;23;) (func (param i32)))
    (type (;24;) (sub (array i16)))
    (type (;25;) (struct (field i8) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i8)) (field f32) (field (mut f64)) (field f64) (field (mut i16)) (field (mut f64)) (field i16) (field (mut i32)) (field (mut f32))))
    (type (;26;) (struct (field (mut f32)) (field i8) (field i8) (field i64) (field (mut anyref)) (field (mut i8)) (field (ref null 24)) (field i16) (field i8) (field i8) (field (mut i64)) (field i8) (field (mut i8)) (field i64) (field (mut i16)) (field i16) (field i64)))
    (type (;27;) (sub (array (mut funcref))))
    (type (;28;) (sub 24 (array i16)))
    (type (;29;) (sub (struct (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i32)) (field i16) (field i16) (field i16) (field i16) (field i8) (field f64))))
    (type (;30;) (struct (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field anyref) (field i64) (field i8) (field (mut arrayref)) (field i8) (field i16) (field (mut i16)) (field (mut i8)) (field funcref) (field i16) (field (mut i16)) (field f64) (field i16)))
    (type (;31;) (struct (field f64) (field i8) (field (mut i64)) (field i8) (field (mut i64)) (field i16) (field (mut i8)) (field (mut i16)) (field i32) (field f32) (field i32) (field i8) (field i16) (field i64) (field f32)))
    (type (;32;) (sub (func (result f64))))
    (type (;33;) (struct (field f64) (field (mut i16)) (field i8) (field (mut f64)) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i16))))
    (type (;34;) (func))
    (type (;35;) (sub (struct (field (mut f32)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i16) (field i64) (field eqref) (field (mut f64)) (field (mut f64)) (field i16))))
    (type (;36;) (sub (struct (field i8) (field (mut i32)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut f32)) (field (mut i16)) (field (mut i8)) (field (mut i8)))))
    (type (;37;) (sub (func (param i32))))
    (type (;38;) (sub (func (param i32 f32 nullexternref) (result i64))))
    (type (;39;) (struct (field (mut arrayref)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i31ref)) (field (mut i16)) (field i8) (field (mut i8)) (field i8) (field (mut i16)) (field f64) (field i16) (field (mut i16)) (field i16) (field (mut i16)) (field i16) (field (mut i8)) (field (mut funcref)) (field (mut f32))))
    (type (;40;) (sub (struct (field (mut i16)) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16)) (field i8) (field i8) (field i8))))
    (type (;41;) (sub (array i16)))
    (type (;42;) (sub (func (param f32 i64 exnref))))
    (type (;43;) (sub (func (result f32))))
    (type (;44;) (sub (func (param f32))))
    (type (;45;) (func))
    (type (;46;) (array (mut i8)))
    (type (;47;) (func (param f32)))
    (type (;48;) (sub (struct (field (mut i8)) (field externref) (field (mut i64)) (field i8) (field i8) (field i32))))
    (type (;49;) (struct (field (mut i16)) (field i8) (field i8) (field (mut i16)) (field i8) (field (mut i8)) (field anyref) (field (mut f32)) (field i64) (field i16) (field i8) (field i32) (field i16) (field (mut i16)) (field i16) (field i8)))
    (type (;50;) (sub (struct (field i8) (field f64) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field f64) (field nullexternref) (field (mut f64)) (field (mut i8)) (field (mut (ref null 8))) (field (mut i8)))))
    (type (;51;) (func (param i32 (ref null 30)) (result f64 i64 f32 i64)))
    (type (;52;) (sub (array (mut i16))))
    (type (;53;) (struct (field i16) (field (mut i16)) (field (mut i16)) (field i8) (field f64) (field f64) (field i16) (field (mut i16))))
    (type (;54;) (func (param f32 i64) (result f64)))
    (type (;55;) (sub (func (param (ref null 12) i32) (result f32 f32 i64))))
    (type (;56;) (sub (func (param f64) (result f32 i32))))
    (type (;57;) (sub (array f32)))
    (type (;58;) (array f32))
    (type (;59;) (struct (field (mut i8)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut nullexternref)) (field (mut i32)) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8)))
    (type (;60;) (sub 0 (array i16)))
    (type (;61;) (sub 0 (array i16)))
    (type (;62;) (sub 0 (array i16)))
    (type (;63;) (sub 0 (array i16)))
    (type (;64;) (sub 0 (array i16)))
    (type (;65;) (sub 0 (array i16)))
    (type (;66;) (sub 0 (array i16)))
    (type (;67;) (sub 0 (array i16)))
    (type (;68;) (sub 0 (array i16)))
    (type (;69;) (sub 0 (array i16)))
    (type (;70;) (sub 0 (array i16)))
    (type (;71;) (sub 0 (array i16)))
    (type (;72;) (sub 0 (array i16)))
    (type (;73;) (sub 0 (array i16)))
    (type (;74;) (sub 0 (array i16)))
    (type (;75;) (sub 0 (array i16)))
    (type (;76;) (sub 0 (array i16)))
    (type (;77;) (sub 0 (array i16)))
    (type (;78;) (sub 0 (array i16)))
    (type (;79;) (sub 0 (array i16)))
    (type (;80;) (sub 0 (array i16)))
    (type (;81;) (sub 0 (array i16)))
    (type (;82;) (sub 0 (array i16)))
    (type (;83;) (sub 0 (array i16)))
    (type (;84;) (sub 0 (array i16)))
    (type (;85;) (sub 0 (array i16)))
    (type (;86;) (sub 0 (array i16)))
    (type (;87;) (sub 0 (array i16)))
    (type (;88;) (sub 0 (array i16)))
  )
  (func (;0;) (type 1) (param i64 arrayref f64) (result i32 i32)
    unreachable
  )
)
