(module
  (import "0" "" (global (;0;) i64))
  (table (;0;) 50 funcref ref.null nofunc)
  (global (;1;) (mut f32) f32.const -0x1.2bce48p-3 (;=-0.14638954;))
  (global (;2;) i64 global.get 0)
  (global (;3;) f64 f64.const -0x1.d1cd352c83af4p+398 (;=-1174625103274726400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;))
  (global (;4;) (mut f64) global.get 3)
  (global (;5;) (mut i32) i32.const 759691794)
  (global (;6;) (mut i64) i64.const 7605691491919130843)
  (global (;7;) f32 f32.const -0x1.fbaf04p-47 (;=-0.000000000000014091052;))
)
