(module
  (rec
    (type (;0;) (sub (array i16)))
    (type (;1;) (struct (field i8) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field f64) (field (mut i8)) (field (mut i64)) (field (mut f64)) (field i8) (field i32) (field (mut i8)) (field (mut f32))))
    (type (;2;) (func (param f64) (result i32 f64)))
    (type (;3;) (sub (array (mut i8))))
    (type (;4;) (func (param f32) (result i32 eqref f32 f64 i64)))
    (type (;5;) (array f32))
    (type (;6;) (sub 0 (array i16)))
    (type (;7;) (sub (func)))
    (type (;8;) (array i16))
    (type (;9;) (sub (array (mut i16))))
    (type (;10;) (struct (field i16) (field i32) (field exnref) (field (mut i16))))
    (type (;11;) (sub (array (mut i16))))
    (type (;12;) (sub (func (result f64 i64))))
    (type (;13;) (sub (func (param f64 f32))))
    (type (;14;) (array f32))
    (type (;15;) (sub (func (param i32 i32) (result i64 nullref f32 f32))))
    (type (;16;) (sub (array i8)))
    (type (;17;) (func (result arrayref)))
    (type (;18;) (sub (array (mut f32))))
    (type (;19;) (func (param f64 i32)))
    (type (;20;) (array (mut i8)))
    (type (;21;) (func))
    (type (;22;) (sub (array i32)))
    (type (;23;) (sub (array (mut i64))))
    (type (;24;) (func))
    (type (;25;) (sub (func (param i64))))
    (type (;26;) (sub (struct (field (mut i64)) (field (mut i8)) (field (mut i8)) (field i16) (field externref) (field i16) (field arrayref) (field (mut funcref)) (field (mut i8)) (field (mut i64)) (field i16) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i16)) (field i16))))
    (type (;27;) (struct (field (mut i16))))
    (type (;28;) (func (param f32)))
    (type (;29;) (sub (struct (field i16) (field i16) (field (mut funcref)) (field (mut f64)) (field f64) (field i8) (field i64) (field i64) (field i8) (field (mut i16)) (field f64) (field (mut f32)) (field i8) (field (mut i64)) (field (mut i8)) (field (mut (ref null 11))) (field (mut i64)) (field (mut i8)) (field i16))))
    (type (;30;) (struct (field f64) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i16) (field i8) (field (mut i8))))
    (type (;31;) (func))
    (type (;32;) (sub (array i8)))
    (type (;33;) (array i32))
    (type (;34;) (struct (field (mut anyref)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i16) (field i16) (field f64) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i16) (field i16) (field i64) (field (mut i16)) (field (mut funcref)) (field (mut i16)) (field i64)))
    (type (;35;) (func (param f64 i64)))
    (type (;36;) (array (mut i8)))
    (type (;37;) (array (mut i16)))
    (type (;38;) (array i8))
    (type (;39;) (struct (field i8) (field (mut i16)) (field f64) (field i16) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i16)) (field i64) (field f32)))
    (type (;40;) (sub (array (mut i8))))
    (type (;41;) (sub (struct (field (mut i32)) (field (mut i64)) (field f32) (field i16) (field i16) (field (mut f64)) (field i16) (field i16))))
    (type (;42;) (array i16))
    (type (;43;) (struct (field (mut i16)) (field i16) (field (mut i64)) (field i8) (field i16) (field i64) (field (mut i8)) (field (mut i16)) (field i8) (field i16)))
    (type (;44;) (sub (func)))
    (type (;45;) (sub (array (mut i8))))
    (type (;46;) (array (mut i16)))
    (type (;47;) (func (result i64 f64)))
    (type (;48;) (sub (func (param f64) (result f32 funcref f32 nullfuncref f32 f64 f32))))
    (type (;49;) (array i8))
    (type (;50;) (sub (func (param i64))))
    (type (;51;) (sub (struct (field exnref) (field (mut i16)) (field (mut nullref)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i64) (field (mut i32)) (field (mut i8)))))
    (type (;52;) (sub (array (mut nullfuncref))))
    (type (;53;) (sub (func)))
    (type (;54;) (array i16))
    (type (;55;) (func (param i64)))
    (type (;56;) (sub final 0 (array i16)))
    (type (;57;) (struct))
    (type (;58;) (struct (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i8))))
    (type (;59;) (func (result nullref i64 eqref f64)))
    (type (;60;) (sub (struct (field (mut i8)) (field (mut i16)))))
    (type (;61;) (func (result f64 i64 i64)))
    (type (;62;) (func))
    (type (;63;) (array (mut i32)))
    (type (;64;) (func (param f32 f32)))
    (type (;65;) (sub (func (result exnref f32 f64))))
    (type (;66;) (struct (field (mut i8)) (field i16) (field i8) (field (mut f32)) (field f32) (field (mut i32)) (field i8) (field (mut i8)) (field i16) (field i8) (field (mut i8)) (field i8) (field i16) (field i8) (field (mut f64)) (field (mut i32))))
    (type (;67;) (sub (array (mut i16))))
    (type (;68;) (sub (struct (field i16) (field i16) (field (mut i16)) (field (mut i32)) (field i8) (field i16) (field (mut f64)) (field i8) (field (mut i16)) (field i16) (field (mut nullexternref)) (field i16) (field (mut i32)) (field (mut i16)) (field i8) (field (mut i8)))))
    (type (;69;) (sub (func)))
    (type (;70;) (array i16))
    (type (;71;) (struct (field (mut f64)) (field (mut i16)) (field (mut f64)) (field i16) (field f32) (field i16) (field (mut exnref)) (field (mut i32)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut f64)) (field i16)))
    (type (;72;) (array (mut (ref null 4))))
    (type (;73;) (func (param i64 i32)))
    (type (;74;) (sub (struct (field i16) (field (ref null 69)) (field i32) (field (mut i8)) (field i16) (field i16) (field i8) (field i8) (field i32) (field (mut f64)) (field (mut i16)) (field i8) (field i64) (field (mut i16)) (field i8) (field i8) (field i64) (field i8) (field i8) (field i16))))
    (type (;75;) (array i8))
    (type (;76;) (sub (func)))
    (type (;77;) (array i64))
    (type (;78;) (func))
    (type (;79;) (func (param f32 (ref null 5))))
    (type (;80;) (func (param i64 i64 i32 i32 i32 i32 f64)))
    (type (;81;) (sub (array anyref)))
    (type (;82;) (sub 0 (array i16)))
    (type (;83;) (sub 0 (array i16)))
    (type (;84;) (sub 0 (array i16)))
    (type (;85;) (sub 0 (array i16)))
    (type (;86;) (sub 0 (array i16)))
    (type (;87;) (sub 0 (array i16)))
    (type (;88;) (sub 0 (array i16)))
    (type (;89;) (sub 0 (array i16)))
    (type (;90;) (sub 0 (array i16)))
  )
  (func (;0;) (type 2) (param f64) (result i32 f64)
    unreachable
  )
)
