(module
  (rec
    (type (;0;) (array f32))
    (type (;1;) (struct (field i16) (field i32) (field (mut i64)) (field (mut i8)) (field i16)))
    (type (;2;) (sub (func)))
    (type (;3;) (array (mut i8)))
    (type (;4;) (sub (func)))
    (type (;5;) (sub (struct (field i8) (field (mut i16)) (field (mut i16)) (field i8) (field i16) (field f32) (field (mut i8)) (field i8) (field i16) (field (mut f32)) (field i8) (field i16) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i32)) (field i16) (field (mut i8)) (field (mut i8)))))
    (type (;6;) (array i32))
    (type (;7;) (array (mut i16)))
    (type (;8;) (struct (field (mut i16)) (field i16) (field (mut i8)) (field i64) (field i8) (field (mut externref)) (field nullfuncref) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field f64) (field f64) (field (mut i64)) (field i8) (field (mut i8)) (field i16)))
    (type (;9;) (array (mut f32)))
    (type (;10;) (sub 4 (func)))
    (type (;11;) (sub (func (param f64) (result i64 f64))))
    (type (;12;) (sub 4 (func)))
    (type (;13;) (sub (func)))
    (type (;14;) (func (result i64 f32 i32 i32)))
    (type (;15;) (sub (func)))
    (type (;16;) (struct))
    (type (;17;) (array (mut i64)))
    (type (;18;) (func))
    (type (;19;) (sub (array (mut i16))))
    (type (;20;) (struct (field i16) (field i8)))
    (type (;21;) (func (param f64)))
    (type (;22;) (sub (array i8)))
    (type (;23;) (sub (array (mut f64))))
    (type (;24;) (sub (func (param f32))))
    (type (;25;) (sub (func (param f32) (result i32))))
    (type (;26;) (array (mut i16)))
    (type (;27;) (array i16))
    (type (;28;) (func (param i32 f64)))
    (type (;29;) (sub (array i16)))
    (type (;30;) (sub (array i8)))
    (type (;31;) (sub (func (result i64 f32))))
    (type (;32;) (sub (array (mut i32))))
    (type (;33;) (func))
    (type (;34;) (sub (func)))
    (type (;35;) (sub (array (mut externref))))
    (type (;36;) (array i16))
    (type (;37;) (struct (field (ref null 32)) (field i8) (field i16) (field i64) (field (ref null 10)) (field i64) (field i31ref) (field (mut i64)) (field i8) (field f32) (field i16) (field (mut i16)) (field (mut i16)) (field i16) (field f64)))
    (type (;38;) (array i32))
    (type (;39;) (array (mut f32)))
    (type (;40;) (sub final 35 (array (mut externref))))
    (type (;41;) (array i31ref))
    (type (;42;) (array (mut i16)))
    (type (;43;) (sub 15 (func)))
    (type (;44;) (sub (struct (field (mut i8)) (field i8) (field (mut i8)) (field (mut f64)) (field (mut i16)) (field i8) (field i16) (field i64) (field (ref null 24)) (field i8) (field i16) (field (mut i16)) (field i64) (field i16) (field (mut i16)))))
    (type (;45;) (sub (array i8)))
    (type (;46;) (sub (func)))
    (type (;47;) (func))
    (type (;48;) (sub (struct (field i16) (field i8) (field (mut i16)) (field f32) (field (mut i16)) (field i8) (field f32) (field i8) (field structref) (field i16) (field i8) (field (mut i16)))))
    (type (;49;) (func (result f64 f32)))
  )
  (rec
    (type (;50;) (sub (struct (field i8) (field (mut i8)) (field i8))))
    (type (;51;) (sub (struct (field (mut i8)) (field (mut i32)) (field (mut i16)) (field f64) (field i16) (field (mut i64)) (field (mut i16)) (field (mut i16)) (field i16) (field i8) (field (mut i8)) (field i8) (field (mut (ref null 2))) (field i16) (field (mut i8)) (field (mut i16)))))
    (type (;52;) (struct (field (mut i8))))
    (type (;53;) (sub (struct (field (mut i16)) (field i8) (field i16) (field (mut i8)) (field f32))))
    (type (;54;) (func (param (ref null 38) f64)))
    (type (;55;) (func (param funcref)))
    (type (;56;) (struct (field (mut i8)) (field f32) (field (mut i16)) (field (mut f32)) (field i8) (field f64) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i16))))
    (type (;57;) (sub (func)))
    (type (;58;) (struct (field (mut i64)) (field (ref null 21)) (field (mut i64)) (field nullfuncref) (field (mut i8)) (field (mut i16)) (field (mut f64)) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field i16) (field i8) (field i8)))
  )
  (rec
    (type (;59;) (struct (field i8) (field f32) (field i16) (field i8) (field f64) (field i16) (field i16) (field i16) (field i16) (field structref) (field f32) (field i16) (field i64)))
    (type (;60;) (sub (func (param f32 i32 i64 externref))))
    (type (;61;) (sub (array (mut i16))))
    (type (;62;) (sub (func (param f64) (result i64 f64 f32 f32))))
    (type (;63;) (struct))
    (type (;64;) (sub (func (param f32 i31ref i32 f64))))
    (type (;65;) (sub (func (param i64) (result i64))))
    (type (;66;) (func (result i64)))
    (type (;67;) (sub (func)))
    (type (;68;) (array (mut i16)))
    (type (;69;) (array i64))
    (type (;70;) (struct (field i8) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field nullref) (field i8) (field (mut externref)) (field (mut i8)) (field (mut i32)) (field (mut f32))))
    (type (;71;) (sub (struct (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (ref null 5)) (field anyref) (field (mut f32)) (field (mut f32)) (field f32) (field (mut i64)) (field f32))))
    (type (;72;) (sub final 19 (array (mut i16))))
    (type (;73;) (array (mut i8)))
    (type (;74;) (sub (array f64)))
    (type (;75;) (struct (field i16) (field (mut i16)) (field (mut f32)) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i8)) (field i16) (field i8) (field f32) (field (mut i16)) (field i8) (field f64) (field i8) (field (mut i16))))
    (type (;76;) (struct (field (mut i8)) (field (mut f32)) (field (mut i8)) (field i16)))
    (type (;77;) (array f32))
    (type (;78;) (sub (struct (field (mut i32)) (field (mut i16)) (field (mut i32)) (field (mut i16)) (field (mut i16)) (field i8) (field i16) (field i64))))
    (type (;79;) (array i16))
    (type (;80;) (array i16))
    (type (;81;) (sub (struct (field (mut i8)) (field i8) (field i16) (field (mut i16)))))
    (type (;82;) (struct (field i64) (field (mut f32)) (field (mut i8)) (field (mut i16))))
    (type (;83;) (array i32))
    (type (;84;) (array i8))
  )
  (rec
    (type (;85;) (array i32))
    (type (;86;) (sub (array (mut i8))))
    (type (;87;) (sub (array i8)))
    (type (;88;) (func (param f32)))
    (type (;89;) (sub 2 (func)))
    (type (;90;) (sub 2 (func)))
    (type (;91;) (sub 2 (func)))
    (type (;92;) (sub 2 (func)))
    (type (;93;) (sub 2 (func)))
    (type (;94;) (sub 2 (func)))
    (type (;95;) (sub 2 (func)))
    (type (;96;) (sub 2 (func)))
    (type (;97;) (sub 2 (func)))
  )
  (func (;0;) (type 2))
)
