(module
  (rec
    (type (;0;) (func (param f32) (result f64 structref)))
    (type (;1;) (struct (field (mut i8)) (field i8) (field i16) (field (mut f32)) (field (mut i64)) (field i16)))
    (type (;2;) (sub (array nullexternref)))
    (type (;3;) (sub (struct (field (mut structref)) (field (ref null 2)) (field i16) (field i8) (field (mut i16)) (field i16) (field (mut i16)) (field i8))))
    (type (;4;) (array i8))
    (type (;5;) (sub (func)))
    (type (;6;) (sub (struct (field i16) (field (mut i32)) (field f32) (field (mut i16)))))
  )
  (rec
    (type (;7;) (sub (array f32)))
    (type (;8;) (func (param i32 i32)))
    (type (;9;) (array i16))
    (type (;10;) (sub (array (mut f32))))
    (type (;11;) (func))
    (type (;12;) (sub (array f64)))
    (type (;13;) (sub (func (result f32 f64 nullfuncref f64))))
    (type (;14;) (func (param i64)))
    (type (;15;) (sub (struct (field i16) (field i32) (field (mut i16)))))
    (type (;16;) (sub (struct (field i32) (field i8))))
    (type (;17;) (sub (struct (field i8) (field i16) (field (mut i8)) (field exnref) (field (mut i16)) (field (mut f64)) (field i16) (field i8) (field i8) (field nullexternref) (field i16) (field (mut i8)))))
    (type (;18;) (struct (field f32) (field i8) (field (mut arrayref)) (field (mut i16))))
    (type (;19;) (struct (field (mut i16)) (field (mut i8)) (field (mut f32))))
    (type (;20;) (array i16))
    (type (;21;) (func (result i32)))
    (type (;22;) (sub (array i16)))
    (type (;23;) (sub (struct (field i16) (field (mut i16)) (field i32) (field (mut f32)) (field f32) (field (mut i8)) (field f32) (field (mut i64)) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field f32) (field (mut i16)) (field i16))))
    (type (;24;) (sub (func (param i32))))
    (type (;25;) (struct (field i8) (field i8) (field f32) (field i16) (field (mut i8)) (field (mut f64)) (field (mut i64)) (field i8) (field i64) (field (mut i16)) (field (mut i64)) (field funcref) (field nullfuncref) (field (mut f32)) (field i16)))
    (type (;26;) (sub (func (param f64 f32) (result i32))))
    (type (;27;) (func (param i64)))
    (type (;28;) (sub (func)))
    (type (;29;) (func))
    (type (;30;) (struct (field i16) (field (mut i8))))
    (type (;31;) (sub (array (mut i8))))
    (type (;32;) (sub (func (result i32 f64))))
    (type (;33;) (array (mut i8)))
    (type (;34;) (struct (field (mut f32)) (field (mut i16)) (field (mut nullref)) (field nullfuncref) (field i64) (field i64) (field i8)))
    (type (;35;) (array i32))
    (type (;36;) (func))
    (type (;37;) (sub (array f64)))
    (type (;38;) (sub (func (result i32))))
    (type (;39;) (sub (array f64)))
    (type (;40;) (struct (field f64) (field (mut i8)) (field f64) (field i16) (field i8) (field f32) (field i16) (field i32) (field (mut i8)) (field (mut i32)) (field (mut i8)) (field (mut f64)) (field i16) (field i64) (field (mut i16)) (field i16) (field i16) (field (mut i16))))
    (type (;41;) (array i16))
    (type (;42;) (array (mut i8)))
    (type (;43;) (sub (struct (field f32) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i8) (field i8) (field (mut nullref)) (field (mut i8)) (field i64) (field i8) (field i8) (field i64) (field (mut i16)) (field (mut i16)))))
    (type (;44;) (sub (func (result f32))))
    (type (;45;) (sub (struct (field i32) (field (mut anyref)))))
    (type (;46;) (sub (func)))
    (type (;47;) (func (param i32) (result nullexternref)))
    (type (;48;) (struct (field i16) (field i16) (field (mut (ref null 28))) (field i8) (field i64) (field (mut eqref)) (field i16) (field (mut i8)) (field (mut i64)) (field i8) (field i32) (field i8) (field i8) (field i32) (field (ref null 40)) (field i32) (field (mut i16)) (field i16) (field (mut i8)) (field i16)))
    (type (;49;) (sub (struct (field (mut i8)) (field (mut i16)))))
    (type (;50;) (sub (func (param f64) (result (ref null 14) externref))))
    (type (;51;) (sub (func (param f32 f64) (result f64 f64 i32 i64))))
    (type (;52;) (sub (func (param i64 i32 i64 f64 f32 i32))))
    (type (;53;) (sub (func (result i31ref))))
    (type (;54;) (func (result f64 f64 f64)))
    (type (;55;) (sub (array (mut i16))))
    (type (;56;) (sub (func (param i32 i32 externref))))
    (type (;57;) (sub (array i16)))
    (type (;58;) (sub final 53 (func (result nullref))))
    (type (;59;) (struct (field (mut i32)) (field (mut i16)) (field i8) (field i16) (field (mut i8)) (field eqref) (field i8) (field i8) (field i8) (field i64) (field i16) (field (mut f64)) (field i8) (field i16)))
    (type (;60;) (func (param i31ref) (result i64)))
    (type (;61;) (func))
    (type (;62;) (array i16))
    (type (;63;) (func (result i64)))
    (type (;64;) (array i8))
    (type (;65;) (array i16))
    (type (;66;) (array f64))
    (type (;67;) (array (mut i8)))
    (type (;68;) (func (param (ref null 37)) (result f32)))
    (type (;69;) (sub (struct (field (mut i8)) (field f32) (field (mut i16)) (field i64) (field (mut i16)) (field (mut f32)) (field (mut i32)) (field i8) (field (mut i16)) (field f64) (field i8) (field i8) (field i16) (field (mut i16)) (field (ref null 28)) (field (mut i16)))))
    (type (;70;) (sub (array (mut i16))))
    (type (;71;) (func (result (ref null 68))))
    (type (;72;) (sub 43 (struct (field f32) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i8) (field i8) (field (mut nullref)) (field (mut i8)) (field i64) (field i8) (field i8) (field i64) (field (mut i16)) (field (mut i16)) (field i16) (field i8) (field (mut i16)))))
    (type (;73;) (array (mut i8)))
    (type (;74;) (struct (field i8) (field i8) (field i16) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field i8) (field (ref null 3))))
    (type (;75;) (array (mut i16)))
    (type (;76;) (func))
    (type (;77;) (sub (func)))
    (type (;78;) (sub (struct (field i8) (field f32) (field (mut i16)) (field i16) (field i64) (field (mut f32)) (field (mut i32)) (field (mut i16)) (field (mut i32)) (field i8) (field i8) (field (mut i16)) (field i64) (field f32))))
    (type (;79;) (sub (func (result f64))))
    (type (;80;) (func (param f64 i64)))
    (type (;81;) (sub (array (mut i16))))
    (type (;82;) (sub (func)))
    (type (;83;) (sub 2 (array nullexternref)))
    (type (;84;) (sub 2 (array nullexternref)))
    (type (;85;) (sub 2 (array nullexternref)))
    (type (;86;) (sub 2 (array nullexternref)))
    (type (;87;) (sub 2 (array nullexternref)))
    (type (;88;) (sub 2 (array nullexternref)))
    (type (;89;) (sub 2 (array nullexternref)))
    (type (;90;) (sub 2 (array nullexternref)))
    (type (;91;) (sub 2 (array nullexternref)))
    (type (;92;) (sub 2 (array nullexternref)))
    (type (;93;) (sub 2 (array nullexternref)))
    (type (;94;) (sub 2 (array nullexternref)))
    (type (;95;) (sub 2 (array nullexternref)))
  )
  (func (;0;) (type 0) (param f32) (result f64 structref)
    unreachable
  )
)
