(module
  (import "" "" (memory (;0;) i64 1170 156317844114545))
  (import "\u{32c}" "" (global (;0;) (mut i32)))
  (global (;1;) f32 f32.const -0x1.673704p+45 (;=-49370120000000;))
  (global (;2;) i32 i32.const 672516747)
  (global (;3;) i31ref ref.null i31)
  (global (;4;) (mut funcref) ref.null func)
  (global (;5;) i64 i64.const -8589453289267707851 i64.const -3955563195629891789 i64.const -3637129226493822102 i64.const 3967875041819501738 i64.const 439320637897935147 i64.const -2886105733214270050 i64.const 2376491937650971808 i64.const 1457895787002354063 i64.const 3670400640650500220 i64.const -4855325607308624053 i64.mul i64.sub i64.mul i64.const -966539312939030058 i64.sub i64.add i64.add i64.add i64.sub i64.mul i64.sub)
  (global (;6;) f64 f64.const -0x1.62b73aa5c4c9fp+272 (;=-10514758774406142000000000000000000000000000000000000000000000000000000000000000000;))
  (global (;7;) (mut f32) f32.const -0x1.02bbdcp+60 (;=-1165233600000000000;))
  (export "M7\u{3ce}C" (memory 0))
  (data (;0;) (global.get 5) "")
  (data (;1;) "4")
  (data (;2;) "")
)
