(module
  (rec
    (type (;0;) (sub (func)))
    (type (;1;) (sub (struct (field i64) (field i16) (field i16) (field i8) (field i8) (field funcref) (field i16) (field i32) (field i8) (field i64) (field i16) (field i16))))
    (type (;2;) (struct (field i16) (field (mut i32)) (field (mut i64)) (field (mut f32)) (field i16) (field (mut i16)) (field i8) (field nullexternref) (field i16) (field i32) (field (mut i16)) (field i16) (field i8) (field (mut i8)) (field i8) (field (mut i32))))
    (type (;3;) (sub (array f32)))
    (type (;4;) (sub (array i16)))
    (type (;5;) (func (result i64 structref)))
    (type (;6;) (sub (func (param i64) (result i32 externref f64))))
    (type (;7;) (sub (struct (field i8) (field i8) (field i16))))
    (type (;8;) (sub (array (mut f32))))
    (type (;9;) (sub (array i8)))
    (type (;10;) (array i8))
    (type (;11;) (sub (array (mut i64))))
    (type (;12;) (sub (array (mut i16))))
    (type (;13;) (sub (func (param i64))))
    (type (;14;) (array i16))
    (type (;15;) (sub (struct (field (mut i16)) (field (mut i32)) (field (mut i8)) (field i64) (field i64) (field (mut f64)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i64)) (field f32) (field (mut i8)) (field (mut i32)) (field (mut i8)) (field (mut i8)) (field i8) (field i8) (field i16) (field (mut i8)) (field (mut i16)))))
    (type (;16;) (sub (func)))
    (type (;17;) (sub (array i8)))
    (type (;18;) (func (param i64) (result arrayref)))
    (type (;19;) (sub (array (mut exnref))))
    (type (;20;) (func (result funcref)))
    (type (;21;) (sub (array (mut i16))))
    (type (;22;) (struct (field i32) (field (mut i16)) (field i8) (field i16) (field (mut i16)) (field (mut f32)) (field (mut i8)) (field (mut i64))))
    (type (;23;) (array i64))
    (type (;24;) (sub (array i8)))
    (type (;25;) (func))
    (type (;26;) (sub (struct (field i32) (field i16) (field (mut f64)) (field i16))))
    (type (;27;) (func (param f32)))
    (type (;28;) (struct (field i8) (field (mut i8)) (field (mut i16)) (field (mut f32)) (field (mut i8))))
    (type (;29;) (sub (struct (field i64) (field f32) (field i8) (field i16) (field i16) (field i16) (field i8) (field (mut i16)) (field arrayref) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field externref) (field i8))))
    (type (;30;) (sub (array i32)))
    (type (;31;) (sub (array i8)))
    (type (;32;) (struct (field i16) (field (mut i8)) (field i16) (field i16) (field (mut f64)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i32)))
    (type (;33;) (sub (array (mut i8))))
    (type (;34;) (sub (func (result i64))))
    (type (;35;) (sub (array (mut i64))))
    (type (;36;) (array (ref null 35)))
    (type (;37;) (sub (func (result f64 i64 i32))))
    (type (;38;) (array (mut i16)))
    (type (;39;) (sub (array (mut i8))))
    (type (;40;) (sub (array (mut i8))))
    (type (;41;) (array (mut i8)))
    (type (;42;) (sub 29 (struct (field i64) (field f32) (field i8) (field i16) (field i16) (field i16) (field i8) (field (mut i16)) (field (ref null 9)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field nullexternref) (field i8) (field nullexternref) (field (mut i16)))))
    (type (;43;) (sub (array i8)))
    (type (;44;) (func (param exnref)))
    (type (;45;) (sub (func (param nullexternref))))
    (type (;46;) (sub (array (mut i16))))
    (type (;47;) (array i8))
    (type (;48;) (func (result i64)))
    (type (;49;) (sub (array i16)))
    (type (;50;) (sub (array externref)))
    (type (;51;) (array i16))
    (type (;52;) (func (param f32)))
    (type (;53;) (sub (struct (field i64) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i32) (field (mut f64)) (field (mut i16)) (field (mut i64)))))
    (type (;54;) (sub (struct (field (mut i16)) (field (mut i16)) (field (mut i64)))))
    (type (;55;) (sub (struct (field (ref null 42)) (field i16) (field (mut i8)) (field i64) (field (mut i8)) (field i16) (field i16) (field (mut i8)))))
    (type (;56;) (sub (struct (field i16) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i32)) (field f32) (field (mut i8)) (field i32) (field i32) (field (mut i8)) (field (mut i16)))))
    (type (;57;) (func))
    (type (;58;) (struct (field i64) (field (mut i32)) (field f32) (field i32) (field i32) (field i16) (field i16) (field i8) (field f32) (field i16) (field (mut f64)) (field (mut f32)) (field (ref null 53)) (field (mut i32)) (field i8) (field (mut f64))))
    (type (;59;) (struct (field i16) (field i8) (field (mut i8)) (field (mut nullref)) (field i16) (field (mut i8)) (field (mut i8)) (field i32) (field i16) (field i8) (field i16) (field (mut i16)) (field (mut i64)) (field f32) (field (mut i16)) (field (mut i16))))
    (type (;60;) (sub (struct (field (mut i16)) (field (mut i8)) (field (mut i32)) (field (mut i16)) (field (mut f32)) (field f32) (field (mut i8)) (field f32) (field i16) (field (mut i16)) (field (ref null 2)) (field (mut i8)) (field (mut i16)) (field i8) (field i8) (field (mut i32)) (field (mut i8)) (field i16) (field (mut i8)) (field i8))))
    (type (;61;) (func (result f32)))
    (type (;62;) (sub (struct (field i8) (field (mut i16)) (field i16) (field (mut f64)) (field i16) (field i8) (field i8) (field f64) (field (mut i31ref)) (field (mut i32)) (field i8) (field eqref) (field i8) (field i8) (field (mut i16)) (field (mut f64)))))
    (type (;63;) (func))
    (type (;64;) (func (param f64 f32) (result i64 i32)))
    (type (;65;) (array i8))
    (type (;66;) (func))
    (type (;67;) (sub (struct (field (mut f32)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i8)))))
    (type (;68;) (func))
    (type (;69;) (struct (field i8) (field i8)))
    (type (;70;) (func (param i32 f32 i32 i32 f32)))
    (type (;71;) (func (param exnref i32)))
    (type (;72;) (sub 55 (struct (field (ref null 42)) (field i16) (field (mut i8)) (field i64) (field (mut i8)) (field i16) (field i16) (field (mut i8)) (field i8) (field (mut i8)))))
    (type (;73;) (struct (field i8) (field i8) (field (mut i8))))
    (type (;74;) (array (mut i8)))
    (type (;75;) (sub (struct (field (mut nullref)) (field (mut i8)) (field i16) (field f32) (field i16) (field i32) (field i32))))
    (type (;76;) (sub (array i32)))
    (type (;77;) (struct (field (mut i32)) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8)))
    (type (;78;) (sub 0 (func)))
    (type (;79;) (sub 0 (func)))
    (type (;80;) (sub 0 (func)))
    (type (;81;) (sub 0 (func)))
    (type (;82;) (sub 0 (func)))
    (type (;83;) (sub 0 (func)))
    (type (;84;) (sub 0 (func)))
    (type (;85;) (sub 0 (func)))
    (type (;86;) (sub 0 (func)))
    (type (;87;) (sub 0 (func)))
    (type (;88;) (sub 0 (func)))
    (type (;89;) (sub 0 (func)))
    (type (;90;) (sub 0 (func)))
    (type (;91;) (sub 0 (func)))
  )
  (func (;0;) (type 0))
)
