(module
  (rec
    (type (;0;) (sub (struct (field (mut f32)) (field i32) (field (mut i8)) (field i16) (field (mut funcref)) (field f64) (field f32) (field (mut i16)) (field (mut i8)) (field eqref) (field i16) (field i16) (field (mut i8)) (field f32) (field f32) (field (mut i8)) (field (mut arrayref)))))
    (type (;1;) (func (param i64 i64 funcref) (result i32)))
    (type (;2;) (sub (array (mut i8))))
    (type (;3;) (func (result f32 i64 funcref i32 i64 i32 nullfuncref i64 f64)))
    (type (;4;) (sub (array i16)))
    (type (;5;) (array (mut i16)))
    (type (;6;) (sub (array (mut i16))))
    (type (;7;) (sub (func (result i64))))
    (type (;8;) (sub (func (param i64))))
    (type (;9;) (sub (array (mut i64))))
    (type (;10;) (struct (field i16) (field f64) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field f32) (field i64) (field (mut i8)) (field i16) (field f32) (field i16) (field (mut i16)) (field i8) (field i8) (field (mut i16)) (field i16) (field i8) (field (mut i8))))
    (type (;11;) (sub (array (mut i8))))
    (type (;12;) (sub (array (mut f32))))
    (type (;13;) (sub 0 (struct (field (mut f32)) (field i32) (field (mut i8)) (field i16) (field (mut funcref)) (field f64) (field f32) (field (mut i16)) (field (mut i8)) (field (ref null 6)) (field i16) (field i16) (field (mut i8)) (field f32) (field f32) (field (mut i8)) (field (mut arrayref)) (field f32) (field i31ref))))
    (type (;14;) (func (param f64 f64) (result f64 f64 i31ref)))
    (type (;15;) (sub (struct (field f64) (field (mut i16)) (field nullfuncref) (field i32) (field (mut i8)) (field i8) (field (mut i8)) (field f32) (field (mut i16)) (field i8) (field i64) (field i32) (field (mut i8)) (field (mut f64)) (field (mut i8)))))
    (type (;16;) (sub 6 (array (mut i16))))
    (type (;17;) (sub (struct (field (mut f32)) (field (mut i32)) (field (mut i8)) (field (mut i32)) (field i16) (field (mut i16)) (field i16) (field i8) (field i16) (field i16) (field (mut i8)) (field i32) (field i32) (field i16) (field i16) (field i16))))
    (type (;18;) (array (mut i16)))
    (type (;19;) (sub (func (param i64 f64 f32 i32) (result f64))))
    (type (;20;) (struct))
    (type (;21;) (sub (func)))
    (type (;22;) (sub (func (param i64 f64 f32 f64 f32))))
    (type (;23;) (sub (array (mut i8))))
    (type (;24;) (sub (func (param i32))))
    (type (;25;) (func))
    (type (;26;) (func (param i32)))
    (type (;27;) (sub (struct (field (mut i16)) (field (mut i16)) (field (mut i8)))))
    (type (;28;) (sub (struct (field f32) (field (mut i16)) (field i8) (field i64) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut f32)))))
    (type (;29;) (sub (func (param f64 i32 f64 i64) (result f32))))
    (type (;30;) (sub (struct (field (mut i32)) (field (mut i16)) (field i8) (field i16))))
    (type (;31;) (sub (struct (field (mut f32)) (field (mut i16)) (field (mut i8)) (field (mut (ref null 20))) (field i64))))
    (type (;32;) (sub (func (result i32 (ref null 30) f32))))
    (type (;33;) (sub (struct (field i16))))
    (type (;34;) (sub (array (mut i32))))
    (type (;35;) (func (param f32) (result i64 structref)))
    (type (;36;) (sub (struct (field i16) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i16)))))
    (type (;37;) (sub (struct (field f32) (field (mut i8)) (field (mut i8)) (field nullexternref) (field f64) (field (mut f32)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field i16) (field f64) (field i8) (field (mut i16)) (field (mut i16)))))
    (type (;38;) (sub (func (param i64))))
    (type (;39;) (sub (struct (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut nullexternref)) (field i8) (field i8) (field i16) (field (mut i8)) (field i8) (field (mut f32)) (field (mut i8)) (field f32) (field (mut i32)) (field (mut i16)) (field f32) (field i8))))
    (type (;40;) (func (param nullexternref) (result (ref null 14))))
    (type (;41;) (sub (func (param i32))))
    (type (;42;) (func (result i32 f64)))
    (type (;43;) (sub (struct (field i16) (field i8) (field i32) (field (mut i8)) (field i64) (field i8) (field (mut i8)) (field i8) (field i8))))
    (type (;44;) (array i16))
    (type (;45;) (sub (func)))
    (type (;46;) (sub (array i8)))
    (type (;47;) (array (mut i64)))
    (type (;48;) (sub (array f64)))
    (type (;49;) (sub (struct (field (mut i8)) (field i64) (field (mut f32)) (field i16) (field i8) (field (mut i16)) (field i16) (field (mut f64)) (field i32) (field (mut i8)) (field f64) (field i16) (field (mut i64)))))
    (type (;50;) (func (param i32 i64 i64 f64)))
    (type (;51;) (sub (struct (field (mut i32)) (field (mut eqref)) (field (mut i16)) (field (mut i8)) (field i64) (field (mut f64)) (field (mut i16)) (field (mut i16)) (field (mut i32)) (field i32) (field (mut f32)) (field (mut i8)) (field i32) (field (mut i8)) (field (mut f32)))))
    (type (;52;) (struct (field (mut i16)) (field i8) (field (mut i8)) (field (mut (ref null 6))) (field i64) (field i16) (field f64) (field (mut i16)) (field i16) (field (mut i8)) (field (mut f64)) (field i8) (field i8)))
    (type (;53;) (struct (field (mut f32)) (field i8) (field i8) (field i8) (field i8) (field nullref) (field (mut f32)) (field i8) (field (mut f64)) (field (mut externref)) (field (mut i8)) (field f32) (field (mut f64)) (field i8) (field (mut i8))))
    (type (;54;) (sub (func (result nullref nullref))))
    (type (;55;) (array (mut i64)))
    (type (;56;) (sub (struct (field i64) (field i8) (field (mut i8)) (field i16) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i16) (field i16) (field f64) (field i16) (field f64) (field (mut i16)) (field i8) (field (mut i8)))))
    (type (;57;) (array i8))
    (type (;58;) (array i16))
    (type (;59;) (struct (field (mut i16)) (field i8) (field i16) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i32)) (field i16) (field (mut i8)) (field i8)))
    (type (;60;) (array (mut i8)))
    (type (;61;) (sub (func (param f64 f32) (result f32 i32 f32))))
    (type (;62;) (array (mut i16)))
    (type (;63;) (struct (field i16) (field (mut i16)) (field i8) (field i32) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut f32)) (field i8) (field (mut i8)) (field (mut f64)) (field (mut nullexternref)) (field i8) (field i8)))
    (type (;64;) (sub 0 (struct (field (mut f32)) (field i32) (field (mut i8)) (field i16) (field (mut funcref)) (field f64) (field f32) (field (mut i16)) (field (mut i8)) (field eqref) (field i16) (field i16) (field (mut i8)) (field f32) (field f32) (field (mut i8)) (field (mut arrayref)))))
    (type (;65;) (sub 0 (struct (field (mut f32)) (field i32) (field (mut i8)) (field i16) (field (mut funcref)) (field f64) (field f32) (field (mut i16)) (field (mut i8)) (field eqref) (field i16) (field i16) (field (mut i8)) (field f32) (field f32) (field (mut i8)) (field (mut arrayref)))))
    (type (;66;) (sub 0 (struct (field (mut f32)) (field i32) (field (mut i8)) (field i16) (field (mut funcref)) (field f64) (field f32) (field (mut i16)) (field (mut i8)) (field eqref) (field i16) (field i16) (field (mut i8)) (field f32) (field f32) (field (mut i8)) (field (mut arrayref)))))
    (type (;67;) (sub 0 (struct (field (mut f32)) (field i32) (field (mut i8)) (field i16) (field (mut funcref)) (field f64) (field f32) (field (mut i16)) (field (mut i8)) (field eqref) (field i16) (field i16) (field (mut i8)) (field f32) (field f32) (field (mut i8)) (field (mut arrayref)))))
    (type (;68;) (sub 0 (struct (field (mut f32)) (field i32) (field (mut i8)) (field i16) (field (mut funcref)) (field f64) (field f32) (field (mut i16)) (field (mut i8)) (field eqref) (field i16) (field i16) (field (mut i8)) (field f32) (field f32) (field (mut i8)) (field (mut arrayref)))))
    (type (;69;) (sub 0 (struct (field (mut f32)) (field i32) (field (mut i8)) (field i16) (field (mut funcref)) (field f64) (field f32) (field (mut i16)) (field (mut i8)) (field eqref) (field i16) (field i16) (field (mut i8)) (field f32) (field f32) (field (mut i8)) (field (mut arrayref)))))
    (type (;70;) (sub 0 (struct (field (mut f32)) (field i32) (field (mut i8)) (field i16) (field (mut funcref)) (field f64) (field f32) (field (mut i16)) (field (mut i8)) (field eqref) (field i16) (field i16) (field (mut i8)) (field f32) (field f32) (field (mut i8)) (field (mut arrayref)))))
    (type (;71;) (sub 0 (struct (field (mut f32)) (field i32) (field (mut i8)) (field i16) (field (mut funcref)) (field f64) (field f32) (field (mut i16)) (field (mut i8)) (field eqref) (field i16) (field i16) (field (mut i8)) (field f32) (field f32) (field (mut i8)) (field (mut arrayref)))))
    (type (;72;) (sub 0 (struct (field (mut f32)) (field i32) (field (mut i8)) (field i16) (field (mut funcref)) (field f64) (field f32) (field (mut i16)) (field (mut i8)) (field eqref) (field i16) (field i16) (field (mut i8)) (field f32) (field f32) (field (mut i8)) (field (mut arrayref)))))
    (type (;73;) (sub 0 (struct (field (mut f32)) (field i32) (field (mut i8)) (field i16) (field (mut funcref)) (field f64) (field f32) (field (mut i16)) (field (mut i8)) (field eqref) (field i16) (field i16) (field (mut i8)) (field f32) (field f32) (field (mut i8)) (field (mut arrayref)))))
    (type (;74;) (sub 0 (struct (field (mut f32)) (field i32) (field (mut i8)) (field i16) (field (mut funcref)) (field f64) (field f32) (field (mut i16)) (field (mut i8)) (field eqref) (field i16) (field i16) (field (mut i8)) (field f32) (field f32) (field (mut i8)) (field (mut arrayref)))))
    (type (;75;) (sub 0 (struct (field (mut f32)) (field i32) (field (mut i8)) (field i16) (field (mut funcref)) (field f64) (field f32) (field (mut i16)) (field (mut i8)) (field eqref) (field i16) (field i16) (field (mut i8)) (field f32) (field f32) (field (mut i8)) (field (mut arrayref)))))
    (type (;76;) (sub 0 (struct (field (mut f32)) (field i32) (field (mut i8)) (field i16) (field (mut funcref)) (field f64) (field f32) (field (mut i16)) (field (mut i8)) (field eqref) (field i16) (field i16) (field (mut i8)) (field f32) (field f32) (field (mut i8)) (field (mut arrayref)))))
    (type (;77;) (sub 0 (struct (field (mut f32)) (field i32) (field (mut i8)) (field i16) (field (mut funcref)) (field f64) (field f32) (field (mut i16)) (field (mut i8)) (field eqref) (field i16) (field i16) (field (mut i8)) (field f32) (field f32) (field (mut i8)) (field (mut arrayref)))))
    (type (;78;) (sub 0 (struct (field (mut f32)) (field i32) (field (mut i8)) (field i16) (field (mut funcref)) (field f64) (field f32) (field (mut i16)) (field (mut i8)) (field eqref) (field i16) (field i16) (field (mut i8)) (field f32) (field f32) (field (mut i8)) (field (mut arrayref)))))
    (type (;79;) (sub 0 (struct (field (mut f32)) (field i32) (field (mut i8)) (field i16) (field (mut funcref)) (field f64) (field f32) (field (mut i16)) (field (mut i8)) (field eqref) (field i16) (field i16) (field (mut i8)) (field f32) (field f32) (field (mut i8)) (field (mut arrayref)))))
    (type (;80;) (sub 0 (struct (field (mut f32)) (field i32) (field (mut i8)) (field i16) (field (mut funcref)) (field f64) (field f32) (field (mut i16)) (field (mut i8)) (field eqref) (field i16) (field i16) (field (mut i8)) (field f32) (field f32) (field (mut i8)) (field (mut arrayref)))))
    (type (;81;) (sub 0 (struct (field (mut f32)) (field i32) (field (mut i8)) (field i16) (field (mut funcref)) (field f64) (field f32) (field (mut i16)) (field (mut i8)) (field eqref) (field i16) (field i16) (field (mut i8)) (field f32) (field f32) (field (mut i8)) (field (mut arrayref)))))
    (type (;82;) (sub 0 (struct (field (mut f32)) (field i32) (field (mut i8)) (field i16) (field (mut funcref)) (field f64) (field f32) (field (mut i16)) (field (mut i8)) (field eqref) (field i16) (field i16) (field (mut i8)) (field f32) (field f32) (field (mut i8)) (field (mut arrayref)))))
    (type (;83;) (sub 0 (struct (field (mut f32)) (field i32) (field (mut i8)) (field i16) (field (mut funcref)) (field f64) (field f32) (field (mut i16)) (field (mut i8)) (field eqref) (field i16) (field i16) (field (mut i8)) (field f32) (field f32) (field (mut i8)) (field (mut arrayref)))))
    (type (;84;) (sub 0 (struct (field (mut f32)) (field i32) (field (mut i8)) (field i16) (field (mut funcref)) (field f64) (field f32) (field (mut i16)) (field (mut i8)) (field eqref) (field i16) (field i16) (field (mut i8)) (field f32) (field f32) (field (mut i8)) (field (mut arrayref)))))
    (type (;85;) (sub 0 (struct (field (mut f32)) (field i32) (field (mut i8)) (field i16) (field (mut funcref)) (field f64) (field f32) (field (mut i16)) (field (mut i8)) (field eqref) (field i16) (field i16) (field (mut i8)) (field f32) (field f32) (field (mut i8)) (field (mut arrayref)))))
  )
  (func (;0;) (type 1) (param i64 i64 funcref) (result i32)
    unreachable
  )
)
