(module
  (rec
    (type (;0;) (func (result nullexternref i32)))
    (type (;1;) (array (mut i16)))
    (type (;2;) (struct (field (mut nullfuncref)) (field (mut i64)) (field (mut i32)) (field (mut f64)) (field (mut f32)) (field (mut i8)) (field (mut i16)) (field f64) (field i16) (field (mut f32)) (field (mut i32)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8))))
    (type (;3;) (sub (struct)))
    (type (;4;) (struct (field (mut i16)) (field (mut i16)) (field i8) (field i8) (field i16) (field (mut i8)) (field i16) (field i16) (field (mut i16)) (field (mut i8)) (field i16) (field i16) (field i8) (field i16) (field i8) (field (mut i16)) (field (mut i8))))
    (type (;5;) (func (param i32)))
    (type (;6;) (struct (field i8) (field i8) (field (mut i16)) (field (mut i16)) (field (mut exnref)) (field (mut i16)) (field i16) (field (mut f32))))
    (type (;7;) (struct (field (mut i16)) (field i32) (field (mut i64)) (field i32) (field i16) (field (mut i16)) (field (mut f64)) (field (ref null 1)) (field i16) (field i16) (field i16) (field i16) (field i16) (field i8)))
    (type (;8;) (sub (array i16)))
    (type (;9;) (array i8))
    (type (;10;) (sub (func (param i32 f64) (result i32))))
    (type (;11;) (sub (array (mut i16))))
    (type (;12;) (sub (array (mut f32))))
    (type (;13;) (array (mut i16)))
    (type (;14;) (sub (func (param i32) (result i64))))
    (type (;15;) (struct (field i16) (field (mut f64)) (field (mut i16)) (field i8) (field i8) (field i32) (field structref) (field (mut i16)) (field (mut i8))))
    (type (;16;) (array (mut i16)))
    (type (;17;) (struct (field i8) (field (mut f64)) (field (mut anyref)) (field i16) (field i8) (field i16)))
    (type (;18;) (func (param i32)))
    (type (;19;) (sub (array (mut i64))))
    (type (;20;) (sub (func (param i64) (result f64))))
    (type (;21;) (array (mut anyref)))
    (type (;22;) (sub (struct (field i8) (field (mut i16)) (field exnref) (field (mut i8)) (field (mut i32)) (field i16) (field i8) (field (mut i8)))))
    (type (;23;) (sub (struct (field f64) (field (mut f32)))))
    (type (;24;) (sub 3 (struct)))
    (type (;25;) (array i16))
    (type (;26;) (array i16))
    (type (;27;) (struct (field (mut i8)) (field (mut i16)) (field i8) (field i8) (field i16) (field (mut f32)) (field (mut i32)) (field f64) (field (mut i8)) (field i8) (field i64) (field (mut i16)) (field i8) (field i16)))
    (type (;28;) (sub (struct (field (mut i16)) (field (mut i8)) (field f32) (field (mut i16)) (field (mut nullfuncref)) (field i16) (field i32) (field (mut i8)) (field i8) (field i8) (field (mut i16)) (field f32) (field i16) (field i8) (field i32) (field i64) (field (mut i8)) (field i16) (field i8) (field (mut f64)))))
    (type (;29;) (struct))
    (type (;30;) (func (result i32 i64)))
    (type (;31;) (struct (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut f64)) (field (mut f32)) (field i32)))
    (type (;32;) (sub (array i16)))
    (type (;33;) (struct (field (mut f32)) (field (mut i16))))
    (type (;34;) (array i8))
    (type (;35;) (struct (field (mut i31ref)) (field (mut i16)) (field (mut i16)) (field i16) (field i8) (field i8) (field (mut i8)) (field (mut f64)) (field (mut i16)) (field i8) (field (mut i16))))
    (type (;36;) (sub (func (result f64))))
    (type (;37;) (func (param i64) (result i64)))
    (type (;38;) (sub (func (param exnref))))
    (type (;39;) (sub (func (param f64) (result arrayref))))
    (type (;40;) (struct (field f32) (field i16) (field (mut f64)) (field (mut i8)) (field i8) (field i64) (field i16) (field (mut (ref null 6))) (field i16) (field (mut i16)) (field f64) (field f64)))
    (type (;41;) (sub (func)))
    (type (;42;) (array f32))
    (type (;43;) (func (param (ref null 30))))
    (type (;44;) (sub (func (result i64))))
    (type (;45;) (sub (struct (field (mut i8)) (field f64) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i31ref)) (field i8))))
    (type (;46;) (array i16))
    (type (;47;) (sub (struct (field (mut i8)) (field (mut (ref null 14))) (field (mut i16)))))
    (type (;48;) (func (result exnref)))
    (type (;49;) (sub (struct (field (mut i16)) (field i32) (field (mut i8)) (field i8) (field (mut i64)) (field f64) (field i8))))
    (type (;50;) (array arrayref))
    (type (;51;) (sub (array externref)))
    (type (;52;) (func (param externref)))
    (type (;53;) (array i8))
    (type (;54;) (array (mut i8)))
    (type (;55;) (array (mut i16)))
    (type (;56;) (array i16))
    (type (;57;) (sub (array (mut i16))))
    (type (;58;) (array i16))
    (type (;59;) (struct (field (mut i8)) (field (mut i8)) (field (mut f64)) (field (ref null 8)) (field (mut i64)) (field (mut i8)) (field i16) (field (mut (ref null 11))) (field (mut i16)) (field (mut i8)) (field f64) (field (mut i8)) (field i32)))
    (type (;60;) (sub (func (result f32))))
  )
  (rec
    (type (;61;) (array (mut i64)))
    (type (;62;) (sub (array i16)))
    (type (;63;) (sub (struct (field (mut i16)) (field i16) (field (mut i8)) (field i8) (field i16) (field i16) (field (mut externref)) (field i64))))
    (type (;64;) (struct (field (mut i8)) (field i16) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i64)) (field (mut f32)) (field funcref) (field (mut externref)) (field (mut i16)) (field (mut i8)) (field (mut i64)) (field f64) (field (mut i16)) (field i8)))
    (type (;65;) (func))
    (type (;66;) (struct (field i8) (field (mut i8)) (field i64) (field (mut i64)) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i8)) (field i8) (field (mut i16))))
    (type (;67;) (array i16))
    (type (;68;) (sub (func)))
    (type (;69;) (func))
    (type (;70;) (sub (struct (field i8) (field i16) (field i16) (field (mut i8)) (field (mut nullref)) (field (mut f32)) (field i64) (field i64) (field (mut f64)) (field (mut (ref null 46))) (field i16) (field (mut i16)) (field i16) (field i16) (field (mut i16)) (field i8))))
    (type (;71;) (array (mut i64)))
    (type (;72;) (func (param i64) (result i64 i32 (ref null 29) i64)))
    (type (;73;) (array i16))
    (type (;74;) (func (param f32 i64 f32 i64 i32)))
    (type (;75;) (sub 3 (struct)))
    (type (;76;) (sub 3 (struct)))
    (type (;77;) (sub 3 (struct)))
    (type (;78;) (sub 3 (struct)))
    (type (;79;) (sub 3 (struct)))
    (type (;80;) (sub 3 (struct)))
    (type (;81;) (sub 3 (struct)))
    (type (;82;) (sub 3 (struct)))
    (type (;83;) (sub 3 (struct)))
    (type (;84;) (sub 3 (struct)))
    (type (;85;) (sub 3 (struct)))
    (type (;86;) (sub 3 (struct)))
    (type (;87;) (sub 3 (struct)))
    (type (;88;) (sub 3 (struct)))
    (type (;89;) (sub 3 (struct)))
    (type (;90;) (sub 3 (struct)))
    (type (;91;) (sub 3 (struct)))
    (type (;92;) (sub 3 (struct)))
    (type (;93;) (sub 3 (struct)))
    (type (;94;) (sub 3 (struct)))
    (type (;95;) (sub 3 (struct)))
  )
  (func (;0;) (type 0) (result nullexternref i32)
    unreachable
  )
)
