(module
  (import "" "" (memory (;0;) i64 173))
  (import "" "" (global (;0;) (mut f64)))
  (import "" "" (global (;1;) (mut structref)))
  (import "2" "" (global (;2;) i32))
  (global (;3;) (mut f64) f64.const -0x1.51063156712bfp-570 (;=-0.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000034066191249204597;))
  (global (;4;) (mut i31ref) ref.null none)
  (global (;5;) (mut i64) i64.const 3235560325405741298)
  (export "r914" (global 5))
  (export "\u{7f}*" (global 4))
  (export "" (memory 0))
  (export "Y" (global 2))
  (elem (;0;) declare exnref (ref.null exn))
  (elem (;1;) declare i31ref (ref.null none))
  (elem (;2;) declare nullexternref (ref.null noextern) (ref.null noextern) (ref.null noextern) (ref.null noextern) (ref.null noextern))
  (elem (;3;) declare externref (ref.null noextern))
  (data (;0;) "~=")
  (data (;1;) (i64.const 2063167) "")
)
