(module
  (rec
    (type (;0;) (func (param i32) (result nullexternref eqref)))
    (type (;1;) (sub (struct (field i8))))
    (type (;2;) (func (result f32 f32)))
    (type (;3;) (struct (field (ref null 2)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i16)) (field (mut (ref null 1))) (field i8) (field (mut externref)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut eqref)) (field (mut i16)) (field (mut i32)) (field i8) (field (mut i8)) (field i16)))
    (type (;4;) (struct (field (mut i32)) (field externref) (field i16) (field i16) (field (mut i8))))
    (type (;5;) (sub (array (mut f32))))
    (type (;6;) (func (param funcref) (result f64)))
    (type (;7;) (struct (field f64) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i16)) (field i8)))
    (type (;8;) (func (param (ref null 1) f32 i64)))
    (type (;9;) (sub (array i8)))
    (type (;10;) (sub (array i16)))
    (type (;11;) (sub (func (param structref) (result nullfuncref))))
    (type (;12;) (sub (array (mut i16))))
    (type (;13;) (sub (func (result f64 i64 i32))))
    (type (;14;) (struct (field i16) (field (mut i16)) (field (mut i16)) (field funcref)))
    (type (;15;) (sub (array i8)))
    (type (;16;) (sub (array (mut f64))))
  )
  (table (;0;) i64 0 (ref null 0))
  (tag (;0;) (type 8) (param (ref null 1) f32 i64))
  (tag (;1;) (type 8) (param (ref null 1) f32 i64))
  (global (;0;) (mut i32) i32.const 0)
  (global (;1;) (mut i32) i32.const 0)
  (global (;2;) (mut i64) i64.const 0)
  (global (;3;) (mut i64) i64.const 0)
  (export ":Z" (global 0))
  (export "" (global 1))
  (export ";s\u{4a3}\u{b}" (global 2))
  (export "3" (global 3))
  (func (;0;) (type 0) (param i32) (result nullexternref eqref)
    (local i64 f32)
    try_table (result (ref null 1)) ;; label = @1
      f32.const 0x1.311bfap+65 (;=43970880000000000000;)
      i64.trunc_sat_f32_s
      i64.clz
      struct.new_default 1
      loop ;; label = @2
        i64.const -536870913
        f32.convert_i64_s
        try_table (type 2) (result f32 f32) (catch_all 0 (;@2;)) (catch_all 0 (;@2;)) (catch_all 0 (;@2;)) (catch_all 0 (;@2;)) (catch_all 0 (;@2;)) (catch_all 0 (;@2;)) (catch_all 0 (;@2;)) ;; label = @3
          i64.const 1264346468668580975
          local.get 0
          br_table 1 (;@2;) 1 (;@2;)
          f64.const -0x1.d92633b54717fp-15 (;=-0.0000564037831429524;)
          local.get 1
          f64.convert_i64_s
          block (result i64) ;; label = @4
            ref.null 14
            try_table (type 2) (result f32 f32) (catch_all 2 (;@2;)) (catch_all 2 (;@2;)) (catch_all 2 (;@2;)) (catch_all 2 (;@2;)) (catch_all 2 (;@2;)) (catch_all 2 (;@2;)) (catch_all 2 (;@2;)) (catch_all 2 (;@2;)) ;; label = @5
              struct.new_default 3
              ref.null none
              ref.test nullref
              f32.convert_i32_u
              i64.trunc_f32_u
              local.get 1
              i64.sub
              local.tee 1
              br 1 (;@4;)
              local.get 2
              local.tee 2
              loop ;; label = @6
              end
              try_table (type 13) (result f64 i64 i32) (catch_all 3 (;@2;)) (catch_all 3 (;@2;)) (catch_all 3 (;@2;)) (catch_all 3 (;@2;)) (catch_all 3 (;@2;)) (catch_all 3 (;@2;)) (catch_all 3 (;@2;)) (catch_all 3 (;@2;)) ;; label = @6
                loop (type 13) (result f64 i64 i32) ;; label = @7
                  try_table ;; label = @8
                    br 1 (;@7;)
                    block (type 13) (result f64 i64 i32) ;; label = @9
                      f32.const -0x1p+121 (;=-2658456000000000000000000000000000000;)
                      i64.trunc_sat_f32_u
                      i64.clz
                      local.tee 1
                      f64.convert_i64_s
                      block (result i32) ;; label = @10
                        loop (type 2) (result f32 f32) ;; label = @11
                          ref.null 12
                          table.size 0
                          try_table ;; label = @12
                            f32.const -nan:0x7ff7ff (;=NaN;)
                            br 4 (;@8;)
                            f32.abs
                            loop ;; label = @13
                              br 1 (;@12;)
                              loop ;; label = @14
                                br 1 (;@13;)
                                f32.const -nan:0x5fffff (;=NaN;)
                                f32.floor
                                ref.null nofunc
                                try_table (catch_all 6 (;@8;)) (catch_all 3 (;@11;)) (catch_all 6 (;@8;)) (catch_all 12 (;@2;)) (catch_all 12 (;@2;)) (catch_all 1 (;@13;)) (catch_all 6 (;@8;)) (catch_all 12 (;@2;)) (catch_all 0 (;@14;)) ;; label = @15
                                  block ;; label = @16
                                    f64.const -nan:0xffffffff80000 (;=NaN;)
                                    f64.nearest
                                    local.get 0
                                    local.tee 0
                                    i32.popcnt
                                    struct.new 1
                                    ref.cast (ref none)
                                    struct.new_default 7
                                    br 3 (;@13;)
                                    struct.get_u 7 5
                                    try_table (type 2) (result f32 f32) (catch_all 0 (;@16;)) (catch_all 9 (;@7;)) (catch_all 14 (;@2;)) (catch_all 4 (;@12;)) (catch_all 1 (;@15;)) (catch_all 8 (;@8;)) (catch_all 14 (;@2;)) ;; label = @17
                                      block (type 2) (result f32 f32) ;; label = @18
                                        block (type 2) (result f32 f32) ;; label = @19
                                          f64.const -nan:0xfffffffffffdf (;=NaN;)
                                          i64.trunc_sat_f64_s
                                          block (result f32) ;; label = @20
                                            loop (result i64) ;; label = @21
                                              i64.const 6938668338933056087
                                              i32.wrap_i64
                                              i32.popcnt
                                              i64.extend_i32_s
                                              table.get 0
                                              try_table (result i64) (catch_all 13 (;@8;)) (catch_all 9 (;@12;)) ;; label = @22
                                                ref.null struct
                                                f32.const 0x1.925006p-77 (;=0.000000000000000000000010399537;)
                                                array.new_fixed 5 0
                                                br_on_null 9 (;@13;)
                                                br_on_null 8 (;@14;)
                                                ref.null 13
                                                ref.is_null
                                                local.get 0
                                                struct.new 1
                                                loop (type 2) (result f32 f32) ;; label = @23
                                                  try_table (catch_all 7 (;@16;)) (catch_all 10 (;@13;)) ;; label = @24
                                                    f64.const 0x1.fffcp-1060 (;=0.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016189;)
                                                    f32.const 0x1.510ceep-31 (;=0.0000000006130913;)
                                                    i32.trunc_f32_u
                                                    block (type 2) (result f32 f32) ;; label = @25
                                                      struct.new_default 3
                                                      local.get 2
                                                      struct.new_default 3
                                                      ref.null 1
                                                      drop
                                                      drop
                                                      i32.reinterpret_f32
                                                      global.get 0
                                                      i32.xor
                                                      global.set 0
                                                      drop
                                                      f32.const 0x1.p-142 (;=0.00000000000000000000000000000000000000000018;)
                                                      f32.const 0x1.fff8p-136 (;=0.000000000000000000000000000000000000000022957;)
                                                    end
                                                    i32.reinterpret_f32
                                                    global.get 0
                                                    i32.xor
                                                    global.set 0
                                                    i32.reinterpret_f32
                                                    global.get 0
                                                    i32.xor
                                                    global.set 0
                                                    global.get 1
                                                    i32.xor
                                                    global.set 1
                                                    i64.reinterpret_f64
                                                    global.get 2
                                                    i64.xor
                                                    global.set 2
                                                  end
                                                  f32.const 0x1.p-131 (;=0.000000000000000000000000000000000000000367342;)
                                                  f32.const -0x1.bea078p-43 (;=-0.00000000000019834216;)
                                                end
                                                i32.reinterpret_f32
                                                global.get 0
                                                i32.xor
                                                global.set 0
                                                i32.reinterpret_f32
                                                global.get 0
                                                i32.xor
                                                global.set 0
                                                drop
                                                global.get 1
                                                i32.xor
                                                global.set 1
                                                drop
                                                i32.reinterpret_f32
                                                global.get 0
                                                i32.xor
                                                global.set 0
                                                drop
                                                i64.const -6499397894126502949
                                              end
                                              global.get 3
                                              i64.xor
                                              global.set 3
                                              drop
                                              i64.const 6007781933078580013
                                            end
                                            global.get 3
                                            i64.xor
                                            global.set 3
                                            f32.const -0x1.aed166p-67 (;=-0.0000000000000000000114036565;)
                                          end
                                          i32.reinterpret_f32
                                          global.get 0
                                          i32.xor
                                          global.set 0
                                          global.get 3
                                          i64.xor
                                          global.set 3
                                          f32.const 0x1.p-139 (;=0.000000000000000000000000000000000000000001435;)
                                          f32.const -nan:0x7fc000 (;=NaN;)
                                        end
                                      end
                                    end
                                    i32.reinterpret_f32
                                    global.get 0
                                    i32.xor
                                    global.set 0
                                    i32.reinterpret_f32
                                    global.get 0
                                    i32.xor
                                    global.set 0
                                    global.get 1
                                    i32.xor
                                    global.set 1
                                    drop
                                    i64.reinterpret_f64
                                    global.get 2
                                    i64.xor
                                    global.set 2
                                  end
                                end
                                drop
                                i32.reinterpret_f32
                                global.get 0
                                i32.xor
                                global.set 0
                              end
                            end
                            i32.reinterpret_f32
                            global.get 0
                            i32.xor
                            global.set 0
                          end
                          global.get 3
                          i64.xor
                          global.set 3
                          drop
                          f32.const -0x1.fdfdfcp+126 (;=-169473950000000000000000000000000000000;)
                          f32.const -0x1.9d8154p+88 (;=-499897100000000000000000000;)
                        end
                        i32.reinterpret_f32
                        global.get 0
                        i32.xor
                        global.set 0
                        i32.reinterpret_f32
                        global.get 0
                        i32.xor
                        global.set 0
                        i32.const -2147483648
                      end
                      global.get 1
                      i32.xor
                      global.set 1
                      i64.const -505925917904539333
                      i32.const 1772968540
                    end
                    global.get 1
                    i32.xor
                    global.set 1
                    global.get 3
                    i64.xor
                    global.set 3
                    i64.reinterpret_f64
                    global.get 2
                    i64.xor
                    global.set 2
                  end
                  f64.const 0x1.07141723561d7p+760 (;=6232209730232862000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
                  i64.const 2041181587485746643
                  i32.const -32768
                end
              end
              global.get 1
              i32.xor
              global.set 1
              global.get 3
              i64.xor
              global.set 3
              i64.reinterpret_f64
              global.get 2
              i64.xor
              global.set 2
              i32.reinterpret_f32
              global.get 0
              i32.xor
              global.set 0
              drop
              f32.const 0x1.d9c7dcp+94 (;=36657006000000000000000000000;)
              f32.const 0x1.99aa8ep-100 (;=0.0000000000000000000000000000012623815;)
            end
            i32.reinterpret_f32
            global.get 0
            i32.xor
            global.set 0
            i32.reinterpret_f32
            global.get 0
            i32.xor
            global.set 0
            drop
            i64.const 5210472024057676844
          end
          global.get 3
          i64.xor
          global.set 3
          i64.reinterpret_f64
          global.get 2
          i64.xor
          global.set 2
          i64.reinterpret_f64
          global.get 2
          i64.xor
          global.set 2
          global.get 3
          i64.xor
          global.set 3
          f32.const 0x1.e261d6p-118 (;=0.000000000000000000000000000000000005670375;)
          f32.const -0x1.c1040ep-83 (;=-0.00000000000000000000000018135605;)
        end
        i32.reinterpret_f32
        global.get 0
        i32.xor
        global.set 0
        i32.reinterpret_f32
        global.get 0
        i32.xor
        global.set 0
        i32.reinterpret_f32
        global.get 0
        i32.xor
        global.set 0
      end
      drop
      global.get 3
      i64.xor
      global.set 3
      ref.null 1
    end
    drop
    ref.null noextern
    ref.null eq
  )
)
