(module
  (rec
    (type (;0;) (array (mut i32)))
    (type (;1;) (sub (struct (field (mut f32)) (field i8) (field (mut i64)) (field (mut i8)) (field (mut i32)))))
    (type (;2;) (struct (field i8) (field (mut i64)) (field (mut i8)) (field i32) (field funcref) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field f32) (field i16) (field i8) (field (mut i8))))
    (type (;3;) (func (result i32)))
    (type (;4;) (struct (field (mut i16)) (field i8) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i8)))
    (type (;5;) (func (param f32) (result i32 f32)))
    (type (;6;) (array i16))
    (type (;7;) (sub (struct (field (mut i16)) (field (mut i64)) (field (mut f32)) (field (mut i32)) (field i8) (field i16) (field i64) (field f64) (field i16) (field (mut i8)) (field (mut i16)) (field i8) (field i16) (field nullref) (field (mut i16)) (field (mut f32)) (field f64))))
    (type (;8;) (struct (field (mut f64))))
    (type (;9;) (array (mut i8)))
    (type (;10;) (sub (array (mut i8))))
    (type (;11;) (sub (func (param i64) (result f64))))
    (type (;12;) (sub (struct (field i16) (field (mut i32)) (field i8) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i8)) (field i16) (field i16) (field (mut funcref)) (field i16) (field (mut i16)) (field eqref) (field i16) (field (mut i32)) (field i8) (field (mut i16)))))
    (type (;13;) (array i8))
    (type (;14;) (func (result i32 f32 f32 i32 f32 anyref f64 (ref null 7))))
    (type (;15;) (struct (field (mut f64)) (field i64) (field i8) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i16) (field f32) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i64)) (field (mut f64)) (field i16) (field i8) (field (mut i64)) (field (mut i16)) (field (mut i16))))
    (type (;16;) (sub (array i16)))
    (type (;17;) (struct (field i16) (field f32) (field f32) (field (mut i8)) (field i64) (field i16) (field i8) (field nullfuncref) (field (mut i16)) (field i8) (field (mut f64))))
    (type (;18;) (array (mut f32)))
    (type (;19;) (func (param i64) (result f64 i64)))
    (type (;20;) (array i8))
    (type (;21;) (sub (array f64)))
    (type (;22;) (sub (array (mut i16))))
    (type (;23;) (sub (func)))
    (type (;24;) (sub (func)))
    (type (;25;) (struct (field i16) (field (mut i64)) (field i8)))
    (type (;26;) (struct))
    (type (;27;) (sub (array f64)))
    (type (;28;) (array (mut i8)))
  )
  (rec
    (type (;29;) (struct (field (mut i32)) (field (mut i8)) (field (mut f32)) (field (mut f64)) (field (mut i32)) (field f32) (field (mut i16)) (field (mut i8)) (field i32) (field (mut i8)) (field (mut f32))))
    (type (;30;) (sub (func (result i64))))
    (type (;31;) (struct (field (mut i16)) (field (mut i8)) (field (mut i16)) (field f32) (field i16) (field (mut i32)) (field (mut nullref)) (field i16) (field i16) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i16))))
    (type (;32;) (struct (field (mut i16)) (field (mut (ref null 25))) (field (mut i8)) (field (mut f32)) (field (mut nullexternref)) (field i16) (field (mut i16)) (field i64) (field (mut f64)) (field (mut i8)) (field i32) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut f32))))
    (type (;33;) (sub (func (result f32))))
    (type (;34;) (sub (func (param f64 i64) (result f32))))
    (type (;35;) (struct (field i8) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field f32) (field (mut f64)) (field (mut i8)) (field (mut i16)) (field (mut f64))))
    (type (;36;) (func (result i32 (ref null 21))))
    (type (;37;) (func (result i64 f32 f32 f64 f64)))
    (type (;38;) (sub (array (mut i64))))
    (type (;39;) (func))
    (type (;40;) (sub (struct (field (mut i8)) (field (mut i16)) (field i16) (field (mut f32)) (field f64) (field i8) (field i32) (field (mut i16)) (field i8) (field (mut i8)) (field (mut f32)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i32)) (field i16) (field f64))))
    (type (;41;) (sub (func (param f32))))
    (type (;42;) (sub (struct (field (mut i8)) (field (mut i64)) (field (mut i8)) (field f32) (field (mut i16)) (field i32) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field f64) (field i16))))
    (type (;43;) (sub (struct (field f64) (field (mut i8)) (field (mut nullref)) (field i8) (field i16) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)))))
    (type (;44;) (func (param i64) (result i64)))
    (type (;45;) (sub (struct (field (mut i16)) (field i8) (field i31ref) (field (mut i8)) (field (mut i32)) (field (mut i64)) (field i16) (field (mut i8)) (field i8) (field i8) (field i8) (field (mut i16)) (field i16) (field i8) (field i8) (field i16) (field i32) (field f32))))
    (type (;46;) (sub (func (result i64 i64))))
    (type (;47;) (array (mut i8)))
    (type (;48;) (array i8))
    (type (;49;) (struct (field (mut i16)) (field (mut i16)) (field (mut (ref null 2))) (field i16) (field (mut i8)) (field i16) (field i16)))
    (type (;50;) (struct (field (mut f32)) (field i16) (field (mut i16)) (field (mut i32)) (field (mut f64)) (field f64) (field i8) (field (mut f64)) (field (mut i16)) (field i32) (field (mut i16)) (field i8) (field (mut i64)) (field i16)))
    (type (;51;) (func (param f64 (ref null 4) f32)))
    (type (;52;) (struct))
    (type (;53;) (sub (array i16)))
    (type (;54;) (sub (struct (field (mut f32)) (field (mut i8)) (field (mut i16)) (field i32) (field i8) (field i8) (field i64) (field i16) (field (mut f32)) (field i64) (field (mut i64)) (field (mut i8)) (field i16) (field (mut i8)) (field nullref) (field (mut i8)) (field i8) (field (mut arrayref)))))
    (type (;55;) (func (param f64)))
    (type (;56;) (array i16))
    (type (;57;) (func))
    (type (;58;) (sub (array i8)))
    (type (;59;) (sub (array (mut i8))))
    (type (;60;) (struct (field i64) (field i16) (field i8) (field i8) (field i8) (field i32) (field i16) (field f32) (field (mut i16)) (field (mut i64)) (field (ref null 1)) (field i16)))
    (type (;61;) (sub (func (param f64 (ref null 40) f64))))
    (type (;62;) (sub 1 (struct (field (mut f32)) (field i8) (field (mut i64)) (field (mut i8)) (field (mut i32)))))
    (type (;63;) (sub 1 (struct (field (mut f32)) (field i8) (field (mut i64)) (field (mut i8)) (field (mut i32)))))
    (type (;64;) (sub 1 (struct (field (mut f32)) (field i8) (field (mut i64)) (field (mut i8)) (field (mut i32)))))
    (type (;65;) (sub 1 (struct (field (mut f32)) (field i8) (field (mut i64)) (field (mut i8)) (field (mut i32)))))
    (type (;66;) (sub 1 (struct (field (mut f32)) (field i8) (field (mut i64)) (field (mut i8)) (field (mut i32)))))
    (type (;67;) (sub 1 (struct (field (mut f32)) (field i8) (field (mut i64)) (field (mut i8)) (field (mut i32)))))
    (type (;68;) (sub 1 (struct (field (mut f32)) (field i8) (field (mut i64)) (field (mut i8)) (field (mut i32)))))
    (type (;69;) (sub 1 (struct (field (mut f32)) (field i8) (field (mut i64)) (field (mut i8)) (field (mut i32)))))
    (type (;70;) (sub 1 (struct (field (mut f32)) (field i8) (field (mut i64)) (field (mut i8)) (field (mut i32)))))
    (type (;71;) (sub 1 (struct (field (mut f32)) (field i8) (field (mut i64)) (field (mut i8)) (field (mut i32)))))
    (type (;72;) (sub 1 (struct (field (mut f32)) (field i8) (field (mut i64)) (field (mut i8)) (field (mut i32)))))
    (type (;73;) (sub 1 (struct (field (mut f32)) (field i8) (field (mut i64)) (field (mut i8)) (field (mut i32)))))
    (type (;74;) (sub 1 (struct (field (mut f32)) (field i8) (field (mut i64)) (field (mut i8)) (field (mut i32)))))
    (type (;75;) (sub 1 (struct (field (mut f32)) (field i8) (field (mut i64)) (field (mut i8)) (field (mut i32)))))
    (type (;76;) (sub 1 (struct (field (mut f32)) (field i8) (field (mut i64)) (field (mut i8)) (field (mut i32)))))
    (type (;77;) (sub 1 (struct (field (mut f32)) (field i8) (field (mut i64)) (field (mut i8)) (field (mut i32)))))
    (type (;78;) (sub 1 (struct (field (mut f32)) (field i8) (field (mut i64)) (field (mut i8)) (field (mut i32)))))
    (type (;79;) (sub 1 (struct (field (mut f32)) (field i8) (field (mut i64)) (field (mut i8)) (field (mut i32)))))
    (type (;80;) (sub 1 (struct (field (mut f32)) (field i8) (field (mut i64)) (field (mut i8)) (field (mut i32)))))
    (type (;81;) (sub 1 (struct (field (mut f32)) (field i8) (field (mut i64)) (field (mut i8)) (field (mut i32)))))
    (type (;82;) (sub 1 (struct (field (mut f32)) (field i8) (field (mut i64)) (field (mut i8)) (field (mut i32)))))
    (type (;83;) (sub 1 (struct (field (mut f32)) (field i8) (field (mut i64)) (field (mut i8)) (field (mut i32)))))
  )
  (func (;0;) (type 3) (result i32)
    unreachable
  )
)
