(module
  (import ":" "" (global (;0;) (mut i32)))
  (import "\u{17}0" "" (table (;0;) 241 814812 eqref))
  (import "IN+\u{3bb}~s\u{f8a1}" "" (memory (;0;) i64 3707))
  (export "(." (memory 0))
  (elem (;0;) declare structref)
  (elem (;1;) (table 0) (i32.const 0) i31ref (ref.null i31))
  (elem (;2;) declare nullref (ref.null none))
  (data (;0;) "\a8\a5\1e")
  (data (;1;) (i64.const 6195777) "")
  (data (;2;) (i64.const 1951) "")
  (data (;3;) (i64.const 215102) "")
  (data (;4;) "\a4\c8\d0\c5\b7")
)
