(module
  (type (;0;) (struct (field i64) (field f64) (field (mut i16)) (field i32) (field (mut i8)) (field i16) (field structref) (field (mut i32))))
  (rec
    (type (;1;) (array (mut externref)))
    (type (;2;) (sub (array (mut f32))))
    (type (;3;) (array (mut i8)))
    (type (;4;) (sub (func (result f64 i32 i32))))
    (type (;5;) (array i16))
    (type (;6;) (sub (array i16)))
    (type (;7;) (sub (func (param f32) (result i32))))
    (type (;8;) (sub (func (param i64 f64) (result eqref i32))))
    (type (;9;) (sub (struct (field (mut i8)) (field i16) (field i8) (field f32) (field (mut i8)) (field i16) (field i8) (field i32) (field (mut i16)) (field (mut i8)) (field i16) (field externref))))
    (type (;10;) (func (result f64 f64 f64)))
    (type (;11;) (sub (struct (field (mut f64)) (field i8) (field i16) (field i8) (field i64) (field i32) (field (mut i8)) (field i8) (field i64))))
    (type (;12;) (array i16))
    (type (;13;) (sub (array (mut i16))))
    (type (;14;) (sub (array (mut i64))))
    (type (;15;) (sub (struct (field (mut i8)) (field (ref null 7)) (field i8) (field i16) (field i8) (field i16) (field (mut i16)) (field i8) (field (mut i64)) (field (mut f64)) (field (mut i8)) (field i16) (field f64) (field f64) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i8)) (field i16))))
    (type (;16;) (sub final 6 (array i16)))
    (type (;17;) (func (param i64 f32)))
    (type (;18;) (func (result i32)))
    (type (;19;) (func (result f64)))
    (type (;20;) (array i32))
    (type (;21;) (sub (array i16)))
    (type (;22;) (sub (func (result i31ref f32 nullexternref))))
    (type (;23;) (sub (array (mut i8))))
    (type (;24;) (array i8))
    (type (;25;) (sub (array i16)))
    (type (;26;) (sub (array (mut i16))))
    (type (;27;) (array (mut i8)))
    (type (;28;) (sub 11 (struct (field (mut f64)) (field i8) (field i16) (field i8) (field i64) (field i32) (field (mut i8)) (field i8) (field i64) (field (mut f64)) (field i16) (field (mut i8)))))
    (type (;29;) (sub (struct)))
    (type (;30;) (func))
    (type (;31;) (func (param nullref) (result f32)))
    (type (;32;) (sub (func (param i64 exnref))))
    (type (;33;) (sub (array i16)))
    (type (;34;) (sub (func (result i64))))
    (type (;35;) (sub (array i8)))
    (type (;36;) (sub (struct (field (mut (ref null 8))) (field i16) (field (mut i16)) (field i8))))
    (type (;37;) (array i64))
    (type (;38;) (func (param i32)))
    (type (;39;) (sub (struct (field i8) (field i8) (field i32) (field (mut f32)) (field (mut f64)) (field (mut f64)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut externref)) (field (mut i8)) (field f32) (field i8) (field (mut i16)) (field i64))))
    (type (;40;) (sub (array (mut i16))))
    (type (;41;) (sub (func (param i64) (result i64))))
    (type (;42;) (array i64))
    (type (;43;) (sub (struct (field i64) (field i8) (field i8) (field (mut i16)) (field (mut nullexternref)) (field f32) (field i8) (field i16) (field i8) (field i8) (field (mut f32)) (field (mut i8)))))
    (type (;44;) (struct (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i64) (field i16) (field i16) (field (mut i32)) (field f64) (field (mut i32)) (field (mut f64)) (field arrayref) (field f32) (field i8) (field (mut f64)) (field i16) (field (mut i8)) (field (mut i16)) (field i16)))
    (type (;45;) (sub (struct (field i16) (field (mut f32)) (field i8) (field (mut f32)) (field f32) (field f64) (field i8) (field i32) (field f64) (field (mut funcref)) (field (mut f64)) (field i8) (field (mut i8)))))
    (type (;46;) (func (result (ref null 3))))
    (type (;47;) (array f32))
    (type (;48;) (sub (array f32)))
    (type (;49;) (sub (func)))
    (type (;50;) (sub (func (param i32 i64) (result i32 i32 nullref f32 f64 i64 i64 i64))))
    (type (;51;) (sub (struct (field i8))))
    (type (;52;) (sub (array (mut i16))))
    (type (;53;) (func (param i32 i32 i64)))
    (type (;54;) (struct (field i16) (field (mut i8)) (field (mut f64)) (field (mut i16)) (field (mut i8)) (field i8) (field i8) (field (mut i16)) (field f64) (field (mut i8)) (field i8) (field f64) (field i8)))
    (type (;55;) (sub (struct (field (mut i16)) (field (mut i16)) (field f32))))
    (type (;56;) (sub (struct (field (mut exnref)) (field i32) (field (mut i32)) (field (mut i8)))))
    (type (;57;) (sub (array (mut i16))))
    (type (;58;) (sub (array i16)))
    (type (;59;) (sub (array f32)))
    (type (;60;) (sub (func (param f64 f32))))
    (type (;61;) (struct (field (mut i16)) (field i32) (field (mut i16)) (field (mut f32)) (field (mut structref)) (field (mut f64)) (field i8) (field f64) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i8) (field i8) (field i16) (field f64) (field (mut f32)) (field i16) (field i16) (field (mut i8)) (field (mut i8))))
    (type (;62;) (sub (func)))
    (type (;63;) (struct (field (ref null 41)) (field f64) (field i16) (field i16) (field i16) (field i16) (field (mut i16)) (field i16) (field (mut i32)) (field f32) (field (mut i16)) (field (mut i32)) (field (mut i8)) (field i64)))
    (type (;64;) (sub (struct (field (mut f32)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)) (field i8) (field (mut i32)))))
    (type (;65;) (struct (field (mut i8)) (field i32) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut funcref))))
    (type (;66;) (struct (field i32)))
    (type (;67;) (struct (field (ref null 14)) (field i32) (field f64) (field (mut f32)) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i8)) (field (mut f32)) (field (mut i8)) (field i8) (field (mut i8)) (field i64) (field f64) (field (mut i8)) (field i16) (field (mut i32))))
    (type (;68;) (struct))
    (type (;69;) (sub (func (param i64 (ref null 49)))))
  )
  (import "n" "" (global (;0;) (mut (ref null 15))))
  (global (;1;) (mut i64) i64.const -5129051442075917984 i64.const -3997309282774975024 i64.const -5174982467007387031 i64.mul i64.mul)
  (export "\u{a}" (global 1))
  (elem (;0;) anyref (ref.null any))
  (func (;0;) (type 50) (param i32 i64) (result i32 i32 nullref f32 f64 i64 i64 i64)
    unreachable
  )
)
