(module
  (import "B" "" (memory (;0;) 0))
  (import "" "" (global (;0;) f64))
  (table (;0;) i64 304 796224 exnref ref.null exn)
  (global (;1;) i64 i64.const -3280918166425944149)
  (global (;2;) (mut externref) ref.null noextern)
  (global (;3;) i64 global.get 1)
  (global (;4;) (mut i64) global.get 1)
  (global (;5;) nullref ref.null none)
  (global (;6;) i32 i32.const -1184482459)
  (export "" (table 0))
  (export "\u{5c}" (global 3))
  (export "7" (memory 0))
  (export "\u{8}\u{16}" (global 6))
  (export "Et0~" (memory 0))
  (data (;0;) "")
)
