(module
  (rec
    (type (;0;) (sub (struct (field f32) (field i16) (field i16) (field i8) (field (mut i8)) (field i8) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i8) (field i16) (field i32) (field i8) (field (mut externref)))))
    (type (;1;) (sub (func)))
    (type (;2;) (struct (field i16) (field (mut i8)) (field nullexternref) (field (mut i16)) (field i32) (field (mut i8)) (field (mut f64)) (field (mut i16)) (field i64) (field (mut f32)) (field i16) (field i16) (field externref) (field i16)))
    (type (;3;) (sub (struct (field (mut i16)) (field i8) (field (mut nullexternref)) (field (mut i32)) (field (mut exnref)) (field (mut i16)) (field i8) (field i8) (field (mut i16)) (field (mut f64)) (field i16) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i8)))))
    (type (;4;) (sub (func (result structref))))
    (type (;5;) (func (result i64 f64)))
    (type (;6;) (sub (func (result i32 f32 i32 f64 nullfuncref))))
    (type (;7;) (sub (func (result i64))))
    (type (;8;) (sub (struct (field (mut i16)) (field i64) (field i16) (field i8) (field (mut i8)) (field i16))))
    (type (;9;) (sub (func (param i32 nullexternref))))
    (type (;10;) (sub (func)))
    (type (;11;) (struct (field (mut i16))))
    (type (;12;) (sub (array (mut nullfuncref))))
    (type (;13;) (sub (array (mut f32))))
    (type (;14;) (struct (field (mut i8)) (field (mut eqref)) (field (mut i16)) (field i8) (field (mut f64)) (field i16) (field (mut i16)) (field f32) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i16)) (field i16) (field (mut i8)) (field i64) (field i8) (field (mut i8))))
    (type (;15;) (func (param i64 i32 f32 f64)))
    (type (;16;) (func (param i64) (result f32)))
    (type (;17;) (sub (struct (field i8) (field i64) (field (mut f64)) (field (mut i32)) (field (mut f64)) (field (mut i8)) (field (ref null 4)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i8)) (field i8))))
    (type (;18;) (sub (array i32)))
    (type (;19;) (sub (array i64)))
    (type (;20;) (sub (struct (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut f64)) (field (mut i8)) (field i8) (field i16) (field i64) (field externref) (field (mut f32)) (field (mut f64)) (field i8))))
    (type (;21;) (struct (field (mut i32)) (field (mut i32)) (field i8) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i32)) (field (mut i8)) (field i32) (field f32) (field i8) (field (mut i16)) (field (mut i16)) (field i8) (field i64)))
    (type (;22;) (sub (struct (field (mut i8)) (field (mut i64)) (field i8) (field i8) (field (mut i16)) (field i8) (field i8) (field i8) (field (mut i8)) (field i8) (field f64) (field i64) (field i8) (field i16) (field (mut i8)))))
    (type (;23;) (struct (field (mut i16)) (field i16) (field (mut i8)) (field (mut i8)) (field i64) (field (mut f64)) (field (mut i8)) (field i64) (field i16) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i64)) (field i16) (field i8) (field i8)))
    (type (;24;) (sub (func)))
    (type (;25;) (array (mut i16)))
    (type (;26;) (sub (func (param f64))))
    (type (;27;) (array (mut i32)))
    (type (;28;) (array i8))
    (type (;29;) (sub (array i8)))
    (type (;30;) (sub (struct (field (mut f64)))))
    (type (;31;) (func (param f32)))
    (type (;32;) (struct))
    (type (;33;) (sub final 3 (struct (field (mut i16)) (field i8) (field (mut nullexternref)) (field (mut i32)) (field (mut exnref)) (field (mut i16)) (field i8) (field i8) (field (mut i16)) (field (mut f64)) (field i16) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i8)) (field i8) (field i8))))
    (type (;34;) (func))
    (type (;35;) (sub (array (mut i16))))
    (type (;36;) (array (mut i32)))
    (type (;37;) (struct (field i64) (field (mut externref)) (field (mut i16)) (field (mut i16)) (field i64)))
    (type (;38;) (func))
    (type (;39;) (func))
    (type (;40;) (sub (struct (field i8) (field i16) (field f64) (field (mut i16)) (field i8) (field (mut i16)) (field f32) (field i16) (field (mut i16)) (field i16) (field (mut i8)) (field i8) (field f64) (field (mut i8)) (field (mut i16)) (field (mut i16)))))
    (type (;41;) (array (mut i8)))
    (type (;42;) (sub (struct (field i8))))
    (type (;43;) (func (result i64 (ref null 35) arrayref i32)))
    (type (;44;) (struct (field (mut f32)) (field i16) (field f32) (field (mut i16)) (field (mut i16)) (field (mut i64)) (field i8) (field i8) (field (mut i32)) (field f32) (field (mut i16)) (field f32) (field i8) (field f32) (field exnref) (field i8) (field i16) (field (mut (ref null 7)))))
    (type (;45;) (sub (array (mut i8))))
    (type (;46;) (sub (struct)))
    (type (;47;) (sub (struct (field i16) (field f32) (field i32) (field anyref) (field i16) (field (mut i16)) (field (mut i8)) (field i8))))
    (type (;48;) (array (mut i8)))
    (type (;49;) (sub (array (mut i16))))
    (type (;50;) (sub final 18 (array i32)))
    (type (;51;) (sub (func (param i64 i64) (result i64))))
    (type (;52;) (sub (func (param f64) (result f64))))
    (type (;53;) (struct (field (mut i16)) (field (mut i8)) (field i16) (field (mut f64)) (field i16) (field (mut i16)) (field i16) (field (mut i16)) (field i32)))
    (type (;54;) (sub (array i8)))
    (type (;55;) (struct (field (mut i16))))
    (type (;56;) (func (param i32 (ref null 23)) (result f64)))
    (type (;57;) (array (mut i16)))
    (type (;58;) (sub (func (param i32) (result i64))))
  )
  (rec
    (type (;59;) (func (param i64 f64) (result i32)))
    (type (;60;) (sub (array i32)))
    (type (;61;) (sub (array i8)))
    (type (;62;) (struct (field i8)))
    (type (;63;) (array (mut i8)))
    (type (;64;) (struct (field i16) (field (mut i16)) (field f32) (field i32) (field (mut i64)) (field i64) (field (mut i31ref)) (field i16) (field i8) (field (mut structref)) (field f32) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut f32))))
    (type (;65;) (struct (field (mut i16)) (field i32) (field (mut i16)) (field (mut i32)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i8)) (field (mut f64))))
    (type (;66;) (sub (struct (field (mut i16)) (field i16) (field f64) (field (mut i32)) (field f64) (field i16) (field (mut i16)) (field i16) (field (mut i8)))))
    (type (;67;) (sub (array i64)))
    (type (;68;) (sub 0 (struct (field f32) (field i16) (field i16) (field i8) (field (mut i8)) (field i8) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i8) (field i16) (field i32) (field i8) (field (mut externref)))))
  )
  (func (;0;) (type 1))
)
