(module
  (rec
    (type (;0;) (array (mut i8)))
    (type (;1;) (func (param i32)))
    (type (;2;) (func (result i64)))
    (type (;3;) (func (param i64) (result i64 i32 i64)))
    (type (;4;) (struct (field (mut i16)) (field i8) (field (mut i8)) (field i16) (field (mut eqref)) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i16)) (field i32)))
    (type (;5;) (sub (func (result i32))))
    (type (;6;) (func (param anyref)))
    (type (;7;) (func (param arrayref i64 f64)))
    (type (;8;) (sub (func (result f32))))
    (type (;9;) (sub (struct (field (mut i16)) (field f64) (field (mut i8)) (field externref) (field i8) (field (mut f32)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i32)) (field i16) (field f64))))
    (type (;10;) (sub (func (result i32))))
    (type (;11;) (array (mut i64)))
    (type (;12;) (struct (field (mut i16)) (field f32) (field i8) (field (mut i32)) (field (mut i16)) (field (mut nullexternref)) (field anyref) (field i16) (field f64)))
    (type (;13;) (sub (func (param f32 i64) (result f64 i32))))
    (type (;14;) (func (param f64 f32) (result f32)))
    (type (;15;) (array externref))
    (type (;16;) (sub (array i16)))
    (type (;17;) (struct (field (mut nullref)) (field (mut i8)) (field f64) (field (mut f32)) (field i16)))
    (type (;18;) (array (mut i64)))
    (type (;19;) (struct (field (mut i16))))
    (type (;20;) (struct (field i16) (field (mut nullref)) (field i8) (field (mut i64)) (field i16) (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field i16) (field i16) (field i31ref) (field i16) (field i16) (field (mut f64)) (field (mut f32))))
    (type (;21;) (sub (struct (field (mut i16)) (field (mut structref)) (field i8) (field (mut i8)) (field (mut i16)) (field i64) (field i16) (field (mut i8)) (field i16) (field (mut i16)) (field f64) (field (mut i8)) (field f32) (field (mut i16)) (field i16))))
    (type (;22;) (array f64))
    (type (;23;) (func (result f64 f64)))
    (type (;24;) (array i16))
    (type (;25;) (sub (func (result i32))))
    (type (;26;) (func (result f32 exnref)))
    (type (;27;) (sub (struct (field (mut i8)) (field i16) (field (mut i32)) (field (mut i64)) (field i16) (field i64) (field i16) (field (mut f64)) (field (mut i16)))))
    (type (;28;) (sub (struct (field (mut i8)) (field (mut i16)) (field (mut i32)) (field (mut i64)) (field (mut i8)) (field (mut i8)) (field f32) (field f32) (field i8) (field (mut i16)) (field (mut i8)) (field i8))))
    (type (;29;) (func))
    (type (;30;) (sub (func (param f64) (result f64 funcref i64 f32))))
    (type (;31;) (sub (func (param f32))))
    (type (;32;) (func (param f64)))
    (type (;33;) (sub final 10 (func (result i32))))
    (type (;34;) (func (result f64)))
    (type (;35;) (func))
    (type (;36;) (sub 8 (func (result f32))))
    (type (;37;) (sub (func)))
    (type (;38;) (sub (array (mut i16))))
    (type (;39;) (struct (field (mut (ref null 38))) (field i32) (field (mut i8)) (field i16) (field (mut i16)) (field i16)))
    (type (;40;) (func (param f32) (result f32)))
    (type (;41;) (sub (func (param i32))))
    (type (;42;) (sub (array i8)))
    (type (;43;) (struct (field i8) (field (mut i16)) (field i64) (field (mut i8)) (field (mut i16)) (field (mut f32)) (field (mut i8)) (field nullfuncref) (field (mut i8)) (field (mut i8)) (field i16) (field i8) (field i8) (field i8) (field (mut i8)) (field (mut f64))))
    (type (;44;) (sub (struct (field i8) (field i8) (field i16) (field (mut f64)) (field (mut f64)) (field i16) (field i32) (field i8) (field (mut i8)) (field (mut (ref null 31))) (field (mut i32)) (field (mut f64)) (field (mut i32)) (field i16) (field (mut f32)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i16)) (field i8))))
    (type (;45;) (func))
    (type (;46;) (sub (array (mut i16))))
    (type (;47;) (struct (field i16) (field (mut i8)) (field (mut i16)) (field i8) (field i8)))
    (type (;48;) (sub (struct (field i8) (field f64) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut f64)) (field i8) (field i8) (field (mut i32)) (field (mut i64)) (field i16) (field i32) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field (mut f32)) (field (mut f64)) (field i8) (field i8))))
    (type (;49;) (sub (array i8)))
    (type (;50;) (array (mut i16)))
    (type (;51;) (array i8))
    (type (;52;) (func (result i32)))
    (type (;53;) (struct (field eqref) (field (mut f64)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i64) (field i16)))
    (type (;54;) (sub (struct (field i8) (field (mut i16)) (field i16) (field (mut f64)) (field i8) (field (ref null 21)) (field i16) (field i64) (field (mut i8)) (field (mut i8)) (field i16) (field f32) (field i8) (field (mut f64)))))
    (type (;55;) (func (param f32) (result i32 anyref i64)))
    (type (;56;) (sub (array (mut i16))))
    (type (;57;) (struct (field i16) (field (mut i16)) (field (mut f32))))
    (type (;58;) (array (mut i16)))
    (type (;59;) (sub (struct)))
    (type (;60;) (array i16))
    (type (;61;) (func (result anyref i32)))
    (type (;62;) (sub (array i8)))
    (type (;63;) (sub (struct (field (mut i8)) (field (mut i16)) (field (mut i32)) (field (mut i16)) (field f32) (field i16) (field i8) (field (mut i8)) (field i64) (field nullfuncref) (field (mut i16)) (field (mut (ref null 33))) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i16)))))
    (type (;64;) (func (param anyref)))
    (type (;65;) (struct (field (mut i16)) (field f32) (field i64) (field f64) (field f64) (field (mut i8))))
    (type (;66;) (array i8))
    (type (;67;) (func (param i32)))
    (type (;68;) (array (mut i16)))
    (type (;69;) (array i8))
    (type (;70;) (sub (func (result f32 f32))))
    (type (;71;) (func (result i64 i32)))
    (type (;72;) (sub (func (param i32))))
  )
  (import "\u{611}V" "" (func (;0;) (type 34)))
  (export "" (func 0))
  (elem (;0;) (ref null 46))
  (elem (;1;) declare eqref)
  (elem (;2;) declare exnref)
  (elem (;3;) declare (ref null 37))
  (elem (;4;) externref)
  (elem (;5;) exnref (ref.null exn))
  (func (;1;) (type 6) (param anyref))
)
