(module
  (rec
    (type (;0;) (sub (array (mut i16))))
    (type (;1;) (func))
    (type (;2;) (func))
    (type (;3;) (sub (array eqref)))
    (type (;4;) (sub (struct (field (mut i8)))))
    (type (;5;) (sub (func (param i64) (result f64))))
    (type (;6;) (sub (array (mut i32))))
    (type (;7;) (sub (array (mut i16))))
    (type (;8;) (array (mut i8)))
    (type (;9;) (func))
    (type (;10;) (struct (field f32) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)) (field i16) (field (mut f32)) (field (mut i31ref)) (field i16) (field (mut f64))))
    (type (;11;) (func))
    (type (;12;) (struct))
    (type (;13;) (sub (func)))
    (type (;14;) (func (result structref f64)))
    (type (;15;) (sub (func)))
    (type (;16;) (sub (array f64)))
    (type (;17;) (sub (func)))
    (type (;18;) (func (param i32)))
    (type (;19;) (func (param i32)))
    (type (;20;) (struct (field (mut f64)) (field (mut i32)) (field i64) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i8)) (field i16) (field (mut f32)) (field (mut i16)) (field i32) (field (mut i64)) (field i32) (field (mut i16)) (field (mut i8))))
    (type (;21;) (sub (struct (field (mut i64)) (field i16) (field (mut i16)) (field f64) (field i16) (field f32) (field i8) (field (mut i8)) (field i16) (field (mut f32)) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i64)))))
    (type (;22;) (struct (field i16) (field i32) (field (mut f32)) (field i8) (field (mut i16)) (field i16) (field i32) (field f64) (field (mut nullref)) (field i16) (field (mut i16)) (field nullfuncref) (field (mut i16))))
    (type (;23;) (array (mut i16)))
    (type (;24;) (sub (func (param i32 anyref i64 f32 f32) (result i32))))
    (type (;25;) (sub (func (param f64 i32 i64) (result f32))))
    (type (;26;) (sub (struct)))
    (type (;27;) (func))
    (type (;28;) (sub (array i16)))
    (type (;29;) (array (mut (ref null 26))))
    (type (;30;) (sub (array (mut i16))))
    (type (;31;) (sub (struct (field i16) (field (mut i32)) (field f64) (field f32) (field i8) (field i8))))
    (type (;32;) (struct (field i16) (field (mut i8)) (field (mut i16)) (field i32) (field i16) (field i32) (field i8) (field (mut i32)) (field f64) (field (mut i8)) (field (mut i8)) (field i32) (field (mut i16)) (field (mut i64)) (field i16) (field i16) (field (mut f64)) (field (mut i16)) (field (mut f64))))
    (type (;33;) (func (result i64)))
    (type (;34;) (array (mut i16)))
    (type (;35;) (sub (func)))
    (type (;36;) (sub (array (mut f32))))
    (type (;37;) (sub (struct (field i8) (field (mut f32)) (field f32) (field (mut i16)) (field i8) (field (mut (ref null 0))) (field i8) (field i8) (field i8) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i16)))))
  )
  (rec
    (type (;38;) (func (param f32) (result f64 f32 nullref)))
    (type (;39;) (struct (field i8)))
    (type (;40;) (sub (array (mut i64))))
    (type (;41;) (array i16))
    (type (;42;) (sub final 36 (array (mut f32))))
    (type (;43;) (sub (func (param anyref i32) (result i64 (ref null 12)))))
    (type (;44;) (sub (func (param f32))))
    (type (;45;) (sub (array (mut i16))))
    (type (;46;) (sub (array (mut f64))))
    (type (;47;) (sub (array f32)))
    (type (;48;) (struct (field f32) (field (mut nullexternref)) (field i8)))
    (type (;49;) (sub (struct (field f64) (field nullfuncref) (field (mut i16)) (field f64) (field (mut i8)) (field i16) (field i8) (field (mut f64)))))
    (type (;50;) (sub (array i64)))
    (type (;51;) (array i8))
    (type (;52;) (array i16))
    (type (;53;) (sub (func (param f64))))
    (type (;54;) (sub (func (param f32) (result i32))))
    (type (;55;) (array (mut f64)))
    (type (;56;) (struct))
    (type (;57;) (struct (field (mut i8)) (field i32) (field f64) (field (mut i16)) (field i64) (field (mut i16)) (field (mut i64)) (field i8)))
    (type (;58;) (sub (array (mut i8))))
    (type (;59;) (sub (struct (field i16) (field i8) (field i8) (field (mut i16)) (field (mut i8)) (field i16) (field i16) (field (mut i8)) (field i16) (field i16) (field (mut i8)) (field (mut f32)) (field (mut i64)) (field (mut i8)) (field (mut i32)) (field (mut f32)) (field (mut i16)))))
    (type (;60;) (func (result f64)))
    (type (;61;) (array (mut i16)))
    (type (;62;) (struct (field i16) (field (mut i8)) (field i8) (field i16) (field (mut i16)) (field i16) (field (mut i16)) (field (mut (ref null 33))) (field (mut funcref)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i16)) (field (mut f64))))
    (type (;63;) (sub (func (param i32))))
    (type (;64;) (sub (func (param i64 f64) (result i64))))
    (type (;65;) (sub (struct (field i16) (field (mut i8)) (field i8) (field i16) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field (mut i64)) (field i16) (field (mut i8)))))
    (type (;66;) (func))
    (type (;67;) (array i64))
    (type (;68;) (struct (field i16) (field i8) (field i8)))
    (type (;69;) (sub (func (param i64 i32 i64))))
    (type (;70;) (array (mut i64)))
    (type (;71;) (sub (array i16)))
    (type (;72;) (array i16))
    (type (;73;) (struct (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i16) (field i8) (field f64) (field i16) (field i16) (field (mut i8)) (field (mut i8)) (field (mut f64)) (field i16) (field (mut exnref))))
    (type (;74;) (sub (array i8)))
    (type (;75;) (struct (field (mut i16)) (field i16)))
    (type (;76;) (sub (array i8)))
    (type (;77;) (func (param i64) (result f64)))
    (type (;78;) (func))
    (type (;79;) (struct (field (mut i16)) (field (mut i16)) (field f64) (field i8) (field (mut i16)) (field f32) (field (mut f32)) (field (mut f64)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i16))))
    (type (;80;) (sub (func (param i32 f64) (result arrayref))))
    (type (;81;) (sub final 40 (array (mut i64))))
    (type (;82;) (sub 71 (array i16)))
    (type (;83;) (sub (struct (field f64) (field i16) (field i16) (field i32) (field i32) (field (mut f64)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i8)) (field i32) (field i8) (field i32) (field (mut i16)) (field (mut i64)) (field i8) (field (mut f32)) (field (mut i16)) (field (ref null 11)))))
    (type (;84;) (sub (array i8)))
    (type (;85;) (sub 0 (array (mut i16))))
    (type (;86;) (sub 0 (array (mut i16))))
    (type (;87;) (sub 0 (array (mut i16))))
    (type (;88;) (sub 0 (array (mut i16))))
    (type (;89;) (sub 0 (array (mut i16))))
    (type (;90;) (sub 0 (array (mut i16))))
    (type (;91;) (sub 0 (array (mut i16))))
    (type (;92;) (sub 0 (array (mut i16))))
    (type (;93;) (sub 0 (array (mut i16))))
    (type (;94;) (sub 0 (array (mut i16))))
  )
  (func (;0;) (type 1))
)
