(module
  (import "e" "" (global (;0;) arrayref))
  (import "" "" (memory (;0;) i64 0 116115906672291))
  (import "Qc\u{18}" "" (table (;0;) i64 37 471124 eqref))
  (import "" "" (global (;1;) (mut i64)))
  (import "+" "" (global (;2;) i31ref))
  (import "s" "" (global (;3;) (mut i64)))
  (import "" "" (global (;4;) (mut f32)))
  (import "" "" (global (;5;) exnref))
  (global (;6;) (mut f64) f64.const -0x1.fa6262ab2e525p-564 (;=-0.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003275840349902627;))
  (global (;7;) (mut anyref) global.get 0)
  (export "" (table 0))
  (export "1" (global 0))
  (export "2" (table 0))
  (export "3" (memory 0))
  (data (;0;) "\ed")
)
