(module
  (rec
    (type (;0;) (sub (struct (field i16))))
    (type (;1;) (func (param i64 exnref) (result i32 i32 i31ref funcref)))
    (type (;2;) (sub (array (mut i8))))
    (type (;3;) (func (param f32) (result f32 i64)))
    (type (;4;) (struct (field f32) (field (mut i8)) (field (mut i8)) (field (mut f32)) (field f64) (field (mut f64)) (field (mut i16)) (field arrayref) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i16))))
    (type (;5;) (sub (array (mut i8))))
    (type (;6;) (sub (func (param i32 f64 f64))))
    (type (;7;) (sub (struct)))
    (type (;8;) (sub (func (param i32 f32 f32 f32 i32 f64 i64) (result i32))))
    (type (;9;) (struct (field (mut i8)) (field anyref) (field i64) (field (mut f32)) (field (mut i16)) (field (mut f32)) (field i32) (field f64) (field f32) (field i8) (field i16) (field (mut structref))))
    (type (;10;) (func))
    (type (;11;) (sub (struct (field (mut i8)) (field exnref) (field i16) (field i8) (field (mut i8)) (field (mut i16)) (field i16) (field i8) (field i32) (field (mut i8)) (field i8) (field i64) (field i8) (field i8) (field (mut i8)) (field (mut i64)) (field f32) (field (mut i8)) (field i8) (field i8))))
    (type (;12;) (sub 8 (func (param i32 f32 f32 f32 i32 f64 i64) (result i32))))
    (type (;13;) (sub (struct (field i8) (field (ref null 2)) (field (mut i64)) (field i8) (field (mut f32)) (field i64) (field nullref) (field (mut i8)))))
    (type (;14;) (array i8))
    (type (;15;) (sub (struct (field i8) (field i64) (field (mut i8)) (field f32) (field (mut i16)) (field i16) (field i16) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i8)))))
    (type (;16;) (func))
    (type (;17;) (sub (struct (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i16) (field f64) (field (mut i16)) (field (mut i8)) (field (mut f32)) (field (mut i8)) (field (mut i16)) (field i8) (field (mut f64)) (field (mut i8)) (field f64) (field (mut i64)) (field funcref) (field f32) (field (mut i8)))))
    (type (;18;) (sub (array (mut i8))))
    (type (;19;) (sub (func)))
    (type (;20;) (sub (array (mut i16))))
    (type (;21;) (array i8))
    (type (;22;) (func (result f64 f64)))
    (type (;23;) (sub (func (param (ref null 14)))))
    (type (;24;) (sub (array f64)))
    (type (;25;) (sub (array f32)))
    (type (;26;) (array (mut f64)))
    (type (;27;) (func (param f64 (ref null 18) i64) (result i64 f32 i64)))
    (type (;28;) (sub (array i8)))
    (type (;29;) (func (param i32 i64) (result (ref null 27))))
  )
  (rec
    (type (;30;) (sub (struct (field (mut (ref null 7))))))
    (type (;31;) (func))
    (type (;32;) (array (mut i16)))
    (type (;33;) (struct (field (mut i8)) (field i32) (field i64) (field (mut i16)) (field i32) (field f64) (field (mut i8)) (field i16) (field i16) (field f32) (field (mut f64)) (field i16) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i64))))
    (type (;34;) (func))
  )
  (import "" "" (func (;0;) (type 27)))
  (import "\u{13}" "" (tag (;0;) (type 23) (param (ref null 14))))
  (table (;0;) 131 (ref null 3))
  (tag (;1;) (type 31))
  (global (;0;) (mut i64) i64.const 5482817700353855561)
  (global (;1;) (mut i31ref) ref.null none)
  (global (;2;) (mut i64) i64.const 0)
  (global (;3;) (mut i32) i32.const 0)
  (global (;4;) (mut i64) i64.const 0)
  (global (;5;) (mut i32) i32.const 0)
  (export "\u{13}$" (global 2))
  (export "\u{19}" (global 3))
  (export "1\u{3}3" (global 4))
  (export "" (global 5))
  (func (;1;) (type 6) (param i32 f64 f64)
    (local f32 f32)
    loop (type 31) ;; label = @1
      nop
      table.size 0
      f64.convert_i32_s
      f64.abs
      block ;; label = @2
        f64.const 0x1.c2f50c9b2a78dp+453 (;=40971646639534550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
        f32.demote_f64
        i32.trunc_sat_f32_u
        struct.new_default 15
        ref.test (ref none)
        i32.extend8_s
        array.new_fixed 28 1
        block (type 16) ;; label = @3
          try_table (type 34) (catch_all 2 (;@1;)) (catch_all 0 (;@3;)) (catch 1 2 (;@1;)) ;; label = @4
            f32.const 0x1.ac746ap+104 (;=33945682000000000000000000000000;)
            local.set 4
            table.size 0
            i32.extend8_s
            i64.const 262143
            f64.convert_i64_s
            global.get 1
            ref.null 9
            br 2 (;@2;)
            throw 1
            global.get 1
            try_table (catch_all 0 (;@4;)) (catch 1 4) (catch 1 3 (;@1;)) (catch_all 0 (;@4;)) (catch 1 1 (;@3;)) (catch_all 4) (catch_all 4) ;; label = @5
              br 3 (;@2;)
              i64.const -18014398509481985
              i32.const 65535
              f64.convert_i32_u
              f64.const -nan:0xffffe00000000 (;=NaN;)
              f64.ge
              f64.const -nan:0xfffffffffffdf (;=NaN;)
              local.tee 2
              local.tee 1
              i32.const -262144
              if (type 34) ;; label = @6
              end
              i64.reinterpret_f64
              global.get 2
              i64.xor
              global.set 2
              global.get 3
              i32.xor
              global.set 3
              global.get 4
              i64.xor
              global.set 4
            end
            drop
            drop
            drop
            i64.reinterpret_f64
            global.get 2
            i64.xor
            global.set 2
            global.get 3
            i32.xor
            global.set 3
          end
        end
        drop
        global.get 3
        i32.xor
        global.set 3
      end
      i64.reinterpret_f64
      global.get 2
      i64.xor
      global.set 2
    end
  )
  (func (;2;) (type 29) (param i32 i64) (result (ref null 27))
    global.get 0
    i64.const -1
    local.set 1
    global.get 1
    extern.convert_any
    struct.new 7
    global.get 0
    local.get 1
    try_table (result i32) ;; label = @1
      global.get 1
      i32.const 3
      i32.popcnt
      f64.convert_i32_u
      ref.null none
      ref.as_non_null
      local.get 1
      i64.ctz
      call 0
      global.get 0
      i64.shl
      i64.extend8_s
      loop (type 16) ;; label = @2
        block (type 10) ;; label = @3
          f32.const 0x1.99689ep+27 (;=214648050;)
          f32.sqrt
          block (type 3) (param f32) (result f32 i64) ;; label = @4
            i64.trunc_f32_s
            struct.new_default 4
            try_table (type 19) (catch_all 1 (;@3;)) (catch_all 2 (;@2;)) (catch_all 2 (;@2;)) (catch 1 1 (;@3;)) (catch_all 2 (;@2;)) (catch 1 2 (;@2;)) ;; label = @5
              f32.const nan:0x7fffff (;=NaN;)
              global.get 1
              try_table (type 22) (result f64 f64) (catch_all 2 (;@3;)) (catch 1 0 (;@5;)) ;; label = @6
                i64.const -4097
                table.size 0
                f32.const 0x1p-63 (;=0.00000000000000000010842022;)
                local.get 0
                global.get 3
                i32.xor
                global.set 3
                i32.reinterpret_f32
                global.get 5
                i32.xor
                global.set 5
                global.get 3
                i32.xor
                global.set 3
                global.get 4
                i64.xor
                global.set 4
                f64.const -nan:0xffffffffc0000 (;=NaN;)
                f64.const 0x1.2360e1966176p+852 (;=34180133723426360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
              end
              i64.reinterpret_f64
              global.get 2
              i64.xor
              global.set 2
              i64.reinterpret_f64
              global.get 2
              i64.xor
              global.set 2
              drop
              i32.reinterpret_f32
              global.get 5
              i32.xor
              global.set 5
            end
            drop
            global.get 4
            i64.xor
            global.set 4
            f32.const -0x1.6c94f4p+3 (;=-11.393183;)
            i64.const 2474752818338532223
          end
          global.get 4
          i64.xor
          global.set 4
          i32.reinterpret_f32
          global.get 5
          i32.xor
          global.set 5
        end
      end
      global.get 4
      i64.xor
      global.set 4
      i32.reinterpret_f32
      global.get 5
      i32.xor
      global.set 5
      global.get 4
      i64.xor
      global.set 4
      drop
      i32.const 15
    end
    global.get 3
    i32.xor
    global.set 3
    global.get 4
    i64.xor
    global.set 4
    global.get 4
    i64.xor
    global.set 4
    drop
    drop
    global.get 4
    i64.xor
    global.set 4
    ref.null 27
  )
)
