(module
  (rec
    (type (;0;) (struct (field i8) (field i16) (field (mut i16)) (field (mut i8))))
    (type (;1;) (struct (field (mut i8)) (field (mut i16)) (field i16) (field i16)))
    (type (;2;) (struct (field i16) (field i16) (field i16) (field i16) (field (mut i16)) (field i8) (field i8) (field (mut anyref)) (field (mut i8)) (field (mut nullexternref)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i16) (field i16) (field (mut i8)) (field i16) (field (mut i16))))
    (type (;3;) (func (param i64)))
    (type (;4;) (sub (array (mut i8))))
    (type (;5;) (sub (struct (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i8)))))
    (type (;6;) (array (mut i8)))
    (type (;7;) (sub (struct (field f64) (field i32))))
    (type (;8;) (struct (field i16) (field i8) (field (mut i64)) (field (mut i16)) (field i32) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i8)) (field f32) (field (mut nullfuncref)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field f32)))
    (type (;9;) (sub (struct (field i31ref) (field (mut f64)) (field i16) (field f64) (field (mut i8)) (field f64) (field i16) (field (mut i16)) (field (mut f64)))))
    (type (;10;) (func (param f32) (result f64 f64)))
    (type (;11;) (sub (struct (field (mut f32)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i8) (field i64) (field (mut i64)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i16)) (field f32) (field i16) (field (mut i8)) (field i16) (field i16) (field (mut i8)) (field i16))))
    (type (;12;) (sub (func)))
    (type (;13;) (sub (array (mut i8))))
    (type (;14;) (func (param f32 i32) (result i64)))
    (type (;15;) (sub (func (param exnref))))
    (type (;16;) (array (mut i16)))
    (type (;17;) (sub (struct (field (mut i32)) (field i16) (field (mut f32)) (field i8) (field i8) (field i16))))
    (type (;18;) (func))
    (type (;19;) (func (param f64) (result funcref i32 i64 (ref null 4))))
    (type (;20;) (sub (func)))
    (type (;21;) (sub final 9 (struct (field i31ref) (field (mut f64)) (field i16) (field f64) (field (mut i8)) (field f64) (field i16) (field (mut i16)) (field (mut f64)))))
    (type (;22;) (sub (array i16)))
    (type (;23;) (array i8))
    (type (;24;) (sub (struct (field (mut i16)))))
    (type (;25;) (array (mut funcref)))
    (type (;26;) (sub (array i32)))
    (type (;27;) (func))
    (type (;28;) (sub (func (param nullfuncref) (result (ref null 7) (ref null 5) i32))))
    (type (;29;) (sub final 22 (array i16)))
    (type (;30;) (array (mut i8)))
    (type (;31;) (sub (struct (field i8) (field (mut i32)) (field (mut i16)) (field i16) (field nullexternref) (field f32) (field (mut f64)) (field i64) (field (mut i8)) (field (mut i8)) (field nullref) (field i16) (field (mut i8)))))
    (type (;32;) (sub (array (mut i16))))
    (type (;33;) (sub (func (param i64 i32 i64 i64 i64 i32) (result f32 i31ref nullexternref funcref))))
    (type (;34;) (func (param f64 f32 f32) (result f32 eqref)))
    (type (;35;) (sub (struct (field i16) (field (mut i8)) (field i32) (field (mut i8)) (field i16) (field (mut i64)) (field i8) (field (mut i16)) (field (mut i64)) (field f32))))
    (type (;36;) (sub (func (param arrayref))))
    (type (;37;) (sub (array i16)))
    (type (;38;) (sub (array (mut f64))))
    (type (;39;) (struct (field i16) (field f32) (field (mut i8)) (field (mut i8)) (field i16) (field (mut f64)) (field i16) (field (mut i8)) (field i16) (field i16)))
    (type (;40;) (func (result f32)))
    (type (;41;) (sub (array i64)))
    (type (;42;) (sub (struct (field i16) (field i16) (field (mut i8)) (field (mut i8)) (field i64) (field exnref) (field i32) (field i16) (field (mut i16)) (field (mut i8)))))
    (type (;43;) (sub (func)))
    (type (;44;) (sub (array (mut i16))))
    (type (;45;) (sub (func (param f32 i64))))
    (type (;46;) (struct (field (mut i32)) (field i8) (field (mut i8)) (field i16) (field i32) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i64)) (field (mut i16)) (field f64) (field (mut i8))))
    (type (;47;) (sub (array i16)))
    (type (;48;) (array i32))
    (type (;49;) (array i8))
  )
  (memory (;0;) 3475 37211 shared)
  (tag (;0;) (type 18))
  (func (;0;) (type 10) (param f32) (result f64 f64)
    (local f64)
    block (type 27) ;; label = @1
      struct.new_default 1
      local.get 1
      i64.reinterpret_f64
      i64.extend32_s
      br 0 (;@1;)
      f32.convert_i64_u
      block (type 40) (result f32) ;; label = @2
        loop (result i64) ;; label = @3
          f64.const -nan:0xfffffffffff00 (;=NaN;)
          memory.size
          struct.new_default 17
          ref.test (ref 17)
          i32.le_s
          ref.null 15
          ref.test nullfuncref
          memory.size
          i64.extend_i32_s
          i64.ctz
          local.get 1
          br 2 (;@1;)
          f64.abs
          data.drop 1
          br 2 (;@1;)
          loop (type 19) (param f64) (result funcref i32 i64 (ref null 4)) ;; label = @4
            i32.trunc_f64_u
            i32.load8_u offset=31870889
            i64.load16_s offset=192502602
            f64.reinterpret_i64
            br 3 (;@1;)
            i64.const -2305843009213693953
            data.drop 0
            i64.extend32_s
            i32.wrap_i64
            array.new_default 6
            array.len
            i64.load32_s offset=198111591 align=1
            br 3 (;@1;)
            i64.ctz
            i64.eqz
            i32.load offset=204465820 align=1
            loop ;; label = @5
              try_table (type 40) (result f32) (catch 0 0 (;@5;)) ;; label = @6
                loop (result i64) ;; label = @7
                  try_table (type 43) (catch 0 0 (;@7;)) (catch 0 2 (;@5;)) (catch 0 2 (;@5;)) (catch 0 4 (;@3;)) (catch 0 0 (;@7;)) (catch_all 6 (;@1;)) (catch_all 0 (;@7;)) (catch_all 2 (;@5;)) (catch 0 6 (;@1;)) (catch 0 6 (;@1;)) ;; label = @8
                    memory.size
                    i32.extend16_s
                    f32.const 0x1.91e784p-23 (;=0.0000001871513;)
                    return_call 0
                    data.drop 1
                    f64.floor
                    f64.lt
                    i32.ctz
                    i32.ge_u
                    block (type 18) ;; label = @9
                      i32.const 1197671529
                      i32.popcnt
                      f64.load offset=19198775 align=1
                      i32.trunc_f64_u
                      i64.load32_u offset=185669408 align=1
                      f32.convert_i64_s
                      local.get 1
                      local.set 1
                      local.tee 0
                      local.get 1
                      i64.reinterpret_f64
                      i32.const 633298077
                      loop (type 20) ;; label = @10
                        f64.const 0x1.77179d6b6c6cap-1018 (;=0.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000052162996913757526;)
                        unreachable
                      end
                      unreachable
                    end
                    unreachable
                  end
                  unreachable
                end
                unreachable
              end
              unreachable
            end
            unreachable
          end
          unreachable
        end
        unreachable
      end
      unreachable
    end
    unreachable
  )
  (data (;0;) "")
  (data (;1;) (i32.const 34045101) "")
)
