(module
  (rec
    (type (;0;) (sub (func (param i32 f32 i64))))
    (type (;1;) (struct (field i64) (field f64) (field (mut i8)) (field i8)))
    (type (;2;) (sub (array i32)))
    (type (;3;) (array i16))
    (type (;4;) (sub (struct)))
    (type (;5;) (struct (field (mut f64)) (field (mut i64)) (field (mut i8)) (field f32) (field (mut i16)) (field (mut arrayref)) (field i16) (field eqref) (field (mut i16)) (field (mut i8)) (field exnref) (field i8) (field f32) (field (mut f64)) (field i16) (field (mut f64)) (field structref) (field (mut f64)) (field i8)))
    (type (;6;) (sub (struct (field i8) (field (mut i64)) (field i8) (field (mut i32)) (field i8) (field i8) (field f64) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i64)) (field i16) (field i16) (field i64) (field (mut i32)) (field anyref) (field (mut i32)) (field i16) (field (mut i16)) (field f64))))
    (type (;7;) (sub (struct (field i16) (field (mut i32)) (field i16) (field i8) (field i16) (field i16) (field f32) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i16) (field (mut f64)) (field i16) (field i8) (field i16))))
    (type (;8;) (sub (func)))
    (type (;9;) (sub (struct (field f32) (field i16) (field anyref))))
    (type (;10;) (func (param f64) (result f32 f64 f32 i64 i64)))
    (type (;11;) (sub (func (result i32))))
    (type (;12;) (sub (struct (field i32) (field i8) (field (mut i8)) (field i16) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8) (field f64) (field f32) (field i16) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i32)) (field (mut i8)) (field f32) (field nullexternref) (field i16))))
    (type (;13;) (sub (func)))
    (type (;14;) (func))
    (type (;15;) (sub (array (mut i16))))
    (type (;16;) (sub (func (result i32))))
    (type (;17;) (array (mut f32)))
    (type (;18;) (sub (struct (field i64) (field (mut i8)) (field i64) (field (mut i8)) (field (mut i16)) (field (mut i32)) (field (mut i16)) (field i8) (field i16) (field (mut i64)) (field (mut i8)) (field (mut f64)) (field f32) (field (mut i8)) (field i8) (field (mut f32)) (field i16) (field (mut i64)) (field i8) (field f32))))
    (type (;19;) (sub (struct (field i16) (field (mut i16)) (field (mut i8)) (field i32) (field f32) (field (mut i8)) (field i8) (field (mut i8)) (field i32) (field (mut i16)) (field i8))))
    (type (;20;) (func (param f32 f64 f64)))
    (type (;21;) (sub (func (param i64 f32 f64))))
    (type (;22;) (sub (struct (field (mut i16)))))
    (type (;23;) (array (mut i16)))
    (type (;24;) (array (mut i16)))
    (type (;25;) (sub (struct (field (mut i8)) (field nullexternref) (field i8) (field (mut i8)))))
    (type (;26;) (sub (func (param exnref))))
    (type (;27;) (array i64))
    (type (;28;) (array i64))
    (type (;29;) (struct (field i8) (field (mut i8)) (field i32) (field i16) (field i32) (field i16)))
    (type (;30;) (sub (struct (field i32) (field f32) (field i16) (field i8) (field i8))))
    (type (;31;) (struct (field i64) (field (mut i32)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field f32) (field (mut i8)) (field (mut f32)) (field (mut i16)) (field f64) (field (mut f32)) (field (mut externref))))
    (type (;32;) (sub (func (param f64))))
    (type (;33;) (sub (struct (field (mut nullexternref)) (field (mut i32)) (field i64) (field f32) (field i16) (field i32) (field (mut externref)) (field (mut i8)) (field (mut i8)) (field f32) (field i64) (field i64) (field i8) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i32)) (field i16) (field (mut f32)))))
    (type (;34;) (array (mut i64)))
    (type (;35;) (array (mut i16)))
    (type (;36;) (struct (field i16) (field i16) (field i8) (field (mut i8))))
    (type (;37;) (sub (func (param i32 f32) (result i32))))
    (type (;38;) (sub (array i64)))
    (type (;39;) (array (mut i8)))
    (type (;40;) (func (param i64 i32 i64 exnref i32 f64 i32) (result f64 i64 f64)))
    (type (;41;) (func (result i32 f64)))
    (type (;42;) (sub (array (mut i8))))
    (type (;43;) (func))
    (type (;44;) (func))
    (type (;45;) (array (mut f32)))
    (type (;46;) (array (mut i32)))
    (type (;47;) (func (param f64) (result i64 f64)))
    (type (;48;) (sub (struct (field (mut i64)) (field i8) (field (mut f32)))))
    (type (;49;) (array (mut i8)))
    (type (;50;) (array f64))
    (type (;51;) (struct (field i8) (field i8) (field i8) (field (mut i16)) (field (mut funcref)) (field (mut i8)) (field (mut i16)) (field (mut f64)) (field (mut i16)) (field i16) (field (mut i32)) (field i16) (field i16) (field i16)))
    (type (;52;) (func (param f32 f32) (result (ref null 45))))
    (type (;53;) (sub (struct (field (mut i16)) (field (mut i16)) (field (mut i16)) (field exnref) (field (mut f64)) (field (mut f32)) (field f64) (field i8) (field (mut f32)) (field arrayref) (field (mut (ref null 52))) (field i16) (field i8) (field (mut i8)) (field (mut i32)) (field i8) (field (mut i16)) (field f64) (field i64))))
    (type (;54;) (array i16))
    (type (;55;) (sub final 11 (func (result i32))))
    (type (;56;) (func (result f64)))
    (type (;57;) (struct (field (ref null 35)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i16)) (field i8) (field i8)))
    (type (;58;) (array i16))
    (type (;59;) (func (result i32)))
    (type (;60;) (sub (array (mut i8))))
    (type (;61;) (sub (struct (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i8)))))
  )
  (global (;0;) (mut eqref) ref.null 33)
  (func (;0;) (type 20) (param f32 f64 f64)
    (local i32)
    local.get 2
    i32.const 255790669
    data.drop 0
    br_if 0
    i64.trunc_sat_f64_s
    i64.extend16_s
    global.get 0
    global.get 0
    ref.test (ref null 45)
    i64.extend_i32_u
    loop (type 16) (result i32) ;; label = @1
      i64.const -281474976710656
      f64.reinterpret_i64
      global.get 0
      data.drop 0
      data.drop 0
      ref.null 45
      unreachable
    end
    unreachable
  )
  (data (;0;) "")
)
