(module
  (import "s" "" (memory (;0;) i64 41))
  (import "f" "" (global (;0;) exnref))
  (import "" "" (table (;0;) 0 494747 anyref))
  (import "" "" (global (;1;) (mut i32)))
  (import "\u{d}H(" "" (global (;2;) (mut f32)))
  (import "" "" (global (;3;) (mut f32)))
  (import "q" "" (global (;4;) structref))
  (elem (;0;) nullexternref)
  (elem (;1;) externref)
  (elem (;2;) declare structref)
  (elem (;3;) structref (global.get 4))
  (data (;0;) (i64.const 431290) "")
  (data (;1;) (i64.const 2726) "")
)
