(module
  (rec
    (type (;0;) (struct (field (mut i8)) (field i16) (field (mut i32)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i16))))
    (type (;1;) (sub (func (param f32) (result i32 exnref))))
    (type (;2;) (sub (struct)))
    (type (;3;) (sub (func (result f64 i32))))
    (type (;4;) (sub (func (result nullref i32))))
    (type (;5;) (sub final 1 (func (param f32) (result i32 exnref))))
    (type (;6;) (sub (array arrayref)))
    (type (;7;) (array i16))
    (type (;8;) (array (mut f64)))
    (type (;9;) (func (param f32)))
    (type (;10;) (func (result f32)))
    (type (;11;) (sub (func (result nullfuncref structref))))
    (type (;12;) (sub (struct (field i8) (field (mut i32)) (field (mut i8)) (field f32) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i64)) (field (mut f32)) (field f32) (field i16) (field funcref) (field (mut i16)) (field (mut f32)))))
    (type (;13;) (sub (func (param f32) (result i32))))
    (type (;14;) (sub (struct (field i16) (field i16) (field i8))))
    (type (;15;) (sub (array i16)))
    (type (;16;) (sub (struct (field f64) (field i8) (field (mut i8)) (field (mut i64)) (field i16) (field i16) (field i16) (field i32) (field (mut f32)) (field (mut i8)) (field (mut i64)) (field (mut i16)) (field i64) (field (mut i32)) (field i16) (field (mut i16)) (field (mut i64)) (field i16) (field i16) (field i8))))
    (type (;17;) (sub (func)))
    (type (;18;) (sub (func)))
    (type (;19;) (sub (func (param i32 f32) (result f64 f32 f32 f64 i64))))
    (type (;20;) (sub 4 (func (result nullref i32))))
    (type (;21;) (struct (field (mut f32)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8) (field i16) (field i32) (field f64) (field i8) (field i8) (field (mut nullfuncref)) (field i16) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i64))))
    (type (;22;) (func (param (ref null 2))))
  )
  (rec
    (type (;23;) (sub (struct (field (mut i32)) (field (mut i16)) (field (mut i16)) (field i64) (field i16) (field (mut i16)) (field eqref) (field i16) (field i16) (field (mut i16)) (field i16) (field (mut f64)) (field (mut exnref)) (field f64))))
    (type (;24;) (array i16))
    (type (;25;) (sub (func (param f32 f64 i64))))
    (type (;26;) (sub (func (param f64))))
    (type (;27;) (sub (array i16)))
    (type (;28;) (sub (func (result i32 f32 i32))))
    (type (;29;) (sub final 26 (func (param f64))))
    (type (;30;) (sub (struct (field (mut i8)) (field nullexternref) (field i16) (field funcref) (field i64) (field i32) (field i64))))
    (type (;31;) (sub (array (mut funcref))))
    (type (;32;) (array f32))
    (type (;33;) (sub (struct (field i8) (field i16) (field (mut i16)) (field i8) (field i8) (field (mut i8)) (field i64) (field (mut i8)) (field (mut i32)))))
    (type (;34;) (sub 33 (struct (field i8) (field i16) (field (mut i16)) (field i8) (field i8) (field (mut i8)) (field i64) (field (mut i8)) (field (mut i32)) (field (mut i8)) (field (mut f64)) (field i16) (field (mut i8)))))
    (type (;35;) (func))
    (type (;36;) (sub (struct (field f32) (field i16) (field i16) (field i16) (field (mut i8)) (field arrayref) (field i8))))
    (type (;37;) (sub (func)))
    (type (;38;) (sub 16 (struct (field f64) (field i8) (field (mut i8)) (field (mut i64)) (field i16) (field i16) (field i16) (field i32) (field (mut f32)) (field (mut i8)) (field (mut i64)) (field (mut i16)) (field i64) (field (mut i32)) (field i16) (field (mut i16)) (field (mut i64)) (field i16) (field i16) (field i8) (field i8) (field (mut i16)))))
    (type (;39;) (struct (field f32)))
    (type (;40;) (func (param i64 f32 (ref null 37) f64 f32 f64 f32) (result f32)))
    (type (;41;) (sub (func (param f32) (result f32 f64 i64))))
    (type (;42;) (func (param i64) (result f64)))
    (type (;43;) (sub (struct (field i16) (field i16) (field (mut i16)) (field i64) (field i8) (field (mut f64)) (field (mut i8)) (field (mut i8)))))
    (type (;44;) (sub (array i8)))
    (type (;45;) (struct (field (mut i8)) (field i31ref) (field (mut i32)) (field (mut i8)) (field (mut i8)) (field i8)))
    (type (;46;) (array (mut f32)))
    (type (;47;) (sub (func (param f32))))
    (type (;48;) (struct (field i16) (field i16) (field (mut i8)) (field (mut i8)) (field arrayref) (field i16) (field (mut i16)) (field (mut i8)) (field (mut f64)) (field (mut i32)) (field i16) (field i8) (field (mut i64)) (field i16) (field (mut i16)) (field i8)))
    (type (;49;) (sub 30 (struct (field (mut i8)) (field nullexternref) (field i16) (field (ref null 11)) (field i64) (field i32) (field i64) (field (mut f64)) (field (mut i8)) (field (mut i64)) (field i32))))
    (type (;50;) (sub (struct (field i8) (field (mut i32)) (field i64) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i16)) (field f32) (field i16))))
    (type (;51;) (func))
    (type (;52;) (array f32))
    (type (;53;) (array i16))
    (type (;54;) (struct (field (mut i16)) (field i16) (field i8) (field i8) (field (mut i32)) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field (mut f32)) (field (mut i16)) (field (mut i64)) (field f64) (field (mut i8)) (field (ref null 24)) (field i8) (field i8) (field (mut f64)) (field i8) (field (mut i16))))
    (type (;55;) (array f64))
    (type (;56;) (sub (func (param (ref null 25) f32))))
    (type (;57;) (struct (field (mut i16)) (field i8) (field i16) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field (mut f64))))
    (type (;58;) (sub 30 (struct (field (mut i8)) (field nullexternref) (field i16) (field (ref null 17)) (field i64) (field i32) (field i64) (field i16) (field i31ref))))
    (type (;59;) (sub (struct (field f64))))
    (type (;60;) (struct))
    (type (;61;) (struct (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i16) (field i16) (field (mut i64)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i32) (field (mut i8)) (field (ref null 50)) (field i16) (field i16) (field f64)))
    (type (;62;) (sub (array (mut i64))))
    (type (;63;) (func))
    (type (;64;) (sub (func (result i32))))
    (type (;65;) (array i32))
    (type (;66;) (func (param i32)))
    (type (;67;) (struct (field (mut i8)) (field (mut i8)) (field i16) (field i64) (field (mut i16)) (field i16) (field i16) (field i8) (field i8) (field i8) (field (mut i16)) (field i8) (field (mut i16)) (field (mut f32)) (field i31ref) (field (mut i8)) (field f64) (field (mut f32)) (field (mut i8))))
    (type (;68;) (array f64))
    (type (;69;) (struct (field i32) (field (mut i8)) (field (mut i64)) (field i8)))
    (type (;70;) (sub (array (mut i8))))
    (type (;71;) (func))
    (type (;72;) (sub (array i8)))
    (type (;73;) (sub 1 (func (param f32) (result i32 exnref))))
    (type (;74;) (sub 1 (func (param f32) (result i32 exnref))))
    (type (;75;) (sub 1 (func (param f32) (result i32 exnref))))
    (type (;76;) (sub 1 (func (param f32) (result i32 exnref))))
    (type (;77;) (sub 1 (func (param f32) (result i32 exnref))))
    (type (;78;) (sub 1 (func (param f32) (result i32 exnref))))
    (type (;79;) (sub 1 (func (param f32) (result i32 exnref))))
    (type (;80;) (sub 1 (func (param f32) (result i32 exnref))))
    (type (;81;) (sub 1 (func (param f32) (result i32 exnref))))
    (type (;82;) (sub 1 (func (param f32) (result i32 exnref))))
    (type (;83;) (sub 1 (func (param f32) (result i32 exnref))))
    (type (;84;) (sub 1 (func (param f32) (result i32 exnref))))
    (type (;85;) (sub 1 (func (param f32) (result i32 exnref))))
    (type (;86;) (sub 1 (func (param f32) (result i32 exnref))))
    (type (;87;) (sub 1 (func (param f32) (result i32 exnref))))
    (type (;88;) (sub 1 (func (param f32) (result i32 exnref))))
    (type (;89;) (sub 1 (func (param f32) (result i32 exnref))))
    (type (;90;) (sub 1 (func (param f32) (result i32 exnref))))
    (type (;91;) (sub 1 (func (param f32) (result i32 exnref))))
    (type (;92;) (sub 1 (func (param f32) (result i32 exnref))))
    (type (;93;) (sub 1 (func (param f32) (result i32 exnref))))
    (type (;94;) (sub 1 (func (param f32) (result i32 exnref))))
    (type (;95;) (sub 1 (func (param f32) (result i32 exnref))))
    (type (;96;) (sub 1 (func (param f32) (result i32 exnref))))
    (type (;97;) (sub 1 (func (param f32) (result i32 exnref))))
    (type (;98;) (sub 1 (func (param f32) (result i32 exnref))))
  )
  (func (;0;) (type 1) (param f32) (result i32 exnref)
    unreachable
  )
)
