(module
  (rec
    (type (;0;) (func))
    (type (;1;) (array f32))
    (type (;2;) (sub (func (param f32))))
    (type (;3;) (struct (field i8) (field (mut i16)) (field (mut i16)) (field (mut nullexternref)) (field i16) (field (mut i8)) (field i16) (field i16) (field f32) (field i16) (field (mut i32)) (field i16) (field (mut i32)) (field i8) (field (mut f64)) (field i64) (field (mut i8)) (field i16) (field i8) (field i16)))
    (type (;4;) (sub (func)))
    (type (;5;) (struct (field (mut i8))))
    (type (;6;) (struct (field (mut (ref null 1))) (field i8) (field (mut i32)) (field (mut i16)) (field anyref) (field i8) (field i16) (field (mut f64)) (field i16) (field (mut (ref null 1))) (field nullexternref) (field (mut i16))))
    (type (;7;) (sub (array (mut i16))))
    (type (;8;) (sub (struct (field (mut i64)) (field i64) (field (mut i16)) (field i16) (field (mut i64)) (field f64) (field (mut i8)) (field f64) (field i8) (field (mut i16)) (field i16) (field i8) (field i8) (field f64) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i16)))))
    (type (;9;) (sub (struct (field (mut i16)) (field f32) (field (mut i8)) (field f64) (field (mut i16)) (field i8) (field (mut i16)) (field f32) (field (mut i16)) (field (mut eqref)) (field i8) (field (mut f32)))))
    (type (;10;) (sub (array i8)))
    (type (;11;) (array f32))
    (type (;12;) (array (mut i8)))
    (type (;13;) (array (mut i16)))
    (type (;14;) (sub (struct (field (mut f64)) (field (mut i16)))))
    (type (;15;) (sub (func (result f64 f64 structref f64 i64 i32 f32 i64))))
    (type (;16;) (sub (array (mut i8))))
    (type (;17;) (sub 8 (struct (field (mut i64)) (field i64) (field (mut i16)) (field i16) (field (mut i64)) (field f64) (field (mut i8)) (field f64) (field i8) (field (mut i16)) (field i16) (field i8) (field i8) (field f64) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i16)) (field i64) (field (mut f64)))))
    (type (;18;) (struct (field i16) (field (mut i64)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i16) (field i8) (field arrayref) (field i8) (field (mut eqref)) (field (mut (ref null 7))) (field i8) (field i8) (field (mut i64)) (field i16) (field (mut i8)) (field (mut i16)) (field (mut (ref null 3))) (field (mut i16))))
    (type (;19;) (struct (field f64) (field (mut i8)) (field (mut i8)) (field i8) (field i8) (field i16) (field (mut i32)) (field (mut i16)) (field (mut i16)) (field i64) (field f32) (field (mut i32)) (field (mut f32)) (field i64) (field (mut i8)) (field (mut f64))))
    (type (;20;) (sub (struct (field i16) (field i16) (field i8) (field (mut i8)) (field (mut i16)) (field i16) (field i8) (field structref) (field i64) (field (mut i8)) (field i64) (field (mut i8)))))
    (type (;21;) (func (param (ref null 3))))
    (type (;22;) (sub (struct (field (mut f64)) (field (mut (ref null 18))) (field (mut i16)) (field (mut i32)) (field i16) (field funcref) (field (mut f64)) (field (mut i16)) (field i8) (field (mut i8)) (field i16) (field i16) (field (mut i16)) (field i32) (field f64) (field i8) (field (mut i8)) (field i8) (field (mut i32)) (field i8))))
    (type (;23;) (sub (struct (field (ref null 4)) (field (mut i64)) (field i8) (field f64) (field funcref) (field (mut f32)) (field (mut f64)) (field (mut i16)) (field (mut f32)) (field i16) (field (mut i16)) (field (mut i32)) (field (mut i8)) (field i8) (field (mut f64)) (field i64) (field i8))))
    (type (;24;) (func (result f64)))
  )
  (import "v" "" (memory (;0;) 1927))
  (table (;0;) 4 anyref ref.null any)
  (global (;0;) (mut (ref null 17)) ref.null 17)
  (global (;1;) (mut i32) i32.const 0)
  (global (;2;) (mut i32) i32.const 0)
  (export "\u{19d}\u{13}\u{12}" (global 1))
  (export "" (global 2))
  (elem (;0;) (ref null 13) (ref.null none) (ref.null none))
  (func (;0;) (type 2) (param f32)
    (local nullexternref f32)
    elem.drop 0
    struct.new_default 8
    struct.get_s 8 8
    global.get 0
    f32.const -nan:0x7ffff0 (;=NaN;)
    local.get 0
    f32.div
    table.size 0
    local.get 2
    f32.ceil
    f32.trunc
    i32.reinterpret_f32
    global.get 1
    i32.xor
    global.set 1
    global.get 2
    i32.xor
    global.set 2
    i32.reinterpret_f32
    global.get 1
    i32.xor
    global.set 1
    drop
    global.get 2
    i32.xor
    global.set 2
  )
)
