(module
  (import "\u{1f}/P" "" (table (;0;) i64 2170 anyref))
  (import "" "" (global (;0;) f64))
  (import "Y" "" (global (;1;) arrayref))
  (import "" "" (memory (;0;) 7376 12936 shared))
  (global (;2;) externref ref.null noextern)
  (global (;3;) (mut f64) f64.const -0x1.d04bc38494fdp+198 (;=-728608231690668300000000000000000000000000000000000000000000;))
  (global (;4;) (mut i64) i64.const 5257524487285131528 i64.const -1129438417865160438 i64.const 4300169259660239134 i64.const 6436111723735155956 i64.mul i64.add i64.const 4288472164669536243 i64.add i64.mul i64.const 3928428155648450685 i64.const 2755753522928907804 i64.add i64.add i64.const -3810038984564084116 i64.add)
  (export "i" (global 2))
  (export "\u{106}\u{17}" (memory 0))
  (export "\u{0}R" (memory 0))
  (export "" (global 3))
  (export "\u{14}!eRu" (table 0))
  (export "s" (table 0))
  (elem (;0;) declare funcref)
)
