(module
  (rec
    (type (;0;) (sub (struct (field (mut i16)) (field i16) (field (mut i64)) (field (mut i16)) (field (mut i64)) (field i16) (field (mut i16)) (field i16) (field i8) (field i16) (field f32) (field (mut i8)) (field (mut i32)) (field i8) (field i16) (field i8) (field (mut i32)) (field f64))))
    (type (;1;) (sub (array i8)))
    (type (;2;) (sub (struct (field i32) (field (mut i8)) (field i16) (field i16))))
    (type (;3;) (sub (struct (field (mut i32)) (field i8) (field i8) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i64)) (field (mut i8)) (field (mut i32)) (field i16) (field i32) (field (mut i64)) (field i64) (field i8) (field i16))))
    (type (;4;) (struct (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i64)) (field (mut i16)) (field (mut i8)) (field i16) (field f32) (field (mut i8))))
    (type (;5;) (sub (struct (field (mut f64)) (field (mut f64)) (field i64) (field (mut i8)) (field i8) (field (mut structref)) (field i16) (field (mut nullref)) (field i8) (field i8) (field i16) (field (mut i16)) (field i8) (field i16))))
    (type (;6;) (sub (func (param i31ref f32 f64 i32 eqref))))
    (type (;7;) (array (mut i32)))
    (type (;8;) (func))
    (type (;9;) (array f64))
    (type (;10;) (sub (struct (field i64) (field (mut i16)) (field i31ref) (field f64) (field i16) (field i32) (field (mut i8)))))
    (type (;11;) (sub (func (result f64))))
    (type (;12;) (sub (struct (field i8) (field i16) (field i16) (field i64) (field f32) (field i8) (field i8) (field i8))))
    (type (;13;) (sub (array i16)))
    (type (;14;) (sub (func (param f64 i64))))
    (type (;15;) (func))
    (type (;16;) (struct (field f64) (field i16) (field i32) (field i8) (field i8) (field (mut i16)) (field (mut i16)) (field (mut funcref)) (field i64)))
    (type (;17;) (func (param arrayref) (result exnref i64)))
    (type (;18;) (sub (array (mut f32))))
    (type (;19;) (sub (array (mut i16))))
    (type (;20;) (array (mut i8)))
    (type (;21;) (func (param i32)))
    (type (;22;) (array i8))
    (type (;23;) (sub (func (param f32 exnref structref) (result arrayref))))
    (type (;24;) (sub (array (mut i8))))
    (type (;25;) (sub final 3 (struct (field (mut i32)) (field i8) (field i8) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i64)) (field (mut i8)) (field (mut i32)) (field i16) (field i32) (field (mut i64)) (field i64) (field i8) (field i16) (field i8) (field f32))))
    (type (;26;) (sub (array (mut i16))))
    (type (;27;) (array (mut i8)))
    (type (;28;) (sub (array i16)))
    (type (;29;) (func))
    (type (;30;) (sub (array i16)))
    (type (;31;) (sub (struct (field (mut i8)))))
    (type (;32;) (sub (array (mut i16))))
    (type (;33;) (func (result (ref null 24))))
    (type (;34;) (sub (struct (field (mut i8)) (field (mut i8)) (field f64) (field (mut i8)) (field (mut i8)) (field f32) (field (mut i16)) (field i16) (field (mut i8)) (field f32) (field (mut i32)) (field (mut i32)) (field i64) (field i64) (field (mut i8)))))
    (type (;35;) (sub (func)))
    (type (;36;) (sub final 12 (struct (field i8) (field i16) (field i16) (field i64) (field f32) (field i8) (field i8) (field i8) (field (mut i8)) (field (mut i32)) (field (mut i16)) (field (mut i32)) (field (mut f32)))))
    (type (;37;) (sub (func (param i64 i64))))
    (type (;38;) (struct (field (mut f64)) (field f32) (field (mut i8)) (field i16) (field (mut f64)) (field nullref)))
    (type (;39;) (func (param f32)))
    (type (;40;) (struct (field i16) (field (mut i8)) (field (mut i16))))
    (type (;41;) (sub 12 (struct (field i8) (field i16) (field i16) (field i64) (field f32) (field i8) (field i8) (field i8) (field i16) (field (mut i8)) (field (mut i8)) (field i8) (field i8))))
    (type (;42;) (sub (func (result i64 i64))))
    (type (;43;) (sub final 6 (func (param i31ref f32 f64 i32 anyref))))
    (type (;44;) (sub (array i8)))
    (type (;45;) (sub (struct (field (mut i16)) (field (mut arrayref)) (field (mut (ref null 29))) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field (mut i64)) (field f32) (field i8) (field (mut i8)) (field (mut i64)) (field i8) (field (mut nullfuncref)) (field i8) (field (mut f64)) (field (mut i8)) (field (mut i16)))))
    (type (;46;) (struct (field i16) (field (mut i16)) (field i32) (field (mut i8)) (field i16) (field i16) (field (mut i32)) (field (mut f32)) (field i8)))
    (type (;47;) (sub (array (mut i8))))
    (type (;48;) (sub (array (mut i8))))
    (type (;49;) (sub (struct (field i8) (field i16) (field i8) (field (mut i8)) (field i8) (field (mut f64)) (field (mut i64)) (field (mut i8)) (field (mut i32)) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field (mut i16)) (field (ref null 5)) (field i8) (field i64) (field f32) (field (mut i16)) (field (mut i16)))))
    (type (;50;) (array i64))
    (type (;51;) (struct (field (mut i16)) (field i64) (field i64) (field i16) (field f64) (field (mut i8)) (field (mut i8)) (field f32) (field (mut i8)) (field i64)))
    (type (;52;) (struct (field (mut i8)) (field (mut f64)) (field (mut i64)) (field (mut i8)) (field (mut f64)) (field i64) (field (mut i8)) (field (mut f64)) (field i8) (field i16) (field f64) (field f64) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i8))))
    (type (;53;) (sub (func (param i32))))
    (type (;54;) (sub (array (mut i16))))
    (type (;55;) (sub (func (param i32 externref i64 (ref null 42)) (result (ref null 12) (ref null 10)))))
    (type (;56;) (sub (func)))
    (type (;57;) (sub (array f64)))
    (type (;58;) (sub (array f64)))
    (type (;59;) (struct (field i64) (field f32) (field i32)))
    (type (;60;) (sub (func)))
    (type (;61;) (array i16))
    (type (;62;) (array i16))
    (type (;63;) (sub (struct (field (mut i8)) (field i16) (field i16) (field (mut i8)) (field (mut f64)) (field i8) (field i16) (field (mut i8)) (field i16))))
    (type (;64;) (sub (func)))
    (type (;65;) (sub (struct (field i8) (field i64) (field (mut i8)) (field i8) (field i32) (field (mut anyref)) (field f32) (field i8) (field i32) (field i16) (field (mut nullfuncref)) (field (mut f64)))))
    (type (;66;) (func (param f32)))
    (type (;67;) (struct (field i16) (field (mut i8)) (field (mut f32)) (field i16) (field (mut nullref)) (field (mut i64))))
    (type (;68;) (sub (array i8)))
    (type (;69;) (sub (func (param exnref) (result i32 i32))))
    (type (;70;) (sub (struct (field (mut i64)) (field (mut i32)) (field (ref null 58)) (field (mut i8)) (field f64) (field i8) (field i8) (field i8) (field i8) (field i8))))
    (type (;71;) (sub 0 (struct (field (mut i16)) (field i16) (field (mut i64)) (field (mut i16)) (field (mut i64)) (field i16) (field (mut i16)) (field i16) (field i8) (field i16) (field f32) (field (mut i8)) (field (mut i32)) (field i8) (field i16) (field i8) (field (mut i32)) (field f64))))
  )
  (func (;0;) (type 6) (param i31ref f32 f64 i32 eqref))
)
