(module
  (rec)
  (rec
    (type (;0;) (sub (struct (field i16) (field i64) (field i16) (field i8) (field (mut i16)) (field i8) (field (mut i16)) (field (mut arrayref)) (field i8) (field (mut i16)) (field i8) (field (mut i8)) (field i64) (field i16) (field i8) (field (mut f32)))))
    (type (;1;) (struct (field (mut nullfuncref)) (field (mut i16)) (field i8) (field i16) (field i8) (field i8) (field (mut i32)) (field (mut i8))))
    (type (;2;) (sub (array i8)))
    (type (;3;) (array i8))
    (type (;4;) (func (param i32 i32 i32 f64) (result f64)))
    (type (;5;) (struct (field (mut f64)) (field (mut i16))))
    (type (;6;) (sub (func (param f32 nullref i64) (result f64))))
    (type (;7;) (array i8))
    (type (;8;) (array (mut i16)))
    (type (;9;) (struct (field i16) (field i64) (field (mut i16)) (field i64) (field exnref) (field (mut i8)) (field i32) (field i16) (field i16)))
    (type (;10;) (func (result i64)))
    (type (;11;) (sub final 0 (struct (field i16) (field i64) (field i16) (field i8) (field (mut i16)) (field i8) (field (mut i16)) (field (mut arrayref)) (field i8) (field (mut i16)) (field i8) (field (mut i8)) (field i64) (field i16) (field i8) (field (mut f32)) (field (mut i8)) (field (mut f32)))))
    (type (;12;) (struct (field i8) (field f32) (field f32) (field (mut i16)) (field i16) (field i16) (field i16) (field (mut i8)) (field i8) (field i32) (field (mut f64)) (field i16)))
    (type (;13;) (sub (func)))
    (type (;14;) (array i16))
    (type (;15;) (struct (field f64) (field (mut i16)) (field i32) (field f64) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i16) (field i8) (field (mut i8)) (field (mut funcref)) (field (mut i8)) (field (mut f32)) (field (mut i32)) (field (mut i64)) (field i16) (field i32) (field i16) (field (mut f32))))
    (type (;16;) (sub (struct (field (mut i16)))))
    (type (;17;) (func (param i31ref) (result i32 nullfuncref)))
    (type (;18;) (sub (struct (field funcref) (field (mut i16)) (field (mut i16)) (field (mut nullfuncref)) (field (mut i8)) (field i64) (field (mut f64)) (field i8) (field i16) (field (mut funcref)))))
    (type (;19;) (struct (field (mut i16))))
    (type (;20;) (sub (array (mut i8))))
    (type (;21;) (sub (struct (field i8) (field (mut i8)) (field i8))))
    (type (;22;) (struct (field (mut f64)) (field i16) (field f64) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut nullexternref))))
    (type (;23;) (func (result i32)))
    (type (;24;) (func (result i32 f64)))
    (type (;25;) (sub (func (result f32))))
    (type (;26;) (array i16))
    (type (;27;) (sub (array (mut i16))))
    (type (;28;) (sub (struct (field (mut i8)) (field (mut i16)) (field (ref null 23)) (field i16) (field i16) (field i64) (field (mut i16)) (field (mut i16)) (field i8) (field i16) (field i8) (field (mut i8)) (field i16) (field i8) (field (mut f32)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i16) (field i8))))
    (type (;29;) (struct (field i8) (field i32) (field i16) (field i8) (field (mut i8)) (field (mut i16)) (field i8) (field i8) (field i8) (field (mut i8)) (field f64) (field (mut i8)) (field i8) (field (mut i64)) (field i8) (field i8) (field (mut f64)) (field f32) (field i16) (field i8)))
    (type (;30;) (sub (array i16)))
    (type (;31;) (sub (struct)))
    (type (;32;) (sub (func)))
    (type (;33;) (sub (func (param i64) (result i64 f64 externref f64 i64 i64 i64 f64 i32 arrayref f64))))
    (type (;34;) (sub (array i16)))
    (type (;35;) (sub final 20 (array (mut i8))))
    (type (;36;) (sub (array i8)))
    (type (;37;) (struct (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i64)) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i64)) (field (mut i16)) (field i8) (field (mut i8)) (field (mut f64)) (field i64) (field (mut f64))))
    (type (;38;) (sub (struct (field i8) (field i8) (field (ref null 31)) (field i8) (field (ref null 5)))))
    (type (;39;) (struct (field (mut i16)) (field (mut exnref)) (field f64) (field (mut i16)) (field i16) (field i16) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i8)) (field i8) (field (mut i16)) (field i16) (field f32) (field i8) (field (mut i8)) (field (mut i16)) (field i32) (field i8) (field f64)))
    (type (;40;) (struct (field i8) (field f64) (field (mut i8)) (field (mut f32)) (field i8) (field (mut i16)) (field i32) (field i8) (field (mut i16)) (field f32) (field (mut i16))))
    (type (;41;) (struct (field i32) (field (mut f64)) (field i8) (field (mut i16)) (field i8)))
    (type (;42;) (sub (struct (field (mut i16)) (field i16) (field (mut f64)) (field i16) (field i16) (field i16) (field (mut f64)) (field i16) (field (mut i8)) (field (mut i8)))))
    (type (;43;) (sub (struct (field i16) (field (mut f32)) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field f64) (field (mut i16)) (field (mut f64)))))
    (type (;44;) (func (param i64) (result i32 f32)))
    (type (;45;) (sub (struct (field i8) (field (mut (ref null 28))) (field (mut f32)) (field (mut i8)) (field i16) (field i32) (field (mut i8)))))
    (type (;46;) (sub (array (mut i8))))
    (type (;47;) (array f32))
    (type (;48;) (sub (struct (field i8) (field (mut f64)) (field (mut i8)) (field (mut i32)) (field i16) (field (mut i8)) (field (mut i8)) (field i64) (field f64) (field (mut eqref)) (field i16))))
    (type (;49;) (sub (func (param i32))))
    (type (;50;) (struct (field i8) (field i8) (field i8) (field (mut i8)) (field nullref) (field i8) (field i8) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i8) (field i8) (field i16) (field (ref null 26)) (field (mut i64)) (field (mut f32)) (field (mut i16)) (field (mut i8))))
    (type (;51;) (sub (struct (field i8) (field i8) (field (mut i32)) (field i8) (field i64) (field i16) (field (mut i64)))))
    (type (;52;) (array (mut f32)))
    (type (;53;) (sub (struct (field i8) (field (mut i16)) (field i64) (field (mut f32)) (field i8) (field (mut f64)) (field (mut i16)) (field f64) (field (mut i16)) (field i8))))
    (type (;54;) (sub (array i8)))
    (type (;55;) (sub (struct (field (mut i64)))))
    (type (;56;) (sub (struct (field (mut (ref null 12))) (field (mut i8)) (field (mut i8)) (field i64) (field i8) (field f32) (field (mut i31ref)) (field f32) (field (mut i16)) (field (mut f64)) (field (mut i8)) (field i16) (field (mut i8)) (field i32))))
    (type (;57;) (sub (struct (field i32) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8))))
    (type (;58;) (sub 0 (struct (field i16) (field i64) (field i16) (field i8) (field (mut i16)) (field i8) (field (mut i16)) (field (mut arrayref)) (field i8) (field (mut i16)) (field i8) (field (mut i8)) (field i64) (field i16) (field i8) (field (mut f32)))))
    (type (;59;) (sub 0 (struct (field i16) (field i64) (field i16) (field i8) (field (mut i16)) (field i8) (field (mut i16)) (field (mut arrayref)) (field i8) (field (mut i16)) (field i8) (field (mut i8)) (field i64) (field i16) (field i8) (field (mut f32)))))
    (type (;60;) (sub 0 (struct (field i16) (field i64) (field i16) (field i8) (field (mut i16)) (field i8) (field (mut i16)) (field (mut arrayref)) (field i8) (field (mut i16)) (field i8) (field (mut i8)) (field i64) (field i16) (field i8) (field (mut f32)))))
    (type (;61;) (sub 0 (struct (field i16) (field i64) (field i16) (field i8) (field (mut i16)) (field i8) (field (mut i16)) (field (mut arrayref)) (field i8) (field (mut i16)) (field i8) (field (mut i8)) (field i64) (field i16) (field i8) (field (mut f32)))))
    (type (;62;) (sub 0 (struct (field i16) (field i64) (field i16) (field i8) (field (mut i16)) (field i8) (field (mut i16)) (field (mut arrayref)) (field i8) (field (mut i16)) (field i8) (field (mut i8)) (field i64) (field i16) (field i8) (field (mut f32)))))
    (type (;63;) (sub 0 (struct (field i16) (field i64) (field i16) (field i8) (field (mut i16)) (field i8) (field (mut i16)) (field (mut arrayref)) (field i8) (field (mut i16)) (field i8) (field (mut i8)) (field i64) (field i16) (field i8) (field (mut f32)))))
    (type (;64;) (sub 0 (struct (field i16) (field i64) (field i16) (field i8) (field (mut i16)) (field i8) (field (mut i16)) (field (mut arrayref)) (field i8) (field (mut i16)) (field i8) (field (mut i8)) (field i64) (field i16) (field i8) (field (mut f32)))))
    (type (;65;) (sub 0 (struct (field i16) (field i64) (field i16) (field i8) (field (mut i16)) (field i8) (field (mut i16)) (field (mut arrayref)) (field i8) (field (mut i16)) (field i8) (field (mut i8)) (field i64) (field i16) (field i8) (field (mut f32)))))
    (type (;66;) (sub 0 (struct (field i16) (field i64) (field i16) (field i8) (field (mut i16)) (field i8) (field (mut i16)) (field (mut arrayref)) (field i8) (field (mut i16)) (field i8) (field (mut i8)) (field i64) (field i16) (field i8) (field (mut f32)))))
    (type (;67;) (sub 0 (struct (field i16) (field i64) (field i16) (field i8) (field (mut i16)) (field i8) (field (mut i16)) (field (mut arrayref)) (field i8) (field (mut i16)) (field i8) (field (mut i8)) (field i64) (field i16) (field i8) (field (mut f32)))))
  )
  (func (;0;) (type 4) (param i32 i32 i32 f64) (result f64)
    unreachable
  )
)
