(module
  (type (;0;) (struct (field (mut i8)) (field (mut i32)) (field (mut i16)) (field i16) (field f32) (field (mut i8)) (field (mut i16)) (field i32) (field f64) (field i16) (field i16) (field i32) (field i16) (field (mut f32))))
  (import "o\u{11}6" "" (global (;0;) (mut (ref null 0))))
  (table (;0;) i64 568 nullfuncref)
  (memory (;0;) i64 6)
  (global (;1;) (mut f64) f64.const -0x1.be3f33853a10ap+37 (;=-239576969383.25812;))
  (global (;2;) (ref null 0) ref.null 0)
  (global (;3;) f32 f32.const 0x1.0ce78ap-42 (;=0.00000000000023883513;))
  (global (;4;) (mut i64) i64.const 845157154147020960)
  (export "" (global 0))
  (export "1" (table 0))
  (elem (;0;) declare (ref null 0))
  (elem (;1;) (table 0) (i64.const 63) nullfuncref (ref.null nofunc))
  (data (;0;) (i64.const 0) "")
)
