(module
  (import "" "" (table (;0;) i64 4020 267446 externref))
  (import "" "" (memory (;0;) 10))
  (import "E" "" (global (;0;) (mut f64)))
  (import "5\u{13}7B\u{e}\u{13}W\u{3cc}\u{7f}" "" (global (;1;) (mut f64)))
  (global (;2;) i32 i32.const -487668216 i32.const 508176562 i32.const 578932619 i32.const 1732040327 i32.const 1740257437 i32.const 296651384 i32.const -1535850961 i32.const 667517436 i32.const -78161096 i32.mul i32.add i32.mul i32.const -1493636722 i32.sub i32.add i32.add i32.sub i32.mul i32.mul)
  (export "" (memory 0))
  (export "\u{3ad}" (global 2))
  (elem (;0;) exnref (ref.null exn) (ref.null exn) (ref.null exn) (ref.null exn))
  (data (;0;) "q")
)
