(module
  (rec
    (type (;0;) (sub (array i31ref)))
    (type (;1;) (struct (field (mut i8)) (field i8) (field (mut i16)) (field i16) (field (mut i16)) (field (ref null 0)) (field (mut i16)) (field i8) (field (mut i8)) (field i8) (field i8) (field (mut f64)) (field (mut i8)) (field (mut i8)) (field f64) (field f64) (field i16) (field (mut i8))))
    (type (;2;) (array i8))
    (type (;3;) (array (mut i64)))
    (type (;4;) (func (result i64 i32)))
    (type (;5;) (struct (field (mut i16)) (field i8) (field i8) (field (mut f64)) (field i8) (field (mut i8)) (field i8)))
    (type (;6;) (sub (struct (field f32) (field i16) (field (mut i8)) (field (mut i8)))))
  )
  (rec
    (type (;7;) (sub (array (mut i31ref))))
    (type (;8;) (array f64))
    (type (;9;) (struct (field (mut i32)) (field (mut i8)) (field anyref) (field f32) (field (mut i32)) (field (mut i64)) (field f32) (field (mut i16)) (field f32)))
    (type (;10;) (sub (func)))
    (type (;11;) (sub (array i16)))
    (type (;12;) (sub (func (param i32 f64 i32) (result nullref))))
    (type (;13;) (array i32))
    (type (;14;) (func (result i32 f64)))
    (type (;15;) (array i16))
    (type (;16;) (func))
    (type (;17;) (sub (func (param f64))))
    (type (;18;) (sub (struct (field i32) (field (mut i8)))))
    (type (;19;) (array i8))
    (type (;20;) (struct (field (mut i16)) (field (mut i16)) (field (mut i16)) (field f64) (field i32) (field i8) (field i8) (field i16) (field (mut i64))))
    (type (;21;) (func (param f64)))
    (type (;22;) (array (mut i8)))
    (type (;23;) (struct (field f32) (field i16) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i64)) (field (mut i8)) (field i8) (field nullfuncref) (field i8) (field i16) (field i8) (field (mut i8)) (field (mut i8)) (field f64) (field i16)))
    (type (;24;) (sub final 17 (func (param f64))))
    (type (;25;) (sub (func (param nullref funcref))))
    (type (;26;) (sub (struct (field (mut i16)) (field (mut i16)) (field i8) (field i32) (field (mut i64)) (field (mut i8)) (field (mut f64)) (field i8) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field f32) (field i16))))
    (type (;27;) (struct (field i64) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i64)) (field (mut i64)) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i32)) (field structref)))
    (type (;28;) (array (mut f32)))
    (type (;29;) (struct (field (mut f32)) (field (mut i8)) (field (mut i32)) (field (mut i64)) (field i64) (field (mut i8)) (field i64) (field i16) (field (mut i16)) (field (mut i64)) (field (mut i16)) (field i8) (field (mut i64)) (field (mut f32)) (field i16) (field structref) (field i16) (field (mut i16)) (field i8) (field (mut i8))))
    (type (;30;) (array (mut i64)))
    (type (;31;) (struct (field i8) (field i16) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i16) (field i8) (field i16) (field i8) (field (mut i16)) (field i16) (field (mut i64)) (field (mut i16)) (field (mut i16)) (field f32) (field (mut i16)) (field i8)))
    (type (;32;) (sub (func (param f32 f64) (result i64))))
    (type (;33;) (array i16))
    (type (;34;) (struct (field (mut f64)) (field i16) (field i8) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i32)) (field i8)))
    (type (;35;) (struct))
    (type (;36;) (array i32))
    (type (;37;) (sub (struct (field i16) (field i8) (field (mut i16)) (field (mut i8)) (field i64) (field i8) (field i8) (field (mut i16)) (field i16) (field (mut f32)) (field i8) (field (mut f32)) (field (mut i64)) (field i16) (field (mut i32)) (field (mut i32)) (field (mut i16)) (field i8) (field i16))))
    (type (;38;) (array (mut i16)))
    (type (;39;) (array (mut i64)))
    (type (;40;) (func (param f64 f32) (result i32 f32)))
    (type (;41;) (sub final 12 (func (param i32 f64 i32) (result nullref))))
    (type (;42;) (struct (field (mut i64)) (field i16) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field i16) (field (mut i16)) (field i16) (field (mut i8))))
    (type (;43;) (sub (struct (field (mut i32)) (field i16) (field i16) (field (mut i8)) (field (mut i8)) (field i16) (field (mut f64)) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i8)) (field i8) (field (mut f64)) (field i16) (field i8) (field f32) (field (mut i8)))))
    (type (;44;) (sub (func (result i64 nullref))))
    (type (;45;) (sub (func (param i32) (result f32 f32))))
    (type (;46;) (sub (func)))
    (type (;47;) (struct (field (mut externref)) (field i16) (field i8) (field (mut i16)) (field f64) (field i16) (field (mut i16)) (field arrayref) (field i64) (field (mut i16))))
    (type (;48;) (array i64))
    (type (;49;) (array i8))
    (type (;50;) (sub (func (param (ref null 21) i64))))
    (type (;51;) (struct (field (mut i16)) (field (mut i8)) (field (mut i16)) (field anyref) (field (mut i16)) (field i8)))
    (type (;52;) (sub (array (mut i16))))
    (type (;53;) (sub (func)))
    (type (;54;) (array (mut f64)))
    (type (;55;) (sub final 52 (array (mut i16))))
    (type (;56;) (sub (struct (field (mut f64)) (field (mut i16)) (field (ref null 24)) (field (mut i16)) (field i8) (field (mut (ref null 17))) (field (mut i8)) (field (mut i8)))))
    (type (;57;) (array (mut i64)))
    (type (;58;) (sub (array (mut i16))))
    (type (;59;) (sub (func)))
    (type (;60;) (array (mut i8)))
    (type (;61;) (sub (func)))
    (type (;62;) (sub (func (param (ref null 39) i64))))
    (type (;63;) (sub 7 (array (mut i31ref))))
    (type (;64;) (array (mut i32)))
    (type (;65;) (func (result i64)))
    (type (;66;) (array i16))
    (type (;67;) (sub (array i8)))
    (type (;68;) (sub (struct (field (mut i16)) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i16)))))
    (type (;69;) (func (param i32)))
    (type (;70;) (sub (struct (field (mut f64)) (field i8))))
    (type (;71;) (struct (field (mut i16)) (field (mut i8)) (field (mut i64)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut f64)) (field i31ref) (field i8) (field i8) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i16))))
    (type (;72;) (sub (func (result i31ref))))
    (type (;73;) (func (param f64 arrayref exnref) (result f32)))
    (type (;74;) (sub (struct (field (mut i16)) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8))))
    (type (;75;) (sub 0 (array i31ref)))
  )
  (func (;0;) (type 4) (result i64 i32)
    unreachable
  )
)
