(module
  (rec
    (type (;0;) (struct (field (mut i64)) (field i16) (field (mut eqref)) (field (mut i16))))
    (type (;1;) (sub (array (mut i16))))
    (type (;2;) (sub (func (param i32))))
    (type (;3;) (array (mut i16)))
    (type (;4;) (sub (func (result f32 nullexternref))))
    (type (;5;) (sub (struct (field i16) (field (mut i32)) (field (mut i16)) (field (mut i64)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut f64)) (field (mut i32)) (field (mut i8)) (field i64) (field i64))))
    (type (;6;) (array f64))
    (type (;7;) (sub (struct (field i16) (field i8) (field i8) (field (mut i32)))))
    (type (;8;) (sub (func (param f64 f64 f64) (result i64 f64))))
    (type (;9;) (sub (array (mut f64))))
    (type (;10;) (func (param i64) (result eqref)))
    (type (;11;) (struct (field (mut f32)) (field (mut i16)) (field f32) (field (mut i8)) (field i16) (field f32) (field (mut f64))))
    (type (;12;) (sub (struct (field f32) (field (mut f64)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i16)) (field f64) (field (mut i8)) (field i16) (field i8) (field i32) (field (mut f64)) (field i8) (field i64) (field (mut i8)) (field i16) (field i64))))
    (type (;13;) (sub 5 (struct (field i16) (field (mut i32)) (field (mut i16)) (field (mut i64)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut f64)) (field (mut i32)) (field (mut i8)) (field i64) (field i64) (field i16))))
    (type (;14;) (sub final 5 (struct (field i16) (field (mut i32)) (field (mut i16)) (field (mut i64)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut f64)) (field (mut i32)) (field (mut i8)) (field i64) (field i64) (field (mut i32)))))
    (type (;15;) (sub (func)))
    (type (;16;) (struct (field (mut i8)) (field (mut i8)) (field i8) (field (mut i64)) (field i32) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut f64)) (field (mut i32)) (field i8) (field (mut i16)) (field (mut i16))))
    (type (;17;) (sub (struct)))
    (type (;18;) (func (param f32)))
    (type (;19;) (array (mut f32)))
    (type (;20;) (sub (struct)))
    (type (;21;) (struct (field (mut i32)) (field (mut i32)) (field (mut i8)) (field (mut i16)) (field i16) (field i8) (field (mut f64)) (field (mut nullexternref)) (field f32) (field i8) (field i64) (field i16) (field i16) (field (mut f32)) (field (mut i32)) (field i16) (field (mut i8)) (field i16) (field f64)))
    (type (;22;) (struct (field (mut i8)) (field (mut i8)) (field (mut funcref)) (field i16) (field f64) (field (mut i16)) (field (mut f64)) (field (mut i32)) (field i8) (field f64) (field i8)))
    (type (;23;) (func (param i32 f64)))
    (type (;24;) (sub (func (result f32))))
    (type (;25;) (struct (field i16) (field f32) (field (mut i16)) (field nullexternref)))
    (type (;26;) (struct (field (mut i8)) (field f64) (field f32) (field i64) (field (mut i31ref)) (field i8) (field i16) (field (mut f64)) (field (mut i16)) (field i16) (field (mut i16)) (field i8)))
    (type (;27;) (sub (struct (field i8) (field i32) (field (mut f64)) (field i8) (field i16) (field (mut i16)) (field i64) (field i16) (field (mut arrayref)) (field (mut structref)) (field (mut structref)) (field (mut i16)) (field i8) (field (mut i8)) (field i16) (field (mut i16)))))
    (type (;28;) (sub (func (result i32 f32 f64 f32))))
    (type (;29;) (sub final 2 (func (param i32))))
    (type (;30;) (array f32))
    (type (;31;) (struct (field i32) (field i8) (field (mut i16)) (field i8) (field i8) (field f32)))
    (type (;32;) (struct (field i16) (field i16) (field (mut i16)) (field f32) (field (mut anyref)) (field i16) (field (mut i8)) (field nullfuncref) (field i64) (field (mut f32))))
    (type (;33;) (sub (struct (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)) (field (mut f64)) (field i8) (field (mut i16)) (field (mut i16)) (field i16) (field i64) (field i16) (field i8))))
    (type (;34;) (sub (array (mut i16))))
    (type (;35;) (array i32))
    (type (;36;) (array (mut i16)))
    (type (;37;) (struct (field i64) (field (mut i8)) (field (mut i8)) (field (mut i16))))
    (type (;38;) (sub (array (mut i16))))
    (type (;39;) (func))
    (type (;40;) (func (result i64 f32 i32)))
    (type (;41;) (struct (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i8) (field i8) (field i16) (field i8) (field (mut i8)) (field f64) (field externref) (field i32) (field (mut i8)) (field f64) (field i16) (field i64) (field (mut i32)) (field (mut f32)) (field (mut i16))))
    (type (;42;) (struct (field (mut i8)) (field i8) (field (mut i16)) (field i8) (field i16) (field i8) (field (mut arrayref)) (field (mut f32)) (field externref) (field f32) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i8)) (field i16) (field i16) (field (mut i16))))
    (type (;43;) (sub 27 (struct (field i8) (field i32) (field (mut f64)) (field i8) (field i16) (field (mut i16)) (field i64) (field i16) (field (mut arrayref)) (field (mut structref)) (field (mut structref)) (field (mut i16)) (field i8) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i8)) (field (mut f32)))))
    (type (;44;) (func (param i32 eqref i32) (result i31ref f64)))
    (type (;45;) (sub (func)))
    (type (;46;) (sub (func (result externref))))
    (type (;47;) (array i8))
    (type (;48;) (sub (array (mut i8))))
    (type (;49;) (sub (struct (field i8) (field (mut anyref)) (field (mut i8)) (field f64) (field i16) (field (mut i16)) (field (mut i64)) (field i8) (field (mut i8)) (field (mut f32)) (field i16) (field i16) (field i8) (field i8) (field i8))))
    (type (;50;) (func (param i64 i64) (result f32 f64 i32 i32 i64 f32 nullfuncref i64 i64 f64)))
    (type (;51;) (array f64))
    (type (;52;) (func))
    (type (;53;) (sub (func (param f32))))
    (type (;54;) (sub (func (param exnref f64) (result i64 f32))))
    (type (;55;) (func (result f64 f64 i64 i64 i64)))
    (type (;56;) (func (result f32 i32 arrayref i32)))
    (type (;57;) (array i16))
    (type (;58;) (sub (func)))
    (type (;59;) (array i16))
    (type (;60;) (func (param f32 i64 i32)))
    (type (;61;) (func))
    (type (;62;) (sub (func)))
    (type (;63;) (array (mut nullref)))
    (type (;64;) (sub (struct (field (mut externref)) (field f32) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field f32) (field structref) (field i64) (field i16) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i64)) (field i8) (field i8) (field (mut i16)) (field f32) (field (mut i8)))))
    (type (;65;) (func))
    (type (;66;) (sub (array (mut i16))))
    (type (;67;) (sub (array i8)))
    (type (;68;) (sub 1 (array (mut i16))))
    (type (;69;) (sub 1 (array (mut i16))))
    (type (;70;) (sub 1 (array (mut i16))))
    (type (;71;) (sub 1 (array (mut i16))))
    (type (;72;) (sub 1 (array (mut i16))))
    (type (;73;) (sub 1 (array (mut i16))))
    (type (;74;) (sub 1 (array (mut i16))))
    (type (;75;) (sub 1 (array (mut i16))))
    (type (;76;) (sub 1 (array (mut i16))))
    (type (;77;) (sub 1 (array (mut i16))))
    (type (;78;) (sub 1 (array (mut i16))))
    (type (;79;) (sub 1 (array (mut i16))))
    (type (;80;) (sub 1 (array (mut i16))))
    (type (;81;) (sub 1 (array (mut i16))))
    (type (;82;) (sub 1 (array (mut i16))))
    (type (;83;) (sub 1 (array (mut i16))))
    (type (;84;) (sub 1 (array (mut i16))))
    (type (;85;) (sub 1 (array (mut i16))))
    (type (;86;) (sub 1 (array (mut i16))))
    (type (;87;) (sub 1 (array (mut i16))))
    (type (;88;) (sub 1 (array (mut i16))))
    (type (;89;) (sub 1 (array (mut i16))))
    (type (;90;) (sub 1 (array (mut i16))))
    (type (;91;) (sub 1 (array (mut i16))))
    (type (;92;) (sub 1 (array (mut i16))))
    (type (;93;) (sub 1 (array (mut i16))))
    (type (;94;) (sub 1 (array (mut i16))))
    (type (;95;) (sub 1 (array (mut i16))))
    (type (;96;) (sub 1 (array (mut i16))))
  )
  (func (;0;) (type 2) (param i32))
)
