(module
  (rec
    (type (;0;) (sub (func (param f64))))
    (type (;1;) (func))
    (type (;2;) (sub (array (mut i8))))
    (type (;3;) (struct (field i16) (field i8) (field i16) (field (mut anyref)) (field i16) (field i8) (field i32) (field i8) (field i16) (field (mut (ref null 1))) (field (mut i32)) (field (mut i16))))
    (type (;4;) (array (mut i16)))
    (type (;5;) (array i16))
    (type (;6;) (sub (func (param f64) (result i32 (ref null 3)))))
    (type (;7;) (sub (func (param i64) (result f64))))
    (type (;8;) (array (mut f64)))
  )
  (rec
    (type (;9;) (struct (field i8) (field i8) (field (mut i8)) (field i8) (field externref) (field (mut i16)) (field i16) (field i16) (field (mut i8)) (field (mut i16))))
    (type (;10;) (array i32))
    (type (;11;) (sub (func)))
    (type (;12;) (sub (array (mut i8))))
    (type (;13;) (sub (func (param f32 f64 f32) (result i64))))
    (type (;14;) (sub (func (param i32))))
    (type (;15;) (sub final 2 (array (mut i8))))
    (type (;16;) (array (mut f64)))
    (type (;17;) (sub (func (param i32 i64 i32))))
    (type (;18;) (func))
    (type (;19;) (sub (struct (field i32) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i64)) (field (mut i16)) (field (mut i16)) (field nullfuncref))))
    (type (;20;) (sub (struct (field (mut i8)))))
    (type (;21;) (array i64))
    (type (;22;) (sub (struct (field i8) (field (mut f32)) (field i32) (field i8) (field (mut i16)) (field f64) (field (mut i8)) (field i64) (field (mut i16)) (field i8) (field (mut i32)) (field i16) (field (mut i8)) (field f32) (field (mut i16)))))
    (type (;23;) (func (param f32 f32 f32 f64 f32 f64)))
    (type (;24;) (sub (struct (field i64) (field (mut f64)) (field (mut i16)) (field (mut i8)))))
    (type (;25;) (sub (array i64)))
    (type (;26;) (sub (func (param funcref i32) (result f32 i64 f32))))
    (type (;27;) (sub (array (mut i8))))
    (type (;28;) (struct (field (mut i16)) (field i16) (field i64) (field i16) (field (mut i8)) (field i64)))
    (type (;29;) (sub (struct (field (mut i16)) (field (mut f64)) (field (mut i16)) (field (ref null 19)) (field i8) (field i64) (field (mut i8)) (field i8))))
    (type (;30;) (struct (field i16) (field i64) (field i16) (field i32) (field (mut i16)) (field (mut f32)) (field i16) (field i32) (field (mut i16)) (field i8) (field i8)))
    (type (;31;) (sub (array (mut i8))))
    (type (;32;) (func (result f32 f64)))
    (type (;33;) (sub (array (mut i8))))
    (type (;34;) (sub (func (param i64 arrayref i64) (result i32))))
    (type (;35;) (func (result i32 f64)))
    (type (;36;) (sub (struct (field (mut i32)))))
    (type (;37;) (sub (array (mut i8))))
    (type (;38;) (sub (array f32)))
    (type (;39;) (sub (struct (field (mut i16)) (field i8) (field i16) (field i32) (field (mut i8)) (field (mut i8)))))
    (type (;40;) (sub (func (result i64 f32))))
    (type (;41;) (sub (struct (field i8) (field (mut i16)) (field i16) (field (mut f64)) (field (mut i16)))))
    (type (;42;) (sub (func (result f32 i64 f32))))
    (type (;43;) (array i16))
    (type (;44;) (struct))
    (type (;45;) (sub (func)))
  )
  (rec
    (type (;46;) (sub final 45 (func)))
    (type (;47;) (struct (field (mut i8)) (field i8) (field i16)))
    (type (;48;) (sub (struct (field (mut i8)))))
    (type (;49;) (sub (array (mut i8))))
    (type (;50;) (sub (array (mut i8))))
    (type (;51;) (sub (struct (field (mut i8)) (field i16) (field (mut i64)) (field i16) (field i16))))
    (type (;52;) (sub (array i32)))
    (type (;53;) (struct (field (mut externref)) (field (ref null 18)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i64))))
  )
  (rec
    (type (;54;) (func (result i32)))
    (type (;55;) (sub (struct (field i8) (field (mut i16)) (field i8) (field (mut i8)) (field f64) (field (mut i16)))))
    (type (;56;) (func (param structref f64 f32)))
    (type (;57;) (struct (field i16) (field (ref null 8)) (field i16) (field i16) (field f32) (field i31ref) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut funcref)) (field (mut f32)) (field (mut i8)) (field i8) (field i8)))
    (type (;58;) (sub (struct (field (mut i16)) (field i8) (field (mut f32)) (field (mut i64)) (field (mut i31ref)) (field i64) (field i8) (field f32) (field (mut i8)) (field i32) (field f32) (field i64))))
    (type (;59;) (func))
    (type (;60;) (array i8))
    (type (;61;) (sub (struct (field (mut i8)) (field i8))))
    (type (;62;) (func (result i64 f64)))
    (type (;63;) (array (mut i8)))
    (type (;64;) (sub (struct (field (mut i8)) (field i64) (field (mut i16)) (field i8) (field i16) (field i16) (field (mut i16)) (field (mut f32)) (field i8))))
    (type (;65;) (sub (func (result i32 f32 f32))))
    (type (;66;) (sub (func (param i32 funcref) (result f64))))
    (type (;67;) (func (param i32) (result f32)))
    (type (;68;) (array i16))
    (type (;69;) (sub (array arrayref)))
    (type (;70;) (array (mut i16)))
    (type (;71;) (sub (array i32)))
    (type (;72;) (struct (field i8) (field f64) (field f64) (field i8) (field i8) (field i64) (field (mut i64)) (field i16) (field f32) (field (mut f32))))
    (type (;73;) (func (param f32)))
    (type (;74;) (array f64))
    (type (;75;) (array i16))
    (type (;76;) (array (mut i32)))
    (type (;77;) (struct (field (mut (ref null 49)))))
    (type (;78;) (array i64))
    (type (;79;) (struct (field (mut i16)) (field i16) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i8)) (field i8) (field i64) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i16) (field i64) (field f32) (field i16) (field (mut f32)) (field (mut i16))))
    (type (;80;) (sub (array (mut i16))))
    (type (;81;) (sub (array i16)))
    (type (;82;) (array i8))
    (type (;83;) (func (result i32 f32)))
    (type (;84;) (func (param i64 f64) (result i32 f32 f32 i32 f64)))
    (type (;85;) (func (param f64)))
    (type (;86;) (sub (struct (field i16) (field (mut i32)) (field i8) (field (mut i16)) (field f32) (field f32) (field (mut i16)) (field (mut f64)) (field i16) (field i8))))
    (type (;87;) (sub 0 (func (param f64))))
    (type (;88;) (sub 0 (func (param f64))))
    (type (;89;) (sub 0 (func (param f64))))
    (type (;90;) (sub 0 (func (param f64))))
    (type (;91;) (sub 0 (func (param f64))))
    (type (;92;) (sub 0 (func (param f64))))
  )
  (func (;0;) (type 0) (param f64))
)
