(module
  (rec
    (type (;0;) (array i8))
    (type (;1;) (sub (func)))
    (type (;2;) (array (mut i16)))
    (type (;3;) (func (param i32 i64)))
    (type (;4;) (struct (field i16) (field (mut i16)) (field i8) (field (mut i8)) (field eqref) (field eqref) (field (mut i16)) (field (mut i16)) (field i32) (field (mut eqref)) (field f32) (field i16) (field (mut i16)) (field i8) (field i8) (field i16) (field i8) (field (mut eqref))))
    (type (;5;) (sub (array (mut i8))))
    (type (;6;) (struct (field (mut i64)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i31ref)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i64))))
    (type (;7;) (sub (struct (field i64) (field f32) (field structref) (field i16) (field i16) (field i16) (field i32) (field i8) (field i8) (field i16) (field (mut i32)) (field (mut i8)) (field (mut i16)) (field (mut nullref)) (field (mut f64)) (field anyref))))
    (type (;8;) (sub (struct (field i16) (field (mut f64)) (field externref) (field (mut i32)) (field (mut f32)) (field (mut i64)) (field f32) (field (mut i8)) (field i16) (field f64) (field i32) (field i32) (field i16) (field (mut i8)))))
    (type (;9;) (struct (field (mut i64)) (field i16) (field i32) (field (mut i8)) (field (mut f32)) (field f64) (field (mut f32))))
    (type (;10;) (sub (array i16)))
    (type (;11;) (func))
    (type (;12;) (struct (field (mut i16)) (field i8) (field (mut i8)) (field i8) (field (mut i64)) (field i64) (field (mut i8)) (field (mut i8)) (field i16) (field (mut f32)) (field (mut nullexternref)) (field i8) (field i16) (field i32) (field (mut i8)) (field i8) (field i8) (field i16) (field (mut i64)) (field i64)))
    (type (;13;) (sub (struct (field (mut i16)) (field (mut i8)) (field f64) (field (mut i8)) (field (mut i8)) (field i8))))
    (type (;14;) (sub (func (param i32 funcref))))
    (type (;15;) (struct (field i8) (field i16) (field (mut f64))))
    (type (;16;) (sub (array i8)))
    (type (;17;) (sub (func (param f32))))
    (type (;18;) (func (result f64 eqref i64)))
    (type (;19;) (func))
    (type (;20;) (array (mut i16)))
    (type (;21;) (sub (func)))
    (type (;22;) (array (mut i8)))
    (type (;23;) (sub (func (param arrayref f64))))
    (type (;24;) (array i16))
    (type (;25;) (func (param f64 externref i32) (result nullref i32)))
    (type (;26;) (sub final 17 (func (param f32))))
    (type (;27;) (sub (struct (field i16) (field (mut i32)) (field (mut f64)) (field i16) (field i16) (field (mut f32)) (field (mut f32)) (field i16) (field (mut i32)) (field (mut f32)) (field (mut i64)))))
    (type (;28;) (sub (array (mut i16))))
    (type (;29;) (sub (array i8)))
    (type (;30;) (sub (struct (field (mut f64)) (field (mut (ref null 22))) (field i16) (field i16) (field (mut i16)) (field (mut i8)) (field f64) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i32)) (field (mut i8)) (field i8) (field (mut i8)) (field i16) (field i16) (field i64) (field f32) (field i32) (field i32))))
    (type (;31;) (sub (struct (field i64) (field i8))))
    (type (;32;) (sub (array (mut eqref))))
  )
  (rec
    (type (;33;) (array i8))
    (type (;34;) (sub (func (param i64))))
    (type (;35;) (func (param i32 i64 exnref) (result f32 f64 f64 i64)))
    (type (;36;) (sub (struct (field i32) (field (mut f32)) (field (mut i16)))))
    (type (;37;) (func))
    (type (;38;) (func (param f64)))
    (type (;39;) (sub (array (mut i8))))
    (type (;40;) (sub (struct (field (mut i16)) (field i64) (field i8) (field (mut i32)) (field (mut i16)) (field (mut i16)) (field (mut externref)) (field (mut f32)) (field i64) (field (mut i8)))))
    (type (;41;) (func))
    (type (;42;) (func (param f32 f32 nullexternref) (result f64)))
    (type (;43;) (sub (array (mut i16))))
    (type (;44;) (func (param (ref null 20)) (result f32 i32)))
    (type (;45;) (array i16))
    (type (;46;) (func))
    (type (;47;) (sub (array (mut i16))))
    (type (;48;) (sub (func (param f32 i32 i64 f32))))
    (type (;49;) (sub 34 (func (param i64))))
    (type (;50;) (sub (struct (field i8) (field (ref null 15)) (field (mut i16)) (field (mut i16)) (field (mut i64)) (field (mut i64)) (field (mut f32)) (field (mut f32)) (field i8) (field i16) (field (mut i16)) (field i8) (field i16) (field (mut i32)) (field i8) (field i32))))
    (type (;51;) (func (result i32 f64 i32 eqref)))
    (type (;52;) (func (result i32)))
    (type (;53;) (func))
    (type (;54;) (sub 5 (array (mut i8))))
    (type (;55;) (sub (func)))
    (type (;56;) (struct (field (mut i16)) (field i8) (field i16) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i32)) (field i8) (field (mut nullexternref)) (field f64)))
    (type (;57;) (struct (field i8) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i64) (field (mut i8)) (field (mut i16)) (field f64) (field (mut i16)) (field (mut i64))))
    (type (;58;) (func))
    (type (;59;) (struct (field (mut i64)) (field (mut i32)) (field i8) (field (mut i8))))
    (type (;60;) (func (param f64 i32 i32) (result i32)))
    (type (;61;) (func (result f64 (ref null 48))))
    (type (;62;) (array i16))
    (type (;63;) (sub (struct (field i64) (field (mut i8)) (field (mut i8)) (field f32) (field i8) (field (mut i8)) (field (mut i16)) (field i16) (field i8) (field (mut i16)) (field (mut i8)) (field (mut f64)) (field (mut i8)))))
    (type (;64;) (sub (struct (field (mut i8)) (field i16) (field (mut f32)) (field (mut i8)))))
    (type (;65;) (sub (struct (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i16) (field (mut structref)) (field i8) (field (mut i8)) (field f32) (field i8) (field (ref null 50)))))
    (type (;66;) (sub (func (result i32))))
    (type (;67;) (func (result f64)))
  )
  (import "" "" (global (;0;) f32))
  (table (;0;) 3916 (ref null 24) ref.null 24)
  (memory (;0;) 16 22074 shared)
  (export "" (table 0))
  (export "\u{8}" (table 0))
  (func (;0;) (type 37)
    nop
  )
)
