(module
  (import "d\u{2}" "" (global (;0;) (mut f32)))
  (import "K" "" (global (;1;) (mut f64)))
  (import "" "" (memory (;0;) 6))
  (import "" "" (table (;0;) i64 0 structref))
  (global (;2;) i64 i64.const 7095625068475229246)
  (global (;3;) (mut f32) f32.const -0x1.cb9a94p+38 (;=-493495840000;))
  (global (;4;) f64 f64.const -0x1.09874aa1d7365p-518 (;=-0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001208741392012285;))
  (export "D" (table 0))
  (data (;0;) "$B")
  (data (;1;) (i32.const 1374) "\9a\e0(*")
)
