(module
  (rec
    (type (;0;) (array (mut f32)))
    (type (;1;) (sub (array i16)))
    (type (;2;) (array f64))
    (type (;3;) (struct (field i16) (field f64) (field i8) (field (mut f64)) (field nullfuncref) (field arrayref) (field (mut i8)) (field i16) (field (mut f64)) (field i8) (field (mut i16))))
    (type (;4;) (sub (array i32)))
    (type (;5;) (sub (struct (field (mut i16)) (field f64) (field (mut f64)) (field (mut i8)) (field i16) (field (mut i16)) (field i8) (field f32) (field (mut i8)))))
    (type (;6;) (func))
    (type (;7;) (sub 5 (struct (field (mut i16)) (field f64) (field (mut f64)) (field (mut i8)) (field i16) (field (mut i16)) (field i8) (field f32) (field (mut i8)))))
    (type (;8;) (array (mut i16)))
    (type (;9;) (func (param anyref nullexternref)))
    (type (;10;) (struct (field (mut i16)) (field i8) (field (mut i8)) (field i16) (field (mut f64)) (field i8) (field i8) (field (mut exnref)) (field (mut i8)) (field (mut i16)) (field f32) (field f32) (field i8) (field (mut exnref)) (field (mut i8)) (field (mut i32)) (field i8) (field i8) (field (mut i16)) (field i16)))
    (type (;11;) (sub (struct (field i64) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field i16) (field (mut i8)) (field (mut exnref)) (field i8) (field i16) (field (mut i8)))))
    (type (;12;) (sub (array i8)))
    (type (;13;) (sub 1 (array i16)))
    (type (;14;) (sub (array i8)))
    (type (;15;) (array i16))
    (type (;16;) (func (param f64 f64) (result i64)))
    (type (;17;) (struct (field i8) (field i16) (field (mut i8)) (field i16) (field i8) (field (mut f32)) (field nullfuncref)))
    (type (;18;) (sub (func)))
    (type (;19;) (struct (field (mut i8)) (field f32) (field (mut i8)) (field (mut i32)) (field i8) (field i8) (field i16) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i64)) (field i64)))
    (type (;20;) (sub (array (mut (ref null 8)))))
    (type (;21;) (sub (array i16)))
    (type (;22;) (struct (field i8) (field (mut f32))))
    (type (;23;) (func (result i64 i64 f32)))
    (type (;24;) (func (result f32 i32)))
    (type (;25;) (sub (func (result i32))))
    (type (;26;) (sub (struct (field (mut i16)) (field f32) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i16)) (field i32) (field i16) (field i16))))
    (type (;27;) (sub (func)))
    (type (;28;) (sub (func (result f32))))
    (type (;29;) (sub (func (param f32))))
    (type (;30;) (func (param structref) (result f32)))
    (type (;31;) (func (result f32)))
    (type (;32;) (struct (field i16) (field (mut i32)) (field (mut i8)) (field i16) (field (mut i8)) (field i8) (field (mut i64)) (field (mut i8)) (field i8) (field i8) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8)))
    (type (;33;) (sub (struct (field i16) (field i8) (field (mut i16)))))
    (type (;34;) (array f64))
    (type (;35;) (sub (func)))
    (type (;36;) (sub (func (result f32))))
    (type (;37;) (sub (func (param (ref null 6)) (result f64 i64 i32))))
    (type (;38;) (array i16))
    (type (;39;) (sub (array i8)))
    (type (;40;) (struct (field i8) (field i32) (field i16) (field i8) (field (mut i64)) (field i32)))
    (type (;41;) (sub (struct (field f64) (field i16) (field i16) (field anyref))))
    (type (;42;) (struct (field (mut i8)) (field f64) (field i8) (field (mut i8)) (field (mut i16))))
    (type (;43;) (sub (array i8)))
    (type (;44;) (func))
    (type (;45;) (struct (field (mut i8))))
    (type (;46;) (sub (struct (field (mut i16)) (field f64))))
    (type (;47;) (sub (struct (field (mut i8)) (field f64) (field (mut i16)) (field i16) (field i8) (field i16) (field i16) (field f64))))
    (type (;48;) (sub (struct (field i16) (field (mut i16)) (field (mut i16)) (field f64) (field i16) (field (mut f32)) (field i8) (field i8) (field i8) (field (mut i8)) (field (mut f32)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut f32)) (field (mut i16)) (field (mut f32)) (field (mut (ref null 46))) (field (mut i32)) (field (mut i64)))))
    (type (;49;) (func (param f32)))
    (type (;50;) (struct (field i16)))
    (type (;51;) (sub (struct (field (mut i16)) (field i8) (field i8))))
    (type (;52;) (sub (func (result i64 f64))))
    (type (;53;) (sub (array i16)))
    (type (;54;) (sub (struct (field i8) (field (mut i16)) (field i64) (field i16) (field i32) (field i8) (field (mut f32)) (field (mut i8)) (field i8) (field (mut i8)) (field (mut f32)) (field i8) (field (mut i64)))))
    (type (;55;) (sub final 27 (func)))
  )
  (import "" "" (global (;0;) (ref null 34)))
  (table (;0;) i64 6 (ref null 39) ref.null none)
  (tag (;0;) (type 9) (param anyref nullexternref))
  (global (;1;) (mut f64) f64.const 0x1.fa24fa41fe6fcp+223 (;=26651615637033635000000000000000000000000000000000000000000000000000;))
  (export "" (table 0))
  (func (;0;) (type 49) (param f32)
    local.get 0
    f32.sqrt
    ref.null 18
    ref.is_null
    i32.extend8_s
    if (type 28) (result f32) ;; label = @1
      br 1
      local.get 0
      local.get 0
      f32.const 0x1.ffff8p-132 (;=0.00000000000000000000000000000000000000036734;)
      data.drop 1
      f32.neg
      f32.min
      f32.ne
      f32.reinterpret_i32
      call 0
      global.get 1
      i64.trunc_f64_u
      block (type 35) ;; label = @2
        global.get 0
        br 0 (;@2;)
        ref.cast (ref 34)
        ref.as_non_null
        array.len
        f32.convert_i32_u
        call 0
      end
      i64.popcnt
      data.drop 0
      i32.const 1181524500
      array.new_default 39
      br 1
      array.len
      struct.new_default 7
      nop
      ref.test (ref none)
      i32.or
      struct.new 50
      data.drop 2
      block (type 18) ;; label = @2
        i32.const -1402272076
        global.get 1
        global.get 0
        extern.convert_any
        ref.test (ref noextern)
        br_if 2
        i64.trunc_sat_f64_s
        i64.eqz
        global.get 0
        try_table (type 36) (result f32) (catch_all 2) (catch_all 2) (catch_all 2) (catch_all 2) (catch_all 2) (catch_all 2) (catch_all 2) ;; label = @3
          data.drop 0
          f32.const 0x1.4f67e6p+85 (;=50685100000000000000000000;)
          i32.const 1349430255
          return
          i32.eqz
          table.size 0
          struct.new_default 46
          loop (type 55) ;; label = @4
            try_table (type 18) (catch_all 4) (catch_all 4) (catch_all 0 (;@4;)) (catch_all 4) (catch_all 2 (;@2;)) ;; label = @5
              unreachable
            end
          end
          unreachable
        end
        unreachable
      end
      unreachable
    else
      unreachable
    end
    unreachable
  )
  (data (;0;) "\ad")
  (data (;1;) "\0c\8a\86")
  (data (;2;) "X$l")
)
