(module
  (import "" "" (table (;0;) i64 3797 funcref))
  (import "" "" (global (;0;) i32))
  (import "" "" (global (;1;) (mut i64)))
  (import "" "" (global (;2;) (mut i64)))
  (export "" (table 0))
  (export "1" (table 0))
  (export "2" (global 0))
  (elem (;0;) anyref (ref.null eq) (ref.null struct) (ref.null any) (ref.null eq) (ref.null eq))
  (elem (;1;) i31ref (ref.null none) (ref.null none))
  (elem (;2;) (table 0) (i64.const 813) nullfuncref)
  (elem (;3;) (table 0) (i64.const 0) nullfuncref (ref.null nofunc))
  (elem (;4;) (i64.const 1567) funcref)
  (data (;0;) "\a5#^w")
  (data (;1;) "\f0")
  (data (;2;) "")
  (data (;3;) "")
  (data (;4;) ",")
  (data (;5;) "")
)
