(module
  (rec
    (type (;0;) (func (param i64)))
    (type (;1;) (sub (array (mut i16))))
    (type (;2;) (sub (struct (field (mut eqref)) (field i8))))
    (type (;3;) (func))
    (type (;4;) (array i16))
    (type (;5;) (array (mut i64)))
    (type (;6;) (struct (field f32) (field i8) (field i16) (field (mut f32)) (field (mut i8))))
    (type (;7;) (func (param f64 f64 f64)))
    (type (;8;) (sub (struct (field i16) (field (mut i16)) (field i8) (field i8) (field i16) (field f32) (field i16) (field (mut i8)) (field (mut i8)) (field i8) (field i8) (field i8) (field (mut i16)))))
    (type (;9;) (func))
    (type (;10;) (func (result (ref null 8) f64)))
    (type (;11;) (struct (field (mut i8))))
    (type (;12;) (sub (func (param f64 f32 i32))))
    (type (;13;) (struct (field i8) (field i16) (field (mut i16)) (field (mut f64)) (field (mut i8)) (field i16) (field (mut i8)) (field f32) (field f64) (field (mut i16)) (field (mut i16)) (field f64) (field (mut i8)) (field (mut i16)) (field i8) (field i8) (field (mut i8)) (field (mut i16)) (field f32)))
    (type (;14;) (func (result nullexternref)))
    (type (;15;) (sub (func)))
    (type (;16;) (sub (array (mut i16))))
    (type (;17;) (sub (func (param i32 f64 f64 f64))))
    (type (;18;) (sub (struct (field f64) (field i16) (field i16) (field i8))))
    (type (;19;) (array i8))
    (type (;20;) (sub (func)))
    (type (;21;) (struct (field (mut i8)) (field (mut i8)) (field i16) (field (mut i16)) (field f32) (field (mut i16))))
    (type (;22;) (array (mut i16)))
    (type (;23;) (array (mut i8)))
    (type (;24;) (sub (func (param i32 funcref f64) (result f64 f32))))
    (type (;25;) (sub (struct (field i64) (field i8) (field (mut i8)) (field i8) (field f32) (field i32) (field i16) (field structref) (field i8) (field (mut f32)) (field i8))))
    (type (;26;) (struct))
    (type (;27;) (sub (array (mut (ref null 22)))))
    (type (;28;) (struct (field i64) (field (mut f64)) (field (mut i32)) (field (mut i16)) (field f64) (field (mut f64)) (field i64) (field (mut i64)) (field f64) (field i8) (field (mut i16)) (field (ref null 0)) (field f32) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16))))
    (type (;29;) (func (result i32)))
    (type (;30;) (sub (struct (field (mut i16)) (field i8) (field (mut i16)) (field f32) (field i32) (field (mut i16)) (field i16) (field i8) (field i8))))
    (type (;31;) (sub (array i8)))
    (type (;32;) (sub (struct (field (mut i8)) (field (mut f32)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field f32) (field i8) (field i8) (field i16) (field i16) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i8)))))
    (type (;33;) (sub (array i16)))
    (type (;34;) (array i32))
    (type (;35;) (sub (array i16)))
    (type (;36;) (func))
    (type (;37;) (sub (struct (field i8) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field (mut f64)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut (ref null 34))) (field (mut i8)) (field i8) (field i8) (field i8) (field (mut i8)))))
    (type (;38;) (sub (struct)))
    (type (;39;) (sub (array (mut i16))))
    (type (;40;) (func (param i64 i32)))
    (type (;41;) (sub (array (mut i16))))
    (type (;42;) (struct (field (mut i64)) (field (mut f64)) (field (mut i64)) (field i8) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i16)) (field i16) (field funcref)))
    (type (;43;) (sub (func (param f32) (result anyref))))
    (type (;44;) (struct (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i16))))
    (type (;45;) (sub final 20 (func)))
  )
  (import "*b" "" (func (;0;) (type 20)))
  (import ",Y" "" (func (;1;) (type 7)))
  (import "CBI" "" (memory (;0;) 0 44667))
  (import "[" "" (global (;0;) f32))
  (import "" "" (table (;0;) 16 725616 (ref null 11)))
  (tag (;0;) (type 7) (param f64 f64 f64))
  (tag (;1;) (type 0) (param i64))
  (global (;1;) f64 f64.const -0x1.b9817756e5fd7p-260 (;=-0.0000000000000000000000000000000000000000000000000000000000000000000000000000009308881538961199;))
  (global (;2;) (mut f64) global.get 1)
  (start 0)
  (func (;2;) (type 10) (result (ref null 8) f64)
    struct.new 38
    extern.convert_any
    ref.cast externref
    i64.const 1914709283953259651
    i64.eqz
    f32.convert_i32_u
    i32.const -1367670776
    i64.load8_s
    f32.const 0x1.6c2734p-93 (;=0.00000000000000000000000000014363309;)
    f32.neg
    loop (type 20) ;; label = @1
      ref.null 9
      struct.new 38
      i64.const 2695606588108371198
      global.get 0
      i64.trunc_f32_s
      call 2
      return_call 2
      i64.trunc_f64_u
      call 3
      try_table (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) ;; label = @2
        call 0
        memory.size
        data.drop 0
        i32.load align=1
        i64.load8_u offset=523237456
        br 1 (;@1;)
        return_call 2
        global.set 2
        i32.const -187492146
        f32.const -0x1.591364p-88 (;=-0.0000000000000000000000000043554682;)
        i64.trunc_sat_f32_s
        i64.ctz
        i64.extend8_s
        i64.eqz
        i32.shl
        call 2
        table.size 0
        i32.load16_u align=1
        block ;; label = @3
          global.get 2
          i64.trunc_f64_u
          i64.popcnt
          try_table (type 45) (catch_all 0 (;@3;)) (catch_all 1 (;@2;)) (catch_all 0 (;@3;)) (catch_all 1 (;@2;)) (catch_all 0 (;@3;)) (catch_all 2 (;@1;)) ;; label = @4
            struct.new_default 2
            i32.const -16843010
            i64.load align=4
            array.new_fixed 5 0
            f64.const -0x1p+513 (;=-26815615859885194000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
            call 3
            f32.const 0x1.2e86cep+16 (;=77446.805;)
            memory.size
            data.drop 0
            f32.load
            i32.trunc_sat_f32_u
            f32.reinterpret_i32
            try_table (type 9) (catch_all 3 (;@1;)) (catch_all 3 (;@1;)) (catch_all 1 (;@3;)) (catch_all 1 (;@3;)) (catch_all 3 (;@1;)) (catch_all 3 (;@1;)) (catch_all 1 (;@3;)) (catch_all 1 (;@3;)) (catch_all 2 (;@2;)) ;; label = @5
              table.size 0
              block (type 45) ;; label = @6
                br 0 (;@6;)
                global.get 1
                br 3 (;@3;)
                f64.trunc
                global.set 2
                data.drop 0
                ref.null none
                loop (result f32) ;; label = @7
                  ref.null any
                  ref.null 35
                  ref.cast nullref
                  global.get 1
                  unreachable
                end
                unreachable
              end
              unreachable
            end
            unreachable
          end
          unreachable
        end
        unreachable
      end
      unreachable
    end
    unreachable
  )
  (func (;3;) (type 36))
  (func (;4;) (type 17) (param i32 f64 f64 f64))
  (func (;5;) (type 14) (result nullexternref)
    unreachable
  )
  (data (;0;) "r")
)
