(module
  (memory (;0;) i64 518 251120405134867)
  (global (;0;) (mut i32) i32.const -284179775 i32.const -223768939 i32.const -352081885 i32.const -281642175 i32.const -312030831 i32.const -1884976465 i32.const 35218726 i32.const -840066780 i32.const 1762866370 i32.add i32.sub i32.sub i32.sub i32.sub i32.add i32.mul i32.add i32.const 161583409 i32.add)
  (global (;1;) i32 i32.const 1011721907 i32.const -200560859 i32.const 2099004723 i32.const -488859827 i32.const 1505538459 i32.const -2000174031 i32.const -1666010739 i32.const 1393559459 i32.const 443230474 i32.const -774368161 i32.const 487054265 i32.const -1352753437 i32.add i32.add i32.sub i32.sub i32.add i32.sub i32.sub i32.mul i32.add i32.mul i32.sub)
  (global (;2;) (mut anyref) ref.null i31)
  (global (;3;) (mut i64) i64.const 3458916943499668537)
  (elem (;0;) declare anyref)
  (elem (;1;) structref (ref.null struct))
  (elem (;2;) i31ref (ref.null i31))
)
