(module
  (rec
    (type (;0;) (sub (array (mut i8))))
    (type (;1;) (sub 0 (array (mut i8))))
    (type (;2;) (func (param f32 f64 i64) (result i64 i64 f64 i32)))
    (type (;3;) (struct (field (mut f32)) (field i32) (field (mut i16)) (field i16) (field (mut i8)) (field (mut anyref)) (field i16) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field f64) (field i8) (field i8) (field f64) (field (mut i8)) (field i8) (field (ref null 1))))
    (type (;4;) (func (param f32 f64)))
    (type (;5;) (array (mut exnref)))
    (type (;6;) (sub (array i16)))
    (type (;7;) (sub (array i16)))
  )
  (rec
    (type (;8;) (sub (func)))
    (type (;9;) (sub (struct (field funcref) (field (mut f64)) (field (mut i8)) (field i8) (field i16) (field f64) (field (mut f64)) (field i32) (field i16) (field i8) (field (mut i8)) (field i8) (field (mut i16)) (field i16) (field i64) (field i8))))
    (type (;10;) (sub (array (mut i16))))
    (type (;11;) (sub (array i16)))
    (type (;12;) (sub 6 (array i16)))
    (type (;13;) (array i64))
    (type (;14;) (sub (func (param f64))))
    (type (;15;) (sub (struct (field (mut i32)) (field (mut i16)) (field f32) (field i64) (field i16) (field (mut i16)) (field i16) (field (mut i16)) (field f64))))
    (type (;16;) (array i64))
    (type (;17;) (sub (struct (field i32) (field i64) (field (mut i16)) (field (mut f32)) (field (mut f32)) (field i16) (field i16) (field i8) (field (mut i16)) (field (mut f32)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i64) (field (mut i8)) (field i16) (field i16))))
    (type (;18;) (sub (struct (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i16) (field i8) (field i16) (field (mut i8)) (field i32) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field i16) (field i8) (field i16) (field (mut eqref)))))
    (type (;19;) (sub (func)))
    (type (;20;) (func (param (ref null 16))))
    (type (;21;) (array (mut i8)))
    (type (;22;) (array i16))
    (type (;23;) (sub (array (mut i64))))
    (type (;24;) (sub (func)))
    (type (;25;) (struct (field i16) (field (mut i16)) (field i8) (field (mut i64)) (field f64) (field i64) (field (mut i16))))
    (type (;26;) (array (mut i16)))
    (type (;27;) (sub (func)))
    (type (;28;) (sub (array (mut i8))))
    (type (;29;) (func (param i64 f32 f32)))
    (type (;30;) (sub (func)))
    (type (;31;) (struct (field (mut i16)) (field i16) (field (mut i32)) (field i16) (field (mut i16)) (field (mut i16)) (field f32) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i64)) (field funcref)))
  )
  (rec
    (type (;32;) (sub (struct (field (mut i8)) (field (mut arrayref)) (field i8))))
    (type (;33;) (sub (array i8)))
    (type (;34;) (sub (struct (field i8) (field i8))))
    (type (;35;) (sub (array (mut i8))))
    (type (;36;) (sub (array (mut f32))))
    (type (;37;) (sub (array nullfuncref)))
    (type (;38;) (sub (array (mut i16))))
    (type (;39;) (sub (func)))
    (type (;40;) (sub (array i16)))
    (type (;41;) (array i16))
    (type (;42;) (struct (field (mut f64)) (field eqref) (field (mut i8))))
    (type (;43;) (struct (field (mut i8))))
    (type (;44;) (sub (struct (field i16) (field i16) (field i16) (field i16) (field (mut i8)) (field (mut i16)) (field (mut (ref null 36))) (field (ref null 41)) (field (mut i16)) (field i64) (field (mut i16)) (field (mut i8)) (field (mut (ref null 14))) (field i8))))
    (type (;45;) (struct (field i8) (field (mut f64)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i16) (field i16) (field (mut i8)) (field i8)))
    (type (;46;) (sub (array (mut i16))))
    (type (;47;) (struct (field i8) (field (mut funcref)) (field funcref)))
    (type (;48;) (func))
    (type (;49;) (sub 12 (array i16)))
    (type (;50;) (struct (field (mut i16)) (field (mut f64))))
    (type (;51;) (sub final 11 (array i16)))
    (type (;52;) (sub (struct (field f64) (field i16) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i16)) (field f64) (field (mut i8)) (field i16) (field i32) (field (mut i16)) (field i16) (field i8) (field (mut f32)) (field i32) (field (mut i8)))))
    (type (;53;) (array i8))
    (type (;54;) (sub (func)))
    (type (;55;) (struct))
    (type (;56;) (array (mut i8)))
    (type (;57;) (struct (field (mut f64)) (field nullexternref) (field f64) (field (mut i32)) (field (mut i8)) (field (mut i8)) (field i32) (field i16) (field i16) (field (mut i16)) (field f64) (field (mut i16)) (field (mut i8)) (field i8) (field i8) (field (mut i16))))
    (type (;58;) (sub (func (param f64 (ref null 16)))))
    (type (;59;) (sub (array (mut i8))))
    (type (;60;) (sub (array f64)))
    (type (;61;) (func (result i64 i64)))
    (type (;62;) (struct (field i64)))
    (type (;63;) (sub final 24 (func)))
    (type (;64;) (func (param i32 nullexternref i32 (ref null 49))))
    (type (;65;) (sub 0 (array (mut i8))))
    (type (;66;) (sub (struct (field i8) (field f64) (field i16) (field i8) (field i16) (field i64))))
    (type (;67;) (sub (array i8)))
    (type (;68;) (array (mut i16)))
    (type (;69;) (func (result i32 externref)))
    (type (;70;) (sub final 34 (struct (field i8) (field i8) (field (mut i32)) (field (mut f64)) (field (mut i16)) (field (mut i8)) (field i16))))
    (type (;71;) (struct (field (mut f64)) (field (mut i16)) (field i64) (field i8) (field f32) (field (mut i8)) (field (mut i8)) (field i8)))
    (type (;72;) (sub (func (param i32))))
    (type (;73;) (sub (struct (field i8) (field i8) (field i8) (field i16) (field i8))))
    (type (;74;) (array (mut i8)))
    (type (;75;) (array externref))
    (type (;76;) (sub (func)))
    (type (;77;) (struct (field i16) (field i16) (field i8) (field i32) (field f64) (field (mut i16)) (field (mut i16)) (field i32)))
    (type (;78;) (struct (field (mut exnref)) (field i16) (field (mut f64)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i16) (field (mut f64)) (field i8) (field (mut i32)) (field i16) (field (mut f64)) (field f32) (field (mut i8))))
    (type (;79;) (sub (array i32)))
  )
  (rec
    (type (;80;) (func (param i64)))
    (type (;81;) (array i64))
    (type (;82;) (struct (field i16) (field (mut i8)) (field (mut i8))))
    (type (;83;) (sub (struct (field (mut i16)) (field (mut i32)) (field (mut i8)) (field i8) (field i8) (field (mut i16)) (field (ref null 59)) (field (mut i16)) (field i32) (field i8) (field i8) (field i8))))
    (type (;84;) (sub 0 (array (mut i8))))
    (type (;85;) (sub 0 (array (mut i8))))
    (type (;86;) (sub 0 (array (mut i8))))
    (type (;87;) (sub 0 (array (mut i8))))
    (type (;88;) (sub 0 (array (mut i8))))
    (type (;89;) (sub 0 (array (mut i8))))
    (type (;90;) (sub 0 (array (mut i8))))
    (type (;91;) (sub 0 (array (mut i8))))
  )
  (func (;0;) (type 2) (param f32 f64 i64) (result i64 i64 f64 i32)
    unreachable
  )
)
