(module
  (rec
    (type (;0;) (struct (field f32) (field i32) (field (mut i8))))
    (type (;1;) (sub (func (result f64))))
    (type (;2;) (sub (array i64)))
    (type (;3;) (array i8))
    (type (;4;) (struct (field i8) (field (mut i8)) (field (mut i8)) (field (mut nullexternref)) (field f64) (field i16)))
    (type (;5;) (func (param f32 f64) (result i32)))
    (type (;6;) (sub (func)))
    (type (;7;) (sub (func (param f64 nullref))))
    (type (;8;) (sub (array i16)))
    (type (;9;) (sub (func (result i64))))
    (type (;10;) (array i8))
    (type (;11;) (sub (array (mut i16))))
    (type (;12;) (sub (func (result i64 f64 i64))))
    (type (;13;) (struct (field f32) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut externref))))
    (type (;14;) (sub (array (mut i32))))
    (type (;15;) (sub (func (result f32))))
    (type (;16;) (sub (struct (field (mut exnref)) (field (mut f64)) (field f64) (field (mut i8)) (field i16) (field (mut i32)) (field i16) (field (mut i16)) (field i16) (field eqref) (field i8) (field (mut i32)) (field (mut i16)) (field i8) (field f32) (field f32) (field (mut (ref null 4))) (field i16) (field i8))))
    (type (;17;) (array i16))
    (type (;18;) (array i16))
    (type (;19;) (func (param i32) (result externref i32)))
    (type (;20;) (sub (struct (field (mut i16)))))
    (type (;21;) (sub (array (mut i16))))
    (type (;22;) (struct (field i16) (field (mut i8)) (field (mut f64)) (field f64) (field (ref null 18)) (field (mut i16)) (field exnref) (field (mut i8)) (field (mut i8)) (field f64) (field (mut i16)) (field i8) (field (mut i8)) (field (mut f64)) (field (mut i64)) (field i8) (field i8) (field (mut i64)) (field i16)))
    (type (;23;) (sub (struct (field (mut i16)) (field (mut i64)) (field i16) (field (mut i16)) (field (mut f64)) (field (mut f32)) (field i8) (field (mut i16)))))
    (type (;24;) (array (mut i8)))
    (type (;25;) (sub (struct (field (mut f64)) (field (mut f64)) (field (mut i8)) (field i8) (field (mut i16)) (field i16))))
    (type (;26;) (struct (field (mut i16)) (field f32) (field i16) (field i8) (field i16)))
    (type (;27;) (sub (struct (field (mut i8)) (field i16) (field i16) (field (mut f32)) (field (mut f32)) (field (mut i8)) (field i16) (field i16) (field (mut i16)))))
    (type (;28;) (sub (func)))
    (type (;29;) (func (result externref)))
    (type (;30;) (sub (array f64)))
    (type (;31;) (sub (func)))
    (type (;32;) (sub (struct (field (mut i16)) (field i16) (field i16) (field f32) (field (mut i8)) (field f32) (field (ref null 8)) (field i16) (field (mut i16)) (field (mut f32)) (field (mut i16)) (field i8) (field f64))))
    (type (;33;) (func (param i32) (result (ref null 14))))
    (type (;34;) (sub (func (param f32))))
    (type (;35;) (array (mut i16)))
    (type (;36;) (sub (array i32)))
    (type (;37;) (func (param f32)))
    (type (;38;) (func (result f32)))
    (type (;39;) (sub final 8 (array i16)))
    (type (;40;) (sub (func (param f32))))
    (type (;41;) (func (param f64 i64)))
    (type (;42;) (struct (field i16)))
    (type (;43;) (sub (func (result i64))))
    (type (;44;) (func (param f64) (result f64)))
    (type (;45;) (func (param i64) (result i64 i64)))
    (type (;46;) (array (mut i32)))
    (type (;47;) (struct (field (mut i8)) (field i16) (field i8) (field (mut i8)) (field f64) (field i8) (field i8) (field (mut i16)) (field i8) (field (mut i32)) (field (mut f64)) (field i16) (field i16) (field i16)))
    (type (;48;) (sub (struct)))
    (type (;49;) (sub (array (mut i16))))
    (type (;50;) (struct (field (mut i32)) (field (mut i8)) (field i8) (field (mut i16)) (field i32) (field f32) (field (mut i8)) (field nullref) (field (mut i16)) (field i16) (field f64) (field i16) (field (mut i16))))
    (type (;51;) (sub (array f64)))
    (type (;52;) (sub (func (param f64) (result i32))))
    (type (;53;) (sub (array i8)))
    (type (;54;) (struct (field i8) (field (mut i8)) (field i8) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i16) (field (mut structref)) (field i16) (field i8) (field (mut i8)) (field i8) (field i32) (field i16) (field f32)))
    (type (;55;) (sub (array f64)))
    (type (;56;) (struct (field (mut i8)) (field (mut i8)) (field (mut (ref null 23))) (field (mut i8)) (field i8) (field (mut f32)) (field f64) (field i16) (field i16) (field (mut i8)) (field f64) (field (mut i8)) (field i32) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16)) (field i32)))
    (type (;57;) (sub (func (param i32) (result i64 nullexternref))))
    (type (;58;) (array (mut f64)))
    (type (;59;) (array i16))
    (type (;60;) (func))
    (type (;61;) (sub (struct (field i32) (field f32) (field (mut i64)) (field i8) (field i16) (field (mut f32)) (field i8) (field (mut f64)) (field (mut i16)) (field i64) (field (mut i8)) (field i8) (field i8) (field (mut nullfuncref)) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i8)))))
    (type (;62;) (array (mut i8)))
    (type (;63;) (sub (func (param eqref))))
    (type (;64;) (func (result i32 i32 i64 i32 f64 i32)))
    (type (;65;) (sub (array (mut i32))))
    (type (;66;) (func (param i32)))
    (type (;67;) (sub (func (result f32 i32 i32))))
    (type (;68;) (sub (func (param f64 i64 i64 i32) (result i32))))
    (type (;69;) (func (param f64)))
    (type (;70;) (sub (struct (field (mut nullref)) (field i8) (field (mut i16)) (field (mut i8)) (field i8) (field (mut f32)) (field i8) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field (mut f32)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut (ref null 69))))))
    (type (;71;) (sub (func (param (ref null 70) f32 i32) (result i32))))
    (type (;72;) (sub (func (param i64))))
    (type (;73;) (func (param anyref) (result (ref null 57) i64 f32 i64 f64)))
    (type (;74;) (sub (struct (field (mut i16)) (field i8) (field i8) (field i8) (field (mut f64)))))
    (type (;75;) (struct (field i16) (field (mut f32)) (field i16) (field (mut exnref)) (field (mut f64)) (field (mut i64)) (field funcref) (field i8) (field i8) (field i8) (field i8)))
    (type (;76;) (sub 1 (func (result f64))))
    (type (;77;) (sub 1 (func (result f64))))
    (type (;78;) (sub 1 (func (result f64))))
    (type (;79;) (sub 1 (func (result f64))))
    (type (;80;) (sub 1 (func (result f64))))
    (type (;81;) (sub 1 (func (result f64))))
    (type (;82;) (sub 1 (func (result f64))))
    (type (;83;) (sub 1 (func (result f64))))
    (type (;84;) (sub 1 (func (result f64))))
    (type (;85;) (sub 1 (func (result f64))))
    (type (;86;) (sub 1 (func (result f64))))
    (type (;87;) (sub 1 (func (result f64))))
    (type (;88;) (sub 1 (func (result f64))))
    (type (;89;) (sub 1 (func (result f64))))
    (type (;90;) (sub 1 (func (result f64))))
  )
  (func (;0;) (type 1) (result f64)
    unreachable
  )
)
