(module
  (rec
    (type (;0;) (sub (array (mut i8))))
    (type (;1;) (sub (array i16)))
    (type (;2;) (array (mut i8)))
    (type (;3;) (sub (array (mut i16))))
    (type (;4;) (struct))
    (type (;5;) (struct (field (mut i8))))
    (type (;6;) (func (param i64 f32)))
    (type (;7;) (sub (func (param anyref))))
    (type (;8;) (sub (func (param i64 f32 i32) (result f32 nullfuncref))))
    (type (;9;) (sub (func (param i64 i64))))
    (type (;10;) (sub (func (result (ref null 9)))))
    (type (;11;) (sub 10 (func (result (ref null 9)))))
  )
  (table (;0;) 0 anyref ref.null array)
  (tag (;0;) (type 7) (param anyref))
  (tag (;1;) (type 7) (param anyref))
  (tag (;2;) (type 9) (param i64 i64))
  (global (;0;) (mut i32) i32.const 0)
  (global (;1;) (mut i32) i32.const 0)
  (global (;2;) (mut i64) i64.const 0)
  (global (;3;) (mut i64) i64.const 0)
  (export "" (global 0))
  (export "1" (global 1))
  (export "2" (global 2))
  (export "3" (global 3))
  (elem (;0;) declare (ref null 1))
  (elem (;1;) declare (ref null 10) (ref.null nofunc) (ref.null 11) (ref.null 11) (ref.null nofunc) (ref.null 11))
  (elem (;2;) declare (ref null 10))
  (elem (;3;) declare (ref null 3))
  (elem (;4;) declare nullfuncref)
  (elem (;5;) nullfuncref (ref.null nofunc) (ref.null nofunc) (ref.null nofunc) (ref.null nofunc) (ref.null nofunc) (ref.null nofunc) (ref.null nofunc) (ref.null nofunc))
  (elem (;6;) declare nullexternref)
  (func (;0;) (type 8) (param i64 f32 i32) (result f32 nullfuncref)
    elem.drop 2
    struct.new 4
    table.size 0
    f64.convert_i32_u
    local.get 1
    table.size 0
    i64.extend_i32_s
    block (result i32) ;; label = @1
      struct.new_default 4
      struct.new_default 5
      i32.const 4
      i32.ctz
      i32.extend8_s
      block ;; label = @2
        try_table (catch_all 0 (;@2;)) (catch_all 0 (;@2;)) (catch_all 0 (;@2;)) (catch_all 0 (;@2;)) ;; label = @3
          table.size 0
          f32.reinterpret_i32
          ref.null 4
          br_on_null 0 (;@3;)
          local.get 2
          try_table (catch_all 1 (;@2;)) (catch_all 1 (;@2;)) (catch_all 0 (;@3;)) (catch_all 0 (;@3;)) ;; label = @4
            table.size 0
            br_if 1 (;@3;)
            ref.null extern
            any.convert_extern
            block ;; label = @5
              struct.new 4
              f32.const -nan:0x7fffdf (;=NaN;)
              try_table (type 10) (result (ref null 9)) (catch_all 2 (;@3;)) (catch_all 0 (;@5;)) (catch_all 0 (;@5;)) (catch_all 2 (;@3;)) ;; label = @6
                try_table ;; label = @7
                  i32.const -8388609
                  if ;; label = @8
                    f32.const 0x1.ffff8p-132 (;=0.00000000000000000000000000000000000000036734;)
                    f32.floor
                    br 6 (;@2;)
                    struct.new_default 5
                    local.get 0
                    i32.wrap_i64
                    br 3 (;@5;)
                    loop (type 10) (result (ref null 9)) ;; label = @9
                      i32.const 1038545750
                      i32.extend16_s
                      i32.extend8_s
                      i32.extend16_s
                      i32.eqz
                      global.get 0
                      i32.xor
                      global.set 0
                      ref.null 9
                    end
                    drop
                    global.get 0
                    i32.xor
                    global.set 0
                    drop
                    i32.reinterpret_f32
                    global.get 1
                    i32.xor
                    global.set 1
                  end
                end
                ref.null 9
              end
              drop
              i32.reinterpret_f32
              global.get 1
              i32.xor
              global.set 1
              drop
            end
            drop
          end
          global.get 0
          i32.xor
          global.set 0
          drop
          i32.reinterpret_f32
          global.get 1
          i32.xor
          global.set 1
        end
      end
      global.get 0
      i32.xor
      global.set 0
      drop
      drop
      i32.const -131073
    end
    global.get 0
    i32.xor
    global.set 0
    global.get 2
    i64.xor
    global.set 2
    i32.reinterpret_f32
    global.get 1
    i32.xor
    global.set 1
    i64.reinterpret_f64
    global.get 3
    i64.xor
    global.set 3
    drop
    f32.const 0x1.p-142 (;=0.00000000000000000000000000000000000000000018;)
    ref.null nofunc
  )
)
