(module
  (rec
    (type (;0;) (sub (func (result nullexternref i32 i64 i64 i32 eqref f64))))
    (type (;1;) (sub (func)))
    (type (;2;) (sub (array nullref)))
    (type (;3;) (array (mut i8)))
    (type (;4;) (sub (func)))
    (type (;5;) (array f32))
    (type (;6;) (sub (array i16)))
    (type (;7;) (sub (array (mut i16))))
    (type (;8;) (array (mut f64)))
    (type (;9;) (func (result f32 i32 f32)))
    (type (;10;) (array i8))
    (type (;11;) (sub (array i16)))
    (type (;12;) (func (param f64 i32 eqref)))
    (type (;13;) (array i8))
    (type (;14;) (func (param f32 nullfuncref)))
    (type (;15;) (func))
    (type (;16;) (array (mut i8)))
    (type (;17;) (func (param i64) (result f32 exnref)))
    (type (;18;) (sub (struct (field (mut i8)) (field f32) (field i16) (field i16) (field exnref) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8) (field f64) (field i8) (field (mut i8)) (field i16) (field (mut i64)) (field (mut i8)))))
    (type (;19;) (func (param i64) (result i32 f64 i32 f32)))
    (type (;20;) (sub (array i16)))
    (type (;21;) (array (mut i16)))
    (type (;22;) (func))
    (type (;23;) (array (mut i8)))
    (type (;24;) (sub (func (result i64 i64))))
    (type (;25;) (sub (struct (field (mut i8)) (field (mut i16)) (field i32) (field i16) (field i16) (field (mut i16)) (field i8) (field i16) (field f64) (field (mut f64)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i64) (field f32))))
    (type (;26;) (sub (array f32)))
    (type (;27;) (func (result f32 f32)))
    (type (;28;) (sub (func (result f32 i32 i64 i32))))
    (type (;29;) (sub (func (result f64))))
    (type (;30;) (struct (field i64) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i8) (field i8) (field i8) (field (mut i16)) (field (mut (ref null 27))) (field (mut i16)) (field (mut externref)) (field i16) (field i16) (field i16) (field i64) (field f32) (field (mut f32))))
    (type (;31;) (array (mut i16)))
    (type (;32;) (func (param i64 i64 f32)))
    (type (;33;) (array (mut i16)))
    (type (;34;) (sub (array (mut i16))))
    (type (;35;) (func (param f64)))
    (type (;36;) (sub (struct (field (mut i16)) (field i8) (field i16) (field i8) (field (mut i8)) (field f32) (field i16) (field i16) (field i64) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field f32) (field i8) (field i16) (field i16) (field (mut (ref null 12))) (field i8) (field (mut i16)))))
    (type (;37;) (sub (func (param funcref i64) (result f32 structref f64))))
    (type (;38;) (sub (func (param i64) (result i64))))
    (type (;39;) (sub (func (param externref) (result f64 f64))))
    (type (;40;) (sub (func)))
    (type (;41;) (sub (struct (field (mut i16)) (field i16) (field i16) (field (mut f64)) (field (mut i8)) (field (mut i32)) (field (ref null 15)))))
    (type (;42;) (struct (field (mut i16)) (field i8) (field structref) (field (mut i16)) (field i8)))
    (type (;43;) (struct (field (mut i8)) (field f32) (field arrayref) (field nullfuncref) (field externref) (field i64) (field (mut i32)) (field (mut f64)) (field (mut i16)) (field i8) (field (mut nullref)) (field i8) (field (mut i32))))
    (type (;44;) (array (mut i8)))
    (type (;45;) (struct (field i16)))
    (type (;46;) (array (mut f32)))
    (type (;47;) (func (param i32 f64) (result i64 f64)))
    (type (;48;) (func (param i64) (result i31ref)))
    (type (;49;) (sub (array f64)))
    (type (;50;) (array i8))
    (type (;51;) (struct (field (mut i8)) (field (mut i16)) (field f32) (field (mut i16)) (field i8) (field i8) (field (mut i16)) (field (mut i64)) (field (mut i16)) (field (mut i8)) (field (mut i64)) (field (mut i16)) (field i16) (field i16) (field (mut i8)) (field (mut i32)) (field i8) (field i8) (field i8)))
    (type (;52;) (array (mut i16)))
    (type (;53;) (func))
    (type (;54;) (sub (struct (field i8) (field (mut i8)) (field (mut i32)) (field i16) (field i16) (field structref) (field (mut i16)) (field (mut i64)) (field i16) (field i16) (field i8) (field (mut i8)))))
    (type (;55;) (sub (struct (field (mut i8)) (field i8) (field i8) (field i64) (field (mut funcref)) (field (mut i16)))))
    (type (;56;) (array (mut i32)))
    (type (;57;) (struct (field (mut f32)) (field (mut i16))))
    (type (;58;) (struct (field i32) (field i31ref) (field (mut i8)) (field (mut i32)) (field (mut i16)) (field (mut i16)) (field (mut i64)) (field exnref) (field f32) (field (mut i16)) (field i16) (field (mut f32)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut structref)) (field f64)))
    (type (;59;) (sub (struct (field i8) (field i8) (field f32) (field (mut (ref null 56))) (field f64) (field i32) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field f64) (field i16) (field (mut i16)) (field i8) (field (mut i8)) (field i8))))
    (type (;60;) (struct (field (mut i64)) (field i16) (field nullfuncref) (field (mut i32)) (field i16) (field (mut f32)) (field i16) (field i16) (field i8) (field (mut i16)) (field i64) (field (ref null 35)) (field funcref) (field (mut i64)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i8))))
    (type (;61;) (array structref))
    (type (;62;) (array exnref))
    (type (;63;) (sub (func (param i64))))
    (type (;64;) (sub (func (param i64))))
    (type (;65;) (struct (field f32) (field i8) (field i8) (field (mut nullref))))
    (type (;66;) (array i16))
    (type (;67;) (sub (struct (field i64) (field (mut f32)) (field (mut i64)) (field i8) (field i16) (field (mut nullexternref)) (field (mut i64)) (field i16) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i64)) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i64)))))
    (type (;68;) (sub (func (param f32 f64))))
    (type (;69;) (sub (func (param i32 i64))))
    (type (;70;) (sub 0 (func (result nullexternref i32 i64 i64 i32 eqref f64))))
    (type (;71;) (sub 0 (func (result nullexternref i32 i64 i64 i32 eqref f64))))
    (type (;72;) (sub 0 (func (result nullexternref i32 i64 i64 i32 eqref f64))))
    (type (;73;) (sub 0 (func (result nullexternref i32 i64 i64 i32 eqref f64))))
    (type (;74;) (sub 0 (func (result nullexternref i32 i64 i64 i32 eqref f64))))
    (type (;75;) (sub 0 (func (result nullexternref i32 i64 i64 i32 eqref f64))))
    (type (;76;) (sub 0 (func (result nullexternref i32 i64 i64 i32 eqref f64))))
    (type (;77;) (sub 0 (func (result nullexternref i32 i64 i64 i32 eqref f64))))
    (type (;78;) (sub 0 (func (result nullexternref i32 i64 i64 i32 eqref f64))))
    (type (;79;) (sub 0 (func (result nullexternref i32 i64 i64 i32 eqref f64))))
    (type (;80;) (sub 0 (func (result nullexternref i32 i64 i64 i32 eqref f64))))
    (type (;81;) (sub 0 (func (result nullexternref i32 i64 i64 i32 eqref f64))))
    (type (;82;) (sub 0 (func (result nullexternref i32 i64 i64 i32 eqref f64))))
    (type (;83;) (sub 0 (func (result nullexternref i32 i64 i64 i32 eqref f64))))
    (type (;84;) (sub 0 (func (result nullexternref i32 i64 i64 i32 eqref f64))))
    (type (;85;) (sub 0 (func (result nullexternref i32 i64 i64 i32 eqref f64))))
    (type (;86;) (sub 0 (func (result nullexternref i32 i64 i64 i32 eqref f64))))
    (type (;87;) (sub 0 (func (result nullexternref i32 i64 i64 i32 eqref f64))))
    (type (;88;) (sub 0 (func (result nullexternref i32 i64 i64 i32 eqref f64))))
    (type (;89;) (sub 0 (func (result nullexternref i32 i64 i64 i32 eqref f64))))
    (type (;90;) (sub 0 (func (result nullexternref i32 i64 i64 i32 eqref f64))))
    (type (;91;) (sub 0 (func (result nullexternref i32 i64 i64 i32 eqref f64))))
    (type (;92;) (sub 0 (func (result nullexternref i32 i64 i64 i32 eqref f64))))
    (type (;93;) (sub 0 (func (result nullexternref i32 i64 i64 i32 eqref f64))))
    (type (;94;) (sub 0 (func (result nullexternref i32 i64 i64 i32 eqref f64))))
    (type (;95;) (sub 0 (func (result nullexternref i32 i64 i64 i32 eqref f64))))
  )
  (func (;0;) (type 0) (result nullexternref i32 i64 i64 i32 eqref f64)
    unreachable
  )
)
