(module
  (table (;0;) 215 exnref)
  (global (;0;) (mut f32) f32.const 0x1.8c27eep-23 (;=0.0000001844745;))
  (global (;1;) structref ref.null none)
  (global (;2;) eqref ref.null i31)
  (global (;3;) f32 f32.const 0x1.13f6fap+33 (;=9259841000;))
  (global (;4;) (mut i64) i64.const -6964320793982023204 i64.const -1946295006853338293 i64.const 1809200597879343187 i64.const -2443852557105390893 i64.const -8778524820039721358 i64.const -8506788299690137525 i64.const 8833790577605601904 i64.const -1461379519665864392 i64.const 7404674377751678963 i64.const 3591342848954088817 i64.const -3279796689328900949 i64.const 7109493067666091922 i64.sub i64.sub i64.mul i64.add i64.sub i64.add i64.add i64.sub i64.sub i64.sub i64.mul)
  (data (;0;) "")
  (data (;1;) "f")
)
