(module
  (import "`ZMX\u{1e}" "" (table (;0;) i64 5 arrayref))
  (import "" "" (memory (;0;) 417 46910))
  (export "" (table 0))
  (export "@" (table 0))
  (export ",Gb\u{b}" (memory 0))
  (export "\u{d66d}" (table 0))
  (export "4" (memory 0))
  (export "5" (memory 0))
  (export "7" (memory 0))
  (export "77" (memory 0))
  (export "8" (table 0))
  (elem (;0;) (table 0) (i64.const 0) nullref (ref.null none) (ref.null none))
  (elem (;1;) func)
  (elem (;2;) nullexternref)
  (data (;0;) "\0a")
)
