(module
  (rec
    (type (;0;) (sub (array i32)))
    (type (;1;) (sub (array i32)))
    (type (;2;) (struct (field (mut i8)) (field i16) (field (mut i16)) (field (mut i64)) (field (mut i8)) (field i16) (field (mut i8)) (field i16) (field i8) (field (mut i64)) (field (mut i32)) (field i16) (field (mut f64)) (field i8) (field (mut i8)) (field (mut eqref)) (field (mut i16)) (field i16)))
    (type (;3;) (struct (field i8) (field i16) (field (mut i8)) (field f32)))
    (type (;4;) (struct (field i16) (field (mut i32)) (field i16) (field (mut i8)) (field nullfuncref) (field (mut i64)) (field i16) (field i16) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i8))))
    (type (;5;) (sub (func (result f64 nullexternref f32))))
    (type (;6;) (sub (struct (field i64) (field i16) (field i8) (field (mut i16)) (field i16) (field i64) (field i16) (field i16) (field i64) (field arrayref) (field i8) (field (mut i8)) (field i16) (field f64) (field i8) (field (mut i8)) (field i8) (field (mut f64)) (field (mut i16)) (field i32))))
    (type (;7;) (sub (array i8)))
    (type (;8;) (struct (field (mut f64)) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i31ref)) (field i8)))
    (type (;9;) (array i16))
    (type (;10;) (func))
    (type (;11;) (array (mut i8)))
    (type (;12;) (array (mut i8)))
    (type (;13;) (array i8))
    (type (;14;) (array (mut i64)))
    (type (;15;) (struct (field nullexternref) (field i64) (field (mut i8)) (field (mut f32)) (field (mut i16)) (field (mut f64)) (field (mut i8)) (field externref) (field i16) (field i8) (field i32) (field (mut i16)) (field i8) (field i8) (field i8) (field (mut i16)) (field i8) (field i16)))
    (type (;16;) (func (param i64 i32)))
    (type (;17;) (sub (array i16)))
    (type (;18;) (func (param i32)))
    (type (;19;) (sub (func (param (ref null 8)))))
    (type (;20;) (sub (func (result i32 f64))))
    (type (;21;) (func))
    (type (;22;) (array i16))
    (type (;23;) (struct (field i16) (field i8) (field (mut i16)) (field i64) (field i16)))
    (type (;24;) (array i8))
    (type (;25;) (sub (struct (field exnref) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i16)) (field i8))))
    (type (;26;) (struct (field (mut f64)) (field i16) (field (mut eqref)) (field i8) (field i16) (field i8)))
    (type (;27;) (struct (field (mut f32)) (field f64) (field i8) (field f32) (field f64) (field (mut f64)) (field (mut i8)) (field i8) (field i64) (field (mut i16)) (field i32) (field i16)))
    (type (;28;) (sub (array i16)))
    (type (;29;) (func (param i64 f64 i64 i64 f32)))
    (type (;30;) (sub (func)))
    (type (;31;) (func (param i32 f32) (result (ref null 28))))
    (type (;32;) (sub (struct (field externref) (field (mut i8)) (field (mut f32)) (field (mut f64)) (field (mut i8)) (field i8))))
    (type (;33;) (array (mut f64)))
    (type (;34;) (sub (struct (field i64) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i8)) (field i8) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i64)))))
    (type (;35;) (sub (func)))
    (type (;36;) (sub (func (param f32 f32))))
    (type (;37;) (func (result anyref nullfuncref)))
    (type (;38;) (struct (field i8)))
    (type (;39;) (sub (struct (field (mut i8)) (field externref) (field (mut f64)))))
    (type (;40;) (sub (struct (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut f64)) (field i16) (field (mut i16)) (field i16) (field i8) (field (mut f64)) (field i32) (field i8) (field (mut i32)) (field i16) (field (mut i8)) (field i16) (field i8) (field i64) (field (mut i8)))))
    (type (;41;) (sub (func)))
    (type (;42;) (sub (array f64)))
    (type (;43;) (sub (array (mut i16))))
    (type (;44;) (struct (field i16) (field (mut i16)) (field (mut i32)) (field (mut i8)) (field (mut i64)) (field i64) (field (mut i16)) (field i16) (field (mut i16)) (field (mut externref)) (field f32) (field (mut i8)) (field (mut i16)) (field i32) (field (mut i16)) (field eqref)))
    (type (;45;) (sub (struct (field (mut i32)) (field i16) (field (mut i16)) (field f64) (field i8) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i32) (field i16) (field i8) (field (mut i32)) (field (mut i8)) (field i8) (field f32) (field (mut f64)) (field i8))))
    (type (;46;) (sub (func (param f32))))
    (type (;47;) (sub (func (param f32 exnref) (result i64))))
    (type (;48;) (sub (func (param i64))))
    (type (;49;) (sub 30 (func)))
    (type (;50;) (array (mut f64)))
    (type (;51;) (sub (array (mut i16))))
    (type (;52;) (struct (field (mut i8)) (field f64) (field (mut i8)) (field (mut i8)) (field (mut anyref)) (field i16) (field f32)))
    (type (;53;) (sub (struct)))
    (type (;54;) (sub final 19 (func (param anyref))))
    (type (;55;) (sub (struct (field (mut f64)) (field (mut i16)) (field (mut i32)))))
    (type (;56;) (func (param f32)))
    (type (;57;) (array i8))
    (type (;58;) (array i16))
    (type (;59;) (sub (struct (field (mut f64)) (field (mut i16)) (field (mut i8)) (field f64) (field i8) (field i16) (field i8) (field (mut i16)) (field i16))))
    (type (;60;) (struct (field i16) (field i16)))
    (type (;61;) (array (mut f64)))
    (type (;62;) (func (param funcref) (result f64 (ref null 23) i32 i32 f32 f32)))
    (type (;63;) (array (mut f64)))
  )
  (tag (;0;) (type 19) (param (ref null 8)))
  (tag (;1;) (type 36) (param f32 f32))
  (tag (;2;) (type 46) (param f32))
  (func (;0;) (type 41)
    br 0
    try_table (type 30) (catch_all 0) (catch_all 0) (catch_all 0) (catch_all 0) ;; label = @1
      loop (type 37) (result anyref nullfuncref) ;; label = @2
        struct.new_default 52
        return_call 0
        struct.new 53
        struct.new 53
        f64.const -nan:0xfffffffff7fff (;=NaN;)
        i64.const 5607592658667333068
        call 0
        f32.convert_i64_s
        i64.trunc_f32_u
        loop ;; label = @3
          try_table (type 30) (catch_all 0 (;@3;)) (catch_all 3) (catch_all 1 (;@2;)) ;; label = @4
            br 3 (;@1;)
            return_call 0
            br 0 (;@4;)
            br 4
            call 0
            try_table (catch_all 3 (;@1;)) (catch_all 1 (;@3;)) (catch_all 2 (;@2;)) (catch_all 2 (;@2;)) (catch_all 2 (;@2;)) (catch_all 3 (;@1;)) (catch_all 3 (;@1;)) (catch_all 0 (;@4;)) (catch_all 1 (;@3;)) (catch_all 0 (;@4;)) ;; label = @5
              loop (type 21) ;; label = @6
                struct.new 53
                extern.convert_any
                unreachable
                unreachable
              end
            end
          end
        end
        unreachable
      end
      unreachable
    end
  )
)
