(module
  (import "" "" (global (;0;) (mut f32)))
  (import "\u{18}@\u{1b}" "" (table (;0;) i64 3 arrayref))
  (import "}" "" (global (;1;) externref))
  (memory (;0;) i64 222)
  (global (;2;) (mut f64) f64.const -0x1.3a43c2d4fdab9p-42 (;=-0.0000000000002791231171975328;))
  (global (;3;) f32 f32.const 0x1.3032b4p-92 (;=0.00000000000000000000000000023996996;))
  (global (;4;) (mut f32) global.get 3)
  (global (;5;) i64 i64.const -3969018245434147893)
  (elem (;0;) declare exnref (ref.null exn))
  (elem (;1;) declare arrayref (ref.null array))
)
