(module
  (rec
    (type (;0;) (struct (field i8) (field (mut i8)) (field i16) (field f32) (field i8) (field (mut i16)) (field i64) (field i32) (field (mut i32)) (field externref) (field (mut i8)) (field (mut i16)) (field i16) (field i16) (field i8) (field i8)))
    (type (;1;) (func (result i64 i32 i32 f64)))
    (type (;2;) (struct (field i8) (field nullfuncref) (field (mut f32)) (field i16) (field (mut i8)) (field i8)))
    (type (;3;) (sub (struct (field (mut i8)) (field (mut nullexternref)) (field (mut i32)) (field i16) (field funcref) (field (mut i16)) (field i32) (field f32))))
    (type (;4;) (array (mut i8)))
    (type (;5;) (struct (field i8) (field i64) (field i16) (field (mut i16))))
    (type (;6;) (func (param i64) (result nullexternref)))
    (type (;7;) (sub (array i64)))
    (type (;8;) (array (mut i16)))
    (type (;9;) (struct (field (mut i16)) (field i16) (field (mut arrayref)) (field f32) (field i32) (field i8) (field f32) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field f32)))
    (type (;10;) (sub (func (param i64 f64) (result f32 f64))))
    (type (;11;) (struct (field (mut i16)) (field (mut i8)) (field (mut f64)) (field anyref) (field (mut i8)) (field i8) (field (mut i64))))
    (type (;12;) (struct (field (mut i16)) (field (mut f32)) (field (mut i32)) (field (mut i8)) (field (mut i8)) (field (mut i64)) (field i8) (field (mut i16))))
    (type (;13;) (struct (field f32) (field (mut i16)) (field i16) (field (mut i8)) (field exnref) (field (mut i32)) (field i8) (field i16) (field i32) (field (mut i16)) (field funcref) (field (mut i16))))
    (type (;14;) (sub (array (mut nullref))))
    (type (;15;) (struct (field i32) (field (mut f32)) (field (mut i8)) (field (mut i16)) (field i8) (field (mut anyref)) (field (mut i16)) (field (mut exnref)) (field (mut i16)) (field (mut anyref)) (field f32) (field (mut i8)) (field i8) (field (mut i32)) (field i16) (field (mut f64)) (field (mut i32))))
    (type (;16;) (sub (array i16)))
    (type (;17;) (array (mut i8)))
    (type (;18;) (sub (array nullref)))
    (type (;19;) (array i16))
    (type (;20;) (sub (array (mut i16))))
    (type (;21;) (struct (field (mut i8)) (field i16) (field (mut f64)) (field (mut f32)) (field (mut i32)) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i16))))
    (type (;22;) (array i64))
    (type (;23;) (sub (struct (field f64) (field (mut i16)) (field (mut arrayref)))))
    (type (;24;) (struct (field (mut f32)) (field i16)))
    (type (;25;) (struct (field (mut i8)) (field i16) (field i8) (field i16) (field nullfuncref) (field (mut f32)) (field i8) (field (mut f32)) (field i16) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field i32) (field eqref) (field (mut f64)) (field (mut i16)) (field i16) (field anyref) (field i16)))
    (type (;26;) (struct (field (mut i32)) (field i8) (field (mut i16)) (field i8) (field (mut i64)) (field i8) (field i16) (field i8) (field (mut f64)) (field (mut anyref)) (field i8) (field (mut f32)) (field (mut i16))))
    (type (;27;) (sub (func (param i32 f64 i32) (result (ref null 15) i32))))
    (type (;28;) (array i16))
    (type (;29;) (sub (array i16)))
    (type (;30;) (sub (func (param i31ref) (result f64 i64))))
    (type (;31;) (func (param i32 f32) (result (ref null 30))))
    (type (;32;) (struct (field f32)))
    (type (;33;) (func (result f64 f32)))
    (type (;34;) (struct (field (mut i16)) (field (mut i8)) (field (mut i32)) (field (mut i16)) (field (mut i64)) (field (ref null 2)) (field externref) (field (mut i16)) (field (mut i16)) (field f32) (field i32) (field (mut i8)) (field i64) (field (mut externref)) (field i8) (field i16) (field i16)))
    (type (;35;) (sub (struct (field eqref) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field f32) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i64)) (field i8) (field (mut i64)) (field i8) (field i16) (field (mut f64)))))
    (type (;36;) (sub (struct (field (mut f64)) (field (mut f64)) (field (mut i8)) (field f32))))
    (type (;37;) (sub (struct (field (mut i8)) (field (mut i32)) (field (mut i8)) (field (mut i8)) (field i8))))
    (type (;38;) (sub (array (mut i16))))
    (type (;39;) (struct (field i32) (field f32) (field (mut i16)) (field i16) (field i16) (field (mut i64)) (field i16) (field i8) (field f32) (field (mut i8)) (field (mut i8)) (field exnref) (field (mut i8)) (field i16)))
    (type (;40;) (struct (field (mut i8)) (field i32) (field i16) (field i16) (field i8) (field i8) (field i16) (field i16) (field (mut i16)) (field (mut i16)) (field i8) (field (mut f32)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16) (field i16) (field (ref null 36)) (field i8) (field (mut i64))))
    (type (;41;) (sub (array (mut i8))))
    (type (;42;) (sub (struct (field i8) (field i16) (field i64) (field i8) (field i8) (field i16) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i16)) (field i32) (field i8) (field (mut i16)) (field (mut i64)) (field (mut i16)) (field (mut i16)))))
    (type (;43;) (sub (func)))
    (type (;44;) (sub (func (param f64 (ref null 30) f32))))
    (type (;45;) (func (param f64 f64)))
    (type (;46;) (func))
    (type (;47;) (struct (field (mut i32)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field f64) (field (mut i16)) (field i16) (field i8) (field i16) (field (mut i64)) (field i8) (field (mut i16)) (field (mut i32)) (field (mut i16))))
    (type (;48;) (array f64))
    (type (;49;) (func (param i32 f32) (result (ref null 39) i64 i64 i32 f64)))
    (type (;50;) (sub (struct (field (mut i32)) (field i16) (field i32) (field i8) (field i16) (field f64) (field i8) (field i8) (field i16) (field (ref null 6)) (field (mut i8)) (field i8))))
  )
  (table (;0;) 427 structref ref.null struct)
  (global (;0;) f32 f32.const 0x1.5e48c2p-96 (;=0.000000000000000000000000000017270345;))
  (global (;1;) (mut f32) global.get 0)
  (export "" (table 0))
  (func (;0;) (type 33) (result f64 f32)
    nop
    unreachable
  )
)
