(module
  (rec
    (type (;0;) (sub (struct (field i8) (field i16) (field i8) (field i8) (field (mut i64)) (field i16) (field i8) (field anyref) (field exnref) (field (mut i32)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i32)))))
    (type (;1;) (array i16))
    (type (;2;) (sub (array (mut i8))))
    (type (;3;) (func))
    (type (;4;) (func (param f64 arrayref) (result f32 i32 i64 f32 f64 i32)))
    (type (;5;) (sub (array (mut i8))))
    (type (;6;) (struct (field i16) (field i8) (field (mut f32))))
    (type (;7;) (struct (field i16) (field (mut i16)) (field (mut i64)) (field i64) (field i16) (field i32) (field i16) (field i16) (field (mut i8)) (field (ref null 4)) (field (mut i8)) (field (mut i64)) (field (mut i32)) (field f64)))
    (type (;8;) (sub (struct (field i32) (field i8) (field (mut i32)) (field (mut i16)) (field (mut i8)) (field i16) (field (mut externref)) (field i16) (field i64) (field (mut i32)) (field i8))))
    (type (;9;) (sub (func (param f32 funcref) (result f64))))
    (type (;10;) (sub (func (param (ref null 3) funcref) (result i64))))
    (type (;11;) (func (result i64 f32)))
  )
  (import "\u{c}o" "" (global (;0;) (mut f32)))
  (memory (;0;) i64 1663)
  (global (;1;) (mut i64) i64.const 0)
  (global (;2;) (mut i32) i32.const 0)
  (global (;3;) (mut i32) i32.const 0)
  (global (;4;) (mut i64) i64.const 0)
  (elem (;0;) nullfuncref)
  (elem (;1;) (ref null 9))
  (func (;0;) (type 10) (param (ref null 3) funcref) (result i64)
    ref.null exn
    ref.test exnref
    loop ;; label = @1
      memory.size
      i64.extend16_s
      i32.const 7
      i32.popcnt
      struct.new_default 8
      ref.null eq
      i32.const -5
      array.new_default 2
      ref.eq
      i32.extend8_s
      i32.ctz
      br_if 0 (;@1;)
      f32.const -0x1.fffffep+124 (;=-42535293000000000000000000000000000000;)
      try_table (type 11) (result i64 f32) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) ;; label = @2
        br 1 (;@1;)
        elem.drop 0
        block ;; label = @3
          global.get 0
          f32.const 0x1.dc7db2p+50 (;=2095629600000000;)
          i32.trunc_sat_f32_u
          i64.extend_i32_u
          i32.load16_s offset=13528358 align=1
          f32.convert_i32_s
          global.get 0
          i32.trunc_f32_s
          i32.eqz
          try_table (result i32) (catch_all 2 (;@1;)) (catch_all 2 (;@1;)) (catch_all 0 (;@3;)) ;; label = @4
            memory.size
            i64.load offset=89229946 align=4
            i64.eqz
            i32.extend16_s
            global.get 0
            f32.trunc
            f32.neg
            i32.trunc_f32_u
            loop (result (ref null 3)) ;; label = @5
              f32.const 0x1.fffffep-96 (;=0.000000000000000000000000000025243547;)
              f32.const -0x1.d1782ap-41 (;=-0.00000000000082683974;)
              f32.ge
              array.new_fixed 2 0
              loop (type 3) ;; label = @6
                ref.null i31
                loop (type 11) (result i64 f32) ;; label = @7
                  i32.const 4194304
                  i32.ctz
                  local.get 0
                  global.get 0
                  f32.trunc
                  f32.trunc
                  f32.abs
                  i32.trunc_f32_u
                  i64.extend_i32_s
                  i64.load32_s offset=35650162 align=1
                  block ;; label = @8
                    try_table (type 11) (result i64 f32) (catch_all 2 (;@6;)) (catch_all 5 (;@3;)) ;; label = @9
                      struct.new_default 8
                      extern.convert_any
                      i32.const 1
                      block (type 3) ;; label = @10
                        local.get 0
                        br_on_null 3 (;@7;)
                        local.set 1
                        i32.const 108986376
                        i64.const 3019898880
                        i32.load16_u offset=101532561 align=1
                        global.get 0
                        i32.trunc_sat_f32_s
                        i32.add
                        i32.ge_s
                        f32.convert_i32_u
                        global.set 0
                        try_table (type 3) (catch_all 4 (;@6;)) (catch_all 4 (;@6;)) (catch_all 4 (;@6;)) (catch_all 0 (;@10;)) (catch_all 4 (;@6;)) (catch_all 3 (;@7;)) (catch_all 5 (;@5;)) (catch_all 5 (;@5;)) ;; label = @11
                          loop ;; label = @12
                            struct.new_default 7
                            ref.null struct
                            loop (result f32) ;; label = @13
                              br 3 (;@10;)
                              local.get 0
                              i64.const -704429462166600275
                              i64.load8_u offset=18201271
                              i64.load32_s offset=73376729 align=1
                              local.get 1
                              f32.const 0x1.p-141 (;=0.000000000000000000000000000000000000000000359;)
                              global.get 0
                              br 3 (;@10;)
                              i32.trunc_sat_f32_s
                              array.new_fixed 5 0
                              extern.convert_any
                              local.get 0
                              local.tee 1
                              i32.const -536870912
                              ref.i31
                              ref.cast nullref
                              i32.const -182357615
                              br 8 (;@5;)
                              array.new_default 1
                              f64.const -0x1.56a6e4c65a706p+124 (;=-28466408496344583000000000000000000000;)
                              i64.reinterpret_f64
                              global.get 1
                              i64.xor
                              global.set 1
                              drop
                              drop
                              drop
                              drop
                              global.get 2
                              i32.xor
                              global.set 2
                              i32.reinterpret_f32
                              global.get 3
                              i32.xor
                              global.set 3
                              drop
                              global.get 4
                              i64.xor
                              global.set 4
                              drop
                              f32.const 0x1.b03b8cp+36 (;=116026560000;)
                            end
                            i32.reinterpret_f32
                            global.get 3
                            i32.xor
                            global.set 3
                            drop
                            drop
                          end
                        end
                      end
                      global.get 2
                      i32.xor
                      global.set 2
                      drop
                      i64.const 6954230469684853793
                      f32.const -0x1.0ba096p-8 (;=-0.0040836683;)
                    end
                    i32.reinterpret_f32
                    global.get 3
                    i32.xor
                    global.set 3
                    global.get 4
                    i64.xor
                    global.set 4
                  end
                  global.get 4
                  i64.xor
                  global.set 4
                  drop
                  global.get 2
                  i32.xor
                  global.set 2
                  i64.const -134217728
                  f32.const 0x1.ff8p-140 (;=0.000000000000000000000000000000000000000001434;)
                end
                i32.reinterpret_f32
                global.get 3
                i32.xor
                global.set 3
                global.get 4
                i64.xor
                global.set 4
                drop
              end
              drop
              global.get 2
              i32.xor
              global.set 2
              ref.null 3
            end
            drop
            global.get 2
            i32.xor
            global.set 2
          end
          global.get 2
          i32.xor
          global.set 2
          global.get 2
          i32.xor
          global.set 2
          i32.reinterpret_f32
          global.get 3
          i32.xor
          global.set 3
          i32.reinterpret_f32
          global.get 3
          i32.xor
          global.set 3
        end
        i64.const -3696849671485480285
        f32.const -0x0p+0 (;=-0;)
      end
      i32.reinterpret_f32
      global.get 3
      i32.xor
      global.set 3
      global.get 4
      i64.xor
      global.set 4
      i32.reinterpret_f32
      global.get 3
      i32.xor
      global.set 3
      drop
      global.get 2
      i32.xor
      global.set 2
      global.get 4
      i64.xor
      global.set 4
    end
    global.get 2
    i32.xor
    global.set 2
    i64.const -4804340820491768888
  )
  (func (;1;) (type 9) (param f32 funcref) (result f64)
    local.get 0
    global.set 0
    try_table (type 11) (result i64 f32) ;; label = @1
      ref.null 10
      loop (type 11) (result i64 f32) ;; label = @2
        block (result (ref null 1)) ;; label = @3
          memory.size
          loop (result nullref) ;; label = @4
            local.get 0
            f64.promote_f32
            local.get 0
            f32.const 0x1.p-145 (;=0.000000000000000000000000000000000000000000022;)
            loop (type 11) (result i64 f32) ;; label = @5
              br 1 (;@4;)
              ref.null 8
              i64.const -278175384475379666
              i32.load8_s offset=720280303913474258
              struct.new_default 0
              local.get 1
              ref.null noextern
              br_on_null 0 (;@5;)
              try_table (result i64) (catch_all 1 (;@4;)) (catch_all 1 (;@4;)) (catch_all 3 (;@2;)) (catch_all 1 (;@4;)) (catch_all 3 (;@2;)) (catch_all 3 (;@2;)) (catch_all 0 (;@5;)) (catch_all 3 (;@2;)) ;; label = @6
                local.get 1
                f32.const 0x1.020202p-125 (;=0.000000000000000000000000000000000000023694278;)
                i64.trunc_sat_f32_s
                i64.load8_s offset=35430260
                i64.ctz
                f32.convert_i64_u
                block (type 3) ;; label = @7
                  local.get 0
                  local.get 1
                  ref.as_non_null
                  global.get 0
                  i64.trunc_sat_f32_u
                  i64.load32_u offset=16081853 align=1
                  i64.load offset=26978437 align=2
                  global.get 0
                  i64.trunc_f32_u
                  i64.rem_s
                  block (type 3) ;; label = @8
                    global.get 0
                    f32.ceil
                    i32.trunc_sat_f32_u
                    f64.convert_i32_s
                    f32.const 0x0p+0 (;=0;)
                    unreachable
                  end
                  unreachable
                end
                unreachable
              end
              unreachable
            end
            unreachable
          end
          unreachable
        end
        unreachable
      end
      unreachable
    end
    unreachable
  )
  (func (;2;) (type 4) (param f64 arrayref) (result f32 i32 i64 f32 f64 i32)
    unreachable
  )
)
