(module
  (rec
    (type (;0;) (struct (field i8) (field f64) (field (mut i8)) (field (mut i8)) (field f32) (field f32) (field i8) (field i32) (field (mut i64)) (field (mut i16)) (field i16) (field (mut i16)) (field (mut f32)) (field i8) (field i16) (field i8) (field i16) (field i16) (field (mut i8))))
    (type (;1;) (sub (array (mut i16))))
    (type (;2;) (array (mut i8)))
    (type (;3;) (func))
    (type (;4;) (struct (field i16) (field i16) (field (mut i16)) (field (mut f32)) (field (mut f64)) (field (mut i16)) (field i16) (field i8) (field (mut f32)) (field (mut structref)) (field i8) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field (mut nullexternref))))
    (type (;5;) (array i16))
    (type (;6;) (array (mut i64)))
    (type (;7;) (struct (field i8) (field (mut i16)) (field (mut i32)) (field (mut f32)) (field (mut arrayref)) (field i8) (field i32) (field (mut i8)) (field i8) (field (mut i16)) (field i16) (field f64) (field i8) (field i64) (field i16)))
    (type (;8;) (sub (struct (field i16) (field i16) (field i32) (field (mut nullfuncref)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut f64)) (field i8))))
    (type (;9;) (sub (func)))
    (type (;10;) (sub (func)))
    (type (;11;) (array f32))
    (type (;12;) (sub 9 (func)))
    (type (;13;) (sub (struct (field f64) (field i32) (field (mut i8)) (field (mut i16)) (field i16) (field i8) (field f64) (field (mut i8)) (field (mut i16)) (field i16) (field funcref) (field i8))))
    (type (;14;) (sub (func (param nullref))))
    (type (;15;) (sub (struct (field i64) (field (mut i64)) (field (mut i64)))))
    (type (;16;) (sub (array i16)))
    (type (;17;) (sub (struct (field (mut i8)) (field (mut i64)) (field i64) (field f64) (field (mut i16)) (field (mut i16)) (field i8) (field (mut f64)) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i16)))))
    (type (;18;) (sub (struct (field i8) (field i16) (field nullexternref) (field (mut i8)) (field i8))))
    (type (;19;) (func (param i32 i32)))
    (type (;20;) (sub (struct (field (mut i16)) (field i16) (field (mut i31ref)) (field i8) (field i16) (field i64) (field (mut f32)) (field f64))))
  )
  (import "" "" (memory (;0;) i64 2249))
  (global (;0;) (mut funcref) ref.null 14)
  (global (;1;) (mut anyref) ref.null any)
  (global (;2;) (mut i64) i64.const 0)
  (global (;3;) (mut i32) i32.const 0)
  (export "+" (memory 0))
  (export "T" (func 0))
  (export "" (global 2))
  (export "_7" (global 3))
  (start 0)
  (func (;0;) (type 9)
    f32.const -0x1.d32e64p-118 (;=-0.0000000000000000000000000000000000054916888;)
    global.get 1
    ref.null 14
    ref.as_non_null
    f64.const -nan:0xfffbfffffffff (;=NaN;)
    i32.trunc_f64_s
    i32.clz
    f32.convert_i32_u
    try_table (type 10) (catch_all 0) (catch_all 0) ;; label = @1
      f32.const -0x1.bba9cp-105 (;=-0.0000000000000000000000000000000427232;)
      loop (type 9) ;; label = @2
        f64.const 0x1.cf1ed2cb5172ap-147 (;=0.00000000000000000000000000000000000000000001014015485738775;)
        block (result f32) ;; label = @3
          f32.const -0x1p+65 (;=-36893490000000000000;)
          i64.trunc_sat_f32_s
          i64.load offset=100513614 align=4
          i32.wrap_i64
          f64.convert_i32_u
          struct.new_default 17
          try_table (type 9) (catch_all 2 (;@1;)) ;; label = @4
            br 2 (;@2;)
            struct.new_default 8
            struct.get 8 7
            i64.reinterpret_f64
            global.get 2
            i64.xor
            global.set 2
          end
          drop
          i64.reinterpret_f64
          global.get 2
          i64.xor
          global.set 2
          f32.const -0x1.3173c8p-65 (;=-0.000000000000000000032341017;)
        end
        i32.reinterpret_f32
        global.get 3
        i32.xor
        global.set 3
        i64.reinterpret_f64
        global.get 2
        i64.xor
        global.set 2
      end
      i32.reinterpret_f32
      global.get 3
      i32.xor
      global.set 3
    end
    i32.reinterpret_f32
    global.get 3
    i32.xor
    global.set 3
    drop
    drop
    i32.reinterpret_f32
    global.get 3
    i32.xor
    global.set 3
  )
)
