(module
  (rec
    (type (;0;) (sub (array i32)))
    (type (;1;) (sub (func)))
    (type (;2;) (array (mut i16)))
    (type (;3;) (func (param f32)))
    (type (;4;) (array (mut f64)))
    (type (;5;) (sub final 1 (func)))
    (type (;6;) (sub (func (result f64))))
    (type (;7;) (array (mut i16)))
    (type (;8;) (array (mut i16)))
    (type (;9;) (sub (struct (field f64))))
    (type (;10;) (func (result f64 f64 f64)))
    (type (;11;) (sub (struct (field i8) (field (mut f64)) (field i8) (field (mut i8)) (field (mut f32)) (field i16) (field (mut i8)) (field (mut i8)) (field i8) (field i8))))
    (type (;12;) (sub (struct)))
    (type (;13;) (sub (array (mut i16))))
    (type (;14;) (func (param nullexternref)))
    (type (;15;) (sub (func (param i64 i64 i64 i32) (result f32))))
    (type (;16;) (func (param i32)))
    (type (;17;) (struct (field (mut i8)) (field (mut i8)) (field f32) (field (mut f64)) (field f32) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut (ref null 13))) (field (mut i8)) (field (mut f32)) (field (mut f32)) (field (mut f32)) (field (mut i8)) (field (mut f32)) (field anyref) (field i32) (field (mut i8))))
    (type (;18;) (func (param f32 f32 i32)))
    (type (;19;) (sub (struct (field i64) (field (mut i32)) (field f64) (field (mut i16)) (field f64) (field i16) (field exnref) (field i8) (field (mut f64)) (field f32))))
    (type (;20;) (array (mut i64)))
    (type (;21;) (sub (array (mut i64))))
    (type (;22;) (sub (array (mut anyref))))
    (type (;23;) (func))
    (type (;24;) (func (param i64 i32 i64)))
    (type (;25;) (sub (array (mut i32))))
    (type (;26;) (func (result f64)))
    (type (;27;) (sub (func (param f32 nullref) (result eqref i32 i32))))
    (type (;28;) (sub (array i8)))
    (type (;29;) (func (result i64 i32 f32)))
    (type (;30;) (sub (array (mut i8))))
    (type (;31;) (array i16))
    (type (;32;) (sub (array i16)))
    (type (;33;) (sub (func (param f32 i32 f32))))
    (type (;34;) (sub (struct (field i8) (field (mut i16)) (field (ref null 0)) (field (mut f64)))))
    (type (;35;) (sub (struct (field i16) (field f64) (field (mut i16)) (field i16) (field f32) (field (mut i32)))))
    (type (;36;) (sub final 27 (func (param f32 (ref null 31)) (result (ref null 21) i32 i32))))
    (type (;37;) (sub (struct (field i16) (field i16) (field i8) (field i16) (field f32) (field f32))))
    (type (;38;) (struct (field (mut i16)) (field f32) (field (ref null 27)) (field (mut i8)) (field f64) (field i16) (field (mut i16)) (field f64) (field i64) (field (mut i16)) (field i16) (field externref) (field i8) (field (mut structref)) (field (mut f64))))
    (type (;39;) (struct (field (mut i64)) (field (mut i16)) (field f64) (field (mut i8)) (field i32) (field i16)))
    (type (;40;) (func (param i64) (result i32)))
    (type (;41;) (struct (field (mut i16)) (field (mut i16)) (field i8) (field i16)))
    (type (;42;) (struct (field (mut anyref)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i64)))
    (type (;43;) (func (param f32) (result f32)))
    (type (;44;) (sub (struct (field (mut i16)) (field (mut f64)) (field i16) (field (mut i8)) (field (mut i16)))))
    (type (;45;) (sub (struct (field (mut i16)) (field (mut externref)) (field (mut i31ref)) (field (mut i8)) (field (mut i16)) (field (mut i32)) (field (mut nullexternref)) (field i8) (field i16) (field (mut i16)) (field i8) (field i64) (field i16))))
    (type (;46;) (sub (func)))
    (type (;47;) (sub 22 (array (mut anyref))))
    (type (;48;) (func (result i64 i64 i64)))
    (type (;49;) (sub (func (result f32 i32 i64 f32))))
    (type (;50;) (struct (field (ref null 21)) (field i8) (field i64) (field (mut i16)) (field (mut i16)) (field i64) (field i8) (field (mut i16)) (field (mut i64)) (field (ref null 10)) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16) (field i32)))
    (type (;51;) (sub (func (param f32) (result f32))))
    (type (;52;) (func (param nullfuncref)))
    (type (;53;) (sub (array i64)))
    (type (;54;) (sub (array (mut i8))))
    (type (;55;) (func (param i32 i64) (result (ref null 10) nullfuncref nullexternref f64)))
    (type (;56;) (sub (struct (field i16) (field (mut i8)) (field (mut i8)) (field i8) (field i16) (field (mut i8)) (field i8) (field i16) (field f32))))
    (type (;57;) (sub (func (param f64 (ref null 17) nullfuncref))))
    (type (;58;) (array i16))
    (type (;59;) (func))
    (type (;60;) (sub (struct (field f32) (field (mut i8)) (field i8) (field (mut i16)) (field i16) (field i8) (field (mut i64)) (field (mut f32)) (field i8) (field i16))))
    (type (;61;) (sub (array (mut i16))))
    (type (;62;) (sub (array i16)))
    (type (;63;) (sub (func (param i64 i64) (result i32 f32))))
    (type (;64;) (struct (field i8) (field i8)))
    (type (;65;) (sub (struct (field (mut f64)) (field i64) (field (mut i8)) (field i16) (field i16) (field (mut i64)) (field (mut i8)) (field i64) (field i16) (field (mut i8)) (field i16) (field i16) (field (mut funcref)) (field i16) (field i8) (field (mut i16)) (field (mut i8)))))
    (type (;66;) (sub (struct (field (mut f64)) (field (mut i16)) (field i16) (field f64) (field (mut i16)) (field (mut i8)) (field (mut f32)) (field i8) (field i8) (field (mut i8)) (field i8) (field i8))))
    (type (;67;) (sub (func (param eqref f64 nullexternref (ref null 45) (ref null 40)))))
    (type (;68;) (func (result f64 f32 i64 f32)))
    (type (;69;) (sub (array funcref)))
    (type (;70;) (func (result exnref)))
    (type (;71;) (struct (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i16)) (field (mut f32))))
    (type (;72;) (sub (array i16)))
    (type (;73;) (struct))
    (type (;74;) (func))
    (type (;75;) (array (mut i16)))
    (type (;76;) (array i8))
    (type (;77;) (sub (array i16)))
    (type (;78;) (func))
    (type (;79;) (sub (array i8)))
    (type (;80;) (sub (func (result i64))))
    (type (;81;) (struct (field i8) (field (mut i16)) (field i64) (field i16) (field i8)))
    (type (;82;) (sub 0 (array i32)))
    (type (;83;) (sub 0 (array i32)))
    (type (;84;) (sub 0 (array i32)))
    (type (;85;) (sub 0 (array i32)))
    (type (;86;) (sub 0 (array i32)))
    (type (;87;) (sub 0 (array i32)))
    (type (;88;) (sub 0 (array i32)))
    (type (;89;) (sub 0 (array i32)))
    (type (;90;) (sub 0 (array i32)))
    (type (;91;) (sub 0 (array i32)))
    (type (;92;) (sub 0 (array i32)))
    (type (;93;) (sub 0 (array i32)))
    (type (;94;) (sub 0 (array i32)))
    (type (;95;) (sub 0 (array i32)))
    (type (;96;) (sub 0 (array i32)))
  )
  (func (;0;) (type 1))
)
