(module
  (rec
    (type (;0;) (func))
    (type (;1;) (sub (func (result f32))))
    (type (;2;) (func (param i32)))
    (type (;3;) (sub (struct (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16)))))
    (type (;4;) (sub (array (mut i64))))
    (type (;5;) (func (result i64 f32 f64)))
    (type (;6;) (sub final 3 (struct (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i32) (field (mut f64)) (field (mut i8)) (field (mut i16)))))
    (type (;7;) (array f32))
    (type (;8;) (array (mut i16)))
    (type (;9;) (struct (field (mut i16)) (field i8) (field i8)))
    (type (;10;) (sub (func (result i32))))
    (type (;11;) (sub 4 (array (mut i64))))
    (type (;12;) (sub (struct (field (mut i16)) (field (mut structref)) (field (mut exnref)) (field (mut i16)))))
    (type (;13;) (func (param i32)))
    (type (;14;) (sub (array (mut i16))))
    (type (;15;) (sub (array i8)))
    (type (;16;) (struct (field i8) (field (mut f32)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut f32)) (field i16) (field (mut i16)) (field i8) (field i16) (field i32) (field i16) (field i8) (field i8) (field i8) (field i32) (field (mut i16)) (field f32) (field (mut i16)) (field i8)))
    (type (;17;) (sub (struct (field (mut i16)))))
    (type (;18;) (sub (struct (field funcref) (field (mut i16)) (field f64) (field (mut i16)) (field i64) (field (mut i16)) (field (mut i8)) (field f32) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i16) (field i64) (field (mut i16)) (field (mut i8)))))
    (type (;19;) (sub (func (param i32 i32) (result nullexternref arrayref))))
    (type (;20;) (struct (field i32) (field (mut f32)) (field (mut i16)) (field (mut i8)) (field i16) (field i16) (field (ref null 18)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i64) (field (mut i8)) (field (mut i8))))
    (type (;21;) (sub (array (mut i8))))
    (type (;22;) (sub (func)))
    (type (;23;) (struct (field i16) (field i8) (field (mut arrayref)) (field i8) (field (mut i16)) (field (mut i8))))
    (type (;24;) (sub (struct (field (mut i31ref)) (field (mut i16)) (field (mut i32)) (field (mut i8)) (field (mut i32)))))
    (type (;25;) (array (mut f64)))
    (type (;26;) (array (mut i32)))
    (type (;27;) (sub (struct (field (mut i8)) (field i8))))
    (type (;28;) (sub (func)))
    (type (;29;) (sub (func (param f32 nullfuncref funcref))))
    (type (;30;) (array (mut i8)))
    (type (;31;) (sub (func (param f64 f64))))
    (type (;32;) (sub (struct (field (mut i8)))))
    (type (;33;) (func (param i32 nullref (ref null 15) i64) (result f64 anyref)))
    (type (;34;) (sub (array i8)))
    (type (;35;) (struct (field (mut i8)) (field (mut i64)) (field (mut i8)) (field i8) (field (mut i8)) (field i8) (field (ref null 6)) (field i16) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i32)) (field (mut i16)) (field i8)))
    (type (;36;) (sub (func (param nullfuncref))))
    (type (;37;) (func (param i64 f32 f64) (result funcref i32 f32)))
    (type (;38;) (sub (array (mut i16))))
    (type (;39;) (func (result i32 externref (ref null 20) exnref)))
    (type (;40;) (sub (func (result f32))))
    (type (;41;) (struct (field (mut anyref)) (field (mut i64)) (field (mut i16)) (field (mut i8)) (field (mut i64)) (field i16) (field i16) (field i64) (field (mut i16)) (field (mut i16)) (field i16) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i64)) (field (mut f64)) (field (mut i8)) (field i16) (field (mut i8))))
    (type (;42;) (sub (array (mut i16))))
    (type (;43;) (sub (struct (field i8) (field f32) (field (mut i64)) (field i8) (field i16))))
    (type (;44;) (sub (struct (field (mut i16)) (field i8) (field (mut i8)) (field i8) (field i16) (field (mut f32)) (field i8) (field (mut i8)))))
    (type (;45;) (sub 15 (array i8)))
    (type (;46;) (sub (func (param i32 i31ref))))
    (type (;47;) (sub (array (mut i16))))
    (type (;48;) (struct (field i16) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i32)) (field i8) (field (mut f64)) (field (mut i8)) (field f32) (field i8) (field i64) (field (mut i16)) (field i8) (field i8) (field (mut (ref null 44))) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i16))))
    (type (;49;) (sub (array (mut i16))))
    (type (;50;) (array (mut i8)))
    (type (;51;) (sub (struct (field i8) (field (mut i16)) (field (mut i16)) (field i8) (field i8) (field (mut i32)) (field i64) (field (mut i16)) (field i16) (field i8) (field i16) (field i8) (field i8) (field (mut i8)) (field i16) (field f64) (field i16) (field (mut i64)) (field (mut i8)))))
    (type (;52;) (sub (func (param i32 i64))))
    (type (;53;) (struct (field i16) (field (mut nullexternref)) (field i8) (field (mut i32)) (field (mut i8)) (field (mut i8)) (field (mut i64)) (field (ref null 32)) (field f64) (field (mut f32)) (field f32) (field (mut f64))))
    (type (;54;) (sub (array (mut i8))))
    (type (;55;) (sub (struct (field i8) (field f32) (field (mut i16)) (field i8) (field i16) (field nullfuncref) (field (mut i16)) (field (mut i8)) (field f64) (field f64) (field (mut i16)) (field i16) (field i8) (field i16) (field externref) (field i8) (field i16) (field i16))))
    (type (;56;) (array (mut i8)))
    (type (;57;) (array (mut i8)))
    (type (;58;) (sub (func (param i64 f64))))
    (type (;59;) (sub (struct (field (mut i16)) (field (mut nullexternref)) (field f64) (field f64) (field (mut i16)) (field i8))))
    (type (;60;) (sub (struct)))
    (type (;61;) (sub (func (param i32))))
    (type (;62;) (sub (array (mut f64))))
    (type (;63;) (array (mut i16)))
  )
  (type (;64;) (sub (struct (field i8))))
  (rec
    (type (;65;) (struct (field (mut i8))))
    (type (;66;) (sub (func)))
    (type (;67;) (func (param (ref null 58)) (result f64)))
    (type (;68;) (func (param i32)))
    (type (;69;) (sub (func (result f32 f32))))
    (type (;70;) (sub (func (param f32 f64 f32 f64) (result i32 i64 i64 structref))))
    (type (;71;) (sub final 34 (array i8)))
    (type (;72;) (sub final 59 (struct (field (mut i16)) (field (mut nullexternref)) (field f64) (field f64) (field (mut i16)) (field i8))))
    (type (;73;) (func))
    (type (;74;) (struct (field i16) (field i8) (field i8)))
    (type (;75;) (sub (array i16)))
    (type (;76;) (sub (func (result i64))))
    (type (;77;) (sub (array i8)))
    (type (;78;) (struct (field (mut i64)) (field (mut i16)) (field i8)))
    (type (;79;) (sub 1 (func (result f32))))
    (type (;80;) (sub 1 (func (result f32))))
  )
  (func (;0;) (type 0))
)
