(module
  (rec
    (type (;0;) (array i64))
    (type (;1;) (array i8))
    (type (;2;) (struct (field i16) (field i16) (field i16) (field i8) (field i8) (field (mut i8)) (field (mut f64)) (field i16) (field (mut i16)) (field i8) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i64))))
    (type (;3;) (sub (struct (field i16) (field (mut i8)) (field i16) (field i8) (field f64) (field i8) (field (mut i16)) (field i8) (field i16) (field (mut i64)) (field f64) (field (mut i8)) (field i16) (field (mut i8)) (field i32) (field (mut i64)) (field (mut f64)) (field i16) (field i16) (field (mut f32)))))
    (type (;4;) (sub (struct (field (mut i16)) (field i32) (field i8) (field nullfuncref) (field i8) (field i16) (field i16) (field i16) (field i64) (field i16) (field i8) (field i16) (field (mut f32)) (field (mut f32)))))
    (type (;5;) (sub (struct (field i16) (field (mut exnref)) (field (mut i8)) (field i32) (field (mut i16)) (field (mut externref)) (field (mut i16)) (field (mut i16)) (field i64) (field i8) (field (mut i16)) (field (mut f64)))))
    (type (;6;) (sub (func (result f64))))
    (type (;7;) (sub (array f64)))
    (type (;8;) (sub (func (param funcref) (result f32))))
    (type (;9;) (sub (func (result exnref f32 f32))))
    (type (;10;) (array (mut i8)))
    (type (;11;) (struct (field (mut i16)) (field i8) (field i16) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i16)) (field i16) (field (mut i16)) (field i16) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut f64)) (field (mut i8))))
    (type (;12;) (func (param arrayref exnref) (result f64)))
    (type (;13;) (array i8))
    (type (;14;) (sub (struct (field i32) (field (mut i16)) (field i8) (field (mut arrayref)) (field i8) (field i8) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i32)) (field i8))))
    (type (;15;) (func))
    (type (;16;) (struct (field (mut i16)) (field (mut i8)) (field (mut arrayref)) (field (mut i8)) (field (mut i8)) (field (mut f32)) (field (mut i16)) (field i8) (field (mut i16)) (field i16) (field (mut i32)) (field (mut i8)) (field i8)))
    (type (;17;) (sub (func (param f64))))
    (type (;18;) (func (result f64)))
    (type (;19;) (struct (field (mut i32)) (field (mut i16)) (field (mut i16)) (field i8) (field eqref)))
    (type (;20;) (func))
    (type (;21;) (array (ref null 11)))
    (type (;22;) (sub (func (result f64 f64))))
    (type (;23;) (array f32))
    (type (;24;) (sub (func)))
    (type (;25;) (array i16))
    (type (;26;) (func (result structref)))
    (type (;27;) (sub (func (result f64 f64))))
    (type (;28;) (func (param i64) (result anyref f64 i32 f64)))
    (type (;29;) (array i32))
    (type (;30;) (func (param f64)))
    (type (;31;) (func (param f64) (result i64)))
    (type (;32;) (array (mut i32)))
    (type (;33;) (array (ref null 3)))
    (type (;34;) (sub (struct (field (mut i16)) (field i8) (field (mut i64)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i32)) (field (mut i16)) (field i8) (field i16) (field i16) (field f32) (field i8) (field i8) (field (mut f32)) (field (mut i16)))))
    (type (;35;) (func (param (ref null 18) i32)))
    (type (;36;) (struct (field (mut i64)) (field (ref null 35)) (field i16) (field (mut f32)) (field i8) (field i16)))
    (type (;37;) (sub (struct (field i8) (field i8) (field i8) (field i16) (field i16))))
    (type (;38;) (sub (func (param i32) (result i64 f32))))
    (type (;39;) (struct (field (mut eqref)) (field i16) (field (mut i16)) (field (mut i8)) (field i16) (field (mut exnref)) (field i8) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i32)) (field i16) (field i8) (field nullexternref) (field (mut i8)) (field (mut f32)) (field (mut (ref null 7))) (field i16) (field i16)))
    (type (;40;) (func (param f64) (result f64 f32)))
    (type (;41;) (sub (struct (field i16) (field f64) (field (mut f32)) (field i16) (field (mut i8)) (field (ref null 38)) (field (mut i16)) (field i8) (field i16) (field i32) (field i16) (field i16) (field (ref null 34)))))
    (type (;42;) (sub (struct (field (mut i8)) (field i8) (field (mut f64)) (field i16) (field f32))))
    (type (;43;) (sub (struct (field i16) (field i8) (field i8) (field (mut i16)) (field (mut i16)))))
    (type (;44;) (sub (struct (field i16) (field (mut i32)) (field i8) (field (mut i8)) (field (ref null 26)) (field (mut i16)) (field i16) (field i8) (field (mut (ref null 14))) (field i16) (field (mut i64)))))
    (type (;45;) (sub (array (mut i8))))
    (type (;46;) (sub (func (param i64 f32 i32 i64))))
    (type (;47;) (struct (field (mut i64)) (field i16) (field i8) (field i16) (field (mut f64)) (field f64) (field (mut f32)) (field (mut i16)) (field (mut i8)) (field (mut i32))))
    (type (;48;) (sub (struct (field i8) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i8)) (field i16))))
    (type (;49;) (struct (field i8)))
    (type (;50;) (array (mut i16)))
    (type (;51;) (sub (struct (field i16) (field (mut i8)) (field i32) (field (mut f64)) (field (mut i16)) (field i64) (field (mut i16)) (field i16) (field i16) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i16))))
    (type (;52;) (struct (field i16) (field (mut i8)) (field (mut i8)) (field (mut i16))))
    (type (;53;) (sub (func (param i64))))
    (type (;54;) (sub (func (result i32))))
    (type (;55;) (array (mut i64)))
    (type (;56;) (func (result (ref null 20) f64 i64)))
    (type (;57;) (struct (field f32) (field i16) (field i8) (field i8) (field i16) (field i8) (field i8) (field (mut i8)) (field i16) (field (mut f32)) (field i8)))
    (type (;58;) (array (mut i8)))
    (type (;59;) (sub (array (mut i16))))
    (type (;60;) (sub (func (result f64 f64 f32 f64 f64 i64 i64))))
    (type (;61;) (func))
    (type (;62;) (sub (array i8)))
    (type (;63;) (array (mut i8)))
    (type (;64;) (sub (func (param i32 i32))))
    (type (;65;) (sub (array i8)))
    (type (;66;) (sub 3 (struct (field i16) (field (mut i8)) (field i16) (field i8) (field f64) (field i8) (field (mut i16)) (field i8) (field i16) (field (mut i64)) (field f64) (field (mut i8)) (field i16) (field (mut i8)) (field i32) (field (mut i64)) (field (mut f64)) (field i16) (field i16) (field (mut f32)))))
    (type (;67;) (sub 3 (struct (field i16) (field (mut i8)) (field i16) (field i8) (field f64) (field i8) (field (mut i16)) (field i8) (field i16) (field (mut i64)) (field f64) (field (mut i8)) (field i16) (field (mut i8)) (field i32) (field (mut i64)) (field (mut f64)) (field i16) (field i16) (field (mut f32)))))
    (type (;68;) (sub 3 (struct (field i16) (field (mut i8)) (field i16) (field i8) (field f64) (field i8) (field (mut i16)) (field i8) (field i16) (field (mut i64)) (field f64) (field (mut i8)) (field i16) (field (mut i8)) (field i32) (field (mut i64)) (field (mut f64)) (field i16) (field i16) (field (mut f32)))))
    (type (;69;) (sub 3 (struct (field i16) (field (mut i8)) (field i16) (field i8) (field f64) (field i8) (field (mut i16)) (field i8) (field i16) (field (mut i64)) (field f64) (field (mut i8)) (field i16) (field (mut i8)) (field i32) (field (mut i64)) (field (mut f64)) (field i16) (field i16) (field (mut f32)))))
  )
  (func (;0;) (type 6) (result f64)
    unreachable
  )
)
