(module
  (rec
    (type (;0;) (sub (func)))
    (type (;1;) (sub (func (param i32))))
    (type (;2;) (func (param nullexternref exnref f64 f64) (result f64 arrayref)))
    (type (;3;) (struct (field (mut i16)) (field i8) (field (mut i16)) (field i16) (field (mut i8)) (field i8) (field i16) (field i16) (field i8) (field (mut i64)) (field (mut i16)) (field i16) (field (ref null 2)) (field (mut i16)) (field i31ref) (field (mut i16)) (field (mut i16))))
    (type (;4;) (func (result f64 f32 f32)))
    (type (;5;) (struct (field i64) (field f32) (field i8) (field i8) (field (mut i16)) (field i8) (field i32) (field (mut i8)) (field (mut i16)) (field i8)))
    (type (;6;) (struct (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i16) (field i32) (field i8) (field i8) (field (mut f32)) (field (mut i16)) (field i8) (field i8) (field (mut f64)) (field (mut i64)) (field i16) (field (mut f64)) (field i16) (field i16) (field f64)))
    (type (;7;) (array (mut f32)))
    (type (;8;) (sub (func (param f32))))
    (type (;9;) (struct (field (mut i32)) (field i8) (field i8) (field (mut i16)) (field funcref) (field i64) (field (mut f32)) (field i16) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i32)) (field (mut i32))))
    (type (;10;) (sub (func (param nullref i32) (result f64 nullexternref f32))))
    (type (;11;) (sub (struct (field (mut i8)) (field (mut f32)) (field i16) (field i8))))
    (type (;12;) (sub (array i8)))
    (type (;13;) (struct (field i8) (field (mut i32)) (field (mut f32)) (field i8) (field (mut f64)) (field (mut i8)) (field (mut i32)) (field i8) (field i8) (field (mut f64)) (field (mut i16)) (field arrayref) (field (mut i16)) (field (mut i8))))
    (type (;14;) (array f64))
    (type (;15;) (array (mut i16)))
    (type (;16;) (sub (struct (field i8) (field (mut i8)) (field i8) (field (mut i16)) (field i32) (field i8) (field (mut i16)))))
    (type (;17;) (struct (field f32) (field i8)))
    (type (;18;) (func (param i64)))
    (type (;19;) (array i64))
    (type (;20;) (struct (field i16) (field f64) (field f64) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i64) (field (mut i32))))
    (type (;21;) (struct))
    (type (;22;) (struct (field i16) (field i64) (field i16) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i8)) (field i64) (field nullexternref) (field (mut i16)) (field (mut nullref)) (field i8)))
    (type (;23;) (struct (field i16) (field i8)))
    (type (;24;) (sub (struct (field (mut i64)) (field (mut i16)) (field (mut f32)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i8)) (field i64))))
    (type (;25;) (array (mut i64)))
    (type (;26;) (sub (func)))
    (type (;27;) (sub (array (mut i16))))
    (type (;28;) (sub (array (mut i8))))
    (type (;29;) (func (param f32)))
    (type (;30;) (sub (array i32)))
    (type (;31;) (sub (array (mut i16))))
    (type (;32;) (func (param nullfuncref i64) (result i32)))
    (type (;33;) (sub (func (param f64))))
    (type (;34;) (sub 0 (func)))
    (type (;35;) (func (result externref)))
    (type (;36;) (struct (field i8) (field (mut i8)) (field i16) (field i8) (field i16) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field (mut i64)) (field (mut i8)) (field i16) (field (mut (ref null 30))) (field (mut (ref null 25))) (field i8)))
    (type (;37;) (array (mut i8)))
    (type (;38;) (array f64))
    (type (;39;) (sub (struct (field (mut externref)) (field i8) (field f64) (field i16) (field (mut i8)) (field i8) (field (mut f32)) (field (mut i16)) (field i16) (field f64) (field i16) (field (mut i32)))))
    (type (;40;) (func (result f64)))
    (type (;41;) (sub 34 (func)))
    (type (;42;) (func (result f32 i32 f64)))
    (type (;43;) (func (param funcref i64) (result f32)))
    (type (;44;) (sub (array (mut i16))))
    (type (;45;) (sub (func (result i64))))
    (type (;46;) (sub (func)))
    (type (;47;) (sub (struct (field i8) (field (mut i16)) (field i16) (field (mut f32)) (field (mut i8)) (field i16) (field (mut f64)) (field f32) (field i8) (field i8) (field (mut i8)) (field i16) (field i8) (field (mut i16)))))
    (type (;48;) (struct (field (mut i8)) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i8) (field i16) (field (mut i8)) (field (mut i32)) (field i8) (field i64) (field (mut i16)) (field i8)))
    (type (;49;) (sub (struct)))
    (type (;50;) (sub (array (mut i8))))
    (type (;51;) (func (result f64)))
    (type (;52;) (sub (struct (field i32))))
    (type (;53;) (sub (array (mut i16))))
    (type (;54;) (sub (func (param f64) (result f64 f64))))
    (type (;55;) (sub (struct (field (mut i8)) (field (mut f32)) (field (ref null 7)) (field (mut i16)) (field exnref) (field (mut i8)) (field (mut i64)) (field (mut i16)) (field (mut i16)) (field i16) (field f64) (field (mut i8)) (field (mut i16)) (field (mut i32)) (field i16))))
    (type (;56;) (func (param f32) (result f32)))
    (type (;57;) (sub (struct (field i16) (field i8) (field (mut f32)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i16)) (field i32) (field (mut i16)) (field i8) (field (mut f64)) (field (mut structref)) (field (mut i32)) (field (mut i32)) (field (mut f64)) (field i16) (field (mut i8)))))
    (type (;58;) (array i16))
    (type (;59;) (sub (func)))
    (type (;60;) (sub (struct (field i64) (field (mut i16)) (field i64))))
    (type (;61;) (func))
    (type (;62;) (sub (func)))
    (type (;63;) (func (result f64)))
    (type (;64;) (sub (func (result f64))))
    (type (;65;) (func (param i64) (result nullexternref f32 f32)))
    (type (;66;) (sub (func)))
    (type (;67;) (func))
    (type (;68;) (sub (struct (field (mut i8)) (field (mut i8)) (field i16) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i64)) (field i8))))
    (type (;69;) (struct (field (mut (ref null 30)))))
    (type (;70;) (struct (field (mut i64)) (field (mut i8)) (field (mut (ref null 31))) (field (mut i16)) (field f32) (field f32) (field i8) (field i16) (field (mut i32)) (field f64) (field (mut f64)) (field i16) (field i8) (field i8) (field (mut i8))))
    (type (;71;) (sub 0 (func)))
    (type (;72;) (sub 0 (func)))
    (type (;73;) (sub 0 (func)))
  )
  (func (;0;) (type 0))
)
