(module
  (rec
    (type (;0;) (sub (func)))
    (type (;1;) (sub (struct (field (mut i32)) (field (mut i16)) (field (mut i8)) (field i16) (field (mut f32)) (field (mut i8)) (field (mut i64)) (field f64) (field (mut i8)) (field (mut i16)) (field i32) (field f32) (field (mut i16)) (field (mut f32)) (field i16))))
    (type (;2;) (sub (struct (field eqref) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i16)) (field (mut f64)) (field (mut i16)) (field (mut structref)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i8)) (field i32))))
    (type (;3;) (struct (field (mut i64)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut f64)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8)))
    (type (;4;) (array (mut i8)))
    (type (;5;) (sub (struct (field i64) (field i16) (field i16) (field (mut i16)) (field i8) (field (mut i8)) (field (mut arrayref)) (field (mut i64)) (field (mut f32)))))
    (type (;6;) (sub (struct (field (mut i16)) (field i64) (field i8) (field i16) (field (mut i16)) (field f32) (field i16) (field f64) (field (mut i8)) (field i64) (field (mut i8)) (field i8) (field (mut i32)) (field (mut i8)) (field i16))))
    (type (;7;) (sub (func (param i32 i64 externref f32))))
    (type (;8;) (struct (field i8) (field (mut i8)) (field (mut f32)) (field (mut i16)) (field i8) (field i16) (field i16) (field i31ref) (field i8) (field i16)))
  )
  (rec
    (type (;9;) (sub (array (mut f64))))
    (type (;10;) (func (param i32 funcref) (result nullref)))
    (type (;11;) (array (mut i16)))
    (type (;12;) (func (param f64)))
    (type (;13;) (struct))
    (type (;14;) (array i8))
    (type (;15;) (sub (struct (field (mut eqref)) (field (mut i8)))))
    (type (;16;) (func))
    (type (;17;) (sub (struct (field (mut i8)) (field nullexternref) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i32)) (field i8) (field structref) (field (mut i16)) (field i16) (field i8) (field (mut i16)) (field i16))))
    (type (;18;) (sub (array (mut i8))))
    (type (;19;) (sub (struct (field nullexternref) (field i8) (field (mut i16)) (field (mut i16)) (field i32) (field (mut i32)) (field i16) (field i8) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i8)) (field (mut f64)) (field (mut f32)) (field (mut i16)) (field (mut eqref)))))
    (type (;20;) (array (mut i64)))
    (type (;21;) (sub (func (result i32 f64 f32))))
    (type (;22;) (func (param i64 f64) (result anyref)))
    (type (;23;) (sub (array i16)))
    (type (;24;) (struct (field i8) (field (mut f32)) (field i8) (field (mut i64)) (field f32)))
    (type (;25;) (func))
    (type (;26;) (sub (array (mut i8))))
    (type (;27;) (array i8))
    (type (;28;) (sub (struct (field (mut i16)) (field i8) (field f64) (field i16) (field i64) (field i16) (field anyref) (field i8) (field (mut i64)) (field i64) (field i64) (field i32) (field f32))))
    (type (;29;) (sub (struct (field (mut i8)) (field (mut f64)) (field (mut i8)) (field (mut i64)) (field (mut i32)) (field i8) (field (mut i64)))))
    (type (;30;) (sub (func (param i64 f64))))
    (type (;31;) (array i16))
    (type (;32;) (struct (field i16) (field i32) (field nullref) (field i16) (field (mut i16)) (field i8) (field (mut i16))))
    (type (;33;) (sub (array (mut i16))))
    (type (;34;) (array i16))
    (type (;35;) (sub (func (result f32))))
    (type (;36;) (sub (struct (field i16) (field i64) (field i8) (field i64) (field (mut f32)) (field i16) (field i16) (field i32) (field f32) (field (mut (ref null 1))) (field (mut i64)) (field i8) (field i64) (field (mut i32)) (field (mut i31ref)) (field (mut i32)) (field f32) (field (mut i16)) (field i64))))
    (type (;37;) (func (param f32)))
    (type (;38;) (sub (func)))
    (type (;39;) (sub (func (param i64))))
    (type (;40;) (sub (func)))
    (type (;41;) (array (mut i16)))
    (type (;42;) (func (result i64 f64 i32 f32 f32)))
    (type (;43;) (sub (func (param arrayref))))
    (type (;44;) (sub (array (mut i16))))
    (type (;45;) (struct (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut f32)) (field i32) (field (mut i8)) (field i8) (field f64) (field (mut i8)) (field i8) (field (mut i16)) (field nullexternref) (field (ref null 15)) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i8))))
    (type (;46;) (array i32))
    (type (;47;) (func (param f64)))
    (type (;48;) (func (param f32) (result f64 i32 f32)))
    (type (;49;) (sub 36 (struct (field i16) (field i64) (field i8) (field i64) (field (mut f32)) (field i16) (field i16) (field i32) (field f32) (field (mut (ref null 1))) (field (mut i64)) (field i8) (field i64) (field (mut i32)) (field (mut i31ref)) (field (mut i32)) (field f32) (field (mut i16)) (field i64) (field (mut i16)) (field (mut i64)) (field i8) (field i8))))
    (type (;50;) (array i16))
    (type (;51;) (array (mut i16)))
    (type (;52;) (struct (field f64) (field (mut (ref null 8))) (field i16) (field funcref) (field i16) (field i8) (field i64) (field i16) (field (mut i16)) (field (mut i64)) (field (mut f32))))
    (type (;53;) (sub (array (mut i64))))
    (type (;54;) (array i16))
    (type (;55;) (sub (struct)))
    (type (;56;) (array (mut i16)))
    (type (;57;) (struct (field i8) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i32) (field (mut i16)) (field f64) (field (mut i8)) (field i8) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field externref)))
    (type (;58;) (sub (array i8)))
    (type (;59;) (sub (func (param nullref))))
    (type (;60;) (func (param externref)))
    (type (;61;) (sub (struct (field f32) (field (mut i16)) (field f64))))
    (type (;62;) (sub (func (result f32))))
    (type (;63;) (sub (func (param f32))))
    (type (;64;) (struct (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i8) (field i8) (field (mut i8)) (field i8) (field (mut (ref null 15))) (field (mut f32)) (field i16)))
    (type (;65;) (sub (struct (field (mut i16)) (field i8) (field (mut i64)) (field (mut i64)) (field (mut i64)) (field f64) (field (mut i32)) (field i16) (field funcref) (field f32) (field i8) (field (mut i8)) (field f32) (field i16) (field (mut i16)) (field i8) (field i8) (field i8))))
    (type (;66;) (sub 0 (func)))
    (type (;67;) (sub 0 (func)))
    (type (;68;) (sub 0 (func)))
    (type (;69;) (sub 0 (func)))
    (type (;70;) (sub 0 (func)))
    (type (;71;) (sub 0 (func)))
  )
  (func (;0;) (type 0))
)
