(module
  (rec
    (type (;0;) (func (result nullexternref)))
    (type (;1;) (sub (func)))
    (type (;2;) (array (mut i8)))
    (type (;3;) (sub (array i8)))
    (type (;4;) (func (param f32)))
    (type (;5;) (sub (array (mut i8))))
    (type (;6;) (sub (struct (field (mut i8)) (field (mut i8)) (field externref) (field f32) (field (mut i64)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut structref)) (field (mut i64)) (field i8) (field (mut i64)) (field nullfuncref) (field (mut i32)) (field (mut i16)) (field i16) (field nullexternref) (field (mut f32)))))
    (type (;7;) (sub (func)))
    (type (;8;) (sub (struct (field i16) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i8)))))
    (type (;9;) (struct (field (mut i16)) (field i16) (field (mut i8)) (field structref) (field i16) (field (mut i8))))
    (type (;10;) (sub (array (mut i8))))
    (type (;11;) (sub (struct (field i16) (field (mut i8)))))
    (type (;12;) (func))
    (type (;13;) (sub (func)))
    (type (;14;) (struct (field i16) (field (mut i8)) (field i64) (field (mut i16)) (field (mut i8)) (field exnref) (field (mut i8)) (field i8) (field (mut i8)) (field i16) (field (mut i16)) (field f32) (field i32)))
    (type (;15;) (func))
    (type (;16;) (func))
    (type (;17;) (sub (struct (field (mut i16)))))
    (type (;18;) (struct (field (mut exnref)) (field i16) (field (mut f32))))
    (type (;19;) (struct (field (mut i8)) (field i8) (field (mut f32)) (field i8) (field i8) (field (mut i8)) (field (ref null 3)) (field (mut i8))))
    (type (;20;) (struct (field (mut i32)) (field (mut arrayref)) (field (mut f32)) (field i16) (field (mut f64)) (field i8) (field i16) (field (mut i8)) (field (mut f32)) (field i16) (field (mut i16)) (field i16) (field (mut i16)) (field f64) (field i16) (field i16) (field (mut i8)) (field (mut i16)) (field i32)))
  )
  (import "" "" (tag (;0;) (type 7)))
  (import "" "" (memory (;0;) i64 2780))
  (import "\u{1c}" "" (func (;0;) (type 1)))
  (global (;0;) (mut i64) i64.const 0)
  (global (;1;) (mut i64) i64.const 0)
  (global (;2;) (mut i32) i32.const 0)
  (global (;3;) (mut i32) i32.const 0)
  (export "\u{17}I2" (global 0))
  (export "'" (global 1))
  (export "" (global 2))
  (export "\u{5}a" (global 3))
  (start 0)
  (func (;1;) (type 4) (param f32)
    (local i64)
    f32.const 0x1.p-130 (;=0.000000000000000000000000000000000000000734684;)
    f32.ceil
    i64.trunc_sat_f32_s
    i32.load16_s offset=106585609 align=1
    data.drop 1
    memory.size
    i64.clz
    i64.load16_s offset=87232764 align=1
    i32.wrap_i64
    br_if 0
    local.get 1
    call 0
    br 0
    i64.load8_s offset=150201840
    i32.load8_u offset=105635807
    i64.extend_i32_s
    i64.ctz
    i64.load16_u offset=144926459
    local.tee 1
    f64.load offset=53630078 align=2
    i32.trunc_sat_f64_u
    i32.ge_s
    i64.const -6707989743703509614
    f64.load offset=48272265 align=1
    f64.floor
    call 0
    call 0
    i64.trunc_sat_f64_u
    i32.const 2129953033
    throw 0
    try_table (type 12) (catch 0 0) (catch 0 0) (catch 0 0) (catch 0 0) (catch 0 0) (catch 0 0) (catch_all 0) (catch_all 0) (catch_all 0) (catch_all 0) ;; label = @1
      i64.const -7608161262610241707
      data.drop 1
      i64.load16_u offset=21924793
      f32.convert_i64_s
      data.drop 1
      block (type 12) ;; label = @2
      end
      f64.promote_f32
      i32.trunc_f64_u
      loop (type 1) ;; label = @2
      end
      i64.extend_i32_s
      i32.const 1926449797
      f32.convert_i32_s
      f64.promote_f32
      i64.trunc_sat_f64_s
      local.get 0
      loop (type 12) ;; label = @2
        local.get 1
        call 0
        i32.load offset=88444863
        array.new_fixed 10 0
        ref.null 6
        struct.new_default 8
        f64.const -0x1.a75eff998bd09p+261 (;=-6127877845111210500000000000000000000000000000000000000000000000000000000000000;)
        i32.trunc_sat_f64_s
        f32.reinterpret_i32
        data.drop 1
        i32.const 1467559601
        local.get 1
        return_call 0
        i64.load32_u offset=167462096
        i64.popcnt
        try_table (result f64) (catch_all 0 (;@2;)) (catch_all 1 (;@1;)) (catch_all 2) (catch_all 1 (;@1;)) (catch_all 2) (catch 0 1 (;@1;)) (catch_all 0 (;@2;)) ;; label = @3
          loop (type 15) ;; label = @4
            memory.size
            local.tee 1
            i64.extend8_s
            i32.load16_s offset=157495543 align=1
            i32.popcnt
            f32.reinterpret_i32
            local.set 0
            block (type 12) ;; label = @5
              i64.const 64
              f32.const 0x1.b7fffcp-106 (;=0.000000000000000000000000000000021185226;)
              i32.trunc_f32_s
              struct.new 17
              i32.const 268435456
              i32.extend8_s
              i64.extend_i32_s
              local.get 1
              i64.sub
              i64.extend8_s
              i64.load8_s offset=44910660
              return_call 0
              local.set 1
              return_call 0
              struct.new_default 17
              ref.eq
              f32.convert_i32_s
              f32.sqrt
              local.set 0
              i64.load16_u offset=158530863 align=1
              loop (type 0) (result nullexternref) ;; label = @6
                block (type 12) ;; label = @7
                  data.drop 0
                  call 0
                  data.drop 0
                  block (type 0) (result nullexternref) ;; label = @8
                    ref.null noextern
                  end
                  drop
                end
                ref.null noextern
              end
              drop
              global.get 0
              i64.xor
              global.set 0
            end
          end
          f64.const 0x1.1f4dc464dbf9cp+656 (;=335566445125645350000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
        end
        i64.reinterpret_f64
        global.get 1
        i64.xor
        global.set 1
        global.get 0
        i64.xor
        global.set 0
        global.get 2
        i32.xor
        global.set 2
        i32.reinterpret_f32
        global.get 3
        i32.xor
        global.set 3
        drop
        drop
        drop
        global.get 2
        i32.xor
        global.set 2
      end
      i32.reinterpret_f32
      global.get 3
      i32.xor
      global.set 3
      global.get 0
      i64.xor
      global.set 0
      global.get 0
      i64.xor
      global.set 0
    end
    global.get 2
    i32.xor
    global.set 2
    global.get 0
    i64.xor
    global.set 0
    global.get 2
    i32.xor
    global.set 2
  )
  (data (;0;) (i64.const 2320446) "")
  (data (;1;) (i64.const 159041358) "")
)
