(module
  (import "<" "" (memory (;0;) i64 5757 229989501813995))
  (table (;0;) 1185 349028 eqref ref.null array)
  (data (;0;) (i64.const 16547635) "")
  (data (;1;) (i64.const 3165386) "")
  (data (;2;) (i64.const 723339) "")
  (data (;3;) "")
  (data (;4;) "\5c\08Z\be")
  (data (;5;) "")
  (data (;6;) (i64.const 56407833) "Oa")
  (data (;7;) (i64.const 137409260) ":")
  (data (;8;) (i64.const 47133932) "")
  (data (;9;) "&\ccR")
  (data (;10;) "")
  (data (;11;) "")
  (data (;12;) "")
  (data (;13;) (i64.const 95745759) "q\84")
  (data (;14;) (i64.const 164871903) "E\be\f9")
)
