(module
  (rec
    (type (;0;) (struct (field (mut i8)) (field i16) (field (mut i8)) (field f64) (field i16) (field f64) (field i16) (field (mut f32)) (field i8) (field (mut i8)) (field anyref)))
    (type (;1;) (struct (field (mut i16)) (field (mut i8)) (field i32) (field (mut i8)) (field (mut i8)) (field i64) (field i16) (field (mut f32)) (field (mut i64)) (field (mut i8)) (field i8) (field i32) (field (mut i32)) (field i16) (field structref) (field (mut i16)) (field i16) (field (mut f32)) (field i8)))
    (type (;2;) (struct (field i32) (field i16) (field (mut i16)) (field i16)))
    (type (;3;) (func (result structref f64)))
    (type (;4;) (array i8))
    (type (;5;) (func (param i31ref i64 f64)))
    (type (;6;) (sub (func (param i32))))
    (type (;7;) (sub (func (param i64 i32 f64) (result f64 f32 f64))))
    (type (;8;) (struct (field (mut i16)) (field f32) (field i8) (field i64) (field i16) (field (mut i16)) (field i16) (field (mut i16))))
    (type (;9;) (array i16))
    (type (;10;) (sub (array i64)))
    (type (;11;) (array (mut i16)))
    (type (;12;) (struct (field i8)))
    (type (;13;) (array (mut i8)))
    (type (;14;) (sub (struct (field i16) (field (mut i16)) (field f64) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i32) (field (mut funcref)) (field (mut i32)) (field i64) (field i8) (field f32) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i16) (field i16))))
    (type (;15;) (sub (func (result f32 f64))))
    (type (;16;) (array (mut exnref)))
    (type (;17;) (sub (array i32)))
    (type (;18;) (struct (field i8) (field (mut i8)) (field i8) (field i64) (field i8) (field i16) (field i16) (field i16) (field (mut i8)) (field (mut i16)) (field (mut (ref null 1))) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i8) (field i8)))
    (type (;19;) (sub (array nullexternref)))
    (type (;20;) (sub (array (mut i8))))
    (type (;21;) (sub (array (mut nullfuncref))))
    (type (;22;) (struct (field (mut i16)) (field (mut i16)) (field (mut f32)) (field i16) (field nullref) (field (mut i8)) (field i16) (field (mut i64))))
    (type (;23;) (array (mut i16)))
    (type (;24;) (sub (func (param i64 i32))))
    (type (;25;) (sub (array (mut i16))))
    (type (;26;) (func))
    (type (;27;) (sub (array (mut f64))))
    (type (;28;) (array i16))
    (type (;29;) (sub (array i8)))
    (type (;30;) (sub (array (mut i16))))
    (type (;31;) (sub (array i8)))
    (type (;32;) (sub (struct (field i32) (field i64) (field i32) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i32) (field (mut i8)) (field i8) (field (mut i64)) (field i32) (field structref) (field (mut i16)))))
    (type (;33;) (struct (field (mut i16)) (field (mut i32)) (field i32) (field i8) (field (mut i16)) (field (mut i8)) (field (mut f64)) (field i16) (field i64) (field i16)))
    (type (;34;) (struct (field (mut i8)) (field i16) (field (mut i32)) (field (mut i16)) (field (mut f64)) (field (mut i16)) (field i8) (field (mut f32)) (field (mut i16)) (field (mut i16)) (field i8) (field f32) (field (mut i8)) (field (mut i32)) (field i16) (field nullref) (field funcref)))
    (type (;35;) (sub (struct (field (mut i16)) (field (mut i64)) (field i64) (field i16) (field (mut i16)) (field (mut i64)) (field (mut f32)) (field i8) (field arrayref) (field (mut i8)) (field (mut i32)) (field (mut i16)) (field f32) (field f64) (field f64))))
    (type (;36;) (sub (struct (field (mut i16)) (field (mut i8)) (field i8) (field f64) (field (mut i8)) (field (mut i8)) (field structref) (field i16) (field (mut i16)) (field (mut i8)) (field i32) (field (mut f32)) (field (mut i31ref)) (field (mut f64)) (field i64) (field f32))))
    (type (;37;) (sub (array (mut f64))))
    (type (;38;) (sub (struct (field (mut i8)) (field (mut i64)) (field i32) (field i32) (field i64) (field (mut f32)) (field (mut i16)))))
    (type (;39;) (sub (array nullref)))
    (type (;40;) (array (mut i16)))
    (type (;41;) (func))
    (type (;42;) (struct (field f32) (field (mut i16)) (field (mut i16)) (field i64) (field (mut i8)) (field (mut i8)) (field f32)))
    (type (;43;) (func (param nullfuncref)))
    (type (;44;) (func (param externref) (result i64 f64)))
    (type (;45;) (sub (struct (field f64) (field (mut (ref null 39))) (field (mut i16)) (field f64) (field i16) (field i8) (field i16) (field (mut i16)) (field i8) (field (mut i16)) (field (mut f64)))))
    (type (;46;) (struct (field i16)))
    (type (;47;) (sub (array i16)))
    (type (;48;) (func))
    (type (;49;) (struct (field (mut i8)) (field (mut i16))))
  )
  (import "" "" (func (;0;) (type 6)))
  (import ">dA" "" (tag (;0;) (type 26)))
  (memory (;0;) 79)
  (tag (;1;) (type 5) (param i31ref i64 f64))
  (export "" (memory 0))
  (export "i>" (memory 0))
  (export "2" (func 1))
  (export "&" (memory 0))
  (start 1)
  (func (;1;) (type 41)
    (local f32 funcref f64 i32)
    local.get 0
    local.get 3
    br 0
    local.get 1
    br 0
    ref.cast (ref 48)
    i64.const 173214810649779239
    block (type 41) ;; label = @1
      i32.const 1644039082
      i64.load16_s offset=873242
      ref.null 11
      local.get 2
      block (type 3) (result structref f64) ;; label = @2
        br 1 (;@1;)
        i64.const 2305843009213693952
        i32.const 793600584
        i32.const -131073
        i64.load16_s offset=732179 align=1
        f64.const -nan:0xffffffff00000 (;=NaN;)
        i64.reinterpret_f64
        return_call 1
        i64.xor
        memory.size
        memory.grow
        i64.const 268435455
        br 2
        f32.const 0x1.p-143 (;=0.00000000000000000000000000000000000000000009;)
        local.set 0
        array.new_fixed 10 0
        return_call 1
        local.get 3
        i32.const -524288
        i32.div_s
        ref.i31
        local.get 2
        i64.trunc_sat_f64_u
        struct.new_default 38
        ref.cast (ref 38)
        f64.const 0x1.4e7f561042c0ap+704 (;=109968863712777070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
        struct.new_default 49
        i64.const -32769
        unreachable
      end
      unreachable
    end
    unreachable
  )
  (func (;2;) (type 7) (param i64 i32 f64) (result f64 f32 f64)
    unreachable
  )
)
