(module
  (rec
    (type (;0;) (sub (func)))
    (type (;1;) (sub (array i16)))
    (type (;2;) (array i16))
    (type (;3;) (sub (func (param i31ref externref f32))))
    (type (;4;) (func (param f64)))
    (type (;5;) (sub (func (param i32 i64) (result f64))))
    (type (;6;) (array (mut i8)))
    (type (;7;) (struct (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i8))))
    (type (;8;) (array (mut i8)))
    (type (;9;) (sub (array i16)))
    (type (;10;) (func (param i32) (result i32 f32 f64 f64)))
    (type (;11;) (func (result f64 i32)))
    (type (;12;) (sub (struct (field i64) (field anyref) (field f32) (field nullref))))
    (type (;13;) (sub (array i8)))
    (type (;14;) (sub (func (param f32))))
    (type (;15;) (sub (struct (field (mut i16)) (field i16) (field (mut i64)) (field i64) (field f32) (field (mut f64)) (field (mut i8)) (field f32) (field i8) (field i31ref) (field (mut i16)) (field i64) (field f64) (field eqref))))
    (type (;16;) (sub (struct)))
    (type (;17;) (func))
    (type (;18;) (struct (field (mut i16)) (field (mut i8)) (field i8) (field (mut i8)) (field i16) (field (mut i16)) (field f32) (field (mut i8)) (field funcref) (field f64) (field f64) (field i16) (field structref) (field i16) (field i16) (field i16) (field i16)))
    (type (;19;) (sub (array (mut i16))))
    (type (;20;) (struct (field (mut i8)) (field (mut i16)) (field i8) (field i16) (field i16) (field i16) (field (mut (ref null 5))) (field i16)))
    (type (;21;) (func (param i32 f32 externref (ref null 3))))
    (type (;22;) (sub (array (mut i16))))
    (type (;23;) (struct (field (mut i16)) (field i64) (field i8) (field i16) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field f64) (field (mut i64)) (field (mut i8)) (field i8) (field (mut i8)) (field arrayref) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i16)) (field i16) (field (mut i16))))
    (type (;24;) (sub (func (param i31ref i64 f64) (result i32))))
    (type (;25;) (sub (struct (field i8))))
    (type (;26;) (sub (array (mut i8))))
    (type (;27;) (func))
    (type (;28;) (struct (field (mut i8))))
    (type (;29;) (sub (func (param i32 f64) (result (ref null 13)))))
    (type (;30;) (struct (field (mut i16)) (field (mut i32)) (field nullref) (field f32) (field i64) (field nullexternref) (field (mut i32)) (field i8) (field i16)))
    (type (;31;) (struct (field (mut i16)) (field (mut i8)) (field (mut i16))))
    (type (;32;) (struct (field i8) (field (mut i16)) (field i8) (field (mut i8)) (field i16) (field i16) (field i16) (field i64) (field (mut f32)) (field i8) (field (mut i16)) (field i8) (field (mut funcref)) (field i8) (field (mut i8)) (field (mut i64)) (field i32) (field i8) (field f32) (field i8)))
    (type (;33;) (array i16))
    (type (;34;) (sub (func (result i64 i64 exnref))))
    (type (;35;) (sub 13 (array i8)))
    (type (;36;) (sub (array (mut i8))))
    (type (;37;) (array i8))
    (type (;38;) (sub (array i8)))
    (type (;39;) (sub (struct)))
    (type (;40;) (sub (array (mut i64))))
    (type (;41;) (sub (func (param f32))))
    (type (;42;) (sub (array (mut i16))))
    (type (;43;) (sub (struct (field i32) (field (mut i16)) (field i8) (field i16))))
    (type (;44;) (sub (struct (field (mut i64)) (field i16) (field (mut i31ref)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field f32) (field (mut i16)) (field i16) (field i16) (field (mut i8)) (field (mut i16)) (field i64) (field i16) (field f64) (field (mut i16)))))
    (type (;45;) (struct (field (mut i8)) (field i8) (field (mut i16)) (field i8) (field i64) (field (mut i8))))
    (type (;46;) (array anyref))
    (type (;47;) (func (result f32)))
    (type (;48;) (sub (array i8)))
    (type (;49;) (struct))
    (type (;50;) (sub (array arrayref)))
    (type (;51;) (array i16))
    (type (;52;) (array i8))
    (type (;53;) (func (param f64 f32 i64) (result f32 i32 f32 f64 (ref null 13))))
    (type (;54;) (func (result f32 i32 i32 i64)))
    (type (;55;) (sub (array i32)))
    (type (;56;) (sub (array (mut i64))))
    (type (;57;) (struct (field (mut f64)) (field i8) (field i16) (field i16) (field (mut i16)) (field f64) (field i8) (field (mut i64)) (field (mut i16)) (field (mut i16)) (field i16) (field (mut f64))))
    (type (;58;) (sub (func (param f32) (result f32))))
    (type (;59;) (sub (array f64)))
    (type (;60;) (sub (func (param i64) (result f64))))
    (type (;61;) (sub (array (mut i32))))
    (type (;62;) (sub (func (result i64))))
    (type (;63;) (array (mut i16)))
    (type (;64;) (sub (struct (field f32) (field i8) (field i16) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)))))
  )
  (rec
    (type (;65;) (func (param f64 i64 i32) (result i64 (ref null 19))))
    (type (;66;) (array (mut i8)))
    (type (;67;) (struct (field (mut i16)) (field i8) (field i16) (field i16) (field (mut i64)) (field (mut f64)) (field i16) (field (mut i32)) (field (mut i16)) (field (mut f32)) (field (mut i32)) (field i16) (field i16) (field (mut i64)) (field (mut i8))))
    (type (;68;) (sub (array i16)))
    (type (;69;) (struct (field i16) (field (mut i16)) (field i16) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field f32) (field (mut i64)) (field i64) (field (mut i8)) (field (mut nullexternref))))
    (type (;70;) (struct (field (mut f64)) (field (mut i16)) (field i8) (field anyref) (field i8) (field (mut i16)) (field (mut f32)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i16)))
    (type (;71;) (sub (array (mut i16))))
    (type (;72;) (sub (func (param i64) (result i64 f32))))
    (type (;73;) (sub (array (ref null 4))))
    (type (;74;) (array (mut i32)))
    (type (;75;) (sub (array f32)))
    (type (;76;) (sub (func)))
    (type (;77;) (sub (struct (field (mut i8)) (field i8) (field (mut externref)) (field (mut f64)) (field i16) (field (mut (ref null 9))) (field (mut i8)) (field (mut nullref)))))
    (type (;78;) (sub (struct (field i32) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8))))
    (type (;79;) (sub 0 (func)))
    (type (;80;) (sub 0 (func)))
    (type (;81;) (sub 0 (func)))
    (type (;82;) (sub 0 (func)))
    (type (;83;) (sub 0 (func)))
    (type (;84;) (sub 0 (func)))
    (type (;85;) (sub 0 (func)))
    (type (;86;) (sub 0 (func)))
    (type (;87;) (sub 0 (func)))
    (type (;88;) (sub 0 (func)))
    (type (;89;) (sub 0 (func)))
    (type (;90;) (sub 0 (func)))
    (type (;91;) (sub 0 (func)))
    (type (;92;) (sub 0 (func)))
    (type (;93;) (sub 0 (func)))
    (type (;94;) (sub 0 (func)))
    (type (;95;) (sub 0 (func)))
    (type (;96;) (sub 0 (func)))
    (type (;97;) (sub 0 (func)))
    (type (;98;) (sub 0 (func)))
  )
  (func (;0;) (type 0))
)
