(module
  (rec
    (type (;0;) (func (param nullref)))
    (type (;1;) (array i8))
    (type (;2;) (array (mut i32)))
    (type (;3;) (sub (struct (field (mut i16)) (field i8) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field structref))))
    (type (;4;) (sub 3 (struct (field (mut i16)) (field i8) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field structref) (field i16) (field (mut i16)) (field (mut i8)) (field i16) (field i64))))
    (type (;5;) (sub (func (result f32))))
    (type (;6;) (func (param f32 f64 i64) (result f64)))
    (type (;7;) (sub (func (param i64 i32) (result nullref))))
    (type (;8;) (sub (func (result nullref))))
    (type (;9;) (sub (array (mut i16))))
    (type (;10;) (sub (array (mut i16))))
    (type (;11;) (sub (func (param i64 i32 i64 i64 i32) (result f32))))
    (type (;12;) (sub (array (mut f64))))
    (type (;13;) (sub (struct (field i8) (field (mut i16)) (field i32))))
    (type (;14;) (struct (field i8) (field i32) (field i16) (field f64) (field (mut i32)) (field (mut i8)) (field i16)))
    (type (;15;) (sub (array (mut f64))))
    (type (;16;) (sub 3 (struct (field (mut i16)) (field i8) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field structref) (field (mut i16)))))
    (type (;17;) (func (param f64)))
    (type (;18;) (array (mut i32)))
    (type (;19;) (sub (array (mut f64))))
    (type (;20;) (array i16))
    (type (;21;) (struct))
    (type (;22;) (sub (struct (field i8))))
    (type (;23;) (sub (array (mut i16))))
    (type (;24;) (array (mut i16)))
    (type (;25;) (sub (func (param f32 f32) (result f64 f32))))
    (type (;26;) (func (param f64)))
    (type (;27;) (sub (array (mut i16))))
    (type (;28;) (sub (func)))
    (type (;29;) (sub (func)))
    (type (;30;) (array (mut i16)))
    (type (;31;) (func (param externref i64 i32) (result (ref null 18) f64)))
    (type (;32;) (sub (struct (field i8))))
    (type (;33;) (sub (struct (field i8) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field (mut i32)) (field i8) (field i31ref) (field i16) (field (mut i16)) (field (mut i8)) (field i64) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i16)) (field i8))))
    (type (;34;) (sub (struct (field i8) (field (mut i16)) (field (mut i32)) (field (mut i16)) (field (mut i16)) (field i16) (field i8))))
    (type (;35;) (sub (array (mut i8))))
    (type (;36;) (struct (field (mut i8)) (field (mut f32)) (field i8) (field (ref null 18)) (field i32) (field i16) (field (mut i16)) (field f64) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (ref null 34)) (field (mut i8)) (field i16) (field i16) (field i16) (field (mut i8)) (field (mut i8))))
    (type (;37;) (func (result i32 i64 exnref f32)))
    (type (;38;) (sub (func (result f32 i64))))
    (type (;39;) (sub (array (mut f32))))
    (type (;40;) (struct (field i8) (field (mut i16))))
    (type (;41;) (array f32))
    (type (;42;) (sub (struct (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i8) (field i16))))
    (type (;43;) (sub (func)))
    (type (;44;) (array (mut i16)))
    (type (;45;) (sub (func)))
    (type (;46;) (func))
    (type (;47;) (struct (field (mut f32)) (field (mut f32))))
    (type (;48;) (func (result i32)))
    (type (;49;) (sub (array f32)))
    (type (;50;) (func (param i32 i31ref f32 (ref null 48))))
    (type (;51;) (func (result i64 f64)))
    (type (;52;) (sub (array (mut i16))))
    (type (;53;) (array i16))
    (type (;54;) (sub (array f64)))
    (type (;55;) (sub (array (mut i16))))
    (type (;56;) (func (param f64 i64)))
    (type (;57;) (array (mut i16)))
    (type (;58;) (sub (struct (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i16) (field f64) (field i8) (field i16) (field i8) (field (mut (ref null 2))) (field (mut f32)) (field (mut i64)) (field i16) (field f32) (field i8) (field (mut i8)) (field i16) (field i32) (field (mut (ref null 41))) (field (mut i8)) (field nullexternref))))
    (type (;59;) (struct (field (mut i8)) (field (mut i16)) (field i16) (field (ref null 57)) (field i16) (field i8) (field (mut i16)) (field (mut i8)) (field i16) (field i16) (field i16) (field i16) (field (mut i64)) (field i16)))
    (type (;60;) (array (mut i16)))
    (type (;61;) (sub (func (param i32 i32 i64) (result f32 (ref null 23)))))
    (type (;62;) (sub (func (param arrayref))))
    (type (;63;) (sub 12 (array (mut f64))))
    (type (;64;) (struct (field i8) (field (mut i16)) (field (mut f32)) (field (mut i8)) (field i8) (field (mut i8)) (field i8) (field i16) (field (mut i64))))
    (type (;65;) (sub (func (param f32) (result f64))))
    (type (;66;) (struct (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut (ref null 36))) (field (mut i8)) (field i8) (field i16) (field (mut i8)) (field (mut i32)) (field i16) (field f32)))
    (type (;67;) (struct (field (mut i16)) (field (mut i16)) (field (mut (ref null 5))) (field i16) (field (mut i8)) (field (mut f32)) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i8))))
  )
  (tag (;0;) (type 28))
  (tag (;1;) (type 46))
  (global (;0;) (mut f32) f32.const 0x1.e7b892p+124 (;=40518274000000000000000000000000000000;))
  (global (;1;) (mut (ref null 64)) ref.null none)
  (export "'" (global 1))
  (export "" (global 1))
  (export "\u{18}i>C" (global 0))
  (elem (;0;) (ref null 14) (ref.null 14))
  (func (;0;) (type 7) (param i64 i32) (result nullref)
    data.drop 2
    block (type 29) ;; label = @1
      try_table (type 46) (catch 1 0 (;@1;)) (catch 0 0 (;@1;)) (catch_all 0 (;@1;)) (catch 1 0 (;@1;)) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) (catch 1 0 (;@1;)) (catch 1 0 (;@1;)) ;; label = @2
        struct.new 21
        ref.as_non_null
        elem.drop 0
        ref.as_non_null
        i32.const -249965637
        if (type 43) ;; label = @3
          block (type 37) (result i32 i64 exnref f32) ;; label = @4
            data.drop 2
            try_table (type 38) (result f32 i64) (catch 1 2 (;@2;)) (catch 0 2 (;@2;)) (catch 0 3 (;@1;)) (catch 1 2 (;@2;)) (catch_all 1 (;@3;)) (catch_all 2 (;@2;)) (catch 1 1 (;@3;)) (catch_all 1 (;@3;)) ;; label = @5
              block (type 43) ;; label = @6
                br 5 (;@1;)
                struct.new 21
                f32.const 0x1.274042p-7 (;=0.009010346;)
                block (type 48) (result i32) ;; label = @7
                  global.get 1
                  struct.new 21
                  data.drop 2
                  i64.const 511
                  try_table (type 45) (catch_all 4 (;@3;)) (catch 1 5 (;@2;)) (catch_all 4 (;@3;)) (catch_all 6 (;@1;)) ;; label = @8
                    ref.null 32
                    ref.null array
                    br_on_cast 8 anyref nullref
                    br 0 (;@8;)
                    block (type 37) (result i32 i64 exnref f32) ;; label = @9
                      i32.const 1971256613
                      i32.extend16_s
                      block (type 45) ;; label = @10
                        loop (type 8) (result nullref) ;; label = @11
                          br 1 (;@10;)
                          nop
                          unreachable
                        end
                        unreachable
                      end
                      unreachable
                    end
                    unreachable
                  end
                  unreachable
                end
                unreachable
              end
              unreachable
            end
            unreachable
          end
          unreachable
        end
        unreachable
      end
    end
    unreachable
  )
  (data (;0;) "")
  (data (;1;) "")
  (data (;2;) "")
)
