(module
  (rec
    (type (;0;) (array i8))
    (type (;1;) (sub (array i32)))
    (type (;2;) (struct (field (mut i16)) (field (mut f64)) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i8))))
    (type (;3;) (array i8))
    (type (;4;) (struct (field (mut i8)) (field (mut i8)) (field f32) (field (mut i8)) (field (mut i32)) (field (mut f32)) (field i8) (field i16) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut f64)) (field (mut f32)) (field (mut i16)) (field (mut i16)) (field (mut (ref null 3))) (field i16) (field i16)))
    (type (;5;) (array (mut i16)))
    (type (;6;) (sub (struct (field (mut i8)) (field (mut i32)) (field i16) (field (mut i16)) (field i16) (field i16) (field (mut f32)) (field i32) (field f32) (field (mut i16)) (field i16) (field i16) (field (mut i32)))))
    (type (;7;) (sub (array i64)))
  )
  (table (;0;) i64 920 (ref null 1) ref.null none)
  (memory (;0;) 5523 53892 shared)
  (data (;0;) "")
  (data (;1;) (i32.const 30605606) "\d7(\0aR")
)
