(module
  (rec
    (type (;0;) (struct (field (mut i16)) (field (mut i64)) (field i8) (field (mut i16)) (field (mut i64)) (field i16) (field (mut i8)) (field i16)))
    (type (;1;) (struct (field (mut nullref)) (field funcref) (field (mut exnref)) (field i8) (field i16) (field (mut i16)) (field (mut i16)) (field i8) (field (mut f32)) (field (mut i16)) (field i8) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i16))))
    (type (;2;) (sub (struct (field i16) (field (mut i16)) (field i32) (field i16) (field (mut i16)) (field i16) (field i8) (field (mut i16)) (field i8) (field (mut i64)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut eqref)) (field i16) (field i16) (field (mut i64)) (field (mut f64)))))
    (type (;3;) (sub (func)))
    (type (;4;) (sub (struct (field (mut i16)) (field i8) (field (mut i8)) (field i8) (field i8) (field (mut f32)) (field nullref) (field (mut f64)) (field (mut i64)) (field (mut f64)))))
    (type (;5;) (sub (array (mut i16))))
    (type (;6;) (sub (array i8)))
    (type (;7;) (sub (func)))
    (type (;8;) (func (result i64 f32)))
    (type (;9;) (array i64))
    (type (;10;) (struct (field (mut i32)) (field i64) (field (mut i64)) (field (mut i8)) (field i64) (field (mut i8)) (field (mut f64)) (field (mut i16))))
    (type (;11;) (sub (array (mut i8))))
    (type (;12;) (sub (array (mut i8))))
    (type (;13;) (struct (field (mut i16)) (field (mut f32)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i8) (field i64) (field i16) (field (mut i16)) (field i32) (field (mut i8)) (field (mut f32)) (field (mut f32)) (field nullref) (field (mut i16))))
    (type (;14;) (func))
    (type (;15;) (sub (array (mut i8))))
    (type (;16;) (array (mut i16)))
    (type (;17;) (struct (field i8) (field (mut i8)) (field (mut i64)) (field i8) (field i8)))
    (type (;18;) (sub (array i8)))
    (type (;19;) (func))
    (type (;20;) (sub (struct (field i8) (field i16) (field (mut arrayref)) (field i8) (field (mut i64)) (field (mut i64)) (field (mut i16)) (field f64) (field i8) (field i16) (field f32) (field (mut i8)) (field i8) (field i16) (field i8))))
    (type (;21;) (sub (array i16)))
    (type (;22;) (sub (struct (field (mut i8)) (field i8) (field (mut i8)))))
    (type (;23;) (func))
    (type (;24;) (struct (field i16)))
    (type (;25;) (sub (struct (field i16) (field (mut i8)) (field (mut i64)) (field (mut externref)) (field i16) (field (mut (ref null 16))) (field f32) (field (mut i16)) (field (mut i32)) (field nullexternref) (field (mut i16)) (field i8) (field (mut i8)) (field i16))))
    (type (;26;) (func (result f64 i64)))
    (type (;27;) (sub 25 (struct (field i16) (field (mut i8)) (field (mut i64)) (field (mut externref)) (field i16) (field (mut (ref null 16))) (field f32) (field (mut i16)) (field (mut i32)) (field nullexternref) (field (mut i16)) (field i8) (field (mut i8)) (field i16) (field f32) (field (mut i16)))))
    (type (;28;) (func (param f32 f64)))
    (type (;29;) (sub (struct (field i32) (field (mut i16)) (field (mut f64)) (field (mut i16)) (field (mut i16)))))
    (type (;30;) (sub (struct (field (mut i64)) (field (ref null 29)) (field (mut i16)) (field i16) (field (mut i16)) (field f32) (field i16) (field i16) (field (mut i16)) (field f64) (field (mut i16)) (field i16) (field i8) (field (mut i8)))))
    (type (;31;) (sub (func (param f64 f64))))
    (type (;32;) (sub (array nullexternref)))
    (type (;33;) (struct (field (mut i8)) (field i32) (field (mut i16)) (field (mut f64)) (field i32) (field i16) (field i16) (field i64) (field i8) (field (mut i8))))
    (type (;34;) (sub (func (param f32))))
    (type (;35;) (sub (struct (field f32) (field (mut i31ref)) (field i8) (field i8) (field (mut i16)) (field i8) (field i64) (field i64) (field (mut i16)) (field i32) (field i16) (field (mut i16)) (field i64) (field i16) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16)))))
    (type (;36;) (sub (struct (field f32) (field (mut i32)) (field (mut i64)) (field i8) (field (mut i16)) (field (mut i8)) (field f32) (field (mut i8)) (field i8) (field i16))))
    (type (;37;) (func))
    (type (;38;) (array i32))
    (type (;39;) (func))
    (type (;40;) (sub (struct (field (mut i16)) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16) (field (mut (ref null 25))) (field i8) (field (mut f32)) (field (mut i16)) (field i16) (field f64) (field (mut i8)))))
    (type (;41;) (func (result f32 f64)))
    (type (;42;) (array i16))
    (type (;43;) (sub (func)))
  )
  (rec
    (type (;44;) (sub (struct (field i16) (field (mut i8)) (field (mut i32)) (field i32) (field (mut i16)) (field i8) (field i8) (field (mut i16)) (field i32) (field i8) (field (mut i16)) (field (mut i16)) (field i32) (field i16) (field i32) (field (mut i64)) (field i8) (field i16) (field (mut i8)) (field f64))))
    (type (;45;) (sub (array i8)))
    (type (;46;) (sub (array (mut i16))))
    (type (;47;) (func (result i32 f64 f64)))
    (type (;48;) (struct (field i16) (field i8) (field i8) (field (mut f64)) (field (mut i16)) (field (ref null 17)) (field i8) (field f64) (field (mut i8)) (field (mut i16)) (field i16) (field i16) (field (mut i32)) (field i8) (field f32) (field (mut i16)) (field i64)))
    (type (;49;) (sub (struct (field (mut i64)) (field i8) (field i8) (field (mut i64)) (field (mut f64)) (field i16) (field (mut i16)) (field (mut i8)) (field i64) (field (mut nullref)) (field i32) (field (mut i16)) (field (mut f64)) (field i8))))
    (type (;50;) (struct (field i8) (field f32) (field f64)))
    (type (;51;) (array f64))
    (type (;52;) (sub (func (param f64 f64 arrayref) (result eqref))))
    (type (;53;) (sub (func (result exnref))))
    (type (;54;) (sub (struct (field (mut i8)))))
    (type (;55;) (sub (array (mut i16))))
  )
  (rec
    (type (;56;) (array (mut i16)))
    (type (;57;) (sub (array (mut i8))))
    (type (;58;) (struct (field (mut i8)) (field i8) (field (mut (ref null 43))) (field i8) (field (mut f64)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field (mut i16)) (field i16) (field i32) (field i16) (field (mut i64)) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field i8)))
    (type (;59;) (sub (func (result i32 f32 f32))))
    (type (;60;) (struct (field (mut i8)) (field i8) (field (mut i16)) (field (mut i8)) (field i32) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i64)) (field (mut i64))))
    (type (;61;) (func (param f32 i32 f32)))
    (type (;62;) (sub (array i8)))
    (type (;63;) (sub 2 (struct (field i16) (field (mut i16)) (field i32) (field i16) (field (mut i16)) (field i16) (field i8) (field (mut i16)) (field i8) (field (mut i64)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut eqref)) (field i16) (field i16) (field (mut i64)) (field (mut f64)))))
    (type (;64;) (sub 2 (struct (field i16) (field (mut i16)) (field i32) (field i16) (field (mut i16)) (field i16) (field i8) (field (mut i16)) (field i8) (field (mut i64)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut eqref)) (field i16) (field i16) (field (mut i64)) (field (mut f64)))))
    (type (;65;) (sub 2 (struct (field i16) (field (mut i16)) (field i32) (field i16) (field (mut i16)) (field i16) (field i8) (field (mut i16)) (field i8) (field (mut i64)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut eqref)) (field i16) (field i16) (field (mut i64)) (field (mut f64)))))
    (type (;66;) (sub 2 (struct (field i16) (field (mut i16)) (field i32) (field i16) (field (mut i16)) (field i16) (field i8) (field (mut i16)) (field i8) (field (mut i64)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut eqref)) (field i16) (field i16) (field (mut i64)) (field (mut f64)))))
    (type (;67;) (sub 2 (struct (field i16) (field (mut i16)) (field i32) (field i16) (field (mut i16)) (field i16) (field i8) (field (mut i16)) (field i8) (field (mut i64)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut eqref)) (field i16) (field i16) (field (mut i64)) (field (mut f64)))))
    (type (;68;) (sub 2 (struct (field i16) (field (mut i16)) (field i32) (field i16) (field (mut i16)) (field i16) (field i8) (field (mut i16)) (field i8) (field (mut i64)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut eqref)) (field i16) (field i16) (field (mut i64)) (field (mut f64)))))
    (type (;69;) (sub 2 (struct (field i16) (field (mut i16)) (field i32) (field i16) (field (mut i16)) (field i16) (field i8) (field (mut i16)) (field i8) (field (mut i64)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut eqref)) (field i16) (field i16) (field (mut i64)) (field (mut f64)))))
    (type (;70;) (sub 2 (struct (field i16) (field (mut i16)) (field i32) (field i16) (field (mut i16)) (field i16) (field i8) (field (mut i16)) (field i8) (field (mut i64)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut eqref)) (field i16) (field i16) (field (mut i64)) (field (mut f64)))))
    (type (;71;) (sub 2 (struct (field i16) (field (mut i16)) (field i32) (field i16) (field (mut i16)) (field i16) (field i8) (field (mut i16)) (field i8) (field (mut i64)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut eqref)) (field i16) (field i16) (field (mut i64)) (field (mut f64)))))
    (type (;72;) (sub 2 (struct (field i16) (field (mut i16)) (field i32) (field i16) (field (mut i16)) (field i16) (field i8) (field (mut i16)) (field i8) (field (mut i64)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut eqref)) (field i16) (field i16) (field (mut i64)) (field (mut f64)))))
    (type (;73;) (sub 2 (struct (field i16) (field (mut i16)) (field i32) (field i16) (field (mut i16)) (field i16) (field i8) (field (mut i16)) (field i8) (field (mut i64)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut eqref)) (field i16) (field i16) (field (mut i64)) (field (mut f64)))))
    (type (;74;) (sub 2 (struct (field i16) (field (mut i16)) (field i32) (field i16) (field (mut i16)) (field i16) (field i8) (field (mut i16)) (field i8) (field (mut i64)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut eqref)) (field i16) (field i16) (field (mut i64)) (field (mut f64)))))
    (type (;75;) (sub 2 (struct (field i16) (field (mut i16)) (field i32) (field i16) (field (mut i16)) (field i16) (field i8) (field (mut i16)) (field i8) (field (mut i64)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut eqref)) (field i16) (field i16) (field (mut i64)) (field (mut f64)))))
    (type (;76;) (sub 2 (struct (field i16) (field (mut i16)) (field i32) (field i16) (field (mut i16)) (field i16) (field i8) (field (mut i16)) (field i8) (field (mut i64)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut eqref)) (field i16) (field i16) (field (mut i64)) (field (mut f64)))))
    (type (;77;) (sub 2 (struct (field i16) (field (mut i16)) (field i32) (field i16) (field (mut i16)) (field i16) (field i8) (field (mut i16)) (field i8) (field (mut i64)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut eqref)) (field i16) (field i16) (field (mut i64)) (field (mut f64)))))
    (type (;78;) (sub 2 (struct (field i16) (field (mut i16)) (field i32) (field i16) (field (mut i16)) (field i16) (field i8) (field (mut i16)) (field i8) (field (mut i64)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut eqref)) (field i16) (field i16) (field (mut i64)) (field (mut f64)))))
    (type (;79;) (sub 2 (struct (field i16) (field (mut i16)) (field i32) (field i16) (field (mut i16)) (field i16) (field i8) (field (mut i16)) (field i8) (field (mut i64)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut eqref)) (field i16) (field i16) (field (mut i64)) (field (mut f64)))))
    (type (;80;) (sub 2 (struct (field i16) (field (mut i16)) (field i32) (field i16) (field (mut i16)) (field i16) (field i8) (field (mut i16)) (field i8) (field (mut i64)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut eqref)) (field i16) (field i16) (field (mut i64)) (field (mut f64)))))
    (type (;81;) (sub 2 (struct (field i16) (field (mut i16)) (field i32) (field i16) (field (mut i16)) (field i16) (field i8) (field (mut i16)) (field i8) (field (mut i64)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut eqref)) (field i16) (field i16) (field (mut i64)) (field (mut f64)))))
    (type (;82;) (sub 2 (struct (field i16) (field (mut i16)) (field i32) (field i16) (field (mut i16)) (field i16) (field i8) (field (mut i16)) (field i8) (field (mut i64)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut eqref)) (field i16) (field i16) (field (mut i64)) (field (mut f64)))))
    (type (;83;) (sub 2 (struct (field i16) (field (mut i16)) (field i32) (field i16) (field (mut i16)) (field i16) (field i8) (field (mut i16)) (field i8) (field (mut i64)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut eqref)) (field i16) (field i16) (field (mut i64)) (field (mut f64)))))
    (type (;84;) (sub 2 (struct (field i16) (field (mut i16)) (field i32) (field i16) (field (mut i16)) (field i16) (field i8) (field (mut i16)) (field i8) (field (mut i64)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut eqref)) (field i16) (field i16) (field (mut i64)) (field (mut f64)))))
    (type (;85;) (sub 2 (struct (field i16) (field (mut i16)) (field i32) (field i16) (field (mut i16)) (field i16) (field i8) (field (mut i16)) (field i8) (field (mut i64)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut eqref)) (field i16) (field i16) (field (mut i64)) (field (mut f64)))))
    (type (;86;) (sub 2 (struct (field i16) (field (mut i16)) (field i32) (field i16) (field (mut i16)) (field i16) (field i8) (field (mut i16)) (field i8) (field (mut i64)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut eqref)) (field i16) (field i16) (field (mut i64)) (field (mut f64)))))
    (type (;87;) (sub 2 (struct (field i16) (field (mut i16)) (field i32) (field i16) (field (mut i16)) (field i16) (field i8) (field (mut i16)) (field i8) (field (mut i64)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut eqref)) (field i16) (field i16) (field (mut i64)) (field (mut f64)))))
    (type (;88;) (sub 2 (struct (field i16) (field (mut i16)) (field i32) (field i16) (field (mut i16)) (field i16) (field i8) (field (mut i16)) (field i8) (field (mut i64)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut eqref)) (field i16) (field i16) (field (mut i64)) (field (mut f64)))))
    (type (;89;) (sub 2 (struct (field i16) (field (mut i16)) (field i32) (field i16) (field (mut i16)) (field i16) (field i8) (field (mut i16)) (field i8) (field (mut i64)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut eqref)) (field i16) (field i16) (field (mut i64)) (field (mut f64)))))
    (type (;90;) (sub 2 (struct (field i16) (field (mut i16)) (field i32) (field i16) (field (mut i16)) (field i16) (field i8) (field (mut i16)) (field i8) (field (mut i64)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut eqref)) (field i16) (field i16) (field (mut i64)) (field (mut f64)))))
    (type (;91;) (sub 2 (struct (field i16) (field (mut i16)) (field i32) (field i16) (field (mut i16)) (field i16) (field i8) (field (mut i16)) (field i8) (field (mut i64)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut eqref)) (field i16) (field i16) (field (mut i64)) (field (mut f64)))))
    (type (;92;) (sub 2 (struct (field i16) (field (mut i16)) (field i32) (field i16) (field (mut i16)) (field i16) (field i8) (field (mut i16)) (field i8) (field (mut i64)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut eqref)) (field i16) (field i16) (field (mut i64)) (field (mut f64)))))
  )
  (func (;0;) (type 3))
)
