(module
  (rec
    (type (;0;) (func (result f64 f32 f64 i32)))
    (type (;1;) (array (mut i64)))
    (type (;2;) (struct (field (mut i16))))
    (type (;3;) (sub (struct (field i16) (field i8) (field eqref) (field i8) (field i8) (field i16) (field (mut i8)) (field i16) (field i64) (field f64) (field i8) (field (mut f64)) (field i16) (field (mut i8)) (field i8) (field i16))))
    (type (;4;) (sub final 3 (struct (field i16) (field i8) (field eqref) (field i8) (field i8) (field i16) (field (mut i8)) (field i16) (field i64) (field f64) (field i8) (field (mut f64)) (field i16) (field (mut i8)) (field i8) (field i16) (field i8) (field i8))))
    (type (;5;) (func (result f32 i64 i32 i64)))
    (type (;6;) (sub (struct (field f64) (field i8) (field (mut i32)) (field i8) (field (mut i16)) (field i64) (field (mut i16)) (field i16))))
    (type (;7;) (sub (array (mut i16))))
    (type (;8;) (struct (field i16) (field (mut i8)) (field (mut i8))))
    (type (;9;) (func (param i32 f32) (result f64)))
    (type (;10;) (func))
    (type (;11;) (sub (array i8)))
    (type (;12;) (sub (func (param i64))))
    (type (;13;) (array (mut nullexternref)))
    (type (;14;) (sub (func)))
    (type (;15;) (struct (field i8) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i16)) (field i16) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16))))
    (type (;16;) (sub (struct (field f32) (field i8) (field arrayref) (field (mut nullexternref)) (field i16) (field i16) (field (mut i8)) (field (mut f32)) (field (mut i8)) (field (mut i16)) (field f32) (field (mut funcref)) (field i16) (field i8) (field (mut f32)) (field (mut i8)) (field (mut i64)) (field i8) (field (mut i32)))))
    (type (;17;) (sub (func (param externref f32 i64 i64) (result f64 f32))))
    (type (;18;) (sub (struct (field i64) (field i64) (field i8) (field anyref) (field i8) (field (mut i64)) (field (mut i16)))))
    (type (;19;) (sub (array (mut i64))))
    (type (;20;) (sub (array i8)))
    (type (;21;) (func (param i64)))
    (type (;22;) (sub (array (mut i16))))
    (type (;23;) (func))
    (type (;24;) (array f32))
    (type (;25;) (struct))
    (type (;26;) (sub (struct (field (mut f32)) (field (mut i32)) (field i8) (field (mut i32)) (field (mut i16)))))
    (type (;27;) (sub (struct (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8) (field i16) (field i16) (field i16) (field i16) (field f32) (field i8) (field i8) (field (mut i31ref)) (field (mut exnref)) (field (mut f32)) (field i8) (field (mut i8)) (field (mut i16)) (field i32) (field i8) (field (mut i16)))))
    (type (;28;) (struct (field (mut i64)) (field (mut i8)) (field (mut f64)) (field (mut i16)) (field f64) (field i16) (field i16) (field i8) (field (mut f64)) (field i16) (field i16)))
    (type (;29;) (func (param f64) (result i64 i64 funcref)))
    (type (;30;) (sub (func (param f32))))
    (type (;31;) (sub (struct)))
    (type (;32;) (array (mut i8)))
    (type (;33;) (func))
    (type (;34;) (sub (func (param f64 externref i32) (result f32))))
    (type (;35;) (array i8))
    (type (;36;) (sub (array (mut i8))))
    (type (;37;) (sub (array i16)))
    (type (;38;) (array f64))
    (type (;39;) (array f32))
    (type (;40;) (struct (field f32) (field (mut f64)) (field (mut i32)) (field i8) (field i8) (field (mut f32)) (field i64) (field (mut i8)) (field (mut i64)) (field (mut i8))))
    (type (;41;) (array i16))
    (type (;42;) (func (param i32)))
    (type (;43;) (sub (func)))
    (type (;44;) (sub 20 (array i8)))
    (type (;45;) (array (mut i16)))
    (type (;46;) (sub (array (mut i64))))
    (type (;47;) (sub (array (mut i32))))
    (type (;48;) (sub (func (result f64))))
    (type (;49;) (sub (struct)))
    (type (;50;) (array i8))
    (type (;51;) (sub (struct (field (mut i16)) (field (mut nullfuncref)) (field i16) (field (mut f64)) (field (mut eqref)) (field i8) (field i32) (field f64) (field i16))))
    (type (;52;) (array (mut i16)))
    (type (;53;) (struct (field (mut f32)) (field i64) (field i8) (field i16) (field (mut i16)) (field f64) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut f32)) (field (mut i32)) (field (mut i8)) (field (mut i8))))
    (type (;54;) (struct (field (mut i64)) (field (mut i64)) (field (mut f32)) (field i64) (field i16) (field i16) (field i16) (field f64) (field i8) (field (ref null 32)) (field i8) (field (ref null 38)) (field (mut i32)) (field i16) (field (mut i16)) (field f64) (field (mut i8))))
    (type (;55;) (func))
    (type (;56;) (sub (array i16)))
    (type (;57;) (array (mut i16)))
    (type (;58;) (sub (struct (field (mut i16)))))
    (type (;59;) (sub (array (mut f64))))
    (type (;60;) (func (param f64)))
    (type (;61;) (func (result externref nullexternref)))
    (type (;62;) (struct (field i8) (field (mut i16)) (field (mut (ref null 10))) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i32)) (field (mut i32))))
    (type (;63;) (sub (array (mut i16))))
    (type (;64;) (sub (struct (field (mut i8)) (field (mut i16)) (field i64) (field i16) (field (mut i8)))))
    (type (;65;) (sub (array (ref null 44))))
    (type (;66;) (sub (func (result i32 i32))))
    (type (;67;) (sub (func (param anyref structref f32) (result i64 i32))))
    (type (;68;) (struct (field (mut i16))))
    (type (;69;) (sub (struct (field (mut i16)) (field i16) (field i16) (field i8) (field i8) (field (mut i32)) (field (mut f64)) (field i16) (field i16) (field (mut i16)) (field (mut f64)) (field (mut i16)) (field i16))))
    (type (;70;) (sub (struct (field i16) (field i16) (field (mut f32)) (field f32) (field (mut i16)) (field i16) (field i16) (field (mut i8)))))
    (type (;71;) (sub (struct (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i8) (field i32) (field i16) (field (mut f32)) (field i16) (field i64) (field i16) (field i32) (field (mut i16)))))
    (type (;72;) (sub (func (param f32))))
    (type (;73;) (struct (field (mut f64)) (field i8) (field i8) (field i16) (field i8) (field (mut i8)) (field i16) (field i8) (field (mut i8)) (field i8) (field i32) (field (mut i16))))
    (type (;74;) (sub (func (result (ref null 15)))))
    (type (;75;) (sub (func (result (ref null 48)))))
    (type (;76;) (struct (field i8) (field (ref null 27)) (field i16) (field i32) (field i8) (field i8)))
    (type (;77;) (sub 3 (struct (field i16) (field i8) (field eqref) (field i8) (field i8) (field i16) (field (mut i8)) (field i16) (field i64) (field f64) (field i8) (field (mut f64)) (field i16) (field (mut i8)) (field i8) (field i16))))
    (type (;78;) (sub 3 (struct (field i16) (field i8) (field eqref) (field i8) (field i8) (field i16) (field (mut i8)) (field i16) (field i64) (field f64) (field i8) (field (mut f64)) (field i16) (field (mut i8)) (field i8) (field i16))))
    (type (;79;) (sub 3 (struct (field i16) (field i8) (field eqref) (field i8) (field i8) (field i16) (field (mut i8)) (field i16) (field i64) (field f64) (field i8) (field (mut f64)) (field i16) (field (mut i8)) (field i8) (field i16))))
    (type (;80;) (sub 3 (struct (field i16) (field i8) (field eqref) (field i8) (field i8) (field i16) (field (mut i8)) (field i16) (field i64) (field f64) (field i8) (field (mut f64)) (field i16) (field (mut i8)) (field i8) (field i16))))
    (type (;81;) (sub 3 (struct (field i16) (field i8) (field eqref) (field i8) (field i8) (field i16) (field (mut i8)) (field i16) (field i64) (field f64) (field i8) (field (mut f64)) (field i16) (field (mut i8)) (field i8) (field i16))))
    (type (;82;) (sub 3 (struct (field i16) (field i8) (field eqref) (field i8) (field i8) (field i16) (field (mut i8)) (field i16) (field i64) (field f64) (field i8) (field (mut f64)) (field i16) (field (mut i8)) (field i8) (field i16))))
    (type (;83;) (sub 3 (struct (field i16) (field i8) (field eqref) (field i8) (field i8) (field i16) (field (mut i8)) (field i16) (field i64) (field f64) (field i8) (field (mut f64)) (field i16) (field (mut i8)) (field i8) (field i16))))
    (type (;84;) (sub 3 (struct (field i16) (field i8) (field eqref) (field i8) (field i8) (field i16) (field (mut i8)) (field i16) (field i64) (field f64) (field i8) (field (mut f64)) (field i16) (field (mut i8)) (field i8) (field i16))))
    (type (;85;) (sub 3 (struct (field i16) (field i8) (field eqref) (field i8) (field i8) (field i16) (field (mut i8)) (field i16) (field i64) (field f64) (field i8) (field (mut f64)) (field i16) (field (mut i8)) (field i8) (field i16))))
    (type (;86;) (sub 3 (struct (field i16) (field i8) (field eqref) (field i8) (field i8) (field i16) (field (mut i8)) (field i16) (field i64) (field f64) (field i8) (field (mut f64)) (field i16) (field (mut i8)) (field i8) (field i16))))
    (type (;87;) (sub 3 (struct (field i16) (field i8) (field eqref) (field i8) (field i8) (field i16) (field (mut i8)) (field i16) (field i64) (field f64) (field i8) (field (mut f64)) (field i16) (field (mut i8)) (field i8) (field i16))))
    (type (;88;) (sub 3 (struct (field i16) (field i8) (field eqref) (field i8) (field i8) (field i16) (field (mut i8)) (field i16) (field i64) (field f64) (field i8) (field (mut f64)) (field i16) (field (mut i8)) (field i8) (field i16))))
    (type (;89;) (sub 3 (struct (field i16) (field i8) (field eqref) (field i8) (field i8) (field i16) (field (mut i8)) (field i16) (field i64) (field f64) (field i8) (field (mut f64)) (field i16) (field (mut i8)) (field i8) (field i16))))
    (type (;90;) (sub 3 (struct (field i16) (field i8) (field eqref) (field i8) (field i8) (field i16) (field (mut i8)) (field i16) (field i64) (field f64) (field i8) (field (mut f64)) (field i16) (field (mut i8)) (field i8) (field i16))))
    (type (;91;) (sub 3 (struct (field i16) (field i8) (field eqref) (field i8) (field i8) (field i16) (field (mut i8)) (field i16) (field i64) (field f64) (field i8) (field (mut f64)) (field i16) (field (mut i8)) (field i8) (field i16))))
    (type (;92;) (sub 3 (struct (field i16) (field i8) (field eqref) (field i8) (field i8) (field i16) (field (mut i8)) (field i16) (field i64) (field f64) (field i8) (field (mut f64)) (field i16) (field (mut i8)) (field i8) (field i16))))
    (type (;93;) (sub 3 (struct (field i16) (field i8) (field eqref) (field i8) (field i8) (field i16) (field (mut i8)) (field i16) (field i64) (field f64) (field i8) (field (mut f64)) (field i16) (field (mut i8)) (field i8) (field i16))))
    (type (;94;) (sub 3 (struct (field i16) (field i8) (field eqref) (field i8) (field i8) (field i16) (field (mut i8)) (field i16) (field i64) (field f64) (field i8) (field (mut f64)) (field i16) (field (mut i8)) (field i8) (field i16))))
    (type (;95;) (sub 3 (struct (field i16) (field i8) (field eqref) (field i8) (field i8) (field i16) (field (mut i8)) (field i16) (field i64) (field f64) (field i8) (field (mut f64)) (field i16) (field (mut i8)) (field i8) (field i16))))
    (type (;96;) (sub 3 (struct (field i16) (field i8) (field eqref) (field i8) (field i8) (field i16) (field (mut i8)) (field i16) (field i64) (field f64) (field i8) (field (mut f64)) (field i16) (field (mut i8)) (field i8) (field i16))))
    (type (;97;) (sub 3 (struct (field i16) (field i8) (field eqref) (field i8) (field i8) (field i16) (field (mut i8)) (field i16) (field i64) (field f64) (field i8) (field (mut f64)) (field i16) (field (mut i8)) (field i8) (field i16))))
    (type (;98;) (sub 3 (struct (field i16) (field i8) (field eqref) (field i8) (field i8) (field i16) (field (mut i8)) (field i16) (field i64) (field f64) (field i8) (field (mut f64)) (field i16) (field (mut i8)) (field i8) (field i16))))
    (type (;99;) (sub 3 (struct (field i16) (field i8) (field eqref) (field i8) (field i8) (field i16) (field (mut i8)) (field i16) (field i64) (field f64) (field i8) (field (mut f64)) (field i16) (field (mut i8)) (field i8) (field i16))))
  )
  (func (;0;) (type 0) (result f64 f32 f64 i32)
    unreachable
  )
)
