(module
  (rec
    (type (;0;) (func))
    (type (;1;) (sub (array i8)))
    (type (;2;) (struct (field i8) (field i32) (field (mut i16)) (field (mut i8)) (field nullexternref) (field (mut i8)) (field (mut i32)) (field (mut f64)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i32) (field (mut f64)) (field i16) (field (mut i16))))
    (type (;3;) (array i31ref))
    (type (;4;) (sub (array (mut (ref null 3)))))
    (type (;5;) (sub (array i16)))
    (type (;6;) (sub (array (mut f64))))
    (type (;7;) (sub (struct (field i16) (field (mut i8)) (field (mut i32)) (field f32) (field f64) (field i8) (field i8) (field i8) (field (mut i8)) (field (mut i8)))))
    (type (;8;) (sub (func (param i64 i32) (result structref i32 structref f32 exnref i32 f32))))
    (type (;9;) (sub (func (param i32 nullref) (result nullfuncref))))
    (type (;10;) (sub (func (param i64 i32 f64 f32 i64) (result i32 i32))))
    (type (;11;) (sub (array (mut i16))))
    (type (;12;) (sub (struct (field (mut i16)) (field (mut nullref)) (field (mut i8)) (field (mut i16)) (field f64) (field i8) (field i64) (field i16) (field anyref) (field f32) (field (mut i8)) (field i8) (field (mut i64)) (field arrayref) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i64)))))
    (type (;13;) (array (mut i8)))
    (type (;14;) (func (param i64 i32) (result f64 funcref)))
    (type (;15;) (sub (struct (field i16) (field f64) (field (mut f32)) (field f64) (field (mut i16)) (field (mut f64)) (field i8))))
    (type (;16;) (sub (func (result i32 externref))))
    (type (;17;) (func (result (ref null 8))))
    (type (;18;) (func (param i64) (result i32)))
    (type (;19;) (func))
    (type (;20;) (array i8))
    (type (;21;) (sub (array i16)))
    (type (;22;) (sub (array i16)))
    (type (;23;) (sub (array f64)))
    (type (;24;) (array i16))
    (type (;25;) (array (mut i8)))
    (type (;26;) (func (param i32) (result f64 i32)))
    (type (;27;) (sub (struct (field (mut i8)) (field (ref null 17)) (field i16) (field (mut f32)))))
    (type (;28;) (array i8))
    (type (;29;) (sub (func (result nullexternref f32))))
    (type (;30;) (array (mut i8)))
    (type (;31;) (array (mut i8)))
    (type (;32;) (func))
    (type (;33;) (sub (array (mut i16))))
    (type (;34;) (sub (func (result f32))))
    (type (;35;) (func))
    (type (;36;) (sub (struct (field (mut i8)) (field (mut structref)) (field i16))))
    (type (;37;) (array f32))
    (type (;38;) (func))
    (type (;39;) (sub (func (param i64 f32 i32) (result (ref null 22)))))
    (type (;40;) (sub (array (mut i8))))
    (type (;41;) (sub final 21 (array i16)))
    (type (;42;) (sub (func (param arrayref arrayref))))
    (type (;43;) (sub (struct (field (mut structref)) (field i32) (field (mut i32)) (field i8) (field f32) (field i8) (field (mut i8)) (field (mut i8)) (field i32) (field (mut i16)) (field i8) (field (mut i8)) (field (mut f32)) (field (mut i32)) (field (mut i64)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i64))))
    (type (;44;) (func (param f64 f32 i64 i32) (result anyref)))
    (type (;45;) (sub (func)))
    (type (;46;) (array (mut nullexternref)))
    (type (;47;) (array f64))
    (type (;48;) (sub (struct (field i8) (field (mut i8)) (field i8))))
    (type (;49;) (struct (field (mut i16)) (field i16) (field (mut i8)) (field (mut i8)) (field i64) (field i8) (field i8) (field i8) (field i32) (field i16) (field i8) (field f64) (field (mut f64)) (field i16) (field i8) (field i16) (field nullexternref) (field f64)))
    (type (;50;) (sub (func (param f32 f32))))
    (type (;51;) (sub (struct (field (mut i16)) (field (mut i32)) (field i8) (field i16) (field (mut i16)) (field (mut i64)) (field (ref null 37)) (field i16) (field i8) (field funcref) (field (mut i8)) (field (mut i64)) (field (mut anyref)) (field i64))))
    (type (;52;) (struct (field (mut i16)) (field (mut i8)) (field i32) (field i16) (field (mut i32)) (field (mut i8)) (field f64) (field (mut i8)) (field i16) (field (ref null 46)) (field i8) (field i8) (field i32) (field i8) (field i16) (field i16) (field (mut f64)) (field nullref)))
    (type (;53;) (sub (func (result f64 i64))))
    (type (;54;) (func (result i32)))
    (type (;55;) (sub (array (mut i16))))
    (type (;56;) (sub (array (mut i8))))
    (type (;57;) (func (param i32)))
    (type (;58;) (func (result (ref null 34))))
  )
  (rec
    (type (;59;) (sub (func (param (ref null 25)) (result f64))))
    (type (;60;) (sub (struct (field (mut i16)) (field i8) (field (mut i8)))))
    (type (;61;) (struct (field i16) (field i16) (field (mut i16)) (field (mut (ref null 54)))))
    (type (;62;) (array i8))
    (type (;63;) (struct (field (mut f64)) (field (mut i16)) (field i8) (field i8) (field (mut f32)) (field (mut i16)) (field i64) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i16))))
    (type (;64;) (array i64))
    (type (;65;) (array (ref null 28)))
    (type (;66;) (sub (func (result f32 (ref null 57)))))
    (type (;67;) (struct (field i16) (field (mut i32)) (field (mut anyref)) (field i8) (field (mut i64)) (field (mut (ref null 43))) (field (mut i16)) (field (mut i8)) (field f64) (field (mut i8)) (field i16) (field (mut i16)) (field f32) (field (mut i8)) (field (mut i16)) (field (mut i64))))
    (type (;68;) (sub (array i8)))
    (type (;69;) (sub (array i8)))
    (type (;70;) (sub (func (param nullref f64) (result i64))))
    (type (;71;) (func (result f64)))
    (type (;72;) (sub (func (param i64))))
    (type (;73;) (sub 45 (func)))
    (type (;74;) (sub (array (mut i8))))
    (type (;75;) (struct (field (mut i32)) (field i16) (field (mut i8)) (field (mut f64)) (field i8) (field (mut i8)) (field i8) (field (mut i16)) (field (mut f64)) (field (mut f32)) (field i8) (field i32) (field (mut (ref null 65))) (field (mut (ref null 54))) (field i16) (field (mut i16)) (field (mut i16)) (field (ref null 31)) (field i8) (field i8)))
    (type (;76;) (sub 1 (array i8)))
    (type (;77;) (sub 1 (array i8)))
    (type (;78;) (sub 1 (array i8)))
    (type (;79;) (sub 1 (array i8)))
    (type (;80;) (sub 1 (array i8)))
    (type (;81;) (sub 1 (array i8)))
    (type (;82;) (sub 1 (array i8)))
    (type (;83;) (sub 1 (array i8)))
    (type (;84;) (sub 1 (array i8)))
    (type (;85;) (sub 1 (array i8)))
    (type (;86;) (sub 1 (array i8)))
    (type (;87;) (sub 1 (array i8)))
    (type (;88;) (sub 1 (array i8)))
    (type (;89;) (sub 1 (array i8)))
    (type (;90;) (sub 1 (array i8)))
  )
  (func (;0;) (type 0))
)
