(module
  (rec
    (type (;0;) (struct (field nullfuncref) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i8) (field i8) (field i64) (field i16) (field f64)))
    (type (;1;) (array i8))
    (type (;2;) (sub (func (param i64 f64))))
    (type (;3;) (func))
    (type (;4;) (sub (array (mut i8))))
    (type (;5;) (func))
  )
  (rec
    (type (;6;) (sub (struct (field i8) (field f64) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i8)))))
    (type (;7;) (struct (field (mut i16)) (field (mut i8)) (field (mut i16)) (field funcref) (field (mut i16)) (field i32) (field i8) (field i16) (field (mut i16)) (field i8) (field (mut i32)) (field eqref) (field i8)))
    (type (;8;) (sub (array f32)))
    (type (;9;) (sub (array i8)))
    (type (;10;) (sub (struct (field (mut i8)) (field (mut i16)) (field i32) (field i16) (field (mut i16)) (field i8) (field (mut eqref)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i8)) (field i31ref))))
    (type (;11;) (sub (func (param f32 f32 f64 f32) (result i64 f32 i64 i64 i64 i64 nullref))))
    (type (;12;) (func (param i64) (result f32 i64 (ref null 4) i32 i32 structref)))
    (type (;13;) (sub final 4 (array (mut i8))))
    (type (;14;) (sub 11 (func (param f32 f32 f64 f32) (result i64 f32 i64 i64 i64 i64 nullref))))
    (type (;15;) (sub (struct (field f32) (field i16) (field (mut i8)) (field i16) (field f32) (field (mut f32)) (field (mut i8)) (field (mut i16)) (field i16) (field f64) (field i8))))
    (type (;16;) (sub (func (param (ref null 10)) (result f64))))
    (type (;17;) (sub (func (result f32 (ref null 6) f64 i64 i64))))
    (type (;18;) (sub (array i8)))
    (type (;19;) (struct (field (mut f64)) (field nullfuncref) (field i8) (field (mut i8))))
    (type (;20;) (func))
    (type (;21;) (sub (array i16)))
    (type (;22;) (func (param i32 f32)))
    (type (;23;) (array (mut i8)))
    (type (;24;) (sub (func (param i32 f64))))
    (type (;25;) (func (param externref) (result f64)))
    (type (;26;) (sub (array i16)))
    (type (;27;) (struct (field (mut f64)) (field (mut (ref null 16))) (field (mut i16)) (field (mut f32)) (field i16) (field i8) (field i8) (field (mut i8)) (field i32) (field (mut i8)) (field (mut f64)) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i31ref))))
    (type (;28;) (sub (struct (field i16) (field (mut i16)) (field (mut f64)) (field i64) (field (mut i64)))))
    (type (;29;) (array (mut i8)))
    (type (;30;) (sub (array (mut structref))))
    (type (;31;) (struct (field (ref null 14)) (field f64) (field i16) (field (mut i8)) (field (mut eqref)) (field i8) (field i8) (field i8) (field i16) (field f32) (field (mut i16)) (field i16) (field i8) (field (mut i16)) (field (mut i16)) (field i16) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i16))))
    (type (;32;) (sub (struct (field (mut i32)) (field (mut i8)) (field i32) (field i32) (field i8) (field (mut i8)) (field (mut i16)) (field i16) (field i8) (field i16) (field (mut f32)) (field (mut i64)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut f32)))))
    (type (;33;) (func (param f64 i32 i32 i32 i32 i32)))
    (type (;34;) (array (mut i8)))
    (type (;35;) (array (mut i16)))
    (type (;36;) (array i64))
    (type (;37;) (sub 14 (func (param f32 f32 f64 f32) (result i64 f32 i64 i64 i64 i64 nullref))))
    (type (;38;) (struct (field (mut f64)) (field (mut i16)) (field i16) (field (mut f32)) (field (mut f64)) (field i32) (field i16) (field i16) (field i16) (field (mut f64)) (field i16) (field (mut i8)) (field (mut i16)) (field f32)))
    (type (;39;) (struct (field i8) (field (mut i16)) (field (mut anyref)) (field i8) (field i32) (field (mut nullexternref)) (field i8) (field (mut i16)) (field (mut i64)) (field f32) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i64)))
    (type (;40;) (array i32))
    (type (;41;) (func (param (ref null 20) f32 i64) (result f32)))
    (type (;42;) (array (mut i16)))
    (type (;43;) (sub (array i8)))
    (type (;44;) (sub (struct (field i16) (field (mut i8)) (field i16) (field i16) (field (mut i32)) (field i8) (field f32) (field (mut i8)) (field i16) (field f32) (field i8) (field (mut i8)) (field (mut i8)) (field i8) (field i8) (field f64))))
    (type (;45;) (struct (field (mut i8))))
    (type (;46;) (sub (array f32)))
    (type (;47;) (struct (field i32) (field (mut i8)) (field (mut i16))))
    (type (;48;) (sub (func)))
    (type (;49;) (sub (struct (field (mut arrayref)) (field (mut i8)) (field f64) (field (mut f64)) (field i8) (field i8) (field i8) (field (mut i8)) (field (mut i16)) (field i16) (field i8) (field (mut funcref)) (field (mut i32)) (field f32))))
    (type (;50;) (func))
    (type (;51;) (struct (field (mut i64)) (field i8) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i32)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i16) (field i64) (field i16) (field (mut i16)) (field i16) (field (mut i16)) (field i16) (field (mut (ref null 27))) (field (mut exnref)) (field i8) (field (mut i16))))
    (type (;52;) (sub (struct (field i8) (field (mut i16)))))
    (type (;53;) (struct (field (mut (ref null 8))) (field (mut f32)) (field (mut i8))))
    (type (;54;) (sub (struct (field i8) (field (mut f64)))))
    (type (;55;) (func (result i32 f32)))
    (type (;56;) (sub (func (param i32) (result i32 i64 f64 i64 f32 f64 i64))))
    (type (;57;) (array (mut i8)))
    (type (;58;) (func (param f32)))
    (type (;59;) (sub (array (mut i16))))
    (type (;60;) (sub (struct (field (mut i16)) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i16)) (field (ref null 49)) (field (mut i8)) (field f64) (field i8) (field i8) (field (mut (ref null 26))) (field (mut nullref)) (field i8) (field (mut i16)) (field (mut eqref)))))
    (type (;61;) (func (param i64)))
    (type (;62;) (sub (array i64)))
    (type (;63;) (func))
    (type (;64;) (sub (struct (field (mut nullexternref)) (field i32) (field (mut i8)) (field i8) (field i16))))
    (type (;65;) (struct (field (mut i16)) (field i8) (field f32) (field i32) (field (mut (ref null 44))) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8)))
    (type (;66;) (sub 2 (func (param i64 f64))))
    (type (;67;) (sub 2 (func (param i64 f64))))
    (type (;68;) (sub 2 (func (param i64 f64))))
    (type (;69;) (sub 2 (func (param i64 f64))))
    (type (;70;) (sub 2 (func (param i64 f64))))
    (type (;71;) (sub 2 (func (param i64 f64))))
    (type (;72;) (sub 2 (func (param i64 f64))))
    (type (;73;) (sub 2 (func (param i64 f64))))
    (type (;74;) (sub 2 (func (param i64 f64))))
    (type (;75;) (sub 2 (func (param i64 f64))))
    (type (;76;) (sub 2 (func (param i64 f64))))
    (type (;77;) (sub 2 (func (param i64 f64))))
    (type (;78;) (sub 2 (func (param i64 f64))))
    (type (;79;) (sub 2 (func (param i64 f64))))
    (type (;80;) (sub 2 (func (param i64 f64))))
    (type (;81;) (sub 2 (func (param i64 f64))))
    (type (;82;) (sub 2 (func (param i64 f64))))
    (type (;83;) (sub 2 (func (param i64 f64))))
    (type (;84;) (sub 2 (func (param i64 f64))))
    (type (;85;) (sub 2 (func (param i64 f64))))
    (type (;86;) (sub 2 (func (param i64 f64))))
    (type (;87;) (sub 2 (func (param i64 f64))))
    (type (;88;) (sub 2 (func (param i64 f64))))
    (type (;89;) (sub 2 (func (param i64 f64))))
    (type (;90;) (sub 2 (func (param i64 f64))))
  )
  (func (;0;) (type 2) (param i64 f64))
)
