(module
  (rec
    (type (;0;) (sub (struct)))
    (type (;1;) (array i8))
    (type (;2;) (struct (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i8)) (field i16) (field (mut i8)) (field i16) (field (mut f64)) (field i8) (field (mut i16)) (field (mut i8)) (field i16)))
    (type (;3;) (struct (field f64) (field i64) (field f32) (field (mut i8)) (field i16) (field i16) (field (mut i16)) (field i16) (field i16) (field (mut i16)) (field (mut i8)) (field i8) (field i16) (field i8) (field i32) (field i64) (field (mut i16)) (field i8)))
    (type (;4;) (sub final 0 (struct (field (mut i16)))))
    (type (;5;) (struct (field (mut i16)) (field i16) (field (mut f32)) (field i8) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i64)) (field (mut i8)) (field (mut f64)) (field i8) (field (mut i32)) (field (mut i16)) (field (mut i32)) (field (mut i8)) (field (mut i8)) (field nullref)))
    (type (;6;) (sub (struct (field f32) (field (mut i16)) (field i32) (field (mut i16)) (field i16) (field i8) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i16)) (field i8) (field (mut (ref null 0))) (field i64) (field i16) (field f64))))
    (type (;7;) (struct (field i16) (field (mut i8)) (field i16)))
    (type (;8;) (sub (func (param i64 i32) (result i64 f32 arrayref))))
    (type (;9;) (sub (func (param i32 funcref f32))))
    (type (;10;) (sub (struct (field (mut i16)) (field i32) (field i16) (field i16) (field (mut f32)) (field (mut arrayref)) (field i64) (field i64) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i64)) (field i16))))
    (type (;11;) (array (mut i16)))
    (type (;12;) (struct (field f32) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i16)) (field f64) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i16) (field i16) (field (mut i64)) (field (mut i8))))
    (type (;13;) (sub (struct (field (mut i16)) (field i8) (field anyref) (field (mut f32)) (field (mut i16)) (field nullref) (field i8) (field (mut i16)) (field (mut i8)) (field (mut (ref null 8))) (field i16) (field exnref))))
    (type (;14;) (sub (array i16)))
    (type (;15;) (struct (field i8) (field i8) (field (mut f32)) (field (mut i64)) (field nullfuncref) (field (mut i16)) (field (mut i8)) (field f32) (field (mut i8)) (field i64) (field (mut i16)) (field i16) (field i8) (field f32) (field (mut arrayref)) (field (mut i8)) (field (mut i8)) (field (mut i8))))
    (type (;16;) (array i8))
    (type (;17;) (func (param i32)))
    (type (;18;) (func (result f32)))
    (type (;19;) (array f64))
    (type (;20;) (struct (field i8) (field i16) (field (mut f64)) (field (mut f32)) (field f32) (field i16) (field i16) (field i8) (field (mut i16))))
    (type (;21;) (array i16))
    (type (;22;) (sub (array i16)))
    (type (;23;) (struct))
    (type (;24;) (sub (struct (field i8) (field (mut i16)))))
    (type (;25;) (sub (func (param i32))))
    (type (;26;) (sub (struct (field (mut i16)) (field (mut f32)) (field (mut i31ref)) (field f32))))
    (type (;27;) (array (mut f32)))
    (type (;28;) (array i8))
    (type (;29;) (sub (func (param i32 i64))))
    (type (;30;) (sub (struct (field (mut i16)) (field i16) (field i8) (field (mut i16)) (field (mut nullfuncref)) (field (mut i8)) (field i16))))
    (type (;31;) (sub (array (mut i8))))
    (type (;32;) (sub (func (param f64 f64) (result (ref null 24)))))
    (type (;33;) (struct (field (mut i8))))
    (type (;34;) (func (param f64 i32 f64 funcref eqref)))
    (type (;35;) (sub (struct (field (mut f32)) (field (mut f32)) (field f32) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i8) (field i16) (field (mut i32)) (field (mut i64)) (field (mut f64)))))
    (type (;36;) (sub (struct (field i8) (field i8) (field (mut i8)) (field i16) (field (mut f64)) (field (mut i8)) (field f32) (field (mut i8)) (field (mut f64)) (field (mut exnref)) (field i8) (field i32) (field i8) (field i8) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i8)) (field structref) (field i8))))
    (type (;37;) (sub (struct (field (mut i8)) (field i8) (field (mut i16)) (field i16) (field (mut i16)) (field i16) (field (mut i16)) (field i16))))
    (type (;38;) (sub (func (result i64 i32))))
    (type (;39;) (sub (struct (field (mut i64)) (field (mut i16)) (field i16) (field i8))))
    (type (;40;) (func (param i32 i32)))
    (type (;41;) (array f32))
    (type (;42;) (func (result f32 exnref i64)))
    (type (;43;) (sub (func)))
    (type (;44;) (sub (struct (field i16) (field f64) (field (mut i64)) (field i8) (field i64) (field i16))))
    (type (;45;) (sub (array i16)))
    (type (;46;) (sub (func (param i64))))
    (type (;47;) (array (mut i16)))
    (type (;48;) (func (result f32)))
    (type (;49;) (sub (struct (field (mut i8)) (field (mut i32)) (field (mut i16)) (field i32) (field i32) (field f64) (field (mut i64)) (field (mut i8)) (field i16) (field (mut f32)) (field (mut i16)) (field (mut f64)) (field (mut i16)) (field (mut i16)) (field i16) (field i64) (field i8) (field i8) (field i16) (field (mut i16)))))
    (type (;50;) (sub (array i8)))
    (type (;51;) (func))
    (type (;52;) (sub (struct (field i8) (field (mut (ref null 32))) (field funcref))))
    (type (;53;) (func (param i64) (result f64)))
    (type (;54;) (sub (func (param f64) (result i32 i31ref))))
    (type (;55;) (array i32))
    (type (;56;) (array (mut i16)))
    (type (;57;) (struct (field (mut f32)) (field i16) (field (mut f32)) (field (mut i8)) (field i16) (field (mut i32)) (field (mut exnref)) (field (mut i16)) (field i16) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field i16) (field i16) (field i16) (field i8) (field (mut i16))))
  )
  (import "" "" (tag (;0;) (type 51)))
  (table (;0;) i64 1120 (ref null 24) ref.null 24)
  (global (;0;) i32 i32.const -295111517)
  (func (;0;) (type 32) (param f64 f64) (result (ref null 24))
    (local f64 f32)
    block (type 42) (result f32 exnref i64) ;; label = @1
      local.get 1
      i32.trunc_sat_f64_s
      local.get 2
      loop (type 43) ;; label = @2
        global.get 0
        br 0 (;@2;)
        unreachable
      end
      unreachable
    end
    unreachable
  )
)
