(module
  (rec
    (type (;0;) (sub (func (result f32 f32))))
    (type (;1;) (sub final 0 (func (result f32 f32))))
    (type (;2;) (func))
    (type (;3;) (func))
    (type (;4;) (func (param f32)))
    (type (;5;) (func (param f64) (result exnref nullexternref i64)))
    (type (;6;) (struct (field (mut i31ref)) (field (mut i16)) (field (mut i8)) (field i8) (field i16) (field i16) (field f64) (field i16) (field i64) (field i8) (field i32) (field arrayref) (field (mut f32)) (field i16)))
    (type (;7;) (struct))
    (type (;8;) (array (mut i16)))
    (type (;9;) (array i16))
    (type (;10;) (struct (field i16) (field (mut i16)) (field (mut i16))))
    (type (;11;) (struct (field i8) (field i16) (field i8) (field (mut i8)) (field i16) (field (mut i64)) (field f32) (field (mut f64)) (field i16)))
    (type (;12;) (sub (array (mut i16))))
    (type (;13;) (array (mut i8)))
    (type (;14;) (array i8))
    (type (;15;) (sub 12 (array (mut i16))))
    (type (;16;) (array (mut i8)))
    (type (;17;) (array (mut i8)))
    (type (;18;) (func (param f32 f32 f32 f32 i32 i32) (result i32)))
    (type (;19;) (sub (array (mut i64))))
    (type (;20;) (sub (func (param structref (ref null 7)) (result f64))))
    (type (;21;) (array exnref))
    (type (;22;) (func (param externref f64 (ref null 6) i32) (result exnref i64)))
    (type (;23;) (sub (struct (field f32) (field f32) (field i8) (field (mut i64)) (field (mut i32)) (field i8))))
    (type (;24;) (sub (struct (field f32))))
    (type (;25;) (func (param i64 f64)))
    (type (;26;) (func))
    (type (;27;) (sub (func (param i64))))
    (type (;28;) (struct (field f64) (field (mut i16)) (field f64) (field (mut f64)) (field (mut i32))))
  )
  (rec
    (type (;29;) (func (param funcref) (result i32 f64 i64 i32 i64)))
    (type (;30;) (sub (array (mut i8))))
    (type (;31;) (array (mut i32)))
    (type (;32;) (struct (field i8) (field i16) (field i8) (field (mut i16)) (field i32) (field (mut i8)) (field nullref) (field i8) (field i64) (field i8) (field (mut i8))))
    (type (;33;) (sub (array (mut f64))))
    (type (;34;) (array (mut i8)))
    (type (;35;) (sub (func)))
    (type (;36;) (sub (array i64)))
    (type (;37;) (array (mut i16)))
    (type (;38;) (array i16))
    (type (;39;) (struct))
    (type (;40;) (sub (array i16)))
    (type (;41;) (func (param f64 funcref) (result i32 f64)))
    (type (;42;) (sub (array i8)))
    (type (;43;) (sub final 12 (array (mut i16))))
    (type (;44;) (sub (struct (field (mut externref)) (field i64) (field (mut i32)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i8)) (field i64) (field f32) (field (mut i64)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field (mut f64)) (field i8) (field (mut i16)) (field i8))))
    (type (;45;) (sub (struct (field (mut i16)) (field (mut f32)) (field i32) (field (mut i8)) (field f32) (field i8) (field (mut i8)) (field i16) (field i8) (field (mut i64)) (field f64) (field (mut i64)) (field (mut i16)) (field f64) (field i8) (field i8) (field (mut i16)) (field f64) (field (mut i32)) (field i8))))
    (type (;46;) (sub 36 (array i64)))
  )
  (rec
    (type (;47;) (sub (struct (field i8) (field i64) (field (mut i8)) (field (mut i8)) (field (mut i8)))))
    (type (;48;) (struct (field (mut i8)) (field i16) (field i16) (field i8) (field i16) (field i8) (field i8) (field (mut i8))))
  )
  (rec
    (type (;49;) (struct (field (mut i16)) (field (mut i16)) (field arrayref) (field i16) (field i8) (field i16) (field i8) (field (mut i64)) (field (mut i8)) (field (mut nullfuncref)) (field (mut i16)) (field (mut i16)) (field nullfuncref) (field (mut i8)) (field (mut f32))))
    (type (;50;) (sub (func)))
    (type (;51;) (array nullexternref))
    (type (;52;) (sub (func)))
    (type (;53;) (sub (func (param f32))))
    (type (;54;) (func (result f64 f64)))
    (type (;55;) (sub (array i16)))
    (type (;56;) (struct (field i8)))
    (type (;57;) (func (param f64 eqref i64)))
    (type (;58;) (sub (struct)))
    (type (;59;) (sub (func (param i32))))
    (type (;60;) (struct (field (mut i16)) (field i16) (field (mut i16))))
    (type (;61;) (func (param externref i64 f64 (ref null 0) i32 i32)))
    (type (;62;) (struct (field (mut i8)) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16) (field (mut (ref null 2))) (field (mut i8)) (field f32) (field (mut eqref)) (field (mut f32)) (field i8) (field i16)))
    (type (;63;) (sub (array i16)))
    (type (;64;) (sub (func (param (ref null 19)))))
    (type (;65;) (array i32))
    (type (;66;) (sub (func (result f32 f64))))
    (type (;67;) (array i8))
    (type (;68;) (func))
    (type (;69;) (array (mut i8)))
    (type (;70;) (sub (struct (field i16) (field (mut f32)) (field (mut (ref null 9))) (field i16) (field i8))))
    (type (;71;) (array f64))
    (type (;72;) (sub (func (result i64))))
    (type (;73;) (sub (array (mut i16))))
    (type (;74;) (sub (struct)))
    (type (;75;) (sub (func)))
    (type (;76;) (func (param (ref null 71)) (result f32 f64 i32 i32)))
    (type (;77;) (sub (struct (field i8) (field f32) (field i16) (field (mut i32)) (field (mut i16)) (field (mut i32)) (field i16) (field (mut (ref null 64))) (field i16) (field i8) (field i8) (field (mut i64)) (field i16) (field i16))))
    (type (;78;) (sub (struct (field (mut i16)) (field i16) (field i8) (field (mut i16)) (field (mut i64)) (field (mut i16)) (field (mut i8)) (field (mut funcref)) (field i64) (field i64) (field i16) (field (mut anyref)) (field (mut i16)) (field f64) (field i8) (field i8) (field (mut i16)) (field i16))))
    (type (;79;) (struct (field (mut i8)) (field i16)))
    (type (;80;) (array f32))
    (type (;81;) (func (param i64 f32) (result f64 i64)))
    (type (;82;) (array (mut i8)))
    (type (;83;) (sub (func (param i64) (result i64))))
    (type (;84;) (sub (struct (field (mut i16)) (field (ref null 34)) (field (mut i16)) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8))))
  )
  (func (;0;) (type 0) (result f32 f32)
    unreachable
  )
)
