(module
  (import "\u{621}i" "" (table (;0;) i64 2120 285991 structref))
  (import "\u{1}E" "" (memory (;0;) 3009 41250 shared))
  (import "\u{22}9\u{11};." "" (global (;0;) f32))
  (import ":\u{a}" "" (global (;1;) i32))
  (global (;2;) externref ref.null noextern)
  (global (;3;) nullfuncref ref.null nofunc)
  (global (;4;) f32 f32.const -0x1.a31cf6p+52 (;=-7373116000000000;))
  (global (;5;) i32 i32.const 1552230604)
  (data (;0;) "")
  (data (;1;) "")
  (data (;2;) "")
  (data (;3;) "\0d")
  (data (;4;) "%\de.")
)
