(module
  (import "" "" (memory (;0;) 0 24355))
  (table (;0;) 0 720389 funcref ref.null func)
  (global (;0;) (mut i32) i32.const -516010778)
  (global (;1;) (mut i32) i32.const -446409052)
  (global (;2;) (mut i64) i64.const -5871681177481807522)
  (export "" (memory 0))
  (export "1" (table 0))
  (export "S" (table 0))
  (export "Hb/" (table 0))
  (elem (;0;) nullref (ref.null none) (ref.null none) (ref.null none) (ref.null none))
  (elem (;1;) declare structref)
  (elem (;2;) nullexternref)
  (data (;0;) "")
)
