(module
  (rec
    (type (;0;) (array (mut i16)))
    (type (;1;) (sub (array (mut i16))))
    (type (;2;) (array i32))
    (type (;3;) (sub (struct (field (mut i8)) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i8)) (field i32) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i64) (field (mut i32)) (field i8) (field (mut i8)) (field (mut i8)))))
    (type (;4;) (array (mut i31ref)))
    (type (;5;) (sub (struct (field (mut i16)) (field i8) (field i8) (field i16) (field (mut i32)))))
    (type (;6;) (sub (struct (field i8) (field i8))))
    (type (;7;) (sub (func (result i32 nullref))))
    (type (;8;) (sub (array i16)))
    (type (;9;) (sub (func (param f64))))
    (type (;10;) (struct (field (mut i8)) (field (mut i8)) (field i16) (field (mut i16)) (field i16) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i16) (field i16) (field i8) (field (mut i64)) (field i64) (field (mut i16)) (field (mut i64)) (field (mut i16)) (field nullfuncref) (field (mut i16))))
    (type (;11;) (func (param f64 i64) (result f64 structref i32 f64 f64 f32 i32 exnref)))
    (type (;12;) (struct (field i16) (field i8) (field (mut i8)) (field (mut i16)) (field i32) (field (mut i32)) (field (mut i64)) (field (mut i16)) (field (mut externref))))
    (type (;13;) (func (param externref structref) (result structref)))
    (type (;14;) (sub (func)))
    (type (;15;) (struct (field i64) (field i8) (field i8) (field i8) (field i16) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut f32)) (field i8) (field (mut i8)) (field (mut f32))))
    (type (;16;) (func (param f64 (ref null 13) i64) (result i31ref)))
    (type (;17;) (array (mut f64)))
    (type (;18;) (func (param f32)))
    (type (;19;) (array f64))
    (type (;20;) (struct (field i8) (field i64) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i8) (field f32) (field f32) (field i8) (field (mut i64)) (field i16) (field (mut (ref null 15))) (field (mut i16)) (field i16) (field i8) (field f64) (field f32) (field (mut (ref null 19))) (field i64)))
    (type (;21;) (sub (func)))
    (type (;22;) (array i8))
    (type (;23;) (sub (struct (field (mut i8)) (field i64) (field i32) (field i8))))
    (type (;24;) (struct (field (mut f32)) (field i16) (field (mut i64)) (field (mut i32)) (field (mut i64)) (field (mut i16)) (field f32) (field (mut f32)) (field (mut i64)) (field i16) (field (mut i8)) (field i8) (field i8) (field (mut i8)) (field i8) (field i16) (field f32) (field (mut i16)) (field (mut i16)) (field (mut i16))))
    (type (;25;) (sub (func (result funcref))))
    (type (;26;) (struct (field i16) (field i8) (field (mut f64)) (field (mut f64)) (field (mut i8)) (field (mut i16)) (field i16) (field i8) (field i16) (field i8) (field f64) (field f32) (field (mut i8)) (field i32) (field (mut i8)) (field (mut i16)) (field (mut i64))))
    (type (;27;) (array structref))
    (type (;28;) (struct (field (mut structref)) (field (mut (ref null 13))) (field (mut i8)) (field (mut exnref)) (field (mut externref)) (field i8) (field (mut i8))))
    (type (;29;) (sub (func)))
    (type (;30;) (sub (array (mut i32))))
    (type (;31;) (sub (array f32)))
    (type (;32;) (sub (array i16)))
    (type (;33;) (struct (field (mut i16)) (field i16)))
    (type (;34;) (struct (field (mut i16)) (field (mut i8)) (field i8)))
    (type (;35;) (sub (struct (field (mut i64)) (field (mut i16)) (field (mut (ref null 29))) (field (mut f32)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)))))
    (type (;36;) (struct (field i16) (field i8) (field (mut i8)) (field (mut i8)) (field i32) (field i8) (field (mut i16)) (field i8) (field i16) (field (mut i16)) (field (mut i16))))
    (type (;37;) (struct (field (mut i16)) (field i16)))
    (type (;38;) (func))
    (type (;39;) (struct (field (mut i8)) (field i8) (field i8) (field (mut i8)) (field f64) (field (mut i8)) (field i16) (field (mut i64)) (field (mut f64)) (field (mut i8))))
    (type (;40;) (func))
    (type (;41;) (array (mut f32)))
    (type (;42;) (struct (field i8) (field (mut i8)) (field (mut i32)) (field (mut (ref null 39))) (field (mut i8)) (field i16) (field (mut i64)) (field i8) (field f64) (field (mut i8)) (field (mut i16)) (field i16)))
    (type (;43;) (sub (struct (field i64) (field (mut i8)) (field (mut i32)) (field i8) (field (mut i16)) (field (mut i16)) (field (mut f64)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field f64) (field (mut i8)))))
    (type (;44;) (array (mut i8)))
    (type (;45;) (sub (func (param f32) (result i64 f64 f32))))
    (type (;46;) (sub (array i64)))
    (type (;47;) (struct (field (mut i8)) (field (mut i64)) (field (mut i8)) (field i16) (field i16) (field i16) (field i8) (field (mut i64)) (field (mut i16))))
    (type (;48;) (array f64))
    (type (;49;) (func))
    (type (;50;) (sub (array (mut i8))))
    (type (;51;) (sub (struct (field i16) (field i16) (field (mut f32)) (field structref) (field i8) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i8)))))
    (type (;52;) (sub (struct (field i8) (field f64) (field i64) (field i16))))
    (type (;53;) (func (param f32 i32 (ref null 22) nullfuncref) (result i64)))
    (type (;54;) (func (param i64)))
    (type (;55;) (sub (array i8)))
    (type (;56;) (array i8))
    (type (;57;) (sub (struct (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)))))
    (type (;58;) (sub (array (mut i16))))
    (type (;59;) (sub (array i16)))
    (type (;60;) (sub (struct (field i16) (field i16) (field (mut i8)) (field i8) (field i8) (field (mut i8)) (field i64) (field (mut i8)) (field i32) (field i16) (field i8) (field (mut i16)) (field (mut i8)) (field i16) (field i8))))
    (type (;61;) (sub (array i32)))
    (type (;62;) (sub (func (param i32 f64 f64) (result arrayref))))
    (type (;63;) (sub (func)))
    (type (;64;) (array i64))
    (type (;65;) (struct (field i8) (field i16) (field f32) (field i8) (field (mut i64)) (field (mut i16)) (field (mut i8)) (field (mut i8))))
    (type (;66;) (func (result (ref null 57) (ref null 31))))
    (type (;67;) (sub (array (mut i16))))
  )
  (import "" "" (func (;0;) (type 53)))
  (import "" "" (tag (;0;) (type 9) (param f64)))
  (func (;1;) (type 7) (result i32 nullref)
    unreachable
  )
)
