(module
  (import "" "" (global (;0;) (mut i64)))
  (import "U" "" (memory (;0;) i64 8 76387431050428 shared))
  (import "d_G" "" (global (;1;) i64))
  (global (;2;) i64 i64.const -6623781555843766855)
  (global (;3;) (mut f64) f64.const -0x1.cec43ba8ab086p-251 (;=-0.0000000000000000000000000000000000000000000000000000000000000000000000000004995662250871856;))
  (export "2" (memory 0))
  (export "%\u{15}-\u{300}}" (memory 0))
  (export " !!3" (global 0))
  (export "" (memory 0))
  (export "\u{70e}O" (memory 0))
)
