(module
  (rec
    (type (;0;) (func (param i64 i32 i32 f32 f32)))
    (type (;1;) (sub (array i32)))
    (type (;2;) (func))
    (type (;3;) (sub (array i16)))
    (type (;4;) (array i16))
    (type (;5;) (sub (struct (field (mut i8)) (field (mut i16)) (field i8) (field (mut i64)) (field structref) (field (mut i16)) (field (mut i32)) (field (mut i16)) (field (mut f32)) (field (mut i8)) (field (mut f64)) (field i16) (field funcref) (field (mut i8)) (field (mut i16)) (field (mut f64)))))
    (type (;6;) (struct (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field f64) (field i16) (field (mut i8)) (field (mut f32))))
    (type (;7;) (sub (func (param f64 exnref) (result f32 nullref))))
    (type (;8;) (sub final 3 (array i16)))
    (type (;9;) (array (mut funcref)))
    (type (;10;) (sub (struct (field (ref null 8)) (field (mut i8)) (field (mut i8)) (field i16) (field i64) (field i8) (field (mut i16)) (field i16) (field (mut i8)) (field i8) (field i32) (field (mut f32)) (field (mut f64)) (field i8) (field (mut i16)) (field (mut f64)))))
    (type (;11;) (array i32))
    (type (;12;) (struct (field (mut i8)) (field i8) (field i16) (field (mut f32))))
    (type (;13;) (sub (array i16)))
    (type (;14;) (sub (struct (field i16) (field i8) (field i16) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i8)) (field i8))))
    (type (;15;) (sub (func (result f64 i31ref (ref null 8) f32 f64 f64 f64 funcref f64 i32 (ref null 10)))))
    (type (;16;) (sub (struct (field i16) (field i32) (field i8) (field i8) (field (mut i32)))))
  )
  (rec
    (type (;17;) (sub final 7 (func (param f64 exnref) (result f32 nullref))))
    (type (;18;) (sub (struct (field i8) (field (mut i8)) (field (mut i32)) (field (ref null 7)) (field (mut i8)) (field (mut f32)) (field (mut i32)) (field (mut i8)) (field i16) (field i16) (field i31ref) (field i32) (field (mut i32)) (field (mut (ref null 13))) (field i8))))
    (type (;19;) (array (mut i16)))
    (type (;20;) (func (result i64 exnref i32 i32 i64 funcref i31ref)))
    (type (;21;) (sub (func (param i32 (ref null 15)))))
    (type (;22;) (array i64))
    (type (;23;) (sub (array (mut i31ref))))
    (type (;24;) (sub (array (mut i16))))
    (type (;25;) (sub (array i64)))
    (type (;26;) (struct (field i8) (field (mut f64)) (field (mut i8)) (field i16) (field i16) (field i32) (field i8) (field (mut structref)) (field (mut i8)) (field (mut i32)) (field (mut i16)) (field f64)))
    (type (;27;) (sub (func (result i32 i64))))
    (type (;28;) (sub final 16 (struct (field i16) (field i32) (field i8) (field i8) (field (mut i32)) (field (mut f32)) (field (mut i8)))))
    (type (;29;) (func (param f32) (result f64)))
    (type (;30;) (sub (struct (field (mut i8)) (field (mut i32)) (field structref) (field (mut i16)))))
    (type (;31;) (sub (struct)))
    (type (;32;) (sub (struct (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i8))))
    (type (;33;) (sub (struct (field i16) (field i16) (field (mut i8)) (field (mut i32)) (field i8) (field i8) (field externref) (field i8) (field (mut i8)) (field (mut i8)) (field i8) (field i8) (field (mut i16)) (field (mut i32)))))
    (type (;34;) (sub final 10 (struct (field nullref) (field (mut i8)) (field (mut i8)) (field i16) (field i64) (field i8) (field (mut i16)) (field i16) (field (mut i8)) (field i8) (field i32) (field (mut f32)) (field (mut f64)) (field i8) (field (mut i16)) (field (mut f64)))))
    (type (;35;) (array (mut i16)))
    (type (;36;) (sub (struct (field i16) (field (mut i16)) (field (mut (ref null 21))) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i8) (field i8) (field (mut i16)) (field (mut funcref)) (field (mut i16)) (field (mut i8)) (field i8) (field i32) (field (mut i64)) (field (mut i32)))))
    (type (;37;) (struct (field i8) (field (mut i8)) (field i8)))
    (type (;38;) (sub final 7 (func (param f64 exnref) (result f32 nullref))))
    (type (;39;) (sub (array (mut i16))))
    (type (;40;) (func (param (ref null 37))))
    (type (;41;) (sub final 25 (array i64)))
    (type (;42;) (array i16))
    (type (;43;) (sub (struct (field (mut i16)) (field i16) (field f64) (field i8) (field i16))))
    (type (;44;) (sub (array nullref)))
    (type (;45;) (struct (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field (mut i8))))
    (type (;46;) (struct (field (mut i8)) (field (mut f64)) (field i8) (field i16) (field i64) (field (mut i8)) (field (mut f64)) (field i8) (field i8) (field (mut f64)) (field i32) (field (mut i64))))
    (type (;47;) (sub (array (mut i8))))
    (type (;48;) (sub (struct (field (mut f64)) (field i64) (field (mut i64)) (field (mut i16)) (field (mut i16)) (field (mut i32)) (field (mut i8)) (field (mut i16)) (field f32) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)) (field (mut (ref null 31))) (field i16) (field i16))))
    (type (;49;) (sub (array i8)))
    (type (;50;) (sub (struct (field (mut i8)) (field i16) (field i16) (field i16))))
    (type (;51;) (sub (array i16)))
    (type (;52;) (func))
    (type (;53;) (sub (struct (field i8) (field (mut i16)) (field (mut i8)))))
    (type (;54;) (array i16))
    (type (;55;) (struct (field i8) (field i8) (field (mut i16)) (field i8) (field f64) (field i16) (field i8) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i8))))
    (type (;56;) (sub (func (param i32) (result eqref i32 i64))))
    (type (;57;) (sub (func)))
    (type (;58;) (sub (func (result i64))))
    (type (;59;) (struct (field i16) (field f32) (field i8) (field (mut f32))))
    (type (;60;) (sub (array i8)))
    (type (;61;) (sub (array i32)))
    (type (;62;) (func))
    (type (;63;) (array f32))
    (type (;64;) (struct (field (ref null 54)) (field (mut i16)) (field exnref)))
    (type (;65;) (sub (struct (field i16) (field (mut i8)) (field (mut i16)) (field f64) (field (ref null 15)) (field i16) (field i16) (field (mut i8)) (field i16) (field i16) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut f32)) (field f32) (field (mut i8)) (field nullref) (field (mut i16)) (field (mut i32)))))
  )
  (rec
    (type (;66;) (sub (struct (field (mut f64)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut f32)) (field i8) (field (mut i16)) (field i16) (field externref) (field i8) (field (mut i16)) (field (mut i8)) (field f32) (field i16) (field i8) (field i64) (field (mut i16)) (field (mut i16)))))
    (type (;67;) (struct (field f64) (field (mut i16)) (field i16) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8)))
    (type (;68;) (sub 1 (array i32)))
  )
  (func (;0;) (type 0) (param i64 i32 i32 f32 f32))
)
