(module
  (rec
    (type (;0;) (struct (field (mut i16)) (field (mut i16))))
    (type (;1;) (sub (func (result i64 i64 i32 i32))))
    (type (;2;) (sub (func)))
    (type (;3;) (sub (struct (field f64) (field (mut i31ref)) (field (mut i8)) (field f32) (field i16) (field (mut f64)) (field f32) (field i64) (field i16) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field i64) (field i64))))
    (type (;4;) (sub 3 (struct (field f64) (field (mut i31ref)) (field (mut i8)) (field f32) (field i16) (field (mut f64)) (field f32) (field i64) (field i16) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field i64) (field i64) (field (mut i32)))))
    (type (;5;) (sub (array (mut i16))))
    (type (;6;) (struct (field (mut i64)) (field i8) (field (mut i8)) (field f32) (field (mut f64)) (field (mut f64)) (field (mut f32)) (field f64) (field (mut i64)) (field (mut nullfuncref)) (field i16) (field i16) (field (mut structref)) (field i16)))
    (type (;7;) (func (param f64 (ref null 3) i64) (result exnref structref f64 i32)))
    (type (;8;) (struct (field (mut i32)) (field (mut i32)) (field i16) (field (mut f32)) (field (mut i16)) (field i8) (field (mut i16)) (field i16) (field f32) (field (mut i64)) (field (mut i16)) (field i32) (field (mut i16)) (field i16) (field i16)))
    (type (;9;) (struct (field i16) (field i8) (field (mut f32)) (field (mut i16)) (field (mut f32)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field f64)))
    (type (;10;) (array (mut i8)))
    (type (;11;) (func (param f32 f64 i64 f32) (result i32 i32)))
    (type (;12;) (sub (func (result i64 i32 i32 i64 f32 f64 f64))))
    (type (;13;) (struct (field (mut i32)) (field (mut i8)) (field i16) (field (mut i8))))
    (type (;14;) (sub final 5 (array (mut i16))))
    (type (;15;) (sub (func (param i64) (result f32))))
    (type (;16;) (sub (func (param i31ref i32) (result f32))))
    (type (;17;) (sub (struct (field i8) (field i8) (field i8) (field (mut i16)) (field (mut f32)) (field (mut i16)) (field i16) (field i16) (field i16) (field i8) (field (mut i8)) (field i16) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field (mut i16)) (field i16))))
    (type (;18;) (struct (field (mut i8)) (field f64) (field f64) (field i64) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field i8) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field i64) (field i8) (field (mut i16)) (field (mut f32)) (field (mut i8)) (field i32)))
    (type (;19;) (sub (struct (field i16) (field f64) (field i16) (field i64) (field i8) (field (mut i64)) (field (mut i8)) (field i8) (field (mut (ref null 11))) (field (mut f64)) (field (mut i16)))))
    (type (;20;) (sub (array (mut i8))))
    (type (;21;) (func (param i32) (result i32)))
    (type (;22;) (array i8))
    (type (;23;) (sub (func (param i64 f32) (result f32))))
    (type (;24;) (array i8))
    (type (;25;) (struct (field (mut i8)) (field (mut i8)) (field i8) (field i8) (field (mut i8)) (field i16) (field (mut i8)) (field i8) (field i8) (field (mut i16)) (field (mut externref)) (field i16) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i16))))
    (type (;26;) (array i8))
    (type (;27;) (sub (array (mut i8))))
    (type (;28;) (array (mut i8)))
    (type (;29;) (struct (field (mut i32)) (field i8) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i16))))
    (type (;30;) (sub (array (mut i64))))
    (type (;31;) (struct (field (mut i8)) (field f64) (field i16) (field i16) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut f32)) (field (mut i8))))
    (type (;32;) (sub (func (result f32))))
    (type (;33;) (sub (func (param f64 f32) (result i64 i64 i64))))
    (type (;34;) (sub (func (param f32 f64) (result i64))))
    (type (;35;) (sub (func)))
    (type (;36;) (sub (array (mut f32))))
    (type (;37;) (struct (field (mut i16)) (field (mut i8)) (field i8)))
  )
  (import "" "" (func (;0;) (type 15)))
  (import "" "" (tag (;0;) (type 35)))
  (import "\u{11}" "" (tag (;1;) (type 2)))
  (import ";\u{f}" "" (table (;0;) i64 28 57041 (ref null 23)))
  (import "\u{c}k\u{22}b\u{1d}" "" (global (;0;) (mut i64)))
  (import "$hwhq" "" (func (;1;) (type 33)))
  (func (;2;) (type 34) (param f32 f64) (result i64)
    local.get 0
    block (type 32) (result f32) ;; label = @1
      table.size 0
      i64.clz
      f64.convert_i64_s
      f64.trunc
      i32.trunc_f64_s
      global.get 0
      i64.popcnt
      try_table (type 1) (result i64 i64 i32 i32) ;; label = @2
        table.size 0
        block (type 35) ;; label = @3
        end
        table.size 0
        call 0
        f32.neg
        local.set 0
        try_table ;; label = @3
          table.size 0
          ref.null extern
          local.get 0
          table.size 0
          local.get 0
          i32.trunc_sat_f32_u
          i32.eqz
          f64.convert_i32_u
          i64.reinterpret_f64
          f64.reinterpret_i64
          f64.nearest
          i32.trunc_sat_f64_u
          ref.null 11
          struct.new_default 0
          i32.const 1452022218
          i32.extend8_s
          ref.i31
          local.get 0
          try_table (type 2) (catch_all 0 (;@3;)) ;; label = @4
          end
          loop (result i32) ;; label = @4
            table.size 0
            i64.popcnt
            table.size 0
            global.get 0
            i64.ne
            br_table 0 (;@4;) 1 (;@3;) 0 (;@4;)
            f64.const 0x1.1887afe29d5f3p-222 (;=0.0000000000000000000000000000000000000000000000000000000000000000001625849536912223;)
            f64.nearest
            i32.const 210564699
            global.get 0
            f64.convert_i64_s
            table.size 0
            i64.ctz
            f64.reinterpret_i64
            i64.trunc_sat_f64_u
            loop (type 12) (result i64 i32 i32 i64 f32 f64 f64) ;; label = @5
              local.get 0
              table.size 0
              struct.new_default 31
              loop (result f32) ;; label = @6
                i32.const -1981984930
                global.get 0
                i64.extend16_s
                global.get 0
                table.get 0
                block (type 35) ;; label = @7
                  i64.const 8477824663662864509
                  f64.reinterpret_i64
                  loop (type 35) ;; label = @8
                    i64.const 7020176035471782102
                    try_table (type 32) (result f32) (catch_all 0 (;@8;)) (catch_all 4 (;@4;)) (catch 1 1 (;@7;)) (catch 0 5 (;@3;)) (catch_all 3 (;@5;)) (catch_all 0 (;@8;)) (catch 0 3 (;@5;)) (catch_all 0 (;@8;)) (catch_all 2 (;@6;)) (catch 1 2 (;@6;)) ;; label = @9
                      try_table (type 35) (catch 0 4 (;@5;)) (catch_all 4 (;@5;)) (catch_all 5 (;@4;)) (catch_all 1 (;@8;)) (catch 1 5 (;@4;)) (catch 1 6 (;@3;)) (catch_all 4 (;@5;)) (catch 1 4 (;@5;)) (catch_all 3 (;@6;)) ;; label = @10
                        block (type 35) ;; label = @11
                          unreachable
                        end
                      end
                      unreachable
                    end
                    unreachable
                  end
                  unreachable
                end
                unreachable
              end
              unreachable
            end
            unreachable
          end
          unreachable
        end
        unreachable
      end
      unreachable
    end
    unreachable
  )
)
