(module
  (rec
    (type (;0;) (sub (struct (field (mut i8)) (field (mut i8)) (field f32) (field f32) (field (mut i8)) (field i64) (field i16) (field (mut i16)) (field (mut i32)) (field i32))))
    (type (;1;) (struct (field (mut i8)) (field i64)))
    (type (;2;) (sub (struct (field i8) (field (mut i16)) (field (mut i16)))))
    (type (;3;) (struct (field (mut f64)) (field (mut i16)) (field (mut nullexternref)) (field (mut i16)) (field i16) (field i8) (field f64) (field (mut i32)) (field i16) (field (mut i16)) (field (mut arrayref)) (field i8)))
    (type (;4;) (array f32))
    (type (;5;) (struct (field (mut i8)) (field i8) (field i16) (field (mut i8)) (field (mut f64)) (field i8) (field i16) (field i8) (field (mut i16))))
    (type (;6;) (func (param f32 arrayref anyref i32 i32 i31ref f64 f32)))
    (type (;7;) (array (mut i8)))
    (type (;8;) (sub (array i16)))
    (type (;9;) (sub (struct (field (mut i16)))))
    (type (;10;) (sub (struct (field (mut i16)) (field (mut i64)) (field (mut i8)) (field (mut i16)))))
    (type (;11;) (struct (field (mut i8)) (field (mut f64)) (field (mut i8)) (field (mut f64)) (field i8) (field i8) (field i16) (field i16) (field (ref null 10)) (field (mut i32)) (field i64) (field i16) (field (mut i16)) (field i8) (field (mut eqref))))
    (type (;12;) (sub (array (mut i8))))
    (type (;13;) (array (mut i8)))
    (type (;14;) (sub (func (result i32 i64))))
    (type (;15;) (func (param f32)))
    (type (;16;) (sub (array i64)))
    (type (;17;) (func (param f32) (result funcref)))
    (type (;18;) (sub (func (param i64))))
    (type (;19;) (sub (array f32)))
    (type (;20;) (sub (struct (field exnref) (field f64) (field (mut f32)))))
    (type (;21;) (sub (func (param i64))))
    (type (;22;) (sub (array i16)))
    (type (;23;) (func))
    (type (;24;) (sub (array i16)))
    (type (;25;) (sub (struct (field (mut i16)) (field (mut i8)) (field (mut i32)) (field (mut i8)) (field i8) (field (mut f64)))))
    (type (;26;) (sub (struct (field (mut i16)) (field i64) (field i64) (field (mut i8)) (field i8))))
    (type (;27;) (struct (field i32) (field i16) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut f64)) (field i32) (field f64) (field (mut i16)) (field i8) (field i16) (field (mut i64)) (field (mut f64)) (field i16)))
    (type (;28;) (struct (field (mut f32)) (field (mut i31ref)) (field i32) (field (mut f64)) (field i64) (field i16) (field (mut exnref)) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i32)) (field (mut i8))))
    (type (;29;) (struct (field (mut i16)) (field i8) (field f64) (field i16) (field i16) (field (mut f64)) (field i8) (field i8)))
    (type (;30;) (sub (array (mut i16))))
    (type (;31;) (sub (func (param f32) (result i32))))
    (type (;32;) (array i8))
    (type (;33;) (sub (array i64)))
    (type (;34;) (array (mut i16)))
    (type (;35;) (sub final 14 (func (result i32 i64))))
    (type (;36;) (sub (array i16)))
    (type (;37;) (array f32))
    (type (;38;) (sub (func)))
    (type (;39;) (sub (array (mut i16))))
    (type (;40;) (func (param i32) (result i64)))
    (type (;41;) (sub (struct (field (mut i16)) (field (mut f32)) (field f32) (field (mut i8)) (field (mut i16)) (field (ref null 36)) (field (mut f64)) (field (mut (ref null 30))) (field i32) (field (mut f32)) (field (mut f32)) (field i16) (field (mut i16)))))
    (type (;42;) (struct (field i8) (field i32) (field i8) (field i8) (field i16) (field (mut i8)) (field i64) (field (mut i16)) (field i16) (field (mut i16)) (field (mut f64)) (field (mut i16)) (field i16) (field (mut i8)) (field f64) (field (mut (ref null 33)))))
    (type (;43;) (func (param f32) (result f64)))
    (type (;44;) (func (param i32 f64 i32 i64 i32) (result i64)))
    (type (;45;) (sub (array i64)))
    (type (;46;) (struct (field i8) (field i16) (field i8) (field i8) (field (mut i16)) (field i8) (field i16)))
    (type (;47;) (sub (array (mut i16))))
    (type (;48;) (struct (field i16) (field i8) (field (mut i32)) (field (mut i8)) (field (mut i32)) (field i16) (field i8) (field i8) (field i8) (field i16) (field f32) (field (mut i64)) (field (mut f32)) (field (mut i16)) (field i8) (field i16) (field i16) (field i8) (field (mut i16)) (field (mut i8))))
    (type (;49;) (array i32))
    (type (;50;) (sub (array (mut i8))))
    (type (;51;) (struct (field (mut i16)) (field i16) (field i8) (field i16) (field (mut i32)) (field (mut f32)) (field i64) (field (mut i8)) (field i16) (field i16) (field i8) (field exnref) (field i16) (field i16) (field (mut i64)) (field i8) (field i16) (field i8)))
  )
  (import "" "" (tag (;0;) (type 6) (param f32 arrayref anyref i32 i32 i31ref f64 f32)))
  (memory (;0;) i64 174)
  (tag (;1;) (type 15) (param f32))
  (tag (;2;) (type 15) (param f32))
  (global (;0;) (mut i64) i64.const 0)
  (global (;1;) (mut i32) i32.const 0)
  (global (;2;) (mut i32) i32.const 0)
  (global (;3;) (mut i64) i64.const 0)
  (func (;0;) (type 44) (param i32 f64 i32 i64 i32) (result i64)
    (local f64 nullexternref f32)
    i32.const -1048576
    array.new_default 45
    local.get 7
    i32.trunc_sat_f32_u
    i32.ctz
    array.new_default 8
    block ;; label = @1
      f32.const -nan:0x7ffff0 (;=NaN;)
      i64.trunc_f32_s
      br 1
      call 4
      i64.load32_u offset=1516803 align=2
      call 3
      call 2
      try_table (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) ;; label = @2
        block (type 14) (result i32 i64) ;; label = @3
          memory.size
          f64.convert_i64_u
          f64.abs
          loop (type 14) (result i32 i64) ;; label = @4
            memory.size
            i64.popcnt
            f32.load offset=3061622 align=1
            i64.const -17592186044417
            global.get 0
            i64.xor
            global.set 0
            i32.reinterpret_f32
            global.get 1
            i32.xor
            global.set 1
            i32.const 809728244
            i64.const 8387025945352297206
          end
          global.get 0
          i64.xor
          global.set 0
          global.get 2
          i32.xor
          global.set 2
          i64.reinterpret_f64
          global.get 3
          i64.xor
          global.set 3
          i32.const 256
          i64.const -3796921501597737242
        end
        global.get 0
        i64.xor
        global.set 0
        global.get 2
        i32.xor
        global.set 2
      end
      global.get 0
      i64.xor
      global.set 0
      global.get 2
      i32.xor
      global.set 2
      global.get 0
      i64.xor
      global.set 0
      global.get 2
      i32.xor
      global.set 2
      global.get 0
      i64.xor
      global.set 0
      global.get 2
      i32.xor
      global.set 2
    end
    drop
    drop
    i64.const 70368744177663
  )
  (func (;1;) (type 44) (param i32 f64 i32 i64 i32) (result i64)
    loop (type 23) ;; label = @1
      br 0 (;@1;)
      f32.const 0x1.e5a4e4p+57 (;=273393330000000000;)
      local.get 0
      try_table (type 35) (result i32 i64) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) ;; label = @2
        f32.const -nan:0x7fefff (;=NaN;)
        f32.ceil
        i32.trunc_sat_f32_u
        i32.clz
        f64.convert_i32_s
        i64.trunc_f64_s
        i32.load16_s align=1
        unreachable
      end
      unreachable
    end
    unreachable
  )
  (func (;2;) (type 35) (result i32 i64)
    unreachable
  )
  (func (;3;) (type 35) (result i32 i64)
    unreachable
  )
  (func (;4;) (type 14) (result i32 i64)
    unreachable
  )
  (data (;0;) (i64.const 19) "\f8\0c\a3")
)
