(module
  (rec
    (type (;0;) (array i16))
    (type (;1;) (array i8))
    (type (;2;) (array i16))
    (type (;3;) (array (mut i64)))
    (type (;4;) (func (param structref) (result i64 i64)))
    (type (;5;) (sub (struct (field i8) (field i8))))
    (type (;6;) (sub (struct (field (mut f64)) (field (mut anyref)) (field f64))))
    (type (;7;) (sub (struct (field i32) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i16) (field i8) (field (mut i16)) (field (ref null 3)) (field (mut f32)) (field f32) (field (mut i64)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i8) (field i16))))
    (type (;8;) (sub (array (mut i8))))
    (type (;9;) (sub (struct (field i8) (field i8) (field (mut i16)) (field (mut i16)) (field i32) (field i8) (field i16) (field (mut eqref)) (field (mut i32)) (field i16) (field (mut i32)) (field (mut i8)) (field (mut i16)))))
    (type (;10;) (sub 5 (struct (field i8) (field i8) (field i8) (field i64) (field i8) (field (mut i16)) (field i8))))
    (type (;11;) (sub (array structref)))
    (type (;12;) (sub (struct (field i16) (field i16) (field (mut f64)) (field (mut i8)) (field (mut f64)) (field f64) (field (mut i16)) (field (mut i8)) (field f64) (field (mut i8)) (field f32) (field i8) (field (mut i16)) (field nullfuncref) (field f32) (field (mut i16)) (field (mut i8)) (field f64) (field i64) (field i64))))
    (type (;13;) (sub (func (result f32 i32))))
    (type (;14;) (sub (func (param f64 i32) (result f32 f64 f32 f32 f64))))
    (type (;15;) (struct (field f32) (field (mut i16)) (field (mut f64)) (field i8) (field i16) (field i16) (field i16) (field (mut i64)) (field (mut i64))))
    (type (;16;) (sub (struct (field i16) (field i8) (field (mut i8)) (field (mut i8)) (field (mut f32)) (field (mut i64)) (field i16) (field (mut f32)) (field f64) (field (mut i64)))))
    (type (;17;) (sub (array (mut i16))))
    (type (;18;) (struct (field (mut i8)) (field i16) (field i8) (field i8) (field i8) (field f32) (field (mut i16)) (field (mut i32)) (field i16) (field (mut i16)) (field (mut i16)) (field f64) (field (mut i16)) (field i8) (field i16) (field (mut i64)) (field (mut f32)) (field i64) (field nullexternref) (field (mut i64))))
    (type (;19;) (sub (struct (field (mut i16)) (field i16) (field eqref) (field (mut i16)) (field (mut i16)) (field f64) (field i16) (field (mut i16)))))
    (type (;20;) (sub (struct (field (mut f32)) (field (mut i8)) (field (mut i32)) (field i16) (field f64) (field i32) (field (mut i8)) (field (mut i8)) (field f32))))
    (type (;21;) (sub (struct (field (mut f32)) (field (mut f32)) (field i16) (field i8) (field i8) (field i64) (field (mut f32)) (field i16) (field (mut i16)) (field f64) (field i64) (field f64) (field (mut i64)) (field (mut i32)))))
    (type (;22;) (sub (array i8)))
    (type (;23;) (struct))
    (type (;24;) (sub (func (result f64))))
    (type (;25;) (sub (array (mut i8))))
    (type (;26;) (sub (struct (field (mut i31ref)) (field (mut i32)) (field i16) (field i8) (field i8) (field (mut (ref null 1))) (field (mut i8)) (field (mut i16)) (field i32) (field i8))))
    (type (;27;) (func (param f32 f32 i32)))
    (type (;28;) (sub (array (mut i8))))
  )
  (table (;0;) i64 8886 structref ref.null 18)
  (global (;0;) (mut i32) i32.const 0)
  (global (;1;) (mut i64) i64.const 0)
  (global (;2;) (mut i32) i32.const 0)
  (global (;3;) (mut i64) i64.const 0)
  (func (;0;) (type 13) (result f32 i32)
    f32.const 0x1.384594p+10 (;=1249.0872;)
    i32.reinterpret_f32
    call 0
    i32.extend16_s
    i32.clz
    i32.extend8_s
    loop (result i64) ;; label = @1
      struct.new_default 19
      ref.cast (ref none)
      block (result f32) ;; label = @2
        ref.null struct
        array.new_fixed 11 0
        ref.test (ref 11)
        array.new_fixed 0 0
        extern.convert_any
        ref.as_non_null
        br 1 (;@1;)
        table.size 0
        i32.const 1704159523
        br 1 (;@1;)
        i32.eqz
        i32.const 32
        f32.convert_i32_u
        f32.abs
        f32.nearest
        i64.trunc_f32_u
        array.new_fixed 3 0
        loop (type 24) (result f64) ;; label = @3
          table.size 0
          f64.convert_i64_s
          i32.trunc_f64_s
          i32.clz
          ref.i31
          ref.cast i31ref
          i31.get_s
          br_table 0 (;@3;) 2 (;@1;) 0 (;@3;)
          ref.null 17
          i64.const 4822483093790139002
          f64.reinterpret_i64
          table.size 0
          i64.extend8_s
          br 0 (;@3;)
          call 0
          ref.null 8
          struct.new 23
          ref.as_non_null
          return_call 0
          i32.extend8_s
          f64.convert_i32_u
          f64.sqrt
          try_table (type 24) (result f64) (catch_all 0 (;@3;)) (catch_all 2 (;@1;)) (catch_all 0 (;@3;)) (catch_all 2 (;@1;)) (catch_all 2 (;@1;)) ;; label = @4
            try_table (catch_all 1 (;@3;)) (catch_all 3 (;@1;)) (catch_all 1 (;@3;)) (catch_all 3 (;@1;)) (catch_all 3 (;@1;)) (catch_all 1 (;@3;)) (catch_all 3 (;@1;)) (catch_all 1 (;@3;)) ;; label = @5
              data.drop 0
              f32.const 0x1.8d9082p+58 (;=447617800000000000;)
              return_call 0
              i64.extend_i32_u
              f64.convert_i64_s
              try_table ;; label = @6
                data.drop 0
              end
              ref.null 9
              call 1
              i64.ge_s
              i64.const 2837602180600721714
              ref.null eq
              struct.new_default 9
              struct.new 23
              struct.set 9 7
              extern.convert_any
              table.size 0
              i64.extend8_s
              i32.const 1382329674
              i32.extend8_s
              f32.reinterpret_i32
              ref.null i31
              struct.new 23
              f32.const 0x1.p-148 (;=0.000000000000000000000000000000000000000000003;)
              i64.const 493949406874239893
              f32.const 0x1.fp-145 (;=0.000000000000000000000000000000000000000000043;)
              i64.trunc_f32_u
              table.size 0
              i64.div_u
              i64.const 16
              i64.rem_u
              i64.extend8_s
              i64.sub
              return_call 0
              struct.new_default 16
              extern.convert_any
              f32.const -0x1.c3f8eap+71 (;=-4168709000000000000000;)
              f32.abs
              f32.nearest
              f32.trunc
              f32.ceil
              f64.const 0x1.p-1064 (;=0.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000506;)
              data.drop 1
              struct.new 23
              array.new_fixed 11 0
              ref.null 10
              ref.eq
              global.get 0
              i32.xor
              global.set 0
              drop
              i64.reinterpret_f64
              global.get 1
              i64.xor
              global.set 1
              i32.reinterpret_f32
              global.get 2
              i32.xor
              global.set 2
              drop
              global.get 0
              i32.xor
              global.set 0
              i32.reinterpret_f32
              global.get 2
              i32.xor
              global.set 2
              global.get 3
              i64.xor
              global.set 3
              i32.reinterpret_f32
              global.get 2
              i32.xor
              global.set 2
              drop
              drop
              i32.reinterpret_f32
              global.get 2
              i32.xor
              global.set 2
              global.get 3
              i64.xor
              global.set 3
              drop
              global.get 3
              i64.xor
              global.set 3
              global.get 0
              i32.xor
              global.set 0
              i64.reinterpret_f64
              global.get 1
              i64.xor
              global.set 1
              i32.reinterpret_f32
              global.get 2
              i32.xor
              global.set 2
              i32.reinterpret_f32
              global.get 2
              i32.xor
              global.set 2
            end
            f64.const -0x1.3302c3e93130bp+1001 (;=-25700368491842116000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
          end
          i64.reinterpret_f64
          global.get 1
          i64.xor
          global.set 1
          i64.reinterpret_f64
          global.get 1
          i64.xor
          global.set 1
          i32.reinterpret_f32
          global.get 2
          i32.xor
          global.set 2
          drop
          drop
          global.get 0
          i32.xor
          global.set 0
          i32.reinterpret_f32
          global.get 2
          i32.xor
          global.set 2
          global.get 3
          i64.xor
          global.set 3
          i64.reinterpret_f64
          global.get 1
          i64.xor
          global.set 1
          drop
          f64.const -0x1.6031c18230c4ep-108 (;=-0.000000000000000000000000000000004239385388488153;)
        end
        i64.reinterpret_f64
        global.get 1
        i64.xor
        global.set 1
        drop
        global.get 3
        i64.xor
        global.set 3
        global.get 0
        i32.xor
        global.set 0
        global.get 3
        i64.xor
        global.set 3
        drop
        global.get 0
        i32.xor
        global.set 0
        drop
        f32.const 0x0p+0 (;=0;)
      end
      unreachable
    end
    unreachable
  )
  (func (;1;) (type 4) (param structref) (result i64 i64)
    unreachable
  )
  (data (;0;) "")
  (data (;1;) "")
)
