(module
  (rec
    (type (;0;) (array i16))
    (type (;1;) (sub (array (mut f64))))
    (type (;2;) (func))
    (type (;3;) (sub (struct (field (mut i16)) (field i16) (field (mut i8)) (field i16) (field i64) (field i8) (field i8) (field (mut f32)))))
    (type (;4;) (struct (field i8) (field f32) (field i16) (field f32) (field i16)))
    (type (;5;) (sub (array (mut f32))))
    (type (;6;) (struct (field (mut i8)) (field (mut i8)) (field i8) (field nullfuncref) (field (mut i8)) (field (mut i64)) (field i16) (field i16) (field (mut i8)) (field i16) (field i64) (field (mut i16)) (field i8) (field (mut i8)) (field f32) (field (mut i8))))
    (type (;7;) (sub (array f32)))
    (type (;8;) (array f64))
    (type (;9;) (sub (struct (field f64) (field (mut i16)) (field (mut i32)))))
    (type (;10;) (sub (array i16)))
    (type (;11;) (array i16))
    (type (;12;) (sub (array (mut i8))))
    (type (;13;) (sub (func (result i32 f64 f32))))
    (type (;14;) (sub (array (mut f64))))
    (type (;15;) (sub (func)))
    (type (;16;) (sub (struct (field i16) (field (mut i16)) (field i8) (field (mut nullref)) (field (mut f64)) (field (mut i32)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i16) (field f32) (field (mut i8)) (field i8) (field f64) (field (mut i8)) (field (mut i16)) (field (mut anyref)) (field (mut i8)) (field structref) (field (mut i16)))))
    (type (;17;) (struct (field (mut i16)) (field (mut i8)) (field i64) (field f32) (field i8) (field f64) (field f32) (field eqref)))
    (type (;18;) (func (param f32)))
    (type (;19;) (array i16))
    (type (;20;) (sub (array (mut i8))))
    (type (;21;) (func (param i31ref f32 f32) (result i32 i64 i64)))
    (type (;22;) (sub (array (mut i16))))
    (type (;23;) (array i64))
    (type (;24;) (sub (struct (field (mut i16)) (field i8) (field (mut i32)) (field i16) (field i16) (field (mut i8)) (field (mut i16)) (field i16))))
    (type (;25;) (array i16))
    (type (;26;) (sub (struct (field i8) (field (mut i16)) (field i32) (field (mut f32)) (field (mut i16)) (field i16) (field i16) (field i8) (field (mut i16)) (field (mut f64)) (field i16) (field (mut i16)) (field (mut f32)) (field i16) (field exnref))))
    (type (;27;) (sub (array i16)))
    (type (;28;) (sub (array (mut i8))))
    (type (;29;) (sub (array (mut f64))))
    (type (;30;) (array (mut i8)))
    (type (;31;) (struct (field i16) (field (mut i8)) (field (mut i32)) (field i16) (field (mut i32)) (field i64) (field i64) (field nullfuncref) (field f64) (field (mut i16)) (field i16) (field (mut i16)) (field f64) (field i16) (field i16) (field i8) (field i64) (field i8) (field f32)))
    (type (;32;) (sub (array i16)))
    (type (;33;) (struct (field (mut i16)) (field f64) (field i16) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i32)) (field (mut i64)) (field i8) (field f64) (field (mut i16)) (field (mut i16)) (field i8)))
    (type (;34;) (sub (array i16)))
    (type (;35;) (sub final 32 (array i16)))
    (type (;36;) (sub (func)))
    (type (;37;) (sub (struct (field (mut i8)) (field i8) (field i8))))
    (type (;38;) (sub (struct (field i16) (field i64) (field (mut i31ref)) (field f32) (field i16) (field i8) (field i16) (field f64) (field (mut i8)) (field i64) (field i8) (field (mut i16)) (field i8) (field i16) (field i64) (field (mut i16)) (field i8) (field (mut f32)))))
    (type (;39;) (array i8))
    (type (;40;) (sub 29 (array (mut f64))))
    (type (;41;) (sub (struct (field i16) (field i16) (field i16) (field i8) (field (mut i16)) (field i32) (field (mut i16)) (field (mut i8)) (field (mut i8)))))
    (type (;42;) (struct (field i8) (field i16) (field (mut i16))))
    (type (;43;) (sub (func)))
    (type (;44;) (array i8))
  )
  (rec
    (type (;45;) (sub (struct (field (ref null 1)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut f32)) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i8) (field i16) (field (mut f64)))))
    (type (;46;) (sub (struct (field (mut i16)) (field i8) (field i8) (field (mut (ref null 29))) (field (mut i8)) (field i8) (field (ref null 33)) (field externref) (field (mut i16)) (field i8) (field (mut i8)) (field (ref null 45)) (field i8) (field (mut f64)) (field (mut i8)) (field (mut i8)) (field i8) (field i8))))
    (type (;47;) (array (mut f64)))
    (type (;48;) (sub (array (mut i16))))
    (type (;49;) (array i16))
    (type (;50;) (struct (field (mut i16)) (field (mut i16)) (field (mut i64)) (field f64)))
    (type (;51;) (sub (array (ref null 8))))
    (type (;52;) (sub (struct (field (mut i8)) (field i16) (field (mut i8)) (field i16) (field f32) (field (mut i64)) (field (mut i8)) (field i8) (field i8) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i8)) (field i64) (field (mut i16)) (field (mut (ref null 25))) (field i16) (field i16))))
    (type (;53;) (sub (func (result i32 f64))))
    (type (;54;) (sub (array i8)))
    (type (;55;) (func (result i64)))
    (type (;56;) (sub (struct (field (mut f64)) (field (mut i16)) (field i16) (field (mut i16)) (field i16) (field (mut f64)) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i16)) (field i8) (field f64) (field i8) (field i16) (field i8) (field i8))))
    (type (;57;) (struct (field (mut i16)) (field (mut i8)) (field (mut i8))))
  )
  (table (;0;) i64 149 (ref null 45) ref.null none)
  (memory (;0;) i64 9200 259612515250448 shared)
  (export "" (memory 0))
  (func (;0;) (type 43)
    try_table (type 53) (result i32 f64) (catch_all 0) (catch_all 0) (catch_all 0) (catch_all 0) ;; label = @1
      data.drop 0
      return_call 0
      memory.size
      br 1
      i32.load8_u offset=576713934
      br_if 1
      f32.const 0x1.p-139 (;=0.000000000000000000000000000000000000000001435;)
      struct.new_default 17
      ref.as_non_null
      ref.cast (ref none)
      block ;; label = @2
        br 2
        br 2
        data.drop 0
        f32.const -0x1.fffffep+64 (;=-36893486000000000000;)
        f32.trunc
        i32.const -953015499
        i32.extend16_s
        i32.ctz
        i32.extend16_s
        br_table 0 (;@2;) 2 2
        i32.trunc_f32_s
        return_call 0
        nop
        data.drop 0
        table.size 0
        i64.extend16_s
        block ;; label = @3
        end
        try_table (type 55) (result i64) (catch_all 2) (catch_all 0 (;@2;)) (catch_all 0 (;@2;)) ;; label = @3
          unreachable
        end
        unreachable
      end
      unreachable
    end
    unreachable
  )
  (data (;0;) (i64.const 159971411) "")
)
