(module
  (rec
    (type (;0;) (func))
    (type (;1;) (sub (array (mut i16))))
    (type (;2;) (func))
    (type (;3;) (struct (field (mut i8)) (field (mut i16)) (field (mut i32)) (field (mut i16)) (field (mut i16)) (field (mut f64)) (field (mut i32))))
    (type (;4;) (array (mut f64)))
    (type (;5;) (func (param f64 i64)))
    (type (;6;) (array (mut nullref)))
    (type (;7;) (struct (field (mut i16)) (field (mut i8)) (field i64) (field i64) (field i16) (field (mut i16)) (field (mut nullfuncref)) (field (mut i16)) (field (mut i32)) (field (mut i16)) (field i8) (field i16)))
    (type (;8;) (struct (field (mut anyref)) (field (mut i8)) (field (mut i32)) (field i64) (field (mut f32)) (field f32) (field (mut i16)) (field (mut i8)) (field (mut f32)) (field i32) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field (mut anyref)) (field i16) (field (mut i32)) (field i16) (field (mut i16)) (field f64)))
    (type (;9;) (struct (field (mut i64)) (field i8) (field (mut i64)) (field f32) (field i16) (field f64) (field i8) (field i32) (field i16) (field (mut i16)) (field (mut i64)) (field i16) (field i8) (field i16) (field i32)))
    (type (;10;) (sub (array i8)))
    (type (;11;) (struct (field f64) (field f64) (field i16) (field i8) (field i8) (field i8) (field (mut i16)) (field i8) (field (mut i8)) (field i8)))
    (type (;12;) (func))
    (type (;13;) (sub (func (param f64))))
    (type (;14;) (sub (struct (field i16) (field (mut i8)) (field (mut i16)) (field (mut f64)) (field (mut i8)) (field (mut i16)))))
    (type (;15;) (sub (func (param f64 i32 i64 f64))))
    (type (;16;) (sub (func (result i32))))
    (type (;17;) (array (mut i16)))
    (type (;18;) (sub (func (result i32))))
    (type (;19;) (array i8))
    (type (;20;) (func))
    (type (;21;) (sub 16 (func (result i32))))
    (type (;22;) (sub (struct (field i8) (field (mut i32)) (field (mut i8)) (field (mut f32)) (field (mut i16)) (field (mut i16)))))
    (type (;23;) (struct (field (mut i64)) (field (mut i16)) (field i32) (field (mut f64)) (field i32) (field (mut i31ref)) (field i16) (field (mut arrayref)) (field i16) (field nullfuncref) (field (mut i16)) (field i16) (field i8)))
    (type (;24;) (struct (field (mut i16)) (field (mut f32)) (field i8) (field i32) (field (mut i64)) (field i8) (field i16) (field (mut i32)) (field i64) (field (mut i64)) (field i16) (field i16)))
    (type (;25;) (sub (func (param f64) (result i32 f32))))
    (type (;26;) (sub (struct (field i8) (field (mut i64)) (field i8) (field i16) (field i8) (field i8) (field (mut i8)) (field i16) (field f32) (field i16) (field (ref null 4)) (field (mut i16)) (field (mut i16)) (field f32) (field (mut f64)) (field f32) (field i16) (field i64))))
    (type (;27;) (struct (field (mut f32))))
    (type (;28;) (sub (func (result funcref))))
    (type (;29;) (func (result i32)))
    (type (;30;) (sub final 10 (array i8)))
    (type (;31;) (sub final 18 (func (result i32))))
    (type (;32;) (struct (field (mut i8)) (field i16) (field i8) (field i16) (field i16) (field i8) (field i16)))
    (type (;33;) (sub (struct (field i32) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i16) (field i32) (field (mut f32)) (field i32) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field i16) (field i16) (field i8) (field (mut i16)) (field (mut f64)) (field (mut i16)) (field i8))))
    (type (;34;) (func (param i64 i32) (result i32 i64)))
    (type (;35;) (sub (array (mut i8))))
    (type (;36;) (array i16))
    (type (;37;) (sub (array (mut i8))))
    (type (;38;) (func (param i32)))
    (type (;39;) (array (mut i16)))
    (type (;40;) (array f32))
    (type (;41;) (sub (struct (field (mut i64)) (field (mut i16)) (field i16) (field i16) (field (mut i64)))))
    (type (;42;) (array (mut i31ref)))
    (type (;43;) (array (mut i8)))
    (type (;44;) (array (mut f32)))
    (type (;45;) (sub (array (mut i8))))
    (type (;46;) (func (param funcref i64 i32 i64)))
    (type (;47;) (array (mut i16)))
    (type (;48;) (struct (field i32) (field (mut f64)) (field (mut i8)) (field i8) (field (mut i8)) (field (mut (ref null 26))) (field i16) (field i16) (field (mut i16))))
    (type (;49;) (array f32))
    (type (;50;) (struct (field (mut i8)) (field i16) (field (mut f32)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8)))
    (type (;51;) (sub (func (result i32))))
    (type (;52;) (func (param f64 f64 f64 i32 arrayref f64 funcref nullfuncref)))
    (type (;53;) (sub (func (param funcref (ref null 52)))))
    (type (;54;) (sub (array (mut (ref null 41)))))
    (type (;55;) (sub (func)))
    (type (;56;) (array i8))
    (type (;57;) (sub (array (mut i16))))
    (type (;58;) (func (result i64)))
    (type (;59;) (sub (func (result i32))))
    (type (;60;) (sub (struct (field (mut f32)) (field f64) (field (mut i8)) (field i16) (field i16) (field (mut f64)) (field i32) (field i8) (field f64) (field i8) (field (mut f32)) (field i8) (field (mut f64)) (field (mut i8)) (field (ref null 23)) (field i8) (field (mut i8)) (field (mut f64)))))
    (type (;61;) (func (param (ref null 5) (ref null 42) i64 f32)))
  )
  (import "" "" (tag (;0;) (type 38) (param i32)))
  (import "\u{17}\u{1d}^\u{e}c" "" (table (;0;) i64 8594 881693 nullref))
  (memory (;0;) 8 25847)
  (func (;0;) (type 31) (result i32)
    (local f64 exnref)
    table.size 0
    i64.const 1693908991
    call 0
    i32.load16_u offset=103711
    block (type 20) ;; label = @1
      loop (type 58) (result i64) ;; label = @2
        loop (type 12) ;; label = @3
          table.size 0
          f32.const -0x1.b06128p+23 (;=-14168212;)
          i32.trunc_sat_f32_u
          i64.const -5292448841405281779
          i64.store offset=253095
          br 0 (;@3;)
          br 0 (;@3;)
          return_call 0
          i64.load offset=167395 align=2
          call 0
          i64.extend_i32_u
          try_table (type 12) (catch_all 1 (;@2;)) (catch 0 3) (catch_all 1 (;@2;)) (catch 0 3) (catch_all 0 (;@3;)) (catch_all 0 (;@3;)) (catch_all 0 (;@3;)) (catch_all 1 (;@2;)) (catch_all 1 (;@2;)) (catch 0 3) ;; label = @4
          end
          unreachable
        end
        unreachable
      end
      unreachable
    end
    unreachable
  )
)
