(module
  (rec
    (type (;0;) (sub (func)))
    (type (;1;) (sub final 0 (func)))
    (type (;2;) (struct (field (mut i16)) (field i16) (field (mut eqref)) (field f32) (field i16) (field i16) (field i8) (field (mut i16)) (field (mut i32)) (field i16) (field (mut i8)) (field f32) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i32))))
    (type (;3;) (sub (struct (field i8) (field (mut i16)) (field i8) (field i16) (field (mut i8)) (field i8) (field f64) (field i64))))
    (type (;4;) (sub (func (result f32))))
    (type (;5;) (sub final 0 (func)))
    (type (;6;) (sub (func (param f64))))
    (type (;7;) (struct (field i16) (field (mut i8)) (field (mut i16)) (field i64) (field i8)))
    (type (;8;) (sub (func (param f64) (result i64))))
    (type (;9;) (sub (func)))
    (type (;10;) (sub (array (mut f32))))
    (type (;11;) (sub (array f32)))
    (type (;12;) (sub (array (mut i16))))
    (type (;13;) (sub (struct (field i16) (field (mut i8)) (field i8) (field i8) (field i16) (field (mut i8)) (field i8) (field i16) (field (mut i64)) (field (mut f32)) (field i16))))
    (type (;14;) (func (result i64)))
    (type (;15;) (sub (array f32)))
    (type (;16;) (sub (struct (field (mut i64)) (field i64) (field i8) (field i8) (field i16) (field (mut f64)) (field (mut f32)) (field (mut f32)) (field i8) (field i8) (field (mut i8)) (field (mut i8)))))
    (type (;17;) (struct (field f64) (field i8) (field (mut anyref)) (field (mut i16)) (field i8) (field (mut i8)) (field (mut f32)) (field f32) (field (mut i16)) (field (mut i32)) (field (mut i8)) (field (mut i8)) (field funcref) (field i16) (field i31ref) (field i32) (field (mut i16))))
    (type (;18;) (array i32))
    (type (;19;) (func (result i32)))
    (type (;20;) (sub (array i16)))
    (type (;21;) (sub (struct (field i64) (field i16) (field i16) (field (mut i8)) (field (mut i16)) (field i8) (field i8) (field (mut f32)))))
    (type (;22;) (sub (func (param f64 f64 f32) (result i64))))
    (type (;23;) (sub (struct (field (mut i8)))))
    (type (;24;) (sub (struct (field i8) (field (mut f64)) (field (mut f32)) (field (mut i8)) (field i64))))
    (type (;25;) (struct (field i16) (field (mut i16)) (field f64)))
    (type (;26;) (func (result i32)))
    (type (;27;) (sub (struct (field i16) (field i8) (field i8) (field (mut i16)) (field i8) (field i8) (field (mut f32)))))
    (type (;28;) (sub (struct (field (mut f32)) (field (mut f32)) (field i16) (field (ref null 7)) (field i31ref) (field (mut i64)) (field (mut i64)) (field f32) (field i16) (field i16) (field i31ref) (field i8) (field f64))))
    (type (;29;) (array i8))
    (type (;30;) (sub (struct (field f64) (field (mut i8)) (field i16) (field (mut i16)) (field f64) (field i16) (field (mut i16)) (field (mut funcref)) (field f32) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i8)))))
    (type (;31;) (sub (array f32)))
    (type (;32;) (sub (array i16)))
    (type (;33;) (sub (array (mut i16))))
    (type (;34;) (sub (array (mut i32))))
    (type (;35;) (sub (struct (field (mut structref)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i64)) (field (mut f64)))))
    (type (;36;) (sub (struct (field (mut i8)))))
    (type (;37;) (array (mut i16)))
    (type (;38;) (sub (struct (field i32) (field (mut i31ref)) (field (mut i16)) (field i16) (field i32) (field i31ref) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i8) (field i32) (field (mut f32)))))
    (type (;39;) (func (param funcref f32) (result i32)))
    (type (;40;) (sub (array (mut i16))))
    (type (;41;) (sub (array (mut f64))))
    (type (;42;) (func (param i64 f64) (result f32 i32)))
    (type (;43;) (sub (func (result f64))))
    (type (;44;) (sub (struct (field f32) (field (mut arrayref)) (field (mut i16)) (field i8) (field f64) (field i16) (field i64) (field (mut i64)) (field i8) (field (mut i16)) (field (mut i16)) (field i8))))
    (type (;45;) (sub (func (param f32 i32))))
    (type (;46;) (func (param structref i64) (result f32 funcref)))
    (type (;47;) (sub (func (param f64))))
    (type (;48;) (array exnref))
    (type (;49;) (sub (array (mut i16))))
    (type (;50;) (sub (struct (field (mut i16)) (field exnref) (field i16) (field exnref) (field (mut i8)) (field (mut i16)) (field i64) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)) (field i8) (field f32) (field i8) (field (mut i32)))))
    (type (;51;) (sub (func (param f32 i32))))
    (type (;52;) (sub final 11 (array f32)))
    (type (;53;) (sub (func (result i32))))
    (type (;54;) (sub (struct (field i8) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field f32) (field i32) (field i8) (field i16) (field i8) (field i8) (field (mut i8)) (field (mut i32)) (field (mut i8)) (field i16) (field i16) (field i8) (field (mut i64)))))
    (type (;55;) (sub 24 (struct (field i8) (field (mut f64)) (field (mut f32)) (field (mut i8)) (field i64) (field (mut i16)))))
    (type (;56;) (struct (field (mut f32)) (field i8) (field i8) (field (mut f32)) (field (mut i8)) (field i8) (field (mut i8)) (field f32) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut f64)) (field (mut i16)) (field i32) (field f64) (field (mut i32))))
    (type (;57;) (sub (struct (field i64) (field (mut i8)) (field i16) (field exnref) (field (mut i8)) (field (mut f64)) (field i16) (field (mut i8)) (field (mut i16)) (field (mut f32)) (field i8) (field i8))))
    (type (;58;) (sub (struct (field (mut f32)) (field (mut i16)) (field (mut i8)) (field i8) (field i16) (field (mut i16)))))
    (type (;59;) (sub (array i8)))
    (type (;60;) (array (mut i8)))
    (type (;61;) (func))
    (type (;62;) (sub (func (param i64) (result f32))))
    (type (;63;) (sub (func (param f64 f32 f64))))
  )
  (rec
    (type (;64;) (func))
    (type (;65;) (sub (array (mut i16))))
    (type (;66;) (sub (struct (field i16) (field (mut arrayref)) (field i32) (field i16) (field (mut f64)) (field i16) (field (mut i16)) (field i8) (field f32) (field f64))))
    (type (;67;) (sub (array (mut i8))))
    (type (;68;) (struct (field (mut i32)) (field i32) (field structref) (field i8) (field i16) (field i64) (field (mut i8)) (field (mut f32)) (field (mut i16))))
    (type (;69;) (array (mut i8)))
    (type (;70;) (func (param f64)))
    (type (;71;) (func (param f32)))
    (type (;72;) (sub 0 (func)))
    (type (;73;) (sub 0 (func)))
    (type (;74;) (sub 0 (func)))
    (type (;75;) (sub 0 (func)))
    (type (;76;) (sub 0 (func)))
    (type (;77;) (sub 0 (func)))
    (type (;78;) (sub 0 (func)))
    (type (;79;) (sub 0 (func)))
    (type (;80;) (sub 0 (func)))
    (type (;81;) (sub 0 (func)))
    (type (;82;) (sub 0 (func)))
    (type (;83;) (sub 0 (func)))
    (type (;84;) (sub 0 (func)))
    (type (;85;) (sub 0 (func)))
    (type (;86;) (sub 0 (func)))
    (type (;87;) (sub 0 (func)))
    (type (;88;) (sub 0 (func)))
    (type (;89;) (sub 0 (func)))
    (type (;90;) (sub 0 (func)))
    (type (;91;) (sub 0 (func)))
    (type (;92;) (sub 0 (func)))
  )
  (func (;0;) (type 0))
)
