(module
  (rec
    (type (;0;) (sub (array (mut i8))))
    (type (;1;) (func))
    (type (;2;) (array (mut i16)))
    (type (;3;) (sub (func (param i64))))
    (type (;4;) (struct (field (mut i16)) (field i32) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i64)) (field (mut i16)) (field i8) (field nullexternref) (field (mut i8)) (field f64) (field (mut i16)) (field i16) (field (mut i16)) (field i16)))
    (type (;5;) (sub (struct (field i8) (field (mut f32)) (field i16) (field i16) (field (mut i8)) (field i8) (field (mut i16)) (field i8) (field (mut externref)) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field structref) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i32)))))
    (type (;6;) (sub (func)))
    (type (;7;) (sub (array i8)))
    (type (;8;) (sub (struct (field i32))))
    (type (;9;) (sub (func (param f32 anyref) (result i32))))
    (type (;10;) (array i16))
    (type (;11;) (array i8))
    (type (;12;) (array i64))
    (type (;13;) (sub (struct (field f64) (field i32) (field f32) (field (mut i8)) (field structref) (field i16) (field i8) (field i64) (field i16) (field (mut i8)) (field i16) (field i16) (field f32) (field (mut i32)))))
    (type (;14;) (struct (field (mut i16)) (field i64) (field (mut i8)) (field (mut f64)) (field i8) (field f64)))
    (type (;15;) (sub final 8 (struct (field i32) (field i16) (field f64))))
    (type (;16;) (array (mut f64)))
    (type (;17;) (sub (array (mut i8))))
    (type (;18;) (func (param i32) (result f32 i32)))
    (type (;19;) (sub (struct (field i16) (field i8) (field i8))))
    (type (;20;) (func))
    (type (;21;) (sub (struct (field (mut i32)) (field (mut i8)))))
    (type (;22;) (func (param (ref null 2) i64 funcref nullexternref i64 f64)))
    (type (;23;) (sub (array i16)))
    (type (;24;) (sub final 5 (struct (field i8) (field (mut f32)) (field i16) (field i16) (field (mut i8)) (field i8) (field (mut i16)) (field i8) (field (mut externref)) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (ref null 8)) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i32)) (field (ref null 0)) (field i32) (field (mut i64)) (field i8))))
    (type (;25;) (sub (array i16)))
    (type (;26;) (sub (func (param i32) (result structref))))
    (type (;27;) (sub (struct (field i8) (field (mut i16)) (field f32) (field i8) (field (mut f32)) (field f32) (field i8) (field (mut f64)) (field i8) (field (mut nullref)) (field i8) (field (mut i16)))))
    (type (;28;) (sub (struct (field (mut i8)) (field i16) (field i16) (field (mut i16)) (field (mut (ref null 15))) (field i32) (field i8) (field (mut i8)) (field nullexternref) (field i8))))
    (type (;29;) (sub (struct (field f32) (field f32))))
    (type (;30;) (func (param i64) (result f64 f32 f64)))
    (type (;31;) (sub (struct (field f32) (field (mut i64)) (field i8) (field (ref null 13)) (field (mut i8)) (field i16) (field (mut i16)))))
  )
  (rec
    (type (;32;) (struct (field (mut i16)) (field funcref)))
    (type (;33;) (func (result i64)))
    (type (;34;) (sub (func)))
    (type (;35;) (sub (array (mut f32))))
    (type (;36;) (sub (array f64)))
    (type (;37;) (sub (func (param f32 i64) (result i32))))
    (type (;38;) (struct (field i8) (field (mut i8)) (field i32) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i16) (field anyref) (field (mut i16)) (field (mut i8))))
    (type (;39;) (sub (array i16)))
    (type (;40;) (sub (func)))
    (type (;41;) (func (param f32) (result (ref null 9))))
    (type (;42;) (sub (struct (field (mut i32)) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field nullref) (field (mut i16)) (field (mut i8)) (field i8) (field i64) (field (mut i8)) (field i16) (field (mut i16)) (field i8) (field i16) (field (mut i16)) (field i16))))
    (type (;43;) (sub 0 (array (mut i8))))
    (type (;44;) (array i8))
    (type (;45;) (func (param i32) (result i31ref)))
    (type (;46;) (func (param i64 i32)))
    (type (;47;) (func (param i64 i64)))
    (type (;48;) (func (param i64 f32) (result f64 f64)))
    (type (;49;) (struct (field i64) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i8) (field i16) (field i8) (field (mut i16)) (field f64) (field (mut i8)) (field i16) (field f64) (field (mut f64)) (field i8) (field i16)))
  )
  (import "\u{65d}i" "" (func (;0;) (type 46)))
  (import "" "" (memory (;0;) 0 44435))
  (import "" "" (table (;0;) i64 24 67771 (ref null 37)))
  (import "|" "" (tag (;0;) (type 47) (param i64 i64)))
  (import "\u{4}`" "" (global (;0;) (mut f64)))
  (import "" "" (tag (;1;) (type 40)))
  (import "V" "" (global (;1;) (mut i32)))
  (tag (;2;) (type 22) (param (ref null 2) i64 funcref nullexternref i64 f64))
  (global (;2;) (mut f64) f64.const -0x1.c10be3302f1b9p+254 (;=-50777368081764590000000000000000000000000000000000000000000000000000000000000;))
  (export "" (global 0))
  (elem (;0;) (ref null 20) (ref.null 20) (ref.null nofunc))
  (func (;1;) (type 46) (param i64 i32)
    (local (ref null 49) f64 f64 f32 f32)
    table.size 0
    i32.const 524287
    local.tee 1
    i32.ctz
    i64.load16_s align=1
    try_table (type 40) (catch 1 0) (catch 1 0) ;; label = @1
      global.get 0
      memory.size
      global.get 0
      block (type 6) ;; label = @2
        memory.size
        ref.i31
        ref.as_non_null
        table.size 0
        memory.size
        i32.ctz
        i32.load align=2
        array.new 12
        loop (result i64) ;; label = @3
          local.get 1
          i64.const 2912092168
          loop (type 1) ;; label = @4
            block ;; label = @5
              i64.const 36028797018963967
              i64.extend32_s
              throw 1
              i64.popcnt
              memory.size
              br 1 (;@4;)
              i64.load16_s align=1
              i64.and
              f64.const 0x1.5b26001p-1043 (;=0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000014387646977;)
              f64.abs
              loop (type 20) ;; label = @6
                ref.null 2
                i32.const 8388608
                i64.load32_s offset=700549296 align=1
                i64.extend32_s
                array.new_fixed 12 0
                ref.as_non_null
                block (type 1) ;; label = @7
                  i64.const -16384
                  i64.ctz
                  br 2 (;@5;)
                  local.set 0
                  struct.new_default 8
                  ref.as_non_null
                  elem.drop 0
                  block (type 34) ;; label = @8
                  end
                  br 3 (;@4;)
                  struct.get 8 0
                  nop
                  unreachable
                end
                unreachable
              end
              unreachable
            end
          end
          unreachable
        end
        unreachable
      end
      unreachable
    end
    unreachable
  )
)
