(module
  (rec
    (type (;0;) (array i8))
    (type (;1;) (struct (field (mut i16)) (field (mut i8)) (field i8) (field (mut i16)) (field f64) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i16)) (field i16) (field (mut i64)) (field (mut i16)) (field (mut i64)) (field (mut f64))))
    (type (;2;) (sub (struct (field i8) (field (mut f64)) (field i64) (field i16) (field i8) (field i32) (field (mut f32)) (field (mut i16)))))
    (type (;3;) (sub (struct (field (mut i8)) (field (mut externref)) (field (mut i16)) (field i64) (field i8) (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field f32) (field i16) (field i16) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i8)))))
    (type (;4;) (struct (field (mut f32)) (field (mut i16)) (field i16) (field (mut i16)) (field f64) (field i8) (field (mut i16)) (field (mut i8)) (field i32) (field i8) (field i16) (field (mut f32)) (field (mut i16))))
    (type (;5;) (array f64))
    (type (;6;) (sub (array i16)))
    (type (;7;) (array i16))
    (type (;8;) (func (result i64 i32 f32 f32 i32)))
    (type (;9;) (array (mut i64)))
    (type (;10;) (array f64))
    (type (;11;) (struct (field (mut i8)) (field i8) (field i64) (field (mut i8)) (field i8) (field i64) (field i8) (field (mut i16)) (field (mut i8)) (field f64) (field i8) (field (mut f64)) (field i8) (field i64) (field i16) (field (mut i32)) (field (mut i8)) (field (mut i8)) (field i32) (field (mut i16))))
    (type (;12;) (sub (struct (field i8) (field i32))))
    (type (;13;) (array (mut i8)))
    (type (;14;) (sub (array i16)))
    (type (;15;) (array f32))
    (type (;16;) (sub (func (param i64) (result f32 i32))))
    (type (;17;) (sub (func (param i32))))
    (type (;18;) (sub (func)))
    (type (;19;) (sub (array (mut i8))))
    (type (;20;) (struct (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i64) (field (mut i16)) (field i8) (field (mut i64)) (field (mut nullref)) (field (mut i16)) (field i16)))
    (type (;21;) (sub (func (result i32 i64))))
    (type (;22;) (func (param f32)))
    (type (;23;) (array i8))
    (type (;24;) (array i16))
    (type (;25;) (struct (field f64) (field (mut i8)) (field nullexternref)))
    (type (;26;) (struct (field i16) (field i16) (field i16) (field i8) (field (mut f32)) (field (mut i16)) (field (mut (ref null 11))) (field (mut i16)) (field (mut i16)) (field (mut i31ref)) (field (mut f32)) (field i8)))
    (type (;27;) (sub (func (result structref nullexternref funcref f64 f64 f32 nullref f32))))
    (type (;28;) (struct (field (mut i64)) (field i16) (field i16) (field i32) (field i16) (field (mut i8)) (field (mut i8)) (field i8) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i16) (field f64)))
    (type (;29;) (sub (func (result f32))))
    (type (;30;) (sub (func (param f64 f32) (result f64 f64))))
    (type (;31;) (sub (struct (field i8) (field structref) (field i16) (field i8) (field (mut i16)) (field i16) (field (mut f32)) (field f64) (field i16) (field f64) (field i8))))
    (type (;32;) (sub (func (param i31ref))))
    (type (;33;) (sub (array (mut i16))))
    (type (;34;) (array i32))
    (type (;35;) (struct (field i64) (field (mut i8)) (field i16) (field i31ref) (field i16) (field i8) (field i32) (field i16) (field (mut i32)) (field (mut i8)) (field i8) (field i16) (field i16) (field (mut i16)) (field (mut i16))))
    (type (;36;) (sub (array (mut i8))))
    (type (;37;) (struct (field exnref) (field structref) (field (mut arrayref))))
    (type (;38;) (sub (func)))
    (type (;39;) (struct (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut nullexternref)) (field (mut f64)) (field i16) (field i64) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i16)) (field i16) (field i8) (field i8) (field (mut eqref)) (field (mut i32)) (field i16) (field i16) (field (mut i8))))
    (type (;40;) (sub (array i8)))
    (type (;41;) (sub (struct (field i8) (field i16) (field i8) (field i31ref) (field i8) (field (mut i64)) (field i8) (field (mut i16)) (field i32))))
    (type (;42;) (struct))
    (type (;43;) (array (mut i8)))
    (type (;44;) (sub (array (mut i16))))
    (type (;45;) (struct (field i16) (field (mut (ref null 25))) (field (mut i64)) (field i16) (field (mut i32)) (field i16) (field i16) (field (mut i64)) (field (mut i8)) (field i16)))
    (type (;46;) (sub (array structref)))
    (type (;47;) (array (mut i16)))
    (type (;48;) (sub (struct (field (mut i16)) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i32)) (field (mut i8)) (field (mut f32)) (field f32) (field f64) (field i8) (field (mut i32)))))
    (type (;49;) (sub (struct (field (mut i64)) (field eqref) (field f64) (field (ref null 41)) (field (mut i8)))))
    (type (;50;) (sub (struct (field i64) (field (mut i16)) (field i16) (field (mut i8)) (field i32) (field i8) (field (mut i32)) (field (mut i8)) (field i16) (field (mut i8)) (field i16) (field i64) (field i64) (field (mut i16)) (field f64) (field i16) (field i16) (field (mut i16)))))
    (type (;51;) (sub (array (mut i16))))
    (type (;52;) (func (param nullfuncref f64) (result f32 i64)))
    (type (;53;) (sub (func)))
    (type (;54;) (sub (func (result i32 f64 f64 f64))))
    (type (;55;) (sub (struct (field (mut i32)) (field i8) (field i32) (field (mut f32)) (field (mut i16)) (field (mut f32)) (field i16) (field (mut f32)) (field (mut f32)) (field i16) (field i16) (field (mut i16)) (field i64) (field f64) (field i32) (field i64))))
    (type (;56;) (sub (func (param i32 f32))))
    (type (;57;) (struct (field (mut i8)) (field i8) (field i16) (field (mut i64)) (field i32) (field i64) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i8)) (field funcref) (field (mut f64)) (field (mut i16))))
    (type (;58;) (sub 40 (array i8)))
    (type (;59;) (sub (func (result f32))))
    (type (;60;) (array (mut f64)))
    (type (;61;) (func (param f64) (result f64)))
    (type (;62;) (func (param f64 (ref null 21) f32)))
    (type (;63;) (sub 2 (struct (field i8) (field (mut f64)) (field i64) (field i16) (field i8) (field i32) (field (mut f32)) (field (mut i16)))))
    (type (;64;) (sub 2 (struct (field i8) (field (mut f64)) (field i64) (field i16) (field i8) (field i32) (field (mut f32)) (field (mut i16)))))
    (type (;65;) (sub 2 (struct (field i8) (field (mut f64)) (field i64) (field i16) (field i8) (field i32) (field (mut f32)) (field (mut i16)))))
    (type (;66;) (sub 2 (struct (field i8) (field (mut f64)) (field i64) (field i16) (field i8) (field i32) (field (mut f32)) (field (mut i16)))))
    (type (;67;) (sub 2 (struct (field i8) (field (mut f64)) (field i64) (field i16) (field i8) (field i32) (field (mut f32)) (field (mut i16)))))
    (type (;68;) (sub 2 (struct (field i8) (field (mut f64)) (field i64) (field i16) (field i8) (field i32) (field (mut f32)) (field (mut i16)))))
    (type (;69;) (sub 2 (struct (field i8) (field (mut f64)) (field i64) (field i16) (field i8) (field i32) (field (mut f32)) (field (mut i16)))))
    (type (;70;) (sub 2 (struct (field i8) (field (mut f64)) (field i64) (field i16) (field i8) (field i32) (field (mut f32)) (field (mut i16)))))
    (type (;71;) (sub 2 (struct (field i8) (field (mut f64)) (field i64) (field i16) (field i8) (field i32) (field (mut f32)) (field (mut i16)))))
    (type (;72;) (sub 2 (struct (field i8) (field (mut f64)) (field i64) (field i16) (field i8) (field i32) (field (mut f32)) (field (mut i16)))))
    (type (;73;) (sub 2 (struct (field i8) (field (mut f64)) (field i64) (field i16) (field i8) (field i32) (field (mut f32)) (field (mut i16)))))
    (type (;74;) (sub 2 (struct (field i8) (field (mut f64)) (field i64) (field i16) (field i8) (field i32) (field (mut f32)) (field (mut i16)))))
    (type (;75;) (sub 2 (struct (field i8) (field (mut f64)) (field i64) (field i16) (field i8) (field i32) (field (mut f32)) (field (mut i16)))))
    (type (;76;) (sub 2 (struct (field i8) (field (mut f64)) (field i64) (field i16) (field i8) (field i32) (field (mut f32)) (field (mut i16)))))
    (type (;77;) (sub 2 (struct (field i8) (field (mut f64)) (field i64) (field i16) (field i8) (field i32) (field (mut f32)) (field (mut i16)))))
    (type (;78;) (sub 2 (struct (field i8) (field (mut f64)) (field i64) (field i16) (field i8) (field i32) (field (mut f32)) (field (mut i16)))))
    (type (;79;) (sub 2 (struct (field i8) (field (mut f64)) (field i64) (field i16) (field i8) (field i32) (field (mut f32)) (field (mut i16)))))
    (type (;80;) (sub 2 (struct (field i8) (field (mut f64)) (field i64) (field i16) (field i8) (field i32) (field (mut f32)) (field (mut i16)))))
    (type (;81;) (sub 2 (struct (field i8) (field (mut f64)) (field i64) (field i16) (field i8) (field i32) (field (mut f32)) (field (mut i16)))))
    (type (;82;) (sub 2 (struct (field i8) (field (mut f64)) (field i64) (field i16) (field i8) (field i32) (field (mut f32)) (field (mut i16)))))
    (type (;83;) (sub 2 (struct (field i8) (field (mut f64)) (field i64) (field i16) (field i8) (field i32) (field (mut f32)) (field (mut i16)))))
    (type (;84;) (sub 2 (struct (field i8) (field (mut f64)) (field i64) (field i16) (field i8) (field i32) (field (mut f32)) (field (mut i16)))))
    (type (;85;) (sub 2 (struct (field i8) (field (mut f64)) (field i64) (field i16) (field i8) (field i32) (field (mut f32)) (field (mut i16)))))
    (type (;86;) (sub 2 (struct (field i8) (field (mut f64)) (field i64) (field i16) (field i8) (field i32) (field (mut f32)) (field (mut i16)))))
    (type (;87;) (sub 2 (struct (field i8) (field (mut f64)) (field i64) (field i16) (field i8) (field i32) (field (mut f32)) (field (mut i16)))))
    (type (;88;) (sub 2 (struct (field i8) (field (mut f64)) (field i64) (field i16) (field i8) (field i32) (field (mut f32)) (field (mut i16)))))
    (type (;89;) (sub 2 (struct (field i8) (field (mut f64)) (field i64) (field i16) (field i8) (field i32) (field (mut f32)) (field (mut i16)))))
    (type (;90;) (sub 2 (struct (field i8) (field (mut f64)) (field i64) (field i16) (field i8) (field i32) (field (mut f32)) (field (mut i16)))))
    (type (;91;) (sub 2 (struct (field i8) (field (mut f64)) (field i64) (field i16) (field i8) (field i32) (field (mut f32)) (field (mut i16)))))
    (type (;92;) (sub 2 (struct (field i8) (field (mut f64)) (field i64) (field i16) (field i8) (field i32) (field (mut f32)) (field (mut i16)))))
    (type (;93;) (sub 2 (struct (field i8) (field (mut f64)) (field i64) (field i16) (field i8) (field i32) (field (mut f32)) (field (mut i16)))))
    (type (;94;) (sub 2 (struct (field i8) (field (mut f64)) (field i64) (field i16) (field i8) (field i32) (field (mut f32)) (field (mut i16)))))
    (type (;95;) (sub 2 (struct (field i8) (field (mut f64)) (field i64) (field i16) (field i8) (field i32) (field (mut f32)) (field (mut i16)))))
  )
  (func (;0;) (type 8) (result i64 i32 f32 f32 i32)
    unreachable
  )
)
