(module
  (rec
    (type (;0;) (sub (func (param f32 f32 i64))))
    (type (;1;) (sub (struct (field (mut i64)) (field i8) (field i16) (field i8) (field (mut i8)) (field (mut i16)) (field i16) (field i16) (field i8) (field i8) (field i64) (field (mut i8)) (field f32) (field i8) (field (mut i64)) (field i16) (field i8) (field externref))))
    (type (;2;) (array i8))
    (type (;3;) (func))
    (type (;4;) (sub (func (param i64))))
    (type (;5;) (struct (field (mut i16)) (field i8) (field i8) (field anyref) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i8) (field i64) (field i16) (field f32) (field (mut f32)) (field (ref null 0)) (field (mut i8)) (field (mut f32))))
    (type (;6;) (sub (func (result i32))))
    (type (;7;) (array i8))
    (type (;8;) (sub (struct (field (mut i8)) (field i16) (field (mut i8)) (field i16) (field i16) (field (mut i16)) (field i8) (field i8) (field i16) (field (mut i16)) (field (mut i16)))))
    (type (;9;) (array (mut i16)))
    (type (;10;) (struct (field (mut i16)) (field (mut i8)) (field f64) (field i32) (field (mut i16)) (field i32) (field i16) (field f32) (field (mut i16)) (field i16) (field (mut i16)) (field i64) (field i8) (field (mut exnref)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16))))
    (type (;11;) (struct (field i8) (field (mut i8)) (field i16) (field (mut f32)) (field i8) (field (mut i8)) (field (mut i64)) (field i16) (field i8) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i16)) (field f32) (field (mut i8)) (field (mut i8))))
    (type (;12;) (struct (field i8) (field f64) (field (mut i8)) (field (mut i8)) (field (mut i16))))
    (type (;13;) (sub (array i16)))
    (type (;14;) (sub (func (result externref nullref nullexternref i32 i64))))
    (type (;15;) (struct (field (mut structref)) (field i16) (field i32) (field i16) (field (mut i8)) (field (mut i8)) (field i32) (field i16) (field i16) (field (mut f32)) (field (mut i16)) (field i8)))
    (type (;16;) (sub 0 (func (param f32 f32 i64))))
    (type (;17;) (struct (field (mut i16)) (field i16) (field (mut i16)) (field i64) (field i16) (field (mut i8)) (field (mut i16))))
    (type (;18;) (sub (array i8)))
    (type (;19;) (sub 6 (func (result i32))))
    (type (;20;) (array i16))
    (type (;21;) (sub (array i32)))
    (type (;22;) (struct (field (mut i8)) (field (mut i16)) (field i16) (field i16)))
    (type (;23;) (array i8))
    (type (;24;) (func (param i64 f32 i64) (result f32)))
    (type (;25;) (sub (func (param i64 f32 f32))))
    (type (;26;) (sub (struct)))
    (type (;27;) (sub (struct)))
    (type (;28;) (func (param i64)))
    (type (;29;) (sub (func (param i64))))
    (type (;30;) (sub 14 (func (result nullexternref nullref nullexternref i32 i64))))
    (type (;31;) (array (mut f32)))
    (type (;32;) (sub (array f64)))
    (type (;33;) (array i64))
    (type (;34;) (sub (array (mut i16))))
    (type (;35;) (sub (func (param f64 i32))))
    (type (;36;) (sub (func (param i64))))
    (type (;37;) (sub (array (mut f64))))
    (type (;38;) (sub (array i8)))
    (type (;39;) (struct (field i8)))
    (type (;40;) (sub (func (param f64 i64 arrayref))))
    (type (;41;) (sub (array (mut f32))))
    (type (;42;) (struct (field (mut i8)) (field (mut i16)) (field f32) (field i16)))
    (type (;43;) (array (mut exnref)))
    (type (;44;) (struct (field (mut i8)) (field i16) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i64)) (field (mut f32)) (field (mut i16)) (field i64) (field (mut i8))))
    (type (;45;) (sub (struct)))
    (type (;46;) (array i8))
    (type (;47;) (array i16))
    (type (;48;) (struct (field nullfuncref) (field f64) (field (mut i64)) (field i16) (field (mut i16))))
    (type (;49;) (func (param funcref)))
    (type (;50;) (sub (struct (field i8) (field (mut i8)) (field (mut i16)) (field i16) (field i16))))
    (type (;51;) (sub (array i32)))
    (type (;52;) (sub (struct (field (mut i8)) (field i16) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i64)) (field i16) (field i64))))
    (type (;53;) (sub (struct (field f32) (field (mut i8)) (field i8) (field (mut i16)) (field i16) (field f32) (field i16) (field i16))))
    (type (;54;) (array i8))
    (type (;55;) (sub (func (param f64 (ref null 31)))))
    (type (;56;) (sub (func (param f32) (result (ref null 44)))))
    (type (;57;) (sub (array (mut f32))))
    (type (;58;) (func))
    (type (;59;) (array (mut i32)))
    (type (;60;) (sub (struct (field i32) (field i32) (field (mut i16)) (field (mut i8)) (field i8) (field (mut f32)) (field i8) (field (mut i16)) (field i16) (field i32) (field (mut i8)) (field i8) (field (mut i16)) (field i16) (field (mut i8)) (field f64) (field (mut i8)))))
    (type (;61;) (func))
    (type (;62;) (sub (array (mut i16))))
    (type (;63;) (sub (func (param f64 nullfuncref) (result f64 f32 (ref null 12) i64))))
    (type (;64;) (sub (struct (field (mut i32)) (field i16) (field i8) (field (mut (ref null 39))) (field (mut i16)) (field (mut i64)) (field (mut i64)) (field (mut f64)) (field (mut i16)) (field (mut i8)) (field (mut f32)))))
    (type (;65;) (sub (struct (field i16) (field (mut i32)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i16) (field i8) (field i32) (field (mut i32)) (field i64) (field (mut i16)))))
    (type (;66;) (func))
    (type (;67;) (struct (field (mut f32)) (field (mut i8)) (field f64) (field (mut i64)) (field i16) (field f64) (field f32) (field i16) (field (mut nullref)) (field (mut i8)) (field i64) (field i32) (field i16)))
    (type (;68;) (func (result (ref null 43) f32)))
    (type (;69;) (array (mut externref)))
  )
  (import "0" "" (tag (;0;) (type 49) (param funcref)))
  (import "" "" (table (;0;) 3 860264 (ref null 56)))
  (tag (;1;) (type 66))
  (elem (;0;) (table 0) (i32.const 2) (ref null 56))
  (func (;0;) (type 24) (param i64 f32 i64) (result f32)
    (local (ref null 68) f32)
    struct.new_default 67
    ref.test (ref none)
    elem.drop 0
    struct.new 26
    elem.drop 0
    loop (type 14) (result externref nullref nullexternref i32 i64) ;; label = @1
      local.get 1
      local.tee 4
      ref.null 43
      table.size 0
      ref.null 62
      local.get 1
      block (result f64) ;; label = @2
        i64.const 7
        array.new_fixed 33 0
        unreachable
      end
      unreachable
    end
    unreachable
  )
)
