(module
  (rec
    (type (;0;) (sub (func (param i31ref f32 f64 i64))))
    (type (;1;) (array i16))
    (type (;2;) (sub (func (result i64))))
    (type (;3;) (sub (array (mut i8))))
    (type (;4;) (sub (func)))
    (type (;5;) (sub (struct (field i32) (field i16) (field (mut nullfuncref)) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field funcref) (field (mut i8)) (field i16) (field (mut i32)) (field i16))))
    (type (;6;) (struct (field (mut i8)) (field i16) (field i16) (field (mut i8)) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field f64) (field i8) (field i8) (field (mut i8)) (field i16) (field (mut eqref)) (field (mut i16)) (field f32) (field (mut i16)) (field i8) (field i16) (field exnref)))
    (type (;7;) (sub (array (mut i8))))
    (type (;8;) (sub 0 (func (param anyref f32 f64 i64))))
    (type (;9;) (sub (struct (field i32) (field (mut i16)) (field (mut nullref)) (field (mut i8)) (field (mut arrayref)))))
    (type (;10;) (sub (func (param f64))))
    (type (;11;) (array i16))
    (type (;12;) (sub (func (result f32))))
    (type (;13;) (struct (field i16) (field i16) (field i16) (field (mut f64)) (field i16) (field i16) (field nullexternref) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i64) (field i8) (field (mut i8))))
    (type (;14;) (sub (array (mut i8))))
    (type (;15;) (sub (struct (field i8) (field nullref) (field i8) (field (mut i16)) (field (mut i32)))))
    (type (;16;) (func (param f32 f32) (result f64)))
    (type (;17;) (sub (func (param funcref) (result i64 exnref))))
    (type (;18;) (sub (array structref)))
    (type (;19;) (sub (array (mut i32))))
    (type (;20;) (sub (struct (field (ref null 16)) (field i8) (field (mut i8)))))
    (type (;21;) (array i8))
    (type (;22;) (sub 18 (array nullref)))
    (type (;23;) (struct (field f64) (field i16) (field (mut i16)) (field (mut exnref)) (field i8) (field (mut structref)) (field i16) (field i8) (field (mut i32)) (field (mut i32)) (field (mut f64)) (field (mut i8)) (field (mut i32)) (field f32)))
    (type (;24;) (sub (struct (field i16) (field (mut i8)) (field (mut i8)) (field i16) (field i8) (field f64) (field (mut i8)) (field f64) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i8)) (field i8))))
    (type (;25;) (sub (func)))
    (type (;26;) (func (result f32)))
    (type (;27;) (sub (array (mut f64))))
    (type (;28;) (sub (func)))
    (type (;29;) (struct (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i64) (field i8) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i8)) (field anyref) (field f32) (field f32) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field (mut i16)) (field i16)))
    (type (;30;) (sub (func (param nullref))))
    (type (;31;) (sub (func (param i32))))
    (type (;32;) (array (mut i16)))
    (type (;33;) (sub (array f32)))
    (type (;34;) (sub (func)))
    (type (;35;) (sub (array i8)))
    (type (;36;) (sub (struct (field (mut i8)) (field i16) (field i16))))
    (type (;37;) (struct (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i8)) (field i32) (field f64) (field (mut f32)) (field f64) (field i64) (field nullref) (field (mut structref)) (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field i8) (field i64) (field i8) (field (mut f64))))
    (type (;38;) (sub (func (param i64) (result f32))))
    (type (;39;) (sub (func (param f32 i64 f32 f64 i32 f32) (result i32))))
    (type (;40;) (array (mut i8)))
    (type (;41;) (sub (func (result i32 i32 i64))))
    (type (;42;) (struct (field i8) (field i8) (field externref) (field f32)))
    (type (;43;) (struct (field (mut i16)) (field (mut i8)) (field f32) (field (mut i16)) (field (mut i8)) (field i8)))
    (type (;44;) (sub (func)))
    (type (;45;) (sub (array i16)))
    (type (;46;) (sub (func (result i64 eqref))))
    (type (;47;) (sub (array i16)))
    (type (;48;) (sub (array i16)))
    (type (;49;) (array nullfuncref))
    (type (;50;) (sub (struct)))
    (type (;51;) (func (result i32 i64 f32)))
    (type (;52;) (array i16))
  )
  (table (;0;) i64 0 990340 (ref null 48) ref.null none)
  (func (;0;) (type 26) (result f32)
    struct.new_default 29
    call 0
    i32.trunc_f32_s
    i32.extend16_s
    return_call 0
    array.new_fixed 33 0
    ref.test (ref none)
    i32.eqz
    br_if 0
    i32.trunc_f32_u
    struct.new 50
    ref.as_non_null
    ref.cast (ref none)
    call 0
    f32.nearest
    i32.const -8193
    br_table 0 0
    block (type 4) ;; label = @1
      br 0 (;@1;)
      table.size 0
      br 0 (;@1;)
      try_table (type 12) (result f32) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) ;; label = @2
        struct.new_default 5
        loop (type 51) (result i32 i64 f32) ;; label = @3
          i64.const 538022707177704014
          i64.const -189720024995128045
          i64.shl
          table.size 0
          i64.ge_s
          i64.extend_i32_u
          i64.extend32_s
          i64.extend16_s
          i64.popcnt
          i64.clz
          i32.wrap_i64
          array.new_fixed 7 0
          try_table (type 25) (catch_all 0 (;@3;)) (catch_all 2 (;@1;)) ;; label = @4
            struct.new_default 13
            call 0
            loop (type 46) (result i64 eqref) ;; label = @5
              struct.new 50
              ref.test (ref none)
              br_if 2 (;@3;)
              br 2 (;@3;)
              struct.new_default 15
              loop (type 46) (result i64 eqref) ;; label = @6
                br 5 (;@1;)
                loop (type 12) (result f32) ;; label = @7
                  i64.const -1152921504606846977
                  i64.clz
                  call 0
                  i64.const 1024
                  try_table (type 26) (result f32) (catch_all 6 (;@1;)) (catch_all 4 (;@3;)) (catch_all 3 (;@4;)) (catch_all 3 (;@4;)) (catch_all 2 (;@5;)) (catch_all 3 (;@4;)) (catch_all 0 (;@7;)) (catch_all 1 (;@6;)) (catch_all 4 (;@3;)) ;; label = @8
                    f64.const -0x1.97bede7878abep-577 (;=-0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003219895675412235;)
                    f64.neg
                    f32.demote_f64
                    loop ;; label = @9
                      i64.const -177414519087829443
                      block (type 34) ;; label = @10
                        loop (type 46) (result i64 eqref) ;; label = @11
                          try_table (type 41) (result i32 i32 i64) ;; label = @12
                            struct.new 50
                            ref.cast (ref none)
                            array.len
                            i32.eqz
                            f64.convert_i32_u
                            f64.neg
                            f32.demote_f64
                            struct.new_default 42
                            ref.cast (ref none)
                            call 0
                            ref.null 3
                            f32.const -nan:0x7fffdf (;=NaN;)
                            unreachable
                          end
                          unreachable
                        end
                        unreachable
                      end
                      unreachable
                    end
                  end
                  unreachable
                end
                unreachable
              end
              unreachable
            end
            unreachable
          end
          unreachable
        end
        unreachable
      end
      unreachable
    end
    unreachable
  )
)
