(module
  (import "~\u{13d}" "" (global (;0;) (mut f32)))
  (import "b" "" (global (;1;) (mut i64)))
  (import "" "" (global (;2;) i32))
  (import "L" "" (table (;0;) 0 642313 externref))
  (memory (;0;) i64 764 124502512438107)
  (global (;3;) (mut i31ref) ref.null i31)
  (export "" (table 0))
  (export "1" (memory 0))
  (export "\u{7f}" (global 1))
  (elem (;0;) structref)
  (elem (;1;) declare structref)
  (elem (;2;) func)
  (elem (;3;) declare exnref (ref.null exn))
  (elem (;4;) declare externref)
  (elem (;5;) exnref (ref.null exn) (ref.null exn) (ref.null exn) (ref.null exn))
  (elem (;6;) declare externref (ref.null noextern))
  (data (;0;) (i64.const 21243931) "")
  (data (;1;) (i64.const 2978626) "")
)
