(module
  (rec
    (type (;0;) (array i8))
    (type (;1;) (sub (func (param i64 i32) (result i64 f64 f64 nullexternref))))
    (type (;2;) (sub (struct (field i16) (field i64) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i8) (field f64) (field i64) (field (mut i16)))))
    (type (;3;) (func (param i64)))
    (type (;4;) (struct (field i16) (field (mut i16)) (field (mut i32)) (field (mut f64)) (field (mut i16)) (field i8) (field (mut i64)) (field (mut i64)) (field (mut i16)) (field i16) (field i16) (field i16) (field (mut i16)) (field i8) (field (mut arrayref)) (field (mut i16)) (field (mut i8))))
    (type (;5;) (struct (field (mut i16)) (field i32) (field externref) (field (mut i16)) (field i16) (field (mut i64)) (field (mut i32)) (field (ref null 3)) (field i32) (field (mut f32)) (field (mut i64)) (field externref) (field (mut i16)) (field i8) (field i8)))
    (type (;6;) (sub (array (mut i8))))
    (type (;7;) (struct))
    (type (;8;) (func))
    (type (;9;) (array (mut f32)))
    (type (;10;) (array i64))
  )
  (rec
    (type (;11;) (struct (field (mut i64)) (field i32) (field i16) (field (mut nullref))))
    (type (;12;) (sub (array (mut i16))))
    (type (;13;) (sub final 1 (func (param i64 i32) (result i64 f64 f64 nullexternref))))
    (type (;14;) (func (param f64) (result i32)))
    (type (;15;) (struct (field (mut i16)) (field nullref) (field (mut i64)) (field (mut i16)) (field (mut f32)) (field (mut i32)) (field nullfuncref) (field (mut i16)) (field (mut f64)) (field i8) (field (mut i8)) (field i32)))
    (type (;16;) (sub (struct (field i16) (field (mut i8)) (field (mut f64)) (field i32) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i64)) (field i8))))
    (type (;17;) (array (mut i8)))
    (type (;18;) (struct (field i16) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut f64)) (field (mut f64)) (field i8) (field (mut i8)) (field (mut f64)) (field nullref) (field f32) (field nullfuncref) (field i64) (field (mut i16)) (field (mut f32)) (field i16) (field i8) (field (mut i16)) (field i32)))
    (type (;19;) (sub (func (param i64))))
    (type (;20;) (struct (field (mut f64)) (field i8) (field (mut i16)) (field i32) (field i8) (field i8) (field i16)))
    (type (;21;) (struct (field (mut i16)) (field i8) (field (mut i8)) (field i8)))
    (type (;22;) (sub (struct (field (mut i16)) (field (mut i8)) (field i32) (field (mut i16)) (field (mut externref)) (field i8) (field i8) (field (mut i16)) (field f32) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i16) (field i16) (field (mut i16)) (field (mut i8)) (field i8))))
    (type (;23;) (struct (field (mut i16))))
    (type (;24;) (array (mut f64)))
    (type (;25;) (sub (func)))
    (type (;26;) (func (param i32) (result nullexternref f64 (ref null 7))))
    (type (;27;) (array (mut (ref null 18))))
    (type (;28;) (func))
    (type (;29;) (sub (func)))
    (type (;30;) (array (mut i8)))
    (type (;31;) (sub (struct (field i8) (field i32))))
    (type (;32;) (sub (struct (field (mut i8)) (field (mut i32)) (field (mut i8)) (field (mut i8)) (field i8) (field i32) (field f64) (field (mut i32)) (field (mut i16)) (field i16) (field i16) (field i16))))
    (type (;33;) (struct (field (mut i64)) (field (mut i32)) (field (mut i16)) (field (mut i8)) (field (mut (ref null 28))) (field i16) (field i16) (field (mut i16)) (field i64) (field f32) (field (mut i16)) (field i8) (field (mut (ref null 10))) (field (mut i16)) (field f64) (field i8) (field (mut i32)) (field i16)))
    (type (;34;) (array (mut i64)))
    (type (;35;) (func))
    (type (;36;) (sub (func (param f32 i64 i64 i32) (result i32 i64 i64))))
    (type (;37;) (sub (struct (field (mut i16)) (field i32) (field i16) (field f32) (field i8) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i16) (field i8) (field arrayref) (field f32))))
    (type (;38;) (sub (struct (field (mut externref)) (field (mut f32)) (field (mut i16)) (field f32) (field i8) (field i8) (field nullfuncref) (field f64) (field i16) (field (mut i16)) (field i8) (field (mut nullexternref)) (field i8) (field i16) (field (mut f32)) (field (mut i8)) (field (mut i16)) (field i8))))
    (type (;39;) (sub (struct (field (mut i16)) (field i32) (field (mut i16)) (field i64) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i16)) (field f32) (field i8) (field (mut i64)))))
    (type (;40;) (struct (field i64) (field (mut (ref null 30)))))
    (type (;41;) (sub (array i16)))
    (type (;42;) (sub (array f32)))
    (type (;43;) (sub (func (param f32))))
    (type (;44;) (struct (field f64) (field i32) (field i32) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut f64)) (field (mut i16)) (field i8) (field f64) (field i8) (field f64) (field (ref null 21)) (field i8) (field (mut i16)) (field i8) (field i8)))
    (type (;45;) (array externref))
    (type (;46;) (sub (array (mut i16))))
    (type (;47;) (sub (array (mut (ref null 7)))))
    (type (;48;) (struct (field (mut f64)) (field i16) (field i8) (field (mut i32)) (field i8) (field (mut i16)) (field i16) (field i64) (field (mut i16)) (field i32) (field (mut f32)) (field i8) (field (mut i8)) (field i8) (field i16) (field i16) (field (mut i16)) (field (mut i16))))
    (type (;49;) (struct (field i8) (field i16) (field i16) (field i8) (field (mut i16)) (field (mut i32)) (field (mut i16)) (field i16) (field (mut i16)) (field i32) (field i8) (field i8)))
    (type (;50;) (sub (struct (field (mut i16)) (field i16) (field (ref null 40)) (field (mut f64)) (field f32) (field i8) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i32) (field exnref) (field i64) (field i8) (field (mut i16)) (field (mut i8)))))
    (type (;51;) (sub (func (result i64 (ref null 40)))))
    (type (;52;) (sub (array (mut i16))))
    (type (;53;) (sub (array (mut i8))))
    (type (;54;) (sub (array i16)))
    (type (;55;) (array i16))
    (type (;56;) (sub (struct (field i8) (field (mut f32)) (field (mut f32)) (field i8) (field (mut exnref)) (field f64) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i64) (field i16) (field i8) (field i32) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8))))
    (type (;57;) (sub 1 (func (param i64 i32) (result i64 f64 f64 nullexternref))))
    (type (;58;) (sub 1 (func (param i64 i32) (result i64 f64 f64 nullexternref))))
    (type (;59;) (sub 1 (func (param i64 i32) (result i64 f64 f64 nullexternref))))
    (type (;60;) (sub 1 (func (param i64 i32) (result i64 f64 f64 nullexternref))))
    (type (;61;) (sub 1 (func (param i64 i32) (result i64 f64 f64 nullexternref))))
    (type (;62;) (sub 1 (func (param i64 i32) (result i64 f64 f64 nullexternref))))
    (type (;63;) (sub 1 (func (param i64 i32) (result i64 f64 f64 nullexternref))))
    (type (;64;) (sub 1 (func (param i64 i32) (result i64 f64 f64 nullexternref))))
    (type (;65;) (sub 1 (func (param i64 i32) (result i64 f64 f64 nullexternref))))
  )
  (func (;0;) (type 1) (param i64 i32) (result i64 f64 f64 nullexternref)
    unreachable
  )
)
