(module
  (rec
    (type (;0;) (sub (func (result f32))))
    (type (;1;) (sub (struct (field (mut i16)))))
    (type (;2;) (sub (func (param i64) (result i64))))
    (type (;3;) (sub (func)))
    (type (;4;) (sub (func (param nullfuncref))))
    (type (;5;) (array i16))
    (type (;6;) (struct (field i8) (field i8) (field i16) (field (mut i8)) (field (mut (ref null 0))) (field i16) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i64)) (field (mut i8)) (field i16) (field (mut f64))))
    (type (;7;) (sub (struct (field (mut (ref null 4))) (field i8) (field i8) (field (mut i8)) (field i64) (field i16) (field (mut f32)) (field nullref) (field (mut f64)) (field (mut funcref)))))
    (type (;8;) (sub (array i8)))
    (type (;9;) (sub 3 (func)))
    (type (;10;) (sub (func (result f32 i32))))
    (type (;11;) (struct (field i8) (field (mut i16)) (field (mut i8)) (field i8) (field i16) (field (mut i8)) (field i8) (field (mut f32)) (field i8) (field i16) (field (mut i8)) (field (mut i8)) (field i8)))
    (type (;12;) (struct (field (mut i8)) (field i8) (field (mut i8)) (field i8) (field (mut arrayref)) (field (mut i16)) (field i8) (field i16) (field i16) (field i16) (field (mut i8))))
    (type (;13;) (sub (struct (field (mut i16)) (field f64) (field (mut i16)) (field i16) (field i16) (field i8) (field i16) (field (mut i8)) (field i8) (field i8) (field (mut i8)))))
    (type (;14;) (array (mut f64)))
    (type (;15;) (array i16))
    (type (;16;) (struct (field i16) (field (mut i8)) (field (mut f64)) (field i8) (field i16) (field (mut i8)) (field i16)))
    (type (;17;) (sub (array i8)))
    (type (;18;) (func (param nullref) (result f64 i32)))
    (type (;19;) (sub (func (param f64) (result i32 eqref))))
    (type (;20;) (func (param f64 i32 i64 f32)))
    (type (;21;) (array i16))
  )
  (tag (;0;) (type 3))
  (tag (;1;) (type 20) (param f64 i32 i64 f32))
  (global (;0;) (mut i64) i64.const 0)
  (global (;1;) (mut i32) i32.const 0)
  (global (;2;) (mut i32) i32.const 0)
  (global (;3;) (mut i64) i64.const 0)
  (export "N$" (func 0))
  (export "F" (func 0))
  (export "" (func 0))
  (export "3" (global 0))
  (export "}" (global 1))
  (export "5" (global 2))
  (export "6" (global 3))
  (elem (;0;) declare (ref null 8) (ref.null none) (ref.null 8))
  (elem (;1;) declare anyref (ref.null 14) (ref.null 17))
  (func (;0;) (type 18) (param nullref) (result f64 i32)
    ref.null 18
    ref.as_non_null
    loop (type 10) (result f32 i32) ;; label = @1
      f32.const 0x1.ffp-141 (;=0.000000000000000000000000000000000000000000716;)
      local.get 0
      call 0
      i32.const 8192
      i32.ctz
      block (type 0) (result f32) ;; label = @2
        f32.const 0x1.6a77f2p-65 (;=0.00000000000000000003837785;)
        f32.abs
        br 1 (;@1;)
        local.get 0
        data.drop 0
        i64.const -7938226634187530911
        i64.extend16_s
        f32.convert_i64_u
        loop (type 3) ;; label = @3
          local.get 0
          br_on_null 2 (;@1;)
          ref.cast (ref none)
          ref.as_non_null
          br_on_null 2 (;@1;)
          throw 0
          local.set 0
          loop (result f64) ;; label = @4
            try_table (type 9) (catch 0 0 (;@4;)) (catch_all 1 (;@3;)) (catch 0 1 (;@3;)) (catch 0 1 (;@3;)) ;; label = @5
              f32.const -0x1.13efc8p+101 (;=-2732744200000000000000000000000;)
              data.drop 0
              i32.reinterpret_f32
              f32.convert_i32_s
              i32.reinterpret_f32
              i64.const -4611686018427387905
              f32.convert_i64_u
              f32.nearest
              block (type 9) ;; label = @6
                block ;; label = @7
                  loop (type 9) ;; label = @8
                    i64.const 7
                    br 0 (;@8;)
                    elem.drop 1
                    try_table (type 9) ;; label = @9
                      ref.null exn
                      i32.const -164707065
                      f32.convert_i32_s
                      i32.trunc_f32_u
                      i32.extend8_s
                      br_table 0 (;@9;) 1 (;@8;) 2 (;@7;) 3 (;@6;) 4 (;@5;) 5 (;@4;) 6 (;@3;) 8 (;@1;) 4 (;@5;)
                      loop (result i32) ;; label = @10
                        f64.const -0x1.57bd0e3f6d6b9p-59 (;=-0.0000000000000000023292626687947248;)
                        i64.trunc_sat_f64_u
                        f64.const -0x1.112080f73087p+105 (;=-43278695593066100000000000000000;)
                        i64.reinterpret_f64
                        i64.eq
                        local.get 0
                        return_call 0
                        array.new 14
                        try_table (type 0) (result f32) (catch_all 6 (;@4;)) ;; label = @11
                          loop (type 9) ;; label = @12
                            i64.const 8159661295256914069
                            i64.const -2147483648
                            br 0 (;@12;)
                            i64.lt_s
                            i32.popcnt
                            i64.const 3387462804095608963
                            br 7 (;@5;)
                            data.drop 0
                            br 0 (;@12;)
                            ref.null 12
                            struct.get_u 12 5
                            struct.new_default 11
                            struct.new_default 7
                            nop
                            i64.const 2305843009213693952
                            i32.wrap_i64
                            i32.ctz
                            f32.const 0x1.p-131 (;=0.000000000000000000000000000000000000000367342;)
                            i64.const 9221120237041090560
                            i64.extend16_s
                            loop (type 10) (result f32 i32) ;; label = @13
                              loop (type 10) (result f32 i32) ;; label = @14
                                elem.drop 1
                                ref.null 3
                                block ;; label = @15
                                  local.get 0
                                  ref.null nofunc
                                  i32.const -170060066
                                  array.new_fixed 8 0
                                  ref.test (ref none)
                                  i32.extend16_s
                                  i32.rotr
                                  f32.convert_i32_u
                                  block (type 3) ;; label = @16
                                    loop (type 9) ;; label = @17
                                      block (type 3) ;; label = @18
                                        data.drop 0
                                        f64.const -0x1p+1023 (;=-89884656743115800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
                                        i32.const -16
                                        br_table 0 (;@18;) 1 (;@17;) 2 (;@16;) 3 (;@15;) 4 (;@14;) 5 (;@13;) 6 (;@12;) 8 (;@10;) 9 (;@9;) 10 (;@8;) 11 (;@7;) 12 (;@6;) 13 (;@5;) 14 (;@4;) 15 (;@3;) 17 (;@1;) 14 (;@4;)
                                        array.new_fixed 14 0
                                        drop
                                        i64.reinterpret_f64
                                        global.get 0
                                        i64.xor
                                        global.set 0
                                      end
                                    end
                                  end
                                  i32.reinterpret_f32
                                  global.get 1
                                  i32.xor
                                  global.set 1
                                  drop
                                  drop
                                end
                                drop
                                f32.const 0x1.fp-145 (;=0.000000000000000000000000000000000000000000043;)
                                i32.const 1279737089
                              end
                            end
                            global.get 2
                            i32.xor
                            global.set 2
                            i32.reinterpret_f32
                            global.get 1
                            i32.xor
                            global.set 1
                            global.get 3
                            i64.xor
                            global.set 3
                            i32.reinterpret_f32
                            global.get 1
                            i32.xor
                            global.set 1
                            global.get 2
                            i32.xor
                            global.set 2
                            drop
                            drop
                            global.get 2
                            i32.xor
                            global.set 2
                            global.get 3
                            i64.xor
                            global.set 3
                            global.get 2
                            i32.xor
                            global.set 2
                          end
                          f32.const 0x1.p-135 (;=0.000000000000000000000000000000000000000022959;)
                        end
                        i32.reinterpret_f32
                        global.get 1
                        i32.xor
                        global.set 1
                        drop
                      end
                      global.get 2
                      i32.xor
                      global.set 2
                      drop
                    end
                    global.get 3
                    i64.xor
                    global.set 3
                  end
                end
              end
              i32.reinterpret_f32
              global.get 1
              i32.xor
              global.set 1
              global.get 2
              i32.xor
              global.set 2
            end
            f64.const 0x1.849e764f4c662p+73 (;=14337510203388200000000;)
          end
          i64.reinterpret_f64
          global.get 0
          i64.xor
          global.set 0
        end
        i32.reinterpret_f32
        global.get 1
        i32.xor
        global.set 1
        drop
      end
      i32.reinterpret_f32
      global.get 1
      i32.xor
      global.set 1
      global.get 2
      i32.xor
      global.set 2
      global.get 2
      i32.xor
      global.set 2
      drop
      i32.const -16843010
    end
    global.get 2
    i32.xor
    global.set 2
    i32.reinterpret_f32
    global.get 1
    i32.xor
    global.set 1
    drop
    f64.const 0x1.p-1024 (;=0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005562684646268003;)
    i32.const -2147483648
  )
  (data (;0;) "")
)
