(module
  (table (;0;) 86 nullfuncref)
  (memory (;0;) i64 52)
  (global (;0;) structref ref.null struct)
  (global (;1;) (mut f32) f32.const 0x1.e6c38ap+19 (;=996892.3;))
  (global (;2;) (mut f32) f32.const -0x1.1fbf64p+70 (;=-1327001700000000000000;))
  (global (;3;) (mut i32) i32.const -1448519841)
  (global (;4;) externref ref.null noextern)
  (global (;5;) (mut i64) i64.const -8375603803620885198)
  (global (;6;) (mut i64) i64.const 2195849391898379706)
  (export "" (memory 0))
  (export "C" (table 0))
  (export "2" (memory 0))
  (export "3\u{1b}" (table 0))
  (export "4" (table 0))
  (export "\u{4}!" (global 0))
  (export "6" (table 0))
)
