(module
  (rec
    (type (;0;) (func (param f64) (result anyref f64 i64)))
    (type (;1;) (sub (array i8)))
    (type (;2;) (array (mut i8)))
    (type (;3;) (func))
    (type (;4;) (sub (struct (field eqref) (field (mut i16)) (field (mut i32)) (field (mut i16)) (field i8) (field (mut i16)) (field f32) (field i16) (field i16) (field i16))))
    (type (;5;) (array (mut f32)))
    (type (;6;) (struct (field (mut i64)) (field (mut i32)) (field (mut i64)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut structref)) (field (mut i8)) (field i32) (field i8) (field (mut i8)) (field (mut i16)) (field arrayref)))
    (type (;7;) (struct (field i16) (field f32) (field (mut f64)) (field (mut i64)) (field (mut i8)) (field i8) (field i8) (field (mut i16))))
    (type (;8;) (array i8))
    (type (;9;) (sub (array (mut f32))))
    (type (;10;) (array f32))
    (type (;11;) (func (param f64)))
    (type (;12;) (sub (struct (field (mut i16)) (field (mut i8)) (field i8) (field i16) (field i64) (field i32) (field i16) (field (mut i16)) (field (mut f64)) (field i16) (field (mut eqref)) (field i64) (field (mut i16)) (field (mut f32)))))
    (type (;13;) (sub (struct (field (mut i8)) (field i8) (field anyref) (field i16) (field (mut i8)) (field (mut f32)) (field (mut i8)) (field i16) (field (mut i8)))))
    (type (;14;) (sub (array i16)))
    (type (;15;) (func (result i31ref)))
    (type (;16;) (sub (func (param nullref) (result f32))))
    (type (;17;) (sub (func (param i64 i32 f64 f64 eqref) (result f64))))
    (type (;18;) (func (param f64 i32)))
    (type (;19;) (struct (field (mut i16)) (field (mut i8)) (field i32) (field (mut i8)) (field i16)))
    (type (;20;) (sub (struct (field f64) (field (mut i8)) (field i8) (field i16) (field i8) (field (mut i8)))))
    (type (;21;) (struct (field f32) (field i16) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i16) (field i16) (field i16) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i8) (field i8)))
    (type (;22;) (sub (func (result i32))))
    (type (;23;) (sub (struct (field (mut i32)) (field (mut i32)) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field (mut i16)) (field i8) (field (mut i8)))))
    (type (;24;) (sub (struct (field i8) (field (mut i32)) (field (mut f64)) (field (mut f32)) (field i16) (field (mut i8)) (field (mut f32)) (field (mut i16)) (field f32) (field i16) (field i64) (field (mut i8)) (field (ref null 21)))))
    (type (;25;) (func (param i64) (result i32)))
    (type (;26;) (sub 16 (func (param anyref) (result f32))))
    (type (;27;) (sub (array (mut i32))))
    (type (;28;) (sub (struct (field i8) (field i16) (field i16) (field f64) (field (mut i64)) (field (mut f64)) (field i64) (field (mut i16)) (field (mut i8)))))
    (type (;29;) (sub (func (param exnref))))
    (type (;30;) (sub (array f32)))
    (type (;31;) (sub (struct (field i16) (field (mut f32)) (field (mut f64)) (field i16) (field i8) (field i64) (field anyref) (field i16) (field i32) (field i16) (field i16) (field i32) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i8)))))
    (type (;32;) (sub (struct (field (mut i8)) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i16)) (field i16) (field i16) (field i32) (field (mut f32)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut f64)) (field (mut i64)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)))))
    (type (;33;) (sub (array (mut f32))))
    (type (;34;) (sub (struct (field i8) (field f64))))
    (type (;35;) (func (param nullref f64 f64 f32)))
    (type (;36;) (array i32))
    (type (;37;) (array (mut (ref null 1))))
    (type (;38;) (sub (array i8)))
    (type (;39;) (array (mut i16)))
    (type (;40;) (func (param f64 i64)))
    (type (;41;) (sub (array (mut i16))))
    (type (;42;) (sub (func (param i32))))
    (type (;43;) (func (param f32 (ref null 23) i64 i32 i64 i32) (result i32 i32)))
    (type (;44;) (func (result i32)))
    (type (;45;) (array (mut f64)))
    (type (;46;) (sub (func (result f32 f32))))
    (type (;47;) (struct (field f64) (field (mut i8)) (field i16) (field i16) (field f32) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field f32) (field (mut funcref))))
    (type (;48;) (func))
    (type (;49;) (sub (struct (field (mut i32)) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i8)) (field i16) (field i64) (field i16) (field i8) (field (mut f64)) (field (mut i8)))))
    (type (;50;) (func (result i64 (ref null 5))))
    (type (;51;) (struct (field (mut i8)) (field (mut i64)) (field i8)))
    (type (;52;) (struct (field i16) (field i16) (field (mut i32)) (field (mut i32)) (field (mut i16)) (field (mut i8)) (field i64) (field (mut i16)) (field i64) (field i16) (field (mut i16)) (field i16) (field (mut i16)) (field i16) (field (mut i8)) (field i16) (field i16) (field i16) (field i16)))
    (type (;53;) (sub (struct (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut f64)) (field i8))))
    (type (;54;) (array (mut i16)))
    (type (;55;) (array i8))
    (type (;56;) (array (mut i32)))
    (type (;57;) (array (mut i8)))
    (type (;58;) (sub (array i8)))
    (type (;59;) (sub (func (param i31ref f64))))
    (type (;60;) (sub (struct (field i8) (field i16) (field i8) (field (mut (ref null 56))) (field f64) (field i8) (field i8) (field i16) (field (mut i16)) (field i16) (field i16) (field (mut i8)) (field i8) (field i16) (field f64))))
    (type (;61;) (sub (struct (field (mut i64)) (field (mut i32)) (field f32) (field (mut i8)) (field i8) (field i16) (field (mut i32)))))
    (type (;62;) (array (mut i8)))
    (type (;63;) (sub (struct (field f64) (field f32) (field (mut (ref null 61))) (field (mut i8)) (field (mut i8)) (field i16) (field i8) (field (mut f32)) (field i8) (field (mut i16)) (field (mut f32)) (field i8) (field i64) (field (mut f64)) (field (mut i32)))))
    (type (;64;) (sub (struct (field nullexternref) (field i16) (field f32) (field (mut f64)) (field (mut i8)) (field i16) (field (mut i16)) (field f32) (field (mut i8)) (field i16) (field i16) (field (mut (ref null 18))) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8))))
    (type (;65;) (sub 1 (array i8)))
    (type (;66;) (sub 1 (array i8)))
    (type (;67;) (sub 1 (array i8)))
    (type (;68;) (sub 1 (array i8)))
    (type (;69;) (sub 1 (array i8)))
    (type (;70;) (sub 1 (array i8)))
    (type (;71;) (sub 1 (array i8)))
    (type (;72;) (sub 1 (array i8)))
    (type (;73;) (sub 1 (array i8)))
    (type (;74;) (sub 1 (array i8)))
    (type (;75;) (sub 1 (array i8)))
    (type (;76;) (sub 1 (array i8)))
    (type (;77;) (sub 1 (array i8)))
    (type (;78;) (sub 1 (array i8)))
    (type (;79;) (sub 1 (array i8)))
    (type (;80;) (sub 1 (array i8)))
    (type (;81;) (sub 1 (array i8)))
  )
  (func (;0;) (type 0) (param f64) (result anyref f64 i64)
    unreachable
  )
)
