(module
  (rec
    (type (;0;) (func (param i64) (result i64 f32)))
    (type (;1;) (array (mut i16)))
    (type (;2;) (struct (field i8) (field (mut i16)) (field i8) (field i64) (field i16) (field (mut i8)) (field i16) (field i8) (field i16) (field (mut i16)) (field (mut i32)) (field (mut i32)) (field i8)))
    (type (;3;) (struct (field (mut i16)) (field (mut i32)) (field (mut i32)) (field (mut f64)) (field (mut i16)) (field f64)))
    (type (;4;) (func))
    (type (;5;) (sub (array i8)))
    (type (;6;) (sub (struct (field (mut i16)))))
    (type (;7;) (array (mut i16)))
    (type (;8;) (func))
    (type (;9;) (func (param i64) (result i32)))
    (type (;10;) (sub (array i16)))
    (type (;11;) (func))
    (type (;12;) (sub (array (mut i64))))
    (type (;13;) (struct (field i16) (field i16) (field i16) (field i16) (field (mut f64))))
    (type (;14;) (sub final 6 (struct (field (mut i16)) (field f32) (field (mut i8)) (field i8))))
    (type (;15;) (sub (struct (field (mut i64)) (field i16) (field (mut i16)) (field i64) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i32)) (field (mut i16)) (field i64) (field i16) (field i8))))
    (type (;16;) (struct (field i32) (field i8) (field (mut i64)) (field f32) (field (mut i16)) (field i32) (field i8) (field i8) (field i16) (field (mut nullfuncref)) (field f32) (field i8)))
    (type (;17;) (struct (field i8) (field i8) (field (mut arrayref)) (field (mut i16)) (field (mut f32)) (field (mut i64)) (field f64) (field (mut i8)) (field (mut exnref)) (field (mut i16)) (field (ref null 14)) (field (mut i16)) (field i8) (field i16) (field i16) (field i16) (field (mut i16)) (field (mut i16)) (field i16)))
    (type (;18;) (sub 5 (array i8)))
    (type (;19;) (func (param f32)))
    (type (;20;) (struct (field (mut i64)) (field (mut i16)) (field f32) (field (mut i16)) (field (mut i8)) (field f32) (field (mut i8)) (field (mut i8)) (field f64) (field (mut i8)) (field (mut i64)) (field i16) (field (mut i64)) (field (mut i8)) (field (mut i64)) (field (mut i8)) (field i16) (field (mut i8)) (field (mut eqref)) (field (mut arrayref))))
    (type (;21;) (sub (struct (field f32) (field i16) (field f64) (field (mut i8)) (field i8) (field i8) (field (mut i8)) (field (ref null 13)))))
    (type (;22;) (struct (field (mut i8)) (field (mut i8)) (field i8) (field (mut f64)) (field (mut i16)) (field (mut i64)) (field (mut i16)) (field i32) (field i16) (field (mut i16)) (field (mut i32)) (field (mut i8)) (field (mut i8)) (field (mut nullfuncref)) (field i8) (field i16) (field i16) (field (mut i8))))
    (type (;23;) (func (param i32)))
    (type (;24;) (func (param f32) (result f32)))
    (type (;25;) (sub (func (result f64))))
    (type (;26;) (sub (func)))
    (type (;27;) (sub (func (result f32 f32))))
    (type (;28;) (sub (array i8)))
    (type (;29;) (array i8))
    (type (;30;) (sub (func)))
    (type (;31;) (sub (struct (field i16) (field i8) (field i8) (field f64) (field (mut i16)) (field (mut i64)) (field i16) (field i8) (field (mut i16)) (field i8))))
    (type (;32;) (sub (struct (field f32) (field i16) (field i8) (field i8) (field f64) (field (mut i8)) (field (ref null 18)) (field (mut i16)) (field (mut i32)) (field i8) (field (mut f32)) (field (mut nullfuncref)) (field i8))))
    (type (;33;) (sub (func (result i32))))
    (type (;34;) (struct))
    (type (;35;) (sub final 31 (struct (field i16) (field i8) (field i8) (field f64) (field (mut i16)) (field (mut i64)) (field i16) (field i8) (field (mut i16)) (field i8) (field i8) (field (mut i8)) (field i32) (field (mut i8)))))
    (type (;36;) (array (mut i8)))
    (type (;37;) (sub (func (param i64 f64))))
    (type (;38;) (sub (array (mut i16))))
    (type (;39;) (sub (struct (field (mut anyref)) (field i8) (field (mut i8)) (field i64) (field i16) (field i16) (field i16) (field i8) (field f64) (field (mut f64)) (field (mut i16)) (field i64) (field f64) (field i32) (field (mut i16)))))
    (type (;40;) (func (result (ref null 10) (ref null 29) i64 (ref null 15) i32)))
    (type (;41;) (sub (struct)))
    (type (;42;) (array i8))
    (type (;43;) (sub (array (mut i8))))
  )
  (import "m" "" (memory (;0;) i64 2646 98799157784706))
  (table (;0;) i64 0 nullref)
  (tag (;0;) (type 30))
  (export "pyV" (memory 0))
  (func (;0;) (type 9) (param i64) (result i32)
    (local arrayref)
    loop ;; label = @1
      i64.const 4912558461961411396
      block (type 9) (param i64) (result i32) ;; label = @2
        i32.load8_s offset=114584572
        f32.convert_i32_s
        i32.const 16383
        i32.popcnt
        i64.const -8071987923252394610
        f64.convert_i64_s
        block (type 26) ;; label = @3
          struct.new_default 39
          ref.test (ref 39)
          i32.extend8_s
          f32.reinterpret_i32
          i32.trunc_f32_s
          ref.null 1
          try_table (result i64) (catch_all 0 (;@3;)) (catch 0 2 (;@1;)) (catch_all 2 (;@1;)) (catch_all 2 (;@1;)) (catch 0 0 (;@3;)) ;; label = @4
            block (type 8) ;; label = @5
              br 0 (;@5;)
              f32.const 0x1.fp-145 (;=0.000000000000000000000000000000000000000000043;)
              i64.const -1945086584864152197
              local.tee 0
              table.get 0
              i32.const 32768
              ref.null 18
              i32.const 1349174136
              local.get 0
              memory.grow
              i32.load16_u offset=138703082 align=1
              i32.le_u
              br_if 2 (;@3;)
              block (result f64) ;; label = @6
                i32.const 173408257
                i32.ctz
                f32.reinterpret_i32
                br 5 (;@1;)
                i64.trunc_sat_f32_s
                return_call 0
                memory.size
                table.get 0
                local.tee 1
                ref.as_non_null
                memory.size
                memory.size
                local.get 0
                i64.eqz
                i32.popcnt
                local.get 0
                f64.reinterpret_i64
                i32.trunc_sat_f64_u
                block (type 11) ;; label = @7
                  struct.new 41
                  throw 0
                  br_on_null 2 (;@5;)
                  struct.new_default 16
                  local.get 1
                  block (type 25) (result f64) ;; label = @8
                    loop (type 33) (result i32) ;; label = @9
                      struct.new 41
                      br_on_null 2 (;@7;)
                      struct.new_default 2
                      i64.const -4398046511105
                      i64.load8_u offset=155212546
                      i32.load8_s offset=61124763
                      f32.convert_i32_s
                      f32.ceil
                      block (type 30) ;; label = @10
                        br 1 (;@9;)
                      end
                      nop
                      unreachable
                    end
                    unreachable
                  end
                  unreachable
                end
                unreachable
              end
              unreachable
            end
            unreachable
          end
          unreachable
        end
        unreachable
      end
      unreachable
    end
    unreachable
  )
  (data (;0;) "A")
  (data (;1;) (i64.const 321334) "\d4")
)
