(module
  (rec
    (type (;0;) (array (mut i16)))
    (type (;1;) (sub (func)))
    (type (;2;) (array (mut i8)))
    (type (;3;) (array (mut i32)))
    (type (;4;) (sub final 1 (func)))
    (type (;5;) (array i16))
    (type (;6;) (func))
    (type (;7;) (sub final 1 (func)))
    (type (;8;) (array i32))
    (type (;9;) (array (mut i16)))
    (type (;10;) (sub (struct (field i16) (field i16) (field i16) (field i16) (field f64))))
    (type (;11;) (func (param eqref i31ref) (result i64)))
    (type (;12;) (sub 1 (func)))
    (type (;13;) (sub (array (mut i8))))
    (type (;14;) (array i16))
    (type (;15;) (sub (array (mut i16))))
    (type (;16;) (sub (array (mut i16))))
    (type (;17;) (sub (func (param i64) (result f32))))
    (type (;18;) (sub 16 (array (mut i16))))
    (type (;19;) (struct (field (mut i32)) (field i16) (field i32) (field (mut i64)) (field i16) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field f64)))
    (type (;20;) (sub (func (result funcref f64))))
    (type (;21;) (sub (func (param funcref i64))))
    (type (;22;) (sub (array (mut i16))))
    (type (;23;) (array f64))
    (type (;24;) (struct (field (mut i8)) (field (mut i8)) (field (mut structref)) (field i32) (field (mut i16)) (field i64) (field i16)))
    (type (;25;) (func))
    (type (;26;) (sub final 18 (array (mut i16))))
    (type (;27;) (func))
    (type (;28;) (sub (func (param f64) (result i32))))
    (type (;29;) (struct (field (mut i32)) (field (mut i16)) (field (mut i16)) (field (mut i32)) (field (mut (ref null 14))) (field i8) (field i8) (field (mut f64)) (field i16) (field (mut funcref)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i8))))
    (type (;30;) (array i8))
    (type (;31;) (func (param i32) (result (ref null 8))))
    (type (;32;) (sub (func (param i64) (result i64))))
    (type (;33;) (sub (array (mut i8))))
    (type (;34;) (sub (func)))
    (type (;35;) (sub (array (mut i16))))
    (type (;36;) (func (param nullexternref) (result i64 eqref)))
    (type (;37;) (struct (field i16) (field i16) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut f64)) (field (mut f32)) (field i16) (field (mut i8)) (field i64) (field i16) (field i8) (field i64) (field (mut f32))))
    (type (;38;) (sub (struct (field (mut i16)) (field (mut i64)) (field f32) (field i8) (field (mut i16)) (field (mut i16)) (field (mut f64)) (field i8))))
    (type (;39;) (struct (field f32) (field (mut i8)) (field (mut i16)) (field (mut f64)) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field i8) (field (mut i16)) (field i8)))
    (type (;40;) (sub (array (mut i16))))
    (type (;41;) (sub (array i16)))
    (type (;42;) (struct))
    (type (;43;) (sub final 10 (struct (field i16) (field i16) (field i16) (field i16) (field f64) (field i16) (field i16) (field (mut i8)) (field i8))))
    (type (;44;) (sub (struct (field f32) (field (mut i8)) (field (mut i32)) (field f64) (field f64) (field i16) (field i8) (field (mut i16)) (field (mut f64)) (field (mut f32)) (field f64) (field (mut i32)) (field (mut i16)) (field (mut i16)) (field i8) (field i8) (field (mut i32)))))
    (type (;45;) (func))
  )
  (rec
    (type (;46;) (func (result i32)))
    (type (;47;) (struct (field i16) (field (mut i64)) (field i16) (field i8) (field (mut i16)) (field i16) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut (ref null 22)))))
    (type (;48;) (func (param i64)))
    (type (;49;) (array i16))
    (type (;50;) (func (result nullfuncref f32 i64 i64)))
    (type (;51;) (sub (func)))
    (type (;52;) (sub (struct (field (mut i16)))))
    (type (;53;) (sub (func (param i64 f64) (result eqref))))
    (type (;54;) (sub (array (mut i8))))
    (type (;55;) (sub (array (mut i16))))
    (type (;56;) (func (param i32 i32)))
    (type (;57;) (struct (field i8) (field (mut i8)) (field i8) (field (mut i8))))
    (type (;58;) (struct))
    (type (;59;) (array structref))
    (type (;60;) (func))
    (type (;61;) (sub (array i16)))
    (type (;62;) (array i16))
    (type (;63;) (array (mut i16)))
    (type (;64;) (struct (field (mut i8)) (field (ref null 60)) (field (ref null 46)) (field (mut f32)) (field i8) (field f32) (field i8) (field i8) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field f64) (field (mut i32)) (field i32) (field i8) (field (mut i8)) (field f32)))
    (type (;65;) (func))
    (type (;66;) (func (param funcref f32 f64)))
    (type (;67;) (sub (struct (field i16) (field (mut i64)) (field i64) (field i16) (field (mut f64)) (field i8) (field (mut eqref)) (field (mut i16)) (field (mut i64)) (field f64) (field (mut i64)) (field (mut f32)) (field (mut i16)) (field i16) (field i32) (field (mut i16)) (field (mut i8)) (field (mut i64)))))
    (type (;68;) (array i8))
    (type (;69;) (struct (field (mut nullexternref)) (field (mut f64)) (field i8) (field f32) (field (mut i16)) (field i8) (field (mut i8)) (field f64) (field (mut i8)) (field i8) (field i8) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i8)) (field i8) (field i16) (field (mut i16))))
    (type (;70;) (struct (field (mut i8)) (field i8) (field f32) (field i8) (field i8) (field (mut i16)) (field i32) (field i16) (field (mut i8)) (field f64) (field i8) (field i8) (field (ref null 21)) (field i64) (field i8) (field i32) (field i8) (field i16) (field i64)))
    (type (;71;) (sub (func (param i32 i32 i32 i64 i64) (result i64))))
    (type (;72;) (sub (struct)))
    (type (;73;) (sub (struct (field i8) (field (mut i64)) (field i32) (field (ref null 15)))))
    (type (;74;) (struct (field i8) (field i32) (field f64) (field i8) (field i16) (field (mut (ref null 30))) (field i16) (field i16)))
  )
  (memory (;0;) 15165)
  (elem (;0;) declare (ref null 22) (ref.null 22))
  (func (;0;) (type 51)
    f32.const -0x1.250dfap-35 (;=-0.00000000003331645;)
    struct.new_default 37
    try_table (type 34) (catch_all 0) (catch_all 0) (catch_all 0) (catch_all 0) (catch_all 0) (catch_all 0) ;; label = @1
      f64.const 0x1.p-1066 (;=0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001265;)
      i64.trunc_f64_s
      i64.clz
      i64.extend32_s
      call 0
      struct.new 72
      elem.drop 0
      block (type 50) (result nullfuncref f32 i64 i64) ;; label = @2
        ref.null none
        array.new_fixed 59 0
        ref.as_non_null
        struct.new_default 73
        f64.const 0x1.p-1029 (;=0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000173833895195875;)
        unreachable
      end
      unreachable
    end
    unreachable
  )
)
