(module
  (rec
    (type (;0;) (sub (array i16)))
    (type (;1;) (array i8))
    (type (;2;) (sub 0 (array i16)))
    (type (;3;) (array i8))
    (type (;4;) (sub (func (param anyref f32 funcref f64 f64))))
    (type (;5;) (struct (field (mut i8)) (field (mut i8)) (field (mut f32))))
    (type (;6;) (sub (array (mut i32))))
    (type (;7;) (sub (func)))
    (type (;8;) (sub (struct (field (mut i16)) (field (mut i8)) (field i32))))
    (type (;9;) (struct (field i8) (field i8) (field (mut f32)) (field i8) (field (mut i8)) (field i8) (field f64) (field (mut i16)) (field i8) (field i64) (field i8) (field (mut i16)) (field (mut structref)) (field i8)))
    (type (;10;) (sub (struct (field (mut i16)) (field f32) (field (mut i8)) (field (mut i8)) (field i16) (field i16) (field (mut structref)) (field i16) (field i64) (field i8) (field i16) (field f32) (field i16) (field (mut i16)) (field i8) (field (mut i8)) (field i16) (field (mut i8)))))
    (type (;11;) (func))
    (type (;12;) (struct (field i8) (field i16) (field (mut i64)) (field i31ref) (field (mut i8)) (field i8) (field i16) (field i8) (field (mut i64)) (field i16) (field f32)))
    (type (;13;) (struct (field (mut i64))))
    (type (;14;) (struct (field i8) (field i16) (field (mut f32)) (field (mut i16)) (field (mut i16))))
    (type (;15;) (sub (func (param nullfuncref f64) (result i64 nullexternref))))
    (type (;16;) (sub (func (param i32))))
    (type (;17;) (sub (array i8)))
    (type (;18;) (array (mut i8)))
    (type (;19;) (sub (struct (field (mut i32)) (field i8) (field (mut i8)) (field i16) (field (mut i8)) (field i8) (field i8) (field (mut i8)) (field (mut i16)) (field (mut f32)) (field f32) (field i8) (field (mut i16)) (field i16) (field i16) (field (mut f64)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i8))))
    (type (;20;) (sub (func)))
    (type (;21;) (sub (struct)))
    (type (;22;) (sub (struct (field (mut i16)) (field i16) (field (mut i16)) (field i16) (field i8) (field (mut (ref null 5))) (field (mut i16)) (field i64) (field i8) (field (ref null 19)) (field f64))))
    (type (;23;) (sub (struct (field i16) (field (mut f32)) (field (mut i16)) (field (mut f32)) (field f64) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field i8) (field i8) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i8) (field i8))))
    (type (;24;) (sub (array (mut i8))))
    (type (;25;) (sub (func (param (ref null 13)))))
    (type (;26;) (sub (struct (field i8) (field (mut f32)) (field i64) (field (mut nullfuncref)) (field f32) (field i8))))
    (type (;27;) (sub (array (mut i8))))
    (type (;28;) (func (param structref f32 exnref i64)))
    (type (;29;) (array (mut i32)))
    (type (;30;) (sub 19 (struct (field (mut i32)) (field i8) (field (mut i8)) (field i16) (field (mut i8)) (field i8) (field i8) (field (mut i8)) (field (mut i16)) (field (mut f32)) (field f32) (field i8) (field (mut i16)) (field i16) (field i16) (field (mut f64)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i8) (field i16))))
    (type (;31;) (sub (array i16)))
    (type (;32;) (func))
    (type (;33;) (struct (field (mut externref)) (field i8) (field (mut exnref)) (field i32) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut externref)) (field (mut i16)) (field f64)))
    (type (;34;) (sub (array (mut i16))))
    (type (;35;) (sub (struct (field (mut i8)) (field (mut i8)) (field (mut i32)) (field i16))))
    (type (;36;) (sub (func)))
    (type (;37;) (array (mut eqref)))
    (type (;38;) (func))
    (type (;39;) (array i16))
    (type (;40;) (sub (func (result i32 f32))))
    (type (;41;) (sub (struct (field (mut i16)) (field (mut i16)) (field (mut exnref)) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i16)) (field i64) (field (mut i16)) (field (mut i8)) (field i64) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i8)))))
    (type (;42;) (func))
    (type (;43;) (sub (array i16)))
    (type (;44;) (sub (array i8)))
    (type (;45;) (sub (array (mut i64))))
    (type (;46;) (sub (struct (field (mut f64)) (field i8))))
    (type (;47;) (sub (struct (field i32) (field (mut i16)) (field (mut f32)) (field f64) (field (mut i64)) (field (mut i8)) (field (mut i8)) (field (mut i64)) (field (mut i8)) (field f32) (field (mut i16)) (field i16) (field (mut i16)) (field i32) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i64) (field i16))))
    (type (;48;) (sub (func (param f32 anyref i32) (result f32))))
    (type (;49;) (array anyref))
    (type (;50;) (struct (field i32) (field (mut i8)) (field i16) (field (mut i8)) (field f64)))
    (type (;51;) (array (mut i8)))
    (type (;52;) (struct (field i16) (field (mut i64)) (field (mut i16)) (field (mut i16)) (field (mut f64)) (field i64) (field (mut i64)) (field i8) (field i8) (field f32) (field i16) (field (mut i8)) (field i16) (field f64) (field i8)))
    (type (;53;) (sub (array f32)))
    (type (;54;) (sub (array i16)))
    (type (;55;) (sub (func)))
    (type (;56;) (sub (struct (field i16) (field i8) (field f32) (field i8) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i8)) (field i32) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i32)) (field i16) (field i8))))
    (type (;57;) (sub (array (mut i16))))
    (type (;58;) (array i16))
    (type (;59;) (sub (array (mut funcref))))
    (type (;60;) (sub (func (param i32 i64 exnref f32 f64) (result f64))))
    (type (;61;) (sub (array i8)))
    (type (;62;) (sub (array f64)))
    (type (;63;) (sub (struct (field i8) (field (mut i8)) (field f32) (field (mut i8)) (field (mut i16)) (field (mut f32)) (field i16) (field i16))))
    (type (;64;) (array (ref null 20)))
    (type (;65;) (struct (field i8) (field (mut i16)) (field (mut i16)) (field i16) (field i16) (field (mut i16)) (field (mut structref)) (field f64) (field (mut f64))))
    (type (;66;) (sub (func (param i64 i32 f64 (ref null 20) funcref) (result i32))))
    (type (;67;) (sub 47 (struct (field i32) (field (mut i16)) (field (mut f32)) (field f64) (field (mut i64)) (field (mut i8)) (field (mut i8)) (field (mut i64)) (field (mut i8)) (field f32) (field (mut i16)) (field i16) (field (mut i16)) (field i32) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i64) (field i16) (field (mut i16)) (field (mut i16)) (field f64) (field f32))))
    (type (;68;) (sub (func)))
    (type (;69;) (sub (func)))
  )
  (rec)
  (import "" "" (global (;0;) (mut f64)))
  (import "" "" (tag (;0;) (type 68)))
  (import "" "" (func (;0;) (type 42)))
  (import "" "" (func (;1;) (type 40)))
  (table (;0;) i64 306 158332 structref)
  (tag (;1;) (type 36))
  (export "\u{1d}\u{e})45\u{f}" (func 0))
  (func (;2;) (type 16) (param i32))
  (func (;3;) (type 36))
)
