(module
  (rec
    (type (;0;) (array i8))
    (type (;1;) (func (param f32 i64)))
    (type (;2;) (func (result f32)))
    (type (;3;) (sub (array i16)))
    (type (;4;) (struct (field structref) (field (mut f64)) (field (mut f32)) (field i64) (field (mut i16)) (field i16) (field i16) (field (mut f64)) (field (mut i8)) (field (mut i8)) (field (mut i64)) (field (mut i8))))
    (type (;5;) (array (mut i8)))
    (type (;6;) (sub (func (param f32) (result f32))))
    (type (;7;) (sub (array i8)))
    (type (;8;) (array i31ref))
    (type (;9;) (sub (array i16)))
    (type (;10;) (array (mut i16)))
    (type (;11;) (sub 9 (array i16)))
    (type (;12;) (struct (field (mut f64)) (field (mut i16)) (field i8) (field (mut i8))))
    (type (;13;) (array (mut i16)))
    (type (;14;) (sub (array f64)))
    (type (;15;) (sub (func (param f64 f32 f32) (result f32))))
    (type (;16;) (func (result arrayref f32 f32 i32)))
    (type (;17;) (func))
    (type (;18;) (struct (field (mut i32)) (field i8) (field (mut i8)) (field i8) (field i8) (field (mut f32)) (field (mut f32)) (field i8) (field (mut i64)) (field (mut exnref)) (field i64) (field f64) (field (mut i16)) (field (mut nullfuncref)) (field i16) (field i8) (field i8) (field (mut i64)) (field i16)))
    (type (;19;) (sub (func (result i32))))
    (type (;20;) (func (result f32)))
    (type (;21;) (func))
    (type (;22;) (struct (field (mut i8)) (field i8) (field nullexternref) (field (mut i16)) (field (mut i8)) (field f64) (field i8) (field i8) (field i8) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i16))))
    (type (;23;) (array i16))
    (type (;24;) (func (result nullexternref)))
    (type (;25;) (func))
    (type (;26;) (array i16))
    (type (;27;) (sub (func (param eqref))))
    (type (;28;) (sub (array i16)))
    (type (;29;) (sub (struct (field (mut f32)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i16) (field i16) (field i16) (field (mut f32)) (field (mut i16)) (field (mut i16)) (field i8))))
    (type (;30;) (sub (array (mut i32))))
    (type (;31;) (func (param arrayref (ref null 26)) (result f32 i32 f32)))
    (type (;32;) (struct (field (mut nullfuncref)) (field i16)))
    (type (;33;) (sub (array i16)))
    (type (;34;) (func (param i32 f64 f32)))
    (type (;35;) (func (param i32 f64 f32)))
    (type (;36;) (struct (field (mut i16)) (field (mut f32)) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i64) (field (mut i8)) (field (mut i16))))
    (type (;37;) (array i8))
    (type (;38;) (sub (struct (field (mut i16)) (field (mut i16)) (field i8) (field f64) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i16)) (field i8) (field (mut f64)) (field i16) (field (mut f64)) (field i16) (field i16) (field i16) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field (ref null 1)))))
    (type (;39;) (sub (struct (field (mut i8)) (field i8) (field (mut i8)) (field i16) (field i8) (field i16) (field (mut i16)) (field i16) (field i16) (field (ref null 24)) (field i16) (field (mut i16)))))
    (type (;40;) (sub (array f32)))
    (type (;41;) (sub (struct (field (mut i16)))))
    (type (;42;) (func (result f32)))
    (type (;43;) (sub (struct (field i16) (field i16) (field f64) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i32)) (field i32) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)) (field f64) (field i8) (field (mut i8)))))
    (type (;44;) (sub (struct (field i32) (field (mut i8)) (field i64) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i64) (field i16) (field (mut f32)) (field (mut i32)) (field (mut i16)) (field (mut i16)) (field i8))))
    (type (;45;) (struct (field (mut i16)) (field i64) (field (mut i8)) (field i16) (field i16) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field f32) (field i16)))
    (type (;46;) (sub (array i8)))
    (type (;47;) (sub (struct (field (mut i8)) (field (mut i16)) (field i8))))
    (type (;48;) (sub (struct (field i16) (field i16) (field f64) (field (mut i8)) (field i8) (field (mut f32)) (field f64) (field (mut i8)) (field f32) (field i8) (field i16) (field (mut i16)))))
    (type (;49;) (struct (field nullref) (field i16)))
    (type (;50;) (sub (func)))
    (type (;51;) (sub (func (param i32 f32 i32))))
    (type (;52;) (sub (func (result i32))))
    (type (;53;) (sub (func (param f32) (result i32 anyref i32 i64 f32 i64 i64 exnref f64 f64))))
    (type (;54;) (func))
    (type (;55;) (array (mut i8)))
    (type (;56;) (func (result arrayref)))
    (type (;57;) (struct (field i32) (field i8) (field (mut arrayref))))
    (type (;58;) (array i8))
    (type (;59;) (sub (struct (field (mut i32)) (field (mut i16)) (field (mut i64)) (field (mut i16)))))
    (type (;60;) (sub (struct (field (mut nullref)) (field (mut i16)) (field (mut f32)) (field i64) (field (mut i16)) (field (mut f32)) (field (mut i16)) (field i16) (field i16) (field i16) (field (mut i16)) (field (mut i32)) (field f32) (field (mut i32)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut nullexternref)) (field (mut i16)))))
    (type (;61;) (sub (func (result structref))))
    (type (;62;) (func (param nullref i64 i64 f64 i64) (result f32)))
    (type (;63;) (array f64))
    (type (;64;) (sub (func (param f32 f64) (result f32))))
    (type (;65;) (sub 52 (func (result i32))))
    (type (;66;) (sub (func (param i32))))
    (type (;67;) (func (param i64 i64)))
    (type (;68;) (sub (array (mut i16))))
    (type (;69;) (sub (array i16)))
    (type (;70;) (func (param f64)))
    (type (;71;) (array i32))
    (type (;72;) (sub (struct (field (mut f32)) (field externref) (field (mut i8)) (field (ref null 6)) (field f64) (field (mut f32)))))
    (type (;73;) (sub (func)))
    (type (;74;) (sub (array i16)))
    (type (;75;) (struct (field exnref) (field i16) (field (mut i8)) (field (mut i32)) (field (mut i16))))
    (type (;76;) (array i8))
    (type (;77;) (func (result i32)))
    (type (;78;) (sub 3 (array i16)))
    (type (;79;) (sub 3 (array i16)))
    (type (;80;) (sub 3 (array i16)))
    (type (;81;) (sub 3 (array i16)))
    (type (;82;) (sub 3 (array i16)))
    (type (;83;) (sub 3 (array i16)))
    (type (;84;) (sub 3 (array i16)))
    (type (;85;) (sub 3 (array i16)))
  )
  (func (;0;) (type 1) (param f32 i64))
)
