(module
  (global (;0;) i64 i64.const 467217178983439659 i64.const 7312661839462703054 i64.const 3511856596963112924 i64.const -6455870787758731560 i64.const 7663597560931999137 i64.const 6607416700964569534 i64.const 2249227141295141150 i64.const 8055134707813634621 i64.mul i64.sub i64.const -4842511072669301856 i64.add i64.const -3681432412856633733 i64.add i64.mul i64.add i64.add i64.add i64.sub)
  (export "\u{1b}Rw-/B\u{c}[" (global 0))
  (export "" (global 0))
  (elem (;0;) anyref (ref.null none) (ref.null array))
  (elem (;1;) declare nullfuncref (ref.null nofunc))
  (elem (;2;) exnref)
  (data (;0;) "\06\f5")
  (data (;1;) "U")
  (data (;2;) "B")
)
