(module
  (rec
    (type (;0;) (func (param exnref f64 i64 externref f32)))
    (type (;1;) (struct (field (mut anyref)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)) (field i8)))
    (type (;2;) (sub (struct (field f32) (field i8) (field i8) (field i16) (field f32) (field (mut i16)) (field i16) (field (mut i64)) (field (mut i8)) (field i8) (field i64) (field (mut i8)) (field i16) (field i16) (field i16) (field (mut i8)) (field i8) (field i16))))
    (type (;3;) (func))
    (type (;4;) (sub (array i32)))
    (type (;5;) (sub (struct (field i8) (field (mut i16)) (field i16) (field (mut f64)) (field i32) (field (mut i32)) (field (mut i64)) (field (mut i16)))))
    (type (;6;) (func (param f32) (result f32)))
    (type (;7;) (sub (func (result i32 i64 i32))))
    (type (;8;) (func))
    (type (;9;) (sub (struct (field (mut i8)) (field (mut i8)) (field i8) (field i8) (field (mut i16)) (field i8) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i8)))))
    (type (;10;) (struct (field (mut i16)) (field (mut i8)) (field f64) (field i8) (field (mut i16)) (field (mut f64)) (field (mut i16)) (field i16) (field i16) (field (mut i16)) (field i16) (field f32) (field (mut i64)) (field (mut i64)) (field (mut i8)) (field (mut exnref)) (field (mut i32)) (field (mut i8))))
    (type (;11;) (array (mut i16)))
    (type (;12;) (func (param f64)))
    (type (;13;) (sub (array (mut structref))))
    (type (;14;) (array i16))
    (type (;15;) (struct (field (mut i16)) (field (mut i16)) (field (mut i64)) (field i64) (field (mut i8)) (field (mut i8)) (field f32) (field (mut f32)) (field (mut i8)) (field i8) (field i16)))
    (type (;16;) (sub (func (param f64) (result i32 i32 f64 f32 i32 arrayref f64))))
    (type (;17;) (sub (func (param i64 f64))))
    (type (;18;) (sub (struct)))
    (type (;19;) (func (param f64)))
    (type (;20;) (struct (field i8) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i8)) (field f32) (field (mut i16)) (field (mut i64)) (field (mut i64)) (field (mut f32)) (field (mut i8)) (field (mut (ref null 13))) (field (mut i16)) (field (mut i8)) (field (mut i16))))
    (type (;21;) (func (result i32)))
    (type (;22;) (sub (array f64)))
    (type (;23;) (sub (struct (field i16))))
    (type (;24;) (sub (struct (field (mut f64)) (field (mut i32)) (field (mut i16)) (field i8) (field i8) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i8) (field i16) (field i32))))
    (type (;25;) (sub (func (result f32))))
    (type (;26;) (func))
  )
  (rec
    (type (;27;) (sub (array (mut i64))))
    (type (;28;) (func))
    (type (;29;) (func (result (ref null 1))))
    (type (;30;) (sub final 24 (struct (field (mut f64)) (field (mut i32)) (field (mut i16)) (field i8) (field i8) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i8) (field i16) (field i32) (field (mut (ref null 8))) (field i8) (field (mut exnref)) (field (mut f32)))))
    (type (;31;) (array i8))
    (type (;32;) (array i8))
    (type (;33;) (array (mut i16)))
    (type (;34;) (array (mut i8)))
    (type (;35;) (struct (field (mut i64)) (field (mut i16)) (field (mut i32)) (field (mut i64)) (field (mut i8)) (field (mut i8)) (field i8)))
    (type (;36;) (array i16))
    (type (;37;) (func (param i64) (result f32 i64 f64 (ref null 5) f64 i64)))
    (type (;38;) (struct (field f32) (field i64) (field i8) (field i32) (field (mut i16)) (field (mut exnref)) (field i8) (field (mut i8)) (field (mut f32)) (field (mut externref)) (field (mut i16)) (field (mut i32))))
    (type (;39;) (sub (struct (field i16) (field f32) (field i8) (field i16) (field (mut i16)) (field f32) (field i8) (field f32) (field (mut f32)) (field (mut i16)) (field (mut i8)) (field (mut f32)) (field i16) (field (mut i16)))))
    (type (;40;) (sub 25 (func (result f32))))
    (type (;41;) (sub (func (param i64 f64 f32 f32))))
    (type (;42;) (array (mut f64)))
    (type (;43;) (sub (struct (field i32) (field (mut i8)) (field f32) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field f64) (field (mut i16)) (field i8) (field (mut i64)) (field i8) (field (mut i16)) (field i16) (field i8) (field (mut i32)) (field i16))))
    (type (;44;) (func (result i64 f64)))
    (type (;45;) (sub (array (ref null 35))))
    (type (;46;) (func (result i64 f32 i32)))
    (type (;47;) (sub (struct (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i64) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i16)))))
    (type (;48;) (array i8))
  )
  (rec
    (type (;49;) (sub (struct)))
    (type (;50;) (func (param f64) (result f32 f32)))
    (type (;51;) (func))
    (type (;52;) (sub (struct (field (mut i8)) (field i16) (field i8) (field (mut externref)) (field (mut i32)) (field (mut i8)) (field (mut i32)))))
    (type (;53;) (sub (array (mut i16))))
    (type (;54;) (sub (struct (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field (mut i64)) (field i32) (field (mut i8)) (field (mut i8)))))
    (type (;55;) (array i16))
    (type (;56;) (struct (field i8) (field (mut f64)) (field (mut i16)) (field (mut i8)) (field i32) (field (mut i8)) (field (mut f64)) (field anyref) (field (mut i16)) (field i16) (field i8) (field (mut i8)) (field i8) (field i16) (field (mut i64))))
    (type (;57;) (array (mut i64)))
    (type (;58;) (sub (array (mut (ref null 51)))))
    (type (;59;) (sub final 45 (array (ref null 35))))
    (type (;60;) (struct (field (mut i8)) (field i16)))
    (type (;61;) (sub (struct (field i16))))
    (type (;62;) (sub (array (mut exnref))))
    (type (;63;) (struct (field i8) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16) (field i16)))
    (type (;64;) (sub (func (result exnref f64))))
    (type (;65;) (struct (field (mut i64)) (field (mut i8)) (field (mut (ref null 64)))))
    (type (;66;) (func (param i32) (result (ref null 2))))
    (type (;67;) (func (param i64 i32)))
    (type (;68;) (sub (array i64)))
    (type (;69;) (func (param i64 f32 i64) (result f32)))
    (type (;70;) (sub (struct (field i8) (field i8) (field f64) (field (mut i16)) (field (mut i32)) (field f64) (field (mut i64)) (field i32) (field (mut i16)) (field (ref null 20)) (field i16) (field i8))))
    (type (;71;) (array (mut i8)))
    (type (;72;) (sub (func)))
  )
  (func (;0;) (type 0) (param exnref f64 i64 externref f32))
)
