(module
  (import "Va&" "" (memory (;0;) 2))
  (import "fc" "" (global (;0;) f32))
  (import "X" "" (global (;1;) i32))
  (import "" "" (table (;0;) 348 183039 anyref))
  (import "" "" (global (;2;) (mut f64)))
  (global (;3;) f32 f32.const 0x1.64ef6ep-51 (;=0.000000000000000619184;))
  (global (;4;) (mut nullfuncref) ref.null nofunc)
  (elem (;0;) nullfuncref)
  (elem (;1;) nullexternref (ref.null noextern) (ref.null noextern) (ref.null noextern) (ref.null noextern))
  (elem (;2;) func)
  (elem (;3;) declare arrayref (ref.null none) (ref.null array))
)
