(module
  (rec
    (type (;0;) (func (param i64)))
    (type (;1;) (sub (struct (field externref) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i16)) (field nullref) (field (mut anyref)) (field (mut i64)) (field (mut i8)) (field i16) (field i64))))
    (type (;2;) (array i16))
    (type (;3;) (sub (array (mut i8))))
    (type (;4;) (sub (array i32)))
    (type (;5;) (sub (func (param i32))))
    (type (;6;) (sub (array (mut i8))))
    (type (;7;) (sub (array (mut i8))))
    (type (;8;) (sub (func (param nullref f64) (result i64 f32))))
    (type (;9;) (sub (array i64)))
    (type (;10;) (array i16))
    (type (;11;) (sub (func (param i32 i64) (result i64))))
    (type (;12;) (func (param i32)))
    (type (;13;) (struct (field (mut i16)) (field i16) (field (mut f32)) (field (mut i8)) (field (mut i64)) (field i32) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16) (field i16) (field f64) (field i8) (field (mut i8)) (field (mut i16))))
    (type (;14;) (sub (array (mut i8))))
    (type (;15;) (func (param f64) (result i32)))
    (type (;16;) (sub (array (mut i32))))
    (type (;17;) (array (mut f32)))
    (type (;18;) (sub (func (param f32 i32 f64) (result f32 f64 nullexternref))))
    (type (;19;) (struct (field i8) (field i16)))
    (type (;20;) (struct))
    (type (;21;) (array i16))
    (type (;22;) (sub (array f32)))
    (type (;23;) (sub (array (mut i16))))
    (type (;24;) (struct (field i16) (field i8) (field (mut i8)) (field i8) (field i64) (field i16) (field i8) (field (mut i8)) (field (mut i64)) (field funcref) (field i16) (field i8) (field (mut i8)) (field i16) (field i8) (field (ref null 7)) (field (mut f64))))
    (type (;25;) (sub (array (mut i16))))
    (type (;26;) (func))
    (type (;27;) (sub (struct (field (mut i8)) (field f32) (field i16) (field (mut i32)) (field (mut i8)) (field i8) (field i8) (field (mut i8)) (field (mut i8)) (field i32) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i8))))
    (type (;28;) (sub (func (param f64 i32))))
    (type (;29;) (array (mut i8)))
    (type (;30;) (struct (field i16) (field (mut f32)) (field i64) (field (mut i8)) (field i8) (field i16) (field i16) (field (mut i16)) (field (mut i16)) (field (mut f32)) (field (mut i16))))
    (type (;31;) (sub 7 (array (mut i8))))
    (type (;32;) (struct (field (mut externref)) (field i8)))
    (type (;33;) (sub (func)))
    (type (;34;) (sub (func (result f64 f32 i64 i64 f32 i64))))
  )
  (rec
    (type (;35;) (struct (field i64) (field i8) (field (mut i8)) (field (mut i16)) (field i32) (field f64) (field (mut i16)) (field i16) (field i8) (field f64) (field (mut (ref null 11))) (field (mut i16))))
    (type (;36;) (sub (func)))
    (type (;37;) (sub (func (param i32 i32 anyref) (result i32))))
    (type (;38;) (sub (struct (field f64) (field i16) (field (mut i16)))))
    (type (;39;) (sub (struct (field i8) (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i16)))))
    (type (;40;) (struct (field (mut nullref)) (field (mut i8)) (field eqref) (field i8) (field (mut i16)) (field i16) (field i32) (field (mut i8)) (field i8) (field i16) (field (mut i16)) (field i32) (field eqref) (field (mut i64)) (field f64) (field (mut i16)) (field (mut i32)) (field (mut i16)) (field (mut i8))))
    (type (;41;) (sub (func (param i64) (result i32))))
    (type (;42;) (sub (struct (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field (mut i8)) (field i8) (field i8) (field i16) (field i16) (field i16) (field f64) (field (mut i16)) (field (mut i16)) (field f64) (field i8) (field (mut f64)) (field (mut (ref null 7))) (field f64))))
    (type (;43;) (sub (array f64)))
    (type (;44;) (sub (array i64)))
    (type (;45;) (sub (array i64)))
    (type (;46;) (sub (array (mut i16))))
    (type (;47;) (sub (func (param i64 i64 f32 (ref null 41)) (result f64 i31ref f64 f64))))
    (type (;48;) (sub (func (result f32 f64 i64 f64))))
  )
  (tag (;0;) (type 12) (param i32))
  (func (;0;) (type 47) (param i64 i64 f32 (ref null 41)) (result f64 i31ref f64 f64)
    (local f32 f64 i64)
    f64.const 0x1p-511 (;=0.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000014916681462400413;)
    i64.const 1048576
    f32.const 0x1.fffep-134 (;=0.000000000000000000000000000000000000000091834;)
    struct.new 20
    ref.test (ref 20)
    try_table (type 48) (result f32 f64 i64 f64) ;; label = @1
      ref.null 11
      ref.is_null
      i32.clz
      ref.null array
      i64.const 4915217959414430958
      f64.const -nan:0xfffffffe00000 (;=NaN;)
      i64.reinterpret_f64
      f64.convert_i64_u
      i64.trunc_f64_s
      loop (type 26) ;; label = @2
        try_table (type 26) (catch_all 0 (;@2;)) (catch_all 0 (;@2;)) (catch_all 0 (;@2;)) (catch_all 0 (;@2;)) (catch_all 0 (;@2;)) ;; label = @3
          try_table (catch_all 0 (;@3;)) (catch_all 1 (;@2;)) ;; label = @4
            struct.new_default 40
            f32.const -0x0p+0 (;=-0;)
            i32.trunc_sat_f32_s
            array.new_fixed 10 0
            data.drop 0
            try_table (type 34) (result f64 f32 i64 i64 f32 i64) (catch_all 2 (;@2;)) (catch_all 0 (;@4;)) (catch_all 0 (;@4;)) (catch_all 1 (;@3;)) (catch_all 2 (;@2;)) (catch_all 0 (;@4;)) ;; label = @5
              struct.new_default 19
              local.get 4
              ref.null 29
              loop (type 26) ;; label = @6
                i32.const -16777216
                i64.extend_i32_u
                i64.extend32_s
                i64.popcnt
                f32.convert_i64_s
                f32.sqrt
                f32.ceil
                i32.trunc_f32_u
                br_table 0 (;@6;) 2 (;@4;) 3 (;@3;) 4 (;@2;) 3 (;@3;)
                i64.const -9108689996772830086
                i64.eqz
                i32.extend8_s
                i32.clz
                i32.const -256
                i32.rotl
                i64.const 35184372088832
                f32.convert_i64_u
                local.get 1
                br 3 (;@3;)
                br 2 (;@4;)
                f32.const 0x1.p-148 (;=0.000000000000000000000000000000000000000000003;)
                i32.trunc_sat_f32_u
                f32.convert_i32_u
                struct.new_default 32
                try_table (type 48) (result f32 f64 i64 f64) (catch_all 2 (;@4;)) (catch_all 0 (;@6;)) (catch_all 4 (;@2;)) (catch_all 4 (;@2;)) (catch_all 4 (;@2;)) (catch_all 3 (;@3;)) (catch_all 0 (;@6;)) (catch_all 0 (;@6;)) (catch_all 4 (;@2;)) (catch_all 3 (;@3;)) ;; label = @7
                  try_table (type 33) (catch_all 3 (;@4;)) (catch_all 5 (;@2;)) (catch_all 1 (;@6;)) (catch_all 5 (;@2;)) (catch_all 5 (;@2;)) (catch_all 1 (;@6;)) (catch_all 5 (;@2;)) (catch_all 3 (;@4;)) (catch_all 3 (;@4;)) (catch_all 4 (;@3;)) ;; label = @8
                    local.get 3
                    struct.new_default 39
                    try_table (type 33) (catch_all 6 (;@2;)) (catch_all 5 (;@3;)) (catch_all 5 (;@3;)) (catch_all 2 (;@6;)) (catch_all 6 (;@2;)) (catch_all 2 (;@6;)) (catch_all 2 (;@6;)) (catch_all 0 (;@8;)) ;; label = @9
                      br 3 (;@6;)
                      block (type 34) (result f64 f32 i64 i64 f32 i64) ;; label = @10
                        local.get 1
                        ref.null 31
                        struct.new_default 27
                        loop (result i64) ;; label = @11
                          loop (type 48) (result f32 f64 i64 f64) ;; label = @12
                            struct.new 20
                            i32.const 1515932975
                            i32.clz
                            ref.i31
                            block (type 36) ;; label = @13
                              nop
                            end
                            unreachable
                          end
                          unreachable
                        end
                        unreachable
                      end
                      unreachable
                    end
                    unreachable
                  end
                  unreachable
                end
                unreachable
              end
              unreachable
            end
            unreachable
          end
        end
      end
      unreachable
    end
    unreachable
  )
  (data (;0;) "")
)
