(module
  (rec
    (type (;0;) (func (param f32) (result nullexternref)))
    (type (;1;) (sub (struct (field (mut f64)) (field i16) (field (mut i16)) (field (mut i64)) (field i8) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field (mut i64)) (field (mut i64)))))
    (type (;2;) (array (mut i8)))
    (type (;3;) (sub (func (param i32 f32 f64))))
    (type (;4;) (func))
    (type (;5;) (sub (struct (field i16) (field (mut i8)) (field i16) (field i16))))
    (type (;6;) (func (result arrayref f64 i64)))
    (type (;7;) (sub (array i16)))
    (type (;8;) (sub (struct (field i32) (field (mut anyref)) (field (mut eqref)) (field (mut i16)) (field i16) (field (mut f32)) (field (mut i16)) (field (ref null 6)) (field i16) (field i8) (field i16) (field (mut i8)) (field i32) (field (mut externref)) (field (mut i64)) (field f64) (field i16) (field (mut i16)) (field exnref))))
    (type (;9;) (sub (array i8)))
    (type (;10;) (sub (array (mut i16))))
    (type (;11;) (struct (field i8) (field (mut i16)) (field (mut i8)) (field eqref) (field i8)))
    (type (;12;) (sub (func (result i32 i64))))
    (type (;13;) (array i16))
    (type (;14;) (func))
    (type (;15;) (struct (field i8) (field i8) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i16)) (field i16) (field (mut f64))))
    (type (;16;) (struct (field i16)))
    (type (;17;) (struct (field i8) (field i8) (field (mut i8)) (field i8) (field i8) (field f64) (field (mut i32)) (field i64) (field f32) (field (mut i64)) (field i16) (field (mut i8))))
    (type (;18;) (sub (func)))
    (type (;19;) (array (mut f32)))
    (type (;20;) (array (mut i64)))
    (type (;21;) (struct (field i8) (field i16) (field f64) (field i64) (field f32) (field (mut i16)) (field i8) (field f64) (field i32) (field i16) (field i8) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i32)) (field i16) (field (mut i8))))
    (type (;22;) (struct (field i64) (field (mut i16)) (field eqref) (field i32) (field i16) (field i16) (field i64) (field i16) (field i8) (field i8) (field i16) (field (mut i8)) (field i16) (field i32) (field i16) (field (mut i8)) (field i16)))
    (type (;23;) (sub (func)))
    (type (;24;) (sub (func (param funcref exnref))))
    (type (;25;) (struct))
    (type (;26;) (array i16))
    (type (;27;) (struct (field (mut i16)) (field i16) (field nullfuncref) (field (mut i64)) (field f32)))
    (type (;28;) (func))
    (type (;29;) (array (mut i8)))
    (type (;30;) (sub (struct (field (mut i8)) (field (mut i32)) (field (mut i16)) (field (mut i16)) (field (mut f64)) (field (mut i8)) (field (mut i16)) (field (mut i8)))))
    (type (;31;) (func (param f32) (result nullexternref)))
    (type (;32;) (sub (array i8)))
    (type (;33;) (func (param i32)))
    (type (;34;) (func (result i32 f32 f32 f32 nullfuncref externref)))
    (type (;35;) (sub (func)))
    (type (;36;) (func (param f64) (result f32 i64)))
    (type (;37;) (sub (struct (field i8) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i16) (field i16) (field f32) (field i8) (field (mut i8)) (field (mut i16)))))
    (type (;38;) (array f32))
    (type (;39;) (sub (array (mut i8))))
    (type (;40;) (func (result f32 f64 i64 i32)))
    (type (;41;) (sub (array (mut i16))))
    (type (;42;) (array f32))
    (type (;43;) (sub (func (result f32 i64))))
    (type (;44;) (struct (field i16) (field i32) (field nullexternref)))
    (type (;45;) (func (param i64 i32) (result f32 (ref null 34))))
    (type (;46;) (struct (field (mut i32)) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i8)) (field i8) (field i16) (field (mut i8)) (field i8) (field i8) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut (ref null 24)))))
    (type (;47;) (sub (array i64)))
    (type (;48;) (func (param structref i32 arrayref)))
    (type (;49;) (func))
    (type (;50;) (sub (func (param i32))))
    (type (;51;) (sub (func (result exnref externref arrayref f64 f32))))
    (type (;52;) (sub (func (param nullexternref))))
    (type (;53;) (sub (array (mut i16))))
    (type (;54;) (sub (struct (field (mut i8)) (field (mut exnref)) (field i8) (field i64))))
    (type (;55;) (array i16))
    (type (;56;) (array i8))
    (type (;57;) (sub (struct (field i16) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field i8) (field (mut i16)))))
    (type (;58;) (sub (func (param f64))))
    (type (;59;) (sub (func (param i32))))
    (type (;60;) (array (mut i8)))
    (type (;61;) (array (mut f64)))
    (type (;62;) (sub 3 (func (param i32 f32 f64))))
    (type (;63;) (sub (array (mut i8))))
    (type (;64;) (sub (array (mut i8))))
    (type (;65;) (func (result i64 eqref)))
    (type (;66;) (struct (field i8) (field (mut i8)) (field (mut i16)) (field arrayref) (field i64) (field i8) (field i16) (field (mut f64)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut (ref null 30))) (field (mut i16)) (field (mut i8)) (field f64) (field (mut anyref)) (field (mut f64)) (field (mut i16)) (field i16)))
    (type (;67;) (array (mut i8)))
    (type (;68;) (array i16))
    (type (;69;) (sub (array i64)))
    (type (;70;) (sub final 53 (array (mut i16))))
    (type (;71;) (array i32))
    (type (;72;) (func))
    (type (;73;) (sub (array (mut i8))))
    (type (;74;) (array (mut i32)))
    (type (;75;) (sub (func (param i32 i32 nullref f64) (result (ref null 55) i32))))
    (type (;76;) (array i8))
    (type (;77;) (sub (array (mut f64))))
    (type (;78;) (sub (func (result nullref))))
    (type (;79;) (sub (array i8)))
    (type (;80;) (struct (field i8) (field (mut i32)) (field structref) (field (mut i8))))
    (type (;81;) (array (mut i64)))
    (type (;82;) (sub (func)))
    (type (;83;) (struct (field (mut i32)) (field i8) (field i8) (field i8) (field (mut (ref null 59)))))
    (type (;84;) (sub (func (result i32 f64 f64 f32 i64))))
    (type (;85;) (sub 1 (struct (field (mut f64)) (field i16) (field (mut i16)) (field (mut i64)) (field i8) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field (mut i64)) (field (mut i64)))))
    (type (;86;) (sub 1 (struct (field (mut f64)) (field i16) (field (mut i16)) (field (mut i64)) (field i8) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field (mut i64)) (field (mut i64)))))
    (type (;87;) (sub 1 (struct (field (mut f64)) (field i16) (field (mut i16)) (field (mut i64)) (field i8) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field (mut i64)) (field (mut i64)))))
    (type (;88;) (sub 1 (struct (field (mut f64)) (field i16) (field (mut i16)) (field (mut i64)) (field i8) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field (mut i64)) (field (mut i64)))))
    (type (;89;) (sub 1 (struct (field (mut f64)) (field i16) (field (mut i16)) (field (mut i64)) (field i8) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field (mut i64)) (field (mut i64)))))
    (type (;90;) (sub 1 (struct (field (mut f64)) (field i16) (field (mut i16)) (field (mut i64)) (field i8) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field (mut i64)) (field (mut i64)))))
    (type (;91;) (sub 1 (struct (field (mut f64)) (field i16) (field (mut i16)) (field (mut i64)) (field i8) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field (mut i64)) (field (mut i64)))))
    (type (;92;) (sub 1 (struct (field (mut f64)) (field i16) (field (mut i16)) (field (mut i64)) (field i8) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field (mut i64)) (field (mut i64)))))
    (type (;93;) (sub 1 (struct (field (mut f64)) (field i16) (field (mut i16)) (field (mut i64)) (field i8) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field (mut i64)) (field (mut i64)))))
    (type (;94;) (sub 1 (struct (field (mut f64)) (field i16) (field (mut i16)) (field (mut i64)) (field i8) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field (mut i64)) (field (mut i64)))))
    (type (;95;) (sub 1 (struct (field (mut f64)) (field i16) (field (mut i16)) (field (mut i64)) (field i8) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field (mut i64)) (field (mut i64)))))
    (type (;96;) (sub 1 (struct (field (mut f64)) (field i16) (field (mut i16)) (field (mut i64)) (field i8) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field (mut i64)) (field (mut i64)))))
    (type (;97;) (sub 1 (struct (field (mut f64)) (field i16) (field (mut i16)) (field (mut i64)) (field i8) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field (mut i64)) (field (mut i64)))))
    (type (;98;) (sub 1 (struct (field (mut f64)) (field i16) (field (mut i16)) (field (mut i64)) (field i8) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field (mut i64)) (field (mut i64)))))
  )
  (func (;0;) (type 0) (param f32) (result nullexternref)
    unreachable
  )
)
