(module
  (rec)
  (rec
    (type (;0;) (func (param i64 i32 i32 i64) (result i32)))
    (type (;1;) (func (result i32 f64)))
    (type (;2;) (sub (func (param i64))))
    (type (;3;) (sub (func (param structref))))
    (type (;4;) (sub (struct (field nullref) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field f32) (field (mut i16)) (field i8) (field (mut i8)) (field externref))))
    (type (;5;) (sub (struct (field (mut i16)) (field (mut i8)))))
    (type (;6;) (func (param i64) (result i32)))
    (type (;7;) (func (param i32)))
    (type (;8;) (array (mut i8)))
    (type (;9;) (array i8))
    (type (;10;) (sub (array (mut i8))))
    (type (;11;) (struct (field (mut i16)) (field f64) (field i16) (field (mut i16))))
    (type (;12;) (func (param f64)))
    (type (;13;) (func))
    (type (;14;) (struct (field (mut i8))))
    (type (;15;) (sub (struct (field i8))))
    (type (;16;) (sub (array (mut i16))))
    (type (;17;) (sub (struct (field (mut i8)) (field i8) (field i16) (field (mut i16)) (field i64) (field i8) (field i16) (field (mut f32)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i32)) (field (mut i16)) (field (mut f32)) (field (mut (ref null 2))) (field f64) (field (mut f32)) (field (mut i8)))))
    (type (;18;) (array (mut i8)))
    (type (;19;) (array (mut i8)))
    (type (;20;) (sub (array f32)))
    (type (;21;) (func))
    (type (;22;) (struct (field i16) (field i8) (field (mut i8)) (field (mut f64)) (field i8) (field f32) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i64)) (field (mut f32)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut f64)) (field (mut f64))))
    (type (;23;) (array i8))
    (type (;24;) (sub (func (result i32))))
    (type (;25;) (struct (field i32) (field (mut f32)) (field i64) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i8)) (field f32) (field i16) (field i16) (field (mut i16)) (field i16) (field (mut i32)) (field i16) (field f64) (field (mut i16)) (field (mut i16))))
    (type (;26;) (struct))
    (type (;27;) (sub (struct (field i32) (field (mut i16)) (field i16) (field i8))))
    (type (;28;) (sub (struct (field (mut i8)) (field i8))))
    (type (;29;) (sub (array i8)))
    (type (;30;) (array (mut i16)))
    (type (;31;) (array (mut i16)))
    (type (;32;) (array (mut i16)))
    (type (;33;) (sub (array (mut i32))))
    (type (;34;) (struct (field (mut i16)) (field i8) (field i16) (field (mut i16)) (field (mut i16)) (field i8) (field i8) (field (mut i16)) (field (mut f64)) (field (mut (ref null 7))) (field (mut i64)) (field (mut i8))))
    (type (;35;) (struct (field i8) (field (mut i64)) (field (mut i32)) (field (mut i32)) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut f32)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i8))))
    (type (;36;) (sub 27 (struct (field i32) (field (mut i16)) (field i16) (field i8) (field (mut i16)) (field i8) (field (mut i8)) (field i8) (field i16))))
    (type (;37;) (sub (func (param i32 f32 f32 (ref null 20)) (result f64))))
    (type (;38;) (sub 37 (func (param i32 f32 f32 eqref) (result f64))))
    (type (;39;) (func (result f32 i32 (ref null 10) arrayref)))
    (type (;40;) (array (mut i16)))
    (type (;41;) (sub 15 (struct (field i8) (field i32) (field (mut (ref null 0))) (field (mut i32)))))
    (type (;42;) (sub (struct (field i16) (field (mut i16)) (field (mut i16)) (field (mut i16)))))
    (type (;43;) (func (param f32)))
    (type (;44;) (sub (array i8)))
    (type (;45;) (sub (struct (field (mut i16)) (field i8) (field i8) (field (mut i8)) (field (mut (ref null 0))) (field i16) (field (mut i32)) (field f32) (field (mut i16)) (field (mut i8)) (field (mut i32)) (field (mut i32)) (field (mut f64)) (field i8) (field f64))))
    (type (;46;) (sub (struct (field (mut i8)) (field i8) (field i64) (field (mut i64)) (field i16) (field f64) (field i64) (field f32) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i8)) (field i8) (field i16))))
    (type (;47;) (sub (struct (field f64))))
    (type (;48;) (sub 27 (struct (field i32) (field (mut i16)) (field i16) (field i8) (field (mut i32)) (field (mut i8)) (field (mut i16)))))
    (type (;49;) (func))
    (type (;50;) (sub (array (mut f64))))
    (type (;51;) (func (param f32 i64 i32)))
    (type (;52;) (sub (struct (field (mut i64)) (field (mut i8)) (field (mut i8)) (field f64) (field i16) (field (mut i16)) (field f32) (field i8) (field (mut i8)) (field (mut i8)) (field (mut (ref null 3))))))
    (type (;53;) (sub (func (param f64))))
    (type (;54;) (sub (func)))
    (type (;55;) (sub (struct (field i8) (field i8) (field (mut i32)) (field i32) (field i8) (field (mut i64)) (field (mut i8)) (field i32) (field i16) (field i16) (field (mut i8)) (field (mut i64)) (field (mut i16)) (field i8) (field i8) (field (mut i8)) (field i16) (field (mut i8)) (field i8))))
    (type (;56;) (sub (func (param i64))))
    (type (;57;) (struct (field externref) (field i16) (field (mut i8)) (field f64)))
    (type (;58;) (sub (struct (field (mut f32)) (field i8) (field i16) (field i8) (field (mut i16)) (field (mut f64)) (field (mut f32)) (field (mut i16)) (field (ref null 7)) (field (mut i16)) (field i16) (field i8) (field f32))))
    (type (;59;) (func (param i32 f32) (result i32 structref)))
    (type (;60;) (sub (struct (field f64) (field (mut i8)) (field i16) (field i16) (field i64) (field (mut i32)) (field (mut i8)) (field (mut funcref)) (field i8) (field i16) (field (mut i8)) (field (mut f32)) (field i8) (field (mut structref)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i8) (field i16) (field (mut i16)))))
    (type (;61;) (array i8))
    (type (;62;) (array i16))
    (type (;63;) (func (result i32 (ref null 53))))
    (type (;64;) (func (param i64 i32 f32 f64)))
    (type (;65;) (func (param i64)))
    (type (;66;) (sub (array (mut i8))))
    (type (;67;) (sub (array f32)))
    (type (;68;) (sub (func (param f32))))
    (type (;69;) (func (result i32 f64)))
    (type (;70;) (sub (struct (field (mut i16)) (field (mut i16)) (field i8) (field (mut f32)) (field i16) (field (mut (ref null 29))) (field (mut i8)) (field (mut i16)) (field i8) (field i64) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i8) (field (ref null 17)) (field i32))))
    (type (;71;) (sub (struct (field f64) (field i8) (field i64))))
    (type (;72;) (array i8))
    (type (;73;) (sub 2 (func (param i64))))
    (type (;74;) (sub 2 (func (param i64))))
    (type (;75;) (sub 2 (func (param i64))))
  )
  (func (;0;) (type 0) (param i64 i32 i32 i64) (result i32)
    unreachable
  )
)
