(module
  (import "" "" (memory (;0;) i64 3190))
  (table (;0;) 23 nullexternref ref.null noextern)
  (global (;0;) (mut f32) f32.const 0x1.3a8ddep+31 (;=2638671600;))
  (global (;1;) structref ref.null none)
  (global (;2;) (mut f32) f32.const 0x1.1a8294p-19 (;=0.000002104864;))
  (global (;3;) (mut i32) i32.const 1757922742)
  (global (;4;) (mut exnref) ref.null exn)
  (global (;5;) i32 i32.const 121807070)
  (global (;6;) f64 f64.const -0x1.640062231d477p+626 (;=-387247965793575800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;))
  (export "f*\u{0}O\u{d}" (global 1))
  (elem (;0;) (table 0) (i32.const 1) nullexternref)
  (elem (;1;) nullref (ref.null none))
  (data (;0;) "\1e")
)
