(module
  (rec
    (type (;0;) (struct (field (mut i16)) (field (mut f64)) (field i16) (field i64) (field i8) (field i16) (field f64) (field (mut f32)) (field (mut i8)) (field i16) (field i8)))
    (type (;1;) (sub (func (param f64))))
    (type (;2;) (array i16))
    (type (;3;) (struct (field (mut i16)) (field i8) (field nullfuncref) (field i8) (field i16) (field i32) (field f32) (field i16) (field i16) (field (mut nullexternref)) (field i16) (field (mut f32)) (field (mut i8)) (field i64) (field i16) (field (mut (ref null 2)))))
    (type (;4;) (sub (func (result externref))))
    (type (;5;) (array (mut i16)))
    (type (;6;) (struct (field i16) (field f32) (field (mut i8)) (field (mut funcref)) (field i32) (field (mut i16)) (field (mut i16)) (field (mut i64)) (field (mut i32)) (field (mut i64)) (field (mut f64)) (field i32)))
    (type (;7;) (sub (func (param i32))))
    (type (;8;) (struct (field i8) (field (mut i8)) (field i8) (field nullref) (field i16) (field (mut f64)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i16) (field i8) (field (mut externref)) (field i16) (field (mut i8)) (field i8) (field f64) (field (mut i8)) (field i16) (field i64)))
    (type (;9;) (sub (array i16)))
    (type (;10;) (sub (struct (field i64) (field (mut i8)) (field i16) (field (mut i64)) (field (mut f32)) (field (mut i16)) (field nullref) (field (mut f32)) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (ref null 7)) (field (mut nullexternref)) (field i16) (field i8) (field i8) (field i8))))
    (type (;11;) (sub (func (result f64))))
  )
  (rec
    (type (;12;) (array (mut i8)))
    (type (;13;) (struct (field (mut i8)) (field (mut i8)) (field i8) (field i8)))
    (type (;14;) (sub (struct (field (mut i16)))))
    (type (;15;) (sub (struct (field (mut i16)) (field i64))))
    (type (;16;) (sub (struct (field i8) (field i16) (field (mut f32)) (field i16) (field (mut i8)) (field (mut i16)) (field i64) (field i8) (field (mut i16)) (field i16) (field i8) (field (mut f32)) (field (mut i16)) (field (mut i8)))))
    (type (;17;) (sub (array (mut f64))))
    (type (;18;) (sub (array i8)))
    (type (;19;) (sub (struct (field (mut i8)) (field i8) (field eqref) (field f64))))
    (type (;20;) (struct (field f32) (field (mut f64)) (field (mut i32)) (field (mut anyref)) (field i32) (field (mut f32)) (field i16) (field i16) (field i8) (field (mut i8)) (field i16)))
    (type (;21;) (sub (struct (field i8) (field f64) (field i16) (field externref) (field (mut i16)) (field (mut i32)) (field (mut f32)) (field i16) (field (mut i16)) (field i8) (field i16) (field i8) (field (mut i8)) (field (mut f64)) (field (mut i64)) (field i16) (field (mut i8)) (field i16) (field (mut (ref null 4))) (field (mut i8)))))
    (type (;22;) (sub (array i16)))
    (type (;23;) (sub (func (param i32) (result funcref))))
    (type (;24;) (sub (struct (field (mut anyref)) (field i8) (field (mut i8)) (field i8) (field f64) (field i64) (field (mut i16)) (field (mut i8)) (field (mut i32)) (field i16) (field i8) (field (mut i8)) (field f64) (field (mut i32)) (field (mut i8)) (field (mut f32)) (field (mut f64)) (field i16) (field (mut f64)))))
    (type (;25;) (sub (struct (field (mut i8)) (field (mut i16)) (field i8) (field (mut i8)) (field i64) (field (mut i16)) (field i64))))
    (type (;26;) (func))
    (type (;27;) (func (result f32 i64 f64)))
    (type (;28;) (func))
    (type (;29;) (sub (struct)))
    (type (;30;) (struct (field i8) (field i16) (field (ref null 27)) (field i8) (field i64) (field (mut i16)) (field f64) (field (mut f32)) (field (mut i31ref)) (field i64) (field i8)))
    (type (;31;) (sub (struct (field (mut f64)) (field f64) (field i8) (field i16) (field i8) (field i8) (field (mut i8)) (field (mut f32)) (field (mut i16)) (field (mut (ref null 16))) (field f32) (field i16) (field i16) (field i8) (field i16) (field (mut f32)))))
    (type (;32;) (sub (struct (field i8) (field (mut i64)))))
    (type (;33;) (array (mut i64)))
    (type (;34;) (func (param i32)))
    (type (;35;) (sub (array (mut i16))))
    (type (;36;) (sub (func (param f32))))
  )
  (tag (;0;) (type 1) (param f64))
  (tag (;1;) (type 28))
  (global (;0;) (mut i64) i64.const 0)
  (global (;1;) (mut i32) i32.const 0)
  (global (;2;) (mut i64) i64.const 0)
  (global (;3;) (mut i32) i32.const 0)
  (export "\u{9}" (func 1))
  (func (;0;) (type 1) (param f64)
    block (type 27) (result f32 i64 f64) ;; label = @1
      try_table (type 28) (catch 1 1) (catch 1 1) (catch 1 1) (catch_all 1) (catch 1 1) (catch_all 1) (catch 1 1) (catch_all 1) (catch 1 1) (catch 1 1) ;; label = @2
        local.get 0
        f64.abs
        i32.trunc_sat_f64_u
        throw 1
        br_if 2
        struct.new_default 10
        block (type 4) (result externref) ;; label = @3
          struct.new 29
          i64.const 9084274891334484929
          loop (result i32) ;; label = @4
            call 1
            i64.trunc_sat_f64_u
            array.new_fixed 33 0
            drop
            global.get 0
            i64.xor
            global.set 0
            i32.const 1073741823
          end
          global.get 1
          i32.xor
          global.set 1
          global.get 0
          i64.xor
          global.set 0
          drop
          ref.null extern
        end
        drop
        drop
      end
      f32.const -0x1.40ba88p+34 (;=-21523735000;)
      i64.const -65536
      f64.const -0x1.3b45c0c8c0afbp-204 (;=-0.00000000000000000000000000000000000000000000000000000000000004789905799722291;)
    end
    i64.reinterpret_f64
    global.get 2
    i64.xor
    global.set 2
    global.get 0
    i64.xor
    global.set 0
    i32.reinterpret_f32
    global.get 3
    i32.xor
    global.set 3
  )
  (func (;1;) (type 11) (result f64)
    (local f32)
    local.get 0
    i64.const 134217727
    ref.null 9
    i64.const -4
    f64.const -nan:0xffc0000000000 (;=NaN;)
    f64.sqrt
    i64.reinterpret_f64
    call 1
    i64.trunc_f64_u
    return_call 1
    i64.trunc_sat_f64_s
    i32.const -925852948
    f64.convert_i32_u
    f64.sqrt
    i32.trunc_sat_f64_s
    struct.new 29
    try_table (type 28) (catch 0 0) (catch 0 0) (catch 0 0) (catch 0 0) (catch 0 0) (catch 0 0) (catch 0 0) (catch 0 0) (catch 0 0) ;; label = @1
      local.get 0
      struct.new_default 32
      br_on_null 0 (;@1;)
      return_call 1
      f64.sqrt
      i64.trunc_f64_u
      array.new_fixed 33 0
      ref.null nofunc
      call 1
      try_table (type 28) (catch_all 0 (;@1;)) (catch 0 1) (catch 1 0 (;@1;)) (catch 0 1) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) (catch 0 1) (catch 0 1) (catch_all 0 (;@1;)) ;; label = @2
        loop (type 11) (result f64) ;; label = @3
          call 1
        end
        i64.reinterpret_f64
        loop (type 11) (result f64) ;; label = @3
          i64.const -801164809990870508
          i64.eqz
          i32.const 134217728
          i32.or
          ref.i31
          return_call 1
          f32.demote_f64
          f32.ceil
          f32.trunc
          local.get 0
          local.get 0
          loop (type 26) ;; label = @4
            local.get 0
            i32.trunc_f32_s
            array.new_fixed 18 0
            struct.new_default 10
            return_call 1
            nop
            unreachable
          end
          unreachable
        end
        unreachable
      end
      unreachable
    end
    unreachable
  )
  (func (;2;) (type 23) (param i32) (result funcref)
    unreachable
  )
)
