(module
  (rec
    (type (;0;) (func))
    (type (;1;) (sub (array i8)))
    (type (;2;) (sub (struct (field (mut i16)) (field i8) (field (mut f64)) (field (mut i64)) (field (mut f64)) (field (mut i16)) (field i16))))
    (type (;3;) (sub (array i32)))
  )
  (rec
    (type (;4;) (sub (array i31ref)))
    (type (;5;) (sub (array (mut i8))))
    (type (;6;) (sub (func (param i32 nullref) (result i32 f32))))
    (type (;7;) (func (result f32)))
    (type (;8;) (sub (func (param i64) (result f64))))
    (type (;9;) (array (mut i16)))
    (type (;10;) (func))
    (type (;11;) (sub (func (result i64))))
    (type (;12;) (sub (struct (field (mut i8)) (field (mut i16)) (field i16) (field i16) (field (mut i8)) (field i8) (field i8) (field (mut i32)))))
    (type (;13;) (struct (field f64) (field (mut i32)) (field i8) (field (mut i32)) (field i16) (field f32) (field (mut i8)) (field structref) (field nullref) (field i16) (field nullexternref)))
    (type (;14;) (array (mut i31ref)))
    (type (;15;) (sub (array (mut f32))))
    (type (;16;) (array i8))
    (type (;17;) (sub (struct (field i16) (field (mut i64)) (field (mut f64)) (field i16) (field i16) (field (mut i64)) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i8)) (field nullfuncref) (field i64) (field (mut i16)) (field (mut i8)))))
    (type (;18;) (sub (func (param i31ref))))
    (type (;19;) (sub final 11 (func (result i64))))
    (type (;20;) (sub (func (result f64))))
    (type (;21;) (func (result i64)))
    (type (;22;) (sub (func (result i32))))
    (type (;23;) (struct (field (mut i8)) (field (mut i8)) (field (mut f64)) (field (mut structref)) (field (mut i64)) (field (mut f64)) (field (mut i64)) (field i16)))
    (type (;24;) (struct (field f64) (field i8) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i8)) (field externref) (field (mut i8)) (field i8)))
    (type (;25;) (sub (func (param i64 i64 i64))))
    (type (;26;) (sub (func (param i32))))
    (type (;27;) (array (mut f64)))
    (type (;28;) (struct (field (mut i64)) (field externref) (field i8) (field i8) (field i16) (field i8) (field i16) (field (mut i8)) (field i16) (field i16) (field (mut i32)) (field i32) (field i32) (field (mut i8)) (field i16) (field (mut i16)) (field i8)))
    (type (;29;) (struct (field i16) (field (mut i16)) (field (mut eqref)) (field (mut i8)) (field f64) (field (mut i8)) (field (mut f32)) (field i8) (field i8) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i16))))
    (type (;30;) (array (mut f64)))
    (type (;31;) (array i8))
    (type (;32;) (struct (field (mut f64))))
    (type (;33;) (func (param i32 nullfuncref i64 funcref i64 i32) (result i64)))
    (type (;34;) (sub (array (mut i8))))
    (type (;35;) (sub (struct)))
    (type (;36;) (struct (field (mut f32)) (field (mut i8)) (field f64) (field (mut i8)) (field i16) (field i8)))
    (type (;37;) (sub (func (param i32) (result f32 i64))))
    (type (;38;) (sub (struct (field (mut i8)) (field (mut f32)) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i64)) (field f32))))
    (type (;39;) (sub (func (param f32) (result i32))))
    (type (;40;) (sub final 8 (func (param i64) (result f64))))
    (type (;41;) (func (param i32) (result f64 i64 i64 f32 f64 f32 i32 i32)))
    (type (;42;) (sub (array (mut i16))))
    (type (;43;) (sub (func (result f64))))
    (type (;44;) (sub (struct (field (mut i32)) (field (mut i16)) (field i16) (field f32) (field i16) (field i8) (field f64) (field (mut (ref null 15))) (field (mut i16)) (field (mut i16)) (field f32) (field i8) (field (mut i16)) (field f32))))
    (type (;45;) (array i8))
    (type (;46;) (struct (field i64) (field f64) (field i8) (field (mut i64)) (field i16)))
    (type (;47;) (struct (field i8) (field i64) (field i64) (field f32) (field f32) (field i16) (field (mut i64)) (field (mut i8)) (field (mut i8)) (field nullexternref) (field (mut f32)) (field i8) (field (mut i32)) (field i8) (field (mut i8)) (field (mut nullexternref)) (field i32) (field structref)))
    (type (;48;) (sub (array i32)))
    (type (;49;) (func))
    (type (;50;) (sub (array i8)))
    (type (;51;) (struct (field (mut externref)) (field i16) (field i16) (field i8) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field exnref) (field i16) (field (mut i32)) (field i16) (field i8) (field f32) (field (mut i16))))
    (type (;52;) (array (mut i8)))
    (type (;53;) (struct (field i8) (field (mut i32)) (field (mut i16)) (field i8) (field (mut f32)) (field i8) (field i8) (field (mut i8)) (field i16)))
    (type (;54;) (sub (array (mut i16))))
    (type (;55;) (struct (field (mut i16)) (field i8) (field i32) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i32) (field (mut arrayref)) (field f64) (field i8) (field (mut i32)) (field (mut i64)) (field i16) (field i8) (field (mut i16))))
    (type (;56;) (sub (array f64)))
    (type (;57;) (array (mut i32)))
    (type (;58;) (func))
    (type (;59;) (struct))
    (type (;60;) (struct (field (mut i16)) (field i8) (field (mut f32)) (field i8)))
    (type (;61;) (sub (func)))
    (type (;62;) (sub (func (param i32 exnref) (result i32 nullexternref i32 i32 i32 f64 f64 i64))))
    (type (;63;) (array (mut i64)))
    (type (;64;) (func))
    (type (;65;) (sub (func (result i32))))
    (type (;66;) (struct (field (mut f32)) (field i16)))
    (type (;67;) (sub (array (mut i16))))
    (type (;68;) (func))
    (type (;69;) (func (param f64) (result i64)))
    (type (;70;) (struct (field i64) (field (mut i8)) (field i8) (field (mut i16)) (field i8) (field f64) (field i16) (field (mut f32)) (field i16) (field i16) (field (mut i8)) (field (mut f64))))
    (type (;71;) (func (param f64)))
    (type (;72;) (array (mut externref)))
    (type (;73;) (sub (array (mut i16))))
    (type (;74;) (sub (struct (field i8) (field (mut i32)) (field funcref) (field i32) (field i8) (field (mut i8)) (field i64) (field (mut i8)) (field structref))))
    (type (;75;) (sub 1 (array i8)))
    (type (;76;) (sub 1 (array i8)))
    (type (;77;) (sub 1 (array i8)))
    (type (;78;) (sub 1 (array i8)))
    (type (;79;) (sub 1 (array i8)))
    (type (;80;) (sub 1 (array i8)))
    (type (;81;) (sub 1 (array i8)))
    (type (;82;) (sub 1 (array i8)))
    (type (;83;) (sub 1 (array i8)))
    (type (;84;) (sub 1 (array i8)))
    (type (;85;) (sub 1 (array i8)))
    (type (;86;) (sub 1 (array i8)))
    (type (;87;) (sub 1 (array i8)))
    (type (;88;) (sub 1 (array i8)))
    (type (;89;) (sub 1 (array i8)))
    (type (;90;) (sub 1 (array i8)))
    (type (;91;) (sub 1 (array i8)))
    (type (;92;) (sub 1 (array i8)))
    (type (;93;) (sub 1 (array i8)))
  )
  (func (;0;) (type 0))
)
