(module
  (rec
    (type (;0;) (struct (field i64) (field (mut i16)) (field i64) (field i16) (field exnref) (field (mut f32)) (field i16) (field f64) (field (mut i32)) (field i32) (field (mut i8)) (field i16) (field f64) (field i8) (field (mut f32)) (field (mut f64)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16))))
    (type (;1;) (func))
    (type (;2;) (array (mut i16)))
    (type (;3;) (sub (struct)))
    (type (;4;) (sub (func)))
  )
  (import "" "" (global (;0;) f64))
  (memory (;0;) 2 32255 shared)
  (global (;1;) (mut funcref) ref.null nofunc)
  (global (;2;) (mut i32) i32.const 0)
  (global (;3;) (mut i64) i64.const 0)
  (global (;4;) (mut i64) i64.const 0)
  (global (;5;) (mut i32) i32.const 0)
  (export "![O" (memory 0))
  (export "" (memory 0))
  (export "mn9" (func 0))
  (export "R/" (func 0))
  (export "\u{3}" (global 2))
  (export "5" (global 3))
  (export "\u{14}\u{16}Q\u{5}\u{4}Va" (global 4))
  (export "/\u{11}" (global 5))
  (elem (;0;) declare structref)
  (func (;0;) (type 4)
    (local nullexternref eqref nullfuncref f64)
    i32.const -512
    f32.reinterpret_i32
    i32.reinterpret_f32
    local.get 3
    elem.drop 0
    i32.trunc_f64_u
    i32.gt_s
    i32.clz
    f32.reinterpret_i32
    f32.const 0x1.fep-142 (;=0.000000000000000000000000000000000000000000357;)
    f32.lt
    f32.const nan (;=NaN;)
    i32.trunc_sat_f32_s
    i64.load32_s offset=72347 align=2
    f32.convert_i64_u
    call 0
    elem.drop 0
    block ;; label = @1
      loop (result i32) ;; label = @2
        data.drop 0
        return_call 0
        block (type 4) ;; label = @3
          f32.const 0x1.fdfffcp+124 (;=42369137000000000000000000000000000000;)
          f32.sqrt
          i32.trunc_sat_f32_s
          if (type 1) ;; label = @4
            memory.size
            i64.load offset=2559321970 align=1
            try_table (catch_all 4) (catch_all 0 (;@4;)) (catch_all 2 (;@2;)) (catch_all 4) (catch_all 1 (;@3;)) (catch_all 0 (;@4;)) (catch_all 0 (;@4;)) (catch_all 3 (;@1;)) (catch_all 0 (;@4;)) (catch_all 3 (;@1;)) ;; label = @5
              struct.new 3
              call 0
              try_table (type 4) (catch_all 2 (;@3;)) ;; label = @6
                elem.drop 0
                br 5 (;@1;)
                br 0 (;@6;)
                ref.null none
                global.get 0
                i32.trunc_sat_f64_u
                block (type 4) ;; label = @7
                  block ;; label = @8
                    memory.size
                    i32.load8_s offset=77839
                    i64.load16_s offset=107468 align=1
                    struct.new_default 0
                    ref.null struct
                    i64.const -32
                    br 6 (;@2;)
                    br 4 (;@4;)
                    struct.new_default 3
                    loop (result i32) ;; label = @9
                      loop ;; label = @10
                      end
                      i32.const 8
                      i64.extend_i32_u
                      return_call 0
                      loop ;; label = @10
                        loop (type 1) ;; label = @11
                          ref.null 1
                          block (result f32) ;; label = @12
                            call 0
                            try_table (type 4) (catch_all 1 (;@11;)) (catch_all 6 (;@6;)) (catch_all 8 (;@4;)) (catch_all 4 (;@8;)) (catch_all 3 (;@9;)) (catch_all 6 (;@6;)) (catch_all 12) ;; label = @13
                              data.drop 0
                              block (result f32) ;; label = @14
                                loop ;; label = @15
                                  block ;; label = @16
                                    nop
                                  end
                                  loop (type 1) ;; label = @16
                                    try_table (type 4) (catch_all 16) (catch_all 0 (;@16;)) (catch_all 10 (;@6;)) (catch_all 5 (;@11;)) (catch_all 5 (;@11;)) (catch_all 10 (;@6;)) (catch_all 12 (;@4;)) (catch_all 11 (;@5;)) (catch_all 16) (catch_all 14 (;@2;)) ;; label = @17
                                      i32.const 2113863676
                                      br_table 0 (;@17;) 1 (;@16;) 2 (;@15;) 4 (;@13;) 6 (;@11;) 7 (;@10;) 8 (;@9;) 9 (;@8;) 10 (;@7;) 11 (;@6;) 12 (;@5;) 13 (;@4;) 14 (;@3;) 15 (;@2;) 16 (;@1;) 17 8 (;@9;)
                                      i32.const -1190878938
                                      data.drop 0
                                      i64.load8_s offset=35929
                                      f32.const 0x1p-125 (;=0.000000000000000000000000000000000000023509887;)
                                      try_table (result i64) (catch_all 6 (;@11;)) (catch_all 1 (;@16;)) ;; label = @18
                                        global.get 0
                                        return_call 0
                                        i32.trunc_f64_u
                                        i32.load8_u offset=63652
                                        local.get 0
                                        block ;; label = @19
                                          block (result i32) ;; label = @20
                                            local.get 1
                                            try_table (catch_all 7 (;@13;)) (catch_all 18 (;@2;)) ;; label = @21
                                              try_table ;; label = @22
                                                struct.new 3
                                                f64.const nan:0xfffffffffffff (;=NaN;)
                                                local.get 1
                                                loop (result i32) ;; label = @23
                                                  call 0
                                                  memory.size
                                                  f32.convert_i32_u
                                                  f32.sqrt
                                                  i64.trunc_sat_f32_u
                                                  memory.size
                                                  nop
                                                  block (type 4) ;; label = @24
                                                    block (result i32) ;; label = @25
                                                      call 0
                                                      i32.const 1301324918
                                                    end
                                                    global.get 2
                                                    i32.xor
                                                    global.set 2
                                                  end
                                                  global.get 2
                                                  i32.xor
                                                  global.set 2
                                                  global.get 3
                                                  i64.xor
                                                  global.set 3
                                                  i32.const 0
                                                end
                                                global.get 2
                                                i32.xor
                                                global.set 2
                                                drop
                                                i64.reinterpret_f64
                                                global.get 4
                                                i64.xor
                                                global.set 4
                                                drop
                                              end
                                            end
                                            drop
                                            i32.const 872415232
                                          end
                                          global.get 2
                                          i32.xor
                                          global.set 2
                                        end
                                        drop
                                        global.get 2
                                        i32.xor
                                        global.set 2
                                        i64.const 7530303662657441466
                                      end
                                      global.get 3
                                      i64.xor
                                      global.set 3
                                      i32.reinterpret_f32
                                      global.get 5
                                      i32.xor
                                      global.set 5
                                      global.get 3
                                      i64.xor
                                      global.set 3
                                    end
                                  end
                                end
                                f32.const -0x1.0f8cap+56 (;=-76434340000000000;)
                              end
                              i32.reinterpret_f32
                              global.get 5
                              i32.xor
                              global.set 5
                            end
                            f32.const -nan:0x7ffc00 (;=NaN;)
                          end
                          i32.reinterpret_f32
                          global.get 5
                          i32.xor
                          global.set 5
                          drop
                        end
                      end
                      global.get 3
                      i64.xor
                      global.set 3
                      i32.const -1431655766
                    end
                    global.get 2
                    i32.xor
                    global.set 2
                    drop
                    global.get 3
                    i64.xor
                    global.set 3
                    drop
                    drop
                    global.get 3
                    i64.xor
                    global.set 3
                  end
                end
                global.get 2
                i32.xor
                global.set 2
                drop
              end
              drop
            end
            global.get 3
            i64.xor
            global.set 3
          end
        end
        i32.const -308900477
      end
      global.get 2
      i32.xor
      global.set 2
    end
    i32.reinterpret_f32
    global.get 5
    i32.xor
    global.set 5
    global.get 2
    i32.xor
    global.set 2
  )
  (data (;0;) "xK")
)
