(module
  (rec
    (type (;0;) (sub (func (param nullfuncref) (result f32 f64 i32 f32 i31ref))))
    (type (;1;) (sub (func (param i64))))
    (type (;2;) (struct (field (mut i16))))
  )
  (rec
    (type (;3;) (struct (field i16) (field (mut i16)) (field i16) (field (mut i16)) (field i8)))
    (type (;4;) (sub (array (mut i8))))
    (type (;5;) (struct (field (mut i8)) (field (mut i16)) (field f32) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut f32)) (field f64) (field anyref) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field i8) (field i8) (field i32) (field (mut i32))))
    (type (;6;) (func))
    (type (;7;) (sub 4 (array (mut i8))))
    (type (;8;) (sub (struct (field (mut i8)) (field i32) (field i8))))
    (type (;9;) (func))
    (type (;10;) (sub final 8 (struct (field (mut i8)) (field i32) (field i8) (field i8) (field i8) (field i16) (field i8))))
    (type (;11;) (sub (struct (field i32) (field (mut i8)) (field i8) (field i16) (field i16) (field (mut i16)) (field (mut i16)) (field eqref) (field i8) (field anyref) (field (mut i8)) (field (mut i8)) (field (mut exnref)) (field (mut i64)) (field (mut i8)))))
    (type (;12;) (func (result f64 i64)))
    (type (;13;) (struct (field i8) (field (mut f64)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i64)) (field arrayref) (field f32) (field i8) (field i8) (field i16) (field i16) (field i8) (field i16) (field (mut i8)) (field (mut i8))))
    (type (;14;) (sub (struct (field f32))))
    (type (;15;) (sub (func)))
    (type (;16;) (array (mut i64)))
    (type (;17;) (struct (field i8) (field i16) (field (mut i16)) (field (mut arrayref)) (field i8) (field (mut i8)) (field (mut f64)) (field i32) (field f64) (field (mut i32)) (field (mut i16)) (field (mut f64))))
    (type (;18;) (struct (field (mut i8)) (field i8) (field i8) (field (mut i16))))
    (type (;19;) (array i16))
    (type (;20;) (sub (func (result i64 f32 (ref null 12) f64))))
    (type (;21;) (sub (array (mut i16))))
  )
  (rec
    (type (;22;) (func (result f32)))
    (type (;23;) (func (param f64 i32 f64 i64 f32 f64 i64 i32)))
    (type (;24;) (struct (field i32) (field (mut i8)) (field (mut i64)) (field (mut i8)) (field i32) (field (mut i16)) (field (mut i16)) (field i8)))
    (type (;25;) (sub (array (mut arrayref))))
    (type (;26;) (struct (field (mut i8)) (field (mut i16))))
    (type (;27;) (struct (field i8) (field f32) (field (mut f64)) (field i16) (field i8) (field (mut i8)) (field i16) (field i32) (field (mut f32)) (field (mut i64))))
    (type (;28;) (func (param f32 structref arrayref i32 f32 anyref) (result externref i64 f64 externref)))
    (type (;29;) (func))
    (type (;30;) (struct (field i16) (field i8) (field (mut i16)) (field (mut i16)) (field i16) (field (mut exnref)) (field (mut i32))))
    (type (;31;) (sub (array i16)))
    (type (;32;) (sub (func (result nullexternref i32))))
    (type (;33;) (sub (struct (field (mut i64)) (field (mut i8)) (field f64) (field f64) (field i8) (field i16) (field f32) (field (mut f64)) (field i16) (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field (mut i8)) (field i16) (field i8))))
    (type (;34;) (sub (array f32)))
    (type (;35;) (sub (array (mut i8))))
    (type (;36;) (sub (array (mut i32))))
    (type (;37;) (sub (array i8)))
    (type (;38;) (sub final 14 (struct (field f32) (field (mut f32)) (field (mut i64)) (field (mut i8)))))
    (type (;39;) (struct (field (mut i64)) (field f32) (field i64) (field i16) (field (mut i8)) (field i16) (field (mut i32)) (field (mut f32)) (field i16) (field (mut i8)) (field (mut i32)) (field (mut f32)) (field i16)))
    (type (;40;) (struct (field i8) (field f32) (field i64) (field i16)))
    (type (;41;) (sub (struct (field i16) (field (mut f32)) (field (mut i32)) (field (mut i8)) (field (mut f32)) (field f64) (field i8) (field i16) (field (mut i16)) (field (mut i32)) (field (mut i8)))))
    (type (;42;) (sub (func)))
    (type (;43;) (func (param f64)))
    (type (;44;) (sub (array i16)))
    (type (;45;) (sub (array (mut i8))))
    (type (;46;) (sub (func (result (ref null 13) i32 (ref null 18)))))
    (type (;47;) (array i8))
    (type (;48;) (func (param nullfuncref f64 i64 f32) (result i64 f64 f32)))
    (type (;49;) (sub (struct (field (mut i8)) (field (mut i8)) (field i8) (field (ref null 16)) (field (mut i16)) (field i8) (field i8) (field i8) (field i16) (field i32) (field i8) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i8)))))
    (type (;50;) (struct (field (ref null 22)) (field (mut i16)) (field (mut i16)) (field (mut i32))))
    (type (;51;) (sub (array i8)))
  )
  (rec
    (type (;52;) (struct (field (mut f32)) (field i64) (field i8) (field (mut i16)) (field (mut i8)) (field i8) (field i16) (field i64) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i8)) (field i32) (field (mut i16)) (field (mut i64))))
    (type (;53;) (sub (func)))
    (type (;54;) (func (param f64 i64 i64 funcref (ref null 11))))
    (type (;55;) (array (mut f32)))
    (type (;56;) (sub (struct (field i8) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i16)) (field i16) (field (mut eqref)) (field (mut i8)) (field i8) (field (mut f32)) (field i16) (field (mut i8)) (field (mut i16)))))
    (type (;57;) (sub (array (mut i64))))
    (type (;58;) (struct (field i8)))
    (type (;59;) (sub (array (mut i16))))
    (type (;60;) (struct (field (mut i16))))
    (type (;61;) (sub (struct (field (mut (ref null 53))) (field i16) (field (mut i8)) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field f64) (field (mut i8)) (field i16) (field (mut i16)) (field i8) (field (mut i16)) (field i16) (field i8))))
    (type (;62;) (sub (func)))
    (type (;63;) (func))
    (type (;64;) (func))
    (type (;65;) (array i8))
    (type (;66;) (sub (array i16)))
    (type (;67;) (array (mut i8)))
    (type (;68;) (array i31ref))
    (type (;69;) (array (mut i64)))
    (type (;70;) (struct))
    (type (;71;) (struct))
  )
  (rec
    (type (;72;) (array i8))
    (type (;73;) (sub 0 (func (param nullfuncref) (result f32 f64 i32 f32 i31ref))))
    (type (;74;) (sub 0 (func (param nullfuncref) (result f32 f64 i32 f32 i31ref))))
    (type (;75;) (sub 0 (func (param nullfuncref) (result f32 f64 i32 f32 i31ref))))
    (type (;76;) (sub 0 (func (param nullfuncref) (result f32 f64 i32 f32 i31ref))))
    (type (;77;) (sub 0 (func (param nullfuncref) (result f32 f64 i32 f32 i31ref))))
    (type (;78;) (sub 0 (func (param nullfuncref) (result f32 f64 i32 f32 i31ref))))
  )
  (func (;0;) (type 0) (param nullfuncref) (result f32 f64 i32 f32 i31ref)
    unreachable
  )
)
