(module
  (rec
    (type (;0;) (sub (func (param i64))))
    (type (;1;) (struct (field i16) (field (mut i32)) (field (mut i8)) (field i16) (field f64) (field (mut i8))))
    (type (;2;) (array (mut i16)))
    (type (;3;) (sub 0 (func (param i64))))
    (type (;4;) (sub (struct (field i64) (field (mut f32)) (field i8) (field (mut i8)) (field i64) (field f64) (field i16) (field i8) (field i16))))
    (type (;5;) (struct (field (mut i16)) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field nullexternref) (field (mut f64)) (field i16) (field (mut i16)) (field (mut i32)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i8)))
    (type (;6;) (array (mut i16)))
    (type (;7;) (array (mut f64)))
    (type (;8;) (sub (array (mut i31ref))))
    (type (;9;) (struct (field (mut i8)) (field i16) (field (mut f32)) (field structref) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field i8) (field i16) (field (mut i32)) (field (mut i64)) (field (mut i16)) (field (mut i16)) (field (mut i32))))
    (type (;10;) (array (mut i16)))
    (type (;11;) (func (param f32) (result f32 i64 (ref null 6) f64 f32)))
    (type (;12;) (sub (func (result i64 f64 f32 f64 f32 nullexternref))))
    (type (;13;) (sub (func (param i32))))
    (type (;14;) (sub (struct (field (mut i16)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut arrayref)) (field (mut i8)) (field i64) (field i8) (field i16) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)) (field (mut f32)))))
    (type (;15;) (func (param externref i32) (result i64)))
    (type (;16;) (sub (array i16)))
    (type (;17;) (sub (struct (field (mut (ref null 1))) (field (mut f64)) (field i16) (field (mut i64)) (field f32) (field (mut i16)) (field f32) (field i16) (field f64) (field (mut i8)) (field (mut i8)) (field i16) (field i64) (field i8))))
    (type (;18;) (sub (array i16)))
    (type (;19;) (sub (struct (field i16) (field i64) (field eqref) (field (mut i8)) (field (mut i8)))))
    (type (;20;) (array (mut i8)))
    (type (;21;) (sub (func (param externref i32 f64))))
    (type (;22;) (func))
    (type (;23;) (func))
    (type (;24;) (func (result f32)))
    (type (;25;) (sub (array (mut f64))))
    (type (;26;) (sub (array (mut i16))))
    (type (;27;) (sub (array (ref null 1))))
    (type (;28;) (sub (func (param f64))))
    (type (;29;) (array i16))
    (type (;30;) (sub (struct (field (mut i8)) (field nullexternref) (field i8) (field (mut nullref)) (field (mut i16)) (field (mut i16)) (field f32) (field i64) (field (mut i8)) (field i8) (field nullexternref) (field (mut f64)) (field (mut i16)))))
    (type (;31;) (func (result externref i64)))
    (type (;32;) (struct (field i32) (field i16) (field i8) (field (mut i16)) (field i16) (field i8)))
    (type (;33;) (struct (field (mut i64))))
    (type (;34;) (sub (func)))
    (type (;35;) (array (mut i8)))
    (type (;36;) (sub (struct)))
    (type (;37;) (struct (field i16) (field (mut i8)) (field (mut i8)) (field f32) (field i16) (field i16) (field i16) (field i16) (field (mut i64)) (field (mut f32)) (field anyref) (field (mut i8)) (field f64) (field i16) (field f32) (field i8) (field i8)))
    (type (;38;) (struct (field i8) (field i8) (field i16) (field i32) (field i8) (field (mut i8)) (field i8) (field i8) (field i8) (field (mut anyref)) (field (mut i8)) (field (mut f32)) (field f64) (field (mut i64)) (field (mut f64)) (field i16) (field (mut i32)) (field (mut i16)) (field i8) (field (mut i16))))
    (type (;39;) (array (mut (ref null 38))))
    (type (;40;) (sub (array i16)))
    (type (;41;) (array i16))
    (type (;42;) (sub (struct (field eqref) (field (mut i8)) (field (mut i64)) (field i32) (field i8) (field i16) (field i32) (field (mut i8)) (field (mut nullfuncref)) (field i64))))
    (type (;43;) (sub (func (param (ref null 26)) (result exnref f64))))
    (type (;44;) (sub final 21 (func (param externref i32 f64))))
    (type (;45;) (sub (func (result i32))))
    (type (;46;) (sub (array (mut i16))))
    (type (;47;) (func (param f32)))
    (type (;48;) (struct (field i16) (field (mut nullref)) (field (mut i8)) (field (mut i16)) (field i8) (field (mut arrayref)) (field (mut i64)) (field i16) (field i8) (field (mut f64)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i8)))
    (type (;49;) (struct (field i8) (field i16) (field (mut i8)) (field (mut f32)) (field (mut anyref)) (field anyref) (field (mut i16)) (field (mut i32)) (field (mut i16)) (field i16) (field (mut f64))))
    (type (;50;) (sub (array i16)))
    (type (;51;) (func))
    (type (;52;) (func (param i32 f32 i32 f64)))
    (type (;53;) (sub (struct (field i16) (field i16) (field i16) (field i64) (field (mut i32)) (field i64) (field i8) (field (mut i16)) (field (mut nullfuncref)))))
    (type (;54;) (sub (struct (field (mut i16)) (field (mut i16)) (field i16))))
    (type (;55;) (struct (field i32) (field (mut f64)) (field (mut i8)) (field f32) (field i16)))
    (type (;56;) (sub (struct (field i8) (field (mut i32)) (field i8) (field (mut i32)) (field (mut i16)))))
    (type (;57;) (struct))
    (type (;58;) (array (mut nullfuncref)))
  )
  (tag (;0;) (type 3) (param i64))
  (global (;0;) i32 i32.const -1871126140)
  (func (;0;) (type 45) (result i32)
    f32.const 0x1.fffffp-129 (;=0.000000000000000000000000000000000000002938734;)
    struct.new 36
    data.drop 1
    ref.test (ref none)
    i64.extend_i32_u
    struct.new_default 19
    ref.as_non_null
    struct.get 19 2
    global.get 0
    array.new_fixed 29 0
    i32.const 67108863
    i32.popcnt
    f32.reinterpret_i32
    i32.const 1843902515
    f32.convert_i32_u
    global.get 0
    array.new_default 26
    struct.new_default 54
    f32.const -nan:0x7ffc00 (;=NaN;)
    i32.trunc_sat_f32_u
    array.new_fixed 35 0
    i32.const -2116801820
    i64.extend_i32_s
    f32.convert_i64_s
    f64.promote_f32
    i32.trunc_sat_f64_u
    ref.i31
    block ;; label = @1
    end
    unreachable
  )
  (func (;1;) (type 31) (result externref i64)
    unreachable
  )
  (func (;2;) (type 11) (param f32) (result f32 i64 (ref null 6) f64 f32)
    unreachable
  )
  (func (;3;) (type 45) (result i32)
    unreachable
  )
  (func (;4;) (type 21) (param externref i32 f64))
  (func (;5;) (type 43) (param (ref null 26)) (result exnref f64)
    unreachable
  )
  (func (;6;) (type 28) (param f64))
  (data (;0;) "")
  (data (;1;) "")
)
