(module
  (rec
    (type (;0;) (struct (field (mut i8)) (field anyref) (field i8) (field i32) (field (mut i8)) (field i64) (field f32) (field i16) (field (mut f64)) (field (mut f32)) (field i31ref) (field i16) (field (mut i8)) (field (mut i31ref)) (field (mut i16)) (field (mut i8)) (field (mut i32)) (field i16) (field i16) (field i64)))
    (type (;1;) (sub (struct (field (mut i8)) (field i16) (field i8) (field i16) (field (mut f32)) (field (mut i16)) (field i8) (field (mut i8)))))
    (type (;2;) (func (param i64)))
    (type (;3;) (sub (struct (field i8) (field i8))))
    (type (;4;) (sub (array f32)))
    (type (;5;) (sub (func (result i64))))
    (type (;6;) (sub final 1 (struct (field (mut i8)) (field i16) (field i8) (field i16) (field (mut f32)) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i64)) (field i16))))
    (type (;7;) (sub (array (mut i16))))
    (type (;8;) (sub (struct (field i8) (field f32) (field (mut i8)) (field (mut i8)) (field i32) (field i16) (field i16) (field (mut i8)))))
    (type (;9;) (array i64))
    (type (;10;) (sub (func (param f32))))
    (type (;11;) (array i8))
    (type (;12;) (array (mut i32)))
    (type (;13;) (sub (struct (field f64) (field (mut i16)) (field i31ref) (field i8) (field (mut i32)) (field f64) (field f64) (field i16) (field i16) (field i8))))
    (type (;14;) (sub (struct (field i32) (field (mut i16)) (field (mut i64)) (field (mut i16)) (field (mut i16)) (field i16) (field (mut f32)) (field nullref))))
    (type (;15;) (sub (array arrayref)))
    (type (;16;) (sub (struct (field (mut i8)) (field (mut i8)) (field (mut i8)) (field eqref))))
    (type (;17;) (struct (field (mut i16)) (field (mut funcref)) (field nullfuncref) (field (mut f64)) (field (mut f32)) (field (mut i8)) (field (mut i8))))
    (type (;18;) (sub (array i16)))
    (type (;19;) (sub (array i8)))
    (type (;20;) (sub (func (result i64 eqref (ref null 4)))))
    (type (;21;) (struct (field i8) (field (mut i16))))
    (type (;22;) (sub (array i8)))
    (type (;23;) (struct (field i8) (field i8) (field (mut i16)) (field f32) (field f64) (field (mut f64)) (field i8) (field i16)))
    (type (;24;) (func (result f32 i32)))
    (type (;25;) (func))
    (type (;26;) (func (param f64 f64)))
    (type (;27;) (func))
    (type (;28;) (sub (array (mut i16))))
    (type (;29;) (sub (struct (field (mut f64)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i32) (field f64) (field (mut i16)))))
    (type (;30;) (sub (array i64)))
    (type (;31;) (func (param i32)))
    (type (;32;) (sub (struct (field i32) (field (mut f64)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut nullref)) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field eqref) (field i16) (field (mut i8)) (field i8) (field i64) (field (mut i8)) (field (mut i8)))))
    (type (;33;) (array (mut i16)))
    (type (;34;) (func))
    (type (;35;) (sub (struct (field (mut i16)) (field f64) (field f32) (field i16) (field (mut i32)) (field (mut i8)) (field i8) (field (mut f64)) (field (mut i8)) (field (mut i16)) (field i8))))
    (type (;36;) (sub (struct (field (mut i8)) (field f32) (field exnref) (field i8) (field i16) (field f32) (field (mut f32)) (field (mut i16)) (field f64) (field i8) (field i16) (field i16) (field (mut f32)) (field (mut i64)) (field (mut i16)) (field (mut f32)) (field (mut i8)) (field (mut i8)))))
    (type (;37;) (sub (func)))
    (type (;38;) (func (param funcref f32)))
    (type (;39;) (func))
    (type (;40;) (sub 16 (struct (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (ref null 16)) (field i8) (field i8) (field i8) (field i8))))
    (type (;41;) (struct (field (mut i8)) (field i16) (field f64) (field (mut f64)) (field i16) (field (mut i32)) (field i16) (field i16)))
    (type (;42;) (sub (struct (field f64) (field (mut f32)) (field i8) (field i16))))
    (type (;43;) (struct (field i8) (field i8) (field i64) (field i16) (field (mut i8)) (field f64)))
    (type (;44;) (sub (func (param funcref) (result (ref null 1)))))
    (type (;45;) (array (mut i16)))
    (type (;46;) (struct (field (mut i8)) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field i16) (field (mut i16)) (field i64) (field i8) (field (mut f32)) (field f64) (field i8) (field (mut (ref null 33))) (field (mut i8)) (field (mut i8)) (field (mut f64)) (field (mut i64)) (field (mut i16)) (field (mut i8))))
    (type (;47;) (sub (struct (field (mut i8)) (field (mut i16)) (field i8) (field (mut i32)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)) (field (mut (ref null 30))))))
    (type (;48;) (struct (field (mut i8)) (field (mut nullexternref)) (field i8) (field (mut i8)) (field i8) (field i16) (field i8) (field (mut i8)) (field i16) (field (mut i8)) (field f64) (field i16) (field i16) (field exnref) (field i8)))
    (type (;49;) (sub (struct (field i16) (field i64) (field i8))))
    (type (;50;) (sub (struct (field (mut i8)) (field i8) (field i16) (field (mut f32)) (field i8) (field i8) (field i64) (field (mut i8)) (field f64) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field (mut i8)) (field (mut i8)) (field (mut (ref null 11))) (field (mut i64)) (field f64) (field (mut i64)))))
    (type (;51;) (sub (array i8)))
    (type (;52;) (array (mut i16)))
    (type (;53;) (array i16))
    (type (;54;) (struct (field (mut f32)) (field i8) (field (mut i64)) (field (mut i16))))
    (type (;55;) (sub (func (param (ref null 45) i32 i32) (result f64))))
    (type (;56;) (struct (field (mut i64)) (field f64) (field (mut i64)) (field f32) (field i16) (field (ref null 0)) (field (ref null 39)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut f64)) (field (mut f32)) (field (mut f32))))
    (type (;57;) (sub (func (param i64) (result i32))))
    (type (;58;) (func))
    (type (;59;) (func (result f64)))
    (type (;60;) (sub (struct (field (mut f32)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut f64)) (field (mut f32)) (field i32) (field (mut i8)) (field (mut i64)) (field i64) (field (mut i8)) (field i64) (field i16) (field i16) (field (mut nullref)) (field (mut i8)) (field (mut i8)))))
    (type (;61;) (func))
    (type (;62;) (sub (struct (field (mut i8)) (field (mut i16)) (field i32) (field i8) (field (mut (ref null 55))))))
    (type (;63;) (sub 1 (struct (field (mut i8)) (field i16) (field i8) (field i16) (field (mut f32)) (field (mut i16)) (field i8) (field (mut i8)))))
    (type (;64;) (sub 1 (struct (field (mut i8)) (field i16) (field i8) (field i16) (field (mut f32)) (field (mut i16)) (field i8) (field (mut i8)))))
  )
  (func (;0;) (type 2) (param i64))
)
