(module
  (rec
    (type (;0;) (sub (struct (field (mut i64)) (field (mut f64)) (field (mut i8)) (field anyref) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i16)) (field f64) (field i16) (field i16) (field (mut i16)) (field f32) (field (mut i16)) (field i16) (field i16) (field i8) (field i8) (field f32))))
    (type (;1;) (sub (func (param f32) (result arrayref))))
    (type (;2;) (func (param anyref)))
    (type (;3;) (array (mut i8)))
    (type (;4;) (func (result f64)))
    (type (;5;) (func (result i64 f64)))
    (type (;6;) (func))
    (type (;7;) (struct (field i8) (field (mut i16)) (field i16) (field i8) (field (mut f32)) (field i8) (field i8) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i64)) (field i32) (field (mut eqref)) (field (mut i8)) (field i8) (field i8) (field i8) (field i16) (field i16)))
    (type (;8;) (sub (array (mut i8))))
    (type (;9;) (sub (array (mut i8))))
    (type (;10;) (array (mut i16)))
    (type (;11;) (struct (field f64) (field (mut f32)) (field (mut i8)) (field i8) (field (mut i8)) (field i16) (field i16) (field (mut i64)) (field (mut i16)) (field i64) (field (mut i64)) (field exnref) (field (mut i64)) (field i16) (field i8) (field i16)))
    (type (;12;) (sub (array (mut i64))))
    (type (;13;) (array i16))
    (type (;14;) (func (param nullref f32 f32 f32 i32)))
  )
  (table (;0;) 5264 865682 nullref ref.null none)
  (memory (;0;) i64 2 74597395240872)
  (global (;0;) (mut nullref) ref.null none)
  (global (;1;) (mut i32) i32.const 0)
  (global (;2;) (mut i64) i64.const 0)
  (global (;3;) (mut i64) i64.const 0)
  (global (;4;) (mut i32) i32.const 0)
  (export "" (memory 0))
  (export "\u{14}\u{13}UExnJ\u{6ab}" (func 0))
  (export "2" (table 0))
  (export "3" (global 1))
  (export "4" (global 2))
  (export "CG" (global 3))
  (export "\u{17}Yt\u{19}" (global 4))
  (func (;0;) (type 1) (param f32) (result arrayref)
    (local i32 exnref i32)
    i32.const -640542401
    ref.i31
    ref.test nullref
    table.get 0
    struct.new_default 11
    struct.new_default 0
    i64.const -34359738369
    i32.load16_u offset=116560 align=1
    f64.convert_i32_u
    f64.nearest
    global.get 0
    i31.get_u
    i32.extend8_s
    local.get 2
    f32.const -0x1.fffffep+64 (;=-36893486000000000000;)
    i64.trunc_sat_f32_s
    i64.clz
    f64.convert_i64_s
    global.get 0
    block (type 5) (result i64 f64) ;; label = @1
      local.get 1
      local.get 2
      ref.null 14
      ref.test (ref nofunc)
      ref.null 10
      loop (result f64) ;; label = @2
        try_table (type 5) (result i64 f64) (catch_all 0 (;@2;)) (catch_all 0 (;@2;)) (catch_all 0 (;@2;)) (catch_all 0 (;@2;)) ;; label = @3
          i64.const -257
          f64.reinterpret_i64
          f64.neg
          ref.null 3
          br_on_null 1 (;@2;)
          array.len
          i32.ctz
          array.new_fixed 8 0
          br 1 (;@2;)
          br_on_null 1 (;@2;)
          ref.null any
          br_on_null 1 (;@2;)
          loop (type 6) ;; label = @4
            loop (type 6) ;; label = @5
              global.get 0
              global.set 0
              try_table (result i64) (catch_all 1 (;@4;)) (catch_all 1 (;@4;)) (catch_all 3 (;@2;)) ;; label = @6
                f32.const -nan:0x6fffff (;=NaN;)
                br 1 (;@5;)
                f32.abs
                loop ;; label = @7
                  global.get 0
                  loop (type 6) ;; label = @8
                  end
                  br_on_cast_fail 7 nullref nullref
                  br_on_null 5 (;@2;)
                  f64.const 0x1.c375336175ee3p+586 (;=446636970783084700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
                  f64.ceil
                  i32.trunc_f64_u
                  i64.extend_i32_u
                  i64.load offset=127017 align=4
                  i64.load32_s offset=24640 align=1
                  i64.load offset=57657 align=1
                  loop (type 5) (result i64 f64) ;; label = @8
                    struct.new_default 7
                    f64.const -0x1.073cac8d9aceep+58 (;=-296378522730707840;)
                    i32.trunc_sat_f64_s
                    global.get 0
                    array.len
                    i32.rem_s
                    i64.extend_i32_u
                    f32.convert_i64_s
                    i64.trunc_f32_s
                    i32.load16_u offset=55143
                    f64.convert_i32_u
                    f32.demote_f64
                    i32.trunc_sat_f32_s
                    i32.ctz
                    local.tee 3
                    i32.ctz
                    local.set 3
                    f32.const -nan:0x7ffffd (;=NaN;)
                    f64.promote_f32
                    i64.trunc_sat_f64_u
                    f64.convert_i64_u
                    global.get 0
                    f32.const 0x1.704dccp+100 (;=1823752500000000000000000000000;)
                    local.tee 0
                    i32.trunc_f32_u
                    i32.popcnt
                    i64.extend_i32_u
                    local.get 1
                    br 4 (;@4;)
                    i32.popcnt
                    i32.store offset=92855
                    try_table (result (ref null 10)) (catch_all 1 (;@7;)) (catch_all 6 (;@2;)) (catch_all 1 (;@7;)) (catch_all 1 (;@7;)) ;; label = @9
                      f32.const -nan:0x600000 (;=NaN;)
                      local.set 0
                      memory.size
                      i64.load16_u offset=84191
                      i64.load16_s offset=92733 align=1
                      block (type 5) (result i64 f64) ;; label = @10
                        table.size 0
                        global.get 1
                        i32.xor
                        global.set 1
                        i64.const 1073741824
                        f64.const 0x1.c8aa9d17ee854p+119 (;=1185573911676262900000000000000000000;)
                      end
                      i64.reinterpret_f64
                      global.get 2
                      i64.xor
                      global.set 2
                      global.get 3
                      i64.xor
                      global.set 3
                      global.get 3
                      i64.xor
                      global.set 3
                      ref.null 10
                    end
                    drop
                    drop
                    i64.reinterpret_f64
                    global.get 2
                    i64.xor
                    global.set 2
                    drop
                    i64.const -7700972983529850300
                    f64.const 0x1.53d7f9893007ep+66 (;=97953263465848080000;)
                  end
                  i64.reinterpret_f64
                  global.get 2
                  i64.xor
                  global.set 2
                  global.get 3
                  i64.xor
                  global.set 3
                  global.get 3
                  i64.xor
                  global.set 3
                  drop
                end
                i32.reinterpret_f32
                global.get 4
                i32.xor
                global.set 4
                i64.const -576460752303423488
              end
              global.get 3
              i64.xor
              global.set 3
            end
          end
          drop
          drop
          global.get 1
          i32.xor
          global.set 1
          i64.reinterpret_f64
          global.get 2
          i64.xor
          global.set 2
          i64.const -2108154310557319274
          f64.const 0x1.p-1054 (;=0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005180654;)
        end
        i64.reinterpret_f64
        global.get 2
        i64.xor
        global.set 2
        global.get 3
        i64.xor
        global.set 3
        f64.const 0x1.fff8p-1061 (;=0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080943;)
      end
      i64.reinterpret_f64
      global.get 2
      i64.xor
      global.set 2
      drop
      global.get 1
      i32.xor
      global.set 1
      drop
      global.get 1
      i32.xor
      global.set 1
      i64.const 1152921504606846976
      f64.const 0x1.p-1031 (;=0.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004345847379897;)
    end
    i64.reinterpret_f64
    global.get 2
    i64.xor
    global.set 2
    global.get 3
    i64.xor
    global.set 3
    drop
    i64.reinterpret_f64
    global.get 2
    i64.xor
    global.set 2
    drop
    global.get 1
    i32.xor
    global.set 1
    i64.reinterpret_f64
    global.get 2
    i64.xor
    global.set 2
    drop
    drop
    drop
    ref.null array
  )
)
