(module
  (rec
    (type (;0;) (func (result f64)))
    (type (;1;) (array i8))
    (type (;2;) (sub (array (mut i16))))
    (type (;3;) (struct (field f32)))
    (type (;4;) (sub (func (param exnref) (result i64 f64 f64))))
    (type (;5;) (sub (struct (field (mut i16)) (field i8) (field i16) (field structref))))
    (type (;6;) (sub (func (param f32 structref))))
    (type (;7;) (struct (field (mut f32)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i16))))
    (type (;8;) (sub (array (mut i32))))
    (type (;9;) (sub (func (result i32 f64))))
    (type (;10;) (func (param i32 f32) (result f64 f32)))
    (type (;11;) (array i8))
    (type (;12;) (func (param funcref)))
    (type (;13;) (sub (func (param f32 f32 externref f64 f32))))
    (type (;14;) (func))
    (type (;15;) (array i16))
    (type (;16;) (struct))
    (type (;17;) (sub final 2 (array (mut i16))))
    (type (;18;) (sub (struct (field i8))))
    (type (;19;) (sub (func (param i32 f64))))
    (type (;20;) (array (mut i8)))
    (type (;21;) (sub (func (param f64 i32) (result f32 nullfuncref))))
    (type (;22;) (sub (array (mut i8))))
    (type (;23;) (func (param i64) (result eqref i32)))
    (type (;24;) (func (param i64)))
    (type (;25;) (array (mut nullref)))
    (type (;26;) (sub (struct (field i16))))
    (type (;27;) (struct (field i16)))
    (type (;28;) (func (result f64 i64 i64 anyref)))
    (type (;29;) (sub (struct (field (mut i64)) (field i16) (field (mut i8)) (field i64) (field (mut i16)) (field i16) (field i64) (field (mut i16)) (field i16) (field i8) (field (mut i16)) (field i8) (field (mut i64)) (field i16) (field i16) (field (mut i16)) (field (mut f32)))))
    (type (;30;) (sub (array (mut i8))))
    (type (;31;) (array f64))
    (type (;32;) (sub (array (mut i8))))
    (type (;33;) (sub (func)))
    (type (;34;) (sub (func (param i32 (ref null 19)) (result f32 i64))))
    (type (;35;) (sub (func)))
    (type (;36;) (sub (func)))
    (type (;37;) (sub (struct (field (mut i16)) (field (mut f32)) (field (mut i8)) (field (mut (ref null 4))) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i16)))))
    (type (;38;) (struct (field (mut f64)) (field (mut arrayref)) (field (mut i16)) (field (mut i8))))
    (type (;39;) (struct (field i8) (field (mut i8)) (field (mut i16)) (field i8) (field i16) (field (mut i16)) (field i8) (field (mut i8)) (field (mut f32)) (field i64) (field i16) (field i8) (field (mut i8)) (field i16) (field i16) (field i32)))
    (type (;40;) (func (result f32)))
    (type (;41;) (sub (func (result externref f64 f64))))
    (type (;42;) (sub (func (result i64 i64))))
    (type (;43;) (array i8))
    (type (;44;) (sub (struct (field (mut f32)) (field (mut i8)) (field (mut i16)) (field (mut f64)) (field (mut i16)) (field (mut i64)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut f32)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut f64)) (field (mut i16)) (field (mut i8)) (field f32))))
    (type (;45;) (struct (field (mut i16)) (field (mut i32)) (field i32) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i64)) (field i8) (field (mut f32)) (field (mut i16)) (field i32) (field i16) (field i16) (field i8)))
    (type (;46;) (array (mut i16)))
    (type (;47;) (sub (struct (field (mut i8)) (field i16) (field i16) (field (mut i8)) (field (mut i16)))))
    (type (;48;) (func))
    (type (;49;) (sub (func (param f64 i64 i64))))
    (type (;50;) (sub (struct (field f32) (field (mut i64)) (field (mut i8)) (field i16) (field i16) (field (mut i32)) (field i32) (field i16) (field (mut i64)) (field (mut f64)))))
    (type (;51;) (func (result f64)))
    (type (;52;) (array i16))
    (type (;53;) (sub (array f32)))
    (type (;54;) (sub (array i8)))
    (type (;55;) (sub (array i32)))
    (type (;56;) (sub (func (result f64))))
    (type (;57;) (sub (func (param i31ref))))
    (type (;58;) (struct (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i8) (field i8) (field i16) (field i16) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i8))))
    (type (;59;) (sub (struct (field i16) (field (mut i8)) (field f64) (field (mut i16)) (field (mut f32)) (field i16) (field i64) (field (mut i8)) (field f32) (field (mut i8)))))
    (type (;60;) (sub (struct (field (mut i16)) (field i8) (field f64) (field i16))))
    (type (;61;) (sub (array (mut i8))))
    (type (;62;) (sub 55 (array i32)))
    (type (;63;) (func (param (ref null 32)) (result i32)))
    (type (;64;) (func (result f32 arrayref)))
    (type (;65;) (sub (array i8)))
    (type (;66;) (sub (struct (field (mut i16)) (field (mut i8)) (field i8) (field (mut f32)) (field (mut i8)) (field i8) (field i16) (field i32) (field (mut i16)) (field f32) (field i16) (field i8) (field (mut i16)) (field (mut i8)) (field (ref null 58)) (field (mut i32)) (field (mut i16)) (field (ref null 36)))))
    (type (;67;) (array (mut f32)))
    (type (;68;) (sub (struct (field i16) (field (mut i32)) (field i16) (field (mut i16)) (field i8) (field (mut i16)) (field f32) (field (mut i64)) (field i32) (field (mut i32)) (field (mut f64)) (field i8) (field i8) (field (mut i16)) (field i16) (field i8) (field (ref null 11)) (field (mut i32)) (field (mut i64)))))
    (type (;69;) (struct (field (mut i32)) (field (mut i64)) (field i16) (field i32) (field (mut i8)) (field i64) (field (mut i16)) (field i8) (field (mut i8)) (field f32) (field (mut i8)) (field i8) (field (mut i16)) (field i8) (field i32) (field i8) (field (mut i8)) (field (mut i16))))
    (type (;70;) (sub (struct (field (mut i8)) (field i16) (field i64) (field (mut (ref null 0))) (field (mut anyref)) (field (mut i16)) (field (mut i16)))))
    (type (;71;) (sub (func (result i32 f32 i64 f64))))
    (type (;72;) (sub 2 (array (mut i16))))
    (type (;73;) (func))
    (type (;74;) (sub (func)))
    (type (;75;) (func (param (ref null 65)) (result f64)))
    (type (;76;) (struct (field i8) (field f64) (field i8) (field (mut f32)) (field (mut nullref)) (field i16) (field i16) (field i8) (field (mut funcref))))
    (type (;77;) (sub final 21 (func (param f64 i32) (result f32 nullfuncref))))
  )
  (rec
    (type (;78;) (struct (field i32) (field (mut i16)) (field i32) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8)))
    (type (;79;) (sub 2 (array (mut i16))))
    (type (;80;) (sub 2 (array (mut i16))))
    (type (;81;) (sub 2 (array (mut i16))))
    (type (;82;) (sub 2 (array (mut i16))))
    (type (;83;) (sub 2 (array (mut i16))))
    (type (;84;) (sub 2 (array (mut i16))))
    (type (;85;) (sub 2 (array (mut i16))))
    (type (;86;) (sub 2 (array (mut i16))))
    (type (;87;) (sub 2 (array (mut i16))))
    (type (;88;) (sub 2 (array (mut i16))))
    (type (;89;) (sub 2 (array (mut i16))))
    (type (;90;) (sub 2 (array (mut i16))))
  )
  (func (;0;) (type 0) (result f64)
    unreachable
  )
)
