(module
  (rec
    (type (;0;) (func))
    (type (;1;) (struct (field i16) (field (mut i8)) (field (mut nullref)) (field i32) (field i64) (field (mut i16)) (field i8) (field f64) (field f32) (field i16) (field i8) (field f32) (field i8) (field (mut i16)) (field f32) (field (mut i8)) (field (mut i16)) (field i8) (field i16)))
    (type (;2;) (struct (field (mut eqref)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8) (field i8)))
    (type (;3;) (sub (func)))
    (type (;4;) (sub (func)))
    (type (;5;) (func (param i32) (result f32 f32 f32 f64 i32)))
    (type (;6;) (func))
    (type (;7;) (sub (func (result i64))))
    (type (;8;) (sub (func (param f64 i64 f64) (result f64 f32))))
    (type (;9;) (struct (field i16) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field f64) (field (mut i16)) (field i8) (field funcref) (field structref) (field (mut i16)) (field i8) (field i8) (field i8)))
    (type (;10;) (struct (field (mut f32)) (field (mut i8)) (field (mut anyref)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i16))))
    (type (;11;) (sub (struct (field (mut i32)) (field f64) (field (mut f64)) (field i16) (field (mut i16)) (field i8) (field (mut i16)) (field i8) (field i32) (field (mut i16)) (field (mut i32)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i16))))
    (type (;12;) (sub final 7 (func (result i64))))
    (type (;13;) (sub (func (param nullfuncref nullexternref) (result anyref nullexternref i31ref i32))))
    (type (;14;) (array (mut i16)))
    (type (;15;) (sub (func)))
    (type (;16;) (struct (field i16) (field i8) (field (mut i16)) (field i16) (field (mut externref)) (field arrayref) (field (mut i32)) (field (mut i32)) (field i8) (field (mut i31ref)) (field (mut i8)) (field i16)))
    (type (;17;) (func (param (ref null 15) f64 f32) (result i32 i64)))
    (type (;18;) (sub (struct (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i64)) (field (mut i32)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i16)) (field f32) (field i8) (field i8) (field i8))))
    (type (;19;) (sub (func (param (ref null 10)) (result i64 f32 (ref null 3) f32 i64 i64 i32))))
    (type (;20;) (array (mut f32)))
    (type (;21;) (sub (array (mut f64))))
    (type (;22;) (sub (func (param i32))))
    (type (;23;) (sub (struct (field (mut i16)) (field i8) (field (mut i8)) (field i16) (field (mut i16)) (field f32) (field i16) (field i64) (field (mut i8)) (field (mut i8)) (field i16) (field i16) (field i16) (field i16))))
    (type (;24;) (array (mut i16)))
    (type (;25;) (sub 3 (func)))
    (type (;26;) (func (result nullref i64)))
    (type (;27;) (sub (func)))
    (type (;28;) (sub (array i8)))
    (type (;29;) (func (param f32 f64) (result f32 i64)))
    (type (;30;) (func (result i64 i32)))
    (type (;31;) (array f32))
    (type (;32;) (struct (field f64) (field nullexternref) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut f32)) (field (mut i8))))
    (type (;33;) (struct (field i32) (field (mut i8)) (field (mut i16)) (field i16) (field (ref null 3)) (field (mut i32)) (field (mut i8)) (field (mut i16)) (field f64) (field i16) (field (mut i16)) (field i8)))
    (type (;34;) (sub (func)))
    (type (;35;) (sub (func (param f32))))
  )
  (import "[|" "" (tag (;0;) (type 25)))
  (import "" "" (func (;0;) (type 22)))
  (table (;0;) 8619 494820 (ref null 5) ref.null 5)
  (memory (;0;) i64 2071 171309323979843)
  (global (;0;) nullexternref ref.null noextern)
  (global (;1;) f32 f32.const 0x1.ac27eap-34 (;=0.000000000097351384;))
  (global (;2;) f32 f32.const -0x1.cd97b4p-3 (;=-0.225387;))
  (global (;3;) (mut i32) i32.const -339870481)
  (global (;4;) (mut i32) i32.const 274913223)
  (global (;5;) (mut i64) i64.const 0)
  (global (;6;) (mut i64) i64.const 0)
  (global (;7;) (mut i32) i32.const 0)
  (global (;8;) (mut i32) i32.const 0)
  (elem (;0;) declare arrayref)
  (func (;1;) (type 17) (param (ref null 15) f64 f32) (result i32 i64)
    struct.new_default 11
    block (type 26) (result nullref i64) ;; label = @1
      struct.new_default 33
      local.get 1
      f64.neg
      f64.floor
      f64.abs
      memory.size
      f64.convert_i64_s
      local.tee 1
      f64.gt
      f32.const 0x1.86p-103 (;=0.00000000000000000000000000000015022254;)
      block (type 27) ;; label = @2
        call 2
        i64.extend32_s
        i64.load32_s offset=58910604 align=1
        i64.load32_s offset=77852694 align=1
        i64.popcnt
        i32.load16_s offset=23291151 align=1
        if (type 4) ;; label = @3
          struct.new_default 23
          br 1 (;@2;)
          loop ;; label = @4
            f32.const 0x1.78922ap-16 (;=0.000022445378;)
            global.get 3
            f64.convert_i32_u
            try_table (type 4) ;; label = @5
              i32.const 524287
              f64.const -nan:0xffffffffbffff (;=NaN;)
              f64.ceil
              call 2
              global.get 5
              i64.xor
              global.set 5
              i64.reinterpret_f64
              global.get 6
              i64.xor
              global.set 6
              global.get 7
              i32.xor
              global.set 7
            end
            i64.reinterpret_f64
            global.get 6
            i64.xor
            global.set 6
            i32.reinterpret_f32
            global.get 8
            i32.xor
            global.set 8
          end
          drop
        end
      end
      i32.reinterpret_f32
      global.get 8
      i32.xor
      global.set 8
      global.get 7
      i32.xor
      global.set 7
      drop
      ref.null none
      i64.const -7625266773356571950
    end
    global.get 5
    i64.xor
    global.set 5
    drop
    drop
    i32.const -850156139
    i64.const 2996580340096914653
  )
  (func (;2;) (type 12) (result i64)
    (local i32)
    return_call 2
    i64.extend16_s
    local.get 0
    f32.const 0x1.fffcp-135 (;=0.000000000000000000000000000000000000000045916;)
    f32.floor
    i32.reinterpret_f32
    f64.const -0x1.56178a449bfbdp+215 (;=-70364233574157980000000000000000000000000000000000000000000000000;)
    table.size 0
    i64.const 8589934591
    i64.extend8_s
    loop (type 27) ;; label = @1
      struct.new_default 16
      return_call 2
      global.get 0
      any.convert_extern
      ref.cast (ref 24)
      f64.const 0x1.0ca01d00a3bc1p-1002 (;=0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000024482260989229843;)
      nop
      i64.trunc_f64_s
      table.size 0
      i64.extend_i32_u
      i64.rotr
      local.get 0
      global.get 3
      i64.const 872415232
      local.get 0
      i32.store8 offset=86955368
      i32.const -64
      i32.shl
      global.set 4
      nop
      i32.clz
      local.get 0
      table.size 0
      array.new_default 20
      ref.test (ref 20)
      unreachable
      unreachable
    end
    unreachable
  )
)
