(module
  (rec
    (type (;0;) (array f64))
    (type (;1;) (sub (array (mut f64))))
    (type (;2;) (array f64))
    (type (;3;) (sub (func (param f64 f32) (result f64))))
    (type (;4;) (func (result i32)))
    (type (;5;) (func (param i64 i32 i64 i64)))
    (type (;6;) (array (mut i16)))
    (type (;7;) (func))
    (type (;8;) (array i8))
    (type (;9;) (sub (func (param exnref f32 i32))))
    (type (;10;) (sub (struct (field f64) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i32)))))
    (type (;11;) (struct (field (mut i16)) (field i64) (field i16) (field (mut i16)) (field (mut i16)) (field i16) (field i16) (field i16) (field i64) (field i8) (field i8) (field (mut i16)) (field (mut i16)) (field f64) (field (mut i16)) (field (mut f64)) (field (mut i16)) (field (mut i8)) (field (mut i8))))
    (type (;12;) (sub (func (param structref exnref) (result i32))))
    (type (;13;) (sub (func)))
    (type (;14;) (sub (func (param i32))))
    (type (;15;) (sub (func (param exnref f32))))
    (type (;16;) (sub (array (mut i16))))
    (type (;17;) (sub (array i64)))
    (type (;18;) (struct (field (mut funcref)) (field (ref null 0)) (field (mut i16)) (field (mut i32)) (field i16) (field (mut i8)) (field i8) (field i16) (field (mut i16)) (field i32) (field (mut f32)) (field (mut f64))))
    (type (;19;) (func (result nullfuncref f64)))
    (type (;20;) (sub (func (param i64))))
    (type (;21;) (sub (func (param f32 i64))))
    (type (;22;) (sub (struct (field (mut nullexternref)) (field i16) (field i64) (field i16) (field (mut i8)) (field i16) (field i8) (field i16) (field (ref null 20)) (field i8) (field exnref) (field (mut i16)) (field (mut i16)) (field i8) (field (mut f64)) (field (mut i16)) (field nullexternref) (field i16) (field (mut i64)) (field i8))))
    (type (;23;) (sub (array (mut i16))))
    (type (;24;) (sub (struct (field (mut i16)) (field (mut f32)) (field f32) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field (mut f64)) (field i8) (field (mut i8)) (field i16) (field (mut i64)))))
    (type (;25;) (func (param nullref nullref) (result f64)))
    (type (;26;) (sub (array i8)))
    (type (;27;) (array (mut i64)))
    (type (;28;) (sub (array i8)))
    (type (;29;) (sub (func (result eqref i31ref))))
    (type (;30;) (sub (array (mut i16))))
    (type (;31;) (sub (struct (field i16) (field i8) (field (mut f32)))))
    (type (;32;) (func (result f32 f32 structref)))
    (type (;33;) (sub (struct (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i8) (field i8) (field (mut i16)) (field i16) (field (mut i8)) (field i16) (field (mut i16)) (field f64))))
    (type (;34;) (sub (func (param i32 i32 i32 i64) (result i32))))
    (type (;35;) (sub (func (result i64))))
    (type (;36;) (sub (struct (field (mut f64)) (field i64) (field (mut f32)) (field (mut i16)) (field i8) (field f64) (field i16))))
    (type (;37;) (struct (field i16) (field (mut i64)) (field nullexternref)))
    (type (;38;) (sub (struct (field i16) (field (mut f64)) (field (mut i16)) (field (mut i64)) (field i8) (field (mut i8)) (field (mut anyref)))))
    (type (;39;) (sub (struct (field i64) (field (mut i16)) (field (mut i31ref)) (field f32) (field i8) (field (mut i8)) (field f32) (field (mut i32)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field f64) (field (mut i32)))))
    (type (;40;) (sub (array (mut i8))))
    (type (;41;) (func (param i32)))
    (type (;42;) (sub (array (mut i8))))
    (type (;43;) (sub (func (param f32 (ref null 37) f64 f64) (result i64))))
    (type (;44;) (sub (array i16)))
    (type (;45;) (struct (field (mut i16)) (field i8) (field i16) (field (mut i8)) (field i8)))
    (type (;46;) (sub (array i8)))
    (type (;47;) (func (param i64 nullref i32 (ref null 2))))
    (type (;48;) (func (param f64) (result f64)))
    (type (;49;) (array (mut i8)))
    (type (;50;) (func (param f64 f32 (ref null 25) i64 f64)))
    (type (;51;) (struct (field (mut i16)) (field (mut i16)) (field i8) (field i16) (field (mut i16)) (field i16) (field (mut (ref null 21))) (field (mut i16)) (field (mut i32)) (field (mut i64)) (field i16) (field (mut i16)) (field (mut i16))))
    (type (;52;) (sub (array (mut f64))))
    (type (;53;) (array (mut i8)))
    (type (;54;) (sub (struct (field (mut i16)) (field (mut i8)) (field i32) (field i8) (field (mut i32)) (field i8))))
    (type (;55;) (sub (func (result f32 f64 f32))))
    (type (;56;) (sub (struct (field (mut i8)) (field (mut structref)) (field (mut i8)))))
  )
  (rec
    (type (;57;) (sub (func (param i64 i32 i32))))
    (type (;58;) (sub (array i16)))
    (type (;59;) (func (param i32) (result i32)))
    (type (;60;) (struct (field i16) (field i8) (field (mut i8)) (field i32) (field (mut i16)) (field i8) (field i16)))
    (type (;61;) (sub (array (mut i16))))
    (type (;62;) (sub (struct (field (mut i8)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i16) (field nullref) (field (mut i8)) (field (mut i8)) (field (mut f32)) (field (mut i8)))))
    (type (;63;) (sub (struct (field i8) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i16))))
    (type (;64;) (array i8))
    (type (;65;) (struct (field (mut i8)) (field (mut i8)) (field i8) (field i64) (field (mut f32)) (field f64) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i8)) (field i16) (field (mut eqref)) (field (mut i8)) (field (mut i8)) (field f64) (field i64) (field (mut i8)) (field (mut i8))))
    (type (;66;) (sub (func (param i32 i64 f32 f64))))
    (type (;67;) (sub (array (mut f64))))
  )
  (tag (;0;) (type 13))
  (export "" (func 0))
  (export "1" (func 0))
  (elem (;0;) nullref)
  (elem (;1;) nullfuncref)
  (func (;0;) (type 25) (param nullref nullref) (result f64)
    elem.drop 0
    struct.new_default 39
    f64.const -nan:0xf000000000000 (;=NaN;)
    br 0
    f64.const 0x1.8p-1073 (;=0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000015;)
    f64.neg
    local.get 0
    local.set 0
    i64.const 0
    unreachable
  )
)
