(module
  (rec
    (type (;0;) (sub (struct (field i32) (field i8) (field (mut i32)) (field i8) (field f32) (field i16) (field (mut i8)) (field funcref) (field (mut i16)) (field nullref) (field (mut i16)) (field i16) (field (mut i16)))))
    (type (;1;) (sub (func (result f64 i32 i64))))
    (type (;2;) (sub (array (mut i16))))
    (type (;3;) (sub (struct (field i8) (field (mut i8)) (field f32) (field i16) (field i32) (field (mut i64)) (field f64) (field i32) (field nullfuncref) (field (mut i8)) (field (mut i16)) (field i64) (field (mut i8)) (field (mut i8)) (field i16))))
    (type (;4;) (array (mut i8)))
    (type (;5;) (struct (field (mut i8)) (field f64) (field (mut i8)) (field i16) (field (mut i32)) (field (mut i16)) (field i8) (field (mut i16))))
    (type (;6;) (sub final 1 (func (result f64 i32 i64))))
    (type (;7;) (sub (struct (field (mut f64)) (field (mut i8)) (field (mut i8)) (field f32) (field f64) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i8) (field i16) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i32)) (field f64))))
    (type (;8;) (struct (field (mut i8)) (field i16) (field f32) (field (mut i16)) (field i16)))
    (type (;9;) (sub (func (param i64 i64 f64 i32 f64))))
    (type (;10;) (sub final 0 (struct (field i32) (field i8) (field (mut i32)) (field i8) (field f32) (field i16) (field (mut i8)) (field funcref) (field (mut i16)) (field nullref) (field (mut i16)) (field i16) (field (mut i16)) (field i16) (field (mut i16)))))
    (type (;11;) (sub 1 (func (result f64 i32 i64))))
    (type (;12;) (array (mut i16)))
    (type (;13;) (sub (func (result nullexternref))))
    (type (;14;) (sub (func (param f32) (result f32))))
    (type (;15;) (sub (array (mut i64))))
    (type (;16;) (struct (field (mut i8)) (field i16) (field i64) (field (mut i32)) (field i8) (field i8) (field i32) (field i8) (field (mut i16)) (field i16) (field i64) (field i16) (field (mut i64)) (field i16) (field (mut exnref)) (field (mut f32)) (field i64)))
    (type (;17;) (func))
    (type (;18;) (sub final 7 (struct (field (mut f64)) (field (mut i8)) (field (mut i8)) (field f32) (field f64) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i8) (field i16) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i32)) (field f64) (field (mut i32)) (field (mut i16)) (field i16) (field (mut i8)))))
    (type (;19;) (sub (struct (field (mut i8)) (field i8) (field (mut i16)))))
    (type (;20;) (array i8))
    (type (;21;) (struct (field (mut i64))))
    (type (;22;) (sub (func (result i64))))
    (type (;23;) (sub (array i16)))
    (type (;24;) (sub (array (mut i8))))
    (type (;25;) (struct (field f32)))
    (type (;26;) (struct (field (mut i8)) (field exnref) (field i8) (field (mut i16)) (field i16) (field (mut f64)) (field (mut i16)) (field (mut i16)) (field (mut arrayref)) (field (mut i32)) (field f32) (field i8) (field i16)))
    (type (;27;) (sub (func)))
    (type (;28;) (sub (func)))
    (type (;29;) (sub (struct (field (mut i8)) (field i8) (field i16) (field i32) (field i16) (field (mut i16)) (field i64) (field i16) (field (mut f64)) (field i16) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i32)) (field (mut f32)) (field i16) (field f32) (field exnref))))
    (type (;30;) (sub (struct (field (mut i8)) (field (mut i16)) (field (mut i64)) (field i16) (field (mut i16)))))
    (type (;31;) (struct))
    (type (;32;) (sub final 27 (func)))
    (type (;33;) (sub (struct (field i8) (field i16) (field (mut i16)) (field i16) (field i64) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut eqref)) (field (mut f32)) (field (mut i8)))))
    (type (;34;) (array i8))
    (type (;35;) (array (mut i16)))
    (type (;36;) (sub (array (mut i8))))
    (type (;37;) (array i16))
    (type (;38;) (struct (field (mut i8)) (field f64) (field i8) (field i8) (field f64) (field i16) (field (mut exnref)) (field (mut i8)) (field (mut f32))))
    (type (;39;) (sub (func (result f64 (ref null 33) i64 i64))))
    (type (;40;) (sub (array (mut i8))))
  )
  (rec
    (type (;41;) (sub (array nullref)))
    (type (;42;) (struct (field (mut i8)) (field f64) (field i8) (field i16) (field f32) (field i16) (field i8) (field (mut i16)) (field i16) (field f64) (field (mut f64)) (field (mut i16)) (field (mut i8)) (field (mut i32)) (field i16) (field (mut i16))))
    (type (;43;) (sub (array i8)))
    (type (;44;) (struct (field (mut i8)) (field (mut i16)) (field i32) (field (mut arrayref))))
    (type (;45;) (sub (struct)))
  )
  (rec
    (type (;46;) (sub (func (param i64) (result f32 anyref f32))))
    (type (;47;) (array (mut nullexternref)))
    (type (;48;) (sub (array f32)))
    (type (;49;) (func (result i32)))
    (type (;50;) (array f32))
    (type (;51;) (sub (struct (field (mut i8)) (field i64) (field (mut i32)) (field (mut i8)) (field (mut (ref null 23))) (field i32) (field (mut i16)) (field i8) (field (mut i8)) (field i8) (field i16) (field (mut i16)) (field (mut i64)) (field (mut i8)) (field (mut i64)) (field externref) (field i8) (field i8) (field i8) (field (mut f32)))))
    (type (;52;) (struct (field i16) (field i64)))
    (type (;53;) (struct (field f32) (field (mut i8)) (field i8) (field f32) (field (mut i16)) (field i8) (field i16) (field i16)))
    (type (;54;) (sub (struct (field (mut f64)) (field (mut i16)) (field i16))))
    (type (;55;) (struct))
    (type (;56;) (sub (struct (field (mut i16)) (field (mut i8)) (field (mut f32)))))
    (type (;57;) (sub (struct (field (mut i8)) (field (mut i16)) (field (mut i32)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i32)) (field i8) (field i16) (field (ref null 23)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i16)) (field f32))))
    (type (;58;) (sub (func)))
    (type (;59;) (sub (array (mut i16))))
    (type (;60;) (sub final 2 (array (mut i16))))
    (type (;61;) (sub 11 (func (result f64 i32 i64))))
    (type (;62;) (sub (func (param i64))))
    (type (;63;) (func))
    (type (;64;) (sub (struct (field i8) (field (mut i8)) (field (mut i8)) (field i16) (field i64) (field i64) (field i16) (field (mut i16)) (field (mut i64)))))
    (type (;65;) (array i8))
    (type (;66;) (sub (array i64)))
    (type (;67;) (func))
    (type (;68;) (func (param i32 f64)))
    (type (;69;) (sub (struct)))
    (type (;70;) (sub (array i8)))
    (type (;71;) (func))
    (type (;72;) (sub (array i16)))
    (type (;73;) (sub (func (param f32))))
    (type (;74;) (sub (func (param i32 f32))))
    (type (;75;) (sub (func (result f64))))
    (type (;76;) (sub final 61 (func (result f64 i32 i64))))
    (type (;77;) (sub (array eqref)))
    (type (;78;) (func (param (ref null 14) f64) (result f32 i32 i64)))
    (type (;79;) (array (mut i32)))
    (type (;80;) (func (param i32 i64 f32) (result i64 i32 nullfuncref)))
    (type (;81;) (sub 0 (struct (field i32) (field i8) (field (mut i32)) (field i8) (field f32) (field i16) (field (mut i8)) (field funcref) (field (mut i16)) (field nullref) (field (mut i16)) (field i16) (field (mut i16)))))
    (type (;82;) (sub 0 (struct (field i32) (field i8) (field (mut i32)) (field i8) (field f32) (field i16) (field (mut i8)) (field funcref) (field (mut i16)) (field nullref) (field (mut i16)) (field i16) (field (mut i16)))))
    (type (;83;) (sub 0 (struct (field i32) (field i8) (field (mut i32)) (field i8) (field f32) (field i16) (field (mut i8)) (field funcref) (field (mut i16)) (field nullref) (field (mut i16)) (field i16) (field (mut i16)))))
    (type (;84;) (sub 0 (struct (field i32) (field i8) (field (mut i32)) (field i8) (field f32) (field i16) (field (mut i8)) (field funcref) (field (mut i16)) (field nullref) (field (mut i16)) (field i16) (field (mut i16)))))
    (type (;85;) (sub 0 (struct (field i32) (field i8) (field (mut i32)) (field i8) (field f32) (field i16) (field (mut i8)) (field funcref) (field (mut i16)) (field nullref) (field (mut i16)) (field i16) (field (mut i16)))))
    (type (;86;) (sub 0 (struct (field i32) (field i8) (field (mut i32)) (field i8) (field f32) (field i16) (field (mut i8)) (field funcref) (field (mut i16)) (field nullref) (field (mut i16)) (field i16) (field (mut i16)))))
    (type (;87;) (sub 0 (struct (field i32) (field i8) (field (mut i32)) (field i8) (field f32) (field i16) (field (mut i8)) (field funcref) (field (mut i16)) (field nullref) (field (mut i16)) (field i16) (field (mut i16)))))
    (type (;88;) (sub 0 (struct (field i32) (field i8) (field (mut i32)) (field i8) (field f32) (field i16) (field (mut i8)) (field funcref) (field (mut i16)) (field nullref) (field (mut i16)) (field i16) (field (mut i16)))))
    (type (;89;) (sub 0 (struct (field i32) (field i8) (field (mut i32)) (field i8) (field f32) (field i16) (field (mut i8)) (field funcref) (field (mut i16)) (field nullref) (field (mut i16)) (field i16) (field (mut i16)))))
    (type (;90;) (sub 0 (struct (field i32) (field i8) (field (mut i32)) (field i8) (field f32) (field i16) (field (mut i8)) (field funcref) (field (mut i16)) (field nullref) (field (mut i16)) (field i16) (field (mut i16)))))
  )
  (func (;0;) (type 1) (result f64 i32 i64)
    unreachable
  )
)
