(module
  (rec
    (type (;0;) (sub (func (param f64 f64 externref))))
    (type (;1;) (struct (field i64) (field i16) (field i16) (field i16) (field i16) (field i16) (field (mut i64)) (field i8) (field f32) (field (mut i8)) (field (mut i16))))
    (type (;2;) (struct (field i8) (field (mut i16)) (field i16) (field i8) (field i16) (field (mut i8)) (field i8) (field f64) (field exnref) (field (mut anyref)) (field (mut i64)) (field (mut i16)) (field i32)))
    (type (;3;) (struct (field (mut i8)) (field (mut i32)) (field f32) (field (mut i8)) (field i8) (field i8) (field f64) (field i16) (field (mut i16)) (field i8) (field (mut i8)) (field i8)))
    (type (;4;) (sub (func (param f32 i64 f64))))
    (type (;5;) (array i16))
    (type (;6;) (sub (array f64)))
    (type (;7;) (struct (field anyref) (field (mut i16)) (field (mut f64)) (field i64) (field (mut i8)) (field i8) (field (mut i16)) (field (mut f64))))
    (type (;8;) (sub (array (mut i16))))
    (type (;9;) (sub (struct (field (mut i32)) (field (mut f32)) (field (mut i16)) (field (mut i16)) (field i16) (field i8) (field i8) (field i16) (field (mut i16)) (field (mut i8)) (field i8) (field f64) (field (mut i16)) (field (mut i32)) (field i16) (field i16) (field (mut i8)) (field (mut i8)) (field i16))))
    (type (;10;) (func (result (ref null 2))))
    (type (;11;) (array (mut i16)))
    (type (;12;) (sub (array (mut i8))))
    (type (;13;) (sub (func (param f32) (result i64 funcref))))
    (type (;14;) (sub (array (mut (ref null 2)))))
    (type (;15;) (sub (func (param f32 f64))))
    (type (;16;) (sub (array (mut exnref))))
    (type (;17;) (sub (struct)))
    (type (;18;) (struct (field (mut i16)) (field i8) (field i8) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i64) (field i8) (field (mut i16)) (field (mut i8))))
    (type (;19;) (sub (array (mut i8))))
    (type (;20;) (func (param f32 i32 i32 nullfuncref) (result f64 f64)))
    (type (;21;) (sub (func)))
    (type (;22;) (func (result nullfuncref (ref null 8))))
    (type (;23;) (sub (struct (field i8) (field (mut i16)) (field (mut i16)) (field i64) (field (mut i16)) (field (mut f32)) (field i16) (field f32) (field (mut i8)) (field (mut i16)) (field i16) (field i16) (field i8) (field f64) (field (mut i32)) (field arrayref) (field (ref null 2)))))
    (type (;24;) (struct (field f32) (field (mut i8)) (field (mut arrayref)) (field (mut f64)) (field i16) (field i16) (field (mut i32)) (field (mut i64)) (field i8) (field i16) (field (mut i8))))
    (type (;25;) (struct (field (mut i16)) (field (mut i8)) (field f32)))
    (type (;26;) (struct (field i64) (field funcref) (field (mut f32)) (field (mut i8)) (field (mut i16)) (field i16) (field i32) (field (mut i64)) (field i8) (field i64) (field i64) (field (mut arrayref)) (field (mut i64)) (field i8)))
    (type (;27;) (array (mut i8)))
    (type (;28;) (func (param i64)))
    (type (;29;) (array i8))
    (type (;30;) (array (mut f64)))
    (type (;31;) (sub (func)))
    (type (;32;) (sub (array i64)))
    (type (;33;) (sub (struct)))
    (type (;34;) (struct (field (mut i8)) (field (mut (ref null 30))) (field i8) (field i8) (field i8)))
    (type (;35;) (struct (field f32) (field f64) (field (mut i16)) (field i16) (field (mut i8))))
    (type (;36;) (array (mut i16)))
    (type (;37;) (array i8))
    (type (;38;) (sub (func)))
    (type (;39;) (struct (field (mut (ref null 13))) (field (mut i8)) (field i32) (field i8)))
    (type (;40;) (struct (field (mut (ref null 20))) (field i64) (field i16) (field (mut i64)) (field i16) (field f64) (field i8) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i8)) (field i64) (field (mut i8)) (field (mut i16)) (field i16) (field i16)))
    (type (;41;) (func (param f64) (result f32)))
    (type (;42;) (sub (array f32)))
    (type (;43;) (sub (func)))
    (type (;44;) (sub (array (mut i8))))
    (type (;45;) (array (mut (ref null 22))))
    (type (;46;) (sub (struct (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut f64)))))
    (type (;47;) (sub (func (param f64 i32))))
    (type (;48;) (func (param f64 i31ref f64 f32 i32 i64)))
    (type (;49;) (func (result i32 f32)))
    (type (;50;) (struct (field i8) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i16)) (field i32) (field (mut i8)) (field i8) (field i16) (field (mut (ref null 46))) (field (mut i8)) (field i64) (field i8) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i16)) (field i16) (field i32) (field f64)))
    (type (;51;) (array f32))
    (type (;52;) (array (mut i8)))
    (type (;53;) (sub (array (mut i8))))
    (type (;54;) (array i16))
    (type (;55;) (struct (field (mut i16)) (field (ref null 32)) (field i16) (field (mut i16)) (field (mut i16)) (field i8) (field i8) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i8)) (field i64) (field (mut i16)) (field i8) (field (mut i8))))
    (type (;56;) (func (param f64 structref) (result exnref i32)))
    (type (;57;) (struct (field (mut f32)) (field (mut nullexternref)) (field i8) (field f32) (field anyref) (field (mut i8))))
    (type (;58;) (func (param f32)))
  )
  (memory (;0;) i64 10600 196225090973442)
  (global (;0;) (mut i64) i64.const -6804597548295590648)
  (global (;1;) i64 i64.const -6722185742090734905)
  (export "" (memory 0))
  (func (;0;) (type 41) (param f64) (result f32)
    ref.null 33
    ref.test (ref null 33)
    i32.clz
    try_table (type 49) (result i32 f32) ;; label = @1
      try_table (type 43) ;; label = @2
      end
      struct.new_default 24
      struct.new_default 3
      global.get 1
      i32.load offset=81962882 align=1
      ref.null 55
      global.get 1
      global.set 0
      struct.get_s 55 0
      i32.sub
      struct.new 33
      loop (type 38) ;; label = @2
        memory.size
        f64.load offset=10862059 align=4
        i32.trunc_sat_f64_s
        f32.const 0x0p+0 (;=0;)
        unreachable
      end
      unreachable
    end
    unreachable
  )
  (data (;0;) "")
)
