(module
  (rec
    (type (;0;) (sub (func (param f32))))
    (type (;1;) (sub (struct (field f32) (field f32) (field (mut f64)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i64)) (field funcref) (field f32) (field (mut i16)) (field f64) (field (mut f64)) (field exnref) (field i64) (field i8))))
    (type (;2;) (func (param i32 i64 i32)))
    (type (;3;) (sub (func)))
    (type (;4;) (sub (array (mut i8))))
    (type (;5;) (sub (array (mut i8))))
    (type (;6;) (array i31ref))
    (type (;7;) (func))
    (type (;8;) (struct (field i64) (field (mut i8)) (field (mut i8)) (field i8) (field i8) (field (mut f32)) (field (mut f64))))
    (type (;9;) (struct (field i8) (field (mut i8)) (field (mut i8)) (field (mut f64)) (field i16) (field (ref null 4)) (field i8) (field i8) (field f64) (field i8) (field (mut nullref)) (field i16) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field i8) (field i16) (field i8) (field (mut i16))))
    (type (;10;) (sub (array (mut nullref))))
    (type (;11;) (sub (array (mut f32))))
    (type (;12;) (sub (array i16)))
    (type (;13;) (sub (func (param i64 f32 nullfuncref nullref i32) (result i64 i64 f32 nullref i64 f64 i32))))
    (type (;14;) (array (mut f32)))
    (type (;15;) (array i16))
    (type (;16;) (func))
    (type (;17;) (sub (array (mut i8))))
    (type (;18;) (sub (func (param f32 f64 i32) (result nullfuncref))))
    (type (;19;) (func (result i64 eqref i32 structref)))
    (type (;20;) (struct (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i31ref) (field (mut i8)) (field i8) (field i8) (field i64) (field (mut i8))))
    (type (;21;) (sub (func (result nullref))))
    (type (;22;) (func))
    (type (;23;) (sub (struct (field i8) (field i8) (field (mut f32)) (field i32) (field (mut i16)))))
    (type (;24;) (array structref))
    (type (;25;) (sub (struct (field i8) (field (mut i32)) (field i8) (field i32) (field i16) (field f32) (field i32) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i16) (field i64))))
    (type (;26;) (func (result i32 structref)))
    (type (;27;) (sub (func (param (ref null 15)))))
    (type (;28;) (func (param f32 i32 funcref i32) (result i64 f64 f64)))
    (type (;29;) (func (param f32)))
    (type (;30;) (func (param i32 i64 f32) (result i32)))
    (type (;31;) (sub final 5 (array (mut i8))))
    (type (;32;) (sub (array anyref)))
    (type (;33;) (sub 32 (array (ref null 12))))
    (type (;34;) (sub (func)))
    (type (;35;) (array i8))
    (type (;36;) (sub (struct (field (mut i16)) (field i16) (field i64) (field i8) (field f32) (field i16) (field (mut i8)) (field (mut f32)) (field (mut i8)) (field i16) (field (mut (ref null 15))) (field i8) (field i16) (field (mut i8)) (field (mut i16)))))
    (type (;37;) (struct (field (mut i8)) (field i32) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut eqref)) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i16))))
    (type (;38;) (array i8))
    (type (;39;) (func (param f32 i64) (result i64)))
    (type (;40;) (sub final 3 (func)))
    (type (;41;) (func (param exnref) (result i32 i32 i32)))
    (type (;42;) (struct (field f64) (field (mut i16)) (field i8) (field (mut i16)) (field i8) (field i16)))
    (type (;43;) (sub (struct (field (mut f32)) (field (mut f64)) (field i16) (field (mut i8)) (field f64))))
    (type (;44;) (struct (field (mut i16)) (field i16) (field (mut i8)) (field (mut f64)) (field (mut f32)) (field i8) (field i8) (field i16) (field (mut i32)) (field i16) (field i64) (field (mut i8)) (field i8) (field eqref) (field (mut i16)) (field i8) (field f32)))
    (type (;45;) (sub (struct (field i32) (field i32) (field i16) (field i16) (field f32) (field (mut i8)) (field exnref) (field i16) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i8)) (field f64))))
    (type (;46;) (sub final 4 (array (mut i8))))
    (type (;47;) (sub (func (result i64))))
  )
  (rec
    (type (;48;) (sub (array i16)))
    (type (;49;) (func))
    (type (;50;) (sub (func)))
  )
  (rec
    (type (;51;) (struct (field i16) (field (mut i8)) (field i8) (field i16) (field i8) (field (mut i64)) (field (mut i8)) (field (mut i8)) (field i16) (field i16) (field i16) (field i8) (field (mut f32)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i16)) (field i16)))
    (type (;52;) (func))
  )
  (import "wl\u{613}" "" (memory (;0;) 14))
  (tag (;0;) (type 7))
  (tag (;1;) (type 7))
  (export "IP" (memory 0))
  (elem (;0;) nullfuncref (ref.null nofunc))
  (elem (;1;) declare exnref (ref.null exn) (ref.null exn) (ref.null exn) (ref.null exn) (ref.null exn) (ref.null exn) (ref.null exn))
  (elem (;2;) declare (ref null 51))
  (func (;0;) (type 0) (param f32)
    f64.const 0x1.a213f0d2ae7a9p-540 (;=0.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000045375307400335427;)
    throw 1
    br 0
    f64.floor
    block ;; label = @1
      ref.null 39
      local.get 0
      i64.const -5312679979201807752
      i64.const -32
      memory.size
      elem.drop 1
      br 1
      br 1
      i32.extend8_s
      i32.extend8_s
      array.new_fixed 48 0
      try_table (type 26) (result i32 structref) (catch_all 1) ;; label = @2
        local.get 0
        f32.sqrt
        loop (type 47) (result i64) ;; label = @3
          memory.size
          try_table (type 26) (result i32 structref) (catch_all 2 (;@1;)) (catch_all 0 (;@3;)) (catch_all 2 (;@1;)) (catch_all 3) (catch_all 3) ;; label = @4
            block (type 50) ;; label = @5
              f32.const 0x1p-119 (;=0.0000000000000000000000000000000000015046328;)
              f32.nearest
              i64.trunc_f32_s
              f64.convert_i64_u
              br 0 (;@5;)
              f64.trunc
              struct.new_default 25
              ref.as_non_null
              br_on_null 4 (;@1;)
              array.new_fixed 32 0
              block (type 16) ;; label = @6
                br 3 (;@3;)
              end
              loop (type 16) ;; label = @6
                local.get 0
                f32.const -0x1.555554p-42 (;=-0.00000000000030316488;)
                f32.ceil
                ref.null 48
                ref.as_non_null
                br 0 (;@6;)
                local.get 0
                f32.trunc
                loop (type 7) ;; label = @7
                end
                unreachable
              end
              unreachable
            end
            unreachable
          end
          unreachable
        end
        unreachable
      end
      unreachable
    end
    unreachable
  )
)
