(module
  (rec
    (type (;0;) (array i64))
    (type (;1;) (struct (field (mut nullfuncref)) (field i16) (field (mut i16)) (field i8) (field i8) (field (mut i8)) (field i32)))
    (type (;2;) (struct (field (mut i16)) (field (mut f32)) (field (mut i8)) (field f32) (field (mut i16)) (field (mut i16)) (field i16) (field i8) (field i8) (field i16) (field (mut i8)) (field i8) (field i8) (field i16) (field (mut i16)) (field (mut f32)) (field f32) (field i64) (field (mut i8))))
    (type (;3;) (func (result i64 f32 f64)))
    (type (;4;) (sub (array i8)))
    (type (;5;) (sub (func (param i32 f32 i32))))
    (type (;6;) (struct (field (mut f32))))
    (type (;7;) (struct (field (mut i16)) (field anyref) (field i8) (field f32) (field f32) (field (mut i32)) (field i8) (field i16) (field i8) (field f64) (field i64) (field f64) (field i8)))
    (type (;8;) (sub (array (mut i16))))
    (type (;9;) (sub (struct (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i64)) (field i8) (field i8) (field i32) (field i8) (field i16) (field (mut i16)) (field f32) (field i8) (field (mut i32)))))
    (type (;10;) (sub (array (mut i8))))
    (type (;11;) (sub (func (param f64) (result structref i64))))
    (type (;12;) (sub (array (mut i8))))
    (type (;13;) (func (param i64)))
    (type (;14;) (sub (array (mut i8))))
    (type (;15;) (sub (struct (field (mut i16)) (field anyref) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field (mut i32)) (field (mut i8)) (field i64) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field f64) (field i16) (field i8))))
    (type (;16;) (array (mut i31ref)))
    (type (;17;) (struct (field i16) (field (mut f32))))
    (type (;18;) (sub (array (mut i16))))
    (type (;19;) (struct (field i8) (field (mut i16)) (field (mut f64)) (field (mut i8)) (field f32) (field i8) (field (mut i16)) (field (mut i64))))
    (type (;20;) (struct (field (mut i16)) (field i8) (field (mut i8)) (field i8) (field f32) (field i64) (field (mut i16)) (field i16) (field i8) (field i64) (field i8) (field (mut i8)) (field (mut i16)) (field i8) (field (mut anyref)) (field i16) (field i64)))
    (type (;21;) (struct (field (mut i16)) (field i8)))
    (type (;22;) (sub (func)))
    (type (;23;) (array i16))
    (type (;24;) (sub (struct (field (mut i16)) (field (mut i8)) (field i32) (field (mut i32)) (field (mut f64)) (field i16))))
    (type (;25;) (func))
    (type (;26;) (sub (array (mut i8))))
    (type (;27;) (sub (array (mut i8))))
    (type (;28;) (array i32))
    (type (;29;) (func (param f64) (result arrayref)))
    (type (;30;) (sub 22 (func)))
    (type (;31;) (array (mut i8)))
    (type (;32;) (struct))
    (type (;33;) (sub (struct (field (mut i8)) (field i32) (field (mut i64)) (field (mut i16)) (field i8) (field (mut i32)) (field i16))))
    (type (;34;) (array (mut i64)))
    (type (;35;) (func (result i32 f64 f32)))
    (type (;36;) (sub (func (result f64))))
    (type (;37;) (sub (struct (field i8) (field (mut i8)) (field i64) (field i16) (field i8) (field (mut i8)) (field (mut i8)) (field i64) (field (mut i16)) (field i8) (field i64) (field (mut externref)) (field (mut i16)))))
    (type (;38;) (array (mut f64)))
    (type (;39;) (array (mut i16)))
    (type (;40;) (sub (array (mut i8))))
    (type (;41;) (struct (field (mut i8)) (field i8) (field (mut i64)) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i16)) (field (ref null 10)) (field i16)))
    (type (;42;) (struct (field i8) (field f32) (field i8) (field i16) (field (mut i16)) (field (mut i8)) (field f64) (field i8) (field i8) (field (mut i8)) (field (mut i16)) (field i8)))
    (type (;43;) (sub (array (mut i16))))
    (type (;44;) (sub (array i16)))
    (type (;45;) (sub (array (mut i32))))
    (type (;46;) (sub (struct (field i8) (field (mut f32)) (field (mut i16)) (field i8) (field (mut f32)) (field (mut f32)) (field (mut i8)) (field (mut externref)) (field (mut nullfuncref)) (field (mut i16)) (field i8) (field (mut i32)) (field i8) (field i8) (field f64) (field (mut (ref null 37))) (field (mut i16)))))
    (type (;47;) (array i64))
    (type (;48;) (array i8))
    (type (;49;) (sub (array i16)))
    (type (;50;) (sub (struct (field i16) (field i8) (field i8) (field (mut i16)) (field i16) (field f32) (field i16) (field (mut i16)) (field (mut f64)) (field f32) (field i8))))
    (type (;51;) (sub (struct (field (mut f64)) (field (mut i16)) (field (mut i16)) (field (mut i32)) (field (mut i8)))))
    (type (;52;) (sub (array (mut (ref null 27)))))
    (type (;53;) (struct (field (mut i8)) (field (mut i8)) (field f64) (field i16) (field (mut f64)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut f32)) (field i8) (field i8) (field (mut i8)) (field i16) (field i16) (field (mut (ref null 31))) (field exnref)))
    (type (;54;) (struct (field (mut i8)) (field i8) (field i16)))
    (type (;55;) (sub (struct (field i64) (field (mut i16)) (field i16) (field i32) (field i16) (field (mut i16)) (field i16) (field i16) (field (mut i16)) (field i16) (field f32) (field i16) (field (mut i64)) (field (mut i64)) (field (mut f32)) (field i16) (field f32) (field (mut i8)) (field (mut i16)) (field i8))))
  )
  (rec
    (type (;56;) (sub (array (mut i16))))
    (type (;57;) (array i8))
    (type (;58;) (sub (array i8)))
    (type (;59;) (func))
    (type (;60;) (sub (func)))
    (type (;61;) (sub (func (param i64) (result i32))))
  )
  (memory (;0;) 16 4446)
  (elem (;0;) (ref null 39))
  (elem (;1;) declare (ref null 40))
  (func (;0;) (type 11) (param f64) (result structref i64)
    (local eqref (ref null 55) f64 i64)
    i32.const 694447312
    i32.load offset=750183 align=1
    i64.load8_s offset=670024
    i64.extend8_s
    block (result i64) ;; label = @1
      f64.const -nan:0xfff0000000000 (;=NaN;)
      i32.trunc_f64_u
      i64.load32_u offset=31022 align=2
      f64.const -0x1.67204ce6ad7bfp+600 (;=-5821092374172965000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
      f64.sqrt
      i64.const 4194303
      br 0 (;@1;)
      memory.size
      ref.null 34
      ref.cast (ref null 34)
      block (type 35) (result i32 f64 f32) ;; label = @2
        struct.new 32
        local.tee 1
        unreachable
      end
      unreachable
    end
    unreachable
  )
  (data (;0;) (i32.const 0) "")
)
