(module
  (rec
    (type (;0;) (struct (field (mut i16)) (field (mut i16)) (field i16) (field i32)))
    (type (;1;) (struct (field (mut i8)) (field (mut i8)) (field i32) (field (mut i16)) (field (mut i16)) (field i16) (field (mut f64)) (field i16) (field (mut i8)) (field i8) (field (mut i64)) (field i16) (field i8)))
    (type (;2;) (struct (field (mut i16)) (field i8) (field (mut i31ref))))
    (type (;3;) (struct (field (mut i16)) (field (mut i64)) (field f32) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i8) (field i16) (field i16) (field (mut anyref)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i32)))
    (type (;4;) (sub (array (mut i64))))
    (type (;5;) (struct (field (mut i32)) (field i8) (field f64)))
    (type (;6;) (array (mut i8)))
  )
  (rec
    (type (;7;) (sub final 4 (array (mut i64))))
    (type (;8;) (sub (array i16)))
    (type (;9;) (array i32))
    (type (;10;) (sub (struct (field i32) (field i16) (field i8) (field i16) (field (mut i8)) (field (mut i16)) (field i8) (field i8) (field f32) (field (mut (ref null 2))))))
    (type (;11;) (array (mut i8)))
    (type (;12;) (sub (array (mut i16))))
    (type (;13;) (array (mut i32)))
    (type (;14;) (sub (array (mut i31ref))))
    (type (;15;) (sub (array (mut i8))))
    (type (;16;) (sub (struct (field (mut i32)) (field (mut i8)) (field i32) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i32)) (field i64) (field i16))))
    (type (;17;) (array i16))
    (type (;18;) (sub (array i8)))
    (type (;19;) (struct (field (mut i32)) (field (mut i16)) (field i16) (field i8) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i32)) (field (mut i16)) (field i8) (field i16) (field i16)))
    (type (;20;) (array i64))
    (type (;21;) (array f32))
    (type (;22;) (array (mut i16)))
    (type (;23;) (sub (array (mut i64))))
    (type (;24;) (struct))
    (type (;25;) (sub (array i8)))
    (type (;26;) (sub (struct (field (mut f32)))))
    (type (;27;) (sub (func (result f64 i32 i64))))
    (type (;28;) (struct (field (mut i16)) (field (mut funcref)) (field i8) (field (mut (ref null 11))) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i8)) (field i16) (field (mut f64)) (field (mut i8)) (field i32) (field (mut i16)) (field (mut i8)) (field (mut i64))))
    (type (;29;) (func (result i64)))
    (type (;30;) (sub (func (param i64) (result f64))))
    (type (;31;) (sub (struct (field nullexternref) (field (mut i16)) (field f64) (field (mut f64)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut externref)) (field (mut i16)) (field (mut i8)))))
    (type (;32;) (sub (struct (field (mut i8)) (field i16) (field i16) (field (mut i16)) (field (mut i8)) (field f64) (field i64) (field i8) (field (mut i31ref)))))
    (type (;33;) (array i16))
    (type (;34;) (func (result i64)))
    (type (;35;) (array (mut i8)))
    (type (;36;) (sub (array (mut i16))))
    (type (;37;) (sub (array i32)))
    (type (;38;) (sub (array (mut i16))))
    (type (;39;) (array i8))
    (type (;40;) (array (mut i32)))
    (type (;41;) (array f64))
    (type (;42;) (array (mut i8)))
    (type (;43;) (func (param i32 f32)))
    (type (;44;) (sub 38 (array (mut i16))))
    (type (;45;) (struct (field f32) (field (mut i16)) (field i32) (field (mut f32)) (field i16) (field (mut i8)) (field i8) (field (mut f32)) (field (mut i8)) (field (mut i16)) (field i8) (field i16) (field i8) (field f32) (field i16) (field (mut i64)) (field (mut i8)) (field i32) (field (mut i16)) (field (mut i8))))
    (type (;46;) (array (mut i16)))
  )
  (memory (;0;) i64 173)
  (tag (;0;) (type 43) (param i32 f32))
  (global (;0;) (mut i32) i32.const -1523175444)
  (func (;0;) (type 34) (result i64)
    block (result exnref) ;; label = @1
      f32.const 0x1.fffffep-112 (;=0.00000000000000000000000000000000038518597;)
      f32.floor
      loop (type 34) (result i64) ;; label = @2
        f32.const -nan:0x7ffbff (;=NaN;)
        ref.null array
        global.get 0
        try_table (result (ref null 3)) (catch_all_ref 1 (;@1;)) (catch_all 0 (;@2;)) (catch_all 0 (;@2;)) ;; label = @3
          return_call 0
          i64.load16_s offset=5237659 align=1
          return_call 0
          f64.reinterpret_i64
          i32.trunc_sat_f64_s
          global.set 0
          f64.convert_i64_u
          block (type 34) (result i64) ;; label = @4
            struct.new 24
            br 2 (;@2;)
            global.get 0
            memory.size
            f32.convert_i64_s
            i32.trunc_sat_f32_u
            i32.le_s
            f64.convert_i32_u
            ref.null 36
            array.len
            i32.ctz
            block (type 34) (result i64) ;; label = @5
              return_call 0
              global.get 0
              f64.const -nan:0xfffffe0000000 (;=NaN;)
              i32.const -698196213
              ref.i31
              try_table (type 29) (result i64) (catch_all_ref 4 (;@1;)) (catch_all 3 (;@2;)) (catch_all 3 (;@2;)) (catch_all 3 (;@2;)) (catch_all_ref 4 (;@1;)) ;; label = @6
                ref.null 20
                array.len
                nop
                i32.extend8_s
                i64.extend_i32_u
                i64.extend8_s
                i32.load16_u offset=5987816
                br_table 4 (;@2;) 4 (;@2;)
                nop
                struct.new_default 10
                loop ;; label = @7
                  br 0 (;@7;)
                  call 0
                  i32.load8_u offset=6969804836601303183
                  i32.eqz
                  block (result f32) ;; label = @8
                    global.get 0
                    f32.reinterpret_i32
                    i64.trunc_sat_f32_u
                    loop ;; label = @9
                      struct.new_default 16
                      try_table (type 27) (result f64 i32 i64) (catch_all_ref 8 (;@1;)) (catch_all_ref 8 (;@1;)) (catch_all 7 (;@2;)) (catch_all 2 (;@7;)) (catch_all 2 (;@7;)) (catch_all 7 (;@2;)) (catch_all 7 (;@2;)) (catch_all 7 (;@2;)) (catch_all 0 (;@9;)) (catch_all 2 (;@7;)) ;; label = @10
                        f32.const -0x1.fffffep+64 (;=-36893486000000000000;)
                        i32.trunc_f32_u
                        f32.convert_i32_u
                        br 3 (;@7;)
                        i32.const 2
                        br_if 1 (;@9;)
                        i32.reinterpret_f32
                        i64.extend_i32_u
                        i64.load16_u offset=9845751 align=1
                        i64.load32_s offset=3152659 align=2
                        i64.popcnt
                        i32.load offset=4701954 align=1
                        f32.const 0x1.020202p-125 (;=0.000000000000000000000000000000000000023694278;)
                        br 1 (;@9;)
                        loop (type 34) (result i64) ;; label = @11
                          struct.new 24
                          struct.new 24
                          struct.new_default 26
                          global.get 0
                          data.drop 2
                          i32.ctz
                          ref.i31
                          br_on_null 0 (;@11;)
                          f32.const 0x1.75f284p+117 (;=242705700000000000000000000000000000;)
                          i32.trunc_f32_s
                          i32.const 63
                          i32.lt_u
                          try_table (type 29) (result i64) (catch_all 4 (;@7;)) (catch_all 4 (;@7;)) (catch_all 4 (;@7;)) (catch_all 0 (;@11;)) ;; label = @12
                            ref.null 6
                            array.len
                            global.set 0
                            call 0
                            i64.load32_s offset=462102 align=2
                            br 5 (;@7;)
                          end
                          i32.load16_s offset=3090785
                          f32.reinterpret_i32
                          loop ;; label = @12
                            nop
                          end
                          unreachable
                        end
                        unreachable
                      end
                      unreachable
                    end
                    unreachable
                  end
                  unreachable
                end
                unreachable
              end
              unreachable
            end
            unreachable
          end
          unreachable
        end
        unreachable
      end
      unreachable
    end
    unreachable
  )
  (data (;0;) (i64.const 59688) "")
  (data (;1;) (i64.const 243353) "\c6Nv")
  (data (;2;) "")
)
