(module
  (rec
    (type (;0;) (sub (array (mut i32))))
    (type (;1;) (struct (field (mut i64)) (field i16) (field i8) (field i8) (field (mut i16)) (field (mut i16)) (field i8) (field i8) (field (mut i16))))
    (type (;2;) (func))
    (type (;3;) (struct (field f64) (field i16) (field (mut f64)) (field f64) (field i16)))
    (type (;4;) (sub (func (result nullref i64 i64))))
    (type (;5;) (func (result i64)))
    (type (;6;) (struct (field i32) (field i64) (field i8) (field i16) (field (mut f32)) (field (mut i8)) (field i8) (field (mut i64)) (field (mut i64)) (field nullref) (field i16) (field (mut i16)) (field (mut i16)) (field i8)))
    (type (;7;) (array (mut i16)))
    (type (;8;) (func (param f64)))
    (type (;9;) (func (param f64) (result f32 f64)))
    (type (;10;) (sub final 4 (func (result nullref i64 i64))))
    (type (;11;) (sub (struct (field (mut i16)) (field (mut i16)) (field f32) (field (mut i16)) (field i16) (field (mut i32)) (field (mut i8)) (field i64) (field (mut i64)))))
    (type (;12;) (func))
    (type (;13;) (sub (func (result (ref null 0) i64))))
    (type (;14;) (struct (field (mut i16)) (field i32) (field i64) (field i8) (field (mut exnref)) (field i16) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i8))))
    (type (;15;) (sub (func (param f64) (result nullexternref f32 i64 i32))))
    (type (;16;) (func (param (ref null 3) i32) (result i32)))
    (type (;17;) (sub (func (result f64))))
    (type (;18;) (sub (struct (field (mut i32)) (field (ref null 16)) (field (mut i8)) (field i64) (field i64) (field (mut i8)) (field f64) (field (mut i8)) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field i16) (field i8) (field (mut i64)) (field i8) (field (mut i8)))))
    (type (;19;) (sub (func)))
    (type (;20;) (sub (struct (field (mut i8)) (field anyref) (field i8) (field (mut f32)) (field i16) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i32)) (field i16) (field i32) (field (mut i8)) (field i16))))
    (type (;21;) (sub (func)))
    (type (;22;) (sub (func (result f32 nullfuncref))))
    (type (;23;) (array (ref null 20)))
    (type (;24;) (array exnref))
    (type (;25;) (sub (func (result i32 f32 nullfuncref))))
    (type (;26;) (func (param f64) (result externref)))
    (type (;27;) (sub (struct (field i16) (field i8) (field (mut i8)) (field (mut i16)) (field (mut f64)) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i16)) (field f64) (field (mut i8)) (field i32) (field (mut i32)))))
    (type (;28;) (sub (array i16)))
    (type (;29;) (sub (func)))
    (type (;30;) (array (mut i8)))
    (type (;31;) (sub (struct (field i8) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field f32) (field (mut i16)) (field (mut i16)) (field i64) (field (mut i16)) (field i16) (field i64) (field i8) (field i16) (field i16) (field (mut i8)) (field i32) (field (mut arrayref)))))
    (type (;32;) (sub (struct (field (mut i8)) (field (mut i8)) (field i16) (field (mut f64)) (field i16) (field f32) (field i16) (field (mut i32)) (field i16) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i64)))))
    (type (;33;) (sub (array (mut i16))))
    (type (;34;) (sub (array i16)))
    (type (;35;) (struct (field (mut i8)) (field i16) (field i8) (field i16) (field (mut f32)) (field (mut i8)) (field (mut i64)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i8) (field i8) (field (mut i8)) (field (mut i8)) (field i8) (field i16)))
    (type (;36;) (array i16))
    (type (;37;) (struct (field (mut i8)) (field i64) (field (mut anyref)) (field f32) (field (mut i8)) (field i16) (field i8) (field i32) (field (mut i16)) (field i16) (field (mut (ref null 22)))))
    (type (;38;) (struct (field i8) (field (mut f32))))
    (type (;39;) (struct (field i8) (field f32) (field (mut i8)) (field i8) (field (mut i8)) (field f32) (field (mut i8)) (field (mut f32)) (field i64) (field i8) (field nullfuncref) (field (mut i8)) (field (mut i8)) (field (mut i64)) (field i64) (field i16) (field (mut i8)) (field i8) (field i16) (field i16)))
    (type (;40;) (array i8))
    (type (;41;) (sub (struct (field (mut i8)) (field (mut i8)) (field i16) (field (mut f32)) (field (mut i8)) (field (mut i16)) (field i8) (field f32) (field (mut f32)) (field (mut i8)) (field (mut i16)) (field i64) (field (mut i64)) (field i8) (field i16) (field (mut i8)) (field i8) (field i8) (field (mut i32)))))
    (type (;42;) (struct (field (mut i8)) (field i8) (field i8) (field i16) (field (mut i8)) (field (mut i16)) (field f64)))
    (type (;43;) (func (param f64 f64 f32 f64) (result i64)))
    (type (;44;) (sub 13 (func (result (ref null 0) i64))))
    (type (;45;) (sub (array (mut i16))))
    (type (;46;) (struct (field (mut i8)) (field (mut f32)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i16)) (field i8) (field (mut nullfuncref)) (field (mut f32)) (field i16) (field (mut i32)) (field (mut i16)) (field f32) (field (mut (ref null 22)))))
    (type (;47;) (sub (struct (field f64))))
    (type (;48;) (sub (struct (field (mut i64)) (field f64))))
    (type (;49;) (sub (struct (field (mut i8)))))
    (type (;50;) (struct (field i16) (field (mut i32)) (field (mut f32)) (field (mut i16)) (field i8) (field (mut i8)) (field (mut (ref null 11))) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field i16) (field (mut i64)) (field funcref)))
    (type (;51;) (sub (array (mut i32))))
    (type (;52;) (array (mut f64)))
    (type (;53;) (func (param funcref)))
    (type (;54;) (func))
  )
  (rec
    (type (;55;) (func))
    (type (;56;) (sub (array (mut i16))))
    (type (;57;) (struct (field i16) (field (mut i64)) (field (mut i8)) (field i8) (field i16) (field (mut i8)) (field i32) (field i8) (field (mut i16)) (field i32) (field i64) (field (mut i16)) (field i8) (field (mut f64)) (field i32) (field (mut i8))))
    (type (;58;) (sub (array (mut i8))))
    (type (;59;) (struct (field i16) (field (mut nullref)) (field (mut i16)) (field (mut exnref)) (field i16) (field (mut i8)) (field i8) (field (mut i8))))
    (type (;60;) (sub (func (result exnref (ref null 10)))))
    (type (;61;) (sub (struct (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8))))
    (type (;62;) (sub 0 (array (mut i32))))
    (type (;63;) (sub 0 (array (mut i32))))
    (type (;64;) (sub 0 (array (mut i32))))
    (type (;65;) (sub 0 (array (mut i32))))
    (type (;66;) (sub 0 (array (mut i32))))
    (type (;67;) (sub 0 (array (mut i32))))
    (type (;68;) (sub 0 (array (mut i32))))
    (type (;69;) (sub 0 (array (mut i32))))
    (type (;70;) (sub 0 (array (mut i32))))
    (type (;71;) (sub 0 (array (mut i32))))
    (type (;72;) (sub 0 (array (mut i32))))
    (type (;73;) (sub 0 (array (mut i32))))
    (type (;74;) (sub 0 (array (mut i32))))
    (type (;75;) (sub 0 (array (mut i32))))
    (type (;76;) (sub 0 (array (mut i32))))
    (type (;77;) (sub 0 (array (mut i32))))
    (type (;78;) (sub 0 (array (mut i32))))
    (type (;79;) (sub 0 (array (mut i32))))
    (type (;80;) (sub 0 (array (mut i32))))
    (type (;81;) (sub 0 (array (mut i32))))
    (type (;82;) (sub 0 (array (mut i32))))
    (type (;83;) (sub 0 (array (mut i32))))
    (type (;84;) (sub 0 (array (mut i32))))
    (type (;85;) (sub 0 (array (mut i32))))
    (type (;86;) (sub 0 (array (mut i32))))
    (type (;87;) (sub 0 (array (mut i32))))
    (type (;88;) (sub 0 (array (mut i32))))
    (type (;89;) (sub 0 (array (mut i32))))
    (type (;90;) (sub 0 (array (mut i32))))
    (type (;91;) (sub 0 (array (mut i32))))
    (type (;92;) (sub 0 (array (mut i32))))
    (type (;93;) (sub 0 (array (mut i32))))
    (type (;94;) (sub 0 (array (mut i32))))
    (type (;95;) (sub 0 (array (mut i32))))
    (type (;96;) (sub 0 (array (mut i32))))
  )
  (func (;0;) (type 2))
)
