(module
  (rec
    (type (;0;) (struct (field (mut i16)) (field (mut i16)) (field i8) (field (mut i64)) (field (mut nullexternref)) (field (mut f32)) (field (mut i8)) (field i16) (field (mut nullref)) (field (mut i16)) (field (mut f32)) (field f32)))
    (type (;1;) (sub (func)))
    (type (;2;) (sub (struct (field (mut i64)) (field f64) (field i16) (field i8) (field (mut i16)) (field i16) (field i64) (field i8) (field (mut f64)) (field i8) (field (mut i16)) (field i16) (field i16))))
    (type (;3;) (struct (field f64) (field i32) (field i16) (field i8) (field exnref) (field (mut i8)) (field (mut i16)) (field i8) (field nullexternref) (field (mut i32)) (field (mut i32))))
    (type (;4;) (sub (array i8)))
    (type (;5;) (struct (field (mut f64)) (field i8) (field (mut i32)) (field i8) (field i16) (field (mut f64)) (field (mut i8)) (field i8)))
    (type (;6;) (sub (func (param i64 i64) (result funcref))))
    (type (;7;) (func (param funcref nullfuncref i32) (result f32)))
    (type (;8;) (sub (array (mut externref))))
    (type (;9;) (sub (struct (field i8) (field i8) (field structref) (field (mut i32)) (field i16) (field i16) (field i8) (field (mut i8)) (field (mut i16)) (field (mut f64)) (field i16) (field (mut i8)) (field structref) (field eqref))))
    (type (;10;) (sub (array i64)))
    (type (;11;) (sub (array i16)))
    (type (;12;) (func (param f64 i64 exnref) (result i32)))
    (type (;13;) (sub (struct (field i32) (field (mut i8)) (field (mut nullref)) (field (mut f32)) (field i16) (field (mut i8)) (field i8) (field (mut f64)) (field (mut f32)) (field i8) (field i64))))
    (type (;14;) (array (mut i16)))
    (type (;15;) (sub (func)))
    (type (;16;) (sub (func)))
    (type (;17;) (func (result eqref i32)))
    (type (;18;) (array (mut i32)))
    (type (;19;) (array i16))
    (type (;20;) (func (result i32 f64 i31ref)))
    (type (;21;) (sub (array i16)))
    (type (;22;) (sub (func)))
    (type (;23;) (sub (array (mut i16))))
    (type (;24;) (func (result f32 arrayref)))
    (type (;25;) (sub (struct (field i8) (field (mut i16)) (field (mut f64)) (field f32) (field (mut f32)) (field (ref null 1)) (field (mut i8)))))
    (type (;26;) (sub (array (mut f32))))
    (type (;27;) (sub (func (result i32 f64 i32 f64))))
    (type (;28;) (sub (func (result i64 eqref i32))))
    (type (;29;) (struct (field f64) (field i16) (field i8) (field (mut f64)) (field i8) (field (mut i16)) (field i64) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field f32) (field (mut i8))))
    (type (;30;) (sub (struct (field i16) (field (mut i8)) (field (mut i8)) (field (mut f32)) (field i8) (field i8) (field i8) (field exnref) (field f64) (field (mut i8)))))
    (type (;31;) (array f64))
    (type (;32;) (sub (func (result arrayref))))
    (type (;33;) (func (param f64 f32) (result anyref i64 f32 arrayref)))
  )
  (table (;0;) i64 2897 900630 anyref ref.null 10)
  (global (;0;) (mut nullref) ref.null none)
  (global (;1;) (mut i32) i32.const 0)
  (global (;2;) (mut i64) i64.const 0)
  (global (;3;) (mut i32) i32.const 0)
  (global (;4;) (mut i64) i64.const 0)
  (func (;0;) (type 33) (param f64 f32) (result anyref i64 f32 arrayref)
    (local (ref null 22) f32 f64 i32)
    loop (type 27) (result i32 f64 i32 f64) ;; label = @1
      block ;; label = @2
        global.get 0
        global.get 0
        ref.eq
        try_table (type 1) (catch_all 0 (;@2;)) (catch_all 0 (;@2;)) (catch_all 1 (;@1;)) (catch_all 0 (;@2;)) (catch_all 0 (;@2;)) ;; label = @3
          f32.const -0x1.b6a8b8p-72 (;=-0.00000000000000000000036285027;)
          f32.abs
          i64.const -4396555660193298409
          i64.eqz
          i32.extend8_s
          f32.reinterpret_i32
          f32.copysign
          loop (type 24) (result f32 arrayref) ;; label = @4
            global.get 0
            block (type 32) (result arrayref) ;; label = @5
              loop (type 15) ;; label = @6
                call 1
                global.get 0
                ref.cast (ref none)
                ref.null 6
                i64.const -2664111570381765199
                block (type 16) ;; label = @7
                  global.get 0
                  try_table (type 15) (catch_all 5 (;@2;)) (catch_all 1 (;@6;)) (catch_all 5 (;@2;)) (catch_all 1 (;@6;)) (catch_all 1 (;@6;)) (catch_all 0 (;@7;)) (catch_all 0 (;@7;)) (catch_all 6 (;@1;)) ;; label = @8
                    i32.const -536870913
                    local.set 5
                    global.get 0
                    try_table (type 1) (catch_all 7 (;@1;)) (catch_all 6 (;@2;)) (catch_all 1 (;@7;)) (catch_all 7 (;@1;)) ;; label = @9
                    end
                    br_on_non_null 3 (;@5;)
                    loop (type 1) ;; label = @9
                      local.get 2
                      ref.test (ref nofunc)
                      br_if 0 (;@9;)
                      table.size 0
                      ref.null func
                      ref.as_non_null
                      call 1
                      local.get 0
                      f64.floor
                      loop (type 17) (result eqref i32) ;; label = @10
                        table.size 0
                        ref.null 1
                        global.get 0
                        ref.test nullref
                        ref.i31
                        try_table (type 1) (catch_all 4 (;@6;)) (catch_all 1 (;@9;)) (catch_all 6 (;@4;)) (catch_all 3 (;@7;)) (catch_all 0 (;@10;)) (catch_all 1 (;@9;)) (catch_all 7 (;@3;)) (catch_all 8 (;@2;)) (catch_all 0 (;@10;)) ;; label = @11
                          global.get 0
                          global.get 0
                          br 9 (;@2;)
                          ref.as_non_null
                          i32.const 1999625471
                          i64.extend_i32_s
                          i64.extend16_s
                          table.get 0
                          table.size 0
                          i64.clz
                          i64.clz
                          global.get 0
                          loop (type 27) (result i32 f64 i32 f64) ;; label = @12
                            br 6 (;@6;)
                            call 1
                            block (type 17) (result eqref i32) ;; label = @13
                              i32.const -286331154
                              loop (type 20) (result i32 f64 i31ref) ;; label = @14
                                i64.const 8903843405738636701
                                ref.null 17
                                br 2 (;@12;)
                                call 1
                                call 1
                                f64.sqrt
                                f32.demote_f64
                                i32.trunc_f32_u
                                array.new_default 21
                                loop (type 16) ;; label = @15
                                  call 1
                                  global.get 0
                                  global.get 0
                                  local.get 1
                                  i32.trunc_f32_u
                                  i32.extend16_s
                                  f32.reinterpret_i32
                                  struct.new_default 3
                                  loop (type 27) (result i32 f64 i32 f64) ;; label = @16
                                    f64.const -nan:0xfffffffffffc0 (;=NaN;)
                                    i32.const -2097153
                                    i64.const -70368744177664
                                    f32.convert_i64_u
                                    i64.const -6329228248480187814
                                    i64.eqz
                                    if (type 1) ;; label = @17
                                      br 14 (;@3;)
                                      call 1
                                      i64.trunc_sat_f64_u
                                      loop (type 20) (result i32 f64 i31ref) ;; label = @18
                                        local.get 0
                                        f32.demote_f64
                                        loop (type 22) ;; label = @19
                                          global.get 0
                                          drop
                                        end
                                        i32.reinterpret_f32
                                        global.get 1
                                        i32.xor
                                        global.set 1
                                        i32.const 536870912
                                        f64.const 0x1.fffffffffffffp-1022 (;=0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044501477170144023;)
                                        ref.null i31
                                      end
                                      drop
                                      i64.reinterpret_f64
                                      global.get 2
                                      i64.xor
                                      global.set 2
                                      global.get 3
                                      i32.xor
                                      global.set 3
                                      global.get 4
                                      i64.xor
                                      global.set 4
                                      global.get 3
                                      i32.xor
                                      global.set 3
                                      i64.reinterpret_f64
                                      global.get 2
                                      i64.xor
                                      global.set 2
                                      global.get 3
                                      i32.xor
                                      global.set 3
                                    end
                                    i32.reinterpret_f32
                                    global.get 1
                                    i32.xor
                                    global.set 1
                                    global.get 3
                                    i32.xor
                                    global.set 3
                                    i64.reinterpret_f64
                                    global.get 2
                                    i64.xor
                                    global.set 2
                                    i32.const 685333233
                                    f64.const 0x1.fffffffffp-1038 (;=0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000679038653104;)
                                    i32.const 16622306
                                    f64.const 0x0p+0 (;=0;)
                                  end
                                  unreachable
                                end
                                unreachable
                              end
                              unreachable
                            end
                            unreachable
                          end
                          unreachable
                        end
                        unreachable
                      end
                      unreachable
                    end
                  end
                  unreachable
                end
                unreachable
              end
              unreachable
            end
            unreachable
          end
          unreachable
        end
        unreachable
      end
      unreachable
    end
    unreachable
  )
  (func (;1;) (type 27) (result i32 f64 i32 f64)
    unreachable
  )
)
