(module
  (rec
    (type (;0;) (sub (array (mut i8))))
    (type (;1;) (sub (struct (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i32) (field (mut i32)))))
    (type (;2;) (func))
    (type (;3;) (array (mut i16)))
    (type (;4;) (sub (func (param f32))))
    (type (;5;) (sub (struct (field (mut f32)) (field i8) (field (mut i16)) (field i8) (field (mut i32)) (field (mut i16)) (field (mut i8)) (field i16) (field (mut arrayref)) (field (mut f32)) (field i16) (field (mut i16)) (field (mut arrayref)) (field i16) (field (mut i16)) (field (mut i64)) (field i8))))
    (type (;6;) (sub 0 (array (mut i8))))
    (type (;7;) (sub (func (param f32 f32 f64 nullfuncref i64) (result f32 nullexternref f32))))
    (type (;8;) (sub (array (mut (ref null 5)))))
    (type (;9;) (struct (field (mut f32)) (field (mut f32)) (field (mut f32)) (field (mut i8)) (field i8) (field i16) (field i16) (field i8) (field i16)))
    (type (;10;) (struct (field f32) (field f64)))
    (type (;11;) (array (mut i16)))
    (type (;12;) (sub (func)))
    (type (;13;) (func))
    (type (;14;) (sub (array i16)))
    (type (;15;) (func (result f64 f64 i64 f32)))
    (type (;16;) (func (param i64) (result i32)))
    (type (;17;) (sub (func (param (ref null 0) i64 i32))))
    (type (;18;) (struct (field (mut i8)) (field (mut i8)) (field i8) (field (mut i8)) (field i8) (field i8) (field (mut f64)) (field f64) (field (mut i16)) (field i16) (field i8) (field i16) (field (mut i8)) (field i8) (field (mut f32)) (field i8)))
    (type (;19;) (sub (struct (field (mut i8)) (field nullfuncref) (field i16) (field (mut i8)) (field i8) (field (ref null 13)) (field i8) (field i16) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)))))
    (type (;20;) (array i16))
    (type (;21;) (struct (field i8) (field i8) (field (mut i32)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field f64)))
    (type (;22;) (sub (func (result f32 i32))))
    (type (;23;) (array (mut i16)))
    (type (;24;) (sub (array (mut i8))))
    (type (;25;) (func))
    (type (;26;) (sub (struct (field i8) (field i16) (field (mut i8)) (field f64) (field (mut i8)) (field f64) (field i8) (field i16) (field i16) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut f32)) (field f64) (field (mut i8)))))
  )
  (table (;0;) 98 (ref null 4) ref.null 4)
  (memory (;0;) i64 7206)
  (tag (;0;) (type 25))
  (tag (;1;) (type 2))
  (tag (;2;) (type 4) (param f32))
  (tag (;3;) (type 4) (param f32))
  (global (;0;) (mut i64) i64.const 0)
  (global (;1;) (mut i32) i32.const 0)
  (global (;2;) (mut i32) i32.const 0)
  (global (;3;) (mut i64) i64.const 0)
  (export ">F\u{1c}A\u{14}" (table 0))
  (elem (;0;) (table 0) (i32.const 0) (ref null 4) (ref.null nofunc) (ref.null 4) (ref.null 4) (ref.null nofunc))
  (func (;0;) (type 17) (param (ref null 0) i64 i32)
    (local i32)
    local.get 1
    local.tee 1
    i32.load8_s offset=52785881
    f32.const -0x1.ebbcb6p-7 (;=-0.015006627;)
    f32.const 0x1.fffffep-124 (;=0.00000000000000000000000000000000000009403954;)
    return_call 1
    i64.trunc_sat_f32_s
    unreachable
    i32.load offset=60906680 align=1
    call 1
    ref.null 18
    data.drop 0
    call 1
    br 0
    call 1
    try_table (type 22) (result f32 i32) ;; label = @1
      struct.new_default 21
      br_on_null 1
      ref.as_non_null
      elem.drop 0
      br 1
      try_table (result i32) (catch 0 1) (catch_all 1) (catch_all 1) (catch_all 1) (catch_all 1) ;; label = @2
        loop (type 13) ;; label = @3
          memory.size
          memory.grow
          f64.const -0x1.0242b971604fap+541 (;=-7261827284268762000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
          i32.trunc_sat_f64_u
          i32.store16 offset=319520081 align=1
          try_table (type 25) (catch_all 3) (catch_all 0 (;@3;)) (catch_all 0 (;@3;)) (catch 1 3) (catch_all 0 (;@3;)) (catch 0 0 (;@3;)) (catch 1 0 (;@3;)) (catch 0 3) ;; label = @4
            local.get 2
            loop (type 25) ;; label = @5
              memory.size
              return_call 1
              i32.wrap_i64
              i64.extend_i32_s
              i64.load8_s offset=158487880
              ref.null nofunc
              ref.as_non_null
              ref.is_null
              br 3 (;@2;)
              elem.drop 0
              i32.load8_s offset=80901020
              f32.const -0x1.43c68ap+29 (;=-679006500;)
              i32.trunc_f32_s
              i32.clz
              br_table 0 (;@5;) 1 (;@4;) 2 (;@3;) 5 0 (;@5;)
              memory.size
              elem.drop 0
              i64.load32_s offset=32101331 align=1
              return_call 1
              block (type 22) (result f32 i32) ;; label = @6
                data.drop 1
                local.get 1
                block (type 2) ;; label = @7
                  ref.null 10
                  try_table (type 22) (result f32 i32) (catch_all 4 (;@3;)) (catch 1 4 (;@3;)) (catch_all 0 (;@7;)) (catch 1 4 (;@3;)) (catch 1 2 (;@5;)) (catch 1 2 (;@5;)) (catch_all 0 (;@7;)) (catch_all 3 (;@4;)) ;; label = @8
                    local.get 2
                    block (type 12) ;; label = @9
                      loop (type 22) (result f32 i32) ;; label = @10
                        elem.drop 0
                        elem.drop 0
                        block (type 22) (result f32 i32) ;; label = @11
                          f32.const -0x1.ab86ecp-45 (;=-0.000000000000047465036;)
                          f32.neg
                          f32.ceil
                          i32.trunc_f32_u
                          i32.const 16383
                          i32.le_s
                          br_table 1 (;@10;) 2 (;@9;) 4 (;@7;) 6 (;@5;) 7 (;@4;) 8 (;@3;) 11 7 (;@4;)
                          f32.const 0x1p-63 (;=0.00000000000000000010842022;)
                          i32.const 1935455098
                          i32.eqz
                          memory.size
                          memory.grow
                          memory.grow
                          i64.extend32_s
                          f64.load offset=58131201 align=2
                          loop (type 12) ;; label = @12
                            i64.const 549755813887
                            i64.extend32_s
                            i32.load offset=325463307 align=1
                            data.drop 0
                            br_table 0 (;@12;) 2 (;@10;) 3 (;@9;) 5 (;@7;) 7 (;@5;) 8 (;@4;) 9 (;@3;) 12 8 (;@4;)
                            local.get 1
                            block (type 22) (result f32 i32) ;; label = @13
                              memory.size
                              i32.load offset=9489560
                              f32.reinterpret_i32
                              f32.abs
                              i64.trunc_f32_s
                              i32.load16_u offset=381716571 align=1
                              throw 0
                              ref.i31
                              i31.get_u
                              i32.clz
                              block (type 15) (result f64 f64 i64 f32) ;; label = @14
                                loop (type 25) ;; label = @15
                                  table.size 0
                                  ref.null 6
                                  memory.size
                                  global.get 0
                                  i64.xor
                                  global.set 0
                                  drop
                                  global.get 1
                                  i32.xor
                                  global.set 1
                                end
                                f64.const 0x1.c25fffp-1046 (;=0.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000233323687;)
                                f64.const 0x1.c12cb0533bb9fp+517 (;=752805787668279450000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
                                i64.const -8193
                                f32.const 0x1.p-140 (;=0.000000000000000000000000000000000000000000717;)
                              end
                              i32.reinterpret_f32
                              global.get 2
                              i32.xor
                              global.set 2
                              global.get 0
                              i64.xor
                              global.set 0
                              i64.reinterpret_f64
                              global.get 3
                              i64.xor
                              global.set 3
                              i64.reinterpret_f64
                              global.get 3
                              i64.xor
                              global.set 3
                              global.get 1
                              i32.xor
                              global.set 1
                              f32.const -0x1.6f3782p-85 (;=-0.000000000000000000000000037079424;)
                              i32.const -134217728
                            end
                            global.get 1
                            i32.xor
                            global.set 1
                            i32.reinterpret_f32
                            global.get 2
                            i32.xor
                            global.set 2
                            global.get 0
                            i64.xor
                            global.set 0
                          end
                          i64.reinterpret_f64
                          global.get 3
                          i64.xor
                          global.set 3
                        end
                      end
                      global.get 1
                      i32.xor
                      global.set 1
                      i32.reinterpret_f32
                      global.get 2
                      i32.xor
                      global.set 2
                    end
                    global.get 1
                    i32.xor
                    global.set 1
                    f32.const 0x1.b9b0bep-18 (;=0.0000065817;)
                    i32.const 67108863
                  end
                  global.get 1
                  i32.xor
                  global.set 1
                  i32.reinterpret_f32
                  global.get 2
                  i32.xor
                  global.set 2
                  drop
                end
                global.get 0
                i64.xor
                global.set 0
                f32.const 0x1.fp-145 (;=0.000000000000000000000000000000000000000000043;)
                i32.const -2097153
              end
              global.get 1
              i32.xor
              global.set 1
              i32.reinterpret_f32
              global.get 2
              i32.xor
              global.set 2
              global.get 0
              i64.xor
              global.set 0
              global.get 1
              i32.xor
              global.set 1
            end
            global.get 1
            i32.xor
            global.set 1
          end
        end
        i32.const -2134810887
      end
      global.get 1
      i32.xor
      global.set 1
      drop
      f32.const 0x1.afdde6p-126 (;=0.00000000000000000000000000000000000001983035;)
      i32.const 0
    end
    unreachable
  )
  (func (;1;) (type 12))
  (data (;0;) "O")
  (data (;1;) "")
)
