(module
  (rec
    (type (;0;) (sub (array f32)))
    (type (;1;) (sub (struct (field i64))))
    (type (;2;) (func (param anyref anyref i32 structref) (result f64 i32)))
    (type (;3;) (func (param nullref f32 f32 f32)))
    (type (;4;) (array f32))
    (type (;5;) (sub (array (mut i64))))
    (type (;6;) (array (mut i8)))
    (type (;7;) (sub (struct (field nullexternref) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i64)) (field i8) (field i8) (field i8) (field i16) (field i64) (field i16))))
    (type (;8;) (sub (array i8)))
    (type (;9;) (struct (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i31ref) (field (mut i8)) (field i16) (field i64) (field (mut i8)) (field i64) (field (mut i64)) (field i16) (field i8) (field (mut i8)) (field (mut f32))))
    (type (;10;) (struct (field i64) (field (mut i16)) (field (mut (ref null 5))) (field (mut i8)) (field i64) (field (mut i16)) (field (mut i16)) (field (mut i64)) (field (mut i8)) (field i16)))
    (type (;11;) (sub (func (param i32 i32))))
    (type (;12;) (array (mut f64)))
    (type (;13;) (sub (struct (field (mut eqref)) (field (mut i16)) (field f32))))
    (type (;14;) (sub (struct (field i16) (field i16) (field i16))))
    (type (;15;) (sub (func (result i32 i32 nullfuncref))))
    (type (;16;) (sub (func (param nullref nullref) (result i32))))
    (type (;17;) (func (param i64 i32)))
    (type (;18;) (sub (func)))
    (type (;19;) (func (param structref)))
    (type (;20;) (struct (field f32) (field externref) (field i8) (field i16) (field i32) (field i16) (field (mut i8)) (field i16) (field (mut f32)) (field (mut i8)) (field (mut (ref null 14)))))
    (type (;21;) (sub (struct (field (mut i64)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i32) (field (mut exnref)) (field i16) (field (mut i8)) (field (mut i64)) (field (mut i16)) (field (mut i8)))))
    (type (;22;) (sub (array (mut i64))))
    (type (;23;) (func (result f64)))
    (type (;24;) (array (mut f64)))
    (type (;25;) (array i16))
    (type (;26;) (sub (array i8)))
    (type (;27;) (sub (func (param i64 i64))))
    (type (;28;) (array (mut i16)))
    (type (;29;) (array i16))
    (type (;30;) (struct (field (mut i32)) (field i16) (field i16) (field (mut i16)) (field i64) (field i16) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16))))
    (type (;31;) (sub (struct (field i8) (field (mut f32)) (field (mut f64)))))
    (type (;32;) (sub (func (param f64) (result f64))))
    (type (;33;) (array (mut f32)))
    (type (;34;) (array (mut i8)))
    (type (;35;) (sub (struct (field (mut i8)) (field (mut i8)) (field i8) (field (mut i8)))))
    (type (;36;) (struct (field (mut i8)) (field (mut i8)) (field i8) (field i16)))
    (type (;37;) (sub (func)))
    (type (;38;) (sub (struct (field (mut i16)))))
    (type (;39;) (sub (array i8)))
    (type (;40;) (func (param i64 i64 (ref null 30))))
    (type (;41;) (func))
    (type (;42;) (func (param f64 f32 i64) (result f32)))
    (type (;43;) (array f32))
    (type (;44;) (sub (func (param f32 f64 f64) (result i64))))
    (type (;45;) (func (result f32 f64)))
    (type (;46;) (array (mut f64)))
    (type (;47;) (struct (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i32) (field i8) (field i8)))
    (type (;48;) (sub (struct (field f64) (field (mut (ref null 2))) (field (mut i16)) (field i16))))
    (type (;49;) (array (mut i16)))
    (type (;50;) (sub (array (mut i16))))
    (type (;51;) (func (param f32 (ref null 16) f64) (result arrayref f64 (ref null 34))))
    (type (;52;) (sub (struct (field i16) (field i8) (field i8) (field (mut eqref)) (field i8) (field (mut anyref)) (field nullfuncref) (field i16) (field (mut i16)) (field (mut i16)) (field (mut f32)) (field i8))))
    (type (;53;) (sub (array (mut i64))))
    (type (;54;) (sub (array (mut i8))))
    (type (;55;) (array (mut (ref null 22))))
    (type (;56;) (struct (field (mut funcref)) (field f64) (field i32) (field (mut i16)) (field (mut f64)) (field (mut i8)) (field i16) (field (mut i16)) (field (mut eqref))))
    (type (;57;) (sub (struct (field i64) (field i32) (field (mut i16)) (field (mut f64)) (field i16) (field (mut i32)) (field (mut i8)))))
    (type (;58;) (struct (field i8) (field i8) (field i16) (field i16)))
    (type (;59;) (func))
    (type (;60;) (sub (array (mut i8))))
    (type (;61;) (func))
    (type (;62;) (func (result (ref null 23) f32 f32 i64)))
    (type (;63;) (struct (field i32) (field i8) (field (mut i8)) (field (mut i32)) (field i8) (field i8) (field i32) (field i16) (field i8) (field i16) (field i16) (field (mut i16)) (field (mut f32)) (field i16) (field i16) (field (mut i16)) (field i16) (field (mut f64)) (field i32) (field (mut i8))))
    (type (;64;) (sub (array (mut f32))))
    (type (;65;) (sub (struct (field (mut i16)) (field (mut i8)) (field exnref))))
    (type (;66;) (sub (struct (field f32) (field i8) (field (mut i8)) (field i16) (field (mut i16)) (field (mut f64)) (field (mut i8)) (field (mut f64)) (field i32) (field (mut i16)) (field f32) (field (mut i8)))))
    (type (;67;) (array i8))
    (type (;68;) (struct (field i16) (field (mut nullexternref)) (field i8) (field i8) (field i8) (field (mut i8)) (field i16) (field i8) (field i8) (field i16) (field i16) (field (mut f64)) (field (mut (ref null 55))) (field (mut f32)) (field (mut i16)) (field i8) (field (mut f64)) (field (mut i8)) (field (mut i16))))
    (type (;69;) (func (result i32 i64)))
  )
  (table (;0;) 0 810109 (ref null 13) ref.null 13)
  (export "nu" (table 0))
  (export "&" (table 0))
  (export "" (func 1))
  (elem (;0;) (ref null 41) (ref.null 41))
  (func (;0;) (type 44) (param f32 f64 f64) (result i64)
    i64.const 455476868120637782
    array.new_fixed 5 0
    extern.convert_any
    loop ;; label = @1
      try_table (type 18) ;; label = @2
      end
    end
    unreachable
  )
  (func (;1;) (type 62) (result (ref null 23) f32 f32 i64)
    unreachable
  )
  (data (;0;) "\b1\a0")
)
