(module
  (import "" "" (global (;0;) (mut nullexternref)))
  (import "" "" (global (;1;) (mut i32)))
  (table (;0;) 8948 606850 funcref)
  (memory (;0;) i64 2968 61588488541403 shared)
  (global (;2;) (mut i32) i32.const -295703103)
  (global (;3;) (mut f32) f32.const -0x1.d58544p+113 (;=-19046017000000000000000000000000000;))
  (global (;4;) (mut funcref) ref.null nofunc)
  (global (;5;) (mut i32) i32.const 1339416209 i32.const 45387413 i32.const -282673766 i32.const -1365926718 i32.const -1692446845 i32.const -153869614 i32.const 666140284 i32.const -1439279250 i32.const -1527666023 i32.add i32.mul i32.sub i32.sub i32.mul i32.sub i32.mul i32.sub i32.const -1970416085 i32.sub)
  (global (;6;) i32 i32.const -1195916186)
  (global (;7;) f64 f64.const 0x1.000c61d9015eep+447 (;=363488025746158500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;))
  (export "" (memory 0))
  (export "_" (table 0))
  (data (;0;) (i64.const 3319) "")
)
