(module
  (rec
    (type (;0;) (sub (struct (field i16) (field i8))))
    (type (;1;) (func (param i64)))
    (type (;2;) (array (mut i8)))
    (type (;3;) (sub (array i8)))
    (type (;4;) (sub final 3 (array i8)))
    (type (;5;) (sub (func (param f32))))
    (type (;6;) (func))
    (type (;7;) (array i8))
    (type (;8;) (sub (func (param i64 f64) (result i32))))
    (type (;9;) (sub (array (mut i16))))
    (type (;10;) (func))
    (type (;11;) (sub (struct (field i8) (field (mut i16)) (field i16) (field (mut i8)) (field i16) (field (mut i16)) (field i8) (field (mut f64)) (field (mut i16)) (field i8) (field (mut f32)) (field (mut i8)) (field i8) (field (mut funcref)) (field (mut i8)) (field i8) (field anyref))))
    (type (;12;) (struct (field nullexternref) (field (mut i8)) (field i64) (field i64) (field (mut i16)) (field f32) (field (mut i16)) (field (mut i8)) (field (mut i16))))
    (type (;13;) (func (result i64 i64 i64)))
    (type (;14;) (array (mut f32)))
    (type (;15;) (sub (array (mut i16))))
    (type (;16;) (struct (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i8) (field i8) (field i64) (field (mut f64)) (field (mut f32)) (field arrayref) (field eqref) (field f64)))
    (type (;17;) (array (mut i32)))
    (type (;18;) (func (param nullexternref f64) (result i64 (ref null 17))))
    (type (;19;) (sub (struct (field (mut i16)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i32)) (field i8) (field i8) (field (mut f64)) (field (mut i64)) (field (mut i8)) (field (mut i8)) (field i32) (field i16) (field (mut i16)))))
    (type (;20;) (sub (func (param f32 i64) (result f32 f64))))
    (type (;21;) (sub (array (mut i16))))
    (type (;22;) (struct (field (mut arrayref)) (field (mut i16)) (field i8)))
    (type (;23;) (array (mut i8)))
    (type (;24;) (struct (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i16) (field (mut f32)) (field i16) (field (mut f64)) (field i16) (field (mut f32)) (field (mut i16))))
    (type (;25;) (sub (func (param f64 i64 i64 i64 i64 i32))))
    (type (;26;) (sub (array (mut i16))))
    (type (;27;) (func (result i32)))
    (type (;28;) (struct (field i8) (field i16) (field i16) (field (mut i16)) (field i8) (field i16) (field i16) (field i8) (field i16) (field f64) (field nullref) (field i8) (field f32) (field (mut i16)) (field (mut i16)) (field (mut i64)) (field (mut i8))))
    (type (;29;) (array i16))
    (type (;30;) (array i16))
    (type (;31;) (array (mut i16)))
    (type (;32;) (sub (array f32)))
    (type (;33;) (sub (struct (field i16) (field i16) (field (mut i8)) (field (mut i16)) (field i16) (field i16) (field i8) (field i16) (field (mut i16)) (field i16) (field i16) (field (mut i8)) (field (mut i16)) (field i32))))
    (type (;34;) (sub (func (param (ref null 6)) (result (ref null 1) f64 i32))))
    (type (;35;) (sub (array (mut i16))))
    (type (;36;) (array i16))
    (type (;37;) (sub (func)))
    (type (;38;) (sub 20 (func (param f32 i64) (result f32 f64))))
    (type (;39;) (func (param i32) (result i64 f64)))
    (type (;40;) (struct (field i16) (field (mut i16)) (field f32) (field i8) (field i16) (field f64) (field i8) (field f64) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i32))))
    (type (;41;) (sub final 5 (func (param f32))))
    (type (;42;) (sub final 9 (array (mut i16))))
    (type (;43;) (sub (func (result i32 i64))))
    (type (;44;) (sub (func)))
    (type (;45;) (func))
    (type (;46;) (sub (func (param exnref))))
    (type (;47;) (sub (func)))
    (type (;48;) (sub (array (mut i8))))
    (type (;49;) (array i8))
    (type (;50;) (sub (struct (field i16) (field i8) (field i64) (field (mut i8)) (field i16) (field (mut f32)) (field i64) (field i8) (field i32) (field (mut exnref)) (field i16) (field (mut i8)) (field i8) (field (mut (ref null 19))) (field (mut f32)) (field i8) (field i16) (field i32) (field i16))))
    (type (;51;) (sub (struct (field i8) (field i8))))
    (type (;52;) (sub (array i64)))
    (type (;53;) (array i8))
    (type (;54;) (sub (struct (field i8) (field (mut i64)) (field (mut i8)) (field i8) (field structref) (field (mut i32)) (field i16) (field i8) (field i16) (field f32) (field (mut i16)) (field i8) (field (mut i8)) (field i16) (field i32) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i16))))
    (type (;55;) (sub (struct (field (mut i32)) (field i16) (field funcref) (field (mut f32)) (field i16) (field (mut i8)) (field i16) (field i8) (field i8))))
    (type (;56;) (sub (struct (field i8) (field f32) (field i16) (field i16) (field i8) (field (mut i16)) (field i16) (field i16) (field i32) (field i64) (field (mut i8)) (field (mut arrayref)))))
    (type (;57;) (func (result f64 i64 i32)))
    (type (;58;) (sub (struct (field (mut i16)) (field (mut f32)) (field (ref null 57)) (field (mut i8)))))
    (type (;59;) (sub (struct (field i8) (field (mut anyref)) (field (mut i8)) (field i8))))
    (type (;60;) (func (param i64 f64)))
    (type (;61;) (sub (array i16)))
    (type (;62;) (array f64))
    (type (;63;) (sub (array (mut i8))))
    (type (;64;) (sub (struct (field (mut i8)) (field i16) (field i8) (field i32) (field (mut i8)) (field nullexternref) (field nullexternref) (field i32) (field (mut i16)) (field i8) (field (mut i32)))))
    (type (;65;) (func (param f32 i64)))
    (type (;66;) (struct (field i16) (field (mut i8)) (field i16) (field i32) (field (mut f64)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8)))
    (type (;67;) (func (param nullfuncref) (result i32 f64 f32)))
    (type (;68;) (sub (struct (field i8) (field i16) (field i64) (field (mut i32)) (field (mut i8)) (field i8) (field (mut i8)) (field i8) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i8) (field i8) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i8))))
    (type (;69;) (struct (field (mut nullexternref)) (field i8) (field (mut (ref null 17))) (field (mut i16)) (field (mut i16)) (field (mut i64)) (field (ref null 22)) (field (mut i16)) (field i8) (field (mut f64)) (field i8) (field i8) (field i8) (field (mut i16)) (field (mut i16)) (field i16) (field (ref null 46)) (field (mut i8))))
    (type (;70;) (sub (array i8)))
    (type (;71;) (sub 0 (struct (field i16) (field i8))))
    (type (;72;) (sub 0 (struct (field i16) (field i8))))
    (type (;73;) (sub 0 (struct (field i16) (field i8))))
    (type (;74;) (sub 0 (struct (field i16) (field i8))))
    (type (;75;) (sub 0 (struct (field i16) (field i8))))
  )
  (func (;0;) (type 1) (param i64))
)
