(module
  (table (;0;) 6547 nullexternref ref.null noextern)
  (global (;0;) (mut i64) i64.const -577602022379574437 i64.const -1554449344856009460 i64.const -7636129396480203456 i64.const 2277361825574067637 i64.const 7382325818634600684 i64.const -4417162002444825582 i64.const 7894044289450179786 i64.const 1356237476523018524 i64.sub i64.add i64.sub i64.add i64.const -7151046189154329142 i64.mul i64.const 4547002409422262850 i64.mul i64.sub i64.sub i64.add)
  (global (;1;) (mut exnref) ref.null exn)
  (global (;2;) (mut eqref) ref.null i31)
  (global (;3;) (mut i32) i32.const 1445149100)
  (global (;4;) anyref ref.null any)
  (global (;5;) funcref ref.null nofunc)
  (elem (;0;) structref)
  (data (;0;) "")
)
