(module
  (type (;0;) (array (mut exnref)))
  (rec
    (type (;1;) (sub (array i8)))
    (type (;2;) (sub (func (result f64 i64))))
    (type (;3;) (struct (field i32) (field i32) (field i8) (field (mut i64)) (field i16) (field i16) (field (mut i8)) (field i8) (field i64) (field (mut i32))))
    (type (;4;) (sub (func)))
    (type (;5;) (struct (field i8)))
    (type (;6;) (func (param i32)))
    (type (;7;) (sub (func (param f32) (result structref i64 f64 i32))))
    (type (;8;) (struct (field i8) (field i16) (field f64) (field i16) (field (mut i8)) (field (mut i8)) (field (mut eqref)) (field (mut i8)) (field i16)))
    (type (;9;) (sub (struct (field (mut i8)) (field i8) (field i16) (field i16) (field i16))))
    (type (;10;) (sub (struct (field i16) (field i8) (field (mut i16)) (field (mut i8)) (field anyref) (field i8) (field i16) (field (mut i32)) (field nullexternref) (field (mut i8)) (field i64) (field i8) (field i16) (field (mut i8)) (field (mut i32)) (field i16) (field (mut eqref)) (field i8) (field (mut f64)) (field (mut i16)))))
    (type (;11;) (sub (array (mut f64))))
    (type (;12;) (sub (array (mut f64))))
    (type (;13;) (sub (array i8)))
    (type (;14;) (sub (struct (field i8) (field i8) (field i8) (field f64))))
    (type (;15;) (sub (func (result i64 anyref))))
    (type (;16;) (sub (struct (field i8) (field i16) (field (mut i16)))))
    (type (;17;) (func (param (ref null 9) nullref i64) (result (ref null 0) i32 i64 f64 f32)))
    (type (;18;) (array (mut i8)))
    (type (;19;) (func (param i32) (result i32 nullexternref)))
    (type (;20;) (sub (func (result i64))))
    (type (;21;) (sub (struct (field i64) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field (mut i16)) (field i8) (field (mut i8)) (field i8) (field i8) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i8)) (field i32) (field f32) (field (mut i16)))))
    (type (;22;) (sub (array (mut i16))))
    (type (;23;) (sub (func (param i32))))
    (type (;24;) (sub (array (mut i16))))
    (type (;25;) (struct (field (mut i8)) (field i8) (field i8) (field i64) (field (mut i8)) (field i8) (field i16) (field (mut i8)) (field (mut i8)) (field f64) (field f32) (field eqref) (field (mut i16)) (field i8) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i8))))
    (type (;26;) (sub 1 (array i8)))
    (type (;27;) (sub (struct (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i32)) (field i8) (field i16) (field (mut i8)) (field (mut i16)) (field i8) (field i16) (field (mut i8)) (field i8) (field i32) (field i16))))
    (type (;28;) (sub (array (mut i32))))
    (type (;29;) (sub (struct (field i16) (field (mut f32)) (field i8) (field i8))))
    (type (;30;) (sub (func (param nullexternref))))
    (type (;31;) (array f32))
    (type (;32;) (sub (func (param i32) (result externref))))
    (type (;33;) (sub (array i16)))
    (type (;34;) (func (result f64)))
    (type (;35;) (array (mut i16)))
    (type (;36;) (sub final 7 (func (param f32) (result (ref null 25) i64 f64 i32))))
    (type (;37;) (sub (array (mut i16))))
    (type (;38;) (sub (array i16)))
    (type (;39;) (sub (func (result nullfuncref i32 f64 f32))))
    (type (;40;) (sub (struct (field i8) (field (mut nullexternref)) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i8)) (field i32))))
    (type (;41;) (array (mut i16)))
    (type (;42;) (sub (func (param i32))))
    (type (;43;) (struct (field (mut i16)) (field (mut i16)) (field exnref) (field (mut i16)) (field i8)))
    (type (;44;) (func (param structref) (result (ref null 15) f32 f64 arrayref)))
    (type (;45;) (sub (struct (field (mut f64)) (field i8) (field i16) (field i8) (field (mut i16)))))
    (type (;46;) (func (param i32) (result i64 i64 i32 (ref null 37))))
    (type (;47;) (sub (struct (field f64))))
    (type (;48;) (sub (struct (field i64) (field i16) (field (mut (ref null 44))) (field (mut structref)) (field i16) (field i64) (field (mut i16)))))
    (type (;49;) (sub (array i16)))
    (type (;50;) (struct (field (mut i8)) (field f64) (field (mut i16)) (field i8) (field i16)))
    (type (;51;) (array i16))
    (type (;52;) (sub (array f64)))
    (type (;53;) (struct (field i16) (field i16) (field i8) (field (mut i8)) (field i16) (field i16) (field (mut i16)) (field (mut (ref null 5))) (field (mut i8)) (field i16) (field (mut i16)) (field i8)))
    (type (;54;) (array i64))
    (type (;55;) (sub (func (param i64 i64 i64))))
  )
  (rec
    (type (;56;) (sub (array (mut i16))))
    (type (;57;) (func (result i64)))
    (type (;58;) (array i16))
    (type (;59;) (sub (func (param f64))))
    (type (;60;) (sub (array (mut i16))))
    (type (;61;) (func (param nullfuncref)))
    (type (;62;) (sub (func (result f64))))
    (type (;63;) (sub (func (param i32))))
    (type (;64;) (sub (array (mut f32))))
    (type (;65;) (sub (func (param f32))))
    (type (;66;) (func (param i32 f32 f32) (result nullexternref)))
    (type (;67;) (sub 47 (struct (field f64) (field i8) (field i64) (field (mut i8)) (field i16))))
    (type (;68;) (sub (struct (field externref) (field (mut i16)) (field (mut i16)) (field i64) (field (mut i16)) (field i16) (field i16) (field (mut i64)) (field i16) (field i16) (field (mut i16)))))
    (type (;69;) (func (param f64) (result f32)))
    (type (;70;) (struct (field f32) (field (mut i8)) (field i16) (field f32) (field (mut i8)) (field (mut i16)) (field i32) (field i16) (field i16)))
    (type (;71;) (sub (array f32)))
    (type (;72;) (func (param i64 i32)))
    (type (;73;) (sub (array (mut i64))))
    (type (;74;) (array (mut i8)))
  )
  (memory (;0;) i64 2752 146564938997528)
  (global (;0;) f64 f64.const -0x1.273050fc45814p-921 (;=-0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000650479791962789;))
  (func (;0;) (type 72) (param i64 i32)
    (local i32)
    global.get 0
    i32.const -134217728
    ref.null 17
    f64.const -nan:0xfffefffffffff (;=NaN;)
    f64.const -0x1.185b7c1548b27p-698 (;=-0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008327890885205712;)
    f64.mul
    block (type 20) (result i64) ;; label = @1
      global.get 0
      i64.trunc_sat_f64_u
      nop
    end
    unreachable
  )
  (func (;1;) (type 55) (param i64 i64 i64))
)
