(module
  (rec
    (type (;0;) (array (mut i8)))
    (type (;1;) (func))
    (type (;2;) (array i32))
    (type (;3;) (struct (field (mut i16)) (field i64) (field (mut i16)) (field (mut f64)) (field (mut i8)) (field i16) (field (mut i64)) (field (mut i8)) (field i16) (field i8) (field (mut i8)) (field f32) (field i16)))
    (type (;4;) (array (mut i16)))
    (type (;5;) (sub (func (param nullref nullref) (result f32 f64))))
    (type (;6;) (sub (struct (field i8) (field (mut i64)) (field (mut i16)) (field (mut f64)) (field i16) (field i8) (field i8) (field (mut i8)) (field (mut i16)) (field i32) (field i64) (field (mut i8)) (field i16))))
    (type (;7;) (sub (struct (field i8) (field i16) (field (mut i8)) (field i8) (field i8) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i64)) (field i8) (field i16) (field (mut i8)) (field (mut i8)))))
    (type (;8;) (sub (struct (field (mut i8)) (field (mut f64)) (field eqref) (field i16) (field i8) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut eqref)) (field f64) (field (mut i8)))))
    (type (;9;) (struct (field i16) (field i16) (field i16) (field (mut i8)) (field i8) (field i64) (field (mut i16)) (field (mut i8)) (field i8) (field i8) (field i32) (field (mut i16)) (field i16)))
    (type (;10;) (func (result exnref i64 f32 f32)))
    (type (;11;) (sub (struct (field i8) (field (mut i16)))))
    (type (;12;) (sub (array (mut f32))))
    (type (;13;) (sub (array (mut i8))))
    (type (;14;) (sub (func)))
    (type (;15;) (struct (field i16) (field (mut i8)) (field i8) (field i8) (field (mut i32)) (field i16) (field i8) (field i8) (field (mut i8))))
    (type (;16;) (sub (struct (field i8) (field (mut i8)) (field i16) (field f32) (field (mut f32)) (field i16) (field (mut i8)) (field i16) (field f32) (field (mut i8)) (field (mut i8)) (field i8) (field (mut nullfuncref)) (field (mut externref)) (field f32) (field (mut i8)) (field i8) (field i64) (field i16) (field i32))))
    (type (;17;) (sub (func (param i32 i64))))
    (type (;18;) (sub (array (mut i32))))
    (type (;19;) (struct (field (mut i8)) (field (mut i16)) (field i16) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i32) (field funcref) (field arrayref) (field (mut i16)) (field (ref null 0)) (field i8) (field i16)))
    (type (;20;) (sub final 14 (func)))
    (type (;21;) (func (param f64)))
    (type (;22;) (struct (field i8) (field (mut (ref null 10)))))
    (type (;23;) (sub (struct)))
    (type (;24;) (array i16))
    (type (;25;) (sub (func)))
    (type (;26;) (func))
    (type (;27;) (array f64))
    (type (;28;) (array (mut i32)))
    (type (;29;) (func (param (ref null 12) eqref f64 f64)))
    (type (;30;) (sub (array (mut i8))))
    (type (;31;) (sub final 7 (struct (field i8) (field i16) (field (mut i8)) (field i8) (field i8) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i64)) (field i8) (field i16) (field (mut i8)) (field (mut i8)))))
    (type (;32;) (struct (field (mut i8)) (field i8) (field i16) (field i16) (field (mut f64)) (field i8) (field funcref) (field i16) (field i16)))
    (type (;33;) (func (param f32 f32 f32 f32 f32) (result i64 i32)))
    (type (;34;) (array f32))
    (type (;35;) (sub (func (result i32))))
    (type (;36;) (array (mut i8)))
    (type (;37;) (sub (array (mut i16))))
    (type (;38;) (sub (array (mut i8))))
    (type (;39;) (array f32))
    (type (;40;) (sub (func (result i64 i32))))
    (type (;41;) (sub (struct)))
    (type (;42;) (func (result f32 f32)))
    (type (;43;) (array i8))
    (type (;44;) (sub (array i16)))
    (type (;45;) (sub (struct (field (mut i16)) (field (mut i8)) (field i8) (field (mut externref)) (field (mut i16)) (field i8) (field i8) (field (mut i16)) (field f64) (field f64) (field (mut i16)) (field i16) (field (mut i8)) (field i64) (field i8))))
    (type (;46;) (array (mut i16)))
    (type (;47;) (func))
    (type (;48;) (struct (field i8) (field i8)))
    (type (;49;) (sub (array funcref)))
    (type (;50;) (sub (struct (field (mut i8)) (field (mut f64)) (field i32) (field i64) (field i16) (field i32) (field (mut i16)) (field f32) (field i8))))
    (type (;51;) (sub (array i16)))
    (type (;52;) (struct (field (mut i16))))
    (type (;53;) (struct (field i8) (field (mut i8)) (field (mut i16)) (field f32) (field i8) (field i8) (field (mut i32)) (field (mut i16)) (field (ref null 43))))
    (type (;54;) (sub (array externref)))
    (type (;55;) (struct (field (mut f64)) (field i16) (field i16) (field (mut f32)) (field (mut i16)) (field i16) (field i8) (field i16) (field (mut i16)) (field (mut i8))))
    (type (;56;) (sub (array (mut f32))))
    (type (;57;) (sub (struct (field i8) (field i16) (field i8) (field (mut i32)) (field i8) (field i16) (field i8) (field (mut i8)) (field (mut f64)) (field (mut i16)) (field (mut i32)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i16) (field i16) (field i8))))
    (type (;58;) (func (param i64)))
    (type (;59;) (array nullexternref))
    (type (;60;) (sub (array (ref null 3))))
    (type (;61;) (array i8))
    (type (;62;) (sub (func (param i32))))
    (type (;63;) (sub (array (mut i8))))
    (type (;64;) (sub (struct (field i8) (field i32) (field (mut i16)) (field i16) (field (mut i8)) (field i16) (field arrayref) (field arrayref) (field (mut f32)) (field i64) (field (mut i32)) (field (ref null 57)) (field (mut i8)) (field i16) (field (mut f64)) (field i16) (field (mut i16)) (field (mut externref)))))
    (type (;65;) (sub (func)))
    (type (;66;) (array i8))
    (type (;67;) (array i8))
    (type (;68;) (sub (array externref)))
    (type (;69;) (array i16))
    (type (;70;) (func (param f32 i32)))
    (type (;71;) (func (param i64 f32 f32)))
    (type (;72;) (sub (array (mut i8))))
    (type (;73;) (sub (array i8)))
    (type (;74;) (sub (struct)))
    (type (;75;) (sub (array (mut f64))))
    (type (;76;) (array (mut i16)))
    (type (;77;) (sub (func (param i32))))
    (type (;78;) (sub 5 (func (param (ref null 9) (ref null 66)) (result f32 f64))))
    (type (;79;) (sub (array i8)))
    (type (;80;) (sub (array (mut nullref))))
    (type (;81;) (func (result i32 i64)))
    (type (;82;) (sub (array (mut i64))))
    (type (;83;) (struct (field (mut i8)) (field (mut i16)) (field (mut f32)) (field funcref) (field (mut f32)) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8)))
    (type (;84;) (sub 5 (func (param nullref nullref) (result f32 f64))))
    (type (;85;) (sub 5 (func (param nullref nullref) (result f32 f64))))
    (type (;86;) (sub 5 (func (param nullref nullref) (result f32 f64))))
    (type (;87;) (sub 5 (func (param nullref nullref) (result f32 f64))))
    (type (;88;) (sub 5 (func (param nullref nullref) (result f32 f64))))
    (type (;89;) (sub 5 (func (param nullref nullref) (result f32 f64))))
    (type (;90;) (sub 5 (func (param nullref nullref) (result f32 f64))))
    (type (;91;) (sub 5 (func (param nullref nullref) (result f32 f64))))
    (type (;92;) (sub 5 (func (param nullref nullref) (result f32 f64))))
    (type (;93;) (sub 5 (func (param nullref nullref) (result f32 f64))))
    (type (;94;) (sub 5 (func (param nullref nullref) (result f32 f64))))
    (type (;95;) (sub 5 (func (param nullref nullref) (result f32 f64))))
    (type (;96;) (sub 5 (func (param nullref nullref) (result f32 f64))))
    (type (;97;) (sub 5 (func (param nullref nullref) (result f32 f64))))
    (type (;98;) (sub 5 (func (param nullref nullref) (result f32 f64))))
    (type (;99;) (sub 5 (func (param nullref nullref) (result f32 f64))))
  )
  (func (;0;) (type 1))
)
