(module
  (rec
    (type (;0;) (sub (array i8)))
    (type (;1;) (func (param f32) (result f64)))
    (type (;2;) (sub (struct (field (mut externref)) (field f32) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i32)) (field (mut i8)) (field (mut i8)) (field (mut nullfuncref)))))
    (type (;3;) (sub (func (param f32) (result f32 structref i32 funcref))))
    (type (;4;) (sub (array (mut i16))))
    (type (;5;) (func (param f64)))
    (type (;6;) (sub (func (result i64))))
    (type (;7;) (array (mut i8)))
    (type (;8;) (array i8))
    (type (;9;) (struct (field i16) (field (mut i32)) (field (mut exnref)) (field (mut i16)) (field (mut f64)) (field i16) (field (mut i8)) (field i16) (field i8) (field (mut f32)) (field (mut f64)) (field i16) (field (mut i16)) (field (mut f64))))
    (type (;10;) (func (param anyref)))
    (type (;11;) (sub (func (result arrayref))))
    (type (;12;) (struct))
    (type (;13;) (array i8))
    (type (;14;) (sub (array f64)))
    (type (;15;) (array (mut i64)))
    (type (;16;) (sub (func (param f32 f32 i32) (result f64))))
    (type (;17;) (array i16))
    (type (;18;) (struct (field exnref) (field (mut i8)) (field (ref null 14)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i16))))
    (type (;19;) (sub (func (param i32 arrayref) (result f32 i64 i64))))
    (type (;20;) (sub (func)))
    (type (;21;) (sub (array i16)))
    (type (;22;) (sub (func (param f32 nullref))))
    (type (;23;) (struct (field i8) (field i16) (field (mut i8)) (field f64) (field (mut i16)) (field (mut i16)) (field i8) (field f32)))
    (type (;24;) (struct))
    (type (;25;) (struct (field i16) (field (mut i32)) (field (mut i8)) (field (mut i8)) (field i8) (field (ref null 17)) (field i8) (field (mut f32)) (field i8)))
    (type (;26;) (struct (field f64) (field i8) (field i31ref) (field i16) (field i8) (field (mut i8)) (field f32) (field (mut i8)) (field i16) (field (mut i32)) (field (mut i16)) (field (mut i16)) (field (mut f64)) (field (mut i16)) (field f32) (field (mut i16)) (field f32)))
    (type (;27;) (struct (field i16) (field (mut i16)) (field i16) (field (mut f32)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i16)) (field i8) (field i64) (field (mut f64)) (field f32) (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field (mut anyref)) (field (mut f64))))
    (type (;28;) (func (result f64)))
    (type (;29;) (sub (array i32)))
    (type (;30;) (sub (func)))
    (type (;31;) (sub (struct (field (mut i16)) (field i16) (field (mut i8)) (field (mut i16)) (field i64) (field (mut i16)) (field i64) (field (mut (ref null 6))) (field i8) (field i8) (field funcref) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i8))))
    (type (;32;) (struct (field i8) (field i32) (field (mut i8)) (field (mut i16)) (field i32) (field i16) (field i32) (field (mut i16)) (field i8) (field (mut i16)) (field (mut (ref null 14)))))
    (type (;33;) (sub (array i16)))
    (type (;34;) (sub (array i8)))
    (type (;35;) (struct (field i16)))
    (type (;36;) (sub (struct (field i64) (field i8) (field (mut i8)) (field i16) (field (mut f32)) (field (mut i16)) (field (mut i16)) (field (mut f64)) (field (mut i8)) (field i16) (field (mut i16)) (field i16) (field i16) (field (mut i8)) (field (mut i32)) (field (mut f64)))))
    (type (;37;) (sub (func (param (ref null 0) i64 i32) (result i32))))
    (type (;38;) (sub (array (mut f64))))
  )
  (table (;0;) i64 378 (ref null 34))
  (memory (;0;) 298 40725)
  (tag (;0;) (type 30))
  (tag (;1;) (type 10) (param anyref))
  (global (;0;) (ref null 15) ref.null 15)
  (global (;1;) f64 f64.const 0x1.05c8515393fb9p-375 (;=0.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001328777472084704;))
  (global (;2;) (ref null 35) ref.null 35)
  (func (;0;) (type 11) (result arrayref)
    (local i64)
    local.get 0
    global.get 1
    i64.trunc_sat_f64_s
    i64.add
    try_table (result i64) ;; label = @1
      call 0
      local.get 0
      local.set 0
      f32.const 0x1.54001p-125 (;=0.00000000000000000000000000000000000003122409;)
      local.get 0
      i64.clz
      i64.extend32_s
      try_table ;; label = @2
        block (result f32) ;; label = @3
          return_call 0
          ref.test (ref 4)
          br 1 (;@2;)
          i64.load16_u offset=2549214 align=1
          ref.null 36
          local.get 0
          f64.convert_i64_s
          i32.trunc_sat_f64_s
          i32.load8_s offset=7731503
          i64.load offset=2807185 align=2
          i64.clz
          i32.wrap_i64
          ref.null 9
          i64.const -4231947616040728921
          local.get 0
          global.get 1
          f32.demote_f64
          f32.neg
          struct.new 24
          table.size 0
          local.set 0
          local.get 0
          try_table (catch_all 1 (;@2;)) ;; label = @4
            global.get 1
            f64.sqrt
            f64.ceil
            f64.abs
            try_table (type 5) (param f64) ;; label = @5
              data.drop 2
              i32.trunc_f64_u
              throw 0
              f32.reinterpret_i32
              f32.ceil
              try_table (type 30) (catch 0 1 (;@4;)) (catch_all 0 (;@5;)) (catch_all 0 (;@5;)) ;; label = @6
                memory.size
                table.size 0
                memory.size
                loop (type 20) ;; label = @7
                  loop (type 28) (result f64) ;; label = @8
                    return_call 0
                    nop
                    call 3
                    return_call 0
                    br_on_null 2 (;@6;)
                    ref.null 10
                    struct.new 24
                    ref.null 28
                    f32.const 0x1.fffp-137 (;=0.000000000000000000000000000000000000000011478;)
                    i32.trunc_sat_f32_u
                    try_table (type 28) (result f64) (catch 0 4 (;@4;)) (catch 0 4 (;@4;)) (catch 0 2 (;@6;)) (catch 0 4 (;@4;)) (catch 0 4 (;@4;)) (catch 0 0 (;@8;)) (catch 0 6 (;@2;)) (catch_all 1 (;@7;)) (catch_all 1 (;@7;)) ;; label = @9
                      br 5 (;@4;)
                      call 0
                      memory.size
                      f64.convert_i32_s
                      global.get 0
                      try_table (result f64) (catch 0 1 (;@8;)) (catch_all 4 (;@5;)) (catch_all 4 (;@5;)) (catch 0 7 (;@2;)) (catch 0 2 (;@7;)) (catch_all 4 (;@5;)) (catch 0 3 (;@6;)) (catch_all 3 (;@6;)) (catch 0 5 (;@4;)) (catch 0 7 (;@2;)) ;; label = @10
                        call 0
                        local.get 0
                        i64.extend8_s
                        i64.ctz
                        i64.extend32_s
                        call 1
                        i64.shr_u
                        f32.convert_i64_u
                        br 5 (;@5;)
                        i32.trunc_sat_f32_s
                        local.get 0
                        nop
                        unreachable
                      end
                      unreachable
                    end
                    unreachable
                  end
                  unreachable
                end
                unreachable
              end
              unreachable
            end
          end
          unreachable
        end
        unreachable
      end
      unreachable
    end
    unreachable
  )
  (func (;1;) (type 6) (result i64)
    unreachable
  )
  (func (;2;) (type 10) (param anyref))
  (func (;3;) (type 20))
  (func (;4;) (type 16) (param f32 f32 i32) (result f64)
    unreachable
  )
  (data (;0;) "(")
  (data (;1;) (i32.const 4022802) "\e2\d3\bc")
  (data (;2;) "\87)\ec3)")
  (data (;3;) (i32.const 3257) "")
)
