(module
  (import "\u{9}" "" (table (;0;) 2 nullexternref))
  (import ";" "" (memory (;0;) i64 6 31807306628247 shared))
  (import "" "" (global (;0;) i64))
  (import "S" "" (global (;1;) (mut i64)))
  (global (;2;) (mut f32) f32.const 0x1.db591p-22 (;=0.00000044270223;))
  (global (;3;) i32 i32.const 778639012 i32.const 23797393 i32.const -1980010453 i32.const 283248930 i32.const -1509584681 i32.const 1712196855 i32.const -1686974812 i32.const 659995372 i32.const 1185729032 i32.const 217876130 i32.sub i32.add i32.const -412115549 i32.mul i32.sub i32.sub i32.sub i32.mul i32.add i32.sub i32.sub)
  (global (;4;) i64 global.get 0)
  (global (;5;) i64 global.get 4)
  (global (;6;) (mut i64) global.get 5)
  (global (;7;) i32 i32.const -1584964491 i32.const 854243815 i32.const -131798303 i32.const -767020412 i32.const 1727190986 i32.const 99156315 i32.const 1417249059 i32.const 2092421167 i32.const -208364640 i32.const 1171916346 i32.sub i32.add i32.mul i32.sub i32.add i32.sub i32.add i32.add i32.sub i32.const -595573837 i32.mul)
  (data (;0;) (i64.const 328510) "\f5\c2\d8\df")
)
