(module
  (rec
    (type (;0;) (sub (func (result i32))))
    (type (;1;) (struct (field i32) (field (mut i16)) (field i16) (field i8) (field (mut i16)) (field nullexternref)))
    (type (;2;) (sub (func (param i32) (result i32 f64))))
    (type (;3;) (array i16))
    (type (;4;) (array i8))
    (type (;5;) (sub (array (mut i32))))
    (type (;6;) (sub (func (param arrayref))))
    (type (;7;) (sub (struct (field i8))))
    (type (;8;) (func (param structref) (result f32 nullref i64)))
    (type (;9;) (array (mut i8)))
    (type (;10;) (sub (array i8)))
    (type (;11;) (sub (func (param i32) (result i32))))
    (type (;12;) (struct (field i8) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i64) (field (mut i8)) (field i8) (field i16)))
    (type (;13;) (sub (func (result f32))))
    (type (;14;) (sub (struct (field (mut f32)) (field i16) (field funcref) (field (mut f32)) (field i8) (field (mut i16)) (field (mut i16)) (field i8) (field f32))))
    (type (;15;) (struct (field (mut f32)) (field (mut i16)) (field i16) (field (mut i64)) (field externref) (field (mut i32)) (field i16) (field (mut f32)) (field (mut i8))))
    (type (;16;) (sub (array f64)))
    (type (;17;) (struct (field (mut (ref null 8))) (field (mut i64)) (field (mut i16))))
    (type (;18;) (array (mut i32)))
    (type (;19;) (sub (struct (field (mut nullexternref)) (field (mut exnref)) (field structref))))
    (type (;20;) (array i8))
    (type (;21;) (func (result i32 f32)))
    (type (;22;) (func (param f64 i32) (result i32)))
    (type (;23;) (func (param i31ref)))
    (type (;24;) (array (mut i8)))
    (type (;25;) (sub (array i16)))
    (type (;26;) (func (result f32)))
    (type (;27;) (func (param i32)))
    (type (;28;) (sub (struct (field (mut f64)) (field (mut (ref null 8))) (field (mut (ref null 15))) (field (mut i16)) (field (mut i8)) (field i8) (field i16) (field (mut i16)) (field i16) (field (mut f64)) (field (mut i32)) (field (mut i64)) (field i16) (field i16) (field (mut i8)))))
    (type (;29;) (sub (array i8)))
    (type (;30;) (struct))
    (type (;31;) (sub (array (mut i16))))
    (type (;32;) (struct (field i32) (field (mut i16)) (field (ref null 2)) (field (mut i16)) (field (mut i16)) (field i31ref) (field (mut i16)) (field (mut i32)) (field (mut nullref)) (field (mut i32)) (field (mut i16)) (field (mut i8))))
    (type (;33;) (array (mut i8)))
    (type (;34;) (func (result f64 i32)))
    (type (;35;) (sub (func)))
    (type (;36;) (struct))
    (type (;37;) (func (param f64 (ref null 19))))
    (type (;38;) (func (param f32 f64) (result i32)))
    (type (;39;) (array (mut i8)))
    (type (;40;) (func))
    (type (;41;) (array i8))
    (type (;42;) (sub (array (mut i16))))
    (type (;43;) (sub (func)))
    (type (;44;) (sub (array (mut i8))))
    (type (;45;) (array (mut i8)))
    (type (;46;) (struct (field i8) (field (mut funcref)) (field i16) (field i16) (field f64) (field (mut i16))))
    (type (;47;) (sub (func (result f64 f64 f64))))
    (type (;48;) (array f32))
    (type (;49;) (sub (array (mut f64))))
    (type (;50;) (sub (func (param f32))))
    (type (;51;) (sub (func (result f64 i32 f64 arrayref f32))))
    (type (;52;) (array i8))
    (type (;53;) (array i32))
    (type (;54;) (sub (struct (field (mut f32)) (field f32) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i8)))))
    (type (;55;) (sub (func (param f64 structref))))
    (type (;56;) (sub (struct (field (mut i16)) (field (mut i8)) (field (mut i16)) (field f64) (field (mut f32)) (field i16) (field i8) (field i32))))
    (type (;57;) (sub (array (mut i16))))
    (type (;58;) (func (param (ref null 20)) (result i32 f32 i64)))
    (type (;59;) (sub (func)))
    (type (;60;) (sub (array i16)))
    (type (;61;) (array (mut i8)))
    (type (;62;) (func (result i32)))
    (type (;63;) (struct (field (mut i16)) (field i8) (field i16) (field (mut i16)) (field nullfuncref) (field i16) (field (mut i8)) (field (mut i16)) (field i8) (field (ref null 29))))
    (type (;64;) (sub (func (param i32))))
    (type (;65;) (func (result i64)))
  )
  (memory (;0;) i64 0)
  (global (;0;) (mut f64) f64.const -0x1.63874cffcab0cp-46 (;=-0.000000000000019735797366601566;))
  (export "" (memory 0))
  (export "m" (global 0))
  (export "2" (func 0))
  (export "U " (func 0))
  (func (;0;) (type 11) (param i32) (result i32)
    memory.size
    f32.const -nan:0x7ffc00 (;=NaN;)
    f32.const -nan:0x7fffc0 (;=NaN;)
    i64.const -131073
    i64.load16_s
    struct.new 30
    ref.test (ref none)
    i32.ctz
    i32.store offset=16703311765490701957
    f32.ne
    i32.extend16_s
    try_table (type 11) (param i32) (result i32) ;; label = @1
      local.get 0
      i32.and
      loop (type 59) ;; label = @2
        i64.const 8096745755164060825
        i64.load8_u
        i64.load32_u align=1
        i64.popcnt
        i64.load8_s
        f64.load align=4
        i64.trunc_sat_f64_s
        i64.load8_s
        data.drop 0
        f32.convert_i64_s
        f32.floor
        f64.promote_f32
        br 0 (;@2;)
        i32.const 1438514649
        br_if 0 (;@2;)
        memory.size
        i64.load32_s align=2
        i64.extend8_s
        f64.load
        f64.div
        f64.ceil
        i64.trunc_sat_f64_u
        i64.load16_u
        i64.load16_u
        i64.popcnt
        i64.popcnt
        i64.load16_s align=1
        struct.new_default 46
        memory.size
        data.drop 0
        i64.popcnt
        i32.load8_u
        br_if 0 (;@2;)
        memory.size
        block (type 26) (result f32) ;; label = @3
          nop
          global.get 0
          f64.floor
          struct.new_default 46
          memory.size
          i64.load32_u align=2
          memory.grow
          i64.load32_s align=2
          i64.load8_s
          i64.load16_u align=1
          i64.load32_s align=1
          loop (type 0) (result i32) ;; label = @4
            f64.const -nan:0xffffffc000000 (;=NaN;)
            f32.demote_f64
            i64.trunc_f32_s
            f32.load align=2
            i32.reinterpret_f32
          end
          unreachable
        end
        unreachable
      end
    end
    unreachable
  )
  (data (;0;) "")
)
