(module
  (rec
    (type (;0;) (struct (field i8) (field i64) (field (mut f64)) (field f32) (field (mut i8)) (field (mut i64)) (field (mut i16)) (field (mut i16))))
    (type (;1;) (array i8))
    (type (;2;) (sub (struct (field (mut nullref)) (field (mut i8)) (field (mut i16)) (field (mut i8)))))
    (type (;3;) (func))
    (type (;4;) (sub (func (result f32))))
    (type (;5;) (func (param arrayref i64 f64) (result f64 i32)))
    (type (;6;) (struct (field (mut i16)) (field (mut i8)) (field i8) (field (mut i8)) (field funcref) (field (mut i16)) (field (mut f32)) (field i32) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i64)) (field (mut i16)) (field i8) (field (mut i64)) (field i8) (field (mut i16)) (field (mut i64)) (field i16) (field (mut i31ref))))
    (type (;7;) (struct (field i8) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i32) (field i8) (field i8) (field i16) (field (mut i8))))
    (type (;8;) (array (mut i16)))
    (type (;9;) (array i8))
    (type (;10;) (sub (array (mut f64))))
    (type (;11;) (sub (array f64)))
    (type (;12;) (func (param f64) (result i64 f32)))
    (type (;13;) (sub (array (mut f64))))
    (type (;14;) (func (param arrayref f64)))
    (type (;15;) (struct (field (mut i16)) (field (mut i64)) (field i16) (field i32) (field i16) (field (mut i16)) (field f64) (field f32) (field (mut i8)) (field i16) (field (mut f64)) (field i8) (field (mut i16)) (field (mut i32)) (field (mut i16)) (field structref)))
    (type (;16;) (struct (field i8) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i16) (field f32) (field (ref null 7)) (field (mut i16))))
    (type (;17;) (func (result f64 f32)))
    (type (;18;) (array i8))
    (type (;19;) (struct (field i8) (field (mut f64))))
    (type (;20;) (struct (field i8) (field (mut i16)) (field (mut i16)) (field i8) (field eqref) (field i8) (field f64) (field (mut i16))))
    (type (;21;) (array (mut f32)))
    (type (;22;) (struct (field i8) (field nullfuncref) (field i16) (field (mut i8))))
    (type (;23;) (sub (func (param (ref null 3) structref i32))))
    (type (;24;) (struct (field i16) (field f64) (field arrayref) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8))))
    (type (;25;) (sub (struct)))
    (type (;26;) (sub (array i8)))
    (type (;27;) (sub (array f32)))
    (type (;28;) (sub (struct (field (mut i16)) (field i16) (field i16) (field (mut nullexternref)) (field i16) (field i16) (field (mut i32)) (field anyref))))
    (type (;29;) (sub final 11 (array f64)))
    (type (;30;) (sub (array (mut i16))))
    (type (;31;) (sub (struct (field (mut f64)) (field (mut i32)) (field i8) (field i32))))
    (type (;32;) (sub (array (mut exnref))))
    (type (;33;) (sub final 25 (struct (field (mut i64)) (field i16) (field (mut i8)))))
    (type (;34;) (array (mut i16)))
    (type (;35;) (sub (struct (field i16) (field (mut i16)))))
    (type (;36;) (array (mut i8)))
    (type (;37;) (array (mut i16)))
    (type (;38;) (struct (field (mut i16)) (field i8) (field (mut f64)) (field i16) (field i8) (field (mut i16))))
    (type (;39;) (sub (func (result f32))))
    (type (;40;) (func (param f64) (result f64 f32 i32 i32 (ref null 37))))
    (type (;41;) (sub (struct (field (mut (ref null 11))) (field i16) (field i8) (field i16) (field i16) (field i16) (field i64) (field (mut f64)) (field i16) (field f32) (field i8) (field i16) (field (mut i16)) (field (mut i8)) (field arrayref) (field (mut i8)) (field (mut i16)))))
    (type (;42;) (sub (func)))
    (type (;43;) (sub (array i8)))
    (type (;44;) (sub (func)))
    (type (;45;) (sub (array f32)))
    (type (;46;) (sub (array (mut i8))))
    (type (;47;) (sub (array i16)))
    (type (;48;) (sub (func (param f64 (ref null 35) i32 i64) (result i32))))
    (type (;49;) (sub (func (result f64))))
    (type (;50;) (sub (array f64)))
    (type (;51;) (func))
    (type (;52;) (struct (field i8) (field (mut f64)) (field i16) (field (mut f32)) (field (mut i8)) (field (mut (ref null 26))) (field (mut i16)) (field f32) (field i16) (field i16) (field (mut i64)) (field i16) (field (mut i8)) (field (mut i32)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut f32))))
    (type (;53;) (sub (array i32)))
    (type (;54;) (sub (func (param i64 i32))))
    (type (;55;) (array f32))
    (type (;56;) (sub 31 (struct (field (mut f64)) (field (mut i32)) (field i8) (field i32))))
    (type (;57;) (sub (func (result f64))))
    (type (;58;) (func (result f32 (ref null 45) i32 f64 i32)))
    (type (;59;) (struct (field (mut f32)) (field f64) (field (mut f64))))
    (type (;60;) (sub (array (mut i64))))
    (type (;61;) (sub (array (mut i8))))
    (type (;62;) (func))
    (type (;63;) (func (param f64 exnref i32 i64 (ref null 2))))
    (type (;64;) (array (mut eqref)))
    (type (;65;) (array i8))
    (type (;66;) (array i64))
    (type (;67;) (func (result f64)))
    (type (;68;) (sub (array (mut i8))))
    (type (;69;) (sub (func (result f32))))
    (type (;70;) (sub (array i16)))
    (type (;71;) (sub (struct (field (mut i8)) (field i16) (field (mut i8)) (field (mut i8)) (field i64) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i8) (field i64) (field (mut i8)) (field i8) (field i16) (field (mut i16)) (field (mut i64)) (field (mut i8)))))
    (type (;72;) (func (param f64) (result f32 i64 (ref null 50))))
    (type (;73;) (sub final 27 (array f32)))
    (type (;74;) (sub (func (result f32 i64))))
    (type (;75;) (sub (struct (field (mut i8)) (field (mut (ref null 0))) (field (mut f64)) (field i16) (field i8) (field i16) (field i16) (field (ref null 15)) (field (mut arrayref)) (field (mut i32)))))
    (type (;76;) (array i8))
    (type (;77;) (array i8))
    (type (;78;) (func (param f64)))
    (type (;79;) (array (mut i16)))
    (type (;80;) (sub (func (param i32) (result f64))))
    (type (;81;) (struct (field i16) (field (mut i32)) (field (mut i64)) (field (mut i64)) (field (mut i16)) (field (mut i16)) (field i8) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i8) (field i8) (field (mut i8)) (field (mut i8)) (field f32) (field i8)))
    (type (;82;) (sub (func (param f32 i32 (ref null 7) f32))))
    (type (;83;) (sub 2 (struct (field (mut nullref)) (field (mut i8)) (field (mut i16)) (field (mut i8)))))
    (type (;84;) (sub 2 (struct (field (mut nullref)) (field (mut i8)) (field (mut i16)) (field (mut i8)))))
    (type (;85;) (sub 2 (struct (field (mut nullref)) (field (mut i8)) (field (mut i16)) (field (mut i8)))))
    (type (;86;) (sub 2 (struct (field (mut nullref)) (field (mut i8)) (field (mut i16)) (field (mut i8)))))
    (type (;87;) (sub 2 (struct (field (mut nullref)) (field (mut i8)) (field (mut i16)) (field (mut i8)))))
    (type (;88;) (sub 2 (struct (field (mut nullref)) (field (mut i8)) (field (mut i16)) (field (mut i8)))))
    (type (;89;) (sub 2 (struct (field (mut nullref)) (field (mut i8)) (field (mut i16)) (field (mut i8)))))
    (type (;90;) (sub 2 (struct (field (mut nullref)) (field (mut i8)) (field (mut i16)) (field (mut i8)))))
    (type (;91;) (sub 2 (struct (field (mut nullref)) (field (mut i8)) (field (mut i16)) (field (mut i8)))))
    (type (;92;) (sub 2 (struct (field (mut nullref)) (field (mut i8)) (field (mut i16)) (field (mut i8)))))
    (type (;93;) (sub 2 (struct (field (mut nullref)) (field (mut i8)) (field (mut i16)) (field (mut i8)))))
    (type (;94;) (sub 2 (struct (field (mut nullref)) (field (mut i8)) (field (mut i16)) (field (mut i8)))))
  )
  (func (;0;) (type 3))
)
