(module
  (rec
    (type (;0;) (struct (field (mut f64)) (field (mut f32))))
    (type (;1;) (array (mut f32)))
    (type (;2;) (struct (field anyref) (field i8) (field i8) (field i8) (field (mut i16)) (field (mut f32)) (field (mut i64)) (field (mut externref)) (field (mut f32)) (field (mut i8)) (field i16) (field (mut i16)) (field i64) (field (mut i8)) (field i8) (field f64) (field i16) (field f32) (field (mut i16)) (field i16)))
    (type (;3;) (sub (func)))
    (type (;4;) (sub (array (mut i31ref))))
    (type (;5;) (array (mut i8)))
    (type (;6;) (sub (array nullref)))
    (type (;7;) (sub (array i8)))
    (type (;8;) (func (param i64)))
    (type (;9;) (func))
    (type (;10;) (sub (func)))
    (type (;11;) (sub (func (param f64) (result i64 f32 f32))))
    (type (;12;) (sub (struct (field f64) (field i16) (field (mut i16)) (field (mut i16)) (field i64) (field i16) (field i16) (field (mut i64)) (field structref) (field i8) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i64)) (field (mut i64)) (field (mut i8)) (field (mut i64)) (field (mut f64)) (field (mut i8)))))
    (type (;13;) (sub (array (mut i8))))
    (type (;14;) (sub (func (result i64 i64))))
    (type (;15;) (struct (field i16) (field i64) (field (mut i8)) (field i32) (field (mut i64)) (field (mut i16)) (field f64) (field i8)))
    (type (;16;) (sub (array i8)))
    (type (;17;) (sub (func (param (ref null 6)))))
    (type (;18;) (sub (struct (field i16) (field (mut i8)) (field (mut i64)) (field i32) (field i8) (field (mut i8)) (field (ref null 6)) (field (mut arrayref)) (field i8) (field (mut i64)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i64)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i8) (field i8) (field (mut f32)))))
    (type (;19;) (sub (struct (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field i8) (field i16))))
    (type (;20;) (struct (field (mut i8)) (field (mut i8)) (field (mut i32)) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i8)) (field i16) (field (mut f32)) (field i32) (field (mut f64)) (field i8) (field (mut i64))))
    (type (;21;) (sub (array i16)))
    (type (;22;) (sub (struct (field f32) (field i16) (field (mut i64)) (field (mut structref)) (field (mut f64)) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field i8) (field (mut i16)) (field i16) (field i64) (field i64) (field (mut i32)) (field (mut i16)) (field anyref))))
    (type (;23;) (sub (struct (field i32) (field i16) (field (mut i64)) (field nullexternref) (field (mut f64)) (field f64) (field (mut i16)) (field i8) (field (mut i16)) (field (mut f32)) (field i16) (field nullfuncref) (field i16) (field arrayref) (field i16) (field (mut f64)))))
    (type (;24;) (sub (func (param i31ref f64))))
    (type (;25;) (array i16))
    (type (;26;) (sub (struct (field (mut i8)) (field (mut i8)) (field i8) (field (mut f32)) (field (mut i64)) (field (mut (ref null 19))) (field i8))))
  )
  (rec
    (type (;27;) (sub (struct (field i8) (field (mut i32)) (field (mut i64)) (field (mut i32)) (field (mut f32)) (field i8) (field (mut i64)) (field i16) (field (mut i8)) (field (mut i32)) (field i16) (field (mut i16)) (field i16) (field (mut i32)) (field eqref) (field i8) (field arrayref) (field (ref null 8)))))
    (type (;28;) (func (param f32 i64 i32) (result f64 arrayref)))
    (type (;29;) (func))
    (type (;30;) (struct))
    (type (;31;) (sub (struct (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i64)) (field i8) (field (mut i8)) (field i16))))
    (type (;32;) (sub (struct (field i16) (field i16) (field (mut f32)) (field i64))))
    (type (;33;) (func (param i64 i64)))
    (type (;34;) (array (ref null 16)))
    (type (;35;) (struct (field (mut i32))))
    (type (;36;) (array i16))
    (type (;37;) (sub 26 (struct (field (mut i8)) (field (mut i8)) (field i8) (field (mut f32)) (field (mut i64)) (field (mut (ref null 19))) (field i8) (field (mut i8)) (field i16))))
    (type (;38;) (func (param (ref null 33) f64)))
    (type (;39;) (sub final 26 (struct (field (mut i8)) (field (mut i8)) (field i8) (field (mut f32)) (field (mut i64)) (field (mut (ref null 19))) (field i8) (field f64) (field (mut i16)) (field i16) (field (mut i16)))))
    (type (;40;) (struct (field (mut i8)) (field i16) (field i16) (field i16) (field i8) (field f32) (field i8) (field (mut i64)) (field (mut i16))))
    (type (;41;) (func (result nullref f32 i64 f64)))
    (type (;42;) (sub (struct (field f64) (field i16) (field f64) (field (mut nullfuncref)) (field i8) (field (mut i16)) (field i16) (field i16) (field (mut i8)) (field f64) (field i8) (field (mut i16)))))
    (type (;43;) (func (result f32 f64 (ref null 27))))
    (type (;44;) (func (param i32)))
    (type (;45;) (struct (field i16) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field f32) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i64)) (field (mut i8)) (field (mut i32)) (field (mut i64)) (field i16) (field (mut f32)) (field (mut f32))))
    (type (;46;) (func))
    (type (;47;) (sub (array i16)))
    (type (;48;) (array (mut f64)))
    (type (;49;) (struct (field (mut i16)) (field (mut i64)) (field i8) (field i16) (field i16)))
    (type (;50;) (struct (field (mut i8)) (field (mut i8)) (field f32) (field i8) (field (mut i16)) (field (mut i8)) (field f32) (field (mut i16)) (field (mut i64)) (field i8) (field i16) (field (mut i8)) (field i8) (field (mut f64)) (field i16) (field i64)))
    (type (;51;) (sub (func (result i64))))
    (type (;52;) (array (mut i8)))
    (type (;53;) (sub (array i16)))
    (type (;54;) (sub (array i8)))
    (type (;55;) (func (param i64) (result f32 funcref)))
    (type (;56;) (sub (struct (field (mut i16)) (field i64) (field (mut i16)) (field i32) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field (mut f64)) (field i8) (field (mut i16)) (field i8) (field i16))))
    (type (;57;) (array (mut i8)))
    (type (;58;) (struct (field (mut f64)) (field (mut i8)) (field (mut i8)) (field i16) (field i8) (field (mut i8)) (field i16) (field (mut i8)) (field i16) (field i16) (field (mut i8)) (field (mut i16))))
    (type (;59;) (sub (func)))
    (type (;60;) (sub (array i16)))
    (type (;61;) (sub (array (mut f64))))
    (type (;62;) (array (mut i32)))
    (type (;63;) (func (param i64)))
    (type (;64;) (array (mut i16)))
    (type (;65;) (func (param f32)))
    (type (;66;) (sub 3 (func)))
    (type (;67;) (sub 3 (func)))
    (type (;68;) (sub 3 (func)))
    (type (;69;) (sub 3 (func)))
    (type (;70;) (sub 3 (func)))
    (type (;71;) (sub 3 (func)))
    (type (;72;) (sub 3 (func)))
    (type (;73;) (sub 3 (func)))
    (type (;74;) (sub 3 (func)))
    (type (;75;) (sub 3 (func)))
    (type (;76;) (sub 3 (func)))
    (type (;77;) (sub 3 (func)))
    (type (;78;) (sub 3 (func)))
    (type (;79;) (sub 3 (func)))
  )
  (func (;0;) (type 3))
)
