(module
  (rec
    (type (;0;) (struct (field (mut i8)) (field (mut f64)) (field i64) (field f32) (field i16) (field (mut i8)) (field i16) (field (mut i31ref)) (field i8)))
    (type (;1;) (sub (struct (field f32) (field i32) (field (mut i8)) (field (mut i16)))))
    (type (;2;) (struct (field (mut i8)) (field (mut i8)) (field i16) (field (mut i32)) (field i31ref) (field i16) (field i16) (field i8)))
    (type (;3;) (sub (func)))
    (type (;4;) (struct (field i16) (field i64) (field (mut i8)) (field (mut f32)) (field i16) (field i16) (field (mut i64)) (field (mut i8)) (field (mut i32)) (field i8) (field i16) (field (mut i8)) (field f32) (field (mut externref)) (field (mut f32)) (field i64) (field i8) (field i8) (field (mut i8))))
    (type (;5;) (struct (field i64) (field (mut exnref)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field f64) (field i16) (field (mut anyref)) (field (mut i16)) (field f32) (field i8) (field (mut i64))))
    (type (;6;) (sub 3 (func)))
    (type (;7;) (sub (func (result f64))))
    (type (;8;) (sub (func (param i64))))
    (type (;9;) (array (mut i16)))
    (type (;10;) (func (param eqref structref f32) (result eqref f32)))
    (type (;11;) (struct (field i8) (field i32) (field f32) (field i8) (field i8) (field f64) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field i16) (field i8) (field (mut f32)) (field (mut i32)) (field (mut i8)) (field i32)))
    (type (;12;) (struct (field i8) (field i64) (field i8) (field i16) (field i8) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i16)) (field (ref null 7)) (field (mut f32)) (field i8) (field (mut i16))))
    (type (;13;) (sub (array i16)))
    (type (;14;) (sub (array i8)))
    (type (;15;) (func (result f64 i64 i32 i64)))
    (type (;16;) (sub (func)))
    (type (;17;) (sub (struct (field i16) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut structref)) (field i16) (field (mut i8)) (field i8) (field i16) (field (mut i16)) (field i16) (field i16) (field i16) (field i32) (field (mut i16)) (field i32))))
    (type (;18;) (struct (field (mut i16)) (field i8) (field i16) (field (mut i8)) (field (mut i32)) (field (mut i16)) (field f32) (field i8) (field (mut i8)) (field i8) (field (mut i16)) (field f64) (field i8) (field (mut i32)) (field (mut i8))))
    (type (;19;) (sub (func (param f32 f32) (result f64 i32))))
    (type (;20;) (struct (field (mut i16)) (field i8) (field (mut i8)) (field i16) (field (mut i16)) (field f32) (field (mut f64)) (field f64) (field i8) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut f32)) (field i16) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field i8)))
    (type (;21;) (sub (struct (field i16) (field i8) (field f32) (field i8))))
    (type (;22;) (sub (struct (field f32) (field i8) (field i16) (field (mut i32)) (field (mut f32)) (field i8) (field (mut i31ref)) (field (mut i16)) (field i32) (field (mut i31ref)) (field (mut exnref)) (field structref) (field (mut i64)) (field i32) (field (mut i16)) (field i64) (field (mut i16)))))
    (type (;23;) (sub (func)))
    (type (;24;) (sub (func (param nullref i32 f64 f32 i32) (result i32))))
    (type (;25;) (sub (array (mut i8))))
    (type (;26;) (sub (func)))
    (type (;27;) (struct (field i16) (field i16) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i32)) (field i64) (field (mut f64)) (field eqref) (field exnref) (field (mut i8))))
    (type (;28;) (struct (field (mut i32)) (field (mut i31ref)) (field i8) (field i16) (field (mut i16)) (field i16) (field i64) (field (mut (ref null 15))) (field (mut f32)) (field i16) (field (mut i8)) (field (mut externref)) (field i16)))
    (type (;29;) (sub 14 (array i8)))
    (type (;30;) (func (param i32)))
    (type (;31;) (func (param f64 (ref null 4) i32) (result i64)))
    (type (;32;) (sub (array i8)))
    (type (;33;) (func (result i64 i64 (ref null 32))))
    (type (;34;) (sub (func (param f32 externref (ref null 10) i32))))
    (type (;35;) (struct (field i64) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut f32)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i16) (field i16) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i8)) (field i8) (field i8) (field (mut i16)) (field i16)))
    (type (;36;) (sub (struct (field i16) (field (mut i16)) (field i8) (field i16) (field (mut i8)) (field (mut i16)) (field i16) (field f64) (field f32) (field (mut f32)) (field f64) (field (mut i16)) (field i8) (field i8) (field (mut f32)) (field (mut i8)) (field i16) (field (mut i8)) (field i8) (field (mut i8)))))
  )
  (import "\u{1f}" "" (func (;0;) (type 19)))
  (table (;0;) i64 2576 externref)
  (tag (;0;) (type 16))
  (tag (;1;) (type 26))
  (export "" (func 1))
  (elem (;0;) (table 0) (i64.const 0) nullexternref)
  (func (;1;) (type 31) (param f64 (ref null 4) i32) (result i64)
    (local (ref null 4) i64 i32)
    local.get 4
    elem.drop 0
    try_table ;; label = @1
      nop
      br 0 (;@1;)
      local.get 4
      br 0 (;@1;)
      f64.convert_i64_s
      f64.floor
      i64.trunc_f64_s
      i64.ctz
      local.set 4
      f32.const -0x1.e4ec3p-27 (;=-0.000000014113105;)
      f32.trunc
      i64.trunc_f32_u
      i64.extend8_s
      i32.wrap_i64
      table.size 0
      f64.convert_i64_u
      f64.ceil
      i32.trunc_f64_u
      i32.lt_s
      f64.convert_i32_u
      local.tee 0
      f64.neg
      struct.new_default 17
      ref.null nofunc
      i32.const -8193
      table.size 0
      i64.eqz
      nop
      br_if 0 (;@1;)
      f64.convert_i32_u
      i64.trunc_f64_u
      f64.reinterpret_i64
      block (type 23) ;; label = @2
        i32.const 1423834797
        local.get 4
        i32.const -9
        elem.drop 0
        i32.extend8_s
        struct.new_default 35
        ref.cast (ref none)
        table.size 0
        i64.clz
        ref.null 10
        ref.null 6
        loop (type 6) ;; label = @3
          nop
        end
        unreachable
      end
      unreachable
    end
  )
)
