(module
  (import "" "" (global (;0;) (mut i31ref)))
  (import "\u{1d}" "" (table (;0;) 2532 eqref))
  (import "" "" (memory (;0;) 3168))
  (import "|" "" (global (;1;) i32))
  (import "" "" (global (;2;) (mut i32)))
  (global (;3;) (mut funcref) ref.null func)
  (global (;4;) (mut i64) i64.const -2530021871809931806)
  (global (;5;) (mut f32) f32.const -0x1.6b6d52p-51 (;=-0.0000000000000006304454;))
  (global (;6;) (mut f32) f32.const 0x1.b0253cp-73 (;=0.00000000000000000000017873117;))
  (data (;0;) "\d4")
  (data (;1;) "\c8")
  (data (;2;) "s\8c")
  (data (;3;) (i32.const 13689250) "Z")
)
