(module
  (rec
    (type (;0;) (func (param f32)))
    (type (;1;) (func (param i32 i64) (result i32)))
    (type (;2;) (sub (func (param f64))))
    (type (;3;) (array (mut i16)))
    (type (;4;) (struct (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut f32)) (field i16) (field (mut f32)) (field externref) (field i64) (field f64) (field (mut externref)) (field i16) (field (mut f32)) (field i16) (field i8) (field i8) (field (mut i8)) (field (mut i8)) (field (mut nullref))))
    (type (;5;) (sub (struct (field i16) (field (mut i64)) (field (mut i16)) (field (mut i8)) (field i32) (field i16) (field i8) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i64)) (field (mut f32)) (field (mut i32)) (field (mut anyref)))))
    (type (;6;) (sub (array (mut f64))))
    (type (;7;) (sub (struct (field (mut i16)))))
    (type (;8;) (func (param i32) (result f32 i32)))
    (type (;9;) (array (mut i64)))
    (type (;10;) (func (param f32 funcref f64) (result nullref)))
    (type (;11;) (sub (struct (field f64) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i64) (field i8) (field (mut f32)) (field (mut i8)) (field i32) (field i16) (field i8) (field (mut i16)) (field (mut i8)) (field f64) (field i16) (field (mut i16)) (field (mut i31ref)) (field (mut i8)) (field i64))))
    (type (;12;) (sub (array (mut i16))))
    (type (;13;) (sub final 7 (struct (field (mut i16)) (field (mut i16)) (field i32))))
    (type (;14;) (sub (func (param f64 i32))))
    (type (;15;) (sub (struct (field (mut i16)) (field i8) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i32)) (field (mut i16)) (field i16) (field i8) (field (mut f32)) (field (mut i8)) (field (mut i8)))))
    (type (;16;) (sub 15 (struct (field (mut i16)) (field i8) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i32)) (field (mut i16)) (field i16) (field i8) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)) (field i16) (field i16) (field (mut i16)))))
    (type (;17;) (func (result f64 i32 f64)))
    (type (;18;) (struct (field i16) (field i8) (field (mut i8)) (field nullref) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i32)) (field (mut i16)) (field i8) (field (mut i8)) (field i16)))
    (type (;19;) (sub (func (param i64) (result f32))))
    (type (;20;) (array i8))
    (type (;21;) (func (result i32 i64 i64 structref f32)))
    (type (;22;) (struct (field i8) (field i32) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i32)) (field nullref) (field (mut i8)) (field i8) (field i16) (field (mut i16)) (field i16) (field i16) (field (mut i32)) (field i8)))
    (type (;23;) (array (mut i8)))
    (type (;24;) (struct (field (mut funcref)) (field i8) (field i8) (field f32) (field i8) (field (mut i64)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i16))))
    (type (;25;) (sub (array i8)))
    (type (;26;) (func (param i32 i64)))
    (type (;27;) (sub (struct (field f32) (field (mut i64)) (field i16) (field (mut i16)) (field i8) (field i16) (field (mut i8)) (field i16) (field (mut structref)) (field i8))))
    (type (;28;) (sub (array (mut i16))))
    (type (;29;) (sub (struct (field (mut i16)) (field f32) (field (mut i16)) (field (mut i64)) (field (mut i16)) (field (mut i16)) (field i16))))
    (type (;30;) (sub 15 (struct (field (mut i16)) (field i8) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i32)) (field (mut i16)) (field i16) (field i8) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field f32) (field i8) (field i8))))
    (type (;31;) (array (mut i16)))
    (type (;32;) (sub (array i16)))
    (type (;33;) (func (param i32) (result f32 i64 i64 f64)))
    (type (;34;) (func))
    (type (;35;) (func (result f32 i32 i64 (ref null 30))))
    (type (;36;) (sub (func)))
    (type (;37;) (sub (array i32)))
    (type (;38;) (sub (func (result i64))))
    (type (;39;) (struct (field i16) (field i32) (field i8) (field i32) (field (mut i32)) (field i16) (field (mut i64)) (field (mut arrayref)) (field i32) (field i16) (field (mut i16)) (field (mut i16)) (field (mut f32)) (field f64) (field i8) (field i8) (field i64) (field (mut i16)) (field i16)))
    (type (;40;) (array (mut i16)))
    (type (;41;) (sub (struct (field exnref) (field i16) (field i64) (field i32) (field (mut i16)) (field (mut i16)) (field i16) (field i64) (field (mut f64)) (field f32) (field (mut i32)) (field (mut i16)) (field (mut i8)) (field i31ref) (field (mut i16)))))
    (type (;42;) (func (result i32)))
    (type (;43;) (func (param i32)))
    (type (;44;) (func))
    (type (;45;) (sub (array f32)))
    (type (;46;) (func (result f64 f32)))
    (type (;47;) (func))
    (type (;48;) (struct (field (mut i8)) (field (mut f64)) (field (mut i16)) (field i8) (field (mut i16))))
    (type (;49;) (array (mut i16)))
    (type (;50;) (sub (func (param i32) (result i64 i32))))
    (type (;51;) (func (result f32)))
    (type (;52;) (struct (field (mut i8))))
    (type (;53;) (sub 29 (struct (field (mut i16)) (field f32) (field (mut i16)) (field (mut i64)) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i16)) (field i8))))
    (type (;54;) (sub (func)))
    (type (;55;) (func (param i64)))
    (type (;56;) (sub (struct (field (mut i16)) (field (mut nullexternref)) (field i16) (field i8) (field f32) (field (mut i32)) (field i16) (field i64) (field (mut i64)) (field (mut i64)) (field (mut i8)) (field (mut i8)) (field i16) (field f32) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i16)))))
    (type (;57;) (sub (array (mut f64))))
    (type (;58;) (sub (func (param i32 f32 i32))))
    (type (;59;) (sub (array (mut i32))))
    (type (;60;) (struct (field i8) (field (mut i16)) (field i16) (field (mut i16)) (field (mut f32)) (field (mut i16)) (field i16)))
    (type (;61;) (struct (field i8)))
    (type (;62;) (sub final 38 (func (result i64))))
    (type (;63;) (struct (field i32) (field (mut i8)) (field i16) (field (mut i16)) (field (mut f64)) (field i8) (field i64) (field (mut f64)) (field i16) (field (mut i16)) (field (mut i16)) (field i8)))
    (type (;64;) (sub (struct (field (mut i8)) (field i31ref) (field i64) (field (mut i8)) (field i16) (field i16) (field (mut i16)) (field i8) (field (mut i16)) (field i16) (field i16) (field (mut i64)))))
    (type (;65;) (sub (struct (field structref) (field i16) (field (mut i16)) (field (mut i16)) (field (mut (ref null 34))) (field (mut i32)) (field i16) (field (mut nullexternref)) (field i8) (field f64) (field i16))))
    (type (;66;) (sub (array (mut i8))))
    (type (;67;) (struct (field (mut i8)) (field (mut i8)) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8)))
    (type (;68;) (sub 2 (func (param f64))))
    (type (;69;) (sub 2 (func (param f64))))
    (type (;70;) (sub 2 (func (param f64))))
    (type (;71;) (sub 2 (func (param f64))))
    (type (;72;) (sub 2 (func (param f64))))
    (type (;73;) (sub 2 (func (param f64))))
    (type (;74;) (sub 2 (func (param f64))))
    (type (;75;) (sub 2 (func (param f64))))
    (type (;76;) (sub 2 (func (param f64))))
    (type (;77;) (sub 2 (func (param f64))))
    (type (;78;) (sub 2 (func (param f64))))
    (type (;79;) (sub 2 (func (param f64))))
    (type (;80;) (sub 2 (func (param f64))))
    (type (;81;) (sub 2 (func (param f64))))
    (type (;82;) (sub 2 (func (param f64))))
    (type (;83;) (sub 2 (func (param f64))))
    (type (;84;) (sub 2 (func (param f64))))
  )
  (func (;0;) (type 0) (param f32))
)
