(module
  (import "\u{7e00}\u{17}" "" (global (;0;) f32))
  (import "" "" (table (;0;) 169 structref))
  (memory (;0;) 0 39327)
  (global (;1;) (mut nullfuncref) ref.null nofunc)
  (global (;2;) f64 f64.const -0x1.2c6cd97de9b88p+370 (;=-2822245441015239000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;))
  (export "" (memory 0))
  (export "J lz*" (global 0))
  (export "2" (memory 0))
  (elem (;0;) declare nullfuncref (ref.null nofunc) (ref.null nofunc) (ref.null nofunc))
  (elem (;1;) eqref)
  (elem (;2;) i31ref (ref.null none) (ref.null none))
)
