(module
  (import "" "" (memory (;0;) 0 25505 shared))
  (import "" "" (table (;0;) i64 63 844404 i31ref))
  (import "" "" (global (;0;) i64))
  (import "\u{15}" "" (global (;1;) i64))
  (import "9\u{d}" "" (global (;2;) (mut i64)))
  (import "a\u{2}" "" (global (;3;) externref))
  (import "" "" (global (;4;) (mut anyref)))
  (import "~" "" (global (;5;) f32))
  (global (;6;) (mut f64) f64.const -0x1.53631bfae42fep-332 (;=-0.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000015152938605030209;))
  (global (;7;) i32 i32.const -2145411595 i32.const -798918813 i32.const 641340927 i32.const -770626262 i32.const 1437779111 i32.const -412303233 i32.const 575417162 i32.const -211368247 i32.const 1573902127 i32.const 1255928608 i32.mul i32.mul i32.mul i32.sub i32.mul i32.const 266626396 i32.add i32.mul i32.add i32.mul i32.sub)
  (elem (;0;) (table 0) (global.get 1) i31ref)
  (data (;0;) "")
  (data (;1;) "")
)
