(module
  (rec
    (type (;0;) (sub (array (mut i8))))
    (type (;1;) (sub (array i16)))
    (type (;2;) (sub (func (param i32 i64))))
    (type (;3;) (sub (struct (field i16) (field i8))))
    (type (;4;) (struct (field i8) (field i16)))
    (type (;5;) (struct (field (mut structref)) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut f32))))
    (type (;6;) (sub (array i16)))
    (type (;7;) (func (param i64)))
    (type (;8;) (sub (struct)))
    (type (;9;) (array (mut f32)))
    (type (;10;) (sub (struct (field (mut i8)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i16) (field i8) (field (mut i8)) (field (mut nullref)) (field (mut f64)) (field i64) (field i16) (field i8) (field i16) (field (mut i8)))))
    (type (;11;) (sub (struct (field f32) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut f32)))))
    (type (;12;) (sub (func (param i32))))
    (type (;13;) (array (mut i16)))
    (type (;14;) (func (param f32 i32 i32 f32 f64)))
    (type (;15;) (array i16))
    (type (;16;) (sub (struct (field i16) (field i8) (field i8) (field i8) (field (mut f64)) (field (mut i32)) (field i16) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i16)) (field f64) (field (mut i8)) (field i16) (field i32))))
    (type (;17;) (struct (field (mut f64)) (field (mut i8)) (field i64) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut f32)) (field i16) (field (mut i16)) (field f64) (field i64) (field i8) (field (mut i64)) (field i32) (field (mut f32))))
    (type (;18;) (struct (field (mut i16)) (field (mut i8))))
    (type (;19;) (sub (array i16)))
    (type (;20;) (struct (field i8) (field (mut f64)) (field (mut i8)) (field (mut i8))))
    (type (;21;) (sub (struct (field (mut i31ref)) (field (mut i8)) (field f64) (field i8) (field i8))))
    (type (;22;) (sub (func)))
    (type (;23;) (array i8))
    (type (;24;) (func (param i32 i31ref i64)))
    (type (;25;) (sub (func (result (ref null 10) f64))))
    (type (;26;) (sub (func)))
    (type (;27;) (sub (struct (field i16) (field (mut i32)) (field i8) (field (mut i16)) (field (mut i8)) (field i16) (field f64) (field i32) (field (mut i8)) (field (mut i64)) (field i8) (field i16))))
    (type (;28;) (struct (field i8) (field (mut f64)) (field (mut f32)) (field (mut i16)) (field i8) (field (mut f64)) (field i8) (field i8) (field (mut i8))))
    (type (;29;) (sub (struct (field i8) (field externref) (field (mut i16)) (field i16) (field (mut i8)))))
    (type (;30;) (sub (func (param f64 i64 f32) (result f32))))
    (type (;31;) (sub (func)))
    (type (;32;) (sub 1 (array i16)))
    (type (;33;) (sub (array i32)))
    (type (;34;) (sub (func (result f32))))
    (type (;35;) (func (param i32 f32)))
    (type (;36;) (array i16))
    (type (;37;) (sub (func)))
    (type (;38;) (struct (field i8) (field i16) (field (mut i8)) (field funcref) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut f32)) (field (mut (ref null 13))) (field i8) (field i8)))
    (type (;39;) (sub (struct (field i8) (field (mut i16)) (field i16))))
    (type (;40;) (struct))
    (type (;41;) (func))
    (type (;42;) (struct (field i16) (field i16)))
    (type (;43;) (array i8))
    (type (;44;) (array (mut f32)))
    (type (;45;) (sub (func (param i32) (result i32))))
    (type (;46;) (func (param f64 i32 (ref null 40) arrayref) (result i64 i32)))
    (type (;47;) (func (result f64 f32)))
    (type (;48;) (struct (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i8) (field f32) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field i8) (field i16)))
    (type (;49;) (sub (array i16)))
    (type (;50;) (sub (struct (field i8) (field i8) (field i16) (field (mut i8)) (field (mut nullref)) (field i8) (field i8) (field i32) (field i16) (field (mut i32)) (field (mut i8)) (field (mut i16)) (field (mut f64)) (field i8) (field i8))))
    (type (;51;) (struct (field i16) (field i32) (field i8) (field i32) (field i32) (field i16)))
    (type (;52;) (sub (array (mut i16))))
    (type (;53;) (array i64))
    (type (;54;) (sub (struct (field i16) (field (mut i8)) (field (mut i8)) (field i8) (field (mut f32)) (field i16) (field i16) (field i16) (field i16) (field (mut i8)) (field (mut i16)) (field i32) (field f64) (field i16) (field f64) (field i16) (field i8) (field (mut i31ref)) (field (mut i16)) (field i8))))
    (type (;55;) (sub (func (param f32) (result externref))))
    (type (;56;) (sub (struct (field (mut i16)) (field (mut (ref null 7))) (field (mut i16)))))
    (type (;57;) (sub (func (param i64) (result f64 i64 eqref i64))))
    (type (;58;) (array (mut i16)))
    (type (;59;) (func (param i64) (result i32 i32 structref i32 f64 i32)))
    (type (;60;) (sub (array (mut i32))))
    (type (;61;) (struct (field (mut i8)) (field (mut i32))))
    (type (;62;) (sub (struct (field i8) (field i16) (field i8) (field i16) (field i16) (field f64) (field f64) (field eqref) (field (mut i8)) (field (mut i8)) (field f64) (field (mut f64)) (field (ref null 17)) (field (mut i16)) (field i16))))
    (type (;63;) (sub (struct (field (mut i16)) (field i8) (field (mut i32)) (field i16))))
    (type (;64;) (sub (func)))
    (type (;65;) (func (param f64)))
    (type (;66;) (sub final 54 (struct (field i16) (field (mut i8)) (field (mut i8)) (field i8) (field (mut f32)) (field i16) (field i16) (field i16) (field i16) (field (mut i8)) (field (mut i16)) (field i32) (field f64) (field i16) (field f64) (field i16) (field i8) (field (mut i31ref)) (field (mut i16)) (field i8) (field i16) (field i16) (field i8))))
    (type (;67;) (sub (array (mut i64))))
    (type (;68;) (array i64))
    (type (;69;) (array (mut f64)))
    (type (;70;) (sub (array i8)))
    (type (;71;) (struct))
    (type (;72;) (array i16))
    (type (;73;) (struct (field f64) (field (mut i8)) (field i16) (field (mut i8)) (field i8) (field (mut i8)) (field i16) (field i64) (field i64) (field (mut i8)) (field i8) (field i16) (field (mut i32))))
    (type (;74;) (struct (field i32) (field f32) (field i16) (field i16)))
    (type (;75;) (struct (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8))))
    (type (;76;) (func (param f64 i32 (ref null 19)) (result i64)))
    (type (;77;) (func (param i31ref) (result f32)))
    (type (;78;) (struct (field (mut i16)) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8)))
    (type (;79;) (sub 0 (array (mut i8))))
    (type (;80;) (sub 0 (array (mut i8))))
    (type (;81;) (sub 0 (array (mut i8))))
    (type (;82;) (sub 0 (array (mut i8))))
    (type (;83;) (sub 0 (array (mut i8))))
    (type (;84;) (sub 0 (array (mut i8))))
    (type (;85;) (sub 0 (array (mut i8))))
    (type (;86;) (sub 0 (array (mut i8))))
    (type (;87;) (sub 0 (array (mut i8))))
    (type (;88;) (sub 0 (array (mut i8))))
    (type (;89;) (sub 0 (array (mut i8))))
    (type (;90;) (sub 0 (array (mut i8))))
    (type (;91;) (sub 0 (array (mut i8))))
    (type (;92;) (sub 0 (array (mut i8))))
    (type (;93;) (sub 0 (array (mut i8))))
    (type (;94;) (sub 0 (array (mut i8))))
    (type (;95;) (sub 0 (array (mut i8))))
    (type (;96;) (sub 0 (array (mut i8))))
    (type (;97;) (sub 0 (array (mut i8))))
    (type (;98;) (sub 0 (array (mut i8))))
  )
  (func (;0;) (type 2) (param i32 i64))
)
