(module
  (rec
    (type (;0;) (sub (struct (field (mut i16)) (field (mut structref)) (field (mut i64)) (field i32))))
    (type (;1;) (sub (array (mut i16))))
    (type (;2;) (func (param structref f64 f64 anyref i31ref i64) (result i32 i64)))
    (type (;3;) (array (mut i16)))
    (type (;4;) (sub (array (mut f32))))
    (type (;5;) (sub (func (param f32))))
    (type (;6;) (func (param i64 i32 f32 f32 f64)))
    (type (;7;) (struct (field i16) (field (mut f32)) (field i32) (field externref) (field (mut i16)) (field (mut nullfuncref)) (field i8) (field i8) (field (mut i16)) (field (mut eqref))))
    (type (;8;) (array i16))
    (type (;9;) (sub (func (param i64))))
    (type (;10;) (func (param i32 f32 i64) (result exnref)))
    (type (;11;) (sub final 1 (array (mut i16))))
    (type (;12;) (sub (array (mut i16))))
    (type (;13;) (sub (struct)))
    (type (;14;) (sub (array i8)))
    (type (;15;) (struct (field i64) (field i8) (field i16) (field (mut i32)) (field (mut f32)) (field i8) (field i16) (field (mut i64)) (field (mut f64)) (field i16) (field (mut i16)) (field (mut f64)) (field i8) (field (mut i16)) (field i16) (field i8) (field (mut i8)) (field i16) (field i16) (field i16)))
    (type (;16;) (sub (array i16)))
    (type (;17;) (struct (field (mut i16)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i8)))
    (type (;18;) (sub (func)))
    (type (;19;) (struct (field i16) (field (mut f32)) (field (mut f32)) (field i8) (field i8) (field i8) (field f64)))
    (type (;20;) (sub (array nullfuncref)))
    (type (;21;) (sub (array (mut i16))))
    (type (;22;) (func (param i32 f32 i64 i64 i32) (result i32 i32)))
    (type (;23;) (sub (struct (field i16) (field (mut f64)) (field (mut i8)) (field i8) (field i8) (field (mut i16)))))
    (type (;24;) (sub (func (result i64))))
    (type (;25;) (func (param i32) (result nullref (ref null 19))))
    (type (;26;) (struct (field i8) (field i8) (field (mut f32)) (field (mut f32)) (field (mut exnref)) (field i64) (field (mut i8)) (field (mut structref)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8))))
    (type (;27;) (struct (field i8) (field arrayref) (field (ref null 12)) (field i8) (field (mut i8))))
    (type (;28;) (sub (array f32)))
    (type (;29;) (sub (array f32)))
    (type (;30;) (sub (array i8)))
    (type (;31;) (func (param i32 i64 i32)))
    (type (;32;) (sub (struct (field (mut i16)) (field (mut i8)) (field i64) (field i32) (field i16) (field i16) (field f32) (field (mut i8)) (field (mut i8)) (field exnref) (field (mut i16)))))
    (type (;33;) (sub (func (result f64 f64))))
    (type (;34;) (sub (array (mut i16))))
    (type (;35;) (sub (array (mut i8))))
    (type (;36;) (array (mut i16)))
    (type (;37;) (func))
    (type (;38;) (sub (array (mut i8))))
    (type (;39;) (sub (array i8)))
    (type (;40;) (sub (array i16)))
    (type (;41;) (sub (array i8)))
    (type (;42;) (struct (field (mut i8)) (field f32) (field (mut i16)) (field i16) (field i8) (field i16) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field f32) (field (mut i16)) (field i16)))
    (type (;43;) (array (mut f32)))
    (type (;44;) (sub (func (param i32) (result i32 f32))))
    (type (;45;) (sub (struct (field (mut i64)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i31ref)) (field (mut f32)) (field (mut (ref null 39))) (field (mut i16)))))
    (type (;46;) (struct (field (mut nullref)) (field i8) (field f64) (field (mut i16))))
  )
  (rec
    (type (;47;) (array (mut nullfuncref)))
    (type (;48;) (struct (field i8) (field i16) (field i8) (field (mut i8))))
    (type (;49;) (sub (struct (field i16) (field i16) (field i64) (field i16) (field (mut i16)) (field nullref) (field i16) (field i16) (field (mut i16)) (field i32) (field (mut i16)) (field i8) (field i8) (field (mut i64)) (field i16) (field i16) (field i32) (field i32) (field i16))))
    (type (;50;) (array (mut i8)))
    (type (;51;) (array (mut i32)))
    (type (;52;) (sub (struct (field i8))))
    (type (;53;) (struct (field i8) (field (mut i8)) (field i16) (field (mut i64)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i64) (field f64) (field (mut i16)) (field (mut i32)) (field i16) (field (mut i32)) (field (mut i16)) (field (mut nullexternref)) (field (mut i8))))
    (type (;54;) (sub final 41 (array i8)))
    (type (;55;) (sub final 14 (array i8)))
    (type (;56;) (sub (func (param i64 f64 anyref))))
    (type (;57;) (struct (field (mut f64)) (field i16)))
    (type (;58;) (sub (array (mut i8))))
    (type (;59;) (struct (field (mut i8)) (field i8) (field (mut i16)) (field i32) (field (mut i8)) (field i16) (field i16) (field (mut f32)) (field i16) (field i16) (field (mut i8)) (field (mut i16)) (field (mut f64)) (field (mut i8))))
    (type (;60;) (array i16))
    (type (;61;) (func (param f64)))
    (type (;62;) (sub (array (mut i8))))
    (type (;63;) (func (param i32 i64)))
    (type (;64;) (array i64))
    (type (;65;) (func))
    (type (;66;) (func (param i64)))
    (type (;67;) (sub (func (param f64 f64) (result i32 i64))))
    (type (;68;) (sub (func (result i64 f64 f32))))
    (type (;69;) (sub (struct (field (mut i16)) (field (mut i8)) (field (mut i16)) (field externref) (field (mut i16)) (field i16) (field i8) (field (mut i8)) (field externref) (field i16) (field i16) (field (mut i8)) (field (mut i8)) (field i8) (field i8))))
    (type (;70;) (func (param i32)))
    (type (;71;) (func))
    (type (;72;) (sub (array externref)))
    (type (;73;) (struct (field i64) (field (mut i16)) (field i8) (field i32) (field i16)))
    (type (;74;) (func (param i32)))
    (type (;75;) (array i8))
    (type (;76;) (sub final 69 (struct (field (mut i16)) (field (mut i8)) (field (mut i16)) (field externref) (field (mut i16)) (field i16) (field i8) (field (mut i8)) (field externref) (field i16) (field i16) (field (mut i8)) (field (mut i8)) (field i8) (field i8) (field i16) (field (mut i16)) (field (mut i16)))))
    (type (;77;) (func (result f64)))
    (type (;78;) (sub (func (param f64) (result i32))))
    (type (;79;) (struct (field (mut i16)) (field (mut i16)) (field (mut arrayref)) (field i64) (field (mut i16))))
    (type (;80;) (struct (field i16) (field i32)))
    (type (;81;) (sub 0 (struct (field (mut i16)) (field (mut structref)) (field (mut i64)) (field i32))))
    (type (;82;) (sub 0 (struct (field (mut i16)) (field (mut structref)) (field (mut i64)) (field i32))))
    (type (;83;) (sub 0 (struct (field (mut i16)) (field (mut structref)) (field (mut i64)) (field i32))))
    (type (;84;) (sub 0 (struct (field (mut i16)) (field (mut structref)) (field (mut i64)) (field i32))))
    (type (;85;) (sub 0 (struct (field (mut i16)) (field (mut structref)) (field (mut i64)) (field i32))))
    (type (;86;) (sub 0 (struct (field (mut i16)) (field (mut structref)) (field (mut i64)) (field i32))))
    (type (;87;) (sub 0 (struct (field (mut i16)) (field (mut structref)) (field (mut i64)) (field i32))))
  )
  (func (;0;) (type 2) (param structref f64 f64 anyref i31ref i64) (result i32 i64)
    unreachable
  )
)
