(module
  (rec
    (type (;0;) (func (param i64) (result f64)))
    (type (;1;) (sub (array i64)))
    (type (;2;) (sub (struct (field (mut nullref)) (field (mut i8)) (field i16) (field externref) (field i32) (field (mut i8)) (field (mut f64)) (field (mut f32)) (field (mut i16)) (field f64) (field i16) (field i8) (field f64) (field (mut i64)) (field (mut i16)) (field (mut i16)) (field i16))))
    (type (;3;) (sub (struct (field arrayref) (field i16) (field (mut i16)) (field (mut i64)) (field f32) (field (mut i8)) (field i16) (field (mut f32)) (field (mut i8)) (field (mut i64)) (field i8) (field (mut nullref)) (field i8) (field i16) (field i16) (field anyref) (field (mut i16)) (field i16) (field i8))))
    (type (;4;) (sub final 1 (array i64)))
    (type (;5;) (sub (func (param f64))))
    (type (;6;) (func (result f64 arrayref nullexternref)))
    (type (;7;) (func))
    (type (;8;) (sub (struct (field f64) (field i8) (field anyref) (field i16) (field (mut i16)) (field i8) (field (mut i8)) (field f32) (field i8) (field (mut f32)) (field i8) (field i8) (field (mut i8)))))
    (type (;9;) (sub (struct)))
    (type (;10;) (array (mut i16)))
    (type (;11;) (sub (struct (field (mut i16)) (field (mut i8)) (field (mut f32)) (field f64) (field i16) (field i16))))
    (type (;12;) (sub (array f64)))
    (type (;13;) (array i8))
    (type (;14;) (array (mut i8)))
    (type (;15;) (array i8))
    (type (;16;) (sub (func (param f32) (result i64 i32))))
    (type (;17;) (sub (struct (field (mut i8)) (field i32) (field (mut i16)) (field i8) (field (mut exnref)))))
    (type (;18;) (sub (array (mut f64))))
    (type (;19;) (sub (func (param i32) (result i32))))
    (type (;20;) (sub (struct (field i8) (field (mut f32)) (field (mut i16)) (field i64) (field (mut i32)) (field exnref) (field (mut i16)) (field i16) (field i16) (field (mut f32)) (field i8) (field (mut f32)) (field i16) (field i16) (field i8) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i8)))))
    (type (;21;) (struct (field (mut i8)) (field (mut f32)) (field (mut i8))))
    (type (;22;) (sub (func (result i32 f64))))
    (type (;23;) (array (mut i8)))
    (type (;24;) (sub (array i16)))
    (type (;25;) (sub (struct (field i31ref) (field i16))))
    (type (;26;) (func (param i32)))
    (type (;27;) (sub (struct (field i8) (field i16) (field i8) (field i8) (field (mut i8)) (field (mut nullfuncref)) (field i8) (field i8) (field (mut i16)) (field i64))))
    (type (;28;) (sub (struct (field i16) (field i64) (field (mut f64)))))
    (type (;29;) (struct (field i16) (field i16) (field i8) (field i16) (field (mut i16)) (field i32)))
    (type (;30;) (array i16))
    (type (;31;) (array (mut i16)))
    (type (;32;) (struct (field i16) (field (mut f64)) (field i8) (field (mut i8)) (field anyref) (field (mut (ref null 5))) (field (mut i8)) (field i64) (field (mut i8))))
    (type (;33;) (sub (func (param nullref))))
    (type (;34;) (array i16))
    (type (;35;) (sub (func (param f64 i32))))
    (type (;36;) (func))
    (type (;37;) (array i16))
    (type (;38;) (func))
    (type (;39;) (sub (struct (field (mut i64)) (field i16) (field (mut i16)) (field (mut i16)) (field i8) (field (mut f64)) (field i8) (field (mut i16)) (field (mut f64)) (field i16) (field i16) (field i64) (field (mut i64)) (field (mut i64)) (field i32))))
    (type (;40;) (struct (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i32))))
    (type (;41;) (sub (array i64)))
    (type (;42;) (sub (struct (field (mut i8)))))
    (type (;43;) (sub (array i32)))
    (type (;44;) (sub (array (mut i8))))
    (type (;45;) (sub (array (mut i16))))
    (type (;46;) (sub (struct (field i64) (field i8) (field i8) (field (mut i8)) (field i16))))
    (type (;47;) (sub (func (result i32))))
    (type (;48;) (func (result externref f64)))
    (type (;49;) (array i16))
    (type (;50;) (sub (array i8)))
    (type (;51;) (struct (field i64) (field i8) (field i32) (field (mut f32)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i8)) (field (mut f64)) (field i8) (field (mut i16)) (field (mut i8)) (field f32)))
    (type (;52;) (sub (struct (field i8) (field f64) (field (mut i16)) (field i8) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i32)))))
    (type (;53;) (sub (func (param i64) (result structref f32))))
    (type (;54;) (func (param i32 structref) (result f64 eqref f32 (ref null 18))))
    (type (;55;) (sub (func (param i64))))
    (type (;56;) (array i16))
    (type (;57;) (struct (field (mut i16)) (field i8) (field i8) (field i32) (field (mut i16)) (field (mut i8)) (field i64) (field (mut f32))))
    (type (;58;) (sub (struct (field (mut i8)) (field i8) (field (mut i16)) (field i64) (field (mut (ref null 46))))))
    (type (;59;) (sub (array (mut i32))))
    (type (;60;) (sub (struct (field i8) (field i16) (field i16) (field (mut i32)) (field i16) (field (mut eqref)) (field (mut i8)) (field (mut f32)) (field i16) (field i16) (field i8) (field i16) (field eqref) (field (mut i16)) (field (mut f32)) (field (mut i64)) (field (mut i16)) (field (mut i64)))))
    (type (;61;) (struct (field (mut i16))))
    (type (;62;) (array (mut i8)))
    (type (;63;) (array i16))
    (type (;64;) (sub (func (param eqref i64))))
    (type (;65;) (sub (array (mut i32))))
    (type (;66;) (array i8))
    (type (;67;) (sub (func)))
    (type (;68;) (sub final 11 (struct (field (mut i16)) (field (mut i8)) (field (mut f32)) (field f64) (field i16) (field i16) (field (mut i16)) (field (ref null 47)) (field i64) (field (mut i16)) (field (mut i16)))))
    (type (;69;) (struct (field i64) (field i8) (field (mut i8)) (field f32) (field i16) (field i16) (field i8) (field (mut i16)) (field (mut i8)) (field i8)))
    (type (;70;) (sub (struct (field i16) (field i8) (field f64) (field (mut i16)) (field i8) (field i16) (field (mut i16)) (field i8) (field i16) (field (ref null 53)) (field (mut i64)) (field (mut externref)) (field (mut (ref null 51))) (field i8) (field (mut i8)))))
    (type (;71;) (sub (func (param i64 f64 f64 i64))))
    (type (;72;) (func (param i64) (result i64)))
    (type (;73;) (sub 47 (func (result i32))))
    (type (;74;) (sub (func (result f64 f32 i32))))
    (type (;75;) (func (param exnref) (result i32)))
    (type (;76;) (sub 1 (array i64)))
    (type (;77;) (sub 1 (array i64)))
    (type (;78;) (sub 1 (array i64)))
    (type (;79;) (sub 1 (array i64)))
    (type (;80;) (sub 1 (array i64)))
    (type (;81;) (sub 1 (array i64)))
    (type (;82;) (sub 1 (array i64)))
    (type (;83;) (sub 1 (array i64)))
    (type (;84;) (sub 1 (array i64)))
    (type (;85;) (sub 1 (array i64)))
    (type (;86;) (sub 1 (array i64)))
    (type (;87;) (sub 1 (array i64)))
    (type (;88;) (sub 1 (array i64)))
    (type (;89;) (sub 1 (array i64)))
    (type (;90;) (sub 1 (array i64)))
    (type (;91;) (sub 1 (array i64)))
    (type (;92;) (sub 1 (array i64)))
    (type (;93;) (sub 1 (array i64)))
    (type (;94;) (sub 1 (array i64)))
    (type (;95;) (sub 1 (array i64)))
  )
  (func (;0;) (type 0) (param i64) (result f64)
    unreachable
  )
)
