(module
  (rec
    (type (;0;) (func (result i64 i32 i64 i32 i64 f64)))
    (type (;1;) (sub (struct (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i64) (field (mut structref)) (field i8) (field (mut i8)) (field (mut f32)) (field i8) (field (mut i16)) (field i64) (field (mut i64)))))
    (type (;2;) (array f64))
    (type (;3;) (struct (field i16) (field f32) (field (mut i31ref)) (field i8) (field i16) (field (mut i16)) (field i16) (field f64) (field i16) (field (mut eqref)) (field (mut i8)) (field (mut nullref)) (field f32) (field (mut i16)) (field (mut i8))))
    (type (;4;) (sub (func)))
    (type (;5;) (struct (field (mut i16)) (field f32) (field (mut i64)) (field (mut f64)) (field i8) (field f64) (field i64) (field f32) (field (mut f64)) (field i16) (field (mut i16)) (field arrayref) (field (mut i64))))
    (type (;6;) (func (param nullexternref) (result i64)))
    (type (;7;) (sub (func (param f64) (result arrayref i64))))
    (type (;8;) (sub (func (param (ref null 2) i31ref))))
    (type (;9;) (struct (field (mut i32)) (field i8) (field i8)))
    (type (;10;) (sub (struct (field f64))))
    (type (;11;) (struct (field i8) (field (mut f64)) (field (mut f64)) (field (mut i32)) (field i64) (field i32) (field (mut i8)) (field (mut f32)) (field (mut externref))))
    (type (;12;) (struct (field (mut f64)) (field f64) (field i16) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i8)) (field i16) (field i64) (field i8) (field (mut i32))))
    (type (;13;) (struct (field i16) (field (mut i8)) (field i16) (field (mut f32)) (field (mut i16)) (field (mut i32)) (field (mut i32)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i16))))
    (type (;14;) (sub (array (mut i64))))
    (type (;15;) (sub (array i8)))
    (type (;16;) (sub (func (param f32))))
    (type (;17;) (func (param f32) (result i64 i32 i64)))
    (type (;18;) (sub (array i16)))
    (type (;19;) (func (param f64 f32)))
    (type (;20;) (sub (func (result f32 (ref null 5)))))
    (type (;21;) (sub (array (mut i16))))
    (type (;22;) (struct (field i16) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i8)) (field i8) (field i16) (field f64) (field f64) (field (mut i16)) (field f64) (field i16) (field (mut i64)) (field i8) (field (mut i64)) (field i8) (field (mut f64)) (field (mut i16))))
    (type (;23;) (struct (field (mut i16))))
    (type (;24;) (sub (array (mut arrayref))))
    (type (;25;) (func (param nullexternref) (result i64)))
    (type (;26;) (sub 20 (func (result f32 (ref null 5)))))
    (type (;27;) (sub (struct (field (mut i16)) (field (mut i16)) (field i16) (field i16) (field (mut (ref null 4))) (field (mut i16)) (field i8) (field (mut i16)) (field (mut f64)) (field (mut i16)) (field (mut i64)) (field (mut i16)) (field (mut i8)) (field i8) (field externref) (field i64))))
    (type (;28;) (struct (field (ref null 1)) (field f64) (field (mut i32)) (field i32) (field i16) (field i16) (field i8) (field (mut i8)) (field i16) (field i8) (field i32) (field (mut i32)) (field (mut f32))))
    (type (;29;) (sub (struct (field i16) (field (mut f64)) (field i8) (field f64) (field i16) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i64)) (field (mut i8)) (field (ref null 20)))))
  )
  (rec
    (type (;30;) (sub 18 (array i16)))
    (type (;31;) (sub (array (mut i32))))
    (type (;32;) (sub (func (param i32))))
    (type (;33;) (func (param i32) (result f64 i64)))
    (type (;34;) (struct (field (mut i32)) (field i64) (field (mut i8)) (field i16) (field i8) (field i16) (field (mut i16)) (field i16) (field anyref) (field i8) (field i8) (field i8) (field i16) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16)) (field i8)))
    (type (;35;) (sub (array (mut i16))))
    (type (;36;) (sub (func (result i64 i32))))
    (type (;37;) (func))
    (type (;38;) (struct (field (mut i8)) (field i8) (field i16) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i16)))
    (type (;39;) (func (param f32 i32 i32 f32 i64)))
    (type (;40;) (sub (array i16)))
    (type (;41;) (array i16))
    (type (;42;) (sub (array i8)))
    (type (;43;) (sub (struct (field (mut i16)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut f64)) (field f32) (field (mut i64)) (field i32) (field (mut i8)) (field (mut i16)) (field i16))))
    (type (;44;) (sub (func)))
  )
  (import "" "" (memory (;0;) 10457 44858 shared))
  (import "" "" (table (;0;) 5583 externref))
  (global (;0;) (mut i64) i64.const -2968624974978722361)
  (global (;1;) (mut i32) i32.const 1082294552 i32.const -1912438446 i32.const 1269854043 i32.const -1383757332 i32.mul i32.const -1026615712 i32.mul i32.const 1306045465 i32.add i32.const -1076824836 i32.sub i32.const -1834288898 i32.sub i32.mul i32.mul)
  (global (;2;) i64 i64.const 2527297800091652775)
  (export "\u{1b}" (table 0))
  (func (;0;) (type 4)
    br 0
    i32.const 397551530
    ref.null any
    f64.const -0x1.a7e55fdb027adp-281 (;=-0.00000000000000000000000000000000000000000000000000000000000000000000000000000000000042617754697034885;)
    i64.trunc_sat_f64_u
    i64.clz
    struct.new_default 9
    memory.size
    struct.set 9 0
    br 0
    i64.ctz
    ref.null func
    ref.as_non_null
    call 0
    ref.is_null
    i64.load8_u offset=552164753
    i32.wrap_i64
    array.new 14
    ref.test (ref 14)
    i64.load32_s offset=60221946 align=1
    i64.popcnt
    i32.wrap_i64
    f64.const -0x1.f8663a5c477b6p-150 (;=-0.0000000000000000000000000000000000000000000013804961010682291;)
    i64.trunc_f64_u
    global.get 0
    i64.popcnt
    i64.add
    block ;; label = @1
      table.size 0
      unreachable
      unreachable
    end
    unreachable
  )
  (data (;0;) (i32.const 60613043) "")
  (data (;1;) (i32.const 381485917) "q\17\1f")
  (data (;2;) "")
  (data (;3;) "\94b")
)
