(module
  (rec
    (type (;0;) (sub (func (param f64 f64 i64 i32 i64) (result arrayref f32))))
    (type (;1;) (func (param f64 i32 f64 i64) (result f32)))
    (type (;2;) (array (mut i16)))
    (type (;3;) (sub (array i8)))
    (type (;4;) (func (result f32 i64)))
    (type (;5;) (sub (struct (field (mut i8)) (field (mut i8)) (field i32) (field (mut i8)) (field (mut i16)) (field i16) (field i16) (field (mut i16)) (field (mut structref)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut nullfuncref)) (field (mut i8)) (field i64) (field i16) (field i16) (field i16))))
    (type (;6;) (array (mut i16)))
    (type (;7;) (sub (struct (field (mut i16)) (field i8) (field i32) (field i16) (field f32) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut f32)) (field i16) (field i8) (field i16))))
    (type (;8;) (array (mut i16)))
    (type (;9;) (sub (func)))
    (type (;10;) (func))
    (type (;11;) (sub (array i16)))
    (type (;12;) (sub (array i32)))
    (type (;13;) (array (mut i8)))
    (type (;14;) (sub (array i16)))
    (type (;15;) (sub (array i16)))
    (type (;16;) (sub (struct (field i16) (field (mut i16)) (field (mut f32)))))
    (type (;17;) (sub (struct (field (mut i8)) (field f64) (field i8) (field (mut i16)) (field i16) (field i16))))
    (type (;18;) (sub (func (param (ref null 14) i32))))
    (type (;19;) (sub (array (mut i16))))
    (type (;20;) (sub (func (param i64 f32 i32 i64))))
    (type (;21;) (func (result i32 i32 i32 f64)))
    (type (;22;) (sub (array i32)))
    (type (;23;) (sub (struct (field i16) (field i8) (field (mut i8)) (field i8) (field i16) (field i32) (field (mut exnref)) (field (mut i32)) (field f64))))
    (type (;24;) (sub (func (param i32))))
    (type (;25;) (struct (field (mut i64))))
    (type (;26;) (sub (struct (field f32))))
    (type (;27;) (sub (array (mut f32))))
    (type (;28;) (sub final 23 (struct (field i16) (field i8) (field (mut i8)) (field i8) (field i16) (field i32) (field (mut exnref)) (field (mut i32)) (field f64) (field i16) (field (mut i16)))))
    (type (;29;) (func (result f64 i31ref i64 f64 externref f64)))
    (type (;30;) (sub (func (param exnref f32 i64 i64) (result f64 i32))))
    (type (;31;) (sub (array i8)))
    (type (;32;) (func))
    (type (;33;) (sub (func (param f32 f32 i32))))
    (type (;34;) (func))
    (type (;35;) (array externref))
    (type (;36;) (func (result i64 f64)))
    (type (;37;) (array (mut i8)))
    (type (;38;) (array i16))
    (type (;39;) (struct (field (mut nullexternref)) (field (mut f64)) (field i16) (field (mut i64)) (field (mut i16)) (field (mut i8)) (field (mut i8))))
    (type (;40;) (sub (array (mut funcref))))
    (type (;41;) (func))
    (type (;42;) (sub (struct (field nullexternref) (field i16))))
    (type (;43;) (struct (field i16) (field (ref null 5)) (field i64) (field (mut i16)) (field i16) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field i64) (field (mut i64)) (field anyref) (field i8)))
    (type (;44;) (array (mut i8)))
    (type (;45;) (sub (func (result i32 externref))))
    (type (;46;) (array (mut f64)))
    (type (;47;) (sub (struct (field (mut i8)) (field i8) (field i8) (field (mut f32)) (field (mut i16)) (field (mut i8)))))
    (type (;48;) (sub (array (mut i8))))
    (type (;49;) (array (mut i32)))
    (type (;50;) (array (mut f64)))
    (type (;51;) (sub (func (param i64) (result f64))))
    (type (;52;) (struct (field (mut f64)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i16)) (field (mut nullref)) (field (mut f64)) (field (mut f64)) (field (mut i8)) (field f64) (field (mut i16)) (field (mut i8)) (field i16) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i64)) (field i16)))
    (type (;53;) (func (result i64)))
    (type (;54;) (array f64))
    (type (;55;) (sub (array i8)))
    (type (;56;) (struct (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i32)) (field (mut i16)) (field (mut f64)) (field (mut i8)) (field i16) (field i16) (field (mut i8))))
    (type (;57;) (sub (struct (field i64) (field (mut i16)) (field (mut i8)) (field f32) (field i8))))
    (type (;58;) (struct (field (mut i8)) (field (mut i8)) (field i8) (field f32) (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field (mut i16)) (field f64)))
    (type (;59;) (sub (struct (field i8) (field (mut i64)))))
    (type (;60;) (sub (array (mut i16))))
    (type (;61;) (func (result externref f32)))
    (type (;62;) (sub (struct)))
    (type (;63;) (sub (struct (field (mut i16)) (field i8) (field (mut i8)) (field i16))))
    (type (;64;) (array (mut i64)))
    (type (;65;) (sub (struct (field funcref) (field (mut i16)) (field (mut i32)) (field (mut i16)) (field (mut f32)) (field i8) (field i16) (field i16) (field (mut i32)) (field (mut i31ref)) (field (mut i16)) (field (mut f64)) (field (mut i8)) (field i16) (field f64) (field (mut i16)) (field i16) (field (mut i16)))))
    (type (;66;) (sub final 51 (func (param i64) (result f64))))
    (type (;67;) (func (result f32 f32)))
    (type (;68;) (struct (field i8) (field i16) (field i16) (field (mut exnref)) (field i16) (field i32) (field i8) (field i64) (field f32) (field (mut i16)) (field (mut f32)) (field (mut i8)) (field i64) (field i8) (field f32)))
    (type (;69;) (sub (func (result f64 structref (ref null 29)))))
    (type (;70;) (func (result i32 i32 f64)))
    (type (;71;) (array i16))
    (type (;72;) (struct (field (mut i32)) (field i16) (field i16) (field (mut i8)) (field i16) (field i64) (field i32) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i32)) (field i8) (field i32) (field (mut i16))))
    (type (;73;) (sub (struct (field i8) (field (ref null 46)) (field i16) (field (mut i16)) (field (ref null 29)) (field i64) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16)) (field i64) (field (mut i8)) (field i16) (field i32) (field i16) (field f32))))
    (type (;74;) (sub final 65 (struct (field (ref null 21)) (field (mut i16)) (field (mut i32)) (field (mut i16)) (field (mut f32)) (field i8) (field i16) (field i16) (field (mut i32)) (field (mut i31ref)) (field (mut i16)) (field (mut f64)) (field (mut i8)) (field i16) (field f64) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i16)))))
    (type (;75;) (sub 45 (func (result i32 externref))))
    (type (;76;) (sub (array i16)))
    (type (;77;) (struct (field f64) (field (mut f64)) (field (mut i8)) (field (mut f32))))
    (type (;78;) (func (param f64)))
    (type (;79;) (sub (array i8)))
    (type (;80;) (sub 0 (func (param f64 f64 i64 i32 i64) (result arrayref f32))))
    (type (;81;) (sub 0 (func (param f64 f64 i64 i32 i64) (result arrayref f32))))
    (type (;82;) (sub 0 (func (param f64 f64 i64 i32 i64) (result arrayref f32))))
    (type (;83;) (sub 0 (func (param f64 f64 i64 i32 i64) (result arrayref f32))))
    (type (;84;) (sub 0 (func (param f64 f64 i64 i32 i64) (result arrayref f32))))
    (type (;85;) (sub 0 (func (param f64 f64 i64 i32 i64) (result arrayref f32))))
    (type (;86;) (sub 0 (func (param f64 f64 i64 i32 i64) (result arrayref f32))))
    (type (;87;) (sub 0 (func (param f64 f64 i64 i32 i64) (result arrayref f32))))
    (type (;88;) (sub 0 (func (param f64 f64 i64 i32 i64) (result arrayref f32))))
    (type (;89;) (sub 0 (func (param f64 f64 i64 i32 i64) (result arrayref f32))))
    (type (;90;) (sub 0 (func (param f64 f64 i64 i32 i64) (result arrayref f32))))
    (type (;91;) (sub 0 (func (param f64 f64 i64 i32 i64) (result arrayref f32))))
    (type (;92;) (sub 0 (func (param f64 f64 i64 i32 i64) (result arrayref f32))))
    (type (;93;) (sub 0 (func (param f64 f64 i64 i32 i64) (result arrayref f32))))
    (type (;94;) (sub 0 (func (param f64 f64 i64 i32 i64) (result arrayref f32))))
    (type (;95;) (sub 0 (func (param f64 f64 i64 i32 i64) (result arrayref f32))))
    (type (;96;) (sub 0 (func (param f64 f64 i64 i32 i64) (result arrayref f32))))
    (type (;97;) (sub 0 (func (param f64 f64 i64 i32 i64) (result arrayref f32))))
  )
  (func (;0;) (type 0) (param f64 f64 i64 i32 i64) (result arrayref f32)
    unreachable
  )
)
