(module
  (rec
    (type (;0;) (sub (func (result f32 f64 f64))))
    (type (;1;) (struct (field i16) (field i8) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i31ref)) (field i8) (field (mut i8)) (field f32) (field i16) (field (mut i8))))
    (type (;2;) (array (mut i16)))
    (type (;3;) (struct (field i8) (field (mut f32)) (field (mut i16)) (field i16) (field (mut f64)) (field i32) (field i16) (field i8) (field (mut f64)) (field i16)))
    (type (;4;) (func (result exnref f64 f64 i32)))
    (type (;5;) (func (result i32 f64 (ref null 1))))
    (type (;6;) (sub (array i64)))
    (type (;7;) (array f32))
    (type (;8;) (sub (func (result f32))))
  )
  (memory (;0;) 7144)
  (global (;0;) i64 i64.const 4587663546996885314)
  (global (;1;) (mut i64) i64.const 0)
  (global (;2;) (mut i32) i32.const 0)
  (global (;3;) (mut i64) i64.const 0)
  (global (;4;) (mut i32) i32.const 0)
  (export "" (func 0))
  (elem (;0;) i31ref)
  (func (;0;) (type 8) (result f32)
    global.get 0
    f32.convert_i64_s
    i64.const -8152367202517800667
    i64.eqz
    f64.load offset=392441854 align=1
    f64.floor
    i32.trunc_f64_s
    i32.load8_u offset=428283418
    f64.convert_i32_s
    ref.null 5
    global.get 0
    i32.wrap_i64
    call 1
    try_table (type 8) (result f32) ;; label = @1
      try_table (type 4) (result exnref f64 f64 i32) ;; label = @2
        i64.const 2199023255552
        f32.convert_i64_s
        i64.trunc_sat_f32_s
        try_table (type 0) (result f32 f64 f64) ;; label = @3
          return_call 0
          br 2 (;@1;)
          try_table (type 8) (result f32) ;; label = @4
            try_table (type 5) (result i32 f64 (ref null 1)) ;; label = @5
              global.get 0
              memory.size
              i64.load16_u offset=212633317 align=1
              i64.xor
              loop ;; label = @6
              end
              try_table (type 5) (result i32 f64 (ref null 1)) ;; label = @6
                block (result f64) ;; label = @7
                  block (type 5) (result i32 f64 (ref null 1)) ;; label = @8
                    call 1
                    block (type 5) (result i32 f64 (ref null 1)) ;; label = @9
                      i64.const 16777216
                      f32.convert_i64_s
                      f32.floor
                      i64.const 5600131739996465143
                      f64.const -0x1.95c95c83d8747p+153 (;=-18098685712215416000000000000000000000000000000;)
                      i32.const -1447726646
                      f32.convert_i32_s
                      f32.ceil
                      f32.neg
                      i32.trunc_f32_u
                      memory.size
                      i32.shr_s
                      global.get 0
                      i64.store32 offset=76185091
                      i32.trunc_f64_s
                      block ;; label = @10
                        loop (type 0) (result f32 f64 f64) ;; label = @11
                          try_table (result f64) (catch_all 0 (;@11;)) (catch_all 0 (;@11;)) (catch_all 1 (;@10;)) ;; label = @12
                            try_table (type 4) (result exnref f64 f64 i32) (catch_all 2 (;@10;)) (catch_all 2 (;@10;)) (catch_all 2 (;@10;)) (catch_all 1 (;@11;)) (catch_all 2 (;@10;)) (catch_all 1 (;@11;)) (catch_all 1 (;@11;)) (catch_all 2 (;@10;)) (catch_all 2 (;@10;)) (catch_all 1 (;@11;)) ;; label = @13
                              loop (result i64) ;; label = @14
                                global.get 0
                                block ;; label = @15
                                  elem.drop 0
                                  struct.new_default 3
                                  i64.const 7914639832984223968
                                  i64.extend32_s
                                  elem.drop 0
                                  f32.const 0x1.5981e2p+76 (;=101975770000000000000000;)
                                  br 14 (;@1;)
                                  i64.extend32_s
                                  loop (type 8) (result f32) ;; label = @16
                                    loop (type 5) (result i32 f64 (ref null 1)) ;; label = @17
                                      loop (type 4) (result exnref f64 f64 i32) ;; label = @18
                                        br 4 (;@14;)
                                        f32.const 0x1.fffffp-129 (;=0.000000000000000000000000000000000000002938734;)
                                        struct.new_default 3
                                        f64.const -nan:0xffffffffffffd (;=NaN;)
                                        return_call 0
                                        i64.trunc_sat_f32_u
                                        f64.convert_i64_s
                                        i64.trunc_sat_f64_u
                                        loop ;; label = @19
                                          i32.const -2008649268
                                          if ;; label = @20
                                            memory.size
                                            i32.load16_s offset=42313034
                                            try_table (catch_all 9 (;@11;)) (catch_all 1 (;@19;)) (catch_all 9 (;@11;)) (catch_all 3 (;@17;)) (catch_all 3 (;@17;)) (catch_all 10 (;@10;)) (catch_all 4 (;@16;)) ;; label = @21
                                            end
                                            if (type 0) (result f32 f64 f64) ;; label = @21
                                              ref.null func
                                              elem.drop 0
                                              global.get 0
                                              elem.drop 0
                                              ref.null 4
                                              f32.const -0x1.98b762p-3 (;=-0.19956852;)
                                              i32.trunc_f32_s
                                              call 1
                                              br_on_cast_fail 12 (;@9;) (ref null 1) nullref
                                              br_on_non_null 15 (;@6;)
                                              i32.trunc_f64_s
                                              i64.load8_u offset=270329381
                                              i64.eqz
                                              i32.extend16_s
                                              i32.and
                                              i32.const -4194305
                                              i64.extend_i32_s
                                              global.get 1
                                              i64.xor
                                              global.set 1
                                              global.get 2
                                              i32.xor
                                              global.set 2
                                              global.get 2
                                              i32.xor
                                              global.set 2
                                              drop
                                              global.get 1
                                              i64.xor
                                              global.set 1
                                              drop
                                              f32.const 0x1.d0001p-72 (;=0.000000000000000000000383812;)
                                              f64.const -nan:0xfffffffff0000 (;=NaN;)
                                              f64.const -nan:0xffffffffeffff (;=NaN;)
                                            else
                                              f32.const 0x1.cffffcp-72 (;=0.00000000000000000000038381175;)
                                              f64.const 0x1.fffffffffp-1038 (;=0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000679038653104;)
                                              f64.const -0x1.a578d2bc21731p+261 (;=-6100389930881728000000000000000000000000000000000000000000000000000000000000000;)
                                            end
                                            i64.reinterpret_f64
                                            global.get 3
                                            i64.xor
                                            global.set 3
                                            i64.reinterpret_f64
                                            global.get 3
                                            i64.xor
                                            global.set 3
                                            i32.reinterpret_f32
                                            global.get 4
                                            i32.xor
                                            global.set 4
                                          end
                                        end
                                        global.get 1
                                        i64.xor
                                        global.set 1
                                        i64.reinterpret_f64
                                        global.get 3
                                        i64.xor
                                        global.set 3
                                        drop
                                        i32.reinterpret_f32
                                        global.get 4
                                        i32.xor
                                        global.set 4
                                        ref.null exn
                                        f64.const 0x1.7545616efd741p+953 (;=111012063032644420000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
                                        f64.const 0x1.fffffffffep-1035 (;=0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005432309224866;)
                                        i32.const -16384
                                      end
                                      global.get 2
                                      i32.xor
                                      global.set 2
                                      i64.reinterpret_f64
                                      global.get 3
                                      i64.xor
                                      global.set 3
                                      i64.reinterpret_f64
                                      global.get 3
                                      i64.xor
                                      global.set 3
                                      drop
                                      i32.const 1740094235
                                      f64.const 0x1.2f48b60c974eap+355 (;=86947687265760630000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
                                      ref.null 1
                                    end
                                    drop
                                    i64.reinterpret_f64
                                    global.get 3
                                    i64.xor
                                    global.set 3
                                    global.get 2
                                    i32.xor
                                    global.set 2
                                    f32.const 0x1.7b2edp+62 (;=6830751000000000000;)
                                  end
                                  i32.reinterpret_f32
                                  global.get 4
                                  i32.xor
                                  global.set 4
                                  global.get 1
                                  i64.xor
                                  global.set 1
                                  drop
                                end
                              end
                              global.get 1
                              i64.xor
                              global.set 1
                              ref.null exn
                              f64.const 0x1.ae1db8716254p+390 (;=4236859266250313500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
                              f64.const 0x1.da364c2f4c9c8p+788 (;=3015568854294851000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
                              i32.const -16916509
                            end
                            global.get 2
                            i32.xor
                            global.set 2
                            i64.reinterpret_f64
                            global.get 3
                            i64.xor
                            global.set 3
                            i64.reinterpret_f64
                            global.get 3
                            i64.xor
                            global.set 3
                            drop
                            f64.const 0x1.ffffffffffffcp-1024 (;=0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011125369292536;)
                          end
                          i64.reinterpret_f64
                          global.get 3
                          i64.xor
                          global.set 3
                          f32.const -nan:0x7ffc00 (;=NaN;)
                          f64.const 0x1.p-1030 (;=0.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008691694759794;)
                          f64.const -nan:0xffffffff80000 (;=NaN;)
                        end
                        i64.reinterpret_f64
                        global.get 3
                        i64.xor
                        global.set 3
                        i64.reinterpret_f64
                        global.get 3
                        i64.xor
                        global.set 3
                        i32.reinterpret_f32
                        global.get 4
                        i32.xor
                        global.set 4
                      end
                      global.get 2
                      i32.xor
                      global.set 2
                      global.get 1
                      i64.xor
                      global.set 1
                      i32.reinterpret_f32
                      global.get 4
                      i32.xor
                      global.set 4
                      i32.const -17
                      f64.const inf (;=inf;)
                      ref.null 1
                    end
                    drop
                    i64.reinterpret_f64
                    global.get 3
                    i64.xor
                    global.set 3
                    global.get 2
                    i32.xor
                    global.set 2
                  end
                  drop
                  i64.reinterpret_f64
                  global.get 3
                  i64.xor
                  global.set 3
                  global.get 2
                  i32.xor
                  global.set 2
                  f64.const -0x1.3370254a8c1cap-526 (;=-0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005466885262686435;)
                end
                i64.reinterpret_f64
                global.get 3
                i64.xor
                global.set 3
                i32.const 707959352
                f64.const -nan:0xffffffffff000 (;=NaN;)
                ref.null 1
              end
              drop
              i64.reinterpret_f64
              global.get 3
              i64.xor
              global.set 3
              global.get 2
              i32.xor
              global.set 2
              global.get 1
              i64.xor
              global.set 1
              i32.const 468189186
              f64.const -nan:0xfffffffffdfff (;=NaN;)
              ref.null 1
            end
            drop
            i64.reinterpret_f64
            global.get 3
            i64.xor
            global.set 3
            global.get 2
            i32.xor
            global.set 2
            f32.const 0x1.4d016cp+95 (;=51530114000000000000000000000;)
          end
          f64.const 0x1.p-1046 (;=0.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000132624737;)
          f64.const -0x1.aaaaaaaaaaaaap-341 (;=-0.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000037206620809969885;)
        end
        i64.reinterpret_f64
        global.get 3
        i64.xor
        global.set 3
        i64.reinterpret_f64
        global.get 3
        i64.xor
        global.set 3
        i32.reinterpret_f32
        global.get 4
        i32.xor
        global.set 4
        global.get 1
        i64.xor
        global.set 1
        ref.null exn
        f64.const 0x1.fffep-1059 (;=0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000323786;)
        f64.const 0x1.f1541d3e05266p+846 (;=911548490659468300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
        i32.const 1023
      end
      global.get 2
      i32.xor
      global.set 2
      i64.reinterpret_f64
      global.get 3
      i64.xor
      global.set 3
      i64.reinterpret_f64
      global.get 3
      i64.xor
      global.set 3
      drop
      f32.const 0x1.fff8p-136 (;=0.000000000000000000000000000000000000000022957;)
    end
    i32.reinterpret_f32
    global.get 4
    i32.xor
    global.set 4
    drop
    i64.reinterpret_f64
    global.get 3
    i64.xor
    global.set 3
    global.get 2
    i32.xor
    global.set 2
    global.get 2
    i32.xor
    global.set 2
    drop
    i64.reinterpret_f64
    global.get 3
    i64.xor
    global.set 3
  )
  (func (;1;) (type 5) (result i32 f64 (ref null 1))
    i32.const 189212474
    i32.clz
    i32.const 1204930633
    global.get 0
    f64.convert_i64_u
    i64.reinterpret_f64
    f32.convert_i64_s
    f32.floor
    memory.size
    f32.reinterpret_i32
    f32.le
    i32.popcnt
    ref.null 4
    memory.size
    f32.reinterpret_i32
    call 1
    br_on_non_null 0
    try_table (type 8) (result f32) ;; label = @1
      f64.const 0x1.f8p-1069 (;=0.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000031;)
      call 0
      i32.const 1048576
      i64.load8_s offset=330697782
      i32.const 934038705
      i64.load8_u offset=140609408
      f64.convert_i64_s
      try_table ;; label = @2
        try_table (type 5) (result i32 f64 (ref null 1)) (catch_all 0 (;@2;)) (catch_all 0 (;@2;)) (catch_all 0 (;@2;)) (catch_all 0 (;@2;)) (catch_all 0 (;@2;)) (catch_all 0 (;@2;)) (catch_all 0 (;@2;)) (catch_all 0 (;@2;)) ;; label = @3
          br 1 (;@2;)
          i32.const 281505072
          struct.new_default 1
          unreachable
        end
        unreachable
      end
      unreachable
    end
    unreachable
  )
)
