(module
  (rec
    (type (;0;) (sub (struct (field (mut i16)) (field (mut f64)) (field (mut i16)) (field (mut i64)) (field (mut i16)) (field (mut f32)) (field i8) (field i64) (field (mut i8)) (field i8) (field i8) (field (mut f64)) (field (mut i32)) (field i64) (field i64) (field (mut f32)) (field (mut i8)) (field i16))))
    (type (;1;) (func (param f32 nullref f64 f64) (result f64)))
    (type (;2;) (array (mut f64)))
    (type (;3;) (sub (func (param i32 externref i31ref i64 i32 f32 i64))))
    (type (;4;) (struct (field i8) (field (mut i16)) (field (mut i64)) (field i8) (field (mut i16)) (field (mut i16)) (field i8)))
    (type (;5;) (sub (struct (field f64) (field i8) (field (mut f64)) (field i8) (field (mut f64)) (field i16) (field i8) (field (mut i16)) (field i8) (field f64) (field f64) (field i8) (field i8) (field i8) (field (mut i8)) (field (mut i32)) (field i16))))
    (type (;6;) (sub (func)))
    (type (;7;) (sub (func)))
    (type (;8;) (array i8))
    (type (;9;) (func (result i32 i64)))
    (type (;10;) (struct (field i8) (field f64) (field (mut structref)) (field i8) (field (mut i8)) (field i16) (field i32) (field i8) (field (mut i16)) (field i16) (field i8) (field i16) (field i8) (field (mut i8)) (field i32) (field i16) (field i8)))
    (type (;11;) (func (result i64 f64)))
    (type (;12;) (sub (array (mut f32))))
    (type (;13;) (sub (func (param f64) (result i31ref))))
    (type (;14;) (array exnref))
    (type (;15;) (sub (func)))
    (type (;16;) (array f64))
    (type (;17;) (sub (func)))
    (type (;18;) (sub (func (result i64 f32))))
    (type (;19;) (sub (struct (field i64) (field (mut i16)) (field (mut i8)) (field i8) (field (ref null 15)) (field f64) (field (mut i64)) (field i16) (field (mut i16)) (field i16) (field i8))))
    (type (;20;) (struct (field (mut i64))))
    (type (;21;) (sub (struct (field (mut i16)) (field (mut i8)) (field i8) (field eqref) (field (mut i16)) (field i8) (field i8) (field (mut i32)) (field i16) (field (mut i31ref)) (field (mut i16)) (field i8) (field i16) (field i16) (field (mut i8)) (field f64) (field i8) (field i16) (field (mut i8)))))
    (type (;22;) (sub (func (result f32 i64))))
    (type (;23;) (sub final 6 (func)))
    (type (;24;) (struct (field (mut structref)) (field (mut funcref)) (field (mut i16))))
    (type (;25;) (sub (array (mut i8))))
    (type (;26;) (sub (func (result i64 i64))))
    (type (;27;) (array (mut i16)))
    (type (;28;) (sub (func (result f64 i64))))
    (type (;29;) (array i16))
    (type (;30;) (sub (func (param i32 f32 f32 i32 externref i64 eqref f64))))
    (type (;31;) (struct (field (mut i16)) (field (mut i16))))
    (type (;32;) (sub (array (mut i16))))
    (type (;33;) (sub (func (result (ref null 3) i32 i32 i32))))
    (type (;34;) (sub (func (param i64) (result f64))))
    (type (;35;) (struct (field i16)))
    (type (;36;) (func (result f32)))
    (type (;37;) (struct (field (mut i16)) (field i32) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field f32) (field i8) (field (mut f64)) (field (mut i64)) (field i16) (field i16) (field (mut i8)) (field i8) (field (mut i64)) (field i16) (field i16) (field (mut i8)) (field (mut anyref))))
    (type (;38;) (array (mut i16)))
  )
  (rec
    (type (;39;) (struct (field (mut f32)) (field (mut i16)) (field i32) (field (mut i8)) (field i8) (field f64) (field (mut i8)) (field (mut i8)) (field (mut i16))))
    (type (;40;) (sub (array (mut i8))))
    (type (;41;) (sub (struct (field i8))))
    (type (;42;) (func))
    (type (;43;) (sub (array (mut i8))))
    (type (;44;) (sub (func (param f64) (result f64 i32))))
    (type (;45;) (sub (array (mut i8))))
    (type (;46;) (sub (func (result (ref null 16) f32))))
    (type (;47;) (array f64))
    (type (;48;) (func))
    (type (;49;) (array (mut i8)))
    (type (;50;) (sub (array (mut f32))))
    (type (;51;) (sub (array (mut f32))))
    (type (;52;) (sub (func (result i32 i32))))
    (type (;53;) (sub (struct (field f64) (field (mut f64)) (field (mut i32)) (field (mut i32)) (field (mut i16)) (field f64) (field (mut (ref null 23))))))
    (type (;54;) (array (mut i8)))
  )
  (rec
    (type (;55;) (sub (struct (field i16) (field i64) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut (ref null 3))))))
    (type (;56;) (sub (struct (field (mut i16)) (field f32) (field i16) (field f64) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16) (field i64) (field (mut i64)) (field f64) (field i8))))
    (type (;57;) (sub (func (result f64 f32 structref))))
    (type (;58;) (sub (struct (field i64) (field f32) (field i8) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i16)))))
    (type (;59;) (struct (field f64) (field i32) (field i8)))
    (type (;60;) (func))
    (type (;61;) (func))
    (type (;62;) (func))
    (type (;63;) (func (result i32)))
    (type (;64;) (sub (struct (field i32) (field f32) (field i8) (field (mut i64)) (field i8) (field f32) (field (mut i8)) (field i16) (field (mut i32)) (field f64) (field (mut i16)) (field (mut i32)) (field (mut i16)) (field i8) (field (mut i16)) (field (ref null 47)) (field i8) (field (mut i16)) (field (mut i64)))))
    (type (;65;) (array f32))
    (type (;66;) (func))
    (type (;67;) (sub (struct (field i8) (field f64) (field (mut i8)) (field i16) (field (mut i32)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i16) (field i32) (field f32) (field i8) (field (mut i16)) (field i8))))
    (type (;68;) (sub (func (param i32) (result eqref))))
    (type (;69;) (array (mut i32)))
    (type (;70;) (func (param (ref null 25)) (result f32)))
    (type (;71;) (sub (struct (field (mut i16)) (field (ref null 7)) (field i16))))
    (type (;72;) (struct))
  )
  (rec
    (type (;73;) (sub (struct (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field f64) (field i32) (field (mut i8)) (field i8) (field (mut f32)))))
    (type (;74;) (sub (array i32)))
    (type (;75;) (sub (func)))
    (type (;76;) (sub 0 (struct (field (mut i16)) (field (mut f64)) (field (mut i16)) (field (mut i64)) (field (mut i16)) (field (mut f32)) (field i8) (field i64) (field (mut i8)) (field i8) (field i8) (field (mut f64)) (field (mut i32)) (field i64) (field i64) (field (mut f32)) (field (mut i8)) (field i16))))
  )
  (func (;0;) (type 1) (param f32 nullref f64 f64) (result f64)
    unreachable
  )
)
