(module
  (rec
    (type (;0;) (array i16))
    (type (;1;) (struct (field f32) (field f32) (field f32) (field (mut i16)) (field (mut i8)) (field f64) (field (mut i8)) (field (mut i8)) (field i8) (field (mut f32)) (field (mut f64)) (field i32) (field (mut i8))))
    (type (;2;) (sub (func (result f32 nullfuncref i32))))
    (type (;3;) (func))
    (type (;4;) (sub (array i16)))
    (type (;5;) (func (param i64 i64 f32) (result structref f32 f64 f64 i32 structref)))
    (type (;6;) (sub (struct)))
    (type (;7;) (struct (field i31ref) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i8) (field i8) (field i8) (field (mut i8)) (field i8) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i32))))
    (type (;8;) (sub (func)))
    (type (;9;) (sub (func (param i64))))
    (type (;10;) (array i8))
    (type (;11;) (struct (field i64) (field i8)))
    (type (;12;) (sub (array f32)))
    (type (;13;) (struct (field (mut i8)) (field i8) (field (mut i32)) (field (mut i16)) (field (mut f64)) (field (ref null 3)) (field i8)))
    (type (;14;) (struct (field (mut f32)) (field (mut f64))))
    (type (;15;) (struct (field (mut f32)) (field i8) (field i16) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i8)) (field i8) (field (mut f64)) (field (mut i8))))
    (type (;16;) (array i16))
    (type (;17;) (struct (field (mut f32)) (field i16) (field i16) (field i8) (field (mut i8)) (field (mut i16)) (field i16) (field exnref) (field i16) (field (mut i8))))
    (type (;18;) (sub (array i8)))
    (type (;19;) (sub (array (mut i8))))
    (type (;20;) (sub (array i16)))
    (type (;21;) (array (mut externref)))
    (type (;22;) (sub (array (mut funcref))))
    (type (;23;) (func (param f64 f64)))
    (type (;24;) (func (param f64 f64)))
    (type (;25;) (sub (struct (field (mut i8)) (field i64) (field i16) (field i8) (field i8))))
    (type (;26;) (array (mut f32)))
    (type (;27;) (sub (struct (field f32) (field (mut i16)) (field (mut f32)) (field i16) (field i8) (field (mut f32)) (field (mut structref)) (field i16) (field (mut i8)) (field i32) (field (mut i31ref)) (field i16) (field funcref) (field (mut i8)) (field (mut i16)) (field (mut i16)))))
    (type (;28;) (sub (struct (field i8) (field i8) (field (mut f32)) (field i32) (field f32) (field (mut i8)) (field (mut i64)) (field i16) (field i8) (field (mut i8)) (field i8) (field i8) (field i8) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i32))))
    (type (;29;) (struct (field i16) (field (mut i16)) (field (mut f32)) (field i8) (field i32) (field (mut funcref)) (field (mut i16)) (field f64) (field f32) (field i8)))
    (type (;30;) (array i8))
    (type (;31;) (func (param i64 nullref f64)))
    (type (;32;) (sub (func)))
    (type (;33;) (func (result i64 f64)))
    (type (;34;) (sub (struct (field (mut i64)) (field (mut i32)) (field i8) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i31ref)) (field (mut f32)) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i64)) (field (mut f32)) (field i16) (field (mut i8)))))
    (type (;35;) (sub (array (mut i16))))
    (type (;36;) (struct (field i16) (field (mut i16)) (field i8) (field (mut i8)) (field i16) (field i8) (field i16) (field (mut i8)) (field (ref null 10))))
    (type (;37;) (func (result i64 f64 i64 externref i32 i64)))
    (type (;38;) (array i16))
    (type (;39;) (array (mut i8)))
    (type (;40;) (sub (func (param f64 (ref null 1)) (result f64 f32))))
    (type (;41;) (array i8))
    (type (;42;) (func (param f64 i32 (ref null 17)) (result i32)))
    (type (;43;) (array i32))
    (type (;44;) (struct (field (mut i16)) (field (mut i16)) (field i16) (field i64) (field i16) (field (mut i8)) (field (mut f32)) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i8)) (field i16) (field i16) (field (mut i32))))
    (type (;45;) (array (mut i16)))
    (type (;46;) (sub (struct (field (mut (ref null 39))) (field (mut i16)) (field (mut i16)) (field i8) (field f32) (field i16) (field (mut i8)) (field (mut i8)) (field (mut f32)))))
    (type (;47;) (sub (struct (field (mut f32)) (field i8) (field i16) (field i8))))
    (type (;48;) (sub (array f64)))
  )
  (rec
    (type (;49;) (array (mut i16)))
    (type (;50;) (sub (struct (field (mut i16)) (field (mut i64)) (field i8) (field (mut f32)) (field i8) (field (mut i16)) (field i32) (field i16) (field (mut i16)) (field i8) (field (mut (ref null 28))) (field i16) (field i16) (field (mut i16)))))
    (type (;51;) (sub (struct (field f32) (field (mut i8)) (field i32) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field i8) (field i8) (field f64) (field i32) (field (mut i16)))))
    (type (;52;) (sub (array i8)))
    (type (;53;) (func))
    (type (;54;) (func (param i64)))
    (type (;55;) (func (param f32)))
    (type (;56;) (sub (func)))
    (type (;57;) (sub (func (result i32))))
    (type (;58;) (struct (field (mut i16)) (field i32) (field (mut i16))))
    (type (;59;) (struct (field i8) (field i16) (field (ref null 4)) (field i16) (field i8) (field (mut i16)) (field (mut i16)) (field i8) (field (mut f32)) (field (mut i8))))
    (type (;60;) (sub (func (param i32 i32 f64) (result f64 i32 i64 f32))))
    (type (;61;) (sub (array i16)))
    (type (;62;) (struct (field i8) (field f32) (field i8) (field (mut i64)) (field i8) (field (mut i8)) (field i32) (field i8)))
    (type (;63;) (sub (struct (field i32) (field f64) (field (mut i8)) (field i8) (field i16) (field (mut f64)) (field (mut i16)) (field i8) (field (mut i8)) (field f32) (field (mut i8)) (field (mut i32)) (field (mut f32)) (field eqref))))
    (type (;64;) (array i16))
    (type (;65;) (struct (field i16) (field i8) (field i8) (field i16) (field i16) (field i16) (field (mut eqref)) (field i16) (field f32) (field i16) (field i32) (field i16) (field (mut i8)) (field i8) (field (mut i32)) (field i32)))
    (type (;66;) (array i32))
    (type (;67;) (sub (func (result i64))))
    (type (;68;) (array i8))
    (type (;69;) (sub 2 (func (result f32 nullfuncref i32))))
    (type (;70;) (sub 2 (func (result f32 nullfuncref i32))))
    (type (;71;) (sub 2 (func (result f32 nullfuncref i32))))
    (type (;72;) (sub 2 (func (result f32 nullfuncref i32))))
    (type (;73;) (sub 2 (func (result f32 nullfuncref i32))))
    (type (;74;) (sub 2 (func (result f32 nullfuncref i32))))
    (type (;75;) (sub 2 (func (result f32 nullfuncref i32))))
    (type (;76;) (sub 2 (func (result f32 nullfuncref i32))))
    (type (;77;) (sub 2 (func (result f32 nullfuncref i32))))
    (type (;78;) (sub 2 (func (result f32 nullfuncref i32))))
    (type (;79;) (sub 2 (func (result f32 nullfuncref i32))))
    (type (;80;) (sub 2 (func (result f32 nullfuncref i32))))
    (type (;81;) (sub 2 (func (result f32 nullfuncref i32))))
    (type (;82;) (sub 2 (func (result f32 nullfuncref i32))))
    (type (;83;) (sub 2 (func (result f32 nullfuncref i32))))
    (type (;84;) (sub 2 (func (result f32 nullfuncref i32))))
    (type (;85;) (sub 2 (func (result f32 nullfuncref i32))))
    (type (;86;) (sub 2 (func (result f32 nullfuncref i32))))
    (type (;87;) (sub 2 (func (result f32 nullfuncref i32))))
    (type (;88;) (sub 2 (func (result f32 nullfuncref i32))))
    (type (;89;) (sub 2 (func (result f32 nullfuncref i32))))
  )
  (func (;0;) (type 2) (result f32 nullfuncref i32)
    unreachable
  )
)
