(module
  (rec
    (type (;0;) (func (result f32)))
    (type (;1;) (array i16))
    (type (;2;) (sub (array i8)))
    (type (;3;) (sub (struct (field i8) (field (mut i8)) (field funcref) (field i8) (field (mut i8)) (field f64) (field f64) (field (mut nullref)) (field (mut i16)) (field i16) (field (mut externref)) (field (mut f64)) (field (mut i16)) (field (mut i32)) (field (mut structref)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)))))
    (type (;4;) (sub (array (mut i8))))
    (type (;5;) (sub (array (mut f32))))
    (type (;6;) (sub (struct (field i16) (field (mut i16)) (field (mut i64)) (field i16) (field i16) (field i16))))
    (type (;7;) (sub (struct (field (mut f64)) (field i16) (field i16) (field i8) (field (mut i16)) (field (mut structref)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i64)) (field (mut i8)) (field i8) (field (mut structref)) (field (mut f32)) (field (mut i8)) (field i8) (field (mut f64)) (field (mut i16)))))
    (type (;8;) (func (result arrayref)))
    (type (;9;) (array (mut i8)))
    (type (;10;) (array (mut i32)))
    (type (;11;) (sub (array f32)))
    (type (;12;) (struct (field i16) (field f32) (field (mut structref)) (field (mut i8)) (field i16) (field i16) (field i8) (field (mut i8)) (field i8) (field i8)))
    (type (;13;) (sub (array i16)))
    (type (;14;) (sub (array (mut f64))))
    (type (;15;) (sub (func (param i32 (ref null 6)) (result f64 f64))))
    (type (;16;) (sub (func)))
    (type (;17;) (sub (struct (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i8)) (field nullfuncref) (field f32) (field i32) (field i8) (field i8) (field (mut i32)) (field (mut i16)) (field (mut f32)))))
    (type (;18;) (sub (array f32)))
    (type (;19;) (struct (field f64) (field i8) (field (mut i64)) (field f64) (field f64) (field (mut i16)) (field (mut i16)) (field i16) (field (mut f64)) (field i16) (field f64) (field (mut i8)) (field (mut f32)) (field i8)))
    (type (;20;) (sub (array (mut i16))))
    (type (;21;) (sub (struct (field i32) (field (mut i16)) (field (mut i64)) (field i8) (field (mut i16)) (field (mut f64)) (field (mut i8)) (field i16) (field eqref) (field (mut i8)) (field (mut i16)) (field i8) (field i64) (field (mut i16)) (field (mut i8)) (field i32) (field f64) (field (mut i16)) (field i31ref))))
    (type (;22;) (struct (field (mut i8)) (field (mut i16)) (field i16) (field i16) (field f32) (field i8) (field i8) (field f64)))
    (type (;23;) (array (mut i16)))
    (type (;24;) (func (param f32) (result nullfuncref i32)))
    (type (;25;) (sub (array i16)))
    (type (;26;) (sub (func (result i32))))
    (type (;27;) (struct (field i32) (field (mut i16)) (field i64) (field i16) (field (mut i16)) (field i16) (field (mut i16)) (field i16) (field f32)))
    (type (;28;) (struct (field i16) (field i8) (field i16) (field i16) (field f64) (field (mut i16)) (field i16) (field i16) (field (mut i8)) (field i8) (field (mut i8)) (field i16) (field (mut i16)) (field f32) (field (mut i8)) (field f32) (field i16) (field (mut i8)) (field (mut i8))))
    (type (;29;) (sub (array (mut i16))))
    (type (;30;) (sub (struct (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)))))
    (type (;31;) (func))
    (type (;32;) (struct (field (mut i8)) (field (mut i8)) (field (mut f64)) (field (mut i64)) (field f64) (field f64) (field (mut (ref null 25))) (field (mut i8)) (field i16) (field (mut i16)) (field i64) (field (mut i16)) (field (mut i16))))
    (type (;33;) (sub (struct (field (mut i8)) (field (mut i16)) (field i16) (field i16) (field (mut f32)) (field i8) (field i8) (field i16) (field i32) (field i8) (field i8) (field (mut i32)) (field i16) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i16) (field i16) (field i16))))
    (type (;34;) (array (mut i16)))
    (type (;35;) (sub (array (mut i16))))
    (type (;36;) (array f32))
    (type (;37;) (sub (func (param i64) (result i64 i32 i64))))
    (type (;38;) (sub (func (param f32) (result i64))))
    (type (;39;) (array (mut i64)))
    (type (;40;) (array i16))
    (type (;41;) (struct))
    (type (;42;) (sub (func (param f32 i64 f64) (result anyref))))
    (type (;43;) (sub (struct (field i8) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i64)) (field (mut i64)) (field (mut i8)) (field i8) (field (mut i8)))))
    (type (;44;) (sub (array nullfuncref)))
    (type (;45;) (func))
    (type (;46;) (array (mut i8)))
    (type (;47;) (sub (struct (field i8) (field i32) (field i32) (field f64) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i8) (field i16))))
    (type (;48;) (sub (array (mut i16))))
    (type (;49;) (sub (func (result i64 i64))))
    (type (;50;) (array (mut i16)))
    (type (;51;) (func (param anyref externref f64) (result f32 i64)))
    (type (;52;) (func (result i32 i32)))
    (type (;53;) (func (param i64 i64) (result i32)))
    (type (;54;) (sub (struct (field i8) (field i32) (field i64) (field i8) (field i16) (field i8) (field i8) (field (mut f64)) (field i64) (field (mut i8)) (field i8) (field i16) (field (mut i8)) (field (mut i32)) (field (mut (ref null 42))) (field (mut (ref null 1))) (field i16) (field i8))))
    (type (;55;) (array (mut i8)))
    (type (;56;) (sub (struct (field (mut i64)) (field i16) (field i16) (field (mut f32)) (field (mut exnref)) (field (mut i16)) (field (mut i32)) (field (ref null 7)) (field i16) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut f64)) (field (mut i16)) (field (mut f32)) (field f32) (field (mut i8)))))
    (type (;57;) (sub (func (param i32 f32 f64))))
    (type (;58;) (sub (func (param f64))))
  )
  (import "" "" (func (;0;) (type 58)))
  (import "b\u{1}" "" (global (;0;) f64))
  (import "" "" (global (;1;) i32))
  (table (;0;) i64 54 structref ref.null struct)
  (export "" (global 0))
  (export "1" (func 0))
  (start 1)
  (func (;1;) (type 16)
    (local i32)
    loop ;; label = @1
      struct.new_default 6
      table.size 0
      table.size 0
      loop (type 49) (result i64 i64) ;; label = @2
        f64.const 0x1.p-1071 (;=0.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004;)
        try_table (type 49) (result i64 i64) (catch_all 1 (;@1;)) (catch_all 1 (;@1;)) (catch_all 0 (;@2;)) (catch_all 0 (;@2;)) (catch_all 0 (;@2;)) (catch_all 0 (;@2;)) (catch_all 0 (;@2;)) (catch_all 0 (;@2;)) (catch_all 0 (;@2;)) ;; label = @3
          unreachable
        end
        unreachable
      end
      unreachable
    end
  )
)
