(module
  (rec
    (type (;0;) (sub (func (param f32 i64))))
    (type (;1;) (struct (field (mut i32)) (field i8) (field i64) (field i16) (field (mut i8)) (field (mut i32)) (field i16) (field (mut i8))))
    (type (;2;) (func (param i32) (result i32)))
    (type (;3;) (array (mut i16)))
    (type (;4;) (sub (array (mut i16))))
    (type (;5;) (array (mut i16)))
    (type (;6;) (array (mut i8)))
    (type (;7;) (sub (struct (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut nullexternref)) (field (mut i8)) (field (mut i8)) (field i16) (field i8) (field i8) (field f32) (field i8) (field (mut i16)))))
    (type (;8;) (sub (struct (field (mut i8)) (field i8) (field i16))))
    (type (;9;) (sub (array (mut i16))))
    (type (;10;) (struct (field (mut i8)) (field f64) (field i64) (field (mut i8)) (field (ref null 0)) (field (mut i8)) (field i16) (field (mut i8)) (field i8) (field f32) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i8)))
    (type (;11;) (func))
    (type (;12;) (array (mut i16)))
    (type (;13;) (sub (array i8)))
    (type (;14;) (sub (array i32)))
    (type (;15;) (sub (array i16)))
    (type (;16;) (func))
    (type (;17;) (sub (array i8)))
    (type (;18;) (sub (struct (field f64) (field (mut i8)) (field (mut i64)) (field (mut i8)))))
    (type (;19;) (func))
    (type (;20;) (sub (array i8)))
    (type (;21;) (array i8))
    (type (;22;) (sub (array f64)))
    (type (;23;) (sub (func (result i64))))
    (type (;24;) (func (param i32)))
    (type (;25;) (struct (field i16) (field (mut i8)) (field i32) (field (mut i8)) (field (mut i8)) (field i16) (field (mut f64)) (field (mut i16)) (field i16) (field i16) (field (mut f64)) (field (mut i16)) (field (mut i16))))
    (type (;26;) (func (result f32)))
    (type (;27;) (sub (struct (field i16) (field (mut i32)) (field (mut structref)) (field (mut f64)) (field (mut (ref null 17))) (field i16) (field (mut i8)) (field (mut i8)) (field i8) (field (ref null 1)))))
    (type (;28;) (struct (field f32) (field (mut i16)) (field (mut f32)) (field (mut f64)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut f64)) (field (mut f64)) (field (mut i16)) (field i16)))
    (type (;29;) (array (mut i16)))
    (type (;30;) (func (param (ref null 25) i64 i64 i32)))
    (type (;31;) (sub (array (mut i8))))
    (type (;32;) (sub (struct (field i8) (field (mut i64)) (field i16) (field i8) (field (mut i8)) (field (mut i64)) (field f32) (field (mut i8)) (field (mut i8)) (field f32) (field (mut i16)) (field i64) (field (mut i16)) (field i64) (field i16) (field eqref))))
    (type (;33;) (array (mut i8)))
    (type (;34;) (array (mut f64)))
  )
  (rec
    (type (;35;) (func (param f64 f32)))
    (type (;36;) (func (param i64)))
    (type (;37;) (sub (array (mut i8))))
    (type (;38;) (struct (field (mut i32)) (field (mut f32)) (field (mut f64)) (field i64) (field (mut i16)) (field (mut i32)) (field i8) (field (mut i32)) (field i8) (field i8) (field (mut i31ref)) (field (mut i8)) (field (mut f64))))
    (type (;39;) (sub final 8 (struct (field (mut i8)) (field i8) (field i16))))
    (type (;40;) (array (mut i16)))
    (type (;41;) (array i16))
    (type (;42;) (sub (array (mut i8))))
    (type (;43;) (func (param f32)))
    (type (;44;) (array (mut i8)))
    (type (;45;) (sub final 15 (array i16)))
    (type (;46;) (struct (field i16) (field i8) (field i16) (field (mut i8))))
    (type (;47;) (func (param i64)))
    (type (;48;) (func (param f64 i32 i64)))
    (type (;49;) (struct (field nullref) (field (mut i8)) (field nullfuncref) (field (mut i8)) (field (mut i64)) (field f64) (field (mut i16)) (field (mut i8)) (field (mut f32)) (field i64) (field i16) (field i16) (field (mut f64)) (field i16) (field externref) (field (mut i8)) (field (mut i8))))
    (type (;50;) (sub (array i16)))
    (type (;51;) (struct (field (mut i8)) (field i16) (field i8) (field i8) (field (mut i32))))
    (type (;52;) (sub (array f64)))
    (type (;53;) (sub (func (param f64) (result funcref))))
    (type (;54;) (array (mut i16)))
    (type (;55;) (sub (array f64)))
    (type (;56;) (func (result i64)))
    (type (;57;) (func (result i64)))
    (type (;58;) (sub (struct (field (mut f32)) (field i32) (field (mut i16)) (field i8) (field i32) (field i8) (field (mut i16)) (field i32) (field i16) (field i16) (field (mut i16)) (field eqref) (field i64) (field (mut i8)) (field i16) (field (mut i16)))))
    (type (;59;) (sub (array (mut i16))))
    (type (;60;) (struct (field (mut f32)) (field (mut i16)) (field (mut f64)) (field i16) (field i16) (field i16) (field i16) (field i16) (field (mut i16)) (field i8) (field (mut i64)) (field i8) (field i8) (field (mut i8)) (field (mut i64)) (field (mut i16)) (field i32) (field i16) (field f32)))
    (type (;61;) (sub (array (mut i64))))
    (type (;62;) (sub (struct (field i16) (field i16) (field (mut i8)) (field i16) (field (mut f32)) (field i31ref))))
    (type (;63;) (func))
    (type (;64;) (struct (field (mut i8)) (field i8) (field (mut i8)) (field (mut i8)) (field i16) (field i64) (field (ref null 19))))
    (type (;65;) (func (param (ref null 44) f32) (result f32)))
    (type (;66;) (sub (func (param i64))))
    (type (;67;) (sub (func (param nullfuncref i32))))
    (type (;68;) (sub (func (result (ref null 61) i64 f64 anyref i64))))
    (type (;69;) (sub (struct (field i8) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field f64) (field (ref null 9)) (field i16) (field i8) (field i8) (field i8) (field (mut f32)) (field (mut i16)) (field (mut i8)))))
    (type (;70;) (sub (struct (field (mut i8)))))
    (type (;71;) (sub (array i16)))
    (type (;72;) (struct (field (mut i8)) (field i16) (field (mut i8)) (field (mut i16)) (field i32) (field (mut i32)) (field f32) (field (mut i8)) (field i32) (field (mut i8)) (field i8) (field (mut i8)) (field f32) (field f32) (field (ref null 53)) (field i16) (field (mut i8)) (field (mut i16))))
    (type (;73;) (sub (struct (field (mut i64)) (field i32) (field i8) (field (mut i8)))))
    (type (;74;) (sub (func (result f64 i64 i32))))
    (type (;75;) (sub (func)))
    (type (;76;) (sub (func (param (ref null 28)) (result i64 i64))))
    (type (;77;) (func))
    (type (;78;) (struct))
    (type (;79;) (func (result i64)))
    (type (;80;) (sub 0 (func (param f32 i64))))
    (type (;81;) (sub 0 (func (param f32 i64))))
    (type (;82;) (sub 0 (func (param f32 i64))))
    (type (;83;) (sub 0 (func (param f32 i64))))
    (type (;84;) (sub 0 (func (param f32 i64))))
    (type (;85;) (sub 0 (func (param f32 i64))))
    (type (;86;) (sub 0 (func (param f32 i64))))
    (type (;87;) (sub 0 (func (param f32 i64))))
    (type (;88;) (sub 0 (func (param f32 i64))))
    (type (;89;) (sub 0 (func (param f32 i64))))
    (type (;90;) (sub 0 (func (param f32 i64))))
  )
  (func (;0;) (type 0) (param f32 i64))
)
