(module
  (table (;0;) i64 7596 758023 nullexternref ref.null noextern)
  (memory (;0;) 745 25567 shared)
  (global (;0;) (mut i31ref) ref.null i31)
  (export "" (memory 0))
  (export "@UDnn\u{ce0c}\u{12}" (table 0))
  (export "2" (global 0))
  (elem (;0;) declare nullfuncref (ref.null nofunc) (ref.null nofunc) (ref.null nofunc))
  (elem (;1;) (table 0) (i64.const 7287) nullexternref (ref.null noextern))
  (elem (;2;) funcref)
  (elem (;3;) declare i31ref)
  (elem (;4;) i31ref (ref.null none) (ref.null i31))
  (data (;0;) "#")
)
