(module
  (import "8" "" (memory (;0;) 248 49356 shared))
  (import "" "" (global (;0;) arrayref))
  (import "" "" (table (;0;) i64 1 externref))
  (import "" "" (global (;1;) (mut f64)))
  (import "\u{1d}" "" (global (;2;) i32))
  (import "s" "" (global (;3;) (mut f32)))
  (import "" "" (global (;4;) nullexternref))
  (export ";\u{8}" (global 1))
  (export "\u{19}\u{9}" (global 3))
  (data (;0;) "\15w")
  (data (;1;) (i32.const 1018) "")
  (data (;2;) (i32.const 1908226) "\84[\c2")
  (data (;3;) (global.get 2) "")
  (data (;4;) (i32.const 114616) "\94")
)
