(module
  (memory (;0;) 399)
  (global (;0;) (mut f32) f32.const -0x1.bcbfcep+27 (;=-233176690;))
  (global (;1;) arrayref ref.null array)
  (global (;2;) i31ref ref.null i31)
  (global (;3;) (mut i64) i64.const 9064530237663646520)
  (global (;4;) f32 f32.const -0x1.a59168p+118 (;=-547226540000000000000000000000000000;))
  (global (;5;) (mut i32) i32.const 600011384)
  (export "\u{22}5" (memory 0))
  (export "\u{1}" (memory 0))
  (export "0" (global 0))
  (data (;0;) "\eb")
  (data (;1;) "\d9`\7f")
)
