(module
  (global (;0;) (mut f32) f32.const 0x1.44b2dp+125 (;=53949790000000000000000000000000000000;))
  (global (;1;) f64 f64.const -0x1.3e0372d2f985ap+188 (;=-487354225977700100000000000000000000000000000000000000000;))
  (export "\u{a}\u{f}" (global 0))
  (export "d\u{19}t" (global 1))
  (export "" (global 0))
  (export "`k>" (global 1))
  (export "\u{11}" (global 1))
  (elem (;0;) structref)
  (elem (;1;) declare arrayref)
  (elem (;2;) externref (ref.null extern) (ref.null noextern))
  (data (;0;) "^\03")
  (data (;1;) "\5c")
)
