(module
  (rec
    (type (;0;) (sub (func)))
    (type (;1;) (sub (func)))
    (type (;2;) (struct (field i8) (field i16) (field (mut i32)) (field i64) (field i8) (field (mut f32)) (field (mut i16))))
    (type (;3;) (func (result f64 arrayref i64 i32)))
    (type (;4;) (sub (struct (field i16) (field i16) (field (mut i8)) (field i8) (field i8) (field (mut anyref)) (field (mut i32)) (field f32) (field i8) (field (mut i16)) (field (mut i32)) (field (mut i32)) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i16) (field i8))))
    (type (;5;) (func (result f64 i32 nullfuncref)))
    (type (;6;) (array i16))
    (type (;7;) (func (result i32 f32)))
    (type (;8;) (sub (func (result f64 f32 f64))))
    (type (;9;) (sub 8 (func (result f64 f32 f64))))
    (type (;10;) (sub (struct (field i64))))
    (type (;11;) (sub (func (param nullexternref f32))))
    (type (;12;) (array (mut i16)))
    (type (;13;) (sub (struct (field (mut i8)) (field i8) (field i16) (field (mut i8)) (field externref) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i16) (field i64) (field (mut i16)) (field (mut f64)) (field i8) (field (mut i16)) (field i8) (field i32) (field i16) (field i16) (field i32))))
    (type (;14;) (func))
    (type (;15;) (sub (struct (field (mut i8)) (field i16))))
    (type (;16;) (struct (field (mut i16)) (field i8) (field i64) (field f32) (field (mut i8)) (field (mut i32)) (field (mut i8)) (field (mut i16)) (field (mut f64)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i64)) (field (mut i16)) (field i8) (field i8) (field i16) (field (mut i8)) (field i8) (field i8)))
    (type (;17;) (func))
    (type (;18;) (sub (array (mut i64))))
    (type (;19;) (array nullref))
    (type (;20;) (struct (field i16) (field f64) (field i16) (field (mut i8)) (field (mut i8)) (field i8) (field i8) (field (mut i16)) (field (mut f64)) (field (mut i16)) (field (mut i8))))
    (type (;21;) (array (mut i32)))
    (type (;22;) (sub (struct (field i16) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut f64)))))
    (type (;23;) (sub (func (param (ref null 18)))))
    (type (;24;) (sub (array i16)))
    (type (;25;) (func))
    (type (;26;) (sub (func (result i64))))
    (type (;27;) (struct (field (mut anyref)) (field (mut i32))))
    (type (;28;) (sub (func (result f64))))
    (type (;29;) (array f64))
    (type (;30;) (func (param i64 f64 i32) (result i32)))
    (type (;31;) (sub (func)))
    (type (;32;) (sub (array funcref)))
    (type (;33;) (sub (func (param f64 i64 i32) (result i32 i32))))
    (type (;34;) (func (param i64 structref) (result f64 f32)))
    (type (;35;) (sub (array (mut i32))))
    (type (;36;) (sub (func (param i64 f64 arrayref exnref) (result f64))))
    (type (;37;) (array i16))
    (type (;38;) (sub (array (mut i8))))
    (type (;39;) (sub (array i8)))
    (type (;40;) (array (mut i8)))
    (type (;41;) (sub (array i16)))
    (type (;42;) (array (mut exnref)))
    (type (;43;) (array i8))
    (type (;44;) (sub (func (result i32 i64))))
    (type (;45;) (func (param i64)))
    (type (;46;) (struct (field i16) (field (mut i8)) (field (mut i8)) (field i32) (field i16) (field i32) (field i8) (field (mut i8)) (field (mut f64)) (field i16) (field i31ref) (field (mut i8)) (field (mut i64)) (field (mut i8)) (field (mut i8)) (field (mut i8))))
    (type (;47;) (sub (func (param f32))))
    (type (;48;) (array (mut i8)))
    (type (;49;) (func))
    (type (;50;) (array i16))
    (type (;51;) (func))
    (type (;52;) (sub (array i32)))
    (type (;53;) (struct (field i8) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field f32) (field i8) (field (mut i16)) (field (mut (ref null 2))) (field i8) (field i16) (field (mut i8)) (field (mut i8))))
    (type (;54;) (sub final 38 (array (mut i8))))
    (type (;55;) (struct (field i16) (field (mut i16)) (field i16) (field (mut i8)) (field i16) (field i8) (field (mut i32)) (field (mut i64)) (field (mut i8)) (field (mut i8)) (field i16) (field i8) (field (mut i8)) (field i16) (field f32) (field i8) (field (mut i64)) (field (mut f64))))
    (type (;56;) (array i16))
    (type (;57;) (sub (array f32)))
    (type (;58;) (sub (func (param i64) (result i64))))
    (type (;59;) (struct (field (mut i16)) (field (mut i16)) (field i16) (field (mut f64)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut nullfuncref)) (field (mut i8)) (field i8) (field f64) (field (mut i16))))
    (type (;60;) (sub (array (mut i16))))
    (type (;61;) (sub (array (mut i16))))
    (type (;62;) (func))
    (type (;63;) (sub (struct (field (mut i8)) (field (mut i8)) (field i8) (field i16) (field i8) (field i8) (field i8) (field (mut i16)) (field i8) (field i16) (field (mut i16)) (field nullref) (field (mut i16)) (field (mut i16)))))
    (type (;64;) (sub (array (mut funcref))))
    (type (;65;) (sub (func)))
    (type (;66;) (struct (field i64) (field (mut i32)) (field i8) (field (mut i8)) (field i8)))
    (type (;67;) (sub (array (mut i8))))
    (type (;68;) (array i16))
    (type (;69;) (array (mut i16)))
    (type (;70;) (array (mut i16)))
  )
  (import "\u{1a}x\u{1c}" "" (func (;0;) (type 65)))
  (import "\u{16}" "" (func (;1;) (type 33)))
  (import "T" "" (tag (;0;) (type 1)))
  (import "" "" (tag (;1;) (type 25)))
  (table (;0;) i64 0 exnref ref.null exn)
  (memory (;0;) i64 4795 278507079997921)
  (tag (;2;) (type 51))
  (start 0)
  (func (;2;) (type 11) (param nullexternref f32)
    (local arrayref f32)
    f64.const 0x1p-52 (;=0.0000000000000002220446049250313;)
    f64.const -0x1.32242d3fa697cp+461 (;=-7120491621380608000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
    block (type 9) (result f64 f32 f64) ;; label = @1
      local.get 2
      i32.const 609743051
      i32.extend16_s
      f64.const 0x1.p-1064 (;=0.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000506;)
      call 3
      f64.convert_i64_s
      i64.trunc_sat_f64_u
      f64.const 0x1.ad3d3104cf0d4p+776 (;=666401358781436300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
      f64.floor
      f64.neg
      i32.trunc_f64_u
      f32.convert_i32_u
      local.get 0
      memory.size
      f32.convert_i64_s
      local.get 3
      f32.ne
      ref.null array
      extern.convert_any
      any.convert_extern
      br_on_null 1
      ref.null 19
      unreachable
    end
    unreachable
  )
  (func (;3;) (type 44) (result i32 i64)
    unreachable
  )
)
