(module
  (import "" "" (memory (;0;) 476))
  (import ";=\u{1f}?\u{1d}\u{7c5}" "" (table (;0;) i64 2331 anyref))
  (global (;0;) (mut i32) i32.const 1719277872 i32.const -1535778031 i32.const 2028328118 i32.const -2044922408 i32.const 1478205406 i32.const 1087091531 i32.const -211616779 i32.const 1228230078 i32.const 1798463906 i32.const -317033503 i32.sub i32.sub i32.sub i32.sub i32.sub i32.add i32.sub i32.sub i32.const -490704703 i32.sub i32.sub)
  (global (;1;) f32 f32.const -0x1.c1d658p-45 (;=-0.00000000000004994197;))
  (global (;2;) f32 global.get 1)
  (global (;3;) i32 i32.const 1217492789 i32.const -364203261 i32.const -26275444 i32.const 1222633460 i32.const -1167794934 i32.const -137141141 i32.const 295231777 i32.const 792718443 i32.const 1467911434 i32.const -891421374 i32.const -1379812957 i32.add i32.add i32.sub i32.sub i32.mul i32.add i32.mul i32.sub i32.add i32.add)
  (global (;4;) nullref ref.null none)
  (global (;5;) (mut i64) i64.const 5827111145747053909 i64.const 8620774595436337852 i64.const -7660011981392890422 i64.const 489339642140631305 i64.const 5826941802081248703 i64.const -8844339871230587695 i64.sub i64.const 5986264310789390449 i64.mul i64.const -2544577736546044356 i64.sub i64.add i64.mul i64.sub i64.sub i64.const 3405448696994788838 i64.sub)
  (global (;6;) f64 f64.const 0x1.a67583b213b2dp+129 (;=1123088768116101000000000000000000000000;))
  (elem (;0;) exnref (ref.null exn))
  (data (;0;) (i32.const 448) "")
  (data (;1;) "")
  (data (;2;) "")
)
