(module
  (rec
    (type (;0;) (struct (field i16) (field i16) (field (mut f32)) (field (mut i16)) (field i8) (field f32) (field (mut f32)) (field i31ref) (field f64) (field i8) (field (mut f32)) (field (mut i32)) (field (mut i16)) (field i8) (field i16) (field i31ref) (field i8) (field (mut i8)) (field (mut i16))))
    (type (;1;) (sub (struct (field i16) (field (mut f64)) (field (mut f64)) (field (mut i16)))))
    (type (;2;) (array i16))
    (type (;3;) (func (param i31ref i64) (result externref i32 f32 i64 f32)))
    (type (;4;) (sub (array i16)))
    (type (;5;) (sub (struct (field eqref) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut f32)) (field i16) (field f32) (field (mut i8)) (field i8) (field i8) (field (mut i8)) (field i16) (field i64) (field (mut f32)) (field (mut f64)) (field (mut i8)) (field i16))))
    (type (;6;) (sub (func)))
    (type (;7;) (struct (field f64) (field f64) (field (ref null 5)) (field i8) (field (mut i64)) (field i16) (field i31ref) (field (mut i16)) (field f64) (field i16) (field i8) (field i16) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i8))))
    (type (;8;) (sub (array (mut arrayref))))
    (type (;9;) (array (mut i8)))
    (type (;10;) (sub (struct (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field i8) (field i16) (field (mut i8)) (field f32) (field i8) (field i64) (field (mut i64)) (field (mut i32)) (field (mut i16)) (field i8) (field i16))))
    (type (;11;) (struct (field i8) (field exnref) (field (mut i64)) (field i8) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i16)) (field i16) (field i16) (field (mut i8))))
    (type (;12;) (struct (field i16) (field f32) (field i16) (field i8) (field (mut i32)) (field f64) (field nullfuncref) (field (mut i16)) (field (mut exnref)) (field (mut f64))))
    (type (;13;) (struct (field i8)))
    (type (;14;) (sub (struct (field i8) (field (mut externref)) (field (mut i8)) (field (mut f64)) (field (mut i16)) (field (mut i8)) (field (mut (ref null 11))) (field (mut funcref)) (field (mut i8)) (field (mut f64)) (field i8) (field (mut i8)))))
    (type (;15;) (sub (array (mut i16))))
    (type (;16;) (sub (struct (field (mut structref)) (field i16) (field (mut f64)) (field (mut i8)) (field i32) (field (mut i8)) (field (mut i8)) (field (mut f32)))))
    (type (;17;) (func))
    (type (;18;) (struct (field i8) (field (mut f32)) (field i16) (field i16) (field (mut f32)) (field i16) (field (mut i8)) (field (mut f64)) (field i8) (field (mut i16)) (field (mut i64)) (field i8) (field i8) (field i16) (field i8) (field (mut i8))))
    (type (;19;) (func (param eqref)))
    (type (;20;) (struct (field (mut i32)) (field i8) (field (mut i8))))
    (type (;21;) (sub (array (mut i16))))
    (type (;22;) (struct (field i8) (field f32)))
    (type (;23;) (func (param f32 i64 i32)))
    (type (;24;) (array (mut i32)))
    (type (;25;) (sub final 1 (struct (field i16) (field (mut f64)) (field (mut f64)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut f32)) (field (mut i16)))))
    (type (;26;) (sub (struct (field i16) (field i8) (field (mut i16)) (field i32) (field (mut i16)) (field f32) (field i8) (field i16) (field (mut nullref)) (field (mut nullexternref)) (field i8) (field i8) (field (mut f32)))))
    (type (;27;) (func))
    (type (;28;) (sub (func (param nullref))))
    (type (;29;) (struct (field (mut i8)) (field (mut f32)) (field (mut i16)) (field i16) (field i16) (field (mut i16))))
    (type (;30;) (sub (array (mut i64))))
    (type (;31;) (array (mut i16)))
    (type (;32;) (sub (array exnref)))
    (type (;33;) (sub (struct (field (mut i8)) (field i8) (field i64) (field i16) (field i16) (field i16) (field (mut i16)) (field i16) (field i8) (field (mut i16)) (field f64) (field (mut i8)) (field i16) (field (mut f64)))))
    (type (;34;) (func (result structref i32 f64 i32 i64 i64 externref)))
    (type (;35;) (sub (func (param i64 i64 f64 f64 f32))))
    (type (;36;) (sub (struct (field f64) (field i32) (field i64))))
    (type (;37;) (sub (func (param i32) (result i64))))
    (type (;38;) (struct (field i8) (field f32) (field (mut i16)) (field (mut i32)) (field f64) (field i8) (field (mut i16)) (field f32) (field i16) (field (ref null 25)) (field i16) (field (mut (ref null 25))) (field (mut i16))))
    (type (;39;) (array i32))
    (type (;40;) (sub (array i16)))
    (type (;41;) (sub (func)))
    (type (;42;) (func (param i32 nullfuncref funcref f64)))
    (type (;43;) (func (param i64)))
    (type (;44;) (sub (array i8)))
    (type (;45;) (sub (func)))
    (type (;46;) (struct (field i16) (field i8) (field i8) (field i8) (field (mut i16)) (field (mut i64)) (field (mut i16)) (field i8) (field i8) (field (mut i32)) (field f64) (field i8) (field i8) (field i8) (field (mut i8)) (field (mut i8)) (field i8) (field i8) (field i16) (field (mut i16))))
    (type (;47;) (sub (struct (field (mut i32)) (field i8) (field f32) (field f32))))
    (type (;48;) (sub (func (param f64))))
    (type (;49;) (sub (array (mut anyref))))
  )
  (rec
    (type (;50;) (sub (struct (field i8) (field i16) (field (mut exnref)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)) (field f32) (field i16))))
    (type (;51;) (sub (array i16)))
    (type (;52;) (sub (func)))
    (type (;53;) (sub (struct)))
    (type (;54;) (func (param externref)))
    (type (;55;) (struct (field (mut i8)) (field i16) (field (mut i8)) (field i16) (field (mut i16)) (field i8) (field (mut i64)) (field (mut i16)) (field (mut i8)) (field (mut i8))))
    (type (;56;) (sub (struct (field (mut i16)) (field (mut i16)) (field i16) (field f32))))
    (type (;57;) (sub (array f32)))
    (type (;58;) (sub (array (mut i64))))
    (type (;59;) (sub (func (param f32 nullref f64 i32) (result (ref null 42) f32))))
    (type (;60;) (sub (array (mut i8))))
    (type (;61;) (sub (array (mut i16))))
    (type (;62;) (func (param anyref (ref null 3) f64 i32 exnref f32)))
    (type (;63;) (sub 1 (struct (field i16) (field (mut f64)) (field (mut f64)) (field (mut i16)))))
    (type (;64;) (sub 1 (struct (field i16) (field (mut f64)) (field (mut f64)) (field (mut i16)))))
    (type (;65;) (sub 1 (struct (field i16) (field (mut f64)) (field (mut f64)) (field (mut i16)))))
    (type (;66;) (sub 1 (struct (field i16) (field (mut f64)) (field (mut f64)) (field (mut i16)))))
    (type (;67;) (sub 1 (struct (field i16) (field (mut f64)) (field (mut f64)) (field (mut i16)))))
    (type (;68;) (sub 1 (struct (field i16) (field (mut f64)) (field (mut f64)) (field (mut i16)))))
    (type (;69;) (sub 1 (struct (field i16) (field (mut f64)) (field (mut f64)) (field (mut i16)))))
    (type (;70;) (sub 1 (struct (field i16) (field (mut f64)) (field (mut f64)) (field (mut i16)))))
    (type (;71;) (sub 1 (struct (field i16) (field (mut f64)) (field (mut f64)) (field (mut i16)))))
    (type (;72;) (sub 1 (struct (field i16) (field (mut f64)) (field (mut f64)) (field (mut i16)))))
    (type (;73;) (sub 1 (struct (field i16) (field (mut f64)) (field (mut f64)) (field (mut i16)))))
    (type (;74;) (sub 1 (struct (field i16) (field (mut f64)) (field (mut f64)) (field (mut i16)))))
    (type (;75;) (sub 1 (struct (field i16) (field (mut f64)) (field (mut f64)) (field (mut i16)))))
    (type (;76;) (sub 1 (struct (field i16) (field (mut f64)) (field (mut f64)) (field (mut i16)))))
    (type (;77;) (sub 1 (struct (field i16) (field (mut f64)) (field (mut f64)) (field (mut i16)))))
    (type (;78;) (sub 1 (struct (field i16) (field (mut f64)) (field (mut f64)) (field (mut i16)))))
    (type (;79;) (sub 1 (struct (field i16) (field (mut f64)) (field (mut f64)) (field (mut i16)))))
    (type (;80;) (sub 1 (struct (field i16) (field (mut f64)) (field (mut f64)) (field (mut i16)))))
    (type (;81;) (sub 1 (struct (field i16) (field (mut f64)) (field (mut f64)) (field (mut i16)))))
    (type (;82;) (sub 1 (struct (field i16) (field (mut f64)) (field (mut f64)) (field (mut i16)))))
    (type (;83;) (sub 1 (struct (field i16) (field (mut f64)) (field (mut f64)) (field (mut i16)))))
    (type (;84;) (sub 1 (struct (field i16) (field (mut f64)) (field (mut f64)) (field (mut i16)))))
  )
  (func (;0;) (type 3) (param i31ref i64) (result externref i32 f32 i64 f32)
    unreachable
  )
)
