(module
  (rec
    (type (;0;) (sub (array eqref)))
    (type (;1;) (sub (array i32)))
    (type (;2;) (array i8))
    (type (;3;) (sub (array (mut i8))))
    (type (;4;) (struct (field i8)))
    (type (;5;) (array f32))
    (type (;6;) (sub (array i8)))
    (type (;7;) (sub (func)))
    (type (;8;) (struct (field (mut i31ref)) (field i16) (field (mut arrayref)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut f64))))
    (type (;9;) (array (mut i16)))
    (type (;10;) (sub (array eqref)))
    (type (;11;) (sub (struct (field (mut eqref)) (field (mut i8)) (field (mut i8)) (field (mut i8)))))
    (type (;12;) (sub (array i8)))
    (type (;13;) (struct (field (mut i8)) (field i32) (field (mut i8)) (field (mut f32)) (field (mut i16)) (field i64) (field i64) (field (mut i8)) (field (mut i16)) (field (mut i32))))
    (type (;14;) (array i8))
    (type (;15;) (struct (field (mut f64)) (field i8) (field i31ref) (field (mut i32)) (field (mut (ref null 14))) (field (mut f32)) (field f64) (field i8) (field i8) (field i32) (field i8) (field i64) (field (mut i32)) (field i32) (field (mut nullref)) (field (mut i16))))
    (type (;16;) (array f32))
    (type (;17;) (struct (field i8) (field i8) (field (mut i64)) (field i16) (field (mut f32)) (field (mut externref)) (field i16) (field i8) (field i8) (field (mut i31ref)) (field (mut i16)) (field i16) (field (mut i16)) (field i32) (field (mut i16)) (field i64) (field (mut i8)) (field (mut i8))))
    (type (;18;) (func (param i64 f32 f32 f64 f64 i64)))
    (type (;19;) (struct (field i16) (field (mut i16)) (field (mut f64)) (field (mut i16)) (field (mut i64)) (field (mut i8))))
    (type (;20;) (sub (func (param i64 i64))))
    (type (;21;) (struct (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field i16) (field i8) (field (mut f64)) (field i8) (field (mut (ref null 17))) (field f64) (field (mut i16)) (field i32) (field (mut f64))))
    (type (;22;) (sub (array (mut i16))))
    (type (;23;) (sub (array (mut i8))))
    (type (;24;) (sub (array i16)))
    (type (;25;) (sub (func)))
    (type (;26;) (sub (func (param f32 i64))))
    (type (;27;) (array (mut i8)))
    (type (;28;) (array (mut i16)))
    (type (;29;) (struct (field (mut i8)) (field i8) (field i16) (field i8) (field f32) (field i8) (field (mut i32)) (field i31ref) (field i8) (field i8) (field (mut i16)) (field (mut f32)) (field i64) (field (mut i16)) (field i32) (field (mut i32)) (field (mut i8))))
    (type (;30;) (sub (struct (field (mut i32)) (field (ref null 25)) (field (mut i16)) (field i8))))
    (type (;31;) (sub (func (result exnref funcref))))
    (type (;32;) (sub (array (mut i16))))
    (type (;33;) (sub (array f32)))
    (type (;34;) (struct (field (mut i16)) (field f64) (field (mut i16)) (field (mut i16)) (field i8) (field i16) (field (mut i8)) (field (mut i32)) (field i16) (field (mut i8))))
    (type (;35;) (func (result f64 i32 i64 i32 i32)))
    (type (;36;) (struct (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i32) (field f32) (field (mut f32)) (field (mut i8)) (field (mut i8))))
    (type (;37;) (func))
    (type (;38;) (sub final 12 (array i8)))
    (type (;39;) (sub (struct (field i8) (field i32) (field (mut i32)) (field i8) (field f32) (field i16) (field i16) (field i64) (field i8) (field i16) (field (mut f32)) (field (mut i16)) (field (mut f64)) (field (mut exnref)) (field i16) (field i16) (field (mut nullref)) (field (mut i32)) (field i16) (field (mut f32)))))
    (type (;40;) (sub (array i8)))
    (type (;41;) (sub (func (param i64 i32 i64 f64))))
    (type (;42;) (struct (field i16) (field f32) (field (mut f64)) (field i16) (field (mut i64)) (field (mut i32)) (field f64) (field f32) (field i32) (field (mut i8)) (field f64) (field i32) (field i32) (field (mut i8)) (field (mut i8))))
    (type (;43;) (sub (array f32)))
    (type (;44;) (array (mut i16)))
    (type (;45;) (array i8))
    (type (;46;) (func))
    (type (;47;) (sub (array (mut i16))))
    (type (;48;) (sub (func (result nullfuncref))))
    (type (;49;) (func (result (ref null 3) (ref null 0) i32 f32)))
    (type (;50;) (array i8))
    (type (;51;) (sub (struct (field (mut i8)) (field (mut nullfuncref)) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field i16))))
    (type (;52;) (sub (struct (field anyref) (field (mut i8)) (field (mut i8)) (field i8) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i32)) (field (ref null 16)) (field (mut i64)) (field i8) (field i8) (field (mut i64)) (field (mut i16)) (field i8) (field (mut i32)))))
    (type (;53;) (func (result i64)))
    (type (;54;) (array (mut i16)))
    (type (;55;) (sub (func (param i64) (result f64))))
    (type (;56;) (array (mut i8)))
    (type (;57;) (array (mut i16)))
    (type (;58;) (array (mut i8)))
    (type (;59;) (struct (field i8) (field (mut i8)) (field f64) (field (mut i16)) (field i32) (field (mut i8)) (field f32) (field i8) (field (mut i64)) (field i32) (field i16) (field (mut (ref null 15))) (field (mut i8))))
    (type (;60;) (struct (field i8) (field i16) (field i16) (field (mut i32)) (field (mut f32)) (field (mut i16))))
    (type (;61;) (sub (array i64)))
    (type (;62;) (struct (field i32) (field (mut f32)) (field (mut i16)) (field i16) (field (mut f32)) (field exnref) (field i8) (field f32) (field (mut i16)) (field i64) (field (mut i16)) (field f32) (field (mut i64)) (field i8) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i8))))
    (type (;63;) (sub (struct (field (mut i8)) (field (ref null 1)) (field i8) (field f64) (field (mut f64)) (field i16) (field i8) (field (mut i8)) (field i16) (field funcref) (field i8) (field (mut i64)) (field i16) (field (mut i16)) (field i8) (field i16) (field i8) (field i16) (field i16))))
    (type (;64;) (func (result i32)))
    (type (;65;) (sub 24 (array i16)))
    (type (;66;) (struct (field i64) (field i64) (field (mut i32)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i8) (field i8)))
    (type (;67;) (sub 0 (array eqref)))
    (type (;68;) (sub 0 (array eqref)))
    (type (;69;) (sub 0 (array eqref)))
    (type (;70;) (sub 0 (array eqref)))
  )
  (func (;0;) (type 7))
)
