(module
  (import "\u{4}#|c" "" (table (;0;) i64 2850 anyref))
  (import "g" "" (memory (;0;) i64 689 82116913124288))
  (import "3f" "" (global (;0;) f64))
  (import "3" "" (global (;1;) (mut nullexternref)))
  (global (;2;) (mut f32) f32.const -0x1.ec3b18p-92 (;=-0.00000000000000000000000000038830166;))
  (elem (;0;) (table 0) (i64.const 144) anyref (ref.null eq) (ref.null any) (ref.null array))
  (elem (;1;) i31ref)
  (elem (;2;) funcref (ref.null func))
  (elem (;3;) declare nullexternref)
  (elem (;4;) declare exnref)
  (elem (;5;) declare exnref)
  (data (;0;) "")
)
