(module
  (rec
    (type (;0;) (func (param f32) (result eqref)))
    (type (;1;) (array i16))
    (type (;2;) (sub (struct (field i8) (field f64))))
    (type (;3;) (struct (field i32) (field (mut i64)) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field (mut i8)) (field (mut i8)) (field (mut i64)) (field (mut i8)) (field i8) (field i8) (field (mut i16)) (field i8) (field i8) (field (mut i8)) (field i16) (field (mut i8)) (field i64) (field i16) (field f64)))
    (type (;4;) (struct (field (mut i16)) (field i16) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field exnref) (field f64) (field i8) (field (mut exnref)) (field i32) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i16)))
    (type (;5;) (sub 2 (struct (field i8) (field f64) (field (mut i16)) (field i16) (field i8) (field (ref null 3)) (field (mut i8)))))
  )
  (import "" "" (global (;0;) f32))
  (import " " "" (global (;1;) (mut i32)))
  (memory (;0;) i64 34 173114607895886)
  (global (;2;) (mut i32) i32.const 0)
  (global (;3;) (mut i64) i64.const 0)
  (global (;4;) (mut i64) i64.const 0)
  (global (;5;) (mut i32) i32.const 0)
  (export "D," (func 0))
  (export "`9" (global 2))
  (export "" (global 3))
  (export "=;D" (global 4))
  (export "/" (global 5))
  (func (;0;) (type 0) (param f32) (result eqref)
    f64.const -nan:0xc000000000000 (;=NaN;)
    i64.trunc_f64_u
    local.get 0
    i32.reinterpret_f32
    i32.popcnt
    f32.convert_i32_s
    f32.trunc
    i64.trunc_f32_u
    i64.rem_s
    i64.load8_s offset=11951470978745503307
    f64.convert_i64_s
    f64.trunc
    f64.neg
    i32.trunc_f64_u
    struct.new_default 5
    ref.null func
    ref.null none
    data.drop 3
    data.drop 1
    ref.as_non_null
    ref.as_non_null
    ref.null nofunc
    local.get 0
    i32.trunc_sat_f32_s
    if ;; label = @1
      struct.new_default 4
      struct.new_default 5
      data.drop 3
      block ;; label = @2
        local.get 0
        local.tee 0
        f32.const 0x1.fffffep-96 (;=0.000000000000000000000000000025243547;)
        loop (type 0) (param f32) (result eqref) ;; label = @3
          f32.ceil
          f32.sqrt
          block (result f64) ;; label = @4
            br 3 (;@1;)
            memory.size
            i64.load32_s offset=2077198 align=1
            f64.load offset=654551
            local.get 0
            return_call 0
            data.drop 0
            struct.new_default 5
            extern.convert_any
            ref.as_non_null
            try_table (catch_all 3 (;@1;)) (catch_all 2 (;@2;)) (catch_all 3 (;@1;)) (catch_all 3 (;@1;)) ;; label = @5
              data.drop 3
              f64.const -nan:0xffeffffffffff (;=NaN;)
              f64.neg
              i32.const 16777215
              i64.extend_i32_u
              i64.popcnt
              local.get 0
              f32.floor
              f32.ceil
              i64.trunc_sat_f32_s
              i64.load32_u offset=1547946 align=2
              i32.const -255262518
              i32.store8 offset=2223095
              i64.ctz
              i64.load8_u offset=1331331
              i32.load offset=442948 align=2
              i32.eqz
              global.set 1
              f64.floor
              f64.floor
              f64.abs
              f64.sqrt
              f64.sqrt
              f32.demote_f64
              i64.trunc_f32_s
              br 0 (;@5;)
              i32.const 2139095040
              local.get 0
              f32.ceil
              local.get 0
              local.get 0
              f32.neg
              f32.add
              block (type 0) (param f32) (result eqref) ;; label = @6
                memory.size
                f32.const -0x1.d66376p-7 (;=-0.014355118;)
                i64.trunc_f32_s
                i64.rem_u
                f64.const 0x1.653574b4899acp+162 (;=8157207244554139000000000000000000000000000000000;)
                ref.null none
                br_on_null 5 (;@1;)
                ref.null 3
                global.get 0
                f32.ceil
                call 0
                br_on_cast_fail 0 (;@6;) eqref nullref
                try_table (result i32) ;; label = @7
                  i32.const 2111990727
                  i64.extend_i32_u
                  i64.ctz
                  f32.convert_i64_u
                  i32.trunc_sat_f32_u
                  ref.null 5
                  drop
                end
                global.get 2
                i32.xor
                global.set 2
                drop
                drop
                drop
                i64.reinterpret_f64
                global.get 3
                i64.xor
                global.set 3
                global.get 4
                i64.xor
                global.set 4
                i32.reinterpret_f32
                global.get 5
                i32.xor
                global.set 5
                ref.null eq
              end
              drop
              i32.reinterpret_f32
              global.get 5
              i32.xor
              global.set 5
              global.get 2
              i32.xor
              global.set 2
              global.get 4
              i64.xor
              global.set 4
            end
            drop
            drop
          end
          i64.reinterpret_f64
          global.get 3
          i64.xor
          global.set 3
          i32.reinterpret_f32
          global.get 5
          i32.xor
          global.set 5
          ref.null eq
        end
        drop
        i32.reinterpret_f32
        global.get 5
        i32.xor
        global.set 5
      end
      drop
      drop
    end
    drop
    drop
    drop
    drop
    global.get 2
    i32.xor
    global.set 2
    ref.null eq
  )
  (data (;0;) (i64.const 129368) "}")
  (data (;1;) "")
  (data (;2;) "")
  (data (;3;) "t\1f\bem")
  (data (;4;) (i64.const 2033978) ".")
)
