(module
  (rec
    (type (;0;) (sub (array i64)))
    (type (;1;) (sub (func)))
    (type (;2;) (array i16))
    (type (;3;) (array i16))
    (type (;4;) (array i16))
    (type (;5;) (sub final 0 (array i64)))
    (type (;6;) (func))
    (type (;7;) (array (mut i8)))
    (type (;8;) (func))
    (type (;9;) (func (param f32) (result i64 anyref)))
    (type (;10;) (array i64))
    (type (;11;) (struct (field i32) (field (mut i64)) (field f64) (field (mut i32)) (field i16) (field (mut i16)) (field i64) (field (mut f64)) (field f64)))
    (type (;12;) (array i8))
    (type (;13;) (sub 0 (array i64)))
    (type (;14;) (sub (func (result i64 i64 externref f32))))
    (type (;15;) (struct (field (mut funcref)) (field (mut i16)) (field i8) (field i8) (field i8) (field i64) (field i32) (field (mut i16)) (field i8) (field (mut i8)) (field i16) (field f64) (field i8) (field i16) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i16))))
    (type (;16;) (sub (array (mut i64))))
    (type (;17;) (sub (array (mut i16))))
    (type (;18;) (struct (field i16) (field (mut i64)) (field i16) (field i32) (field i64) (field i8)))
    (type (;19;) (struct (field (mut i64)) (field i64) (field (mut i32)) (field (mut i16)) (field i8) (field (mut i16)) (field i8) (field (mut nullref)) (field (mut i8)) (field (ref null 1))))
    (type (;20;) (sub (array (mut i8))))
    (type (;21;) (array (mut f32)))
    (type (;22;) (sub (func (param nullfuncref structref) (result f64 i32 i32 f64))))
    (type (;23;) (array (mut i8)))
    (type (;24;) (sub (array i8)))
    (type (;25;) (struct (field (mut i64)) (field (mut i16)) (field (mut i32)) (field (mut i16)) (field (mut i16)) (field i16) (field i8) (field (mut i16)) (field (mut f64)) (field i8) (field (mut i32))))
    (type (;26;) (func (param i64 f64 f64 f32 i64) (result f32 i64 f64 nullref i64)))
    (type (;27;) (func (param f64)))
    (type (;28;) (sub (array i16)))
    (type (;29;) (sub (func (param externref f64 i64 i32))))
    (type (;30;) (sub (struct (field i16) (field (mut i8)) (field i8) (field (mut i8)) (field i16) (field i16) (field i64) (field (mut i16)))))
    (type (;31;) (sub (func (result f32 i64 i32))))
    (type (;32;) (func (result i32)))
    (type (;33;) (array (mut i8)))
    (type (;34;) (sub (func)))
    (type (;35;) (sub (struct (field (mut i16)) (field (mut f32)) (field (mut i8)) (field f32) (field i16) (field i8) (field (mut i16)) (field (mut i16)) (field (mut f32)) (field i64) (field (mut i32)) (field i16))))
    (type (;36;) (sub (func (param f64))))
    (type (;37;) (sub (struct (field (mut f32)) (field (mut nullref)) (field (mut f32)) (field (mut f64)) (field i8) (field (mut i32)) (field i8) (field (mut i32)) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16)) (field nullfuncref) (field i16) (field i16))))
    (type (;38;) (sub (func (param f64))))
    (type (;39;) (func (param i64 i64 exnref f64)))
    (type (;40;) (func (result f32)))
    (type (;41;) (func (result f64 i64 f64)))
    (type (;42;) (sub (array i16)))
    (type (;43;) (sub (array (mut f32))))
    (type (;44;) (array (mut f64)))
    (type (;45;) (func (result f32)))
    (type (;46;) (sub (func (param i32))))
    (type (;47;) (sub (func (param nullexternref f64))))
    (type (;48;) (struct (field i64) (field i8) (field i16) (field i16)))
    (type (;49;) (func (result i32 f64)))
    (type (;50;) (sub (array i32)))
    (type (;51;) (sub (array i16)))
    (type (;52;) (sub (array i8)))
    (type (;53;) (struct (field (ref null 6))))
    (type (;54;) (sub (func)))
    (type (;55;) (struct (field i8) (field (mut i16)) (field f32) (field (mut i64))))
    (type (;56;) (sub (array i16)))
    (type (;57;) (array i16))
    (type (;58;) (func (result f32)))
    (type (;59;) (sub 36 (func (param f64))))
    (type (;60;) (sub (struct (field (mut i16)) (field i16) (field (mut i16)) (field f32))))
    (type (;61;) (sub final 28 (array i16)))
    (type (;62;) (array (mut i64)))
    (type (;63;) (struct (field i8)))
    (type (;64;) (array (mut i16)))
    (type (;65;) (sub (func (result funcref))))
    (type (;66;) (func (param f32) (result i32 exnref f64 f64)))
    (type (;67;) (sub (array (mut i8))))
    (type (;68;) (array f32))
    (type (;69;) (func (result i32)))
    (type (;70;) (sub (array (mut i8))))
    (type (;71;) (sub (func)))
    (type (;72;) (array (mut i64)))
    (type (;73;) (sub (func)))
    (type (;74;) (func))
    (type (;75;) (sub (array i8)))
    (type (;76;) (sub (struct (field (mut exnref)) (field f64) (field i8) (field i16) (field i16) (field (mut i16)) (field (mut i64)) (field f32) (field i8) (field (mut f64)) (field (mut i8)) (field i8) (field (mut f32)) (field i8) (field (mut i16)) (field (mut (ref null 51))) (field (mut i16)) (field f64) (field i64) (field i16))))
    (type (;77;) (func (result f32)))
    (type (;78;) (sub (array i32)))
    (type (;79;) (sub (array (mut f64))))
    (type (;80;) (sub (func (param f64 i32 i64 f32 f32 i32) (result f32))))
    (type (;81;) (sub (struct (field f64) (field (mut f64)) (field (mut i64)) (field i64) (field f64) (field f64) (field i16) (field (mut i8)) (field (mut i16)) (field i16) (field i32) (field (mut i64)) (field (mut i16)) (field f64) (field (mut i8)) (field (mut arrayref)) (field f32) (field (ref null 37)) (field i8))))
    (type (;82;) (func))
    (type (;83;) (sub (struct (field (mut i8)) (field i16) (field (mut i16)) (field (mut i8)) (field (mut f32)) (field i32) (field (mut i16)) (field f64) (field i16) (field (mut i16)) (field nullexternref) (field (mut i8)) (field i8) (field (mut i16)) (field i8) (field i8) (field (mut externref)) (field i16))))
    (type (;84;) (sub (array (mut i8))))
  )
  (import "" "" (memory (;0;) 14159))
  (global (;0;) (mut i64) i64.const 0 i64.const 0 i64.const 0 i64.const 0 i64.const 63 i64.sub i64.mul i64.const 2777639290212006389 i64.sub i64.add i64.add)
  (func (;0;) (type 29) (param externref f64 i64 i32))
  (func (;1;) (type 73))
  (func (;2;) (type 41) (result f64 i64 f64)
    unreachable
  )
)
