(module
  (rec
    (type (;0;) (func (param eqref f32)))
    (type (;1;) (array i32))
    (type (;2;) (func))
    (type (;3;) (array (mut i16)))
    (type (;4;) (array (mut i64)))
    (type (;5;) (func))
    (type (;6;) (sub (struct (field i64) (field structref) (field (mut i16)))))
    (type (;7;) (sub (struct (field (mut structref)) (field f32) (field f64) (field (mut i32)) (field f32) (field (mut i16)))))
    (type (;8;) (sub (array (mut f32))))
    (type (;9;) (struct (field (mut i8)) (field i16) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i16) (field i8) (field (mut i64)) (field i8) (field (mut f64)) (field (mut i16)) (field i16) (field i64) (field (mut i8))))
    (type (;10;) (struct (field (mut i8)) (field nullfuncref)))
    (type (;11;) (struct (field (mut i8)) (field f32) (field (mut i32)) (field f32) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i8) (field i8) (field i16) (field (mut i64)) (field (mut i16)) (field (mut i16)) (field i8) (field i64)))
    (type (;12;) (struct (field (mut i32)) (field (mut i8)) (field i16) (field (mut i8)) (field i64) (field i16) (field (mut i16)) (field i8) (field (mut i16)) (field i16) (field (mut f32)) (field (mut i8)) (field i8)))
    (type (;13;) (func (param i32 f32) (result eqref)))
    (type (;14;) (sub (array i32)))
    (type (;15;) (struct (field i16) (field (mut i16)) (field f64) (field i16) (field i8) (field i8) (field (mut i32)) (field f32) (field i64) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut f32)) (field (mut i8))))
    (type (;16;) (sub (array i16)))
    (type (;17;) (sub (struct (field nullfuncref) (field i16) (field i16) (field i32) (field i8) (field (mut f32)) (field (mut i8)) (field i31ref) (field i16) (field i8) (field i8) (field i8) (field i8) (field i8) (field (mut i8)) (field (mut i16)) (field i16) (field i8))))
    (type (;18;) (func (result f32)))
    (type (;19;) (func))
    (type (;20;) (array i16))
    (type (;21;) (array (mut i8)))
    (type (;22;) (sub (struct (field i8) (field arrayref) (field (mut i16)) (field nullfuncref) (field f64) (field i8) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut f32)) (field (mut i16)))))
    (type (;23;) (struct (field i8) (field (mut i64)) (field f64) (field (mut i16)) (field i8) (field (mut i64)) (field i32) (field (mut i16)) (field i32) (field f32) (field (mut f32)) (field f64) (field (mut i32)) (field i8) (field (mut nullfuncref)) (field (mut i8)) (field (mut i16)) (field (mut i16))))
    (type (;24;) (sub (struct (field i8) (field i16) (field f32) (field (mut i16)) (field i8) (field (mut funcref)) (field i8) (field (mut i16)) (field i32) (field i16) (field i8) (field i8) (field (mut eqref)) (field (mut i8)) (field i8))))
    (type (;25;) (sub (func (param i31ref i32 i32 i32 f32 i64))))
    (type (;26;) (sub (struct (field i32) (field (mut i8)) (field i16) (field i8) (field i16) (field i8) (field f64) (field (mut externref)) (field (mut structref)) (field (mut i16)) (field i32) (field i8) (field (mut i16)) (field (mut i8)) (field f64) (field i16))))
    (type (;27;) (sub (array f64)))
    (type (;28;) (sub (array (ref null 12))))
    (type (;29;) (sub (array anyref)))
    (type (;30;) (sub 29 (array (ref null 24))))
    (type (;31;) (struct (field i64) (field (mut i16)) (field (mut i16)) (field (mut i64)) (field i16) (field i64) (field (mut i8)) (field (mut i16)) (field (mut i16))))
    (type (;32;) (sub (struct (field (mut nullfuncref)) (field i16) (field f64) (field (mut i16)) (field (mut i16)) (field i32) (field i16))))
    (type (;33;) (sub (func (param f64) (result (ref null 10) structref))))
    (type (;34;) (func (param (ref null 9))))
    (type (;35;) (sub (array i8)))
    (type (;36;) (sub (func)))
    (type (;37;) (struct (field i16) (field (mut i8)) (field (mut i16)) (field i32) (field (ref null 3)) (field (mut i8)) (field (mut f32)) (field (mut i16)) (field f64) (field i8) (field (mut i8)) (field i16) (field i8) (field i16) (field i64) (field (mut i64))))
    (type (;38;) (array (mut i32)))
    (type (;39;) (func))
    (type (;40;) (sub (func (result i32))))
    (type (;41;) (sub (func (result f64))))
    (type (;42;) (array (mut f64)))
    (type (;43;) (array i16))
    (type (;44;) (sub (func (result f32))))
    (type (;45;) (array i8))
    (type (;46;) (sub (array i8)))
    (type (;47;) (array (mut i8)))
    (type (;48;) (sub (func (param i32 funcref i64))))
    (type (;49;) (sub 8 (array (mut f32))))
    (type (;50;) (array (mut i16)))
    (type (;51;) (struct (field i8) (field (mut i8)) (field (mut i16))))
    (type (;52;) (sub (array f32)))
    (type (;53;) (sub (array (mut i16))))
    (type (;54;) (sub (struct (field i8) (field i32))))
    (type (;55;) (sub (func (param f32 f32 i32))))
    (type (;56;) (sub (func)))
    (type (;57;) (func))
    (type (;58;) (func))
    (type (;59;) (array i64))
    (type (;60;) (func))
    (type (;61;) (array i16))
    (type (;62;) (sub (array i32)))
  )
  (rec
    (type (;63;) (func (param f32)))
    (type (;64;) (struct (field (mut i8)) (field f64) (field (mut i16)) (field (mut i64)) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field f64) (field f32) (field (mut i16)) (field (mut i16)) (field (ref null 52)) (field f64) (field (mut arrayref))))
    (type (;65;) (func))
    (type (;66;) (sub (array (mut i16))))
    (type (;67;) (sub final 41 (func (result f64))))
    (type (;68;) (struct))
    (type (;69;) (struct (field (mut i16)) (field i16) (field i8) (field i16) (field (mut i8)) (field (ref null 31)) (field (mut i16)) (field (mut i16)) (field (mut i64)) (field f64) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i32)) (field (mut f64)) (field i16) (field i8) (field f32) (field (mut i64))))
    (type (;70;) (sub (struct (field (mut i8)) (field i16) (field i16) (field (mut i8)))))
    (type (;71;) (sub (struct (field i16) (field i8) (field i16) (field i16) (field i16) (field i64) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut externref)) (field f64) (field i8) (field (mut i8)) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8))))
    (type (;72;) (sub 6 (struct (field i64) (field structref) (field (mut i16)))))
    (type (;73;) (sub 6 (struct (field i64) (field structref) (field (mut i16)))))
    (type (;74;) (sub 6 (struct (field i64) (field structref) (field (mut i16)))))
    (type (;75;) (sub 6 (struct (field i64) (field structref) (field (mut i16)))))
    (type (;76;) (sub 6 (struct (field i64) (field structref) (field (mut i16)))))
    (type (;77;) (sub 6 (struct (field i64) (field structref) (field (mut i16)))))
    (type (;78;) (sub 6 (struct (field i64) (field structref) (field (mut i16)))))
    (type (;79;) (sub 6 (struct (field i64) (field structref) (field (mut i16)))))
    (type (;80;) (sub 6 (struct (field i64) (field structref) (field (mut i16)))))
    (type (;81;) (sub 6 (struct (field i64) (field structref) (field (mut i16)))))
    (type (;82;) (sub 6 (struct (field i64) (field structref) (field (mut i16)))))
    (type (;83;) (sub 6 (struct (field i64) (field structref) (field (mut i16)))))
  )
  (func (;0;) (type 0) (param eqref f32))
)
