(module
  (rec
    (type (;0;) (sub (array f32)))
    (type (;1;) (array (mut i16)))
    (type (;2;) (array (mut f64)))
    (type (;3;) (sub 0 (array f32)))
    (type (;4;) (sub final 3 (array f32)))
    (type (;5;) (sub (array (mut i8))))
    (type (;6;) (array (mut i64)))
    (type (;7;) (sub 5 (array (mut i8))))
    (type (;8;) (sub (array funcref)))
    (type (;9;) (func (param i32 i32 i64)))
    (type (;10;) (sub (array (mut i8))))
    (type (;11;) (func (param f32 f64) (result f32 f64)))
    (type (;12;) (array (mut i16)))
    (type (;13;) (array i8))
    (type (;14;) (array (mut exnref)))
    (type (;15;) (func (param f32)))
    (type (;16;) (struct (field i8) (field (mut i8))))
    (type (;17;) (sub final 3 (array f32)))
    (type (;18;) (struct (field i16) (field (mut i16)) (field (mut f64)) (field (mut i64)) (field (mut i16)) (field (mut i16)) (field i16) (field i16)))
    (type (;19;) (sub (struct (field (mut f64)) (field (mut i32)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i16) (field i8) (field (mut i16)) (field i8) (field (mut nullexternref)) (field (mut i16)) (field (mut i16)) (field nullfuncref) (field (mut i32)) (field (mut i8)))))
    (type (;20;) (func (param f64 i64 f64) (result i32 i64 i64)))
    (type (;21;) (sub (struct (field (mut i64)) (field i16) (field i16) (field (mut i8)) (field (mut i16)) (field i16) (field i8) (field (mut i64)) (field i8) (field i8) (field (mut i16)) (field i64))))
    (type (;22;) (array i16))
    (type (;23;) (sub (array (mut i16))))
    (type (;24;) (array (mut i16)))
  )
  (rec
    (type (;25;) (struct (field i8) (field i8) (field i16) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i32)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i16) (field i8)))
    (type (;26;) (sub (func)))
    (type (;27;) (func (result anyref)))
    (type (;28;) (array (mut f64)))
    (type (;29;) (sub (func (param i32))))
    (type (;30;) (sub (array i8)))
    (type (;31;) (array i8))
    (type (;32;) (sub (func (result externref))))
    (type (;33;) (array (mut i8)))
    (type (;34;) (struct (field f32) (field i16) (field (mut nullref)) (field (mut nullref)) (field i8) (field i32)))
    (type (;35;) (struct (field (mut i8)) (field i32) (field f64)))
    (type (;36;) (struct (field (mut f64)) (field (mut i8)) (field i8) (field (mut i32))))
    (type (;37;) (array (mut i8)))
    (type (;38;) (array (mut f32)))
    (type (;39;) (struct (field (mut i16)) (field i16) (field i32) (field i16) (field i16) (field i8) (field (mut i8)) (field i16) (field (mut structref)) (field (mut i8)) (field i16) (field (mut nullref)) (field (mut f32)) (field (mut i16)) (field i8)))
    (type (;40;) (struct (field i16) (field i16) (field (mut funcref)) (field (mut i64)) (field i8)))
    (type (;41;) (array i8))
    (type (;42;) (sub (array i8)))
    (type (;43;) (sub (struct (field (mut i32)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i8)) (field i8))))
    (type (;44;) (sub (array i16)))
    (type (;45;) (struct (field i32) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field f64) (field i8) (field i8) (field i8) (field i16) (field f32) (field (mut i8)) (field (mut i16)) (field funcref) (field (mut i16)) (field (mut i16)) (field f32)))
    (type (;46;) (sub (func (param i64))))
    (type (;47;) (struct (field (mut i8)) (field f64) (field (mut i16)) (field i8) (field i16) (field (mut i16)) (field i16) (field (mut i8)) (field i16) (field (mut i8)) (field i16) (field i8) (field f32) (field i8) (field f64) (field (mut i16))))
    (type (;48;) (array (mut i64)))
    (type (;49;) (sub (struct (field (mut f32)) (field i16) (field (mut i8)) (field i8) (field i8) (field i16) (field i64) (field (mut i16)) (field i32) (field (mut i16)) (field i8) (field i32) (field (mut nullref)) (field (mut i64)))))
    (type (;50;) (struct (field (mut f64)) (field (mut i8)) (field i16)))
    (type (;51;) (array i64))
    (type (;52;) (sub (func (result i32))))
    (type (;53;) (sub (array (mut i8))))
    (type (;54;) (sub (func (param f32) (result f32 f32 i64))))
    (type (;55;) (sub (struct (field i32) (field i16) (field (mut i32)) (field i64) (field (mut arrayref)) (field (mut i32)) (field i8) (field i16) (field i16) (field (mut i64)) (field (mut i8)) (field f32) (field i16) (field i16) (field i8) (field (mut funcref)) (field i16) (field (mut i8)) (field (mut i16)) (field i16))))
    (type (;56;) (sub (func)))
    (type (;57;) (struct (field (mut i16)) (field i16) (field (mut i8)) (field i16) (field i8) (field i8) (field (mut i16)) (field i64) (field (mut i8))))
    (type (;58;) (func (param (ref null 53)) (result f64)))
    (type (;59;) (array i16))
    (type (;60;) (array i8))
    (type (;61;) (array f64))
    (type (;62;) (func (param f64) (result (ref null 13))))
    (type (;63;) (sub (struct (field i8) (field (mut i8)) (field (mut i8)) (field (mut i64)) (field (mut f32)) (field (mut i16)) (field (mut i32)) (field i16) (field (mut i64)) (field i8) (field i16))))
    (type (;64;) (struct (field i8) (field (mut f64)) (field (mut i8)) (field i8) (field (mut i8)) (field i16) (field (mut f64)) (field f32) (field i32) (field i16) (field i8) (field i16)))
  )
  (rec
    (type (;65;) (func))
    (type (;66;) (sub (struct (field i32) (field (mut i8)) (field (mut i8)) (field i32) (field i8) (field i16) (field i32) (field i8) (field i16) (field i16) (field i64) (field (mut i16)) (field (mut i16)))))
    (type (;67;) (func))
    (type (;68;) (struct (field nullexternref) (field i8) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field (mut i8)) (field (mut nullexternref)) (field (mut i8)) (field (mut f32)) (field i8) (field (mut i8)) (field i16) (field i8) (field (mut i16))))
    (type (;69;) (array i16))
    (type (;70;) (func))
    (type (;71;) (struct (field f32) (field (mut f64)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i8) (field i32) (field (mut i8)) (field (mut f32)) (field i8) (field i16) (field i8) (field (mut f32)) (field (ref null 43)) (field i8) (field (mut i16))))
    (type (;72;) (func (param f64 f32 f32 i64 eqref i32 i64)))
    (type (;73;) (array (mut i16)))
    (type (;74;) (sub (array (mut i8))))
    (type (;75;) (sub (func (param i32))))
    (type (;76;) (sub 0 (array f32)))
    (type (;77;) (sub 0 (array f32)))
    (type (;78;) (sub 0 (array f32)))
    (type (;79;) (sub 0 (array f32)))
    (type (;80;) (sub 0 (array f32)))
    (type (;81;) (sub 0 (array f32)))
    (type (;82;) (sub 0 (array f32)))
    (type (;83;) (sub 0 (array f32)))
    (type (;84;) (sub 0 (array f32)))
    (type (;85;) (sub 0 (array f32)))
    (type (;86;) (sub 0 (array f32)))
    (type (;87;) (sub 0 (array f32)))
    (type (;88;) (sub 0 (array f32)))
    (type (;89;) (sub 0 (array f32)))
  )
  (func (;0;) (type 9) (param i32 i32 i64))
)
