(module
  (rec
    (type (;0;) (array f32))
    (type (;1;) (sub (array (mut i16))))
    (type (;2;) (sub (array (mut i16))))
    (type (;3;) (sub (array i8)))
    (type (;4;) (array i8))
    (type (;5;) (sub 3 (array i8)))
    (type (;6;) (sub (array f32)))
    (type (;7;) (array eqref))
    (type (;8;) (func (param f64 i64 nullfuncref i32)))
    (type (;9;) (sub (func (param i64))))
    (type (;10;) (struct (field nullexternref) (field (mut f64)) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i8))))
    (type (;11;) (struct (field i64) (field i8) (field (mut i8)) (field i8) (field (mut f64)) (field (mut i8)) (field (mut f64)) (field (mut i32)) (field i16)))
    (type (;12;) (array i64))
    (type (;13;) (array (mut i16)))
    (type (;14;) (array (mut i8)))
    (type (;15;) (sub (func (param f64 f64))))
    (type (;16;) (sub (func)))
    (type (;17;) (sub (array (mut i8))))
    (type (;18;) (func (param i32 i64 i32) (result i32)))
    (type (;19;) (sub (array (mut i16))))
    (type (;20;) (sub (struct (field i8) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut f32)) (field anyref) (field f64) (field (mut i8)) (field (mut i16)) (field (mut i8)))))
    (type (;21;) (func))
    (type (;22;) (sub (func (param f32 f32) (result i64))))
    (type (;23;) (array i8))
    (type (;24;) (sub (struct)))
    (type (;25;) (sub (array (mut f64))))
    (type (;26;) (struct (field i16) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i16) (field f64) (field (mut i8))))
    (type (;27;) (sub (struct (field i8) (field (mut f32)) (field (mut i8)) (field i16) (field (mut f64)) (field (mut i64)) (field i32) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i8)) (field i8) (field (mut i8)) (field (mut funcref)) (field (mut i8)) (field i8) (field i16) (field i32))))
    (type (;28;) (func))
    (type (;29;) (sub (struct (field (mut nullfuncref)) (field (mut i16)) (field i64))))
    (type (;30;) (sub (array i8)))
    (type (;31;) (sub (struct (field (mut i8)) (field i32))))
    (type (;32;) (func (param i32 f64 funcref) (result f32)))
    (type (;33;) (sub (struct (field i64) (field f64) (field (mut i16)) (field (mut i8)) (field (mut i32)) (field (mut i8)) (field (mut eqref)) (field (mut i16)) (field i8) (field (mut i8)) (field (mut (ref null 18))) (field i16) (field (mut f64)) (field (mut i16)) (field (mut i16)) (field i16) (field i8))))
    (type (;34;) (sub (func (param f64))))
    (type (;35;) (struct))
    (type (;36;) (sub (struct (field (mut i8)) (field (mut i64)) (field (mut i32)) (field nullref) (field (ref null 14)) (field i8) (field (mut i8)) (field nullref) (field (mut i16)) (field i16) (field i8) (field i8) (field (mut i8)) (field i64) (field (mut i32)))))
    (type (;37;) (func (param f64)))
    (type (;38;) (sub (struct (field (mut i32)) (field (mut i16)) (field (mut i16)) (field (mut f64)) (field (mut i8)) (field (mut i16)) (field (mut i32)) (field i16))))
    (type (;39;) (sub (array (mut i16))))
    (type (;40;) (sub (struct (field i16) (field (mut i8)) (field i8) (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field (mut f32)) (field i16) (field i16) (field i8) (field exnref) (field i8) (field structref) (field i16) (field (mut structref)) (field (mut i8)))))
    (type (;41;) (array (mut i16)))
    (type (;42;) (sub (func (param f32))))
    (type (;43;) (struct (field (mut arrayref)) (field (mut i16)) (field i16) (field (mut f64)) (field (mut i16)) (field i32) (field i16) (field (mut i32)) (field (mut i16)) (field i16) (field i8) (field (mut f64)) (field f64) (field i8)))
    (type (;44;) (func))
    (type (;45;) (sub (func (result (ref null 4)))))
    (type (;46;) (sub (func)))
    (type (;47;) (struct (field i8) (field (mut i16)) (field anyref) (field i8) (field i16) (field (mut i16)) (field i8) (field (mut i8)) (field i16) (field i16) (field exnref) (field (mut i8)) (field f32) (field (mut i8)) (field (mut i64))))
    (type (;48;) (struct (field (mut i8)) (field (mut i8)) (field i16) (field i16) (field i16) (field (mut eqref)) (field i8) (field f32) (field (mut i32)) (field (mut i16)) (field i8)))
    (type (;49;) (func (param i64) (result funcref f32)))
    (type (;50;) (struct (field (mut i16)) (field (mut f32)) (field (mut i16)) (field i64) (field i64) (field i16) (field (mut i16))))
    (type (;51;) (struct (field i64) (field (mut i8)) (field (ref null 1)) (field i16) (field i64) (field (ref null 6)) (field i16) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i16))))
    (type (;52;) (sub (struct (field (mut i8)) (field f64) (field (mut i64)) (field (mut i16)) (field (mut i64)) (field i16) (field (mut i16)) (field structref) (field i16) (field (mut i8)) (field i32) (field i16) (field (mut i64)) (field i16) (field i8) (field (mut i64)) (field i16) (field (mut i8)))))
    (type (;53;) (sub (array i16)))
    (type (;54;) (sub (array (mut i8))))
    (type (;55;) (sub (struct (field (mut i64)) (field i8) (field i8) (field i16) (field i8))))
    (type (;56;) (sub (func (param f64 (ref null 17)))))
    (type (;57;) (array i8))
    (type (;58;) (sub (array f32)))
    (type (;59;) (array i16))
    (type (;60;) (func))
    (type (;61;) (sub (func (param f64))))
    (type (;62;) (sub (func)))
    (type (;63;) (array f64))
    (type (;64;) (sub (func)))
    (type (;65;) (array i8))
    (type (;66;) (func))
    (type (;67;) (sub (struct (field (mut f32)) (field (mut i8)) (field i32) (field (mut i16)))))
    (type (;68;) (sub (func (param funcref) (result f32))))
    (type (;69;) (sub (array (mut i16))))
    (type (;70;) (array i16))
    (type (;71;) (func))
    (type (;72;) (sub (func (param i32) (result i32))))
    (type (;73;) (sub (struct (field f64) (field i32) (field (mut i8)) (field f64) (field (mut i16)) (field i32) (field i16) (field (mut i16)) (field i64) (field (mut i16)) (field i16) (field (mut f64)))))
    (type (;74;) (sub (array f32)))
    (type (;75;) (struct (field (mut f32)) (field f32) (field i16) (field i16) (field (mut externref)) (field f64) (field (mut (ref null 58))) (field (mut i16))))
    (type (;76;) (sub (struct (field (mut i8)) (field (mut i8)) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8))))
    (type (;77;) (sub 1 (array (mut i16))))
    (type (;78;) (sub 1 (array (mut i16))))
    (type (;79;) (sub 1 (array (mut i16))))
    (type (;80;) (sub 1 (array (mut i16))))
    (type (;81;) (sub 1 (array (mut i16))))
    (type (;82;) (sub 1 (array (mut i16))))
    (type (;83;) (sub 1 (array (mut i16))))
    (type (;84;) (sub 1 (array (mut i16))))
    (type (;85;) (sub 1 (array (mut i16))))
    (type (;86;) (sub 1 (array (mut i16))))
    (type (;87;) (sub 1 (array (mut i16))))
    (type (;88;) (sub 1 (array (mut i16))))
    (type (;89;) (sub 1 (array (mut i16))))
    (type (;90;) (sub 1 (array (mut i16))))
  )
  (func (;0;) (type 8) (param f64 i64 nullfuncref i32))
)
