(module
  (rec
    (type (;0;) (sub (func (param f64 i32))))
    (type (;1;) (array (mut structref)))
    (type (;2;) (array (mut i8)))
    (type (;3;) (array f64))
    (type (;4;) (array (mut i8)))
    (type (;5;) (struct (field f64) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field i8) (field i32) (field i8) (field (mut f64)) (field (mut i16)) (field (mut (ref null 0))) (field (mut i8)) (field (mut i8)) (field (ref null 0)) (field (mut i16)) (field (mut i8)) (field i8) (field i16) (field i8)))
    (type (;6;) (struct (field i16) (field i32) (field i32) (field i16) (field i16) (field exnref) (field (mut i16)) (field i16) (field i16) (field (mut i16))))
    (type (;7;) (sub (func)))
    (type (;8;) (struct (field (mut i8)) (field i8) (field i16) (field (mut i8)) (field i16) (field (mut i8))))
    (type (;9;) (sub (array (mut i16))))
    (type (;10;) (array (mut f64)))
    (type (;11;) (array i8))
    (type (;12;) (sub (array (mut i16))))
    (type (;13;) (func (result i64 f32)))
    (type (;14;) (func (param f64 f32 f32)))
  )
  (rec
    (type (;15;) (sub (struct (field i16) (field (mut i16)) (field i8) (field i8) (field i8) (field i32))))
    (type (;16;) (struct (field f32) (field i16) (field i8) (field i16) (field (ref null 8)) (field (mut i64)) (field i32) (field i32) (field (mut i16)) (field i8) (field i8) (field (mut exnref))))
    (type (;17;) (array i16))
    (type (;18;) (array (mut i8)))
    (type (;19;) (sub (func (param f64))))
    (type (;20;) (sub (func (param f64) (result i64 i64))))
    (type (;21;) (struct (field (mut i16)) (field i16) (field i16) (field i8) (field (mut f64)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i8)) (field i8) (field f32) (field (mut i16)) (field i16) (field f64) (field (mut i8))))
    (type (;22;) (func (param i32 f32) (result i32 f64 i32 i32)))
    (type (;23;) (array (mut i8)))
    (type (;24;) (sub (func)))
    (type (;25;) (array nullexternref))
    (type (;26;) (func (result f64)))
    (type (;27;) (sub (struct (field i16) (field i16) (field i8) (field i64) (field f32) (field i32) (field i8) (field i8) (field (mut i8)) (field i16) (field (mut i8)) (field f32) (field i32) (field i16) (field i64) (field f64) (field (mut i8)) (field i16) (field i8))))
    (type (;28;) (sub (struct (field (ref null 7)))))
    (type (;29;) (func (param i64) (result structref f32 nullref)))
    (type (;30;) (sub (struct (field i8) (field i8) (field (mut i16)) (field i16) (field i16) (field (mut i8)) (field i8) (field (mut i8)) (field (mut (ref null 22))) (field (mut i8)) (field (mut i8)) (field i8) (field i32) (field i16) (field f64) (field (mut i16)) (field nullfuncref) (field i8) (field (mut i16)) (field (mut i8)))))
    (type (;31;) (struct (field (mut i16)) (field i16)))
    (type (;32;) (sub (func (result f32))))
    (type (;33;) (struct (field (mut i32)) (field i16) (field (mut (ref null 0))) (field (mut f32)) (field i8) (field i8) (field (mut f64)) (field (mut i16)) (field i16) (field i16) (field i8) (field (mut i8)) (field f64) (field (mut i16)) (field externref) (field (mut externref))))
    (type (;34;) (array i64))
    (type (;35;) (struct (field i16)))
    (type (;36;) (sub (func (result i32))))
    (type (;37;) (array f32))
    (type (;38;) (sub (func (param i64) (result f32))))
    (type (;39;) (sub (struct (field i8) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i64)))))
    (type (;40;) (sub (array (mut i16))))
    (type (;41;) (struct))
    (type (;42;) (struct (field (mut i16)) (field i32) (field (mut i8)) (field i16) (field (mut eqref)) (field i32) (field i32) (field (mut i16))))
    (type (;43;) (struct (field (mut i8)) (field (mut i8)) (field i16) (field i8) (field i8) (field (mut i8)) (field (mut i16))))
    (type (;44;) (func (param i64 i32 f64)))
    (type (;45;) (struct (field i16) (field (mut i8)) (field i16) (field (mut i32)) (field i64) (field (mut i8)) (field i8) (field (mut i32)) (field (ref null 42)) (field i16) (field f32) (field (mut i16)) (field i16) (field (mut i8)) (field i16) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i16))))
    (type (;46;) (func))
    (type (;47;) (sub (func)))
    (type (;48;) (array f32))
    (type (;49;) (sub (func (param f32))))
    (type (;50;) (struct (field (mut f64)) (field i8) (field i16) (field (mut i8)) (field i32) (field f64) (field (ref null 16)) (field f32) (field i16) (field (mut structref)) (field i16) (field f64)))
    (type (;51;) (struct (field i16) (field f32) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field i16) (field (mut f32)) (field (mut i32)) (field f64) (field (mut i16)) (field (mut i8)) (field i8) (field i64) (field (mut i64)) (field i16) (field (mut i8)) (field i8) (field (mut i16))))
    (type (;52;) (sub (struct (field (mut i16)) (field i8) (field i8) (field (ref null 27)) (field (mut i16)) (field i16) (field i8) (field (mut i32)) (field (mut i8)))))
    (type (;53;) (sub (func)))
    (type (;54;) (func (result f64)))
    (type (;55;) (struct (field (mut i8)) (field i32) (field (mut arrayref)) (field f32) (field (ref null 25)) (field f32) (field (mut i64)) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (ref null 29))))
    (type (;56;) (struct (field i8) (field (mut i8)) (field i16) (field i16) (field (mut i8)) (field (mut i16)) (field i64) (field i8) (field (mut i8)) (field arrayref) (field (mut f32)) (field (mut i32)) (field (mut i8)) (field anyref)))
    (type (;57;) (struct (field (mut i16)) (field (mut i16)) (field (mut i64)) (field i32) (field (mut i32)) (field i31ref) (field i8) (field (mut i32)) (field i8) (field i8) (field (mut i16)) (field (mut i32)) (field i32)))
    (type (;58;) (sub (struct (field i16) (field i8) (field i8) (field i8) (field i8) (field (mut i8)) (field i16) (field i16) (field (mut i16)) (field i16) (field (mut i8)) (field (ref null 0)) (field (mut i16)) (field i8) (field (mut f64)) (field i32) (field i16))))
    (type (;59;) (array (mut i8)))
    (type (;60;) (struct (field (mut i8)) (field i8)))
    (type (;61;) (sub 0 (func (param f64 i32))))
    (type (;62;) (sub 0 (func (param f64 i32))))
    (type (;63;) (sub 0 (func (param f64 i32))))
    (type (;64;) (sub 0 (func (param f64 i32))))
  )
  (func (;0;) (type 0) (param f64 i32))
)
