(module
  (rec
    (type (;0;) (sub (struct (field i16))))
    (type (;1;) (func (result i64 f32)))
    (type (;2;) (sub (struct (field i64))))
    (type (;3;) (sub (func (param i64 f64 f64 i64))))
    (type (;4;) (struct (field (mut i16)) (field (mut i8)) (field i16) (field i64)))
    (type (;5;) (sub (array f32)))
    (type (;6;) (sub (func)))
    (type (;7;) (func (param f64) (result funcref i64)))
    (type (;8;) (array (mut i16)))
    (type (;9;) (sub (struct (field (mut i8)) (field (mut f64)) (field (mut i8)) (field (mut i32)))))
    (type (;10;) (sub (func)))
    (type (;11;) (array f64))
    (type (;12;) (sub (array (mut f64))))
    (type (;13;) (sub (struct (field i8) (field nullref) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i64) (field i16) (field i8) (field (mut i16)) (field (mut i8)) (field i8) (field i16) (field (mut i8)) (field i16) (field i8) (field (mut f32)) (field f32) (field i16))))
    (type (;14;) (struct (field i16) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16)) (field i8) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i32) (field (mut i8)) (field (mut i64)) (field (mut i8)) (field (mut i16))))
    (type (;15;) (array (mut i16)))
    (type (;16;) (sub (func (param i32 f32 f64))))
    (type (;17;) (sub (struct (field (mut i8)) (field (mut arrayref)) (field i32) (field (mut i8)) (field (mut i8)) (field i8))))
    (type (;18;) (sub (array (mut i8))))
    (type (;19;) (sub (func (param nullref))))
    (type (;20;) (array i8))
    (type (;21;) (sub (array f32)))
    (type (;22;) (struct (field i64) (field (mut i64)) (field i16) (field f32) (field (mut i8)) (field (mut f64)) (field structref) (field (mut anyref)) (field (mut i8)) (field (mut f32)) (field (mut i16)) (field (mut i8)) (field (mut i32)) (field (mut f32))))
    (type (;23;) (struct))
    (type (;24;) (sub (array i8)))
    (type (;25;) (array (mut i8)))
    (type (;26;) (sub (func)))
    (type (;27;) (struct (field (mut i8)) (field nullfuncref) (field (mut i8)) (field i8) (field i32) (field f64) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut f64)) (field (mut (ref null 7))) (field i8) (field (mut i32)) (field (mut externref))))
    (type (;28;) (struct (field (mut f64)) (field (mut i8)) (field i8) (field i64) (field i16) (field (mut i8)) (field (mut f64)) (field i8) (field i16) (field (mut i16)) (field (mut i16)) (field i32) (field (mut i64))))
    (type (;29;) (struct (field i8) (field (mut f64)) (field i16) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i64) (field f64) (field i8) (field i8) (field (mut i8)) (field (mut i32)) (field i16) (field i8) (field (mut f32)) (field i32) (field f64) (field (mut i8)) (field i8)))
    (type (;30;) (struct (field i16) (field (mut i16)) (field (mut f32)) (field i64) (field (mut exnref)) (field i16) (field i8) (field eqref) (field (mut f32)) (field (mut (ref null 28))) (field (mut i8)) (field nullfuncref) (field (mut i8))))
    (type (;31;) (array (mut f32)))
    (type (;32;) (sub (func)))
    (type (;33;) (array (mut i16)))
    (type (;34;) (sub (struct (field i8) (field i64))))
    (type (;35;) (sub (struct (field (mut i16)) (field (mut i8)) (field (ref null 28)) (field i16) (field nullexternref) (field (mut i16)) (field i16) (field (mut i64)) (field (mut i8)) (field i64) (field (mut i16)) (field (mut i8)) (field i32) (field (mut i16)) (field i16))))
    (type (;36;) (struct (field (mut i8)) (field i8) (field i16) (field f32) (field (mut i32)) (field i16) (field (mut i8)) (field (mut i16)) (field i16) (field funcref) (field (mut i8)) (field f32) (field (mut i8)) (field (mut i16)) (field (mut i32)) (field i8) (field i8) (field i16)))
    (type (;37;) (sub final 2 (struct (field i64) (field (mut i64)))))
    (type (;38;) (struct (field (mut i16)) (field i8) (field i16) (field (mut i8))))
    (type (;39;) (sub (struct (field i8) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i16) (field i8) (field (mut i16)) (field (mut i8)) (field f64) (field i16))))
    (type (;40;) (struct (field (mut i8)) (field (ref null 39)) (field (mut i16)) (field f64) (field (mut i16)) (field i16)))
    (type (;41;) (struct (field i16) (field (mut nullref)) (field (mut i8))))
    (type (;42;) (sub (func (result f64))))
    (type (;43;) (array (mut i8)))
  )
  (rec
    (type (;44;) (array i16))
    (type (;45;) (sub (func (param (ref null 17)) (result f64 i64 f32 f32))))
    (type (;46;) (sub (func (param i64) (result f64 f64 i64))))
    (type (;47;) (sub (struct (field i8) (field (mut f32)) (field i64) (field f32) (field (mut f32)) (field i16) (field (mut i32)) (field (mut i16)) (field (mut exnref)) (field i16) (field (mut i16)) (field i16) (field i16) (field (mut f64)))))
    (type (;48;) (sub (func (param f32))))
    (type (;49;) (array (mut structref)))
    (type (;50;) (sub (array i16)))
    (type (;51;) (sub (func (param f32) (result f64))))
    (type (;52;) (struct (field (mut i8))))
    (type (;53;) (func (param (ref null 52) i32 i64)))
    (type (;54;) (struct (field (mut f32)) (field f32) (field (mut i16)) (field (mut i16))))
    (type (;55;) (func (param f64 f64 f32 i64 f32 i64 i32)))
  )
  (rec
    (type (;56;) (struct (field i64) (field i64)))
    (type (;57;) (sub (func (result nullref f64))))
    (type (;58;) (sub (array (mut i64))))
    (type (;59;) (sub (array i32)))
    (type (;60;) (sub (array (mut i64))))
    (type (;61;) (sub (struct)))
    (type (;62;) (struct (field i16) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field i32) (field (mut i16)) (field (mut i8)) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field i16) (field (mut nullfuncref)) (field (mut i8)) (field (mut i16)) (field i64) (field (mut i8)) (field i16) (field i16)))
    (type (;63;) (sub (struct (field i8) (field i8) (field i16) (field (mut i16)) (field (mut i8)))))
    (type (;64;) (struct (field i8) (field i64) (field i16)))
    (type (;65;) (sub 26 (func)))
    (type (;66;) (sub (struct (field (mut f32)) (field i8) (field (mut f32)))))
    (type (;67;) (sub (struct (field eqref) (field (mut i64)) (field (mut i8)) (field i16) (field i16))))
    (type (;68;) (sub (array i8)))
    (type (;69;) (sub 0 (struct (field i16))))
    (type (;70;) (sub 0 (struct (field i16))))
    (type (;71;) (sub 0 (struct (field i16))))
    (type (;72;) (sub 0 (struct (field i16))))
    (type (;73;) (sub 0 (struct (field i16))))
    (type (;74;) (sub 0 (struct (field i16))))
    (type (;75;) (sub 0 (struct (field i16))))
    (type (;76;) (sub 0 (struct (field i16))))
    (type (;77;) (sub 0 (struct (field i16))))
    (type (;78;) (sub 0 (struct (field i16))))
    (type (;79;) (sub 0 (struct (field i16))))
    (type (;80;) (sub 0 (struct (field i16))))
    (type (;81;) (sub 0 (struct (field i16))))
    (type (;82;) (sub 0 (struct (field i16))))
    (type (;83;) (sub 0 (struct (field i16))))
    (type (;84;) (sub 0 (struct (field i16))))
    (type (;85;) (sub 0 (struct (field i16))))
    (type (;86;) (sub 0 (struct (field i16))))
    (type (;87;) (sub 0 (struct (field i16))))
    (type (;88;) (sub 0 (struct (field i16))))
    (type (;89;) (sub 0 (struct (field i16))))
  )
  (func (;0;) (type 1) (result i64 f32)
    unreachable
  )
)
