(module
  (table (;0;) i64 116 231592 structref)
  (global (;0;) i64 i64.const -8019671398191114891)
  (global (;1;) i64 global.get 0)
  (global (;2;) (mut i32) i32.const 994223687)
  (export "nM_" (table 0))
  (export "" (global 1))
  (export "L\u{22}8\u{7db};" (table 0))
  (elem (;0;) anyref)
  (elem (;1;) (table 0) (i64.const 25) structref (ref.null struct) (ref.null none))
  (elem (;2;) declare funcref (ref.null nofunc) (ref.null func) (ref.null func) (ref.null func) (ref.null func) (ref.null nofunc) (ref.null func) (ref.null nofunc))
  (elem (;3;) (table 0) (global.get 1) structref)
  (elem (;4;) (table 0) (i64.const 3) structref (ref.null struct))
  (elem (;5;) anyref)
  (elem (;6;) declare nullref)
  (data (;0;) "")
  (data (;1;) "")
)
