(module
  (import "\u{c}bH&\u{22}*" "" (memory (;0;) 2752 23870))
  (import "" "" (global (;0;) i64))
  (import "" "" (global (;1;) (mut i64)))
  (import "\u{3ab};1K(" "" (table (;0;) i64 1323 425505 externref))
  (import "w" "" (global (;2;) i32))
  (global (;3;) (mut f64) f64.const -0x1.d8f9dd3d82e2bp+209 (;=-1520086360036393000000000000000000000000000000000000000000000000;))
  (global (;4;) exnref ref.null exn)
  (elem (;0;) nullfuncref)
  (elem (;1;) nullref (ref.null none) (ref.null none) (ref.null none) (ref.null none) (ref.null none))
)
