(module
  (import "tEk" "" (global (;0;) i64))
  (global (;1;) (mut i64) global.get 0)
  (global (;2;) (mut f64) f64.const 0x1.90b7b5de8f09fp+186 (;=153524491010940320000000000000000000000000000000000000000;))
  (global (;3;) (mut f32) f32.const 0x1.e4222cp-91 (;=0.00000000000000000000000000076382796;))
  (export "d" (global 1))
  (export "\u{1d}s" (global 2))
  (export "" (global 0))
  (export "h}c" (global 1))
  (export "4" (global 3))
  (export "R" (global 3))
  (elem (;0;) declare i31ref)
  (elem (;1;) declare eqref (ref.null array))
  (elem (;2;) declare nullfuncref)
  (elem (;3;) declare funcref)
  (elem (;4;) declare nullfuncref (ref.null nofunc))
  (elem (;5;) funcref)
  (data (;0;) "y\a5")
  (data (;1;) "\1b")
)
