(module
  (rec
    (type (;0;) (sub (func)))
    (type (;1;) (sub (func (result exnref))))
    (type (;2;) (array i8))
    (type (;3;) (array (mut f64)))
    (type (;4;) (sub (func (param f32 i64))))
    (type (;5;) (sub (array i8)))
    (type (;6;) (struct (field (mut funcref)) (field i16) (field i16) (field i8) (field i8) (field i8)))
    (type (;7;) (sub (struct (field i16) (field i8) (field (mut i16)) (field (mut f32)) (field i16) (field (mut anyref)) (field (mut i16)) (field i16) (field i8))))
    (type (;8;) (sub (func)))
    (type (;9;) (sub (array i16)))
    (type (;10;) (sub (func (result f32))))
    (type (;11;) (func (param f32) (result exnref)))
    (type (;12;) (sub (struct)))
    (type (;13;) (sub (func (result f64))))
    (type (;14;) (sub (func)))
    (type (;15;) (sub (func)))
    (type (;16;) (func (param i32 f32 f32 f64) (result f64)))
    (type (;17;) (array i16))
    (type (;18;) (sub (func (param externref))))
    (type (;19;) (array (mut i16)))
    (type (;20;) (func (result arrayref)))
    (type (;21;) (struct (field f64) (field i8) (field i8) (field (mut i8)) (field i16) (field i31ref) (field (mut i8)) (field (mut i32)) (field (mut i16)) (field (mut nullexternref)) (field (mut f32)) (field (mut f64)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i64) (field i16) (field i8) (field i16)))
    (type (;22;) (sub (func)))
    (type (;23;) (struct (field i16) (field i16)))
    (type (;24;) (sub (struct (field i16) (field (mut i16)) (field (mut i8)) (field i16) (field i16) (field (mut f64)) (field i8) (field i16) (field (mut i64)) (field i8) (field i16) (field i8) (field i8) (field i16) (field i16) (field (mut i16)) (field i8) (field i16))))
    (type (;25;) (sub (array (mut i8))))
    (type (;26;) (sub (func)))
    (type (;27;) (sub (struct (field i16) (field f64) (field i8) (field f32) (field f64) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i8) (field nullfuncref) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i8)))))
    (type (;28;) (sub (struct (field i16) (field i16) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i8) (field i8) (field f64) (field (mut i64)) (field i16) (field i8) (field i8) (field i8) (field i8) (field i32) (field (mut i8)) (field i16) (field (mut i8)))))
    (type (;29;) (struct (field (mut i31ref)) (field i64) (field (mut i8)) (field i32) (field (mut nullexternref)) (field (mut i8)) (field (mut i64)) (field f32) (field f32)))
    (type (;30;) (sub (func)))
    (type (;31;) (sub (struct (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i16) (field i16) (field i16) (field i16) (field (mut f32)) (field (mut i8)) (field (mut nullexternref)) (field i64) (field (mut f64)) (field i16) (field (mut i8)))))
    (type (;32;) (struct (field i8) (field (mut structref)) (field i8) (field (mut i16)) (field f64) (field (mut i8)) (field (mut i16)) (field i8) (field i32) (field (mut i32)) (field (mut i16)) (field i8) (field i8) (field i8) (field (mut i64)) (field i32) (field (mut f64)) (field (mut i8)) (field i8) (field i16)))
    (type (;33;) (sub (array i32)))
    (type (;34;) (struct (field i32) (field (mut nullexternref)) (field (mut i16)) (field (mut i8)) (field (mut i31ref)) (field (mut i16)) (field f32) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field nullexternref) (field i16) (field i16) (field (mut f64))))
    (type (;35;) (struct (field i64) (field i8) (field (mut i8)) (field (ref null 13)) (field i8)))
    (type (;36;) (sub (func (result f64))))
    (type (;37;) (sub (func)))
    (type (;38;) (sub (array i8)))
    (type (;39;) (sub (func (result f32))))
    (type (;40;) (func (param i32) (result f64 f32)))
    (type (;41;) (sub (struct (field (mut i64)) (field i8) (field (mut i8)) (field (mut i64)) (field f64) (field (mut i16)) (field (mut i16)) (field i8) (field (mut funcref)) (field (mut f32)) (field i8) (field i8))))
    (type (;42;) (struct (field i64) (field (mut i8)) (field (mut i16)) (field exnref) (field f32) (field (mut i8)) (field f64) (field i16) (field i16) (field i8) (field i8) (field i8)))
    (type (;43;) (sub (func (param f32))))
    (type (;44;) (func))
    (type (;45;) (sub (struct (field (mut i8)) (field f32) (field (mut i8)) (field (mut i16)) (field (mut f64)) (field i16))))
    (type (;46;) (struct (field i16) (field f32) (field i8) (field (mut structref)) (field i16) (field i16) (field (mut i16))))
    (type (;47;) (struct (field i16)))
    (type (;48;) (sub (array (mut f32))))
    (type (;49;) (func))
    (type (;50;) (func (param i32 f32)))
    (type (;51;) (func (result nullref i64)))
    (type (;52;) (sub (array (mut i32))))
    (type (;53;) (sub (array (mut f64))))
    (type (;54;) (struct (field (mut i8)) (field (mut i16)) (field (mut (ref null 17))) (field i64) (field i16) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field i8) (field arrayref) (field (mut i31ref)) (field (mut (ref null 23))) (field i16) (field f64) (field (mut i64)) (field i8)))
    (type (;55;) (sub (array i64)))
    (type (;56;) (sub (array (mut i8))))
    (type (;57;) (sub (func (param i64))))
    (type (;58;) (sub (func)))
    (type (;59;) (struct (field i16) (field i64) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut f32)) (field (mut i8))))
    (type (;60;) (sub (func (param f32 i32) (result i64 f64))))
    (type (;61;) (func))
    (type (;62;) (struct (field (mut (ref null 42))) (field f64) (field i16) (field (mut i8)) (field i16) (field (mut f32)) (field i16) (field i16) (field i8) (field (mut f32)) (field (mut f32)) (field i8) (field i8) (field (mut i8)) (field (mut nullexternref)) (field i8) (field (mut i16)) (field i8) (field i64) (field (mut i8))))
    (type (;63;) (sub 38 (array i8)))
    (type (;64;) (array (mut i16)))
    (type (;65;) (func (result i31ref)))
    (type (;66;) (sub (func (param i32 i64 i64 i32 i64 f32 i64))))
    (type (;67;) (sub (func (param nullexternref))))
    (type (;68;) (sub 0 (func)))
  )
  (func (;0;) (type 0))
)
