(module
  (rec
    (type (;0;) (sub (array f64)))
    (type (;1;) (sub (array (mut i8))))
    (type (;2;) (func (result f32)))
    (type (;3;) (sub (array externref)))
    (type (;4;) (sub (struct (field i16) (field i16) (field (mut i64)))))
    (type (;5;) (array i16))
    (type (;6;) (sub 4 (struct (field i16) (field i16) (field (mut i64)) (field (mut i16)))))
    (type (;7;) (sub (struct (field (mut i16)) (field (mut i8)) (field (mut i8)))))
    (type (;8;) (sub (array i16)))
    (type (;9;) (sub (array f32)))
    (type (;10;) (sub 8 (array i16)))
    (type (;11;) (array f32))
    (type (;12;) (array (mut i8)))
    (type (;13;) (sub (struct (field (mut i8)) (field i16) (field i8) (field i16) (field (mut i8)) (field i16) (field (mut i32)) (field (mut i64)) (field i8) (field (ref null 5)) (field f64) (field (mut i32)))))
    (type (;14;) (array i16))
    (type (;15;) (array (mut i16)))
    (type (;16;) (sub (array i32)))
    (type (;17;) (sub (func (result f32))))
    (type (;18;) (sub (array i16)))
  )
  (rec
    (type (;19;) (array (mut i8)))
    (type (;20;) (sub (array i32)))
    (type (;21;) (array (ref null 4)))
    (type (;22;) (struct (field i8) (field (mut i32)) (field i16) (field i16) (field (mut i8)) (field i32) (field i16)))
    (type (;23;) (sub (array (mut i8))))
    (type (;24;) (sub (struct (field i16) (field i8) (field i8) (field i16) (field i8) (field i64) (field (mut i64)) (field f32))))
    (type (;25;) (struct (field i64) (field i16) (field eqref) (field (mut i8)) (field (mut i16)) (field i16) (field i8) (field i32) (field (mut f64)) (field (mut i16))))
    (type (;26;) (sub (func (param f64) (result f32 f32))))
    (type (;27;) (sub (func)))
    (type (;28;) (sub (struct (field (mut i8)) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field externref) (field (mut i64)) (field i8) (field i8) (field (mut i16)) (field (mut i16)) (field i16))))
    (type (;29;) (sub (struct (field i8) (field (mut i32)) (field (mut i64)) (field (mut i8)))))
    (type (;30;) (sub final 10 (array i16)))
    (type (;31;) (sub (struct (field i8) (field i16) (field i16))))
    (type (;32;) (sub (func (param i64 i64 f32 f32) (result f64 f64 f64))))
  )
  (rec
    (type (;33;) (array i32))
    (type (;34;) (struct (field (mut i16)) (field i8) (field (mut i16)) (field i16) (field i8) (field (mut i16)) (field i16) (field (mut i64)) (field (mut i16)) (field (mut i8)) (field i8) (field i16) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i8))))
    (type (;35;) (array (mut i32)))
    (type (;36;) (sub (func (param f64 exnref) (result i32 f32))))
    (type (;37;) (sub (array (mut i16))))
    (type (;38;) (sub (array i16)))
    (type (;39;) (func (param f32 f32 f32) (result i64 nullexternref i64 f32 i32 f32)))
    (type (;40;) (sub (struct)))
    (type (;41;) (sub (struct (field (mut i16)))))
    (type (;42;) (array f32))
    (type (;43;) (array (mut i8)))
    (type (;44;) (sub (array (mut i8))))
    (type (;45;) (sub (array (mut i16))))
    (type (;46;) (sub (func (param i32 nullexternref))))
    (type (;47;) (sub (array i8)))
    (type (;48;) (struct (field i8) (field (mut i16))))
    (type (;49;) (sub (struct (field (ref null 27)) (field (mut i8)) (field (mut i16)) (field (mut i32)) (field (mut i64)) (field (mut i8)) (field eqref) (field i16) (field (mut f32)) (field nullref) (field i8) (field arrayref) (field i16) (field (mut i16)) (field i8) (field (mut i16)))))
    (type (;50;) (sub (array i16)))
    (type (;51;) (sub (array (mut i8))))
    (type (;52;) (sub (func)))
    (type (;53;) (sub (array i16)))
    (type (;54;) (sub (func (param f32 i32 f64 f32 f32 i32 f32) (result f32 i64))))
    (type (;55;) (sub (struct (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut f64)) (field (mut i16)) (field f32) (field anyref) (field (mut i16)) (field (mut i16)) (field (ref null 3)) (field (mut f32)) (field i16) (field eqref))))
    (type (;56;) (func))
    (type (;57;) (func (param i64 nullexternref f32 i32 f32 i32 i32)))
    (type (;58;) (struct (field (mut f64)) (field i16) (field externref) (field i31ref) (field i8) (field i64) (field (mut i16))))
    (type (;59;) (sub (func (param f64) (result eqref f64))))
    (type (;60;) (func))
    (type (;61;) (sub (func (result i32 i32))))
    (type (;62;) (array (mut i8)))
    (type (;63;) (array i16))
    (type (;64;) (sub (array i8)))
    (type (;65;) (sub (array i8)))
    (type (;66;) (sub (struct (field (mut f64)) (field i16) (field i32) (field i8) (field i32) (field (mut i8)) (field i8) (field i8) (field i8) (field i16) (field i16) (field i8) (field (mut i16)) (field (mut i16)) (field f64))))
    (type (;67;) (sub (array i16)))
    (type (;68;) (sub (struct (field (mut i16)) (field (mut i16)) (field (mut i16)))))
    (type (;69;) (struct (field i8) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i16))))
    (type (;70;) (sub (func)))
    (type (;71;) (func))
    (type (;72;) (sub (struct (field (mut arrayref)) (field (mut i8)) (field i8) (field (mut i8)) (field (ref null 2)) (field (mut i16)) (field f64) (field (mut i16)))))
    (type (;73;) (array i8))
    (type (;74;) (func))
    (type (;75;) (sub (struct (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16) (field externref) (field i8) (field (ref null 64)) (field i8) (field (mut i8)) (field (mut i32)) (field (mut i16)) (field i8) (field i16) (field i16) (field i8) (field i8) (field (mut i16)) (field i16) (field (mut i16)))))
    (type (;76;) (struct (field (mut i8)) (field f64) (field i8) (field (mut i16)) (field f32) (field i16) (field i64) (field anyref) (field (mut i16)) (field i8) (field i8) (field i32) (field (mut i8)) (field (mut i8)) (field (mut f32)) (field (mut i8))))
    (type (;77;) (sub (array (mut i8))))
    (type (;78;) (sub (struct (field (mut i32)) (field (mut i16)) (field (mut i16)) (field i8) (field i8) (field (mut i16)))))
    (type (;79;) (func (param i64)))
    (type (;80;) (sub (array f64)))
    (type (;81;) (array i16))
    (type (;82;) (struct (field (ref null 57)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i8)))
    (type (;83;) (array (mut i16)))
    (type (;84;) (struct (field structref) (field (ref null 0)) (field i8)))
    (type (;85;) (sub 0 (array f64)))
    (type (;86;) (sub 0 (array f64)))
    (type (;87;) (sub 0 (array f64)))
    (type (;88;) (sub 0 (array f64)))
    (type (;89;) (sub 0 (array f64)))
  )
  (func (;0;) (type 2) (result f32)
    unreachable
  )
)
