(module
  (rec
    (type (;0;) (sub (array i16)))
    (type (;1;) (sub (func (result nullexternref))))
    (type (;2;) (sub (func)))
    (type (;3;) (sub (struct (field i32))))
    (type (;4;) (sub (struct (field (mut i16)) (field (mut i32)) (field i16) (field (mut f64)) (field (mut i8)) (field i8) (field i16) (field (mut f64)) (field i64) (field (mut i8)) (field i64) (field (mut i16)) (field i16) (field i8) (field i16) (field i16) (field i8) (field i64) (field (mut f64)) (field i16))))
    (type (;5;) (sub (struct)))
    (type (;6;) (func (result i64)))
    (type (;7;) (sub (func)))
    (type (;8;) (sub (struct)))
    (type (;9;) (struct (field i8) (field (mut i8)) (field (mut i8)) (field i32) (field i16) (field i8) (field (mut i16)) (field i8) (field i8) (field i8) (field i8) (field (mut i16)) (field (mut i16)) (field i16)))
    (type (;10;) (struct (field (mut i8)) (field (mut i16)) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field (mut structref)) (field (mut i16)) (field f64) (field (mut f32)) (field i16) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i16))))
    (type (;11;) (struct (field i16) (field i32) (field (ref null 5)) (field (mut i8)) (field f32) (field (mut i32)) (field (mut i16)) (field f64) (field i16)))
    (type (;12;) (func (param nullexternref i32 exnref)))
    (type (;13;) (sub (array i16)))
    (type (;14;) (sub (struct (field i8) (field (mut i16)) (field i8) (field (ref null 8)) (field i16) (field (mut i64)) (field (mut i16)) (field nullref) (field i16) (field i8) (field externref) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field (mut i8)) (field i16) (field i64) (field (mut f32)) (field i8) (field i16))))
    (type (;15;) (func (param exnref f32) (result i64 f32 f64 i32 f32)))
    (type (;16;) (struct (field (mut f32)) (field i8) (field (mut i16)) (field i8) (field i32) (field (mut i32)) (field (mut i32)) (field i8) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i8)) (field i8) (field (mut f32)) (field i32) (field i8)))
    (type (;17;) (array f64))
    (type (;18;) (sub (array eqref)))
    (type (;19;) (func (param nullfuncref i32 f32)))
    (type (;20;) (sub (array i16)))
    (type (;21;) (func (param f64 f64 eqref i32 f64 nullexternref)))
    (type (;22;) (sub (func (param f32 structref) (result anyref i64))))
    (type (;23;) (func (param i64 f32) (result f64)))
    (type (;24;) (sub (func (param f64 f32) (result i64 i32))))
    (type (;25;) (sub (array (mut f64))))
    (type (;26;) (sub (struct (field (mut i8)) (field (mut i16)) (field (mut f32)) (field (mut i16)))))
    (type (;27;) (array (mut i16)))
    (type (;28;) (func (result i64)))
    (type (;29;) (sub (array (mut i64))))
    (type (;30;) (func (param i64 f32)))
    (type (;31;) (array i16))
    (type (;32;) (func))
    (type (;33;) (array (mut i8)))
    (type (;34;) (sub (struct (field i16) (field (mut i64)) (field (ref null 18)) (field f32) (field i16) (field i8) (field i8) (field i16) (field i8) (field (mut i64)) (field i16) (field (mut i16)) (field (mut i8)))))
    (type (;35;) (func (result i64 f64)))
    (type (;36;) (sub (array i16)))
    (type (;37;) (sub (array (mut i16))))
    (type (;38;) (func (result f32)))
    (type (;39;) (func (param i32 i64 i64) (result externref f32 nullref)))
    (type (;40;) (struct (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i16))))
    (type (;41;) (sub (array i8)))
    (type (;42;) (struct (field i8) (field (mut i16)) (field (mut i31ref)) (field (mut i8)) (field f64) (field i8) (field i16) (field (mut nullfuncref)) (field (mut arrayref)) (field (mut i8)) (field i8) (field i16) (field i16) (field (mut i16)) (field (mut i64)) (field (mut i64)) (field i8) (field (mut i16)) (field (mut eqref)) (field i16)))
    (type (;43;) (sub (array i8)))
    (type (;44;) (array (mut i16)))
    (type (;45;) (sub final 25 (array (mut f64))))
    (type (;46;) (sub (struct (field (mut i16)) (field i16) (field i8) (field (mut f32)) (field i16) (field (mut i16)) (field i16) (field i64) (field (mut f32)) (field i16) (field (mut i16)) (field (mut i16)) (field i32) (field (mut i64)) (field i8))))
    (type (;47;) (array (mut (ref null 14))))
    (type (;48;) (sub (array (mut i8))))
    (type (;49;) (sub (struct (field eqref) (field i64) (field (mut i16)) (field (mut i16)) (field (mut i16)))))
    (type (;50;) (array (mut i64)))
    (type (;51;) (sub (array i16)))
    (type (;52;) (sub (array i8)))
    (type (;53;) (sub (func (param i64 i32) (result arrayref nullexternref))))
    (type (;54;) (struct (field anyref) (field (mut i16)) (field (mut f32)) (field i16) (field (ref null 34)) (field (mut i16)) (field (mut (ref null 10)))))
    (type (;55;) (sub (array (mut i8))))
    (type (;56;) (struct (field (mut f64)) (field i16) (field i16) (field (mut i8))))
    (type (;57;) (sub (func)))
    (type (;58;) (array (mut i64)))
    (type (;59;) (sub (array i16)))
    (type (;60;) (struct (field (mut i8)) (field i8) (field (mut f32)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i64)) (field (mut i64)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i16) (field i8) (field (mut f64)) (field (mut nullref)) (field i16) (field i8) (field (mut i8))))
    (type (;61;) (array (mut i16)))
    (type (;62;) (array i8))
    (type (;63;) (sub (struct)))
    (type (;64;) (struct (field (mut i32)) (field exnref) (field (mut i16)) (field nullref) (field i8) (field i8) (field i8) (field (mut f32)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i16)))
    (type (;65;) (sub (struct (field i32))))
    (type (;66;) (sub (func (result exnref))))
    (type (;67;) (sub (array i8)))
    (type (;68;) (func (param f64 i32)))
    (type (;69;) (func (result i32)))
    (type (;70;) (sub (struct (field i8) (field (mut i8)))))
    (type (;71;) (sub (array f64)))
    (type (;72;) (sub (array (mut i8))))
    (type (;73;) (sub (struct (field (mut i32)) (field i16) (field f32) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut f64)) (field i64) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8))))
    (type (;74;) (sub 0 (array i16)))
    (type (;75;) (sub 0 (array i16)))
    (type (;76;) (sub 0 (array i16)))
    (type (;77;) (sub 0 (array i16)))
    (type (;78;) (sub 0 (array i16)))
    (type (;79;) (sub 0 (array i16)))
    (type (;80;) (sub 0 (array i16)))
    (type (;81;) (sub 0 (array i16)))
    (type (;82;) (sub 0 (array i16)))
    (type (;83;) (sub 0 (array i16)))
    (type (;84;) (sub 0 (array i16)))
    (type (;85;) (sub 0 (array i16)))
    (type (;86;) (sub 0 (array i16)))
    (type (;87;) (sub 0 (array i16)))
    (type (;88;) (sub 0 (array i16)))
    (type (;89;) (sub 0 (array i16)))
    (type (;90;) (sub 0 (array i16)))
    (type (;91;) (sub 0 (array i16)))
    (type (;92;) (sub 0 (array i16)))
    (type (;93;) (sub 0 (array i16)))
    (type (;94;) (sub 0 (array i16)))
  )
  (func (;0;) (type 1) (result nullexternref)
    unreachable
  )
)
