(module
  (rec
    (type (;0;) (sub (array (mut i8))))
    (type (;1;) (func (param i32 f32 i32)))
    (type (;2;) (func (param i64) (result f64)))
    (type (;3;) (func (param i64 i64) (result f32 f32 structref)))
    (type (;4;) (func (param i32 i32 i64) (result f64 exnref)))
    (type (;5;) (func (result f64)))
    (type (;6;) (func))
    (type (;7;) (sub final 0 (array (mut i8))))
    (type (;8;) (func))
    (type (;9;) (array (mut i16)))
    (type (;10;) (struct (field i16) (field i16) (field i8) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i32))))
    (type (;11;) (sub (array (mut f64))))
    (type (;12;) (func (param f64) (result i32 i64)))
    (type (;13;) (array (mut i8)))
    (type (;14;) (sub (struct (field (mut i16)) (field i16) (field (mut eqref)) (field (mut i64)) (field i16) (field (mut i16)) (field i64) (field (mut i16)) (field i32) (field (mut f32)) (field (mut i8)) (field (mut i64)) (field i16) (field i32) (field i32) (field i8))))
    (type (;15;) (sub (array i16)))
    (type (;16;) (sub (struct (field f64) (field (mut f64)))))
    (type (;17;) (sub (array f64)))
    (type (;18;) (sub (func (param f64 f64 i64) (result exnref))))
    (type (;19;) (func (param i64 i31ref)))
    (type (;20;) (struct (field (mut i8)) (field (mut i16)) (field (mut f64)) (field (mut i64)) (field i8) (field i16) (field (mut f32)) (field (mut f32)) (field f64)))
    (type (;21;) (sub (struct (field f64) (field (mut i64)) (field (mut nullexternref)) (field (mut i8)) (field i64) (field i8) (field i16) (field i16) (field (mut i8)))))
    (type (;22;) (func))
    (type (;23;) (struct (field i16)))
    (type (;24;) (struct (field i16) (field f64) (field (mut f64)) (field (mut f64)) (field (mut i16)) (field i16) (field i16) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i8)) (field i8) (field (mut f32)) (field i16) (field i8) (field (mut f32)) (field (mut i64)) (field i8)))
    (type (;25;) (func))
    (type (;26;) (array i8))
    (type (;27;) (sub (array i8)))
    (type (;28;) (func (result i64 i64 structref i32)))
    (type (;29;) (struct (field externref) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i16)) (field i31ref) (field i8) (field i8) (field exnref) (field i8)))
    (type (;30;) (array (mut i32)))
    (type (;31;) (sub (array i16)))
    (type (;32;) (struct (field (mut i32))))
    (type (;33;) (sub (array i16)))
    (type (;34;) (sub (array (mut i16))))
    (type (;35;) (sub (array (mut i16))))
    (type (;36;) (func (param i32 f32 (ref null 24))))
    (type (;37;) (sub (struct (field (mut i16)) (field f64) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field i64) (field f32) (field (mut i32)) (field f32) (field i8) (field i32) (field (mut i16)) (field i16))))
    (type (;38;) (sub (struct (field i16) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field f32) (field (mut i16)) (field (mut f32)) (field i64) (field i64))))
    (type (;39;) (func (param i32)))
    (type (;40;) (struct))
    (type (;41;) (struct (field (mut i8)) (field (mut i8)) (field i8) (field (mut i32)) (field i8) (field i8) (field i16) (field i8)))
    (type (;42;) (struct (field i16) (field i8) (field i16) (field f64) (field structref) (field (ref null 8)) (field (mut i16)) (field (mut i64)) (field i8) (field (mut i16)) (field i8) (field i8) (field f64) (field i16) (field i32) (field (mut f64)) (field i16) (field (mut i32))))
    (type (;43;) (sub (func (param funcref arrayref i32))))
    (type (;44;) (sub (func (result i32 f32 eqref i64))))
    (type (;45;) (struct))
    (type (;46;) (sub (struct (field (mut i8)) (field (mut i8)) (field (mut i32)) (field (mut i16)) (field i8) (field f64) (field i8) (field (mut i16)) (field i32) (field (mut i8)) (field i8) (field i16) (field i64) (field externref) (field (mut i16)))))
    (type (;47;) (struct (field i16) (field f32) (field (mut i8)) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field i16) (field (mut i32))))
    (type (;48;) (sub (func (param f32 f64 i32) (result i64 f64))))
    (type (;49;) (array (mut i16)))
    (type (;50;) (sub (struct (field (mut f64)) (field (mut i32)) (field (mut nullref)) (field (mut i64)) (field (mut i8)) (field f32) (field f64))))
    (type (;51;) (array (mut i8)))
    (type (;52;) (sub (array (mut nullref))))
    (type (;53;) (sub (func)))
    (type (;54;) (sub (func (param f64 i64 i64 i32) (result i32 i64))))
    (type (;55;) (sub (array (mut i16))))
    (type (;56;) (func (param f64 f32)))
    (type (;57;) (sub (array (mut i32))))
    (type (;58;) (struct (field (mut i16)) (field f64) (field (mut i32)) (field (mut f32)) (field i8) (field (mut f32)) (field i16) (field (mut f64)) (field (mut i8)) (field i64)))
    (type (;59;) (struct (field (mut i64)) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field (mut i32)) (field i32)))
    (type (;60;) (sub (func (result f32 f32 f32 (ref null 46) f32))))
    (type (;61;) (sub (func)))
    (type (;62;) (func (result nullref nullexternref f32 eqref f32)))
    (type (;63;) (sub (array i16)))
    (type (;64;) (sub (struct (field i64) (field (mut i8)) (field i64) (field (mut f64)) (field (mut i8)) (field (mut funcref)) (field (mut i8)) (field i16) (field (mut exnref)) (field i8) (field i8))))
    (type (;65;) (struct (field i16) (field (mut i32)) (field i64) (field (mut i8)) (field (mut i8)) (field (mut i64)) (field i16) (field i32) (field f64) (field i32) (field i8) (field (mut i32)) (field (mut f32)) (field i16) (field i8) (field f32) (field exnref)))
    (type (;66;) (func))
    (type (;67;) (array (mut eqref)))
    (type (;68;) (array i16))
    (type (;69;) (sub (func (param (ref null 64)) (result i32 i31ref i32 i64 f64))))
    (type (;70;) (sub (array i8)))
    (type (;71;) (sub 0 (array (mut i8))))
    (type (;72;) (sub 0 (array (mut i8))))
    (type (;73;) (sub 0 (array (mut i8))))
    (type (;74;) (sub 0 (array (mut i8))))
    (type (;75;) (sub 0 (array (mut i8))))
    (type (;76;) (sub 0 (array (mut i8))))
    (type (;77;) (sub 0 (array (mut i8))))
    (type (;78;) (sub 0 (array (mut i8))))
  )
  (func (;0;) (type 1) (param i32 f32 i32))
)
