(module
  (rec
    (type (;0;) (struct (field (mut i16)) (field (mut anyref)) (field (mut i16)) (field i16) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i16))))
    (type (;1;) (struct (field (mut i8)) (field i16) (field (mut arrayref)) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut f64))))
    (type (;2;) (struct (field (mut i8)) (field (mut i16)) (field (mut (ref null 0))) (field (mut f32)) (field i32) (field i16) (field i16) (field i8) (field (mut i16)) (field (mut i8)) (field f64) (field (mut f32)) (field (mut i8))))
    (type (;3;) (sub (struct (field (mut i16)) (field i64) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i64)) (field i16))))
    (type (;4;) (struct (field i32) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut f32)) (field (mut f64)) (field (mut f64)) (field (mut (ref null 0))) (field i16) (field i8) (field (mut f32)) (field (mut i16)) (field i64) (field (mut i16)) (field (mut i8)) (field i64)))
  )
  (rec
    (type (;5;) (sub (struct (field (mut f64)) (field i16) (field i16) (field (mut i8)) (field i16) (field i16) (field (mut i16)) (field i16) (field (mut i16)) (field i16) (field i8) (field f64) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i8)))))
    (type (;6;) (sub final 3 (struct (field (mut i16)) (field i64) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i64)) (field i16))))
    (type (;7;) (sub (struct (field (mut f32)) (field i16) (field i8) (field exnref) (field i8) (field f32) (field i8) (field i16) (field (mut i16)) (field (mut anyref)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i8)))))
    (type (;8;) (array f64))
    (type (;9;) (sub final 3 (struct (field (mut i16)) (field i64) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i64)) (field i16) (field (mut i8)) (field exnref) (field (mut i16)))))
    (type (;10;) (sub (array (mut i8))))
    (type (;11;) (sub (struct (field i64) (field (mut f64)) (field (mut i8)) (field f32) (field (mut f64)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)) (field i8) (field (mut i64)) (field nullref) (field (mut i8)) (field f32) (field (mut i16)) (field (mut f64)) (field i16) (field f64) (field (mut i8)))))
    (type (;12;) (func (param f32 nullref f64 i32)))
    (type (;13;) (sub (func (param f32 f64) (result f32))))
    (type (;14;) (func (param i31ref) (result i64)))
    (type (;15;) (func (result f32 (ref null 3))))
    (type (;16;) (array (mut i8)))
    (type (;17;) (func))
    (type (;18;) (sub (func (result i32))))
    (type (;19;) (struct (field (mut i8)) (field i8)))
    (type (;20;) (sub (func)))
    (type (;21;) (sub (struct (field i16))))
    (type (;22;) (sub (array i16)))
    (type (;23;) (sub (func (param i64))))
    (type (;24;) (sub (func)))
    (type (;25;) (sub (array (mut i8))))
    (type (;26;) (func (param f32) (result i32)))
    (type (;27;) (sub (func (param f64) (result i64 i64))))
    (type (;28;) (array i16))
    (type (;29;) (array (mut i16)))
    (type (;30;) (array (mut i16)))
    (type (;31;) (sub (struct (field f32) (field (mut i16)))))
    (type (;32;) (array (mut i8)))
    (type (;33;) (array (mut i32)))
    (type (;34;) (struct))
    (type (;35;) (sub (func (result i32))))
    (type (;36;) (sub (func (param i64 i64 i32 externref f64 i32 f64 f64))))
    (type (;37;) (func (result i64)))
    (type (;38;) (array (mut i16)))
    (type (;39;) (sub (struct (field (mut i16)) (field (mut i16)) (field f32) (field (mut i8)) (field f32) (field f32) (field (mut (ref null 0))) (field i16) (field i8) (field (mut i8)) (field i8) (field f32) (field (ref null 31)) (field (mut i8)) (field (mut i16)) (field i8))))
    (type (;40;) (struct (field (mut i16)) (field f64) (field f64) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i32) (field i16) (field (mut i8)) (field i16)))
    (type (;41;) (func (param i32 f64) (result f32)))
    (type (;42;) (sub final 22 (array i16)))
    (type (;43;) (sub (struct (field (mut i16)) (field (mut i16)) (field i16) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i16)) (field f32) (field (mut i16)) (field (mut (ref null 16))) (field (mut i16)) (field i16) (field i16) (field (mut i16)) (field i32) (field f32))))
    (type (;44;) (array (mut i16)))
    (type (;45;) (sub (struct (field (mut i16)) (field (mut f64)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut f32)) (field (ref null 0)) (field (mut f64)) (field (mut i16)) (field (mut i8)) (field i16))))
    (type (;46;) (sub (struct (field (mut i16)) (field (mut f32)) (field i16) (field anyref) (field f32) (field (mut i8)) (field (mut f64)) (field f64) (field (mut i16)) (field (mut i8)) (field f64) (field (mut i16)) (field (mut i16)) (field i8))))
    (type (;47;) (struct (field f32)))
  )
  (import "" "" (func (;0;) (type 37)))
  (memory (;0;) i64 23)
  (tag (;0;) (type 24))
  (tag (;1;) (type 24))
  (global (;0;) (mut i64) i64.const 0)
  (func (;1;) (type 14) (param i31ref) (result i64)
    try_table (type 20) ;; label = @1
    end
    memory.size
    f64.reinterpret_i64
    i64.reinterpret_f64
    global.get 0
    i64.xor
    global.set 0
    call 0
    f32.const -nan:0x3fffff (;=NaN;)
    loop (type 17) ;; label = @1
      data.drop 1
    end
    return_call 0
    i64.load8_u offset=2414733472938507075
    i64.load8_s offset=130100
    i64.extend32_s
    i64.extend8_s
    f64.reinterpret_i64
    f64.ceil
    local.get 0
    ref.as_non_null
    i31.get_u
    array.new_fixed 28 0
    local.get 0
    ref.eq
    i64.const 4104213623740791007
    f64.load offset=655639
    f64.trunc
    block (type 20) ;; label = @1
      call 0
      i64.eqz
      i32.extend8_s
      struct.new_default 34
      block (type 35) (result i32) ;; label = @2
        call 0
        i32.wrap_i64
        i64.const 283732138187095968
        i64.load32_s offset=1007134
        try_table (type 15) (result f32 (ref null 3)) (catch_all 1 (;@1;)) (catch_all 1 (;@1;)) (catch_all 1 (;@1;)) ;; label = @3
          i32.const -1676461624
          br_if 2 (;@1;)
          f64.const 0x1.80a86bffd9a04p+250 (;=2718526711678457000000000000000000000000000000000000000000000000000000000000;)
          i32.trunc_sat_f64_s
          i64.const -513
          br 3
          f32.convert_i32_u
          f32.const -0x1.fffffep+64 (;=-36893486000000000000;)
          i64.trunc_sat_f32_s
          i64.load16_s offset=665852
          struct.new_default 46
          unreachable
        end
        unreachable
      end
      unreachable
    end
    unreachable
  )
  (data (;0;) "")
  (data (;1;) (i64.const 501646) "")
  (data (;2;) (i64.const 30510) "")
)
