(module
  (rec
    (type (;0;) (struct (field (mut nullexternref)) (field i8) (field (mut f64)) (field (mut i8)) (field (mut i8)) (field arrayref) (field (mut i16)) (field (mut i16)) (field (mut f64)) (field (mut i16)) (field i64) (field (mut i16)) (field i16) (field i16) (field i8)))
    (type (;1;) (struct (field f64) (field f64) (field i8) (field (mut f32)) (field i8) (field (mut i16)) (field i16) (field f32) (field f32) (field (mut i16)) (field i16) (field (mut i16)) (field i16) (field (mut i8)) (field i16) (field i8) (field (mut i8))))
    (type (;2;) (sub (struct)))
    (type (;3;) (sub (func)))
    (type (;4;) (struct (field f64) (field i8) (field (mut i16)) (field (mut f64)) (field i16) (field (mut nullfuncref)) (field f64) (field (mut i16)) (field i16) (field i8) (field (mut i8)) (field i8)))
    (type (;5;) (struct (field (mut i8)) (field i16) (field (mut i8)) (field i8)))
    (type (;6;) (sub (func (result eqref i32 f64))))
    (type (;7;) (sub (array (mut i16))))
    (type (;8;) (struct (field f64) (field (mut i8)) (field i16) (field i16) (field f32) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field i16) (field (mut i16)) (field i16) (field (mut f32)) (field i8)))
    (type (;9;) (struct (field (mut i16)) (field (mut i32)) (field nullfuncref) (field anyref) (field i8) (field i8) (field (mut i32)) (field i16) (field (mut i64)) (field (mut i32)) (field nullfuncref) (field i16)))
    (type (;10;) (sub (func (param i32 f64))))
    (type (;11;) (sub (array f64)))
    (type (;12;) (func (result i64)))
    (type (;13;) (sub (struct (field (mut i16)) (field i8) (field i32) (field i16) (field f32) (field i64) (field (mut i16)) (field i8) (field (mut i8)) (field f32) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i8)) (field i16) (field i16) (field (mut i64)))))
    (type (;14;) (func))
    (type (;15;) (sub (struct (field i32) (field i64) (field f64) (field (mut i32)) (field i8) (field i8) (field (mut f64)) (field arrayref) (field i8) (field (mut i32)))))
    (type (;16;) (sub (array i32)))
    (type (;17;) (sub (struct (field (mut f64)) (field (mut i16)) (field (mut i8)))))
    (type (;18;) (array i8))
    (type (;19;) (sub (array f64)))
    (type (;20;) (func (param i32) (result f32 i64)))
    (type (;21;) (sub (func (param f32 f64 i32) (result i32 i32 i32))))
    (type (;22;) (struct (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i64)) (field i16) (field (mut i16)) (field f64) (field (mut i32)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i8)) (field i8) (field i8) (field (mut f64)) (field (mut i16)) (field (mut i8)) (field (mut i32))))
    (type (;23;) (sub (struct (field f32) (field (mut i16)) (field i16) (field (mut (ref null 0))) (field (mut i8)) (field f32) (field i8) (field (mut i8)) (field i16) (field i16) (field (mut i32)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i16)) (field i8))))
    (type (;24;) (struct (field i16) (field (mut i8)) (field (mut f32)) (field (mut i64)) (field (mut i16)) (field i32) (field i32) (field (mut i64)) (field (mut i8)) (field i8) (field i8) (field (mut f64)) (field i8) (field (mut f64))))
    (type (;25;) (sub (struct (field i16) (field (mut i32)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field exnref) (field (mut arrayref)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut nullref)) (field (mut i8)) (field i16) (field i8) (field i16) (field (mut i64)) (field (mut i8)))))
    (type (;26;) (array (mut i16)))
    (type (;27;) (sub (array i16)))
    (type (;28;) (sub 3 (func)))
    (type (;29;) (func (param f64 i64) (result externref f64 f64 i64)))
    (type (;30;) (func (param i64) (result f32)))
    (type (;31;) (sub 3 (func)))
    (type (;32;) (sub (struct (field (mut i16)) (field i31ref) (field (mut i16)) (field i8) (field (mut i8)))))
    (type (;33;) (sub (struct (field i16) (field (mut i16)) (field (mut i8)) (field i8) (field i32))))
    (type (;34;) (array (mut i16)))
    (type (;35;) (func (param i64 (ref null 8)) (result i32 f32 f64)))
    (type (;36;) (array (mut i32)))
    (type (;37;) (array (mut i16)))
    (type (;38;) (sub (array i16)))
    (type (;39;) (func (param eqref f64 f64 i64 f32 i32) (result i64 i64)))
    (type (;40;) (sub (struct (field f32) (field (mut i8)) (field (mut f32)) (field i8) (field (mut i16)) (field (mut i16)) (field (mut f32)) (field i32) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field i8) (field i8) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i8)))))
    (type (;41;) (sub (func (result i64 f32 i64 i64 i64 i32))))
    (type (;42;) (sub (struct (field i16) (field (mut i16)) (field i16) (field i16) (field (mut i16)) (field i8) (field (mut i16)) (field i32) (field (mut i8)) (field i8) (field i16) (field i8) (field i64) (field (mut i16)) (field (mut i16)))))
    (type (;43;) (array (mut i8)))
    (type (;44;) (sub (struct (field i8) (field (mut f32)) (field i8) (field i32) (field i8) (field (mut f32)) (field i8))))
    (type (;45;) (func))
    (type (;46;) (struct (field i16) (field (mut i16)) (field (mut i16)) (field i8) (field i8) (field i64) (field (mut i8))))
    (type (;47;) (sub (struct (field (mut i16)) (field (mut f64)) (field f32) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i16) (field i32) (field i16) (field (mut f64)) (field (mut f64)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field f32) (field (mut f64)) (field (mut i16)))))
    (type (;48;) (sub (struct (field (mut i16)) (field i8) (field (mut i16)) (field i64) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut (ref null 38))) (field i16) (field (mut i32)) (field i16) (field i8) (field i16) (field i64) (field (ref null 14)))))
    (type (;49;) (sub (func)))
    (type (;50;) (func (result f32)))
    (type (;51;) (array i16))
    (type (;52;) (sub (struct (field (mut i16)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i64)) (field i16) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i64)) (field (mut i16)) (field i16) (field i64) (field i8) (field i8) (field i8) (field i8))))
    (type (;53;) (sub 2 (struct)))
    (type (;54;) (sub 2 (struct)))
  )
  (func (;0;) (type 3))
)
