(module
  (import "" "" (table (;0;) 4 953198 i31ref))
  (import "" "" (memory (;0;) 700 48884))
  (import "" "" (global (;0;) i64))
  (global (;1;) (mut f32) f32.const -0x1.ad17dap+72 (;=-7915372000000000000000;))
  (global (;2;) (mut nullfuncref) ref.null nofunc)
  (global (;3;) (mut i64) i64.const -1942057386552465620)
  (elem (;0;) structref)
  (elem (;1;) nullexternref (ref.null noextern) (ref.null noextern) (ref.null noextern) (ref.null noextern))
  (elem (;2;) func)
  (data (;0;) (i32.const 22468633) "\22\d6")
)
