(module
  (rec
    (type (;0;) (sub (array (mut i16))))
    (type (;1;) (sub (array i64)))
    (type (;2;) (func (result f32 exnref f64 f32)))
    (type (;3;) (struct (field (mut i8)) (field i16) (field i8) (field i16) (field i8) (field (mut i64)) (field i8) (field i32) (field i16) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i8)) (field i8) (field i16) (field i16) (field i8)))
    (type (;4;) (func (result (ref null 0))))
    (type (;5;) (array (mut i16)))
    (type (;6;) (struct (field (mut i64)) (field (mut i16)) (field nullfuncref) (field i16) (field (mut i16)) (field i8) (field f32) (field anyref)))
  )
  (import "P;\u{1d}R" "" (global (;0;) (mut f32)))
  (table (;0;) i64 15 478449 arrayref)
  (memory (;0;) i64 8000)
  (global (;1;) (mut i64) i64.const 0)
  (global (;2;) (mut i32) i32.const 0)
  (global (;3;) (mut i32) i32.const 0)
  (global (;4;) (mut i64) i64.const 0)
  (elem (;0;) (table 0) (i64.const 0) (ref null 0) (ref.null 0))
  (elem (;1;) declare (ref null 1))
  (elem (;2;) declare eqref (ref.null 0) (ref.null 6) (ref.null array))
  (func (;0;) (type 2) (result f32 exnref f64 f32)
    (local f32 i64)
    try_table (result f64) ;; label = @1
      loop (type 2) (result f32 exnref f64 f32) ;; label = @2
        br 0 (;@2;)
        block (type 2) (result f32 exnref f64 f32) ;; label = @3
          i64.const -8796093022209
          call 2
          data.drop 0
          loop (type 4) (result (ref null 0)) ;; label = @4
            local.get 1
            struct.new_default 6
            f32.const 0x1.d33c8p-131 (;=0.000000000000000000000000000000000000000670451;)
            table.size 0
            f64.convert_i64_u
            local.get 0
            global.get 0
            data.drop 0
            return_call 0
            memory.size
            nop
            try_table (type 2) (result f32 exnref f64 f32) (catch_all 0 (;@4;)) (catch_all 0 (;@4;)) (catch_all 0 (;@4;)) ;; label = @5
              call 2
              memory.size
              global.get 0
              f32.ceil
              i32.trunc_sat_f32_s
              local.get 0
              f32.neg
              i64.trunc_sat_f32_u
              br 1 (;@4;)
              i32.wrap_i64
              br_if 3 (;@2;)
              i32.ctz
              i32.store16 offset=163510972
              br 1 (;@4;)
              loop (type 2) (result f32 exnref f64 f32) ;; label = @6
                i32.const -733669381
                f32.reinterpret_i32
                i32.trunc_sat_f32_u
                i32.eqz
                struct.new_default 6
                block ;; label = @7
                  loop (type 4) (result (ref null 0)) ;; label = @8
                    block (type 4) (result (ref null 0)) ;; label = @9
                      struct.new_default 6
                      block (type 4) (result (ref null 0)) ;; label = @10
                        f64.const 0x1.cb498047274a6p-227 (;=0.000000000000000000000000000000000000000000000000000000000000000000008318313411895646;)
                        f64.const -nan:0xe000000000000 (;=NaN;)
                        i32.const -1647482070
                        array.new_fixed 0 0
                        ref.test (ref none)
                        i32.eqz
                        i32.lt_u
                        call 3
                        f32.const -nan:0x7fefff (;=NaN;)
                        struct.new_default 3
                        try_table (type 2) (result f32 exnref f64 f32) (catch_all 2 (;@8;)) (catch_all 2 (;@8;)) (catch_all 3 (;@7;)) (catch_all 3 (;@7;)) (catch_all 6 (;@4;)) (catch_all 4 (;@6;)) (catch_all 3 (;@7;)) (catch_all 8 (;@2;)) (catch_all 8 (;@2;)) ;; label = @11
                          memory.size
                          try_table (catch_all 3 (;@8;)) (catch_all 5 (;@6;)) (catch_all 9 (;@2;)) (catch_all 4 (;@7;)) (catch_all 4 (;@7;)) (catch_all 4 (;@7;)) (catch_all 3 (;@8;)) (catch_all 7 (;@4;)) (catch_all 9 (;@2;)) ;; label = @12
                            return_call 4
                            f32.const -0x1.4109b2p-66 (;=-0.000000000000000000016995603;)
                            f32.abs
                            data.drop 0
                            f32.copysign
                            f32.abs
                            f32.nearest
                            data.drop 0
                            f32.const -0x1.4924f2p-28 (;=-0.00000000478968;)
                            elem.drop 0
                            memory.size
                            local.get 0
                            f32.const -0x1.ca9ca4p-101 (;=-0.0000000000000000000000000000007066035;)
                            f32.sqrt
                            loop (result i32) ;; label = @13
                              elem.drop 1
                              elem.drop 0
                              global.get 0
                              table.size 0
                              local.set 1
                              call 3
                              i32.const -826051251
                              memory.size
                              f64.convert_i64_u
                              return_call 4
                              data.drop 0
                              f32.nearest
                              loop (result (ref null 1)) ;; label = @14
                                table.size 0
                                i32.load offset=147618903
                                data.drop 0
                                array.new_default 5
                                call 1
                                br_on_cast 4 (;@10;) anyref (ref null 0)
                                f32.const 0x1.fe81f2p-22 (;=0.00000047544725;)
                                i32.reinterpret_f32
                                loop (type 2) (result f32 exnref f64 f32) ;; label = @15
                                  global.get 0
                                  i64.trunc_f32_s
                                  f32.convert_i64_u
                                  br 13 (;@2;)
                                  f32.ceil
                                  ref.null exn
                                  f64.const -0x1.e84cada89cce6p-835 (;=-0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008325301241713993;)
                                  f32.const 0x1.p-132 (;=0.000000000000000000000000000000000000000183671;)
                                end
                                drop
                                i64.reinterpret_f64
                                global.get 1
                                i64.xor
                                global.set 1
                                drop
                                i32.reinterpret_f32
                                global.get 2
                                i32.xor
                                global.set 2
                                global.get 3
                                i32.xor
                                global.set 3
                                drop
                                drop
                                ref.null 1
                              end
                              drop
                              i32.reinterpret_f32
                              global.get 2
                              i32.xor
                              global.set 2
                              i64.reinterpret_f64
                              global.get 1
                              i64.xor
                              global.set 1
                              drop
                              i32.reinterpret_f32
                              global.get 2
                              i32.xor
                              global.set 2
                              i64.reinterpret_f64
                              global.get 1
                              i64.xor
                              global.set 1
                              global.get 3
                              i32.xor
                              global.set 3
                              drop
                              i32.reinterpret_f32
                              global.get 2
                              i32.xor
                              global.set 2
                              i32.const -909071949
                            end
                            global.get 3
                            i32.xor
                            global.set 3
                            i32.reinterpret_f32
                            global.get 2
                            i32.xor
                            global.set 2
                            i32.reinterpret_f32
                            global.get 2
                            i32.xor
                            global.set 2
                            global.get 4
                            i64.xor
                            global.set 4
                            i32.reinterpret_f32
                            global.get 2
                            i32.xor
                            global.set 2
                            i32.reinterpret_f32
                            global.get 2
                            i32.xor
                            global.set 2
                            i64.reinterpret_f64
                            global.get 1
                            i64.xor
                            global.set 1
                            drop
                            i32.reinterpret_f32
                            global.get 2
                            i32.xor
                            global.set 2
                          end
                          global.get 4
                          i64.xor
                          global.set 4
                          f32.const -nan:0x7bffff (;=NaN;)
                          ref.null exn
                          f64.const 0x1.37d553db51bb7p-261 (;=0.00000000000000000000000000000000000000000000000000000000000000000000000000000032874084877669674;)
                          f32.const 0x1.p-148 (;=0.000000000000000000000000000000000000000000003;)
                        end
                        i32.reinterpret_f32
                        global.get 2
                        i32.xor
                        global.set 2
                        i64.reinterpret_f64
                        global.get 1
                        i64.xor
                        global.set 1
                        drop
                        i32.reinterpret_f32
                        global.get 2
                        i32.xor
                        global.set 2
                        drop
                        i32.reinterpret_f32
                        global.get 2
                        i32.xor
                        global.set 2
                        drop
                        drop
                        i64.reinterpret_f64
                        global.get 1
                        i64.xor
                        global.set 1
                        i64.reinterpret_f64
                        global.get 1
                        i64.xor
                        global.set 1
                        ref.null 0
                      end
                      drop
                      drop
                      ref.null 0
                    end
                  end
                  drop
                end
                drop
                global.get 3
                i32.xor
                global.set 3
                f32.const 0x1.p-130 (;=0.000000000000000000000000000000000000000734684;)
                ref.null exn
                f64.const 0x1.8004c59cb4931p-328 (;=0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000027433028994074718;)
                f32.const -0x1p+125 (;=-42535296000000000000000000000000000000;)
              end
              i32.reinterpret_f32
              global.get 2
              i32.xor
              global.set 2
              i64.reinterpret_f64
              global.get 1
              i64.xor
              global.set 1
              drop
              i32.reinterpret_f32
              global.get 2
              i32.xor
              global.set 2
              drop
              f32.const -nan:0x3fffff (;=NaN;)
              ref.null exn
              f64.const 0x1.fefffffep-1043 (;=0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000021178512674;)
              f32.const 0x1.331104p+108 (;=389253000000000000000000000000000;)
            end
            i32.reinterpret_f32
            global.get 2
            i32.xor
            global.set 2
            i64.reinterpret_f64
            global.get 1
            i64.xor
            global.set 1
            drop
            drop
            global.get 4
            i64.xor
            global.set 4
            i32.reinterpret_f32
            global.get 2
            i32.xor
            global.set 2
            i64.reinterpret_f64
            global.get 1
            i64.xor
            global.set 1
            drop
            i32.reinterpret_f32
            global.get 2
            i32.xor
            global.set 2
            i32.reinterpret_f32
            global.get 2
            i32.xor
            global.set 2
            i32.reinterpret_f32
            global.get 2
            i32.xor
            global.set 2
            i64.reinterpret_f64
            global.get 1
            i64.xor
            global.set 1
            i32.reinterpret_f32
            global.get 2
            i32.xor
            global.set 2
            drop
            global.get 4
            i64.xor
            global.set 4
            ref.null 0
          end
          drop
          drop
          global.get 4
          i64.xor
          global.set 4
          f32.const 0x1.p-128 (;=0.000000000000000000000000000000000000002938736;)
          ref.null exn
          f64.const -0x1.5161632c3737dp-319 (;=-0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012339890097932805;)
          f32.const 0x1.p-139 (;=0.000000000000000000000000000000000000000001435;)
        end
      end
      i32.reinterpret_f32
      global.get 2
      i32.xor
      global.set 2
      i64.reinterpret_f64
      global.get 1
      i64.xor
      global.set 1
      drop
      i32.reinterpret_f32
      global.get 2
      i32.xor
      global.set 2
      f64.const -nan:0xfffffbfffffff (;=NaN;)
    end
    i64.reinterpret_f64
    global.get 1
    i64.xor
    global.set 1
    f32.const 0x1.181edcp+39 (;=601554300000;)
    ref.null exn
    f64.const 0x1.56116b7e58f48p-589 (;=0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006594852643265488;)
    f32.const 0x1.p-135 (;=0.000000000000000000000000000000000000000022959;)
  )
  (func (;1;) (type 4) (result (ref null 0))
    return_call 3
    extern.convert_any
    try_table (result i64) ;; label = @1
      global.get 0
      block ;; label = @2
        br 0 (;@2;)
        try_table (type 4) (result (ref null 0)) ;; label = @3
          block (result anyref) ;; label = @4
            br 2 (;@2;)
            data.drop 0
            data.drop 0
            memory.size
            nop
            i64.load32_s offset=416065894 align=1
            i32.const -1369515540
            f32.const -0x1.05dbeap+87 (;=-158284080000000000000000000;)
            loop (type 4) (result (ref null 0)) ;; label = @5
              global.get 0
              i32.reinterpret_f32
              f32.convert_i32_s
              f32.floor
              data.drop 0
              f32.floor
              block ;; label = @6
                data.drop 0
                i64.const -3362470832794949998
                i32.load8_s offset=253698488
                br_if 4 (;@2;)
                i64.const 4194303
                loop (type 4) (result (ref null 0)) ;; label = @7
                  struct.new_default 3
                  memory.size
                  i64.ctz
                  loop (type 2) (result f32 exnref f64 f32) ;; label = @8
                    i32.const -1073741824
                    i32.extend8_s
                    block (type 2) (result f32 exnref f64 f32) ;; label = @9
                      i32.const 1314912935
                      block ;; label = @10
                        table.size 0
                        try_table (result f64) (catch_all 4 (;@6;)) (catch_all 8 (;@2;)) (catch_all 4 (;@6;)) (catch_all 0 (;@10;)) (catch_all 5 (;@5;)) (catch_all 8 (;@2;)) ;; label = @11
                          i32.const 1352098741
                          f32.convert_i32_u
                          i32.trunc_sat_f32_u
                          nop
                          unreachable
                        end
                        unreachable
                      end
                      unreachable
                    end
                    unreachable
                  end
                  unreachable
                end
                unreachable
              end
              unreachable
            end
            unreachable
          end
          unreachable
        end
        unreachable
      end
      unreachable
    end
    unreachable
  )
  (func (;2;) (type 4) (result (ref null 0))
    unreachable
  )
  (func (;3;) (type 4) (result (ref null 0))
    unreachable
  )
  (func (;4;) (type 2) (result f32 exnref f64 f32)
    unreachable
  )
  (data (;0;) "\aa")
)
