(module
  (table (;0;) i64 81 anyref ref.null any)
  (memory (;0;) 145)
  (elem (;0;) nullref (ref.null none) (ref.null none) (ref.null none) (ref.null none))
  (elem (;1;) (table 0) (i64.const 0) i31ref (ref.null i31) (ref.null i31) (ref.null i31))
  (elem (;2;) (table 0) (i64.const 0) arrayref)
  (elem (;3;) exnref)
  (elem (;4;) (table 0) (i64.const 3) anyref)
  (elem (;5;) declare arrayref)
  (elem (;6;) nullfuncref)
  (elem (;7;) (table 0) (i64.const 0) arrayref (ref.null array) (ref.null array) (ref.null array) (ref.null array) (ref.null none) (ref.null array))
  (elem (;8;) declare eqref (ref.null array))
)
