(module
  (rec
    (type (;0;) (sub (func (param f32 i64) (result f32 eqref))))
    (type (;1;) (array (mut i64)))
    (type (;2;) (sub (struct (field i16) (field (mut i16)) (field (mut i32)) (field (mut i8)) (field i8) (field (mut i8)) (field i16) (field i64) (field nullfuncref) (field i16) (field i64) (field (mut i8)))))
    (type (;3;) (sub (array (mut i16))))
    (type (;4;) (array f32))
    (type (;5;) (sub (struct (field i32) (field i16) (field f32) (field i16) (field i16) (field i8) (field i16) (field f32) (field (mut i16)) (field (mut i16)) (field (mut i64)) (field f64) (field (mut anyref)) (field (mut i32)) (field i8) (field (mut i16)) (field (mut i16)) (field f64) (field (mut i8)) (field i8))))
    (type (;6;) (sub (struct (field (mut i64)) (field (mut i16)) (field (mut f64)) (field (mut i64)) (field f32) (field i16) (field i16) (field (mut i16)) (field i8) (field i16) (field f32) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut anyref)) (field i8))))
    (type (;7;) (struct (field i8) (field i16) (field (mut i8)) (field f32) (field f32) (field i8) (field i8)))
    (type (;8;) (struct (field i8)))
    (type (;9;) (sub (func)))
    (type (;10;) (sub (array i8)))
    (type (;11;) (sub (func (param i32))))
    (type (;12;) (func (param i64 i64 i64)))
    (type (;13;) (sub (struct (field i16))))
    (type (;14;) (struct (field f32) (field i8) (field (mut i8)) (field (mut i16)) (field (mut f32)) (field f32) (field (mut f64)) (field i16) (field (mut i16)) (field i32) (field i8) (field (mut arrayref))))
    (type (;15;) (array (mut f32)))
    (type (;16;) (sub (func)))
    (type (;17;) (struct (field (mut i16)) (field (mut f64)) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i64)) (field i16) (field (mut i16)) (field i16) (field i32) (field (mut i16)) (field i8) (field structref) (field i8) (field i16) (field f64) (field (mut (ref null 14))) (field (mut i8))))
    (type (;18;) (sub (array f32)))
    (type (;19;) (sub (func)))
    (type (;20;) (struct (field (mut i8)) (field i16) (field i16) (field (mut i8)) (field f32) (field f32) (field (mut (ref null 17))) (field i8) (field (mut i8)) (field i16) (field i8)))
    (type (;21;) (struct (field i8) (field i16)))
    (type (;22;) (sub (array i8)))
    (type (;23;) (func (result f32 i64)))
    (type (;24;) (struct (field (mut f64)) (field i16) (field (mut i8)) (field (mut i16)) (field i64)))
    (type (;25;) (sub (struct (field (mut i8)) (field (mut f64)) (field i8) (field i8) (field i64) (field (mut i8)) (field i8) (field f64) (field f32) (field (mut i16)) (field (mut i8)))))
    (type (;26;) (sub (array i16)))
    (type (;27;) (sub (func)))
    (type (;28;) (func (param i32 f32 f64)))
    (type (;29;) (func (param i64)))
    (type (;30;) (struct (field (mut f32)) (field (mut i8)) (field (mut i64)) (field (mut i8)) (field i16) (field i8) (field f32) (field (mut i8)) (field (mut i16)) (field i16) (field i16) (field (mut i64)) (field (mut i16)) (field i16) (field i64) (field i64)))
    (type (;31;) (array (mut i64)))
  )
  (type (;32;) (sub (array (mut i8))))
  (table (;0;) 5608 706426 (ref null 20) ref.null none)
  (memory (;0;) i64 329 232105199994160)
  (func (;0;) (type 11) (param i32)
    br 0
    loop (type 23) (result f32 i64) ;; label = @1
      memory.size
      i32.const -16843010
      loop ;; label = @2
        br 0 (;@2;)
      end
      i32.extend8_s
      array.new_fixed 26 0
      struct.new_default 6
      try_table (type 23) (result f32 i64) (catch_all 1) (catch_all 0 (;@1;)) (catch_all 1) (catch_all 1) (catch_all 1) (catch_all 0 (;@1;)) (catch_all 1) (catch_all 1) (catch_all 0 (;@1;)) ;; label = @2
        br 2
        memory.size
        ref.null 15
        extern.convert_any
        local.get 0
        return_call 0
        ref.test nullexternref
        i32.eqz
        block (result f32) ;; label = @3
          ref.null exn
          local.get 0
          i32.clz
          ref.null nofunc
          nop
          ref.null 30
          ref.as_non_null
          memory.size
          f32.convert_i64_s
          f32.floor
          i64.trunc_sat_f32_u
          br 2 (;@1;)
          i32.load16_u offset=4210944 align=1
          br 3
          return
          i32.popcnt
          ref.i31
          memory.size
          f64.convert_i64_s
          ref.null 29
          ref.is_null
          i32.extend16_s
          br_table 2 (;@1;) 3 2 (;@1;)
          f32.const 0x1.437898p-75 (;=0.000000000000000000000033446125;)
          try_table (type 19) (catch_all 2 (;@1;)) (catch_all 2 (;@1;)) (catch_all 2 (;@1;)) (catch_all 2 (;@1;)) (catch_all 3) (catch_all 3) ;; label = @4
            f32.const 0x1.91ffep-125 (;=0.000000000000000000000000000000000000036917825;)
            ref.null 16
            call_ref 16
            array.new_fixed 15 0
            i32.const 87031824
            f32.convert_i32_u
            try_table (result i64) (catch_all 0 (;@4;)) (catch_all 3 (;@1;)) ;; label = @5
              try_table (type 9) (catch_all 5) (catch_all 1 (;@4;)) (catch_all 5) (catch_all 1 (;@4;)) (catch_all 5) (catch_all 4 (;@1;)) (catch_all 4 (;@1;)) (catch_all 5) (catch_all 4 (;@1;)) ;; label = @6
                block (result f32) ;; label = @7
                  f32.const 0x1.89fe94p+117 (;=255717020000000000000000000000000000;)
                  i32.trunc_sat_f32_u
                  table.size 0
                  i32.extend16_s
                  i32.shr_s
                  br_if 1 (;@6;)
                  f64.const nan:0xfffffffffffff (;=NaN;)
                  f64.sqrt
                  i32.trunc_f64_s
                  i64.extend_i32_s
                  i32.load8_u offset=19443145
                  f64.convert_i32_u
                  loop (type 16) ;; label = @8
                    ref.null 19
                    return_call_ref 19
                    i64.const -4658818766924615446
                    i64.load32_s offset=6040274 align=2
                    i64.load16_s offset=14192666
                    f64.convert_i64_u
                    f32.demote_f64
                    memory.size
                    i64.load16_s offset=2800085
                    i64.load16_s offset=15719928
                    i64.load8_s offset=15877753868394052490
                    i64.load8_s offset=20172691
                    f64.load offset=3159673408792323257 align=4
                    local.get 0
                    block ;; label = @9
                      struct.new_default 7
                      br 5 (;@4;)
                      struct.get_u 7 1
                      br 3 (;@6;)
                      f64.const -nan:0xffe0000000000 (;=NaN;)
                      br 0 (;@9;)
                      i64.trunc_sat_f64_s
                      i64.load32_u offset=3910794 align=2
                      i64.load8_s offset=15056370
                      i64.load32_u offset=5655031
                      i64.load16_u offset=10448962 align=1
                      unreachable
                    end
                    unreachable
                  end
                  unreachable
                end
                unreachable
              end
              unreachable
            end
            unreachable
          end
          unreachable
        end
        unreachable
      end
      unreachable
    end
    unreachable
  )
  (func (;1;) (type 0) (param f32 i64) (result f32 eqref)
    unreachable
  )
  (func (;2;) (type 29) (param i64))
)
