(module
  (rec
    (type (;0;) (array i32))
    (type (;1;) (sub (struct (field i16) (field i8) (field i8) (field (mut i32)) (field i8) (field (mut f32)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field (mut i16)) (field i16) (field exnref) (field i8) (field (mut i8)) (field (mut i8)) (field i32) (field (mut i8)) (field (mut i16)))))
    (type (;2;) (sub (func (param externref))))
    (type (;3;) (struct (field (mut i8)) (field i64) (field (mut i8)) (field (mut i64)) (field (mut i64)) (field f32) (field (mut i8))))
    (type (;4;) (sub (array (mut i32))))
    (type (;5;) (sub (array (mut f32))))
    (type (;6;) (sub (array (mut i8))))
    (type (;7;) (struct (field i16) (field (mut i8)) (field i8)))
    (type (;8;) (sub (array i8)))
    (type (;9;) (array i32))
    (type (;10;) (struct (field (mut nullref)) (field (mut i16)) (field (mut i8)) (field i16)))
    (type (;11;) (sub (array i8)))
    (type (;12;) (array i16))
    (type (;13;) (sub (array i8)))
    (type (;14;) (struct (field (mut i32)) (field i16) (field f32)))
    (type (;15;) (sub (func (param i64))))
    (type (;16;) (array i16))
    (type (;17;) (sub (struct (field (mut i16)) (field (mut i16)) (field i8) (field (mut i16)) (field i32) (field i32) (field i16) (field (mut i16)) (field f64) (field (mut i8)) (field i16) (field (mut i8)) (field i64) (field (mut i16)) (field (mut i8)) (field (mut i16)))))
    (type (;18;) (sub (func (param i64) (result i64 f64 nullref))))
    (type (;19;) (sub (struct (field (mut (ref null 2))) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i64) (field (mut i64)) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i8))))
    (type (;20;) (sub (array (mut i8))))
    (type (;21;) (sub (array i8)))
    (type (;22;) (struct (field (mut i16)) (field i8) (field i8)))
    (type (;23;) (func (param i64 f64 i32 f64 i32)))
    (type (;24;) (array funcref))
    (type (;25;) (sub (struct (field i8) (field i16) (field (mut i8)) (field i16) (field (mut nullref)) (field (mut f32)) (field arrayref) (field i16) (field (mut f32)) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut f64)) (field (mut i32)) (field (mut i8)) (field i16) (field (mut i64)) (field i8))))
    (type (;26;) (sub (struct (field f64) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i16)))))
    (type (;27;) (array i8))
    (type (;28;) (func (result i64)))
    (type (;29;) (array (mut i16)))
    (type (;30;) (func (param f64) (result i64)))
    (type (;31;) (struct (field i16) (field (mut i16))))
    (type (;32;) (sub (func (result i32 i64))))
    (type (;33;) (sub (struct (field (mut i16)) (field (mut i16)) (field (mut f64)) (field i16) (field (mut f32)) (field i8) (field (mut f32)) (field i32) (field (mut i8)) (field (mut i64)) (field (mut i8)) (field (mut i8)) (field i31ref) (field (mut i32)) (field (mut i16)) (field structref) (field i32) (field i16) (field (mut i8)) (field (mut i16)))))
    (type (;34;) (array nullref))
    (type (;35;) (sub final 11 (array i8)))
    (type (;36;) (func (param (ref null 35))))
    (type (;37;) (func))
    (type (;38;) (sub (func (result f64 i64 f32))))
    (type (;39;) (sub (struct (field i8) (field i16) (field i16))))
    (type (;40;) (sub (func)))
    (type (;41;) (struct (field (mut i8)) (field i16) (field f32) (field i16) (field i8) (field (mut i16)) (field i16) (field f32) (field (mut i8)) (field (mut i16)) (field externref)))
    (type (;42;) (sub (array (mut f32))))
    (type (;43;) (sub (func (result f32 i32))))
    (type (;44;) (struct (field i64) (field i16) (field i16) (field i16) (field i8) (field i8) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i32)) (field i8) (field (mut i16)) (field (mut i16)) (field i16) (field i16) (field (mut i8)) (field i8)))
    (type (;45;) (sub (func)))
    (type (;46;) (array i16))
    (type (;47;) (array (mut i8)))
    (type (;48;) (func (param f64 (ref null 16) (ref null 41))))
    (type (;49;) (sub (array (mut i8))))
    (type (;50;) (sub (array i8)))
    (type (;51;) (sub (struct (field (mut f32)) (field i16) (field (mut i8)) (field i16) (field (mut f64)) (field (mut i16)) (field i8) (field i16) (field (mut externref)) (field (mut i64)) (field i32) (field i64) (field f32) (field i8))))
    (type (;52;) (sub (struct (field f32) (field i32) (field i8) (field i8) (field i16) (field i8) (field (mut f32)) (field i8) (field i8) (field (mut f32)) (field f64) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i8)))))
    (type (;53;) (array f32))
    (type (;54;) (array (mut structref)))
    (type (;55;) (struct (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i8) (field f64) (field i16) (field (mut i16)) (field (mut i8)) (field i8) (field (ref null 20)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut f64)) (field i16) (field i16) (field i8) (field structref) (field (mut i8))))
    (type (;56;) (func (param i32 f32)))
    (type (;57;) (struct (field (mut i8))))
    (type (;58;) (array i16))
    (type (;59;) (struct (field i16) (field i8) (field (mut anyref)) (field (mut i8)) (field (mut f64)) (field (mut i64)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i64) (field (mut i64))))
    (type (;60;) (struct (field (mut i8)) (field (mut i16)) (field i32) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i16) (field f32) (field i16) (field (mut i8)) (field (mut f32))))
    (type (;61;) (sub 40 (func)))
    (type (;62;) (array i32))
    (type (;63;) (func (result f32 i64)))
    (type (;64;) (sub (array (mut i8))))
    (type (;65;) (struct (field i16) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i16)) (field (mut f32))))
    (type (;66;) (sub (struct (field (mut f32)))))
    (type (;67;) (sub (func (param i32 (ref null 29) f32 (ref null 33)) (result i64 i32 (ref null 1) nullref))))
    (type (;68;) (sub (struct (field (mut i16)) (field i16) (field (mut i8)) (field i8) (field f64) (field i8) (field (mut i8)) (field i16) (field i16) (field i8) (field i32) (field (mut f32)) (field (mut i8)) (field i8) (field (mut f64)) (field i8))))
    (type (;69;) (sub 1 (struct (field i16) (field i8) (field i8) (field (mut i32)) (field i8) (field (mut f32)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field (mut i16)) (field i16) (field exnref) (field i8) (field (mut i8)) (field (mut i8)) (field i32) (field (mut i8)) (field (mut i16)))))
    (type (;70;) (sub 1 (struct (field i16) (field i8) (field i8) (field (mut i32)) (field i8) (field (mut f32)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field (mut i16)) (field i16) (field exnref) (field i8) (field (mut i8)) (field (mut i8)) (field i32) (field (mut i8)) (field (mut i16)))))
    (type (;71;) (sub 1 (struct (field i16) (field i8) (field i8) (field (mut i32)) (field i8) (field (mut f32)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field (mut i16)) (field i16) (field exnref) (field i8) (field (mut i8)) (field (mut i8)) (field i32) (field (mut i8)) (field (mut i16)))))
    (type (;72;) (sub 1 (struct (field i16) (field i8) (field i8) (field (mut i32)) (field i8) (field (mut f32)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field (mut i16)) (field i16) (field exnref) (field i8) (field (mut i8)) (field (mut i8)) (field i32) (field (mut i8)) (field (mut i16)))))
    (type (;73;) (sub 1 (struct (field i16) (field i8) (field i8) (field (mut i32)) (field i8) (field (mut f32)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field (mut i16)) (field i16) (field exnref) (field i8) (field (mut i8)) (field (mut i8)) (field i32) (field (mut i8)) (field (mut i16)))))
    (type (;74;) (sub 1 (struct (field i16) (field i8) (field i8) (field (mut i32)) (field i8) (field (mut f32)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field (mut i16)) (field i16) (field exnref) (field i8) (field (mut i8)) (field (mut i8)) (field i32) (field (mut i8)) (field (mut i16)))))
    (type (;75;) (sub 1 (struct (field i16) (field i8) (field i8) (field (mut i32)) (field i8) (field (mut f32)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field (mut i16)) (field i16) (field exnref) (field i8) (field (mut i8)) (field (mut i8)) (field i32) (field (mut i8)) (field (mut i16)))))
    (type (;76;) (sub 1 (struct (field i16) (field i8) (field i8) (field (mut i32)) (field i8) (field (mut f32)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field (mut i16)) (field i16) (field exnref) (field i8) (field (mut i8)) (field (mut i8)) (field i32) (field (mut i8)) (field (mut i16)))))
    (type (;77;) (sub 1 (struct (field i16) (field i8) (field i8) (field (mut i32)) (field i8) (field (mut f32)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field (mut i16)) (field i16) (field exnref) (field i8) (field (mut i8)) (field (mut i8)) (field i32) (field (mut i8)) (field (mut i16)))))
    (type (;78;) (sub 1 (struct (field i16) (field i8) (field i8) (field (mut i32)) (field i8) (field (mut f32)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field (mut i16)) (field i16) (field exnref) (field i8) (field (mut i8)) (field (mut i8)) (field i32) (field (mut i8)) (field (mut i16)))))
    (type (;79;) (sub 1 (struct (field i16) (field i8) (field i8) (field (mut i32)) (field i8) (field (mut f32)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field (mut i16)) (field i16) (field exnref) (field i8) (field (mut i8)) (field (mut i8)) (field i32) (field (mut i8)) (field (mut i16)))))
    (type (;80;) (sub 1 (struct (field i16) (field i8) (field i8) (field (mut i32)) (field i8) (field (mut f32)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field (mut i16)) (field i16) (field exnref) (field i8) (field (mut i8)) (field (mut i8)) (field i32) (field (mut i8)) (field (mut i16)))))
    (type (;81;) (sub 1 (struct (field i16) (field i8) (field i8) (field (mut i32)) (field i8) (field (mut f32)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field (mut i16)) (field i16) (field exnref) (field i8) (field (mut i8)) (field (mut i8)) (field i32) (field (mut i8)) (field (mut i16)))))
    (type (;82;) (sub 1 (struct (field i16) (field i8) (field i8) (field (mut i32)) (field i8) (field (mut f32)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field (mut i16)) (field i16) (field exnref) (field i8) (field (mut i8)) (field (mut i8)) (field i32) (field (mut i8)) (field (mut i16)))))
    (type (;83;) (sub 1 (struct (field i16) (field i8) (field i8) (field (mut i32)) (field i8) (field (mut f32)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field (mut i16)) (field i16) (field exnref) (field i8) (field (mut i8)) (field (mut i8)) (field i32) (field (mut i8)) (field (mut i16)))))
    (type (;84;) (sub 1 (struct (field i16) (field i8) (field i8) (field (mut i32)) (field i8) (field (mut f32)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field (mut i16)) (field i16) (field exnref) (field i8) (field (mut i8)) (field (mut i8)) (field i32) (field (mut i8)) (field (mut i16)))))
    (type (;85;) (sub 1 (struct (field i16) (field i8) (field i8) (field (mut i32)) (field i8) (field (mut f32)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field (mut i16)) (field i16) (field exnref) (field i8) (field (mut i8)) (field (mut i8)) (field i32) (field (mut i8)) (field (mut i16)))))
    (type (;86;) (sub 1 (struct (field i16) (field i8) (field i8) (field (mut i32)) (field i8) (field (mut f32)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field (mut i16)) (field i16) (field exnref) (field i8) (field (mut i8)) (field (mut i8)) (field i32) (field (mut i8)) (field (mut i16)))))
    (type (;87;) (sub 1 (struct (field i16) (field i8) (field i8) (field (mut i32)) (field i8) (field (mut f32)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field (mut i16)) (field i16) (field exnref) (field i8) (field (mut i8)) (field (mut i8)) (field i32) (field (mut i8)) (field (mut i16)))))
    (type (;88;) (sub 1 (struct (field i16) (field i8) (field i8) (field (mut i32)) (field i8) (field (mut f32)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field (mut i16)) (field i16) (field exnref) (field i8) (field (mut i8)) (field (mut i8)) (field i32) (field (mut i8)) (field (mut i16)))))
    (type (;89;) (sub 1 (struct (field i16) (field i8) (field i8) (field (mut i32)) (field i8) (field (mut f32)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field (mut i16)) (field i16) (field exnref) (field i8) (field (mut i8)) (field (mut i8)) (field i32) (field (mut i8)) (field (mut i16)))))
  )
  (func (;0;) (type 2) (param externref))
)
