(module
  (rec
    (type (;0;) (func))
    (type (;1;) (struct (field (mut i8)) (field i8) (field i16) (field (mut i64)) (field i16) (field (mut arrayref)) (field (mut i16)) (field (mut i8)) (field (mut f32)) (field (mut i8)) (field (mut i8))))
    (type (;2;) (sub (struct (field i8) (field i8))))
    (type (;3;) (func (result i64)))
    (type (;4;) (sub (array i8)))
    (type (;5;) (struct (field i16) (field i16) (field f64) (field f32) (field (mut i16)) (field i8) (field i16) (field i8) (field i16) (field (mut i8)) (field (mut f32)) (field i16) (field (mut i64)) (field i16) (field i16)))
    (type (;6;) (func (result i32 i32 f32 i64)))
    (type (;7;) (func))
    (type (;8;) (array (mut i16)))
    (type (;9;) (sub (func (param f64) (result funcref))))
    (type (;10;) (array (mut i8)))
    (type (;11;) (array (mut i8)))
    (type (;12;) (sub (struct (field i8) (field i16) (field (mut i16)) (field (mut i16)) (field i64) (field (mut f32)) (field i16))))
    (type (;13;) (array i8))
    (type (;14;) (sub (struct (field (mut f32)) (field i16) (field i64) (field (mut i16)) (field (mut i8)) (field (mut i32)) (field (mut f32)) (field i16) (field i32) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i8)) (field i64) (field (mut i8)) (field i16) (field (mut i32)) (field i16))))
    (type (;15;) (sub (struct (field f32) (field i16))))
    (type (;16;) (sub (func (param i32 i32))))
    (type (;17;) (array i32))
    (type (;18;) (struct (field i16) (field i8) (field (mut i8)) (field i8) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i64)) (field i32) (field (mut i16)) (field (mut i16)) (field i16)))
    (type (;19;) (sub (array nullfuncref)))
    (type (;20;) (sub (func (result i32))))
    (type (;21;) (sub (struct (field i16) (field (mut i32)) (field i64) (field i32) (field i8) (field i64) (field (mut i8)) (field i8) (field i16) (field i64) (field (mut i16)) (field (mut i31ref)) (field i16) (field (mut i8)) (field i16) (field (mut i64)) (field (mut i16)) (field (mut i8)) (field i16))))
    (type (;22;) (array (mut f32)))
    (type (;23;) (array i32))
    (type (;24;) (func (result externref eqref)))
    (type (;25;) (sub (struct (field i16) (field i16) (field (mut (ref null 10))) (field i8) (field (mut i8)) (field (mut i8)) (field i32) (field i8) (field (mut i32)) (field (mut i16)) (field (mut i16)) (field (mut (ref null 3))) (field i16) (field i64) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field f64))))
    (type (;26;) (struct (field i16) (field (mut i8)) (field i16) (field f64) (field i16) (field (mut i8)) (field (mut nullref)) (field eqref) (field i16) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i16) (field i16)))
    (type (;27;) (sub (array i8)))
    (type (;28;) (sub (array (mut i8))))
    (type (;29;) (struct (field (mut i8)) (field (mut i8))))
    (type (;30;) (sub (func (param i32 i64 i64 f64 i32 f64))))
    (type (;31;) (func (param f32)))
    (type (;32;) (struct (field i16) (field (mut arrayref)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i32)))
    (type (;33;) (array (mut i8)))
    (type (;34;) (struct (field i16) (field i8) (field i32) (field nullfuncref) (field (mut i8)) (field (mut i32)) (field i32) (field (mut i32)) (field i16) (field f64) (field (mut i16)) (field i8) (field (mut i16)) (field i16) (field (mut i8)) (field i32) (field i16) (field (mut i64))))
    (type (;35;) (struct (field f64) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field (mut i8)) (field (mut (ref null 0))) (field i16)))
    (type (;36;) (sub (array (mut i16))))
    (type (;37;) (func))
    (type (;38;) (sub (array i16)))
    (type (;39;) (struct (field (mut f32)) (field (mut f32)) (field i8) (field i8) (field i8) (field i32) (field f64) (field (mut nullexternref)) (field i8) (field (mut i8)) (field (mut i64)) (field (mut i8)) (field f64) (field i8) (field (mut i16)) (field funcref)))
    (type (;40;) (sub (array (mut i8))))
    (type (;41;) (func (param f32 f32)))
    (type (;42;) (array (mut i8)))
    (type (;43;) (sub (array (mut i8))))
    (type (;44;) (sub (struct (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut f32)) (field nullref) (field i8) (field i8) (field (mut f32)) (field i8) (field i16) (field (mut i16)) (field i8) (field i16))))
    (type (;45;) (sub (array (mut i16))))
    (type (;46;) (sub (array i64)))
    (type (;47;) (sub (struct (field (mut i16)) (field (ref null 18)) (field i16))))
    (type (;48;) (struct (field i32) (field i16) (field i32) (field (mut i16)) (field (mut f64)) (field i8)))
    (type (;49;) (array nullref))
    (type (;50;) (array (mut (ref null 35))))
    (type (;51;) (struct (field (mut i8)) (field i8)))
    (type (;52;) (sub (array i16)))
    (type (;53;) (sub (struct (field externref) (field i16) (field i64) (field (ref null 31)) (field i8) (field (mut i16)) (field (mut i64)))))
    (type (;54;) (struct (field (mut i8)) (field i16) (field (mut (ref null 7))) (field i8) (field i16)))
    (type (;55;) (sub (func (result f32 i32))))
    (type (;56;) (func (param i64) (result funcref f64 f32)))
    (type (;57;) (sub (func)))
    (type (;58;) (sub (struct (field (mut exnref)) (field i16) (field (mut nullexternref)) (field funcref) (field i32) (field (mut i64)) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field i64) (field (mut i16)) (field (mut i8)) (field i8) (field i16) (field (mut i16)))))
    (type (;59;) (func (param i64)))
    (type (;60;) (sub 46 (array i64)))
    (type (;61;) (func (param f64 i64 i64 f32 i64)))
    (type (;62;) (sub (array (mut f32))))
    (type (;63;) (array i16))
    (type (;64;) (array i8))
    (type (;65;) (sub (func (param i32 f32))))
    (type (;66;) (sub (struct (field (mut i8)) (field i16) (field exnref) (field i32) (field f32) (field (mut i8)) (field (mut i16)) (field f64))))
    (type (;67;) (func (result i32)))
    (type (;68;) (func (result f64)))
    (type (;69;) (sub (array (mut i8))))
    (type (;70;) (sub (struct (field i16) (field i16) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8))))
    (type (;71;) (sub 2 (struct (field i8) (field i8))))
    (type (;72;) (sub 2 (struct (field i8) (field i8))))
    (type (;73;) (sub 2 (struct (field i8) (field i8))))
    (type (;74;) (sub 2 (struct (field i8) (field i8))))
    (type (;75;) (sub 2 (struct (field i8) (field i8))))
    (type (;76;) (sub 2 (struct (field i8) (field i8))))
    (type (;77;) (sub 2 (struct (field i8) (field i8))))
    (type (;78;) (sub 2 (struct (field i8) (field i8))))
    (type (;79;) (sub 2 (struct (field i8) (field i8))))
    (type (;80;) (sub 2 (struct (field i8) (field i8))))
    (type (;81;) (sub 2 (struct (field i8) (field i8))))
  )
  (func (;0;) (type 0))
)
