(module
  (rec
    (type (;0;) (func (param i64) (result f64 i32)))
    (type (;1;) (func (param i32 f32 f32) (result i32)))
    (type (;2;) (array (mut funcref)))
    (type (;3;) (sub (struct (field (mut i32)) (field (mut i64)) (field i16) (field (mut i8)) (field i16) (field (mut i8)) (field i16) (field i32) (field (mut f32)) (field i16) (field (mut f64)) (field externref) (field f32) (field i16) (field (mut i64)) (field i32) (field (mut nullref)) (field (mut i32)) (field i8) (field i16))))
    (type (;4;) (func))
    (type (;5;) (sub (array i16)))
    (type (;6;) (sub (struct (field (mut i32)) (field i16) (field f64) (field (mut f32)) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field i8) (field f64) (field i16) (field i16))))
    (type (;7;) (sub (struct (field (mut f32)) (field (mut i64)) (field (mut f32)) (field (mut i16)) (field (mut i16)) (field i16) (field i8) (field i8) (field (mut i16)) (field nullexternref) (field i8) (field i16) (field (mut i8)) (field (mut i16)) (field i16) (field i8) (field i64) (field (mut i16)))))
    (type (;8;) (sub (array f32)))
    (type (;9;) (sub (func)))
    (type (;10;) (array nullfuncref))
    (type (;11;) (sub (array i16)))
    (type (;12;) (func (result i64)))
    (type (;13;) (sub (func (param i32 i32) (result i64))))
    (type (;14;) (sub (array f64)))
    (type (;15;) (array (mut i32)))
    (type (;16;) (sub (func (param funcref f32 i64) (result i64))))
    (type (;17;) (array (mut i16)))
    (type (;18;) (func (param i64 f32)))
    (type (;19;) (func (param i32) (result f32 i32 f64)))
    (type (;20;) (array i8))
    (type (;21;) (sub (func)))
    (type (;22;) (sub final 9 (func)))
  )
  (memory (;0;) i64 543 179073344280855)
  (tag (;0;) (type 9))
  (global (;0;) (mut i64) i64.const 0)
  (global (;1;) (mut i64) i64.const 0)
  (global (;2;) (mut i32) i32.const 0)
  (global (;3;) (mut i32) i32.const 0)
  (export "" (memory 0))
  (export "1" (func 0))
  (export "2" (func 0))
  (export "\u{6}h" (global 0))
  (export "S" (global 1))
  (export "5" (global 2))
  (export "6" (global 3))
  (elem (;0;) declare (ref null 19) (ref.null 19))
  (elem (;1;) declare (ref null 13))
  (func (;0;) (type 16) (param funcref f32 i64) (result i64)
    (local f64)
    ref.null 16
    elem.drop 1
    struct.new_default 6
    i64.const 2716233132769366135
    i64.load32_s offset=8786314 align=2
    i64.load32_s offset=16913661
    local.get 0
    memory.size
    br 0
    br_on_null 0
    try_table (result (ref null 18)) ;; label = @1
      f32.const 0x0p+0 (;=0;)
      f32.ceil
      i32.trunc_sat_f32_u
      struct.new_default 3
      struct.get_u 3 2
      i32.eq
      ref.i31
      ref.null 8
      ref.null 4
      throw 0
      local.get 0
      data.drop 0
      f64.const 0x1.fffffffffffffp-512 (;=0.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000014916681462400412;)
      i32.trunc_f64_s
      struct.new_default 6
      f32.const 0x1.8844c6p-115 (;=0.000000000000000000000000000000000036888766;)
      i64.trunc_sat_f32_s
      i32.load8_u offset=10534567
      try_table (type 9) ;; label = @2
        f64.const -nan:0xfffffffffc000 (;=NaN;)
        i32.trunc_sat_f64_s
        i32.extend16_s
        struct.new_default 3
        elem.drop 1
        f32.const 0x1.3e0008p-123 (;=0.0000000000000000000000000000000000001168148;)
        f32.sqrt
        local.get 2
        i64.load16_u offset=30598157 align=1
        i64.load8_u offset=2485632
        f32.convert_i64_s
        f32.const -0x1.eab756p-120 (;=-0.0000000000000000000000000000000000014420852;)
        data.drop 1
        f32.nearest
        try_table (result f64) (catch_all 0 (;@2;)) (catch_all 0 (;@2;)) (catch 0 0 (;@2;)) (catch 0 0 (;@2;)) (catch_all 0 (;@2;)) ;; label = @3
          memory.size
          local.tee 2
          i64.load16_u offset=3386598975314642168
          local.get 2
          i64.load32_s offset=23132523
          i64.store8 offset=14239402
          try_table (catch_all 1 (;@2;)) (catch 0 1 (;@2;)) (catch_all 1 (;@2;)) (catch_all 1 (;@2;)) (catch_all 1 (;@2;)) (catch 0 1 (;@2;)) ;; label = @4
            i64.const 4503599627370496
            i64.load32_s offset=9055926 align=1
            f32.const -0x1.f2f9c6p-35 (;=-0.000000000056726967;)
            i64.trunc_sat_f32_s
            memory.size
            i64.load32_u offset=1208975154898246632
            i64.store16 offset=19523956 align=1
            memory.size
            f32.convert_i64_u
            block (type 21) ;; label = @5
              elem.drop 1
              try_table (type 21) (catch_all 1 (;@4;)) ;; label = @6
                loop (type 22) ;; label = @7
                  block (type 4) ;; label = @8
                    loop ;; label = @9
                      try_table (result i64) (catch 0 4 (;@5;)) (catch_all 7 (;@2;)) (catch 0 1 (;@8;)) (catch_all 5 (;@4;)) ;; label = @10
                        struct.new_default 3
                        extern.convert_any
                        any.convert_extern
                        loop ;; label = @11
                          f32.const 0x1.p-131 (;=0.000000000000000000000000000000000000000367342;)
                          f32.nearest
                          try_table (type 12) (result i64) (catch_all 6 (;@5;)) (catch 0 2 (;@9;)) (catch_all 0 (;@11;)) (catch 0 3 (;@8;)) (catch 0 5 (;@6;)) (catch 0 0 (;@11;)) (catch 0 9 (;@2;)) (catch 0 3 (;@8;)) (catch 0 6 (;@5;)) ;; label = @12
                            struct.new_default 6
                            f32.const 0x1.035ab2p+24 (;=16997042;)
                            block ;; label = @13
                              data.drop 1
                              ref.null 3
                              struct.new_default 3
                              local.get 1
                              f32.neg
                              try_table (result i32) (catch_all 4 (;@9;)) (catch_all 9 (;@4;)) (catch_all 9 (;@4;)) (catch_all 11 (;@2;)) (catch 0 7 (;@6;)) (catch 0 4 (;@9;)) (catch 0 8 (;@5;)) (catch 0 6 (;@7;)) (catch_all 0 (;@13;)) (catch_all 2 (;@11;)) ;; label = @14
                                f64.const -0x1.c8b77f0d378a3p-228 (;=-0.000000000000000000000000000000000000000000000000000000000000000000004135880611364979;)
                                i32.trunc_sat_f64_s
                                i32.extend8_s
                              end
                              i32.eqz
                              elem.drop 0
                              br 2 (;@11;)
                              i32.clz
                              i32.const -2049
                              i32.rem_u
                              i32.extend8_s
                              array.new_default 8
                              loop (type 22) ;; label = @14
                              end
                              try_table (type 12) (result i64) (catch_all 9 (;@4;)) (catch_all 9 (;@4;)) (catch_all 6 (;@7;)) (catch_all 7 (;@6;)) ;; label = @14
                                f64.const 0x1.p-1026 (;=0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001390671161567;)
                                i64.reinterpret_f64
                                global.get 0
                                i64.xor
                                global.set 0
                                i64.const -7661992820711396429
                              end
                              global.get 1
                              i64.xor
                              global.set 1
                              drop
                              i32.reinterpret_f32
                              global.get 2
                              i32.xor
                              global.set 2
                              drop
                              drop
                            end
                            i32.reinterpret_f32
                            global.get 2
                            i32.xor
                            global.set 2
                            drop
                            i64.const 5009422255195392472
                          end
                          global.get 1
                          i64.xor
                          global.set 1
                          i32.reinterpret_f32
                          global.get 2
                          i32.xor
                          global.set 2
                        end
                        drop
                        i64.const 1048576
                      end
                      global.get 1
                      i64.xor
                      global.set 1
                    end
                  end
                end
              end
            end
            i32.reinterpret_f32
            global.get 2
            i32.xor
            global.set 2
            global.get 1
            i64.xor
            global.set 1
          end
          f64.const 0x1.14486f639c6e1p-968 (;=0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004325918329095864;)
        end
        i64.reinterpret_f64
        global.get 0
        i64.xor
        global.set 0
        i32.reinterpret_f32
        global.get 2
        i32.xor
        global.set 2
        i32.reinterpret_f32
        global.get 2
        i32.xor
        global.set 2
        i32.reinterpret_f32
        global.get 2
        i32.xor
        global.set 2
        drop
        global.get 3
        i32.xor
        global.set 3
      end
      global.get 3
      i32.xor
      global.set 3
      drop
      global.get 3
      i32.xor
      global.set 3
      drop
      drop
      drop
      drop
      ref.null 18
    end
    drop
    drop
    global.get 1
    i64.xor
    global.set 1
    drop
    drop
    i64.const -281474976710656
  )
  (data (;0;) "\e6\b4\92\13\ec")
  (data (;1;) "")
)
