(module
  (rec
    (type (;0;) (struct (field (mut nullfuncref)) (field (mut i16)) (field i8) (field (mut arrayref)) (field i32) (field i8) (field (mut i8)) (field i8) (field i16) (field i8) (field f64)))
    (type (;1;) (sub (func (param i64 arrayref f32 f32 arrayref i64))))
    (type (;2;) (sub (func (param f32 f32 f32))))
    (type (;3;) (sub (struct (field i8) (field (mut i16)) (field (mut i32)) (field (mut i16)) (field (mut i64)) (field (mut i8)) (field i8) (field (mut i16)) (field i16) (field i16) (field f64))))
    (type (;4;) (sub (func (result f32))))
    (type (;5;) (sub 3 (struct (field i8) (field (mut i16)) (field (mut i32)) (field (mut i16)) (field (mut i64)) (field (mut i8)) (field i8) (field (mut i16)) (field i16) (field i16) (field f64) (field i32) (field (mut nullexternref)) (field i8) (field i8) (field i8))))
    (type (;6;) (sub (array i8)))
    (type (;7;) (sub (array f32)))
    (type (;8;) (sub (func)))
    (type (;9;) (struct (field i64) (field (mut f64)) (field (mut i8)) (field (mut f64)) (field (mut i16)) (field (mut i8))))
    (type (;10;) (func (result i64)))
    (type (;11;) (sub (struct (field i32) (field (mut i32)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i16) (field i64) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i8)) (field i16) (field i8) (field (mut i32)))))
    (type (;12;) (sub (array (mut nullexternref))))
    (type (;13;) (func))
    (type (;14;) (sub (array (mut i16))))
    (type (;15;) (sub (array f64)))
    (type (;16;) (sub (func (param i64) (result f32))))
    (type (;17;) (sub (struct (field (mut structref)) (field i8) (field (mut i16)) (field i16) (field i16) (field f64))))
    (type (;18;) (func (param f32) (result f32)))
    (type (;19;) (sub (array f32)))
    (type (;20;) (sub (struct (field i16) (field i16) (field (mut i32)) (field (mut i16)) (field (mut i16)) (field i16) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i8)) (field f64) (field (mut i8)) (field i16) (field (mut f64)))))
    (type (;21;) (sub (func (param f32))))
    (type (;22;) (sub (array (mut i8))))
    (type (;23;) (sub (func (result nullexternref f32))))
    (type (;24;) (sub (array (mut i16))))
    (type (;25;) (func (param f32)))
    (type (;26;) (struct (field (mut i8)) (field i16) (field (mut funcref)) (field (mut f32))))
    (type (;27;) (array i64))
    (type (;28;) (sub (func)))
    (type (;29;) (sub (array (mut i16))))
    (type (;30;) (sub (func (param f32))))
    (type (;31;) (func))
    (type (;32;) (sub (func (param funcref i64 f32 f32) (result f64 f64))))
    (type (;33;) (sub (array (mut i8))))
    (type (;34;) (array (mut nullfuncref)))
    (type (;35;) (func (result f32)))
    (type (;36;) (sub (struct (field nullfuncref) (field i16) (field (mut i16)) (field i8) (field i8) (field (mut f32)) (field i8) (field (mut i16)) (field i16) (field i8) (field (mut f32)) (field i8) (field (mut i16)) (field (mut i8)) (field i16) (field i16) (field i16) (field i16))))
    (type (;37;) (func (result arrayref)))
    (type (;38;) (array i16))
    (type (;39;) (func (param i64)))
    (type (;40;) (func (param anyref i64) (result funcref i32 f64 f64 i64 f64)))
    (type (;41;) (sub (array (mut i16))))
    (type (;42;) (func (result f32)))
    (type (;43;) (array i8))
    (type (;44;) (sub (array f64)))
    (type (;45;) (func (param i64 i32 f64) (result i32 f64)))
    (type (;46;) (sub (array (mut i16))))
    (type (;47;) (sub (func (param (ref null 0) i64 nullexternref f64))))
    (type (;48;) (sub (array i16)))
    (type (;49;) (sub (func (result nullexternref))))
    (type (;50;) (sub (struct (field i16) (field i64) (field (mut f32)) (field (mut f64)) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i16)) (field i16) (field (mut i64)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i16)))))
    (type (;51;) (array (mut i31ref)))
    (type (;52;) (sub (array i8)))
    (type (;53;) (struct (field i16) (field f64) (field (mut i16)) (field (mut i64)) (field i16) (field i64) (field i16) (field i8) (field i16) (field i16) (field i8) (field i8) (field (mut f64)) (field (mut i8)) (field i8)))
    (type (;54;) (sub (func (param f32 i64) (result i32 (ref null 14)))))
    (type (;55;) (func (result f32)))
    (type (;56;) (sub (struct (field i8) (field (mut i8)) (field f32) (field i8) (field i16) (field (mut i8)) (field i16) (field (mut i16)) (field (mut eqref)) (field (mut f64)) (field (mut i32)) (field f64) (field (mut i8)))))
    (type (;57;) (sub (array i8)))
    (type (;58;) (struct (field f32) (field i32) (field (mut i8)) (field (mut (ref null 13))) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i16))))
    (type (;59;) (sub (struct (field i8) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)) (field (mut f32)))))
    (type (;60;) (func (param externref)))
    (type (;61;) (sub (func (param i32) (result externref f64 f32))))
    (type (;62;) (func))
    (type (;63;) (sub (array (mut f32))))
    (type (;64;) (sub (struct (field i64) (field i8) (field f32) (field i32) (field i8) (field (mut f64)) (field (mut i16)) (field i16) (field i32) (field (mut i8)) (field i16) (field nullfuncref) (field i16) (field i8))))
    (type (;65;) (array (mut i32)))
    (type (;66;) (sub (struct (field i32) (field i16) (field (mut i32)) (field i8))))
    (type (;67;) (sub (struct (field (mut i8)) (field i16) (field (mut i8)) (field (mut anyref)) (field i8) (field i16) (field (mut i16)) (field i16) (field (mut i64)) (field i32) (field (mut i8)) (field i16) (field i8) (field (mut f64)) (field (mut i8)) (field (mut i8)))))
    (type (;68;) (sub (array (mut i16))))
    (type (;69;) (array (mut i16)))
    (type (;70;) (sub (struct (field i16) (field (mut i8)) (field (mut i64)) (field f32) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field f64) (field anyref) (field (mut i8)) (field (mut i16)) (field i64) (field i16) (field (mut i16)) (field i8))))
    (type (;71;) (array (mut i8)))
    (type (;72;) (sub (struct (field i8) (field i8) (field (mut i16)) (field i8) (field i8) (field i8) (field (ref null 69)) (field i16) (field (mut i16)) (field (mut i8)) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8))))
    (type (;73;) (sub 1 (func (param i64 arrayref f32 f32 arrayref i64))))
    (type (;74;) (sub 1 (func (param i64 arrayref f32 f32 arrayref i64))))
    (type (;75;) (sub 1 (func (param i64 arrayref f32 f32 arrayref i64))))
    (type (;76;) (sub 1 (func (param i64 arrayref f32 f32 arrayref i64))))
    (type (;77;) (sub 1 (func (param i64 arrayref f32 f32 arrayref i64))))
    (type (;78;) (sub 1 (func (param i64 arrayref f32 f32 arrayref i64))))
    (type (;79;) (sub 1 (func (param i64 arrayref f32 f32 arrayref i64))))
    (type (;80;) (sub 1 (func (param i64 arrayref f32 f32 arrayref i64))))
    (type (;81;) (sub 1 (func (param i64 arrayref f32 f32 arrayref i64))))
    (type (;82;) (sub 1 (func (param i64 arrayref f32 f32 arrayref i64))))
    (type (;83;) (sub 1 (func (param i64 arrayref f32 f32 arrayref i64))))
    (type (;84;) (sub 1 (func (param i64 arrayref f32 f32 arrayref i64))))
    (type (;85;) (sub 1 (func (param i64 arrayref f32 f32 arrayref i64))))
    (type (;86;) (sub 1 (func (param i64 arrayref f32 f32 arrayref i64))))
    (type (;87;) (sub 1 (func (param i64 arrayref f32 f32 arrayref i64))))
    (type (;88;) (sub 1 (func (param i64 arrayref f32 f32 arrayref i64))))
    (type (;89;) (sub 1 (func (param i64 arrayref f32 f32 arrayref i64))))
    (type (;90;) (sub 1 (func (param i64 arrayref f32 f32 arrayref i64))))
    (type (;91;) (sub 1 (func (param i64 arrayref f32 f32 arrayref i64))))
    (type (;92;) (sub 1 (func (param i64 arrayref f32 f32 arrayref i64))))
    (type (;93;) (sub 1 (func (param i64 arrayref f32 f32 arrayref i64))))
    (type (;94;) (sub 1 (func (param i64 arrayref f32 f32 arrayref i64))))
    (type (;95;) (sub 1 (func (param i64 arrayref f32 f32 arrayref i64))))
    (type (;96;) (sub 1 (func (param i64 arrayref f32 f32 arrayref i64))))
  )
  (func (;0;) (type 1) (param i64 arrayref f32 f32 arrayref i64))
)
