(module
  (rec
    (type (;0;) (struct (field (mut funcref)) (field (mut i8)) (field i32) (field (mut i8))))
    (type (;1;) (func (result i32 f32 i32 i64 i64)))
    (type (;2;) (struct (field i8) (field externref) (field i16) (field i8) (field f32) (field i31ref) (field (mut i8)) (field i8)))
    (type (;3;) (sub (struct (field (mut i8)) (field (mut i64)) (field (mut i8)) (field f32) (field nullexternref) (field (mut i8)) (field i16) (field i16) (field i8) (field i16) (field (mut i16)) (field i8) (field i16) (field eqref) (field i8) (field (mut i8)) (field (mut nullexternref)) (field (mut f64)))))
    (type (;4;) (struct (field (mut i16)) (field i16) (field (mut i32)) (field (mut i32)) (field (mut i8)) (field i32) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field (mut i8)) (field i16) (field (mut i8))))
    (type (;5;) (sub (struct (field i64) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i64)) (field i64) (field (mut i8)) (field i8) (field i8) (field nullexternref))))
    (type (;6;) (sub (struct (field (mut i16)) (field i32) (field (mut i8)) (field i64) (field (mut i16)) (field i16) (field (mut i16)) (field f32) (field f64) (field f64) (field i16) (field f64) (field i8) (field (mut i8)) (field i16) (field i8))))
    (type (;7;) (func (param i64)))
    (type (;8;) (sub (func (param exnref f32) (result i64 i32 i64 i64 i32))))
    (type (;9;) (sub (struct (field i8) (field (mut i16)) (field i16))))
    (type (;10;) (func (param f32) (result nullexternref f64 i64)))
    (type (;11;) (sub (func)))
    (type (;12;) (sub final 9 (struct (field i8) (field (mut i16)) (field i16) (field f32) (field i16) (field (mut i64)) (field (mut f64)))))
    (type (;13;) (func (result (ref null 6))))
    (type (;14;) (func (result i32)))
    (type (;15;) (sub 9 (struct (field i8) (field (mut i16)) (field i16) (field arrayref))))
    (type (;16;) (sub (array (ref null 13))))
    (type (;17;) (func (result f64 i64 i32 f32 i32 (ref null 10) i32 f32 f64 nullref)))
    (type (;18;) (func))
    (type (;19;) (array anyref))
    (type (;20;) (sub (struct (field (mut i16)) (field (mut i16)) (field i32) (field (mut f64)))))
    (type (;21;) (sub (func (param f32 i64 i64) (result i32 (ref null 11)))))
    (type (;22;) (sub (func (result f64 i64 exnref))))
    (type (;23;) (sub (func)))
    (type (;24;) (sub (func (param i32 i32))))
    (type (;25;) (struct (field i16) (field (mut i8)) (field i16) (field i16) (field (mut i16)) (field f64) (field i64) (field i64) (field (mut i16)) (field i16) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i16) (field i32)))
    (type (;26;) (sub (array i8)))
  )
  (rec
    (type (;27;) (array (mut f32)))
    (type (;28;) (sub (array (mut i16))))
    (type (;29;) (array f64))
    (type (;30;) (sub (array (mut i8))))
    (type (;31;) (struct (field (mut (ref null 0))) (field i16) (field i8)))
    (type (;32;) (sub (array i8)))
    (type (;33;) (sub (array i16)))
    (type (;34;) (array (mut i8)))
    (type (;35;) (func (result f64 i32)))
    (type (;36;) (array (ref null 15)))
    (type (;37;) (struct (field i16) (field i16)))
    (type (;38;) (sub (func)))
    (type (;39;) (func (param i64)))
    (type (;40;) (struct (field (mut (ref null 37))) (field (mut i16)) (field i64) (field (mut i64)) (field i64) (field (mut i32)) (field (mut i16)) (field (mut f32)) (field (mut i16)) (field f64) (field (mut i64)) (field (mut arrayref)) (field i8) (field i31ref)))
    (type (;41;) (func (param f32 i32)))
    (type (;42;) (sub (struct (field i32) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i64)) (field (mut nullfuncref)) (field (mut i8)) (field f32) (field (mut i64)) (field i16) (field i16) (field (mut externref)) (field (mut i32)) (field i8) (field (mut i8)) (field f64) (field i8) (field (mut i16)) (field i8) (field (mut i32)))))
  )
  (import "Iv" "" (func (;0;) (type 39)))
  (table (;0;) i64 367 anyref)
  (memory (;0;) i64 4819)
  (global (;0;) (mut i64) i64.const 0)
  (global (;1;) (mut i32) i32.const 0)
  (global (;2;) (mut i64) i64.const 0)
  (global (;3;) (mut i32) i32.const 0)
  (export "8" (global 0))
  (export "" (global 1))
  (export "2" (global 2))
  (export "3" (global 3))
  (start 1)
  (func (;1;) (type 38)
    try_table (type 17) (result f64 i64 i32 f32 i32 (ref null 10) i32 f32 f64 nullref) (catch_all 0) (catch_all 0) (catch_all 0) (catch_all 0) ;; label = @1
      call 1
      memory.size
      f32.load offset=141329034
      i64.trunc_sat_f32_u
      i64.load32_s offset=184633654
      i32.load8_u offset=313708286
      f32.const -inf (;=-inf;)
      i32.trunc_f32_s
      br_if 1
      table.size 0
      i32.load offset=28004285 align=1
      struct.new_default 42
      i32.const 315817976
      i32.extend8_s
      ref.i31
      block (type 35) (result f64 i32) ;; label = @2
        return_call 1
        i32.const 268435456
        i32.eqz
        i64.extend_i32_u
        memory.size
        i32.load16_s offset=157311122 align=1
        f32.convert_i32_s
        i64.trunc_f32_u
        global.get 0
        i64.xor
        global.set 0
        global.get 0
        i64.xor
        global.set 0
        f64.const -nan:0xfffffffffffff (;=NaN;)
        i32.const 372074671
      end
      global.get 1
      i32.xor
      global.set 1
      i64.reinterpret_f64
      global.get 2
      i64.xor
      global.set 2
      drop
      drop
      global.get 1
      i32.xor
      global.set 1
      global.get 1
      i32.xor
      global.set 1
      f64.const -0x1.7d0359d8e2dafp+60 (;=-1715930408839655200;)
      i64.const 315817986
      i32.const -268435456
      f32.const -0x1.21bbccp+109 (;=-734561900000000000000000000000000;)
      i32.const -362048711
      ref.null 10
      i32.const -1048576
      f32.const 0x1.0dd446p+39 (;=579453800000;)
      f64.const -0x1.7cdaa52c3a45fp+139 (;=-1036783430072498300000000000000000000000000;)
      ref.null none
    end
    drop
    i64.reinterpret_f64
    global.get 2
    i64.xor
    global.set 2
    i32.reinterpret_f32
    global.get 3
    i32.xor
    global.set 3
    global.get 1
    i32.xor
    global.set 1
    drop
    global.get 1
    i32.xor
    global.set 1
    i32.reinterpret_f32
    global.get 3
    i32.xor
    global.set 3
    global.get 1
    i32.xor
    global.set 1
    global.get 0
    i64.xor
    global.set 0
    i64.reinterpret_f64
    global.get 2
    i64.xor
    global.set 2
  )
)
