(module
  (import "" "" (table (;0;) i64 2816 funcref))
  (import " F" "" (memory (;0;) i64 1149))
  (import "" "" (global (;0;) (mut i64)))
  (global (;1;) (mut i64) i64.const 166710997233984744 i64.const 1924195370780265791 i64.const -7758337096266449153 i64.const 4865753841559155619 i64.const -2396127913680015923 i64.const 8587826143135838937 i64.const -4095972364302596447 i64.const 8951387485164104710 i64.sub i64.add i64.const -5032478949031984087 i64.const 3084410379701420038 i64.add i64.mul i64.mul i64.mul i64.sub i64.add i64.mul)
  (elem (;0;) eqref (ref.null struct) (ref.null struct))
  (elem (;1;) (table 0) (i64.const 742) nullfuncref)
  (elem (;2;) (table 0) (i64.const 312) nullfuncref)
  (data (;0;) (i64.const 15746621) "")
  (data (;1;) (i64.const 65336) "")
)
