(module
  (rec
    (type (;0;) (sub (struct (field (mut i8)) (field i16) (field i8) (field i16) (field i16) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i16)))))
    (type (;1;) (array (mut f64)))
    (type (;2;) (struct (field structref)))
    (type (;3;) (sub (func)))
    (type (;4;) (struct (field (mut i16)) (field (mut f32)) (field i8) (field (mut f64)) (field i16) (field f32) (field (mut i64)) (field f32) (field f64) (field i8) (field i16) (field (mut i32)) (field i32) (field i8) (field i16) (field i8) (field i16) (field (mut i8))))
    (type (;5;) (struct (field (mut i32)) (field i8) (field i16) (field (mut i16)) (field (mut i64)) (field (mut i8)) (field (mut i8)) (field (mut i31ref)) (field i16) (field i8) (field f64)))
    (type (;6;) (array i32))
    (type (;7;) (sub (array (mut i16))))
    (type (;8;) (sub (array (mut i16))))
    (type (;9;) (sub (struct (field (mut i16)) (field i8) (field (mut i8)) (field f32) (field i64) (field (mut i64)) (field i16) (field (mut i8)))))
    (type (;10;) (func (param i32 i64 i31ref)))
    (type (;11;) (array i16))
    (type (;12;) (array i32))
    (type (;13;) (func (result i64 i64 nullref i64 i64)))
    (type (;14;) (array (mut i16)))
    (type (;15;) (sub (array (mut i8))))
    (type (;16;) (struct))
    (type (;17;) (sub (struct (field f32) (field i16) (field (mut i8)) (field i8) (field (mut i8)) (field (mut f64)) (field i8) (field i32) (field (mut i16)) (field i16) (field i16) (field i64) (field i8) (field (mut i16)) (field i16))))
    (type (;18;) (struct (field i8) (field i16) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i64)) (field (mut i16)) (field (mut i16)) (field i16)))
    (type (;19;) (sub (func)))
    (type (;20;) (sub (func (param f64) (result i32))))
    (type (;21;) (sub (func)))
    (type (;22;) (sub (func (param nullref eqref))))
    (type (;23;) (sub (array i16)))
    (type (;24;) (sub 23 (array i16)))
    (type (;25;) (func (param externref f64) (result i64 i32)))
  )
  (memory (;0;) 324)
  (global (;0;) (mut i32) i32.const 0)
  (global (;1;) (mut i64) i64.const 0)
  (global (;2;) (mut i32) i32.const 0)
  (global (;3;) (mut i64) i64.const 0)
  (func (;0;) (type 13) (result i64 i64 nullref i64 i64)
    block (type 19) ;; label = @1
      br 0 (;@1;)
      f32.const 0x1.8p-148 (;=0.000000000000000000000000000000000000000000004;)
      f32.trunc
      i32.const 7
      memory.size
      br 0 (;@1;)
      memory.size
      i32.store8 offset=17077502
      block (type 21) ;; label = @2
        call 0
        block (type 3) ;; label = @3
          f32.const 0x1.6ff066p-34 (;=0.000000000083659656;)
          f32.floor
          nop
          try_table (type 21) (catch_all 0 (;@3;)) (catch_all 0 (;@3;)) (catch_all 0 (;@3;)) (catch_all 1 (;@2;)) (catch_all 2 (;@1;)) (catch_all 0 (;@3;)) (catch_all 2 (;@1;)) (catch_all 0 (;@3;)) (catch_all 0 (;@3;)) (catch_all 1 (;@2;)) ;; label = @4
            struct.new 16
            ref.cast (ref 16)
            br_on_null 0 (;@4;)
            ref.test (ref 16)
            ref.null 19
            ref.is_null
            i32.store offset=3614619 align=1
            struct.new 16
            return_call 0
            i64.div_u
            i64.extend32_s
            loop (type 13) (result i64 i64 nullref i64 i64) ;; label = @5
              memory.size
              i64.load32_u offset=4490787
              f64.reinterpret_i64
              i64.trunc_sat_f64_u
              f64.const -0x1.dbdd853c6647p-302 (;=-0.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022813157271874805;)
              f64.floor
              loop ;; label = @6
              end
              i32.trunc_f64_s
              call 0
              i64.mul
              return_call 0
              i64.eq
              f32.convert_i32_s
              memory.size
              i32.load8_s offset=13254411
              i32.popcnt
              call 0
              i64.rotl
              i32.const -1168808489
              br_table 0 (;@5;) 1 (;@4;) 2 (;@3;) 3 (;@2;) 4 (;@1;) 2 (;@3;)
              f64.convert_i64_u
              i64.trunc_f64_s
              i64.popcnt
              f64.convert_i64_u
              i32.trunc_sat_f64_s
              loop (type 19) ;; label = @6
                i32.const -268435456
                i32.extend8_s
                f32.load offset=3046026
                return_call 0
                i64.rem_u
                i64.extend8_s
                struct.new 16
                block ;; label = @7
                  i32.const -1
                  i64.load offset=14645126 align=4
                  return_call 0
                  try_table (catch_all 0 (;@7;)) (catch_all 2 (;@5;)) (catch_all 4 (;@3;)) (catch_all 2 (;@5;)) (catch_all 3 (;@4;)) (catch_all 3 (;@4;)) (catch_all 5 (;@2;)) (catch_all 5 (;@2;)) (catch_all 1 (;@6;)) ;; label = @8
                  end
                  f64.convert_i64_u
                  call 0
                  br 3 (;@4;)
                  br 3 (;@4;)
                  return_call 0
                  i64.mul
                  call 0
                  f32.convert_i64_s
                  i64.const -2199023255553
                  loop ;; label = @8
                    try_table (type 3) (catch_all 3 (;@5;)) (catch_all 1 (;@7;)) (catch_all 3 (;@5;)) (catch_all 1 (;@7;)) (catch_all 5 (;@3;)) (catch_all 2 (;@6;)) (catch_all 4 (;@4;)) (catch_all 4 (;@4;)) (catch_all 2 (;@6;)) (catch_all 4 (;@4;)) ;; label = @9
                      struct.new 16
                      ref.test (ref 16)
                      br 8 (;@1;)
                      block (type 21) ;; label = @10
                        block (type 21) ;; label = @11
                          return_call 0
                          f32.const 0x1p-125 (;=0.000000000000000000000000000000000000023509887;)
                          i32.trunc_f32_u
                          i64.load offset=236565522 align=1
                          i64.const 72057594037927936
                          f32.const 0x1.a7253p-101 (;=0.0000000000000000000000000000006519585;)
                          f32.ceil
                          f32.nearest
                          try_table (type 13) (result i64 i64 nullref i64 i64) (catch_all 2 (;@9;)) ;; label = @12
                            call 0
                            i64.le_u
                            br 1 (;@11;)
                            memory.size
                            array.new_default 1
                            nop
                            try_table (result i32) (catch_all 6 (;@6;)) (catch_all 3 (;@9;)) (catch_all 6 (;@6;)) (catch_all 2 (;@10;)) (catch_all 4 (;@8;)) (catch_all 11 (;@1;)) (catch_all 5 (;@7;)) ;; label = @13
                              i32.const 1129670773
                            end
                            global.get 0
                            i32.xor
                            global.set 0
                            drop
                            global.get 0
                            i32.xor
                            global.set 0
                            i64.const -2074435720494314517
                            i64.const -281474976710657
                          end
                          global.get 1
                          i64.xor
                          global.set 1
                          global.get 1
                          i64.xor
                          global.set 1
                          drop
                          global.get 1
                          i64.xor
                          global.set 1
                          global.get 1
                          i64.xor
                          global.set 1
                          i32.reinterpret_f32
                          global.get 2
                          i32.xor
                          global.set 2
                          global.get 1
                          i64.xor
                          global.set 1
                          global.get 1
                          i64.xor
                          global.set 1
                          global.get 1
                          i64.xor
                          global.set 1
                          global.get 1
                          i64.xor
                          global.set 1
                          drop
                          global.get 1
                          i64.xor
                          global.set 1
                          global.get 1
                          i64.xor
                          global.set 1
                        end
                      end
                      global.get 0
                      i32.xor
                      global.set 0
                    end
                  end
                  global.get 1
                  i64.xor
                  global.set 1
                  i32.reinterpret_f32
                  global.get 2
                  i32.xor
                  global.set 2
                  global.get 1
                  i64.xor
                  global.set 1
                  drop
                  global.get 1
                  i64.xor
                  global.set 1
                  global.get 1
                  i64.xor
                  global.set 1
                  global.get 1
                  i64.xor
                  global.set 1
                  drop
                  global.get 1
                  i64.xor
                  global.set 1
                  global.get 1
                  i64.xor
                  global.set 1
                  global.get 1
                  i64.xor
                  global.set 1
                  global.get 1
                  i64.xor
                  global.set 1
                  drop
                  global.get 1
                  i64.xor
                  global.set 1
                  global.get 1
                  i64.xor
                  global.set 1
                  i64.reinterpret_f64
                  global.get 3
                  i64.xor
                  global.set 3
                  global.get 1
                  i64.xor
                  global.set 1
                  drop
                  global.get 1
                  i64.xor
                  global.set 1
                  global.get 1
                  i64.xor
                  global.set 1
                  global.get 1
                  i64.xor
                  global.set 1
                end
                drop
                global.get 1
                i64.xor
                global.set 1
                drop
                global.get 1
                i64.xor
                global.set 1
                global.get 1
                i64.xor
                global.set 1
                i32.reinterpret_f32
                global.get 2
                i32.xor
                global.set 2
              end
              global.get 0
              i32.xor
              global.set 0
              drop
              global.get 1
              i64.xor
              global.set 1
              global.get 1
              i64.xor
              global.set 1
              global.get 0
              i32.xor
              global.set 0
              i32.reinterpret_f32
              global.get 2
              i32.xor
              global.set 2
              drop
              global.get 1
              i64.xor
              global.set 1
              global.get 1
              i64.xor
              global.set 1
              global.get 1
              i64.xor
              global.set 1
              drop
              global.get 1
              i64.xor
              global.set 1
              global.get 1
              i64.xor
              global.set 1
              global.get 0
              i32.xor
              global.set 0
              i64.const -3657894437764075719
              ref.null none
              i64.const 2251799813685247
              i64.const -2251799813685249
            end
            global.get 1
            i64.xor
            global.set 1
            global.get 1
            i64.xor
            global.set 1
            drop
            global.get 1
            i64.xor
            global.set 1
            global.get 1
            i64.xor
            global.set 1
            global.get 1
            i64.xor
            global.set 1
            drop
            global.get 1
            i64.xor
            global.set 1
            global.get 1
            i64.xor
            global.set 1
            drop
          end
          i32.reinterpret_f32
          global.get 2
          i32.xor
          global.set 2
        end
        global.get 1
        i64.xor
        global.set 1
        global.get 1
        i64.xor
        global.set 1
        drop
        global.get 1
        i64.xor
        global.set 1
        global.get 1
        i64.xor
        global.set 1
      end
      global.get 0
      i32.xor
      global.set 0
      i32.reinterpret_f32
      global.get 2
      i32.xor
      global.set 2
    end
    i64.const 4502550131513489849
    i64.const -1025
    ref.null none
    i64.const -33
    i64.const -6614478648804053573
  )
  (func (;1;) (type 25) (param externref f64) (result i64 i32)
    (local f32 f64 f32)
    try_table (type 19) ;; label = @1
      i64.const -8
      i64.ctz
      f64.const 0x1.74fd869f763abp-594 (;=0.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002247192047124824;)
      f64.abs
      local.set 3
      i64.popcnt
      struct.new 16
      struct.new_default 2
      f32.const 0x1.6p-143 (;=0.000000000000000000000000000000000000000000123;)
      unreachable
    end
    unreachable
  )
)
