(module
  (import "\u{18}" "" (table (;0;) 8121 756123 nullexternref))
  (import "" "" (memory (;0;) 10875 31705))
  (import "" "" (global (;0;) f64))
  (import "" "" (global (;1;) i32))
  (import "" "" (global (;2;) f32))
  (elem (;0;) declare nullexternref)
  (elem (;1;) declare externref)
  (elem (;2;) nullexternref (ref.null noextern))
  (elem (;3;) (table 0) (global.get 1) nullexternref (ref.null noextern) (ref.null noextern))
  (elem (;4;) declare anyref)
  (elem (;5;) declare nullfuncref (ref.null nofunc) (ref.null nofunc))
)
