(module
  (import "d*" "" (table (;0;) i64 188 475865 structref))
  (import "" "" (memory (;0;) 89 19460))
  (global (;0;) i64 i64.const 709934496847551503)
  (export "C" (memory 0))
  (export "" (memory 0))
  (export "2" (table 0))
  (export "3" (memory 0))
  (export "4" (table 0))
  (elem (;0;) externref (ref.null noextern) (ref.null noextern))
  (elem (;1;) declare externref (ref.null extern) (ref.null extern) (ref.null extern))
  (data (;0;) (i32.const 4498) "\9a8\b6G")
  (data (;1;) (i32.const 1) "8W")
)
