(module
  (rec
    (type (;0;) (struct (field i16) (field (mut i32)) (field i16) (field i64) (field (mut i16)) (field (mut i16)) (field i8)))
    (type (;1;) (sub (struct (field i16) (field i8) (field (mut i8)) (field i16) (field i8) (field i16) (field i64))))
    (type (;2;) (sub (func (param f64) (result i32))))
    (type (;3;) (sub (struct (field (mut i32)))))
    (type (;4;) (sub (func)))
    (type (;5;) (struct (field (mut i8)) (field (mut i8)) (field (mut i16))))
    (type (;6;) (sub (struct (field i8) (field i8) (field i16) (field (mut i8)) (field (mut i16)))))
    (type (;7;) (array i8))
    (type (;8;) (func (param i64 i64 i64 f32 f64)))
    (type (;9;) (func (result f64)))
    (type (;10;) (sub (struct)))
    (type (;11;) (func (param (ref null 3) f64) (result f32)))
    (type (;12;) (array (mut i8)))
    (type (;13;) (sub (array i16)))
    (type (;14;) (sub (array i64)))
    (type (;15;) (sub (func (param structref))))
    (type (;16;) (struct (field (mut nullref)) (field (mut i64)) (field i32) (field (mut i32)) (field (mut i8)) (field f64) (field nullexternref) (field i16) (field (mut i8)) (field (mut i16)) (field f32) (field i8) (field (mut i32)) (field (mut i16)) (field i16)))
    (type (;17;) (func (param (ref null 10) f32 i32)))
    (type (;18;) (func))
    (type (;19;) (array i16))
    (type (;20;) (sub (struct (field f32) (field i64) (field (mut i8)) (field i8) (field (ref null 1)) (field (mut i8)) (field (mut i16)) (field (mut f32)) (field i64) (field i8) (field (mut f64)) (field (mut i8)) (field i16) (field (mut i16)) (field arrayref) (field (mut i8)))))
    (type (;21;) (sub (array i8)))
    (type (;22;) (func (param i32) (result i32 i32)))
    (type (;23;) (func))
    (type (;24;) (sub (array (mut i16))))
    (type (;25;) (array (mut i8)))
    (type (;26;) (sub (func (result i64 i64))))
    (type (;27;) (sub (func (param f32) (result i32 i31ref i32 i32 f32))))
    (type (;28;) (sub (array (mut i8))))
    (type (;29;) (sub (struct (field i8) (field i16))))
    (type (;30;) (sub (func)))
    (type (;31;) (sub (array (mut i16))))
    (type (;32;) (array i16))
    (type (;33;) (struct (field (mut i64)) (field (mut i8)) (field (mut i8)) (field (mut f32)) (field (mut i8)) (field i8) (field (mut i8)) (field i16) (field i16) (field (mut i16)) (field i16) (field (mut i8)) (field i8) (field (mut i16))))
    (type (;34;) (struct (field (mut i16)) (field (mut f32)) (field i16) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field (mut i8)) (field (mut i32)) (field (mut f64)) (field (mut f32))))
    (type (;35;) (func (param i64) (result i64 eqref f64)))
    (type (;36;) (array i8))
    (type (;37;) (func (param f32) (result i64)))
    (type (;38;) (sub (array i16)))
    (type (;39;) (array (mut f32)))
    (type (;40;) (sub final 13 (array i16)))
    (type (;41;) (sub (func (param i32) (result f32 (ref null 15)))))
    (type (;42;) (struct (field i16) (field (mut i32)) (field i8) (field i16) (field (mut i8)) (field f32) (field (mut i16)) (field i8) (field (mut f64)) (field i16) (field (mut i16))))
    (type (;43;) (func (param i64) (result f32 i64 i64 (ref null 27) (ref null 17))))
    (type (;44;) (sub (func (result f32 f64 f64))))
    (type (;45;) (struct (field (mut i16)) (field i16) (field i16) (field (mut i32)) (field i16) (field (mut i16)) (field (mut i8))))
    (type (;46;) (struct (field i16) (field i16) (field f64) (field f64) (field (mut i8)) (field (mut i64)) (field (mut i16)) (field (mut i16))))
  )
  (rec
    (type (;47;) (sub (func (param i64) (result i64))))
    (type (;48;) (sub (struct (field f32) (field i16) (field i32) (field (mut i16)) (field (mut i8)) (field (ref null 6)))))
    (type (;49;) (sub (struct (field (mut i16)) (field (mut f32)) (field f64) (field (mut i8)) (field (mut i8)) (field i8) (field (mut f32)) (field (mut f32)) (field i16) (field (mut exnref)) (field (mut i32)) (field i32) (field (mut i8)) (field (mut i16)) (field i64) (field (mut i8)) (field (mut i8)) (field (mut f32)))))
    (type (;50;) (sub 28 (array (mut i8))))
    (type (;51;) (sub (array (mut i16))))
    (type (;52;) (sub (array (mut i16))))
    (type (;53;) (sub (struct (field i16) (field (mut i64)))))
    (type (;54;) (array i8))
    (type (;55;) (array (mut i16)))
    (type (;56;) (sub (struct (field (mut i8)) (field i8) (field (mut i8)) (field f32) (field (mut f64)) (field (mut i8)) (field i16) (field (mut i64)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i31ref)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i16)))))
    (type (;57;) (sub (func (result f64))))
    (type (;58;) (struct (field i16) (field (mut i8)) (field i8) (field (mut f32)) (field (mut i8)) (field i8) (field i16) (field f32) (field f32) (field (mut i16)) (field f64)))
    (type (;59;) (struct (field (mut i16)) (field (mut i8))))
    (type (;60;) (array (mut i64)))
    (type (;61;) (array (mut i8)))
  )
  (rec
    (type (;62;) (struct (field (mut f64)) (field (mut f32)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut f32)) (field i16) (field (mut i8))))
    (type (;63;) (sub (struct (field (mut i32)) (field i16) (field i16) (field i16) (field (mut i8)) (field (ref null 50)) (field (mut i64)))))
    (type (;64;) (func (param anyref) (result nullref i64)))
    (type (;65;) (sub (array i32)))
    (type (;66;) (sub (struct)))
    (type (;67;) (func (param (ref null 37)) (result i64)))
    (type (;68;) (sub (struct (field i8) (field i64) (field (mut f64)) (field arrayref) (field f32) (field i16) (field (mut i16)) (field i8) (field f64) (field i16))))
    (type (;69;) (sub (struct)))
  )
  (import "" "" (table (;0;) 0 exnref))
  (tag (;0;) (type 8) (param i64 i64 i64 f32 f64))
  (tag (;1;) (type 23))
  (tag (;2;) (type 30))
  (global (;0;) (mut i64) i64.const -3177517576709915420)
  (export "" (func 0))
  (export "?" (func 0))
  (export "~" (table 0))
  (func (;0;) (type 11) (param (ref null 3) f64) (result f32)
    data.drop 0
    try_table (type 44) (result f32 f64 f64) ;; label = @1
      table.size 0
      f64.convert_i32_u
      i32.trunc_sat_f64_u
      f64.const -nan:0xffffffffe0000 (;=NaN;)
      f64.const -0x1.6186259d5e781p+517 (;=-592497755526634100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
      unreachable
    end
    unreachable
  )
  (func (;1;) (type 22) (param i32) (result i32 i32)
    unreachable
  )
  (data (;0;) "")
)
