(module
  (import ":" "" (memory (;0;) i64 469 97496897873166))
  (global (;0;) (mut i64) i64.const 1671415674396599560)
  (global (;1;) (mut i64) i64.const -8298991270033768721 i64.const 7687139090041147258 i64.const 4476608053674350751 i64.const 5157211208416008009 i64.const 1300087717093557991 i64.const 8067015274552482557 i64.sub i64.mul i64.add i64.const 827893392361261348 i64.mul i64.add i64.mul i64.const -657734340858567016 i64.const -8849374381016128315 i64.add i64.sub)
  (global (;2;) (mut exnref) ref.null exn)
  (global (;3;) (mut i32) i32.const 1053884264)
  (export "" (global 2))
  (export "\u{18}]" (global 2))
  (data (;0;) "\9d\7f")
)
