(module
  (rec
    (type (;0;) (sub (func (param anyref f64 f64 externref f32 i32) (result i64))))
    (type (;1;) (sub (func)))
    (type (;2;) (array i8))
    (type (;3;) (struct (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i16) (field i16) (field (mut i8)) (field (mut structref)) (field i8) (field (mut f64)) (field i16) (field (mut i8))))
    (type (;4;) (sub (array (mut i16))))
    (type (;5;) (func))
    (type (;6;) (sub (func (param i64 i64) (result (ref null 0)))))
    (type (;7;) (sub (array i8)))
  )
  (rec
    (type (;8;) (array i8))
    (type (;9;) (sub (struct (field (mut f64)) (field i16) (field (mut nullexternref)) (field i64) (field (mut nullref)) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field (mut f64)) (field (mut anyref)) (field i8) (field (mut f64)) (field (mut i8)) (field f64) (field i16) (field i16))))
    (type (;10;) (sub (array i16)))
    (type (;11;) (sub (array (mut i8))))
    (type (;12;) (func))
    (type (;13;) (sub (func (result i64))))
    (type (;14;) (func (param i64 f32)))
    (type (;15;) (array (mut i64)))
    (type (;16;) (sub (array f64)))
    (type (;17;) (sub (array (mut i32))))
    (type (;18;) (sub (func)))
    (type (;19;) (sub (array i8)))
    (type (;20;) (sub (func)))
    (type (;21;) (sub (func)))
    (type (;22;) (sub (array i16)))
    (type (;23;) (sub (struct)))
    (type (;24;) (func (param i64) (result i64 i64)))
    (type (;25;) (sub (func (result f64 f32 i32 i64 i32))))
    (type (;26;) (struct (field i16) (field i32) (field (mut f64)) (field f64) (field i8) (field i64) (field i8)))
    (type (;27;) (array (mut f32)))
    (type (;28;) (array (mut i8)))
    (type (;29;) (sub (func (param f64 i32) (result f64))))
    (type (;30;) (sub (func)))
    (type (;31;) (array (mut i8)))
    (type (;32;) (sub (array i16)))
    (type (;33;) (array (mut i16)))
    (type (;34;) (struct (field (mut i16)) (field i16) (field i32) (field i8) (field (mut i8)) (field (mut f64)) (field i8) (field (mut i32)) (field (mut i16)) (field i16) (field f32) (field i16) (field (mut i8))))
    (type (;35;) (array (mut i8)))
    (type (;36;) (struct))
  )
  (rec
    (type (;37;) (array (mut (ref null 0))))
    (type (;38;) (sub (struct (field i8) (field (mut i64)) (field nullexternref) (field (mut nullfuncref)) (field (mut i8)) (field i16) (field i16) (field (mut (ref null 1))))))
    (type (;39;) (sub (array i8)))
    (type (;40;) (func (result f64)))
    (type (;41;) (sub (array i16)))
    (type (;42;) (sub (func)))
    (type (;43;) (sub (struct (field i16) (field (mut i8)) (field i64))))
    (type (;44;) (func (result f32)))
    (type (;45;) (struct (field i16) (field (mut i8)) (field (mut i16)) (field (mut i16))))
    (type (;46;) (struct (field i32) (field f32) (field (mut f32)) (field (mut i8)) (field i8) (field i16)))
    (type (;47;) (sub (struct (field f32) (field i8) (field i32))))
    (type (;48;) (sub (func (result exnref))))
    (type (;49;) (sub (struct (field i16) (field i8) (field (mut i8)) (field i16) (field (mut i32)))))
    (type (;50;) (struct (field (mut funcref)) (field (mut i32)) (field (mut externref)) (field (mut i16)) (field (mut externref)) (field (mut externref)) (field f32) (field i64) (field (mut i8)) (field (mut i8)) (field (mut f32)) (field f64) (field (mut externref)) (field i8) (field (mut i16)) (field i8) (field (mut i16))))
    (type (;51;) (sub (struct (field (mut f64)) (field (mut i16)) (field i8) (field i16) (field (mut i8)) (field i16) (field f32) (field (mut nullexternref)) (field (mut i16)) (field f64) (field (mut i32)) (field (mut (ref null 39))) (field (mut i32)) (field (mut i16)) (field i8) (field (mut f64)) (field i8) (field (mut f32)) (field (mut f64)) (field i16))))
    (type (;52;) (sub (array (mut i16))))
    (type (;53;) (array (mut i16)))
    (type (;54;) (sub (func (result f32))))
    (type (;55;) (func (param (ref null 13) i32) (result i64)))
    (type (;56;) (sub final 43 (struct (field i16) (field (mut i8)) (field i64))))
    (type (;57;) (sub (func (param f32))))
    (type (;58;) (sub (struct (field (mut (ref null 10))) (field (mut i8)) (field i16) (field (mut i16)) (field i32) (field i8) (field i64) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i16)) (field i8) (field (mut f32)))))
    (type (;59;) (sub (array (mut i64))))
    (type (;60;) (sub (func)))
    (type (;61;) (sub (func (param i32))))
    (type (;62;) (sub (struct (field i32) (field (mut i16)) (field i32) (field i16) (field i16) (field i8) (field (mut i16)) (field i16) (field (mut i16)) (field i16) (field (mut i32)) (field f64))))
    (type (;63;) (func (result i64)))
    (type (;64;) (struct (field (mut i8)) (field (mut i8)) (field i16) (field i8) (field (mut i8)) (field (mut (ref null 25))) (field i8) (field (mut i8))))
    (type (;65;) (struct (field (mut i8)) (field i8) (field (mut (ref null 18))) (field (mut i8)) (field (mut i32)) (field (mut f32)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i64) (field f32) (field i16) (field i64)))
    (type (;66;) (array i16))
    (type (;67;) (func))
    (type (;68;) (sub (func (param (ref null 23)))))
    (type (;69;) (sub (func (param i64) (result i32 f32 arrayref))))
    (type (;70;) (struct (field i32) (field (mut i8)) (field i16) (field (mut i16)) (field i16) (field (mut f32)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i64) (field f64) (field (mut i31ref))))
    (type (;71;) (struct (field i16) (field (mut i16)) (field (mut i16)) (field f32) (field i8) (field i8) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i8))))
    (type (;72;) (sub (array i16)))
    (type (;73;) (sub (func (result f32))))
    (type (;74;) (func (param i64 i31ref f32 i32) (result f32)))
    (type (;75;) (func (result i32)))
    (type (;76;) (sub (struct (field i8) (field i8))))
    (type (;77;) (sub (struct (field (mut (ref null 53))) (field i16) (field (mut i16)) (field externref) (field arrayref))))
    (type (;78;) (struct (field i16) (field (mut i16)) (field (mut (ref null 52))) (field (mut f32)) (field i8) (field i16) (field i16) (field f64) (field f64) (field f32) (field i8) (field i8) (field i8) (field i8)))
    (type (;79;) (sub 0 (func (param anyref f64 f64 externref f32 i32) (result i64))))
    (type (;80;) (sub 0 (func (param anyref f64 f64 externref f32 i32) (result i64))))
    (type (;81;) (sub 0 (func (param anyref f64 f64 externref f32 i32) (result i64))))
    (type (;82;) (sub 0 (func (param anyref f64 f64 externref f32 i32) (result i64))))
    (type (;83;) (sub 0 (func (param anyref f64 f64 externref f32 i32) (result i64))))
    (type (;84;) (sub 0 (func (param anyref f64 f64 externref f32 i32) (result i64))))
    (type (;85;) (sub 0 (func (param anyref f64 f64 externref f32 i32) (result i64))))
    (type (;86;) (sub 0 (func (param anyref f64 f64 externref f32 i32) (result i64))))
    (type (;87;) (sub 0 (func (param anyref f64 f64 externref f32 i32) (result i64))))
    (type (;88;) (sub 0 (func (param anyref f64 f64 externref f32 i32) (result i64))))
    (type (;89;) (sub 0 (func (param anyref f64 f64 externref f32 i32) (result i64))))
    (type (;90;) (sub 0 (func (param anyref f64 f64 externref f32 i32) (result i64))))
    (type (;91;) (sub 0 (func (param anyref f64 f64 externref f32 i32) (result i64))))
    (type (;92;) (sub 0 (func (param anyref f64 f64 externref f32 i32) (result i64))))
    (type (;93;) (sub 0 (func (param anyref f64 f64 externref f32 i32) (result i64))))
    (type (;94;) (sub 0 (func (param anyref f64 f64 externref f32 i32) (result i64))))
    (type (;95;) (sub 0 (func (param anyref f64 f64 externref f32 i32) (result i64))))
    (type (;96;) (sub 0 (func (param anyref f64 f64 externref f32 i32) (result i64))))
  )
  (func (;0;) (type 0) (param anyref f64 f64 externref f32 i32) (result i64)
    unreachable
  )
)
