(module
  (rec
    (type (;0;) (sub (func (result i64 i32 i32 i32 f64))))
    (type (;1;) (struct (field i16) (field (mut i64)) (field (mut i8)) (field f64) (field i8) (field (mut i16)) (field i8)))
    (type (;2;) (array (mut i8)))
    (type (;3;) (array f64))
    (type (;4;) (array (mut structref)))
    (type (;5;) (array (mut f64)))
    (type (;6;) (sub (func)))
    (type (;7;) (sub (struct (field (mut i16)) (field arrayref) (field i16) (field f64) (field i32) (field i16))))
    (type (;8;) (func (result f64 f32)))
    (type (;9;) (func))
    (type (;10;) (func (param f32)))
    (type (;11;) (sub (func)))
    (type (;12;) (sub (func (param f32 externref f32) (result i32))))
    (type (;13;) (array (mut i64)))
    (type (;14;) (func (param f64 f64 nullref)))
  )
  (rec
    (type (;15;) (array i16))
    (type (;16;) (sub (struct (field (mut i16)) (field i8) (field i8) (field i8))))
    (type (;17;) (func (param (ref null 2) i64 i64 (ref null 12)) (result (ref null 3))))
  )
  (import "l\u{1c}b" "" (tag (;0;) (type 14) (param f64 f64 nullref)))
  (tag (;1;) (type 14) (param f64 f64 nullref))
  (global (;0;) (mut i32) i32.const 0)
  (global (;1;) (mut i64) i64.const 0)
  (global (;2;) (mut i32) i32.const 0)
  (global (;3;) (mut i64) i64.const 0)
  (export "" (global 0))
  (export "|" (global 1))
  (export "2" (global 2))
  (export "\u{3d8}\u{19}" (global 3))
  (elem (;0;) exnref (ref.null exn) (ref.null exn))
  (elem (;1;) exnref (ref.null exn) (ref.null exn) (ref.null exn) (ref.null exn) (ref.null exn) (ref.null exn))
  (elem (;2;) (ref null 15))
  (elem (;3;) declare (ref null 13) (ref.null 13) (ref.null none))
  (elem (;4;) (ref null 3) (ref.null none))
  (func (;0;) (type 14) (param f64 f64 nullref)
    (local f32)
    local.get 2
    local.tee 2
    local.tee 2
    i32.const 345295086
    i64.extend_i32_s
    f32.convert_i64_u
    i64.trunc_f32_u
    i64.ctz
    array.new_fixed 13 0
    br_on_null 0
    loop ;; label = @1
      f32.const 0x1.06290ep+58 (;=295166340000000000;)
      f32.nearest
      i64.trunc_f32_s
      elem.drop 0
      elem.drop 0
      f32.const -nan:0x7fefff (;=NaN;)
      f32.sqrt
      local.get 0
      i32.trunc_f64_u
      array.new_fixed 15 0
      i32.const -1791085191
      i32.clz
      struct.new_default 7
      br 0 (;@1;)
      i32.const -611772030
      i32.popcnt
      i32.extend8_s
      br_if 0 (;@1;)
      block (result eqref) ;; label = @2
        i32.const 268435455
        f32.convert_i32_s
        f32.const -0x1.fb40fcp+87 (;=-306616140000000000000000000;)
        i32.trunc_f32_u
        i64.extend_i32_s
        br 2
        f64.convert_i64_u
        try_table (type 9) (catch_all 1 (;@1;)) (catch_all 1 (;@1;)) (catch_all 1 (;@1;)) ;; label = @3
          try_table (type 11) (catch_all 0 (;@3;)) (catch_all 2 (;@1;)) (catch_all 3) (catch_all 0 (;@3;)) (catch_all 3) (catch_all 3) (catch_all 2 (;@1;)) (catch_all 0 (;@3;)) (catch_all 3) ;; label = @4
            loop (type 8) (result f64 f32) ;; label = @5
              struct.new_default 1
              struct.new_default 1
              i32.const 1965414864
              i64.extend_i32_u
              i64.extend8_s
              i64.popcnt
              loop (result i64) ;; label = @6
                i32.const 2097152
                try_table (type 9) (catch_all 1 (;@5;)) (catch_all 5 (;@1;)) (catch_all 2 (;@4;)) (catch_all 2 (;@4;)) (catch_all 3 (;@3;)) (catch_all 5 (;@1;)) (catch_all 5 (;@1;)) (catch_all 5 (;@1;)) (catch_all 0 (;@6;)) (catch_all 1 (;@5;)) ;; label = @7
                  ref.null 1
                  br 7
                  ref.test (ref none)
                  br 4 (;@3;)
                  f64.convert_i32_s
                  local.set 1
                  br 2 (;@5;)
                  i32.const -257
                  try_table (type 0) (result i64 i32 i32 i32 f64) (catch_all 4 (;@3;)) (catch_all 3 (;@4;)) (catch_all 7) (catch_all 2 (;@5;)) (catch_all 7) (catch_all 3 (;@4;)) (catch_all 1 (;@6;)) (catch_all 4 (;@3;)) ;; label = @8
                    i64.const 72340172838076673
                    i64.clz
                    i64.const -262144
                    f64.reinterpret_i64
                    f64.sqrt
                    struct.new_default 1
                    try_table (catch_all 7 (;@1;)) (catch_all 2 (;@6;)) (catch_all 3 (;@5;)) (catch_all 3 (;@5;)) (catch_all 7 (;@1;)) (catch_all 7 (;@1;)) (catch_all 2 (;@6;)) (catch_all 2 (;@6;)) (catch_all 8) ;; label = @9
                      f32.const -nan:0x7c0000 (;=NaN;)
                      i64.const -128
                      f64.convert_i64_u
                      f64.ceil
                      elem.drop 0
                      elem.drop 1
                      i32.trunc_f64_s
                      array.new_fixed 15 0
                      i64.const -128
                      f64.convert_i64_s
                      i64.reinterpret_f64
                      f32.convert_i64_s
                      block (type 9) ;; label = @10
                        f64.const 0x1.b9c82789f63adp-509 (;=0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010296748721535586;)
                        array.new_fixed 5 0
                        i64.const 131071
                        br 3 (;@7;)
                        f32.convert_i64_u
                        i32.reinterpret_f32
                        f64.convert_i32_s
                        f64.const -0x1.f18d13dee1a75p+171 (;=-5817373796656137000000000000000000000000000000000000;)
                        i32.trunc_f64_u
                        f64.const 0x1.060435b3bffc1p-111 (;=0.000000000000000000000000000000000394238528319635;)
                        i64.reinterpret_f64
                        f32.const 0x1.379b7p+27 (;=163371900;)
                        f32.floor
                        f32.floor
                        local.get 2
                        struct.new_default 7
                        block (result i32) ;; label = @11
                          i64.const 624367841510524903
                          struct.new_default 1
                          f32.const 0x1.fffcp-135 (;=0.000000000000000000000000000000000000000045916;)
                          i32.reinterpret_f32
                          i32.const 1841435680
                          global.get 0
                          i32.xor
                          global.set 0
                          global.get 0
                          i32.xor
                          global.set 0
                          drop
                          global.get 1
                          i64.xor
                          global.set 1
                          i32.const 1645172110
                        end
                        global.get 0
                        i32.xor
                        global.set 0
                        drop
                        drop
                        i32.reinterpret_f32
                        global.get 2
                        i32.xor
                        global.set 2
                        global.get 1
                        i64.xor
                        global.set 1
                        global.get 0
                        i32.xor
                        global.set 0
                        drop
                        drop
                        i64.reinterpret_f64
                        global.get 3
                        i64.xor
                        global.set 3
                      end
                      i32.reinterpret_f32
                      global.get 2
                      i32.xor
                      global.set 2
                      drop
                      global.get 0
                      i32.xor
                      global.set 0
                      i32.reinterpret_f32
                      global.get 2
                      i32.xor
                      global.set 2
                    end
                    drop
                    i64.reinterpret_f64
                    global.get 3
                    i64.xor
                    global.set 3
                    i32.const 524288
                    i32.const -1275068416
                    i32.const 8388608
                    f64.const 0x1.ffffffep-1047 (;=0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001326247364;)
                  end
                  i64.reinterpret_f64
                  global.get 3
                  i64.xor
                  global.set 3
                  global.get 0
                  i32.xor
                  global.set 0
                  global.get 0
                  i32.xor
                  global.set 0
                  global.get 0
                  i32.xor
                  global.set 0
                  global.get 1
                  i64.xor
                  global.set 1
                  global.get 0
                  i32.xor
                  global.set 0
                end
                global.get 0
                i32.xor
                global.set 0
                i64.const -17
              end
              global.get 1
              i64.xor
              global.set 1
              global.get 1
              i64.xor
              global.set 1
              drop
              drop
              f64.const 0x1.3c3b743b6a3fep+263 (;=18308596010692680000000000000000000000000000000000000000000000000000000000000000;)
              f32.const -nan:0x7ffc00 (;=NaN;)
            end
            i32.reinterpret_f32
            global.get 2
            i32.xor
            global.set 2
            i64.reinterpret_f64
            global.get 3
            i64.xor
            global.set 3
          end
        end
        i64.reinterpret_f64
        global.get 3
        i64.xor
        global.set 3
        i32.reinterpret_f32
        global.get 2
        i32.xor
        global.set 2
        ref.null eq
      end
      drop
      drop
      global.get 0
      i32.xor
      global.set 0
      drop
      global.get 0
      i32.xor
      global.set 0
      i32.reinterpret_f32
      global.get 2
      i32.xor
      global.set 2
      global.get 1
      i64.xor
      global.set 1
    end
    drop
    global.get 1
    i64.xor
    global.set 1
    drop
  )
)
