(module
  (rec
    (type (;0;) (sub (struct (field i16) (field (mut i8)) (field (mut i32)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i8)) (field nullfuncref) (field (mut nullfuncref)) (field i16) (field (mut i64)) (field f32) (field f32) (field i8) (field (mut nullfuncref)) (field i16) (field (mut i8)) (field i32) (field (mut f32)))))
    (type (;1;) (array (mut i8)))
    (type (;2;) (struct (field i64) (field i8) (field (mut i8)) (field i16) (field f32) (field (mut i16)) (field i16) (field i16) (field i16) (field i16) (field (mut f64)) (field i32) (field (mut (ref null 1))) (field (mut i16)) (field i8)))
    (type (;3;) (struct (field (mut i64)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i64)) (field (mut f32)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut (ref null 1))) (field (mut f64)) (field i8) (field i8) (field (mut i16)) (field i8) (field f32) (field i16) (field (mut i8)) (field i8)))
    (type (;4;) (sub (struct (field (mut i16)) (field (mut i8)) (field i16) (field i16) (field f32) (field i16) (field (mut i64)) (field i8) (field (mut i8)) (field i8))))
    (type (;5;) (array i32))
    (type (;6;) (sub (array (mut i8))))
    (type (;7;) (func (result i32)))
    (type (;8;) (sub (func (result f32))))
    (type (;9;) (sub (struct (field (mut i8)) (field i16) (field i32) (field i8) (field i16) (field i16) (field i16) (field (mut f32)) (field (mut i16)) (field (mut i8)) (field f64) (field (mut exnref)) (field i8))))
    (type (;10;) (sub (struct (field i8) (field i8) (field f64) (field (mut i16)) (field i8) (field (mut i16)) (field i8) (field i32) (field (mut f32)) (field (mut i16)) (field i8) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i64)) (field (mut f32)))))
    (type (;11;) (sub (struct (field (mut i16)) (field (mut i8)))))
    (type (;12;) (sub (func (result i32 f64 f32))))
    (type (;13;) (struct (field i8) (field (mut i8)) (field i16) (field (mut i8))))
    (type (;14;) (struct))
    (type (;15;) (sub (struct (field (mut i8)) (field (mut i16)))))
    (type (;16;) (array i8))
    (type (;17;) (array (mut i8)))
    (type (;18;) (sub (struct (field i8) (field i8) (field (mut i8)) (field f32) (field i64) (field (mut i8)) (field (mut i8)) (field (mut i16)))))
    (type (;19;) (array i64))
    (type (;20;) (sub (array i16)))
    (type (;21;) (sub (array i16)))
    (type (;22;) (array i8))
    (type (;23;) (func (param i32 i32)))
    (type (;24;) (sub (array f64)))
    (type (;25;) (sub (func (param i64) (result i32))))
    (type (;26;) (sub (array i16)))
    (type (;27;) (sub (func (param i64 nullexternref) (result f32))))
    (type (;28;) (array i8))
    (type (;29;) (func (result i64)))
    (type (;30;) (sub (struct (field (mut externref)) (field f64) (field f32) (field (mut i8)))))
    (type (;31;) (array (mut i32)))
    (type (;32;) (sub (struct (field i32) (field (mut i8)) (field i16) (field i8))))
    (type (;33;) (sub (func)))
    (type (;34;) (sub 9 (struct (field (mut i8)) (field i16) (field i32) (field i8) (field i16) (field i16) (field i16) (field (mut f32)) (field (mut i16)) (field (mut i8)) (field f64) (field (mut exnref)) (field i8) (field (mut i16)) (field i8) (field f32) (field (mut i8)))))
    (type (;35;) (sub 4 (struct (field (mut i16)) (field (mut i8)) (field i16) (field i16) (field f32) (field i16) (field (mut i64)) (field i8) (field (mut i8)) (field i8) (field i64) (field (mut i16)) (field i8))))
    (type (;36;) (sub (array (mut i16))))
    (type (;37;) (array (mut i32)))
    (type (;38;) (array (mut i8)))
  )
  (import "" "" (table (;0;) 847 48383 (ref null 31)))
  (import "3j" "" (global (;0;) externref))
  (tag (;0;) (type 23) (param i32 i32))
  (tag (;1;) (type 23) (param i32 i32))
  (start 0)
  (func (;0;) (type 33)
    (local i32 f64)
    i64.const -3724419052409022395
    br 0
    f64.const 0x1.a4f01d5914249p+161 (;=4806261718323714000000000000000000000000000000000;)
    loop ;; label = @1
      data.drop 0
      i32.const -67108864
      block (type 29) (result i64) ;; label = @2
        return_call 0
        call 0
        struct.new 14
        ref.cast (ref none)
        f32.const 0x1.fffep-134 (;=0.000000000000000000000000000000000000000091834;)
        return_call 0
        i32.trunc_sat_f32_u
        i32.clz
        f32.convert_i32_s
        try_table (type 8) (result f32) ;; label = @3
          nop
          return_call 0
          br 2 (;@1;)
          block (type 29) (result i64) ;; label = @4
            f64.const -0x1.942c8176f525dp-195 (;=-0.00000000000000000000000000000000000000000000000000000000003143975058016256;)
            i32.trunc_sat_f64_u
            f32.convert_i32_s
            f64.const -nan:0xfff0000000000 (;=NaN;)
            i64.trunc_f64_u
            struct.new 14
            call 0
            br 4
            br 3 (;@1;)
            block (type 29) (result i64) ;; label = @5
              local.get 0
              block (result i32) ;; label = @6
                loop ;; label = @7
                  local.get 0
                  array.new_fixed 22 0
                  try_table (type 33) (catch_all 7) (catch_all 0 (;@7;)) (catch_all 0 (;@7;)) (catch_all 6 (;@1;)) (catch_all 0 (;@7;)) (catch_all 7) (catch_all 6 (;@1;)) (catch_all 0 (;@7;)) (catch_all 6 (;@1;)) (catch_all 6 (;@1;)) ;; label = @8
                    br 8
                    f64.const -nan:0xfffffffefffff (;=NaN;)
                    local.get 1
                    f64.sqrt
                    call 0
                    data.drop 0
                    f64.ne
                    data.drop 0
                    f32.const -0x1.8149e4p-55 (;=-0.000000000000000041773078;)
                    i32.trunc_sat_f32_s
                    i32.rotl
                    data.drop 0
                    i32.ctz
                    return_call 0
                    f64.convert_i32_u
                    i64.trunc_f64_u
                    call 0
                    br 3 (;@5;)
                    global.get 0
                    ref.null 27
                    call 0
                    br_on_null 7 (;@1;)
                    ref.cast (ref nofunc)
                    try_table (catch_all 7 (;@1;)) (catch_all 1 (;@7;)) (catch_all 0 (;@8;)) (catch_all 8) (catch_all 1 (;@7;)) (catch_all 0 (;@8;)) (catch_all 7 (;@1;)) (catch_all 0 (;@8;)) (catch_all 1 (;@7;)) (catch_all 7 (;@1;)) ;; label = @9
                      try_table (type 8) (result f32) (catch_all 9) (catch_all 2 (;@7;)) ;; label = @10
                        loop (type 29) (result i64) ;; label = @11
                          return
                          global.get 0
                          loop (type 7) (result i32) ;; label = @12
                            data.drop 0
                            block (type 29) (result i64) ;; label = @13
                              try_table (type 7) (result i32) (catch_all 2 (;@11;)) (catch_all 4 (;@9;)) (catch_all 13) (catch_all 2 (;@11;)) (catch_all 6 (;@7;)) (catch_all 4 (;@9;)) (catch_all 4 (;@9;)) (catch_all 12 (;@1;)) (catch_all 2 (;@11;)) ;; label = @14
                                f64.const -nan:0xf800000000000 (;=NaN;)
                                global.get 0
                                any.convert_extern
                                ref.as_non_null
                                nop
                                f64.const 0x0p+0 (;=0;)
                                f64.nearest
                                array.new_fixed 24 0
                                f32.const 0x1.p-144 (;=0.000000000000000000000000000000000000000000045;)
                                struct.new 14
                                global.get 0
                                table.size 0
                                br_table 2 (;@12;) 3 (;@11;) 5 (;@9;) 6 (;@8;) 7 (;@7;) 13 (;@1;) 14 3 (;@11;)
                                f64.const 0x1.p-1070 (;=0.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008;)
                                struct.new 14
                                local.get 1
                                loop ;; label = @15
                                  i32.const 1243608450
                                  local.set 0
                                end
                                local.set 1
                                br_on_null 3 (;@11;)
                                br_on_null 2 (;@12;)
                                data.drop 0
                                extern.convert_any
                                global.get 0
                                i32.const -1661347149
                                array.new_fixed 6 0
                                block (type 29) (result i64) ;; label = @15
                                  f64.const 0x1.cf4458840f92p-1027 (;=0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001258304732686896;)
                                  unreachable
                                end
                                unreachable
                              end
                              unreachable
                            end
                            unreachable
                          end
                          unreachable
                        end
                        unreachable
                      end
                      unreachable
                    end
                    unreachable
                  end
                  unreachable
                end
                unreachable
              end
              unreachable
            end
            unreachable
          end
          unreachable
        end
        unreachable
      end
      unreachable
    end
    unreachable
  )
  (data (;0;) "I\df\dc\a6\16\99")
)
