(module
  (import "" "" (global (;0;) (mut nullfuncref)))
  (import "" "" (table (;0;) 3378 611931 nullref))
  (import "\u{1a}" "" (memory (;0;) i64 131 46866902746730 shared))
  (import "\u{a}[" "" (global (;1;) f32))
  (import "" "" (global (;2;) i32))
  (import "" "" (global (;3;) i64))
  (global (;4;) (mut f32) f32.const -0x1.da913ap-105 (;=-0.000000000000000000000000000000045699168;))
  (global (;5;) f32 f32.const 0x1.f26e6ep+30 (;=2090572700;))
  (global (;6;) (mut i32) global.get 2)
  (global (;7;) f64 f64.const -0x1.ce3c08b8b1546p+355 (;=-132516775567713160000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;))
  (export "" (global 6))
  (export "1" (memory 0))
  (elem (;0;) declare anyref (ref.null any))
  (elem (;1;) declare eqref (ref.null none))
  (elem (;2;) (table 0) (i32.const 112) nullref (ref.null none) (ref.null none))
)
