(module
  (rec
    (type (;0;) (sub (func (result i32 f64 i64 f32))))
    (type (;1;) (func (param i32 f64 i32) (result i32)))
    (type (;2;) (array externref))
    (type (;3;) (sub (struct (field i16) (field i32) (field (mut f64)) (field i8) (field i16) (field (mut i16)) (field i64) (field (mut i16)) (field (mut f64)) (field i16) (field (mut i8)))))
    (type (;4;) (func))
    (type (;5;) (func (result i32 nullref)))
    (type (;6;) (array i8))
    (type (;7;) (sub (func (param i64 i64) (result externref))))
    (type (;8;) (sub (array f32)))
    (type (;9;) (func (result i32 f32 f64 i32)))
    (type (;10;) (func (param f32) (result f64)))
    (type (;11;) (sub (struct (field (mut i16)) (field i8) (field i8) (field (mut i8)) (field (mut f32)) (field (mut i16)) (field i64) (field i16) (field i8) (field nullref) (field (mut i32)) (field (mut i16)) (field (mut i16)) (field (mut f32)) (field (mut i16)) (field f32) (field (mut i8)) (field (mut f64)) (field i16) (field (mut i8)))))
    (type (;12;) (array i8))
    (type (;13;) (sub (struct (field (mut f32)) (field (mut f64)) (field i8) (field i8) (field (mut i8)) (field (mut i64)) (field i8) (field (mut i8)))))
    (type (;14;) (func (param i64)))
    (type (;15;) (sub (func (result f32))))
    (type (;16;) (func (param i64 f64)))
    (type (;17;) (sub (func (result f64 nullref i64))))
    (type (;18;) (array (mut i16)))
    (type (;19;) (array i16))
    (type (;20;) (sub (array (mut i16))))
    (type (;21;) (sub (func (param f64 i64))))
    (type (;22;) (sub (array (mut i16))))
    (type (;23;) (sub (struct (field (mut i8)) (field i64) (field i8) (field i32) (field f32) (field i8) (field i16) (field i8) (field f32) (field (mut funcref)) (field (mut f32)) (field (mut i16)) (field (mut f32)) (field i16) (field i64) (field i31ref))))
    (type (;24;) (struct (field i32)))
    (type (;25;) (sub (func (param i64 f64 f32) (result i32))))
    (type (;26;) (array (mut i8)))
    (type (;27;) (sub (func (result f64 f32 arrayref i64))))
    (type (;28;) (array (mut i8)))
    (type (;29;) (sub (array (mut i8))))
    (type (;30;) (sub (array i8)))
    (type (;31;) (func))
    (type (;32;) (array (mut i8)))
    (type (;33;) (struct (field (mut i64)) (field (mut exnref)) (field i16) (field (mut f64)) (field i64)))
    (type (;34;) (sub (func (param f32 f64))))
    (type (;35;) (func))
    (type (;36;) (sub (func (param structref f32))))
    (type (;37;) (struct (field (mut i8)) (field (mut i8)) (field i64) (field i8) (field (mut i8)) (field (mut i8)) (field i8)))
    (type (;38;) (func))
    (type (;39;) (func))
    (type (;40;) (sub (array i8)))
    (type (;41;) (sub (array (mut f32))))
    (type (;42;) (sub (struct (field i32) (field i16) (field i16))))
    (type (;43;) (sub (array (mut i8))))
    (type (;44;) (sub (array i32)))
    (type (;45;) (array nullexternref))
    (type (;46;) (struct (field (mut i32)) (field i64) (field (mut i8)) (field (mut funcref)) (field i8) (field (mut i32)) (field i8) (field i16) (field (mut i8)) (field i64)))
    (type (;47;) (sub (func (param nullref) (result i32 f32 anyref))))
    (type (;48;) (struct (field f32) (field i8) (field (mut i8)) (field f64)))
    (type (;49;) (sub (array (mut i16))))
    (type (;50;) (sub (struct (field (mut i16)) (field (mut i8)) (field (mut i64)) (field (mut f64)) (field (mut i16)) (field exnref) (field i32) (field i8) (field i16))))
    (type (;51;) (array (mut i8)))
    (type (;52;) (struct (field (mut i16)) (field i8) (field (mut i16)) (field i16) (field i16) (field i16) (field i8) (field (mut i8)) (field i16) (field i8)))
    (type (;53;) (func))
    (type (;54;) (struct (field f32) (field i16) (field (mut i16)) (field (mut i16)) (field i16)))
    (type (;55;) (array (mut i8)))
    (type (;56;) (sub (struct (field (mut (ref null 6))) (field (mut i16)) (field i8) (field i16))))
    (type (;57;) (array (mut i16)))
    (type (;58;) (struct (field (mut f32)) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i16))))
    (type (;59;) (func (result i32 f64 i64 f64 i32)))
    (type (;60;) (func (result f64)))
    (type (;61;) (sub (struct (field f64) (field i8) (field f32) (field (mut f32)) (field (mut i64)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i32)) (field (mut i8)) (field (mut f64)) (field (mut i16)) (field (mut i8)) (field i16))))
    (type (;62;) (sub (struct (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut f32)) (field (mut f32)) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i8)) (field funcref) (field (mut i16)))))
    (type (;63;) (sub (func (param i32) (result f64 i64))))
    (type (;64;) (sub (array (mut (ref null 47)))))
    (type (;65;) (sub (struct (field i16))))
    (type (;66;) (struct (field i8) (field (mut i16)) (field i8) (field (mut i16)) (field (mut f32))))
    (type (;67;) (sub (struct (field i16) (field (mut i8)) (field i16) (field i16) (field (ref null 2)))))
    (type (;68;) (func (result i32 f32 f64)))
  )
  (import "" "" (tag (;0;) (type 35)))
  (import "" "" (table (;0;) 9 (ref null 43)))
  (global (;0;) i32 i32.const -403484629)
  (func (;0;) (type 14) (param i64)
    (local i64)
    data.drop 2
    table.size 0
    data.drop 0
    ref.i31
    loop (type 31) ;; label = @1
      global.get 0
      i32.eqz
      array.new_fixed 32 0
      ref.as_non_null
      ref.as_non_null
      i32.const 2042672925
      i32.ctz
      table.get 0
      f64.const -0x1.5cbdf162bac7dp-478 (;=-0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000017455259792805403;)
      f64.nearest
      i32.trunc_f64_u
      i64.extend_i32_u
      i64.ctz
      struct.new_default 61
      br 0 (;@1;)
      try_table (type 9) (result i32 f32 f64 i32) (catch 0 1) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) ;; label = @2
        unreachable
      end
      unreachable
    end
    unreachable
  )
  (func (;1;) (type 10) (param f32) (result f64)
    unreachable
  )
  (func (;2;) (type 47) (param nullref) (result i32 f32 anyref)
    unreachable
  )
  (func (;3;) (type 14) (param i64))
  (func (;4;) (type 36) (param structref f32))
  (data (;0;) "\f2L")
  (data (;1;) "")
  (data (;2;) "")
  (data (;3;) "")
  (data (;4;) "\ddW;")
)
