(module
  (global (;0;) (mut f32) f32.const -0x1.99817cp+5 (;=-51.188225;))
  (global (;1;) (mut i32) i32.const -1567484104 i32.const -173243548 i32.const 1084044516 i32.const 1460200073 i32.const 1281007188 i32.const 1406401154 i32.const -1977656325 i32.const -446841128 i32.mul i32.add i32.const -617208315 i32.add i32.add i32.mul i32.const -2134419346 i32.mul i32.mul i32.mul i32.mul)
  (export "" (global 0))
  (elem (;0;) declare nullref)
  (elem (;1;) externref)
  (elem (;2;) i31ref (ref.null i31) (ref.null none))
  (elem (;3;) func)
  (elem (;4;) anyref)
)
