(module
  (rec
    (type (;0;) (sub (func (param i32))))
    (type (;1;) (func))
    (type (;2;) (sub (struct (field (mut i31ref)) (field i8) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i64)) (field (mut i16)) (field (mut i16)) (field i8) (field i16) (field (mut i16)) (field i8) (field nullref) (field (mut i8)) (field (mut i16)))))
    (type (;3;) (array i32))
    (type (;4;) (sub (func (param f64))))
    (type (;5;) (sub (array i8)))
    (type (;6;) (sub (func (param f32))))
    (type (;7;) (sub (array (mut i8))))
    (type (;8;) (sub (struct (field (mut f64)) (field (mut i16)) (field i8) (field (mut i8)) (field f64) (field (mut i8)) (field i8) (field i8) (field i16) (field (mut i8)) (field i32) (field i8) (field (mut i16)) (field exnref) (field (mut i16)) (field i16))))
    (type (;9;) (array i16))
    (type (;10;) (sub (array i8)))
    (type (;11;) (sub (struct (field (mut f64)) (field (mut f64)) (field i16) (field (mut i32)) (field i31ref) (field i16) (field i8))))
    (type (;12;) (sub (struct (field (mut i8)) (field (mut i8)) (field f32) (field (mut f64)) (field i16) (field f64) (field (mut nullexternref)) (field i8) (field (mut i32)))))
    (type (;13;) (sub (struct (field (mut i16)) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field arrayref) (field (mut i16)) (field i64) (field i16) (field i32) (field i64) (field (mut (ref null 7))) (field i8) (field (mut i16)) (field f64))))
    (type (;14;) (struct (field (mut (ref null 9))) (field i16) (field f32) (field (mut i16)) (field (mut i8)) (field i8)))
    (type (;15;) (sub (func (result i32))))
    (type (;16;) (func))
    (type (;17;) (func))
    (type (;18;) (struct (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut f64)) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i8)))
    (type (;19;) (sub (struct (field f64) (field i8) (field i8) (field i8) (field i16) (field (mut i16)) (field i16) (field (mut i32)) (field i8) (field (mut i8)) (field i8) (field f32) (field (mut i64)) (field i8) (field (mut i16)) (field i8) (field (mut i8)) (field i64) (field (mut i8)) (field (mut i16)))))
  )
  (rec
    (type (;20;) (struct (field i16) (field i32) (field (mut f64)) (field (mut f64)) (field f32) (field (mut nullfuncref)) (field (mut f32)) (field (mut i8)) (field i16) (field i8) (field (mut i8)) (field i16) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i8)) (field i8) (field i16) (field (mut f32)) (field i8)))
    (type (;21;) (sub (array (mut i16))))
    (type (;22;) (sub (func (result i64 eqref i32 i32 f64 funcref f32))))
    (type (;23;) (sub (struct (field i8) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut f64)) (field (mut i16)) (field (mut i16)) (field f64) (field anyref) (field (mut f32)) (field (mut i16)) (field f64) (field i8) (field (mut i8)) (field (mut i8)))))
    (type (;24;) (sub (func (result i64))))
    (type (;25;) (sub (array f32)))
    (type (;26;) (struct (field (mut i16)) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut nullexternref)) (field (mut i8)) (field (mut i16)) (field (mut f32)) (field (mut i16)) (field i8) (field externref) (field (mut i16)) (field f32) (field (mut structref)) (field i8)))
    (type (;27;) (sub (func)))
    (type (;28;) (struct (field (mut i16)) (field i16) (field i16)))
    (type (;29;) (sub (func (param i32))))
    (type (;30;) (sub (struct (field i8) (field f64) (field i8) (field f64) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field (mut f32)) (field (mut i32)) (field (mut i16)) (field f32) (field (mut i32)) (field f32) (field i64))))
    (type (;31;) (sub (func (param f32 f64))))
    (type (;32;) (func (param nullref)))
    (type (;33;) (array (mut i16)))
    (type (;34;) (sub (array (mut i8))))
    (type (;35;) (sub (func)))
    (type (;36;) (sub (func (param f32 (ref null 22) f64 i64 nullexternref i31ref anyref) (result i32))))
    (type (;37;) (func (param f64 structref f64)))
    (type (;38;) (func (param eqref nullfuncref i32) (result f32)))
    (type (;39;) (sub (struct (field f64) (field i8) (field i8) (field (mut i8)) (field (mut i32)) (field i8) (field (mut i8)) (field (mut f32)) (field (mut i16)) (field (mut f32)) (field (mut f64)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field nullexternref) (field (mut i8)) (field (mut i16)))))
    (type (;40;) (struct (field (mut i16)) (field f64) (field i8) (field (mut i16)) (field i8) (field i16) (field i16) (field i8) (field i16) (field (mut f32))))
    (type (;41;) (func (param nullfuncref f32 (ref null 36))))
    (type (;42;) (sub (func (result i64))))
    (type (;43;) (sub (struct (field f32) (field i8) (field i8) (field i16) (field (mut i16)) (field f64) (field i16) (field structref) (field i16) (field i16) (field i64) (field i8) (field f32) (field i16) (field i16) (field externref) (field i64))))
    (type (;44;) (sub (func)))
    (type (;45;) (struct (field i32) (field i8) (field i8) (field (mut i16)) (field (mut i8)) (field i64) (field i8) (field f64) (field i64) (field (mut i16)) (field i8) (field (mut i8))))
    (type (;46;) (func (result i32 f32 nullfuncref f32)))
    (type (;47;) (sub (struct (field (mut i16)) (field i8) (field (mut i8)) (field i32) (field i8) (field anyref) (field f64) (field (mut i16)))))
    (type (;48;) (sub (array i16)))
    (type (;49;) (array i16))
    (type (;50;) (struct (field (mut i64)) (field (mut i64)) (field nullref) (field (mut i16)) (field (mut i8)) (field (ref null 26)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16))))
    (type (;51;) (sub (func)))
    (type (;52;) (struct (field i16) (field i16) (field i8) (field (mut i16)) (field (mut i16)) (field nullfuncref) (field (mut i8)) (field i8) (field (mut i8)) (field i16)))
    (type (;53;) (sub (struct)))
    (type (;54;) (array i8))
    (type (;55;) (func (param i64)))
    (type (;56;) (sub (func (param eqref))))
    (type (;57;) (sub 0 (func (param i32))))
    (type (;58;) (sub 0 (func (param i32))))
    (type (;59;) (sub 0 (func (param i32))))
    (type (;60;) (sub 0 (func (param i32))))
    (type (;61;) (sub 0 (func (param i32))))
    (type (;62;) (sub 0 (func (param i32))))
    (type (;63;) (sub 0 (func (param i32))))
    (type (;64;) (sub 0 (func (param i32))))
    (type (;65;) (sub 0 (func (param i32))))
    (type (;66;) (sub 0 (func (param i32))))
    (type (;67;) (sub 0 (func (param i32))))
    (type (;68;) (sub 0 (func (param i32))))
  )
  (func (;0;) (type 0) (param i32))
)
