(module
  (rec
    (type (;0;) (sub (struct (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field f64) (field (mut i8)) (field i16))))
    (type (;1;) (sub final 0 (struct (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field f64) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field (mut i8)) (field (mut f64)) (field i8))))
    (type (;2;) (func (result nullref f64)))
    (type (;3;) (func (result i64 i64)))
    (type (;4;) (sub (array i8)))
    (type (;5;) (sub (struct (field (mut i32)) (field i8) (field (mut f32)) (field i16) (field (mut nullfuncref)) (field i16) (field i32) (field (mut i16)) (field (mut i8)) (field i8) (field anyref))))
    (type (;6;) (sub (func (param f64))))
    (type (;7;) (struct))
    (type (;8;) (sub (struct (field i16) (field (mut i16)) (field (mut i8)) (field i8) (field i8) (field (mut i8)))))
    (type (;9;) (struct (field i8) (field (mut i8)) (field (mut i16)) (field i8) (field i8)))
    (type (;10;) (sub (struct (field f64) (field i8) (field (mut i8)) (field eqref) (field (mut f32)) (field i32) (field f32) (field i8) (field (mut eqref)) (field (mut i16)) (field i8) (field externref) (field i16) (field (mut i16)) (field f32) (field (mut i8)) (field (mut i8)) (field i16))))
    (type (;11;) (array (mut i16)))
    (type (;12;) (array (mut i64)))
    (type (;13;) (sub (func (param i32 f64 i32) (result f64 f32 i64))))
    (type (;14;) (sub (array i16)))
    (type (;15;) (sub (array (mut i16))))
    (type (;16;) (sub (func (result i32))))
    (type (;17;) (struct (field f64) (field (mut f32)) (field i8) (field (mut i8)) (field i8) (field f64) (field (mut i8)) (field i16) (field i16) (field (mut i16)) (field (mut i16)) (field i8)))
    (type (;18;) (array f64))
    (type (;19;) (sub (struct (field (mut i16)) (field i16) (field i8) (field (mut f32)) (field f32) (field (mut i16)) (field (mut i8)) (field (mut i16)))))
    (type (;20;) (sub (struct (field i8) (field (mut i16)) (field (mut i8)) (field arrayref) (field f64))))
    (type (;21;) (func))
    (type (;22;) (sub (func)))
    (type (;23;) (sub (struct (field f32) (field (mut i16)) (field (mut i64)) (field funcref) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)) (field (mut f32)) (field i8) (field i16) (field f64))))
    (type (;24;) (array (mut i8)))
    (type (;25;) (func (param i32) (result i32)))
    (type (;26;) (sub (struct (field (mut i16)) (field i8) (field (mut i8)) (field (mut f32)) (field (mut i8)) (field i8) (field (mut i8)) (field i16) (field (mut f32)) (field (mut i16)) (field (mut i16)) (field f64) (field (mut i16)) (field i32))))
    (type (;27;) (array i16))
    (type (;28;) (struct (field i8) (field (mut i16)) (field (mut f32)) (field i8) (field i16) (field i8) (field (mut i16)) (field eqref) (field i64) (field i64) (field i31ref) (field i16) (field (mut f32)) (field (mut f32)) (field (mut f32)) (field i32) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16))))
    (type (;29;) (struct (field (mut i8)) (field i8)))
    (type (;30;) (array (mut i8)))
    (type (;31;) (struct (field (mut f32)) (field i16) (field f32) (field i31ref) (field (mut i8)) (field (ref null 14)) (field (mut i16)) (field (mut i16)) (field (mut arrayref)) (field (mut i16)) (field (mut i8))))
    (type (;32;) (sub (struct (field i16) (field i8) (field (mut i8)) (field i16) (field (mut i32)) (field f64))))
    (type (;33;) (array (mut i16)))
    (type (;34;) (array (mut i8)))
    (type (;35;) (sub (struct (field i16) (field f64) (field f64) (field (mut i8)) (field i8))))
    (type (;36;) (array (mut i8)))
    (type (;37;) (sub (func (param f32))))
    (type (;38;) (array f32))
    (type (;39;) (sub (struct (field funcref) (field (mut i8)) (field i8) (field i16) (field i8) (field i31ref) (field (mut anyref)) (field i16) (field (mut f32)) (field (mut i64)) (field (mut i32)) (field (mut i8)) (field i16) (field i8) (field (mut f64)) (field i16))))
    (type (;40;) (array i16))
    (type (;41;) (sub final 4 (array i8)))
    (type (;42;) (sub (struct (field (mut i16)) (field i16) (field (mut i8)) (field (mut i16)) (field structref) (field (mut f32)) (field i16))))
    (type (;43;) (func (param structref i64 f32 i32) (result f64)))
    (type (;44;) (sub (array (mut i8))))
    (type (;45;) (sub (array (mut f64))))
    (type (;46;) (struct (field f64) (field i32) (field i16) (field (mut i8)) (field (mut i64)) (field (mut i64)) (field (mut i16)) (field i16) (field i16) (field (mut f64)) (field (mut i8)) (field i8) (field i8)))
    (type (;47;) (sub (struct (field i8) (field (mut i8)) (field i16))))
    (type (;48;) (sub (func (result f64))))
    (type (;49;) (struct (field i16) (field i8) (field i32) (field (mut i16)) (field i16) (field (mut i16)) (field i64) (field (mut f64)) (field (mut i8)) (field (mut i8)) (field (mut eqref)) (field (mut i16)) (field i8) (field (mut i8)) (field i16) (field i16) (field i16) (field i8) (field i16) (field (mut i8))))
    (type (;50;) (func (param i64 i32 i64)))
    (type (;51;) (struct (field (mut i8)) (field i8) (field (mut i32)) (field i8) (field (mut i16)) (field (mut i8)) (field f32) (field (mut f32)) (field (mut i8)) (field i16) (field (mut i64)) (field i8) (field i16) (field i8) (field (mut i8)) (field i8)))
    (type (;52;) (func))
    (type (;53;) (sub (array (mut i16))))
    (type (;54;) (sub (struct (field i16) (field f64) (field i8) (field i16) (field (mut i64)) (field (mut i16)) (field f64) (field (mut i8)) (field i16) (field (mut i8)))))
    (type (;55;) (sub 4 (array i8)))
    (type (;56;) (sub (array i16)))
    (type (;57;) (struct (field (mut i16)) (field i16) (field i8) (field i8) (field i8) (field f64) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut f32)) (field (mut i16)) (field i16)))
    (type (;58;) (sub (array i32)))
    (type (;59;) (sub (array i64)))
    (type (;60;) (array (mut i8)))
    (type (;61;) (struct))
    (type (;62;) (func (result f32 i32 arrayref)))
    (type (;63;) (sub (struct (field (mut f64)) (field (mut i8)) (field i16) (field i16) (field (mut i8)))))
    (type (;64;) (sub (func (result i32))))
    (type (;65;) (struct (field f32) (field i16) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i16)) (field i64) (field (mut i8)) (field (mut i16)) (field i32) (field i8) (field i16) (field i8) (field i16)))
    (type (;66;) (func (result i31ref)))
    (type (;67;) (array i8))
    (type (;68;) (sub 0 (struct (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field f64) (field (mut i8)) (field i16))))
    (type (;69;) (sub 0 (struct (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field f64) (field (mut i8)) (field i16))))
    (type (;70;) (sub 0 (struct (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field f64) (field (mut i8)) (field i16))))
    (type (;71;) (sub 0 (struct (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field f64) (field (mut i8)) (field i16))))
    (type (;72;) (sub 0 (struct (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field f64) (field (mut i8)) (field i16))))
    (type (;73;) (sub 0 (struct (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field f64) (field (mut i8)) (field i16))))
    (type (;74;) (sub 0 (struct (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field f64) (field (mut i8)) (field i16))))
    (type (;75;) (sub 0 (struct (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field f64) (field (mut i8)) (field i16))))
    (type (;76;) (sub 0 (struct (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field f64) (field (mut i8)) (field i16))))
    (type (;77;) (sub 0 (struct (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field f64) (field (mut i8)) (field i16))))
    (type (;78;) (sub 0 (struct (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field f64) (field (mut i8)) (field i16))))
    (type (;79;) (sub 0 (struct (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field f64) (field (mut i8)) (field i16))))
  )
  (func (;0;) (type 2) (result nullref f64)
    unreachable
  )
)
