(module
  (rec
    (type (;0;) (sub (array i16)))
    (type (;1;) (sub (func (param i64 f64 i32))))
    (type (;2;) (sub (struct (field i16) (field i16) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i8)) (field f64) (field (mut i64)) (field i16) (field (mut i8)) (field (mut f32)) (field (mut i16)) (field i8) (field i16))))
    (type (;3;) (sub (func (result f32))))
    (type (;4;) (struct (field (mut i16)) (field i16) (field (mut i8)) (field (mut i8)) (field i16)))
    (type (;5;) (sub (array (mut i16))))
    (type (;6;) (sub (array (mut i8))))
    (type (;7;) (sub (struct (field i8) (field (mut i8)) (field i64))))
    (type (;8;) (struct (field (mut i16)) (field i8) (field (mut i8)) (field (mut f32)) (field i32) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i16)) (field i8) (field (mut i32)) (field i8)))
    (type (;9;) (sub (func (param f64 nullref))))
    (type (;10;) (sub (func (result f32 i64))))
    (type (;11;) (sub (array i16)))
    (type (;12;) (sub (func (param exnref))))
    (type (;13;) (sub (array (mut i32))))
    (type (;14;) (struct (field (mut i16)) (field externref) (field i8) (field (mut funcref)) (field (mut f32)) (field i16) (field i8) (field f32) (field i32) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i16)))
    (type (;15;) (struct (field i8) (field (mut i8)) (field i16) (field i16) (field i8) (field (mut f64)) (field i16) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field (mut i16)) (field i8) (field i16) (field i16) (field i8) (field i8)))
    (type (;16;) (array i16))
    (type (;17;) (struct (field (mut i8)) (field i16)))
    (type (;18;) (sub (func (result i32 f64 f32))))
    (type (;19;) (sub (func (result f32))))
    (type (;20;) (sub (array i16)))
    (type (;21;) (sub (struct (field (ref null 7)) (field f32) (field i8) (field arrayref) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field i8) (field i64) (field (mut i16)) (field (mut i32)) (field i8) (field (mut i8)) (field (mut arrayref)) (field (mut i8)))))
    (type (;22;) (sub (array (mut i16))))
    (type (;23;) (sub (struct (field (mut i16)) (field (mut i16)) (field i8) (field (mut i16)))))
    (type (;24;) (array (mut i64)))
    (type (;25;) (sub (struct (field i16) (field i64) (field i32) (field (mut i8)) (field (mut i32)) (field (mut i8)) (field (mut i16)) (field f32))))
    (type (;26;) (sub (func (result (ref null 4)))))
    (type (;27;) (sub (array i16)))
    (type (;28;) (sub (func (result f64))))
    (type (;29;) (sub (struct (field i8) (field i8) (field (mut i8)) (field (mut i8)) (field i16) (field i16) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut (ref null 15))) (field (mut i8)) (field (mut funcref)) (field i16) (field (mut i64)) (field nullfuncref) (field (mut i8)) (field (mut i64)) (field (mut i16)))))
    (type (;30;) (sub (struct (field (mut i16)))))
    (type (;31;) (sub (struct (field (mut funcref)) (field i8) (field i16) (field f32) (field i8) (field i8) (field i8) (field i8) (field (mut f32)) (field (mut anyref)) (field i8) (field (mut i8)) (field i16) (field (mut f64)))))
    (type (;32;) (array i8))
    (type (;33;) (func (param i64)))
    (type (;34;) (func))
  )
  (rec
    (type (;35;) (array (mut i64)))
    (type (;36;) (sub (struct (field i8) (field i8))))
    (type (;37;) (func))
    (type (;38;) (func (param i32)))
  )
  (import "\u{13}t\u{13}\u{1a}7j" "" (func (;0;) (type 12)))
  (memory (;0;) i64 5579 63775220039780)
  (elem (;0;) declare (ref null 30) (ref.null none) (ref.null 30))
  (elem (;1;) arrayref (ref.null 32))
  (func (;1;) (type 1) (param i64 f64 i32)
    try_table (type 34) (catch_all 0) (catch_all 0) (catch_all 0) ;; label = @1
      elem.drop 0
      memory.size
      call 2
      f32.ceil
      f32.ceil
      br 0 (;@1;)
      loop (type 19) (result f32) ;; label = @2
        br 1 (;@1;)
        i32.const -2
        i32.eqz
        ref.i31
        br 2
        block (type 26) (result (ref null 4)) ;; label = @3
          br 1 (;@2;)
          struct.new_default 2
          ref.test (ref none)
          br_table 1 (;@2;) 2 (;@1;) 3 1 (;@2;)
          try_table (type 28) (result f64) (catch_all 3) ;; label = @4
            memory.size
            i64.extend32_s
            i64.extend16_s
            i32.load16_s offset=169457737 align=1
            br_if 3 (;@1;)
            local.get 0
            i32.load16_u offset=169101529
            f32.reinterpret_i32
            block (result funcref) ;; label = @5
              i32.const 4194303
              i64.const -7353927409542056776
              i32.wrap_i64
              i32.popcnt
              if (type 26) (result (ref null 4)) ;; label = @6
                f32.const 0x1.8fffep-127 (;=0.000000000000000000000000000000000000009183538;)
                i32.trunc_sat_f32_s
                f64.const -0x1.6a25a1a2f75b2p-135 (;=-0.00000000000000000000000000000000000000003247846602475375;)
                f64.sqrt
                f64.sqrt
                f32.const -nan:0x7ffeff (;=NaN;)
                f64.const 0x1.4c5dbb773fe62p+450 (;=3774634101087962000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
                i64.trunc_f64_u
                array.new_fixed 35 0
                loop (type 18) (result i32 f64 f32) ;; label = @7
                  i64.const 137438953472
                  i64.load8_u offset=323201556
                  i64.load32_s offset=326828239 align=1
                  loop (type 37) ;; label = @8
                    memory.size
                    f64.convert_i64_u
                    br 1 (;@7;)
                    f32.const 0x1.p-145 (;=0.000000000000000000000000000000000000000000022;)
                    f32.trunc
                    i32.const 262144
                    i32.extend16_s
                    br_table 0 (;@8;) 1 (;@7;) 6 (;@2;) 7 (;@1;) 8 8
                    f64.promote_f32
                    struct.new_default 8
                    struct.new_default 29
                    br 7 (;@1;)
                    i64.const 36028797018963968
                    call 2
                    f32.const -0x1.dbc47ep-95 (;=-0.000000000000000000000000000046914302;)
                    i32.trunc_sat_f32_s
                    local.tee 2
                    f32.convert_i32_s
                    f32.ge
                    call 2
                    loop ;; label = @9
                      memory.size
                      i64.load8_u offset=160959622
                      local.tee 0
                      br 7 (;@2;)
                      f64.convert_i64_s
                      i32.trunc_sat_f64_s
                      i64.const 4320674848310629774
                      f64.convert_i64_s
                      i32.trunc_sat_f64_u
                      loop (type 3) (result f32) ;; label = @10
                        struct.new_default 8
                        memory.size
                        local.get 0
                        i64.rem_s
                        block (type 37) ;; label = @11
                        end
                        struct.new_default 23
                        block (type 3) (result f32) ;; label = @11
                          br 9 (;@2;)
                          f64.const 0x1.ep-1071 (;=0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000074;)
                          f32.demote_f64
                          f32.sqrt
                          ref.null noextern
                          any.convert_extern
                          struct.new_default 2
                          try_table (type 34) (catch_all 10 (;@1;)) (catch_all 1 (;@10;)) (catch_all 1 (;@10;)) ;; label = @12
                          end
                          unreachable
                        end
                        unreachable
                      end
                      unreachable
                    end
                    unreachable
                  end
                  unreachable
                end
                unreachable
              else
                unreachable
              end
              unreachable
            end
            unreachable
          end
          unreachable
        end
        unreachable
      end
      unreachable
    end
  )
  (func (;2;) (type 18) (result i32 f64 f32)
    unreachable
  )
)
