(module
  (rec
    (type (;0;) (sub (struct (field i16) (field (mut i8)) (field i16))))
    (type (;1;) (struct (field (mut i64)) (field (mut f64)) (field (mut i32)) (field (mut i16)) (field (mut f32)) (field i8) (field i8) (field (mut i8))))
    (type (;2;) (func (result f32 i64 f32 anyref)))
    (type (;3;) (struct (field i16) (field (mut i32)) (field (mut i32)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i64)) (field i8) (field eqref) (field i8) (field i8) (field (mut i16)) (field i8) (field (mut i8)) (field i16)))
    (type (;4;) (sub (func (param i32 i64))))
    (type (;5;) (sub (struct (field (mut nullref)) (field (mut i32)) (field i16) (field i16) (field i16) (field (mut i8)) (field (mut i32)) (field f32) (field i64) (field i8) (field arrayref))))
    (type (;6;) (sub (array (mut i16))))
    (type (;7;) (struct (field i8) (field (mut i8)) (field (mut i16)) (field i8) (field f32) (field i16) (field i64)))
    (type (;8;) (sub (func (result i32 i64))))
    (type (;9;) (sub (func)))
    (type (;10;) (sub (struct (field i8) (field (mut i8)) (field i32) (field i32) (field (mut i8)) (field (mut i16)) (field (mut i31ref)) (field (mut i8)) (field i32) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i8) (field i16) (field i8) (field (mut i16)) (field (mut i16)) (field f64) (field i16))))
    (type (;11;) (sub (array i8)))
    (type (;12;) (func (result i64 nullexternref)))
    (type (;13;) (sub (func (param f64))))
    (type (;14;) (sub (array (mut i16))))
    (type (;15;) (struct (field i8) (field (mut i16)) (field i16) (field i16) (field i8)))
    (type (;16;) (sub (func (param i32) (result f32 i64))))
    (type (;17;) (sub (struct (field (mut i16)))))
    (type (;18;) (sub (func)))
    (type (;19;) (sub (struct (field f32) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i8) (field f32) (field i8) (field (mut i16)) (field (mut i64)) (field i16) (field i16) (field i16) (field (mut i32)) (field (mut f64)) (field i8) (field f64) (field (mut i16)) (field (mut i16)))))
    (type (;20;) (array i32))
    (type (;21;) (array i16))
    (type (;22;) (sub (array i8)))
    (type (;23;) (func (param f32 f32 f64 f64)))
    (type (;24;) (array (mut i8)))
    (type (;25;) (sub (func (param f32) (result f32))))
    (type (;26;) (struct (field f64) (field (mut i32)) (field (mut i8)) (field i16) (field (mut i16)) (field anyref) (field (mut i8)) (field i16)))
    (type (;27;) (sub (struct (field (mut i16)) (field i8) (field i16) (field (mut i16)) (field i8) (field (mut i64)) (field (mut f64)) (field (mut i32)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i16) (field i16) (field (mut i16)))))
    (type (;28;) (sub (array i8)))
    (type (;29;) (array (mut i8)))
    (type (;30;) (struct (field i8) (field (mut i64)) (field i8) (field (mut i8)) (field (mut i8)) (field i16) (field i16) (field (mut i16)) (field i64) (field i8) (field (mut f32)) (field (mut f32)) (field i8) (field i16) (field i16)))
    (type (;31;) (func))
    (type (;32;) (array f64))
    (type (;33;) (struct (field i16) (field (mut f64)) (field (mut i64)) (field (mut i32)) (field arrayref) (field f64) (field (mut f64)) (field (mut i8)) (field i8) (field (mut i8)) (field f32) (field (mut funcref)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i8) (field i16) (field (mut i16)) (field (mut f32)) (field i8)))
    (type (;34;) (struct (field (mut f32)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i32))))
    (type (;35;) (sub (func (param nullexternref f32 f64 f64 f64 f32) (result f32))))
    (type (;36;) (sub (struct (field (mut i16)) (field f32) (field (mut i32)) (field (mut i16)) (field arrayref) (field (mut i32)) (field i8) (field i8) (field (mut i8)) (field (mut f32)) (field i64) (field i8) (field i8))))
    (type (;37;) (array (mut i16)))
    (type (;38;) (sub (array i16)))
    (type (;39;) (sub (array (mut i16))))
    (type (;40;) (sub (array i16)))
  )
  (import "" "" (func (;0;) (type 35)))
  (table (;0;) 2343 nullfuncref)
  (tag (;0;) (type 4) (param i32 i64))
  (tag (;1;) (type 23) (param f32 f32 f64 f64))
  (tag (;2;) (type 9))
  (global (;0;) (mut i32) i32.const 0)
  (global (;1;) (mut i32) i32.const 0)
  (global (;2;) (mut i64) i64.const 0)
  (global (;3;) (mut i64) i64.const 0)
  (func (;1;) (type 13) (param f64)
    data.drop 0
    throw 2
    f64.const 0x1p+1 (;=2;)
    f64.sqrt
    i64.trunc_f64_s
    f32.convert_i64_s
    local.get 0
    call 2
    f32.const -nan:0x7fff00 (;=NaN;)
    i64.const -8875864480468159429
    loop (type 18) ;; label = @1
    end
    i32.wrap_i64
    br 0
    f64.const -nan:0xffffffeffffff (;=NaN;)
    f64.nearest
    i32.trunc_f64_u
    struct.new_default 36
    table.size 0
    f32.convert_i32_u
    i32.trunc_sat_f32_u
    f32.convert_i32_s
    call 2
    i32.const -8192
    try_table (result (ref null 1)) ;; label = @1
      try_table (type 31) (catch 2 1) (catch_all 1) ;; label = @2
      end
      ref.null 1
    end
    drop
    global.get 0
    i32.xor
    global.set 0
    drop
    i32.reinterpret_f32
    global.get 1
    i32.xor
    global.set 1
    global.get 2
    i64.xor
    global.set 2
    i32.reinterpret_f32
    global.get 1
    i32.xor
    global.set 1
    i32.reinterpret_f32
    global.get 1
    i32.xor
    global.set 1
    drop
    global.get 0
    i32.xor
    global.set 0
    global.get 0
    i32.xor
    global.set 0
    i32.reinterpret_f32
    global.get 1
    i32.xor
    global.set 1
    drop
    i32.reinterpret_f32
    global.get 1
    i32.xor
    global.set 1
    global.get 2
    i64.xor
    global.set 2
    i32.reinterpret_f32
    global.get 1
    i32.xor
    global.set 1
    i64.reinterpret_f64
    global.get 3
    i64.xor
    global.set 3
    i32.reinterpret_f32
    global.get 1
    i32.xor
    global.set 1
  )
  (func (;2;) (type 2) (result f32 i64 f32 anyref)
    (local i32)
    local.get 0
    f64.const 0x1.fcp-1068 (;=0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000627;)
    f64.sqrt
    f64.trunc
    f32.const -0x1.6f5922p+111 (;=-3725353000000000000000000000000000;)
    i32.reinterpret_f32
    i32.eqz
    loop (type 9) ;; label = @1
      f64.const -0x1.f4e0cba27652bp-914 (;=-0.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001412784909598718;)
      i64.trunc_sat_f64_u
      data.drop 0
      block (type 9) ;; label = @2
        struct.new_default 30
        table.size 0
        i32.eqz
        i64.const 9166909528946435659
        call 2
        br_on_cast_fail 2 anyref (ref null 36)
        return_call 2
        data.drop 0
        br 2
        f64.const 0x1.e47ea9bc699ecp+910 (;=16381180243128082000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
        call 1
        ref.cast (ref none)
        call 2
        ref.null 7
        table.size 0
        i32.clz
        ref.null 5
        struct.new_default 33
        data.drop 0
        ref.cast (ref none)
        ref.cast (ref none)
        throw 2
        i64.const -3438133018917371119
        block (type 12) (result i64 nullexternref) ;; label = @3
          f64.const 0x1.530c6c425ecc6p-776 (;=0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033323089628740416;)
          i64.trunc_sat_f64_s
          data.drop 0
          data.drop 0
          try_table ;; label = @4
          end
          unreachable
        end
        unreachable
      end
      unreachable
    end
    unreachable
  )
  (data (;0;) "\cf")
)
