(module
  (rec
    (type (;0;) (sub (array (mut i16))))
    (type (;1;) (array i16))
    (type (;2;) (func (result i31ref)))
    (type (;3;) (sub (func (param f32) (result f32 f64 f64 f32 i64 nullexternref))))
    (type (;4;) (sub (func (result f32 f32))))
    (type (;5;) (func (param f64 f64 i64 f64 arrayref)))
    (type (;6;) (sub (struct (field i16) (field (mut i8)) (field i16) (field (mut i8)) (field i8) (field i16) (field f32) (field f64) (field funcref) (field (mut i32)))))
    (type (;7;) (sub (array (mut i8))))
    (type (;8;) (sub (struct (field (mut i16)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i64)) (field i16) (field (mut f32)) (field i32) (field (mut structref)))))
    (type (;9;) (sub (struct (field f64) (field i16) (field i16))))
    (type (;10;) (array (mut i8)))
    (type (;11;) (array i64))
    (type (;12;) (struct (field i16) (field i8) (field (mut i32)) (field i16) (field i32) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field f64) (field (mut i8)) (field (mut i16)) (field (ref null 9)) (field (mut i64)) (field i16) (field (mut i16)) (field (mut f32))))
    (type (;13;) (sub (struct (field (mut i64)) (field f64) (field i8) (field (mut i8)) (field i31ref) (field (mut arrayref)) (field (mut i8)) (field (mut i16)) (field i32) (field (mut funcref)) (field (mut i8)) (field i8) (field f32) (field i16))))
    (type (;14;) (struct (field i32) (field (mut i16)) (field i8) (field (mut nullexternref)) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i16)) (field (mut externref)) (field i8) (field i8) (field (mut f32)) (field f64) (field (mut f32)) (field i16) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i32))))
    (type (;15;) (struct (field (mut i16)) (field i16) (field (mut i8)) (field (mut i8)) (field i31ref) (field (mut i8)) (field i32) (field (mut i32)) (field (mut f64)) (field i8) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i64)) (field (mut i32))))
    (type (;16;) (sub (func (param i32 i32 i64 f64 i32 f32) (result (ref null 11)))))
    (type (;17;) (sub (array i16)))
    (type (;18;) (array (mut i16)))
    (type (;19;) (sub (func (result (ref null 6) i32))))
    (type (;20;) (sub (func)))
    (type (;21;) (struct (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field (mut i8))))
    (type (;22;) (sub (func (param f64 i64 f64 i32 f64) (result f32 f32))))
    (type (;23;) (sub (func (param f64 i64 i64) (result i32 (ref null 4)))))
    (type (;24;) (sub (array (mut i64))))
  )
  (import "/" "" (func (;0;) (type 16)))
  (memory (;0;) 369)
  (global (;0;) (mut i64) i64.const -4211798928976170224)
  (global (;1;) (mut i32) i32.const -1969480408 i32.const 61110313 i32.sub)
  (global (;2;) i32 i32.const 62878281)
  (global (;3;) i64 i64.const 2425975525636808104 i64.const 8161357816305549257 i64.const -8407816425590659697 i64.const -2681714468338470015 i64.sub i64.mul i64.add i64.const -3097523170085610257 i64.const 6239691183393027801 i64.const 1628989740344156885 i64.mul i64.add i64.mul i64.const 8667289295481663565 i64.add)
  (global (;4;) (ref null 21) ref.null none)
  (global (;5;) nullref ref.null none)
  (export "" (global 5))
  (elem (;0;) declare nullexternref (ref.null noextern) (ref.null noextern) (ref.null noextern) (ref.null noextern))
  (elem (;1;) (ref null 20))
  (elem (;2;) declare (ref null 20) (ref.null 20))
  (func (;1;) (type 2) (result i31ref)
    elem.drop 2
    block ;; label = @1
      call 1
      memory.size
      i64.load8_u offset=11206610
      block (type 4) (result f32 f32) ;; label = @2
        nop
        block (type 20) ;; label = @3
          br 0 (;@3;)
        end
        br 1 (;@1;)
        f32.const 0x1.af12fp+101 (;=4269150000000000000000000000000;)
        call 1
        return_call 1
        ref.null i31
        i64.const 2199023255552
        i64.extend16_s
        block (type 2) (result i31ref) ;; label = @3
          ref.null 2
          ref.null 15
          memory.size
          block ;; label = @4
            loop (type 19) (result (ref null 6) i32) ;; label = @5
              loop (type 20) ;; label = @6
                elem.drop 1
                block (type 19) (result (ref null 6) i32) ;; label = @7
                  return_call 1
                  memory.size
                  global.set 1
                  block (type 19) (result (ref null 6) i32) ;; label = @8
                    i64.const 642166189020799052
                    ref.null 9
                    try_table (type 4) (result f32 f32) (catch_all 2 (;@6;)) (catch_all 3 (;@5;)) (catch_all 7 (;@1;)) (catch_all 7 (;@1;)) (catch_all 3 (;@5;)) (catch_all 2 (;@6;)) ;; label = @9
                      i64.const -32769
                      f64.convert_i64_u
                      ref.null extern
                      try_table (result structref) (catch_all 4 (;@5;)) (catch_all 8 (;@1;)) (catch_all 3 (;@6;)) (catch_all 4 (;@5;)) (catch_all 4 (;@5;)) (catch_all 8 (;@1;)) (catch_all 3 (;@6;)) (catch_all 5 (;@4;)) ;; label = @10
                        struct.new_default 13
                        struct.new_default 13
                        i64.const 7708129922457996947
                        i64.extend8_s
                        nop
                        block (result f64) ;; label = @11
                          block (type 19) (result (ref null 6) i32) ;; label = @12
                            global.get 1
                            global.set 1
                            block (type 20) ;; label = @13
                              elem.drop 1
                              f32.const 0x1.ep-146 (;=0.000000000000000000000000000000000000000000021;)
                              f32.const 0x1p-119 (;=0.0000000000000000000000000000000000015046328;)
                              f32.const 0x1.aaaaaap+43 (;=14660155000000;)
                              f32.neg
                              f64.promote_f32
                              return_call 1
                              block (type 4) (result f32 f32) ;; label = @14
                                global.get 3
                                br 1 (;@13;)
                                return_call 1
                                block (type 2) (result i31ref) ;; label = @15
                                  elem.drop 0
                                  global.get 4
                                  br_on_non_null 5 (;@10;)
                                  i32.const -727689218
                                  global.get 1
                                  i32.lt_s
                                  array.new_default 11
                                  memory.size
                                  i64.load8_u offset=8113618
                                  memory.size
                                  block (type 4) (result f32 f32) ;; label = @16
                                    ref.null 22
                                    call 1
                                    i64.const 262143
                                    memory.size
                                    global.set 1
                                    memory.size
                                    block ;; label = @17
                                      elem.drop 0
                                      f32.const 0x1.e1fff8p-125 (;=0.000000000000000000000000000000000000044264698;)
                                      global.get 5
                                      i32.const 1073741823
                                      array.new_default 10
                                      ref.test (ref 10)
                                      block (type 19) (result (ref null 6) i32) ;; label = @18
                                        i32.const 24182800
                                        call 1
                                        extern.convert_any
                                        unreachable
                                        unreachable
                                      end
                                      unreachable
                                    end
                                    unreachable
                                  end
                                  unreachable
                                end
                                unreachable
                              end
                              unreachable
                            end
                            unreachable
                          end
                          unreachable
                        end
                        unreachable
                      end
                      unreachable
                    end
                    unreachable
                  end
                  unreachable
                end
                unreachable
              end
              unreachable
            end
            unreachable
          end
          unreachable
        end
        unreachable
      end
      unreachable
    end
    unreachable
  )
)
