(module
  (table (;0;) 6897 arrayref ref.null none)
  (memory (;0;) i64 95 16824906601204)
  (global (;0;) f64 f64.const 0x1.efd549aa13c96p-333 (;=0.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011068965716085961;))
  (global (;1;) i64 i64.const -7018701378642582179 i64.const 6526292253579681249 i64.const -8218169407022699188 i64.const -5773585610378968981 i64.const -693775746602735961 i64.const -7186300137980697445 i64.const 1145463060333668526 i64.const -9040685661468842251 i64.mul i64.sub i64.sub i64.sub i64.add i64.sub i64.mul i64.const -8498158828573002237 i64.const 389804803315379135 i64.sub i64.add)
  (export "" (table 0))
  (export "1" (global 1))
  (export "c" (memory 0))
  (export "\u{5c}C" (table 0))
  (export "y" (table 0))
  (export "F" (memory 0))
  (data (;0;) (global.get 1) "\84\9e-\ecS")
  (data (;1;) (global.get 1) "\ce")
  (data (;2;) "")
)
