(module
  (import "" "" (global (;0;) f32))
  (import "J" "" (table (;0;) i64 4049 60081 i31ref))
  (memory (;0;) i64 0 87314717373042 shared)
  (global (;1;) i32 i32.const -112883322 i32.const 1249289201 i32.const -9618775 i32.const 2010769198 i32.const 2094992146 i32.const 1268710826 i32.const 1507489063 i32.sub i32.sub i32.mul i32.const 398038678 i32.const -1911134659 i32.sub i32.mul i32.mul i32.sub i32.sub)
  (global (;2;) f64 f64.const -0x1.bbe0563b59193p+343 (;=-31067801389851550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;))
  (global (;3;) i32 i32.const -1540296183 i32.const 854999327 i32.const 929723729 i32.const -931550122 i32.const 1591049603 i32.const -393977295 i32.const -990533958 i32.const -1859328926 i32.mul i32.sub i32.mul i32.mul i32.const -1386003942 i32.const -1541954079 i32.sub i32.mul i32.mul i32.add i32.sub)
  (global (;4;) f64 f64.const -0x1.745c2a23ad28ap+63 (;=-13415683506341958000;))
  (global (;5;) exnref ref.null exn)
  (global (;6;) f64 global.get 2)
  (global (;7;) (mut i32) i32.const 231946749 i32.const 109610858 i32.const 29585221 i32.const 1255326028 i32.const -907161143 i32.const -775312469 i32.const -1863002106 i32.const 1484925243 i32.mul i32.sub i32.mul i32.add i32.sub i32.const 860932660 i32.mul i32.sub i32.mul i32.const 1126150901 i32.add)
  (global (;8;) i64 i64.const 5212505938985107817)
  (export "" (global 8))
  (export "\u{3}@" (table 0))
  (export "H" (global 2))
  (export " &" (table 0))
)
