(module
  (import "[" "" (memory (;0;) 14782))
  (table (;0;) 532 anyref)
  (global (;0;) f32 f32.const -0x1.dc3fd8p-2 (;=-0.4650873;))
  (global (;1;) i64 i64.const -8387067994922893223 i64.const 7282650156895349978 i64.const -5723438539032470094 i64.const 426617874576901810 i64.const 5162162063351517827 i64.const 5145312462550626616 i64.const -2975247987903820960 i64.const 4668963370953405060 i64.const -2447061889440463 i64.const 7868028753632040169 i64.sub i64.sub i64.add i64.mul i64.sub i64.mul i64.add i64.mul i64.const 5766978352584281025 i64.sub i64.mul)
  (export "\u{b}" (table 0))
  (export "" (memory 0))
  (elem (;0;) nullfuncref (ref.null nofunc) (ref.null nofunc) (ref.null nofunc) (ref.null nofunc) (ref.null nofunc) (ref.null nofunc) (ref.null nofunc))
  (data (;0;) "r=")
)
