(module
  (table (;0;) i64 996 170397 nullexternref ref.null noextern)
  (memory (;0;) 177)
  (global (;0;) (mut f32) f32.const -0x1.1cedbcp-23 (;=-0.00000013268024;))
  (global (;1;) (mut i32) i32.const -1169562079 i32.const -497158145 i32.const 241628084 i32.const 1915569535 i32.const -1461413084 i32.const 1228195540 i32.const 759608531 i32.const 1290615583 i32.const 1974020747 i32.const -1376059921 i32.mul i32.sub i32.sub i32.mul i32.add i32.sub i32.add i32.mul i32.sub i32.const -73174741 i32.sub)
  (global (;2;) (mut f32) f32.const 0x1.e675b8p-96 (;=0.000000000000000000000000000023984322;))
  (export "b" (table 0))
  (elem (;0;) declare structref)
  (elem (;1;) (table 0) (i64.const 32) nullexternref (ref.null noextern))
  (elem (;2;) (table 0) (i64.const 67) nullexternref)
  (elem (;3;) exnref (ref.null exn))
  (elem (;4;) nullref (ref.null none) (ref.null none))
  (elem (;5;) structref)
  (elem (;6;) structref)
  (data (;0;) "")
  (data (;1;) (i32.const 6193) "")
  (data (;2;) (i32.const 216451) "\f3~\dac")
  (data (;3;) "")
)
