(module
  (import "" "" (table (;0;) 188 externref))
  (import ";" "" (global (;0;) f64))
  (global (;1;) (mut i64) i64.const -6711532576377672074)
  (global (;2;) f32 f32.const 0x1.82eb6p+93 (;=14968220000000000000000000000;))
  (export "" (global 1))
  (export "./m" (global 2))
  (export "$" (global 1))
  (export "3" (global 1))
  (export "C" (global 0))
  (elem (;0;) (table 0) (i32.const 0) nullexternref (ref.null noextern) (ref.null noextern) (ref.null noextern))
  (elem (;1;) nullref (ref.null none) (ref.null none))
  (elem (;2;) (table 0) (i32.const 14) nullexternref (ref.null noextern) (ref.null noextern) (ref.null noextern) (ref.null noextern) (ref.null noextern))
)
