(module
  (import ":@H" "" (global (;0;) (mut i64)))
  (memory (;0;) 1)
  (export "" (global 0))
  (export "1" (global 0))
  (export "k" (global 0))
  (elem (;0;) declare externref)
  (elem (;1;) declare externref (ref.null noextern))
  (elem (;2;) declare externref (ref.null noextern) (ref.null noextern))
  (elem (;3;) declare i31ref)
  (elem (;4;) declare structref (ref.null struct) (ref.null struct) (ref.null struct) (ref.null struct))
  (elem (;5;) exnref (ref.null exn) (ref.null exn) (ref.null exn))
  (data (;0;) "")
)
