(module
  (rec
    (type (;0;) (sub (func (param funcref))))
    (type (;1;) (sub (array i8)))
    (type (;2;) (func (result i32 f64)))
    (type (;3;) (sub (array (mut i64))))
    (type (;4;) (sub (func (result f32))))
    (type (;5;) (sub (struct (field i8) (field (mut i32)) (field (mut i16)) (field (mut i8)) (field (mut i16)))))
    (type (;6;) (sub (func (param i64 nullfuncref) (result externref f64 f32 f64 f32 i32 externref i31ref externref))))
    (type (;7;) (struct (field (mut i8)) (field (mut i16)) (field i16) (field (mut i16))))
    (type (;8;) (array (mut (ref null 6))))
    (type (;9;) (sub (array (mut f32))))
    (type (;10;) (struct (field i16) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i32)) (field i16) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i16)) (field i16) (field i16)))
    (type (;11;) (sub (func)))
    (type (;12;) (sub (struct (field i8) (field i16) (field (mut f32)) (field i32) (field i16) (field i16) (field (mut i64)) (field i8) (field i8) (field (mut i8)) (field (mut i32)) (field f32) (field (mut i8)) (field i16) (field (mut exnref)) (field i8) (field i16))))
    (type (;13;) (sub (array i8)))
    (type (;14;) (sub (array i8)))
    (type (;15;) (sub (func)))
    (type (;16;) (func (param f64)))
    (type (;17;) (sub 11 (func)))
    (type (;18;) (array i16))
    (type (;19;) (func))
    (type (;20;) (sub (func)))
    (type (;21;) (array (mut i31ref)))
    (type (;22;) (sub (array (mut f32))))
    (type (;23;) (array f64))
    (type (;24;) (sub (array f32)))
    (type (;25;) (struct (field i64)))
    (type (;26;) (array f64))
    (type (;27;) (sub (func (param (ref null 21) (ref null 0) i64) (result (ref null 12)))))
    (type (;28;) (sub (func (result nullref))))
    (type (;29;) (array i16))
    (type (;30;) (sub (struct (field (mut i8)) (field i16) (field (mut i32)) (field i8) (field (mut f32)) (field i8) (field f64) (field i64) (field i8) (field (mut i8)) (field i32) (field i16) (field f32) (field i64) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i16)))))
    (type (;31;) (func (result anyref f32 f32)))
    (type (;32;) (sub (func (param f32) (result i32 f32))))
    (type (;33;) (sub (struct (field (mut i32)) (field i16) (field (mut i8)) (field i16) (field f64) (field (mut f32)) (field (mut i16)))))
    (type (;34;) (struct (field (mut i16)) (field f32) (field (ref null 19)) (field i16) (field (mut i16))))
    (type (;35;) (array f32))
    (type (;36;) (sub (array (mut i8))))
    (type (;37;) (func (param i64)))
    (type (;38;) (struct (field (mut i32)) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i8)) (field i64) (field i64) (field (mut i16)) (field i8) (field (mut f64)) (field i8) (field i16)))
    (type (;39;) (func (result f64 i32 i64)))
    (type (;40;) (func (param f64 externref)))
    (type (;41;) (struct (field i16) (field (ref null 12)) (field i64) (field i8) (field (mut i8)) (field (mut f32)) (field i16) (field i8) (field i16) (field (mut i16)) (field i16)))
    (type (;42;) (sub (func (param f32 f32 eqref) (result i31ref i64 f32))))
    (type (;43;) (func))
    (type (;44;) (sub (func (param f64 i32 f32))))
    (type (;45;) (func (param f64)))
    (type (;46;) (array i8))
    (type (;47;) (sub (array i8)))
    (type (;48;) (sub (struct (field (mut i32)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i64)) (field i16) (field i16) (field (mut i32)) (field (mut i8)) (field i16) (field i16) (field (mut i8)) (field i16) (field (mut f64)) (field i16) (field (mut i16)) (field i16) (field (mut i8)))))
    (type (;49;) (func (param i32 f64 i64)))
    (type (;50;) (func (param nullref f64) (result f32 i32 i32)))
    (type (;51;) (sub (array (mut i8))))
    (type (;52;) (sub (func (result f64 i32 f32))))
    (type (;53;) (struct (field i8) (field i8) (field f32) (field i8) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i64) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i32)) (field i16) (field (mut i16)) (field i8) (field (mut i8)) (field i16)))
    (type (;54;) (sub (array i16)))
    (type (;55;) (array (mut i16)))
    (type (;56;) (sub (struct (field (mut i8)) (field (mut i32)) (field i16) (field (mut i16)) (field i16) (field i16) (field i8) (field i16))))
    (type (;57;) (func (result i64 eqref f32 i32)))
    (type (;58;) (struct (field i16) (field (mut i16))))
    (type (;59;) (sub (func (param (ref null 10)))))
    (type (;60;) (struct (field (mut i8)) (field (mut exnref)) (field i32) (field i32) (field (ref null 57)) (field i8) (field f32) (field i8) (field i8) (field (mut i8))))
    (type (;61;) (sub (struct (field (mut i16)) (field (mut i16)) (field (mut f64)) (field i64) (field (ref null 29)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut nullexternref)) (field i16) (field (mut i32)) (field (ref null 54)) (field (mut f32)))))
    (type (;62;) (struct (field i16) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i8) (field i32) (field (mut f64)) (field i8) (field (mut i8)) (field i8) (field i32) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i32))))
    (type (;63;) (func (param f64 i32 i32 i64)))
    (type (;64;) (sub (struct (field i64) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i32)) (field f32) (field (mut i8)) (field i16) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i64)) (field i16) (field i16) (field f32))))
    (type (;65;) (sub (struct (field (mut i8)) (field i8) (field i8) (field f64) (field i32) (field i16) (field i8) (field i64) (field i8))))
    (type (;66;) (sub (array f32)))
    (type (;67;) (sub (func (param f32))))
    (type (;68;) (sub (array i8)))
    (type (;69;) (struct (field (mut i8)) (field (mut i16)) (field i8)))
    (type (;70;) (sub (func)))
    (type (;71;) (sub (array i16)))
    (type (;72;) (array (mut i16)))
    (type (;73;) (sub (array i8)))
    (type (;74;) (sub 0 (func (param funcref))))
    (type (;75;) (sub 0 (func (param funcref))))
    (type (;76;) (sub 0 (func (param funcref))))
    (type (;77;) (sub 0 (func (param funcref))))
    (type (;78;) (sub 0 (func (param funcref))))
    (type (;79;) (sub 0 (func (param funcref))))
    (type (;80;) (sub 0 (func (param funcref))))
    (type (;81;) (sub 0 (func (param funcref))))
    (type (;82;) (sub 0 (func (param funcref))))
    (type (;83;) (sub 0 (func (param funcref))))
    (type (;84;) (sub 0 (func (param funcref))))
    (type (;85;) (sub 0 (func (param funcref))))
    (type (;86;) (sub 0 (func (param funcref))))
    (type (;87;) (sub 0 (func (param funcref))))
    (type (;88;) (sub 0 (func (param funcref))))
    (type (;89;) (sub 0 (func (param funcref))))
  )
  (func (;0;) (type 0) (param funcref))
)
