(module
  (import "\u{12}r(" "" (global (;0;) i64))
  (import "" "" (global (;1;) i64))
  (import "" "" (global (;2;) f64))
  (import "\u{1b}" "" (global (;3;) nullexternref))
  (import "Q" "" (table (;0;) 998149 nullfuncref))
  (memory (;0;) i64 12736 103120059836692 shared)
  (global (;4;) (mut externref) global.get 3)
  (export "}\u{9}]:" (table 0))
  (elem (;0;) externref)
  (elem (;1;) declare exnref (ref.null exn))
  (elem (;2;) (table 0) (i32.const 258749) nullfuncref (ref.null nofunc))
)
