(module
  (import "" "" (table (;0;) 4062 nullref))
  (import "N\u{c}K" "" (memory (;0;) i64 11129))
  (import "" "" (global (;0;) (mut i64)))
  (import "\u{18}By" "" (global (;1;) (mut i64)))
  (import "%c" "" (global (;2;) (mut i64)))
  (import "$Nf\u{8497}\u{12}" "" (global (;3;) i32))
  (import "g\u{19}!" "" (global (;4;) (mut arrayref)))
  (import "" "" (global (;5;) i64))
  (import "" "" (global (;6;) eqref))
  (export "" (global 1))
  (elem (;0;) func)
  (data (;0;) (i64.const 44007925) "\1c")
  (data (;1;) "8\e3\1e\06\b6")
)
