(module
  (rec
    (type (;0;) (array (mut i16)))
    (type (;1;) (sub (func (param funcref f64))))
    (type (;2;) (array i8))
    (type (;3;) (sub (array f64)))
    (type (;4;) (func (result f64)))
    (type (;5;) (func))
    (type (;6;) (func (param i64)))
    (type (;7;) (func))
    (type (;8;) (struct (field f32) (field i16) (field i8) (field (mut i16)) (field i64) (field i64)))
    (type (;9;) (func (param f32) (result i31ref i32 structref)))
    (type (;10;) (sub (func (param i64) (result f64))))
    (type (;11;) (array (mut nullref)))
    (type (;12;) (func (param i32)))
    (type (;13;) (struct))
    (type (;14;) (sub (func (param f64) (result i32))))
    (type (;15;) (array (mut i8)))
    (type (;16;) (array i32))
    (type (;17;) (struct (field (mut i64))))
    (type (;18;) (array i8))
    (type (;19;) (struct (field (mut i16)) (field f32) (field i8) (field f32) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i64))))
    (type (;20;) (func (param f64) (result f32)))
    (type (;21;) (sub (struct (field (mut i32)) (field exnref) (field (mut i16)) (field (mut i64)) (field i8) (field f64) (field f32) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut f64)) (field (mut f32)) (field (mut f64)) (field i8))))
    (type (;22;) (sub (array i16)))
    (type (;23;) (array f64))
    (type (;24;) (sub (func (param nullexternref i64 f32 i64))))
    (type (;25;) (sub (func (result i64))))
    (type (;26;) (sub (array f32)))
    (type (;27;) (sub (func)))
    (type (;28;) (array i64))
    (type (;29;) (sub (func (param i32) (result f32 i64))))
    (type (;30;) (sub (array (mut i8))))
    (type (;31;) (struct (field i16) (field (mut eqref)) (field (mut i8)) (field i16) (field f32) (field (mut i8)) (field (mut i64)) (field i16) (field (mut i8))))
    (type (;32;) (array (ref null 11)))
    (type (;33;) (sub (func (result f32 i64))))
    (type (;34;) (sub (array (mut i16))))
    (type (;35;) (array (mut i16)))
    (type (;36;) (struct (field (mut i16)) (field (mut f64)) (field (mut i8)) (field (mut i16)) (field f64) (field i16) (field (mut i64)) (field (mut i16)) (field i8) (field i8) (field i16) (field i16) (field i8)))
    (type (;37;) (sub (struct (field (mut i8)) (field (mut i8)) (field i16) (field i16) (field i8) (field (mut i64)) (field (mut i64)) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field (mut i64)))))
    (type (;38;) (sub (array (mut i16))))
    (type (;39;) (array (mut i16)))
    (type (;40;) (func (param f64) (result exnref)))
    (type (;41;) (sub (array (ref null 31))))
    (type (;42;) (sub (struct (field (mut i16)) (field (mut i32)) (field (mut i8)) (field i8) (field i16) (field i16))))
    (type (;43;) (func (param f64 f64 f32 (ref null 16) i32 eqref i64 i64)))
    (type (;44;) (sub (array (mut i16))))
    (type (;45;) (func (param f64 f64)))
    (type (;46;) (sub (struct)))
    (type (;47;) (sub (array i16)))
    (type (;48;) (sub (func)))
    (type (;49;) (struct (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)) (field i8) (field i16) (field (mut i16)) (field (mut i8)) (field (mut f64)) (field i8)))
    (type (;50;) (sub (array (mut (ref null 1)))))
    (type (;51;) (struct (field i16) (field (mut i8)) (field i8) (field (mut i16)) (field i8) (field i16) (field (mut eqref))))
    (type (;52;) (sub (array i8)))
    (type (;53;) (array f32))
    (type (;54;) (sub (func (result i32 f32 i32 f64))))
    (type (;55;) (array (mut i8)))
    (type (;56;) (sub (func (param i64) (result f64 (ref null 39) i32))))
    (type (;57;) (sub (struct (field (mut f64)) (field i32) (field i8) (field i8) (field i8) (field i8) (field i16) (field (ref null 36)) (field i16) (field i8) (field i8) (field i16) (field (mut i16)) (field i8) (field f64) (field i8) (field (mut i16)) (field f32) (field i16))))
    (type (;58;) (func (param f32 i64 i31ref)))
    (type (;59;) (struct (field (mut (ref null 34))) (field (mut i8)) (field i32) (field i16) (field (mut nullref))))
    (type (;60;) (sub (func (param f64 i64) (result (ref null 1)))))
    (type (;61;) (sub (func)))
    (type (;62;) (sub (struct (field i16) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i16)) (field (mut f64)) (field (mut i16)) (field i8) (field (mut i64)) (field i16) (field i8))))
    (type (;63;) (sub 54 (func (result i32 f32 i32 f64))))
    (type (;64;) (sub (func (param nullref i32 i32))))
    (type (;65;) (sub (struct (field (mut i16)) (field i8) (field i8) (field (ref null 41)) (field (mut f32)) (field (mut i16)) (field i16) (field i16) (field i16) (field (mut i32)))))
    (type (;66;) (func (param (ref null 8) f64 i32 i64 f32)))
    (type (;67;) (sub (array i8)))
    (type (;68;) (struct (field i16) (field i16) (field (mut i8)) (field (mut i16)) (field (ref null 63)) (field f32) (field (mut i8))))
    (type (;69;) (func (param f64) (result (ref null 57))))
    (type (;70;) (struct (field (mut i8)) (field (mut i16)) (field i16) (field i16) (field i64) (field i16) (field (mut anyref)) (field (mut i16)) (field i8) (field (mut i8)) (field i32) (field (mut i8)) (field i8) (field f32) (field (mut i64)) (field i8) (field (mut i32))))
    (type (;71;) (sub (array i8)))
    (type (;72;) (sub (func)))
    (type (;73;) (sub (struct (field (mut i16)) (field (mut i32)) (field i8) (field (mut i16)) (field exnref) (field i16) (field i8))))
    (type (;74;) (sub final 54 (func (result i32 f32 i32 f64))))
    (type (;75;) (func))
    (type (;76;) (sub (func (param (ref null 21)))))
    (type (;77;) (struct (field (mut i16)) (field i8) (field i64) (field (mut i16)) (field (mut i16)) (field (mut i16))))
    (type (;78;) (sub (func)))
    (type (;79;) (sub (array i8)))
    (type (;80;) (sub (func (result (ref null 36)))))
    (type (;81;) (func (param f64 f64) (result f64)))
    (type (;82;) (sub (func)))
  )
  (import "" "" (func (;0;) (type 82)))
  (import "" "" (memory (;0;) 7010 30274))
  (import "" "" (table (;0;) 8898 212395 funcref))
  (func (;1;) (type 1) (param funcref f64))
)
