(module
  (import "z]" "" (memory (;0;) i64 2619))
  (import "" "" (table (;0;) 0 exnref))
  (global (;0;) externref ref.null extern)
  (global (;1;) i32 i32.const 1405843758)
  (global (;2;) f64 f64.const -0x1.318c32d8e00fap-423 (;=-0.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005509990092114284;))
  (export "" (memory 0))
  (elem (;0;) declare eqref (ref.null i31))
  (elem (;1;) exnref (ref.null exn))
  (elem (;2;) func)
  (elem (;3;) declare i31ref)
  (elem (;4;) funcref)
  (data (;0;) "\c1\a8")
  (data (;1;) (i64.const 97953090) "\f6")
)
