(module
  (table (;0;) i64 7 574582 anyref ref.null none)
  (global (;0;) i64 i64.const 4232640186767788757 i64.const 9028502908493557417 i64.const -2167353027342508335 i64.const -7922910523779254720 i64.const -4699389481571493507 i64.const -2631105659792104024 i64.mul i64.mul i64.mul i64.const 4989878764300136812 i64.const -4154744854684992766 i64.add i64.sub i64.sub i64.add i64.const -1991815516760928097 i64.add)
  (data (;0;) "")
  (data (;1;) "")
  (data (;2;) "")
  (data (;3;) "")
  (data (;4;) "\1f")
  (data (;5;) "\d2")
)
