(module
  (import "Q" "" (global (;0;) eqref))
  (import "" "" (table (;0;) 50 anyref))
  (import "(" "" (global (;1;) (mut f64)))
  (memory (;0;) 0 36073)
  (export "/HL)" (global 0))
  (export "\u{1e}" (memory 0))
  (elem (;0;) (table 0) (i32.const 37) nullref (ref.null none) (ref.null none) (ref.null none) (ref.null none))
  (elem (;1;) (table 0) (i32.const 36) i31ref (ref.null none) (ref.null i31) (ref.null i31))
  (elem (;2;) i31ref (ref.null none))
  (elem (;3;) (table 0) (i32.const 1) anyref (global.get 0) (ref.null struct))
  (data (;0;) "")
)
