(module
  (rec
    (type (;0;) (sub (array i8)))
    (type (;1;) (sub (array (mut i64))))
    (type (;2;) (sub (array (mut i31ref))))
    (type (;3;) (func (result i32 f32)))
    (type (;4;) (sub (array (mut i8))))
    (type (;5;) (sub (array i8)))
    (type (;6;) (struct (field (mut i8)) (field (mut nullexternref))))
    (type (;7;) (struct (field i8) (field i8) (field (mut i8)) (field i32)))
    (type (;8;) (sub (array i16)))
    (type (;9;) (sub final 1 (array (mut i64))))
    (type (;10;) (sub final 2 (array (mut i31ref))))
    (type (;11;) (array (mut i16)))
    (type (;12;) (sub (struct (field i16) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)))))
    (type (;13;) (array i32))
    (type (;14;) (sub (func (result i64))))
    (type (;15;) (struct (field i16) (field (mut i16)) (field i32) (field (mut i8)) (field i8) (field i16) (field f32) (field (mut i8)) (field i64) (field i8) (field i16)))
    (type (;16;) (func (param anyref f32) (result f32)))
    (type (;17;) (func (param f64) (result i32)))
    (type (;18;) (array i16))
    (type (;19;) (sub (array i8)))
    (type (;20;) (func (param externref)))
    (type (;21;) (sub (array (mut i8))))
    (type (;22;) (array (mut i16)))
    (type (;23;) (func (param f32 f64) (result nullexternref i32 f32)))
    (type (;24;) (sub (struct (field i16) (field i32))))
    (type (;25;) (sub (array i16)))
    (type (;26;) (array (mut i64)))
    (type (;27;) (sub (struct (field (mut i32)) (field (mut i8)) (field (mut i16)))))
    (type (;28;) (struct (field (mut i16)) (field (mut i8)) (field i8) (field (mut i32)) (field i16) (field (mut f32)) (field i16) (field i64)))
    (type (;29;) (array (mut i16)))
    (type (;30;) (func (result i32 i32)))
    (type (;31;) (func (result i32)))
    (type (;32;) (func (result nullfuncref (ref null 7))))
    (type (;33;) (func))
    (type (;34;) (sub (struct (field i8) (field (mut i8)) (field (mut i8)))))
    (type (;35;) (struct (field (mut f64)) (field (mut i16)) (field i8) (field (mut i8)) (field i16) (field f32)))
    (type (;36;) (sub final 21 (array (mut i8))))
    (type (;37;) (sub (struct (field i8) (field i8) (field f64) (field f32) (field (mut i16)))))
    (type (;38;) (func))
    (type (;39;) (sub (struct (field (mut nullref)))))
    (type (;40;) (sub (func (param f64) (result i64 i32 arrayref))))
    (type (;41;) (sub (array (mut i16))))
    (type (;42;) (sub (func (param arrayref i64) (result i64 anyref i32))))
    (type (;43;) (sub (array i8)))
    (type (;44;) (func (result i64)))
    (type (;45;) (sub (struct (field i16) (field i8) (field (mut i32)) (field (mut i16)) (field i64) (field i8) (field f64) (field i16) (field (mut i8)) (field i32) (field (mut i16)) (field (mut f64)) (field f64) (field i64) (field (mut i16)) (field structref))))
    (type (;46;) (array (mut i16)))
    (type (;47;) (sub (array (mut f64))))
    (type (;48;) (sub (func (result i32))))
    (type (;49;) (struct (field i16) (field (mut i16)) (field f64) (field i8) (field (mut i8)) (field i32) (field i8) (field i8) (field i8) (field i16) (field (mut i8)) (field (mut i16))))
    (type (;50;) (sub (array (mut i8))))
    (type (;51;) (func (param i32 f32) (result i64 f32 i32 i64 (ref null 27) i64)))
    (type (;52;) (array (mut i16)))
    (type (;53;) (array i8))
    (type (;54;) (struct (field f64) (field i8) (field i32) (field i8) (field (mut i8)) (field i8) (field i16) (field (mut i8)) (field i16) (field (mut f32)) (field f32) (field (mut i8)) (field (mut i16)) (field i32) (field i16)))
    (type (;55;) (func (param (ref null 36) anyref)))
    (type (;56;) (sub (array i8)))
    (type (;57;) (func))
    (type (;58;) (sub (array (mut i8))))
    (type (;59;) (sub (array i16)))
    (type (;60;) (struct (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut f64)) (field (mut i16)) (field i8) (field i16) (field (mut i16)) (field (mut i16))))
    (type (;61;) (sub (array (mut i64))))
    (type (;62;) (sub (array i64)))
    (type (;63;) (array i8))
    (type (;64;) (sub (struct (field (mut i8)) (field (mut i8)) (field i8) (field i64) (field (mut i8)) (field (mut i32)) (field (mut i16)) (field i8) (field i16) (field (ref null 21)) (field i16) (field (mut i64)) (field i8) (field i16) (field i8) (field (mut f64)))))
    (type (;65;) (func (param f32 (ref null 0)) (result i32)))
    (type (;66;) (func))
    (type (;67;) (struct (field i8) (field (mut i16)) (field i8) (field (mut i8)) (field i16) (field i16) (field (mut i16)) (field (mut i32)) (field i8) (field (mut i8)) (field i8) (field i16) (field (mut i16))))
    (type (;68;) (func (result i32 (ref null 63) i64)))
    (type (;69;) (array exnref))
    (type (;70;) (struct (field (mut i64)) (field i16) (field i16) (field i64) (field (mut i8)) (field i31ref) (field (mut i8)) (field i32) (field (mut i32))))
    (type (;71;) (sub (array (mut i8))))
    (type (;72;) (sub (func (param structref))))
    (type (;73;) (sub 25 (array i16)))
    (type (;74;) (sub (array i8)))
    (type (;75;) (array i16))
    (type (;76;) (sub (func)))
    (type (;77;) (struct))
    (type (;78;) (func (param f32 i32)))
    (type (;79;) (sub (func (result f32 f64))))
    (type (;80;) (sub (array i32)))
    (type (;81;) (func (param i32 i32) (result i32 f64 i32 i32)))
    (type (;82;) (func))
    (type (;83;) (array (mut i16)))
    (type (;84;) (array i8))
    (type (;85;) (sub (array i16)))
    (type (;86;) (func))
    (type (;87;) (sub (struct (field i8) (field i64) (field (mut i64)) (field i16) (field (mut i64)) (field (mut i16)) (field i16) (field (mut f32)) (field f64) (field (mut i8)) (field (mut i16)))))
  )
  (rec
    (type (;88;) (struct (field (mut i16)) (field i16) (field f32) (field i16) (field i64) (field i16) (field i8) (field f64) (field i16) (field f64) (field i16) (field (mut i8)) (field (mut i8)) (field i8)))
    (type (;89;) (struct (field i64) (field i64) (field (mut funcref)) (field externref) (field f32) (field (mut f64)) (field i16) (field f32) (field (mut f32)) (field eqref) (field (mut i8)) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8)))
    (type (;90;) (sub 0 (array i8)))
    (type (;91;) (sub 0 (array i8)))
    (type (;92;) (sub 0 (array i8)))
    (type (;93;) (sub 0 (array i8)))
  )
  (func (;0;) (type 3) (result i32 f32)
    unreachable
  )
)
