(module
  (rec
    (type (;0;) (sub (struct (field (mut i8)) (field i16) (field i16) (field (mut i64)) (field i8) (field (mut i8)) (field (mut i16)) (field i8) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut nullexternref)) (field i16) (field i8) (field (mut i64)) (field f64))))
    (type (;1;) (sub (func)))
    (type (;2;) (array f64))
    (type (;3;) (struct (field (mut i16)) (field (mut f32)) (field i16) (field i8) (field i32) (field i16) (field (mut i8)) (field eqref) (field i8) (field f64) (field (mut i8)) (field (mut f64)) (field (mut i16)) (field i16) (field (mut anyref)) (field (mut nullexternref)) (field (mut i32)) (field (mut i31ref)) (field f32)))
    (type (;4;) (array (mut i64)))
    (type (;5;) (func (result i64 f64 f32)))
    (type (;6;) (sub (func (param structref f64))))
    (type (;7;) (array i16))
    (type (;8;) (sub final 0 (struct (field (mut i8)) (field i16) (field i16) (field (mut i64)) (field i8) (field (mut i8)) (field (mut i16)) (field i8) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut nullexternref)) (field i16) (field i8) (field (mut i64)) (field f64))))
    (type (;9;) (sub (func (result i32))))
    (type (;10;) (sub (func (param (ref null 6)) (result i64))))
    (type (;11;) (sub (struct (field (mut i16)) (field (mut i16)) (field f64) (field f32) (field (mut i32)))))
    (type (;12;) (func (result i32)))
    (type (;13;) (struct (field i16)))
    (type (;14;) (array i8))
    (type (;15;) (func (param i64 f64 i32 nullfuncref f32 f32)))
    (type (;16;) (array (mut i16)))
    (type (;17;) (sub (struct (field (mut i8)) (field (mut i8)) (field i32))))
    (type (;18;) (struct (field (mut i16)) (field i64) (field (mut f64)) (field (mut i8)) (field i16) (field i8)))
    (type (;19;) (struct (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i8))))
    (type (;20;) (func (param i32) (result i32 i32)))
    (type (;21;) (sub (array (mut i8))))
    (type (;22;) (sub (array (mut i32))))
    (type (;23;) (func))
    (type (;24;) (struct (field i32) (field (mut i16)) (field i16) (field i16) (field (mut f64)) (field i16) (field (mut i8)) (field (mut f64)) (field i8) (field (mut i16)) (field (mut i8))))
    (type (;25;) (struct (field (mut i32)) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i64)) (field i32) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field arrayref) (field (mut i16)) (field (mut i8)) (field (mut i64)) (field f64) (field f32) (field i16) (field i8) (field i16)))
    (type (;26;) (func))
    (type (;27;) (func (result (ref null 26))))
    (type (;28;) (struct (field f64) (field i8) (field i16) (field i8) (field (mut i8)) (field i32) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i8))))
    (type (;29;) (struct (field (mut i16))))
    (type (;30;) (sub (func (result (ref null 27) f64))))
    (type (;31;) (func (param i32 i64) (result f64 i64)))
    (type (;32;) (struct (field (mut i16)) (field f32) (field i16) (field i32) (field i16) (field i16) (field i8) (field (mut i16)) (field f64) (field i16) (field f32)))
    (type (;33;) (sub (func (param f32 i32 f64 i64 i64 (ref null 16) f64 i32 nullfuncref i64 f64) (result i32))))
    (type (;34;) (struct (field i16) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i16)) (field f32) (field i8) (field (mut f32)) (field f32) (field (mut f64)) (field i16) (field (mut f64)) (field (mut i8)) (field i16) (field (mut i16)) (field (mut f64)) (field (mut i16))))
    (type (;35;) (struct (field (mut i16))))
    (type (;36;) (sub (func)))
    (type (;37;) (sub (struct (field (mut i16)) (field i64) (field i8) (field (mut i8)))))
    (type (;38;) (sub (struct (field (mut i64)) (field i16) (field f64) (field i8) (field i16) (field i64) (field (mut i8)) (field i8) (field (mut arrayref)) (field (mut f32)) (field i64) (field (mut i32)) (field i8) (field i8))))
    (type (;39;) (struct (field i16) (field (mut i8)) (field (ref null 23))))
    (type (;40;) (struct (field (mut i16)) (field i8) (field (mut f32)) (field (mut i16)) (field (mut i64)) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i16)) (field i16) (field i32) (field i8)))
    (type (;41;) (struct (field i32) (field (mut i64)) (field (mut i8)) (field i64) (field (mut i16))))
    (type (;42;) (struct (field (mut f64)) (field i16)))
    (type (;43;) (func (param i64 f32)))
    (type (;44;) (sub (array i16)))
    (type (;45;) (struct (field (ref null 13)) (field (mut i8))))
    (type (;46;) (sub 22 (array (mut i32))))
    (type (;47;) (struct (field i8) (field i16) (field (mut (ref null 32))) (field (mut i16)) (field (mut i8)) (field (ref null 14)) (field (mut i16)) (field i8) (field (mut i8)) (field i8) (field i32) (field (mut i8))))
    (type (;48;) (func (param arrayref f32)))
    (type (;49;) (sub (func (result f64))))
    (type (;50;) (sub (struct (field i64) (field i8) (field i8) (field (mut i8)) (field f32) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i8) (field (ref null 9)) (field f64))))
    (type (;51;) (array (mut i32)))
    (type (;52;) (sub (func (result i32))))
  )
  (import "" "" (memory (;0;) 285))
  (table (;0;) 1247 (ref null 6) ref.null nofunc)
  (tag (;0;) (type 26))
  (tag (;1;) (type 15) (param i64 f64 i32 nullfuncref f32 f32))
  (global (;0;) anyref ref.null 0)
  (global (;1;) i64 i64.const 8953065761783348136 i64.const -4739512058167230091 i64.const 3445397312085193148 i64.const 8018567020823657317 i64.const -724197029875435607 i64.const 2858018215635466127 i64.sub i64.sub i64.sub i64.const 8411875670979780374 i64.sub i64.mul i64.sub i64.const -6759928617079469649 i64.const -4854247241988205158 i64.add i64.add)
  (elem (;0;) (table 0) (i32.const 405) nullfuncref (ref.null nofunc))
  (elem (;1;) (ref null 27) (ref.null 27) (ref.null 27) (ref.null nofunc))
  (elem (;2;) (table 0) (i32.const 4) (ref null 6) (ref.null nofunc))
  (func (;0;) (type 15) (param i64 f64 i32 nullfuncref f32 f32)
    global.get 1
    local.tee 0
    f32.const 0x1.69afe8p-91 (;=0.0000000000000000000000000005706417;)
    i64.trunc_sat_f32_s
    unreachable
  )
  (data (;0;) (i32.const 15173785) "H")
)
