(module
  (rec
    (type (;0;) (sub (array (mut i32))))
    (type (;1;) (array (mut i32)))
    (type (;2;) (sub (struct (field (mut i16)))))
    (type (;3;) (sub (func (param f32) (result i64 f32))))
    (type (;4;) (func))
    (type (;5;) (array (mut i8)))
    (type (;6;) (func (result i64 i32)))
    (type (;7;) (func (param anyref)))
    (type (;8;) (struct (field (mut f64)) (field i32) (field i16) (field i8) (field i8) (field (mut i16)) (field i16) (field i8) (field (mut f32)) (field (mut i16)) (field i16)))
    (type (;9;) (struct (field (mut f64)) (field (mut f64)) (field (mut i8)) (field (mut i8)) (field f64) (field i16) (field nullfuncref) (field (mut i8)) (field (mut i32)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut f64)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i8))))
    (type (;10;) (struct (field i16) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i8) (field i8) (field i16) (field i16) (field i8) (field structref) (field f32) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i16))))
    (type (;11;) (sub (struct (field (mut i8)) (field (mut i16)) (field i16) (field (mut f32)) (field f64) (field i8) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field (mut f64)) (field (mut arrayref)))))
    (type (;12;) (array i8))
    (type (;13;) (sub (struct (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i8)) (field i8) (field anyref) (field i32) (field i8) (field i16))))
    (type (;14;) (sub (struct (field i64) (field f64) (field (mut i8)) (field f32) (field (mut i16)) (field (mut i8)) (field (mut f32)))))
    (type (;15;) (sub final 3 (func (param f32) (result i64 f32))))
    (type (;16;) (array f32))
    (type (;17;) (sub 3 (func (param f32) (result i64 f32))))
    (type (;18;) (array i8))
    (type (;19;) (sub (func)))
    (type (;20;) (func))
    (type (;21;) (sub (func (result i32))))
    (type (;22;) (func (param f64 exnref f32 exnref) (result f32)))
    (type (;23;) (sub (array (mut f64))))
    (type (;24;) (struct (field i64) (field (mut f64)) (field i16) (field (mut f64)) (field (mut i8)) (field f64) (field i8) (field i16) (field i16) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i31ref)) (field (mut i16)) (field i16) (field (mut i64)) (field (mut f64))))
    (type (;25;) (sub (array i8)))
    (type (;26;) (sub (struct (field i8) (field i16) (field i8) (field i8) (field (mut i16)) (field (mut i16)) (field i8) (field i8) (field (mut i16)))))
    (type (;27;) (array i8))
    (type (;28;) (sub (func (param f64 i64 i64 i64 i32 i64))))
    (type (;29;) (array i8))
    (type (;30;) (func (param f32)))
    (type (;31;) (sub (struct (field (ref null 16)) (field (ref null 4)) (field (mut i8)) (field (mut i16)) (field i8) (field i16) (field i16))))
    (type (;32;) (array i8))
    (type (;33;) (sub final 0 (array (mut i32))))
    (type (;34;) (sub (array (mut arrayref))))
    (type (;35;) (array (mut f64)))
    (type (;36;) (sub (struct (field (mut f32)) (field i16) (field i16) (field (mut i8)) (field i8) (field i16) (field i16) (field i16) (field i8) (field (mut i8)) (field i32) (field i16))))
    (type (;37;) (struct (field (mut i64)) (field i8) (field (mut i32)) (field (mut i8)) (field (mut i16)) (field f64) (field (mut i16)) (field (mut f64)) (field i16) (field (mut i8)) (field (mut i8))))
    (type (;38;) (array (mut i64)))
    (type (;39;) (sub (func (param exnref i32))))
    (type (;40;) (struct (field (mut i64)) (field i8) (field (mut i64)) (field (mut i8)) (field i32) (field i16) (field (mut i8))))
    (type (;41;) (func (param f64) (result i32)))
    (type (;42;) (sub (struct (field i16))))
    (type (;43;) (sub (array (mut f64))))
    (type (;44;) (func))
    (type (;45;) (sub (func (result f32 i32 eqref f64 i64))))
    (type (;46;) (sub (array (mut i16))))
    (type (;47;) (sub (array (mut i32))))
    (type (;48;) (struct (field i16) (field (mut f64)) (field (mut i16)) (field i32) (field (mut i8)) (field i64) (field (mut i16)) (field (mut i8)) (field (mut (ref null 9))) (field (mut f64)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i8))))
    (type (;49;) (sub (func (param i32) (result f64 f32 i31ref))))
    (type (;50;) (sub final 46 (array (mut i16))))
    (type (;51;) (sub (func (param f32))))
    (type (;52;) (struct (field (mut i8)) (field (mut f32)) (field i64) (field i16) (field (mut i16)) (field i8) (field i64) (field (ref null 42)) (field i8) (field i8) (field (mut i8))))
    (type (;53;) (sub (struct (field i32) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i64)) (field i8) (field (mut i8)) (field i16))))
    (type (;54;) (struct (field i8) (field i8) (field i16) (field (mut i16)) (field f64) (field (mut i16)) (field f64) (field i16) (field (mut (ref null 46))) (field i16) (field i16) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i8)) (field (mut nullref)) (field i8) (field (mut f64)) (field i8) (field i8)))
    (type (;55;) (array (mut i16)))
    (type (;56;) (array i16))
    (type (;57;) (sub (array (mut i16))))
    (type (;58;) (sub (func (param i32) (result i64 arrayref))))
    (type (;59;) (struct (field i8) (field i8) (field i16) (field i8) (field (mut i8)) (field (mut i16)) (field i16) (field i8) (field i8) (field nullref) (field (mut i8))))
    (type (;60;) (sub (func)))
    (type (;61;) (array (mut f32)))
    (type (;62;) (sub (struct (field (mut i8)) (field i16) (field i8) (field i8) (field i8) (field (mut i8)) (field f64))))
    (type (;63;) (struct (field (mut i8)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field exnref) (field f32) (field (mut i8)) (field (mut i8)) (field (mut i16))))
    (type (;64;) (sub (array i32)))
    (type (;65;) (sub (array i8)))
  )
  (rec
    (type (;66;) (sub (array (mut i31ref))))
    (type (;67;) (struct (field (mut i8)) (field (mut i8)) (field f64) (field (mut i16)) (field (mut i8)) (field (mut externref)) (field nullfuncref) (field i32) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i8)) (field i16) (field i8) (field f32) (field (mut i8)) (field (mut i8)) (field (mut (ref null 1))) (field i31ref)))
    (type (;68;) (func (result anyref)))
    (type (;69;) (struct (field (mut i16)) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8)))
    (type (;70;) (sub 0 (array (mut i32))))
    (type (;71;) (sub 0 (array (mut i32))))
    (type (;72;) (sub 0 (array (mut i32))))
    (type (;73;) (sub 0 (array (mut i32))))
    (type (;74;) (sub 0 (array (mut i32))))
    (type (;75;) (sub 0 (array (mut i32))))
    (type (;76;) (sub 0 (array (mut i32))))
    (type (;77;) (sub 0 (array (mut i32))))
    (type (;78;) (sub 0 (array (mut i32))))
    (type (;79;) (sub 0 (array (mut i32))))
    (type (;80;) (sub 0 (array (mut i32))))
    (type (;81;) (sub 0 (array (mut i32))))
    (type (;82;) (sub 0 (array (mut i32))))
    (type (;83;) (sub 0 (array (mut i32))))
    (type (;84;) (sub 0 (array (mut i32))))
    (type (;85;) (sub 0 (array (mut i32))))
    (type (;86;) (sub 0 (array (mut i32))))
    (type (;87;) (sub 0 (array (mut i32))))
    (type (;88;) (sub 0 (array (mut i32))))
    (type (;89;) (sub 0 (array (mut i32))))
    (type (;90;) (sub 0 (array (mut i32))))
    (type (;91;) (sub 0 (array (mut i32))))
    (type (;92;) (sub 0 (array (mut i32))))
    (type (;93;) (sub 0 (array (mut i32))))
    (type (;94;) (sub 0 (array (mut i32))))
    (type (;95;) (sub 0 (array (mut i32))))
    (type (;96;) (sub 0 (array (mut i32))))
    (type (;97;) (sub 0 (array (mut i32))))
    (type (;98;) (sub 0 (array (mut i32))))
  )
  (func (;0;) (type 3) (param f32) (result i64 f32)
    unreachable
  )
)
