(module
  (table (;0;) i64 0 827881 arrayref ref.null array)
  (global (;0;) i32 i32.const 182150032 i32.const 329462220 i32.const -1179580623 i32.const -985442815 i32.const -1167523075 i32.const 961962587 i32.const -938824536 i32.const -813721392 i32.mul i32.sub i32.sub i32.add i32.add i32.const -210697475 i32.const 649687013 i32.sub i32.sub i32.sub i32.mul)
  (export "" (global 0))
  (export "1" (global 0))
  (elem (;0;) declare funcref (ref.null func))
  (elem (;1;) exnref (ref.null exn) (ref.null exn))
  (data (;0;) "\9e")
  (data (;1;) "2N")
)
