(module
  (rec
    (type (;0;) (func))
    (type (;1;) (sub (struct (field (mut i16)) (field i64) (field nullref) (field i8) (field f64) (field (mut i16)) (field (mut nullref)) (field i8) (field i64) (field (mut i8)) (field (mut i16)) (field f64) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field i32))))
    (type (;2;) (func (param eqref) (result anyref)))
    (type (;3;) (func (param i32 f32) (result i32 i64 f64)))
    (type (;4;) (struct (field i16) (field i8) (field i16) (field (mut i8)) (field i16) (field i8) (field i16) (field (mut i32)) (field (mut i16)) (field i8) (field i8)))
    (type (;5;) (sub (struct (field i16) (field i8))))
    (type (;6;) (struct (field i16) (field i16) (field i16) (field i8) (field f64) (field (mut i8)) (field f32) (field (mut i8)) (field eqref) (field i16) (field i16) (field (mut i32)) (field i16) (field i64) (field i8) (field i8) (field (mut i8)) (field i8) (field exnref) (field f32)))
    (type (;7;) (sub (array (mut i16))))
    (type (;8;) (struct (field i16) (field (mut i32)) (field i8) (field i32) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i16) (field i8) (field (mut i32)) (field (mut i16))))
    (type (;9;) (array (mut i8)))
    (type (;10;) (sub (array i16)))
    (type (;11;) (sub (struct (field (mut i8)) (field (mut nullexternref)) (field i8) (field (mut i8)) (field f64) (field i8))))
    (type (;12;) (sub (struct (field (mut i64)) (field i8))))
    (type (;13;) (struct (field f64) (field i8) (field i64) (field (mut i8)) (field (mut externref)) (field (mut i16)) (field i8) (field i16) (field (mut i64)) (field f64) (field i16)))
    (type (;14;) (array i8))
    (type (;15;) (sub (array i16)))
    (type (;16;) (func))
    (type (;17;) (func (result f64)))
    (type (;18;) (sub (func (param i32 externref))))
    (type (;19;) (sub 10 (array i16)))
    (type (;20;) (sub (struct (field i32) (field (mut nullexternref)) (field (mut i32)) (field (mut i8)) (field (mut externref)) (field i16) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i8)) (field i8) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i16)))))
    (type (;21;) (array (mut funcref)))
    (type (;22;) (sub (struct (field (mut i8)) (field (mut f64)) (field i8) (field (mut i31ref)) (field f32) (field (mut i16)) (field i32) (field (mut i16)) (field (mut exnref)) (field (mut i32)) (field (mut i32)) (field i16))))
    (type (;23;) (struct (field i8) (field (mut i64)) (field i8) (field (mut i8)) (field i8) (field i8) (field f32) (field (mut i16)) (field i64) (field (mut i8))))
    (type (;24;) (sub (struct (field (mut i16)) (field externref) (field (mut i64)) (field (mut i8)))))
    (type (;25;) (sub (array i16)))
    (type (;26;) (sub (struct (field (mut f64)) (field (mut i16)) (field i8) (field (mut i8)) (field exnref) (field i8) (field i64))))
    (type (;27;) (func))
    (type (;28;) (sub (array (mut i32))))
    (type (;29;) (func (result i32 f64)))
    (type (;30;) (array (mut i8)))
    (type (;31;) (func (result i64 f32 i32 nullexternref i64)))
    (type (;32;) (func))
    (type (;33;) (sub (array (mut i16))))
    (type (;34;) (sub (struct (field (mut f64)) (field (ref null 27)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i64)) (field (mut i8)) (field i8) (field i8))))
    (type (;35;) (func (param f64 f64 i64 f32 f64)))
    (type (;36;) (func (result nullexternref i64)))
    (type (;37;) (sub (struct (field i16) (field i16) (field i16) (field (mut i32)) (field (mut i8)) (field f32) (field i8) (field (mut i8)) (field (mut i64)) (field (mut i16)) (field f64) (field (ref null 29)) (field i8) (field (mut nullexternref)) (field i16) (field i64) (field (mut f32)))))
    (type (;38;) (func (param nullfuncref f64) (result i64 f32)))
    (type (;39;) (sub (array (mut i64))))
    (type (;40;) (sub (func (param i64 f64) (result i32))))
    (type (;41;) (array (mut f64)))
    (type (;42;) (sub (struct (field (mut i16)) (field (mut i32)))))
    (type (;43;) (sub (struct (field (mut i32)) (field i16))))
    (type (;44;) (array (mut i16)))
    (type (;45;) (struct (field i8) (field i8) (field (mut i16)) (field (mut i16))))
    (type (;46;) (struct (field (mut f64)) (field (mut i64)) (field (mut i32)) (field (mut i8)) (field i8) (field i8) (field (mut i8))))
    (type (;47;) (func (param (ref null 15)) (result exnref)))
    (type (;48;) (sub (array (mut i32))))
    (type (;49;) (array f64))
    (type (;50;) (sub (array (mut i16))))
    (type (;51;) (sub (func (result f64))))
    (type (;52;) (struct (field i16) (field (mut i16))))
    (type (;53;) (struct (field nullref) (field i8) (field i8) (field (mut f32)) (field i8) (field i32) (field (mut i16)) (field i8) (field f64) (field (mut i16)) (field (mut i64)) (field structref) (field i16) (field (mut i8)) (field i64) (field (mut i16)) (field f32) (field (mut i16)) (field (mut i8)) (field i32)))
    (type (;54;) (sub (struct (field i16) (field (mut f64)) (field (mut f32)) (field (mut i8)) (field (mut exnref)) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i16)) (field i64) (field (mut i16)) (field (ref null 2)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i32)))))
    (type (;55;) (sub (func (result f64))))
    (type (;56;) (func (param f64 (ref null 33) externref i64)))
    (type (;57;) (sub (func)))
    (type (;58;) (array i8))
    (type (;59;) (struct (field (mut i8)) (field i8) (field i32) (field (mut i32)) (field (mut i8)) (field (mut i8)) (field i8) (field (ref null 46)) (field (mut structref)) (field (mut i8)) (field (mut i64)) (field i8) (field f64) (field i16) (field i16)))
    (type (;60;) (sub (struct (field i16) (field f32) (field (mut i8)))))
    (type (;61;) (struct (field (mut i16)) (field i16) (field (mut f32)) (field i8)))
    (type (;62;) (sub (struct (field i8) (field (mut i8)))))
    (type (;63;) (array (mut i8)))
    (type (;64;) (struct (field i32) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8)))
    (type (;65;) (sub 1 (struct (field (mut i16)) (field i64) (field nullref) (field i8) (field f64) (field (mut i16)) (field (mut nullref)) (field i8) (field i64) (field (mut i8)) (field (mut i16)) (field f64) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field i32))))
    (type (;66;) (sub 1 (struct (field (mut i16)) (field i64) (field nullref) (field i8) (field f64) (field (mut i16)) (field (mut nullref)) (field i8) (field i64) (field (mut i8)) (field (mut i16)) (field f64) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field i32))))
    (type (;67;) (sub 1 (struct (field (mut i16)) (field i64) (field nullref) (field i8) (field f64) (field (mut i16)) (field (mut nullref)) (field i8) (field i64) (field (mut i8)) (field (mut i16)) (field f64) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field i32))))
    (type (;68;) (sub 1 (struct (field (mut i16)) (field i64) (field nullref) (field i8) (field f64) (field (mut i16)) (field (mut nullref)) (field i8) (field i64) (field (mut i8)) (field (mut i16)) (field f64) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field i32))))
    (type (;69;) (sub 1 (struct (field (mut i16)) (field i64) (field nullref) (field i8) (field f64) (field (mut i16)) (field (mut nullref)) (field i8) (field i64) (field (mut i8)) (field (mut i16)) (field f64) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field i32))))
    (type (;70;) (sub 1 (struct (field (mut i16)) (field i64) (field nullref) (field i8) (field f64) (field (mut i16)) (field (mut nullref)) (field i8) (field i64) (field (mut i8)) (field (mut i16)) (field f64) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field i32))))
    (type (;71;) (sub 1 (struct (field (mut i16)) (field i64) (field nullref) (field i8) (field f64) (field (mut i16)) (field (mut nullref)) (field i8) (field i64) (field (mut i8)) (field (mut i16)) (field f64) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field i32))))
  )
  (func (;0;) (type 0))
)
