(module
  (rec
    (type (;0;) (sub (func)))
    (type (;1;) (sub (func (result nullfuncref eqref i32 i32))))
    (type (;2;) (array (mut f32)))
    (type (;3;) (sub (struct (field (mut i8)) (field i8) (field (mut i16)) (field i8) (field (mut i8)) (field (mut f32)) (field f64) (field (mut i16)) (field (mut i16)))))
    (type (;4;) (func (param arrayref anyref)))
    (type (;5;) (func (result nullexternref i32 i64)))
    (type (;6;) (sub (struct (field i16) (field i8) (field i32) (field i16) (field i8) (field (mut i8)) (field i8) (field i16) (field f32) (field i8) (field f32) (field (mut f32)) (field i16))))
    (type (;7;) (func))
    (type (;8;) (sub (array i64)))
    (type (;9;) (sub (func (param i64))))
    (type (;10;) (sub final 9 (func (param i64))))
    (type (;11;) (sub (struct (field (mut i16)) (field (mut f32)) (field (mut i8)) (field (mut i16)) (field (mut f64)))))
    (type (;12;) (sub (func (result i64 f32 (ref null 4) i64))))
    (type (;13;) (struct (field (mut i16)) (field (mut i16)) (field i32) (field i32) (field i64) (field (ref null 11)) (field i8) (field i8)))
    (type (;14;) (sub (array (mut i16))))
    (type (;15;) (sub (func (param arrayref))))
    (type (;16;) (func (param arrayref i32) (result i64 eqref)))
    (type (;17;) (struct (field f64) (field (mut f64)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8))))
    (type (;18;) (array (mut i16)))
    (type (;19;) (sub (array (mut i64))))
    (type (;20;) (sub (func (param f64 f64) (result i31ref))))
    (type (;21;) (func))
    (type (;22;) (sub (struct (field (mut i8)) (field i8) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field f64) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field anyref) (field (mut i16)) (field i8) (field (mut f32)) (field (mut i16)) (field i32))))
    (type (;23;) (func (param f32) (result i64)))
    (type (;24;) (struct (field (mut i31ref)) (field (mut i8))))
    (type (;25;) (array i8))
    (type (;26;) (array (mut i16)))
    (type (;27;) (sub (array i16)))
    (type (;28;) (sub (struct (field i8) (field i64) (field (mut i16)) (field (mut i8)) (field i64) (field (mut f64)))))
    (type (;29;) (sub (func (param i64) (result i32))))
    (type (;30;) (func (param i32 i64) (result f32 i32 eqref)))
    (type (;31;) (func (param i64) (result f64)))
    (type (;32;) (sub (struct (field (mut f64)) (field i16) (field (mut i8)))))
    (type (;33;) (struct (field (mut i16)) (field (mut i8)) (field (ref null 10)) (field f64) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i64)) (field i16) (field (mut i32)) (field f32) (field (mut i16)) (field i16) (field (mut f64)) (field i8)))
    (type (;34;) (sub (func (param (ref null 17) i64 (ref null 1)) (result f64 i32))))
    (type (;35;) (sub (struct (field (mut i8)) (field (mut arrayref)) (field (mut i8)))))
    (type (;36;) (sub (array i8)))
    (type (;37;) (sub (array (mut i16))))
    (type (;38;) (array i8))
    (type (;39;) (struct (field (mut i16)) (field (mut i16)) (field (mut i16)) (field f32) (field i8) (field (mut i8))))
    (type (;40;) (struct (field f32) (field i32) (field i16) (field i16) (field f64)))
    (type (;41;) (array f64))
    (type (;42;) (sub (struct)))
    (type (;43;) (sub (struct (field i16) (field i64) (field (mut (ref null 12))) (field (mut f32)) (field i16) (field i8) (field (mut i8)) (field i64) (field (mut i8)) (field (ref null 0)) (field i8) (field (mut i8)) (field i64) (field (mut nullexternref)) (field (mut i32)) (field (mut i32)))))
    (type (;44;) (sub (func (param i64 f32) (result f64 nullfuncref i32 i32 f64 f32))))
    (type (;45;) (sub (array (mut i8))))
    (type (;46;) (array i16))
    (type (;47;) (sub (struct (field f64) (field i64) (field i8) (field i16) (field i8))))
    (type (;48;) (sub (struct (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field f32))))
    (type (;49;) (struct (field (mut f32)) (field i8) (field i16) (field (mut i8)) (field (mut i8)) (field i16) (field f32) (field (mut i16)) (field i32) (field (mut i8)) (field (mut i16)) (field (mut i8))))
    (type (;50;) (sub (struct (field i8) (field i16) (field (mut f64)) (field (mut i16)) (field i32) (field (mut i16)) (field (mut (ref null 7))))))
    (type (;51;) (sub (struct (field i16) (field i16) (field (mut f32)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i64)) (field i32) (field (ref null 43)) (field structref) (field i8) (field i32) (field i8) (field i8) (field (mut i16)))))
    (type (;52;) (sub (func (param i64) (result i64 i64))))
    (type (;53;) (sub (struct (field (mut i8)) (field i8) (field f64) (field (mut i8)) (field (mut f64)) (field i16) (field (mut f32)) (field (mut i16)) (field (mut i32)) (field i64) (field (mut i8)) (field (mut f32)) (field i8) (field i16) (field (mut i8)) (field i16) (field (mut f32)) (field (mut i8)) (field i16))))
    (type (;54;) (array i16))
    (type (;55;) (sub (struct (field i8) (field i8) (field (mut i64)) (field i32) (field i8) (field (mut f32)) (field i32) (field (mut i64)) (field (mut i64)))))
    (type (;56;) (sub (array i16)))
    (type (;57;) (struct (field (mut f64)) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i8)) (field i8) (field i16) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i8)) (field f64) (field (mut i16)) (field (mut i64))))
    (type (;58;) (array (mut i16)))
    (type (;59;) (sub (array (mut (ref null 52)))))
    (type (;60;) (sub (struct (field i16) (field f32) (field i16) (field (mut i16)) (field (mut i16)) (field f32))))
    (type (;61;) (func))
    (type (;62;) (sub (struct (field (mut i16)) (field (mut (ref null 42))) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i16)) (field (mut f32)) (field i16) (field i8) (field i16) (field (mut f64)) (field i8) (field i16) (field (mut i8)) (field i16) (field i32))))
  )
  (memory (;0;) 65380 65417)
  (tag (;0;) (type 15) (param arrayref))
  (elem (;0;) (ref null 62) (ref.null none))
  (func (;0;) (type 21))
  (func (;1;) (type 29) (param i64) (result i32)
    unreachable
  )
  (func (;2;) (type 23) (param f32) (result i64)
    unreachable
  )
)
