(module
  (rec
    (type (;0;) (func (result i64 i64 i64)))
    (type (;1;) (sub (struct (field (mut (ref null 0))) (field i8) (field (mut f32)) (field i8) (field (mut i8)) (field i8) (field (mut i32)) (field i8) (field exnref) (field i16) (field i8) (field (mut i8)))))
    (type (;2;) (sub (array i16)))
  )
  (rec)
  (rec
    (type (;3;) (func (result i64)))
    (type (;4;) (array (mut i16)))
    (type (;5;) (func))
    (type (;6;) (sub (func (param f64 anyref i32) (result i32 f64))))
    (type (;7;) (sub (array (mut i16))))
    (type (;8;) (array i16))
    (type (;9;) (sub (func (param i64 eqref f64 exnref i64))))
    (type (;10;) (sub (array i16)))
    (type (;11;) (func))
    (type (;12;) (sub (struct (field (mut i64)) (field anyref) (field i16) (field i8) (field i8) (field (mut i8)) (field i8) (field (ref null 7)) (field f32) (field i8) (field i16) (field (mut i16)) (field i8) (field (mut i8)) (field (mut f64)) (field i8) (field i8))))
    (type (;13;) (sub (func (result (ref null 1)))))
    (type (;14;) (sub final 7 (array (mut i16))))
    (type (;15;) (sub (func (param i64) (result (ref null 4)))))
    (type (;16;) (array i16))
    (type (;17;) (array (mut i8)))
    (type (;18;) (func (param i32 f32 i32)))
    (type (;19;) (func (param funcref)))
    (type (;20;) (sub (func (param anyref) (result f32))))
    (type (;21;) (struct (field i32) (field (mut f64)) (field i8)))
    (type (;22;) (sub (array exnref)))
    (type (;23;) (struct (field i64) (field (mut i64)) (field (mut i16)) (field (mut i16)) (field (mut i64)) (field (mut i8)) (field (mut i8)) (field i32) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i32)) (field (mut i8)) (field i64) (field (mut i8)) (field (mut i32)) (field i64) (field i16) (field (mut i8)) (field (mut i31ref))))
    (type (;24;) (sub (struct (field i8) (field i16) (field i8) (field i16) (field (mut i16)) (field exnref) (field (mut i32)) (field (mut funcref)) (field f32) (field (mut i8)) (field (mut i16)) (field f64) (field (mut i8)) (field i8) (field i16) (field (mut i8)) (field (mut i16)) (field f32) (field f32) (field arrayref))))
    (type (;25;) (struct (field (mut funcref)) (field i16) (field i32) (field (mut i64)) (field (mut i16)) (field i16)))
    (type (;26;) (sub (array i16)))
    (type (;27;) (sub (array i16)))
    (type (;28;) (struct (field (mut f32))))
    (type (;29;) (sub (array i8)))
    (type (;30;) (struct (field i8) (field i16) (field i8) (field i16) (field i8) (field i16) (field (mut i8)) (field i16) (field (mut i8)) (field i16) (field (mut i16)) (field (ref null 3)) (field (mut i8))))
    (type (;31;) (struct (field (mut i16)) (field nullref) (field i64) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field (mut i8)) (field (mut i8)) (field (mut f32)) (field (mut f64))))
    (type (;32;) (struct (field (mut i16)) (field (mut f64)) (field i8) (field (mut i64)) (field (mut i32)) (field i32) (field i8) (field (mut f64)) (field f32) (field (mut f64)) (field (mut i8)) (field i16) (field (mut i32)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i16)) (field (mut exnref)) (field i64)))
    (type (;33;) (array (mut i8)))
    (type (;34;) (sub (struct (field i16) (field exnref) (field (mut i8)) (field (mut i8)) (field i16) (field i8) (field i8) (field (mut i16)))))
    (type (;35;) (struct (field (mut eqref)) (field i8) (field (mut i8)) (field (mut nullfuncref)) (field i16) (field (mut i64)) (field i16) (field (mut i16)) (field (mut i8)) (field i8) (field i64)))
    (type (;36;) (sub (array (mut i8))))
    (type (;37;) (func (param f64) (result i64)))
    (type (;38;) (sub (array funcref)))
    (type (;39;) (sub (struct (field (mut i16)) (field i16) (field i8) (field i8) (field i8) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i8)) (field f64) (field i32))))
    (type (;40;) (sub (func (param f64 f64 nullref))))
    (type (;41;) (sub (func)))
    (type (;42;) (func (result i64 i64)))
    (type (;43;) (sub (func (result i32 i32 f32))))
    (type (;44;) (sub (func (param i32) (result i64 anyref i64))))
    (type (;45;) (sub (struct (field i8) (field (mut i32)) (field i32) (field i16) (field (mut i8)) (field i32))))
    (type (;46;) (array (mut i64)))
    (type (;47;) (sub (array (mut i16))))
    (type (;48;) (array (mut i16)))
    (type (;49;) (struct (field (mut i16)) (field i8) (field i8) (field i16) (field i16) (field (mut i8)) (field i8)))
    (type (;50;) (sub (array (mut i32))))
    (type (;51;) (sub (struct (field (mut i16)) (field (mut i32)) (field i8) (field i8) (field i8))))
    (type (;52;) (func (result i32)))
    (type (;53;) (sub (array i16)))
    (type (;54;) (struct (field (mut i32)) (field (mut i16)) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i32)) (field f64) (field (mut i8)) (field i16)))
    (type (;55;) (sub (array (mut i64))))
    (type (;56;) (sub (array (mut f64))))
    (type (;57;) (array (mut (ref null 20))))
    (type (;58;) (sub (struct (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut f64)) (field (mut i16)))))
    (type (;59;) (struct (field i16) (field i16) (field f64) (field (mut i8)) (field f32) (field (mut i16)) (field (mut f64)) (field f64) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i8)))
    (type (;60;) (sub (array (mut i16))))
    (type (;61;) (array f32))
    (type (;62;) (sub (array (mut i16))))
    (type (;63;) (sub (array (mut i8))))
    (type (;64;) (sub (func)))
    (type (;65;) (array (mut i8)))
    (type (;66;) (sub (func)))
    (type (;67;) (func (result anyref)))
    (type (;68;) (struct (field (mut i16)) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i32)) (field i8) (field (mut i32)) (field (mut i8)) (field (mut i16)) (field (ref null 7))))
    (type (;69;) (sub (array (mut i64))))
    (type (;70;) (func (result f32 f32 i32 f32)))
    (type (;71;) (func (param i32 i32)))
    (type (;72;) (array i8))
    (type (;73;) (func (param (ref null 58) i64)))
    (type (;74;) (sub (array i32)))
    (type (;75;) (sub 1 (struct (field (mut (ref null 0))) (field i8) (field (mut f32)) (field i8) (field (mut i8)) (field i8) (field (mut i32)) (field i8) (field exnref) (field i16) (field i8) (field (mut i8)))))
    (type (;76;) (sub 1 (struct (field (mut (ref null 0))) (field i8) (field (mut f32)) (field i8) (field (mut i8)) (field i8) (field (mut i32)) (field i8) (field exnref) (field i16) (field i8) (field (mut i8)))))
    (type (;77;) (sub 1 (struct (field (mut (ref null 0))) (field i8) (field (mut f32)) (field i8) (field (mut i8)) (field i8) (field (mut i32)) (field i8) (field exnref) (field i16) (field i8) (field (mut i8)))))
    (type (;78;) (sub 1 (struct (field (mut (ref null 0))) (field i8) (field (mut f32)) (field i8) (field (mut i8)) (field i8) (field (mut i32)) (field i8) (field exnref) (field i16) (field i8) (field (mut i8)))))
    (type (;79;) (sub 1 (struct (field (mut (ref null 0))) (field i8) (field (mut f32)) (field i8) (field (mut i8)) (field i8) (field (mut i32)) (field i8) (field exnref) (field i16) (field i8) (field (mut i8)))))
    (type (;80;) (sub 1 (struct (field (mut (ref null 0))) (field i8) (field (mut f32)) (field i8) (field (mut i8)) (field i8) (field (mut i32)) (field i8) (field exnref) (field i16) (field i8) (field (mut i8)))))
    (type (;81;) (sub 1 (struct (field (mut (ref null 0))) (field i8) (field (mut f32)) (field i8) (field (mut i8)) (field i8) (field (mut i32)) (field i8) (field exnref) (field i16) (field i8) (field (mut i8)))))
    (type (;82;) (sub 1 (struct (field (mut (ref null 0))) (field i8) (field (mut f32)) (field i8) (field (mut i8)) (field i8) (field (mut i32)) (field i8) (field exnref) (field i16) (field i8) (field (mut i8)))))
    (type (;83;) (sub 1 (struct (field (mut (ref null 0))) (field i8) (field (mut f32)) (field i8) (field (mut i8)) (field i8) (field (mut i32)) (field i8) (field exnref) (field i16) (field i8) (field (mut i8)))))
    (type (;84;) (sub 1 (struct (field (mut (ref null 0))) (field i8) (field (mut f32)) (field i8) (field (mut i8)) (field i8) (field (mut i32)) (field i8) (field exnref) (field i16) (field i8) (field (mut i8)))))
  )
  (func (;0;) (type 0) (result i64 i64 i64)
    unreachable
  )
)
