(module
  (rec
    (type (;0;) (sub (array (mut i8))))
    (type (;1;) (sub (struct (field (mut i8)) (field (mut i8)) (field (mut i64)) (field i16) (field (mut i32)))))
    (type (;2;) (sub 1 (struct (field (mut i8)) (field (mut i8)) (field (mut i64)) (field i16) (field (mut i32)) (field (mut i64)) (field i64) (field (mut i8)) (field (mut i16)))))
    (type (;3;) (struct (field i8) (field i64) (field i8) (field f64) (field i8) (field i16) (field i16) (field (mut i16)) (field i16) (field i64) (field (mut i8)) (field (mut i16))))
    (type (;4;) (sub (struct (field i16) (field i16) (field i16) (field (mut i8)) (field (mut i16)) (field (mut f32)) (field (mut i8)) (field (mut i16)) (field i16))))
    (type (;5;) (func (param nullref) (result f32 i64 f64)))
    (type (;6;) (sub (func (param i64 f32 f32 i32 f32 i32 i64 f64) (result f64 nullref))))
    (type (;7;) (array f32))
    (type (;8;) (func (param f32 nullexternref f32) (result i32)))
    (type (;9;) (sub (struct)))
    (type (;10;) (sub (array (mut f64))))
    (type (;11;) (func (result structref f32 f64 f32)))
    (type (;12;) (sub (func)))
    (type (;13;) (func (param nullfuncref)))
    (type (;14;) (sub (struct (field nullfuncref))))
    (type (;15;) (sub (array i16)))
    (type (;16;) (sub (func (param f32))))
    (type (;17;) (sub (struct)))
    (type (;18;) (array (mut i16)))
    (type (;19;) (func (param i32 i64)))
    (type (;20;) (array i8))
    (type (;21;) (sub (func)))
    (type (;22;) (func (result i64 i32 f32)))
    (type (;23;) (sub (func (param f32 f32 i64) (result i32 i64 i64 i64))))
    (type (;24;) (array (mut i32)))
    (type (;25;) (sub (func)))
    (type (;26;) (func (param f64 f64) (result f64)))
    (type (;27;) (sub (func (param i64 i32 f32))))
    (type (;28;) (struct (field i16) (field i64) (field (mut nullref)) (field i8) (field (mut i64))))
    (type (;29;) (array i64))
    (type (;30;) (sub (struct (field i16) (field (mut i16)) (field (mut externref)) (field i16) (field (mut i16)) (field i64) (field f32) (field i16) (field i16) (field i32) (field i32) (field f64))))
    (type (;31;) (sub (array i16)))
    (type (;32;) (array (mut f64)))
    (type (;33;) (array i8))
    (type (;34;) (sub (array (mut f64))))
    (type (;35;) (sub (func (param f32 externref f64 f64))))
    (type (;36;) (struct (field (mut i16)) (field i16) (field i8) (field i16) (field (mut i16)) (field f64) (field nullref) (field (mut f32)) (field i31ref) (field i16) (field (mut i8)) (field (mut i16)) (field (mut externref)) (field (mut i16))))
    (type (;37;) (array i8))
    (type (;38;) (sub (array i8)))
    (type (;39;) (sub (struct (field i16) (field i8) (field i16) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field i16))))
    (type (;40;) (sub (array (mut i8))))
    (type (;41;) (func (result f32)))
    (type (;42;) (func))
    (type (;43;) (sub (struct (field (mut i16)) (field i8) (field i32) (field (mut i8)) (field (mut i16)) (field i16) (field (mut (ref null 14))) (field (mut f64)) (field (mut (ref null 6))) (field (mut anyref)) (field i64))))
    (type (;44;) (sub (func (result f64))))
    (type (;45;) (struct (field (ref null 42)) (field i16) (field f32) (field i8) (field (mut i8)) (field i16) (field i8) (field i16)))
    (type (;46;) (array (mut i16)))
    (type (;47;) (func))
    (type (;48;) (sub (struct (field i32) (field (mut i8)) (field i16) (field f32) (field (mut i16)) (field (mut (ref null 45))) (field i16) (field i16) (field (mut (ref null 19))) (field (mut i16)) (field i16) (field (mut i64)))))
    (type (;49;) (sub (array f32)))
    (type (;50;) (struct (field i16) (field (mut i16)) (field anyref) (field i16) (field i16) (field i32) (field i16) (field i16) (field (mut i64)) (field i8) (field f32) (field (mut i16)) (field i8) (field i16)))
    (type (;51;) (sub (func (param f32) (result (ref null 49) f32))))
    (type (;52;) (sub (array (mut i16))))
    (type (;53;) (func (result i32 i32)))
    (type (;54;) (func (result eqref)))
    (type (;55;) (sub (func)))
  )
  (rec
    (type (;56;) (struct (field i8) (field f64) (field (mut (ref null 20))) (field (mut i8)) (field i8) (field i31ref) (field (mut i8)) (field f64) (field i8) (field (mut i16)) (field (mut f32)) (field i8) (field i64)))
    (type (;57;) (array (mut i16)))
    (type (;58;) (struct (field i8)))
    (type (;59;) (func (param i31ref) (result f32)))
    (type (;60;) (sub (struct (field i8) (field i8) (field f64) (field i8) (field i16) (field i8) (field (mut f32)) (field (mut i8)) (field (mut i64)) (field (mut i16)) (field (mut f32)) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i16)))))
    (type (;61;) (sub (array (mut (ref null 32)))))
    (type (;62;) (sub final 12 (func)))
    (type (;63;) (struct (field (mut i8)) (field i16) (field i16) (field (mut f32)) (field (ref null 35)) (field (mut i16)) (field (mut i8)) (field f64) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field i16) (field i8) (field (mut i16)) (field (mut i64))))
    (type (;64;) (struct (field i16) (field (mut f32)) (field i8) (field f64) (field i8) (field i32) (field i32) (field i64) (field (mut i8)) (field (mut i16)) (field (mut i32))))
    (type (;65;) (sub (struct (field (mut anyref)) (field (mut i16)) (field i32) (field (mut f64)) (field i16) (field i16) (field (mut f64)) (field i64) (field (mut i8)) (field i8) (field i8) (field i8) (field (mut i32)) (field f32) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i8)))))
    (type (;66;) (func (param anyref f64 i64 i32)))
  )
  (memory (;0;) i64 0)
  (tag (;0;) (type 16) (param f32))
  (tag (;1;) (type 62))
  (tag (;2;) (type 66) (param anyref f64 i64 i32))
  (tag (;3;) (type 66) (param anyref f64 i64 i32))
  (tag (;4;) (type 66) (param anyref f64 i64 i32))
  (tag (;5;) (type 27) (param i64 i32 f32))
  (tag (;6;) (type 35) (param f32 externref f64 f64))
  (global (;0;) i64 i64.const 0 i64.const 0 i64.const 0 i64.const 0 i64.const 0 i64.const 0 i64.const 0 i64.const 0 i64.const 0 i64.const 143085652176 i64.const -213551545688001503 i64.const -5957631093052058106 i64.mul i64.sub i64.sub i64.add i64.sub i64.add i64.sub i64.sub i64.sub i64.sub i64.mul)
  (func (;0;) (type 27) (param i64 i32 f32))
)
