(module
  (rec
    (type (;0;) (array i16))
    (type (;1;) (sub (struct (field (mut i8)) (field i8) (field i64) (field (mut externref)) (field i64) (field i8) (field i8) (field (mut i8)) (field i8) (field i8) (field i16) (field (mut i8)) (field (mut i8)))))
    (type (;2;) (func))
    (type (;3;) (sub (struct (field i16) (field i32) (field (mut i16)) (field f64) (field (mut i8)) (field i8) (field i8) (field i16) (field (mut i8)) (field i8) (field i8) (field i16) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i8)) (field i8) (field nullfuncref))))
    (type (;4;) (sub (func)))
    (type (;5;) (sub (struct (field i16) (field i16) (field (mut anyref)) (field i16) (field i8) (field externref) (field (mut i16)) (field i8) (field i8) (field (mut i8)) (field (mut f32)) (field i16) (field i16))))
    (type (;6;) (sub (array (mut i8))))
    (type (;7;) (sub (array (mut i8))))
    (type (;8;) (sub (func)))
    (type (;9;) (struct (field (mut i8)) (field i8) (field (mut i8))))
    (type (;10;) (func (param f32 i31ref i64 f64 i32 externref f64) (result f32)))
    (type (;11;) (struct (field i64) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut arrayref)) (field (mut i16)) (field (mut i16)) (field i8) (field i16) (field i16) (field (mut i64)) (field i32)))
    (type (;12;) (array (mut i16)))
    (type (;13;) (func (result i64)))
    (type (;14;) (sub (func)))
    (type (;15;) (sub (struct (field (mut i32)) (field i8) (field (mut i8)) (field (mut i16)) (field i16) (field i32) (field (mut i8)) (field i8) (field i16) (field f32) (field (mut i16)) (field i8))))
    (type (;16;) (sub 15 (struct (field (mut i32)) (field i8) (field (mut i8)) (field (mut i16)) (field i16) (field i32) (field (mut i8)) (field i8) (field i16) (field f32) (field (mut i16)) (field i8) (field i16) (field (mut i16)))))
    (type (;17;) (sub (func (result f64))))
    (type (;18;) (sub (array (mut i16))))
    (type (;19;) (array (mut f64)))
    (type (;20;) (func (result i64)))
    (type (;21;) (sub (func (param f64))))
    (type (;22;) (func (param eqref i64)))
    (type (;23;) (sub (func (param f64) (result (ref null 7) anyref))))
    (type (;24;) (array i64))
    (type (;25;) (struct (field (mut i16)) (field i8) (field (mut i64)) (field (mut f64)) (field i8) (field (mut i16)) (field i16) (field f64)))
    (type (;26;) (sub (func (param i64) (result i64))))
    (type (;27;) (struct (field i8) (field i8) (field i32) (field i8) (field f64) (field i64) (field f64) (field (mut i16)) (field (mut f64)) (field (mut i16)) (field anyref) (field i64) (field (mut i8)) (field i8) (field (mut i16)) (field i16) (field i16) (field i8)))
    (type (;28;) (sub (func (param i32) (result i32))))
    (type (;29;) (struct (field i16) (field arrayref) (field (mut i8)) (field i16) (field i8) (field i32) (field (mut i64)) (field i16) (field i8) (field f32) (field i32) (field i16)))
    (type (;30;) (sub (struct (field (mut f32)) (field i32) (field (mut i64)) (field (mut i16)) (field (mut i64)) (field i16) (field i8) (field i8) (field (mut exnref)) (field (mut eqref)) (field i64) (field (mut f64)))))
    (type (;31;) (func))
    (type (;32;) (sub (func)))
    (type (;33;) (func (param f32)))
    (type (;34;) (func))
    (type (;35;) (sub (func (param eqref f32))))
    (type (;36;) (struct (field i8) (field (mut f32)) (field (mut f64)) (field i32) (field (mut f64)) (field (mut f32)) (field f64) (field structref) (field i8) (field (mut i16)) (field (mut i32)) (field (mut f64)) (field (mut i16)) (field (mut i8))))
    (type (;37;) (struct (field (mut i16)) (field i8) (field i64) (field (mut funcref)) (field (mut i64)) (field i8) (field i8) (field f64) (field (mut i64)) (field (ref null 3)) (field i16) (field (ref null 2)) (field (mut i16)) (field f64) (field (mut i64)) (field i8) (field (mut i16)) (field i8)))
    (type (;38;) (sub (func)))
    (type (;39;) (sub (array i8)))
    (type (;40;) (sub (func (param i32))))
    (type (;41;) (sub (array (mut i8))))
    (type (;42;) (func (param f32 structref f64) (result f64 i32 i32 f32)))
    (type (;43;) (func (result i32)))
    (type (;44;) (sub (struct (field (mut i8)))))
    (type (;45;) (struct (field (mut f64)) (field i16) (field (mut i32)) (field i8) (field i16) (field f32) (field (mut i8)) (field f32) (field (mut i64)) (field i8) (field funcref) (field i16) (field (mut i8)) (field (mut i32)) (field i16)))
    (type (;46;) (sub (array i16)))
    (type (;47;) (sub (array (mut i16))))
    (type (;48;) (sub 4 (func)))
    (type (;49;) (func (param i32) (result f64)))
  )
  (table (;0;) 0 192224 nullexternref)
  (memory (;0;) i64 15486 164588572819219 shared)
  (tag (;0;) (type 35) (param eqref f32))
  (global (;0;) (mut i64) i64.const -824178064317383929 i64.const 5645206135195368622 i64.const 4947260311993733803 i64.const 6080826495928414611 i64.const 1889156267578015473 i64.const -1402087509769735254 i64.const -5316645069537913525 i64.mul i64.sub i64.add i64.add i64.const -759159988087969767 i64.sub i64.sub i64.sub i64.const 2526372690084763913 i64.add)
  (global (;1;) f32 f32.const -0x1.400ff4p-55 (;=-0.000000000000000034701226;))
  (global (;2;) (mut i32) i32.const -650904843 i32.const -370934220 i32.const -1565737012 i32.const 544381541 i32.const 393163798 i32.const -574481499 i32.sub i32.sub i32.const 1547485145 i32.mul i32.add i32.add i32.const 1327732729 i32.mul i32.sub i32.const 235899536 i32.sub)
  (export "" (memory 0))
  (start 1)
  (elem (;0;) declare (ref null 49))
  (elem (;1;) declare nullref)
  (elem (;2;) nullfuncref)
  (elem (;3;) declare eqref (ref.null 12))
  (elem (;4;) declare funcref (ref.null nofunc) (ref.null 42))
  (func (;0;) (type 43) (result i32)
    ref.null noextern
    block (type 32) ;; label = @1
      loop (type 38) ;; label = @2
        call 0
        i32.ctz
        if ;; label = @3
        end
      end
    end
    unreachable
  )
  (func (;1;) (type 38))
  (func (;2;) (type 2))
  (func (;3;) (type 43) (result i32)
    unreachable
  )
  (data (;0;) (i64.const 321484375) "\ba")
)
