(module
  (rec
    (type (;0;) (array (mut i8)))
    (type (;1;) (sub (struct (field (mut i8)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i8)) (field i32) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i32)) (field (mut f32)) (field f64) (field (mut i16)) (field (mut i8)) (field f64) (field i8) (field (mut i16)) (field i16))))
    (type (;2;) (array eqref))
    (type (;3;) (sub (array i16)))
    (type (;4;) (sub (array (mut f32))))
    (type (;5;) (func (result i32 f64)))
    (type (;6;) (func (param i64) (result f64)))
    (type (;7;) (sub (func (param f32) (result arrayref))))
    (type (;8;) (struct (field i16) (field (mut i8)) (field arrayref) (field nullfuncref) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i32)) (field (mut i8)) (field (mut i32)) (field (mut i32)) (field (mut f64)) (field (mut i16)) (field i8) (field i32) (field eqref) (field i16)))
    (type (;9;) (sub (func (param i32 f64))))
    (type (;10;) (sub (func (param i32))))
    (type (;11;) (sub (func (result i32))))
    (type (;12;) (array f64))
    (type (;13;) (sub (struct (field i16) (field i8) (field (mut i8)) (field i16) (field i31ref))))
    (type (;14;) (sub (func (result f32 f64 i32 f64 arrayref))))
    (type (;15;) (struct (field (mut i16)) (field f64) (field i16) (field (mut f32)) (field (mut f64)) (field f32)))
    (type (;16;) (sub (struct (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut (ref null 4))) (field externref))))
    (type (;17;) (sub (struct)))
    (type (;18;) (sub (struct (field i64) (field (mut f32)) (field f64) (field (mut i8)) (field (mut f64)) (field f32) (field i8) (field i16) (field (mut i16)))))
    (type (;19;) (sub (struct (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i64) (field (mut i32)) (field (mut i16)) (field (mut i8)) (field (mut i16)))))
    (type (;20;) (sub (array (mut i8))))
    (type (;21;) (sub (func (param f64 f64) (result f64))))
    (type (;22;) (func (param i64)))
    (type (;23;) (sub (func (param (ref null 16) i32) (result i31ref nullfuncref i64 externref externref f64 f32))))
    (type (;24;) (array (mut i16)))
    (type (;25;) (sub (array (mut i16))))
    (type (;26;) (sub (struct (field i16) (field i31ref) (field (mut i64)) (field (mut i8)) (field f32) (field i8) (field (mut i16)) (field i64) (field (mut i8)) (field (mut i8)) (field i8) (field i16) (field (mut i32)) (field (mut f64)) (field (mut i16)) (field (mut i8)) (field i16) (field f32) (field (mut i8)))))
    (type (;27;) (sub (func (param i32 exnref i32) (result eqref f32 i64 f64))))
    (type (;28;) (sub (array i16)))
    (type (;29;) (sub (func)))
    (type (;30;) (struct (field i64) (field (mut i8)) (field i16) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i64)) (field (mut i64)) (field i8) (field i16) (field (mut i32)) (field (mut i16)) (field i8) (field (mut i8))))
    (type (;31;) (array i8))
    (type (;32;) (array f32))
    (type (;33;) (sub (array (mut i8))))
    (type (;34;) (struct (field i8)))
    (type (;35;) (array (mut i8)))
    (type (;36;) (sub (array i16)))
    (type (;37;) (func (param nullfuncref)))
    (type (;38;) (sub (func)))
    (type (;39;) (func))
    (type (;40;) (sub (array (mut f64))))
    (type (;41;) (sub (struct (field i16) (field (mut i16)) (field (mut i8)) (field (mut f32)) (field i8) (field (mut i64)) (field (mut i16)) (field (mut f32)) (field i16) (field (mut i16)) (field (mut (ref null 35))) (field (mut structref)) (field i16))))
    (type (;42;) (sub (struct (field (mut i16)) (field (mut i8)) (field i8) (field i16) (field (mut i8)))))
  )
  (rec
    (type (;43;) (sub (array i8)))
    (type (;44;) (sub (struct)))
    (type (;45;) (sub (func)))
    (type (;46;) (struct (field i16) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field i8) (field (mut i16)) (field (mut f32)) (field i8)))
    (type (;47;) (sub (array i8)))
    (type (;48;) (struct (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i32) (field (mut f64)) (field (mut i32)) (field nullexternref) (field i8) (field (mut i16))))
    (type (;49;) (struct (field (mut i31ref)) (field i16) (field (mut (ref null 24))) (field (mut f32)) (field (mut i16)) (field (mut nullfuncref)) (field i8)))
    (type (;50;) (sub (array (mut i32))))
    (type (;51;) (sub (func (param i32))))
    (type (;52;) (struct (field (mut i64)) (field (mut i16)) (field i8) (field (mut f64)) (field i8) (field i16) (field i16) (field i16) (field f64) (field i8) (field i8) (field i8)))
    (type (;53;) (array i8))
    (type (;54;) (sub (array i64)))
    (type (;55;) (sub (func (result i32))))
    (type (;56;) (struct (field f32) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i64) (field (mut i64)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i8)) (field f32) (field i16) (field i16) (field f32) (field i16)))
    (type (;57;) (struct (field (mut i8)) (field i64) (field (mut f64)) (field (mut i8)) (field (mut i64)) (field i64)))
    (type (;58;) (sub (func)))
    (type (;59;) (func (result f32 i32 i64 i32 f64)))
    (type (;60;) (sub (struct (field (mut i8)) (field i8) (field i8) (field i8) (field (mut i16)) (field (mut f64)) (field i32) (field i8) (field i8) (field i8) (field i8) (field (mut i64)) (field i8) (field i8) (field externref) (field (mut i8)) (field i8) (field (mut (ref null 51))))))
  )
  (memory (;0;) i64 7 32682832201495)
  (global (;0;) i32 i32.const 438849063)
  (global (;1;) (ref null 32) ref.null 32)
  (global (;2;) exnref ref.null exn)
  (elem (;0;) declare eqref)
  (func (;0;) (type 5) (result i32 f64)
    elem.drop 0
    i64.const 33554432
    elem.drop 0
    i32.load16_u offset=311465 align=1
    try_table (type 5) (result i32 f64) ;; label = @1
      try_table (type 29) ;; label = @2
        memory.size
        i64.load32_s offset=337554
        i32.const 4096
        i32.store offset=296002
        global.get 2
        unreachable
      end
      unreachable
    end
    unreachable
  )
)
