(module
  (rec
    (type (;0;) (struct (field (mut i8)) (field (mut i8)) (field (mut i16)) (field f64) (field (mut i8)) (field f32) (field (mut i64)) (field (mut i8)) (field (mut i64)) (field (mut i8))))
    (type (;1;) (sub (array i16)))
    (type (;2;) (sub (struct (field (mut i16)) (field f32) (field (mut i32)) (field (mut i64)) (field (mut i16)) (field (mut f32)) (field (mut i16)))))
    (type (;3;) (sub (func)))
    (type (;4;) (struct (field (mut i8)) (field (mut f64)) (field (mut f32)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i16))))
    (type (;5;) (struct (field f64) (field (mut i16)) (field nullexternref) (field nullfuncref) (field i64) (field (mut i64)) (field i32) (field (mut i16)) (field i16) (field i8) (field f64) (field (mut i8)) (field (mut i16)) (field i8)))
    (type (;6;) (sub (func (param i31ref) (result f64))))
    (type (;7;) (sub (struct (field i16) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field i8) (field i16) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)) (field i8) (field i64) (field (mut i16)) (field i16) (field f64) (field (mut i8)))))
    (type (;8;) (struct (field (mut i16)) (field i16) (field i32) (field i8)))
    (type (;9;) (struct (field i64) (field (mut (ref null 3))) (field (mut i64)) (field (mut i32)) (field (mut f64)) (field (mut i8)) (field externref) (field (mut i8)) (field i8) (field (mut i16)) (field nullexternref) (field f32)))
    (type (;10;) (sub (struct (field (mut i8)) (field i8) (field (mut i16)) (field i32) (field (mut f32)) (field i8) (field f64) (field f32) (field i8) (field i8) (field i16) (field i8))))
    (type (;11;) (sub (func)))
    (type (;12;) (sub (func (param i32 i32 f64) (result f64))))
    (type (;13;) (sub 12 (func (param i32 i32 f64) (result f64))))
    (type (;14;) (struct (field i8) (field (mut i8)) (field (mut i16))))
    (type (;15;) (array (mut i8)))
    (type (;16;) (sub (array (mut i16))))
    (type (;17;) (func (param eqref i32 i64)))
    (type (;18;) (func (param i32 i32)))
    (type (;19;) (array f32))
    (type (;20;) (sub 3 (func)))
    (type (;21;) (func (param f64) (result f32)))
    (type (;22;) (sub (func)))
    (type (;23;) (array (mut i16)))
    (type (;24;) (func (param i64)))
    (type (;25;) (func (param i32 i64)))
    (type (;26;) (sub (struct)))
    (type (;27;) (struct (field f64) (field i16) (field externref) (field f32) (field (mut i8)) (field (mut i32)) (field (mut i8)) (field i8) (field (mut i8)) (field i16) (field externref) (field anyref) (field (mut i8)) (field i16) (field i16) (field (ref null 5)) (field (mut i8))))
    (type (;28;) (sub (array (mut i16))))
    (type (;29;) (sub (array (mut f32))))
    (type (;30;) (sub (array i64)))
    (type (;31;) (sub (struct (field i8) (field (mut i16)) (field f64) (field (mut f32)) (field (mut i8)) (field (mut i32)) (field (mut f32)) (field i8) (field i16) (field (mut i16)) (field (mut arrayref)) (field (mut i8)))))
    (type (;32;) (sub (func (result i64))))
    (type (;33;) (struct (field (mut i8)) (field (mut i16)) (field (mut f64)) (field (mut i8)) (field i64) (field (mut i8)) (field (mut i32)) (field i16) (field (mut i8)) (field i8) (field i16) (field (mut i8)) (field i8) (field i32) (field f32) (field i64) (field i8) (field (mut i8)) (field i64)))
    (type (;34;) (sub (func (result f32))))
    (type (;35;) (func))
    (type (;36;) (sub final 3 (func)))
    (type (;37;) (sub (array (mut i8))))
    (type (;38;) (func (result i32)))
    (type (;39;) (sub (func (param i32) (result f64))))
    (type (;40;) (sub (array (mut f32))))
    (type (;41;) (array f64))
    (type (;42;) (struct (field f32) (field (mut i64)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut (ref null 14))) (field i8) (field i16) (field (mut f64)) (field i16) (field i8) (field i16) (field (mut structref)) (field i64) (field (mut i16)) (field (mut i16)) (field i16)))
    (type (;43;) (sub (func)))
    (type (;44;) (struct (field f64)))
    (type (;45;) (sub (func)))
    (type (;46;) (sub (struct (field i32) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i8)) (field i8) (field i8) (field (mut (ref null 19))) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut f32)) (field (mut i16)) (field (mut i8)) (field (mut i64)) (field (mut i16)))))
    (type (;47;) (struct (field i8) (field nullfuncref) (field (mut i16)) (field i16) (field i16) (field i8) (field (mut i16)) (field (mut i8)) (field i16) (field i64)))
    (type (;48;) (struct (field i64) (field f32) (field i16) (field i64) (field (mut i8)) (field i16)))
    (type (;49;) (struct (field f32) (field (mut i64)) (field (mut (ref null 39))) (field i64) (field (mut f32)) (field i16)))
    (type (;50;) (func))
    (type (;51;) (sub (struct (field i8) (field (mut i16)) (field f32) (field (mut i16)) (field (mut f32)) (field i16) (field i8) (field (mut i16)) (field (mut (ref null 9))) (field i8) (field i8) (field (mut i8)) (field i8) (field (mut anyref)) (field (mut i16)) (field (mut i16)) (field i16))))
    (type (;52;) (array (mut funcref)))
    (type (;53;) (func))
    (type (;54;) (sub (func (param i32 i64 i64))))
    (type (;55;) (sub (array i8)))
    (type (;56;) (sub (struct (field i16) (field (mut i8)) (field (mut i16)) (field f32) (field i16) (field (mut i16)))))
    (type (;57;) (sub (func)))
    (type (;58;) (struct (field i16) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i64)) (field i8) (field (mut i16)) (field i8) (field i64)))
    (type (;59;) (struct (field i16) (field (mut i32)) (field i16) (field (mut i8))))
    (type (;60;) (array (mut i32)))
    (type (;61;) (func (param f32 f32 i32) (result f64 f64 f32)))
    (type (;62;) (sub (struct)))
    (type (;63;) (func (param f32) (result i64)))
    (type (;64;) (struct (field nullexternref) (field f64) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i64)) (field (mut i16)) (field (mut f64)) (field i16) (field (mut i64)) (field i8) (field (mut i8))))
    (type (;65;) (struct (field i8) (field i8) (field i8) (field (mut i8)) (field i32) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8)))
    (type (;66;) (sub 1 (array i16)))
    (type (;67;) (sub 1 (array i16)))
    (type (;68;) (sub 1 (array i16)))
    (type (;69;) (sub 1 (array i16)))
    (type (;70;) (sub 1 (array i16)))
    (type (;71;) (sub 1 (array i16)))
    (type (;72;) (sub 1 (array i16)))
    (type (;73;) (sub 1 (array i16)))
    (type (;74;) (sub 1 (array i16)))
    (type (;75;) (sub 1 (array i16)))
    (type (;76;) (sub 1 (array i16)))
    (type (;77;) (sub 1 (array i16)))
    (type (;78;) (sub 1 (array i16)))
    (type (;79;) (sub 1 (array i16)))
    (type (;80;) (sub 1 (array i16)))
    (type (;81;) (sub 1 (array i16)))
    (type (;82;) (sub 1 (array i16)))
    (type (;83;) (sub 1 (array i16)))
    (type (;84;) (sub 1 (array i16)))
    (type (;85;) (sub 1 (array i16)))
    (type (;86;) (sub 1 (array i16)))
    (type (;87;) (sub 1 (array i16)))
  )
  (func (;0;) (type 3))
)
