(module
  (rec
    (type (;0;) (array (mut i8)))
    (type (;1;) (array (mut f32)))
    (type (;2;) (array i64))
    (type (;3;) (array i8))
    (type (;4;) (sub (func)))
    (type (;5;) (sub (array i16)))
    (type (;6;) (sub (struct (field (mut i16)) (field (mut f32)) (field (mut i16)) (field (mut i16)) (field f32) (field (mut i32)) (field (mut i8)))))
    (type (;7;) (array (mut i8)))
    (type (;8;) (struct (field (mut i8))))
    (type (;9;) (array i64))
    (type (;10;) (struct (field (mut i64)) (field i8) (field (mut i8)) (field f64)))
    (type (;11;) (sub (array i8)))
    (type (;12;) (sub (struct (field i32) (field i8) (field (mut f32)) (field (mut i8)) (field (mut i64)) (field i16) (field i8) (field i16) (field (mut i16)) (field i8) (field eqref) (field (mut i8)) (field i8) (field i8) (field (mut i16)) (field i16) (field (mut i8)))))
    (type (;13;) (sub (array (mut i32))))
    (type (;14;) (sub (func (param f64 f64 i32 externref) (result f32))))
    (type (;15;) (func))
    (type (;16;) (struct))
    (type (;17;) (sub (array i16)))
    (type (;18;) (sub (func (param i32))))
    (type (;19;) (array (mut i16)))
    (type (;20;) (func (result f64)))
    (type (;21;) (func (param i64)))
    (type (;22;) (struct))
    (type (;23;) (sub (struct (field i8) (field (mut i16)) (field (mut i16)) (field (mut f32)) (field i32))))
    (type (;24;) (func (param f64) (result f32)))
    (type (;25;) (struct (field (mut i32)) (field (mut i64)) (field (mut i16)) (field (mut i16)) (field (ref null 2)) (field (mut i16)) (field (mut i8)) (field (mut i64)) (field (mut i8)) (field i16) (field i8) (field (mut i8)) (field (mut i8)) (field i8)))
    (type (;26;) (sub (struct (field (mut i64)) (field (ref null 2)) (field i16) (field i8) (field f32) (field (mut i8)) (field i16) (field i8) (field (mut i16)))))
    (type (;27;) (func (result i32 i31ref)))
    (type (;28;) (sub (func (param i64) (result f32))))
    (type (;29;) (sub (struct (field i16) (field i16) (field i32) (field (mut i16)) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i8)) (field (mut arrayref)) (field i16) (field (mut anyref)) (field (mut f64)) (field f32) (field (mut i8)) (field (mut i16)) (field i16))))
    (type (;30;) (sub (struct (field (mut f32)) (field (mut i8)) (field i16) (field i32) (field (mut i8)) (field (mut f32)) (field (mut i8)) (field i8) (field i16) (field i8) (field (mut i16)) (field (mut i8)) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i16)))))
    (type (;31;) (sub (func (param f32 i64 f32))))
    (type (;32;) (func (param f64 f32) (result f32)))
    (type (;33;) (sub (array (mut i8))))
    (type (;34;) (array (mut i16)))
    (type (;35;) (array (mut i16)))
    (type (;36;) (func))
    (type (;37;) (sub (array i64)))
    (type (;38;) (array (mut i64)))
    (type (;39;) (sub (func (result funcref))))
    (type (;40;) (sub (struct (field i8) (field (mut i32)) (field (mut i16)) (field (mut i8)) (field (mut i8)))))
    (type (;41;) (array i32))
    (type (;42;) (sub (struct (field (mut i16)) (field (mut i8)) (field (mut i16)) (field f64) (field (mut f64)) (field i32) (field eqref) (field i16) (field i16) (field i16) (field (mut i64)) (field f32) (field (mut i8)) (field i8))))
    (type (;43;) (sub (func (result f64))))
    (type (;44;) (sub (array i16)))
    (type (;45;) (func (param f64 structref f32 nullexternref)))
    (type (;46;) (sub (func (result i32 f32))))
    (type (;47;) (struct (field i16) (field i8) (field i8) (field (mut i16)) (field i8) (field i16) (field i16) (field i16) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i32))))
    (type (;48;) (sub (array (mut i16))))
    (type (;49;) (array i16))
    (type (;50;) (struct (field (mut i8)) (field i8) (field i16) (field (mut i32)) (field f64) (field i16) (field i8) (field i8) (field i16) (field i8) (field i8) (field (mut i8)) (field i32) (field f32) (field i8)))
    (type (;51;) (sub (struct (field i8) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field (mut f32)) (field i8) (field i16) (field i8) (field (mut i8)) (field f32) (field i8) (field (mut f32)) (field (mut i32)) (field f64) (field (mut i8)) (field i8) (field i16) (field (mut i16)) (field nullref))))
    (type (;52;) (array (mut i32)))
    (type (;53;) (struct (field i8) (field i16) (field i8) (field i8) (field i8) (field (mut f32)) (field (mut i8)) (field nullfuncref) (field f64) (field (mut i16)) (field i16) (field f64) (field (mut i32)) (field (mut i32)) (field (mut i16)) (field i16)))
    (type (;54;) (sub (array i8)))
    (type (;55;) (struct (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i8)) (field i64) (field (mut i16)) (field i64)))
    (type (;56;) (func (param f64)))
    (type (;57;) (sub 48 (array (mut i16))))
    (type (;58;) (struct (field f32) (field (mut i8)) (field (mut i8)) (field (mut i16))))
    (type (;59;) (sub (func)))
    (type (;60;) (struct (field i64) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i32)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut f64)) (field i16) (field f64) (field i8)))
    (type (;61;) (func (param i64 f32)))
    (type (;62;) (array i8))
    (type (;63;) (sub (struct (field i8) (field i32) (field i32) (field i8) (field i16) (field i8) (field (mut (ref null 53))) (field (mut i8)) (field (mut i16)) (field i16) (field i8) (field (mut i16)) (field i8) (field i16) (field (mut i16)) (field i8) (field i8) (field i16) (field (mut f64)))))
    (type (;64;) (struct (field (mut i16)) (field i32) (field (mut i8)) (field i16) (field (mut i64)) (field (mut i8)) (field (mut i64)) (field (mut i16)) (field i8) (field (mut i8)) (field i64) (field i8) (field i8) (field (mut i16)) (field i64) (field (mut i8)) (field i8)))
    (type (;65;) (array i64))
    (type (;66;) (sub (struct (field (mut i16)) (field (mut i16)) (field (mut i16)))))
    (type (;67;) (func (param f64)))
    (type (;68;) (sub (struct (field exnref) (field i8) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i32)) (field (mut f32)) (field i16) (field (mut i64)) (field i16) (field i16))))
    (type (;69;) (sub (array (mut i8))))
    (type (;70;) (sub (array i16)))
    (type (;71;) (sub (array i8)))
    (type (;72;) (sub 4 (func)))
    (type (;73;) (sub 4 (func)))
    (type (;74;) (sub 4 (func)))
    (type (;75;) (sub 4 (func)))
    (type (;76;) (sub 4 (func)))
    (type (;77;) (sub 4 (func)))
    (type (;78;) (sub 4 (func)))
    (type (;79;) (sub 4 (func)))
    (type (;80;) (sub 4 (func)))
    (type (;81;) (sub 4 (func)))
    (type (;82;) (sub 4 (func)))
  )
  (func (;0;) (type 4))
)
