(module
  (rec
    (type (;0;) (sub (func (param f32 i32 f32) (result exnref))))
    (type (;1;) (func))
    (type (;2;) (sub (array i8)))
    (type (;3;) (struct (field f32) (field i16)))
    (type (;4;) (sub (struct (field i32) (field f64) (field i16) (field (mut i32)) (field (mut i16)) (field i8) (field f32) (field (mut i16)) (field i8) (field i16) (field i16) (field i64) (field (mut i64)) (field (mut i8)) (field (mut i8)) (field f32) (field f32) (field i64) (field (mut f64)) (field i16))))
    (type (;5;) (array f64))
    (type (;6;) (sub (func (param structref))))
    (type (;7;) (sub 4 (struct (field i32) (field f64) (field i16) (field (mut i32)) (field (mut i16)) (field i8) (field f32) (field (mut i16)) (field i8) (field i16) (field i16) (field i64) (field (mut i64)) (field (mut i8)) (field (mut i8)) (field f32) (field f32) (field i64) (field (mut f64)) (field i16) (field i16) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i8)))))
    (type (;8;) (sub (struct (field (mut i16)) (field i64) (field i32) (field (mut i16)) (field (mut i8)) (field nullfuncref) (field i64) (field (mut i32)) (field f32) (field i8) (field f64) (field i16) (field (mut i16)) (field (mut i8)) (field i64) (field i8) (field i8) (field f32))))
    (type (;9;) (func (param i32 i64) (result i32)))
    (type (;10;) (func (param f64 i64)))
    (type (;11;) (sub (func (param i64 i32 f32))))
    (type (;12;) (struct (field i16) (field i32) (field i8) (field i64) (field (mut i8))))
    (type (;13;) (sub (struct (field (mut i8)) (field i8) (field (mut f32)) (field i16) (field i16) (field i32) (field i32) (field i16) (field i16) (field i8) (field i64) (field (mut i64)) (field (mut i16)) (field (mut (ref null 8))) (field (mut i16)) (field (mut i8)))))
    (type (;14;) (func (param i32 f64 i64) (result i64)))
    (type (;15;) (func))
    (type (;16;) (struct (field externref) (field i16) (field i8) (field f64)))
    (type (;17;) (sub (func)))
    (type (;18;) (func))
    (type (;19;) (sub (func (param f64))))
    (type (;20;) (array i16))
    (type (;21;) (struct (field (mut i64)) (field (mut f32)) (field (mut i8)) (field i16) (field i32)))
    (type (;22;) (sub final 0 (func (param f32 i32 f32) (result exnref))))
    (type (;23;) (sub (func (result i32 i32 f32 f64))))
  )
  (rec
    (type (;24;) (sub (array i16)))
    (type (;25;) (sub (struct (field (mut i32)) (field (mut i32)) (field i16) (field (mut i32)) (field (mut i8)) (field (mut i8)))))
    (type (;26;) (sub (func (result i64))))
    (type (;27;) (struct (field (mut f64)) (field (mut i8)) (field i32) (field (mut i16)) (field i16) (field (mut i8)) (field (mut eqref))))
    (type (;28;) (sub (struct (field (ref null 18)) (field (mut f64)) (field i8) (field (mut f32)))))
    (type (;29;) (sub (func)))
    (type (;30;) (sub (func)))
    (type (;31;) (sub (func (param i32 i64 i64) (result f32 i32))))
    (type (;32;) (func (param i64 f64)))
    (type (;33;) (sub (struct (field i16) (field i16) (field i64) (field (mut i32)) (field i64) (field i64) (field i8) (field (mut i16)) (field (mut i64)) (field i8) (field (mut f64)) (field i16) (field i8))))
    (type (;34;) (struct (field i64) (field i8) (field (mut i8)) (field (mut i16))))
    (type (;35;) (struct (field structref) (field (mut f32)) (field i16) (field i8) (field (mut i8)) (field (mut i16)) (field i16) (field i8) (field (mut f64)) (field i8) (field i16) (field (mut i32)) (field (mut i16)) (field i8) (field i8) (field i16) (field f64)))
    (type (;36;) (sub (struct (field (mut f32)) (field (mut i64)) (field i8) (field (mut i8)) (field i8) (field i8) (field (mut nullfuncref)) (field i8) (field i16) (field f32) (field i64) (field (mut i16)) (field i32) (field f64) (field (mut i8)))))
    (type (;37;) (sub (func (result f64))))
    (type (;38;) (sub (struct (field i16) (field i8) (field nullref) (field (mut exnref)) (field f64) (field i16) (field (mut i16)) (field f32) (field i64) (field i8) (field f64) (field (mut i16)))))
    (type (;39;) (struct (field i8) (field i8) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8))))
    (type (;40;) (array i8))
    (type (;41;) (sub (func (result f64 arrayref f32))))
    (type (;42;) (sub (array f32)))
    (type (;43;) (sub (array i16)))
    (type (;44;) (sub (array (mut f32))))
    (type (;45;) (sub (func (result i64))))
    (type (;46;) (sub 2 (array i8)))
    (type (;47;) (struct (field (mut i16)) (field i64) (field i16) (field (mut i8)) (field (mut i16)) (field i16) (field i8) (field f64) (field i8) (field i8) (field i16) (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field (mut i8))))
    (type (;48;) (sub (func (param i32) (result f32 externref i64))))
    (type (;49;) (sub (struct (field i32) (field i64) (field (mut i16)) (field (mut i8)) (field (mut f32)) (field i32) (field i64) (field (mut i64)) (field i64) (field (mut i32)) (field (mut i16)) (field (mut i16)) (field i16) (field f32) (field (mut f64)) (field i8) (field (mut i16)) (field f64))))
    (type (;50;) (func (result i32 f64 i32)))
    (type (;51;) (sub (struct (field i32) (field (mut f32)) (field i32) (field (mut i16)) (field (mut i8)) (field (mut f32)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i8)) (field i16) (field i16))))
    (type (;52;) (array i16))
    (type (;53;) (struct (field i16) (field f32) (field i16) (field i8) (field i32) (field (mut i16)) (field (mut i8)) (field nullexternref) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i16)) (field i8) (field f64) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field f64)))
    (type (;54;) (array (mut i8)))
    (type (;55;) (func))
    (type (;56;) (sub (func (param i32))))
    (type (;57;) (array i8))
    (type (;58;) (struct (field (ref null 23)) (field i32) (field i8) (field (mut i16)) (field f32) (field i16) (field i8) (field i8) (field (mut i8))))
    (type (;59;) (sub (func (param i31ref))))
    (type (;60;) (sub final 56 (func (param i32))))
    (type (;61;) (sub (array (mut i16))))
    (type (;62;) (sub (struct (field (mut i8)) (field (mut i8)) (field f64) (field f64) (field i8) (field (mut i8)) (field i16) (field (mut i32)))))
    (type (;63;) (struct (field i16) (field eqref) (field (mut i8))))
    (type (;64;) (array i8))
    (type (;65;) (array i16))
    (type (;66;) (sub 0 (func (param f32 i32 f32) (result exnref))))
  )
  (func (;0;) (type 0) (param f32 i32 f32) (result exnref)
    unreachable
  )
)
