(module
  (import "" "" (table (;0;) i64 176 i31ref))
  (import "" "" (memory (;0;) i64 1493))
  (import "" "" (global (;0;) i32))
  (import "Z\u{0};" "" (global (;1;) (mut i64)))
  (import "Y\u{1d}l^g" "" (global (;2;) (mut f64)))
  (import "" "" (global (;3;) i64))
  (import "" "" (global (;4;) (mut i64)))
  (import "" "" (global (;5;) (mut i32)))
  (import "M" "" (global (;6;) i32))
  (import "" "" (global (;7;) (mut f64)))
  (import "" "" (global (;8;) nullfuncref))
  (import "" "" (global (;9;) i64))
  (global (;10;) (mut arrayref) ref.null array)
  (elem (;0;) (table 0) (global.get 3) i31ref (ref.null none) (ref.null none))
  (elem (;1;) (table 0) (global.get 9) i31ref (ref.null i31) (ref.null i31))
  (elem (;2;) declare arrayref (ref.null none))
  (elem (;3;) nullfuncref (ref.null nofunc))
  (elem (;4;) (table 0) (global.get 3) nullref (ref.null none))
  (elem (;5;) (table 0) (global.get 3) nullref)
)
