(module
  (rec
    (type (;0;) (sub (func (param i32 f32 f64))))
    (type (;1;) (sub (array f64)))
    (type (;2;) (array (mut nullref)))
    (type (;3;) (sub (array (mut f64))))
    (type (;4;) (array i16))
    (type (;5;) (sub (struct (field i16) (field f32) (field (mut i32)) (field i16) (field i16) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i8)))))
    (type (;6;) (sub (struct (field i16) (field (mut i16)) (field i8) (field (mut exnref)) (field (mut i32)) (field i8) (field i16) (field (mut i8)) (field f32))))
    (type (;7;) (array (mut i16)))
    (type (;8;) (sub (struct (field i16) (field i64) (field (mut i8)) (field i16) (field (mut f64)) (field i16))))
    (type (;9;) (struct (field (mut eqref)) (field i8) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i32)) (field i16) (field f32) (field f32)))
    (type (;10;) (sub (struct (field (mut i8)) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i16)) (field i16) (field (mut f32)))))
    (type (;11;) (array (mut i32)))
    (type (;12;) (sub (func (result f64))))
    (type (;13;) (func (result f32 i32 f32)))
    (type (;14;) (sub (struct (field i16) (field (mut i16)) (field i16) (field i64) (field (mut i8)) (field (mut f64)) (field (mut f32)) (field (mut i16)) (field (mut i8)) (field (mut f64)) (field (mut i16)) (field i8) (field (mut i64)) (field (mut i8)))))
    (type (;15;) (sub (func (param i64))))
    (type (;16;) (array i16))
    (type (;17;) (array (mut i16)))
    (type (;18;) (struct (field i8) (field i16) (field i16) (field (mut i32))))
    (type (;19;) (struct (field (ref null 4)) (field (mut i16)) (field (mut i8)) (field i16)))
    (type (;20;) (func (result f32 f64)))
    (type (;21;) (array (mut i16)))
    (type (;22;) (sub (func)))
    (type (;23;) (sub (struct (field i8) (field (mut i64)) (field (mut i16)) (field i8) (field f32) (field (mut i8)) (field i16))))
    (type (;24;) (func (result i64)))
    (type (;25;) (array (mut i16)))
    (type (;26;) (func (param i32)))
    (type (;27;) (struct (field (mut i8)) (field (mut i8)) (field funcref) (field (mut i16)) (field exnref) (field i8) (field (mut anyref)) (field (mut i16)) (field i16) (field i8) (field (mut f64))))
    (type (;28;) (sub (struct (field i8) (field exnref) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i16) (field i8) (field i16) (field (mut i16)) (field (mut i8)) (field i32) (field (mut i8)) (field i8) (field (mut i16)))))
    (type (;29;) (sub (func (param (ref null 15) i32 i64 nullexternref))))
    (type (;30;) (sub (array i32)))
  )
  (import "" "" (table (;0;) 1 nullref))
  (memory (;0;) 6786 44824 shared)
  (tag (;0;) (type 0) (param i32 f32 f64))
  (tag (;1;) (type 26) (param i32))
  (tag (;2;) (type 22))
  (tag (;3;) (type 15) (param i64))
  (tag (;4;) (type 22))
  (tag (;5;) (type 22))
  (tag (;6;) (type 15) (param i64))
  (global (;0;) (mut i64) i64.const 0)
  (export "Y_tn\u{10}" (table 0))
  (func (;0;) (type 29) (param (ref null 15) i32 i64 nullexternref)
    (local i64)
    ref.null 0
    data.drop 1
    ref.null 11
    data.drop 1
    loop (type 12) (result f64) ;; label = @1
      i32.const 1186768295
      i32.const 1803137314
      i32.le_u
      f32.load offset=116900206 align=2
      br 1
      i64.trunc_f32_s
      memory.size
      struct.new_default 9
      ref.cast (ref 9)
      ref.test (ref none)
      i32.xor
      i32.eqz
      ref.null 15
      struct.new_default 14
      ref.test (ref 14)
      i32.extend16_s
      data.drop 1
      memory.grow
      f32.convert_i32_s
      data.drop 1
      i32.const 411246856
      i32.load offset=92509268 align=2
      i32.load offset=530379215
      f64.convert_i32_s
      table.size 0
      i32.load offset=290358804 align=1
      local.set 1
      table.size 0
      array.new 3
      table.size 0
      i64.load32_s offset=393883078 align=2
      i64.ctz
      block (type 12) (result f64) ;; label = @2
        try_table (type 12) (result f64) (catch_all 2) (catch_all 1 (;@1;)) ;; label = @3
          table.size 0
          table.size 0
          data.drop 0
          i32.load8_s offset=36982765
          i64.load8_u offset=207116485
          br 3
          i64.const 34359738367
          f32.convert_i64_s
          block (type 22) ;; label = @4
            f32.const 0x1.p-132 (;=0.000000000000000000000000000000000000000183671;)
            br 3 (;@1;)
            f64.promote_f32
            f64.abs
            block (type 24) (result i64) ;; label = @5
              f32.const -0x1.fffffep+112 (;=-10384593000000000000000000000000000;)
              i32.const -801906904
              block (type 22) ;; label = @6
                memory.size
                f32.load offset=374917771 align=2
                f32.neg
                i64.trunc_f32_s
                f64.reinterpret_i64
                data.drop 0
                loop (type 13) (result f32 i32 f32) ;; label = @7
                  local.get 4
                  br 6 (;@1;)
                  f64.convert_i64_s
                  i64.trunc_sat_f64_s
                  loop (type 12) (result f64) ;; label = @8
                    i32.const -611227355
                    i64.load8_s offset=278310734
                    i64.extend8_s
                    ref.null 25
                    f64.const -0x1.d65ae394624cp+579 (;=-3635409364486875400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
                    i64.trunc_sat_f64_s
                    local.get 0
                    block (type 22) ;; label = @9
                      block (type 13) (result f32 i32 f32) ;; label = @10
                        local.get 4
                        try_table (type 13) (result f32 i32 f32) (catch_all 10) (catch_all 4 (;@6;)) (catch 4 9 (;@1;)) (catch_all 4 (;@6;)) (catch 2 3 (;@7;)) (catch 2 10) (catch 4 10) (catch_all 3 (;@7;)) (catch 4 9 (;@1;)) (catch_all 9 (;@1;)) ;; label = @11
                          try_table (type 24) (result i64) (catch 4 3 (;@8;)) (catch_all 4 (;@7;)) (catch_all 4 (;@7;)) (catch 5 7 (;@4;)) (catch 2 2 (;@9;)) ;; label = @12
                            memory.size
                            data.drop 0
                            f32.convert_i32_u
                            i32.trunc_f32_u
                            loop (type 20) (result f32 f64) ;; label = @13
                              block (type 24) (result i64) ;; label = @14
                                block ;; label = @15
                                  local.get 4
                                  i64.extend32_s
                                  local.get 3
                                  ref.cast nullexternref
                                  ref.cast (ref noextern)
                                  f32.const 0x1.075bccp+90 (;=1273524000000000000000000000;)
                                  f32.ceil
                                  try_table (type 20) (result f32 f64) (catch_all 7 (;@8;)) (catch_all 2 (;@13;)) (catch_all 9 (;@6;)) (catch 6 3 (;@12;)) (catch_all 14 (;@1;)) (catch 2 7 (;@8;)) (catch 3 10 (;@5;)) (catch 2 7 (;@8;)) (catch_all 6 (;@9;)) (catch 2 9 (;@6;)) ;; label = @16
                                    local.get 1
                                    i64.extend_i32_u
                                    try_table (type 15) (param i64) (catch 2 15 (;@1;)) (catch 5 15 (;@1;)) (catch_all 1 (;@15;)) (catch 3 11 (;@5;)) (catch 2 3 (;@13;)) (catch 2 3 (;@13;)) (catch 4 3 (;@13;)) (catch_all 3 (;@13;)) (catch 3 4 (;@12;)) ;; label = @17
                                      i64.popcnt
                                      f64.convert_i64_s
                                      i64.reinterpret_f64
                                      global.get 0
                                      i64.xor
                                      global.set 0
                                    end
                                    f32.const 0x1.ep-146 (;=0.000000000000000000000000000000000000000000021;)
                                    f64.const 0x1.d332cebbc9d8p-1027 (;=0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001268983271074675;)
                                  end
                                  unreachable
                                end
                                unreachable
                              end
                              unreachable
                            end
                            unreachable
                          end
                          unreachable
                        end
                        unreachable
                      end
                      unreachable
                    end
                    unreachable
                  end
                  unreachable
                end
                unreachable
              end
              unreachable
            end
            unreachable
          end
          unreachable
        end
      end
      unreachable
    end
    unreachable
  )
  (func (;1;) (type 29) (param (ref null 15) i32 i64 nullexternref))
  (data (;0;) (i32.const 122527660) "")
  (data (;1;) "\81")
)
