(module
  (rec
    (type (;0;) (struct (field arrayref) (field i8) (field (mut nullfuncref)) (field i16) (field i8) (field nullfuncref) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i16)) (field i64)))
    (type (;1;) (array (mut i8)))
    (type (;2;) (sub (struct)))
    (type (;3;) (struct))
    (type (;4;) (func (param i64) (result f64 i32 i32)))
    (type (;5;) (struct (field i8) (field i8) (field (mut anyref)) (field i16) (field i16) (field (mut i16))))
    (type (;6;) (sub (array (mut i16))))
    (type (;7;) (array (mut i8)))
    (type (;8;) (sub (array (mut i8))))
    (type (;9;) (sub (struct (field f32) (field i8) (field i8) (field (mut f32)) (field (mut i8)) (field i64) (field (mut i8)) (field i8) (field i8) (field i16) (field i16) (field i16) (field i16) (field i16) (field (mut i32)) (field i16) (field f32) (field i8))))
    (type (;10;) (sub (func)))
    (type (;11;) (sub (func)))
    (type (;12;) (struct (field (mut i8)) (field f64) (field f64) (field i8) (field (mut i16)) (field (mut f32)) (field i16) (field i8) (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field (mut i8)) (field (mut i8))))
    (type (;13;) (func (param f64 i64 i32)))
    (type (;14;) (sub (struct (field (mut i8)) (field (mut i8)) (field nullexternref) (field i16) (field i16) (field (mut i16)) (field i64) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut eqref)))))
    (type (;15;) (sub (func (result f64 i32))))
    (type (;16;) (sub 15 (func (result f64 i32))))
    (type (;17;) (sub (array (mut f64))))
    (type (;18;) (func (param f32 i32 f64 f32 i64) (result f64 f32)))
    (type (;19;) (array i8))
    (type (;20;) (struct))
    (type (;21;) (sub (array (mut i16))))
    (type (;22;) (array i16))
    (type (;23;) (sub (func (param i64))))
    (type (;24;) (array f32))
    (type (;25;) (func))
    (type (;26;) (sub (struct (field i16) (field (mut i8)) (field i16) (field i8) (field f64) (field (mut (ref null 2))) (field (mut f64)) (field i16) (field (mut i32)) (field i32) (field i16) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16)))))
    (type (;27;) (sub (func (param f32 (ref null 24) f64 f32))))
    (type (;28;) (func (param i64)))
    (type (;29;) (sub (array i16)))
    (type (;30;) (array (mut i16)))
    (type (;31;) (sub (struct (field (mut (ref null 0))) (field i32) (field (mut i16)) (field (mut i8)) (field i16) (field i64) (field i16) (field i64) (field (mut i16)))))
    (type (;32;) (func (param (ref null 2) nullfuncref exnref f32 i32) (result i32 i32)))
    (type (;33;) (sub (struct (field i16) (field i32) (field (mut i16)) (field i8) (field i8) (field (mut i8)) (field (mut nullfuncref)) (field (mut i32)) (field (mut i8)) (field i64) (field (mut i32)) (field (mut i8)) (field (mut i8)) (field i8) (field i16) (field (mut i64)) (field (mut i8)) (field (mut i16)))))
    (type (;34;) (sub (struct (field (mut (ref null 16))) (field i16) (field (mut i8)) (field (mut (ref null 11))) (field (mut i16)) (field f64) (field i8) (field (mut i16)))))
  )
  (table (;0;) i64 0 externref ref.null noextern)
  (export "" (func 4))
  (start 2)
  (elem (;0;) (ref null 3) (ref.null 3) (ref.null 3) (ref.null none) (ref.null 3))
  (elem (;1;) (table 0) (i64.const 0) externref)
  (func (;0;) (type 27) (param f32 (ref null 24) f64 f32)
    (local f64 i64)
    table.size 0
    i64.eqz
    i32.const -76489037
    nop
    i32.rem_u
    br 0
    i32.const 32767
    try_table (result i64) ;; label = @1
      loop (type 15) (result f64 i32) ;; label = @2
        f32.const -0x1.555554p-42 (;=-0.00000000000030316488;)
        return_call 2
        array.new_fixed 24 0
        br_on_null 0 (;@2;)
        ref.as_non_null
        nop
        loop ;; label = @3
        end
        ref.null 2
        f32.const 0x1.8p-148 (;=0.000000000000000000000000000000000000000000004;)
        i64.trunc_f32_u
        f32.const -nan:0x7fbfff (;=NaN;)
        f32.nearest
        local.tee 3
        i32.trunc_f32_u
        elem.drop 0
        br_table 1 (;@1;) 1 (;@1;)
        i32.const 824889189
        i32.clz
        i64.const 9007199254740991
        loop (type 15) (result f64 i32) ;; label = @3
          elem.drop 0
          table.size 0
          i64.eqz
          ref.i31
          extern.convert_any
          struct.new 20
          block (type 15) (result f64 i32) ;; label = @4
            table.size 0
            elem.drop 1
            i64.extend16_s
            i64.extend16_s
            return_call 3
            f32.convert_i64_u
            struct.new 3
            loop (type 10) ;; label = @5
              loop (type 10) ;; label = @6
                f64.const -0x1.b619bc3f60f05p+17 (;=-224307.47068416342;)
                local.tee 2
                i32.const -1849930545
                f32.convert_i32_u
                elem.drop 1
                i64.trunc_sat_f32_u
                f32.const 0x1.p-131 (;=0.000000000000000000000000000000000000000367342;)
                try_table (result i32) (catch_all 1 (;@5;)) (catch_all 1 (;@5;)) (catch_all 6) (catch_all 1 (;@5;)) (catch_all 4 (;@2;)) (catch_all 0 (;@6;)) (catch_all 6) ;; label = @7
                  br 4 (;@3;)
                  block (type 10) ;; label = @8
                    f32.const 0x1.fffffep-126 (;=0.000000000000000000000000000000000000023509886;)
                    f32.neg
                    i64.trunc_f32_u
                    try_table (result i32) (catch_all 0 (;@8;)) (catch_all 3 (;@5;)) (catch_all 8) (catch_all 3 (;@5;)) (catch_all 5 (;@3;)) (catch_all 5 (;@3;)) (catch_all 2 (;@6;)) ;; label = @9
                      table.size 0
                      f64.const -nan:0xfffff80000000 (;=NaN;)
                      local.get 1
                      i64.const 7798174468167536670
                      block (type 16) (result f64 i32) ;; label = @10
                        f32.const -nan:0x7fdfff (;=NaN;)
                        i32.trunc_sat_f32_u
                        br 5 (;@5;)
                        i32.const -727487016
                        struct.new 3
                        try_table (type 11) (catch_all 2 (;@8;)) (catch_all 8 (;@2;)) (catch_all 7 (;@3;)) (catch_all 7 (;@3;)) (catch_all 5 (;@5;)) (catch_all 5 (;@5;)) (catch_all 4 (;@6;)) ;; label = @11
                          elem.drop 0
                          ref.null 14
                          ref.test nullref
                          i32.popcnt
                          ref.null 27
                          ref.cast (ref 27)
                          ref.test (ref 27)
                          f64.convert_i32_s
                          f64.const 0x1.p-1067 (;=0.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000063;)
                          f64.div
                          return_call 3
                          try_table (type 16) (result f64 i32) (catch_all 8 (;@3;)) (catch_all 6 (;@5;)) (catch_all 9 (;@2;)) (catch_all 3 (;@8;)) (catch_all 5 (;@6;)) (catch_all 3 (;@8;)) (catch_all 11) (catch_all 9 (;@2;)) (catch_all 5 (;@6;)) ;; label = @12
                            local.get 4
                            f64.neg
                            loop (type 10) ;; label = @13
                              block ;; label = @14
                                local.get 2
                                block ;; label = @15
                                  i64.const -8516358766019996494
                                  elem.drop 1
                                  f64.convert_i64_u
                                  array.new_fixed 17 0
                                  elem.drop 0
                                  call 4
                                  ref.as_non_null
                                  ref.null 34
                                  table.size 0
                                  unreachable
                                end
                                unreachable
                              end
                            end
                            unreachable
                          end
                          unreachable
                        end
                        unreachable
                      end
                      unreachable
                    end
                    unreachable
                  end
                  unreachable
                end
                unreachable
              end
            end
            unreachable
          end
          unreachable
        end
        unreachable
      end
      unreachable
    end
    unreachable
  )
  (func (;1;) (type 4) (param i64) (result f64 i32 i32)
    unreachable
  )
  (func (;2;) (type 10))
  (func (;3;) (type 11))
  (func (;4;) (type 10))
)
