(module
  (rec
    (type (;0;) (sub (func (param exnref) (result f32))))
    (type (;1;) (struct (field i8) (field (mut i16)) (field i8) (field i16) (field f32) (field i64)))
    (type (;2;) (sub (struct (field (mut f32)) (field i32) (field (mut i8)) (field i8) (field (mut i8)) (field i16) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i8)) (field nullexternref))))
    (type (;3;) (struct (field i64) (field i8) (field i8) (field i8) (field i8) (field (mut i16)) (field i8) (field i16) (field (mut i16)) (field i16) (field (mut i8)) (field i8) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i8)))
    (type (;4;) (sub (func (result externref f32 i64 i32 nullref))))
    (type (;5;) (array (mut f64)))
    (type (;6;) (struct (field i16) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i8)) (field i64) (field i32) (field (mut nullexternref)) (field i16) (field i64) (field i8) (field (mut f64)) (field (mut i16)) (field (mut i16)) (field f64)))
    (type (;7;) (struct (field i8) (field (mut f32)) (field i16) (field i8) (field i16)))
    (type (;8;) (sub (array (mut i32))))
    (type (;9;) (sub (array (mut i8))))
    (type (;10;) (func (param i64 f64 i64)))
    (type (;11;) (func (param i32 f32 i32) (result nullexternref)))
    (type (;12;) (sub (array i16)))
    (type (;13;) (func (param i32 i32 externref i64 f64) (result f64)))
    (type (;14;) (func))
    (type (;15;) (array (mut i8)))
    (type (;16;) (sub final 2 (struct (field (mut f32)) (field i32) (field (mut i8)) (field i8) (field (mut i8)) (field i16) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i8)) (field nullexternref) (field f32) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i8)))))
    (type (;17;) (struct (field i16) (field (mut i16)) (field (mut (ref null 10))) (field (mut f32)) (field i16) (field (mut i64))))
    (type (;18;) (struct))
    (type (;19;) (sub (array (mut i16))))
    (type (;20;) (array (mut i8)))
    (type (;21;) (func (param (ref null 16))))
    (type (;22;) (sub (array f64)))
    (type (;23;) (func (param f32 f64 f32 i64 f64 i64 exnref) (result f32 f64 f32)))
    (type (;24;) (struct (field (mut f32)) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i64)) (field (mut i16)) (field i8) (field (mut nullfuncref)) (field (mut i16)) (field arrayref) (field (mut i16)) (field i16) (field i16) (field i16) (field (mut i64))))
    (type (;25;) (sub (func (param i64 i32 f64 f32 f32))))
    (type (;26;) (sub (struct (field (mut i64)) (field (mut i16)))))
    (type (;27;) (sub (array (mut i8))))
    (type (;28;) (sub (func)))
    (type (;29;) (struct (field i8) (field (mut f64)) (field f64) (field (mut f64)) (field f32) (field i16) (field i16) (field (ref null 20)) (field i16) (field f64) (field i8) (field i8) (field (mut eqref)) (field (mut i64)) (field i16) (field i8)))
    (type (;30;) (sub (array i8)))
    (type (;31;) (array i8))
    (type (;32;) (sub (func (param i32) (result f32))))
    (type (;33;) (sub (array i16)))
    (type (;34;) (sub (func (param f64 i32) (result i32 i32 funcref i32))))
    (type (;35;) (sub (func (result f64))))
    (type (;36;) (sub (func (result f32))))
    (type (;37;) (sub (struct (field (mut i32)) (field (mut i8)) (field i16) (field (mut i8)) (field i8) (field i32) (field i8) (field i8) (field (mut i16)) (field (mut i8)) (field i8) (field i16) (field (mut i16)) (field i8) (field i8))))
    (type (;38;) (sub (func (param i32) (result f64 f64))))
    (type (;39;) (sub (array i31ref)))
    (type (;40;) (struct (field i32) (field f32) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i16)) (field i16) (field (mut f64))))
    (type (;41;) (sub (struct (field i16) (field i8) (field i16) (field i8) (field i16) (field i16) (field externref) (field (mut i8)) (field (mut i64)) (field (mut i8)) (field i8) (field (mut i8)))))
    (type (;42;) (sub (array (mut i8))))
    (type (;43;) (sub (array i8)))
    (type (;44;) (sub (struct (field (mut i8)) (field (mut i16)) (field i8) (field (mut i32)) (field nullfuncref) (field (mut i16)))))
    (type (;45;) (struct (field (mut i8)) (field i32) (field i16) (field (mut i16)) (field i16) (field (mut i8)) (field i8) (field (mut anyref)) (field i16) (field i32) (field i8) (field (mut f64)) (field (mut i8)) (field i16) (field i16) (field i32) (field (mut i16)) (field (mut i64)) (field (mut i32))))
    (type (;46;) (struct (field (mut f64)) (field i16) (field i16) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i64)) (field (mut (ref null 5))) (field (mut i32)) (field (mut i16)) (field i32) (field i8) (field i16) (field f64) (field (mut i8)) (field i32) (field i16) (field i16)))
    (type (;47;) (sub (func (param (ref null 17) i32))))
    (type (;48;) (sub (struct (field (mut i8)) (field (mut i8)) (field i16))))
  )
  (import "\u{2}ZU" "" (memory (;0;) i64 12))
  (tag (;0;) (type 14))
  (export "" (func 1))
  (func (;0;) (type 25) (param i64 i32 f64 f32 f32)
    i64.const 4611686018427387904
    i64.load8_s offset=483689
    loop (type 4) (result externref f32 i64 i32 nullref) ;; label = @1
      call 1
      f32.abs
      f32.floor
      br 1
      local.tee 4
      f32.trunc
      f32.const 0x1.ff8p-140 (;=0.000000000000000000000000000000000000000001434;)
      loop (type 14) ;; label = @2
        i64.const -34359738368
        i64.load16_u offset=194756 align=1
        i32.load16_s offset=310624 align=1
        f32.const 0x1.3cbe7ap-89 (;=0.000000000000000000000000001998936;)
        f32.floor
        try_table (result f32) ;; label = @3
          nop
          struct.new_default 6
          ref.null 32
          block (type 4) (result externref f32 i64 i32 nullref) ;; label = @4
            loop (type 14) ;; label = @5
              i64.const -4199684770716225899
              f64.load offset=777550 align=2
              f64.trunc
              local.tee 2
              i64.reinterpret_f64
              f32.convert_i64_s
              f32.abs
              f32.abs
              memory.size
              struct.new 18
              i64.const -8796093022208
              i64.load8_u offset=471128
              local.get 0
              i64.load8_s offset=772917
              i64.load16_s offset=41580 align=1
              i64.xor
              br 0 (;@5;)
              unreachable
            end
            unreachable
          end
          unreachable
        end
        unreachable
      end
      unreachable
    end
    unreachable
  )
  (func (;1;) (type 36) (result f32)
    unreachable
  )
)
