(module
  (rec
    (type (;0;) (sub (array (mut i32))))
    (type (;1;) (sub 0 (array (mut i32))))
    (type (;2;) (array (mut i16)))
    (type (;3;) (sub (func (param i32 i64 i64 i32 i64 f64 f64) (result i64))))
    (type (;4;) (array (mut i8)))
    (type (;5;) (struct (field i16) (field (mut i16)) (field i8)))
    (type (;6;) (sub (struct (field i32) (field (mut i8)) (field (mut i32)) (field (mut i8)))))
    (type (;7;) (func (param i64)))
    (type (;8;) (struct (field (mut i16)) (field (mut i16)) (field i16) (field i8) (field f64) (field i16) (field (mut i8)) (field i8) (field (mut i16))))
    (type (;9;) (sub (struct (field (mut i16)) (field (mut f64)) (field f32) (field i8) (field i8) (field (mut i8)) (field i16) (field (mut f32)) (field f64) (field i8) (field i16) (field (mut i16)) (field i16) (field (mut nullfuncref)) (field f64) (field (mut i16)) (field (mut i8)))))
    (type (;10;) (sub (func)))
  )
  (rec
    (type (;11;) (struct (field f64) (field i8) (field (mut i64)) (field i16) (field (mut i16)) (field f32) (field i16) (field i16) (field nullref) (field i8)))
    (type (;12;) (sub (struct (field i16) (field i16) (field (mut i16)) (field (mut i16)) (field i8) (field i8) (field (mut i8)) (field i16))))
    (type (;13;) (array i8))
    (type (;14;) (func (param nullref) (result (ref null 0))))
    (type (;15;) (sub (array i16)))
    (type (;16;) (sub (func (param i32 (ref null 6)) (result f32 f64 f32))))
    (type (;17;) (func (result i64)))
    (type (;18;) (func (result arrayref)))
    (type (;19;) (sub (array i64)))
    (type (;20;) (sub 16 (func (param i32 anyref) (result f32 f64 f32))))
    (type (;21;) (sub final 6 (struct (field i32) (field (mut i8)) (field (mut i32)) (field (mut i8)) (field f32) (field i8) (field (mut i16)) (field (mut i8)))))
  )
  (tag (;0;) (type 7) (param i64))
  (tag (;1;) (type 10))
  (global (;0;) (mut i32) i32.const 0)
  (global (;1;) (mut i64) i64.const 0)
  (global (;2;) (mut i64) i64.const 0)
  (global (;3;) (mut i32) i32.const 0)
  (start 5)
  (elem (;0;) func)
  (func (;0;) (type 18) (result arrayref)
    return_call 0
    struct.new_default 6
    loop ;; label = @1
      f32.const 0x1.55b39p-120 (;=0.0000000000000000000000000000000000010041702;)
      f64.promote_f32
      f64.ceil
      elem.drop 0
      elem.drop 0
      i32.trunc_f64_s
      f32.reinterpret_i32
      br 0 (;@1;)
      i32.trunc_sat_f32_u
      f64.convert_i32_s
      try_table (type 18) (result arrayref) ;; label = @2
        unreachable
        f32.const -0x1.104p-21 (;=-0.00000050710514;)
        i32.trunc_sat_f32_s
        i32.eqz
        i32.const -3
        f64.const 0x1.c51d6d5053435p-578 (;=0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000017890848233266471;)
        i64.reinterpret_f64
        i64.extend8_s
        i64.const -34359738369
        i64.shl
        elem.drop 0
        f64.convert_i64_u
        block (type 18) (result arrayref) ;; label = @3
          i64.const -6759424645901679741
          return_call 0
          br_on_cast_fail 3 arrayref (ref null 1)
          extern.convert_any
          try_table (type 18) (result arrayref) (catch 1 2 (;@1;)) (catch_all 2 (;@1;)) (catch 1 2 (;@1;)) (catch_all 2 (;@1;)) (catch_all 2 (;@1;)) (catch_all 2 (;@1;)) (catch_all 2 (;@1;)) (catch_all 2 (;@1;)) ;; label = @4
            elem.drop 0
            i32.const -159054399
            f32.const -0x1p+121 (;=-2658456000000000000000000000000000000;)
            i32.reinterpret_f32
            f32.reinterpret_i32
            call 0
            br_on_cast_fail 1 (;@3;) arrayref (ref null 2)
            return_call 0
            call 5
            try_table (result i64) ;; label = @5
              f32.const 0x1.222222p-93 (;=0.00000000000000000000000000011443742;)
              f32.abs
              f32.ceil
              try_table (type 17) (result i64) ;; label = @6
                ref.null 3
                br_on_null 5 (;@1;)
                i32.const 1431655765
                f64.const -nan:0xffffffffffeff (;=NaN;)
                i32.trunc_f64_u
                br_if 5 (;@1;)
                block ;; label = @7
                  f64.const -0x1.af7c650225ac3p-439 (;=-0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011872947927584268;)
                  call 3
                  loop ;; label = @8
                    f32.const 0x1p-95 (;=0.00000000000000000000000000002524355;)
                    i32.trunc_f32_s
                    elem.drop 0
                    global.get 0
                    i32.xor
                    global.set 0
                  end
                  global.get 1
                  i64.xor
                  global.set 1
                  i64.reinterpret_f64
                  global.get 2
                  i64.xor
                  global.set 2
                end
                global.get 0
                i32.xor
                global.set 0
                drop
                i64.const 5112248913700177001
              end
              global.get 1
              i64.xor
              global.set 1
              i32.reinterpret_f32
              global.get 3
              i32.xor
              global.set 3
              i64.const 18014398509481984
            end
            global.get 1
            i64.xor
            global.set 1
            drop
            drop
            i32.reinterpret_f32
            global.get 3
            i32.xor
            global.set 3
            global.get 0
            i32.xor
            global.set 0
            ref.null array
          end
          drop
          drop
          global.get 1
          i64.xor
          global.set 1
          ref.null array
        end
        drop
        i64.reinterpret_f64
        global.get 2
        i64.xor
        global.set 2
        global.get 0
        i32.xor
        global.set 0
        global.get 0
        i32.xor
        global.set 0
        ref.null array
      end
      drop
      i64.reinterpret_f64
      global.get 2
      i64.xor
      global.set 2
    end
    drop
  )
  (func (;1;) (type 7) (param i64)
    (local f32)
    elem.drop 0
    br 0
    f32.const 0x1.1482c2p+31 (;=2319540500;)
    i64.trunc_sat_f32_s
    data.drop 0
    i32.wrap_i64
    data.drop 1
    i32.extend8_s
    f32.const -0x1.fec81p-89 (;=-0.0000000000000000000000000032234844;)
    i64.trunc_sat_f32_u
    f64.convert_i64_s
    i64.trunc_sat_f64_u
    local.set 0
    i32.const -703806304
    i32.le_u
    i32.ctz
    return_call 5
    throw 1
    i32.eqz
    i64.const -3751229600211549860
    i64.clz
    ref.null 1
    f64.const 0x1.fff8p-1061 (;=0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080943;)
    f64.abs
    i32.trunc_sat_f64_s
    loop ;; label = @1
      elem.drop 0
      elem.drop 0
      i64.const -4194305
      i64.ctz
      call 5
      return_call 5
      nop
      i64.clz
      i64.ctz
      elem.drop 0
      br 0 (;@1;)
      struct.new_default 8
      struct.get_s 8 6
      i32.ctz
      br_table 0 (;@1;) 1 0 (;@1;)
      block ;; label = @2
        f64.const -nan:0xffffffff00000 (;=NaN;)
        call 0
        f32.const -0x1.3373aap+1 (;=-2.4019673;)
        f32.neg
        local.get 0
        f64.convert_i64_s
        f64.trunc
        i32.trunc_sat_f64_s
        f64.convert_i32_u
        data.drop 1
        i64.const 8589934592
        i64.eqz
        block ;; label = @3
          try_table (type 10) (catch 1 1 (;@2;)) ;; label = @4
            f64.const -nan:0xfffffffffc000 (;=NaN;)
            call 5
            struct.new_default 21
            struct.new_default 8
            ref.test (ref none)
            i32.ctz
            i64.extend_i32_s
            i64.popcnt
            data.drop 1
            i32.wrap_i64
            local.get 1
            f32.sqrt
            block ;; label = @5
              call 5
              i32.const -1585121348
              block (type 10) ;; label = @6
                i64.const -6953224897336494809
                f64.convert_i64_s
                f64.ceil
                data.drop 1
                elem.drop 0
                f64.sqrt
                f64.abs
                i32.trunc_f64_u
                i32.extend16_s
                br 4 (;@2;)
                array.new_fixed 2 0
                ref.as_non_null
                extern.convert_any
                any.convert_extern
                br 0 (;@6;)
                nop
                try_table (type 10) (catch 1 2 (;@4;)) (catch_all 4 (;@2;)) (catch 1 5 (;@1;)) ;; label = @7
                  i32.const 115800135
                  i32.popcnt
                  br 5 (;@2;)
                  br_if 7
                  local.get 0
                  unreachable
                end
                unreachable
              end
              unreachable
            end
            unreachable
          end
        end
        unreachable
      end
      unreachable
    end
    unreachable
  )
  (func (;2;) (type 14) (param nullref) (result (ref null 0))
    unreachable
  )
  (func (;3;) (type 17) (result i64)
    unreachable
  )
  (func (;4;) (type 20) (param i32 anyref) (result f32 f64 f32)
    unreachable
  )
  (func (;5;) (type 10))
  (data (;0;) "\da")
  (data (;1;) "\cc")
)
