(module
  (rec
    (type (;0;) (sub (func (param i64) (result funcref i31ref f64))))
    (type (;1;) (sub (func (result i32 i32 i64))))
    (type (;2;) (sub (func (param i31ref f32 i32 i64) (result i64 f64 i32 i31ref i32 i32))))
    (type (;3;) (sub 2 (func (param eqref f32 i32 i64) (result i64 f64 i32 i31ref i32 i32))))
    (type (;4;) (sub (struct (field i32) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i8)) (field i8) (field (mut i16)))))
    (type (;5;) (func (param nullfuncref arrayref) (result anyref f32 externref)))
    (type (;6;) (sub (func (param i32 anyref f32 externref))))
    (type (;7;) (sub final 1 (func (result i32 i32 i64))))
    (type (;8;) (sub (struct (field i8) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i16) (field i8) (field i8) (field (mut i16)) (field i8) (field i16) (field (mut i8)) (field (mut i16)) (field f32) (field (mut i8)))))
    (type (;9;) (sub (array i8)))
    (type (;10;) (sub (struct (field (mut i16)) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (ref null 7)) (field (mut i8)))))
    (type (;11;) (sub (struct)))
    (type (;12;) (struct (field i64) (field (mut anyref)) (field i8) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i64)) (field (mut i8)) (field i8) (field (mut i8)) (field i64) (field i16) (field i8) (field i64) (field i16) (field i16) (field (mut i64)) (field (mut i8)) (field i16)))
    (type (;13;) (func (param f32 f32)))
    (type (;14;) (sub (struct (field (mut i16)) (field (mut i32)) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut f64)))))
    (type (;15;) (sub (array (mut f64))))
  )
  (rec
    (type (;16;) (struct))
    (type (;17;) (func (result f32)))
    (type (;18;) (array i16))
    (type (;19;) (sub (struct (field nullref) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field f32) (field i16) (field i8) (field i32) (field exnref) (field arrayref))))
    (type (;20;) (sub (func (param i32))))
    (type (;21;) (array i8))
    (type (;22;) (sub (struct (field i32) (field i8) (field (mut i64)) (field f64))))
    (type (;23;) (array i32))
    (type (;24;) (sub (struct (field (mut nullfuncref)) (field (mut i8)) (field eqref) (field (mut i8)) (field i8) (field i8) (field (mut i64)) (field i16) (field (mut f64)) (field i16))))
    (type (;25;) (sub (func (param i32 nullfuncref anyref i64 f64))))
    (type (;26;) (struct (field i31ref) (field (mut i8)) (field nullref) (field i8)))
    (type (;27;) (sub (array (mut i8))))
    (type (;28;) (struct))
    (type (;29;) (func (param f32 i32)))
    (type (;30;) (func (param f64 i64 i64 f64)))
    (type (;31;) (struct (field (mut i32)) (field i8) (field i16) (field (mut i16)) (field i8) (field (mut i64)) (field (mut i16)) (field i32) (field nullref) (field (mut i8)) (field (mut i8)) (field i16) (field i16) (field i8) (field (mut i64)) (field i16) (field f32) (field i8) (field f32)))
    (type (;32;) (func (result f32)))
    (type (;33;) (func))
    (type (;34;) (func (param i32) (result f64)))
    (type (;35;) (sub (array (mut i16))))
    (type (;36;) (sub (array i8)))
    (type (;37;) (sub (func (param f32 i32))))
    (type (;38;) (sub (func (result f64 f64))))
    (type (;39;) (array (mut i8)))
    (type (;40;) (sub (func (param i32 i32 f32))))
    (type (;41;) (func (result f64)))
    (type (;42;) (sub final 3 (func (param anyref f32 i32 i64) (result i64 f64 i32 nullref i32 i32))))
    (type (;43;) (sub (func (result f64))))
    (type (;44;) (array i16))
    (type (;45;) (array i16))
    (type (;46;) (struct (field (mut i16)) (field (mut i8)) (field (mut i32)) (field (mut f32)) (field i8) (field (mut f64)) (field i8) (field i16) (field f32) (field i64) (field (mut i8)) (field i8) (field i16)))
    (type (;47;) (array i8))
    (type (;48;) (sub (struct (field (mut i16)) (field i64) (field i16) (field (mut anyref)) (field i8) (field (mut f64)) (field (mut i16)) (field (mut f64)) (field (mut i32)) (field (mut f32)))))
    (type (;49;) (sub (struct (field i8) (field i16) (field i8) (field (mut i8)) (field f64) (field i16) (field (mut i16)) (field i8) (field i8) (field i8) (field (mut i8)) (field i8) (field (mut i16)) (field i16))))
    (type (;50;) (sub (func (result i64 f32 f64 i64))))
    (type (;51;) (sub (array i16)))
    (type (;52;) (array i16))
    (type (;53;) (func (param structref f64)))
    (type (;54;) (sub (func (result structref i32 f32))))
    (type (;55;) (sub (func (param exnref) (result f64 anyref))))
    (type (;56;) (sub (func (param nullexternref) (result i64 f32 f64))))
    (type (;57;) (array (mut i16)))
    (type (;58;) (sub (func (result anyref))))
    (type (;59;) (sub (func (result nullexternref))))
    (type (;60;) (struct (field i16) (field (mut i16)) (field (mut i16)) (field i16) (field structref) (field i8)))
    (type (;61;) (array i16))
    (type (;62;) (struct (field f64) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field structref) (field i64) (field i64) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i64)))
    (type (;63;) (func (param (ref null 54) f32 (ref null 61)) (result i64 f64 f32 i64 i64 f64 i32 f64)))
    (type (;64;) (sub (func (result i32))))
    (type (;65;) (array i16))
    (type (;66;) (sub 10 (struct (field (mut i16)) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field nullfuncref) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i8)))))
    (type (;67;) (sub (array (mut i8))))
    (type (;68;) (sub (struct (field i16) (field i16) (field (mut i8)) (field i16) (field i32) (field (mut i16)) (field (mut i16)) (field i8) (field i64) (field i32) (field (mut f64)) (field i31ref) (field (mut i8)) (field i8) (field (mut i8)) (field i16) (field i16) (field f32) (field i64) (field (mut nullexternref)))))
    (type (;69;) (func))
    (type (;70;) (sub (array (mut i16))))
    (type (;71;) (struct (field i16) (field i8) (field (ref null 1)) (field i8)))
    (type (;72;) (sub 0 (func (param i64) (result funcref i31ref f64))))
    (type (;73;) (sub 0 (func (param i64) (result funcref i31ref f64))))
  )
  (func (;0;) (type 0) (param i64) (result funcref i31ref f64)
    unreachable
  )
)
