(module
  (rec
    (type (;0;) (sub (func)))
    (type (;1;) (array i8))
    (type (;2;) (array (mut i8)))
    (type (;3;) (struct (field i8) (field (mut i32)) (field i8)))
    (type (;4;) (func (param i64)))
    (type (;5;) (sub (struct (field (mut i8)) (field (mut externref)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field f32) (field (mut i8)))))
    (type (;6;) (struct (field (mut i8)) (field (mut i16)) (field f32)))
    (type (;7;) (sub (func)))
    (type (;8;) (func))
    (type (;9;) (struct (field f64) (field (mut i8)) (field (mut i8))))
    (type (;10;) (array f32))
    (type (;11;) (struct (field i16) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut f64)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i16))))
    (type (;12;) (sub (func (param i32) (result anyref nullfuncref))))
    (type (;13;) (func (result i32)))
    (type (;14;) (func))
    (type (;15;) (sub (func (result i64))))
    (type (;16;) (func (param f32) (result f32)))
    (type (;17;) (array f32))
    (type (;18;) (sub (array i8)))
    (type (;19;) (func))
    (type (;20;) (sub (array (mut i8))))
    (type (;21;) (sub (struct (field (mut i8)) (field f64) (field i8) (field i16) (field (mut i8)) (field (mut i8)) (field (mut f32)) (field i8) (field i16) (field i16) (field i64) (field (mut i8)) (field (mut i8)) (field i8) (field i16) (field i16) (field i16))))
    (type (;22;) (struct (field (mut i8)) (field i16) (field i16) (field i16) (field (mut i16)) (field f32)))
    (type (;23;) (func (result (ref null 1) i64)))
    (type (;24;) (sub (func)))
    (type (;25;) (sub (array (mut arrayref))))
    (type (;26;) (sub (func)))
    (type (;27;) (sub (struct (field i64) (field f64) (field (mut i64)) (field i8) (field f64) (field i8) (field (mut i32)) (field (mut f64)) (field (mut f32)) (field i8) (field i16) (field (mut i8)) (field i8))))
    (type (;28;) (func (result f64 f32 i32)))
    (type (;29;) (sub (func (param f64) (result nullref f64))))
    (type (;30;) (sub (array eqref)))
    (type (;31;) (sub (struct (field i16) (field (mut i16)) (field (mut i8)) (field i8) (field i16) (field (mut i16)))))
    (type (;32;) (sub (array externref)))
    (type (;33;) (sub (array (mut arrayref))))
    (type (;34;) (sub (func)))
    (type (;35;) (sub (struct (field i16) (field i16) (field (ref null 31)) (field f64) (field i16) (field i8) (field (mut i8)) (field f32) (field (mut i16)) (field f32) (field i8) (field (mut i8)) (field i8) (field i8) (field (mut i8)) (field f64) (field (mut i32)) (field i8) (field i8) (field eqref))))
    (type (;36;) (func (param f32)))
    (type (;37;) (func (result f64 funcref)))
    (type (;38;) (sub (func (param f32))))
    (type (;39;) (func (result eqref f32 i32 i64)))
    (type (;40;) (sub (struct (field (mut i8)) (field i8) (field i16) (field i8) (field (mut i16)) (field (mut i8)) (field i16))))
    (type (;41;) (struct (field f64) (field (mut i8))))
    (type (;42;) (sub (func (result (ref null 8) i32 i32 i32 i32 f64))))
    (type (;43;) (sub (array f64)))
    (type (;44;) (array i8))
    (type (;45;) (sub (struct (field (mut i8)) (field (mut i32)) (field i8) (field (mut structref)) (field (mut i16)) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i8)))))
    (type (;46;) (array i16))
    (type (;47;) (array f64))
    (type (;48;) (sub (func)))
    (type (;49;) (sub (struct (field i16) (field (mut i16)) (field i8) (field i16) (field i16) (field (mut i16)) (field i8) (field i8) (field i8) (field (mut structref)) (field (mut i16)) (field structref) (field (mut f64)) (field (mut i8)) (field i8) (field (mut i8)) (field (mut f32)) (field i8) (field (mut i16)) (field (mut i16)))))
    (type (;50;) (func (result f64)))
    (type (;51;) (struct (field (mut i8)) (field i8) (field i8) (field (mut i8)) (field (mut i8))))
    (type (;52;) (sub (array (mut i16))))
    (type (;53;) (struct (field (mut f64)) (field (mut i16)) (field (mut f64)) (field (mut i16)) (field f64) (field i16) (field i16) (field i16) (field (mut i64)) (field i16) (field (mut i16)) (field (mut i16)) (field i8)))
    (type (;54;) (struct (field (mut i8)) (field f64) (field f32) (field i64)))
    (type (;55;) (func (param i64) (result f64 i64)))
    (type (;56;) (array i16))
    (type (;57;) (array (mut i16)))
    (type (;58;) (sub (func)))
    (type (;59;) (sub (array i8)))
    (type (;60;) (sub (struct (field (mut i8)) (field i16) (field f64) (field (mut i16)) (field i16) (field eqref) (field f32) (field i16) (field i16) (field (mut i8)) (field i16) (field i16))))
    (type (;61;) (struct (field i8) (field i16) (field i16) (field i32) (field i32) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i16) (field i16)))
    (type (;62;) (sub (func (param i64 funcref) (result (ref null 55)))))
    (type (;63;) (struct (field i8) (field (mut i16)) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field (mut i32)) (field i8) (field (mut i8))))
    (type (;64;) (sub final 60 (struct (field (mut i8)) (field i16) (field f64) (field (mut i16)) (field i16) (field (ref null 9)) (field f32) (field i16) (field i16) (field (mut i8)) (field i16) (field i16) (field i32) (field f32))))
    (type (;65;) (sub (array i32)))
    (type (;66;) (sub (array i16)))
    (type (;67;) (struct (field (mut i16)) (field (mut i8)) (field i16) (field i16) (field f32) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i8) (field i16) (field (mut i16)) (field i32) (field i16) (field i16)))
    (type (;68;) (sub (array i16)))
    (type (;69;) (sub (array (mut i16))))
    (type (;70;) (sub (struct (field (mut i16)) (field (mut f64)))))
    (type (;71;) (sub (array (mut i8))))
    (type (;72;) (struct (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i32) (field (mut i64)) (field i8) (field i64) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i8))))
    (type (;73;) (struct (field i8) (field (mut i16)) (field i16) (field (mut f64)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field f64) (field i16) (field f32) (field f32) (field f64) (field (mut i16)) (field i16) (field i16) (field (mut f64)) (field (mut i16)) (field (mut i16)) (field i16)))
    (type (;74;) (struct (field i32) (field (mut i16)) (field (mut funcref)) (field funcref) (field i8) (field i8) (field i8) (field i8)))
    (type (;75;) (sub 0 (func)))
    (type (;76;) (sub 0 (func)))
    (type (;77;) (sub 0 (func)))
    (type (;78;) (sub 0 (func)))
    (type (;79;) (sub 0 (func)))
    (type (;80;) (sub 0 (func)))
    (type (;81;) (sub 0 (func)))
    (type (;82;) (sub 0 (func)))
    (type (;83;) (sub 0 (func)))
    (type (;84;) (sub 0 (func)))
  )
  (func (;0;) (type 0))
)
