(module
  (rec
    (type (;0;) (struct (field (mut i16)) (field i8) (field (mut i8)) (field i8) (field i8)))
    (type (;1;) (array (mut i8)))
    (type (;2;) (sub (array i32)))
    (type (;3;) (func (param nullexternref)))
    (type (;4;) (sub (array (mut i16))))
    (type (;5;) (sub (array i64)))
    (type (;6;) (array i16))
    (type (;7;) (struct))
    (type (;8;) (sub final 2 (array i32)))
    (type (;9;) (func (param funcref f64 i32 i31ref)))
    (type (;10;) (func (param f32 exnref externref f32)))
    (type (;11;) (sub (array i32)))
    (type (;12;) (func))
    (type (;13;) (func (param i64 f64 eqref) (result i64 i32 f32 i32)))
    (type (;14;) (sub (array i8)))
    (type (;15;) (sub (struct (field i16) (field i16) (field i32) (field (mut i16)) (field f64) (field (mut i16)) (field i16) (field (mut f32)) (field externref) (field (mut i8)))))
    (type (;16;) (sub (struct (field i16) (field (mut funcref)) (field f32) (field i16) (field (mut i8)) (field f64) (field i16) (field (mut i32)) (field (mut i8)) (field (mut nullexternref)) (field (mut f64)) (field (mut i16)) (field f32) (field f64) (field i8) (field i16) (field (mut i8)) (field (mut i16)))))
    (type (;17;) (struct (field (mut i8)) (field (mut f32)) (field i16) (field i16) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i64)) (field (mut f64)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field i16) (field i8) (field i16) (field i8) (field (mut f64)) (field i8)))
    (type (;18;) (struct (field (mut i16)) (field (mut i16)) (field structref) (field (mut i8)) (field i16) (field (mut i16))))
    (type (;19;) (sub (struct (field (mut i8)) (field (mut i16)) (field externref) (field (mut externref)) (field i16) (field i16) (field (mut i8)) (field (mut i16)) (field (mut f32)) (field i8) (field (mut i16)) (field i8) (field i16))))
    (type (;20;) (array i8))
    (type (;21;) (func (param f32) (result eqref)))
    (type (;22;) (func (param i32) (result i32)))
    (type (;23;) (array i16))
    (type (;24;) (array (mut i8)))
    (type (;25;) (sub 4 (array (mut i16))))
    (type (;26;) (func))
    (type (;27;) (sub (func (param i32 funcref) (result i32))))
    (type (;28;) (func))
    (type (;29;) (array (mut f64)))
    (type (;30;) (sub (struct (field (mut i8)) (field (mut f64)) (field (mut i8)) (field i32) (field (mut i16)) (field f64) (field i32) (field i8) (field i8) (field i8) (field (mut i16)) (field i32) (field f32) (field i8) (field i8) (field i8))))
    (type (;31;) (struct (field i32) (field (mut i16)) (field (mut i16)) (field i16) (field i16) (field (mut i16)) (field (mut f64)) (field (mut i8)) (field (mut i8)) (field (mut i64)) (field i16) (field i8) (field (mut i8))))
    (type (;32;) (struct (field (mut externref)) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i8) (field i8) (field i8) (field (mut exnref)) (field (mut i16)) (field i32) (field (mut i32)) (field i8) (field (mut i8)) (field i8)))
    (type (;33;) (sub (func (param i32) (result f64))))
    (type (;34;) (func))
    (type (;35;) (array (mut i8)))
    (type (;36;) (sub 14 (array i8)))
    (type (;37;) (array (mut f32)))
    (type (;38;) (func (result nullexternref)))
    (type (;39;) (sub (func (param i64) (result i32))))
    (type (;40;) (func (param f64) (result i32 f32 i64)))
    (type (;41;) (sub (struct (field (mut i8)) (field (mut f64)) (field i16))))
    (type (;42;) (sub (array (mut i16))))
    (type (;43;) (sub (struct (field i8) (field i8) (field (mut i8)) (field i8))))
    (type (;44;) (sub (array i64)))
    (type (;45;) (func))
    (type (;46;) (sub (func (param i32 f32 nullref))))
    (type (;47;) (sub (func (param f32))))
    (type (;48;) (sub 42 (array (mut i16))))
    (type (;49;) (sub (func)))
    (type (;50;) (func))
    (type (;51;) (sub (array (mut i32))))
    (type (;52;) (sub (func (result f32))))
    (type (;53;) (struct (field (mut i32)) (field f64) (field f64) (field i8) (field (mut i16)) (field i8) (field i16) (field (mut i32)) (field i8)))
    (type (;54;) (struct (field f64) (field (mut f32)) (field (mut i8)) (field i64) (field (mut i8)) (field i8) (field (mut f64))))
    (type (;55;) (sub 43 (struct (field i8) (field i8) (field (mut i8)) (field i8) (field (mut i8)))))
    (type (;56;) (struct (field (mut i8))))
    (type (;57;) (array (ref null 16)))
    (type (;58;) (func (param f64 i32 i64 i32)))
    (type (;59;) (sub (struct (field (mut f64)) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i32)) (field i32))))
    (type (;60;) (sub (struct (field (mut i8)))))
    (type (;61;) (sub (func)))
    (type (;62;) (struct (field i16) (field (mut i64)) (field (mut i16)) (field i16)))
    (type (;63;) (sub (func (result i64))))
    (type (;64;) (sub (func (param i64 f32) (result f32 funcref i32 i64 f64))))
    (type (;65;) (sub (array (mut i16))))
    (type (;66;) (array i16))
    (type (;67;) (func (param f32)))
    (type (;68;) (sub (array (mut i32))))
    (type (;69;) (struct (field f64) (field i8) (field i64) (field i8) (field i64) (field i64) (field (mut i16)) (field i16) (field i8) (field (mut i16)) (field (mut i8))))
    (type (;70;) (struct (field i16) (field i8) (field (mut i16)) (field (mut i16)) (field f64) (field i8)))
    (type (;71;) (sub (array i16)))
    (type (;72;) (struct (field i8) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i64)) (field arrayref) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i32)) (field i16) (field i32) (field (mut f64)) (field (mut i8)) (field (mut i31ref)) (field i8)))
    (type (;73;) (array f64))
    (type (;74;) (array (mut i16)))
    (type (;75;) (sub (array (mut nullfuncref))))
    (type (;76;) (sub (array (mut f32))))
    (type (;77;) (array f64))
    (type (;78;) (sub (array i8)))
    (type (;79;) (sub (func)))
    (type (;80;) (sub (array (mut i16))))
    (type (;81;) (sub (func)))
    (type (;82;) (sub (func (param i32 f64 f64) (result i32 i32))))
    (type (;83;) (sub (array (mut f64))))
    (type (;84;) (sub (struct (field i8) (field i8) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field (mut i32)) (field i8))))
    (type (;85;) (func))
    (type (;86;) (sub 2 (array i32)))
    (type (;87;) (sub 2 (array i32)))
    (type (;88;) (sub 2 (array i32)))
    (type (;89;) (sub 2 (array i32)))
    (type (;90;) (sub 2 (array i32)))
    (type (;91;) (sub 2 (array i32)))
    (type (;92;) (sub 2 (array i32)))
    (type (;93;) (sub 2 (array i32)))
    (type (;94;) (sub 2 (array i32)))
    (type (;95;) (sub 2 (array i32)))
    (type (;96;) (sub 2 (array i32)))
    (type (;97;) (sub 2 (array i32)))
    (type (;98;) (sub 2 (array i32)))
    (type (;99;) (sub 2 (array i32)))
  )
  (func (;0;) (type 3) (param nullexternref))
)
