(module
  (memory (;0;) 0 9742)
  (global (;0;) f32 f32.const 0x1.95a004p-46 (;=0.000000000000022516714;))
  (global (;1;) f32 global.get 0)
  (export "\u{1e}V" (global 1))
  (export "\u{1})" (global 1))
  (export "V" (global 0))
  (export "\u{8}A\u{1b}+a" (memory 0))
  (export "H" (global 1))
  (export "" (memory 0))
  (export " C" (memory 0))
  (elem (;0;) func)
  (elem (;1;) declare eqref (ref.null eq))
  (elem (;2;) nullfuncref (ref.null nofunc) (ref.null nofunc))
  (elem (;3;) exnref (ref.null exn) (ref.null exn))
  (elem (;4;) anyref (ref.null i31) (ref.null i31) (ref.null struct) (ref.null array) (ref.null eq) (ref.null eq) (ref.null none))
  (elem (;5;) declare eqref (ref.null eq))
  (elem (;6;) nullexternref)
  (elem (;7;) declare externref (ref.null extern))
  (elem (;8;) arrayref)
)
