(module
  (rec
    (type (;0;) (sub (struct)))
    (type (;1;) (sub (func)))
    (type (;2;) (sub (struct (field (mut f64)) (field (mut i8)) (field i8) (field i32) (field (mut i8)) (field (mut i16)))))
    (type (;3;) (func (param i32) (result structref)))
    (type (;4;) (sub (struct (field i8) (field (mut f64)) (field i16) (field i16) (field (mut i8)) (field (mut i16)) (field f64))))
  )
  (rec
    (type (;5;) (sub (struct (field i8) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i8)) (field i16) (field (mut f64)) (field i16) (field (mut i16)) (field (mut i8)) (field i16) (field i32) (field (mut anyref)) (field (mut i16)) (field (mut i8)) (field i16))))
    (type (;6;) (func (param f64)))
    (type (;7;) (sub final 0 (struct (field i32))))
    (type (;8;) (sub (struct (field (mut i16)) (field i16) (field (mut i8)) (field f64) (field f64) (field i8) (field (mut i16)))))
    (type (;9;) (sub (func (result f32 i64))))
    (type (;10;) (sub (array i16)))
    (type (;11;) (struct (field i8) (field (mut i8)) (field i16) (field i16) (field (mut i16)) (field i8) (field i16) (field (mut i8)) (field i8) (field f64) (field (mut i16))))
    (type (;12;) (sub (func (param i32) (result (ref null 4)))))
    (type (;13;) (func))
    (type (;14;) (sub (array (mut i16))))
    (type (;15;) (struct (field (mut i16))))
    (type (;16;) (func))
    (type (;17;) (sub (func)))
    (type (;18;) (sub (func)))
    (type (;19;) (array (mut i32)))
    (type (;20;) (array i8))
    (type (;21;) (sub (func (param f64) (result i32 f64 i64 f32))))
    (type (;22;) (sub (array (mut i8))))
    (type (;23;) (sub (func (param f64) (result f64))))
    (type (;24;) (sub (struct (field i8) (field (mut f64)) (field i16) (field f32) (field i8) (field (mut i8)) (field i8))))
    (type (;25;) (sub (func (param i32) (result (ref null 4) i32 anyref))))
    (type (;26;) (array i16))
    (type (;27;) (func (result f32)))
    (type (;28;) (sub (array i16)))
    (type (;29;) (array (mut i8)))
    (type (;30;) (sub (array (mut i8))))
    (type (;31;) (array (mut i16)))
    (type (;32;) (sub (array (mut (ref null 6)))))
    (type (;33;) (sub (func (result f32))))
    (type (;34;) (func))
    (type (;35;) (func (param f32) (result (ref null 9))))
    (type (;36;) (sub (struct (field (mut f64)) (field (mut i16)) (field (mut i16)) (field f64) (field i8) (field i8) (field (mut arrayref)) (field (mut f32)) (field i8) (field f64) (field (mut f32)) (field i8) (field i64) (field f64) (field (mut i64)) (field i8) (field (mut i16)))))
    (type (;37;) (sub (struct (field (mut i16)) (field (mut f32)) (field (mut i64)) (field (mut i16)) (field i8) (field (mut f64)) (field anyref) (field f64) (field i16))))
    (type (;38;) (array i16))
    (type (;39;) (array f32))
    (type (;40;) (sub (func (param i32) (result f32 f64))))
    (type (;41;) (sub (struct (field (mut f64)) (field (mut i8)))))
    (type (;42;) (struct (field i8) (field i8) (field i8) (field (mut f64)) (field (mut i64))))
    (type (;43;) (sub (array i16)))
    (type (;44;) (array (mut i16)))
    (type (;45;) (sub (func (param f64) (result i64 i64))))
    (type (;46;) (struct (field i16) (field (mut i64)) (field i8) (field i16) (field (mut i16)) (field (mut (ref null 35))) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i8)) (field i16) (field (mut i16)) (field f32) (field i32) (field (mut i32)) (field (mut nullfuncref)) (field i16) (field (mut i16)) (field i32) (field i16)))
    (type (;47;) (array i64))
    (type (;48;) (sub (struct (field (mut i16)) (field i16) (field i16) (field i16) (field (mut eqref)) (field i8) (field i16) (field i8) (field (mut i16)) (field f32) (field i64))))
    (type (;49;) (sub (array i32)))
    (type (;50;) (array (mut f64)))
    (type (;51;) (array i16))
    (type (;52;) (array (mut i8)))
    (type (;53;) (sub (struct (field i16) (field anyref) (field i16))))
    (type (;54;) (sub (struct (field i64) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i8)) (field i8) (field (mut f64)) (field (mut i8)) (field (mut i16)))))
  )
  (import "Y" "" (global (;0;) i64))
  (import "" "" (tag (;0;) (type 6) (param f64)))
  (import "" "" (func (;0;) (type 23)))
  (table (;0;) 2325 arrayref)
  (memory (;0;) i64 3789 49791988182338)
  (global (;1;) (mut i32) i32.const 0)
  (global (;2;) (mut i64) i64.const 0)
  (global (;3;) (mut i32) i32.const 0)
  (global (;4;) (mut i64) i64.const 0)
  (export "" (memory 0))
  (export "1" (memory 0))
  (elem (;0;) (table 0) (i32.const 0) (ref null 51) (ref.null 51))
  (elem (;1;) (table 0) (i32.const 1) (ref null 30) (ref.null 30) (ref.null none))
  (func (;1;) (type 1)
    (local (ref null 23) f64 f32)
    call 1
    i64.const 3334656373670235330
    i64.load8_s offset=16150076846150639186
    struct.new_default 15
    return
    f32.const -nan:0x7ffff0 (;=NaN;)
    f32.ceil
    f64.const 0x1.0f4916424913ap+258 (;=490823661709064000000000000000000000000000000000000000000000000000000000000000;)
    return_call 1
    i32.trunc_f64_s
    block (type 40) (param i32) (result f32 f64) ;; label = @1
      call 4
      block ;; label = @2
        return_call 1
        br 2
        local.get 2
        local.set 2
        i64.const 72057594037927935
        i64.load16_s offset=246525745 align=1
        i32.const -1388183554
        f64.convert_i32_s
        i32.const 1
        table.get 0
        call 1
        ref.as_non_null
        f64.const 0x1.592a460ecd91ap+456 (;=250879383849013460000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
        loop (type 6) (param f64) ;; label = @3
          global.get 0
          f32.convert_i64_s
          struct.new_default 54
          f32.const 0x1.fffp-137 (;=0.000000000000000000000000000000000000000011478;)
          i32.trunc_f32_s
          i32.const 1048576
          i32.or
          f32.reinterpret_i32
          i64.trunc_sat_f32_u
          try_table (type 34) (catch_all 1 (;@2;)) (catch_all 1 (;@2;)) (catch_all 1 (;@2;)) (catch_all 1 (;@2;)) (catch_all 3) (catch_all 3) (catch 0 0 (;@3;)) (catch_all 1 (;@2;)) (catch_all 1 (;@2;)) (catch_all 3) ;; label = @4
            table.size 0
            global.get 1
            i32.xor
            global.set 1
          end
          global.get 2
          i64.xor
          global.set 2
          drop
          i32.reinterpret_f32
          global.get 3
          i32.xor
          global.set 3
          i64.reinterpret_f64
          global.get 4
          i64.xor
          global.set 4
        end
        drop
        i64.reinterpret_f64
        global.get 4
        i64.xor
        global.set 4
        global.get 2
        i64.xor
        global.set 2
      end
      global.get 1
      i32.xor
      global.set 1
      f32.const -0x1.402264p+71 (;=-2952718000000000000000;)
      f64.const 0x1.p-1034 (;=0.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000543230922487;)
    end
    i64.reinterpret_f64
    global.get 4
    i64.xor
    global.set 4
    i32.reinterpret_f32
    global.get 3
    i32.xor
    global.set 3
    i32.reinterpret_f32
    global.get 3
    i32.xor
    global.set 3
    drop
    global.get 2
    i64.xor
    global.set 2
  )
  (func (;2;) (type 9) (result f32 i64)
    table.size 0
    f32.convert_i32_s
    i32.trunc_sat_f32_s
    table.get 0
    f32.const -0x1.84002p-37 (;=-0.000000000011027637;)
    f32.abs
    i32.trunc_f32_u
    block (type 27) (result f32) ;; label = @1
      i64.const -4294967296
      try_table ;; label = @2
      end
      unreachable
    end
    unreachable
  )
  (func (;3;) (type 45) (param f64) (result i64 i64)
    unreachable
  )
  (func (;4;) (type 16))
)
