(module
  (rec
    (type (;0;) (sub (struct (field i8) (field f64) (field (mut i8)) (field (mut nullfuncref)) (field i16) (field (mut i8)) (field i16) (field (mut i32)) (field (mut f32)) (field (mut i16)))))
    (type (;1;) (func (param i64 i32)))
    (type (;2;) (array i16))
    (type (;3;) (sub (struct (field i8) (field i8) (field f64) (field (mut i16)) (field i16))))
    (type (;4;) (func (param f64) (result f32)))
    (type (;5;) (struct (field (mut f64))))
    (type (;6;) (array i8))
    (type (;7;) (struct (field (mut i64)) (field i8) (field i32) (field i16) (field i8) (field (mut i8)) (field structref) (field (mut i8)) (field i8) (field (mut i8)) (field i8) (field i16)))
    (type (;8;) (sub (array (mut i16))))
    (type (;9;) (sub (func)))
    (type (;10;) (sub 8 (array (mut i16))))
    (type (;11;) (sub (struct)))
    (type (;12;) (sub (array i16)))
    (type (;13;) (sub (array (mut i32))))
    (type (;14;) (func (param f64 f32 f64)))
    (type (;15;) (sub (array i16)))
    (type (;16;) (sub (struct (field (mut i32)) (field (mut i8)) (field eqref))))
    (type (;17;) (func))
    (type (;18;) (sub (array i64)))
    (type (;19;) (sub (array (mut i64))))
    (type (;20;) (array (mut i16)))
    (type (;21;) (func (param f32 f64 i64 i32)))
    (type (;22;) (sub 11 (struct)))
    (type (;23;) (sub (struct (field (mut i64)) (field (mut anyref)) (field i8) (field (mut i64)) (field i16) (field (mut i8)) (field (mut f64)))))
    (type (;24;) (sub 15 (array i16)))
    (type (;25;) (struct (field (mut i32)) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field f32) (field (mut i16)) (field i16) (field (mut arrayref)) (field (mut nullfuncref)) (field (mut f32)) (field (mut i16)) (field i64) (field arrayref) (field (mut f64))))
    (type (;26;) (sub (func (param i32))))
    (type (;27;) (sub (func (param f32 i32 f32))))
    (type (;28;) (sub (struct (field i8) (field i16) (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field i16) (field i16) (field (mut i16)) (field (mut f64)))))
    (type (;29;) (func (param f32)))
    (type (;30;) (sub (func)))
    (type (;31;) (sub 22 (struct (field i32) (field (mut f32)) (field (mut structref)) (field (mut i8)))))
    (type (;32;) (func))
    (type (;33;) (array (mut i8)))
    (type (;34;) (sub final 8 (array (mut i16))))
    (type (;35;) (sub (func (param f32 i64 i64 i32))))
    (type (;36;) (sub (struct (field i8) (field f32) (field (mut i16)) (field (mut f64)) (field i16) (field i8) (field i16) (field (mut f32)) (field (mut i16)) (field i8) (field i16) (field (mut i16)) (field f32) (field i16) (field (mut eqref)) (field i8) (field (mut externref)) (field i16) (field (mut i32)))))
    (type (;37;) (sub (struct (field i16) (field i64))))
    (type (;38;) (array (mut i8)))
    (type (;39;) (sub (struct (field (mut i16)) (field f64) (field f32) (field i64) (field i8) (field (mut i16)) (field i8) (field (mut i8)) (field (mut f32)) (field f64) (field (mut i32)) (field exnref) (field (mut f64)) (field (mut i8)) (field i16) (field i8) (field i32) (field (mut i8)))))
    (type (;40;) (sub (array i8)))
    (type (;41;) (array (mut structref)))
    (type (;42;) (sub (array arrayref)))
    (type (;43;) (struct (field i16) (field (mut i8)) (field (mut i8)) (field f64) (field (mut i8)) (field i16) (field (mut i8)) (field i16) (field (mut f32)) (field i16) (field i32)))
    (type (;44;) (func (param i64 nullref i32) (result i32)))
    (type (;45;) (sub (struct (field i64) (field i16) (field i16) (field i64))))
    (type (;46;) (func (result i32 i31ref anyref i32 i64 f64)))
    (type (;47;) (sub (func (result i32))))
    (type (;48;) (sub (array i16)))
    (type (;49;) (sub (array (mut i16))))
    (type (;50;) (func (param f64 i32 i64) (result i31ref)))
    (type (;51;) (array i8))
    (type (;52;) (struct (field (mut i16)) (field (mut i8))))
    (type (;53;) (sub (array i64)))
    (type (;54;) (struct (field i16) (field f32) (field i8) (field (mut i8)) (field (mut i16))))
    (type (;55;) (array i8))
    (type (;56;) (sub (array (mut i64))))
    (type (;57;) (sub (func (param (ref null 42)))))
    (type (;58;) (sub (array (mut i8))))
    (type (;59;) (sub (array f64)))
    (type (;60;) (sub (func)))
    (type (;61;) (sub 42 (array (ref null 58))))
    (type (;62;) (sub (func (param anyref (ref null 10)))))
    (type (;63;) (array i8))
    (type (;64;) (sub (struct (field i8) (field i16) (field i16))))
    (type (;65;) (struct (field (mut f32))))
    (type (;66;) (array i16))
    (type (;67;) (sub (struct (field (mut i16)) (field i16))))
    (type (;68;) (sub (struct (field (mut i8)) (field i16) (field f32) (field (mut i64)) (field funcref) (field (mut i8)) (field i8) (field (mut f32)) (field (mut i8)) (field i16) (field i64) (field (mut i8)))))
    (type (;69;) (sub (array i32)))
    (type (;70;) (sub (array (mut i64))))
    (type (;71;) (array f64))
    (type (;72;) (sub (array i16)))
    (type (;73;) (func (result i32)))
    (type (;74;) (struct))
    (type (;75;) (struct (field i8) (field (mut i8)) (field (mut i8)) (field (mut i64)) (field (mut i8)) (field i8) (field (mut i64)) (field (mut i32)) (field i8) (field (mut i64))))
    (type (;76;) (func (param i64 i64) (result f64 i64 i32)))
    (type (;77;) (sub (func)))
    (type (;78;) (struct (field (mut i8)) (field f32) (field (mut i8)) (field (mut i16)) (field (mut i8))))
    (type (;79;) (array (mut i8)))
    (type (;80;) (sub (func (result f64 i32 i32))))
    (type (;81;) (sub (struct (field f64) (field f64) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i32)) (field (mut i8)) (field i16) (field i8) (field (mut f64)))))
    (type (;82;) (func (result i32 i64 f64 f32)))
    (type (;83;) (sub (func (result f32 i64 f32 i64 f64 f32 nullfuncref))))
    (type (;84;) (struct (field i8)))
    (type (;85;) (sub (struct (field i16) (field (mut f32)) (field (mut i16)) (field f64) (field (mut f32)) (field i8) (field i16) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i32)) (field (mut i64)) (field (mut i16)) (field (mut i16)) (field i16))))
    (type (;86;) (struct (field i8) (field i8) (field i8) (field i8) (field i8)))
  )
  (func (;0;) (type 1) (param i64 i32))
)
