(module
  (rec
    (type (;0;) (sub (array i16)))
    (type (;1;) (array i64))
    (type (;2;) (func (param i64)))
    (type (;3;) (sub (array (mut i16))))
    (type (;4;) (array (mut f64)))
    (type (;5;) (array i8))
    (type (;6;) (sub (array i16)))
    (type (;7;) (struct (field i16) (field i8) (field (mut i32)) (field i8) (field i16) (field (mut i16)) (field (mut i32)) (field i32) (field i32) (field (mut f32))))
    (type (;8;) (func))
    (type (;9;) (struct (field i64) (field i16) (field i8) (field i64) (field i16) (field (mut i16)) (field (mut i32))))
    (type (;10;) (sub (struct (field (mut i8)) (field f64) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field f32) (field i8) (field (mut i16)) (field i16) (field (mut i8)) (field i16) (field i16) (field i8) (field f32))))
    (type (;11;) (func (param f64 i64 eqref) (result i32 funcref i64 f32)))
    (type (;12;) (sub (array (mut i16))))
    (type (;13;) (sub (array (mut i8))))
    (type (;14;) (array i16))
    (type (;15;) (sub (func (param f64))))
    (type (;16;) (struct (field (mut f32)) (field (mut f64)) (field i8) (field (mut i16)) (field i8) (field i16) (field i8) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i16))))
    (type (;17;) (sub (array i64)))
    (type (;18;) (sub (func (result i64 f32))))
    (type (;19;) (struct (field i16) (field i16) (field i8) (field i16) (field exnref) (field (mut i8)) (field i32) (field i16) (field i8) (field nullfuncref) (field (mut i16)) (field eqref) (field (mut i16)) (field (mut i8)) (field i8) (field i32) (field (mut i8))))
    (type (;20;) (func (result i32)))
    (type (;21;) (sub (array (mut i8))))
    (type (;22;) (struct (field (mut i8)) (field i16) (field i8) (field (mut i32)) (field (mut f64)) (field funcref) (field i64) (field (mut i64)) (field i8) (field (mut i64)) (field i16) (field i32)))
    (type (;23;) (sub (struct (field (mut funcref)) (field i8) (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field i8) (field (mut i16)) (field i31ref))))
    (type (;24;) (sub (array (mut f32))))
    (type (;25;) (sub (struct (field i64) (field i8) (field i32) (field f32))))
    (type (;26;) (sub final 13 (array (mut i8))))
    (type (;27;) (array i8))
    (type (;28;) (sub (func)))
    (type (;29;) (sub (array (mut i32))))
    (type (;30;) (sub (func (param f32) (result i32))))
    (type (;31;) (array (mut i16)))
    (type (;32;) (sub (struct (field (mut i64)) (field i8) (field i64) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i32) (field i8) (field f64) (field (mut i32)) (field (mut i8)) (field i32) (field (mut i16)) (field i16) (field f64) (field i8) (field (mut i16)))))
    (type (;33;) (sub (struct (field i8) (field (mut i8)) (field (mut (ref null 22))) (field i16) (field (mut i8)) (field i8) (field i8) (field (mut i16)) (field (mut i32)) (field (mut i8)))))
    (type (;34;) (struct (field i8) (field i8) (field i32) (field nullexternref) (field i64) (field i32) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)) (field i8)))
    (type (;35;) (sub (func (param f32))))
    (type (;36;) (struct (field i64) (field i16) (field i16) (field f64) (field (mut i16)) (field (mut i8)) (field i8) (field f64) (field i32) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i16)) (field i64) (field eqref)))
    (type (;37;) (struct (field i8) (field i64) (field (mut i32)) (field (mut f64))))
    (type (;38;) (array (mut i8)))
    (type (;39;) (sub (struct (field (mut i16)) (field i32) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field f64) (field f64) (field (mut nullref)) (field (mut exnref)) (field (mut i8)) (field i16) (field i16) (field (mut i16)) (field i16) (field (mut i32)))))
    (type (;40;) (sub (func (param f32 f32))))
    (type (;41;) (array nullfuncref))
    (type (;42;) (sub (array eqref)))
  )
  (rec
    (type (;43;) (struct (field (mut i16)) (field i8) (field (mut i8)) (field i8) (field f64) (field f32) (field (ref null 7)) (field (mut f64)) (field (mut i16)) (field i8) (field (mut f64)) (field i16) (field (mut i16)) (field (mut i16)) (field f64)))
    (type (;44;) (sub final 18 (func (result i64 f32))))
    (type (;45;) (struct (field (mut f64)) (field (mut i16)) (field (mut i8)) (field i8) (field i16) (field (mut i8)) (field (mut i16))))
    (type (;46;) (func))
    (type (;47;) (sub (struct (field (mut i8)) (field (mut i16)))))
    (type (;48;) (func (param f64)))
  )
  (tag (;0;) (type 40) (param f32 f32))
  (export ";" (func 0))
  (export "Z" (func 0))
  (func (;0;) (type 20) (result i32)
    (local f64)
    i32.const 1326841979
    call 0
    i32.extend8_s
    i32.le_s
    f32.const 0x1.p-135 (;=0.000000000000000000000000000000000000000022959;)
    i64.trunc_f32_u
    i32.const 781951875
    loop ;; label = @1
      struct.new_default 37
      ref.cast (ref 37)
      ref.cast (ref none)
      ref.cast (ref none)
      extern.convert_any
      br_on_null 0 (;@1;)
      f32.const 0x1.p-145 (;=0.000000000000000000000000000000000000000000022;)
      i32.trunc_f32_u
      struct.new_default 25
      ref.test (ref none)
      block (result f32) ;; label = @2
        call 0
        array.new_default 1
        ref.as_non_null
        local.get 0
        i64.trunc_f64_u
        f64.convert_i64_s
        f32.demote_f64
        i32.trunc_f32_s
        i32.eqz
        f64.convert_i32_s
        i32.trunc_f64_u
        f32.convert_i32_s
        f64.const 0x1.0b8bb0e9dc62ap+67 (;=154229577186886880000;)
        i64.trunc_sat_f64_s
        try_table (type 44) (result i64 f32) (catch_all 1 (;@1;)) ;; label = @3
          i64.const 7818517113987875124
          i64.ctz
          br 2 (;@1;)
          i64.const -64
          i64.le_s
          loop (type 8) ;; label = @4
            try_table (type 20) (result i32) (catch_all 0 (;@4;)) (catch_all 3 (;@1;)) ;; label = @5
              br 1 (;@4;)
              local.get 0
              i32.trunc_sat_f64_s
              try_table (catch_all 1 (;@4;)) (catch_all 1 (;@4;)) (catch_all 4 (;@1;)) (catch_all 1 (;@4;)) ;; label = @6
                block (result i31ref) ;; label = @7
                  call 0
                  nop
                  f32.convert_i32_u
                  array.new_fixed 24 0
                  ref.cast (ref none)
                  ref.test (ref none)
                  array.new 24
                  i32.const -2026189378
                  i64.const -129
                  block (type 18) (result i64 f32) ;; label = @8
                    i32.const -2097153
                    block ;; label = @9
                      loop (type 20) (result i32) ;; label = @10
                        unreachable
                      end
                      unreachable
                    end
                    unreachable
                  end
                  unreachable
                end
                unreachable
              end
            end
            unreachable
          end
          unreachable
        end
        unreachable
      end
      unreachable
    end
    unreachable
  )
)
