(module
  (rec
    (type (;0;) (sub (struct (field i8))))
    (type (;1;) (struct (field i16) (field i16) (field i8) (field i16) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i16))))
    (type (;2;) (struct (field (mut i8)) (field i16) (field i8) (field (mut f64)) (field f64) (field i8) (field (mut f32)) (field (mut i32)) (field i8) (field (mut f32)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i64) (field f64) (field (mut i32)) (field nullexternref) (field (mut i8)) (field i16)))
    (type (;3;) (array (mut i8)))
    (type (;4;) (struct (field (mut i64)) (field (mut f64)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i16))))
    (type (;5;) (func))
    (type (;6;) (sub (func (param i32) (result i32))))
    (type (;7;) (struct (field (mut i64)) (field (mut f64)) (field i16) (field i8) (field (mut i8))))
    (type (;8;) (sub (struct)))
    (type (;9;) (array i8))
    (type (;10;) (sub (func (result nullref))))
    (type (;11;) (func (param f32 (ref null 6)) (result f32)))
  )
  (import "0\u{3}K:" "" (memory (;0;) i64 9))
  (import "" "" (table (;0;) 0 641284 arrayref))
  (import "" "" (func (;0;) (type 11)))
  (import "r" "" (func (;1;) (type 5)))
  (import "" "(" (func (;2;) (type 6)))
  (import "\u{18}" "" (func (;3;) (type 5)))
  (import "" "" (func (;4;) (type 10)))
  (global (;0;) (mut i32) i32.const 0)
  (global (;1;) (mut i64) i64.const 0)
  (global (;2;) (mut i32) i32.const 0)
  (global (;3;) (mut i64) i64.const 0)
  (export "" (table 0))
  (export "%\u{3}o%" (global 0))
  (export "9" (global 1))
  (export "," (global 2))
  (export "4" (global 3))
  (start 1)
  (elem (;0;) nullfuncref (ref.null nofunc))
  (elem (;1;) declare func 3 2 3 2)
  (func (;5;) (type 11) (param f32 (ref null 6)) (result f32)
    try_table (result i32) ;; label = @1
      block (result i64) ;; label = @2
        try_table (type 10) (result nullref) ;; label = @3
          try_table (type 5) ;; label = @4
            br 0 (;@4;)
            struct.new 8
            i64.const 7846511282506201918
            call 1
            loop (type 10) (result nullref) ;; label = @5
              ref.func 2
              ref.is_null
              f32.reinterpret_i32
              local.set 0
              br 1 (;@4;)
              local.get 0
              try_table (catch_all 0 (;@5;)) (catch_all 0 (;@5;)) ;; label = @6
                ref.null 1
                br 2 (;@4;)
                ref.as_non_null
                call 4
                nop
                loop ;; label = @7
                  memory.size
                  i64.load8_u offset=160109
                  i64.extend8_s
                  i32.load8_s offset=107533
                  f64.convert_i32_u
                  f64.nearest
                  struct.new_default 7
                  ref.test (ref 7)
                  ref.i31
                  i64.const 4275805986956288941
                  try_table ;; label = @8
                    local.get 0
                    i32.reinterpret_f32
                    local.get 0
                    local.set 0
                    unreachable
                    ref.null exn
                    struct.new_default 8
                    ref.null 0
                    loop (type 5) ;; label = @9
                      struct.new_default 1
                      ref.cast (ref 1)
                      table.size 0
                      i32.extend16_s
                      memory.size
                      i32.load16_u offset=5974016295465233705 align=1
                      br_if 2 (;@7;)
                      if (result i32) ;; label = @10
                        i32.const 618856599
                        i32.ctz
                        array.new_fixed 3 0
                        ref.func 3
                        elem.drop 0
                        struct.new 8
                        ref.null eq
                        extern.convert_any
                        table.size 0
                        i32.ctz
                        call 2
                        f64.convert_i32_u
                        i64.const 34359738367
                        i64.clz
                        i64.ctz
                        i32.load8_s offset=559242
                        i32.popcnt
                        br_table 1 (;@9;) 2 (;@8;) 3 (;@7;) 4 (;@6;) 5 (;@5;) 6 (;@4;) 5 (;@5;)
                        f64.ceil
                        f64.abs
                        memory.size
                        f64.convert_i64_s
                        f64.add
                        f64.sqrt
                        f64.neg
                        f64.floor
                        f32.demote_f64
                        local.get 1
                        struct.new_default 7
                        ref.null struct
                        call 3
                        i64.const 7715138595003230548
                        f32.load offset=18446744073709551615 align=2
                        block (type 10) (result nullref) ;; label = @11
                          table.size 0
                          i32.eqz
                          table.get 0
                          ref.cast (ref array)
                          local.get 1
                          local.get 1
                          local.set 1
                          memory.size
                          i64.load8_u offset=923039081616859391
                          i64.extend32_s
                          i32.load8_u offset=504924
                          if (type 10) (result nullref) ;; label = @12
                            struct.new 8
                            elem.drop 1
                            f64.const -nan:0xffffffffffe00 (;=NaN;)
                            f32.const 0x1.95b8d8p-57 (;=0.000000000000000010997118;)
                            i32.reinterpret_f32
                            global.get 0
                            i32.xor
                            global.set 0
                            i64.reinterpret_f64
                            global.get 1
                            i64.xor
                            global.set 1
                            drop
                            ref.null none
                          else
                            ref.null none
                          end
                          drop
                          drop
                          drop
                          ref.null none
                        end
                        drop
                        i32.reinterpret_f32
                        global.get 0
                        i32.xor
                        global.set 0
                        drop
                        drop
                        drop
                        i32.reinterpret_f32
                        global.get 0
                        i32.xor
                        global.set 0
                        drop
                        drop
                        drop
                        drop
                      else
                        i32.const 67108863
                      end
                      global.get 2
                      i32.xor
                      global.set 2
                      drop
                    end
                    drop
                    drop
                    drop
                    global.get 2
                    i32.xor
                    global.set 2
                  end
                  global.get 3
                  i64.xor
                  global.set 3
                  drop
                  i64.reinterpret_f64
                  global.get 1
                  i64.xor
                  global.set 1
                end
                drop
                drop
              end
              i32.reinterpret_f32
              global.get 0
              i32.xor
              global.set 0
              ref.null none
            end
            drop
            global.get 3
            i64.xor
            global.set 3
            drop
          end
          ref.null none
        end
        drop
        i64.const -137438953473
      end
      global.get 3
      i64.xor
      global.set 3
      i32.const 32
    end
    global.get 2
    i32.xor
    global.set 2
    f32.const 0x1.3920ap-130 (;=0.000000000000000000000000000000000000000898632;)
  )
)
