(module
  (rec
    (type (;0;) (sub (struct)))
    (type (;1;) (sub 0 (struct (field (mut i16)) (field i16) (field i16))))
    (type (;2;) (array f32))
    (type (;3;) (sub (struct (field (mut i32)) (field i16) (field (mut i32)) (field i8) (field nullfuncref) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i8) (field f64) (field i16) (field (mut i8)) (field i8) (field nullexternref) (field (mut i64)) (field i32) (field (mut i16)))))
    (type (;4;) (sub (func (param structref))))
    (type (;5;) (sub (func (param f32))))
    (type (;6;) (sub (array (mut i16))))
    (type (;7;) (array i16))
    (type (;8;) (sub (func (result i64 nullexternref i64))))
    (type (;9;) (sub 0 (struct (field (mut i16)) (field i8) (field (mut i8)) (field i16))))
    (type (;10;) (sub (array i16)))
    (type (;11;) (sub (struct (field (mut i8)) (field (mut f64)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16) (field i16) (field i16) (field (mut f64)) (field (mut i16)) (field i64) (field (mut i16)) (field nullfuncref) (field (mut i8)) (field i16))))
    (type (;12;) (struct (field (mut funcref)) (field i16) (field i16)))
    (type (;13;) (struct (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i8) (field i32) (field i8) (field anyref) (field (mut i16)) (field i16) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field i8)))
    (type (;14;) (array (mut f64)))
    (type (;15;) (func))
    (type (;16;) (array (mut i8)))
    (type (;17;) (sub (func)))
    (type (;18;) (sub (struct (field (mut i8)) (field (mut i32)) (field (mut i8)) (field i16) (field f64) (field (mut i16)) (field i16) (field f64) (field (mut i8)) (field i64) (field (mut i16)))))
    (type (;19;) (sub (array f32)))
    (type (;20;) (sub (array nullexternref)))
    (type (;21;) (sub (array (mut i16))))
    (type (;22;) (struct (field (ref null 2)) (field (mut i8)) (field (mut i16)) (field i32) (field (mut i8)) (field i8)))
    (type (;23;) (sub (struct (field (mut i64)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i16) (field i16) (field (mut i16)) (field (ref null 4)) (field (mut f64)) (field (mut i16)) (field f64) (field i8) (field i8) (field i16) (field (mut i32)) (field (mut (ref null 1))) (field i8) (field (mut i16)))))
    (type (;24;) (sub (struct)))
    (type (;25;) (sub (array i16)))
    (type (;26;) (sub final 18 (struct (field (mut i8)) (field (mut i32)) (field (mut i8)) (field i16) (field f64) (field (mut i16)) (field i16) (field f64) (field (mut i8)) (field i64) (field (mut i16)))))
  )
  (rec
    (type (;27;) (sub (array (mut i8))))
    (type (;28;) (array f64))
    (type (;29;) (sub (struct (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i16) (field i64) (field f64) (field i16) (field f32) (field i32) (field f64) (field (mut i16)) (field (mut f64)) (field i8) (field i8) (field (mut i8)) (field i64) (field i16))))
    (type (;30;) (struct (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i64)) (field f32) (field i8) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i64)) (field (mut i16)) (field i8) (field (mut i8)) (field i16) (field (mut i8)) (field (ref null 0)) (field (mut i64))))
    (type (;31;) (sub (array i8)))
    (type (;32;) (sub (func (param i64))))
    (type (;33;) (struct (field (mut f64)) (field i16) (field i8) (field (mut f64)) (field (mut i8)) (field i8) (field nullexternref) (field i8) (field (mut i8)) (field i64)))
  )
  (table (;0;) i64 231 866957 (ref null 28) ref.null none)
  (memory (;0;) 2405)
  (tag (;0;) (type 15))
  (tag (;1;) (type 5) (param f32))
  (tag (;2;) (type 17))
  (tag (;3;) (type 5) (param f32))
  (tag (;4;) (type 4) (param structref))
  (global (;0;) (mut i32) i32.const 1388505095 i32.const -52451376 i32.mul)
  (global (;1;) (mut f32) f32.const -0x1.6a4656p-83 (;=-0.0000000000000000000000001463216;))
  (export "" (global 0))
  (func (;0;) (type 17)
    call 1
    struct.new 0
    br 0
    ref.test (ref none)
    i32.clz
    i32.eqz
    array.new_fixed 21 0
    f32.const -0x1.7e533ap-3 (;=-0.18668218;)
    f32.abs
    i32.trunc_f32_s
    array.new_default 6
    ref.null 24
    ref.test nullref
    if (result i64) ;; label = @1
      i64.const -6261786046877859087
      struct.new 24
      nop
      table.size 0
      struct.new_default 3
      f32.const 0x1.fffffep-112 (;=0.00000000000000000000000000000000038518597;)
      i32.trunc_f32_s
      f32.reinterpret_i32
      i64.trunc_sat_f32_s
      f64.convert_i64_s
      i32.trunc_f64_s
      throw 0
      f32.load offset=1906232196
      i64.trunc_sat_f32_s
      table.size 0
      struct.new 0
      f32.const -0x1.03e2a4p-75 (;=-0.000000000000000000000026871512;)
      f32.abs
      f32.neg
      struct.new_default 12
      memory.size
      try_table (catch_all 1) (catch_all 1) (catch 0 1) (catch_all 1) (catch_all 1) (catch 2 1) (catch_all 1) (catch 0 1) (catch_all 1) ;; label = @2
        f64.const 0x1.dcd7d3f9ac2bfp-94 (;=0.00000000000000000000000000009404071558643291;)
        nop
        call 0
        table.size 0
        struct.new 24
        nop
        struct.new 0
        nop
        i32.const -2000332190
        i32.load8_u offset=114402227
        i32.load16_u offset=2366124549
        array.new_fixed 10 0
        br 2
        block (type 17) ;; label = @3
          table.size 0
          f64.reinterpret_i64
          i64.trunc_sat_f64_s
          loop (type 32) (param i64) ;; label = @4
            i64.eqz
            i32.load16_u offset=82043482 align=1
            struct.new_default 24
            struct.new_default 30
            table.size 0
            return_call 0
            table.get 0
            struct.new_default 33
            br 1 (;@3;)
            global.get 1
            i32.const 65535
            block (type 17) ;; label = @5
              br 0 (;@5;)
              f32.const 0x1.ffffcp-131 (;=0.000000000000000000000000000000000000000734683;)
              try_table (type 15) (catch 0 2 (;@3;)) (catch 2 5) (catch_all 5) ;; label = @6
                global.get 0
                memory.grow
                br_if 4 (;@2;)
                table.size 0
                i64.popcnt
                global.get 1
                array.new_fixed 2 0
                memory.size
                call 1
                f64.load offset=40417103 align=1
                i32.trunc_f64_s
                loop (type 17) ;; label = @7
                  block ;; label = @8
                    i32.const 866957
                    i64.load16_s offset=1796845401 align=1
                    loop (result f64) ;; label = @9
                      return
                      block (type 15) ;; label = @10
                        return
                        f64.const 0x1.fffffcp-1052 (;=0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000041445225;)
                        memory.size
                        ref.i31
                        i31.get_s
                        i64.load32_u offset=66597046 align=2
                        unreachable
                      end
                      unreachable
                    end
                    unreachable
                  end
                end
                unreachable
              end
              unreachable
            end
            unreachable
          end
        end
        unreachable
      end
      unreachable
    else
      unreachable
    end
    unreachable
  )
  (func (;1;) (type 15))
)
