(module
  (rec
    (type (;0;) (sub (func (result i64 i32))))
    (type (;1;) (sub (struct (field i32) (field i16) (field i8) (field f32) (field (mut i64)) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field i32) (field (mut i16)) (field (mut f64)) (field (mut f32)) (field i16))))
    (type (;2;) (func (result (ref null 0) i64 f32)))
    (type (;3;) (sub (array nullexternref)))
    (type (;4;) (sub 3 (array nullexternref)))
    (type (;5;) (sub (struct (field (mut i8)) (field i8) (field i8) (field exnref) (field (mut i8)) (field (mut i8)) (field (mut f64)))))
    (type (;6;) (sub (struct (field (mut i32)) (field (mut i16)) (field exnref) (field i31ref) (field i16) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i32)) (field i16) (field i16) (field f64) (field i8) (field i32) (field (mut i16)) (field (mut f64)))))
    (type (;7;) (struct (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16) (field nullfuncref) (field i8) (field (mut i8)) (field (mut i64)) (field (mut i8)) (field (mut f64)) (field (mut i16)) (field i8) (field f64) (field (mut f64)) (field i8) (field (mut f32)) (field f32) (field (mut i16)) (field arrayref) (field (mut i8))))
    (type (;8;) (sub (func (param f64 f32 externref))))
    (type (;9;) (sub (struct (field (mut i8)) (field i8) (field (mut i32)) (field i8) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field f64) (field i16) (field (mut i16)) (field (mut i8)) (field f64) (field (mut i16)) (field i16) (field i8) (field i8))))
    (type (;10;) (func))
    (type (;11;) (sub (struct (field i8) (field (mut f64)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field f32) (field i16) (field (mut i16)) (field (mut i8)) (field i8) (field (mut f32)) (field i8) (field (mut nullfuncref)) (field (mut i64)) (field (mut i16)) (field eqref) (field i8) (field i8) (field i16))))
    (type (;12;) (func (result i32)))
    (type (;13;) (sub (struct (field (mut i31ref)) (field (mut i8)) (field (mut f32)) (field i16) (field (mut i16)) (field (mut i32)) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i16)))))
    (type (;14;) (struct))
    (type (;15;) (func (param i64 i64)))
    (type (;16;) (func (param f32 f64 f64) (result f64 f64 i32)))
    (type (;17;) (func))
    (type (;18;) (struct (field (mut f32)) (field i32) (field i16) (field f64) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut externref)) (field (mut exnref)) (field (mut f32))))
    (type (;19;) (sub (struct (field f32) (field (mut i16)) (field i32) (field i8) (field i8) (field i16) (field i31ref) (field (mut i16)) (field (mut f64)) (field (mut i8)) (field (mut i64)))))
    (type (;20;) (sub (func (param i64 nullfuncref nullexternref) (result (ref null 17) anyref f32 f32))))
    (type (;21;) (sub 19 (struct (field f32) (field (mut i16)) (field i32) (field i8) (field i8) (field i16) (field nullref) (field (mut i16)) (field (mut f64)) (field (mut i8)) (field (mut i64)) (field (mut i16)))))
    (type (;22;) (sub (func (param externref))))
    (type (;23;) (struct (field (mut i16)) (field (mut f64)) (field f32) (field (mut i16)) (field (mut i16)) (field (mut i8))))
    (type (;24;) (struct (field i8) (field (mut i64)) (field i16) (field (mut i16)) (field f32) (field i8) (field (mut i8)) (field i8)))
    (type (;25;) (sub (func (param f64 f32 f64) (result i64 structref f32 i32))))
    (type (;26;) (func (param f32) (result i64)))
    (type (;27;) (sub (func (param f64) (result i32))))
    (type (;28;) (sub (array arrayref)))
    (type (;29;) (sub (struct (field (mut i16)) (field (mut i16)) (field i16) (field f32) (field (mut i32)) (field (mut i16)) (field i16) (field (mut i16)) (field i32) (field i8))))
    (type (;30;) (sub (array i64)))
    (type (;31;) (sub (array i8)))
    (type (;32;) (func (param i64 f32 f32) (result i32 exnref i64 i32)))
    (type (;33;) (sub (func)))
    (type (;34;) (sub (struct (field (mut i8)) (field (mut i8)) (field f64) (field f64) (field (mut i8)) (field (mut i16)) (field (mut anyref)) (field i8))))
    (type (;35;) (sub (func (result i32 f32 f32))))
    (type (;36;) (sub (array f64)))
    (type (;37;) (func (param (ref null 24))))
    (type (;38;) (sub (struct (field (mut i8)) (field i16) (field (mut i8)) (field (mut i16)) (field i16) (field i32) (field (mut i16)) (field (mut eqref)) (field i8) (field f64) (field (mut i64)) (field (mut i8)) (field i8) (field i8) (field i8) (field i16) (field i8) (field i8))))
    (type (;39;) (sub (func (param i32))))
    (type (;40;) (struct (field i16) (field i8)))
    (type (;41;) (sub (array (mut f64))))
    (type (;42;) (struct (field (mut f32)) (field (mut arrayref)) (field i16) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i64)) (field (ref null 28)) (field i8) (field i8)))
    (type (;43;) (func))
    (type (;44;) (func (result f64)))
    (type (;45;) (sub (func)))
    (type (;46;) (struct (field f32) (field i16) (field (mut i64)) (field i32) (field (mut i16)) (field i16)))
    (type (;47;) (sub (func (result i32))))
    (type (;48;) (array i8))
    (type (;49;) (sub (func (param f32 i32 f64 i64))))
    (type (;50;) (sub (array (mut i8))))
    (type (;51;) (struct (field i16) (field externref) (field (mut (ref null 42))) (field i16) (field i16) (field i32) (field i64) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field externref)))
    (type (;52;) (sub (array i8)))
    (type (;53;) (sub (struct (field i16) (field (mut i8)) (field (ref null 26)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field funcref) (field i8) (field (mut i8)) (field i64) (field (mut i8)) (field i8) (field (mut f32)) (field i16) (field i64) (field i16) (field i16) (field (mut i8)) (field (mut i16)) (field i8))))
    (type (;54;) (sub (array f64)))
    (type (;55;) (sub (func)))
    (type (;56;) (sub (func (param f32) (result i64 nullexternref))))
    (type (;57;) (sub (func (param f64))))
    (type (;58;) (func (param f64)))
    (type (;59;) (sub 11 (struct (field i8) (field (mut f64)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field f32) (field i16) (field (mut i16)) (field (mut i8)) (field i8) (field (mut f32)) (field i8) (field (mut nullfuncref)) (field (mut i64)) (field (mut i16)) (field (ref null 38)) (field i8) (field i8) (field i16))))
    (type (;60;) (sub (array i8)))
    (type (;61;) (sub 0 (func (result i64 i32))))
    (type (;62;) (sub 0 (func (result i64 i32))))
    (type (;63;) (sub 0 (func (result i64 i32))))
    (type (;64;) (sub 0 (func (result i64 i32))))
    (type (;65;) (sub 0 (func (result i64 i32))))
  )
  (func (;0;) (type 0) (result i64 i32)
    unreachable
  )
)
