(module
  (rec
    (type (;0;) (func (param f32)))
    (type (;1;) (struct (field i16) (field (mut i8)) (field exnref) (field f32) (field (mut i32)) (field i8) (field (mut f32)) (field i64) (field (mut i8)) (field i16) (field (mut f32)) (field (mut i16)) (field (mut f32))))
    (type (;2;) (sub (func (result f64 nullfuncref f64 f32 i64 f32))))
    (type (;3;) (func))
    (type (;4;) (sub (func (param i64 i64 nullref))))
    (type (;5;) (sub (array (mut f32))))
    (type (;6;) (func (result i64)))
    (type (;7;) (func))
    (type (;8;) (sub (array (mut i8))))
    (type (;9;) (struct (field (mut i16)) (field (mut nullexternref)) (field (mut i8)) (field i8) (field f64) (field i16) (field (mut i8)) (field exnref) (field (mut i8)) (field (mut i8)) (field i8) (field i64) (field (mut f32)) (field (mut i8)) (field i16) (field (mut i8)) (field i16) (field (mut i8)) (field i8)))
    (type (;10;) (func (param i64 i64)))
    (type (;11;) (sub (array arrayref)))
    (type (;12;) (sub (func (param i32) (result f32 i32))))
    (type (;13;) (sub (func (param f64 f64))))
    (type (;14;) (func (param f64) (result externref i32)))
    (type (;15;) (sub (array (mut i16))))
    (type (;16;) (sub (func (param f32) (result f64))))
    (type (;17;) (struct (field i16) (field i32) (field i32) (field (mut nullref)) (field i8) (field f32) (field (mut f64)) (field i8) (field i64) (field (mut i16)) (field i16) (field exnref) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field i16)))
    (type (;18;) (array i8))
    (type (;19;) (sub (array i8)))
    (type (;20;) (sub 4 (func (param i64 i64 (ref null 18)))))
    (type (;21;) (sub (array (mut i32))))
    (type (;22;) (func))
    (type (;23;) (struct (field (mut eqref)) (field i8) (field i32) (field i8) (field (mut i8)) (field (mut i64)) (field (mut i64)) (field (mut i16)) (field i8) (field i16) (field i16) (field i8) (field (mut anyref))))
    (type (;24;) (struct (field (mut eqref)) (field i8)))
    (type (;25;) (sub (func)))
    (type (;26;) (sub (array i32)))
    (type (;27;) (struct))
    (type (;28;) (struct (field (mut i8)) (field i16) (field i8) (field (mut f64)) (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field f32) (field i16) (field f64) (field i8) (field i32) (field i16) (field f64) (field i32) (field (mut i16))))
    (type (;29;) (sub (array (mut i64))))
    (type (;30;) (func))
    (type (;31;) (struct (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut f32)) (field i16) (field i8) (field nullexternref)))
    (type (;32;) (array i8))
    (type (;33;) (func (param f64 i32 arrayref)))
    (type (;34;) (sub (func (result nullfuncref f64 i31ref i32 i64 i64))))
    (type (;35;) (sub (func (param f32))))
    (type (;36;) (sub (array f64)))
    (type (;37;) (array i16))
    (type (;38;) (struct (field (mut f64)) (field i16) (field i16) (field i64) (field (mut i8)) (field (mut i32)) (field i8) (field (mut i16)) (field i16) (field i32) (field (mut i8)) (field nullref) (field funcref) (field (mut i16)) (field (mut i8)) (field i16) (field i64) (field (mut i16)) (field i16) (field (mut i8))))
    (type (;39;) (struct (field i16)))
    (type (;40;) (sub (array i8)))
    (type (;41;) (struct (field i32) (field (mut i64)) (field i16) (field i16)))
    (type (;42;) (sub (struct (field i32) (field i16) (field f64))))
    (type (;43;) (sub (func (param f32 i32 (ref null 8) (ref null 19) f32 i32) (result f32))))
    (type (;44;) (sub (func (param f32) (result i64))))
    (type (;45;) (struct (field (mut f64)) (field (mut i16)) (field i64) (field i8) (field i16) (field i32)))
    (type (;46;) (array f32))
    (type (;47;) (sub (struct (field i8) (field f64) (field i8) (field (mut i32)) (field (mut f32)) (field i8))))
    (type (;48;) (sub (struct (field i8) (field (ref null 38)))))
    (type (;49;) (sub (struct (field (mut i16)) (field i8) (field i16) (field i8) (field f32) (field i8) (field i8) (field (mut i8)) (field (mut f64)))))
    (type (;50;) (sub (func)))
    (type (;51;) (sub (array eqref)))
    (type (;52;) (sub (array (mut i8))))
    (type (;53;) (func))
    (type (;54;) (sub 42 (struct (field i32) (field i16) (field f64) (field f32) (field (mut i16)))))
    (type (;55;) (sub (struct (field (mut i8)) (field (mut f32)) (field i8) (field (mut i8)) (field f32) (field f64) (field (mut i8)) (field f32) (field i8) (field (mut i8)))))
    (type (;56;) (sub (func)))
    (type (;57;) (sub (array i16)))
    (type (;58;) (array (mut i8)))
    (type (;59;) (sub (array (mut i8))))
    (type (;60;) (sub (struct (field (mut (ref null 39))) (field f64) (field (mut i16)) (field i8) (field i16) (field (mut f64)) (field (mut f64)) (field f64) (field f32) (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field i16) (field (mut i16)))))
    (type (;61;) (struct (field (mut i16)) (field i64) (field (mut i16)) (field i16) (field (mut i32)) (field i16) (field (mut (ref null 21))) (field i16) (field i16) (field (mut i32)) (field i16) (field (mut i8)) (field (mut i32)) (field f64)))
    (type (;62;) (sub 52 (array (mut i8))))
    (type (;63;) (sub (struct (field (mut i8)) (field i8) (field i16) (field i8) (field i64) (field i16) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i64)) (field (mut i16)) (field (mut f64)) (field f64) (field (mut i16)) (field i8))))
    (type (;64;) (sub (func (result i32))))
  )
  (rec
    (type (;65;) (struct (field i8) (field (mut i32)) (field i16) (field i8) (field i16) (field (mut i8)) (field i16) (field (mut f32)) (field i8) (field (mut i16)) (field i16) (field i16) (field (mut i8)) (field (mut i16)) (field (mut f32)) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i8))))
    (type (;66;) (sub (func (param i64) (result (ref null 40)))))
    (type (;67;) (sub (struct (field i8) (field (mut i8)))))
    (type (;68;) (sub (array f64)))
    (type (;69;) (sub (struct (field (mut i16)) (field f64))))
    (type (;70;) (sub (func (result i32))))
    (type (;71;) (sub (func (param i32) (result f64))))
    (type (;72;) (func))
  )
  (func (;0;) (type 0) (param f32))
)
