(module
  (rec
    (type (;0;) (sub (struct (field i8) (field i32) (field i32) (field i32) (field i8) (field i16) (field (mut i64)))))
    (type (;1;) (func (param i32 f64 i32 structref i32)))
    (type (;2;) (array i8))
    (type (;3;) (sub (struct (field (mut f64)) (field i64) (field i8) (field (mut eqref)) (field i16) (field i8) (field (mut f64)) (field (mut f64)) (field (mut i8)) (field (mut i64)) (field (mut i64)) (field (mut i8)) (field i8) (field i64) (field i8))))
    (type (;4;) (sub (struct (field (mut i16)) (field i16))))
    (type (;5;) (sub (func (param f32 f64 funcref i31ref) (result f64 i31ref))))
    (type (;6;) (sub (struct (field (mut i64)) (field i16) (field (mut funcref)) (field i8) (field i16) (field i8) (field i16) (field funcref) (field f32))))
    (type (;7;) (array i8))
    (type (;8;) (sub (struct (field (mut anyref)) (field (mut i8)) (field (mut i16)) (field (mut externref)))))
    (type (;9;) (sub (struct (field i8) (field i8) (field i8) (field (mut f32)))))
    (type (;10;) (sub (struct (field (mut i16)) (field i16) (field (mut f64)) (field (mut eqref)) (field i16) (field (mut i16)) (field (mut i32)) (field i8) (field (mut i16)) (field (mut i64)) (field i8))))
    (type (;11;) (struct (field (mut f32)) (field i16) (field f64) (field (mut i16)) (field i16) (field (mut i8)) (field i64)))
    (type (;12;) (sub (func (param f64 externref (ref null 8)) (result i32 i64))))
    (type (;13;) (array (mut (ref null 1))))
    (type (;14;) (sub (struct (field i8) (field i8) (field (mut i8)) (field (mut (ref null 11))) (field i8) (field exnref) (field i16) (field i8) (field i16) (field (mut f32)) (field (mut i8)))))
    (type (;15;) (array (mut i16)))
    (type (;16;) (sub (array (mut i8))))
    (type (;17;) (sub (array (mut i16))))
    (type (;18;) (sub final 8 (struct (field (mut anyref)) (field (mut i8)) (field (mut i16)) (field (mut externref)) (field f64) (field i16) (field (mut i8)) (field i8))))
    (type (;19;) (struct (field i16) (field i16) (field i8) (field i32) (field nullref) (field i16) (field i8) (field (mut f32)) (field (mut f64)) (field (mut i32)) (field i16) (field (mut i16)) (field (mut i8)) (field i16)))
    (type (;20;) (sub (struct (field (mut i32)) (field (mut i8)) (field (mut i16)) (field (mut f32)) (field (mut i16)) (field nullfuncref) (field i8) (field (ref null 1)) (field i8) (field i8) (field i16))))
    (type (;21;) (struct (field i16) (field i16) (field i8) (field (mut i16)) (field (mut i32)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i8))))
    (type (;22;) (array i16))
    (type (;23;) (struct (field i8) (field i64) (field f32) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field eqref) (field f32) (field (mut i16)) (field f32) (field i8) (field (mut anyref)) (field i16)))
    (type (;24;) (sub (array (mut i8))))
    (type (;25;) (struct (field (mut i8)) (field (mut f32)) (field (ref null 20)) (field (mut i8))))
    (type (;26;) (sub (array (mut f32))))
    (type (;27;) (sub (array i8)))
    (type (;28;) (sub 26 (array (mut f32))))
    (type (;29;) (struct (field i16) (field (mut i8)) (field (mut i32)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16))))
    (type (;30;) (sub (func)))
    (type (;31;) (sub (array (mut i16))))
    (type (;32;) (sub (struct (field (mut i8)) (field i16) (field (mut i16)) (field i64) (field i8) (field i16) (field (mut i16)) (field (mut funcref)) (field i16) (field nullexternref) (field (mut f32)) (field (mut i64)) (field i8) (field i8) (field exnref) (field (mut i16)))))
    (type (;33;) (sub (func (param f32 (ref null 26)))))
    (type (;34;) (sub (struct (field i32) (field (mut i8)) (field (mut i32)) (field (mut i16)) (field i8) (field i16) (field (mut f64)) (field (mut i16)))))
    (type (;35;) (struct (field i8) (field i8) (field i16) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i64) (field f64)))
    (type (;36;) (sub (array i32)))
    (type (;37;) (array (mut i8)))
    (type (;38;) (func (param f32)))
    (type (;39;) (func (param nullref i32)))
    (type (;40;) (sub 24 (array (mut i8))))
    (type (;41;) (struct (field (mut i8)) (field i8) (field (mut f64)) (field (mut i8)) (field i64) (field i32) (field (mut i16)) (field (mut i64)) (field (mut i8)) (field i8) (field f64) (field (mut exnref)) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field f32) (field (mut i16)) (field (mut f64)) (field (mut i16))))
    (type (;42;) (sub 5 (func (param f32 f64 funcref i31ref) (result f64 i31ref))))
    (type (;43;) (struct (field i8) (field i16) (field funcref) (field i32) (field i8) (field (mut i32)) (field i16) (field (mut i8)) (field (mut i8)) (field i64)))
    (type (;44;) (sub final 20 (struct (field (mut i32)) (field (mut i8)) (field (mut i16)) (field (mut f32)) (field (mut i16)) (field nullfuncref) (field i8) (field nullfuncref) (field i8) (field i8) (field i16) (field (mut i64)) (field i64) (field (mut f64)) (field (mut i16)) (field f32))))
    (type (;45;) (sub (struct (field i32) (field i64) (field (mut i8)) (field (mut i32)) (field (mut f32)) (field i8))))
    (type (;46;) (array (mut i8)))
    (type (;47;) (sub (array (ref null 13))))
    (type (;48;) (sub (struct (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i16) (field (mut exnref)) (field i8))))
    (type (;49;) (sub (struct (field i16) (field (mut f64)) (field (mut i8)) (field i16) (field (mut i16)) (field i8) (field (ref null 34)) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i16)) (field i16) (field i16) (field (mut i16)) (field (mut i8)) (field i32) (field i8) (field f32))))
    (type (;50;) (sub (func)))
    (type (;51;) (func (result f32 (ref null 15))))
    (type (;52;) (sub (func)))
  )
  (tag (;0;) (type 30))
  (export "" (func 0))
  (export "d\u{1}\u{19}\u{443}\u{7}" (func 0))
  (export "0" (func 0))
  (export "\u{6}]" (func 0))
  (elem (;0;) declare arrayref (ref.null 13))
  (elem (;1;) declare nullexternref (ref.null noextern) (ref.null noextern))
  (elem (;2;) (ref null 31) (ref.null none) (ref.null 31) (ref.null none) (ref.null 31) (ref.null 31))
  (func (;0;) (type 42) (param f32 f64 funcref i31ref) (result f64 i31ref)
    block (type 51) (result f32 (ref null 15)) ;; label = @1
      try_table (type 30) ;; label = @2
      end
      try_table (type 51) (result f32 (ref null 15)) ;; label = @2
        f64.const 0x1.fffffffffep-1035 (;=0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005432309224866;)
        f64.trunc
        f32.demote_f64
        i64.const 0
        unreachable
      end
    end
    unreachable
  )
  (data (;0;) "")
  (data (;1;) "H")
  (data (;2;) "")
)
