(module
  (rec
    (type (;0;) (func))
    (type (;1;) (struct (field (mut i16))))
    (type (;2;) (struct (field (mut f64)) (field (mut f32)) (field i8) (field structref)))
    (type (;3;) (array (mut i16)))
    (type (;4;) (sub (array (mut externref))))
    (type (;5;) (sub (func (result externref))))
    (type (;6;) (sub (struct (field i8))))
    (type (;7;) (func (result nullexternref)))
    (type (;8;) (sub (struct (field i16) (field i16) (field (mut exnref)))))
    (type (;9;) (sub (array i16)))
    (type (;10;) (array i16))
    (type (;11;) (sub final 6 (struct (field i8) (field (mut i64)))))
    (type (;12;) (struct (field i16) (field (mut i16)) (field (mut arrayref)) (field (mut f64)) (field i64) (field i8) (field i8) (field i8) (field i8) (field i8) (field (mut i8)) (field i8) (field i8) (field (mut i16))))
    (type (;13;) (array (mut i16)))
    (type (;14;) (struct (field i31ref) (field i16) (field i16) (field i64) (field i64) (field (mut i8)) (field i16) (field i8) (field i8) (field (mut i16)) (field i8) (field i8) (field (mut i8)) (field (mut i8)) (field i8)))
    (type (;15;) (sub (func (param i64) (result f64))))
    (type (;16;) (sub (func (param (ref null 4)))))
    (type (;17;) (sub (struct (field i8) (field i16) (field (mut i8)) (field (mut i16)) (field i8) (field i8) (field f32) (field structref) (field i16) (field i8))))
    (type (;18;) (func (result f32)))
    (type (;19;) (sub (struct (field i8) (field (mut i8)) (field funcref) (field (mut i16)) (field i8) (field i64) (field (mut i16)) (field i64) (field i16) (field i8) (field (mut i64)) (field (mut i8)) (field i64) (field i16) (field i64) (field (mut f64)) (field (mut i8)) (field (mut i16)))))
    (type (;20;) (sub (array (mut i8))))
    (type (;21;) (sub (array i16)))
    (type (;22;) (array (mut i8)))
    (type (;23;) (struct (field (mut i32)) (field f64) (field i16) (field (mut i8)) (field (mut i16)) (field i8) (field (mut structref)) (field i16) (field i16) (field (mut i8)) (field (mut i8)) (field i64) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut f32))))
    (type (;24;) (array i64))
    (type (;25;) (func (result f64 i64)))
    (type (;26;) (array (mut i16)))
    (type (;27;) (sub (struct (field (mut i31ref)) (field i16))))
    (type (;28;) (sub (struct (field (mut i64)) (field i8) (field f32) (field i64) (field f32) (field i32) (field (mut i16)) (field f64) (field i8) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i8)) (field i16) (field (mut f64)) (field (mut i8)))))
    (type (;29;) (sub (array i16)))
    (type (;30;) (array i64))
    (type (;31;) (sub (func (param f32))))
    (type (;32;) (sub (array i8)))
    (type (;33;) (sub (func (param (ref null 3)))))
    (type (;34;) (struct (field (mut i8)) (field (mut f64)) (field f64) (field i8) (field i16) (field i16) (field i8) (field (mut i16)) (field (mut i32)) (field i8) (field (mut i8)) (field (mut i8))))
    (type (;35;) (struct (field i16) (field (mut i8)) (field i8) (field (mut f64)) (field i16) (field i8) (field (mut f32)) (field i8) (field i64) (field (mut f32)) (field (mut f32)) (field i8) (field i32) (field (mut i16))))
    (type (;36;) (array (mut i16)))
    (type (;37;) (array (mut i8)))
    (type (;38;) (sub (array (mut i16))))
    (type (;39;) (sub (array f64)))
    (type (;40;) (struct (field (mut i64)) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i32)) (field (mut i16)) (field (mut arrayref)) (field i16) (field (mut i64)) (field (mut externref)) (field (mut i8)) (field eqref) (field i16) (field (mut i8)) (field i8) (field i16) (field (mut i8))))
    (type (;41;) (sub (struct (field i16) (field i16) (field i8) (field (mut i8)) (field (mut i64)) (field (mut i32)) (field (mut i16)) (field f32) (field i8) (field i8) (field i64) (field nullref) (field i64))))
    (type (;42;) (sub (array (mut nullfuncref))))
    (type (;43;) (sub (func (param arrayref) (result i31ref f64))))
    (type (;44;) (sub (func)))
    (type (;45;) (sub (func (param f32 i64 f64))))
    (type (;46;) (array (mut i16)))
    (type (;47;) (struct (field (mut i32)) (field (mut i16)) (field i8) (field i8) (field i8) (field (mut i32)) (field (mut i16)) (field i16) (field i8) (field (mut i16)) (field (mut i16)) (field (mut f64)) (field (mut i32)) (field i16)))
    (type (;48;) (sub (func)))
    (type (;49;) (array i8))
    (type (;50;) (struct (field (mut i8)) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i16))))
    (type (;51;) (sub (func (param f32) (result f32 i32))))
    (type (;52;) (array i8))
    (type (;53;) (sub final 45 (func (param f32 i64 f64))))
    (type (;54;) (func (result f64 i32 i64 f32)))
    (type (;55;) (sub (array i16)))
    (type (;56;) (sub (func (param i32) (result f32))))
    (type (;57;) (sub (struct (field i8) (field (mut i32)) (field (mut i32)) (field i16) (field i64) (field i16) (field i16) (field i32) (field i8) (field i8) (field i64) (field i8) (field (mut i32)) (field i8) (field i8) (field (mut i16)) (field i8) (field (mut i16)))))
    (type (;58;) (struct (field i8) (field (mut i16)) (field i16) (field i8) (field i16) (field i8) (field (mut i16)) (field (mut i64)) (field (mut anyref)) (field i8) (field f32) (field i8) (field i16)))
    (type (;59;) (func))
    (type (;60;) (sub (array (mut i16))))
    (type (;61;) (sub (func (param anyref f32) (result nullref f32 nullref i32))))
    (type (;62;) (sub (struct (field i16) (field i16) (field i16))))
    (type (;63;) (sub 31 (func (param f32))))
    (type (;64;) (sub (struct)))
    (type (;65;) (sub 17 (struct (field i8) (field i16) (field (mut i8)) (field (mut i16)) (field i8) (field i8) (field f32) (field (ref null 57)) (field i16) (field i8) (field i8))))
    (type (;66;) (sub (func (param f32 i32 structref f64 i64) (result i32))))
    (type (;67;) (struct (field (mut i16)) (field i8) (field i8) (field i8) (field i8)))
    (type (;68;) (sub (array (mut i16))))
    (type (;69;) (sub (struct (field externref) (field i8) (field (ref null 0)) (field i16) (field (mut i32)) (field f64) (field (mut i8)) (field i16) (field i8) (field i32) (field f64) (field i16) (field (mut i16)) (field i64) (field (mut i8)) (field i16) (field (mut f32)) (field i8))))
    (type (;70;) (struct (field i16) (field i16) (field i32) (field (mut i64)) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8)))
    (type (;71;) (sub 4 (array (mut externref))))
    (type (;72;) (sub 4 (array (mut externref))))
    (type (;73;) (sub 4 (array (mut externref))))
    (type (;74;) (sub 4 (array (mut externref))))
    (type (;75;) (sub 4 (array (mut externref))))
    (type (;76;) (sub 4 (array (mut externref))))
    (type (;77;) (sub 4 (array (mut externref))))
    (type (;78;) (sub 4 (array (mut externref))))
    (type (;79;) (sub 4 (array (mut externref))))
    (type (;80;) (sub 4 (array (mut externref))))
    (type (;81;) (sub 4 (array (mut externref))))
    (type (;82;) (sub 4 (array (mut externref))))
    (type (;83;) (sub 4 (array (mut externref))))
    (type (;84;) (sub 4 (array (mut externref))))
    (type (;85;) (sub 4 (array (mut externref))))
    (type (;86;) (sub 4 (array (mut externref))))
    (type (;87;) (sub 4 (array (mut externref))))
    (type (;88;) (sub 4 (array (mut externref))))
    (type (;89;) (sub 4 (array (mut externref))))
    (type (;90;) (sub 4 (array (mut externref))))
    (type (;91;) (sub 4 (array (mut externref))))
    (type (;92;) (sub 4 (array (mut externref))))
    (type (;93;) (sub 4 (array (mut externref))))
  )
  (func (;0;) (type 0))
)
