(module
  (import "\u{1b}GZ\u{759}" "" (table (;0;) i64 141 structref))
  (import "R#KM" "" (global (;0;) i64))
  (export "g\u{7}(y" (global 0))
  (export "<#" (table 0))
  (export "" (global 0))
  (export "3" (global 0))
  (export "4" (global 0))
  (export "M" (global 0))
  (export "6" (global 0))
  (export "7" (table 0))
  (elem (;0;) nullref)
  (elem (;1;) declare externref)
  (elem (;2;) nullfuncref (ref.null nofunc) (ref.null nofunc) (ref.null nofunc))
  (elem (;3;) (table 0) (i64.const 0) structref (ref.null struct) (ref.null none) (ref.null none))
  (data (;0;) "\cd")
  (data (;1;) "")
  (data (;2;) "I")
  (data (;3;) "\eeF\a0\96")
)
