(module
  (rec
    (type (;0;) (sub (func)))
    (type (;1;) (struct (field i8) (field i32) (field i8) (field (mut i8)) (field i16) (field f64) (field i16) (field f32) (field i8) (field i16)))
    (type (;2;) (sub (struct (field (mut structref)))))
    (type (;3;) (sub (array i64)))
    (type (;4;) (sub (array i32)))
    (type (;5;) (sub (func (param i32))))
    (type (;6;) (struct))
    (type (;7;) (struct (field (mut i8)) (field (mut anyref)) (field i32) (field (mut i16)) (field (mut i31ref)) (field i16) (field f64) (field i8) (field (mut i8)) (field i16) (field (mut i32)) (field (mut i16)) (field (mut i8)) (field i8) (field i8) (field (mut i8)) (field (mut i8))))
    (type (;8;) (sub (func (result externref))))
    (type (;9;) (struct (field (mut i64)) (field i8) (field (mut i16)) (field i8) (field i32)))
    (type (;10;) (sub (func)))
    (type (;11;) (sub (func)))
    (type (;12;) (sub (struct (field f64) (field (mut i32)))))
    (type (;13;) (sub (struct (field f64) (field (mut f64)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field (mut f64)) (field i16))))
    (type (;14;) (sub (array (mut i16))))
    (type (;15;) (func (result i32)))
    (type (;16;) (sub (struct (field arrayref) (field (mut i8)) (field (mut i64)) (field i16) (field (mut i8)) (field (mut i8)) (field f32) (field (mut exnref)) (field i32) (field f64) (field i64) (field i64) (field (mut i32)))))
    (type (;17;) (array (mut i8)))
    (type (;18;) (sub (array (mut i8))))
    (type (;19;) (struct (field i16) (field (mut i16)) (field (mut f64)) (field (mut i8)) (field f64) (field (mut externref)) (field (mut nullexternref)) (field i64) (field i8) (field i16) (field i64) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i8))))
    (type (;20;) (sub (array i8)))
    (type (;21;) (struct (field (mut i8)) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i8)) (field i64) (field (mut i8)) (field (mut i16)) (field (mut f64)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i16)) (field i16) (field (mut i64)) (field i32) (field i16) (field (mut nullfuncref))))
    (type (;22;) (array (mut i16)))
    (type (;23;) (array (mut i8)))
    (type (;24;) (sub (func (param f64 f32 i32 i32) (result i32))))
    (type (;25;) (struct (field i8) (field (mut i8)) (field (mut i8))))
    (type (;26;) (func))
    (type (;27;) (struct (field (mut i16)) (field (mut i16)) (field (mut i64)) (field (mut i8)) (field (mut i8))))
    (type (;28;) (array f32))
    (type (;29;) (array (mut f64)))
  )
  (rec
    (type (;30;) (struct (field (mut i16)) (field i16) (field (mut i8)) (field i8) (field i16) (field (mut i16)) (field (mut exnref)) (field i8) (field i8) (field (mut i64)) (field i8) (field i8) (field (mut i16)) (field (mut funcref)) (field i16)))
    (type (;31;) (func (param f32 externref)))
    (type (;32;) (struct (field f32) (field (mut f32)) (field i16) (field (mut i8)) (field (mut i64)) (field i16) (field i8) (field (mut i16)) (field i8) (field (mut i8)) (field f32) (field (mut i8)) (field (mut i8))))
    (type (;33;) (array i16))
    (type (;34;) (sub (array i8)))
    (type (;35;) (sub (struct (field (mut i16)) (field nullfuncref))))
    (type (;36;) (func (result i32)))
    (type (;37;) (sub (struct (field (mut f64)) (field i16))))
    (type (;38;) (array i8))
    (type (;39;) (func (param f64) (result i64)))
    (type (;40;) (func (result i32)))
    (type (;41;) (struct (field (mut i64)) (field i8) (field (mut i16)) (field i32) (field i16) (field f32) (field (mut i16)) (field (mut i16)) (field f32) (field (mut i16)) (field (mut i16)) (field exnref) (field (mut i16)) (field f64) (field i16) (field (mut nullfuncref)) (field i16) (field (mut i8)) (field (ref null 20))))
    (type (;42;) (sub (struct (field i16) (field i16) (field i16) (field (mut f32)) (field (mut (ref null 20))) (field (mut i64)) (field f32) (field f32) (field (mut i32)))))
    (type (;43;) (struct (field (mut i8)) (field (mut f32)) (field (mut i64)) (field i64) (field (mut i8)) (field i16) (field i16) (field (mut i8)) (field (mut i16)) (field i8) (field f32) (field i8) (field (mut i16)) (field (mut f64)) (field (mut i16)) (field i16) (field i16) (field i8)))
    (type (;44;) (func (param i64 (ref null 32) f32 i64)))
    (type (;45;) (func))
    (type (;46;) (func))
    (type (;47;) (sub (func)))
    (type (;48;) (sub (array (mut structref))))
    (type (;49;) (struct (field i16) (field i16) (field i16) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i16)) (field i16) (field (mut i8))))
    (type (;50;) (sub 4 (array i32)))
    (type (;51;) (sub (struct)))
    (type (;52;) (sub (array i16)))
    (type (;53;) (array i16))
    (type (;54;) (sub (array f32)))
    (type (;55;) (sub (func)))
    (type (;56;) (sub (func (param (ref null 30) f32 exnref f64))))
    (type (;57;) (sub (func (result f32 f32))))
    (type (;58;) (sub (array i64)))
    (type (;59;) (sub (func)))
    (type (;60;) (func (param i64)))
    (type (;61;) (func (param i64)))
    (type (;62;) (sub (array i16)))
    (type (;63;) (struct (field i8) (field (mut i8)) (field i16) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut exnref)) (field i16) (field (mut i32)) (field (mut i16)) (field (mut i16)) (field (mut i8))))
    (type (;64;) (func))
    (type (;65;) (struct (field i16) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field f32)))
    (type (;66;) (sub (array (ref null 35))))
    (type (;67;) (struct (field i16) (field (mut i32)) (field i16) (field (mut i8)) (field i8) (field (mut arrayref)) (field i8) (field (mut i8)) (field (mut i16)) (field i8) (field (mut nullref)) (field (mut i8)) (field (mut i8)) (field (mut i64)) (field (mut i16))))
  )
  (import "" "" (memory (;0;) 348 53127))
  (import "" "" (global (;0;) (mut f32)))
  (tag (;0;) (type 11))
  (global (;1;) (mut i64) i64.const 4105266840492701716)
  (global (;2;) i64 i64.const 0 i64.const 0 i64.const 0 i64.const 0 i64.const 0 i64.const 54709400661 i64.add i64.const -5476146001339346441 i64.add i64.sub i64.sub i64.sub i64.const -7565043631640005454 i64.sub i64.add)
  (func (;0;) (type 40) (result i32)
    unreachable
  )
  (func (;1;) (type 5) (param i32))
)
