(module
  (rec
    (type (;0;) (sub (func (result f64 f32 nullexternref f64))))
    (type (;1;) (sub (struct (field (mut i16)) (field i8) (field (mut i16)) (field f32) (field (mut i64)))))
    (type (;2;) (sub (func (result i32 f64 f32 f32 f32 eqref f32 funcref))))
    (type (;3;) (array nullref))
    (type (;4;) (sub (array (mut i16))))
    (type (;5;) (sub (func (param f64))))
    (type (;6;) (sub (func)))
    (type (;7;) (func (result f64 f32 f64 f32 i64)))
    (type (;8;) (array f32))
    (type (;9;) (sub (func (result f32 f64 i64))))
    (type (;10;) (sub (func (param nullexternref))))
    (type (;11;) (sub (array i16)))
    (type (;12;) (struct (field i16) (field i16) (field i16) (field (mut i16)) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i8)) (field f64) (field i8) (field (mut i8)) (field i16) (field (mut i32)) (field i16) (field i8) (field (mut i8)) (field f32) (field (mut i8)) (field (mut i16))))
    (type (;13;) (struct (field (mut i32))))
    (type (;14;) (sub (array i64)))
    (type (;15;) (array i8))
    (type (;16;) (sub (array i16)))
    (type (;17;) (func (param i64 i64)))
    (type (;18;) (struct (field (mut i64)) (field i8) (field i16) (field (mut f32))))
  )
  (rec
    (type (;19;) (sub (func (param f32) (result i64))))
    (type (;20;) (struct (field f32) (field (mut i32)) (field i8) (field i8)))
    (type (;21;) (sub (array (mut i16))))
    (type (;22;) (struct (field (mut f64)) (field i8) (field i64) (field (mut i16)) (field (mut i16)) (field arrayref) (field (mut i8)) (field (mut f64)) (field (mut i16)) (field (mut i8)) (field i16) (field f32) (field i8) (field i16) (field (mut f32))))
    (type (;23;) (struct (field (mut i16)) (field i16) (field i8) (field i8) (field (mut i32)) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i8)) (field i8) (field (mut f64)) (field i16) (field (mut i8)) (field f64) (field i8) (field i8)))
    (type (;24;) (sub (func (result i32))))
    (type (;25;) (sub (struct (field f64) (field i8))))
    (type (;26;) (sub (array (mut i8))))
    (type (;27;) (sub (array i16)))
    (type (;28;) (sub (struct (field (mut i16)) (field i64) (field i16) (field i16) (field i16) (field i64) (field (mut f32)) (field (mut i32)))))
    (type (;29;) (sub (struct (field (mut i8)) (field (mut f32)) (field (mut nullref)) (field (mut f64)))))
    (type (;30;) (func))
    (type (;31;) (array i8))
    (type (;32;) (array (mut i16)))
    (type (;33;) (sub (array i8)))
    (type (;34;) (sub (array (mut i8))))
    (type (;35;) (array (mut i8)))
    (type (;36;) (func (result i32 f64)))
    (type (;37;) (sub (func (param i64))))
    (type (;38;) (sub (struct (field i64))))
    (type (;39;) (sub (func (result i32 f32 (ref null 7)))))
    (type (;40;) (func (param i32)))
    (type (;41;) (sub (struct (field (mut i32)) (field (mut structref)) (field (mut eqref)) (field (mut i64)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut f64)) (field (mut i32)) (field i32) (field i16) (field i16) (field (mut f64)) (field i16) (field (mut f64)) (field (mut i32)))))
    (type (;42;) (struct (field i8) (field i8) (field i16) (field i8) (field i16) (field i8) (field (mut i16)) (field f32) (field (mut i16))))
    (type (;43;) (array i16))
    (type (;44;) (array (mut f32)))
    (type (;45;) (struct (field i8) (field (mut i16)) (field (mut i16)) (field i16) (field i8) (field (mut i16)) (field i64) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i16))))
    (type (;46;) (func (param i32 f64) (result i32 f32 f64 i32 (ref null 39) structref f32)))
    (type (;47;) (struct (field (mut f32)) (field i8) (field (mut i8)) (field f32) (field i8) (field (mut i16)) (field (mut i8)) (field i8)))
    (type (;48;) (func (param i32 f64) (result f64 i64 i64 f64)))
    (type (;49;) (func))
    (type (;50;) (sub (array (mut i16))))
    (type (;51;) (func))
    (type (;52;) (array i16))
    (type (;53;) (sub (struct (field i8))))
    (type (;54;) (array (mut i32)))
    (type (;55;) (struct (field (mut i8)) (field i16) (field (mut f32)) (field (mut i8)) (field i64) (field (mut i64)) (field i8) (field (mut i16)) (field i8) (field nullfuncref) (field i16) (field i8) (field f64) (field (mut i16)) (field (mut i16)) (field (mut i8))))
    (type (;56;) (array (mut i16)))
    (type (;57;) (func (param (ref null 39) eqref) (result f64 i64 i32)))
  )
  (memory (;0;) i64 2254)
  (tag (;0;) (type 30))
  (export "" (memory 0))
  (export "1" (func 1))
  (export "\u{14}\u{0}" (func 2))
  (func (;0;) (type 37) (param i64)
    (local i32)
    loop ;; label = @1
      i64.const 63375761508062858
      data.drop 1
      i32.load8_s offset=88543259
      i32.popcnt
      if (type 7) (result f64 f32 f64 f32 i64) ;; label = @2
        i64.const -68719476736
        i64.load offset=64996038
        local.get 0
        i32.load16_s offset=113474407 align=1
        loop (type 40) (param i32) ;; label = @3
          local.tee 1
          block (type 39) (result i32 f32 (ref null 7)) ;; label = @4
            call 2
            loop (type 24) (result i32) ;; label = @5
              local.get 0
              i64.clz
              return_call 0
              call 2
              ref.is_null
              f32.convert_i32_s
              f32.floor
              local.get 0
              local.get 0
              i64.mul
              struct.new 38
              i64.const -8796093022208
              i32.load8_u offset=102891455
              f32.reinterpret_i32
              i32.trunc_f32_s
              f64.convert_i32_s
              data.drop 0
              i32.trunc_sat_f64_u
              i64.const 16383
              br 5
              i64.load16_s offset=93144046 align=1
              i32.load16_u offset=918263 align=1
              loop (type 30) ;; label = @6
                f32.const 0x1.1ff27ep-104 (;=0.00000000000000000000000000000005545662;)
                f32.ceil
                loop ;; label = @7
                  local.get 0
                  unreachable
                end
                unreachable
              end
              unreachable
            end
            unreachable
          end
          unreachable
        end
        unreachable
      else
        unreachable
      end
      unreachable
    end
  )
  (func (;1;) (type 10) (param nullexternref))
  (func (;2;) (type 2) (result i32 f64 f32 f32 f32 eqref f32 funcref)
    unreachable
  )
  (data (;0;) (i64.const 17363) "\22")
  (data (;1;) (i64.const 1943) "")
)
