(module
  (rec
    (type (;0;) (func (param i32) (result f32)))
    (type (;1;) (struct (field (mut f32)) (field i8) (field (mut f64)) (field i16) (field i64) (field i8) (field (mut i8)) (field i16)))
    (type (;2;) (sub (func)))
    (type (;3;) (sub (array (mut i16))))
    (type (;4;) (func (param i32) (result f64 i32 f64 i64)))
    (type (;5;) (sub (array (mut i8))))
    (type (;6;) (sub (func)))
    (type (;7;) (sub (array i8)))
    (type (;8;) (struct (field (mut f64)) (field structref) (field i64) (field (mut i8)) (field f64) (field i8) (field i8) (field i32) (field i8) (field (mut i16)) (field (mut i32)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)) (field i32) (field i8) (field (mut i16)) (field i8)))
    (type (;9;) (sub (func (param f32) (result i64 nullref))))
    (type (;10;) (sub (func (param f64 nullexternref) (result funcref anyref))))
    (type (;11;) (sub (func (result f64 f32))))
    (type (;12;) (array i8))
    (type (;13;) (array (mut i16)))
    (type (;14;) (struct (field (mut f64)) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field (mut i8)) (field i8) (field (mut f32)) (field (mut i8)) (field (mut i32)) (field (mut i16)) (field (mut f32)) (field (mut f32)) (field i8) (field (mut i8))))
    (type (;15;) (array i8))
    (type (;16;) (func (result i32)))
    (type (;17;) (struct (field (mut i8)) (field (mut i8)) (field (mut i8)) (field f32) (field f32) (field i32) (field (mut i8))))
    (type (;18;) (sub (array (mut i32))))
    (type (;19;) (array i8))
    (type (;20;) (struct (field (mut i8)) (field (mut i16)) (field (mut f32)) (field i16) (field (mut i16)) (field i16) (field f64) (field (mut i8))))
    (type (;21;) (sub (struct (field i8) (field (mut i16)) (field i8) (field i32) (field i16) (field (mut i8)) (field i8) (field i16) (field (mut i16)) (field (mut i8)) (field f64) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field f64) (field (mut i16)))))
    (type (;22;) (sub (array (mut i16))))
    (type (;23;) (func (result i32)))
    (type (;24;) (func (param i31ref)))
    (type (;25;) (func))
    (type (;26;) (array (mut structref)))
    (type (;27;) (struct (field i16) (field f32) (field nullexternref) (field i8) (field i8) (field (mut i16)) (field i16) (field externref) (field i32) (field (mut i8)) (field (mut i64)) (field (mut i16)) (field (mut f32)) (field i8) (field i64) (field (mut arrayref)) (field i16) (field (mut i64))))
    (type (;28;) (sub (struct (field i16) (field (mut i16)) (field (mut f32)) (field i8) (field (mut i8)) (field (mut i16)) (field i16) (field (mut f32)) (field i32) (field i32))))
    (type (;29;) (struct (field f32)))
    (type (;30;) (sub (struct (field i8) (field (mut i8)) (field i8) (field i8) (field i8) (field i8) (field i16))))
    (type (;31;) (struct (field i16) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i8)) (field f64) (field i64) (field i8) (field (mut i8)) (field i16)))
    (type (;32;) (array i8))
    (type (;33;) (struct (field exnref) (field (mut i32))))
    (type (;34;) (sub final 3 (array (mut i16))))
    (type (;35;) (array (mut f64)))
    (type (;36;) (struct (field (mut f64)) (field i8) (field (mut anyref)) (field (mut i16)) (field i8) (field (mut f32)) (field (mut i16)) (field i16) (field i8) (field i8) (field f64)))
    (type (;37;) (func))
    (type (;38;) (array (ref null 32)))
    (type (;39;) (sub (struct (field f64) (field (mut i64)) (field (mut i31ref)) (field i16) (field (mut i8)) (field i16) (field i16) (field (mut i8)))))
    (type (;40;) (func (param i64 f64)))
    (type (;41;) (array i16))
    (type (;42;) (sub (struct (field (mut i64)) (field i16) (field (mut i8)) (field i16) (field i64) (field (mut i32)) (field i16) (field i32) (field (mut i8)) (field f32) (field (mut i8)) (field (mut f64)) (field i16) (field (mut i16)) (field (mut i8)) (field (ref null 24)) (field (mut f64)) (field externref) (field i16))))
    (type (;43;) (struct (field f64) (field (mut (ref null 3))) (field (mut i16)) (field i16) (field (mut i16)) (field i16) (field i8) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i8))))
    (type (;44;) (sub (array (mut arrayref))))
    (type (;45;) (sub (func)))
    (type (;46;) (sub (func (param i32) (result i32 f32))))
    (type (;47;) (sub (func (result (ref null 44) i32))))
    (type (;48;) (sub (array f32)))
    (type (;49;) (struct (field (mut i8)) (field (mut f32)) (field (mut i16)) (field i16)))
  )
  (rec
    (type (;50;) (array i16))
    (type (;51;) (sub (array (mut i64))))
    (type (;52;) (sub (func (result i64 f64 i64))))
    (type (;53;) (sub (func (param f64))))
    (type (;54;) (array i16))
    (type (;55;) (sub (struct (field i8) (field f64) (field (mut i8)) (field (mut i16)) (field i16) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut f64)) (field (mut f64)) (field f32) (field i16) (field (mut i32)) (field i64))))
    (type (;56;) (sub (struct (field nullexternref) (field i16) (field (mut f32)) (field (mut f64)) (field (mut f32)))))
    (type (;57;) (sub (array (mut i16))))
    (type (;58;) (array (mut i8)))
    (type (;59;) (func (param exnref)))
    (type (;60;) (sub (struct (field i16) (field i16))))
    (type (;61;) (sub (array i16)))
    (type (;62;) (sub (func (param f64) (result nullref structref i64))))
    (type (;63;) (func))
    (type (;64;) (struct (field (mut i16)) (field (mut i64)) (field (mut i16)) (field i16) (field (mut f64)) (field i16) (field (mut i8)) (field i8) (field (mut i16)) (field i32) (field i16)))
    (type (;65;) (sub (struct (field i16) (field (mut i16)) (field (mut eqref)))))
    (type (;66;) (sub (func)))
    (type (;67;) (array (mut i16)))
    (type (;68;) (array i16))
    (type (;69;) (sub (array (mut i16))))
    (type (;70;) (sub (struct (field (mut i32)) (field (mut i64)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i16)))))
    (type (;71;) (array (mut i16)))
    (type (;72;) (sub (func (param f32 i32) (result nullref f32 f64))))
    (type (;73;) (struct (field (mut f32)) (field i16) (field f64) (field (mut i16)) (field i64) (field (mut i8)) (field (mut i8)) (field i8) (field i16) (field i16) (field i16) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8)))
    (type (;74;) (sub 2 (func)))
    (type (;75;) (sub 2 (func)))
    (type (;76;) (sub 2 (func)))
    (type (;77;) (sub 2 (func)))
    (type (;78;) (sub 2 (func)))
    (type (;79;) (sub 2 (func)))
    (type (;80;) (sub 2 (func)))
    (type (;81;) (sub 2 (func)))
    (type (;82;) (sub 2 (func)))
    (type (;83;) (sub 2 (func)))
    (type (;84;) (sub 2 (func)))
    (type (;85;) (sub 2 (func)))
    (type (;86;) (sub 2 (func)))
    (type (;87;) (sub 2 (func)))
    (type (;88;) (sub 2 (func)))
    (type (;89;) (sub 2 (func)))
    (type (;90;) (sub 2 (func)))
    (type (;91;) (sub 2 (func)))
    (type (;92;) (sub 2 (func)))
    (type (;93;) (sub 2 (func)))
  )
  (func (;0;) (type 0) (param i32) (result f32)
    unreachable
  )
)
