(module
  (import ")\u{69b}" "" (global (;0;) (mut i32)))
  (import "V" "" (table (;0;) i64 35 77758 externref))
  (import "ei$q" "" (global (;1;) f64))
  (global (;2;) f64 global.get 1)
  (global (;3;) f32 f32.const 0x1.4ed9a4p-14 (;=0.0000798345;))
  (export "" (table 0))
  (elem (;0;) declare externref (ref.null extern) (ref.null noextern) (ref.null extern))
  (elem (;1;) (table 0) (i64.const 0) externref)
  (elem (;2;) nullexternref)
  (data (;0;) "")
  (data (;1;) "")
  (data (;2;) "\f6")
)
