(module
  (rec
    (type (;0;) (sub (func (result i64))))
    (type (;1;) (sub (func (result i64))))
    (type (;2;) (array i8))
    (type (;3;) (array (mut i16)))
    (type (;4;) (func (param i64)))
    (type (;5;) (sub (struct (field (mut i32)))))
    (type (;6;) (sub (struct (field i32) (field i16) (field (mut i8)) (field i8) (field (mut nullref)) (field i8) (field i8) (field i16) (field f32) (field i16) (field (mut f32)) (field (mut i16)) (field (mut f64)) (field (mut i16)))))
    (type (;7;) (struct (field (mut i8)) (field i16) (field i8) (field i16) (field (mut i8))))
    (type (;8;) (func (param anyref) (result i32)))
    (type (;9;) (sub (func (result i32 f32 externref))))
    (type (;10;) (sub (func (result f32))))
    (type (;11;) (func (param f32 i64) (result nullfuncref i32 i31ref anyref)))
    (type (;12;) (sub (array f64)))
    (type (;13;) (array (mut i16)))
    (type (;14;) (sub (func (param i32) (result f32))))
    (type (;15;) (sub (func (param f32 nullref))))
    (type (;16;) (func (param structref)))
    (type (;17;) (sub (array (mut arrayref))))
    (type (;18;) (struct (field i32) (field i16) (field (ref null 2)) (field (mut i16)) (field (mut i32)) (field i16) (field i16) (field i8) (field i16) (field (mut i8))))
    (type (;19;) (sub (array (mut i8))))
    (type (;20;) (array f64))
    (type (;21;) (sub (func (result funcref i64 f32 f32 i32))))
    (type (;22;) (sub (array i8)))
    (type (;23;) (sub (struct (field i64) (field i16) (field (mut i32)) (field i8) (field i8) (field (mut i16)) (field i16) (field f32) (field i8) (field (mut i8)) (field (mut i8)) (field f64) (field (mut i16)) (field (mut i8)) (field i8))))
    (type (;24;) (sub (func (param i31ref f64 f64) (result anyref))))
    (type (;25;) (sub (array (mut i8))))
    (type (;26;) (sub (array externref)))
    (type (;27;) (array (mut i8)))
    (type (;28;) (sub (array (mut i8))))
    (type (;29;) (struct (field (mut f32)) (field f64) (field i16) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i16)) (field i8) (field i8) (field (mut i16)) (field (ref null 24)) (field f32) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i64))))
    (type (;30;) (array i8))
    (type (;31;) (sub (array (mut i8))))
    (type (;32;) (sub (func (result i32))))
    (type (;33;) (sub (array (mut i64))))
    (type (;34;) (sub (struct (field (mut i16)) (field (mut i8)) (field (mut i16)))))
    (type (;35;) (func))
    (type (;36;) (array (mut f64)))
    (type (;37;) (sub (func (param i64))))
    (type (;38;) (struct (field (mut i32)) (field (mut i16)) (field eqref) (field i32) (field i8)))
  )
  (table (;0;) 112 174122 (ref null 30))
  (memory (;0;) i64 130 193754632033115)
  (tag (;0;) (type 4) (param i64))
  (tag (;1;) (type 15) (param f32 nullref))
  (global (;0;) (mut i32) i32.const 0)
  (global (;1;) (mut i32) i32.const 0)
  (global (;2;) (mut i64) i64.const 0)
  (global (;3;) (mut i64) i64.const 0)
  (export "" (global 0))
  (export "1" (global 1))
  (export "2" (global 2))
  (export "-Z" (global 3))
  (elem (;0;) i31ref)
  (func (;0;) (type 16) (param structref)
    local.get 0
    memory.size
    i64.extend16_s
    f64.const -nan:0xfefffffffffff (;=NaN;)
    i64.trunc_sat_f64_u
    br 0
    br 0
    i64.div_u
    struct.new_default 38
    br 0
    elem.drop 0
    ref.null noextern
    ref.as_non_null
    table.size 0
    i32.ctz
    i32.ctz
    f32.convert_i32_s
    block ;; label = @1
      ref.null 31
      extern.convert_any
      array.new_fixed 26 0
      f32.const 0x1p-23 (;=0.00000011920929;)
      elem.drop 0
      try_table (type 10) (result f32) (catch_all 0 (;@1;)) (catch_all 1) (catch_all 1) (catch_all 1) (catch_all 0 (;@1;)) ;; label = @2
        table.size 0
        i32.extend16_s
        i32.clz
        i32.popcnt
        f64.convert_i32_u
        ref.null 26
        br_on_null 1 (;@1;)
        ref.cast (ref none)
        loop (type 32) (result i32) ;; label = @3
          try_table (type 10) (result f32) (catch_all 0 (;@3;)) ;; label = @4
            memory.size
            i64.load8_u offset=4809466
            f32.load offset=4737621
          end
          i32.reinterpret_f32
          global.get 0
          i32.xor
          global.set 0
          i32.const 33554432
        end
        global.get 1
        i32.xor
        global.set 1
        drop
        i64.reinterpret_f64
        global.get 2
        i64.xor
        global.set 2
        f32.const 0x1.18ad6ep-13 (;=0.00013383744;)
      end
      i32.reinterpret_f32
      global.get 0
      i32.xor
      global.set 0
      i32.reinterpret_f32
      global.get 0
      i32.xor
      global.set 0
      drop
      drop
    end
    i32.reinterpret_f32
    global.get 0
    i32.xor
    global.set 0
    drop
    drop
    global.get 3
    i64.xor
    global.set 3
    drop
  )
)
