(module
  (import "j" "" (memory (;0;) i64 9041 215970904575309 shared))
  (import "" "" (table (;0;) i64 1853 funcref))
  (import "" "" (global (;0;) f64))
  (import "\u{5}" "" (global (;1;) eqref))
  (global (;2;) i32 i32.const -1626524869 i32.const 1910193787 i32.const -620341332 i32.const -757481772 i32.const 77009207 i32.const 1584688288 i32.const 1462633667 i32.const -1664815906 i32.const 1450016598 i32.const -43041507 i32.sub i32.add i32.mul i32.add i32.const -1382441072 i32.sub i32.mul i32.add i32.sub i32.mul i32.sub)
  (global (;3;) (mut f64) f64.const 0x1.dec8ab4de8be6p-604 (;=0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000028169695915413035;))
  (elem (;0;) declare i31ref)
  (elem (;1;) declare nullexternref (ref.null noextern) (ref.null noextern))
  (data (;0;) (i64.const 24891937) "jd\f6")
  (data (;1;) "")
  (data (;2;) "\88")
)
