(module
  (rec
    (type (;0;) (func (param f64)))
    (type (;1;) (func))
    (type (;2;) (sub (struct (field arrayref))))
    (type (;3;) (sub final 2 (struct (field arrayref))))
    (type (;4;) (sub (array i64)))
    (type (;5;) (sub 2 (struct (field arrayref) (field (mut f32)))))
    (type (;6;) (array (mut f64)))
    (type (;7;) (sub (array (mut i32))))
    (type (;8;) (func (result f32)))
    (type (;9;) (func (param f64 i64)))
    (type (;10;) (array (mut i16)))
    (type (;11;) (array i16))
    (type (;12;) (func))
    (type (;13;) (func (result i64)))
    (type (;14;) (sub (func (param f64) (result f32))))
    (type (;15;) (func (result f32 f32 f64)))
    (type (;16;) (sub (func (param anyref i32) (result i32))))
    (type (;17;) (sub (array (mut i32))))
    (type (;18;) (func (param arrayref i64 f64) (result i32 i64 i32 f64 f32 i64)))
    (type (;19;) (array i8))
    (type (;20;) (struct (field (mut i64))))
    (type (;21;) (struct (field (mut i8)) (field i64) (field (mut f64)) (field (mut i8)) (field (mut i16)) (field i8) (field (mut externref)) (field f64) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i16) (field i8) (field (mut i32)) (field i8) (field (mut i8)) (field (mut i8)) (field f32) (field (mut i32)) (field i32)))
    (type (;22;) (sub (array i16)))
    (type (;23;) (array (mut i16)))
    (type (;24;) (struct))
    (type (;25;) (func (param eqref)))
    (type (;26;) (array i32))
    (type (;27;) (struct (field (mut i8)) (field i8) (field (mut i16)) (field f32)))
    (type (;28;) (sub (array (mut i16))))
    (type (;29;) (array (mut i16)))
    (type (;30;) (array (mut i16)))
    (type (;31;) (sub (func (param i32))))
    (type (;32;) (array i8))
    (type (;33;) (sub (struct (field i8) (field exnref) (field (mut f64)) (field i16) (field (mut f64)) (field i16) (field (mut i8)) (field (mut i16)) (field i32) (field (mut i8)) (field i32) (field i8))))
    (type (;34;) (func (result i32)))
    (type (;35;) (sub (func (param f64 arrayref) (result i32))))
    (type (;36;) (func (param i64 f32)))
    (type (;37;) (sub (func (param f64 f32) (result f32 f64))))
    (type (;38;) (sub (func)))
    (type (;39;) (array i16))
    (type (;40;) (array (mut i64)))
    (type (;41;) (sub 35 (func (param f64 arrayref) (result i32))))
    (type (;42;) (sub (array i32)))
    (type (;43;) (struct (field (mut i8)) (field (mut i32)) (field i8)))
    (type (;44;) (sub (struct (field i16) (field i16) (field i8) (field f64) (field i8) (field externref) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i8) (field i8) (field i16) (field (mut f32)) (field i16) (field (mut f64)) (field (mut i8)))))
    (type (;45;) (sub (struct (field i8) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut nullexternref)) (field (mut i8)) (field i16) (field (mut i16)) (field f64) (field (mut i16)) (field (mut i16)))))
    (type (;46;) (sub (struct (field (mut f64)) (field i8) (field i16) (field (mut (ref null 24))) (field i8) (field i16))))
    (type (;47;) (array i64))
    (type (;48;) (sub (struct (field i8) (field (mut i8)) (field i8) (field f32) (field (mut f32)) (field (mut i16)) (field (mut i64)) (field i16) (field i32) (field (mut i16)) (field i16) (field i16) (field (mut f32)) (field i16) (field eqref) (field (mut i64)) (field i8) (field (mut i8)) (field (mut i8)))))
    (type (;49;) (sub (array (mut f32))))
    (type (;50;) (sub (struct (field i16) (field i16) (field (mut i8)) (field (ref null 25)) (field (mut f32)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i32)) (field (mut nullexternref)) (field (mut i16)) (field i8) (field i8) (field i32) (field (mut i8)) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field i64))))
    (type (;51;) (sub (struct (field i16) (field i16) (field i8) (field i8) (field i32) (field i16) (field i16) (field i32) (field f32) (field i8) (field i32) (field (mut i8)))))
    (type (;52;) (array i16))
    (type (;53;) (sub (struct (field (mut i8)) (field i32) (field (mut i8)) (field (mut i16)) (field i8) (field i8) (field (mut i8)) (field i16) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i16)))))
    (type (;54;) (sub (func (result f32 f32))))
    (type (;55;) (struct (field i16) (field (mut f64)) (field (mut i64)) (field i16) (field i16) (field i8) (field i8) (field i16) (field (mut f32)) (field i8) (field i16) (field (mut f64)) (field i16) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut arrayref))))
    (type (;56;) (sub (array (mut i8))))
    (type (;57;) (sub (func (param i64))))
    (type (;58;) (sub (array i64)))
    (type (;59;) (sub (struct (field i16) (field i16) (field i16) (field f32) (field i8) (field (ref null 5)) (field i8) (field (mut i16)))))
    (type (;60;) (sub (struct (field (mut exnref)) (field (ref null 1)))))
    (type (;61;) (sub (array i16)))
    (type (;62;) (struct (field f64) (field i16) (field (mut i16)) (field i16) (field i8) (field i16) (field (mut i16)) (field (mut i32)) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field f64)))
    (type (;63;) (array i64))
    (type (;64;) (sub (func (param f64 i32))))
    (type (;65;) (struct (field i16) (field (mut f32)) (field i16) (field (mut i8))))
    (type (;66;) (struct (field i32) (field i16) (field i16) (field (mut i8)) (field i8) (field (mut (ref null 32))) (field i8) (field i8) (field i8) (field (mut i64)) (field (mut i8))))
    (type (;67;) (sub (array i8)))
    (type (;68;) (sub (array (mut i8))))
    (type (;69;) (struct (field (mut i16)) (field f64) (field i16) (field i8) (field (mut i64)) (field (mut i8)) (field i32) (field i16) (field i8) (field f64) (field (mut i16)) (field (mut i8))))
    (type (;70;) (array i8))
    (type (;71;) (array i16))
    (type (;72;) (sub (func (param f32 i32) (result i32))))
    (type (;73;) (array arrayref))
    (type (;74;) (sub (array i16)))
    (type (;75;) (array (mut i16)))
    (type (;76;) (struct (field (mut i8)) (field (mut i16)) (field (ref null 70)) (field (mut i16)) (field i16) (field i8) (field i16) (field i64) (field (mut f32)) (field (mut f32)) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field (mut f64)) (field i16)))
    (type (;77;) (array i8))
    (type (;78;) (sub 2 (struct (field arrayref))))
    (type (;79;) (sub 2 (struct (field arrayref))))
    (type (;80;) (sub 2 (struct (field arrayref))))
    (type (;81;) (sub 2 (struct (field arrayref))))
    (type (;82;) (sub 2 (struct (field arrayref))))
    (type (;83;) (sub 2 (struct (field arrayref))))
    (type (;84;) (sub 2 (struct (field arrayref))))
    (type (;85;) (sub 2 (struct (field arrayref))))
    (type (;86;) (sub 2 (struct (field arrayref))))
  )
  (func (;0;) (type 0) (param f64))
)
