(module
  (rec
    (type (;0;) (array i16))
    (type (;1;) (sub (array (mut i64))))
    (type (;2;) (sub (struct (field (mut f32)) (field f32))))
    (type (;3;) (sub (array (mut i32))))
    (type (;4;) (sub (struct (field i16) (field i16) (field (mut funcref)) (field (mut i8)) (field (mut i16)) (field f64) (field i16) (field (mut i8)) (field (mut i32)) (field nullexternref) (field (mut i8)) (field (mut structref)) (field f64) (field (mut nullfuncref)) (field i8) (field (mut funcref)) (field (mut exnref)) (field i8))))
    (type (;5;) (sub (func (param f64))))
    (type (;6;) (sub (array (mut i16))))
    (type (;7;) (struct (field (mut i16)) (field f64) (field i16) (field i16) (field i16)))
    (type (;8;) (func (result f32)))
    (type (;9;) (func (result f64 i32 nullexternref)))
    (type (;10;) (struct (field i16) (field (mut i16)) (field i16) (field (mut i16)) (field i16) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i8))))
    (type (;11;) (struct (field (mut f32)) (field i8) (field i8) (field (mut i16)) (field (mut i8)) (field i64) (field (mut i32)) (field i16) (field f64) (field i8) (field (mut externref)) (field i16) (field (mut i8))))
    (type (;12;) (func (param f64 nullfuncref) (result i32 f64 (ref null 2))))
    (type (;13;) (array (mut i8)))
    (type (;14;) (sub (array i64)))
    (type (;15;) (sub (func)))
    (type (;16;) (func))
    (type (;17;) (struct (field i32) (field (mut i32)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i32) (field (mut i16)) (field (mut i16)) (field (mut f32)) (field i16) (field i16) (field i16) (field i8) (field (mut f32)) (field (mut f64)) (field (mut i16)) (field i8) (field (mut i32))))
    (type (;18;) (struct (field (mut i16)) (field i16) (field i8) (field i8) (field (mut i64)) (field i16) (field i8)))
    (type (;19;) (array (mut i8)))
    (type (;20;) (sub (struct (field i8) (field (mut i16)) (field (mut i16)))))
    (type (;21;) (sub (struct (field i8) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i32)) (field i16) (field i16) (field (mut i32)) (field i8) (field (mut i32)))))
    (type (;22;) (array (mut f32)))
    (type (;23;) (struct (field (mut i16)) (field i8)))
    (type (;24;) (struct (field (mut i64)) (field f32) (field (mut i32)) (field i16) (field (mut i8)) (field i16) (field (mut f32)) (field f64) (field i64) (field i32) (field i8) (field (mut externref)) (field i8) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut nullfuncref)) (field (mut i16))))
    (type (;25;) (struct (field (mut i16)) (field (mut i16)) (field (mut f32)) (field i8) (field i16) (field (mut i16)) (field i8) (field (mut i16)) (field f32) (field i8) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i8)) (field i8) (field (mut arrayref)) (field (mut i8)) (field (mut i8))))
    (type (;26;) (sub (array (mut i8))))
    (type (;27;) (func (param f64)))
    (type (;28;) (sub (struct)))
    (type (;29;) (sub (struct (field (mut f64)) (field i8) (field i16) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i64)) (field i16) (field i16) (field (mut i8)) (field i8))))
    (type (;30;) (sub (func (result f64 (ref null 1) f32))))
    (type (;31;) (sub (struct (field (mut i8)) (field (mut f32)) (field f64) (field i32) (field i8) (field i16) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i8) (field i8))))
    (type (;32;) (func (param i32 i31ref i64) (result nullfuncref i64)))
    (type (;33;) (sub (func)))
    (type (;34;) (sub (array f64)))
    (type (;35;) (sub (array (mut i8))))
    (type (;36;) (func))
    (type (;37;) (func (result f64 (ref null 29))))
    (type (;38;) (sub (array (mut f32))))
    (type (;39;) (array (mut i16)))
    (type (;40;) (sub (func (result nullref))))
    (type (;41;) (array (mut i16)))
    (type (;42;) (sub (func (param i64 f32) (result externref f64 i32 f32))))
    (type (;43;) (struct (field (mut i8)) (field f64) (field (mut (ref null 10))) (field i8) (field (mut i8)) (field i16) (field i16) (field (mut i8)) (field f64) (field f32)))
    (type (;44;) (sub (struct (field (ref null 2)) (field i8) (field i8) (field (mut f64)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i64) (field i8) (field i32) (field i16) (field (mut i8)) (field i16) (field i8))))
    (type (;45;) (sub (func (param arrayref f32))))
    (type (;46;) (struct))
    (type (;47;) (sub (struct (field i8) (field (ref null 38)) (field f64) (field i8) (field (mut i16)) (field (mut f64)) (field i16) (field (mut f64)) (field (mut i16)))))
    (type (;48;) (func (param i32 i32)))
    (type (;49;) (sub (array i16)))
    (type (;50;) (struct))
    (type (;51;) (sub (func (param i64) (result i32))))
    (type (;52;) (sub (array (mut f64))))
    (type (;53;) (sub (struct (field i8) (field i8) (field (mut f64)) (field (mut externref)) (field i16) (field (mut i16)) (field i8) (field i16) (field i64) (field (mut i8)) (field i16) (field (mut i16)) (field i16) (field i8) (field i16) (field (mut i8)))))
    (type (;54;) (sub (array i16)))
    (type (;55;) (array (mut i32)))
    (type (;56;) (sub (struct (field i8) (field (mut i16)) (field i32) (field (mut i32)) (field i16) (field (mut i8)) (field i32) (field (mut f32)) (field i16) (field i31ref) (field (mut i16)))))
    (type (;57;) (func (param (ref null 36)) (result f32)))
    (type (;58;) (sub (func (param f32 i32) (result f32))))
    (type (;59;) (array i16))
    (type (;60;) (func (param f64 i64 f64) (result i32)))
    (type (;61;) (func (param i32 f32 f64) (result f64 i32 f64 i64 (ref null 22) i32 f64 i32)))
    (type (;62;) (sub (struct (field (mut i16)) (field (mut i64)) (field i8) (field (mut i8)) (field (mut f32)) (field i16) (field i16) (field (mut eqref)) (field (mut i32)))))
    (type (;63;) (sub (struct (field i8) (field (mut i8)) (field f32) (field i8) (field i16) (field (mut i64)) (field f64) (field (mut i8)) (field f64) (field (mut i8)) (field (mut i8)) (field i16) (field i16))))
    (type (;64;) (array (mut i8)))
    (type (;65;) (sub (array i8)))
    (type (;66;) (sub 1 (array (mut i64))))
    (type (;67;) (sub 1 (array (mut i64))))
    (type (;68;) (sub 1 (array (mut i64))))
    (type (;69;) (sub 1 (array (mut i64))))
    (type (;70;) (sub 1 (array (mut i64))))
    (type (;71;) (sub 1 (array (mut i64))))
    (type (;72;) (sub 1 (array (mut i64))))
    (type (;73;) (sub 1 (array (mut i64))))
    (type (;74;) (sub 1 (array (mut i64))))
    (type (;75;) (sub 1 (array (mut i64))))
    (type (;76;) (sub 1 (array (mut i64))))
    (type (;77;) (sub 1 (array (mut i64))))
    (type (;78;) (sub 1 (array (mut i64))))
    (type (;79;) (sub 1 (array (mut i64))))
    (type (;80;) (sub 1 (array (mut i64))))
    (type (;81;) (sub 1 (array (mut i64))))
    (type (;82;) (sub 1 (array (mut i64))))
    (type (;83;) (sub 1 (array (mut i64))))
    (type (;84;) (sub 1 (array (mut i64))))
    (type (;85;) (sub 1 (array (mut i64))))
    (type (;86;) (sub 1 (array (mut i64))))
    (type (;87;) (sub 1 (array (mut i64))))
  )
  (func (;0;) (type 5) (param f64))
)
