(module
  (rec
    (type (;0;) (array i8))
    (type (;1;) (func (param i32 f32 f32 f32 i32 i31ref f32)))
    (type (;2;) (sub (func)))
    (type (;3;) (sub (struct (field (mut i16)) (field i8) (field (mut f64)) (field i8))))
    (type (;4;) (sub (func (param i64 i64) (result i32))))
    (type (;5;) (sub (struct (field i32) (field (mut f32)) (field i16) (field (mut i8)) (field f64) (field (mut i16)) (field i16) (field funcref) (field (mut i8)) (field i16) (field i16) (field i16) (field (mut i8)) (field i32) (field (mut i8)) (field (mut i16)))))
    (type (;6;) (struct (field (mut i8)) (field (mut i16)) (field (mut funcref)) (field (mut i16)) (field i32) (field i16) (field (mut i16)) (field i8) (field (mut f32)) (field i64)))
    (type (;7;) (sub (array i16)))
    (type (;8;) (sub (array (mut i16))))
    (type (;9;) (func (result i32)))
    (type (;10;) (array i16))
    (type (;11;) (array (mut i16)))
    (type (;12;) (array (mut f32)))
    (type (;13;) (sub (array (mut i64))))
    (type (;14;) (sub (array (mut i16))))
    (type (;15;) (sub (struct (field (mut i16)) (field (mut i16)) (field i16) (field f64) (field i8) (field (mut i8)))))
    (type (;16;) (sub (array i8)))
    (type (;17;) (struct (field nullref) (field (mut i8)) (field i32) (field (mut i16)) (field (mut f64))))
    (type (;18;) (sub (array (mut i31ref))))
    (type (;19;) (sub (array f32)))
    (type (;20;) (func (param f64) (result eqref f32 i64)))
    (type (;21;) (array i16))
    (type (;22;) (func (result i32 i64)))
    (type (;23;) (sub (array i16)))
    (type (;24;) (sub (func (param i32 i32))))
    (type (;25;) (struct (field i16) (field (mut i8)) (field f64) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i16)) (field i64) (field (mut i32)) (field (mut f32)) (field f32) (field (mut i16)) (field i16) (field (mut f64)) (field (mut f32)) (field (mut i8)) (field (mut i64)) (field i8)))
    (type (;26;) (struct (field i16) (field (mut i8)) (field f32) (field i16) (field (mut i16)) (field (mut f32)) (field (mut i8)) (field i8)))
    (type (;27;) (sub (struct (field (mut i16)) (field i8))))
    (type (;28;) (struct (field (mut i8)) (field (mut i8)) (field i16) (field i8) (field i8) (field f32) (field i32) (field (mut i16))))
    (type (;29;) (sub (array (mut eqref))))
    (type (;30;) (sub (func (result i64))))
    (type (;31;) (func))
    (type (;32;) (sub (struct (field i16))))
    (type (;33;) (sub (struct (field i16) (field (mut f32)) (field (mut i16)))))
    (type (;34;) (sub (array i16)))
    (type (;35;) (array (mut i8)))
    (type (;36;) (struct (field (mut i16)) (field i8) (field (mut i32)) (field f64) (field i16) (field i8) (field i16) (field (mut f32)) (field (mut f32))))
    (type (;37;) (struct (field nullfuncref) (field (mut i8)) (field (mut i8)) (field i16) (field i16) (field (mut i8))))
    (type (;38;) (array (mut i16)))
    (type (;39;) (array (mut i16)))
    (type (;40;) (struct (field i16) (field (mut f64)) (field i8) (field i16) (field i16) (field i16) (field (mut f64)) (field (mut i16)) (field (mut i8)) (field (mut i32)) (field i8) (field i8) (field i32) (field (mut i16)) (field i32) (field i16) (field i64) (field i16) (field i8) (field i8)))
    (type (;41;) (struct (field i8) (field i64) (field i64) (field i64) (field i16) (field i8) (field i64) (field (mut i8)) (field i16) (field (mut i32)) (field i16) (field (mut i16))))
    (type (;42;) (struct (field (mut i8)) (field (mut f64)) (field i16) (field i64) (field i32)))
    (type (;43;) (func (param externref f32 f32)))
    (type (;44;) (sub (struct (field i64) (field (mut i16)) (field (mut f32)) (field (mut i16)) (field i8) (field i64) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i32) (field i8) (field (mut i8)))))
    (type (;45;) (sub (struct)))
    (type (;46;) (sub (struct (field i8) (field i8) (field f64) (field i8) (field (mut f32)))))
    (type (;47;) (sub (array (mut i8))))
    (type (;48;) (array i8))
    (type (;49;) (sub (array (mut f64))))
    (type (;50;) (struct))
    (type (;51;) (struct (field i8)))
    (type (;52;) (sub (array i8)))
    (type (;53;) (sub (struct (field i32) (field (mut i16)) (field i8))))
    (type (;54;) (func (result f32 i64)))
    (type (;55;) (array i8))
    (type (;56;) (sub (array (mut f32))))
    (type (;57;) (struct (field (mut i64)) (field (mut i64)) (field i16) (field (mut i32)) (field (mut i32)) (field (mut i8)) (field i8) (field f32) (field (mut i8))))
    (type (;58;) (array i8))
    (type (;59;) (array i16))
    (type (;60;) (sub (array (mut i8))))
    (type (;61;) (array (mut f64)))
  )
  (export "L" (func 0))
  (export "" (func 0))
  (export "L2" (func 0))
  (export "L3" (func 0))
  (export "4" (func 0))
  (func (;0;) (type 31)
    (local f64 f64 f64)
    br 0
    loop (type 30) (result i64) ;; label = @1
      call 0
      data.drop 0
      nop
      ref.null 8
      array.len
      br 0 (;@1;)
      loop (result i64) ;; label = @2
        f32.const 0x1.ef086p-71 (;=0.00000000000000000000081896293;)
        i32.reinterpret_f32
        br_table 0 (;@2;) 1 (;@1;) 2 0 (;@2;)
        br 0 (;@2;)
        return_call 0
        call 0
        i64.const 1810624237178826018
        i64.const -8589934593
        i64.le_s
        f32.convert_i32_s
        loop (type 9) (result i32) ;; label = @3
          loop (type 54) (result f32 i64) ;; label = @4
            br 2 (;@2;)
            ref.null 57
            return_call 0
            i64.const -1025
            try_table (type 31) ;; label = @5
              nop
              struct.new_default 45
              return_call 0
              extern.convert_any
              return_call 0
              ref.is_null
              i32.const 16843009
              ref.i31
              ref.as_non_null
              call 0
              ref.null 14
              struct.new 50
              f64.const 0x1.635bdefdabbe3p-204 (;=0.00000000000000000000000000000000000000000000000000000000000005398934778698507;)
              nop
              f64.ceil
              i64.const -4194304
              loop (type 9) (result i32) ;; label = @6
                nop
                try_table (type 22) (result i32 i64) (catch_all 5 (;@1;)) ;; label = @7
                  f32.const -0x1.fffffep+124 (;=-42535293000000000000000000000000000000;)
                  f32.abs
                  f64.promote_f32
                  i32.trunc_sat_f64_u
                  array.new_default 21
                  local.get 1
                  local.tee 1
                  nop
                  f32.demote_f64
                  i64.trunc_f32_u
                  unreachable
                end
                unreachable
              end
              unreachable
            end
            unreachable
          end
          unreachable
        end
        unreachable
      end
      unreachable
    end
    unreachable
  )
  (data (;0;) "=")
  (data (;1;) "\85")
  (data (;2;) "V")
)
