(module
  (import "" "" (memory (;0;) 4663 53495 shared))
  (table (;0;) 2085 358960 arrayref ref.null array)
  (export "g" (table 0))
  (export "2" (memory 0))
  (export "\u{10}`u" (memory 0))
  (export "w" (memory 0))
  (elem (;0;) declare arrayref (ref.null array) (ref.null array))
  (elem (;1;) declare anyref)
  (elem (;2;) funcref)
  (data (;0;) (i32.const 35042401) "0")
  (data (;1;) (i32.const 164401) "")
  (data (;2;) (i32.const 19237) ":\1f")
  (data (;3;) (i32.const 2555354) "\ddz")
  (data (;4;) "")
)
