(module
  (rec
    (type (;0;) (sub (func (result f32))))
    (type (;1;) (sub (array (mut i8))))
    (type (;2;) (sub (struct (field (mut i16)) (field (mut i64)) (field nullexternref) (field (mut i32)) (field f32) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i8)))))
    (type (;3;) (sub (func (param f64 f32 i32 i32) (result i32))))
    (type (;4;) (sub (func)))
    (type (;5;) (func (param nullexternref i64)))
    (type (;6;) (func (param f64 f32 (ref null 3))))
    (type (;7;) (func (param i32 f64 i32)))
    (type (;8;) (func (result f64 i32 f64)))
    (type (;9;) (sub (func (param i32))))
    (type (;10;) (array i8))
    (type (;11;) (sub (struct (field (mut i8)) (field i16) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i16)))))
    (type (;12;) (array i8))
    (type (;13;) (sub (func (param i64 i64))))
    (type (;14;) (sub (array (mut i16))))
    (type (;15;) (sub (array (mut i8))))
    (type (;16;) (sub (array (mut i16))))
    (type (;17;) (sub (array i16)))
    (type (;18;) (sub (array i16)))
    (type (;19;) (sub (struct (field i8) (field i16) (field (mut i8)) (field i8) (field i8) (field i8) (field i8) (field i16) (field i16) (field f64) (field i16) (field i16) (field i16) (field (mut f32)) (field f64) (field i16) (field i32))))
    (type (;20;) (sub (array (mut funcref))))
    (type (;21;) (struct (field f32) (field (mut f32))))
    (type (;22;) (array i8))
    (type (;23;) (func))
    (type (;24;) (sub (array (mut i16))))
    (type (;25;) (struct (field i16) (field (mut i8)) (field i8) (field i16) (field i8) (field i32) (field (mut i8)) (field i16) (field (mut i32)) (field (mut i32)) (field i32) (field f32) (field structref) (field i16) (field i8) (field i8) (field (mut externref)) (field f64) (field (mut i16))))
    (type (;26;) (sub (array i16)))
    (type (;27;) (func (result i32)))
    (type (;28;) (func (param (ref null 4) f64) (result i64 (ref null 1))))
    (type (;29;) (array (mut i16)))
    (type (;30;) (struct (field i8) (field (mut i8)) (field i8) (field i8) (field i8) (field i8) (field (mut i16))))
    (type (;31;) (struct (field i8) (field i64) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i8)) (field f32) (field f64)))
    (type (;32;) (func (param f32 (ref null 15)) (result f64 f64)))
    (type (;33;) (sub (array i16)))
    (type (;34;) (sub (func)))
    (type (;35;) (sub (struct (field i8) (field (mut i16)) (field (mut i64)) (field i64) (field i32) (field f64) (field (mut i8)) (field i8) (field (mut i8)))))
    (type (;36;) (array (mut i8)))
    (type (;37;) (sub (array (mut i16))))
    (type (;38;) (func))
    (type (;39;) (sub (struct (field i16) (field (mut i8)) (field (mut i8)) (field (mut f64)) (field (mut i8)))))
    (type (;40;) (sub (func (param eqref f32 i32 nullref f32) (result i64 f32))))
    (type (;41;) (func (result i32)))
    (type (;42;) (array (mut i8)))
    (type (;43;) (sub (func)))
    (type (;44;) (array (mut i64)))
    (type (;45;) (sub (array (mut i8))))
    (type (;46;) (sub (func)))
  )
  (rec
    (type (;47;) (func (result (ref null 41))))
    (type (;48;) (func))
    (type (;49;) (struct (field (mut f64)) (field (mut i16)) (field (mut i8)) (field (mut i8))))
    (type (;50;) (array i8))
    (type (;51;) (struct (field (mut i16)) (field (mut i64))))
    (type (;52;) (sub (func (result i32))))
    (type (;53;) (sub (func (result f32 (ref null 48)))))
    (type (;54;) (sub 4 (func)))
    (type (;55;) (sub (struct (field i16) (field i16) (field i8) (field i16) (field (mut i64)) (field (mut f32)) (field (mut (ref null 21))) (field i16) (field i8))))
    (type (;56;) (struct (field (mut f32)) (field (mut i8)) (field (mut i16))))
    (type (;57;) (sub (struct (field (mut i16)) (field (mut f64)))))
  )
  (rec
    (type (;58;) (struct (field (mut i8)) (field (ref null 40)) (field (mut i32)) (field (mut i8)) (field (mut f64)) (field i8) (field (mut i8)) (field f64) (field i16) (field (mut i31ref)) (field f32) (field (ref null 9)) (field (mut i16)) (field f32) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i16))))
    (type (;59;) (func (param f64) (result i32)))
    (type (;60;) (struct (field i8) (field (mut i64)) (field i32) (field i32) (field i16) (field (mut nullexternref)) (field (mut i8)) (field i16) (field i16)))
    (type (;61;) (sub (func (result i64 structref))))
    (type (;62;) (func (result i64)))
    (type (;63;) (func))
    (type (;64;) (sub (func (param f64))))
    (type (;65;) (func (result f32 i64)))
    (type (;66;) (sub (array i8)))
    (type (;67;) (array i8))
    (type (;68;) (array (mut f32)))
    (type (;69;) (array i8))
    (type (;70;) (sub (func (param i64 f64 f64))))
    (type (;71;) (sub (array (mut i8))))
    (type (;72;) (sub (array f32)))
    (type (;73;) (sub (struct (field i16) (field (mut (ref null 57))) (field (ref null 47)) (field i16) (field (mut i16)) (field i8) (field (ref null 6)) (field f64) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field i8) (field (ref null 27)))))
    (type (;74;) (func (param f32) (result i32)))
    (type (;75;) (array (mut f64)))
    (type (;76;) (sub (array (mut i16))))
    (type (;77;) (struct (field (mut i16)) (field (mut i16)) (field (mut i31ref)) (field (mut i8))))
    (type (;78;) (sub (array (mut (ref null 74)))))
    (type (;79;) (struct (field i16) (field (mut f64)) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i8)) (field i8) (field i8) (field f32) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field exnref) (field i8) (field (mut i16))))
    (type (;80;) (sub (struct (field (ref null 47)) (field i16) (field exnref) (field f64) (field (mut i8)) (field (mut i32)))))
    (type (;81;) (struct (field i16) (field (mut f64)) (field (ref null 41)) (field (mut i64)) (field i8) (field i8) (field i16) (field i16) (field (mut f64)) (field nullexternref) (field i16) (field i16) (field i8) (field f64) (field i16)))
    (type (;82;) (func (result f32)))
    (type (;83;) (sub (array i8)))
    (type (;84;) (sub 0 (func (result f32))))
    (type (;85;) (sub 0 (func (result f32))))
    (type (;86;) (sub 0 (func (result f32))))
    (type (;87;) (sub 0 (func (result f32))))
    (type (;88;) (sub 0 (func (result f32))))
  )
  (func (;0;) (type 0) (result f32)
    unreachable
  )
)
