(module
  (rec
    (type (;0;) (sub (array (mut i16))))
    (type (;1;) (sub (array (mut i16))))
    (type (;2;) (sub (struct (field i8) (field (mut f64)) (field i8) (field i8) (field (mut i8)) (field (mut i16)) (field (mut nullfuncref)) (field i8) (field (mut i8)) (field i64) (field (mut i16)) (field i8) (field i64) (field (mut i16)) (field i8))))
    (type (;3;) (sub (struct (field f32) (field (mut i8)) (field i16) (field (mut nullfuncref)) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i8)))))
    (type (;4;) (func (result i32 f32)))
    (type (;5;) (sub (func (param anyref))))
    (type (;6;) (sub (struct)))
    (type (;7;) (array (mut i16)))
    (type (;8;) (array (mut i8)))
    (type (;9;) (sub (func (param i64) (result f32))))
    (type (;10;) (func (param arrayref f64) (result f32 i64)))
    (type (;11;) (sub (array (mut i8))))
    (type (;12;) (array i16))
    (type (;13;) (sub (array i8)))
    (type (;14;) (sub (struct (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i8)) (field f64) (field i32))))
    (type (;15;) (func (result f64 f32)))
    (type (;16;) (func))
    (type (;17;) (sub (func (result f64 f64))))
    (type (;18;) (func (param (ref null 16)) (result (ref null 15) nullref)))
    (type (;19;) (func (result exnref)))
    (type (;20;) (sub (struct (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i8) (field i16) (field (mut i8)) (field f32) (field (mut f64)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i16)) (field i8) (field i8) (field (mut i64)) (field i16) (field f32) (field i8) (field i8))))
    (type (;21;) (sub (struct (field (mut i8)) (field i64) (field i16) (field (mut i8)) (field (mut i64)) (field i8) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i8) (field i8) (field f64) (field (mut i32)) (field i8) (field i16) (field (mut f32)) (field (mut i8)) (field i8) (field (mut funcref)))))
    (type (;22;) (sub (struct (field i8) (field i16) (field (mut f64)) (field i64) (field (mut i32)) (field i32) (field i8) (field i16) (field nullexternref) (field (mut i8)) (field (mut i16)))))
    (type (;23;) (sub (struct (field i8) (field (mut i16)) (field i32) (field (mut i32)) (field (mut i16)) (field f32) (field (mut nullref)) (field i64) (field f64) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field f32) (field (mut i8)) (field (mut i8)) (field (mut f32)))))
    (type (;24;) (sub (struct (field (mut i16)) (field i8) (field (mut i8)) (field (mut i32)) (field i8) (field i64) (field (mut i16)) (field (mut i32)) (field (mut i64)) (field (mut f32)) (field (mut i32)) (field i16) (field (mut i16)) (field (mut i64)) (field f32) (field (mut i8)))))
    (type (;25;) (sub (struct (field (mut i8)) (field i16) (field (mut i16)) (field i8) (field (mut i8)) (field i8) (field (mut i16)) (field i8) (field i8))))
    (type (;26;) (struct (field (mut f64)) (field i16) (field i8) (field (mut i8)) (field (mut i8)) (field i8) (field (mut (ref null 16))) (field i64)))
    (type (;27;) (struct))
    (type (;28;) (struct (field (mut i16)) (field (mut i32)) (field (mut f64)) (field i64)))
    (type (;29;) (array (mut i16)))
    (type (;30;) (func))
    (type (;31;) (struct))
    (type (;32;) (func (param f32) (result f64 f32 i64 i64)))
    (type (;33;) (func (result f32 f32)))
    (type (;34;) (array i16))
    (type (;35;) (func (result i64 i32 i64 nullref f32)))
    (type (;36;) (sub (array (mut i32))))
    (type (;37;) (sub (struct (field f32) (field i16) (field i16) (field i16) (field i8) (field f64) (field i8) (field i8) (field f32) (field (mut i8)) (field (mut i16)) (field i16))))
    (type (;38;) (func))
    (type (;39;) (struct (field i32) (field (mut i16)) (field i8) (field (mut i16)) (field f32)))
    (type (;40;) (struct (field (ref null 36)) (field (mut i32)) (field (mut i64)) (field i16) (field (mut i16)) (field i8) (field f64) (field i8) (field i8)))
    (type (;41;) (sub (func (param i64))))
    (type (;42;) (sub (func (result i64 i32 f64))))
    (type (;43;) (func (param i64)))
    (type (;44;) (sub (func (param i64 f64 f32 externref i32) (result i64))))
    (type (;45;) (array i8))
    (type (;46;) (sub (func (param i32))))
    (type (;47;) (sub 44 (func (param i64 f64 f32 externref i32) (result i64))))
    (type (;48;) (sub (array (mut i8))))
    (type (;49;) (sub (func (param f32))))
    (type (;50;) (struct (field i8) (field (mut f64)) (field f64) (field (mut i8)) (field i16) (field i64) (field i32) (field (mut i16)) (field (mut i8)) (field i64)))
    (type (;51;) (func))
    (type (;52;) (sub (func (param f32))))
    (type (;53;) (array i16))
    (type (;54;) (sub (func (param f32))))
    (type (;55;) (sub (func (param (ref null 37) i64) (result (ref null 22) i32 i32 i64 (ref null 29)))))
    (type (;56;) (sub (func (param i64 i64 i64))))
    (type (;57;) (func (param f32) (result (ref null 8))))
    (type (;58;) (func (result f64)))
    (type (;59;) (sub (array (mut i16))))
    (type (;60;) (sub (array i8)))
    (type (;61;) (sub (struct (field (mut i16)) (field (ref null 38)) (field i16) (field (mut i8)) (field (mut i32)) (field i16) (field (mut i8)) (field (mut i16)) (field i64))))
    (type (;62;) (array (mut f64)))
    (type (;63;) (array i16))
  )
  (import "" "" (table (;0;) i64 2 i31ref))
  (func (;0;) (type 54) (param f32)
    (local i32)
    call 1
    f32.neg
    local.tee 0
    i64.trunc_sat_f32_s
    block (type 33) (result f32 f32) ;; label = @1
      call 1
      i64.trunc_sat_f32_s
      f32.convert_i64_s
      ref.null i31
      br 1
      ref.test (ref i31)
      f32.reinterpret_i32
      f32.const -0x1.bbf58cp-94 (;=-0.00000000000000000000000000008755551;)
      f32.ne
      ref.null 37
      br 1
      loop (type 19) (result exnref) ;; label = @2
        try_table (type 4) (result i32 f32) (catch_all 0 (;@2;)) (catch_all 2) ;; label = @3
          br 3
          ref.null 22
          extern.convert_any
          block ;; label = @4
            try_table (type 51) (catch_all 4) (catch_all 2 (;@2;)) (catch_all 4) (catch_all 0 (;@4;)) ;; label = @5
              f32.const -0x1.555554p-42 (;=-0.00000000000030316488;)
              unreachable
            end
          end
          unreachable
        end
        unreachable
      end
      unreachable
    end
    unreachable
  )
  (func (;1;) (type 4) (result i32 f32)
    unreachable
  )
  (func (;2;) (type 41) (param i64))
  (func (;3;) (type 46) (param i32))
  (func (;4;) (type 32) (param f32) (result f64 f32 i64 i64)
    unreachable
  )
  (func (;5;) (type 52) (param f32))
  (func (;6;) (type 54) (param f32))
)
