(module
  (import "" "" (table (;0;) i64 903 208553 exnref))
  (import "" "" (global (;0;) f64))
  (memory (;0;) 150 8103)
  (global (;1;) i64 i64.const -2970501599264683048)
  (global (;2;) (mut f32) f32.const -0x1.903224p-21 (;=-0.0000007454229;))
  (global (;3;) (mut i32) i32.const -950520241)
  (export "" (global 0))
  (export "V\u{251}:2" (memory 0))
  (elem (;0;) i31ref)
  (elem (;1;) declare arrayref)
  (elem (;2;) (table 0) (i64.const 0) exnref (ref.null exn))
  (elem (;3;) declare externref (ref.null extern) (ref.null extern))
)
