(module
  (rec
    (type (;0;) (sub (struct (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16) (field f64) (field i32) (field (mut i16)) (field (mut arrayref)) (field (mut i64)) (field (mut f64)) (field (mut f64)) (field (mut i8)) (field i32) (field i64) (field i8))))
    (type (;1;) (sub (func (param i64))))
    (type (;2;) (func (result f32 i64)))
    (type (;3;) (sub (array i16)))
    (type (;4;) (array i8))
    (type (;5;) (sub (array i8)))
    (type (;6;) (array (mut i16)))
    (type (;7;) (sub (struct (field (mut i32)) (field (mut i8)) (field (mut i16)) (field i16) (field i8) (field (mut i16)) (field i8) (field i8) (field i8) (field i32) (field exnref))))
    (type (;8;) (sub (array i8)))
    (type (;9;) (func (param f32) (result i64)))
    (type (;10;) (func))
    (type (;11;) (func (param f32 i64 f64)))
    (type (;12;) (sub (array i8)))
    (type (;13;) (sub (struct (field f32) (field i16) (field (mut f32)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i32)) (field i16) (field i16) (field i32) (field (mut i16)) (field i16) (field i16) (field i64) (field (mut i16)))))
    (type (;14;) (array f32))
    (type (;15;) (sub (struct (field i8) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i8)) (field f64) (field i8))))
    (type (;16;) (array i16))
    (type (;17;) (struct (field (mut i64)) (field (mut i8))))
    (type (;18;) (sub (func (param i64 i32))))
    (type (;19;) (struct (field i16) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i16) (field i16) (field i16) (field (mut i8))))
    (type (;20;) (sub (array i16)))
    (type (;21;) (struct (field (mut i16)) (field (mut f32)) (field i32) (field i16) (field i8) (field (mut i16))))
    (type (;22;) (func (param f32) (result i64)))
    (type (;23;) (sub (array funcref)))
    (type (;24;) (func (result i64)))
    (type (;25;) (func (param i32 i64) (result f32 i64 exnref f64 f64 nullfuncref)))
    (type (;26;) (func (result i31ref)))
    (type (;27;) (array i8))
    (type (;28;) (sub (struct)))
    (type (;29;) (sub (func (param i32 f64 externref))))
    (type (;30;) (array (mut i64)))
    (type (;31;) (struct (field i16) (field (mut i16))))
    (type (;32;) (array (mut i16)))
    (type (;33;) (func))
    (type (;34;) (sub (array (mut i16))))
    (type (;35;) (sub (struct (field (mut i16)) (field (mut i16)) (field (mut i64)))))
    (type (;36;) (func (param i64 f64 i64 f64)))
    (type (;37;) (sub (array f64)))
    (type (;38;) (func (result f32 f64 (ref null 24))))
    (type (;39;) (sub (func (param i64) (result i32 f64))))
    (type (;40;) (struct (field (mut i8)) (field (mut i16)) (field (ref null 14)) (field (mut i8)) (field (mut i8)) (field nullref) (field i16) (field (mut i8)) (field i64) (field (mut i32)) (field i8) (field (mut i16)) (field i8) (field (mut (ref null 22))) (field i8) (field f32) (field (ref null 33)) (field i16) (field f64)))
    (type (;41;) (sub final 34 (array (mut i16))))
    (type (;42;) (sub (array i8)))
    (type (;43;) (array (mut (ref null 42))))
    (type (;44;) (sub (array (mut i8))))
    (type (;45;) (array i32))
    (type (;46;) (sub (array (mut i16))))
    (type (;47;) (sub (struct (field i8) (field (mut i8)) (field (mut i16)) (field i8) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i64) (field i8) (field i16) (field (mut f32)) (field (mut i32)))))
    (type (;48;) (sub (func)))
    (type (;49;) (struct (field f64) (field (mut i8)) (field (mut nullfuncref)) (field (mut i16)) (field i16) (field (mut i64)) (field i64) (field i16) (field (mut i16)) (field (mut f32)) (field i8) (field (mut i16)) (field (mut arrayref)) (field (mut i32))))
    (type (;50;) (sub (func)))
    (type (;51;) (func (result (ref null 28))))
    (type (;52;) (sub (array i32)))
    (type (;53;) (array i8))
    (type (;54;) (func (param f64) (result f64)))
    (type (;55;) (sub (func (param i64))))
    (type (;56;) (array (mut i16)))
    (type (;57;) (array i8))
    (type (;58;) (sub (func (param i32 i64 i32 i32 f32) (result i64 f64 f32))))
    (type (;59;) (array (mut structref)))
    (type (;60;) (struct (field i8) (field i8) (field (mut anyref)) (field i16) (field (mut i16)) (field i16)))
    (type (;61;) (sub (func (param i32 i31ref))))
    (type (;62;) (func (result i32 i32 f64 f64 i64)))
    (type (;63;) (func (param f64) (result i64 i64 i32 f32)))
    (type (;64;) (sub (array (mut f64))))
    (type (;65;) (sub 37 (array f64)))
    (type (;66;) (struct (field (mut (ref null 45))) (field i8) (field (mut f32)) (field (mut f64)) (field i16) (field i8) (field (mut i16)) (field f32) (field (mut i8))))
    (type (;67;) (func (result f32)))
    (type (;68;) (array i32))
    (type (;69;) (sub (array (mut i16))))
    (type (;70;) (func))
    (type (;71;) (struct (field i8) (field f64) (field (mut i8)) (field i32) (field (mut i16)) (field f64) (field i8) (field (mut i8)) (field i16) (field (mut i8)) (field i16) (field (mut f64)) (field (mut f32)) (field i16) (field (mut i64)) (field i16)))
    (type (;72;) (func))
    (type (;73;) (struct (field (mut i16)) (field (mut i16)) (field (mut f64)) (field (mut i8)) (field (mut i16)) (field i8) (field i16) (field f32) (field (mut i32)) (field i16) (field (mut i64)) (field i8) (field (mut i8)) (field (mut i8)) (field i16) (field i32) (field f64) (field (mut f64))))
    (type (;74;) (func))
    (type (;75;) (func (param i64 externref i64 i64) (result externref i32 i32)))
    (type (;76;) (func (result f32)))
    (type (;77;) (array (mut i8)))
    (type (;78;) (func))
    (type (;79;) (array (mut i16)))
    (type (;80;) (array (mut f32)))
    (type (;81;) (struct (field (mut f32)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut f64)) (field i16) (field (mut i8)) (field i64) (field i32) (field i16) (field (mut i64)) (field i8) (field i16) (field i8) (field i8) (field i8) (field (mut i16)) (field (mut i16))))
    (type (;82;) (sub (func)))
    (type (;83;) (sub 0 (struct (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16) (field f64) (field i32) (field (mut i16)) (field (mut arrayref)) (field (mut i64)) (field (mut f64)) (field (mut f64)) (field (mut i8)) (field i32) (field i64) (field i8))))
    (type (;84;) (sub 0 (struct (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16) (field f64) (field i32) (field (mut i16)) (field (mut arrayref)) (field (mut i64)) (field (mut f64)) (field (mut f64)) (field (mut i8)) (field i32) (field i64) (field i8))))
    (type (;85;) (sub 0 (struct (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16) (field f64) (field i32) (field (mut i16)) (field (mut arrayref)) (field (mut i64)) (field (mut f64)) (field (mut f64)) (field (mut i8)) (field i32) (field i64) (field i8))))
    (type (;86;) (sub 0 (struct (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16) (field f64) (field i32) (field (mut i16)) (field (mut arrayref)) (field (mut i64)) (field (mut f64)) (field (mut f64)) (field (mut i8)) (field i32) (field i64) (field i8))))
    (type (;87;) (sub 0 (struct (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16) (field f64) (field i32) (field (mut i16)) (field (mut arrayref)) (field (mut i64)) (field (mut f64)) (field (mut f64)) (field (mut i8)) (field i32) (field i64) (field i8))))
    (type (;88;) (sub 0 (struct (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16) (field f64) (field i32) (field (mut i16)) (field (mut arrayref)) (field (mut i64)) (field (mut f64)) (field (mut f64)) (field (mut i8)) (field i32) (field i64) (field i8))))
    (type (;89;) (sub 0 (struct (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16) (field f64) (field i32) (field (mut i16)) (field (mut arrayref)) (field (mut i64)) (field (mut f64)) (field (mut f64)) (field (mut i8)) (field i32) (field i64) (field i8))))
    (type (;90;) (sub 0 (struct (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16) (field f64) (field i32) (field (mut i16)) (field (mut arrayref)) (field (mut i64)) (field (mut f64)) (field (mut f64)) (field (mut i8)) (field i32) (field i64) (field i8))))
    (type (;91;) (sub 0 (struct (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16) (field f64) (field i32) (field (mut i16)) (field (mut arrayref)) (field (mut i64)) (field (mut f64)) (field (mut f64)) (field (mut i8)) (field i32) (field i64) (field i8))))
    (type (;92;) (sub 0 (struct (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16) (field f64) (field i32) (field (mut i16)) (field (mut arrayref)) (field (mut i64)) (field (mut f64)) (field (mut f64)) (field (mut i8)) (field i32) (field i64) (field i8))))
    (type (;93;) (sub 0 (struct (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16) (field f64) (field i32) (field (mut i16)) (field (mut arrayref)) (field (mut i64)) (field (mut f64)) (field (mut f64)) (field (mut i8)) (field i32) (field i64) (field i8))))
    (type (;94;) (sub 0 (struct (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16) (field f64) (field i32) (field (mut i16)) (field (mut arrayref)) (field (mut i64)) (field (mut f64)) (field (mut f64)) (field (mut i8)) (field i32) (field i64) (field i8))))
    (type (;95;) (sub 0 (struct (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16) (field f64) (field i32) (field (mut i16)) (field (mut arrayref)) (field (mut i64)) (field (mut f64)) (field (mut f64)) (field (mut i8)) (field i32) (field i64) (field i8))))
    (type (;96;) (sub 0 (struct (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16) (field f64) (field i32) (field (mut i16)) (field (mut arrayref)) (field (mut i64)) (field (mut f64)) (field (mut f64)) (field (mut i8)) (field i32) (field i64) (field i8))))
  )
  (func (;0;) (type 1) (param i64))
)
