(module
  (import "Y!" "" (global (;0;) i32))
  (memory (;0;) i64 3912)
  (global (;1;) (mut f64) f64.const 0x1.9a888e6cb5266p-302 (;=0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001968112251223196;))
  (global (;2;) f64 f64.const 0x1.8fd82a0be158p+463 (;=37199665598818276000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;))
  (export "3\u{17}" (global 1))
  (elem (;0;) funcref (ref.null nofunc) (ref.null nofunc))
  (elem (;1;) declare nullfuncref)
  (elem (;2;) declare structref (ref.null struct) (ref.null struct))
  (elem (;3;) declare exnref)
  (elem (;4;) func)
  (elem (;5;) declare nullref (ref.null none) (ref.null none))
  (elem (;6;) nullfuncref (ref.null nofunc))
  (data (;0;) "\cc\15")
  (data (;1;) (i64.const 30139094) "")
)
