(module
  (rec
    (type (;0;) (sub (struct (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field externref) (field i8) (field (mut f32)) (field i8) (field (mut i8)) (field (mut i16)) (field i32) (field f64) (field i8) (field i16) (field i8) (field i8) (field (mut i8)) (field i16) (field i8))))
    (type (;1;) (sub (array f32)))
    (type (;2;) (sub (struct (field i8) (field (mut i8)))))
    (type (;3;) (sub (func (param exnref))))
    (type (;4;) (sub (array i16)))
    (type (;5;) (sub (array (mut i32))))
    (type (;6;) (sub (array i8)))
    (type (;7;) (sub (struct (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)) (field i16) (field i16) (field (mut i32)) (field (mut i8)) (field i8) (field anyref) (field f64) (field (mut i16)) (field i64) (field (mut i32)) (field i8) (field (mut i8)) (field i8))))
    (type (;8;) (sub (func (result i32))))
    (type (;9;) (sub (func (param i64) (result f32 i64))))
    (type (;10;) (sub (struct (field (mut f32)) (field (mut f64)) (field i16) (field i8) (field (mut i64)) (field (mut i32)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i64)) (field i8) (field i32))))
    (type (;11;) (func (param i64) (result i64)))
    (type (;12;) (sub (struct (field i16) (field i16) (field (mut f32)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i32)) (field (mut exnref)) (field i8) (field (mut i8)) (field i16))))
    (type (;13;) (func))
    (type (;14;) (func))
    (type (;15;) (sub (func (result i32))))
    (type (;16;) (array (mut i16)))
    (type (;17;) (sub (struct (field i8) (field arrayref) (field (mut i8)) (field (mut i8)))))
    (type (;18;) (struct (field (mut i16)) (field f32)))
    (type (;19;) (struct (field i8) (field i16) (field arrayref)))
    (type (;20;) (array (mut i8)))
    (type (;21;) (sub (func (result f32))))
    (type (;22;) (sub (func (param i64))))
    (type (;23;) (sub (func (param arrayref))))
    (type (;24;) (func))
    (type (;25;) (sub (struct (field (mut i16)) (field (mut i64)) (field (mut (ref null 0))) (field nullfuncref) (field (mut eqref)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut f32)) (field (mut i16)) (field (mut f32)) (field i8) (field (mut i8)) (field i16))))
    (type (;26;) (sub (array (mut i16))))
    (type (;27;) (sub (array (mut i8))))
    (type (;28;) (func (param funcref f32)))
    (type (;29;) (array (mut i16)))
  )
  (rec
    (type (;30;) (sub (struct (field i8) (field (mut f64)))))
    (type (;31;) (sub (func (result i32 i32))))
    (type (;32;) (func))
    (type (;33;) (array (mut i8)))
    (type (;34;) (array (mut f64)))
    (type (;35;) (sub (func (param i64 f64 externref i32))))
    (type (;36;) (sub (struct (field i32) (field i16) (field (mut i8)) (field i16) (field (mut arrayref)) (field (mut i64)) (field (mut (ref null 31))) (field i8) (field externref) (field (mut i16)) (field (mut i16)) (field (mut f32)) (field (mut i16)) (field f64) (field (mut i8)) (field f64) (field f32) (field (mut i16)))))
    (type (;37;) (sub (array i8)))
    (type (;38;) (sub (struct (field (mut i16)))))
    (type (;39;) (sub (array f64)))
    (type (;40;) (sub (func (result i64))))
    (type (;41;) (array (mut i16)))
    (type (;42;) (sub (struct (field nullref) (field (mut i8)) (field exnref) (field f64) (field i8) (field f32) (field (mut f32)) (field i8) (field (mut i8)) (field i8) (field (mut i32)) (field i8) (field i8) (field (mut i8)))))
    (type (;43;) (array (mut i32)))
    (type (;44;) (struct (field (mut i16)) (field f32) (field (mut i8))))
    (type (;45;) (struct (field i32) (field i16) (field funcref) (field (mut i8)) (field (mut f32)) (field i16) (field i16) (field (mut i8)) (field f32) (field i8) (field (mut i16)) (field i32) (field i8) (field (mut i8))))
    (type (;46;) (sub (array (mut f32))))
    (type (;47;) (sub (struct (field (mut i32)) (field (mut i8)) (field i16) (field i16) (field (mut i8)) (field (mut i8)) (field i16) (field i32) (field (mut i32)) (field (mut i8)) (field i16))))
    (type (;48;) (func))
    (type (;49;) (sub (func (param i64) (result f64))))
    (type (;50;) (struct (field (mut externref)) (field f32) (field (mut i32)) (field (ref null 24)) (field anyref) (field (mut i16)) (field (mut f32)) (field i8) (field (mut i16)) (field i8) (field i8) (field i8) (field i8) (field i16) (field i32) (field (mut i8)) (field (mut i8))))
    (type (;51;) (struct (field i32) (field (mut i8)) (field i16) (field i32) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field f64) (field (mut nullexternref)) (field (ref null 24)) (field (mut i8)) (field i8) (field i16) (field (mut f32)) (field i16) (field externref)))
    (type (;52;) (array f32))
    (type (;53;) (func (param i64 i32)))
    (type (;54;) (array i32))
    (type (;55;) (sub final 15 (func (result i32))))
    (type (;56;) (struct (field i8) (field i64) (field (mut i16))))
    (type (;57;) (array f32))
    (type (;58;) (sub (func (result f64))))
    (type (;59;) (sub (func (param i64 f32) (result eqref))))
    (type (;60;) (sub (array (mut exnref))))
    (type (;61;) (sub (array (mut f64))))
    (type (;62;) (struct (field (mut i16)) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i8)) (field i64) (field f64) (field (mut (ref null 39))) (field i16) (field i8) (field i8) (field (mut i64)) (field (mut i32)) (field (mut i8)) (field i8) (field i8) (field (mut i16)) (field i64)))
    (type (;63;) (func (result f32)))
    (type (;64;) (array i8))
    (type (;65;) (func))
    (type (;66;) (sub (func (result i32 f64))))
    (type (;67;) (array (mut i8)))
    (type (;68;) (array f64))
    (type (;69;) (sub (func)))
    (type (;70;) (sub (array f64)))
    (type (;71;) (sub (struct (field (mut i16)) (field i8) (field (mut f32)) (field i8) (field f32) (field i8) (field (ref null 7)) (field (ref null 4)) (field i8) (field i64))))
    (type (;72;) (sub (array i16)))
    (type (;73;) (struct (field f32) (field (mut f32)) (field (mut i64)) (field (mut f32)) (field (mut i16)) (field i16) (field (mut i8)) (field funcref) (field (mut i16)) (field (mut i16)) (field i8) (field i8) (field i8) (field i8) (field i8)))
    (type (;74;) (sub 0 (struct (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field externref) (field i8) (field (mut f32)) (field i8) (field (mut i8)) (field (mut i16)) (field i32) (field f64) (field i8) (field i16) (field i8) (field i8) (field (mut i8)) (field i16) (field i8))))
    (type (;75;) (sub 0 (struct (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field externref) (field i8) (field (mut f32)) (field i8) (field (mut i8)) (field (mut i16)) (field i32) (field f64) (field i8) (field i16) (field i8) (field i8) (field (mut i8)) (field i16) (field i8))))
    (type (;76;) (sub 0 (struct (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field externref) (field i8) (field (mut f32)) (field i8) (field (mut i8)) (field (mut i16)) (field i32) (field f64) (field i8) (field i16) (field i8) (field i8) (field (mut i8)) (field i16) (field i8))))
    (type (;77;) (sub 0 (struct (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field externref) (field i8) (field (mut f32)) (field i8) (field (mut i8)) (field (mut i16)) (field i32) (field f64) (field i8) (field i16) (field i8) (field i8) (field (mut i8)) (field i16) (field i8))))
    (type (;78;) (sub 0 (struct (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field externref) (field i8) (field (mut f32)) (field i8) (field (mut i8)) (field (mut i16)) (field i32) (field f64) (field i8) (field i16) (field i8) (field i8) (field (mut i8)) (field i16) (field i8))))
    (type (;79;) (sub 0 (struct (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field externref) (field i8) (field (mut f32)) (field i8) (field (mut i8)) (field (mut i16)) (field i32) (field f64) (field i8) (field i16) (field i8) (field i8) (field (mut i8)) (field i16) (field i8))))
    (type (;80;) (sub 0 (struct (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field externref) (field i8) (field (mut f32)) (field i8) (field (mut i8)) (field (mut i16)) (field i32) (field f64) (field i8) (field i16) (field i8) (field i8) (field (mut i8)) (field i16) (field i8))))
    (type (;81;) (sub 0 (struct (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field externref) (field i8) (field (mut f32)) (field i8) (field (mut i8)) (field (mut i16)) (field i32) (field f64) (field i8) (field i16) (field i8) (field i8) (field (mut i8)) (field i16) (field i8))))
    (type (;82;) (sub 0 (struct (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field externref) (field i8) (field (mut f32)) (field i8) (field (mut i8)) (field (mut i16)) (field i32) (field f64) (field i8) (field i16) (field i8) (field i8) (field (mut i8)) (field i16) (field i8))))
    (type (;83;) (sub 0 (struct (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field externref) (field i8) (field (mut f32)) (field i8) (field (mut i8)) (field (mut i16)) (field i32) (field f64) (field i8) (field i16) (field i8) (field i8) (field (mut i8)) (field i16) (field i8))))
    (type (;84;) (sub 0 (struct (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field externref) (field i8) (field (mut f32)) (field i8) (field (mut i8)) (field (mut i16)) (field i32) (field f64) (field i8) (field i16) (field i8) (field i8) (field (mut i8)) (field i16) (field i8))))
    (type (;85;) (sub 0 (struct (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field externref) (field i8) (field (mut f32)) (field i8) (field (mut i8)) (field (mut i16)) (field i32) (field f64) (field i8) (field i16) (field i8) (field i8) (field (mut i8)) (field i16) (field i8))))
    (type (;86;) (sub 0 (struct (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field externref) (field i8) (field (mut f32)) (field i8) (field (mut i8)) (field (mut i16)) (field i32) (field f64) (field i8) (field i16) (field i8) (field i8) (field (mut i8)) (field i16) (field i8))))
    (type (;87;) (sub 0 (struct (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field externref) (field i8) (field (mut f32)) (field i8) (field (mut i8)) (field (mut i16)) (field i32) (field f64) (field i8) (field i16) (field i8) (field i8) (field (mut i8)) (field i16) (field i8))))
    (type (;88;) (sub 0 (struct (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field externref) (field i8) (field (mut f32)) (field i8) (field (mut i8)) (field (mut i16)) (field i32) (field f64) (field i8) (field i16) (field i8) (field i8) (field (mut i8)) (field i16) (field i8))))
    (type (;89;) (sub 0 (struct (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field externref) (field i8) (field (mut f32)) (field i8) (field (mut i8)) (field (mut i16)) (field i32) (field f64) (field i8) (field i16) (field i8) (field i8) (field (mut i8)) (field i16) (field i8))))
    (type (;90;) (sub 0 (struct (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field externref) (field i8) (field (mut f32)) (field i8) (field (mut i8)) (field (mut i16)) (field i32) (field f64) (field i8) (field i16) (field i8) (field i8) (field (mut i8)) (field i16) (field i8))))
    (type (;91;) (sub 0 (struct (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field externref) (field i8) (field (mut f32)) (field i8) (field (mut i8)) (field (mut i16)) (field i32) (field f64) (field i8) (field i16) (field i8) (field i8) (field (mut i8)) (field i16) (field i8))))
    (type (;92;) (sub 0 (struct (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field externref) (field i8) (field (mut f32)) (field i8) (field (mut i8)) (field (mut i16)) (field i32) (field f64) (field i8) (field i16) (field i8) (field i8) (field (mut i8)) (field i16) (field i8))))
    (type (;93;) (sub 0 (struct (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field externref) (field i8) (field (mut f32)) (field i8) (field (mut i8)) (field (mut i16)) (field i32) (field f64) (field i8) (field i16) (field i8) (field i8) (field (mut i8)) (field i16) (field i8))))
    (type (;94;) (sub 0 (struct (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field externref) (field i8) (field (mut f32)) (field i8) (field (mut i8)) (field (mut i16)) (field i32) (field f64) (field i8) (field i16) (field i8) (field i8) (field (mut i8)) (field i16) (field i8))))
    (type (;95;) (sub 0 (struct (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field externref) (field i8) (field (mut f32)) (field i8) (field (mut i8)) (field (mut i16)) (field i32) (field f64) (field i8) (field i16) (field i8) (field i8) (field (mut i8)) (field i16) (field i8))))
  )
  (func (;0;) (type 3) (param exnref))
)
