(module
  (rec
    (type (;0;) (array i16))
    (type (;1;) (func (result i32 i64)))
    (type (;2;) (sub (struct (field (mut i16)) (field i8) (field i8) (field (mut i32)) (field (mut i8)) (field (mut i16)) (field f64) (field f64) (field i16) (field (mut i16)) (field i8) (field i32) (field i8) (field (mut i8)) (field i32))))
    (type (;3;) (sub (func)))
    (type (;4;) (sub (struct (field (mut f32)) (field i8) (field (mut i32)))))
    (type (;5;) (func))
    (type (;6;) (array (mut i8)))
    (type (;7;) (sub (array (mut f64))))
    (type (;8;) (sub (func (param i32 externref f64))))
    (type (;9;) (sub (struct (field i16) (field (mut i8)) (field (mut (ref null 8))) (field anyref) (field f64) (field (mut i8)) (field i16) (field i16) (field (mut i16)) (field (mut f64)) (field (mut i8)) (field i8) (field (mut i16)) (field i8))))
    (type (;10;) (sub 4 (struct (field (mut f32)) (field i8) (field (mut i32)) (field f32) (field (mut i16)) (field i8) (field i16))))
    (type (;11;) (sub (struct (field i8) (field i8) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut f32)) (field i8) (field f32) (field (mut i64)) (field (mut i16)))))
    (type (;12;) (sub (func (param eqref) (result f64))))
    (type (;13;) (sub (struct (field i32) (field i16) (field (mut f64)) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field i8) (field (mut i8)) (field (mut i16)))))
    (type (;14;) (sub (func (result i64))))
    (type (;15;) (array (mut i8)))
    (type (;16;) (struct (field (mut i16)) (field (mut nullexternref)) (field i8) (field (mut i16)) (field f32) (field i16) (field i16) (field (mut i16)) (field i64) (field (mut i16)) (field i16) (field i8) (field f32)))
    (type (;17;) (sub (func (result f64))))
    (type (;18;) (sub (func (param f32 nullref) (result i32 i32 i32 f64))))
    (type (;19;) (sub (func (param f32 i64 f32 i64 f32))))
    (type (;20;) (sub (func (param i64 f64 i64 f32 i64 i64 (ref null 10) f32))))
    (type (;21;) (sub (struct (field f32) (field f32) (field (mut f64)) (field (mut f64)) (field i8) (field (mut (ref null 6))) (field (mut i8)) (field i8) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i8)) (field i8) (field (mut f64)) (field i64) (field (ref null 8)) (field (mut f32)) (field i8) (field i16))))
    (type (;22;) (sub final 9 (struct (field i16) (field (mut i8)) (field (mut (ref null 8))) (field (ref null 7)) (field f64) (field (mut i8)) (field i16) (field i16) (field (mut i16)) (field (mut f64)) (field (mut i8)) (field i8) (field (mut i16)) (field i8) (field i8) (field i8))))
  )
  (import "z" "" (tag (;0;) (type 3)))
  (table (;0;) 6 336036 (ref null 4))
  (memory (;0;) 14778 31239 shared)
  (tag (;1;) (type 19) (param f32 i64 f32 i64 f32))
  (global (;0;) (mut i64) i64.const 0)
  (global (;1;) (mut i32) i32.const 0)
  (global (;2;) (mut i64) i64.const 0)
  (func (;0;) (type 14) (result i64)
    table.size 0
    f64.load offset=171818956 align=1
    call 0
    nop
    br 0
    array.new_fixed 7 0
    loop (type 1) (result i32 i64) ;; label = @1
      f64.const 0x1.1986dc61afd8fp+363 (;=20661802456053700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
      table.size 0
      i64.load32_s offset=537792651
      f64.reinterpret_i64
      f64.const -0x1.243aa252c4fadp-216 (;=-0.000000000000000000000000000000000000000000000000000000000000000010839377501934695;)
      f64.div
      f64.ceil
      unreachable
      f64.abs
      nop
      f64.lt
      block (type 5) ;; label = @2
        table.size 0
        i64.load offset=556350515 align=4
        i64.extend32_s
        br 1 (;@1;)
        table.size 0
        br_if 2
        return_call 0
        i64.lt_u
        i32.popcnt
        i32.popcnt
        data.drop 2
        i64.load16_s offset=427460549 align=1
        i64.const 6574335748780218178
        data.drop 2
        data.drop 1
        loop (type 14) (result i64) ;; label = @3
          data.drop 0
          try_table (type 17) (result f64) (catch_all 2 (;@1;)) (catch 0 1 (;@2;)) (catch 0 1 (;@2;)) (catch 0 2 (;@1;)) (catch 0 1 (;@2;)) ;; label = @4
            call 0
            i64.extend8_s
            memory.size
            br_table 1 (;@3;) 2 (;@2;) 3 (;@1;) 3 (;@1;)
            memory.size
            i64.load8_s offset=203781436
            i64.eq
            f32.convert_i32_u
            i32.trunc_sat_f32_s
            f64.convert_i32_u
            f64.nearest
          end
          i32.trunc_sat_f64_u
          i64.const 4941321356059305803
          global.get 0
          i64.xor
          global.set 0
          global.get 1
          i32.xor
          global.set 1
          i64.const -33
        end
        global.get 0
        i64.xor
        global.set 0
        global.get 0
        i64.xor
        global.set 0
        global.get 0
        i64.xor
        global.set 0
      end
      i64.const -16385
    end
    global.get 0
    i64.xor
    global.set 0
    global.get 1
    i32.xor
    global.set 1
    drop
    i64.reinterpret_f64
    global.get 2
    i64.xor
    global.set 2
    i64.const 968491016
  )
  (func (;1;) (type 8) (param i32 externref f64)
    memory.size
    if (result i64) ;; label = @1
      loop (result f32) ;; label = @2
        ref.null 12
        struct.new_default 2
        ref.cast (ref 2)
        extern.convert_any
        f32.const 0x1.2a0aa6p+106 (;=94453150000000000000000000000000;)
        i32.trunc_sat_f32_s
        data.drop 2
        local.set 0
        call 0
        f64.reinterpret_i64
        local.tee 2
        local.set 2
        f32.const -0x1.4c43c6p-95 (;=-0.000000000000000000000000000032763833;)
        br 2
        f32.ceil
        br 0 (;@2;)
        i32.trunc_sat_f32_u
        struct.new_default 13
        i32.const 268435456
        local.get 0
        i32.ne
        call 0
        f32.convert_i64_s
        data.drop 1
        f32.trunc
        i32.trunc_sat_f32_s
        local.tee 0
        f32.convert_i32_s
        f64.promote_f32
        f64.sqrt
        i32.const 336036
        ref.i31
        nop
        return
        memory.size
        table.get 0
        struct.new_default 4
        call 0
        data.drop 2
        i64.ctz
        i32.const 16
        f32.reinterpret_i32
        i64.trunc_f32_s
        br 2
        i64.extend16_s
        data.drop 2
        i64.div_s
        f64.convert_i64_u
        f64.trunc
        loop (type 5) ;; label = @3
          i32.const 2047279100
          i64.load8_u offset=799923656
          br 2 (;@1;)
          try_table (type 5) (catch_all 1 (;@2;)) (catch 0 1 (;@2;)) (catch_all 3) (catch 0 3) (catch 0 1 (;@2;)) (catch_all 0 (;@3;)) (catch_all 0 (;@3;)) ;; label = @4
          end
          data.drop 2
          block (type 3) ;; label = @4
            struct.new_default 4
            struct.get 4 2
            i32.load offset=770097595 align=1
            i64.load32_u offset=317122484 align=2
            i64.eqz
            i64.load16_u offset=613232134 align=1
            i64.extend32_s
            table.size 0
            i32.clz
            i32.load16_s offset=568067782 align=1
            i32.extend8_s
            nop
            unreachable
          end
        end
        unreachable
      end
      unreachable
    else
      unreachable
    end
    unreachable
  )
  (data (;0;) "I\12\19")
  (data (;1;) (i32.const 358050853) "")
  (data (;2;) (i32.const 43778970) "[")
)
