(module
  (rec)
  (rec
    (type (;0;) (sub (func (result f32 f32 arrayref i32))))
    (type (;1;) (sub (func (param i64 f64))))
    (type (;2;) (struct (field (mut i16)) (field i16) (field i16) (field i8) (field i16) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i32)) (field i8) (field i16) (field (mut i32)) (field (mut i16)) (field (mut i8)) (field i8) (field i8)))
    (type (;3;) (struct (field (mut i8)) (field (mut i16)) (field i32) (field i8) (field (mut i8)) (field i8) (field i16) (field (mut f64)) (field (mut i64)) (field (mut f64))))
    (type (;4;) (array (mut i8)))
    (type (;5;) (struct (field (mut anyref)) (field (mut i16)) (field f32) (field eqref) (field nullfuncref) (field (mut i16)) (field i64) (field i8) (field (mut i31ref)) (field i16) (field (mut i16))))
    (type (;6;) (sub (func (result anyref i64 i64 i32 f32 i32))))
    (type (;7;) (sub (struct (field externref) (field (mut i16)) (field nullexternref) (field (mut i8)) (field (mut i32)) (field (mut i8)) (field (mut i8)) (field i8))))
    (type (;8;) (array i16))
    (type (;9;) (sub (struct (field (mut i8)))))
    (type (;10;) (struct (field (mut f64)) (field (mut f64)) (field (mut anyref)) (field i64) (field (mut i16)) (field (mut i16)) (field i16) (field f64) (field (mut i8)) (field (mut i32))))
    (type (;11;) (func (param f64 i32 f32 f32 i32)))
    (type (;12;) (sub (array (mut i8))))
    (type (;13;) (array (mut i32)))
    (type (;14;) (func (param f64) (result exnref)))
    (type (;15;) (func (param i64)))
    (type (;16;) (sub (struct (field i8))))
    (type (;17;) (sub (struct (field structref) (field (mut i16)) (field i8) (field (mut f64)) (field i32) (field (mut i16)) (field (mut i8)) (field i8) (field i8) (field (mut i8)) (field f32) (field f64) (field (mut nullfuncref)) (field i16) (field i32) (field i8) (field (mut f64)) (field (mut i8)) (field i64) (field i64))))
    (type (;18;) (sub (struct (field (mut f64)) (field i16) (field i8) (field (mut f64)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut (ref null 1))) (field (mut i16)) (field (mut i64)) (field (mut i8)))))
    (type (;19;) (array i16))
    (type (;20;) (func (param f32)))
    (type (;21;) (struct (field i16) (field (mut i8)) (field i64) (field (mut i8)) (field i64) (field (mut i8)) (field i16) (field (mut i16)) (field i16) (field f32) (field i8) (field (mut f32)) (field (mut i16)) (field i8)))
    (type (;22;) (func))
    (type (;23;) (struct (field i16) (field (mut i32)) (field (mut i16)) (field f64) (field (mut f64)) (field i8) (field i16) (field i16) (field (mut i32)) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i32)) (field i16) (field i16) (field (mut i16)) (field i64)))
    (type (;24;) (array i16))
    (type (;25;) (sub (array i16)))
    (type (;26;) (struct (field i8) (field i16) (field (mut f32)) (field (mut i8))))
    (type (;27;) (array i16))
    (type (;28;) (struct (field (mut i16)) (field i8)))
    (type (;29;) (sub (func)))
    (type (;30;) (func (param i32)))
    (type (;31;) (sub (struct (field f64) (field i32) (field i8) (field (mut i8)))))
    (type (;32;) (struct (field (mut f32)) (field i16) (field i16) (field (mut i8)) (field (mut i8)) (field (mut f32)) (field i16) (field (mut i8)) (field (mut f32)) (field f64)))
    (type (;33;) (sub (func (param f32) (result i32 i64 (ref null 12)))))
    (type (;34;) (func (param i64)))
    (type (;35;) (func (result f32 i64 f64 f32)))
    (type (;36;) (sub (array i16)))
    (type (;37;) (sub 12 (array (mut i8))))
    (type (;38;) (sub (func (result i32))))
    (type (;39;) (sub (struct (field i16) (field (mut i32)) (field (mut i32)) (field i16) (field (mut i16)) (field i16) (field (mut i32)) (field (mut i8)) (field (mut i16)) (field i32) (field (mut i8)) (field i64) (field (mut arrayref)))))
    (type (;40;) (sub (struct (field (mut i16)) (field i16) (field (mut i8)) (field (mut i16)) (field i64) (field (mut i64)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (ref null 30)) (field i8) (field (mut i64)) (field i16) (field (mut i8)) (field structref) (field f32))))
    (type (;41;) (sub (array i64)))
    (type (;42;) (sub (array i8)))
    (type (;43;) (array (mut i8)))
    (type (;44;) (sub (array (mut f64))))
    (type (;45;) (sub (func (param funcref) (result f32 i32))))
    (type (;46;) (sub (func)))
    (type (;47;) (func (param f64 i32)))
    (type (;48;) (sub (func)))
    (type (;49;) (array i16))
  )
  (rec
    (type (;50;) (sub (struct (field i8) (field f32) (field (mut i16)) (field i8) (field i16) (field i32) (field (mut f32)) (field i16) (field i8) (field (mut i8)))))
    (type (;51;) (func))
    (type (;52;) (array (mut i8)))
    (type (;53;) (func (param f32 funcref) (result f32)))
    (type (;54;) (func))
    (type (;55;) (sub (struct (field f64) (field (mut f32)) (field (mut i8)) (field i8))))
    (type (;56;) (struct (field i16) (field i8) (field nullexternref) (field i8) (field (mut i16)) (field i8) (field (mut i8)) (field i8) (field i16) (field (mut i16)) (field (mut i32))))
    (type (;57;) (array i16))
    (type (;58;) (sub (func (param f32) (result f32 i32))))
    (type (;59;) (struct (field i8) (field (mut f64)) (field eqref) (field (mut f64)) (field (mut i8)) (field (mut i64)) (field i16) (field (mut i16)) (field (mut i8)) (field (mut f32))))
    (type (;60;) (func (result f32)))
    (type (;61;) (sub 17 (struct (field (ref null 21)) (field (mut i16)) (field i8) (field (mut f64)) (field i32) (field (mut i16)) (field (mut i8)) (field i8) (field i8) (field (mut i8)) (field f32) (field f64) (field (mut nullfuncref)) (field i16) (field i32) (field i8) (field (mut f64)) (field (mut i8)) (field i64) (field i64) (field (mut i64)) (field i8) (field (mut i16)))))
    (type (;62;) (array i16))
    (type (;63;) (sub (struct (field (mut i8)) (field (mut i8)))))
    (type (;64;) (array i32))
    (type (;65;) (struct (field i8) (field i16) (field (mut i8)) (field f64) (field (mut i64))))
    (type (;66;) (sub (array (mut i16))))
    (type (;67;) (sub (array (mut i16))))
    (type (;68;) (sub (func (result i64))))
    (type (;69;) (sub (func (result i32))))
    (type (;70;) (sub (func (param f64 i32 f32 f64 f32 i32 f64 f64))))
    (type (;71;) (struct (field (mut nullexternref)) (field (mut i8)) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8)))
    (type (;72;) (sub 0 (func (result f32 f32 arrayref i32))))
    (type (;73;) (sub 0 (func (result f32 f32 arrayref i32))))
    (type (;74;) (sub 0 (func (result f32 f32 arrayref i32))))
    (type (;75;) (sub 0 (func (result f32 f32 arrayref i32))))
    (type (;76;) (sub 0 (func (result f32 f32 arrayref i32))))
    (type (;77;) (sub 0 (func (result f32 f32 arrayref i32))))
    (type (;78;) (sub 0 (func (result f32 f32 arrayref i32))))
    (type (;79;) (sub 0 (func (result f32 f32 arrayref i32))))
    (type (;80;) (sub 0 (func (result f32 f32 arrayref i32))))
    (type (;81;) (sub 0 (func (result f32 f32 arrayref i32))))
    (type (;82;) (sub 0 (func (result f32 f32 arrayref i32))))
    (type (;83;) (sub 0 (func (result f32 f32 arrayref i32))))
    (type (;84;) (sub 0 (func (result f32 f32 arrayref i32))))
    (type (;85;) (sub 0 (func (result f32 f32 arrayref i32))))
    (type (;86;) (sub 0 (func (result f32 f32 arrayref i32))))
    (type (;87;) (sub 0 (func (result f32 f32 arrayref i32))))
    (type (;88;) (sub 0 (func (result f32 f32 arrayref i32))))
    (type (;89;) (sub 0 (func (result f32 f32 arrayref i32))))
    (type (;90;) (sub 0 (func (result f32 f32 arrayref i32))))
    (type (;91;) (sub 0 (func (result f32 f32 arrayref i32))))
    (type (;92;) (sub 0 (func (result f32 f32 arrayref i32))))
    (type (;93;) (sub 0 (func (result f32 f32 arrayref i32))))
    (type (;94;) (sub 0 (func (result f32 f32 arrayref i32))))
    (type (;95;) (sub 0 (func (result f32 f32 arrayref i32))))
    (type (;96;) (sub 0 (func (result f32 f32 arrayref i32))))
    (type (;97;) (sub 0 (func (result f32 f32 arrayref i32))))
  )
  (func (;0;) (type 0) (result f32 f32 arrayref i32)
    unreachable
  )
)
