(module
  (rec
    (type (;0;) (sub (array i8)))
    (type (;1;) (func (param i64 i64 f32) (result i64 i32)))
    (type (;2;) (sub (func (param i32 f64 f32) (result f32))))
    (type (;3;) (sub final 2 (func (param i32 f64 f32) (result f32))))
    (type (;4;) (sub (array (mut f64))))
    (type (;5;) (array (mut f32)))
    (type (;6;) (sub (array (mut i8))))
    (type (;7;) (array (mut i16)))
    (type (;8;) (array i16))
    (type (;9;) (struct (field (mut i8)) (field i16) (field (mut i32)) (field i16) (field f64) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i32) (field i8) (field (mut i8))))
    (type (;10;) (sub (func (param i32) (result f32))))
    (type (;11;) (sub final 6 (array (mut i8))))
    (type (;12;) (func))
    (type (;13;) (struct (field i8) (field (mut i8)) (field (mut i16)) (field (mut nullref)) (field (mut i8))))
    (type (;14;) (func (result i64 structref f64)))
    (type (;15;) (sub (struct (field (mut i8)) (field (mut (ref null 6))) (field i8) (field (mut anyref)) (field i32) (field f32) (field (mut i16)) (field (mut i8)) (field (mut i16)))))
    (type (;16;) (struct (field (mut i32))))
    (type (;17;) (sub (func (param i32 f64 i32) (result i32 externref))))
    (type (;18;) (struct (field (mut i8)) (field i8) (field i16) (field i16) (field i8) (field (mut i8)) (field i16) (field i16) (field i16) (field i16) (field i8) (field (mut i16))))
    (type (;19;) (sub (array (mut i8))))
    (type (;20;) (struct (field (mut externref)) (field (mut i8)) (field eqref)))
    (type (;21;) (sub (struct (field i16) (field (mut i8)))))
    (type (;22;) (struct (field (mut i16)) (field i16) (field i8)))
    (type (;23;) (sub 10 (func (param i32) (result f32))))
    (type (;24;) (sub (struct (field (mut i8)))))
    (type (;25;) (struct (field (mut i16)) (field i32) (field (mut i32)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i16)) (field i16) (field (mut i32)) (field i16) (field i16) (field (mut i16))))
    (type (;26;) (sub (array i16)))
    (type (;27;) (sub (array i64)))
    (type (;28;) (sub (struct (field (mut i16)) (field f32) (field i32) (field f32) (field (mut f64)) (field (mut i8)) (field (mut i32)) (field (mut i8)) (field (ref null 21)) (field i8))))
    (type (;29;) (struct (field (mut i8)) (field (mut f64)) (field (mut i32)) (field i16) (field i8)))
    (type (;30;) (sub (struct (field nullexternref) (field i16) (field i8))))
    (type (;31;) (array (mut f32)))
    (type (;32;) (sub (array i8)))
    (type (;33;) (sub (struct (field (mut i8)) (field (mut f64)) (field i32) (field structref) (field (mut (ref null 25))) (field i8) (field (mut i16)) (field f64) (field (mut structref)) (field (mut i32)) (field (mut exnref)) (field (mut i8)) (field (mut i16)) (field f64))))
    (type (;34;) (sub (struct (field (mut i32)) (field (mut f32)) (field i8) (field (mut f64)) (field i16) (field i8) (field (mut i8)) (field (mut i8)) (field f64) (field (mut i8)) (field (mut nullexternref)))))
    (type (;35;) (sub (func (param f64 i32) (result i32 i31ref))))
    (type (;36;) (func (param i32)))
    (type (;37;) (sub (array i8)))
    (type (;38;) (struct (field funcref) (field (mut (ref null 15))) (field i16) (field (mut i32)) (field (mut i8)) (field i8) (field i16) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i64)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i16)) (field i16) (field i8) (field i16)))
    (type (;39;) (array i16))
    (type (;40;) (array (mut i8)))
    (type (;41;) (struct (field i16) (field (mut i8)) (field (mut i16)) (field (mut f64)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i8)) (field i16) (field (mut i8)) (field (mut f32)) (field (mut f64)) (field f32) (field (mut i8)) (field i16) (field (mut i16)) (field i64) (field (mut i8)) (field i8) (field i16)))
    (type (;42;) (sub (func (param f64))))
    (type (;43;) (sub (func)))
    (type (;44;) (func (param i32 f32 i64) (result nullref i32 (ref null 40) i64 f64)))
    (type (;45;) (array f64))
    (type (;46;) (sub (struct (field i8))))
    (type (;47;) (sub (struct (field i16) (field (mut i64)) (field (mut f64)) (field i8))))
    (type (;48;) (sub (array (mut f64))))
    (type (;49;) (sub final 30 (struct (field nullexternref) (field i16) (field i8) (field i64) (field (mut i16)))))
    (type (;50;) (sub (func (param i64) (result (ref null 10)))))
  )
  (rec
    (type (;51;) (sub (struct (field (mut f32)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i8)) (field f32) (field i16) (field i8) (field (mut i16)) (field f32) (field (mut f64)) (field (mut nullref)) (field i16) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i16)))))
    (type (;52;) (sub (struct (field i16) (field (mut f64)) (field (mut i32)) (field i8) (field (mut i8)) (field i32) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i16)) (field i8) (field (mut i8)))))
    (type (;53;) (sub 17 (func (param i32 f64 i32) (result i32 externref))))
    (type (;54;) (struct (field (ref null 0)) (field (mut i16)) (field (mut i64)) (field (mut i8)) (field i16) (field (mut i8)) (field (mut f64)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut f64)) (field (mut i8)) (field i8)))
    (type (;55;) (struct (field (mut i16))))
    (type (;56;) (sub (struct (field (mut f64)) (field i16) (field i8) (field (mut i16)) (field f32) (field (mut i16)))))
    (type (;57;) (struct (field (mut i64)) (field (mut i8)) (field (mut i8)) (field (mut i64)) (field (mut i16)) (field (mut i16)) (field i8) (field i64) (field i16) (field (mut i32)) (field (mut i32)) (field f32) (field i64) (field i16) (field i16)))
    (type (;58;) (array (mut i16)))
    (type (;59;) (sub (func (param i32 i64))))
    (type (;60;) (sub (array (mut i8))))
    (type (;61;) (sub (array (mut i16))))
    (type (;62;) (struct (field (mut f64)) (field i8) (field i8) (field i16) (field i64) (field i8) (field i64)))
    (type (;63;) (sub (struct (field i8) (field (mut i16)) (field i32) (field i8))))
    (type (;64;) (sub (struct (field f32) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i8) (field i8) (field (mut i8)) (field f64) (field (mut i64)) (field (ref null 38)) (field (mut i8)))))
    (type (;65;) (sub (struct (field (mut i16)) (field i31ref) (field (mut i16)) (field f64) (field i8) (field (mut i32)) (field (mut i8)) (field (mut i32)) (field i16) (field (mut nullref)) (field i8) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field i8) (field i8))))
    (type (;66;) (sub 0 (array i8)))
    (type (;67;) (sub 0 (array i8)))
    (type (;68;) (sub 0 (array i8)))
    (type (;69;) (sub 0 (array i8)))
    (type (;70;) (sub 0 (array i8)))
    (type (;71;) (sub 0 (array i8)))
    (type (;72;) (sub 0 (array i8)))
    (type (;73;) (sub 0 (array i8)))
    (type (;74;) (sub 0 (array i8)))
    (type (;75;) (sub 0 (array i8)))
    (type (;76;) (sub 0 (array i8)))
    (type (;77;) (sub 0 (array i8)))
    (type (;78;) (sub 0 (array i8)))
    (type (;79;) (sub 0 (array i8)))
    (type (;80;) (sub 0 (array i8)))
    (type (;81;) (sub 0 (array i8)))
    (type (;82;) (sub 0 (array i8)))
    (type (;83;) (sub 0 (array i8)))
    (type (;84;) (sub 0 (array i8)))
    (type (;85;) (sub 0 (array i8)))
    (type (;86;) (sub 0 (array i8)))
  )
  (func (;0;) (type 1) (param i64 i64 f32) (result i64 i32)
    unreachable
  )
)
