(module
  (rec
    (type (;0;) (func))
    (type (;1;) (struct))
    (type (;2;) (struct (field (mut i16)) (field i16) (field (mut f32)) (field i8) (field (mut f64)) (field (mut i16)) (field i8)))
    (type (;3;) (struct (field i8) (field i8) (field i8) (field i8)))
    (type (;4;) (sub (array (mut i8))))
    (type (;5;) (sub (array i8)))
    (type (;6;) (func (result nullref f64 i64 funcref)))
    (type (;7;) (sub (struct (field i8) (field (mut i8)) (field i8) (field i16) (field (mut i16)) (field (mut f64)))))
    (type (;8;) (array i32))
    (type (;9;) (array f64))
    (type (;10;) (array (mut i16)))
    (type (;11;) (sub (func (param f64 funcref))))
    (type (;12;) (sub (struct (field i8) (field i8) (field i8) (field i64) (field (mut f64)) (field (mut i16)) (field i16) (field (mut structref)) (field i8) (field i32) (field (mut i16)) (field (mut i8)) (field i64) (field (mut i16)) (field (mut i32)))))
    (type (;13;) (func))
    (type (;14;) (sub (func (result f32 f64 i32 i64))))
    (type (;15;) (sub (struct (field i16) (field (mut i8)) (field f64) (field (mut i16)))))
    (type (;16;) (struct (field (mut i16))))
    (type (;17;) (sub (array i8)))
    (type (;18;) (sub (struct (field (mut f32)) (field i8) (field (mut f32)) (field (mut f32)) (field i8) (field f64) (field (mut i16)) (field nullfuncref) (field f64) (field (mut i16)))))
    (type (;19;) (array (mut i8)))
    (type (;20;) (array (mut i16)))
    (type (;21;) (sub (struct (field (mut i8)) (field i8) (field (mut i64)) (field i16) (field i64) (field (mut i16)) (field (mut f32)))))
    (type (;22;) (array i16))
    (type (;23;) (func (param i32 f32 f64 i32 arrayref)))
    (type (;24;) (struct (field i8) (field i64) (field (mut f32)) (field (mut i16)) (field (mut i64)) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i16))))
    (type (;25;) (func (param i64) (result i32)))
    (type (;26;) (sub final 17 (array i8)))
    (type (;27;) (func (param i64 f32) (result i64)))
    (type (;28;) (sub (struct (field (mut f64)) (field (mut i8)) (field i8) (field (mut f64)) (field (mut i8)) (field (mut (ref null 4))) (field i16) (field i16) (field (mut arrayref)) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i8)))))
    (type (;29;) (sub (func (param structref f32 f64 i64))))
    (type (;30;) (sub (func (result (ref null 29) f32))))
    (type (;31;) (func))
    (type (;32;) (array i8))
    (type (;33;) (sub (array (ref null 3))))
    (type (;34;) (array i8))
    (type (;35;) (sub (func (param i64 i64) (result f64 i64 i64))))
    (type (;36;) (struct (field f64) (field (mut i8)) (field i8) (field i16) (field (mut anyref)) (field (mut i16)) (field i32) (field (mut i32)) (field (ref null 13)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field f32)))
    (type (;37;) (array (ref null 35)))
    (type (;38;) (sub (func)))
    (type (;39;) (sub (array (mut i16))))
    (type (;40;) (sub (func (result i64))))
    (type (;41;) (sub final 21 (struct (field (mut i8)) (field i8) (field (mut i64)) (field i16) (field i64) (field (mut i16)) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field i32))))
    (type (;42;) (struct (field i16) (field (mut i8)) (field (mut i16)) (field i16) (field i8) (field i16) (field (mut i8)) (field (mut i16))))
    (type (;43;) (func (result (ref null 22))))
    (type (;44;) (sub (array (mut i8))))
    (type (;45;) (sub (struct (field (mut i8)) (field i16) (field (mut i31ref)) (field (mut i8)) (field i16) (field i8) (field i64) (field i8) (field i64) (field (mut i16)) (field i16))))
    (type (;46;) (sub (struct (field (mut i64)) (field i8) (field (mut i8)) (field (mut i8)) (field f32) (field (mut i64)) (field (mut i8)) (field i16) (field i16) (field i8) (field i16) (field (mut i8)) (field i32))))
    (type (;47;) (func))
    (type (;48;) (struct (field (mut i16)) (field i8) (field (mut i16)) (field f64) (field (mut i16)) (field i16)))
    (type (;49;) (sub (struct (field i16) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i8)) (field i16) (field f64) (field (mut i64)) (field i16) (field (mut i8)) (field i64) (field (mut f32)) (field (mut f64)) (field i16) (field (mut f32)) (field i8) (field i64) (field (mut i16)) (field (mut f32)))))
  )
  (memory (;0;) 72 48981)
  (tag (;0;) (type 47))
  (tag (;1;) (type 31))
  (tag (;2;) (type 38))
  (global (;0;) i32 i32.const 679475294 i32.const 1606076339 i32.const 1889049603 i32.const -161227117 i32.const 741176262 i32.const -2071538090 i32.add i32.mul i32.const -1856690527 i32.sub i32.sub i32.const 937423302 i32.sub i32.sub i32.const -1609359680 i32.add i32.sub)
  (export "B" (global 0))
  (start 0)
  (elem (;0;) (ref null 17))
  (elem (;1;) declare (ref null 18))
  (elem (;2;) exnref (ref.null exn) (ref.null exn))
  (func (;0;) (type 0)
    (local f64)
    f32.const -0x1.aa0008p-1 (;=-0.8320315;)
    i64.trunc_sat_f32_s
    i64.ctz
    f32.convert_i64_u
    struct.new_default 36
    memory.size
    i32.extend16_s
    i32.clz
    i64.load16_s offset=3427664
    block (type 30) (result (ref null 29) f32) ;; label = @1
      i32.const -1907850866
      i32.clz
      f64.const -0x1.457c46643d002p+122 (;=-6760068299233175000000000000000000000;)
      i64.trunc_sat_f64_u
      ref.null noextern
      elem.drop 0
      global.get 0
      return_call 0
      return_call 0
      i32.load16_s offset=3753555 align=1
      call 0
      i32.load16_u offset=4191407
      i32.extend16_s
      i64.load offset=3188620 align=4
      call 0
      i64.extend16_s
      f32.convert_i64_s
      global.get 0
      local.get 0
      i64.reinterpret_f64
      i32.const -636014579
      br 1
      br_if 1
      return_call 0
      i64.store8 offset=142592171
      memory.size
      i32.load8_u offset=3727970
      f32.const -0x1.cfc58p-107 (;=-0.000000000000000000000000000000011164892;)
      i32.trunc_f32_s
      i64.load offset=131968 align=1
      br 1
      br 1
      block ;; label = @2
        block (result (ref null 40)) ;; label = @3
          struct.new 1
          memory.size
          i32.const 332719059
          i32.clz
          i32.div_s
          global.get 0
          memory.size
          i32.le_u
          i32.gt_u
          unreachable
        end
        unreachable
      end
      unreachable
    end
    unreachable
  )
)
