(module
  (memory (;0;) i64 5 89897500124821)
  (global (;0;) nullfuncref ref.null nofunc)
  (global (;1;) (mut f32) f32.const 0x1.8522c8p-18 (;=0.0000057985762;))
  (global (;2;) f64 f64.const -0x1.5a29e71eb65f1p-119 (;=-0.000000000000000000000000000000000002034567268313979;))
  (global (;3;) i32 i32.const 1072825509)
  (global (;4;) (mut f32) f32.const -0x1.792cfcp-23 (;=-0.00000017563613;))
  (global (;5;) (mut i64) i64.const 6661059072578640778)
  (export "\u{14}D" (global 1))
  (export "" (memory 0))
  (data (;0;) (i64.const 16056) "")
  (data (;1;) "R\bd\c82")
  (data (;2;) (i64.const 0) "\19\de\13")
)
