(module
  (rec
    (type (;0;) (sub (struct (field i16) (field i8) (field (mut i8)) (field eqref) (field i8))))
    (type (;1;) (struct (field (mut i8))))
    (type (;2;) (func (param (ref null 0) i32 f32) (result f64 nullexternref i31ref f32 i64)))
    (type (;3;) (sub (array i8)))
    (type (;4;) (sub (struct (field (mut i8)) (field f64) (field i8) (field f32) (field i8) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i64)) (field (mut f64)))))
    (type (;5;) (sub 4 (struct (field (mut i8)) (field f64) (field i8) (field f32) (field i8) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i64)) (field (mut f64)) (field (mut i16)))))
    (type (;6;) (struct (field i16) (field i8) (field externref) (field (mut i8)) (field i8) (field i16)))
    (type (;7;) (sub final 5 (struct (field (mut i8)) (field f64) (field i8) (field f32) (field i8) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i64)) (field (mut f64)) (field (mut i16)) (field (mut i16)) (field i8))))
    (type (;8;) (sub (struct (field i64))))
    (type (;9;) (struct (field (mut f64)) (field f64) (field i8) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i64) (field (mut i16)) (field i32) (field (mut i8)) (field i8) (field (mut i32)) (field (mut i8)) (field i8) (field (mut i64))))
    (type (;10;) (func))
    (type (;11;) (func))
    (type (;12;) (func (result f64)))
    (type (;13;) (array (mut i16)))
    (type (;14;) (sub final 0 (struct (field i16) (field i8) (field (mut i8)) (field (ref null 3)) (field i8) (field i8) (field i16))))
    (type (;15;) (sub (struct (field i16) (field i8) (field i16) (field i16) (field i8) (field f64) (field f32) (field (mut i64)) (field i16) (field f64) (field f32) (field f32) (field i64) (field i16))))
    (type (;16;) (func))
    (type (;17;) (sub (struct (field eqref) (field (mut i16)) (field (mut i32)))))
    (type (;18;) (func (result f32)))
    (type (;19;) (struct))
    (type (;20;) (array (mut i8)))
    (type (;21;) (func (result (ref null 11))))
    (type (;22;) (struct (field (ref null 9)) (field i16) (field (mut f32)) (field (mut f32)) (field i16) (field i8)))
    (type (;23;) (sub (struct (field (mut i64)) (field i8) (field i64) (field i32) (field i8) (field (mut i8)) (field i8) (field (mut f64)) (field (mut i8)) (field i16) (field (mut i8)) (field (mut f64)) (field i64) (field (mut i16)))))
    (type (;24;) (struct (field i16) (field f32) (field (mut i16)) (field i16) (field (mut (ref null 1))) (field (mut i8)) (field (mut structref)) (field (mut i64)) (field i64) (field i16)))
    (type (;25;) (struct (field (mut i8)) (field f64) (field i64) (field funcref)))
    (type (;26;) (sub (func (result i32))))
    (type (;27;) (struct (field (mut f32))))
    (type (;28;) (array (mut i8)))
    (type (;29;) (array (mut arrayref)))
  )
  (rec
    (type (;30;) (sub (func (result nullexternref))))
    (type (;31;) (sub (func (result f32 i64 i32 i32 (ref null 30) (ref null 17) f64))))
    (type (;32;) (struct (field (mut i16)) (field i16) (field i16)))
    (type (;33;) (array f64))
    (type (;34;) (array i32))
    (type (;35;) (func (param i64 i64 f64) (result i32)))
    (type (;36;) (func (param i64)))
    (type (;37;) (array i16))
    (type (;38;) (array i8))
    (type (;39;) (sub (struct (field i8) (field (mut i8)) (field (mut f64)) (field i16) (field f32) (field i8) (field f64) (field (mut f64)) (field i8) (field (mut i8)) (field (mut i32)) (field (mut i16)) (field (mut i32)) (field (mut i8)) (field i16) (field (mut i8)) (field i8))))
    (type (;40;) (array i16))
    (type (;41;) (array (mut i16)))
    (type (;42;) (sub (func)))
    (type (;43;) (struct (field (mut i32)) (field i16)))
    (type (;44;) (sub (func (param f64 f32))))
    (type (;45;) (array i16))
    (type (;46;) (sub (func (result i32 i64))))
    (type (;47;) (func (param i32 f32 i64 f64 i64 i64)))
    (type (;48;) (sub (struct (field i16) (field (ref null 8)) (field f64) (field (mut f32)) (field (mut i8)) (field i16) (field i8) (field (mut i8)) (field (mut i31ref)) (field (mut f64)) (field (mut i16)) (field (mut i8)) (field (ref null 14)) (field i16) (field i16) (field (mut f64)) (field anyref) (field (mut i16)))))
    (type (;49;) (sub (struct)))
    (type (;50;) (sub (func (param i64 i32 (ref null 44) exnref))))
    (type (;51;) (func (result i64 f32)))
    (type (;52;) (struct (field i8) (field f32) (field (ref null 21)) (field (ref null 46)) (field nullexternref) (field f64) (field i16) (field i16) (field i16) (field (mut i64)) (field (mut i8)) (field i16) (field (mut externref)) (field (mut f32)) (field (mut i8)) (field i64) (field f64) (field i8)))
    (type (;53;) (sub (struct (field (mut i8)) (field i16) (field i16) (field (mut i8)) (field (mut nullfuncref)) (field i32) (field f64) (field (mut f64)) (field (mut i16)) (field (mut i32)) (field (mut i16)) (field i16) (field (mut f32)) (field i8) (field (mut f64)))))
    (type (;54;) (sub (array (mut exnref))))
    (type (;55;) (sub (array f64)))
    (type (;56;) (struct))
    (type (;57;) (sub (func (param i32) (result i32 i64 f32))))
    (type (;58;) (func (result f32 i64)))
    (type (;59;) (sub (func (param i32) (result i32))))
    (type (;60;) (sub (func)))
    (type (;61;) (array (mut i16)))
    (type (;62;) (sub (func (result f32 i64 f32))))
    (type (;63;) (sub (array (mut i16))))
    (type (;64;) (sub final 50 (func (param i64 i32 (ref null 44) exnref))))
    (type (;65;) (sub (array i8)))
    (type (;66;) (array i16))
    (type (;67;) (func))
    (type (;68;) (sub (array (mut f64))))
    (type (;69;) (sub (array (mut i16))))
    (type (;70;) (sub (func (param f32) (result i32 f64 f64 f32 i64))))
  )
  (import "" "" (func (;0;) (type 59)))
  (import "v\u{1f}@\u{c}\u{15}" "" (func (;1;) (type 31)))
  (table (;0;) i64 60 874999 structref)
  (global (;0;) structref ref.null 52)
  (start 2)
  (func (;2;) (type 60)
    table.size 0
    table.size 0
    block (type 21) (result (ref null 11)) ;; label = @1
      br 1
      return
      ref.null 5
      br_on_null 1
      loop (result f64) ;; label = @2
        call 2
        br 2
        br 2
        i32.const 256
        f32.convert_i32_s
        f32.abs
        unreachable
      end
      unreachable
    end
    unreachable
  )
)
