(module
  (rec
    (type (;0;) (sub (func (param i32) (result i64))))
    (type (;1;) (sub final 0 (func (param i32) (result i64))))
    (type (;2;) (sub (struct (field f32) (field (mut i8)))))
    (type (;3;) (sub (func (result f32 f32))))
    (type (;4;) (sub (func (param i64 f32 i64) (result i64 i32 i32))))
    (type (;5;) (sub (func (param f64 f32 f64 f32 i32 f64))))
    (type (;6;) (struct (field exnref) (field (mut i8)) (field (mut i8)) (field i32) (field (mut f32))))
    (type (;7;) (sub (array i8)))
    (type (;8;) (sub (func (param f32))))
    (type (;9;) (func))
    (type (;10;) (sub (array (mut i16))))
    (type (;11;) (func (param i64) (result f64)))
    (type (;12;) (func))
    (type (;13;) (func (result nullexternref f32 f64)))
    (type (;14;) (sub (array i16)))
    (type (;15;) (sub (array i8)))
    (type (;16;) (func))
    (type (;17;) (sub (func)))
    (type (;18;) (array (mut i16)))
    (type (;19;) (sub (func (result i64 i64 (ref null 2)))))
    (type (;20;) (array i8))
    (type (;21;) (func (param (ref null 13) eqref i64 externref f32) (result f64 i64 f32 i32)))
    (type (;22;) (array (mut i16)))
    (type (;23;) (sub (array (mut f32))))
    (type (;24;) (sub (array (mut i32))))
    (type (;25;) (sub (struct (field i16) (field (mut f32)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut f32)) (field (mut i16)))))
    (type (;26;) (sub (struct (field i16) (field (mut f64)) (field i16) (field (mut f32)) (field (mut i8)) (field i8) (field i8))))
    (type (;27;) (array i8))
    (type (;28;) (sub (func (result i32 f32 f64))))
    (type (;29;) (func))
    (type (;30;) (sub (struct (field i8) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut exnref)))))
    (type (;31;) (sub (struct (field i16) (field (mut i8)) (field (mut i32)) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i16))))
  )
  (rec
    (type (;32;) (sub (array (mut f32))))
    (type (;33;) (func (result i64 arrayref f64 i64)))
    (type (;34;) (func (param i32)))
    (type (;35;) (sub (func (param f64) (result i32 i64))))
    (type (;36;) (sub (struct (field (mut i8)) (field i8) (field f32) (field i8) (field i16) (field (mut i8)) (field i8) (field i8) (field i8) (field (mut i16)) (field (mut f64)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i8) (field i32) (field (mut i16)) (field f64))))
    (type (;37;) (sub (array (mut i16))))
    (type (;38;) (func (param i32 nullref nullfuncref)))
    (type (;39;) (sub (struct (field i16) (field (mut i8)) (field (mut i32)) (field (mut i8)) (field i16) (field i8) (field (mut i8)) (field (mut i8)) (field i32) (field (mut i16)) (field i8))))
    (type (;40;) (array (mut i16)))
    (type (;41;) (sub (array i16)))
    (type (;42;) (sub (struct (field (mut i32)))))
    (type (;43;) (struct (field i8) (field f64) (field f64) (field (mut (ref null 10))) (field i16) (field i16) (field i8) (field (mut i16)) (field (mut f32)) (field i16) (field (mut f32)) (field i8) (field i16) (field (mut i16)) (field i8) (field (mut i8)) (field i8) (field i64) (field (mut (ref null 41)))))
    (type (;44;) (array (mut i16)))
    (type (;45;) (func (result f32 f64)))
    (type (;46;) (sub final 15 (array i8)))
    (type (;47;) (struct (field (mut i32)) (field nullfuncref) (field (mut i32)) (field f32) (field i8) (field (mut f64)) (field f32) (field (mut i16)) (field i8) (field i16) (field i16) (field (mut f32)) (field i16) (field i8) (field (mut i16)) (field i8) (field i8)))
    (type (;48;) (sub (func (param f64))))
    (type (;49;) (sub (func (param f32 f32) (result i64 f64 i64))))
    (type (;50;) (sub (array f64)))
    (type (;51;) (sub (func (param i32))))
    (type (;52;) (sub (struct (field (mut i8)) (field i16) (field i8) (field f64) (field (mut i16)) (field (mut i16)) (field (mut (ref null 20))) (field (ref null 28)))))
    (type (;53;) (sub (array (mut eqref))))
    (type (;54;) (struct (field (mut i16)) (field eqref) (field (mut f64)) (field i8) (field (mut i8)) (field i8) (field i32) (field f64) (field i8) (field i8) (field i64) (field (mut i32)) (field i64) (field (mut f64)) (field (mut i8)) (field (ref null 0)) (field i8) (field (mut i16)) (field i8)))
    (type (;55;) (func (param f64 i32 i32)))
    (type (;56;) (func (result exnref (ref null 52) funcref funcref i32)))
    (type (;57;) (struct (field (mut (ref null 40))) (field f32) (field (mut i16)) (field externref) (field (mut i32)) (field i16) (field i16) (field (mut i8)) (field f32) (field i8) (field (mut i16)) (field f64) (field f32) (field (mut i8)) (field (mut i32)) (field i64) (field i64) (field (mut i8))))
    (type (;58;) (array i16))
    (type (;59;) (sub (func)))
    (type (;60;) (sub (struct (field (mut i8)) (field i64) (field i64))))
    (type (;61;) (sub (struct (field i8) (field (mut i16)) (field i16) (field i8) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i16)))))
    (type (;62;) (sub (func (param i32 f32 i32 i32 i64) (result f32 i64))))
    (type (;63;) (sub (struct (field (mut i16)) (field i16) (field (mut i32)) (field (mut i64)) (field i8) (field i8) (field i64) (field (mut i16)) (field f32) (field i8) (field i16))))
    (type (;64;) (struct (field i32) (field (mut f64)) (field (mut i8)) (field (mut i16)) (field f64) (field (mut i16)) (field (mut (ref null 20)))))
    (type (;65;) (array i8))
    (type (;66;) (array i8))
    (type (;67;) (sub (array (mut i8))))
    (type (;68;) (array (mut i8)))
  )
  (tag (;0;) (type 12))
  (tag (;1;) (type 55) (param f64 i32 i32))
  (global (;0;) (mut i64) i64.const 0 i64.const 0 i64.const 9727209 i64.const -1241589648551649331 i64.add i64.const 8578291788089131518 i64.const -7264888812729723578 i64.sub i64.sub i64.const -7241256037799119105 i64.const 6770341213982560144 i64.mul i64.add i64.sub i64.add)
  (func (;0;) (type 48) (param f64))
)
