(module
  (rec
    (type (;0;) (array (mut i8)))
    (type (;1;) (sub (array (mut nullref))))
    (type (;2;) (sub (func (result i64 i32 i64 f64 i64))))
    (type (;3;) (sub (struct (field i8) (field (mut i8)) (field (mut externref)) (field (mut f64)) (field i64) (field (mut i16)) (field i16) (field i16))))
    (type (;4;) (func (result i32 i32)))
    (type (;5;) (sub (struct (field i16) (field (mut i8)) (field exnref) (field (mut i8)) (field (mut i8)) (field i16) (field f32) (field i64) (field (mut i16)) (field i8) (field (mut i31ref)) (field arrayref) (field i8))))
    (type (;6;) (sub (func (param i32 f32))))
    (type (;7;) (sub (func)))
    (type (;8;) (struct (field f32) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut eqref)) (field (mut structref)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut arrayref))))
    (type (;9;) (sub (func)))
    (type (;10;) (sub (func (param (ref null 7) f32 i64 i64 f32 f32) (result f64))))
    (type (;11;) (sub (array f32)))
    (type (;12;) (sub (func (param i32) (result f32))))
    (type (;13;) (sub (struct (field i64))))
    (type (;14;) (struct (field exnref) (field (mut i16)) (field (mut i8)) (field (mut f64)) (field (mut i32)) (field i8) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i64)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i8))))
    (type (;15;) (struct (field f64) (field f32) (field i8) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut f64))))
    (type (;16;) (struct (field i8) (field (mut i16)) (field (mut f64)) (field i8) (field (mut (ref null 2))) (field eqref) (field f32) (field i8) (field (mut i16)) (field i64) (field nullexternref) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut eqref))))
    (type (;17;) (sub (func (param i64) (result i32))))
    (type (;18;) (struct (field i8) (field (mut i64)) (field i8) (field (mut i64)) (field i16) (field (mut f64)) (field (mut f32)) (field f32) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut f32)) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i64)) (field i16) (field i16) (field (mut i16)) (field i8)))
    (type (;19;) (array (mut i8)))
    (type (;20;) (sub (struct (field (mut i32)) (field (mut i16)) (field i8) (field i16) (field (mut i16)) (field (mut i32)) (field (mut i8)) (field i64) (field i64) (field i16) (field (mut i8)) (field (mut i16)) (field i8) (field i8) (field (mut i64)))))
    (type (;21;) (sub (func (result i64 i64 i64 f64 f64 f32 i32 f64))))
    (type (;22;) (sub (func)))
    (type (;23;) (struct (field i16) (field structref) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut f32))))
    (type (;24;) (array (mut i8)))
    (type (;25;) (sub (array i16)))
    (type (;26;) (sub (array i8)))
    (type (;27;) (sub (struct (field f32) (field i64) (field i31ref) (field (mut i8)) (field (mut i8)) (field (mut i64)) (field (mut f64)) (field (mut (ref null 25))) (field (mut i8)) (field i64))))
    (type (;28;) (sub final 11 (array f32)))
    (type (;29;) (sub (array (mut i16))))
    (type (;30;) (array i32))
    (type (;31;) (array (mut f32)))
    (type (;32;) (sub (func)))
    (type (;33;) (struct (field i8) (field i8) (field (mut i64)) (field i8) (field (mut f64))))
    (type (;34;) (func (param i32 f32)))
    (type (;35;) (sub (func)))
    (type (;36;) (sub (struct (field i8) (field i8) (field i8) (field (mut i8)) (field structref) (field i16) (field i32) (field (mut i16)) (field i32) (field (mut i16)) (field i8) (field (mut i16)) (field i8))))
    (type (;37;) (struct (field (mut f32)) (field (mut i8)) (field i16) (field i16) (field (mut f64)) (field (mut i8)) (field i8) (field (mut i16))))
    (type (;38;) (sub (struct (field (mut f32)) (field i32) (field i16) (field i8))))
    (type (;39;) (array i32))
    (type (;40;) (func (result anyref)))
    (type (;41;) (sub (func (result f64))))
    (type (;42;) (sub (array i16)))
  )
  (rec
    (type (;43;) (sub (func (param f64 i32 arrayref f32 f64 (ref null 22)))))
    (type (;44;) (sub final 3 (struct (field i8) (field (mut i8)) (field (mut externref)) (field (mut f64)) (field i64) (field (mut i16)) (field i16) (field i16) (field (mut i8)) (field i16) (field (mut i16)))))
    (type (;45;) (sub (struct (field i16) (field (mut i16)) (field (ref null 4)) (field f32) (field (mut i8)) (field (mut (ref null 33))) (field i16) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i8)) (field i64) (field (mut i16)) (field (mut i8)) (field arrayref) (field i16) (field (mut i8)) (field (mut i32)))))
    (type (;46;) (struct (field (mut i16)) (field i16) (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field i64)))
    (type (;47;) (struct (field (mut i16)) (field f64) (field i32) (field (mut i16)) (field (mut f64)) (field (mut f64)) (field i8) (field (mut f64)) (field (mut i8)) (field (mut (ref null 34))) (field (mut i16)) (field (mut i64)) (field (mut f32)) (field i16)))
    (type (;48;) (sub (struct (field (mut i16)) (field i8) (field eqref) (field i16) (field (mut i64)) (field i32) (field (mut f64)) (field (mut i32)) (field funcref) (field (mut i8)) (field i8) (field (mut i8)) (field f64) (field (mut i8)) (field i16))))
    (type (;49;) (struct (field i8) (field i32) (field (mut f64))))
    (type (;50;) (struct (field i8) (field i8) (field (mut i32)) (field (mut i16)) (field (mut i16)) (field i16) (field i8) (field i8) (field (mut i16))))
    (type (;51;) (array f64))
    (type (;52;) (sub (func (result i32 i32 arrayref))))
  )
  (table (;0;) i64 3392 49449 nullfuncref)
  (tag (;0;) (type 35))
  (global (;0;) f64 f64.const -0x1.5b3d84fe44c89p+561 (;=-10238061597332081000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;))
  (global (;1;) (mut f32) f32.const -0x1.cbb5e4p+52 (;=-8087313000000000;))
  (global (;2;) (mut f64) global.get 0)
  (export "" (global 1))
  (func (;0;) (type 2) (result i64 i32 i64 f64 i64)
    call 0
    call 0
    i64.const 137438953472
    i64.rotl
    block (type 9) ;; label = @1
      f32.const 0x1.fffp-137 (;=0.000000000000000000000000000000000000000011478;)
      global.set 1
      return_call 0
      i32.const -726287630
      f64.convert_i32_u
      nop
      nop
      unreachable
    end
    unreachable
  )
)
