(module
  (rec
    (type (;0;) (sub (struct (field i8) (field i64) (field i32) (field i8) (field (mut i32)) (field i8) (field (mut i16)) (field i16) (field i8) (field structref) (field (mut i16)) (field i8) (field (mut i64)) (field i16) (field i8) (field f32) (field i16) (field i16))))
    (type (;1;) (array f64))
    (type (;2;) (sub (struct (field (mut i31ref)) (field i64) (field (mut i64)) (field i8) (field i8) (field (mut i16)) (field i32) (field i8) (field i8) (field (mut i16)) (field (mut f32)) (field (mut i16)))))
    (type (;3;) (sub (array (mut i16))))
    (type (;4;) (array (mut i32)))
    (type (;5;) (sub (struct (field (mut i16)) (field funcref) (field f32))))
    (type (;6;) (array (mut nullfuncref)))
    (type (;7;) (sub (struct (field i16) (field i8) (field i8) (field i8) (field (mut i8)) (field arrayref) (field (mut i8)))))
    (type (;8;) (func (param f64)))
    (type (;9;) (sub (struct (field i16) (field i32) (field (mut i16)) (field f64) (field (mut i16)) (field i16) (field i8) (field (mut i16)) (field i64) (field (mut f32)) (field i16) (field i64) (field (mut f32)) (field (mut i64)) (field i8) (field (mut i16)) (field i8))))
    (type (;10;) (func))
    (type (;11;) (struct (field nullref) (field i16) (field externref) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field (mut i16)) (field i16) (field i8) (field (mut i16)) (field (mut i32)) (field i16) (field nullfuncref) (field (mut i8))))
    (type (;12;) (sub (array i32)))
    (type (;13;) (sub (func)))
    (type (;14;) (sub (func (param i64 f64) (result f32))))
    (type (;15;) (array (mut i64)))
    (type (;16;) (func))
    (type (;17;) (sub (array (mut i16))))
    (type (;18;) (sub (struct (field i8) (field (mut i8)) (field (mut i32)) (field (mut nullexternref)) (field f64) (field i8) (field (mut arrayref)))))
    (type (;19;) (sub (array (mut i16))))
    (type (;20;) (sub (func (result i32))))
    (type (;21;) (sub (struct (field i8) (field i8) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field i8) (field nullexternref) (field (mut i16)) (field i16) (field (mut f64)) (field (mut i8)) (field i8) (field (mut i16)) (field i8))))
    (type (;22;) (func (param i31ref)))
    (type (;23;) (sub (func (param i64) (result i31ref))))
    (type (;24;) (sub (array i8)))
    (type (;25;) (array (mut i16)))
    (type (;26;) (func (param (ref null 5))))
    (type (;27;) (func (result i64 f64)))
    (type (;28;) (sub (struct (field i32) (field (mut i16)) (field (mut i16)) (field (mut f32)) (field (mut i8)) (field i8) (field f32) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field (mut i64)) (field (mut f64)) (field i8) (field (mut i8)))))
    (type (;29;) (sub (struct (field (mut i16)) (field i8) (field (mut i64)) (field i32) (field i16) (field i32) (field funcref) (field i16) (field (mut f64)) (field (mut eqref)) (field i8) (field i8) (field i16) (field i16) (field (mut i8)) (field (ref null 11)) (field i8) (field (mut i8)) (field f64) (field (mut i8)))))
    (type (;30;) (array (mut i8)))
    (type (;31;) (array arrayref))
    (type (;32;) (sub (struct (field i8) (field (mut f64)) (field (mut i8)) (field (mut f64)))))
    (type (;33;) (sub (func)))
    (type (;34;) (array (mut i32)))
    (type (;35;) (struct (field i16) (field exnref) (field i8) (field (mut i32)) (field i16) (field (mut i8)) (field (mut i31ref)) (field (mut i16)) (field (mut i32)) (field (mut anyref)) (field (mut i8)) (field (mut f32)) (field i16) (field i8) (field i64) (field nullfuncref) (field (mut i16)) (field (mut f64)) (field f64) (field i16)))
    (type (;36;) (array (mut i16)))
    (type (;37;) (func (result f64)))
    (type (;38;) (sub (array (mut i8))))
    (type (;39;) (sub (func (param f32 i64 f64 f32) (result i32 f32 i32))))
    (type (;40;) (struct (field i16) (field (mut i8)) (field i64) (field (mut nullref)) (field f64) (field (mut f32)) (field (mut i16)) (field i8) (field i16) (field (mut i8))))
    (type (;41;) (array (mut i8)))
    (type (;42;) (sub (func (param i64 i64 f32 i32))))
    (type (;43;) (sub (func (result i32))))
    (type (;44;) (sub 21 (struct (field i8) (field i8) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field i8) (field nullexternref) (field (mut i16)) (field i16) (field (mut f64)) (field (mut i8)) (field i8) (field (mut i16)) (field i8) (field i8) (field (mut i64)) (field (mut i16)) (field i16) (field (mut i8)))))
    (type (;45;) (struct (field f64) (field (mut i8)) (field (mut i8)) (field i8) (field i16) (field i8) (field i8)))
    (type (;46;) (struct (field (mut f64)) (field (mut i16)) (field (mut i16)) (field (mut f64)) (field (mut i8)) (field (mut f32)) (field i16) (field i8) (field (mut i16)) (field i8) (field i8) (field (mut i16)) (field f64) (field i64) (field i8) (field (mut f64)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8))))
    (type (;47;) (sub (func (result f32))))
    (type (;48;) (array (mut i32)))
    (type (;49;) (sub (array i8)))
    (type (;50;) (struct (field (mut i8)) (field i8) (field i16) (field i32) (field (mut f32)) (field i8) (field i16) (field i8) (field (mut i8)) (field (mut i8)) (field (mut f32)) (field arrayref) (field (mut i64))))
    (type (;51;) (sub (func (result i32))))
    (type (;52;) (struct (field (mut i32)) (field i8) (field (mut i16)) (field (mut i16)) (field f32) (field (mut i8)) (field i64) (field (mut i16)) (field i8) (field f64) (field i16) (field (mut i8)) (field (mut i8)) (field i8) (field i16) (field (mut f64)) (field f64) (field i64)))
    (type (;53;) (struct (field (mut (ref null 32))) (field (mut f64)) (field f64)))
    (type (;54;) (func))
    (type (;55;) (func (param f64) (result i64 nullref i64 anyref f64 (ref null 2) f32)))
    (type (;56;) (func (result f64)))
    (type (;57;) (array (mut f64)))
    (type (;58;) (sub (struct (field (mut i8)) (field (mut externref)) (field i8) (field f64) (field f64) (field (mut nullfuncref)) (field i16) (field (mut i16)) (field i16))))
    (type (;59;) (func (param externref f32) (result f32 structref structref)))
    (type (;60;) (sub (struct (field (mut i16)) (field (mut i16)) (field (mut f64)) (field i16) (field i8) (field (mut i8)) (field structref) (field i8))))
    (type (;61;) (sub 0 (struct (field i8) (field i64) (field i32) (field i8) (field (mut i32)) (field i8) (field (mut i16)) (field i16) (field i8) (field structref) (field (mut i16)) (field i8) (field (mut i64)) (field i16) (field i8) (field f32) (field i16) (field i16))))
    (type (;62;) (sub 0 (struct (field i8) (field i64) (field i32) (field i8) (field (mut i32)) (field i8) (field (mut i16)) (field i16) (field i8) (field structref) (field (mut i16)) (field i8) (field (mut i64)) (field i16) (field i8) (field f32) (field i16) (field i16))))
    (type (;63;) (sub 0 (struct (field i8) (field i64) (field i32) (field i8) (field (mut i32)) (field i8) (field (mut i16)) (field i16) (field i8) (field structref) (field (mut i16)) (field i8) (field (mut i64)) (field i16) (field i8) (field f32) (field i16) (field i16))))
    (type (;64;) (sub 0 (struct (field i8) (field i64) (field i32) (field i8) (field (mut i32)) (field i8) (field (mut i16)) (field i16) (field i8) (field structref) (field (mut i16)) (field i8) (field (mut i64)) (field i16) (field i8) (field f32) (field i16) (field i16))))
    (type (;65;) (sub 0 (struct (field i8) (field i64) (field i32) (field i8) (field (mut i32)) (field i8) (field (mut i16)) (field i16) (field i8) (field structref) (field (mut i16)) (field i8) (field (mut i64)) (field i16) (field i8) (field f32) (field i16) (field i16))))
    (type (;66;) (sub 0 (struct (field i8) (field i64) (field i32) (field i8) (field (mut i32)) (field i8) (field (mut i16)) (field i16) (field i8) (field structref) (field (mut i16)) (field i8) (field (mut i64)) (field i16) (field i8) (field f32) (field i16) (field i16))))
    (type (;67;) (sub 0 (struct (field i8) (field i64) (field i32) (field i8) (field (mut i32)) (field i8) (field (mut i16)) (field i16) (field i8) (field structref) (field (mut i16)) (field i8) (field (mut i64)) (field i16) (field i8) (field f32) (field i16) (field i16))))
    (type (;68;) (sub 0 (struct (field i8) (field i64) (field i32) (field i8) (field (mut i32)) (field i8) (field (mut i16)) (field i16) (field i8) (field structref) (field (mut i16)) (field i8) (field (mut i64)) (field i16) (field i8) (field f32) (field i16) (field i16))))
    (type (;69;) (sub 0 (struct (field i8) (field i64) (field i32) (field i8) (field (mut i32)) (field i8) (field (mut i16)) (field i16) (field i8) (field structref) (field (mut i16)) (field i8) (field (mut i64)) (field i16) (field i8) (field f32) (field i16) (field i16))))
    (type (;70;) (sub 0 (struct (field i8) (field i64) (field i32) (field i8) (field (mut i32)) (field i8) (field (mut i16)) (field i16) (field i8) (field structref) (field (mut i16)) (field i8) (field (mut i64)) (field i16) (field i8) (field f32) (field i16) (field i16))))
    (type (;71;) (sub 0 (struct (field i8) (field i64) (field i32) (field i8) (field (mut i32)) (field i8) (field (mut i16)) (field i16) (field i8) (field structref) (field (mut i16)) (field i8) (field (mut i64)) (field i16) (field i8) (field f32) (field i16) (field i16))))
    (type (;72;) (sub 0 (struct (field i8) (field i64) (field i32) (field i8) (field (mut i32)) (field i8) (field (mut i16)) (field i16) (field i8) (field structref) (field (mut i16)) (field i8) (field (mut i64)) (field i16) (field i8) (field f32) (field i16) (field i16))))
    (type (;73;) (sub 0 (struct (field i8) (field i64) (field i32) (field i8) (field (mut i32)) (field i8) (field (mut i16)) (field i16) (field i8) (field structref) (field (mut i16)) (field i8) (field (mut i64)) (field i16) (field i8) (field f32) (field i16) (field i16))))
    (type (;74;) (sub 0 (struct (field i8) (field i64) (field i32) (field i8) (field (mut i32)) (field i8) (field (mut i16)) (field i16) (field i8) (field structref) (field (mut i16)) (field i8) (field (mut i64)) (field i16) (field i8) (field f32) (field i16) (field i16))))
    (type (;75;) (sub 0 (struct (field i8) (field i64) (field i32) (field i8) (field (mut i32)) (field i8) (field (mut i16)) (field i16) (field i8) (field structref) (field (mut i16)) (field i8) (field (mut i64)) (field i16) (field i8) (field f32) (field i16) (field i16))))
    (type (;76;) (sub 0 (struct (field i8) (field i64) (field i32) (field i8) (field (mut i32)) (field i8) (field (mut i16)) (field i16) (field i8) (field structref) (field (mut i16)) (field i8) (field (mut i64)) (field i16) (field i8) (field f32) (field i16) (field i16))))
    (type (;77;) (sub 0 (struct (field i8) (field i64) (field i32) (field i8) (field (mut i32)) (field i8) (field (mut i16)) (field i16) (field i8) (field structref) (field (mut i16)) (field i8) (field (mut i64)) (field i16) (field i8) (field f32) (field i16) (field i16))))
    (type (;78;) (sub 0 (struct (field i8) (field i64) (field i32) (field i8) (field (mut i32)) (field i8) (field (mut i16)) (field i16) (field i8) (field structref) (field (mut i16)) (field i8) (field (mut i64)) (field i16) (field i8) (field f32) (field i16) (field i16))))
    (type (;79;) (sub 0 (struct (field i8) (field i64) (field i32) (field i8) (field (mut i32)) (field i8) (field (mut i16)) (field i16) (field i8) (field structref) (field (mut i16)) (field i8) (field (mut i64)) (field i16) (field i8) (field f32) (field i16) (field i16))))
    (type (;80;) (sub 0 (struct (field i8) (field i64) (field i32) (field i8) (field (mut i32)) (field i8) (field (mut i16)) (field i16) (field i8) (field structref) (field (mut i16)) (field i8) (field (mut i64)) (field i16) (field i8) (field f32) (field i16) (field i16))))
    (type (;81;) (sub 0 (struct (field i8) (field i64) (field i32) (field i8) (field (mut i32)) (field i8) (field (mut i16)) (field i16) (field i8) (field structref) (field (mut i16)) (field i8) (field (mut i64)) (field i16) (field i8) (field f32) (field i16) (field i16))))
    (type (;82;) (sub 0 (struct (field i8) (field i64) (field i32) (field i8) (field (mut i32)) (field i8) (field (mut i16)) (field i16) (field i8) (field structref) (field (mut i16)) (field i8) (field (mut i64)) (field i16) (field i8) (field f32) (field i16) (field i16))))
    (type (;83;) (sub 0 (struct (field i8) (field i64) (field i32) (field i8) (field (mut i32)) (field i8) (field (mut i16)) (field i16) (field i8) (field structref) (field (mut i16)) (field i8) (field (mut i64)) (field i16) (field i8) (field f32) (field i16) (field i16))))
    (type (;84;) (sub 0 (struct (field i8) (field i64) (field i32) (field i8) (field (mut i32)) (field i8) (field (mut i16)) (field i16) (field i8) (field structref) (field (mut i16)) (field i8) (field (mut i64)) (field i16) (field i8) (field f32) (field i16) (field i16))))
    (type (;85;) (sub 0 (struct (field i8) (field i64) (field i32) (field i8) (field (mut i32)) (field i8) (field (mut i16)) (field i16) (field i8) (field structref) (field (mut i16)) (field i8) (field (mut i64)) (field i16) (field i8) (field f32) (field i16) (field i16))))
    (type (;86;) (sub 0 (struct (field i8) (field i64) (field i32) (field i8) (field (mut i32)) (field i8) (field (mut i16)) (field i16) (field i8) (field structref) (field (mut i16)) (field i8) (field (mut i64)) (field i16) (field i8) (field f32) (field i16) (field i16))))
    (type (;87;) (sub 0 (struct (field i8) (field i64) (field i32) (field i8) (field (mut i32)) (field i8) (field (mut i16)) (field i16) (field i8) (field structref) (field (mut i16)) (field i8) (field (mut i64)) (field i16) (field i8) (field f32) (field i16) (field i16))))
    (type (;88;) (sub 0 (struct (field i8) (field i64) (field i32) (field i8) (field (mut i32)) (field i8) (field (mut i16)) (field i16) (field i8) (field structref) (field (mut i16)) (field i8) (field (mut i64)) (field i16) (field i8) (field f32) (field i16) (field i16))))
    (type (;89;) (sub 0 (struct (field i8) (field i64) (field i32) (field i8) (field (mut i32)) (field i8) (field (mut i16)) (field i16) (field i8) (field structref) (field (mut i16)) (field i8) (field (mut i64)) (field i16) (field i8) (field f32) (field i16) (field i16))))
    (type (;90;) (sub 0 (struct (field i8) (field i64) (field i32) (field i8) (field (mut i32)) (field i8) (field (mut i16)) (field i16) (field i8) (field structref) (field (mut i16)) (field i8) (field (mut i64)) (field i16) (field i8) (field f32) (field i16) (field i16))))
    (type (;91;) (sub 0 (struct (field i8) (field i64) (field i32) (field i8) (field (mut i32)) (field i8) (field (mut i16)) (field i16) (field i8) (field structref) (field (mut i16)) (field i8) (field (mut i64)) (field i16) (field i8) (field f32) (field i16) (field i16))))
    (type (;92;) (sub 0 (struct (field i8) (field i64) (field i32) (field i8) (field (mut i32)) (field i8) (field (mut i16)) (field i16) (field i8) (field structref) (field (mut i16)) (field i8) (field (mut i64)) (field i16) (field i8) (field f32) (field i16) (field i16))))
    (type (;93;) (sub 0 (struct (field i8) (field i64) (field i32) (field i8) (field (mut i32)) (field i8) (field (mut i16)) (field i16) (field i8) (field structref) (field (mut i16)) (field i8) (field (mut i64)) (field i16) (field i8) (field f32) (field i16) (field i16))))
    (type (;94;) (sub 0 (struct (field i8) (field i64) (field i32) (field i8) (field (mut i32)) (field i8) (field (mut i16)) (field i16) (field i8) (field structref) (field (mut i16)) (field i8) (field (mut i64)) (field i16) (field i8) (field f32) (field i16) (field i16))))
  )
  (func (;0;) (type 8) (param f64))
)
