(module
  (import "" "" (global (;0;) (mut f32)))
  (import "d" "" (memory (;0;) 0 19168 shared))
  (import "" "" (global (;1;) nullfuncref))
  (import "cW\u{1}S" "" (global (;2;) (mut i64)))
  (export "$\u{0}\u{18}" (memory 0))
  (export "I_h" (memory 0))
  (elem (;0;) anyref (ref.null any))
  (elem (;1;) declare nullexternref (ref.null noextern) (ref.null noextern) (ref.null noextern) (ref.null noextern))
  (elem (;2;) arrayref (ref.null array) (ref.null none))
  (elem (;3;) eqref)
  (data (;0;) "")
  (data (;1;) "\d9\db")
)
