(module
  (rec
    (type (;0;) (sub (func (param f32) (result nullref nullfuncref nullref))))
    (type (;1;) (array i16))
    (type (;2;) (func (result i32)))
    (type (;3;) (struct (field i8) (field (mut i16)) (field i8) (field (mut i32)) (field (mut i16)) (field (mut i16)) (field i32) (field f32)))
    (type (;4;) (func))
    (type (;5;) (func (param f64 f64 f64 f32 i64 f32)))
    (type (;6;) (struct (field (mut i16)) (field (mut i16)) (field i32) (field (mut externref)) (field i8) (field i64) (field f64)))
    (type (;7;) (sub (array i16)))
    (type (;8;) (sub (struct (field f64))))
    (type (;9;) (sub (struct (field (mut i16)) (field (mut exnref)) (field i16) (field (mut i16)) (field (mut f32)) (field (mut i16)))))
    (type (;10;) (sub (array i8)))
    (type (;11;) (func (result arrayref structref i64)))
    (type (;12;) (struct (field i32) (field i8) (field i16)))
    (type (;13;) (array (mut f32)))
    (type (;14;) (func (result funcref)))
    (type (;15;) (func))
    (type (;16;) (array (mut i16)))
    (type (;17;) (struct (field (mut i8)) (field (mut i16)) (field (mut i8)) (field f32) (field i16) (field (mut i8)) (field i16) (field (mut i8)) (field i16) (field i64) (field i8)))
    (type (;18;) (struct (field f32) (field i16) (field (mut anyref)) (field i16) (field i8) (field i16) (field i16) (field (mut i32)) (field (mut i8)) (field i16) (field f64) (field (mut i8)) (field (mut i8)) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (ref null 6)) (field i16) (field f32)))
    (type (;19;) (func (param anyref) (result f32 f32)))
    (type (;20;) (func))
    (type (;21;) (sub (struct (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i8) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i64)) (field (mut i16)) (field (mut i16)) (field (ref null 20)) (field (mut i16)))))
    (type (;22;) (struct (field i16) (field f64) (field (mut i8)) (field i16) (field i32) (field i8) (field (mut i16)) (field i32) (field (mut i8)) (field (mut i8)) (field f32) (field (mut i32)) (field (mut i16)) (field (mut i8)) (field i8)))
    (type (;23;) (array f32))
    (type (;24;) (array i8))
    (type (;25;) (array i64))
    (type (;26;) (sub (func (result f64 f32 f32))))
    (type (;27;) (struct (field i16) (field (mut i8)) (field i64) (field (mut nullfuncref)) (field i64) (field (mut i16)) (field i16) (field i8)))
    (type (;28;) (struct (field (mut i16)) (field i32) (field (mut f64)) (field (mut i16)) (field (mut i16)) (field (mut f64)) (field (mut i32)) (field (mut i31ref)) (field i32) (field (mut f64))))
  )
  (rec
    (type (;29;) (sub (func)))
    (type (;30;) (func (param f64 i64 f64)))
    (type (;31;) (sub (array (mut i16))))
    (type (;32;) (sub (array i16)))
    (type (;33;) (array i8))
    (type (;34;) (sub (array i8)))
    (type (;35;) (sub (array (mut f64))))
    (type (;36;) (sub (array i8)))
    (type (;37;) (array (mut i16)))
    (type (;38;) (sub (array i31ref)))
    (type (;39;) (sub (struct (field i8) (field (mut arrayref)) (field (mut i32)) (field i16) (field (mut i8)) (field (mut i32)) (field (mut i16)) (field i16) (field i16) (field i8) (field i16) (field i16) (field (mut i64)))))
    (type (;40;) (array i16))
    (type (;41;) (sub (func (result f64))))
    (type (;42;) (sub (struct (field i16) (field i8) (field i16) (field (mut f64)) (field (mut i16)) (field i8) (field (mut i64)) (field (mut i8)))))
    (type (;43;) (sub (struct (field i16) (field (mut i16)) (field i16) (field (mut i8)) (field i32) (field (mut i8)) (field (mut (ref null 20))))))
    (type (;44;) (sub 35 (array (mut f64))))
  )
  (rec
    (type (;45;) (array (mut (ref null 29))))
    (type (;46;) (array (mut i31ref)))
    (type (;47;) (array i8))
    (type (;48;) (struct (field (mut i8)) (field (mut i16)) (field (mut f64)) (field i32) (field i8) (field (mut i64)) (field i16) (field (mut f32)) (field i8) (field (mut f64)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field structref) (field i8) (field i8) (field i8)))
    (type (;49;) (struct (field i8) (field (mut i8)) (field (mut (ref null 36))) (field f64) (field i16) (field f32) (field (mut i32)) (field i8) (field (mut anyref)) (field (mut i16)) (field i16) (field (mut f32)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut f32)) (field f32)))
    (type (;50;) (func (param i64) (result i64 f64)))
    (type (;51;) (struct (field (mut i64)) (field (mut i8)) (field (mut i8)) (field i16) (field i8) (field (mut i8)) (field (mut i8)) (field i16)))
    (type (;52;) (sub (struct (field i16) (field i8) (field i16) (field (mut (ref null 34))) (field i16) (field i8) (field f32) (field i64) (field i8))))
    (type (;53;) (struct (field i8) (field (mut i64))))
    (type (;54;) (array i16))
    (type (;55;) (sub (struct (field i8) (field (mut i16)) (field i64) (field (ref null 26)))))
    (type (;56;) (array (mut i8)))
    (type (;57;) (func))
    (type (;58;) (func))
    (type (;59;) (sub (array (mut i64))))
    (type (;60;) (sub (array (mut i16))))
    (type (;61;) (func (param i32 i64 arrayref f32 i64 anyref) (result f64)))
    (type (;62;) (func))
    (type (;63;) (sub (struct (field i16) (field (mut i16)) (field (mut i32)) (field i16) (field (mut i32)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i16)) (field arrayref) (field (mut i8)) (field i32) (field i8) (field i8))))
    (type (;64;) (func (param i32) (result exnref f64)))
    (type (;65;) (sub (array i16)))
    (type (;66;) (sub (struct (field i8) (field f64) (field (mut i16)) (field f64) (field f64) (field i8) (field (mut i8)) (field i8) (field i8) (field (mut (ref null 25))) (field i8) (field i8) (field (mut i16)) (field (mut i16)) (field f64) (field i8) (field i16) (field (mut i16)) (field (mut i16)))))
    (type (;67;) (struct))
    (type (;68;) (func))
    (type (;69;) (func (param f32) (result funcref)))
    (type (;70;) (sub (func)))
    (type (;71;) (func (param i32 (ref null 8) i32 i64)))
    (type (;72;) (sub 0 (func (param f32) (result nullref nullfuncref nullref))))
    (type (;73;) (sub 0 (func (param f32) (result nullref nullfuncref nullref))))
    (type (;74;) (sub 0 (func (param f32) (result nullref nullfuncref nullref))))
    (type (;75;) (sub 0 (func (param f32) (result nullref nullfuncref nullref))))
    (type (;76;) (sub 0 (func (param f32) (result nullref nullfuncref nullref))))
    (type (;77;) (sub 0 (func (param f32) (result nullref nullfuncref nullref))))
    (type (;78;) (sub 0 (func (param f32) (result nullref nullfuncref nullref))))
    (type (;79;) (sub 0 (func (param f32) (result nullref nullfuncref nullref))))
    (type (;80;) (sub 0 (func (param f32) (result nullref nullfuncref nullref))))
    (type (;81;) (sub 0 (func (param f32) (result nullref nullfuncref nullref))))
    (type (;82;) (sub 0 (func (param f32) (result nullref nullfuncref nullref))))
    (type (;83;) (sub 0 (func (param f32) (result nullref nullfuncref nullref))))
    (type (;84;) (sub 0 (func (param f32) (result nullref nullfuncref nullref))))
    (type (;85;) (sub 0 (func (param f32) (result nullref nullfuncref nullref))))
    (type (;86;) (sub 0 (func (param f32) (result nullref nullfuncref nullref))))
    (type (;87;) (sub 0 (func (param f32) (result nullref nullfuncref nullref))))
    (type (;88;) (sub 0 (func (param f32) (result nullref nullfuncref nullref))))
    (type (;89;) (sub 0 (func (param f32) (result nullref nullfuncref nullref))))
    (type (;90;) (sub 0 (func (param f32) (result nullref nullfuncref nullref))))
    (type (;91;) (sub 0 (func (param f32) (result nullref nullfuncref nullref))))
    (type (;92;) (sub 0 (func (param f32) (result nullref nullfuncref nullref))))
    (type (;93;) (sub 0 (func (param f32) (result nullref nullfuncref nullref))))
    (type (;94;) (sub 0 (func (param f32) (result nullref nullfuncref nullref))))
    (type (;95;) (sub 0 (func (param f32) (result nullref nullfuncref nullref))))
    (type (;96;) (sub 0 (func (param f32) (result nullref nullfuncref nullref))))
    (type (;97;) (sub 0 (func (param f32) (result nullref nullfuncref nullref))))
    (type (;98;) (sub 0 (func (param f32) (result nullref nullfuncref nullref))))
    (type (;99;) (sub 0 (func (param f32) (result nullref nullfuncref nullref))))
  )
  (func (;0;) (type 0) (param f32) (result nullref nullfuncref nullref)
    unreachable
  )
)
