(module
  (rec
    (type (;0;) (sub (array i64)))
    (type (;1;) (sub (array (mut nullref))))
    (type (;2;) (sub (func)))
    (type (;3;) (array i32))
    (type (;4;) (sub (struct (field (mut i16)) (field (mut f64)) (field (mut i16)) (field i8) (field i16) (field i16) (field i8) (field (mut i16)) (field i8) (field i16) (field i8) (field (mut i8)))))
    (type (;5;) (sub (struct (field (mut i8)) (field (mut i8)) (field i16) (field (mut i16)) (field i32) (field i16) (field i32) (field i16) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut exnref)) (field i16) (field (mut i16)) (field i64))))
    (type (;6;) (sub (struct (field i16) (field i16) (field f32) (field i8) (field f64))))
    (type (;7;) (sub (array i16)))
    (type (;8;) (func (param f32)))
    (type (;9;) (sub (array i16)))
    (type (;10;) (sub (func (result f32))))
    (type (;11;) (struct (field f32)))
    (type (;12;) (sub final 6 (struct (field i16) (field i16) (field f32) (field i8) (field f64) (field i8) (field i32) (field (mut i32)) (field (mut i8)) (field (mut i8)))))
    (type (;13;) (sub (array (mut i16))))
    (type (;14;) (struct (field i8) (field i16) (field funcref) (field i32) (field i8) (field i16)))
    (type (;15;) (sub (array (mut i32))))
    (type (;16;) (func (param exnref f32 f32) (result i64)))
    (type (;17;) (sub (struct (field (mut i8)) (field i8) (field (mut nullref)) (field (mut i16)) (field i8) (field (mut i32)) (field (mut i16)) (field (mut i32)) (field (mut i16)) (field f64) (field (mut f64)) (field i8) (field (mut i16)) (field (mut i16)) (field i16))))
    (type (;18;) (struct (field (mut i8)) (field (mut i8))))
    (type (;19;) (sub 4 (struct (field (mut i16)) (field (mut f64)) (field (mut i16)) (field i8) (field i16) (field i16) (field i8) (field (mut i16)) (field i8) (field i16) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i64) (field (mut i16)))))
    (type (;20;) (sub (struct (field f32) (field (mut i8)) (field i8) (field i16) (field i16) (field (mut i16)) (field (mut f32)) (field i8) (field i16) (field i32) (field i8) (field (mut i16)) (field i16) (field i8) (field (mut i64)))))
    (type (;21;) (struct (field i64) (field i8)))
    (type (;22;) (func (param f64 f32)))
    (type (;23;) (func (param f64) (result i32)))
    (type (;24;) (sub (struct (field (mut (ref null 4))) (field i16))))
    (type (;25;) (array i8))
  )
  (tag (;0;) (type 22) (param f64 f32))
  (global (;0;) i32 i32.const 458824291)
  (global (;1;) (mut i64) i64.const 0)
  (global (;2;) (mut i32) i32.const 0)
  (global (;3;) (mut i64) i64.const 0)
  (global (;4;) (mut i32) i32.const 0)
  (export "Q" (global 1))
  (export "}i" (global 2))
  (export "" (global 3))
  (export "\u{381}" (global 4))
  (elem (;0;) arrayref (ref.null 0))
  (func (;0;) (type 10) (result f32)
    try_table (result i32) ;; label = @1
      block (type 2) ;; label = @2
        block ;; label = @3
          br 1 (;@2;)
          try_table (catch_all 0 (;@3;)) (catch_all 1 (;@2;)) (catch_all 1 (;@2;)) (catch_all 0 (;@3;)) (catch_all 0 (;@3;)) (catch_all 1 (;@2;)) (catch_all 1 (;@2;)) (catch_all 1 (;@2;)) (catch_all 1 (;@2;)) ;; label = @4
            global.get 0
            ref.i31
            call 0
            f32.abs
            i64.trunc_f32_u
            i64.popcnt
            i32.wrap_i64
            call 0
            f32.sqrt
            i32.trunc_sat_f32_s
            i32.xor
            elem.drop 0
            i32.ctz
            i32.clz
            f64.convert_i32_s
            i64.reinterpret_f64
            f64.reinterpret_i64
            i32.trunc_sat_f64_s
            i32.eqz
            br 1 (;@3;)
            try_table ;; label = @5
              try_table (catch_all 3 (;@2;)) (catch_all 0 (;@5;)) (catch_all 3 (;@2;)) (catch_all 0 (;@5;)) (catch_all 0 (;@5;)) (catch_all 3 (;@2;)) (catch_all 2 (;@3;)) (catch_all 1 (;@4;)) (catch_all 0 (;@5;)) (catch_all 2 (;@3;)) ;; label = @6
                i32.const 1137127350
                i32.clz
                array.new_default 1
                call 0
                f32.neg
                i64.trunc_sat_f32_u
                return_call 0
                return_call 0
                i32.const -1520405583
                f64.convert_i32_s
                f32.demote_f64
                f32.ge
                loop (result i64) ;; label = @7
                  nop
                  global.get 0
                  block (result f32) ;; label = @8
                    f32.const 0x1.95186ep-38 (;=0.0000000000057567523;)
                    f32.abs
                    i64.trunc_sat_f32_u
                    elem.drop 0
                    i64.extend8_s
                    loop (type 10) (result f32) ;; label = @9
                      global.get 0
                      br_if 3 (;@6;)
                      ref.null extern
                      elem.drop 0
                      i32.const 1942465648
                      i32.eqz
                      f64.const -nan:0xffc0000000000 (;=NaN;)
                      return_call 0
                      f32.const -0x1.15327ap-3 (;=-0.13535018;)
                      f32.le
                      i32.const 1812670349
                      i32.ge_u
                      array.new_fixed 25 0
                      i64.const 4286578688
                      i64.extend16_s
                      try_table (catch_all 0 (;@9;)) (catch_all 2 (;@7;)) (catch_all 3 (;@6;)) ;; label = @10
                        f32.const 0x1.359ae4p-32 (;=0.00000000028158414;)
                        i32.trunc_f32_u
                        i32.popcnt
                        i32.ctz
                        elem.drop 0
                        i32.eqz
                        br 0 (;@10;)
                        br 5 (;@5;)
                        elem.drop 0
                        f32.const 0x1.37c35ep+59 (;=702028200000000000;)
                        f32.trunc
                        f32.abs
                        block (type 8) (param f32) ;; label = @11
                          br 0 (;@11;)
                          f32.sqrt
                          i64.trunc_f32_u
                          call 0
                          i64.trunc_sat_f32_u
                          i32.const -1388726262
                          i64.extend_i32_s
                          i64.le_s
                          call 0
                          f64.const 0x1.fffff8p-1053 (;=0.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002072261;)
                          i32.trunc_sat_f64_s
                          return_call 0
                          f32.trunc
                          br 3 (;@8;)
                          elem.drop 0
                          i32.extend16_s
                          br 7 (;@4;)
                          br_if 5 (;@6;)
                          i32.trunc_f32_u
                          array.new 3
                          f64.const 0x1.1858394bd55f9p-71 (;=0.0000000000000000000004637912760608762;)
                          i64.trunc_f64_s
                          global.get 1
                          i64.xor
                          global.set 1
                          drop
                          global.get 1
                          i64.xor
                          global.set 1
                        end
                        global.get 2
                        i32.xor
                        global.set 2
                      end
                      global.get 1
                      i64.xor
                      global.set 1
                      drop
                      global.get 2
                      i32.xor
                      global.set 2
                      i64.reinterpret_f64
                      global.get 3
                      i64.xor
                      global.set 3
                      global.get 2
                      i32.xor
                      global.set 2
                      drop
                      f32.const -nan:0x7ffff7 (;=NaN;)
                    end
                    i32.reinterpret_f32
                    global.get 4
                    i32.xor
                    global.set 4
                    global.get 1
                    i64.xor
                    global.set 1
                    f32.const 0x1.fffffep+0 (;=1.9999999;)
                  end
                  i32.reinterpret_f32
                  global.get 4
                  i32.xor
                  global.set 4
                  global.get 2
                  i32.xor
                  global.set 2
                  i64.const -1790149851891856532
                end
                global.get 1
                i64.xor
                global.set 1
                global.get 2
                i32.xor
                global.set 2
                i32.reinterpret_f32
                global.get 4
                i32.xor
                global.set 4
                global.get 1
                i64.xor
                global.set 1
                drop
              end
            end
            global.get 2
            i32.xor
            global.set 2
            drop
          end
        end
      end
      i32.const -1424907427
    end
    global.get 2
    i32.xor
    global.set 2
    f32.const 0x1p-126 (;=0.000000000000000000000000000000000000011754944;)
  )
)
