(module
  (rec
    (type (;0;) (struct (field i64) (field i8) (field (mut i8)) (field (mut i8)) (field f32) (field (mut i32)) (field f32) (field (mut anyref)) (field i32) (field (mut i8)) (field f32) (field (mut f64))))
    (type (;1;) (array i64))
    (type (;2;) (sub (struct (field (mut i16)) (field (mut i8)) (field f32) (field (mut f32)) (field (mut i16)) (field (mut i16)) (field i16) (field eqref) (field (mut i8)) (field i64) (field eqref) (field (mut f64)) (field i16) (field (mut i16)) (field (mut i64)) (field (mut i8)) (field i8) (field i8) (field i64))))
    (type (;3;) (sub (array i16)))
    (type (;4;) (sub (struct (field i8) (field funcref) (field i8) (field (mut i64)) (field (mut funcref)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i32)) (field i8) (field (mut funcref)) (field (mut i16)) (field i16))))
    (type (;5;) (sub (array (mut i32))))
    (type (;6;) (sub (array i8)))
    (type (;7;) (sub (func (param f64) (result i64))))
    (type (;8;) (struct (field (mut i8)) (field i16) (field (mut i32)) (field (mut i8)) (field i64) (field nullexternref) (field (mut i64)) (field f32) (field i16) (field (mut f32)) (field i32) (field (mut i8))))
    (type (;9;) (func))
    (type (;10;) (array (mut i16)))
    (type (;11;) (array anyref))
    (type (;12;) (sub final 6 (array i8)))
    (type (;13;) (sub (func)))
    (type (;14;) (struct (field i8) (field i16) (field i8) (field (mut i32)) (field (mut i16)) (field (mut i32)) (field f32) (field (mut i16)) (field i16) (field i8) (field (mut f32)) (field i8) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i8)) (field arrayref) (field i8) (field (mut i16))))
    (type (;15;) (func (param f64 f64)))
    (type (;16;) (sub (func)))
    (type (;17;) (struct (field i16) (field i16) (field (mut f64))))
    (type (;18;) (sub (func (result nullfuncref))))
    (type (;19;) (sub (func (param f32))))
    (type (;20;) (struct (field i32) (field nullref) (field i16)))
    (type (;21;) (sub (func (param i64 nullfuncref i64) (result f64))))
    (type (;22;) (func))
    (type (;23;) (array i16))
    (type (;24;) (sub (array i8)))
    (type (;25;) (sub (func)))
    (type (;26;) (sub (func (result i64 arrayref f32 f64 i64 f64))))
    (type (;27;) (sub (func (param i64))))
    (type (;28;) (sub (array i8)))
    (type (;29;) (sub (struct (field i8) (field (mut i16)) (field (mut i16)) (field i8) (field i32) (field i8) (field i8) (field (mut f64)) (field (mut i16)) (field i16) (field i8) (field (mut i16)) (field i16) (field (mut i8)) (field i16))))
    (type (;30;) (array (mut i16)))
    (type (;31;) (sub (func (param i64 i64 i32) (result i32 i64 structref i32 f64))))
    (type (;32;) (func (result i64)))
    (type (;33;) (sub (array (mut i8))))
    (type (;34;) (sub (array f64)))
    (type (;35;) (struct (field f32) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i32)) (field i8) (field (mut i8)) (field (mut i8)) (field i8) (field i8) (field (mut i8)) (field i8) (field (mut i32)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i16))))
    (type (;36;) (sub (struct (field (mut i8)) (field i8) (field i8) (field (mut i8)) (field (mut i8)) (field i8) (field i16) (field i8) (field i16) (field (mut f32)) (field (mut i8)) (field (mut i16)) (field (mut f32)) (field (mut i64)) (field i16) (field i16) (field i8) (field (mut i8)) (field i8) (field i8))))
    (type (;37;) (array i32))
    (type (;38;) (func (param f64) (result structref)))
    (type (;39;) (sub (struct (field f64) (field (mut i8)) (field (mut f32)) (field i8) (field (mut i8)) (field i32) (field f64) (field i16) (field (mut i32)) (field (mut i32)) (field (mut i8)) (field f32) (field (mut i16)) (field i16) (field i64) (field i8))))
    (type (;40;) (sub (func (param i64) (result i64))))
    (type (;41;) (sub (struct (field (mut i64)) (field funcref))))
    (type (;42;) (sub (struct)))
    (type (;43;) (sub (func (param i64 i31ref))))
    (type (;44;) (func (param i32) (result f32 i32 f64 f64 i64 nullref i32 exnref)))
    (type (;45;) (sub (struct (field i32) (field f32) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i16) (field i8))))
    (type (;46;) (array (mut i8)))
    (type (;47;) (sub (array i16)))
    (type (;48;) (sub (struct (field i8) (field (mut i32)) (field f64) (field (mut i8)) (field f32) (field (mut i8)) (field i8) (field i32) (field i64))))
    (type (;49;) (sub (array (mut f64))))
    (type (;50;) (func (result f64 (ref null 35))))
    (type (;51;) (struct (field i8) (field i16) (field (mut i16)) (field i32) (field i16) (field i8) (field i16) (field (mut i16))))
    (type (;52;) (sub (struct (field i64) (field (mut i8)) (field structref) (field f64) (field i8) (field i8))))
    (type (;53;) (func (param funcref f64 i32 eqref externref f64 f32 i32)))
    (type (;54;) (sub (func (result arrayref))))
    (type (;55;) (sub (array f64)))
    (type (;56;) (sub (array i32)))
    (type (;57;) (sub (array (mut i8))))
    (type (;58;) (sub (array (mut i8))))
    (type (;59;) (struct (field f64) (field (mut i8)) (field (mut i16)) (field f64) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i32)) (field (mut i8)) (field (mut i16)) (field i16) (field i16) (field i8) (field (mut i8))))
    (type (;60;) (func (param i31ref)))
    (type (;61;) (sub (func)))
    (type (;62;) (array (ref null 46)))
    (type (;63;) (sub (struct (field i8) (field i16) (field (mut i16)) (field (mut i8)))))
    (type (;64;) (sub (struct (field (mut i64)) (field i8) (field i16) (field i8) (field i32) (field i16) (field i8) (field (mut i8)) (field (ref null 9)) (field i16) (field i8) (field i8) (field i16) (field (ref null 43)) (field i64) (field f32) (field i32) (field i8))))
    (type (;65;) (func (param f64 f64)))
    (type (;66;) (sub (func)))
    (type (;67;) (sub (func)))
    (type (;68;) (func))
    (type (;69;) (sub 2 (struct (field (mut i16)) (field (mut i8)) (field f32) (field (mut f32)) (field (mut i16)) (field (mut i16)) (field i16) (field eqref) (field (mut i8)) (field i64) (field eqref) (field (mut f64)) (field i16) (field (mut i16)) (field (mut i64)) (field (mut i8)) (field i8) (field i8) (field i64))))
    (type (;70;) (sub 2 (struct (field (mut i16)) (field (mut i8)) (field f32) (field (mut f32)) (field (mut i16)) (field (mut i16)) (field i16) (field eqref) (field (mut i8)) (field i64) (field eqref) (field (mut f64)) (field i16) (field (mut i16)) (field (mut i64)) (field (mut i8)) (field i8) (field i8) (field i64))))
    (type (;71;) (sub 2 (struct (field (mut i16)) (field (mut i8)) (field f32) (field (mut f32)) (field (mut i16)) (field (mut i16)) (field i16) (field eqref) (field (mut i8)) (field i64) (field eqref) (field (mut f64)) (field i16) (field (mut i16)) (field (mut i64)) (field (mut i8)) (field i8) (field i8) (field i64))))
    (type (;72;) (sub 2 (struct (field (mut i16)) (field (mut i8)) (field f32) (field (mut f32)) (field (mut i16)) (field (mut i16)) (field i16) (field eqref) (field (mut i8)) (field i64) (field eqref) (field (mut f64)) (field i16) (field (mut i16)) (field (mut i64)) (field (mut i8)) (field i8) (field i8) (field i64))))
    (type (;73;) (sub 2 (struct (field (mut i16)) (field (mut i8)) (field f32) (field (mut f32)) (field (mut i16)) (field (mut i16)) (field i16) (field eqref) (field (mut i8)) (field i64) (field eqref) (field (mut f64)) (field i16) (field (mut i16)) (field (mut i64)) (field (mut i8)) (field i8) (field i8) (field i64))))
    (type (;74;) (sub 2 (struct (field (mut i16)) (field (mut i8)) (field f32) (field (mut f32)) (field (mut i16)) (field (mut i16)) (field i16) (field eqref) (field (mut i8)) (field i64) (field eqref) (field (mut f64)) (field i16) (field (mut i16)) (field (mut i64)) (field (mut i8)) (field i8) (field i8) (field i64))))
    (type (;75;) (sub 2 (struct (field (mut i16)) (field (mut i8)) (field f32) (field (mut f32)) (field (mut i16)) (field (mut i16)) (field i16) (field eqref) (field (mut i8)) (field i64) (field eqref) (field (mut f64)) (field i16) (field (mut i16)) (field (mut i64)) (field (mut i8)) (field i8) (field i8) (field i64))))
    (type (;76;) (sub 2 (struct (field (mut i16)) (field (mut i8)) (field f32) (field (mut f32)) (field (mut i16)) (field (mut i16)) (field i16) (field eqref) (field (mut i8)) (field i64) (field eqref) (field (mut f64)) (field i16) (field (mut i16)) (field (mut i64)) (field (mut i8)) (field i8) (field i8) (field i64))))
    (type (;77;) (sub 2 (struct (field (mut i16)) (field (mut i8)) (field f32) (field (mut f32)) (field (mut i16)) (field (mut i16)) (field i16) (field eqref) (field (mut i8)) (field i64) (field eqref) (field (mut f64)) (field i16) (field (mut i16)) (field (mut i64)) (field (mut i8)) (field i8) (field i8) (field i64))))
  )
  (func (;0;) (type 7) (param f64) (result i64)
    unreachable
  )
)
