(module
  (rec
    (type (;0;) (func))
    (type (;1;) (array i16))
    (type (;2;) (sub (struct (field (mut i8)) (field i8) (field i16) (field (mut f32)) (field (mut i64)) (field (mut i8)) (field i16))))
    (type (;3;) (struct (field (mut f64)) (field (mut i16)) (field i16) (field i16) (field f32) (field (mut i8)) (field (mut i64)) (field (mut i8)) (field i8)))
    (type (;4;) (struct (field (mut i32)) (field i8) (field (mut i16))))
    (type (;5;) (sub (struct (field i16) (field (mut i8)) (field i8) (field f32) (field (mut i64)) (field i16) (field (mut i8)) (field (mut i8)) (field i8) (field (mut structref)) (field (mut i8)) (field i16) (field i32) (field i8) (field (mut i32)) (field (mut i16)) (field f32) (field (mut i8)) (field (mut i8)))))
    (type (;6;) (sub (array i8)))
    (type (;7;) (func (result f32)))
    (type (;8;) (func (param exnref f32 arrayref f32) (result i64 i64)))
    (type (;9;) (sub (array i64)))
    (type (;10;) (sub (array i8)))
    (type (;11;) (sub (struct (field i8) (field i8) (field i16) (field i8) (field (mut i8)) (field (mut exnref)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i64)) (field i16) (field (mut i31ref)) (field (mut i16)) (field i8))))
    (type (;12;) (sub (struct (field (mut i16)) (field exnref) (field (mut i32)) (field i16) (field i8) (field i16) (field i16) (field (mut f32)) (field (mut i8)))))
    (type (;13;) (func (param f32)))
    (type (;14;) (array i16))
    (type (;15;) (sub (struct (field i16) (field (mut i16)) (field (mut f64)) (field i64))))
    (type (;16;) (sub (array i8)))
    (type (;17;) (func (result f64 i64)))
    (type (;18;) (sub (struct (field f32) (field f32) (field (mut i8)) (field i8) (field (mut i16)) (field i16) (field i16) (field i16) (field arrayref) (field (mut anyref)) (field (mut i16)))))
    (type (;19;) (struct (field (mut i8)) (field (mut i16)) (field f32) (field (mut i8)) (field i8) (field (mut i8)) (field i8) (field i8) (field f32) (field (mut i16)) (field (mut f64)) (field (mut i8)) (field (mut i8)) (field i16) (field i8) (field i16) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8))))
    (type (;20;) (array i32))
    (type (;21;) (sub (struct (field i8) (field (mut i16)) (field (mut i8)) (field f64) (field f64) (field i8) (field i16) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i8)) (field i32) (field (mut i32)) (field i16) (field i8) (field (ref null 16)) (field i32) (field i8) (field (mut i16)))))
    (type (;22;) (func (param f32 f32) (result eqref nullexternref)))
    (type (;23;) (struct (field i16) (field i8) (field i8) (field i8) (field i16) (field nullref) (field i8) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut f32)) (field i8) (field i16) (field i8) (field (mut i8))))
    (type (;24;) (array (mut f32)))
    (type (;25;) (sub (array (mut i16))))
    (type (;26;) (struct (field f64) (field structref)))
    (type (;27;) (func (param f32 f64 f32)))
    (type (;28;) (struct (field (mut i8)) (field (mut f64)) (field i16) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i31ref)) (field (mut i32)) (field (mut i16)) (field f32) (field (mut i64)) (field i64) (field (mut f64)) (field i64) (field nullfuncref) (field (mut i32)) (field i8) (field i64)))
    (type (;29;) (sub (array (ref null 12))))
    (type (;30;) (struct (field (mut i16)) (field f64) (field i16) (field i16) (field (mut i8)) (field i8) (field (mut nullfuncref)) (field i16) (field (mut f32)) (field i16) (field i16) (field i8) (field (mut i16)) (field i8) (field i8)))
    (type (;31;) (sub (array i16)))
    (type (;32;) (func (param i64 i32 f32 i64)))
    (type (;33;) (func (param i32) (result i64)))
    (type (;34;) (sub (struct (field (mut i16)) (field i16) (field (mut i8)) (field i8))))
    (type (;35;) (struct (field f64) (field (mut i8)) (field i16) (field i16) (field (mut i8)) (field (mut i32))))
    (type (;36;) (func))
    (type (;37;) (sub (array (mut i8))))
    (type (;38;) (sub (struct (field i32) (field (mut i64)) (field (mut structref)) (field (mut i16)) (field (mut i8)))))
    (type (;39;) (sub (func)))
    (type (;40;) (sub (array (mut i8))))
    (type (;41;) (struct (field i8) (field (mut f32)) (field i32) (field (ref null 2)) (field (mut i8)) (field i8) (field f32) (field (mut i16)) (field i8) (field (mut i16)) (field (mut f64)) (field (mut i16)) (field i16)))
    (type (;42;) (sub (struct (field i64) (field (mut f32)) (field (mut f32)) (field i16) (field (mut anyref)) (field structref) (field i16) (field i8) (field (ref null 1)) (field i16) (field (mut i32)) (field (mut i8)) (field i16) (field i8) (field (mut i8)) (field i8) (field i8) (field (mut i16)) (field (mut i64)) (field (mut nullexternref)))))
    (type (;43;) (sub (array i16)))
    (type (;44;) (sub (struct (field i16) (field (mut i32)) (field (mut i8)) (field i8) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field (mut i64)) (field (mut i16)) (field i32) (field i16) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i16)))))
    (type (;45;) (sub (func (param arrayref i64))))
    (type (;46;) (sub (array (mut i16))))
    (type (;47;) (sub (func (param i64))))
    (type (;48;) (sub (array i8)))
    (type (;49;) (sub (array (mut i16))))
    (type (;50;) (array i8))
    (type (;51;) (sub (func (param (ref null 48)) (result (ref null 37) f32))))
    (type (;52;) (array i8))
    (type (;53;) (sub (struct (field i8) (field i16) (field i8) (field i16) (field (mut exnref)) (field (mut i32)) (field (mut i16)) (field (mut i16)) (field i64) (field i16) (field (mut i8)) (field structref) (field i64))))
    (type (;54;) (struct (field i8) (field (mut i8)) (field (mut f32)) (field i16) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i32)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i32))))
    (type (;55;) (array i8))
    (type (;56;) (sub (array i8)))
    (type (;57;) (struct (field (mut i8))))
    (type (;58;) (sub (func (param i32 i64))))
    (type (;59;) (sub (array (mut f32))))
    (type (;60;) (sub (func (param f32))))
    (type (;61;) (sub 2 (struct (field (mut i8)) (field i8) (field i16) (field (mut f32)) (field (mut i64)) (field (mut i8)) (field i16))))
    (type (;62;) (sub 2 (struct (field (mut i8)) (field i8) (field i16) (field (mut f32)) (field (mut i64)) (field (mut i8)) (field i16))))
    (type (;63;) (sub 2 (struct (field (mut i8)) (field i8) (field i16) (field (mut f32)) (field (mut i64)) (field (mut i8)) (field i16))))
    (type (;64;) (sub 2 (struct (field (mut i8)) (field i8) (field i16) (field (mut f32)) (field (mut i64)) (field (mut i8)) (field i16))))
    (type (;65;) (sub 2 (struct (field (mut i8)) (field i8) (field i16) (field (mut f32)) (field (mut i64)) (field (mut i8)) (field i16))))
    (type (;66;) (sub 2 (struct (field (mut i8)) (field i8) (field i16) (field (mut f32)) (field (mut i64)) (field (mut i8)) (field i16))))
    (type (;67;) (sub 2 (struct (field (mut i8)) (field i8) (field i16) (field (mut f32)) (field (mut i64)) (field (mut i8)) (field i16))))
    (type (;68;) (sub 2 (struct (field (mut i8)) (field i8) (field i16) (field (mut f32)) (field (mut i64)) (field (mut i8)) (field i16))))
    (type (;69;) (sub 2 (struct (field (mut i8)) (field i8) (field i16) (field (mut f32)) (field (mut i64)) (field (mut i8)) (field i16))))
    (type (;70;) (sub 2 (struct (field (mut i8)) (field i8) (field i16) (field (mut f32)) (field (mut i64)) (field (mut i8)) (field i16))))
    (type (;71;) (sub 2 (struct (field (mut i8)) (field i8) (field i16) (field (mut f32)) (field (mut i64)) (field (mut i8)) (field i16))))
    (type (;72;) (sub 2 (struct (field (mut i8)) (field i8) (field i16) (field (mut f32)) (field (mut i64)) (field (mut i8)) (field i16))))
    (type (;73;) (sub 2 (struct (field (mut i8)) (field i8) (field i16) (field (mut f32)) (field (mut i64)) (field (mut i8)) (field i16))))
    (type (;74;) (sub 2 (struct (field (mut i8)) (field i8) (field i16) (field (mut f32)) (field (mut i64)) (field (mut i8)) (field i16))))
    (type (;75;) (sub 2 (struct (field (mut i8)) (field i8) (field i16) (field (mut f32)) (field (mut i64)) (field (mut i8)) (field i16))))
    (type (;76;) (sub 2 (struct (field (mut i8)) (field i8) (field i16) (field (mut f32)) (field (mut i64)) (field (mut i8)) (field i16))))
    (type (;77;) (sub 2 (struct (field (mut i8)) (field i8) (field i16) (field (mut f32)) (field (mut i64)) (field (mut i8)) (field i16))))
    (type (;78;) (sub 2 (struct (field (mut i8)) (field i8) (field i16) (field (mut f32)) (field (mut i64)) (field (mut i8)) (field i16))))
    (type (;79;) (sub 2 (struct (field (mut i8)) (field i8) (field i16) (field (mut f32)) (field (mut i64)) (field (mut i8)) (field i16))))
    (type (;80;) (sub 2 (struct (field (mut i8)) (field i8) (field i16) (field (mut f32)) (field (mut i64)) (field (mut i8)) (field i16))))
    (type (;81;) (sub 2 (struct (field (mut i8)) (field i8) (field i16) (field (mut f32)) (field (mut i64)) (field (mut i8)) (field i16))))
    (type (;82;) (sub 2 (struct (field (mut i8)) (field i8) (field i16) (field (mut f32)) (field (mut i64)) (field (mut i8)) (field i16))))
    (type (;83;) (sub 2 (struct (field (mut i8)) (field i8) (field i16) (field (mut f32)) (field (mut i64)) (field (mut i8)) (field i16))))
    (type (;84;) (sub 2 (struct (field (mut i8)) (field i8) (field i16) (field (mut f32)) (field (mut i64)) (field (mut i8)) (field i16))))
    (type (;85;) (sub 2 (struct (field (mut i8)) (field i8) (field i16) (field (mut f32)) (field (mut i64)) (field (mut i8)) (field i16))))
    (type (;86;) (sub 2 (struct (field (mut i8)) (field i8) (field i16) (field (mut f32)) (field (mut i64)) (field (mut i8)) (field i16))))
    (type (;87;) (sub 2 (struct (field (mut i8)) (field i8) (field i16) (field (mut f32)) (field (mut i64)) (field (mut i8)) (field i16))))
  )
  (func (;0;) (type 0))
)
