(module
  (rec
    (type (;0;) (sub (struct (field i16) (field (mut i16)) (field (mut i8)) (field (mut i32)) (field i16) (field i16) (field (mut i8)) (field i8))))
    (type (;1;) (sub (func (param anyref i32) (result f64 i32 i64))))
    (type (;2;) (struct (field i8) (field (mut exnref)) (field i16) (field (mut f64)) (field (mut i64)) (field i8) (field (mut f64)) (field i64) (field i8) (field i8) (field i16) (field i8) (field i8) (field (mut f64)) (field i8) (field i16) (field i16) (field (mut i8)) (field i16) (field i16)))
    (type (;3;) (sub (struct (field (mut i64)) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i32)) (field f32) (field anyref) (field i16) (field (mut i8)))))
    (type (;4;) (sub (func (result eqref))))
    (type (;5;) (array (mut i8)))
    (type (;6;) (sub (struct (field i16) (field i16) (field (mut i8)) (field (mut funcref)) (field (mut i8)) (field i16) (field (mut i16)) (field i8) (field i16))))
    (type (;7;) (sub 6 (struct (field i16) (field i16) (field (mut i8)) (field (mut funcref)) (field (mut i8)) (field i16) (field (mut i16)) (field i8) (field i16) (field i8) (field i64) (field i32))))
    (type (;8;) (sub (array (mut i8))))
    (type (;9;) (func (param i64 f32 externref structref f64 f64) (result i32)))
    (type (;10;) (sub (func)))
    (type (;11;) (struct (field f64) (field (mut i64)) (field i16) (field i16) (field f32) (field i8) (field f32) (field i8) (field (mut i16))))
    (type (;12;) (sub (func)))
    (type (;13;) (sub (array i16)))
    (type (;14;) (sub (func)))
    (type (;15;) (sub (array (mut i32))))
    (type (;16;) (sub (array (mut i16))))
    (type (;17;) (sub (struct (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field nullref) (field (mut i16)))))
    (type (;18;) (struct (field f64) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i16)) (field i16) (field (mut i64)) (field i8) (field f64) (field i16) (field structref) (field (mut i16)) (field i64) (field i8) (field (mut f32)) (field (mut i8)) (field i8) (field (mut i16)) (field i8) (field (mut i8))))
    (type (;19;) (sub (array (mut i32))))
    (type (;20;) (sub final 6 (struct (field i16) (field i16) (field (mut i8)) (field (mut funcref)) (field (mut i8)) (field i16) (field (mut i16)) (field i8) (field i16) (field i8))))
    (type (;21;) (struct (field i8) (field i16) (field i32) (field (mut i16)) (field i64) (field f32) (field (mut i16)) (field i8) (field f32) (field (mut f64)) (field (mut i64)) (field i32) (field nullexternref) (field i32) (field (mut i31ref))))
    (type (;22;) (func))
  )
  (import "S" "" (func (;0;) (type 4)))
  (import "\u{16}" "" (memory (;0;) 74))
  (import ";{" "" (global (;0;) (mut (ref null 8))))
  (import "" "`" (global (;1;) f64))
  (table (;0;) 0 structref)
  (tag (;0;) (type 12))
  (global (;2;) (mut i64) i64.const 0)
  (global (;3;) (mut i64) i64.const 0)
  (global (;4;) (mut i32) i32.const 0)
  (export "" (global 1))
  (export "1" (global 2))
  (export "2" (global 3))
  (export "n`\u{f}N" (global 4))
  (start 1)
  (func (;1;) (type 10)
    (local f64 f64 eqref)
    global.get 1
    f64.const 0x1.abb2b73b84364p+76 (;=126234200745160000000000;)
    f64.copysign
    struct.new_default 6
    call 0
    ref.null any
    br 0
    data.drop 0
    ref.null func
    block (type 12) ;; label = @1
      global.get 1
      f64.neg
      i32.trunc_sat_f64_u
      global.get 0
      try_table (type 14) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) (catch_all 1) (catch 0 1) ;; label = @2
        br 2
        table.size 0
        f64.convert_i32_s
        global.get 1
        br 2
        f32.const 0x1.ffp-141 (;=0.000000000000000000000000000000000000000000716;)
        i64.trunc_f32_u
        i64.const 1047319666289410232
        i64.shr_s
        f32.convert_i64_s
        f32.trunc
        f32.sqrt
        i64.trunc_f32_s
        table.size 0
        br 1 (;@1;)
        f64.load offset=3772638 align=2
        local.set 1
        i64.popcnt
        i64.eqz
        return_call 1
        if ;; label = @3
          throw 0
          table.size 0
          array.new_fixed 16 0
          data.drop 0
          br_on_null 1 (;@2;)
          global.get 0
          struct.new_default 7
          ref.cast (ref none)
          ref.eq
          f32.const -0x1.5cbd5ep+62 (;=-6282336000000000000;)
          i64.trunc_f32_s
          call 1
          i64.clz
          data.drop 0
          i64.extend16_s
          memory.size
          try_table (type 14) (catch_all 3) (catch_all 3) (catch 0 0 (;@3;)) (catch_all 1 (;@2;)) (catch 0 1 (;@2;)) (catch 0 1 (;@2;)) (catch 0 1 (;@2;)) (catch_all 2 (;@1;)) (catch 0 3) (catch 0 2 (;@1;)) ;; label = @4
            data.drop 0
            data.drop 0
            local.get 2
            call 0
            local.get 1
            memory.size
            i64.extend_i32_s
            f64.convert_i64_s
            return_call 1
            return_call 1
            f64.ne
            nop
            i32.extend16_s
            f32.convert_i32_u
            f64.promote_f32
            i64.const 262144
            call 0
            global.get 1
            global.get 0
            try_table (type 14) (catch 0 0 (;@4;)) (catch_all 0 (;@4;)) (catch_all 3 (;@1;)) (catch 0 2 (;@2;)) ;; label = @5
              try_table (type 10) (catch_all 5) (catch 0 5) ;; label = @6
                throw 0
                i64.const -8478682442868059393
                i64.extend8_s
                local.get 0
                f64.abs
                memory.size
                i32.load8_u offset=1036081671
                i64.load offset=1456805
                i64.extend8_s
                data.drop 0
                br 0 (;@6;)
                struct.new_default 0
                extern.convert_any
                f64.const -0x1.fffffffffffffp+992 (;=-83711609936427125000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
                local.tee 1
                br 2 (;@4;)
                i64.trunc_f64_u
                i64.ctz
                nop
                block (type 4) (result eqref) ;; label = @7
                  return_call 1
                  i32.const -64
                  i64.load32_s offset=2274503 align=2
                  f64.reinterpret_i64
                  f64.abs
                  struct.new_default 11
                  drop
                  i64.reinterpret_f64
                  global.get 2
                  i64.xor
                  global.set 2
                  ref.null eq
                end
                drop
                global.get 3
                i64.xor
                global.set 3
                drop
                global.get 3
                i64.xor
                global.set 3
                i64.reinterpret_f64
                global.get 2
                i64.xor
                global.set 2
                global.get 3
                i64.xor
                global.set 3
              end
            end
            drop
            i64.reinterpret_f64
            global.get 2
            i64.xor
            global.set 2
            drop
            global.get 3
            i64.xor
            global.set 3
            i64.reinterpret_f64
            global.get 2
            i64.xor
            global.set 2
            drop
            drop
          end
          global.get 4
          i32.xor
          global.set 4
          global.get 3
          i64.xor
          global.set 3
          global.get 4
          i32.xor
          global.set 4
          drop
          global.get 4
          i32.xor
          global.set 4
        end
        i64.reinterpret_f64
        global.get 2
        i64.xor
        global.set 2
        i64.reinterpret_f64
        global.get 2
        i64.xor
        global.set 2
      end
      drop
      global.get 4
      i32.xor
      global.set 4
    end
    drop
    drop
    drop
    drop
    i64.reinterpret_f64
    global.get 2
    i64.xor
    global.set 2
  )
  (data (;0;) "")
)
