(module
  (rec
    (type (;0;) (struct (field i32) (field i16) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field (mut i8)) (field i32)))
    (type (;1;) (sub (func (param structref) (result f64 structref))))
    (type (;2;) (struct (field (mut i32)) (field i8) (field (mut i64)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i8) (field i64) (field (mut f64))))
    (type (;3;) (array (mut i16)))
    (type (;4;) (sub (func)))
    (type (;5;) (array i8))
    (type (;6;) (sub (struct (field i8) (field i16) (field (mut i16)) (field i16) (field (mut i8)) (field i16) (field arrayref) (field (mut i8)) (field (mut i8)) (field i64) (field (mut i8)) (field f64) (field (mut i16)) (field (mut i8)))))
    (type (;7;) (sub (array (mut i16))))
    (type (;8;) (sub (struct (field i8) (field (mut i8)) (field (mut i8)) (field (mut i64)) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i64)) (field i64) (field (mut i16)) (field (mut i16)) (field (ref null 5)) (field i8) (field (mut i16)))))
    (type (;9;) (sub (func (result f32))))
    (type (;10;) (struct (field (mut i16)) (field i16) (field i8) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i8)) (field i8) (field i32) (field i8) (field (mut i16))))
    (type (;11;) (struct (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i8) (field i8) (field i64) (field (mut i16)) (field i8)))
    (type (;12;) (array (mut f32)))
    (type (;13;) (sub (struct (field i64) (field i16) (field (mut i8)) (field (mut i32)) (field (mut i8)) (field f32) (field i8) (field i64) (field i16) (field (mut i8)) (field (mut i16)) (field i16))))
    (type (;14;) (sub (array (mut i64))))
    (type (;15;) (sub (struct (field i8) (field (mut i16)) (field i16) (field i8) (field f32) (field f32) (field i8) (field (mut f64)) (field (mut i16)) (field (mut i16)) (field i16) (field i16) (field (mut i8)) (field (mut i16)) (field (mut f64)) (field (mut i8)) (field i64) (field f32) (field i16) (field f64))))
    (type (;16;) (sub (array i8)))
    (type (;17;) (struct (field (mut i32)) (field (mut i64)) (field i16) (field (mut i8))))
    (type (;18;) (array (mut i16)))
    (type (;19;) (sub (struct (field (mut i16)))))
    (type (;20;) (sub (func (result f64 i64 i32 i32))))
    (type (;21;) (array (mut i8)))
    (type (;22;) (sub (struct (field (mut i32)) (field (mut i32)) (field i8) (field (mut funcref)) (field (mut i16)) (field i32))))
    (type (;23;) (array i8))
    (type (;24;) (sub (struct (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)) (field (mut f32)) (field i8) (field (mut i8)) (field (mut i64)) (field externref) (field (mut f32)) (field f64) (field (mut i8)) (field i16) (field i64))))
    (type (;25;) (sub (func (param anyref) (result i64))))
  )
  (rec
    (type (;26;) (sub (struct (field i16) (field i8) (field (mut i32)) (field (mut i16)) (field i8) (field f32) (field f32) (field i16) (field (mut i16)) (field (mut arrayref)) (field i16) (field i8) (field (mut i16)) (field f32) (field i16) (field i16) (field (mut i8)) (field (mut i8)) (field (mut eqref)) (field (mut i8)))))
    (type (;27;) (func (result f32 i64 i64)))
    (type (;28;) (struct (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16) (field i16) (field i8) (field i16) (field f64) (field i64) (field (mut i16)) (field i32) (field f32) (field i32) (field i8) (field (mut i16)) (field i8) (field i16) (field (mut f32))))
    (type (;29;) (func (param (ref null 13))))
    (type (;30;) (struct (field f32) (field (mut f32)) (field f64) (field (ref null 13)) (field i8) (field (mut i8))))
    (type (;31;) (struct (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i16)))
    (type (;32;) (sub (struct (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut f64)) (field (mut i8)))))
    (type (;33;) (array i16))
    (type (;34;) (func (param f32 i64)))
    (type (;35;) (sub (func)))
    (type (;36;) (sub (array i8)))
    (type (;37;) (sub (array (mut i16))))
    (type (;38;) (sub (struct (field (mut i16)) (field (mut i8)) (field i8) (field i16) (field (mut i8)) (field (mut i8)) (field eqref) (field (mut i8)) (field i64))))
    (type (;39;) (struct (field i8) (field (mut i8)) (field (mut f64)) (field i16) (field i16) (field (mut i32)) (field i16) (field i8) (field i16) (field (mut i64)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i8))))
    (type (;40;) (sub 4 (func)))
    (type (;41;) (sub (func (param i32) (result i64 f32 f32))))
    (type (;42;) (struct (field (mut eqref)) (field i16) (field (mut f32)) (field i8)))
    (type (;43;) (sub (array i16)))
    (type (;44;) (sub (struct (field (mut i16)) (field i8) (field (mut i8)))))
    (type (;45;) (sub (array i16)))
    (type (;46;) (sub (struct (field i8) (field (mut i32)) (field (mut i16)) (field (mut i8)) (field i16) (field i64) (field (mut f64)) (field structref) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut f32)) (field i8) (field (mut f64)) (field i16))))
    (type (;47;) (array (mut i16)))
    (type (;48;) (array i64))
    (type (;49;) (struct (field (mut i16)) (field i8) (field (mut i8))))
    (type (;50;) (sub (array i16)))
    (type (;51;) (sub (func (param i64) (result f32 f64 i32))))
    (type (;52;) (sub (array (mut i8))))
    (type (;53;) (sub (func (param i64 nullref f32 structref) (result i64 f32 f32 f32))))
    (type (;54;) (sub (array f64)))
    (type (;55;) (array (mut i16)))
    (type (;56;) (sub final 37 (array (mut i16))))
    (type (;57;) (sub (array i8)))
    (type (;58;) (sub (array i16)))
    (type (;59;) (sub (struct (field (mut i31ref)))))
    (type (;60;) (sub (func)))
    (type (;61;) (func))
    (type (;62;) (sub (struct (field (mut f64)) (field f32) (field (mut i16)) (field i16))))
    (type (;63;) (sub (func)))
    (type (;64;) (array i32))
    (type (;65;) (sub (func (param (ref null 4)) (result i64))))
    (type (;66;) (sub (func (param i31ref) (result externref))))
    (type (;67;) (sub (func (param f64))))
    (type (;68;) (struct (field i64) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field i16) (field i8) (field (mut i8)) (field i64) (field (mut i32)) (field i8) (field i16) (field (mut i16)) (field f32)))
    (type (;69;) (struct (field (mut i32)) (field (ref null 31)) (field (mut f32)) (field i64)))
    (type (;70;) (sub 1 (func (param structref) (result f64 structref))))
    (type (;71;) (sub 1 (func (param structref) (result f64 structref))))
    (type (;72;) (sub 1 (func (param structref) (result f64 structref))))
    (type (;73;) (sub 1 (func (param structref) (result f64 structref))))
    (type (;74;) (sub 1 (func (param structref) (result f64 structref))))
    (type (;75;) (sub 1 (func (param structref) (result f64 structref))))
    (type (;76;) (sub 1 (func (param structref) (result f64 structref))))
    (type (;77;) (sub 1 (func (param structref) (result f64 structref))))
    (type (;78;) (sub 1 (func (param structref) (result f64 structref))))
    (type (;79;) (sub 1 (func (param structref) (result f64 structref))))
    (type (;80;) (sub 1 (func (param structref) (result f64 structref))))
    (type (;81;) (sub 1 (func (param structref) (result f64 structref))))
    (type (;82;) (sub 1 (func (param structref) (result f64 structref))))
    (type (;83;) (sub 1 (func (param structref) (result f64 structref))))
  )
  (func (;0;) (type 1) (param structref) (result f64 structref)
    unreachable
  )
)
