(module
  (rec
    (type (;0;) (sub (struct (field (mut i8)))))
    (type (;1;) (sub (func (param exnref i64))))
    (type (;2;) (sub (struct (field i64) (field (mut i16)))))
    (type (;3;) (sub (func (param i32) (result nullexternref arrayref funcref i64 f32))))
    (type (;4;) (struct (field (mut i8)) (field i16) (field i8) (field i64) (field (mut i8)) (field (mut i64)) (field (mut eqref)) (field (mut i8)) (field (mut i8)) (field i32)))
    (type (;5;) (sub (array (mut i16))))
    (type (;6;) (sub (func (param i31ref i32 (ref null 0)))))
    (type (;7;) (sub (func (result f64 i64 f32))))
    (type (;8;) (struct (field (mut i16)) (field (mut eqref)) (field (mut i64)) (field f64) (field f64)))
    (type (;9;) (func (result i32 f64 i31ref)))
    (type (;10;) (sub (array (mut i16))))
    (type (;11;) (func (param i64)))
    (type (;12;) (sub (func (result i64 i32))))
    (type (;13;) (sub (struct (field (mut f32)) (field f32) (field (mut i8)) (field (mut i64)) (field (mut i64)) (field (mut i16)) (field i32) (field (mut i16)) (field i8))))
    (type (;14;) (sub (array (ref null 5))))
    (type (;15;) (sub (func (param i64) (result i32 i64 nullexternref))))
    (type (;16;) (sub (struct (field i8) (field (mut i32)) (field (mut f64)) (field (mut f32)) (field (mut i8)) (field i8) (field i16) (field (mut f64)) (field i32) (field (mut i31ref)) (field (mut i16)) (field (mut i8)) (field (mut i64)) (field (mut f32)) (field i8) (field i8) (field f64) (field (mut f64)) (field (mut i8)))))
    (type (;17;) (sub (array i16)))
    (type (;18;) (array (mut i16)))
    (type (;19;) (sub (func (result f32 i32))))
    (type (;20;) (sub (struct (field (mut i16)) (field (mut i16)) (field i8) (field i8) (field (mut i8)) (field i8) (field i8) (field i8) (field (mut f64)) (field f32) (field i8) (field (mut i32)) (field f32) (field (mut i16)) (field (mut f64)) (field f32) (field (mut i16)))))
    (type (;21;) (sub 15 (func (param i64) (result i32 i64 nullexternref))))
    (type (;22;) (array (mut (ref null 8))))
    (type (;23;) (struct (field (mut i32)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i8) (field i16) (field i16) (field (mut i8)) (field i8) (field (mut f32)) (field i16) (field (mut (ref null 15))) (field (mut arrayref)) (field i16) (field i8) (field i8) (field eqref) (field i16)))
    (type (;24;) (struct (field f32) (field i16) (field (mut i8)) (field (mut i8)) (field i16) (field i8)))
    (type (;25;) (array (mut i8)))
    (type (;26;) (func))
    (type (;27;) (array (mut f64)))
    (type (;28;) (struct (field (mut i16)) (field i8) (field (mut f64)) (field i16) (field (mut i16)) (field i32) (field i16) (field i8) (field i32) (field f32) (field i8) (field (mut i64)) (field i16) (field (mut i64)) (field (mut i8))))
    (type (;29;) (sub (struct (field i16) (field (mut f64)) (field nullexternref) (field i8) (field (mut i8)) (field i16) (field i8) (field (mut i8)) (field (mut i8)) (field f64))))
    (type (;30;) (sub (func (param externref))))
    (type (;31;) (sub (func)))
    (type (;32;) (struct (field i8) (field i32) (field (mut f32)) (field (mut i16)) (field i8) (field (mut f64)) (field (mut i8)) (field (mut externref)) (field (mut i16)) (field i16) (field i8) (field (mut i8)) (field i16) (field (mut i64)) (field i8) (field f32)))
    (type (;33;) (sub (array (mut i16))))
    (type (;34;) (struct (field (mut funcref)) (field (mut i16)) (field i8) (field i64) (field i16) (field arrayref) (field (mut i8)) (field i8) (field (mut i16)) (field (mut f32)) (field i16) (field (mut f64)) (field (mut f32)) (field i64) (field i8) (field i16) (field (mut i16)) (field i16)))
    (type (;35;) (array i31ref))
    (type (;36;) (struct (field (mut i8)) (field (mut f64)) (field i16) (field i16) (field (mut (ref null 27))) (field (mut i8)) (field (mut i16)) (field (mut i16))))
    (type (;37;) (struct))
    (type (;38;) (func))
    (type (;39;) (sub (struct (field i16) (field i16))))
    (type (;40;) (sub (array (mut nullref))))
    (type (;41;) (sub (func (result i31ref anyref i64))))
    (type (;42;) (struct (field (mut funcref)) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i64)) (field (mut i8)) (field (mut i8))))
    (type (;43;) (sub (array (mut f32))))
    (type (;44;) (struct (field i16) (field (mut f64)) (field (mut i8))))
    (type (;45;) (array i16))
    (type (;46;) (func))
    (type (;47;) (sub (struct (field (mut i16)) (field (mut i16)))))
    (type (;48;) (sub (array (mut f32))))
    (type (;49;) (sub (struct (field i8) (field i16) (field (mut i8)) (field i16) (field (mut i8)) (field i8) (field i8) (field (mut i8)) (field i16))))
    (type (;50;) (array i16))
    (type (;51;) (sub (func (param i32 f32 f32 i64 f32 i32))))
    (type (;52;) (func (param i32 i32)))
    (type (;53;) (sub (array f32)))
    (type (;54;) (sub (array i8)))
    (type (;55;) (struct (field i8)))
    (type (;56;) (sub (struct (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field (mut i8)) (field (mut i8)) (field f32) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i8)) (field i8) (field i8) (field i16) (field (mut i8)) (field (mut f32)))))
    (type (;57;) (array (mut i32)))
    (type (;58;) (sub (func (result i32 i64))))
    (type (;59;) (array i8))
    (type (;60;) (func (result f32)))
    (type (;61;) (sub (struct (field (mut i64)) (field (mut i16)) (field i8) (field i8) (field i64) (field (mut i8)) (field (mut f64)) (field (mut i64)) (field i8) (field i8) (field i8) (field i64) (field (mut i8)) (field (mut f32)) (field i16) (field (mut i8)) (field i16) (field i64) (field (mut i8)) (field i32))))
    (type (;62;) (sub (func (param f32 f32 i64) (result structref))))
    (type (;63;) (array (mut i8)))
    (type (;64;) (sub (func (result f64))))
    (type (;65;) (sub (func (result nullref))))
    (type (;66;) (sub (struct (field (mut i64)) (field (mut i32)) (field (mut f32)) (field (mut i8)) (field (mut f32)) (field f32))))
    (type (;67;) (array (mut f64)))
    (type (;68;) (sub (array (mut i8))))
    (type (;69;) (sub (struct (field f64) (field f64) (field i32) (field i8) (field i8) (field i8) (field i8))))
    (type (;70;) (sub 0 (struct (field (mut i8)))))
    (type (;71;) (sub 0 (struct (field (mut i8)))))
    (type (;72;) (sub 0 (struct (field (mut i8)))))
    (type (;73;) (sub 0 (struct (field (mut i8)))))
    (type (;74;) (sub 0 (struct (field (mut i8)))))
    (type (;75;) (sub 0 (struct (field (mut i8)))))
  )
  (func (;0;) (type 1) (param exnref i64))
)
