(module
  (rec
    (type (;0;) (sub (struct (field (mut i31ref)) (field nullexternref) (field i16))))
    (type (;1;) (func))
    (type (;2;) (sub (func (result f64 i64))))
    (type (;3;) (sub (func (param i32 i64 arrayref))))
    (type (;4;) (array i64))
    (type (;5;) (sub (func (param nullfuncref funcref) (result nullexternref externref))))
    (type (;6;) (struct (field i16) (field (mut structref)) (field f32) (field (mut i8)) (field (mut f32)) (field i8) (field i16) (field f32) (field (mut i16)) (field (mut i8))))
    (type (;7;) (struct (field i16) (field i8) (field (mut i64)) (field (mut i64)) (field (mut i8)) (field i32) (field (mut i16)) (field f32) (field (mut i16)) (field anyref) (field (mut i16)) (field nullref) (field (mut f64)) (field i16)))
    (type (;8;) (func (param (ref null 5)) (result i32 i32 i64 i32 i31ref)))
    (type (;9;) (func (param f32)))
    (type (;10;) (array (mut i16)))
    (type (;11;) (sub (func (param f64 i64 i64 f64) (result f64 i64 i64 (ref null 4) f32 f32))))
    (type (;12;) (sub (array (mut i8))))
    (type (;13;) (sub (struct (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i8) (field nullexternref) (field i8) (field f32) (field (mut i8)) (field (mut f32)) (field i16) (field i8))))
    (type (;14;) (sub (array i8)))
    (type (;15;) (array (mut i8)))
    (type (;16;) (struct (field (mut i16)) (field (mut i16)) (field (mut nullref)) (field (mut (ref null 15))) (field i8) (field i32) (field nullref)))
    (type (;17;) (sub (array (mut i16))))
    (type (;18;) (array i8))
    (type (;19;) (sub 17 (array (mut i16))))
    (type (;20;) (sub (func (param (ref null 5) f32) (result eqref))))
    (type (;21;) (sub 11 (func (param f64 i64 i64 f64) (result f64 i64 i64 nullref f32 f32))))
    (type (;22;) (sub (struct (field i16) (field i8))))
    (type (;23;) (sub 20 (func (param funcref f32) (result structref))))
    (type (;24;) (sub (func)))
    (type (;25;) (struct (field i16) (field i8) (field f64) (field (mut anyref)) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i32)) (field (mut f32)) (field i16) (field i16) (field (mut i64)) (field (mut f64)) (field i16) (field f32) (field i8)))
    (type (;26;) (array f32))
    (type (;27;) (sub (array i16)))
    (type (;28;) (func (param i32 i64 eqref i64)))
    (type (;29;) (sub (struct (field (mut f32)) (field i64) (field i16) (field (mut externref)) (field (mut i16)) (field i8) (field (mut i16)) (field f64) (field (mut i8)) (field (mut i64)) (field (mut i8)) (field (mut i8)) (field (mut f32)) (field f32) (field (mut i32)))))
    (type (;30;) (sub (array (mut i31ref))))
    (type (;31;) (func (result f32)))
    (type (;32;) (array (mut i16)))
    (type (;33;) (struct (field (mut i8))))
    (type (;34;) (sub (array i16)))
    (type (;35;) (sub (func (param i32) (result f32 anyref))))
    (type (;36;) (sub (func (result f64 f64 f32 i64 f32 f32 f32))))
    (type (;37;) (struct (field (mut f32)) (field (mut i16)) (field (mut f64)) (field (mut i64)) (field (mut i16)) (field i16) (field i8) (field (mut i16)) (field (mut i16)) (field i16) (field (ref null 2)) (field i16)))
    (type (;38;) (sub (array externref)))
    (type (;39;) (struct (field (mut i16)) (field i8) (field i8) (field i16) (field (mut i16)) (field (mut f64)) (field i16) (field (mut i16)) (field f32) (field (mut i8)) (field i16) (field (mut i8)) (field i16)))
    (type (;40;) (sub (struct (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i32) (field (mut i8)) (field i8) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i16) (field f64) (field f64) (field (mut i8)) (field (mut i32)) (field i16) (field i16) (field i64))))
    (type (;41;) (func (param f64 i64)))
    (type (;42;) (func (result i32)))
    (type (;43;) (struct (field i64) (field i8) (field i32) (field i16) (field i16)))
    (type (;44;) (func (param f32 i32)))
    (type (;45;) (func (param i32)))
    (type (;46;) (sub (func)))
    (type (;47;) (sub (struct (field i16) (field (mut i16)) (field (mut i8)))))
    (type (;48;) (sub (func (param (ref null 24)) (result i64))))
    (type (;49;) (func (param i64)))
    (type (;50;) (sub (func)))
    (type (;51;) (sub (func (param i64) (result i64))))
    (type (;52;) (sub (struct (field f32) (field (mut i8)) (field (mut i64)) (field i32) (field (ref null 33)) (field (mut i16)) (field (mut i16)) (field i8))))
    (type (;53;) (sub (struct (field i8) (field i64) (field i16) (field i16) (field (mut i8)) (field (mut i16)) (field (ref null 2)) (field (mut i16)) (field (mut i32)) (field (mut i16)) (field (mut i16)))))
    (type (;54;) (sub (func)))
    (type (;55;) (sub (struct (field (mut i32)) (field i8) (field (mut (ref null 7))) (field i8) (field i16) (field (mut f32)) (field i8) (field i16))))
    (type (;56;) (struct (field (mut i16)) (field (mut i8)) (field (mut f32)) (field (mut i16)) (field i8) (field i32) (field (mut i8)) (field i8) (field (mut nullref)) (field (mut i8)) (field i16) (field (mut i16)) (field i16)))
    (type (;57;) (struct (field (mut i8)) (field (mut i8)) (field (mut i64)) (field i16) (field (mut i31ref)) (field (mut i16)) (field (mut (ref null 22))) (field (mut i8)) (field i8)))
    (type (;58;) (sub (func (param f64) (result i64))))
    (type (;59;) (struct (field (mut f64)) (field (mut i8)) (field (mut f32)) (field (mut f64)) (field i8)))
    (type (;60;) (sub (func)))
    (type (;61;) (sub (array nullexternref)))
  )
  (rec
    (type (;62;) (sub final 17 (array (mut i16))))
    (type (;63;) (struct (field (mut i32))))
    (type (;64;) (sub (struct (field (mut i16)) (field i8) (field i64) (field (mut i8)) (field (mut i16)) (field i8) (field i8) (field i32) (field (mut i8)) (field i16))))
    (type (;65;) (sub final 47 (struct (field i16) (field (mut i16)) (field (mut i8)) (field i8) (field i64) (field i16) (field f32))))
    (type (;66;) (func (param f32 i64 i32)))
    (type (;67;) (array (mut i32)))
    (type (;68;) (sub (array i16)))
    (type (;69;) (sub (array (mut i32))))
    (type (;70;) (array (mut f32)))
    (type (;71;) (func))
    (type (;72;) (sub 0 (struct (field (mut i31ref)) (field nullexternref) (field i16))))
    (type (;73;) (sub 0 (struct (field (mut i31ref)) (field nullexternref) (field i16))))
    (type (;74;) (sub 0 (struct (field (mut i31ref)) (field nullexternref) (field i16))))
    (type (;75;) (sub 0 (struct (field (mut i31ref)) (field nullexternref) (field i16))))
    (type (;76;) (sub 0 (struct (field (mut i31ref)) (field nullexternref) (field i16))))
    (type (;77;) (sub 0 (struct (field (mut i31ref)) (field nullexternref) (field i16))))
    (type (;78;) (sub 0 (struct (field (mut i31ref)) (field nullexternref) (field i16))))
    (type (;79;) (sub 0 (struct (field (mut i31ref)) (field nullexternref) (field i16))))
  )
  (func (;0;) (type 1))
)
