(module
  (rec
    (type (;0;) (struct (field f64) (field i64)))
    (type (;1;) (sub (func (param f64) (result f32 i32))))
    (type (;2;) (struct (field (mut i64)) (field i32)))
    (type (;3;) (struct (field i16) (field i16) (field i16) (field (mut f32)) (field (mut f64))))
    (type (;4;) (sub (struct (field (mut i8)) (field i16) (field (mut f64)) (field (mut i16)) (field (mut i16)) (field (mut f64)))))
    (type (;5;) (array structref))
    (type (;6;) (sub (struct (field i8) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i64)) (field i16) (field (mut i32)) (field i16) (field (mut f32)) (field (mut i8)) (field i16))))
    (type (;7;) (array f32))
    (type (;8;) (sub (struct (field i8) (field (mut f64)) (field i16) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i32)) (field (mut i8)) (field i16) (field i8))))
    (type (;9;) (array (mut i16)))
    (type (;10;) (func))
    (type (;11;) (sub (func (param f32))))
    (type (;12;) (struct))
    (type (;13;) (func (result (ref null 10))))
    (type (;14;) (array (mut i16)))
    (type (;15;) (sub final 1 (func (param f64) (result f32 i32))))
    (type (;16;) (array i8))
    (type (;17;) (func (param i32 i32)))
    (type (;18;) (sub (struct (field nullref) (field (mut i32)) (field (mut i16)) (field (mut i16)) (field i8) (field i64))))
    (type (;19;) (struct (field (mut i8)) (field i64) (field (mut i16))))
    (type (;20;) (sub (func (param externref) (result i64))))
    (type (;21;) (sub (array (mut i32))))
    (type (;22;) (sub (struct (field i32) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i16)) (field exnref) (field i16) (field i16) (field (mut i16)) (field f32) (field (mut i8)) (field i8))))
    (type (;23;) (sub (array (mut i16))))
    (type (;24;) (sub (array (ref null 3))))
    (type (;25;) (sub (array f32)))
    (type (;26;) (func))
    (type (;27;) (func))
    (type (;28;) (func (param funcref i32)))
    (type (;29;) (sub (func)))
    (type (;30;) (sub (func (param f64))))
    (type (;31;) (struct (field (mut i16)) (field (mut i64)) (field i16) (field (mut i16)) (field (mut i32)) (field (mut (ref null 0))) (field i16) (field i32) (field i16) (field i8) (field (mut f64)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i64)) (field i32)))
    (type (;32;) (sub (array i32)))
    (type (;33;) (sub (struct)))
    (type (;34;) (sub final 29 (func)))
    (type (;35;) (sub (array (mut i8))))
  )
  (table (;0;) 3592 107172 externref ref.null extern)
  (tag (;0;) (type 29))
  (global (;0;) (mut i64) i64.const 0)
  (global (;1;) (mut i32) i32.const 0)
  (global (;2;) (mut i32) i32.const 0)
  (global (;3;) (mut i64) i64.const 0)
  (export "" (func 1))
  (export "|h" (table 0))
  (func (;0;) (type 10)
    try_table (type 27) (catch 0 0) (catch_all 0) (catch 0 0) (catch_all 0) (catch 0 0) (catch 0 0) (catch 0 0) ;; label = @1
    end
    i64.const -213194827031833744
    f32.convert_i64_s
    i64.trunc_sat_f32_u
    br 0
    f64.convert_i64_s
    i64.trunc_sat_f64_u
    br 0
    i64.extend8_s
    loop (type 10) ;; label = @1
    end
    return_call 0
    f32.const 0x1.c12p-138 (;=0.000000000000000000000000000000000000000005035;)
    loop (type 10) ;; label = @1
    end
    table.size 0
    array.new_default 35
    array.len
    i32.extend16_s
    i32.extend16_s
    i64.const 34359738368
    br 0
    i64.eqz
    array.new_default 25
    ref.as_non_null
    br 0
    br_on_null 0
    block (result f32) ;; label = @1
      struct.new 12
      struct.new 33
      ref.eq
      array.new_default 14
      ref.null none
      call 1
      ref.test nullref
      br 1
      f32.convert_i32_s
      f32.nearest
      f32.trunc
      i32.trunc_f32_u
      try_table (type 26) (catch 0 1) (catch_all 1) (catch_all 1) (catch 0 1) (catch 0 1) ;; label = @2
        table.size 0
        f64.convert_i32_s
        i32.trunc_f64_u
        try_table (type 27) (catch_all 0 (;@2;)) (catch_all 2) (catch_all 2) ;; label = @3
          struct.new 12
          array.new_fixed 5 0
          struct.new 33
          block (type 27) ;; label = @4
            ref.null 33
            loop (type 29) ;; label = @5
              return
              try_table (type 10) (catch 0 5) (catch 0 0 (;@5;)) (catch_all 1 (;@4;)) (catch_all 0 (;@5;)) (catch_all 0 (;@5;)) (catch 0 2 (;@3;)) (catch_all 0 (;@5;)) ;; label = @6
                call 0
                f64.const -0x1.e5aabc038d997p+156 (;=-173291751803258280000000000000000000000000000000;)
                br 3 (;@3;)
                call 1
                table.size 0
                i32.ctz
                loop (result nullfuncref) ;; label = @7
                  loop (type 27) ;; label = @8
                    nop
                    f32.const 0x1.0a605cp-85 (;=0.000000000000000000000000026897143;)
                    table.size 0
                    i32.ctz
                    i32.extend8_s
                    i64.const 4
                    struct.new_default 6
                    br 6 (;@2;)
                    ref.as_non_null
                    ref.cast (ref 6)
                    return_call 1
                    ref.cast (ref 6)
                    call 1
                    i32.const -1275068416
                    f32.reinterpret_i32
                    f32.nearest
                    i32.reinterpret_f32
                    i64.const 17179869184
                    f64.reinterpret_i64
                    i32.trunc_f64_u
                    i32.gt_s
                    table.size 0
                    i32.shl
                    f32.convert_i32_s
                    i64.trunc_f32_s
                    return_call 0
                    struct.new_default 12
                    call 1
                    call 1
                    br_on_null 8
                    block ;; label = @9
                      i32.const -626892333
                      table.size 0
                      i32.xor
                      i32.eqz
                      table.size 0
                      i64.extend_i32_u
                      i64.const -32
                      global.get 0
                      i64.xor
                      global.set 0
                      global.get 0
                      i64.xor
                      global.set 0
                      global.get 1
                      i32.xor
                      global.set 1
                    end
                    drop
                    global.get 0
                    i64.xor
                    global.set 0
                    drop
                    global.get 0
                    i64.xor
                    global.set 0
                    drop
                    i32.reinterpret_f32
                    global.get 2
                    i32.xor
                    global.set 2
                  end
                  ref.null nofunc
                end
                drop
                global.get 1
                i32.xor
                global.set 1
                i64.reinterpret_f64
                global.get 3
                i64.xor
                global.set 3
              end
            end
            drop
          end
          drop
          drop
          drop
        end
        global.get 1
        i32.xor
        global.set 1
      end
      global.get 1
      i32.xor
      global.set 1
      drop
      f32.const -0x1.fffffep+120 (;=-2658455800000000000000000000000000000;)
    end
    i32.reinterpret_f32
    global.get 2
    i32.xor
    global.set 2
    drop
    global.get 1
    i32.xor
    global.set 1
    i32.reinterpret_f32
    global.get 2
    i32.xor
    global.set 2
    global.get 0
    i64.xor
    global.set 0
  )
  (func (;1;) (type 27)
    (local i64)
    loop (type 34) ;; label = @1
    end
    struct.new_default 12
    try_table (type 34) (catch_all 0) (catch 0 0) ;; label = @1
      f32.const -nan:0x7fff00 (;=NaN;)
      i32.const 15
      i32.clz
      f32.const 0x1.46d7aap-74 (;=0.00000000000000000000006758943;)
      i32.const -1460433532
      i32.ctz
      f32.const -0x1.c7b3e2p+94 (;=-35258286000000000000000000000;)
      i32.trunc_f32_u
      array.new_fixed 21 0
      return_call 0
      try_table (type 10) (catch_all 0 (;@1;)) (catch 0 0 (;@1;)) (catch_all 0 (;@1;)) (catch 0 0 (;@1;)) (catch 0 0 (;@1;)) (catch 0 1) (catch_all 1) (catch_all 1) (catch 0 1) (catch_all 0 (;@1;)) ;; label = @2
        f32.const -0x1.6dcd62p-92 (;=-0.00000000000000000000000000028856712;)
        array.new_fixed 7 0
        ref.test (ref none)
        f64.convert_i32_u
        i64.trunc_f64_s
        f32.convert_i64_s
        f32.trunc
        f32.eq
        table.get 0
        struct.new_default 2
        local.get 0
        unreachable
      end
      unreachable
    end
    unreachable
  )
)
