(module
  (memory (;0;) i64 4242)
  (global (;0;) (mut i64) i64.const -1080657373055139263 i64.const -6767944154807533317 i64.const -3684391120223898404 i64.const -1220631574627115868 i64.const 7043558852289269024 i64.const 1918482598500587625 i64.const 2637382960577883355 i64.const 4930859086808104741 i64.const 4685150179964482702 i64.const -232879312818347935 i64.sub i64.mul i64.const 1513675190752897201 i64.mul i64.sub i64.sub i64.add i64.add i64.mul i64.mul i64.add)
  (global (;1;) eqref ref.null eq)
  (elem (;0;) anyref)
  (data (;0;) "")
  (data (;1;) (i64.const 54397) "\a1\b4")
  (data (;2;) "\d4")
  (data (;3;) (i64.const 8) "\95\87")
)
