(module
  (rec
    (type (;0;) (sub (struct (field i8) (field i16) (field (mut i8)) (field i8) (field (mut i8)) (field (mut f64)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i8)) (field i16) (field f64) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i32)) (field i8))))
    (type (;1;) (func))
    (type (;2;) (sub (struct (field i8) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)))))
    (type (;3;) (sub (array (mut i8))))
    (type (;4;) (sub (struct (field (mut i8)) (field (mut f32)) (field i16) (field i16) (field f32) (field i16) (field i16) (field (mut f32)) (field i16))))
    (type (;5;) (sub (struct (field i8) (field i16) (field i8) (field i16) (field (mut i8)) (field (mut f32)) (field (mut i8)) (field (mut f32)) (field i8) (field i32) (field (mut i8)) (field (mut arrayref)) (field i8) (field (mut i8)))))
    (type (;6;) (sub (func (result f64 nullfuncref))))
    (type (;7;) (struct (field i8) (field i16) (field i8) (field (mut i32)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field i64) (field (mut f64)) (field (mut i64)) (field i32) (field (mut i16)) (field i8) (field f64)))
    (type (;8;) (sub (func (param f64 f32 i64 structref f64))))
    (type (;9;) (sub (func (param i32) (result i32 f32))))
    (type (;10;) (struct (field i16) (field (mut i8)) (field anyref) (field (mut i64)) (field f64) (field exnref) (field (mut i8)) (field (mut i32))))
    (type (;11;) (sub (func (param f32))))
    (type (;12;) (sub (array f64)))
    (type (;13;) (sub (struct (field i16) (field i16) (field i32) (field i16) (field (mut i16)) (field i16) (field i8) (field i8) (field f32) (field i16))))
    (type (;14;) (sub (array (mut i8))))
    (type (;15;) (array i8))
    (type (;16;) (sub (struct (field i16) (field i8) (field i8) (field i16) (field i32) (field (mut i16)) (field (mut f32)) (field exnref) (field (mut i8)) (field (ref null 12)) (field f64) (field i32) (field (mut i8)) (field (mut i16)))))
    (type (;17;) (sub final 3 (array (mut i8))))
    (type (;18;) (sub 0 (struct (field i8) (field i16) (field (mut i8)) (field i8) (field (mut i8)) (field (mut f64)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i8)) (field i16) (field f64) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i32)) (field i8) (field i16) (field (mut i16)) (field i16))))
  )
  (rec
    (type (;19;) (array (mut i32)))
    (type (;20;) (sub (array i32)))
    (type (;21;) (func (result f64)))
    (type (;22;) (array (mut i64)))
    (type (;23;) (array (mut anyref)))
    (type (;24;) (sub (func)))
    (type (;25;) (sub (struct (field (mut i8)) (field (mut i8)) (field i16) (field i16) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i8)) (field i8) (field f32) (field i8) (field i8) (field (mut i16)) (field (mut i16)) (field i64) (field i8) (field i16) (field (mut i16)) (field i8) (field (mut i8)))))
    (type (;26;) (sub (func)))
    (type (;27;) (struct (field nullfuncref) (field i8) (field f64) (field (mut i8))))
    (type (;28;) (sub (struct)))
    (type (;29;) (func (result (ref null 20))))
    (type (;30;) (sub (struct (field (mut f64)) (field i8) (field f64) (field (mut i8)) (field (mut f32)) (field i8) (field i16) (field (mut f32)) (field (mut i8)) (field i8) (field (mut i64)) (field (mut i16)) (field i16) (field i16) (field i8))))
    (type (;31;) (sub (func (param i64))))
    (type (;32;) (sub (struct (field (mut i16)) (field (mut f64)) (field (mut i8)) (field (mut i8)) (field i8) (field i64) (field (mut i8)) (field i16) (field i64) (field (mut i8)) (field (mut i8)) (field (mut f64)))))
    (type (;33;) (sub (array i32)))
    (type (;34;) (sub (array (mut i8))))
    (type (;35;) (func (result f32 i64)))
    (type (;36;) (sub (array i8)))
    (type (;37;) (struct (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (ref null 12)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i8)) (field i16) (field i32) (field (mut f64)) (field (mut i16))))
    (type (;38;) (array i8))
    (type (;39;) (sub (struct (field i16) (field (mut i64)) (field i16) (field (mut i8)) (field i8) (field i32) (field i8) (field i8) (field (mut i16)) (field (mut i16)) (field arrayref) (field (mut (ref null 3))) (field structref) (field i32) (field (mut i16)) (field i8))))
    (type (;40;) (sub final 34 (array (mut i8))))
    (type (;41;) (sub (func (result i64 i32))))
    (type (;42;) (func (param i32) (result i64 i32)))
    (type (;43;) (func (param f64 i32 i32)))
    (type (;44;) (sub (struct (field (mut i8)) (field i16) (field i8) (field i8))))
    (type (;45;) (sub (array i16)))
    (type (;46;) (sub (struct)))
    (type (;47;) (sub 31 (func (param i64))))
    (type (;48;) (sub (array (mut i8))))
    (type (;49;) (array (mut i8)))
    (type (;50;) (sub (func (param eqref i32 f32 f64) (result (ref null 33) structref i32 (ref null 8) i32))))
    (type (;51;) (sub (array i16)))
    (type (;52;) (array i32))
    (type (;53;) (sub (func)))
    (type (;54;) (func (result i32)))
    (type (;55;) (sub (func (result f64))))
    (type (;56;) (sub (struct (field (mut i8)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i8)) (field i16) (field f64) (field (mut i32)) (field (mut i16)) (field i8) (field i64) (field i8))))
    (type (;57;) (func (param f32) (result i64)))
    (type (;58;) (sub final 12 (array f64)))
    (type (;59;) (func (result i32 eqref i32 f32 f32 i64 f64)))
    (type (;60;) (array (mut i32)))
    (type (;61;) (sub (array i8)))
    (type (;62;) (sub 55 (func (result f64))))
    (type (;63;) (func (result (ref null 26))))
    (type (;64;) (sub (struct (field (mut i8)) (field i16) (field (mut i8)) (field (mut i16)) (field i8))))
    (type (;65;) (array i8))
    (type (;66;) (sub 39 (struct (field i16) (field (mut i64)) (field i16) (field (mut i8)) (field i8) (field i32) (field i8) (field i8) (field (mut i16)) (field (mut i16)) (field (ref null 23)) (field (mut (ref null 3))) (field (ref null 25)) (field i32) (field (mut i16)) (field i8) (field i16))))
    (type (;67;) (sub (func (param (ref null 49)))))
    (type (;68;) (sub 50 (func (param anyref i32 f32 f64) (result (ref null 33) (ref null 0) i32 nullfuncref i32))))
    (type (;69;) (struct (field (mut i16))))
    (type (;70;) (array (mut i16)))
    (type (;71;) (array i32))
    (type (;72;) (array i16))
    (type (;73;) (sub (struct (field i16) (field (mut i16)) (field (mut (ref null 46))) (field (mut f32)) (field (mut f32)) (field (mut i16)) (field i8) (field (mut i16)) (field f32) (field (mut i8)))))
    (type (;74;) (func (result f32 f64)))
    (type (;75;) (array i16))
    (type (;76;) (sub (func)))
    (type (;77;) (struct (field i16) (field (ref null 6)) (field i16) (field (mut i8)) (field i16) (field i8) (field i8)))
    (type (;78;) (sub 0 (struct (field i8) (field i16) (field (mut i8)) (field i8) (field (mut i8)) (field (mut f64)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i8)) (field i16) (field f64) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i32)) (field i8))))
    (type (;79;) (sub 0 (struct (field i8) (field i16) (field (mut i8)) (field i8) (field (mut i8)) (field (mut f64)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i8)) (field i16) (field f64) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i32)) (field i8))))
    (type (;80;) (sub 0 (struct (field i8) (field i16) (field (mut i8)) (field i8) (field (mut i8)) (field (mut f64)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i8)) (field i16) (field f64) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i32)) (field i8))))
    (type (;81;) (sub 0 (struct (field i8) (field i16) (field (mut i8)) (field i8) (field (mut i8)) (field (mut f64)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i8)) (field i16) (field f64) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i32)) (field i8))))
    (type (;82;) (sub 0 (struct (field i8) (field i16) (field (mut i8)) (field i8) (field (mut i8)) (field (mut f64)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i8)) (field i16) (field f64) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i32)) (field i8))))
  )
  (func (;0;) (type 1))
)
