(module
  (rec
    (type (;0;) (sub (array f64)))
    (type (;1;) (struct (field (mut i8)) (field (mut i16)) (field (mut i8))))
    (type (;2;) (func))
    (type (;3;) (array (mut i16)))
    (type (;4;) (sub (array i16)))
    (type (;5;) (sub (func (param i64))))
    (type (;6;) (sub (array i64)))
    (type (;7;) (array i8))
    (type (;8;) (sub (func)))
    (type (;9;) (sub (struct (field i64) (field (mut i16)) (field i8) (field (mut nullref)) (field nullexternref) (field (mut i16)) (field i64) (field f32) (field i32) (field i8) (field (mut i8)) (field funcref) (field i64) (field i16) (field i16) (field (mut i16)) (field (mut i16)))))
    (type (;10;) (func (param f64 f64 i32 i32 i64 f64 i32 f32 arrayref anyref) (result i32)))
    (type (;11;) (sub (struct (field i16) (field i16) (field (mut f64)) (field i16))))
    (type (;12;) (struct (field i32) (field i8) (field (mut i64)) (field i8) (field i8) (field (mut i16)) (field i16) (field f64) (field i16) (field i16) (field (mut i16)) (field (mut i16))))
    (type (;13;) (func (param f64 i32)))
    (type (;14;) (func (result i64 i64 i32)))
    (type (;15;) (struct (field i16) (field (mut f32)) (field (mut i64)) (field f64) (field (mut i8)) (field i8) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field f32) (field i16)))
    (type (;16;) (struct (field i8) (field (mut i8)) (field (mut i8)) (field externref) (field (mut i64)) (field i16) (field (mut i8)) (field (mut i16)) (field (mut f32)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i32) (field i16) (field i8) (field i32) (field (mut f32))))
    (type (;17;) (array (mut f32)))
    (type (;18;) (sub (array (mut i16))))
    (type (;19;) (array (mut i16)))
    (type (;20;) (sub (struct (field (mut f32)) (field (mut i16)) (field (mut i8)))))
    (type (;21;) (struct (field (mut i8)) (field f64) (field i8) (field (mut i16)) (field (mut f64)) (field i8) (field (mut i64)) (field (mut f64))))
    (type (;22;) (sub 5 (func (param i64))))
    (type (;23;) (sub (func (result i32 f32 i64 i32 f64))))
    (type (;24;) (struct (field i8) (field i8) (field (mut i16)) (field structref) (field i16) (field i8) (field (mut i16)) (field i16) (field i64) (field i16) (field (mut f64)) (field (mut i8)) (field i16) (field i16) (field i8) (field (mut i16)) (field i8) (field (mut i64)) (field i16)))
    (type (;25;) (sub (array i8)))
    (type (;26;) (func (param (ref null 3)) (result i64)))
    (type (;27;) (func))
    (type (;28;) (sub (func)))
    (type (;29;) (sub 8 (func)))
    (type (;30;) (func (param i64)))
    (type (;31;) (func (result i32)))
    (type (;32;) (array (mut i32)))
    (type (;33;) (sub (func)))
    (type (;34;) (func (param i32)))
    (type (;35;) (sub (func (result f32 eqref i32))))
    (type (;36;) (func))
    (type (;37;) (func (param i64 (ref null 3) f64 i32) (result arrayref nullfuncref)))
    (type (;38;) (sub (struct (field i64) (field (mut i16)) (field f64) (field i64) (field (mut f64)) (field (mut i8)) (field i8) (field (mut i8)) (field i16) (field i16) (field (mut i8)) (field i32) (field (mut i8)) (field i16) (field i8) (field i16) (field f32))))
    (type (;39;) (array f32))
    (type (;40;) (sub 18 (array (mut i16))))
    (type (;41;) (func))
    (type (;42;) (sub final 35 (func (result f32 (ref null 19) i32))))
    (type (;43;) (sub (struct (field i16) (field i16) (field i32) (field (mut i8)) (field (mut i8)) (field i64) (field i16) (field i8) (field i8) (field (mut (ref null 42))) (field i8) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i8)))))
    (type (;44;) (func (result (ref null 34) (ref null 21))))
    (type (;45;) (sub (array (mut f64))))
    (type (;46;) (sub (struct)))
    (type (;47;) (array (mut i8)))
    (type (;48;) (struct (field (mut i16)) (field i64) (field (mut f32)) (field i16) (field (mut f32)) (field (mut i32)) (field i8) (field (mut f32)) (field (mut i16)) (field i8) (field i8) (field i16) (field i8) (field (mut i16)) (field i16) (field (mut i16)) (field i16) (field (mut i16)) (field f64) (field (mut i16))))
    (type (;49;) (sub (array i8)))
    (type (;50;) (array (mut i8)))
    (type (;51;) (sub (struct (field (mut f64)) (field (mut i32)) (field (mut i64)))))
    (type (;52;) (array i8))
    (type (;53;) (func (result i64 f32 f32)))
    (type (;54;) (sub (array f32)))
    (type (;55;) (sub (func (param f32 (ref null 29) (ref null 32) (ref null 29)) (result f32 i64 i64 f32))))
    (type (;56;) (func))
    (type (;57;) (func (param f32 f32) (result f64 externref i32)))
    (type (;58;) (func))
    (type (;59;) (array (mut i32)))
    (type (;60;) (sub (func (param i64 f32 i32 i32 i32 i64 f64 f64 f64))))
    (type (;61;) (sub (func (param i64 f64))))
    (type (;62;) (sub (struct)))
    (type (;63;) (sub (func)))
    (type (;64;) (func (param f32) (result f32 f64 nullref)))
    (type (;65;) (sub (struct (field i16) (field (mut i64)) (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field i8) (field i64) (field (mut nullexternref)) (field (mut i8)) (field (mut i32)) (field (mut f32)) (field funcref) (field i8) (field i8) (field (mut (ref null 15))))))
    (type (;66;) (struct (field (mut i16)) (field f64) (field i16) (field f32) (field (mut i8)) (field i32) (field (mut funcref))))
  )
  (import "\u{c}zR" "" (memory (;0;) i64 15146 134945168401995))
  (export "\u{4}\u{1cb}" (func 1))
  (export "" (memory 0))
  (export "2" (memory 0))
  (elem (;0;) (ref null 31))
  (func (;0;) (type 42) (result f32 (ref null 19) i32)
    struct.new 46
    block ;; label = @1
      elem.drop 0
      struct.new 46
      memory.size
      i32.const 255
      i32.store8 offset=304972464
      i64.const -5169270171174206251
      memory.size
      i64.popcnt
      i64.store8 offset=76
      unreachable
    end
    unreachable
  )
  (func (;1;) (type 22) (param i64))
)
