(module
  (table (;0;) 1623 704408 anyref ref.null array)
  (memory (;0;) i64 45 235246465684236)
  (global (;0;) f64 f64.const -0x1.6dc47a3809545p-167 (;=-0.000000000000000000000000000000000000000000000000007637581555754633;))
  (export "" (global 0))
  (export "1" (memory 0))
  (elem (;0;) declare nullexternref (ref.null noextern) (ref.null noextern))
  (elem (;1;) declare i31ref)
  (elem (;2;) eqref)
  (elem (;3;) declare externref (ref.null extern))
  (elem (;4;) func)
  (data (;0;) (i64.const 1011047) "")
)
