(module
  (import "@" "" (global (;0;) (mut i64)))
  (memory (;0;) i64 32 220766227356606)
  (global (;1;) (mut i64) i64.const 4846614726824622345 i64.const 3286566989068079841 i64.const -3507026451744221155 i64.mul i64.sub)
  (global (;2;) (mut f64) f64.const 0x1.b8e995cf44946p-287 (;=0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000006926337243501688;))
  (global (;3;) (mut i64) i64.const -5025866216937039462)
  (export ")?\u{173}" (memory 0))
  (elem (;0;) anyref (ref.null i31) (ref.null struct))
  (elem (;1;) nullref)
)
