(module
  (rec
    (type (;0;) (array f32))
    (type (;1;) (struct (field i16) (field f32) (field i8) (field (mut i16))))
    (type (;2;) (func))
    (type (;3;) (sub (array (mut f64))))
    (type (;4;) (sub (struct (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut externref)))))
    (type (;5;) (array (mut f32)))
    (type (;6;) (array i8))
    (type (;7;) (struct (field i16) (field (mut f64)) (field f64) (field (ref null 0)) (field (mut f64)) (field i8) (field (mut i8)) (field (mut i8))))
    (type (;8;) (sub (func (param f32) (result f64 nullexternref f64 (ref null 6)))))
    (type (;9;) (sub 8 (func (param f32) (result f64 nullexternref f64 nullref))))
  )
  (rec
    (type (;10;) (sub (array (mut i16))))
    (type (;11;) (sub (array i8)))
    (type (;12;) (struct (field f64) (field i8) (field (mut i16)) (field (mut i8)) (field funcref) (field i32) (field i16) (field (mut i8)) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i64))))
    (type (;13;) (sub (func (param i32 f64) (result i64))))
    (type (;14;) (sub (func (param nullfuncref))))
    (type (;15;) (array (mut i16)))
    (type (;16;) (sub (struct)))
    (type (;17;) (func))
    (type (;18;) (sub (array eqref)))
    (type (;19;) (sub (struct (field (mut i16)) (field i8))))
    (type (;20;) (sub (array i16)))
    (type (;21;) (sub (func)))
    (type (;22;) (sub (struct (field f64) (field (mut i32)) (field i32))))
    (type (;23;) (struct))
    (type (;24;) (func (param nullexternref)))
    (type (;25;) (array (mut i8)))
    (type (;26;) (array (mut i16)))
    (type (;27;) (array (mut i8)))
    (type (;28;) (func))
    (type (;29;) (array i8))
    (type (;30;) (sub (struct (field (mut f64)) (field f64) (field f32))))
    (type (;31;) (array i8))
    (type (;32;) (func (param f32 f64 f64) (result f32 i64 i32)))
    (type (;33;) (func))
    (type (;34;) (sub (array f32)))
    (type (;35;) (sub (func)))
    (type (;36;) (func (param i64)))
    (type (;37;) (sub (func (param f32 i32) (result i64))))
    (type (;38;) (sub (array i8)))
    (type (;39;) (func))
    (type (;40;) (array i16))
    (type (;41;) (sub (struct (field (mut i8)) (field (mut (ref null 22))) (field (mut (ref null 27))) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut f32)) (field i64))))
    (type (;42;) (sub (struct (field i64) (field i8) (field i32) (field i16) (field i8) (field (mut i16)) (field i8) (field i8) (field i32) (field i8) (field (mut i16)) (field i16))))
    (type (;43;) (sub (struct (field (mut i16)) (field (mut i8)) (field externref) (field i8) (field (mut i8)) (field (mut f32)) (field f32) (field i8) (field (mut i16)) (field i8))))
    (type (;44;) (sub (struct (field i8) (field (mut i16)) (field nullref) (field i64) (field i8) (field i16) (field (mut i8)) (field f64) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut f32)) (field (mut f32)) (field i8) (field i16) (field (mut externref)) (field f32))))
    (type (;45;) (sub (struct (field i8))))
  )
  (import "C" "" (global (;0;) f32))
  (table (;0;) 0 eqref ref.null 22)
  (func (;0;) (type 8) (param f32) (result f64 nullexternref f64 (ref null 6))
    (local anyref)
    data.drop 0
    loop (type 39) ;; label = @1
      struct.new 16
      global.get 0
      local.set 0
      try_table (type 39) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) ;; label = @2
        try_table (type 35) (catch_all 0 (;@2;)) (catch_all 0 (;@2;)) (catch_all 1 (;@1;)) (catch_all 0 (;@2;)) (catch_all 1 (;@1;)) ;; label = @3
          loop (type 39) ;; label = @4
            ref.null struct
            global.get 0
            i32.trunc_f32_u
            ref.null 34
            local.get 0
            local.get 1
            try_table (result f64) (catch_all 2 (;@2;)) (catch_all 3 (;@1;)) (catch_all 3 (;@1;)) ;; label = @5
              f32.const 0x1.fffffep+0 (;=1.9999999;)
              ref.null 35
              i64.const -128
              f64.convert_i64_s
              f64.const -0x1.6c72ec11dfb06p+33 (;=-12228876323.74757;)
              table.size 0
              br_if 1 (;@4;)
              i32.const -1300026376
              try_table (type 39) (catch_all 4 (;@1;)) (catch_all 1 (;@4;)) (catch_all 3 (;@2;)) (catch_all 2 (;@3;)) (catch_all 1 (;@4;)) ;; label = @6
                i32.const -1048577
                i64.extend_i32_u
                i32.wrap_i64
                loop (type 21) ;; label = @7
                  local.get 1
                  local.set 1
                end
                global.get 0
                struct.new 23
                loop (type 28) ;; label = @7
                  i64.const -5595589446300831974
                  struct.new_default 41
                  loop (result f32) ;; label = @8
                    global.get 0
                    f64.const 0x1.f805eb5459b9cp-492 (;=0.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000015397585637268449;)
                    f64.nearest
                    f64.sqrt
                    i32.trunc_sat_f64_u
                    try_table (result i32) (catch_all 0 (;@8;)) ;; label = @9
                      loop (type 33) ;; label = @10
                        loop (type 33) ;; label = @11
                          try_table (type 21) (catch_all 3 (;@8;)) (catch_all 3 (;@8;)) (catch_all 4 (;@7;)) (catch_all 5 (;@6;)) (catch_all 4 (;@7;)) (catch_all 7 (;@4;)) (catch_all 4 (;@7;)) (catch_all 9 (;@2;)) ;; label = @12
                            block (type 2) ;; label = @13
                              try_table (type 35) (catch_all 7 (;@6;)) (catch_all 7 (;@6;)) (catch_all 2 (;@11;)) (catch_all 5 (;@8;)) (catch_all 11 (;@2;)) (catch_all 3 (;@10;)) (catch_all 1 (;@12;)) (catch_all 3 (;@10;)) (catch_all 3 (;@10;)) ;; label = @14
                                struct.new_default 23
                                f32.const 0x1.p-128 (;=0.000000000000000000000000000000000000002938736;)
                                local.tee 0
                                f32.floor
                                local.get 0
                                f32.sqrt
                                i64.trunc_f32_u
                                f32.convert_i64_u
                                f32.mul
                                global.get 0
                                local.tee 0
                                global.get 0
                                data.drop 0
                                i32.const 266562251
                                struct.new_default 44
                                ref.as_non_null
                                local.tee 1
                                loop (type 28) ;; label = @15
                                  nop
                                  global.get 0
                                  local.get 1
                                  ref.test (ref i31)
                                  local.get 0
                                  f32.const 0x1.2e64c8p+70 (;=1394544700000000000000;)
                                  return_call 0
                                  array.len
                                  br_if 12 (;@3;)
                                  i64.trunc_sat_f64_u
                                  try_table (type 17) (catch_all 12 (;@3;)) (catch_all 2 (;@13;)) (catch_all 13 (;@2;)) (catch_all 11 (;@4;)) (catch_all 1 (;@14;)) (catch_all 3 (;@12;)) (catch_all 12 (;@3;)) (catch_all 0 (;@15;)) ;; label = @16
                                    block ;; label = @17
                                      i32.const 1795104940
                                      loop (type 21) ;; label = @18
                                        table.size 0
                                        loop (result f32) ;; label = @19
                                          loop (type 21) ;; label = @20
                                            table.size 0
                                            global.get 0
                                            f64.promote_f32
                                            block (type 2) ;; label = @21
                                              struct.new_default 1
                                              table.size 0
                                              br 17 (;@4;)
                                              struct.new_default 42
                                              local.get 0
                                              local.get 0
                                              br 17 (;@4;)
                                              f32.const 0x1.207fcp+92 (;=5580382700000000000000000000;)
                                              f64.const -nan:0xffffffffffffe (;=NaN;)
                                              data.drop 1
                                              i64.reinterpret_f64
                                              f32.const -0x1.7207e8p+23 (;=-12125172;)
                                              local.set 0
                                              unreachable
                                            end
                                            unreachable
                                          end
                                          unreachable
                                        end
                                        unreachable
                                      end
                                      unreachable
                                    end
                                  end
                                  unreachable
                                end
                                unreachable
                              end
                            end
                          end
                        end
                      end
                      unreachable
                    end
                    unreachable
                  end
                  unreachable
                end
                unreachable
              end
              unreachable
            end
            unreachable
          end
        end
      end
      unreachable
    end
    unreachable
  )
  (data (;0;) "\a9")
  (data (;1;) "")
)
