(module
  (rec
    (type (;0;) (struct (field (mut exnref)) (field i8) (field (mut i64)) (field (mut i16)) (field (mut f32)) (field (mut i8)) (field (mut f64)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i32) (field (mut i8)) (field f64) (field (mut i16)) (field (mut i16)) (field i8)))
    (type (;1;) (sub (func (param f64) (result f32 structref))))
    (type (;2;) (func (param f64) (result i32 f64 f64 i32 i32 i64)))
    (type (;3;) (func (param i31ref)))
    (type (;4;) (array f32))
    (type (;5;) (struct (field i16) (field i8)))
    (type (;6;) (array (mut arrayref)))
    (type (;7;) (sub (array i8)))
    (type (;8;) (func (param i64) (result f64)))
    (type (;9;) (struct (field (mut i8)) (field i64) (field i8) (field (mut i16))))
    (type (;10;) (sub (struct (field i16) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i8)) (field (mut f32)) (field i16) (field (mut i8)))))
    (type (;11;) (sub (func (result f32 f64))))
    (type (;12;) (array i16))
    (type (;13;) (sub (func (result i64 f32 f64))))
    (type (;14;) (array i8))
    (type (;15;) (sub (struct (field (mut i16)) (field (mut i8)) (field (mut i16)))))
    (type (;16;) (sub (array (mut i8))))
    (type (;17;) (sub (func (param f32))))
    (type (;18;) (sub (array i8)))
    (type (;19;) (sub (array i8)))
    (type (;20;) (func (result i64 nullfuncref)))
    (type (;21;) (sub (struct (field i8))))
    (type (;22;) (array (mut i16)))
    (type (;23;) (array (mut (ref null 13))))
  )
  (rec
    (type (;24;) (array i16))
    (type (;25;) (sub (func (result i32 i64))))
    (type (;26;) (sub (struct (field i8) (field (mut arrayref)) (field (mut i32)) (field (mut i8)) (field i16) (field i64) (field (mut i16)) (field (mut nullref)) (field i8) (field i64) (field f64) (field structref) (field funcref))))
    (type (;27;) (sub (func (param f32) (result structref))))
    (type (;28;) (func (param f64) (result i32 nullref)))
    (type (;29;) (func (result (ref null 7))))
    (type (;30;) (sub (array i8)))
    (type (;31;) (func (result i64 f64 f32 f32)))
    (type (;32;) (func (result f64 f32)))
    (type (;33;) (sub (func (result i64))))
  )
  (rec
    (type (;34;) (sub (struct (field (mut i16)) (field (mut i32)) (field (mut i8)) (field i64))))
    (type (;35;) (sub (func (param i64 i64) (result i32))))
    (type (;36;) (array (ref null 24)))
    (type (;37;) (sub (struct (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i64) (field i16) (field i16) (field i8) (field f64) (field i16) (field structref) (field i8))))
    (type (;38;) (sub (func)))
    (type (;39;) (sub (struct (field (mut f64)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i32)) (field i16) (field (mut i8)) (field (mut i8)))))
    (type (;40;) (sub (struct (field i16) (field anyref) (field (mut i16)) (field (mut i32)) (field i8) (field f32) (field (mut i16)) (field i32) (field i8) (field (mut i8)) (field i8) (field (mut i16)) (field i64))))
    (type (;41;) (struct (field i8) (field (ref null 37)) (field (mut i8)) (field i8) (field (mut i32)) (field i8) (field (mut i8)) (field i8) (field i16) (field (mut i32)) (field (mut i64)) (field i16) (field (mut i32)) (field (mut i16)) (field i32) (field i8)))
    (type (;42;) (sub (array i8)))
    (type (;43;) (sub (array (mut i16))))
    (type (;44;) (func))
    (type (;45;) (array i8))
    (type (;46;) (func))
    (type (;47;) (array i16))
    (type (;48;) (sub (array (mut i16))))
    (type (;49;) (func))
    (type (;50;) (struct (field i16) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i16) (field i16) (field (mut f32))))
    (type (;51;) (func (param i32) (result i32)))
    (type (;52;) (sub (func (param i32))))
    (type (;53;) (array (mut i8)))
    (type (;54;) (array externref))
    (type (;55;) (func (param i32) (result f32)))
    (type (;56;) (sub (func)))
    (type (;57;) (struct (field i16) (field i8) (field (mut i16)) (field i8) (field i8) (field f32) (field i16) (field i8) (field i16) (field (mut nullexternref)) (field i32)))
    (type (;58;) (func))
    (type (;59;) (sub (func (result i64))))
    (type (;60;) (sub (array i16)))
    (type (;61;) (struct (field (mut i16)) (field i16) (field i16) (field i32) (field (mut i64)) (field f64) (field (mut i16)) (field i8) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut (ref null 54)))))
    (type (;62;) (array i8))
    (type (;63;) (array i16))
    (type (;64;) (func))
    (type (;65;) (func (param f32) (result f64 (ref null 49))))
    (type (;66;) (func))
    (type (;67;) (struct (field i64) (field i16) (field i16) (field i8) (field (mut i8)) (field i8) (field (mut i32)) (field i8)))
    (type (;68;) (func (param structref)))
    (type (;69;) (array i8))
    (type (;70;) (sub (struct (field i16) (field i8) (field (mut f64)) (field i16) (field (mut i16)) (field (mut f64)))))
    (type (;71;) (func (result i64 i64)))
    (type (;72;) (func))
    (type (;73;) (sub (struct)))
    (type (;74;) (sub (func (param i32))))
    (type (;75;) (struct (field i8)))
    (type (;76;) (struct (field i16) (field i8) (field i16) (field (mut i32)) (field i8) (field i16) (field (mut i64)) (field (mut i8)) (field i64) (field i16) (field (ref null 36)) (field (mut i32)) (field (mut f64)) (field (mut i16)) (field i32)))
    (type (;77;) (func (param i64)))
    (type (;78;) (struct (field (mut i8)) (field (mut i16)) (field i8)))
    (type (;79;) (sub (struct (field i8) (field (mut i8)) (field (mut i16)) (field i16) (field (mut f32)) (field i16) (field i8) (field f64) (field i8) (field (mut i8)) (field i32) (field (mut nullexternref)) (field i8) (field (mut i16)) (field (mut arrayref)))))
    (type (;80;) (struct (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i8)) (field i8) (field i32) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)) (field i16)))
    (type (;81;) (sub final 11 (func (result f32 f64))))
    (type (;82;) (sub (array i8)))
    (type (;83;) (sub (array i8)))
    (type (;84;) (sub 1 (func (param f64) (result f32 structref))))
    (type (;85;) (sub 1 (func (param f64) (result f32 structref))))
    (type (;86;) (sub 1 (func (param f64) (result f32 structref))))
    (type (;87;) (sub 1 (func (param f64) (result f32 structref))))
    (type (;88;) (sub 1 (func (param f64) (result f32 structref))))
    (type (;89;) (sub 1 (func (param f64) (result f32 structref))))
  )
  (func (;0;) (type 1) (param f64) (result f32 structref)
    unreachable
  )
)
