(module
  (rec
    (type (;0;) (array (mut f32)))
    (type (;1;) (sub (func (param i31ref) (result f64))))
    (type (;2;) (sub final 1 (func (param i31ref) (result f64))))
    (type (;3;) (func))
    (type (;4;) (sub (struct (field (mut i8)) (field i16) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i64)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut f32)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i16))))
    (type (;5;) (sub (struct (field (mut i16)) (field i16) (field (mut i32)) (field i8) (field (mut i16)) (field i16) (field i8) (field i8) (field arrayref) (field i16) (field i8))))
    (type (;6;) (sub (array i8)))
    (type (;7;) (sub (array (mut f32))))
    (type (;8;) (func))
    (type (;9;) (sub (func (result i32))))
    (type (;10;) (sub (struct (field (mut i16)) (field i8) (field (mut i32)) (field nullref) (field (mut i32)) (field (mut f64)) (field (mut i64)))))
    (type (;11;) (sub (array i16)))
    (type (;12;) (sub (array i16)))
    (type (;13;) (struct (field (mut i16)) (field i16) (field (mut exnref)) (field f64) (field i16) (field i8) (field i16) (field (mut i8)) (field (mut f32)) (field (mut i16)) (field (mut f64)) (field i32) (field i8) (field i16) (field (mut i16))))
    (type (;14;) (struct (field f32) (field i32) (field (mut i16)) (field i8) (field i8) (field (ref null 8)) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field i64)))
    (type (;15;) (sub (func)))
    (type (;16;) (array (mut i32)))
    (type (;17;) (array (mut i16)))
    (type (;18;) (func (param exnref f32 (ref null 10) nullfuncref f64)))
    (type (;19;) (sub (struct (field (mut i16)) (field i8))))
    (type (;20;) (struct (field (mut i64)) (field (mut nullfuncref)) (field (mut i16)) (field (mut nullref)) (field (mut i32)) (field i16) (field i64) (field f64) (field (mut i16)) (field (mut f64)) (field (mut i16)) (field f32) (field i8)))
    (type (;21;) (array i16))
    (type (;22;) (sub (func (result f64))))
    (type (;23;) (struct))
    (type (;24;) (sub (array i16)))
    (type (;25;) (sub 19 (struct (field (mut i16)) (field i8))))
    (type (;26;) (sub (struct (field i16) (field (mut i64)) (field i16) (field i64) (field (mut i8)) (field i8) (field (mut i8)))))
    (type (;27;) (sub (func)))
    (type (;28;) (sub (func (result f64))))
    (type (;29;) (struct (field i16) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i64)) (field i8) (field i16) (field i31ref) (field i64) (field (mut i16)) (field (mut i64)) (field i8) (field (mut i8)) (field i8) (field i8) (field (mut (ref null 1))) (field f64) (field i16) (field i64) (field (mut i8))))
    (type (;30;) (array i8))
    (type (;31;) (sub (array (mut i32))))
    (type (;32;) (array (mut i32)))
    (type (;33;) (sub (func (param i32 i64))))
    (type (;34;) (sub (array (mut i16))))
    (type (;35;) (func (param i64) (result i64 i64 f64)))
  )
  (rec
    (type (;36;) (struct (field i16) (field (mut f32)) (field i64) (field (mut i8)) (field (mut i8)) (field i8) (field i8) (field (mut i8)) (field f32)))
    (type (;37;) (sub 22 (func (result f64))))
    (type (;38;) (sub (func (param arrayref f32 i32 i64) (result f64))))
    (type (;39;) (sub (array (mut i8))))
    (type (;40;) (func (result i64)))
    (type (;41;) (array f32))
    (type (;42;) (func))
    (type (;43;) (sub (array (mut f32))))
    (type (;44;) (sub (func (result f32))))
    (type (;45;) (sub (struct (field i8) (field (mut anyref)) (field i16) (field i16) (field i8) (field (mut i16)) (field nullfuncref) (field (mut i8)) (field i16) (field i64) (field f64) (field i8))))
    (type (;46;) (func (result i64 i64)))
    (type (;47;) (struct (field (mut nullfuncref)) (field i16) (field i32) (field (mut f32)) (field (mut i8)) (field f32) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field (mut i16))))
    (type (;48;) (sub (struct (field i8) (field f32) (field (mut i16)) (field (mut i8)) (field (mut i16)))))
    (type (;49;) (sub (array i64)))
    (type (;50;) (func))
    (type (;51;) (struct (field f64) (field (ref null 9)) (field (mut i8)) (field (mut (ref null 16))) (field i8) (field i8) (field (mut i8)) (field (mut i16)) (field (mut funcref)) (field i8) (field i32) (field i16) (field i16) (field i16) (field (mut i16))))
    (type (;52;) (struct (field i32) (field (mut i64)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut f64)) (field i16) (field i8) (field (mut i64)) (field (mut i8)) (field i8)))
    (type (;53;) (sub (struct (field i16) (field i16) (field (mut i32)) (field f64) (field (mut i8)) (field (mut i16)) (field (mut f64)) (field (mut i64)) (field (mut f32)) (field (mut i8)) (field i16) (field i16) (field i8) (field (mut i16)) (field i16) (field (mut i8)))))
    (type (;54;) (func (result i32)))
    (type (;55;) (func (result f64)))
    (type (;56;) (array (mut i8)))
    (type (;57;) (func (result i64)))
    (type (;58;) (array (mut i16)))
    (type (;59;) (func))
    (type (;60;) (func (result f64)))
    (type (;61;) (array (mut f64)))
    (type (;62;) (sub (array i16)))
    (type (;63;) (array i32))
    (type (;64;) (func (result f32)))
    (type (;65;) (struct (field i8) (field (mut i16)) (field i16) (field (mut i8)) (field (mut f64)) (field (mut i16)) (field (mut i16)) (field (mut i16))))
    (type (;66;) (sub (func (param i64) (result f64 i32))))
    (type (;67;) (sub (struct (field i16) (field (mut (ref null 54))) (field (mut i16)) (field i16) (field i64) (field (mut i8)) (field i8) (field (mut i16)) (field i16) (field f64) (field f64) (field i16) (field (mut i8)) (field (mut i16)))))
    (type (;68;) (sub (func (result i31ref))))
    (type (;69;) (sub (array i16)))
    (type (;70;) (sub (array (mut i32))))
    (type (;71;) (array (mut i8)))
    (type (;72;) (sub (struct (field i16))))
    (type (;73;) (func (param exnref) (result f64)))
    (type (;74;) (array (mut (ref null 34))))
    (type (;75;) (array (mut i16)))
    (type (;76;) (func))
    (type (;77;) (sub (func (param i64 f32) (result i32 f32))))
    (type (;78;) (func (param nullref f32 i32) (result i32 i64)))
    (type (;79;) (struct (field (ref null 61)) (field f64) (field (mut i8)) (field (mut f32)) (field i16) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8)))
    (type (;80;) (sub 1 (func (param i31ref) (result f64))))
    (type (;81;) (sub 1 (func (param i31ref) (result f64))))
    (type (;82;) (sub 1 (func (param i31ref) (result f64))))
    (type (;83;) (sub 1 (func (param i31ref) (result f64))))
    (type (;84;) (sub 1 (func (param i31ref) (result f64))))
    (type (;85;) (sub 1 (func (param i31ref) (result f64))))
    (type (;86;) (sub 1 (func (param i31ref) (result f64))))
    (type (;87;) (sub 1 (func (param i31ref) (result f64))))
    (type (;88;) (sub 1 (func (param i31ref) (result f64))))
    (type (;89;) (sub 1 (func (param i31ref) (result f64))))
    (type (;90;) (sub 1 (func (param i31ref) (result f64))))
    (type (;91;) (sub 1 (func (param i31ref) (result f64))))
    (type (;92;) (sub 1 (func (param i31ref) (result f64))))
    (type (;93;) (sub 1 (func (param i31ref) (result f64))))
    (type (;94;) (sub 1 (func (param i31ref) (result f64))))
    (type (;95;) (sub 1 (func (param i31ref) (result f64))))
  )
  (func (;0;) (type 1) (param i31ref) (result f64)
    unreachable
  )
)
