(module
  (import "" "" (global (;0;) (mut f32)))
  (import "" "" (table (;0;) i64 2986 858093 eqref))
  (global (;1;) (mut i32) i32.const 780074963 i32.const 1115203832 i32.const -1771686442 i32.const 1012264752 i32.sub i32.const 1881762891 i32.sub i32.const 1394779947 i32.const -148570482 i32.sub i32.const 994098958 i32.sub i32.add i32.mul i32.mul)
  (export "" (table 0))
  (export "H" (table 0))
  (export "\u{d}" (table 0))
  (elem (;0;) i31ref (ref.null none) (ref.null none) (ref.null i31) (ref.null none))
  (elem (;1;) declare nullref)
  (data (;0;) "")
)
