(module
  (rec
    (type (;0;) (array (mut i16)))
    (type (;1;) (struct (field i16) (field (mut i32)) (field f64) (field f32) (field (mut i16)) (field (mut f64)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i16) (field i8) (field (mut i8)) (field i16)))
    (type (;2;) (sub (array (mut i16))))
    (type (;3;) (array (mut i8)))
    (type (;4;) (sub (func (param i32 i32))))
    (type (;5;) (func (param i32 f32 f64 f64)))
    (type (;6;) (sub (struct (field i8) (field i16) (field (mut f64)) (field (mut i8)) (field structref) (field i8) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i64)) (field (mut i16)) (field i16) (field f64))))
    (type (;7;) (func (param i64 f32 eqref f64 i32) (result i64)))
    (type (;8;) (func))
    (type (;9;) (sub (struct (field i8) (field (mut structref)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i32)) (field i64) (field i16) (field (mut i8)) (field i8) (field (mut i16)) (field i8) (field f64) (field i16) (field f32) (field (mut i16)) (field i32) (field eqref) (field i8))))
    (type (;10;) (func (param i32)))
    (type (;11;) (func))
    (type (;12;) (struct))
    (type (;13;) (sub 2 (array (mut i16))))
    (type (;14;) (sub (func (param f32) (result f64))))
    (type (;15;) (sub (func)))
    (type (;16;) (sub (struct (field (mut i16)) (field f32) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i64)) (field structref) (field i16) (field (mut i64)) (field (mut i64)) (field (mut i8)) (field i32) (field i8) (field (mut i64)))))
    (type (;17;) (sub (func (param f32 i32))))
    (type (;18;) (func (result f32)))
    (type (;19;) (func (result externref)))
    (type (;20;) (sub (struct (field i16) (field (mut i16)) (field f64) (field (mut i16)) (field i16) (field (ref null 1)) (field (mut i16)) (field (mut i32)) (field i8) (field f64))))
    (type (;21;) (func (result nullref)))
    (type (;22;) (sub (func)))
    (type (;23;) (sub (struct (field i16) (field i8) (field (mut (ref null 19))) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut funcref)) (field i8))))
    (type (;24;) (func (param f32 f64 i64)))
    (type (;25;) (array i16))
    (type (;26;) (array (mut i64)))
    (type (;27;) (sub (func)))
    (type (;28;) (sub (array f64)))
    (type (;29;) (array (mut i32)))
    (type (;30;) (sub (array (mut i16))))
    (type (;31;) (array i16))
    (type (;32;) (sub (func (param f32) (result structref))))
    (type (;33;) (struct (field (mut i32)) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i16)) (field i16) (field f32) (field i32) (field externref) (field (mut (ref null 8))) (field i8)))
    (type (;34;) (sub (func (param i32 i32 i32 i32))))
    (type (;35;) (sub (array i8)))
    (type (;36;) (struct (field (mut i8)) (field (mut i8)) (field i64) (field i8) (field i8) (field (mut i16)) (field (mut i32)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i8) (field i8) (field (mut i8))))
    (type (;37;) (sub (struct (field i8) (field (ref null 35)) (field (mut f32)) (field (mut i8)) (field i16) (field (mut i64)) (field (mut i8)) (field i64))))
    (type (;38;) (struct (field (mut i8))))
    (type (;39;) (sub (func (result i64))))
    (type (;40;) (func (param i32)))
    (type (;41;) (sub (struct (field i8) (field (mut i16)) (field i8) (field (mut i16)) (field (mut f32)) (field (mut f32)) (field (mut arrayref)))))
    (type (;42;) (array i8))
    (type (;43;) (func (param f64)))
    (type (;44;) (array (mut i16)))
    (type (;45;) (array (mut i16)))
    (type (;46;) (sub (struct (field (mut i8)) (field (mut i16)) (field i8) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field i16) (field (mut i8)))))
    (type (;47;) (sub (func)))
    (type (;48;) (sub (func (param eqref i64) (result i32))))
    (type (;49;) (array (mut i16)))
    (type (;50;) (sub (array (mut i16))))
    (type (;51;) (sub (func (param f32) (result i64))))
    (type (;52;) (sub (array (mut i8))))
    (type (;53;) (array i16))
    (type (;54;) (sub (array i16)))
    (type (;55;) (struct (field i16) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16) (field i64) (field i32)))
  )
  (import "k\u{1b}\u{9}7)" "" (func (;0;) (type 18)))
  (memory (;0;) i64 0 114155328689068 shared)
  (tag (;0;) (type 11))
  (global (;0;) (mut i64) i64.const 5332761790846825001)
  (global (;1;) (mut i64) i64.const 0)
  (global (;2;) (mut i32) i32.const 0)
  (export "" (global 0))
  (export "ll" (memory 0))
  (export "\u{19} .w\u{a}7z^" (func 0))
  (export "3" (memory 0))
  (export "4" (memory 0))
  (func (;1;) (type 21) (result nullref)
    struct.new_default 16
    f32.const 0x1.p-147 (;=0.000000000000000000000000000000000000000000006;)
    global.get 0
    i64.load8_u
    data.drop 1
    i64.load8_u
    i64.extend32_s
    i32.load8_s offset=367935215343296182
    data.drop 0
    return_call 1
    block (type 21) (result nullref) ;; label = @1
      global.get 0
      i32.load8_u
      i64.const -6598542292641183478
      i64.load align=2
      f32.const -0x1p+127 (;=-170141180000000000000000000000000000000;)
      i32.const 1
      i64.const 8796093022207
      i64.extend8_s
      i64.load16_u align=1
      i32.load offset=8416266290951635 align=2
      throw 0
      i32.extend16_s
      i64.extend_i32_s
      memory.grow
      return_call 1
      call 1
      return_call 1
      i31.get_u
      try_table (result eqref) ;; label = @2
        i32.const -4194304
        f32.const -0x1.3e2244p-28 (;=-0.000000004629457;)
        f32.ceil
        try_table (type 51) (param f32) (result i64) ;; label = @3
          call 1
          global.get 0
          i32.load16_u align=1
          i32.extend16_s
          array.new_default 53
          array.len
          struct.new_default 23
          ref.null 27
          f32.const 0x1.p-146 (;=0.000000000000000000000000000000000000000000011;)
          f32.sqrt
          global.get 0
          global.set 0
          global.get 0
          struct.new 12
          br_on_null 0 (;@3;)
          br_on_non_null 1 (;@2;)
          i64.load32_u align=2
          global.get 1
          i64.xor
          global.set 1
          i32.reinterpret_f32
          global.get 2
          i32.xor
          global.set 2
          drop
          drop
          drop
          drop
          drop
          i64.const 0
        end
        unreachable
      end
      unreachable
    end
    unreachable
  )
  (data (;0;) "")
  (data (;1;) "")
)
