(module
  (rec
    (type (;0;) (sub (struct (field (mut i16)) (field (mut i16)) (field f64) (field i16))))
    (type (;1;) (func (param f32 f64 f32 externref)))
    (type (;2;) (sub (func (result nullexternref externref))))
    (type (;3;) (struct (field i8) (field (mut i8)) (field (mut i32))))
    (type (;4;) (func (param f32 eqref i32 i32 i32 i32 f32) (result f32 i64 f32 i32 f32 f64)))
    (type (;5;) (sub (struct (field i64) (field (mut exnref)))))
    (type (;6;) (array (mut i8)))
    (type (;7;) (struct (field (mut i64)) (field (mut i8)) (field i16) (field i8) (field (mut i8)) (field (ref null 6))))
    (type (;8;) (sub (array structref)))
    (type (;9;) (array i8))
    (type (;10;) (array i16))
    (type (;11;) (sub (struct (field (mut i8)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i64)) (field i64) (field f32) (field (mut i16)) (field i8) (field f64) (field i16) (field (mut i8)) (field i64) (field (mut i16)))))
    (type (;12;) (sub (func)))
    (type (;13;) (func (param i32 f64 exnref) (result i64)))
    (type (;14;) (sub (array i16)))
    (type (;15;) (array (mut i16)))
    (type (;16;) (sub (func (param nullref) (result f64))))
    (type (;17;) (struct (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut anyref)) (field f32) (field (mut i16)) (field i16) (field i8) (field i64) (field i16) (field i8) (field i16) (field f64) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i64))))
    (type (;18;) (sub (func)))
    (type (;19;) (struct (field i16) (field (mut i32)) (field f32) (field (mut i8)) (field nullexternref) (field (mut anyref)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut f64)) (field i8) (field (mut f64)) (field i8) (field i16)))
    (type (;20;) (sub (struct (field (mut i32)) (field i8) (field i8) (field i8) (field i8) (field (mut i8)) (field (mut f32)) (field i16) (field i32) (field (mut i8)))))
    (type (;21;) (sub final 11 (struct (field (mut i8)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i64)) (field i64) (field f32) (field (mut i16)) (field i8) (field f64) (field i16) (field (mut i8)) (field i64) (field (mut i16)) (field (mut i8)) (field i8))))
    (type (;22;) (sub (func)))
    (type (;23;) (func))
    (type (;24;) (sub (func (param f32 (ref null 17)) (result i32 f32 i32))))
    (type (;25;) (sub (array f32)))
    (type (;26;) (sub (func (result f64 nullexternref f64 f64))))
    (type (;27;) (array (mut i64)))
    (type (;28;) (sub (array externref)))
    (type (;29;) (sub (array i16)))
    (type (;30;) (sub (func)))
    (type (;31;) (sub (array (mut i16))))
    (type (;32;) (func))
    (type (;33;) (sub (array (mut i16))))
    (type (;34;) (sub (array i8)))
    (type (;35;) (array (mut i16)))
    (type (;36;) (array (mut f64)))
    (type (;37;) (sub (func (param i64 externref i32) (result f64))))
    (type (;38;) (sub (array f64)))
    (type (;39;) (sub (func (result i32))))
    (type (;40;) (array (mut f32)))
    (type (;41;) (array (mut i16)))
    (type (;42;) (sub (array (mut i16))))
    (type (;43;) (func (param i32 i64 i64) (result nullref (ref null 6) f64 i32 i32 f64)))
    (type (;44;) (sub (array i16)))
    (type (;45;) (struct))
    (type (;46;) (array (mut i16)))
    (type (;47;) (struct (field (mut f64)) (field (mut i64)) (field (mut eqref)) (field (mut i8)) (field i16) (field (mut i8)) (field (mut f32)) (field i16) (field i8) (field (mut f32)) (field (mut f32)) (field f64) (field i8) (field (mut i16)) (field i32) (field (mut i8))))
    (type (;48;) (func))
    (type (;49;) (sub (struct (field i16) (field i16) (field (mut i16)) (field f32) (field i32) (field (mut i16)) (field i16) (field i8) (field i32) (field f32) (field (mut i32)) (field i8) (field (mut i16)) (field (mut i16)) (field i64) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i32)))))
    (type (;50;) (array (mut (ref null 18))))
    (type (;51;) (sub (array (mut f64))))
    (type (;52;) (sub (func (param f32) (result i32))))
    (type (;53;) (sub (func (param i64))))
    (type (;54;) (func (param i64 nullexternref) (result i64)))
    (type (;55;) (array (mut i8)))
    (type (;56;) (array f32))
    (type (;57;) (func (result funcref f32 f32 i32 i32)))
    (type (;58;) (array (mut i16)))
    (type (;59;) (struct (field (mut i16)) (field (mut i8)) (field (mut i31ref)) (field i64) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i64) (field (mut i8)) (field i8) (field i8) (field (mut (ref null 54))) (field (mut i32)) (field f32) (field i16) (field (mut i16)) (field i8) (field (mut f32)) (field i32)))
    (type (;60;) (sub (struct (field (mut i32)) (field (mut i16)))))
    (type (;61;) (sub (func)))
    (type (;62;) (sub (array (mut i16))))
    (type (;63;) (sub (struct (field i8) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field eqref) (field (mut f32)) (field (mut i16)))))
    (type (;64;) (sub (func (param nullref i32) (result f64))))
    (type (;65;) (struct (field f32) (field i16) (field i16)))
    (type (;66;) (sub 64 (func (param (ref null 36) i32) (result f64))))
    (type (;67;) (array i16))
    (type (;68;) (sub (struct (field (mut f64)) (field i16) (field i64) (field i16) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut (ref null 50))) (field (mut (ref null 18))) (field i8) (field (mut i32)) (field i8) (field (mut i16)) (field i32) (field (mut i16)) (field (mut f64)))))
    (type (;69;) (sub (array (mut i8))))
    (type (;70;) (sub (func)))
    (type (;71;) (sub (array i16)))
    (type (;72;) (sub (func (param f64) (result (ref null 45) externref f32 f64 i64))))
    (type (;73;) (array (mut i64)))
    (type (;74;) (sub (array i16)))
    (type (;75;) (array i8))
    (type (;76;) (array i8))
    (type (;77;) (func (param f32 f32) (result i64 i32)))
    (type (;78;) (func))
    (type (;79;) (sub 8 (array (ref null 17))))
    (type (;80;) (sub (func (param anyref) (result f64))))
    (type (;81;) (array i8))
    (type (;82;) (func))
    (type (;83;) (struct (field (mut i64)) (field i8) (field i8) (field (mut i8)) (field (mut i16)) (field i16) (field f64) (field i16) (field (mut i16))))
    (type (;84;) (struct))
  )
  (func (;0;) (type 1) (param f32 f64 f32 externref))
)
