(module
  (rec
    (type (;0;) (sub (struct (field (mut i8)))))
    (type (;1;) (struct (field (mut i8)) (field i16) (field (mut i8)) (field i64) (field (mut i16)) (field (mut funcref)) (field i8) (field i16) (field (mut i8)) (field i16) (field (mut i8)) (field i8)))
    (type (;2;) (func))
    (type (;3;) (sub (func (result f32 f64 funcref f32))))
    (type (;4;) (func (result i32)))
    (type (;5;) (sub (array i8)))
    (type (;6;) (sub (struct (field (mut f32)) (field (mut i32)) (field i16) (field (mut f64)) (field (mut i8)) (field i8) (field (mut f64)) (field (mut i8)) (field (mut anyref)) (field (mut i8)) (field (mut f32)) (field (mut arrayref)) (field i8))))
    (type (;7;) (sub (func (result i64 f64))))
    (type (;8;) (sub (struct (field i8) (field f32) (field (mut i16)) (field i8) (field i16) (field (mut f32)) (field (mut i16)) (field (mut i16)) (field i64) (field (mut i8)))))
    (type (;9;) (array (mut i16)))
    (type (;10;) (sub (func (param f64) (result f32))))
    (type (;11;) (sub (func (param f64) (result i32 f32))))
    (type (;12;) (func (result i32)))
    (type (;13;) (sub (struct (field (mut i16)) (field (mut i64)) (field i32) (field (mut f64)) (field (mut i8)) (field (mut i8)) (field i64) (field i8) (field (mut i32)))))
    (type (;14;) (sub (struct (field (mut f64)) (field i32) (field (mut i16)) (field i8) (field i16))))
    (type (;15;) (struct (field i16) (field f64) (field (mut nullfuncref)) (field i16) (field (mut f64)) (field (mut i8)) (field (ref null 8))))
    (type (;16;) (sub (array (mut i64))))
    (type (;17;) (sub (struct (field (mut (ref null 9))) (field (mut i8)) (field (mut i64)) (field f64) (field (mut i16)) (field i16) (field i8) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i8)) (field i16) (field i8))))
    (type (;18;) (sub (func (result f32))))
  )
  (rec
    (type (;19;) (struct (field (mut i8)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field i16) (field anyref) (field i8) (field (ref null 18)) (field (mut i16)) (field i32) (field arrayref) (field (mut i16))))
    (type (;20;) (struct))
    (type (;21;) (func))
    (type (;22;) (array i16))
    (type (;23;) (func))
  )
  (rec
    (type (;24;) (sub (array (mut i8))))
    (type (;25;) (array f64))
    (type (;26;) (array (mut f32)))
    (type (;27;) (sub (func (param i32))))
    (type (;28;) (array i8))
    (type (;29;) (sub (func (param f64 arrayref))))
    (type (;30;) (sub 18 (func (result f32))))
    (type (;31;) (struct (field (mut i32)) (field i16) (field i31ref) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i16)) (field i16) (field i8) (field (mut i16)) (field i8) (field i8) (field (mut i8)) (field (mut i8))))
    (type (;32;) (sub (array (mut i16))))
    (type (;33;) (sub (array (mut i16))))
    (type (;34;) (sub (array (mut i8))))
    (type (;35;) (sub (func)))
    (type (;36;) (sub (func (param i64))))
    (type (;37;) (sub (array i16)))
  )
  (rec
    (type (;38;) (sub (array i8)))
    (type (;39;) (func))
    (type (;40;) (sub (array (mut (ref null 27)))))
    (type (;41;) (sub (func (param i32))))
    (type (;42;) (struct (field (mut i32)) (field i8) (field i8) (field i8) (field (mut f32)) (field (mut i8)) (field (mut i16)) (field i8) (field i32)))
    (type (;43;) (sub (array f32)))
    (type (;44;) (func))
    (type (;45;) (struct (field i8) (field i32) (field (mut i8)) (field i16) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (ref null 28)) (field i16)))
    (type (;46;) (struct (field (ref null 2)) (field i8) (field (mut i8)) (field (mut i64)) (field (mut f32)) (field i8) (field i8) (field (mut i8)) (field (mut i16)) (field i16) (field (mut f32)) (field i8) (field i16)))
    (type (;47;) (sub (array (mut i8))))
    (type (;48;) (array i32))
    (type (;49;) (sub (array (mut i16))))
    (type (;50;) (struct))
    (type (;51;) (func (result f32)))
    (type (;52;) (sub (array (mut i64))))
    (type (;53;) (sub (array i64)))
    (type (;54;) (func (result i32)))
  )
  (import "" "" (memory (;0;) i64 0))
  (tag (;0;) (type 39))
  (global (;0;) i31ref ref.null none)
  (export "" (global 0))
  (export "S*\u{46f}" (global 0))
  (elem (;0;) declare structref (ref.null struct))
  (func (;0;) (type 12) (result i32)
    (local i64)
    f32.const -inf (;=-inf;)
    f64.promote_f32
    f32.demote_f64
    try_table (type 23) ;; label = @1
      i64.const -2199023255553
      local.set 0
      call 1
      br_if 0 (;@1;)
      f64.const -0x1.3bb27a454dd5fp+157 (;=-225289034592084530000000000000000000000000000000;)
      global.get 0
      ref.null 52
      i64.const 1836715656633809542
      f64.reinterpret_i64
      memory.size
      f64.load align=1
      local.get 0
      return_call 0
      i32.popcnt
      f32.const 0x1.3dd344p+70 (;=1465710300000000000000;)
      local.get 0
      block (type 39) ;; label = @2
      end
      f64.convert_i64_u
      f32.demote_f64
      i64.trunc_f32_s
      i32.load16_u
      try_table (type 30) (result f32) (catch_all 0 (;@1;)) (catch 0 0 (;@1;)) (catch_all 0 (;@1;)) (catch 0 0 (;@1;)) (catch 0 0 (;@1;)) ;; label = @2
        i32.const 301670206
        f32.reinterpret_i32
        i64.trunc_sat_f32_s
        local.tee 0
        i32.load align=2
        i32.clz
        i32.extend8_s
        array.new_default 5
        block (type 7) (result i64 f64) ;; label = @3
          f32.const 0x1p-111 (;=0.000000000000000000000000000000000385186;)
          i32.reinterpret_f32
          br_if 2 (;@1;)
          loop (type 23) ;; label = @4
          end
          struct.new 20
          local.get 0
          i64.load16_u align=1
          i64.const 4
          i32.wrap_i64
          memory.size
          f32.convert_i64_s
          global.get 0
          return_call 1
          i32.eqz
          i32.eqz
          i32.extend16_s
          try_table (type 12) (result i32) (catch_all 2 (;@1;)) (catch_all 2 (;@1;)) (catch_all 2 (;@1;)) (catch 0 2 (;@1;)) (catch 0 2 (;@1;)) (catch_all 2 (;@1;)) (catch 0 2 (;@1;)) ;; label = @4
            memory.size
            f64.convert_i64_s
            loop (type 3) (result f32 f64 funcref f32) ;; label = @5
              struct.new_default 6
              br_on_null 0 (;@5;)
              try_table (type 39) (catch_all 4 (;@1;)) (catch 0 0 (;@5;)) (catch 0 0 (;@5;)) (catch 0 4 (;@1;)) (catch_all 4 (;@1;)) ;; label = @6
                return_call 1
                loop (type 12) (result i32) ;; label = @7
                  return_call 0
                  loop (type 51) (result f32) ;; label = @8
                    call 0
                    f64.convert_i32_s
                    f64.floor
                    i64.trunc_sat_f64_s
                    block (type 18) (result f32) ;; label = @9
                      i32.const 1640094217
                      struct.new_default 0
                      f32.const 0x1.b6d8p-134 (;=0.000000000000000000000000000000000000000078714;)
                      unreachable
                    end
                    unreachable
                  end
                  unreachable
                end
                unreachable
              end
              unreachable
            end
            unreachable
          end
          unreachable
        end
        unreachable
      end
      unreachable
    end
    unreachable
  )
  (func (;1;) (type 12) (result i32)
    unreachable
  )
)
