(module
  (rec
    (type (;0;) (struct (field i8) (field (mut i16)) (field (mut i8)) (field i8) (field i8) (field (mut i32)) (field i16) (field (mut i16)) (field (mut i16)) (field i64) (field i8) (field f64) (field i8) (field i16) (field i16) (field (mut i16))))
    (type (;1;) (array (mut anyref)))
    (type (;2;) (sub (struct (field f64) (field eqref) (field (mut i16)) (field f32) (field (mut i16)) (field i8))))
    (type (;3;) (func (param f64 structref)))
    (type (;4;) (func (result i64)))
    (type (;5;) (struct (field (mut i16)) (field (mut i16)) (field (ref null 0)) (field (mut exnref)) (field (mut i8)) (field (mut f64)) (field (mut f32)) (field i16) (field i16) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i16) (field (mut eqref)) (field nullfuncref) (field i16) (field f64) (field (mut i16))))
    (type (;6;) (struct (field f64) (field i64) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i64)) (field (mut f32)) (field funcref)))
    (type (;7;) (array i16))
    (type (;8;) (sub (struct (field (mut i8)) (field (mut i64)) (field (mut i8)) (field i16) (field i16) (field (mut i8)) (field (mut i16)) (field f64) (field (mut i32)) (field (mut i8)) (field i8) (field i32) (field (mut i8)) (field i32) (field (mut i32)) (field (mut f64)))))
  )
  (rec
    (type (;9;) (func (param i32 f32) (result f32)))
    (type (;10;) (sub (array (mut i8))))
    (type (;11;) (struct (field i8) (field (mut i16)) (field i8) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field nullfuncref) (field (mut i8)) (field (mut i8)) (field i64) (field i16) (field i16)))
    (type (;12;) (struct (field i16) (field (mut i16)) (field (mut i16)) (field (mut i64)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut f64)) (field i8) (field (mut i32)) (field i64) (field (mut i16)) (field (mut f32)) (field i8) (field i8) (field i8) (field i16) (field (mut i16))))
    (type (;13;) (struct (field i8) (field (mut i8)) (field i8) (field i64) (field (mut f32)) (field (mut i32)) (field (mut i16)) (field (mut i16)) (field i8)))
    (type (;14;) (sub final 2 (struct (field f64) (field (ref null 13)) (field (mut i16)) (field f32) (field (mut i16)) (field i8))))
    (type (;15;) (sub (struct)))
    (type (;16;) (struct (field i32) (field i8) (field i16) (field (mut i8)) (field f64) (field f32) (field f32) (field (mut i16)) (field (mut i16))))
    (type (;17;) (func))
    (type (;18;) (sub (struct (field i16) (field (mut f64)) (field (mut i16)) (field i16) (field f32) (field (mut i32)) (field f32) (field (mut i32)) (field (mut i8)) (field (mut i8)) (field i16) (field exnref) (field i8))))
    (type (;19;) (struct))
    (type (;20;) (sub (array f32)))
    (type (;21;) (array (mut i32)))
    (type (;22;) (sub (struct (field i8) (field (mut i8)) (field i32) (field (mut i8)) (field f64) (field (mut i8)))))
    (type (;23;) (sub (array i16)))
    (type (;24;) (struct (field (mut i64)) (field eqref) (field i32) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut f32)) (field i8) (field (mut i16)) (field (mut f32)) (field f32) (field i8) (field f64) (field (mut i16)) (field (mut i8)) (field i8) (field i8) (field arrayref) (field (mut i16))))
    (type (;25;) (func (result i32)))
    (type (;26;) (sub (struct (field i16))))
    (type (;27;) (sub (struct (field i64) (field (mut i64)) (field (mut i32)) (field (mut i16)) (field (mut i32)) (field i16))))
    (type (;28;) (func))
    (type (;29;) (sub (struct (field i8))))
    (type (;30;) (sub (struct)))
    (type (;31;) (sub (struct (field (mut (ref null 3))) (field (mut f32)) (field (mut i16)) (field i8) (field (mut i32)) (field i16))))
    (type (;32;) (sub (func (param i32 f32) (result f32))))
    (type (;33;) (func))
    (type (;34;) (struct (field i16) (field i8) (field (mut i64))))
    (type (;35;) (sub (array i16)))
    (type (;36;) (sub (struct (field i8) (field i16) (field i8) (field (mut f32)) (field (mut i16)) (field i8))))
    (type (;37;) (func))
    (type (;38;) (sub (func (param i64 i64 i64) (result i64))))
    (type (;39;) (sub (array (mut i16))))
    (type (;40;) (array i8))
    (type (;41;) (array i8))
  )
  (import "" "" (global (;0;) (mut f64)))
  (table (;0;) 13 externref ref.null extern)
  (tag (;0;) (type 3) (param f64 structref))
  (tag (;1;) (type 28))
  (global (;1;) (mut i32) i32.const 0)
  (global (;2;) (mut i64) i64.const 0)
  (global (;3;) (mut i32) i32.const 0)
  (global (;4;) (mut i64) i64.const 0)
  (start 1)
  (elem (;0;) declare externref)
  (func (;0;) (type 4) (result i64)
    (local i64)
    elem.drop 0
    table.size 0
    table.get 0
    ref.cast externref
    global.get 0
    i32.trunc_f64_s
    ref.null 29
    local.get 0
    i64.extend32_s
    loop (type 25) (result i32) ;; label = @1
      struct.new_default 31
      f32.const 0x1p+1 (;=2;)
      i32.trunc_sat_f32_u
      i32.popcnt
      array.new_default 21
      i64.const 562949953421311
      local.tee 0
      f64.convert_i64_s
      f32.const -0x1.6b4744p-82 (;=-0.00000000000000000000000029345394;)
      i32.reinterpret_f32
      global.get 1
      i32.xor
      global.set 1
      i64.reinterpret_f64
      global.get 2
      i64.xor
      global.set 2
      drop
      drop
      i32.const 1835857304
    end
    global.get 3
    i32.xor
    global.set 3
    global.get 4
    i64.xor
    global.set 4
    drop
    global.get 3
    i32.xor
    global.set 3
    drop
    i64.const 262143
  )
  (func (;1;) (type 33)
    i32.const 736119332
    try_table (catch_all 0) (catch_all 0) (catch_all 0) (catch 1 0) (catch 1 0) ;; label = @1
      try_table (type 25) (result i32) (catch 1 0 (;@1;)) (catch 1 1) (catch_all 1) (catch_all 0 (;@1;)) (catch 1 0 (;@1;)) (catch 1 0 (;@1;)) (catch 1 0 (;@1;)) ;; label = @2
        struct.new 19
        table.size 0
        f64.convert_i32_u
        f64.abs
        f64.neg
        i64.trunc_f64_u
        loop (type 37) ;; label = @3
          struct.new_default 0
          global.get 0
          f64.trunc
          f64.ceil
          f64.trunc
          i64.reinterpret_f64
          struct.new_default 22
          br_on_null 2 (;@1;)
          return_call 2
          br_on_null 2 (;@1;)
          table.size 0
          struct.new 26
          br_on_null 2 (;@1;)
          ref.eq
          f32.reinterpret_i32
          f32.trunc
          i32.const 67108864
          struct.new_default 16
          br_on_null 1 (;@2;)
          block (type 33) ;; label = @4
            table.size 0
            elem.drop 0
            array.new_fixed 40 0
            block (type 17) ;; label = @5
              f32.const -0x1.195eeap+59 (;=-633590600000000000;)
              i32.trunc_f32_u
              f32.reinterpret_i32
              global.get 0
              f64.neg
              loop (type 37) ;; label = @6
                block (type 37) ;; label = @7
                  loop (type 4) (result i64) ;; label = @8
                    try_table (type 25) (result i32) (catch 1 5 (;@3;)) (catch 1 8) (catch_all 5 (;@3;)) (catch_all 4 (;@4;)) (catch_all 0 (;@8;)) (catch 1 5 (;@3;)) (catch_all 2 (;@6;)) (catch 1 3 (;@5;)) (catch 1 7 (;@1;)) ;; label = @9
                      global.get 0
                      table.size 0
                      i64.extend_i32_u
                      i64.const -281474976710656
                      f64.const 0x0p+0 (;=0;)
                      unreachable
                    end
                    unreachable
                  end
                  unreachable
                end
              end
              unreachable
            end
            unreachable
          end
          unreachable
        end
        unreachable
      end
      unreachable
    end
    unreachable
  )
  (func (;2;) (type 17))
  (func (;3;) (type 3) (param f64 structref))
)
