(module
  (rec
    (type (;0;) (struct (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i16) (field i16) (field f64) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i64)) (field i16) (field (mut i64)) (field funcref) (field i8) (field i8) (field structref)))
    (type (;1;) (sub (struct (field i32) (field i8) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field i32) (field i64) (field i16) (field (mut f64)) (field f64) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut externref)) (field i16))))
    (type (;2;) (sub final 1 (struct (field i32) (field i8) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field i32) (field i64) (field i16) (field (mut f64)) (field f64) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut externref)) (field i16) (field (mut i16)) (field (mut i32)) (field i8) (field i16) (field externref))))
    (type (;3;) (sub (func (result eqref))))
    (type (;4;) (func (param exnref) (result structref i32)))
    (type (;5;) (struct))
    (type (;6;) (sub (func (param f64) (result i32 i64 f64))))
    (type (;7;) (sub (struct (field (mut i8)) (field i16) (field i16) (field i8) (field (mut i16)) (field (mut i8)) (field f64) (field (mut i16)) (field (mut i8)))))
    (type (;8;) (array (mut i16)))
    (type (;9;) (sub (struct (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field i8) (field i8) (field (mut f64)) (field nullfuncref))))
    (type (;10;) (sub (array f32)))
    (type (;11;) (sub (array (mut i64))))
    (type (;12;) (sub (struct (field i8) (field (mut f32)) (field i8))))
    (type (;13;) (func (result externref)))
    (type (;14;) (struct (field i8) (field f64) (field i8) (field (mut i64)) (field (mut i16)) (field (mut i16)) (field externref) (field i16) (field i8) (field (mut i8)) (field i64) (field (mut f64)) (field exnref) (field i16) (field i32) (field i64) (field i8) (field i16)))
    (type (;15;) (sub (array (mut structref))))
    (type (;16;) (sub (func (param funcref))))
    (type (;17;) (array i8))
    (type (;18;) (sub (array (mut i16))))
    (type (;19;) (array (mut i8)))
    (type (;20;) (sub (array i8)))
    (type (;21;) (sub (struct (field (mut i16)) (field i16) (field f32) (field eqref) (field (mut i8)) (field i8) (field f32) (field (mut i8)) (field i8) (field i8) (field f32) (field (mut i16)) (field (mut i8)) (field i16) (field i64) (field i8) (field i16) (field i8) (field (mut funcref)) (field (mut i16)))))
    (type (;22;) (sub (array (mut i8))))
    (type (;23;) (sub (struct (field i8) (field i64) (field i32) (field i8) (field f32) (field i8) (field (mut i16)) (field (mut i8)) (field i8) (field i16) (field (mut f32)) (field i16) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i8)) (field i8) (field f64) (field (mut i16)) (field (mut i64)))))
    (type (;24;) (sub (struct (field (mut f64)) (field (mut i16)) (field (mut i16)) (field (mut i64)) (field i16) (field (mut i32)) (field (mut i16)) (field i16) (field (mut i16)))))
    (type (;25;) (struct (field (mut i16)) (field i16) (field (mut i8)) (field f64) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field i16) (field (mut f64)) (field i8) (field i16) (field (mut i16)) (field i32) (field i64)))
    (type (;26;) (array (mut i16)))
    (type (;27;) (array (mut i16)))
    (type (;28;) (func))
    (type (;29;) (sub (func (result i32))))
    (type (;30;) (array (mut i8)))
    (type (;31;) (struct (field (mut i8)) (field i8) (field (mut i16)) (field i8) (field i16) (field i8) (field (mut i16)) (field (mut i16)) (field i16) (field i8)))
    (type (;32;) (func (param i64) (result i32)))
    (type (;33;) (sub (struct (field (mut i32)) (field (mut f64)) (field i16) (field (mut i64)) (field (mut i8)) (field (mut i32)) (field (mut i16)) (field (mut i16)) (field f64) (field (mut i8)) (field externref) (field (mut i16)))))
    (type (;34;) (sub (struct (field i16) (field i16) (field (mut i8)) (field (mut nullexternref)) (field (mut i16)) (field i8) (field (mut i16)) (field i8) (field (mut i16)) (field (mut f32)) (field (mut i8)) (field f64) (field (mut i8)) (field (mut i64)) (field i32) (field (mut i8)) (field (mut i8)))))
    (type (;35;) (func))
    (type (;36;) (struct))
    (type (;37;) (sub (struct (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i16) (field i8))))
    (type (;38;) (func (result i64 f32)))
    (type (;39;) (sub final 3 (func (result (ref null 20)))))
    (type (;40;) (array (mut i16)))
    (type (;41;) (sub 21 (struct (field (mut i16)) (field i16) (field f32) (field (ref null 11)) (field (mut i8)) (field i8) (field f32) (field (mut i8)) (field i8) (field i8) (field f32) (field (mut i16)) (field (mut i8)) (field i16) (field i64) (field i8) (field i16) (field i8) (field (mut funcref)) (field (mut i16)) (field i16))))
    (type (;42;) (sub (func (param exnref i32))))
    (type (;43;) (struct (field i32) (field i8)))
    (type (;44;) (sub final 23 (struct (field i8) (field i64) (field i32) (field i8) (field f32) (field i8) (field (mut i16)) (field (mut i8)) (field i8) (field i16) (field (mut f32)) (field i16) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i8)) (field i8) (field f64) (field (mut i16)) (field (mut i64)) (field (mut f64)) (field (mut i16)) (field i16))))
    (type (;45;) (sub (func (param i32) (result i64))))
    (type (;46;) (struct (field i8) (field (mut i16)) (field i16) (field (mut i8)) (field (mut (ref null 10))) (field (mut i8)) (field i8) (field (mut i16))))
    (type (;47;) (func (param f64 f32 f64 i64) (result f32)))
    (type (;48;) (sub (array i32)))
    (type (;49;) (func (result eqref)))
    (type (;50;) (sub (struct (field i8) (field i32) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i32)) (field (mut i8)) (field i16) (field (mut i16)) (field i32) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut f32)) (field i8) (field (mut i8)))))
    (type (;51;) (sub (func (param i32) (result i64 (ref null 19) f64 i32 f32 i32))))
    (type (;52;) (array (mut i64)))
    (type (;53;) (sub (struct (field (mut f64)) (field (mut i8)) (field i32) (field i8) (field (mut i64)) (field (mut f64)))))
    (type (;54;) (sub (struct (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)))))
    (type (;55;) (sub (func)))
    (type (;56;) (sub (func)))
    (type (;57;) (sub (func (result f64))))
    (type (;58;) (sub (struct (field i16) (field (mut i16)))))
    (type (;59;) (struct (field i32)))
    (type (;60;) (sub final 23 (struct (field i8) (field i64) (field i32) (field i8) (field f32) (field i8) (field (mut i16)) (field (mut i8)) (field i8) (field i16) (field (mut f32)) (field i16) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i8)) (field i8) (field f64) (field (mut i16)) (field (mut i64)) (field (mut i8)) (field i16))))
    (type (;61;) (sub (struct)))
    (type (;62;) (func (param f64 exnref) (result f64)))
    (type (;63;) (sub (array (mut i8))))
    (type (;64;) (sub 1 (struct (field i32) (field i8) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field i32) (field i64) (field i16) (field (mut f64)) (field f64) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut externref)) (field i16) (field (mut i16)))))
    (type (;65;) (array f64))
    (type (;66;) (sub (array (ref null 16))))
    (type (;67;) (sub (struct (field (mut i8)) (field (mut i8)) (field (mut i64)) (field i64) (field (mut f32)) (field (mut i16)))))
    (type (;68;) (sub (struct (field (mut structref)) (field (mut i16)) (field (mut i16)) (field f32) (field (mut i8)) (field i8) (field (mut f64)) (field i8) (field i16) (field i32) (field (ref null 0)) (field i8) (field i8) (field i8) (field i8) (field i8))))
    (type (;69;) (sub 1 (struct (field i32) (field i8) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field i32) (field i64) (field i16) (field (mut f64)) (field f64) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut externref)) (field i16))))
    (type (;70;) (sub 1 (struct (field i32) (field i8) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field i32) (field i64) (field i16) (field (mut f64)) (field f64) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut externref)) (field i16))))
    (type (;71;) (sub 1 (struct (field i32) (field i8) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field i32) (field i64) (field i16) (field (mut f64)) (field f64) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut externref)) (field i16))))
    (type (;72;) (sub 1 (struct (field i32) (field i8) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field i32) (field i64) (field i16) (field (mut f64)) (field f64) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut externref)) (field i16))))
    (type (;73;) (sub 1 (struct (field i32) (field i8) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field i32) (field i64) (field i16) (field (mut f64)) (field f64) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut externref)) (field i16))))
    (type (;74;) (sub 1 (struct (field i32) (field i8) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field i32) (field i64) (field i16) (field (mut f64)) (field f64) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut externref)) (field i16))))
    (type (;75;) (sub 1 (struct (field i32) (field i8) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field i32) (field i64) (field i16) (field (mut f64)) (field f64) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut externref)) (field i16))))
    (type (;76;) (sub 1 (struct (field i32) (field i8) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field i32) (field i64) (field i16) (field (mut f64)) (field f64) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut externref)) (field i16))))
    (type (;77;) (sub 1 (struct (field i32) (field i8) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field i32) (field i64) (field i16) (field (mut f64)) (field f64) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut externref)) (field i16))))
    (type (;78;) (sub 1 (struct (field i32) (field i8) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field i32) (field i64) (field i16) (field (mut f64)) (field f64) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut externref)) (field i16))))
    (type (;79;) (sub 1 (struct (field i32) (field i8) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field i32) (field i64) (field i16) (field (mut f64)) (field f64) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut externref)) (field i16))))
    (type (;80;) (sub 1 (struct (field i32) (field i8) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field i32) (field i64) (field i16) (field (mut f64)) (field f64) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut externref)) (field i16))))
    (type (;81;) (sub 1 (struct (field i32) (field i8) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field i32) (field i64) (field i16) (field (mut f64)) (field f64) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut externref)) (field i16))))
    (type (;82;) (sub 1 (struct (field i32) (field i8) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field i32) (field i64) (field i16) (field (mut f64)) (field f64) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut externref)) (field i16))))
    (type (;83;) (sub 1 (struct (field i32) (field i8) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field i32) (field i64) (field i16) (field (mut f64)) (field f64) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut externref)) (field i16))))
    (type (;84;) (sub 1 (struct (field i32) (field i8) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field i32) (field i64) (field i16) (field (mut f64)) (field f64) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut externref)) (field i16))))
    (type (;85;) (sub 1 (struct (field i32) (field i8) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field i32) (field i64) (field i16) (field (mut f64)) (field f64) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut externref)) (field i16))))
    (type (;86;) (sub 1 (struct (field i32) (field i8) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field i32) (field i64) (field i16) (field (mut f64)) (field f64) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut externref)) (field i16))))
    (type (;87;) (sub 1 (struct (field i32) (field i8) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field i32) (field i64) (field i16) (field (mut f64)) (field f64) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut externref)) (field i16))))
    (type (;88;) (sub 1 (struct (field i32) (field i8) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field i32) (field i64) (field i16) (field (mut f64)) (field f64) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut externref)) (field i16))))
    (type (;89;) (sub 1 (struct (field i32) (field i8) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field i32) (field i64) (field i16) (field (mut f64)) (field f64) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut externref)) (field i16))))
    (type (;90;) (sub 1 (struct (field i32) (field i8) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field i32) (field i64) (field i16) (field (mut f64)) (field f64) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut externref)) (field i16))))
  )
  (func (;0;) (type 3) (result eqref)
    unreachable
  )
)
