(module
  (rec
    (type (;0;) (array i16))
    (type (;1;) (sub (struct (field i32) (field (mut i32)) (field i8) (field (mut i8)) (field i8) (field (mut i32)) (field i8) (field (mut i16)) (field i8) (field (mut i64)))))
    (type (;2;) (struct (field f32) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i8))))
    (type (;3;) (array i16))
    (type (;4;) (struct (field (mut i8)) (field (mut i8)) (field i8) (field i16) (field i64) (field (mut i8)) (field (mut exnref)) (field (mut (ref null 3)))))
    (type (;5;) (struct (field (mut i16)) (field i64) (field i8) (field (mut i8)) (field (mut i31ref)) (field i32) (field (mut i8))))
    (type (;6;) (struct (field (mut i8)) (field (mut i8)) (field (mut i64)) (field i16) (field (mut i64)) (field (mut i8)) (field i8) (field i16) (field i8) (field i16) (field (mut f32)) (field i16) (field (mut i16)) (field (mut i64)) (field (mut i8))))
    (type (;7;) (sub (array i8)))
    (type (;8;) (struct (field (mut f64)) (field f32) (field (mut i8)) (field i64)))
    (type (;9;) (array (mut f64)))
    (type (;10;) (sub (array (mut i16))))
    (type (;11;) (array (mut i8)))
    (type (;12;) (struct (field (mut i8)) (field i16) (field externref) (field i32) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i32) (field (mut i8)) (field (mut i31ref)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i32) (field i32) (field (mut i16)) (field i8)))
    (type (;13;) (sub (struct (field i16) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut f32)) (field (mut i8)) (field i16) (field exnref) (field i16) (field i8) (field f32) (field (mut i8)) (field (mut i16)) (field (mut i32)) (field i32) (field i16))))
    (type (;14;) (sub (struct (field (mut f64)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field exnref) (field (mut i16)) (field i8) (field (mut i32)))))
    (type (;15;) (sub (func)))
    (type (;16;) (sub (struct (field f32) (field i8) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i32)) (field i8) (field i8) (field (mut i8)) (field i8) (field (mut i16)))))
    (type (;17;) (struct (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i16)) (field f32) (field (mut f64)) (field f64) (field (mut i16))))
    (type (;18;) (sub final 16 (struct (field f32) (field i8) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i32)) (field i8) (field i8) (field (mut i8)) (field i8) (field (mut i16)))))
    (type (;19;) (func (param f32)))
    (type (;20;) (struct (field (mut i16)) (field i16) (field (mut i8)) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field (mut i64)) (field (mut f64)) (field (mut i8)) (field (mut f64)) (field i16) (field f32) (field (mut i16))))
    (type (;21;) (array (mut i16)))
    (type (;22;) (func (param structref i32 i31ref)))
    (type (;23;) (sub (struct (field i8) (field f64) (field i8) (field i16) (field i16) (field i16) (field i64) (field i32) (field funcref) (field i16) (field i16) (field i32) (field (mut f32)))))
    (type (;24;) (array i64))
    (type (;25;) (array (mut i8)))
    (type (;26;) (array (mut i16)))
    (type (;27;) (struct (field f64) (field i8) (field (mut i8)) (field i8) (field (mut i32)) (field (mut i64)) (field i8) (field (mut i8)) (field f32) (field (mut f64)) (field (mut f64)) (field (mut i8))))
    (type (;28;) (sub (func (result funcref))))
    (type (;29;) (struct (field (mut (ref null 4))) (field i16) (field (mut f64))))
    (type (;30;) (sub (array (mut i8))))
    (type (;31;) (sub 7 (array i8)))
    (type (;32;) (sub (func)))
    (type (;33;) (sub (func (param i64 f64))))
    (type (;34;) (array (mut i8)))
    (type (;35;) (sub (func)))
    (type (;36;) (sub (func (result i64))))
    (type (;37;) (func))
    (type (;38;) (sub (array (mut i64))))
    (type (;39;) (sub (struct (field (mut f32)) (field i8) (field i32) (field i8) (field anyref) (field f64) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i16)) (field i16) (field f64) (field (mut i16)) (field (mut i64)) (field (mut i8)) (field i64) (field (mut i16)) (field (mut i16)) (field (mut f64)))))
    (type (;40;) (sub (struct (field i64) (field (mut i8)) (field f32) (field nullfuncref) (field i16) (field f32) (field (mut i8)) (field i8) (field (mut f32)))))
    (type (;41;) (sub (struct (field i8) (field i8) (field i8) (field (mut i64)) (field (mut i16)) (field (mut i16)) (field i64) (field (mut f32)) (field i8) (field (mut i32)) (field f32) (field i8) (field (mut i8)) (field (mut i64)) (field i16) (field (mut i32)) (field (mut i16)) (field i16))))
    (type (;42;) (sub final 33 (func (param i64 f64))))
    (type (;43;) (sub (struct (field i31ref) (field f64) (field f64) (field i16) (field (mut i16)) (field (mut i16)) (field i16) (field i8) (field (mut i16)) (field i16) (field i16) (field i16) (field i8) (field (mut i8)) (field (mut i8)))))
    (type (;44;) (sub (array i16)))
    (type (;45;) (func (param (ref null 31))))
    (type (;46;) (sub (array i8)))
    (type (;47;) (array i8))
    (type (;48;) (sub (struct (field (mut i16)) (field (mut (ref null 41))) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i8))))
    (type (;49;) (sub (func (param f64 (ref null 23)) (result i32))))
    (type (;50;) (array (mut (ref null 39))))
    (type (;51;) (sub (array (mut i8))))
    (type (;52;) (sub (struct (field (mut f64)) (field (mut i16)) (field i16) (field (mut i16)) (field (mut f64)) (field i16) (field f32) (field i16) (field i16) (field (mut i8)) (field (mut anyref)) (field i16) (field (mut i16)) (field (mut i8)) (field (mut f64)))))
  )
  (import "\u{1a}" "" (global (;0;) f64))
  (import "I" "" (memory (;0;) 1024 1729))
  (import "" "" (func (;0;) (type 37)))
  (export "" (global 0))
  (start 3)
  (func (;1;) (type 22) (param structref i32 i31ref)
    (local i32 f32)
    global.get 0
    f64.const -0x1.c2c1b820624b9p-569 (;=-0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009112440547395443;)
    block (type 15) ;; label = @1
      i64.const 596660041179363573
      loop (type 35) ;; label = @2
        try_table (result i64) (catch_all 1 (;@1;)) (catch_all 2) (catch_all 2) ;; label = @3
          block (type 36) (result i64) ;; label = @4
            try_table (type 36) (result i64) (catch_all 4) (catch_all 2 (;@2;)) (catch_all 3 (;@1;)) (catch_all 4) ;; label = @5
              loop (type 28) (result funcref) ;; label = @6
                return_call 3
                data.drop 0
                global.get 0
                i64.reinterpret_f64
                call 4
                local.get 1
                unreachable
              end
              unreachable
            end
          end
        end
        unreachable
      end
      unreachable
    end
    unreachable
  )
  (func (;2;) (type 45) (param (ref null 31)))
  (func (;3;) (type 15))
  (func (;4;) (type 37))
  (data (;0;) "a\a0")
)
