(module
  (rec
    (type (;0;) (struct (field (mut i16)) (field (mut i8)) (field (mut i32)) (field (mut i16)) (field i16) (field (mut i64)) (field (mut i8)) (field i16) (field i16) (field (mut i8)) (field f64) (field (mut i64)) (field i64) (field (mut i8)) (field (mut i32)) (field i16) (field (mut i8)) (field i16) (field i8) (field i8)))
    (type (;1;) (sub (struct (field (mut f64)) (field i8) (field (mut i16)) (field f64) (field nullfuncref) (field (mut f64)) (field i8) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i8)))))
    (type (;2;) (func (param f64) (result exnref i64 i64)))
    (type (;3;) (func (result i64)))
    (type (;4;) (struct (field i64) (field i32) (field (mut i16)) (field (mut i64)) (field (mut i64)) (field i64) (field i8)))
    (type (;5;) (sub (array (mut i16))))
    (type (;6;) (array (mut i16)))
    (type (;7;) (sub (struct (field (mut externref)) (field f64) (field i8) (field i8) (field (mut i16)) (field f32) (field (mut i8)) (field i16) (field (mut i8)))))
    (type (;8;) (sub (struct (field i32) (field f32) (field i16) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16) (field i64) (field (mut i16)) (field (mut anyref)) (field i8) (field i16) (field (mut i8)))))
    (type (;9;) (array (mut i8)))
    (type (;10;) (sub (struct (field (mut i16)) (field (mut i16)) (field (mut i32)) (field (mut i16)) (field i16) (field i32) (field i8) (field f64) (field (mut f32)) (field i8) (field (mut i16)) (field (mut i16)) (field i32) (field i8) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field (mut f32)) (field (mut i16)))))
    (type (;11;) (struct (field i8)))
    (type (;12;) (sub (struct (field i8) (field i32) (field (mut i8)) (field f32) (field (mut f64)) (field (mut i8)) (field f32) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field (mut i8)))))
    (type (;13;) (func))
    (type (;14;) (sub (struct (field f32) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i16)) (field (mut f32)) (field (mut f32)) (field (mut i8)) (field i16) (field f64) (field i8) (field i16) (field (mut i8)) (field (mut i16)) (field i64) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field i8))))
    (type (;15;) (func))
    (type (;16;) (array structref))
    (type (;17;) (sub (array (mut i8))))
    (type (;18;) (func (param f32)))
    (type (;19;) (func (param i64 f32 i64) (result i32 (ref null 8) i64 i64)))
    (type (;20;) (struct (field (mut i32)) (field i8) (field (mut f32)) (field (mut i64)) (field (mut i8)) (field (mut f32)) (field (mut f32)) (field (mut i16))))
    (type (;21;) (sub (func (param f32 f64) (result i32))))
  )
  (rec
    (type (;22;) (sub (array (mut i16))))
    (type (;23;) (struct (field i16) (field f64) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i8)))
    (type (;24;) (sub (func)))
    (type (;25;) (struct (field (mut f32)) (field i16) (field (mut i8)) (field (mut i32)) (field (mut i8)) (field (mut i16)) (field i16) (field i8) (field i8) (field (mut f64)) (field f32) (field (mut nullexternref)) (field (mut f64)) (field i32) (field i8) (field i16) (field f32) (field (mut i16))))
    (type (;26;) (func (result f32)))
    (type (;27;) (array (mut i64)))
    (type (;28;) (sub (func (param (ref null 27)) (result i32 (ref null 8) i32 exnref))))
    (type (;29;) (sub (array i16)))
    (type (;30;) (struct (field i8) (field (mut i64)) (field (mut i8)) (field i16) (field (mut i32)) (field i8) (field i64) (field i16) (field (mut i8)) (field (mut i32)) (field i8)))
    (type (;31;) (func))
    (type (;32;) (func))
    (type (;33;) (func (param funcref) (result i32 i31ref)))
    (type (;34;) (sub (func)))
    (type (;35;) (sub (array f64)))
    (type (;36;) (sub (array i32)))
    (type (;37;) (sub (array i16)))
    (type (;38;) (sub (array i8)))
    (type (;39;) (sub (func (param f32 i64 nullexternref arrayref f64))))
    (type (;40;) (sub (func)))
    (type (;41;) (array (mut i8)))
    (type (;42;) (struct (field i16) (field (mut i16)) (field (mut exnref)) (field i8) (field (mut (ref null 32))) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i8))))
    (type (;43;) (sub (array (mut i8))))
    (type (;44;) (sub (struct (field i8) (field (mut i8)) (field (mut i16)) (field (ref null 40)) (field i8) (field i64) (field i8) (field i16) (field i16) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i32)) (field (mut i32)) (field i64) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i16)))))
    (type (;45;) (sub (struct (field (mut i8)) (field i16) (field i32) (field (mut f32)))))
    (type (;46;) (sub (func)))
  )
  (rec
    (type (;47;) (struct (field i8) (field f32) (field (mut i32)) (field (mut i8)) (field f64) (field (mut i8)) (field (mut i8)) (field i32) (field (mut i8)) (field i32) (field (mut i16)) (field i16) (field i8) (field i16) (field (mut i8)) (field i32)))
    (type (;48;) (sub (array (mut i8))))
    (type (;49;) (struct (field i16) (field i64) (field (mut i64)) (field i64) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i64)) (field i64)))
    (type (;50;) (func))
    (type (;51;) (array (mut i16)))
    (type (;52;) (sub (array (mut f32))))
    (type (;53;) (sub final 28 (func (param eqref) (result i32 (ref null 8) i32 exnref))))
    (type (;54;) (sub (func (result (ref null 48) f32))))
  )
  (import "\u{cc}\u{8}c" "" (memory (;0;) i64 692 147769314311762))
  (import "" "" (tag (;0;) (type 24)))
  (table (;0;) 34 163561 (ref null 6) ref.null none)
  (elem (;0;) (table 0) (i32.const 11) nullref)
  (elem (;1;) declare (ref null 22) (ref.null none) (ref.null 22) (ref.null none))
  (elem (;2;) nullexternref)
  (func (;0;) (type 2) (param f64) (result exnref i64 i64)
    (local i64)
    throw 0
    memory.size
    f32.const 0x1.663bdp-110 (;=0.0000000000000000000000000000000010780202;)
    f64.promote_f32
    i64.trunc_f64_s
    i64.clz
    i64.eq
    struct.new 11
    memory.size
    i64.extend8_s
    i64.ctz
    f64.load offset=26624393 align=2
    i32.trunc_sat_f64_s
    table.get 0
    ref.null 28
    unreachable
  )
  (func (;1;) (type 28) (param (ref null 27)) (result i32 (ref null 8) i32 exnref)
    unreachable
  )
)
