(module
  (rec
    (type (;0;) (array i8))
    (type (;1;) (array (mut i16)))
    (type (;2;) (func (result f32 f32 f64 funcref)))
    (type (;3;) (sub (array f64)))
    (type (;4;) (sub (func (param i32 i64) (result i64))))
    (type (;5;) (func (param f64) (result i32)))
    (type (;6;) (sub (array i8)))
    (type (;7;) (sub (struct (field i8) (field i8) (field (mut f32)) (field i64) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i8)) (field i8) (field nullfuncref))))
    (type (;8;) (struct (field (mut i8)) (field i16) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i16))))
    (type (;9;) (sub (func (result i32 nullfuncref i32 i64 f32 i64))))
    (type (;10;) (struct (field i16) (field i16) (field i16) (field (mut i16)) (field i8) (field i64) (field (mut i8)) (field f32) (field (mut f64)) (field i16) (field (mut i16)) (field i32) (field (mut i16)) (field (mut i8)) (field i16) (field i16)))
    (type (;11;) (sub 3 (array f64)))
    (type (;12;) (sub (array i8)))
    (type (;13;) (array (mut i8)))
    (type (;14;) (sub (func (param f64))))
    (type (;15;) (sub (struct (field i16) (field i8) (field i16) (field i64))))
    (type (;16;) (sub final 4 (func (param i32 i64) (result i64))))
    (type (;17;) (array (mut f64)))
    (type (;18;) (array i16))
    (type (;19;) (func (param i64 f64 f64 f64 f32 f32 i32)))
    (type (;20;) (array nullref))
    (type (;21;) (struct (field i16) (field (mut f32)) (field (mut f64)) (field i8) (field (mut i16)) (field i8) (field (mut i8)) (field f64) (field i16)))
    (type (;22;) (sub (func (result f32 f32))))
    (type (;23;) (func (param i32)))
    (type (;24;) (struct (field (mut i8)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i16)) (field i8) (field (mut f64)) (field i16) (field (mut i8)) (field i32)))
    (type (;25;) (sub (struct (field (mut i8)) (field f32) (field i16) (field i16) (field i64))))
    (type (;26;) (struct (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i16) (field f32) (field i16) (field (mut i32)) (field (mut i8))))
    (type (;27;) (sub (struct (field i8) (field (mut i16)) (field i64) (field i8) (field i16) (field i8))))
    (type (;28;) (array i16))
    (type (;29;) (array (mut i16)))
    (type (;30;) (sub (array (mut i8))))
    (type (;31;) (array f64))
  )
  (table (;0;) 402 structref)
  (memory (;0;) i64 3539 11766312846811 shared)
  (global (;0;) (mut i32) i32.const 0)
  (global (;1;) (mut i64) i64.const 0)
  (global (;2;) (mut i32) i32.const 0)
  (global (;3;) (mut i64) i64.const 0)
  (export "" (func 2))
  (export "1" (func 3))
  (export "\u{786}" (table 0))
  (elem (;0;) (ref null 0) (ref.null none) (ref.null 0) (ref.null 0) (ref.null 0) (ref.null none) (ref.null none))
  (elem (;1;) (table 0) (i32.const 0) (ref null 26) (ref.null none) (ref.null none))
  (elem (;2;) (table 0) (i32.const 35) (ref null 26) (ref.null none) (ref.null none) (ref.null 26))
  (func (;0;) (type 2) (result f32 f32 f64 funcref)
    try_table (result i64) ;; label = @1
      ref.null 18
      elem.drop 1
      struct.new_default 15
      ref.test (ref none)
      f32.reinterpret_i32
      table.size 0
      i32.extend8_s
      block (type 23) (param i32) ;; label = @2
        i64.extend_i32_u
        i32.load offset=212214922
        call 3
        i64.load32_u offset=93653754 align=1
        i64.load8_u offset=203884735
        loop ;; label = @3
          block (type 22) (result f32 f32) ;; label = @4
            try_table (type 22) (result f32 f32) (catch_all 1 (;@3;)) (catch_all 2 (;@2;)) (catch_all 1 (;@3;)) (catch_all 2 (;@2;)) ;; label = @5
              ref.null 26
              i64.const 32768
              elem.drop 2
              i32.load16_u offset=30095806 align=1
              ref.i31
              br 3 (;@2;)
              i64.const -4294967296
              memory.size
              return_call 0
              block (result i31ref) ;; label = @6
                nop
                loop (result i32) ;; label = @7
                  return_call 0
                  ref.as_non_null
                  memory.size
                  i64.extend8_s
                  i32.load offset=62942628 align=2
                  i32.popcnt
                  data.drop 0
                  f64.const 0x1.95481cb572234p+636 (;=451433992965940660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
                  f64.ceil
                  f64.floor
                  br 5 (;@2;)
                  i64.const 4509680810250962524
                  memory.grow
                  i64.load offset=160619625
                  i32.load offset=123552757 align=2
                  f32.convert_i32_u
                  f32.trunc
                  block (result (ref null 14)) ;; label = @8
                    try_table (catch_all 1 (;@7;)) (catch_all 5 (;@3;)) (catch_all 6 (;@2;)) (catch_all 1 (;@7;)) ;; label = @9
                    end
                    ref.null 14
                  end
                  drop
                  i32.reinterpret_f32
                  global.get 0
                  i32.xor
                  global.set 0
                  i64.reinterpret_f64
                  global.get 1
                  i64.xor
                  global.set 1
                  global.get 2
                  i32.xor
                  global.set 2
                  drop
                  i64.reinterpret_f64
                  global.get 1
                  i64.xor
                  global.set 1
                  i32.reinterpret_f32
                  global.get 0
                  i32.xor
                  global.set 0
                  i32.reinterpret_f32
                  global.get 0
                  i32.xor
                  global.set 0
                  i32.const -1214249663
                end
                global.get 2
                i32.xor
                global.set 2
                ref.null i31
              end
              drop
              drop
              i64.reinterpret_f64
              global.get 1
              i64.xor
              global.set 1
              i32.reinterpret_f32
              global.get 0
              i32.xor
              global.set 0
              drop
              global.get 3
              i64.xor
              global.set 3
              global.get 3
              i64.xor
              global.set 3
              drop
              drop
              f32.const 0x1.1839f6p+78 (;=330832950000000000000000;)
              f32.const -0x1.b6p+12 (;=-7008;)
            end
          end
          i32.reinterpret_f32
          global.get 0
          i32.xor
          global.set 0
          i32.reinterpret_f32
          global.get 0
          i32.xor
          global.set 0
        end
        global.get 3
        i64.xor
        global.set 3
        i32.reinterpret_f32
        global.get 0
        i32.xor
        global.set 0
        global.get 3
        i64.xor
        global.set 3
        global.get 2
        i32.xor
        global.set 2
        drop
        global.get 2
        i32.xor
        global.set 2
        global.get 2
        i32.xor
        global.set 2
      end
      i32.reinterpret_f32
      global.get 0
      i32.xor
      global.set 0
      drop
      i64.const -5493792406669859132
    end
    global.get 3
    i64.xor
    global.set 3
    f32.const 0x1.p-146 (;=0.000000000000000000000000000000000000000000011;)
    f32.const 0x1.e9fdd4p+7 (;=244.99576;)
    f64.const -0x1.4af23d0e45b26p+640 (;=-5898135103513138000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
    ref.null func
  )
  (func (;1;) (type 22) (result f32 f32)
    try_table ;; label = @1
      struct.new_default 10
      extern.convert_any
      table.size 0
      i64.extend_i32_s
      call 1
      f32.ge
      i64.extend_i32_s
      memory.size
      i64.eqz
      loop (type 23) (param i32) ;; label = @2
        i64.const -2438130477824716132
        i64.clz
        f32.convert_i64_s
        f32.nearest
        f32.abs
        i32.trunc_sat_f32_u
        struct.new_default 26
        ref.cast (ref 26)
        br_on_null 1 (;@1;)
        f64.const -0x1.1f19202b13de3p-709 (;=-0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004164122513951413;)
        i64.trunc_sat_f64_s
        try_table (catch_all 1 (;@1;)) (catch_all 1 (;@1;)) (catch_all 1 (;@1;)) (catch_all 1 (;@1;)) (catch_all 1 (;@1;)) (catch_all 1 (;@1;)) (catch_all 1 (;@1;)) (catch_all 1 (;@1;)) (catch_all 1 (;@1;)) ;; label = @3
          memory.size
          return_call 1
          loop (result f64) ;; label = @4
            f64.const -0x1.fc706e5a792ecp-70 (;=-0.0000000000000000000016822841422032188;)
          end
          i64.reinterpret_f64
          global.get 1
          i64.xor
          global.set 1
          i32.reinterpret_f32
          global.get 0
          i32.xor
          global.set 0
          i32.reinterpret_f32
          global.get 0
          i32.xor
          global.set 0
          global.get 3
          i64.xor
          global.set 3
        end
        global.get 3
        i64.xor
        global.set 3
        drop
        global.get 2
        i32.xor
        global.set 2
        global.get 2
        i32.xor
        global.set 2
      end
      global.get 3
      i64.xor
      global.set 3
      global.get 3
      i64.xor
      global.set 3
      drop
    end
    f32.const 0x1.p-136 (;=0.00000000000000000000000000000000000000001148;)
    f32.const 0x1.p-127 (;=0.000000000000000000000000000000000000005877472;)
  )
  (func (;2;) (type 16) (param i32 i64) (result i64)
    data.drop 0
    table.size 0
    ref.null 26
    struct.new_default 7
    ref.eq
    i32.popcnt
    f64.convert_i32_u
    i32.const 1559334442
    i64.extend_i32_s
    local.get 0
    i32.clz
    i32.clz
    i64.extend_i32_s
    i32.load8_s
    unreachable
  )
  (func (;3;) (type 9) (result i32 nullfuncref i32 i64 f32 i64)
    unreachable
  )
  (data (;0;) (i64.const 12459161) "")
  (data (;1;) (i64.const 8448335) "\da")
)
