(module
  (rec
    (type (;0;) (struct (field (mut i16)) (field (mut i16)) (field i8) (field (mut i8)) (field i32) (field f64) (field (mut i31ref))))
    (type (;1;) (sub (func (param f32) (result i64))))
    (type (;2;) (sub (func (param i64) (result f32))))
    (type (;3;) (sub final 2 (func (param i64) (result f32))))
    (type (;4;) (sub (struct (field (mut f64)) (field f32) (field (mut i16)) (field i8) (field i32) (field i16) (field anyref) (field i8) (field (mut i16)) (field f32) (field (mut i8)) (field i8) (field i8) (field i64) (field i8) (field (mut i16)) (field (mut f32)) (field i16))))
    (type (;5;) (sub (struct (field (mut i16)) (field (mut i16)) (field i8) (field (mut i8)) (field structref) (field i64) (field i8) (field f64) (field (mut i64)) (field (mut i8)) (field (mut i32)) (field i8) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i8) (field i8) (field (mut i8)))))
    (type (;6;) (sub (struct (field i64) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i16) (field i16) (field i16) (field (mut i64)) (field f64) (field i16) (field i8) (field (mut f32)) (field i16) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i32)) (field (mut eqref)) (field f64) (field (mut i8)))))
    (type (;7;) (array i8))
    (type (;8;) (func))
    (type (;9;) (struct (field (mut i16))))
    (type (;10;) (sub (func)))
    (type (;11;) (sub (struct (field i16) (field i16) (field (mut i8)))))
    (type (;12;) (sub (array i16)))
    (type (;13;) (func (result i32 f32 i64 f64)))
    (type (;14;) (func (param i32 f64 f32) (result (ref null 5))))
    (type (;15;) (sub (struct (field (mut i16)) (field f64) (field i31ref) (field (mut i8)) (field (mut externref)) (field i8) (field (mut i8)))))
    (type (;16;) (sub (struct (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i8)) (field i8) (field i8) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut f64)) (field i8) (field f64))))
    (type (;17;) (sub 15 (struct (field (mut i16)) (field f64) (field i31ref) (field (mut i8)) (field (mut externref)) (field i8) (field (mut i8)))))
    (type (;18;) (sub (struct (field (mut i16)) (field (mut i8)))))
    (type (;19;) (sub (array f32)))
    (type (;20;) (sub (struct (field (mut i32)) (field i8) (field (mut i16)) (field i8))))
    (type (;21;) (struct (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i8))))
    (type (;22;) (func (param f64)))
    (type (;23;) (array (mut i16)))
    (type (;24;) (sub (struct)))
    (type (;25;) (sub (func (param f32 i64 i32))))
    (type (;26;) (array (mut i16)))
    (type (;27;) (func (result f64)))
    (type (;28;) (sub (struct (field (mut i8)) (field i8) (field (mut funcref)) (field (mut i32)) (field i8) (field i16) (field f64) (field (mut i8)) (field i32))))
    (type (;29;) (func (result i64 i32)))
    (type (;30;) (sub (func (param i32) (result (ref null 26) i32 i32 i32 i32))))
    (type (;31;) (array (mut i32)))
    (type (;32;) (sub (struct (field (mut i8)) (field i16) (field f32) (field i64) (field i16) (field i16) (field (mut i16)) (field i16) (field i8) (field (mut i16)) (field (mut i32)) (field i16) (field (mut i8)))))
    (type (;33;) (struct (field (mut i8)) (field i8) (field (mut i8))))
    (type (;34;) (func (param i32)))
    (type (;35;) (func (result (ref null 9) i64 (ref null 19) (ref null 14) i32 i32 i32)))
    (type (;36;) (struct))
    (type (;37;) (sub (func)))
  )
  (rec
    (type (;38;) (sub (array i8)))
    (type (;39;) (sub (func)))
    (type (;40;) (sub (func (result i32 f32))))
    (type (;41;) (func))
    (type (;42;) (sub (func (param f32))))
    (type (;43;) (struct (field i16) (field (mut i16)) (field i8) (field i16) (field (mut i64)) (field i8) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i16) (field nullfuncref) (field i8) (field i8) (field i8)))
    (type (;44;) (func (param i64)))
    (type (;45;) (sub (array i8)))
    (type (;46;) (sub (func (result (ref null 40)))))
    (type (;47;) (func))
    (type (;48;) (func (param i32)))
    (type (;49;) (sub (func (param i64 i32 i31ref))))
    (type (;50;) (func (param i32 f32) (result (ref null 33) (ref null 49))))
    (type (;51;) (array (mut i16)))
    (type (;52;) (func (param nullfuncref)))
    (type (;53;) (sub (array (mut i8))))
    (type (;54;) (sub (array (mut i8))))
    (type (;55;) (struct))
    (type (;56;) (sub (array f64)))
    (type (;57;) (sub (array (mut i8))))
    (type (;58;) (sub (struct (field i8) (field i16) (field i16))))
    (type (;59;) (sub (func (param f64 (ref null 26) eqref f32 i32) (result f64))))
    (type (;60;) (sub (struct (field i16) (field (mut i16)) (field (mut i8)) (field (mut i32)))))
    (type (;61;) (sub (func)))
    (type (;62;) (array i16))
    (type (;63;) (sub (array (mut nullfuncref))))
    (type (;64;) (sub (func (param i32 f64 funcref (ref null 30)))))
    (type (;65;) (sub (func (result i32))))
    (type (;66;) (func))
    (type (;67;) (sub (struct (field i64) (field (mut i64)) (field i64) (field i8) (field i8) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16)))))
    (type (;68;) (sub (struct (field i16) (field i32) (field i16) (field (mut i8)) (field (mut i8)))))
    (type (;69;) (array i8))
    (type (;70;) (struct))
    (type (;71;) (sub (func (result i64 i32 i32 arrayref))))
    (type (;72;) (sub (func (result externref i64))))
    (type (;73;) (func (param f64)))
    (type (;74;) (func (result f64)))
    (type (;75;) (func))
    (type (;76;) (struct (field i16) (field (mut i16))))
    (type (;77;) (sub (array i8)))
    (type (;78;) (func (param exnref) (result i64)))
    (type (;79;) (sub (func (param i64 i32 f32 f32 i32))))
    (type (;80;) (sub (struct (field (mut i8)) (field i16) (field i8) (field i64) (field (ref null 35)) (field i8) (field (mut i64)) (field (ref null 38)) (field (mut i16)) (field (mut (ref null 45))) (field i16) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i8)) (field i8))))
    (type (;81;) (sub (array i16)))
    (type (;82;) (array i8))
    (type (;83;) (sub 1 (func (param f32) (result i64))))
    (type (;84;) (sub 1 (func (param f32) (result i64))))
    (type (;85;) (sub 1 (func (param f32) (result i64))))
    (type (;86;) (sub 1 (func (param f32) (result i64))))
    (type (;87;) (sub 1 (func (param f32) (result i64))))
    (type (;88;) (sub 1 (func (param f32) (result i64))))
    (type (;89;) (sub 1 (func (param f32) (result i64))))
    (type (;90;) (sub 1 (func (param f32) (result i64))))
  )
  (func (;0;) (type 1) (param f32) (result i64)
    unreachable
  )
)
