(module
  (rec
    (type (;0;) (sub (struct (field i8))))
    (type (;1;) (array i16))
    (type (;2;) (sub (func (param i32 f64 f32) (result i64))))
    (type (;3;) (array externref))
    (type (;4;) (sub final 0 (struct (field i8) (field f64) (field i16) (field (mut f32)) (field (mut eqref)))))
    (type (;5;) (sub (func (param i32))))
    (type (;6;) (sub (struct (field i8) (field anyref) (field (mut i8)))))
    (type (;7;) (array i16))
    (type (;8;) (array i8))
    (type (;9;) (sub (array (mut i16))))
    (type (;10;) (func (param i32) (result nullexternref f32 i64)))
    (type (;11;) (sub (func (param f64))))
    (type (;12;) (sub (func (param i64))))
    (type (;13;) (sub (func (result f64))))
    (type (;14;) (struct (field (mut i8)) (field (mut i8)) (field (mut i32)) (field i8) (field i8) (field (mut i8)) (field (mut f32)) (field f32) (field i16) (field i8)))
    (type (;15;) (sub (struct (field i8) (field (mut i8)) (field (mut i64)) (field i64) (field i16) (field (mut i32)) (field i16) (field i8) (field i8) (field (mut i8)) (field nullref) (field (mut i16)) (field i16) (field (mut i32)) (field (mut i64)) (field (mut i8)))))
    (type (;16;) (sub (struct (field (mut i8)) (field (ref null 14)) (field (mut i64)) (field (mut i64)) (field i16) (field i8) (field i8) (field (mut i8)) (field i8) (field (mut i16)) (field i16) (field (mut f64)) (field (mut i16)) (field (mut i8)))))
    (type (;17;) (func (param i32) (result i32)))
    (type (;18;) (func (param i32 i64)))
    (type (;19;) (struct (field (mut i8)) (field i8) (field i16) (field f32) (field i8) (field (mut i8)) (field i16) (field (mut i64)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut f32)) (field (mut i8)) (field i64)))
    (type (;20;) (sub (func (param f64 i64 f32) (result f64 nullref f32 f32 arrayref f64 i64 i64 f32 f64))))
    (type (;21;) (sub (func (param (ref null 12) f32) (result i64 i32))))
    (type (;22;) (sub (array (mut i16))))
    (type (;23;) (sub (struct (field (mut i8)) (field (mut i16)) (field i16) (field (mut f32)) (field (mut i16)) (field (mut i16)))))
    (type (;24;) (sub (struct (field (mut f32)) (field i8) (field f64) (field i16) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i64)) (field (mut i16)) (field i16))))
    (type (;25;) (sub (struct (field (mut i8)) (field i8) (field i8) (field (mut i8)) (field (mut i16)) (field i8) (field i32) (field (mut i16)) (field (mut i8)) (field i8) (field i8) (field (ref null 10)))))
    (type (;26;) (array i8))
    (type (;27;) (sub (func (result i32))))
    (type (;28;) (func (param i64 i32)))
    (type (;29;) (sub 20 (func (param f64 i64 f32) (result f64 nullref f32 f32 arrayref f64 i64 i64 f32 f64))))
    (type (;30;) (func (result exnref i64)))
    (type (;31;) (func))
    (type (;32;) (struct (field (mut f64)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field f64) (field i8) (field i8) (field f32)))
    (type (;33;) (struct (field (mut i8)) (field (ref null 12)) (field (mut i32)) (field i8) (field i16) (field i16) (field i32) (field i16) (field (mut i64))))
    (type (;34;) (struct (field (mut f64)) (field (mut i8)) (field (mut funcref)) (field i8) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field (mut f64)) (field i32) (field (mut f64)) (field (mut i8)) (field f32)))
    (type (;35;) (sub (struct (field (mut i16)) (field i16) (field i16) (field (mut i64)) (field nullfuncref) (field i64) (field i8) (field i8) (field f64) (field i8) (field (mut f64)) (field (mut f32)) (field (mut i32)) (field i64) (field i16) (field i64) (field i16) (field (ref null 20)) (field f32) (field i16))))
    (type (;36;) (sub (array i32)))
    (type (;37;) (func (param i32) (result i64 f32 f64)))
    (type (;38;) (sub (struct (field (mut i8)) (field (mut funcref)) (field (mut f32)) (field (mut i8)))))
    (type (;39;) (struct (field (mut i16)) (field (mut f64)) (field f64) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)) (field i32) (field (mut i64))))
    (type (;40;) (sub (array i8)))
    (type (;41;) (array i16))
    (type (;42;) (sub (func (param f32 f64) (result f64 f64))))
    (type (;43;) (sub (struct (field (mut (ref null 34))) (field (mut i16)) (field i16))))
    (type (;44;) (sub (func (param (ref null 21) f32 i64 f64) (result f32))))
    (type (;45;) (struct (field i8) (field (mut i8)) (field f64) (field (mut i8)) (field i16) (field (mut i8)) (field f64)))
    (type (;46;) (sub (func (param nullfuncref))))
    (type (;47;) (struct (field i8) (field (mut i16)) (field (mut i16)) (field funcref) (field (mut i8)) (field i16) (field i16) (field (mut i64)) (field (mut i8)) (field (ref null 46)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut (ref null 16))) (field (mut i32)) (field (mut i16)) (field (mut i8))))
    (type (;48;) (sub (func)))
    (type (;49;) (sub (array i16)))
    (type (;50;) (sub (array externref)))
    (type (;51;) (sub (struct (field i31ref) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i8))))
    (type (;52;) (sub (func)))
    (type (;53;) (array i16))
    (type (;54;) (array (mut i16)))
    (type (;55;) (sub (array i16)))
    (type (;56;) (sub (array i16)))
    (type (;57;) (struct))
    (type (;58;) (array (mut i8)))
    (type (;59;) (sub (array structref)))
    (type (;60;) (func (result i64)))
    (type (;61;) (sub (func (result i32))))
    (type (;62;) (sub final 42 (func (param f32 f64) (result f64 f64))))
    (type (;63;) (sub (struct (field i64) (field (mut i16)) (field externref) (field (mut i16)) (field (mut (ref null 52))) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i8) (field i8) (field (mut f64)) (field (mut i16)) (field i8) (field i8) (field i8))))
    (type (;64;) (struct (field i16) (field f64) (field i16) (field (mut i8)) (field (mut i16)) (field i16) (field i8) (field (mut i64)) (field (mut i8)) (field i16) (field i8) (field i16) (field i64) (field (mut i32)) (field (mut i8)) (field (mut nullexternref)) (field (mut i16)) (field (mut f32))))
    (type (;65;) (sub (struct (field (mut i8)) (field arrayref) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8))))
    (type (;66;) (sub 0 (struct (field i8))))
  )
  (func (;0;) (type 2) (param i32 f64 f32) (result i64)
    unreachable
  )
)
