(module
  (rec
    (type (;0;) (sub (array (mut i8))))
    (type (;1;) (array (mut i8)))
    (type (;2;) (sub (struct (field (mut externref)) (field (mut i16)) (field (mut i16)) (field (mut exnref)) (field (mut i16)) (field (mut i16)))))
    (type (;3;) (func (param f32)))
    (type (;4;) (func (param i64 nullexternref nullexternref)))
    (type (;5;) (func (param f32)))
    (type (;6;) (array (mut i16)))
    (type (;7;) (func (param anyref)))
    (type (;8;) (func (param f32 i32 i32 funcref i64 i32) (result i32 anyref f32)))
    (type (;9;) (struct (field (mut i64)) (field (mut i16)) (field f64) (field (mut i8)) (field i32) (field (mut i8)) (field (mut i8)) (field f32) (field f32) (field i8) (field i8) (field (mut i8)) (field f64) (field (mut i16)) (field (mut i31ref)) (field i8) (field (mut i16))))
    (type (;10;) (array i8))
    (type (;11;) (sub (func (param f64) (result f32 (ref null 3)))))
    (type (;12;) (struct (field i8) (field (mut f64)) (field (mut i16)) (field i16) (field i32) (field i16) (field i16) (field (mut f64)) (field (mut i16)) (field i16) (field (mut i16)) (field arrayref) (field (mut i16)) (field i8) (field (mut i16)) (field i16)))
    (type (;13;) (struct (field i8) (field f64) (field (mut i8)) (field (mut nullexternref)) (field i32) (field i8)))
    (type (;14;) (func (param f32)))
    (type (;15;) (array (mut i8)))
    (type (;16;) (struct (field (mut i16)) (field i8) (field (mut i8)) (field (mut i16)) (field i16)))
    (type (;17;) (sub (array (mut (ref null 15)))))
    (type (;18;) (sub (array i64)))
    (type (;19;) (array i8))
    (type (;20;) (sub (func (param i64 f64 i64))))
    (type (;21;) (sub (array i16)))
    (type (;22;) (sub (array i8)))
    (type (;23;) (sub (struct (field i31ref) (field (mut i16)) (field (mut anyref)) (field i64) (field i32) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i8)))))
    (type (;24;) (struct (field i64) (field i32) (field i16) (field i8) (field f64) (field (mut i8)) (field (mut structref)) (field (mut f32)) (field (mut i8)) (field (mut structref)) (field i32) (field (mut i16)) (field i16) (field i16) (field f32) (field (mut i64)) (field externref) (field (mut i16)) (field (mut i16))))
    (type (;25;) (sub (array (mut i64))))
    (type (;26;) (array f64))
    (type (;27;) (sub (struct (field (mut i16)) (field f64) (field i8) (field f32) (field i8) (field (mut eqref)) (field (mut f64)) (field (mut structref)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i32)) (field i8) (field i16))))
    (type (;28;) (sub (struct (field i64) (field (mut i8)) (field i8) (field f64) (field (mut i8)) (field i16) (field i16) (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field f64) (field (mut i32)) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field i64) (field i32) (field (mut i16)) (field (mut i16)))))
    (type (;29;) (sub (array (mut i32))))
    (type (;30;) (func (result eqref f64 structref)))
    (type (;31;) (array (mut nullfuncref)))
    (type (;32;) (func (param f64 f64)))
    (type (;33;) (sub (func (result i32))))
    (type (;34;) (array (mut (ref null 7))))
    (type (;35;) (func (param i64 f64) (result nullref)))
    (type (;36;) (struct (field (mut f32)) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field i8)))
    (type (;37;) (func))
    (type (;38;) (struct (field (mut f64)) (field (mut i32)) (field (mut f32)) (field (mut f32)) (field f64) (field f64) (field (ref null 20)) (field (mut i16))))
    (type (;39;) (sub (func (result f64))))
    (type (;40;) (sub (func (result i32 f32 arrayref f64 f32 f32))))
    (type (;41;) (sub (array i32)))
    (type (;42;) (sub (func (param i64) (result f32 f32))))
    (type (;43;) (sub (array (mut i8))))
    (type (;44;) (array i16))
    (type (;45;) (sub (array (mut i16))))
    (type (;46;) (sub (func (param f64))))
    (type (;47;) (sub (struct (field (mut f64)) (field (mut i64)) (field (mut i8)) (field i8) (field i8) (field (mut i8)) (field (mut i8)) (field i16) (field i8) (field i16) (field (mut (ref null 17))) (field i8) (field i16) (field i16))))
    (type (;48;) (func))
    (type (;49;) (array i8))
    (type (;50;) (struct (field i8) (field (mut i8)) (field (mut i16)) (field i32) (field (mut i16)) (field (mut i16)) (field f32) (field (mut i8)) (field (mut i32))))
    (type (;51;) (func (param f32) (result f32 i32 i32)))
    (type (;52;) (struct (field (mut i16)) (field i8) (field i8) (field (mut i8)) (field i16) (field i16) (field (mut i16))))
    (type (;53;) (struct (field (mut structref)) (field i16) (field i8) (field f64) (field i8) (field (mut i16)) (field f64) (field i16) (field i16) (field anyref) (field f64) (field (mut f32)) (field i32) (field i8) (field i8) (field i16) (field i16) (field i16) (field i8)))
    (type (;54;) (sub (func)))
    (type (;55;) (func (param i32)))
    (type (;56;) (struct (field (mut i64)) (field i16) (field i16) (field (mut i8)) (field structref) (field i64) (field i8) (field i8) (field (mut i8)) (field (mut i16)) (field i32) (field (mut i16)) (field i16) (field i16) (field (mut i32)) (field (mut i8))))
    (type (;57;) (sub (func (param f64 exnref) (result nullexternref))))
    (type (;58;) (sub (array i8)))
    (type (;59;) (sub (func (result eqref f32))))
    (type (;60;) (sub (struct (field (mut i8)))))
    (type (;61;) (sub (struct)))
    (type (;62;) (func (param f64) (result i64)))
    (type (;63;) (sub (struct (field (mut f64)))))
    (type (;64;) (array (mut i16)))
    (type (;65;) (sub (struct)))
    (type (;66;) (sub (func (param (ref null 34)) (result i64))))
    (type (;67;) (struct (field i64)))
    (type (;68;) (sub (struct (field f64) (field i64) (field (mut i8)) (field (mut i16)) (field i64) (field i16) (field i16) (field i16) (field i8) (field f32) (field i8) (field f64))))
    (type (;69;) (sub (struct (field (mut i8)) (field (mut f64)) (field f64) (field i32) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8))))
    (type (;70;) (sub 0 (array (mut i8))))
    (type (;71;) (sub 0 (array (mut i8))))
    (type (;72;) (sub 0 (array (mut i8))))
    (type (;73;) (sub 0 (array (mut i8))))
    (type (;74;) (sub 0 (array (mut i8))))
    (type (;75;) (sub 0 (array (mut i8))))
    (type (;76;) (sub 0 (array (mut i8))))
    (type (;77;) (sub 0 (array (mut i8))))
    (type (;78;) (sub 0 (array (mut i8))))
    (type (;79;) (sub 0 (array (mut i8))))
    (type (;80;) (sub 0 (array (mut i8))))
    (type (;81;) (sub 0 (array (mut i8))))
    (type (;82;) (sub 0 (array (mut i8))))
    (type (;83;) (sub 0 (array (mut i8))))
    (type (;84;) (sub 0 (array (mut i8))))
  )
  (func (;0;) (type 3) (param f32))
)
