(module
  (rec
    (type (;0;) (struct (field f32) (field i16) (field i16) (field i32) (field (mut i8)) (field i16) (field i8) (field (mut i8)) (field i8) (field (mut f64)) (field i16) (field f64)))
    (type (;1;) (func (result f64)))
    (type (;2;) (sub (func (param f64))))
    (type (;3;) (struct (field (mut i16)) (field i64)))
    (type (;4;) (sub (func (param f64) (result f64))))
    (type (;5;) (array i16))
    (type (;6;) (sub (struct (field (mut i32)) (field i16) (field i31ref) (field (mut funcref)) (field (mut f32)) (field (mut i32)) (field (mut i16)) (field f64) (field i8) (field f64) (field i64) (field f64) (field i32) (field (mut i16)))))
    (type (;7;) (sub (struct (field (mut i8)) (field (mut i8)) (field f64) (field (mut i32)) (field (mut i16)) (field (mut i32)) (field (mut i16)) (field i8))))
    (type (;8;) (array (mut i16)))
    (type (;9;) (sub (struct (field f64) (field i16) (field i16) (field i64) (field i8) (field (mut i32)) (field i8) (field i8) (field (mut i8)) (field (mut i16)) (field i8) (field i16) (field i64) (field (mut (ref null 3))) (field i64) (field i16) (field f32) (field (mut i16)))))
    (type (;10;) (sub (func (param structref) (result i64 f32 f32 i64))))
    (type (;11;) (func))
    (type (;12;) (struct (field (mut f32)) (field (mut i64)) (field (mut i8)) (field (mut i64)) (field f32) (field i8) (field (mut i16)) (field f64) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i16) (field i8) (field (mut i8)) (field (mut i16)) (field (mut (ref null 5))) (field (mut f64)) (field (mut i8)) (field (mut i32))))
    (type (;13;) (func))
    (type (;14;) (sub (array (mut i16))))
    (type (;15;) (sub (func (param f64))))
    (type (;16;) (sub (func (param f64 f64 f64) (result f64))))
    (type (;17;) (sub (array (mut i16))))
    (type (;18;) (sub (array i16)))
    (type (;19;) (sub (func (param i64))))
    (type (;20;) (struct (field f64) (field (mut f32)) (field f64) (field (mut i31ref)) (field i8) (field i16) (field i8) (field (mut f32)) (field i8) (field (mut f32)) (field nullref) (field (mut i8))))
    (type (;21;) (sub (struct (field (mut i8)) (field i16) (field (mut i8)) (field i8) (field (mut i16)) (field i16) (field f64) (field i32) (field i16) (field i8) (field i16) (field (mut i16)) (field (mut i32)) (field (mut i64)) (field (mut i32)) (field i8) (field (mut i8)) (field f64) (field i8))))
    (type (;22;) (sub (array (mut i8))))
    (type (;23;) (struct (field i8) (field (mut i32)) (field i8) (field i8) (field f32) (field i32) (field (mut nullref)) (field (mut i8)) (field (mut i16)) (field i8) (field i8) (field f32) (field (mut i16)) (field (mut f64)) (field (mut i8)) (field i16) (field i16) (field i16) (field (mut (ref null 12))) (field (mut i8))))
    (type (;24;) (sub (array (mut f32))))
    (type (;25;) (struct (field (mut i16)) (field (mut i8)) (field i64) (field (mut i16)) (field (mut (ref null 15))) (field (mut (ref null 5))) (field (mut i8)) (field (mut i16))))
  )
  (rec
    (type (;26;) (sub (func (param f64))))
    (type (;27;) (struct (field (mut i8)) (field eqref) (field (mut (ref null 15))) (field (mut i16)) (field i16) (field f32) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i16))))
    (type (;28;) (struct (field (mut f64)) (field i16) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i8)) (field i8) (field i64) (field (mut i64)) (field (mut i16)) (field (mut i8))))
    (type (;29;) (sub (array (mut i8))))
    (type (;30;) (struct (field i8) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i32)) (field i32) (field (mut i8)) (field i16) (field (mut nullfuncref)) (field (mut i32)) (field (mut i16)) (field (ref null 27)) (field (mut i8))))
    (type (;31;) (sub (func (result i64 f64 f32))))
    (type (;32;) (sub (func (param nullfuncref) (result i32 f32))))
    (type (;33;) (sub (struct (field (mut i8)) (field (mut f64)) (field (mut i8)) (field (mut i32)) (field f32) (field (mut i8)) (field (mut i16)) (field i32) (field (mut structref)) (field i64) (field i16) (field i16) (field (mut i8)) (field i16) (field (ref null 15)) (field f32) (field i8))))
    (type (;34;) (sub (struct (field (mut i16)) (field i8) (field (mut i32)) (field (mut nullref)) (field (mut f64)) (field f32) (field nullfuncref) (field (mut f32)) (field i64) (field (mut i16)) (field i8) (field nullexternref))))
    (type (;35;) (sub (array (mut i16))))
    (type (;36;) (struct (field i8) (field i16) (field i64) (field f32) (field (mut i8)) (field (mut i8)) (field i8) (field i8) (field i16) (field (mut i16)) (field i8) (field i8) (field i8) (field (mut i16)) (field (mut i16))))
    (type (;37;) (sub (array (mut i16))))
    (type (;38;) (func (param anyref f32)))
    (type (;39;) (sub final 7 (struct (field (mut i8)) (field (mut i8)) (field f64) (field (mut i32)) (field (mut i16)) (field (mut i32)) (field (mut i16)) (field i8) (field i64))))
    (type (;40;) (sub (array i8)))
    (type (;41;) (array (mut i16)))
    (type (;42;) (sub (struct (field (mut i8)) (field i64) (field (mut i8)))))
    (type (;43;) (struct (field (mut i8)) (field (mut i8)) (field i8)))
    (type (;44;) (array (mut i16)))
    (type (;45;) (func (param i32 f32 i64) (result f32 f64 f64 i64)))
    (type (;46;) (struct (field i32) (field (mut i8)) (field i16) (field externref) (field (mut i16)) (field i8) (field (mut i64)) (field (mut i16)) (field (ref null 35)) (field (mut anyref)) (field (mut i16)) (field i16) (field (mut i32)) (field i16) (field f32) (field f64) (field arrayref) (field (mut i16)) (field i16) (field (mut i16))))
    (type (;47;) (func))
    (type (;48;) (sub (func (param funcref i32))))
    (type (;49;) (array f32))
    (type (;50;) (sub (struct (field f64) (field i8) (field (mut i16)) (field (mut i16)) (field i16) (field i16) (field i8) (field (mut i8)) (field i8) (field i16) (field (mut i32)) (field f64) (field structref))))
    (type (;51;) (sub (func)))
    (type (;52;) (sub (struct (field i16) (field (mut i32)) (field (mut i8)))))
    (type (;53;) (sub (struct (field i8) (field i8) (field i8) (field i16) (field (mut i16)))))
    (type (;54;) (struct (field i8) (field i8) (field (mut i64)) (field i8) (field i16) (field i16) (field i16) (field i16) (field i8) (field i8) (field i8)))
    (type (;55;) (sub 2 (func (param f64))))
    (type (;56;) (sub 2 (func (param f64))))
    (type (;57;) (sub 2 (func (param f64))))
    (type (;58;) (sub 2 (func (param f64))))
    (type (;59;) (sub 2 (func (param f64))))
    (type (;60;) (sub 2 (func (param f64))))
    (type (;61;) (sub 2 (func (param f64))))
    (type (;62;) (sub 2 (func (param f64))))
    (type (;63;) (sub 2 (func (param f64))))
  )
  (func (;0;) (type 1) (result f64)
    unreachable
  )
)
