(module
  (rec
    (type (;0;) (func))
    (type (;1;) (struct (field (mut i8)) (field i16) (field (mut i8)) (field i16)))
    (type (;2;) (func (result i32)))
    (type (;3;) (sub (array (mut i16))))
    (type (;4;) (sub (func (param f32 structref) (result f32))))
    (type (;5;) (struct (field i32) (field i8) (field (mut i16)) (field (mut f64)) (field (mut i8)) (field i32) (field (mut i8)) (field i8) (field i16) (field (mut f64)) (field i8) (field i16) (field (mut i16)) (field f32) (field funcref) (field nullfuncref) (field (mut i8)) (field (mut i16))))
    (type (;6;) (sub (struct)))
    (type (;7;) (array (mut i32)))
    (type (;8;) (sub (func (param f32))))
    (type (;9;) (array i8))
    (type (;10;) (sub (struct (field (mut i8)) (field i16) (field (mut i16)) (field i8) (field i64) (field i32) (field (mut i64)) (field (mut i16)) (field exnref) (field (mut f64)) (field (mut i8)) (field i8) (field i16) (field i16) (field i16) (field i8) (field (mut f32)) (field (mut f32)))))
    (type (;11;) (sub (array f64)))
    (type (;12;) (func (result i32)))
    (type (;13;) (func))
    (type (;14;) (struct (field (mut anyref)) (field (mut i8)) (field i16) (field (mut i8)) (field i8) (field i8) (field (mut i16)) (field i8) (field (mut f32)) (field (mut i64)) (field f32) (field (mut i16)) (field i64) (field (mut anyref)) (field i16) (field i8)))
    (type (;15;) (func))
    (type (;16;) (sub (struct (field i16) (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field i16) (field i8) (field (mut i32)) (field i16) (field (mut i16)) (field (mut i16)) (field i16) (field i8) (field (mut i16)) (field i32) (field (mut i8)) (field i8) (field i32) (field nullexternref) (field (mut i8)))))
    (type (;17;) (array i8))
    (type (;18;) (func))
    (type (;19;) (func (param f32 nullref i32)))
    (type (;20;) (struct (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i8))))
    (type (;21;) (array i8))
    (type (;22;) (struct (field (mut i8)) (field i31ref) (field i8) (field (mut i16)) (field i8) (field (mut i16)) (field (mut structref)) (field (mut i16)) (field (mut i16)) (field (mut f64)) (field i8) (field (mut i16)) (field i16) (field f32) (field (mut i16)) (field (mut i8))))
    (type (;23;) (struct (field nullexternref) (field f32) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field (mut i32)) (field i32) (field i32) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i32)) (field (mut i32)) (field (mut externref)) (field i16)))
    (type (;24;) (struct (field (mut i8)) (field i8) (field i16) (field i16) (field i8) (field i16) (field i16) (field i8) (field i16) (field i16) (field i8) (field (mut i31ref)) (field (mut i16))))
    (type (;25;) (sub (struct (field (mut f64)) (field (mut i32)) (field (mut i16)) (field i8) (field i32) (field i8) (field i32) (field (mut i16)) (field (mut f64)) (field (mut i8)) (field i8) (field f32) (field (mut i16)) (field i16) (field i8) (field (mut i8)) (field (mut f32)) (field i16) (field i16) (field (mut f64)))))
    (type (;26;) (array (mut i8)))
    (type (;27;) (sub (array i16)))
    (type (;28;) (struct (field i32) (field i16) (field (mut i64)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i64) (field i16) (field (mut i8)) (field (mut i16))))
    (type (;29;) (sub (struct (field (mut f32)) (field i8) (field i16) (field i16) (field (mut i16)) (field i8) (field i16) (field (mut (ref null 11))) (field (mut i16)) (field i16) (field (mut i8)) (field f32) (field (mut i16)) (field (mut i8)) (field i16) (field (mut f32)) (field (mut i8)) (field (ref null 21)) (field i16) (field (mut i8)))))
    (type (;30;) (func (param f64) (result i64 i64)))
    (type (;31;) (sub (array i8)))
    (type (;32;) (func (param i32 (ref null 16) f32)))
    (type (;33;) (sub (func (param nullfuncref) (result f32))))
    (type (;34;) (func (result anyref)))
    (type (;35;) (sub (func)))
    (type (;36;) (sub (func)))
    (type (;37;) (array i8))
    (type (;38;) (sub (array (mut i16))))
    (type (;39;) (struct (field (mut i64)) (field i16) (field (mut i8)) (field (mut i16)) (field i64) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field f64) (field i32) (field i8) (field (mut i32)) (field (mut i64))))
    (type (;40;) (func (result f64)))
    (type (;41;) (sub (array i64)))
    (type (;42;) (array i16))
    (type (;43;) (func))
    (type (;44;) (sub (struct (field (mut (ref null 10))) (field i8) (field i8) (field f32) (field (mut i16)) (field funcref) (field i16) (field (mut i16)) (field (mut i64)) (field (mut i8)) (field (mut i32)) (field (mut i8)) (field (mut i8)) (field i32) (field (mut nullexternref)) (field (mut i8)) (field i64) (field i8) (field i16))))
    (type (;45;) (struct (field f32) (field (mut i8)) (field i8)))
    (type (;46;) (sub (struct (field (mut i16)) (field i8) (field (mut i8)) (field (mut i16)) (field i64) (field (mut i64)) (field (mut i8)) (field i8) (field (mut i8)) (field i8) (field i16))))
    (type (;47;) (sub (array (mut i16))))
    (type (;48;) (struct (field (mut f32)) (field f64) (field anyref) (field i16) (field (mut f32)) (field i32) (field nullref) (field i8) (field (mut f32)) (field nullexternref) (field arrayref)))
    (type (;49;) (func (result (ref null 39) f32 f64 f64 f64)))
    (type (;50;) (sub (func (param f64 i64))))
    (type (;51;) (func (param f32 f64) (result i64 arrayref (ref null 14))))
    (type (;52;) (sub (func (param i32 f64))))
    (type (;53;) (func (param i64 i32 f32) (result i64)))
    (type (;54;) (sub (struct (field (mut f32)) (field i16) (field (mut i16)) (field (mut i32)) (field (mut i16)) (field i16) (field i16) (field i8) (field (mut i32)) (field (mut i64)) (field (mut i16)) (field f32) (field (mut i16)) (field (mut i8)))))
    (type (;55;) (sub (array i16)))
    (type (;56;) (sub (array i16)))
    (type (;57;) (func (param f32)))
    (type (;58;) (sub (struct (field (mut i8)) (field (mut i64)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut f32)))))
    (type (;59;) (sub (func)))
    (type (;60;) (func (param f32) (result i32)))
    (type (;61;) (sub 3 (array (mut i16))))
    (type (;62;) (sub 3 (array (mut i16))))
    (type (;63;) (sub 3 (array (mut i16))))
    (type (;64;) (sub 3 (array (mut i16))))
    (type (;65;) (sub 3 (array (mut i16))))
    (type (;66;) (sub 3 (array (mut i16))))
    (type (;67;) (sub 3 (array (mut i16))))
    (type (;68;) (sub 3 (array (mut i16))))
    (type (;69;) (sub 3 (array (mut i16))))
    (type (;70;) (sub 3 (array (mut i16))))
    (type (;71;) (sub 3 (array (mut i16))))
    (type (;72;) (sub 3 (array (mut i16))))
  )
  (func (;0;) (type 0))
)
