(module
  (rec
    (type (;0;) (sub (array i16)))
    (type (;1;) (sub (struct (field (mut f32)) (field externref) (field i8) (field i8) (field (mut i8)) (field (mut f32)) (field i32) (field i16) (field i16) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i8)) (field f64) (field i8))))
    (type (;2;) (sub (array i8)))
    (type (;3;) (func (result i64 f32)))
    (type (;4;) (sub (struct (field i16) (field f64) (field i8))))
    (type (;5;) (struct (field i64) (field i16) (field i8) (field (mut i16)) (field i32) (field i16)))
    (type (;6;) (struct (field i8) (field (mut i16)) (field f32) (field i64) (field (mut i16)) (field i16) (field (mut i8)) (field funcref) (field (mut i16)) (field externref) (field i8) (field i16) (field (mut i8)) (field (mut i16))))
    (type (;7;) (func (result f32 i64 i64 funcref)))
    (type (;8;) (struct (field i8) (field (mut i16)) (field (mut i16)) (field i16) (field i16) (field externref) (field i16) (field anyref) (field (mut f64)) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i8)) (field f32)))
    (type (;9;) (sub (struct (field i16) (field (mut f64)) (field i16) (field i16) (field i16) (field (mut i8)) (field (mut nullexternref)) (field nullexternref) (field f32))))
    (type (;10;) (sub (func (result f64 f32))))
    (type (;11;) (sub (array i8)))
    (type (;12;) (sub (func (result f32))))
    (type (;13;) (struct (field (mut i16)) (field (mut i16)) (field (mut i8))))
    (type (;14;) (struct (field (mut i8)) (field i16) (field i32) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i8))))
    (type (;15;) (sub 10 (func (result f64 f32))))
    (type (;16;) (func (param i64) (result f64)))
    (type (;17;) (sub (array (mut i16))))
    (type (;18;) (array (mut i16)))
    (type (;19;) (sub (func (param f32 i32 (ref null 16)) (result f32))))
    (type (;20;) (sub (array (mut i32))))
    (type (;21;) (struct (field (mut i8))))
    (type (;22;) (struct (field f64) (field i8) (field i8) (field (mut i32)) (field i8)))
    (type (;23;) (sub (array (mut i16))))
    (type (;24;) (sub (func)))
    (type (;25;) (sub (struct)))
    (type (;26;) (sub (func (result i64 i32))))
    (type (;27;) (func (param f64 i64) (result i32 eqref)))
    (type (;28;) (array (mut i8)))
  )
  (rec
    (type (;29;) (func))
    (type (;30;) (sub (array i16)))
    (type (;31;) (sub (struct (field i16) (field i8))))
    (type (;32;) (sub (array i8)))
    (type (;33;) (func (param f64) (result f64)))
    (type (;34;) (func))
    (type (;35;) (sub (func (param funcref))))
    (type (;36;) (array (mut i16)))
    (type (;37;) (struct))
    (type (;38;) (func (param i64 (ref null 8) i31ref) (result i64)))
    (type (;39;) (sub (array (mut i16))))
    (type (;40;) (sub (struct)))
    (type (;41;) (sub 9 (struct (field i16) (field (mut f64)) (field i16) (field i16) (field i16) (field (mut i8)) (field (mut nullexternref)) (field nullexternref) (field f32) (field f32) (field (mut i16)) (field (mut i32)))))
    (type (;42;) (array i16))
    (type (;43;) (sub (array i8)))
    (type (;44;) (sub (struct (field i8) (field (mut nullfuncref)) (field i8) (field i8) (field (mut i8)) (field (mut i16)) (field i32) (field i16) (field i16) (field (mut i16)) (field i16) (field i8))))
  )
  (rec
    (type (;45;) (sub (struct)))
    (type (;46;) (array (mut i16)))
    (type (;47;) (sub (struct (field (mut i16)) (field i16) (field i8))))
    (type (;48;) (func (param nullfuncref) (result i31ref)))
    (type (;49;) (sub (struct (field i64) (field i64) (field i16) (field f64) (field nullref) (field (mut i16)) (field i64) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i8)) (field (mut f64)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i8)))))
    (type (;50;) (sub (func (result eqref i64))))
    (type (;51;) (sub (struct (field i8) (field i16) (field i8) (field i64) (field (mut i8)) (field f64))))
    (type (;52;) (sub 2 (array i8)))
    (type (;53;) (func (param f32)))
    (type (;54;) (sub (struct (field (mut i8)) (field (mut i8)) (field i8) (field i64) (field i8) (field (mut i32)) (field (mut (ref null 1))) (field (mut i8)) (field i16))))
    (type (;55;) (func (param f64 i32 i32)))
    (type (;56;) (struct (field f64) (field (mut nullexternref)) (field (mut i32)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i16) (field f32) (field (mut i8)) (field i8) (field i32) (field i64) (field i8) (field (mut i8)) (field i8) (field (mut (ref null 27))) (field i16) (field (mut i16)) (field (mut i8))))
    (type (;57;) (sub (func (result f32))))
    (type (;58;) (struct (field (mut f32)) (field i8) (field f64) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i16)) (field i16) (field i8) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i8))))
    (type (;59;) (sub (array (mut i8))))
    (type (;60;) (array (mut i16)))
    (type (;61;) (func (param f64)))
    (type (;62;) (sub (array (mut i8))))
    (type (;63;) (func (param f32 funcref)))
    (type (;64;) (sub (array i8)))
    (type (;65;) (array i16))
    (type (;66;) (struct))
    (type (;67;) (array (mut i8)))
    (type (;68;) (sub (array i8)))
    (type (;69;) (func (result i32)))
    (type (;70;) (func (param f64 i64) (result f32)))
    (type (;71;) (sub (struct (field (mut i16)) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i32)))))
    (type (;72;) (sub (struct (field f32) (field (mut i16)) (field (mut i16)) (field i16))))
    (type (;73;) (sub (struct (field i16) (field i32) (field i16) (field i64) (field i8) (field (mut i32)) (field (mut f64)) (field (ref null 25)) (field i8) (field (mut i16)) (field (mut i32)) (field i16) (field f32))))
    (type (;74;) (sub (array (mut i8))))
    (type (;75;) (sub (array (mut f64))))
    (type (;76;) (func (param (ref null 53)) (result f32)))
    (type (;77;) (struct (field (mut f32)) (field i8) (field i32) (field (mut i8)) (field i64) (field (mut i64)) (field (mut i16)) (field i16) (field (mut i32)) (field (mut f64)) (field (mut i8)) (field (mut structref)) (field (mut i32))))
    (type (;78;) (sub (struct (field (mut i16)) (field i8) (field (mut f64)) (field i32) (field (mut i8)) (field (mut i32)) (field (mut i16)))))
    (type (;79;) (array (mut i16)))
    (type (;80;) (func (param f32 exnref)))
    (type (;81;) (sub 0 (array i16)))
    (type (;82;) (sub 0 (array i16)))
    (type (;83;) (sub 0 (array i16)))
    (type (;84;) (sub 0 (array i16)))
  )
  (func (;0;) (type 3) (result i64 f32)
    unreachable
  )
)
