(module
  (rec
    (type (;0;) (func (result i64)))
    (type (;1;) (sub (struct (field i32) (field i16) (field i8) (field (mut i8)) (field i8) (field (mut i32)) (field (mut nullexternref)) (field i16) (field i32) (field i16) (field (mut i8)) (field i16) (field (mut i8)))))
    (type (;2;) (struct (field f32) (field i8) (field i8) (field (mut i8)) (field (mut f32)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i16))))
    (type (;3;) (struct (field (mut f32)) (field (mut i8)) (field exnref) (field (mut i64)) (field i64) (field (mut i64)) (field i16) (field i16) (field i16) (field (mut i8))))
    (type (;4;) (sub (struct (field i31ref) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field (mut i64)) (field i64) (field (mut structref)))))
    (type (;5;) (sub (struct (field (mut i32)) (field (mut i8)) (field (mut i64)) (field i8) (field i16) (field funcref) (field (mut i8)) (field i16) (field (mut i64)) (field i16) (field i16) (field i8) (field (mut i32)) (field i16) (field (mut f32)) (field nullexternref) (field (mut i8)) (field (mut i8)) (field (mut i16)))))
    (type (;6;) (sub (array i8)))
    (type (;7;) (sub (struct (field i8) (field externref) (field (mut nullexternref)) (field i32) (field i16) (field (mut i16)) (field (mut i8)) (field (mut f32)) (field (mut i8)) (field (mut f32)) (field i8) (field i8))))
    (type (;8;) (sub (func (result i64))))
    (type (;9;) (struct (field (mut i8)) (field (mut f32)) (field i32) (field (mut i8)) (field f32) (field i64) (field (mut i8)) (field i8) (field (mut i8)) (field i64)))
    (type (;10;) (func (param i64) (result (ref null 9))))
    (type (;11;) (func (param i64) (result i64)))
    (type (;12;) (func (param f32) (result f32)))
    (type (;13;) (sub (struct (field i8) (field (mut f64)) (field (mut i64)) (field (mut i16)))))
    (type (;14;) (sub (array (mut i8))))
    (type (;15;) (sub 4 (struct (field nullref) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field (mut i64)) (field i64) (field (mut structref)) (field (mut i16)) (field i8))))
    (type (;16;) (array i8))
    (type (;17;) (func (param f64)))
    (type (;18;) (sub (func (param i64) (result i32))))
    (type (;19;) (sub (struct)))
    (type (;20;) (func (result i32)))
    (type (;21;) (func (param f64 i32 f64)))
    (type (;22;) (sub (struct (field i16))))
    (type (;23;) (sub (func)))
    (type (;24;) (array (mut f64)))
    (type (;25;) (sub (struct (field i8) (field i8) (field i16) (field (mut i16)) (field (mut i8)) (field i16) (field i16) (field (mut i8)) (field (ref null 15)))))
    (type (;26;) (func (param f32 f64 f32 i64 (ref null 3) i64)))
    (type (;27;) (array i16))
    (type (;28;) (struct (field (mut i8)) (field i8) (field (mut i8)) (field i8) (field (ref null 8)) (field i32) (field eqref) (field i64) (field (mut i16)) (field (mut f64)) (field i16)))
    (type (;29;) (sub (struct (field (mut i8)) (field f32) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i16) (field i16))))
    (type (;30;) (struct (field (mut i32)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field f32) (field (mut i8)) (field i8) (field (mut i8)) (field (mut externref)) (field i31ref) (field i16) (field (mut f64)) (field i32) (field i8) (field nullref) (field f64)))
    (type (;31;) (sub (struct)))
    (type (;32;) (struct (field i8) (field (mut i32)) (field i8) (field (mut i64)) (field (mut i32)) (field (mut i64)) (field (mut f64)) (field i16) (field (mut i16)) (field (mut i8)) (field f32) (field i16) (field (mut i8))))
    (type (;33;) (sub (func (result i64 externref))))
    (type (;34;) (array i16))
    (type (;35;) (sub (array (mut i16))))
    (type (;36;) (sub (func)))
    (type (;37;) (struct (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i8) (field (mut f32)) (field (mut i8)) (field i8) (field f32) (field (mut i8)) (field nullref) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field i8) (field (mut f64)) (field (mut (ref null 16)))))
    (type (;38;) (func (param f64)))
    (type (;39;) (func (param f64)))
    (type (;40;) (func (param i31ref) (result i64 f64)))
    (type (;41;) (sub (array (mut i8))))
    (type (;42;) (func (param f32 f64 i32 i32) (result f32 f32 f32)))
    (type (;43;) (sub (func (result i32))))
  )
  (rec
    (type (;44;) (sub (struct (field i16) (field (mut i32)) (field (mut i16)) (field f32) (field (mut i16)) (field i16) (field (mut arrayref)) (field i16) (field i32) (field (mut i32)) (field i8) (field (mut i16)) (field (mut f32)) (field i16) (field i32) (field (mut f32)))))
    (type (;45;) (sub (func (param nullexternref) (result i32))))
    (type (;46;) (sub (func (param i64 f32))))
    (type (;47;) (array i8))
    (type (;48;) (func (param i32 f64) (result i32)))
    (type (;49;) (array i16))
    (type (;50;) (sub (func (param f64 exnref))))
    (type (;51;) (sub (array i16)))
    (type (;52;) (func))
    (type (;53;) (struct))
    (type (;54;) (sub (struct)))
    (type (;55;) (array i16))
    (type (;56;) (sub (func)))
    (type (;57;) (array (mut i16)))
    (type (;58;) (struct (field i8) (field (mut i16)) (field (mut i8)) (field (mut f64))))
    (type (;59;) (sub (array i16)))
    (type (;60;) (sub (func (result f32))))
    (type (;61;) (struct (field (mut i16)) (field (mut i8)) (field f32) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i8) (field i32) (field i8) (field i16) (field (mut i16)) (field i16) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i16))))
    (type (;62;) (array i16))
    (type (;63;) (struct (field i8) (field (ref null 5)) (field i8) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i8)) (field (mut arrayref)) (field (mut i32)) (field i16) (field i32) (field (mut i8)) (field (mut f64)) (field i16) (field i8) (field i8) (field (mut i8)) (field (ref null 17)) (field nullref)))
    (type (;64;) (struct (field i16) (field i16)))
    (type (;65;) (sub 19 (struct (field i16) (field i16) (field (mut i64)) (field (mut i16)))))
    (type (;66;) (struct (field (mut i8)) (field i8) (field (mut i32)) (field i16) (field (mut i8)) (field i16)))
    (type (;67;) (sub (struct (field i8))))
    (type (;68;) (sub (array i64)))
    (type (;69;) (array i8))
    (type (;70;) (sub 1 (struct (field i32) (field i16) (field i8) (field (mut i8)) (field i8) (field (mut i32)) (field (mut nullexternref)) (field i16) (field i32) (field i16) (field (mut i8)) (field i16) (field (mut i8)))))
    (type (;71;) (sub 1 (struct (field i32) (field i16) (field i8) (field (mut i8)) (field i8) (field (mut i32)) (field (mut nullexternref)) (field i16) (field i32) (field i16) (field (mut i8)) (field i16) (field (mut i8)))))
    (type (;72;) (sub 1 (struct (field i32) (field i16) (field i8) (field (mut i8)) (field i8) (field (mut i32)) (field (mut nullexternref)) (field i16) (field i32) (field i16) (field (mut i8)) (field i16) (field (mut i8)))))
    (type (;73;) (sub 1 (struct (field i32) (field i16) (field i8) (field (mut i8)) (field i8) (field (mut i32)) (field (mut nullexternref)) (field i16) (field i32) (field i16) (field (mut i8)) (field i16) (field (mut i8)))))
    (type (;74;) (sub 1 (struct (field i32) (field i16) (field i8) (field (mut i8)) (field i8) (field (mut i32)) (field (mut nullexternref)) (field i16) (field i32) (field i16) (field (mut i8)) (field i16) (field (mut i8)))))
    (type (;75;) (sub 1 (struct (field i32) (field i16) (field i8) (field (mut i8)) (field i8) (field (mut i32)) (field (mut nullexternref)) (field i16) (field i32) (field i16) (field (mut i8)) (field i16) (field (mut i8)))))
    (type (;76;) (sub 1 (struct (field i32) (field i16) (field i8) (field (mut i8)) (field i8) (field (mut i32)) (field (mut nullexternref)) (field i16) (field i32) (field i16) (field (mut i8)) (field i16) (field (mut i8)))))
    (type (;77;) (sub 1 (struct (field i32) (field i16) (field i8) (field (mut i8)) (field i8) (field (mut i32)) (field (mut nullexternref)) (field i16) (field i32) (field i16) (field (mut i8)) (field i16) (field (mut i8)))))
    (type (;78;) (sub 1 (struct (field i32) (field i16) (field i8) (field (mut i8)) (field i8) (field (mut i32)) (field (mut nullexternref)) (field i16) (field i32) (field i16) (field (mut i8)) (field i16) (field (mut i8)))))
    (type (;79;) (sub 1 (struct (field i32) (field i16) (field i8) (field (mut i8)) (field i8) (field (mut i32)) (field (mut nullexternref)) (field i16) (field i32) (field i16) (field (mut i8)) (field i16) (field (mut i8)))))
    (type (;80;) (sub 1 (struct (field i32) (field i16) (field i8) (field (mut i8)) (field i8) (field (mut i32)) (field (mut nullexternref)) (field i16) (field i32) (field i16) (field (mut i8)) (field i16) (field (mut i8)))))
    (type (;81;) (sub 1 (struct (field i32) (field i16) (field i8) (field (mut i8)) (field i8) (field (mut i32)) (field (mut nullexternref)) (field i16) (field i32) (field i16) (field (mut i8)) (field i16) (field (mut i8)))))
    (type (;82;) (sub 1 (struct (field i32) (field i16) (field i8) (field (mut i8)) (field i8) (field (mut i32)) (field (mut nullexternref)) (field i16) (field i32) (field i16) (field (mut i8)) (field i16) (field (mut i8)))))
    (type (;83;) (sub 1 (struct (field i32) (field i16) (field i8) (field (mut i8)) (field i8) (field (mut i32)) (field (mut nullexternref)) (field i16) (field i32) (field i16) (field (mut i8)) (field i16) (field (mut i8)))))
    (type (;84;) (sub 1 (struct (field i32) (field i16) (field i8) (field (mut i8)) (field i8) (field (mut i32)) (field (mut nullexternref)) (field i16) (field i32) (field i16) (field (mut i8)) (field i16) (field (mut i8)))))
    (type (;85;) (sub 1 (struct (field i32) (field i16) (field i8) (field (mut i8)) (field i8) (field (mut i32)) (field (mut nullexternref)) (field i16) (field i32) (field i16) (field (mut i8)) (field i16) (field (mut i8)))))
    (type (;86;) (sub 1 (struct (field i32) (field i16) (field i8) (field (mut i8)) (field i8) (field (mut i32)) (field (mut nullexternref)) (field i16) (field i32) (field i16) (field (mut i8)) (field i16) (field (mut i8)))))
    (type (;87;) (sub 1 (struct (field i32) (field i16) (field i8) (field (mut i8)) (field i8) (field (mut i32)) (field (mut nullexternref)) (field i16) (field i32) (field i16) (field (mut i8)) (field i16) (field (mut i8)))))
    (type (;88;) (sub 1 (struct (field i32) (field i16) (field i8) (field (mut i8)) (field i8) (field (mut i32)) (field (mut nullexternref)) (field i16) (field i32) (field i16) (field (mut i8)) (field i16) (field (mut i8)))))
    (type (;89;) (sub 1 (struct (field i32) (field i16) (field i8) (field (mut i8)) (field i8) (field (mut i32)) (field (mut nullexternref)) (field i16) (field i32) (field i16) (field (mut i8)) (field i16) (field (mut i8)))))
    (type (;90;) (sub 1 (struct (field i32) (field i16) (field i8) (field (mut i8)) (field i8) (field (mut i32)) (field (mut nullexternref)) (field i16) (field i32) (field i16) (field (mut i8)) (field i16) (field (mut i8)))))
    (type (;91;) (sub 1 (struct (field i32) (field i16) (field i8) (field (mut i8)) (field i8) (field (mut i32)) (field (mut nullexternref)) (field i16) (field i32) (field i16) (field (mut i8)) (field i16) (field (mut i8)))))
    (type (;92;) (sub 1 (struct (field i32) (field i16) (field i8) (field (mut i8)) (field i8) (field (mut i32)) (field (mut nullexternref)) (field i16) (field i32) (field i16) (field (mut i8)) (field i16) (field (mut i8)))))
    (type (;93;) (sub 1 (struct (field i32) (field i16) (field i8) (field (mut i8)) (field i8) (field (mut i32)) (field (mut nullexternref)) (field i16) (field i32) (field i16) (field (mut i8)) (field i16) (field (mut i8)))))
    (type (;94;) (sub 1 (struct (field i32) (field i16) (field i8) (field (mut i8)) (field i8) (field (mut i32)) (field (mut nullexternref)) (field i16) (field i32) (field i16) (field (mut i8)) (field i16) (field (mut i8)))))
    (type (;95;) (sub 1 (struct (field i32) (field i16) (field i8) (field (mut i8)) (field i8) (field (mut i32)) (field (mut nullexternref)) (field i16) (field i32) (field i16) (field (mut i8)) (field i16) (field (mut i8)))))
    (type (;96;) (sub 1 (struct (field i32) (field i16) (field i8) (field (mut i8)) (field i8) (field (mut i32)) (field (mut nullexternref)) (field i16) (field i32) (field i16) (field (mut i8)) (field i16) (field (mut i8)))))
    (type (;97;) (sub 1 (struct (field i32) (field i16) (field i8) (field (mut i8)) (field i8) (field (mut i32)) (field (mut nullexternref)) (field i16) (field i32) (field i16) (field (mut i8)) (field i16) (field (mut i8)))))
    (type (;98;) (sub 1 (struct (field i32) (field i16) (field i8) (field (mut i8)) (field i8) (field (mut i32)) (field (mut nullexternref)) (field i16) (field i32) (field i16) (field (mut i8)) (field i16) (field (mut i8)))))
  )
  (func (;0;) (type 0) (result i64)
    unreachable
  )
)
