(module
  (rec
    (type (;0;) (sub (array (mut i8))))
    (type (;1;) (sub (func (param f32 f64) (result i64))))
    (type (;2;) (sub (struct (field (mut i8)) (field (mut i8)) (field i16) (field i16) (field (mut i8)) (field (mut f64)) (field (mut f64)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i8)) (field i16))))
    (type (;3;) (sub (struct (field (mut i16)) (field i32) (field i16) (field (mut arrayref)) (field (mut i16)) (field (mut i32)) (field i16))))
    (type (;4;) (array (mut (ref null 1))))
    (type (;5;) (array i16))
    (type (;6;) (struct (field (mut i8)) (field (mut i8)) (field i16) (field i8) (field (mut f32)) (field (mut i32)) (field i8) (field i8) (field (mut f64)) (field (mut i8)) (field exnref) (field (mut f64)) (field (mut i8)) (field (mut i32)) (field i8) (field f32) (field (mut i8)) (field (mut i8)) (field i8)))
    (type (;7;) (sub (func (param i32 arrayref) (result f32))))
    (type (;8;) (sub (func (param i64) (result f32))))
    (type (;9;) (sub (func (result i32 f64))))
    (type (;10;) (sub (func (result externref i31ref i64 i31ref))))
    (type (;11;) (sub (array i8)))
    (type (;12;) (sub (array i16)))
    (type (;13;) (struct (field i8) (field i16) (field i64) (field i8) (field (mut i32)) (field i8) (field (mut f64)) (field (mut i8)) (field (mut i16)) (field f64) (field i32) (field i8) (field (mut nullexternref)) (field i8) (field (mut i16)) (field i16) (field i64) (field i16)))
  )
  (table (;0;) i64 331 nullexternref)
  (memory (;0;) i64 1020 224707449841026)
  (global (;0;) (mut eqref) ref.null 0)
  (global (;1;) (mut i64) i64.const 0)
  (global (;2;) (mut i32) i32.const 0)
  (global (;3;) (mut i32) i32.const 0)
  (global (;4;) (mut i64) i64.const 0)
  (export "=" (table 0))
  (export "" (memory 0))
  (func (;0;) (type 10) (result externref i31ref i64 i31ref)
    (local i64)
    i32.const -33554433
    i64.extend_i32_u
    f64.convert_i64_s
    f64.neg
    ref.null eq
    table.size 0
    f64.reinterpret_i64
    i64.trunc_f64_s
    loop (type 8) (param i64) (result f32) ;; label = @1
      i32.load8_u offset=4364558340713176415
      local.get 0
      i32.load16_s offset=58605811
      i32.sub
      f32.reinterpret_i32
      struct.new_default 3
      f32.const 0x1.06a4d8p-66 (;=0.000000000000000000013904253;)
      local.get 0
      i32.load offset=60359353
      ref.i31
      i64.const 1297843649160648338
      f32.const nan (;=NaN;)
      try_table (result f64) ;; label = @2
        table.size 0
        i64.extend16_s
        f64.load offset=8351352 align=4
        try_table (type 9) (result i32 f64) ;; label = @3
          i32.const -830317035
          f64.const -0x1.8d44ad29be7d2p-313 (;=-0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000929940726647181;)
        end
        i64.reinterpret_f64
        global.get 1
        i64.xor
        global.set 1
        global.get 2
        i32.xor
        global.set 2
      end
      i64.reinterpret_f64
      global.get 1
      i64.xor
      global.set 1
      i32.reinterpret_f32
      global.get 3
      i32.xor
      global.set 3
      global.get 4
      i64.xor
      global.set 4
      drop
      i32.reinterpret_f32
      global.get 3
      i32.xor
      global.set 3
      drop
    end
    i32.reinterpret_f32
    global.get 3
    i32.xor
    global.set 3
    drop
    i64.reinterpret_f64
    global.get 1
    i64.xor
    global.set 1
    ref.null extern
    ref.null i31
    i64.const 2760116709677288901
    ref.null i31
  )
  (func (;1;) (type 7) (param i32 arrayref) (result f32)
    global.get 0
    local.get 0
    local.set 0
    ref.cast (ref null 3)
    ref.cast (ref 3)
    block (result i32) ;; label = @1
      f64.const 0x1.ce62346641b8bp-209 (;=0.0000000000000000000000000000000000000000000000000000000000000021952974563844746;)
      i32.trunc_sat_f64_u
      i32.const -536870912
      i32.rotl
      local.get 0
      try_table (result f64) ;; label = @2
        global.get 0
        try_table (type 9) (result i32 f64) ;; label = @3
          block (type 10) (result externref i31ref i64 i31ref) ;; label = @4
            try_table (result i64) ;; label = @5
              block ;; label = @6
                try_table (result (ref null 4)) (catch_all 0 (;@6;)) (catch_all 0 (;@6;)) (catch_all 0 (;@6;)) (catch_all 0 (;@6;)) ;; label = @7
                  ref.null none
                  ref.as_non_null
                  ref.test (ref none)
                  i32.extend16_s
                  i64.const -7105729031207105018
                  table.size 0
                  i64.div_s
                  call 0
                  local.get 0
                  i32.ctz
                  f64.convert_i32_s
                  block (result (ref null 2)) ;; label = @8
                    local.get 0
                    memory.size
                    i64.load32_s offset=4581244 align=2
                    loop ;; label = @9
                      global.get 0
                      memory.size
                      block (result (ref null 13)) ;; label = @10
                        call 0
                        br_on_cast_fail 6 (;@4;) i31ref i31ref
                        block (type 9) (result i32 f64) ;; label = @11
                          global.get 0
                          struct.new_default 3
                          memory.size
                          i64.ctz
                          i32.const -16777216
                          f64.const 0x1.4e2c5568cbd7bp-336 (;=0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009325091045823893;)
                          i32.trunc_sat_f64_u
                          call 0
                          global.set 0
                          memory.size
                          f32.const -0x1.fffffep+96 (;=-158456320000000000000000000000;)
                          f32.neg
                          i32.trunc_sat_f32_u
                          i64.const -5727267394259462740
                          i64.load16_u offset=690998065084695007 align=1
                          i64.load8_u offset=3853246
                          i64.extend32_s
                          f64.load offset=54828923 align=1
                          local.get 0
                          try_table (catch_all 2 (;@9;)) ;; label = @12
                          end
                          f64.const -0x1.49da6dbc41c18p+207 (;=-265026857721585100000000000000000000000000000000000000000000000;)
                          try_table (catch_all 2 (;@9;)) (catch_all 5 (;@6;)) (catch_all 5 (;@6;)) (catch_all 2 (;@9;)) ;; label = @12
                            i64.const -5453596330105231651
                            i32.load16_u offset=56225855
                            i32.const 4
                            i32.rotl
                            if (type 10) (result externref i31ref i64 i31ref) ;; label = @13
                              i64.const 34359738368
                              call 2
                              i64.trunc_f32_s
                              i64.const 18014398509481983
                              global.get 0
                              struct.new_default 6
                              loop (type 10) (result externref i31ref i64 i31ref) ;; label = @14
                                struct.new_default 13
                                f32.const 0x1.p-146 (;=0.000000000000000000000000000000000000000000011;)
                                f32.nearest
                                f32.abs
                                i64.trunc_f32_s
                                try_table (type 8) (param i64) (result f32) (catch_all 8 (;@6;)) ;; label = @15
                                  global.get 0
                                  global.set 0
                                  ref.null extern
                                  call 0
                                  br 9 (;@6;)
                                  memory.size
                                  try_table (result i64) (catch_all 6 (;@9;)) (catch_all 3 (;@12;)) (catch_all 3 (;@12;)) ;; label = @16
                                    local.get 0
                                    array.new_fixed 12 0
                                    loop ;; label = @17
                                      block (result f64) ;; label = @18
                                        i64.const -7443419028860654991
                                        f64.reinterpret_i64
                                        f64.floor
                                        i64.const 2199023255551
                                        loop (type 9) (result i32 f64) ;; label = @19
                                          local.get 1
                                          block ;; label = @20
                                            memory.size
                                            global.get 4
                                            i64.xor
                                            global.set 4
                                          end
                                          drop
                                          i32.const 2038665134
                                          f64.const 0x1.ddab55ae6164dp-789 (;=0.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000057308727321953775;)
                                        end
                                        i64.reinterpret_f64
                                        global.get 1
                                        i64.xor
                                        global.set 1
                                        global.get 2
                                        i32.xor
                                        global.set 2
                                        global.get 4
                                        i64.xor
                                        global.set 4
                                      end
                                      i64.reinterpret_f64
                                      global.get 1
                                      i64.xor
                                      global.set 1
                                    end
                                    drop
                                    global.get 2
                                    i32.xor
                                    global.set 2
                                    i64.const 6673488142850288499
                                  end
                                  global.get 4
                                  i64.xor
                                  global.set 4
                                  global.get 4
                                  i64.xor
                                  global.set 4
                                  drop
                                  global.get 4
                                  i64.xor
                                  global.set 4
                                  drop
                                  drop
                                  drop
                                  global.get 4
                                  i64.xor
                                  global.set 4
                                  f32.const -0x1.4d8492p-75 (;=-0.000000000000000000000034484938;)
                                end
                                i32.reinterpret_f32
                                global.get 3
                                i32.xor
                                global.set 3
                                drop
                                ref.null extern
                                ref.null i31
                                i64.const 235
                                ref.null i31
                              end
                              unreachable
                            else
                              unreachable
                            end
                            unreachable
                          end
                          unreachable
                        end
                        unreachable
                      end
                      unreachable
                    end
                    unreachable
                  end
                  unreachable
                end
                unreachable
              end
              unreachable
            end
            unreachable
          end
          unreachable
        end
        unreachable
      end
      unreachable
    end
    unreachable
  )
  (func (;2;) (type 8) (param i64) (result f32)
    unreachable
  )
)
