(module
  (rec
    (type (;0;) (struct (field i8) (field (mut i64))))
    (type (;1;) (array i16))
    (type (;2;) (sub (array i8)))
    (type (;3;) (array i16))
    (type (;4;) (array i8))
    (type (;5;) (func (param i64 i32) (result (ref null 0))))
    (type (;6;) (sub (array i32)))
    (type (;7;) (struct (field (mut i8)) (field i8) (field i8) (field (mut f64)) (field (mut i16)) (field (mut i16))))
    (type (;8;) (sub (struct (field i8) (field (mut i8)) (field i8) (field i8) (field (mut (ref null 3))) (field i16) (field (mut i8)) (field eqref))))
    (type (;9;) (struct (field i8) (field f32) (field i16) (field (mut i16)) (field (ref null 7)) (field (mut structref)) (field i16) (field i8) (field f32) (field i32) (field i32) (field i16) (field i16) (field (mut i64)) (field (mut i8)) (field (mut i8)) (field i32) (field i16) (field i8)))
    (type (;10;) (func (param f32) (result f64 (ref null 9))))
  )
  (table (;0;) i64 3 846343 exnref)
  (memory (;0;) i64 82)
  (global (;0;) (ref null 3) ref.null none)
  (global (;1;) (mut f64) f64.const 0x1.406c831688afep-470 (;=0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000410569743308839;))
  (global (;2;) (mut i64) i64.const 0)
  (global (;3;) (mut i32) i32.const 0)
  (global (;4;) (mut i64) i64.const 0)
  (global (;5;) (mut i32) i32.const 0)
  (elem (;0;) (ref null 9))
  (elem (;1;) (table 0) (i64.const 0) exnref (ref.null exn) (ref.null exn) (ref.null exn))
  (func (;0;) (type 10) (param f32) (result f64 (ref null 9))
    (local f64 i64 (ref null 8))
    local.get 2
    local.tee 2
    try_table ;; label = @1
      block ;; label = @2
        elem.drop 0
        table.size 0
        i64.extend32_s
        i64.ctz
        i64.load offset=4213325 align=4
        block ;; label = @3
          local.get 3
          ref.null 1
          br_on_null 2 (;@1;)
          ref.test (ref 1)
          try_table (catch_all 0 (;@3;)) (catch_all 2 (;@1;)) (catch_all 1 (;@2;)) ;; label = @4
          end
          elem.drop 0
          try_table (catch_all 0 (;@3;)) (catch_all 1 (;@2;)) (catch_all 1 (;@2;)) (catch_all 1 (;@2;)) (catch_all 2 (;@1;)) ;; label = @4
            br 1 (;@3;)
            struct.new_default 7
            memory.size
            i64.eqz
            f64.convert_i32_u
            br 3 (;@1;)
            f64.ceil
            block (result i32) ;; label = @5
              try_table (result f32) (catch_all 4 (;@1;)) (catch_all 4 (;@1;)) (catch_all 4 (;@1;)) (catch_all 1 (;@4;)) (catch_all 2 (;@3;)) (catch_all 4 (;@1;)) (catch_all 1 (;@4;)) (catch_all 1 (;@4;)) (catch_all 3 (;@2;)) (catch_all 1 (;@4;)) ;; label = @6
                ref.null exn
                table.size 0
                i64.extend16_s
                i32.load8_u offset=6304212723992721705
                block (result i32) ;; label = @7
                  br 6 (;@1;)
                  struct.new_default 8
                  extern.convert_any
                  f32.const -nan:0x700000 (;=NaN;)
                  f64.promote_f32
                  i64.reinterpret_f64
                  f32.load offset=4013304
                  struct.new_default 9
                  try_table (result i64) (catch_all 6 (;@1;)) (catch_all 3 (;@4;)) (catch_all 4 (;@3;)) (catch_all 6 (;@1;)) (catch_all 5 (;@2;)) (catch_all 5 (;@2;)) (catch_all 6 (;@1;)) (catch_all 4 (;@3;)) (catch_all 3 (;@4;)) ;; label = @8
                    memory.size
                  end
                  f32.load offset=4946770 align=2
                  i64.trunc_f32_s
                  f32.load offset=870240
                  local.set 0
                  ref.null 2
                  br 3 (;@4;)
                  i64.const -5638637729790766799
                  f32.load offset=3964332
                  nop
                  f32.const -0x1.fffffep+120 (;=-2658455800000000000000000000000000000;)
                  try_table (catch_all 4 (;@3;)) (catch_all 4 (;@3;)) (catch_all 4 (;@3;)) (catch_all 4 (;@3;)) (catch_all 6 (;@1;)) (catch_all 6 (;@1;)) (catch_all 6 (;@1;)) (catch_all 6 (;@1;)) (catch_all 6 (;@1;)) ;; label = @8
                    ref.null 3
                    table.size 0
                    loop ;; label = @9
                      f32.const 0x1.p-141 (;=0.000000000000000000000000000000000000000000359;)
                      i64.trunc_sat_f32_u
                      i32.wrap_i64
                      f64.convert_i32_s
                      local.get 3
                      local.tee 3
                      f64.const 0x1.b186832ff2d96p-416 (;=0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010006827777368865;)
                      local.set 1
                      ref.test (ref none)
                      i32.extend8_s
                      i64.extend_i32_u
                      f32.const -0x1.207dcep+25 (;=-37813148;)
                      local.get 1
                      i64.const -134217728
                      struct.new_default 7
                      ref.null exn
                      br 1 (;@8;)
                      f32.const 0x1.76acaep+104 (;=29684775000000000000000000000000;)
                      f32.nearest
                      f32.neg
                      local.set 0
                      table.size 0
                      i32.load16_s offset=3999359
                      br_if 5 (;@4;)
                      struct.new_default 7
                      ref.cast (ref 7)
                      global.get 0
                      elem.drop 1
                      try_table (catch_all 7 (;@2;)) (catch_all 6 (;@3;)) (catch_all 5 (;@4;)) (catch_all 8 (;@1;)) (catch_all 6 (;@3;)) ;; label = @10
                        local.get 2
                        try_table (result nullref) (catch_all 7 (;@3;)) (catch_all 1 (;@9;)) (catch_all 0 (;@10;)) ;; label = @11
                          global.get 1
                          i32.trunc_sat_f64_u
                          ref.null 1
                          br_on_null 7 (;@4;)
                          local.get 1
                          struct.new_default 7
                          loop (result i32) ;; label = @12
                            block ;; label = @13
                              local.get 1
                              try_table (result f64) (catch_all 3 (;@10;)) (catch_all 12 (;@1;)) (catch_all 3 (;@10;)) (catch_all 1 (;@12;)) (catch_all 11 (;@2;)) (catch_all 5 (;@8;)) ;; label = @14
                                global.get 0
                                elem.drop 0
                                drop
                                f64.const -nan:0xffffffffffffb (;=NaN;)
                              end
                              i64.reinterpret_f64
                              global.get 2
                              i64.xor
                              global.set 2
                              i64.reinterpret_f64
                              global.get 2
                              i64.xor
                              global.set 2
                            end
                            i32.const 16843009
                          end
                          global.get 3
                          i32.xor
                          global.set 3
                          drop
                          i64.reinterpret_f64
                          global.get 2
                          i64.xor
                          global.set 2
                          drop
                          global.get 3
                          i32.xor
                          global.set 3
                          ref.null none
                        end
                        drop
                        global.get 4
                        i64.xor
                        global.set 4
                      end
                      drop
                      drop
                      drop
                      drop
                      global.get 4
                      i64.xor
                      global.set 4
                      i64.reinterpret_f64
                      global.get 2
                      i64.xor
                      global.set 2
                      i32.reinterpret_f32
                      global.get 5
                      i32.xor
                      global.set 5
                      global.get 4
                      i64.xor
                      global.set 4
                      i64.reinterpret_f64
                      global.get 2
                      i64.xor
                      global.set 2
                    end
                    global.get 4
                    i64.xor
                    global.set 4
                    drop
                  end
                  i32.reinterpret_f32
                  global.get 5
                  i32.xor
                  global.set 5
                  i32.reinterpret_f32
                  global.get 5
                  i32.xor
                  global.set 5
                  drop
                  drop
                  i32.reinterpret_f32
                  global.get 5
                  i32.xor
                  global.set 5
                  drop
                  i32.const 1533289909
                end
                global.get 3
                i32.xor
                global.set 3
                global.get 3
                i32.xor
                global.set 3
                drop
                f32.const 0x1p-23 (;=0.00000011920929;)
              end
              i32.reinterpret_f32
              global.get 5
              i32.xor
              global.set 5
              i32.const -524288
            end
            global.get 3
            i32.xor
            global.set 3
            i64.reinterpret_f64
            global.get 2
            i64.xor
            global.set 2
            drop
          end
          global.get 3
          i32.xor
          global.set 3
          drop
        end
        global.get 4
        i64.xor
        global.set 4
      end
    end
    global.get 4
    i64.xor
    global.set 4
    f64.const 0x1.630e96a66c456p-617 (;=0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000025500621926139922;)
    ref.null 9
  )
  (func (;1;) (type 10) (param f32) (result f64 (ref null 9))
    (local i32)
    struct.new_default 8
    elem.drop 1
    struct.get 8 7
    block ;; label = @1
    end
    extern.convert_any
    ref.is_null
    ref.null 3
    try_table (result f64) ;; label = @1
      i32.const -218439118
      array.new_default 2
      global.get 0
      elem.drop 1
      struct.new_default 7
      extern.convert_any
      loop (result (ref null 3)) ;; label = @2
        elem.drop 1
        i32.const 436281806
        if ;; label = @3
        else
          try_table (result i64) (catch_all 1 (;@2;)) ;; label = @4
            local.get 1
            i32.extend8_s
            table.size 0
            elem.drop 1
            table.get 0
            try_table (catch_all 1 (;@3;)) (catch_all 1 (;@3;)) (catch_all 1 (;@3;)) (catch_all 1 (;@3;)) (catch_all 2 (;@2;)) (catch_all 1 (;@3;)) (catch_all 1 (;@3;)) (catch_all 1 (;@3;)) (catch_all 1 (;@3;)) ;; label = @5
              block ;; label = @6
                f32.const 0x1.fp-145 (;=0.000000000000000000000000000000000000000000043;)
                f32.ceil
                loop ;; label = @7
                  i32.const -524288
                  try_table (catch_all 0 (;@7;)) (catch_all 2 (;@5;)) (catch_all 0 (;@7;)) (catch_all 1 (;@6;)) (catch_all 0 (;@7;)) (catch_all 5 (;@2;)) (catch_all 0 (;@7;)) ;; label = @8
                    try_table (catch_all 6 (;@2;)) (catch_all 3 (;@5;)) (catch_all 1 (;@7;)) (catch_all 1 (;@7;)) (catch_all 6 (;@2;)) (catch_all 6 (;@2;)) (catch_all 2 (;@6;)) (catch_all 5 (;@3;)) (catch_all 3 (;@5;)) (catch_all 1 (;@7;)) ;; label = @9
                      table.size 0
                      i64.load32_s offset=453734 align=1
                      loop (result f32) ;; label = @10
                        nop
                        nop
                        unreachable
                      end
                      unreachable
                    end
                  end
                  unreachable
                end
                unreachable
              end
            end
            unreachable
          end
          unreachable
        end
        unreachable
      end
      unreachable
    end
    unreachable
  )
  (func (;2;) (type 5) (param i64 i32) (result (ref null 0))
    unreachable
  )
  (func (;3;) (type 10) (param f32) (result f64 (ref null 9))
    unreachable
  )
  (func (;4;) (type 5) (param i64 i32) (result (ref null 0))
    unreachable
  )
  (func (;5;) (type 10) (param f32) (result f64 (ref null 9))
    unreachable
  )
  (func (;6;) (type 5) (param i64 i32) (result (ref null 0))
    unreachable
  )
)
