(module
  (rec
    (type (;0;) (sub (func (result f32 i32))))
    (type (;1;) (sub (func (result exnref f32 anyref))))
    (type (;2;) (array f32))
    (type (;3;) (array (mut i8)))
    (type (;4;) (func (param f32 (ref null 0) f32 f64)))
    (type (;5;) (sub (array (mut i16))))
  )
  (memory (;0;) i64 251)
  (global (;0;) (mut f32) f32.const 0x1.20e01ep+61 (;=2601958800000000000;))
  (global (;1;) (mut i32) i32.const 0)
  (global (;2;) (mut i32) i32.const 0)
  (global (;3;) (mut i64) i64.const 0)
  (global (;4;) (mut i64) i64.const 0)
  (export "" (global 0))
  (func (;0;) (type 0) (result f32 i32)
    (local i32)
    block (result i32) ;; label = @1
      nop
      f64.const -0x1.a1844fbf6fc57p-582 (;=-0.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010303305023498391;)
      f32.const -0x1.20a646p+116 (;=-93672120000000000000000000000000000;)
      f32.sqrt
      i64.const -5333777166756154725
      f64.convert_i64_u
      loop (type 0) (result f32 i32) ;; label = @2
        i64.const -137438953473
        loop (type 1) (result exnref f32 anyref) ;; label = @3
          i64.const 17179869183
          i64.extend8_s
          i32.load16_u offset=4596691
          br_table 0 (;@3;) 1 (;@2;) 0 (;@3;)
          f32.const 0x1.aaaaaap+43 (;=14660155000000;)
          f32.ceil
          i64.trunc_f32_s
          i64.clz
          i32.load16_s offset=6213345
          local.set 0
          loop ;; label = @4
            f32.const 0x1.cb3712p+61 (;=4136242000000000000;)
            i64.trunc_f32_s
            i64.load8_s offset=2121986
            f64.load offset=13882782
            local.get 0
            f32.reinterpret_i32
            f32.neg
            f32.sqrt
            global.set 0
            i64.trunc_sat_f64_u
            i64.extend32_s
            call 0
            br_table 0 (;@4;) 1 (;@3;) 2 (;@2;) 2 (;@2;)
            f32.trunc
            i64.trunc_sat_f32_u
            i64.popcnt
            i64.extend16_s
            loop ;; label = @5
              f64.const 0x1.bd0d0c8b5016ap+618 (;=1891067842554695000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
              i64.const 36028797018963968
              i64.load16_s offset=226273
              i32.load offset=8184907
              i64.const -7213551455973037999
              i64.load16_s offset=6104279
              i32.load8_u offset=2417862
              local.tee 0
              loop (type 1) (result exnref f32 anyref) ;; label = @6
                nop
                call 0
                i32.ctz
                i64.extend_i32_s
                i64.extend16_s
                i64.load offset=13177124 align=1
                i64.load8_u offset=10688700939487475846
                i32.const -4194305
                ref.null 4
                return_call 0
                i64.extend_i32_u
                i64.const -256
                memory.grow
                i64.rem_u
                i64.load8_u offset=13432963
                f64.reinterpret_i64
                loop (type 1) (result exnref f32 anyref) ;; label = @7
                  ref.null noextern
                  ref.null any
                  return_call 0
                  global.get 0
                  ref.null noextern
                  loop (type 0) (result f32 i32) ;; label = @8
                    ref.null eq
                    try_table (type 1) (result exnref f32 anyref) (catch_all 5 (;@3;)) (catch_all 3 (;@5;)) (catch_all 6 (;@2;)) (catch_all 0 (;@8;)) (catch_all 3 (;@5;)) ;; label = @9
                      local.get 0
                      i32.eqz
                      i32.popcnt
                      array.new_fixed 3 0
                      ref.test (ref 3)
                      i32.ge_u
                      i32.popcnt
                      memory.size
                      memory.grow
                      global.get 0
                      local.get 0
                      br 2 (;@7;)
                      if (result i32) ;; label = @10
                        br 3 (;@7;)
                        block ;; label = @11
                          local.get 0
                          global.get 1
                          i32.xor
                          global.set 1
                        end
                        i32.const -2147483648
                      else
                        i32.const 1605142474
                      end
                      global.get 1
                      i32.xor
                      global.set 1
                      i32.reinterpret_f32
                      global.get 2
                      i32.xor
                      global.set 2
                      global.get 3
                      i64.xor
                      global.set 3
                      global.get 1
                      i32.xor
                      global.set 1
                      ref.null exn
                      f32.const -0x1.f7260ep+79 (;=-1188026160000000000000000;)
                      ref.null any
                    end
                    drop
                    i32.reinterpret_f32
                    global.get 2
                    i32.xor
                    global.set 2
                    drop
                    drop
                    f32.const 0x1.c856aep-23 (;=0.00000021249922;)
                    i32.const -1344887842
                  end
                  global.get 1
                  i32.xor
                  global.set 1
                  i32.reinterpret_f32
                  global.get 2
                  i32.xor
                  global.set 2
                  drop
                  i32.reinterpret_f32
                  global.get 2
                  i32.xor
                  global.set 2
                  drop
                  i32.reinterpret_f32
                  global.get 2
                  i32.xor
                  global.set 2
                  drop
                  drop
                  ref.null exn
                  f32.const -nan:0x7ffffd (;=NaN;)
                  ref.null any
                end
                drop
                i32.reinterpret_f32
                global.get 2
                i32.xor
                global.set 2
                drop
                i64.reinterpret_f64
                global.get 4
                i64.xor
                global.set 4
                i32.reinterpret_f32
                global.get 2
                i32.xor
                global.set 2
                drop
                global.get 1
                i32.xor
                global.set 1
                global.get 3
                i64.xor
                global.set 3
                i32.reinterpret_f32
                global.get 2
                i32.xor
                global.set 2
                ref.null exn
                f32.const 0x1.p-137 (;=0.00000000000000000000000000000000000000000574;)
                ref.null any
              end
              drop
              i32.reinterpret_f32
              global.get 2
              i32.xor
              global.set 2
              drop
              global.get 1
              i32.xor
              global.set 1
              global.get 1
              i32.xor
              global.set 1
              i64.reinterpret_f64
              global.get 4
              i64.xor
              global.set 4
            end
            global.get 3
            i64.xor
            global.set 3
            global.get 3
            i64.xor
            global.set 3
          end
          ref.null exn
          f32.const -nan:0x7c0000 (;=NaN;)
          ref.null any
        end
        drop
        i32.reinterpret_f32
        global.get 2
        i32.xor
        global.set 2
        drop
        global.get 3
        i64.xor
        global.set 3
        f32.const 0x1.222222p-93 (;=0.00000000000000000000000000011443742;)
        i32.const -536870913
      end
      global.get 1
      i32.xor
      global.set 1
      i32.reinterpret_f32
      global.get 2
      i32.xor
      global.set 2
      i64.reinterpret_f64
      global.get 4
      i64.xor
      global.set 4
      i32.reinterpret_f32
      global.get 2
      i32.xor
      global.set 2
      i64.reinterpret_f64
      global.get 4
      i64.xor
      global.set 4
      i32.const -1431655766
    end
    global.get 1
    i32.xor
    global.set 1
    f32.const -nan:0x3fffff (;=NaN;)
    i32.const -1275068416
  )
  (func (;1;) (type 4) (param f32 (ref null 0) f32 f64)
    (local i32)
    memory.size
    i64.load16_s offset=4382285
    f64.convert_i64_s
    nop
    f64.ceil
    try_table (catch_all 0) (catch_all 0) (catch_all 0) (catch_all 0) (catch_all 0) ;; label = @1
      br 1
      block (result f32) ;; label = @2
        local.get 2
        i32.reinterpret_f32
        i32.extend8_s
        loop (result f64) ;; label = @3
          ref.null 4
          call 0
          block (type 0) (result f32 i32) ;; label = @4
            loop (type 0) (result f32 i32) ;; label = @5
              call 0
              loop ;; label = @6
                call 0
                global.get 0
                i32.trunc_sat_f32_s
                br 1 (;@5;)
                br 3 (;@3;)
                block (type 1) (result exnref f32 anyref) ;; label = @7
                  loop ;; label = @8
                    nop
                    call 0
                    try_table (type 0) (result f32 i32) (catch_all 0 (;@8;)) (catch_all 5 (;@3;)) (catch_all 2 (;@6;)) (catch_all 2 (;@6;)) ;; label = @9
                      f32.const 0x1.fffffcp-127 (;=0.000000000000000000000000000000000000011754942;)
                      call 0
                      if (result f32) ;; label = @10
                        memory.size
                        f64.load offset=5713392 align=1
                        memory.size
                        i64.eqz
                        f32.convert_i32_s
                        i32.trunc_sat_f32_u
                        f32.reinterpret_i32
                        local.get 1
                        block (type 1) (result exnref f32 anyref) ;; label = @11
                          f64.const -0x1.fdd72e3731fc8p+689 (;=-5115185881741463000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
                          i32.trunc_f64_s
                          f32.convert_i32_s
                          local.set 2
                          ref.null 3
                          nop
                          ref.null extern
                          f32.const -0x1.dccd1ap-76 (;=-0.000000000000000000000024650043;)
                          i32.reinterpret_f32
                          if (type 1) (result exnref f32 anyref) ;; label = @12
                            memory.size
                            i64.load offset=14628024
                            try_table (catch_all 9 (;@3;)) (catch_all 12) (catch_all 11 (;@1;)) ;; label = @13
                              ref.null none
                              loop (type 1) (result exnref f32 anyref) ;; label = @14
                                ref.null 0
                                f64.const -0x1.cb114572262a4p+37 (;=-246459969092.77063;)
                                i64.trunc_f64_s
                                i64.load8_u offset=5805214
                                call 0
                                f32.convert_i32_s
                                f32.le
                                i32.ctz
                                memory.size
                                i64.load16_s offset=2909753170869684420 align=1
                                f32.const 0x1.fffffep-112 (;=0.00000000000000000000000000000000038518597;)
                                global.set 0
                                i64.extend32_s
                                memory.fill
                                ref.as_non_null
                                br 11 (;@3;)
                                ref.is_null
                                local.tee 4
                                loop ;; label = @15
                                  f32.const 0x1.fep-142 (;=0.000000000000000000000000000000000000000000357;)
                                  i32.reinterpret_f32
                                  f32.const 0x1.659c94p+104 (;=28332913000000000000000000000000;)
                                  f64.const 0x1.4d42c894aeff4p+526 (;=285971057750945800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
                                  i32.trunc_sat_f64_u
                                  loop ;; label = @16
                                    global.get 0
                                    f32.abs
                                    local.tee 0
                                    i64.const -288230376151711744
                                    memory.grow
                                    f32.load offset=1897140 align=2
                                    i64.trunc_f32_u
                                    call 0
                                    local.set 4
                                    i32.trunc_sat_f32_s
                                    array.new_fixed 5 0
                                    i32.const 16449552
                                    unreachable
                                  end
                                  unreachable
                                end
                                unreachable
                              end
                              unreachable
                            end
                            unreachable
                          else
                            unreachable
                          end
                          unreachable
                        end
                        unreachable
                      else
                        unreachable
                      end
                      unreachable
                    end
                    unreachable
                  end
                  unreachable
                end
                unreachable
              end
            end
          end
          unreachable
        end
        unreachable
      end
      unreachable
    end
    unreachable
  )
)
