(module
  (rec
    (type (;0;) (func (result i32)))
    (type (;1;) (func (result f64 externref f32 i32)))
    (type (;2;) (array (mut i16)))
    (type (;3;) (sub (struct (field i16) (field (mut i32)) (field (mut i8)) (field i32) (field i8) (field (mut i8)) (field i8) (field i8) (field f64) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i16)) (field f64) (field i32) (field (mut i16)))))
    (type (;4;) (struct))
    (type (;5;) (array (mut i8)))
    (type (;6;) (sub (struct (field i16) (field (mut i16)) (field (mut i16)))))
    (type (;7;) (func))
    (type (;8;) (sub (func (result arrayref))))
    (type (;9;) (func (param f64)))
    (type (;10;) (sub (struct (field i8) (field (mut i16)))))
    (type (;11;) (array nullexternref))
    (type (;12;) (sub (struct (field i8) (field (mut i16)) (field i8) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i32)) (field i16) (field i8) (field (mut i8)) (field i16) (field i16))))
    (type (;13;) (func (param nullfuncref)))
    (type (;14;) (sub (array (mut i16))))
    (type (;15;) (sub (func (param f32) (result i32 (ref null 8)))))
    (type (;16;) (struct (field i8) (field i16) (field (mut i16)) (field i16) (field i8) (field (mut i31ref)) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field i8) (field f64) (field arrayref) (field i8) (field (mut f32))))
    (type (;17;) (sub (func (param i32 nullexternref) (result i64))))
    (type (;18;) (func (param f32) (result i64)))
    (type (;19;) (sub (struct (field i16) (field (mut i64)) (field i16) (field i8) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8) (field i8) (field i16) (field (mut i8)) (field (mut i32)))))
    (type (;20;) (sub final 17 (func (param i32 externref) (result i64))))
    (type (;21;) (sub 8 (func (result arrayref))))
    (type (;22;) (sub (func (param f64))))
    (type (;23;) (sub (struct)))
    (type (;24;) (sub (func (param f64) (result f32))))
    (type (;25;) (sub final 15 (func (param f32) (result i32 (ref null 8)))))
    (type (;26;) (sub (func (result i32))))
    (type (;27;) (sub (func (param f32))))
    (type (;28;) (struct (field (mut i8)) (field (mut i8)) (field i32) (field i8)))
    (type (;29;) (array (mut i32)))
    (type (;30;) (array (mut i8)))
    (type (;31;) (array i16))
    (type (;32;) (struct (field i8) (field i8) (field f32) (field (mut f64)) (field (mut i8)) (field i8) (field f64) (field f64) (field i32) (field (mut i8)) (field f32) (field (mut f32)) (field funcref) (field (mut nullref))))
    (type (;33;) (struct (field (mut f64)) (field i32) (field (mut i16)) (field i16) (field (mut i31ref)) (field (mut i32)) (field (mut i8)) (field (mut f64)) (field f64) (field (mut i32)) (field i8)))
    (type (;34;) (sub (array (mut i8))))
    (type (;35;) (struct (field i8) (field (mut i8)) (field (mut i32)) (field f64) (field i8) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i8)) (field (mut f32)) (field i8) (field i32) (field (mut eqref)) (field i8)))
    (type (;36;) (struct (field i64) (field (ref null 19)) (field (mut f32)) (field (mut i16)) (field (mut f32)) (field i16) (field f64) (field i16) (field i16) (field (mut f64))))
    (type (;37;) (sub (func (param nullfuncref))))
    (type (;38;) (func (result f32)))
    (type (;39;) (struct (field (mut i8)) (field i16) (field (mut i16)) (field i32)))
    (type (;40;) (sub (func (param arrayref))))
    (type (;41;) (struct (field i8) (field (mut i16)) (field (ref null 14)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut f64)) (field (mut i64)) (field i16) (field (ref null 37)) (field i16) (field i16) (field i8) (field (mut i32))))
    (type (;42;) (sub (array (mut i32))))
    (type (;43;) (sub (array i8)))
    (type (;44;) (array i8))
    (type (;45;) (sub (func (param i64))))
    (type (;46;) (sub (struct (field i16) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i8)) (field i16) (field (mut i16)) (field i8) (field i16) (field (mut eqref)) (field i16) (field i8))))
    (type (;47;) (sub (struct (field i8) (field i64) (field i16) (field (mut i16)) (field (mut i8)) (field i16) (field (mut f32)) (field (mut i8)) (field f32) (field (mut i8)) (field i64) (field i8) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i16)))))
    (type (;48;) (sub (func (param f64) (result i64 i64))))
    (type (;49;) (struct (field (mut i16)) (field (mut f32)) (field (mut i8)) (field f64) (field i8) (field i64) (field i8) (field i32)))
    (type (;50;) (sub (func)))
    (type (;51;) (func))
    (type (;52;) (sub (func)))
    (type (;53;) (sub (func)))
    (type (;54;) (func))
    (type (;55;) (sub (func (param i32 (ref null 8) f32 (ref null 25) eqref) (result f32 i32 f64 i32 i64 i32 anyref))))
    (type (;56;) (array (mut i16)))
    (type (;57;) (sub (func (param nullexternref f64 i31ref) (result f32))))
    (type (;58;) (struct (field (mut i16)) (field f32) (field (mut i32)) (field i8) (field i16) (field (ref null 5)) (field (mut (ref null 30))) (field i16) (field (mut i16))))
    (type (;59;) (sub (array (mut i8))))
    (type (;60;) (sub (array (mut i8))))
    (type (;61;) (array (mut i16)))
    (type (;62;) (sub (func (result f64))))
    (type (;63;) (sub (func)))
    (type (;64;) (sub (array (mut i8))))
    (type (;65;) (struct (field i16) (field i8) (field (ref null 58)) (field (mut i16)) (field (mut i32)) (field i16) (field (mut i8))))
    (type (;66;) (func (param f64) (result funcref)))
    (type (;67;) (sub (struct (field (mut i16)) (field (mut i8)) (field i8) (field i8) (field i64) (field (mut i32)) (field (mut funcref)) (field (mut i8)) (field i8) (field (ref null 4)) (field (mut i8)) (field (mut i16)) (field (mut f32)) (field i8) (field i16) (field (mut i16)) (field i32) (field i8))))
    (type (;68;) (func (param f64 f64 i32 i32 f32) (result i32)))
    (type (;69;) (func))
    (type (;70;) (sub (struct (field (mut i16)) (field (mut i32)) (field (mut i8)) (field f32) (field i64) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut f32)) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8))))
    (type (;71;) (sub 3 (struct (field i16) (field (mut i32)) (field (mut i8)) (field i32) (field i8) (field (mut i8)) (field i8) (field i8) (field f64) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i16)) (field f64) (field i32) (field (mut i16)))))
    (type (;72;) (sub 3 (struct (field i16) (field (mut i32)) (field (mut i8)) (field i32) (field i8) (field (mut i8)) (field i8) (field i8) (field f64) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i16)) (field f64) (field i32) (field (mut i16)))))
    (type (;73;) (sub 3 (struct (field i16) (field (mut i32)) (field (mut i8)) (field i32) (field i8) (field (mut i8)) (field i8) (field i8) (field f64) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i16)) (field f64) (field i32) (field (mut i16)))))
    (type (;74;) (sub 3 (struct (field i16) (field (mut i32)) (field (mut i8)) (field i32) (field i8) (field (mut i8)) (field i8) (field i8) (field f64) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i16)) (field f64) (field i32) (field (mut i16)))))
    (type (;75;) (sub 3 (struct (field i16) (field (mut i32)) (field (mut i8)) (field i32) (field i8) (field (mut i8)) (field i8) (field i8) (field f64) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i16)) (field f64) (field i32) (field (mut i16)))))
    (type (;76;) (sub 3 (struct (field i16) (field (mut i32)) (field (mut i8)) (field i32) (field i8) (field (mut i8)) (field i8) (field i8) (field f64) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i16)) (field f64) (field i32) (field (mut i16)))))
    (type (;77;) (sub 3 (struct (field i16) (field (mut i32)) (field (mut i8)) (field i32) (field i8) (field (mut i8)) (field i8) (field i8) (field f64) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i16)) (field f64) (field i32) (field (mut i16)))))
    (type (;78;) (sub 3 (struct (field i16) (field (mut i32)) (field (mut i8)) (field i32) (field i8) (field (mut i8)) (field i8) (field i8) (field f64) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i16)) (field f64) (field i32) (field (mut i16)))))
    (type (;79;) (sub 3 (struct (field i16) (field (mut i32)) (field (mut i8)) (field i32) (field i8) (field (mut i8)) (field i8) (field i8) (field f64) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i16)) (field f64) (field i32) (field (mut i16)))))
    (type (;80;) (sub 3 (struct (field i16) (field (mut i32)) (field (mut i8)) (field i32) (field i8) (field (mut i8)) (field i8) (field i8) (field f64) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i16)) (field f64) (field i32) (field (mut i16)))))
    (type (;81;) (sub 3 (struct (field i16) (field (mut i32)) (field (mut i8)) (field i32) (field i8) (field (mut i8)) (field i8) (field i8) (field f64) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i16)) (field f64) (field i32) (field (mut i16)))))
  )
  (func (;0;) (type 0) (result i32)
    unreachable
  )
)
