(module
  (rec
    (type (;0;) (sub (array (mut i16))))
    (type (;1;) (func (param f64) (result i64)))
    (type (;2;) (sub (func (param nullfuncref i32))))
    (type (;3;) (struct (field (mut i8)) (field (mut funcref)) (field (mut i8)) (field i64) (field i32) (field (mut i64)) (field i16) (field i8) (field (mut i8)) (field f64) (field (mut i8)) (field i31ref) (field (mut f32)) (field i16) (field (mut i16))))
    (type (;4;) (sub (struct (field (mut i16)) (field f32))))
    (type (;5;) (sub (func (param i32))))
    (type (;6;) (array (mut i16)))
    (type (;7;) (struct (field i8) (field (mut i16)) (field i16) (field (mut f64)) (field i16) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i64)) (field i8) (field (mut i8)) (field i8) (field i16) (field (mut f64))))
    (type (;8;) (array i16))
    (type (;9;) (sub (struct (field (mut f64)) (field i16) (field i8) (field (mut i8)) (field i8) (field (mut nullfuncref)) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field (mut i16)))))
    (type (;10;) (struct (field i8) (field (mut i16)) (field (mut f32))))
    (type (;11;) (array (mut f64)))
    (type (;12;) (sub final 2 (func (param (ref null 1) i32))))
    (type (;13;) (func (param (ref null 6) i32 f64 f64)))
    (type (;14;) (struct (field (mut i8)) (field i8) (field i16) (field i8) (field f32)))
    (type (;15;) (array i16))
    (type (;16;) (array i8))
    (type (;17;) (func (param i64 i64)))
    (type (;18;) (func (param nullexternref) (result f32 externref f32 exnref externref)))
    (type (;19;) (func (result f32)))
    (type (;20;) (func (param f64) (result exnref i64 i64 i31ref)))
    (type (;21;) (array i8))
    (type (;22;) (func (param f64 i64 f32 i32 i64 f32)))
    (type (;23;) (func))
    (type (;24;) (struct (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i8) (field i8) (field i16) (field (mut i16))))
    (type (;25;) (sub (array (mut i16))))
    (type (;26;) (sub (struct (field f64) (field (mut i64)))))
    (type (;27;) (struct (field f64) (field (mut i8)) (field (mut (ref null 2))) (field (mut i16)) (field i16) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i64)) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field exnref) (field i16) (field i8) (field i32) (field f64) (field (mut i8))))
    (type (;28;) (sub (struct)))
    (type (;29;) (sub (array f64)))
    (type (;30;) (struct (field (mut i64)) (field (mut f64)) (field i8) (field (mut i16)) (field (mut i8)) (field f64) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i32)) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field (mut i16)) (field i8)))
    (type (;31;) (func))
    (type (;32;) (sub (func (result f64))))
    (type (;33;) (func))
    (type (;34;) (sub (array f32)))
    (type (;35;) (sub (array (mut i8))))
    (type (;36;) (array i16))
    (type (;37;) (func))
    (type (;38;) (array i16))
    (type (;39;) (sub (struct (field i8) (field (mut nullfuncref)) (field f64) (field i8) (field (mut i16)) (field (mut i16)) (field i64))))
    (type (;40;) (sub (func (param f32) (result exnref))))
    (type (;41;) (sub (func (result i64))))
    (type (;42;) (sub (array (mut f32))))
    (type (;43;) (array (mut i16)))
    (type (;44;) (func (param i31ref i32 i32 f64 eqref) (result i64 f64 i64 (ref null 9))))
    (type (;45;) (sub (struct (field (mut i16)) (field i16) (field i8) (field i16) (field (mut f64)))))
    (type (;46;) (struct (field (mut i16)) (field i16) (field i16) (field i16) (field i16) (field i16)))
    (type (;47;) (sub (struct (field (mut i16)) (field i8))))
    (type (;48;) (array i8))
    (type (;49;) (sub (func)))
    (type (;50;) (struct (field (mut i8)) (field f64) (field i16) (field (mut (ref null 45))) (field (mut f32)) (field (mut i16)) (field anyref) (field (mut i8)) (field (mut f32)) (field (mut i16)) (field (mut i8)) (field f32) (field i8) (field i8) (field i8) (field i16) (field (mut f32))))
    (type (;51;) (func (result nullfuncref exnref f32)))
    (type (;52;) (func (param f64)))
    (type (;53;) (sub (array (mut (ref null 10)))))
    (type (;54;) (func (result i32 arrayref f32)))
    (type (;55;) (sub (struct (field i64) (field (mut eqref)) (field (mut i16)) (field i8) (field i64) (field i8) (field (ref null 32)) (field (mut i16)) (field f32) (field i64))))
    (type (;56;) (sub (array i8)))
    (type (;57;) (array f32))
    (type (;58;) (array (mut i8)))
    (type (;59;) (sub (array (mut i8))))
    (type (;60;) (sub (func (result i64 i32))))
  )
  (tag (;0;) (type 5) (param i32))
  (global (;0;) (ref null 36) ref.null none)
  (elem (;0;) (ref null 39) (ref.null none) (ref.null 39) (ref.null 39))
  (elem (;1;) declare (ref null 59))
  (elem (;2;) declare (ref null 8) (ref.null none) (ref.null 8) (ref.null none))
  (func (;0;) (type 19) (result f32)
    (local f64 (ref null 20) (ref null 31))
    return_call 0
    i64.trunc_f32_s
    i64.extend32_s
    elem.drop 2
    block ;; label = @1
      try_table (type 60) (result i64 i32) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) ;; label = @2
        global.get 0
        return_call 0
        i64.trunc_f32_u
        br 1 (;@1;)
        f64.convert_i64_s
        try_table (type 33) ;; label = @3
          ref.null 5
          data.drop 1
          ref.is_null
          f64.const -nan:0xc000000000000 (;=NaN;)
          try_table (type 51) (result nullfuncref exnref f32) (catch_all 0 (;@3;)) (catch_all 2 (;@1;)) (catch_all 0 (;@3;)) (catch_all 2 (;@1;)) (catch_all 2 (;@1;)) (catch_all 0 (;@3;)) (catch_all 0 (;@3;)) (catch_all 0 (;@3;)) ;; label = @4
            f32.const -0x1p+121 (;=-2658456000000000000000000000000000000;)
            local.get 0
            elem.drop 1
            i32.trunc_f64_s
            i32.const 1048575
            br_if 1 (;@3;)
            global.get 0
            try_table (type 51) (result nullfuncref exnref f32) (catch_all 3 (;@1;)) (catch_all 1 (;@3;)) (catch_all 1 (;@3;)) (catch_all 3 (;@1;)) (catch_all 1 (;@3;)) (catch_all 1 (;@3;)) (catch_all 1 (;@3;)) (catch_all 1 (;@3;)) (catch_all 1 (;@3;)) ;; label = @5
              return_call 0
              f32.abs
              f32.const 0x1.4abe7cp-2 (;=0.32299227;)
              f32.div
              i32.trunc_sat_f32_s
              i32.ctz
              data.drop 0
              f32.reinterpret_i32
              i32.trunc_f32_u
              struct.new_default 24
              return_call 0
              f32.floor
              f32.abs
              unreachable
              unreachable
            end
            unreachable
          end
          unreachable
        end
        unreachable
      end
      unreachable
    end
    unreachable
  )
  (data (;0;) "\91")
  (data (;1;) "\f5")
  (data (;2;) "\87")
  (data (;3;) "8")
)
