(module
  (rec
    (type (;0;) (array (mut i8)))
    (type (;1;) (sub (func (result f64))))
    (type (;2;) (array (mut i16)))
    (type (;3;) (struct (field i16) (field i16) (field i16) (field i16) (field (mut i16)) (field (mut i64)) (field (mut i16)) (field i16) (field i8) (field (mut i8)) (field f32) (field i8) (field i16) (field f64) (field i16) (field i8) (field i32) (field f64) (field f32) (field (mut i8))))
    (type (;4;) (struct (field i8) (field i16) (field i16) (field i32) (field (mut i8)) (field (mut f64)) (field i8) (field (mut i8)) (field i32) (field (mut i8)) (field i8)))
    (type (;5;) (array (mut i8)))
    (type (;6;) (sub (array i16)))
    (type (;7;) (struct (field i16) (field (mut funcref)) (field i32) (field (mut i64)) (field i8) (field (mut i64))))
    (type (;8;) (array (mut i16)))
    (type (;9;) (array (mut i8)))
    (type (;10;) (sub (struct (field (mut i8)) (field (mut i16)) (field i64) (field f32) (field f32) (field i16) (field (mut i8)))))
    (type (;11;) (sub (struct (field (mut i8)) (field i8) (field i64))))
    (type (;12;) (struct (field i16) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field i16) (field i8) (field (mut i64)) (field i64) (field (mut i16)) (field (mut i64)) (field i16) (field (mut i32)) (field i16) (field (mut i32)) (field i16) (field f32) (field (mut i16))))
    (type (;13;) (array (mut nullexternref)))
    (type (;14;) (sub (array (mut i64))))
    (type (;15;) (sub (struct (field (mut i16)) (field (mut i16)) (field i64) (field (mut i8)) (field (mut i32)))))
    (type (;16;) (sub (func (result f32))))
    (type (;17;) (sub (struct (field f32) (field i8) (field (mut i16)) (field (mut i64)) (field (mut i8)) (field (mut i64)) (field i8) (field i32) (field i32) (field (mut f64)) (field f32) (field (mut i8)) (field i16) (field (mut f64)) (field f32) (field i8) (field (mut i32)))))
    (type (;18;) (array i16))
    (type (;19;) (sub (struct (field i16) (field i8) (field (mut f64)) (field arrayref) (field (mut i64)) (field (mut i64)) (field i32) (field i8) (field (mut i8)) (field i16) (field i16))))
    (type (;20;) (func))
    (type (;21;) (sub (array i16)))
    (type (;22;) (sub (func (param f32) (result f64 (ref null 15) i32))))
    (type (;23;) (func (param (ref null 1) f32 nullref)))
    (type (;24;) (func (param i64 (ref null 5) i64)))
    (type (;25;) (struct (field (mut i16))))
    (type (;26;) (struct (field i16) (field (mut i32)) (field (mut i16)) (field (mut i8)) (field i16) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i8) (field i16) (field i64) (field i8) (field i16) (field (mut f64))))
    (type (;27;) (sub (func)))
    (type (;28;) (sub (func (param (ref null 4) i32 f32 f32) (result i64 i64 f64))))
    (type (;29;) (array f32))
    (type (;30;) (sub (func (result (ref null 23)))))
    (type (;31;) (func (result f32 funcref i32)))
    (type (;32;) (array (mut i16)))
    (type (;33;) (sub (array i16)))
    (type (;34;) (struct (field i8) (field i16) (field (mut i8)) (field (mut i16)) (field (mut f64)) (field i8) (field i8) (field i8) (field f64)))
    (type (;35;) (array (mut i64)))
    (type (;36;) (sub (struct (field i16) (field (mut i16)) (field (mut nullfuncref)) (field (mut i16)) (field i8) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut f32)) (field (mut i16)))))
    (type (;37;) (array (mut i16)))
    (type (;38;) (func))
  )
  (import "##z:\u{7} " "" (global (;0;) (ref null 16)))
  (import "\u{7}\u{4a8}" "" (global (;1;) i64))
  (table (;0;) 1249 635131 (ref null 29))
  (tag (;0;) (type 20))
  (tag (;1;) (type 24) (param i64 (ref null 5) i64))
  (export "" (func 0))
  (export "S" (func 0))
  (func (;0;) (type 20)
    return
    try_table (type 27) (catch 0 0) (catch_all 0) (catch_all 0) ;; label = @1
    end
    i32.const 650918602
    br 0
    i32.popcnt
    i64.extend_i32_s
    array.new_fixed 35 0
    ref.as_non_null
    struct.new_default 15
    br_on_null 0
    ref.cast (ref none)
    f64.const -nan:0xfe00000000000 (;=NaN;)
    f64.nearest
    i32.trunc_f64_s
    i64.extend_i32_u
    try_table (type 20) (catch_all 0) (catch 0 0) (catch_all 0) ;; label = @1
      try_table (type 16) (result f32) (catch_all 1) (catch_all 0 (;@1;)) (catch 0 0 (;@1;)) (catch 0 0 (;@1;)) (catch_all 0 (;@1;)) (catch 0 0 (;@1;)) (catch_all 1) ;; label = @2
        f32.const 0x1.f7e79p-56 (;=0.00000000000000002731672;)
        i64.const 16384
        i64.ctz
        i64.eqz
        call 0
        f64.convert_i32_s
        f32.demote_f64
        data.drop 0
        block (type 20) ;; label = @3
          f32.const -0x1.50f9cp-40 (;=-0.0000000000011971778;)
          global.get 1
          try_table (type 16) (result f32) (catch 0 0 (;@3;)) (catch_all 0 (;@3;)) (catch_all 0 (;@3;)) ;; label = @4
            block ;; label = @5
              f32.const -0x1.747316p+30 (;=-1562166700;)
              f32.ceil
              f32.trunc
              f32.neg
              data.drop 1
              throw 0
              f32.neg
              return_call 0
              i32.trunc_f32_s
              f32.reinterpret_i32
              i64.trunc_f32_s
              br 5
              loop (type 16) (result f32) ;; label = @6
                struct.new_default 3
                f32.const -0x1.3bad2cp-18 (;=-0.0000047039457;)
                i64.trunc_f32_s
                block (type 38) ;; label = @7
                  loop (type 20) ;; label = @8
                    block (type 16) (result f32) ;; label = @9
                      try_table (catch_all 6 (;@3;)) ;; label = @10
                        block ;; label = @11
                        end
                        struct.new_default 34
                        struct.new_default 7
                        struct.new_default 4
                        nop
                        ref.eq
                        br_if 4 (;@6;)
                        extern.convert_any
                        f64.const 0x1.fffffffp-1046 (;=0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002652494734;)
                        i64.trunc_sat_f64_u
                        call 0
                        block (type 16) (result f32) ;; label = @11
                          f32.const -nan:0x7f8000 (;=NaN;)
                          call 0
                          table.size 0
                          array.new 29
                          f32.const -0x1.fffffep+127 (;=-340282350000000000000000000000000000000;)
                          ref.null 21
                          br 5 (;@6;)
                          call 0
                          i32.const 16843009
                          br 1 (;@10;)
                          br 6 (;@5;)
                          try_table (type 1) (result f64) (catch_all 5 (;@6;)) (catch_all 8 (;@3;)) (catch_all 3 (;@8;)) (catch 0 6 (;@5;)) ;; label = @12
                            block (type 16) (result f32) ;; label = @13
                              block (type 27) ;; label = @14
                                data.drop 0
                                data.drop 0
                                i64.const -2125531672202570794
                                f64.reinterpret_i64
                                f64.trunc
                                i64.trunc_sat_f64_u
                                i64.const 4398046511103
                                f64.reinterpret_i64
                                i64.trunc_f64_s
                                block (type 30) (result (ref null 23)) ;; label = @15
                                  br 1 (;@14;)
                                  unreachable
                                end
                                unreachable
                              end
                              unreachable
                            end
                            unreachable
                          end
                          unreachable
                        end
                        unreachable
                      end
                      unreachable
                    end
                    unreachable
                  end
                end
                unreachable
              end
              unreachable
            end
            unreachable
          end
          unreachable
        end
        unreachable
      end
      unreachable
    end
    unreachable
  )
  (data (;0;) "")
  (data (;1;) "")
  (data (;2;) "")
)
