(module
  (rec
    (type (;0;) (sub (array i32)))
    (type (;1;) (sub (func)))
    (type (;2;) (func))
    (type (;3;) (struct (field i8) (field (mut i16)) (field i16) (field (mut funcref)) (field (mut f32)) (field f32) (field i16) (field (mut i16)) (field i8) (field i64) (field (mut i16)) (field (mut i16))))
    (type (;4;) (sub (func (param f32))))
    (type (;5;) (sub (array i16)))
    (type (;6;) (struct (field i16) (field i16) (field (mut f32)) (field (mut i16)) (field funcref) (field i16) (field i8) (field i8) (field (mut i32)) (field i64) (field (mut i8)) (field i16) (field i8) (field f32) (field f64) (field (mut f64))))
    (type (;7;) (func (param i32 f64 i31ref i31ref f64 f64 f32) (result i32 f32 i32 f64 i64 f64)))
    (type (;8;) (array (mut i16)))
    (type (;9;) (func (result i64)))
    (type (;10;) (sub (array f64)))
    (type (;11;) (sub (func (param i64 i32 i32) (result f32 f64))))
    (type (;12;) (sub (struct (field (mut f64)) (field (mut i16)) (field (mut i64)) (field (mut i32)) (field (mut f32)) (field f32) (field (mut i8)) (field i8) (field (mut i32)) (field (mut i16)) (field i8) (field (mut f32)) (field (mut i16)) (field i31ref) (field i32) (field i16))))
    (type (;13;) (sub (array arrayref)))
    (type (;14;) (sub (struct (field i8) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i8) (field (mut (ref null 3))) (field (mut i8)) (field i16) (field (ref null 0)) (field (mut i64)) (field i8) (field (mut i16)) (field i16) (field (mut i8)) (field structref))))
    (type (;15;) (sub (array (mut i16))))
    (type (;16;) (func (param i32)))
    (type (;17;) (sub (array i16)))
    (type (;18;) (func (param i32) (result f64 f32 i64)))
    (type (;19;) (func (param f64 i64)))
    (type (;20;) (struct (field i16) (field f64) (field (mut i16)) (field i16) (field (mut f64)) (field i8) (field (mut i32)) (field (mut i8)) (field i8) (field (mut i16)) (field i64) (field i32) (field (mut i8)) (field i8) (field (mut f32)) (field i8) (field i32) (field (mut i8)) (field (mut i64))))
    (type (;21;) (sub (struct (field i8) (field (mut i64)) (field (mut i16)))))
    (type (;22;) (sub (struct (field (mut f32)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i8)) (field i8) (field i16) (field i16) (field nullfuncref) (field (mut i8)) (field i32) (field i16) (field i16) (field (mut i8)) (field i16) (field f64))))
    (type (;23;) (sub (struct (field (mut f64)) (field i8) (field (mut i16)) (field (mut i32)) (field (mut f32)) (field (ref null 13)) (field (mut i64)) (field i8) (field i16) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i8)) (field (ref null 14)) (field i16) (field (mut f32)) (field (mut i8)))))
    (type (;24;) (func (param f32) (result f32)))
    (type (;25;) (sub (struct)))
    (type (;26;) (sub (func (result f64))))
    (type (;27;) (sub (func (result i32 f32 i32 f64))))
    (type (;28;) (sub (array (mut i8))))
    (type (;29;) (sub (array i8)))
    (type (;30;) (array (mut i32)))
    (type (;31;) (func (param (ref null 0) f64) (result i32 eqref)))
    (type (;32;) (func (param i64)))
    (type (;33;) (sub (struct (field (mut i16)) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut f32)) (field (mut i8)) (field (mut i16)) (field (mut i16)))))
    (type (;34;) (struct (field (mut f32)) (field f64) (field (mut i8)) (field i64) (field (mut i16)) (field i8) (field i8) (field (mut i16)) (field f64) (field (mut f64)) (field (mut f32)) (field anyref) (field f64) (field i8)))
    (type (;35;) (sub (array (mut i16))))
  )
  (import "" "" (tag (;0;) (type 16) (param i32)))
  (tag (;1;) (type 4) (param f32))
  (func (;0;) (type 16) (param i32)
    (local f64)
    struct.new 25
    struct.new_default 20
    br 0
    br_on_null 0
    ref.null 29
    br_on_null 0
    i64.const -1099511627777
    i32.const 4095
    local.set 0
    i64.extend32_s
    i64.extend16_s
    i64.extend16_s
    loop ;; label = @1
      try_table (result arrayref) (catch_all 1) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) ;; label = @2
        ref.null 16
        ref.is_null
        array.new_fixed 35 0
        br 2
        nop
        f64.const -nan:0xfffffffffc000 (;=NaN;)
        i32.trunc_f64_u
        local.get 1
        i32.const 1970954172
        f64.convert_i32_s
        f64.neg
        f64.div
        local.get 1
        f64.const 0x1.816074a977f1ep-337 (;=0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000053769628975934654;)
        nop
        i64.trunc_f64_u
        try_table (type 27) (result i32 f32 i32 f64) (catch_all 1 (;@1;)) ;; label = @3
          f32.const 0x1.491f9cp+118 (;=427226700000000000000000000000000000;)
          f32.const 0x1.ff8p-140 (;=0.000000000000000000000000000000000000000001434;)
          f32.ne
          try_table (type 27) (result i32 f32 i32 f64) (catch_all 2 (;@1;)) (catch_all 2 (;@1;)) (catch_all 3) (catch_all 3) (catch_all 2 (;@1;)) (catch_all 3) (catch_all 3) (catch_all 2 (;@1;)) (catch_all 2 (;@1;)) (catch_all 3) ;; label = @4
            struct.new_default 33
            struct.get_s 33 11
            i64.extend_i32_u
            i64.ctz
            br 4
            br 4
            f32.const -0x1p-23 (;=-0.00000011920929;)
            f32.nearest
            f32.ceil
            ref.null none
            block (type 27) (result i32 f32 i32 f64) ;; label = @5
              i64.const 8248002601499624765
              i64.const -131073
              i64.extend16_s
              i64.lt_u
              nop
              br_if 4 (;@1;)
              struct.new_default 6
              loop (result f32) ;; label = @6
                f64.const -nan (;=NaN;)
                i32.const -1709995820
                i64.const -137438953472
                i64.eqz
                f32.reinterpret_i32
                i32.const -2048
                block (result f32) ;; label = @7
                  loop (type 26) (result f64) ;; label = @8
                    local.get 0
                    ref.i31
                    i32.const -411332904
                    local.get 1
                    i64.reinterpret_f64
                    i64.eqz
                    ref.null 17
                    br_on_non_null 6 (;@2;)
                    i32.div_s
                    f64.const 0x1.68p-1043 (;=0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000014920282905;)
                    array.new_fixed 10 0
                    br_on_non_null 6 (;@2;)
                    i32.trunc_sat_f64_u
                    try_table (type 16) (param i32) (catch_all 2 (;@6;)) (catch_all 0 (;@8;)) (catch_all 7 (;@1;)) (catch_all 8) (catch_all 8) (catch_all 8) (catch_all 0 (;@8;)) (catch_all 7 (;@1;)) (catch_all 8) ;; label = @9
                      struct.new 25
                      struct.new_default 33
                      br_on_null 3 (;@6;)
                      struct.new 25
                      br_on_null 1 (;@8;)
                      ref.test (ref none)
                      f64.convert_i32_s
                      nop
                      unreachable
                    end
                    unreachable
                  end
                  unreachable
                end
                unreachable
              end
              unreachable
            end
            unreachable
          end
          unreachable
        end
        unreachable
      end
      unreachable
    end
    unreachable
  )
)
