(module
  (global (;0;) i32 i32.const -1964043274)
  (global (;1;) (mut i32) global.get 0)
  (global (;2;) (mut i64) i64.const -3089707239136026763 i64.const 4619160611572701420 i64.const 1450145627542843449 i64.const 8652762157845313486 i64.const -8466956758650997039 i64.const -7994964219598781044 i64.const -9073411309856193884 i64.const 4913214941021308003 i64.const -6156163876863646159 i64.const -1535617471307781795 i64.const -2858715401490325913 i64.const -5429419896338186783 i64.mul i64.sub i64.sub i64.sub i64.sub i64.sub i64.add i64.mul i64.add i64.sub i64.add)
  (global (;3;) f32 f32.const 0x1.a7789cp+113 (;=17178030000000000000000000000000000;))
  (export "4" (global 1))
  (export "\u{15}" (global 2))
  (export "" (global 1))
  (elem (;0;) arrayref (ref.null array))
  (elem (;1;) externref)
)
