(module
  (rec
    (type (;0;) (sub (struct (field (mut f64)) (field (mut i16)) (field i32) (field (mut i8)) (field i8) (field i8) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i8)) (field i8) (field i16) (field (mut i16)) (field i32) (field (mut i16)) (field i32) (field (mut i32)) (field (mut i16)) (field (mut i32)) (field (mut i16)))))
    (type (;1;) (func (param f32)))
    (type (;2;) (sub (func (result anyref i32 f32))))
    (type (;3;) (array f32))
    (type (;4;) (struct (field (mut i8)) (field (mut i16)) (field (mut f32)) (field (mut i8)) (field (mut i16)) (field i8)))
    (type (;5;) (array i16))
    (type (;6;) (sub (array i16)))
    (type (;7;) (sub (array i64)))
    (type (;8;) (array i16))
    (type (;9;) (sub (struct (field i8) (field (mut i16)) (field (mut i32)) (field (mut (ref null 1))) (field (mut i16)) (field (mut i16)))))
    (type (;10;) (func))
    (type (;11;) (func (result f32)))
    (type (;12;) (sub (struct (field (mut i8)) (field structref) (field i16) (field (mut f32)) (field i32) (field i8) (field f32) (field i64) (field i32) (field i8))))
    (type (;13;) (array (mut i16)))
    (type (;14;) (sub (struct (field i16) (field (mut i16)) (field (mut anyref)) (field i8) (field (mut i8)) (field (mut i32)) (field (mut structref)) (field (mut f32)))))
    (type (;15;) (sub (func (param i32 (ref null 7)) (result f32 f32))))
    (type (;16;) (func))
    (type (;17;) (sub (array (mut i8))))
    (type (;18;) (sub (array (mut i64))))
    (type (;19;) (struct (field i32) (field (ref null 5)) (field (mut i8)) (field i16) (field f64) (field i16) (field (mut i8)) (field i8) (field (mut i8)) (field i8) (field (mut i64)) (field (mut i8)) (field i8) (field f64) (field i8) (field (mut i32)) (field (mut i32)) (field i8)))
    (type (;20;) (sub (array (mut (ref null 3)))))
    (type (;21;) (array (mut i8)))
    (type (;22;) (func (param i31ref)))
    (type (;23;) (sub (struct (field i8) (field i8))))
    (type (;24;) (sub (array (mut i8))))
    (type (;25;) (sub (func)))
    (type (;26;) (sub 18 (array (mut i64))))
    (type (;27;) (array i8))
    (type (;28;) (func (param structref nullref) (result f32 f32 i32 i32)))
    (type (;29;) (sub (func (param i32))))
    (type (;30;) (array i8))
    (type (;31;) (sub (func (param i64) (result (ref null 5)))))
    (type (;32;) (sub (func (result i64 f32))))
    (type (;33;) (func (param f32)))
    (type (;34;) (sub (func (result i32))))
  )
  (rec
    (type (;35;) (sub (struct (field i64) (field i64) (field i8) (field i64) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i64)))))
    (type (;36;) (func (param f32) (result externref)))
    (type (;37;) (func (param i32) (result i31ref f32 i64 f64)))
    (type (;38;) (array (ref null 37)))
    (type (;39;) (sub (struct (field (mut i16)) (field (mut i32)) (field (mut i16)) (field i16) (field i16))))
    (type (;40;) (func (param f64)))
    (type (;41;) (func (param f64) (result i32 f64)))
    (type (;42;) (sub (array i8)))
    (type (;43;) (struct (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut f64)) (field (mut i16)) (field (mut i64)) (field i16) (field (mut f64)) (field (mut f64)) (field i32) (field i16)))
    (type (;44;) (sub (struct (field (mut i16)) (field i16) (field i16) (field f32) (field (mut (ref null 10))) (field f64) (field i8) (field i16) (field (mut i32)) (field i16) (field i32) (field (mut i8)) (field i16) (field (mut (ref null 4))) (field (mut i16)) (field (mut i8)) (field f64) (field (mut i8)))))
    (type (;45;) (sub (array (mut arrayref))))
    (type (;46;) (func))
    (type (;47;) (struct (field (mut i8)) (field i8) (field (mut i64)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i16)) (field i8) (field (mut nullexternref)) (field (mut i16)) (field (mut i64)) (field (mut f32)) (field (mut f64))))
    (type (;48;) (sub (array i8)))
    (type (;49;) (func (param i64) (result f32 i32)))
    (type (;50;) (array (mut i32)))
    (type (;51;) (sub (func (param f32) (result structref i31ref))))
    (type (;52;) (func (param i64)))
    (type (;53;) (struct (field (mut i16)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut f32))))
    (type (;54;) (sub (func (result f32))))
    (type (;55;) (sub (struct (field (mut f64)) (field i16) (field i8) (field f64) (field i64) (field (mut i32)) (field (mut i8)) (field (mut i16)) (field i16) (field i16) (field f64) (field (mut i64)) (field i16) (field (mut i8)) (field f32) (field (mut i16)) (field (mut i64)) (field (mut f32)))))
    (type (;56;) (sub (struct (field i8) (field f32) (field f64) (field (mut i32)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut nullref)) (field i16) (field (mut i16)) (field i8) (field (mut f64)) (field i32) (field i8) (field (mut i8)) (field (mut f64)) (field (mut f32)) (field (mut i8)) (field f32))))
    (type (;57;) (array (mut i8)))
    (type (;58;) (sub (func (param i32))))
    (type (;59;) (func))
    (type (;60;) (struct (field (mut i8)) (field f32) (field i8) (field i16) (field (mut i16)) (field (mut f32)) (field i32) (field i64)))
    (type (;61;) (func (param f64)))
    (type (;62;) (sub (array (mut anyref))))
    (type (;63;) (sub (struct (field (mut i8)) (field (mut i16)) (field i8) (field (mut i8)) (field i16) (field (mut i8)) (field i16) (field i8) (field (mut i8)) (field (mut i16)))))
    (type (;64;) (sub final 7 (array i64)))
    (type (;65;) (sub (func (param i64 f32 f32) (result i32 i64 i64 f32 i32 f64))))
    (type (;66;) (func (result f32 f32)))
    (type (;67;) (func))
    (type (;68;) (sub (array f64)))
    (type (;69;) (array i32))
    (type (;70;) (array i8))
    (type (;71;) (sub (array (mut i8))))
  )
  (rec
    (type (;72;) (sub (struct (field i8) (field (mut i8)) (field (mut i8)) (field i8) (field i16) (field i16) (field i8) (field i64) (field i8) (field f64) (field (mut i16)))))
    (type (;73;) (array i16))
    (type (;74;) (array f64))
    (type (;75;) (sub (array (mut i32))))
    (type (;76;) (struct (field (mut nullref)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut f32)) (field (mut i16)) (field i8) (field i8) (field i8) (field i8)))
    (type (;77;) (sub 0 (struct (field (mut f64)) (field (mut i16)) (field i32) (field (mut i8)) (field i8) (field i8) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i8)) (field i8) (field i16) (field (mut i16)) (field i32) (field (mut i16)) (field i32) (field (mut i32)) (field (mut i16)) (field (mut i32)) (field (mut i16)))))
  )
  (func (;0;) (type 1) (param f32))
)
