(module
  (import "v" "" (memory (;0;) i64 12581))
  (import "" "" (table (;0;) i64 5571 231862 nullexternref))
  (import "\u{8}" "" (global (;0;) (mut f32)))
  (global (;1;) f64 f64.const -0x1.ccaccb8642bcp+450 (;=-5231818987003555600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;))
  (export "" (table 0))
  (export "S|i" (table 0))
  (elem (;0;) (table 0) (i64.const 102) nullexternref (ref.null noextern))
  (elem (;1;) exnref (ref.null exn) (ref.null exn) (ref.null exn))
  (data (;0;) "")
)
