(module
  (import "{HkZ" "" (memory (;0;) i64 1158 162697153213237))
  (table (;0;) i64 1597 exnref ref.null exn)
  (global (;0;) i32 i32.const 431437503)
  (global (;1;) i64 i64.const 5341452432605456807)
  (global (;2;) i64 i64.const 4785912472191270152 i64.const -3061443310977719438 i64.const 4243488716255162535 i64.const 204499791285843448 i64.const -1074073578609687420 i64.const 33876742729369413 i64.const 1337810801538638821 i64.const 2272028541171599808 i64.mul i64.const -1963202790143695283 i64.sub i64.mul i64.const -7852209976919417032 i64.add i64.mul i64.sub i64.sub i64.mul i64.mul)
  (global (;3;) i32 i32.const -205827313)
  (export "" (table 0))
  (export "1" (table 0))
  (elem (;0;) exnref (ref.null exn) (ref.null exn))
  (data (;0;) (i64.const 11702) "T\1f")
)
