(module
  (rec
    (type (;0;) (struct (field i64) (field i8) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field i64) (field i8) (field (mut i8)) (field i8) (field i8) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i31ref)) (field (mut i8)) (field i16)))
    (type (;1;) (func (param i32 i32 f64 i64 f64 i31ref) (result f64)))
    (type (;2;) (array anyref))
    (type (;3;) (array i16))
    (type (;4;) (array i16))
    (type (;5;) (func))
    (type (;6;) (func (param i64 f32) (result i32 f32)))
    (type (;7;) (func))
    (type (;8;) (sub (func (param f32) (result i64 nullfuncref))))
    (type (;9;) (array i16))
    (type (;10;) (struct (field (mut i8)) (field arrayref) (field i8) (field (mut i8)) (field (mut i8)) (field (mut nullexternref)) (field (mut i16)) (field (mut i16)) (field i32) (field f32) (field f32) (field (mut i16)) (field (mut i16)) (field (mut f32))))
    (type (;11;) (func (result nullexternref i32)))
    (type (;12;) (sub (func)))
    (type (;13;) (sub (array (mut i16))))
    (type (;14;) (sub (struct)))
    (type (;15;) (sub (func (param externref) (result i32 f64 f32))))
    (type (;16;) (struct (field i32) (field (mut f32)) (field (mut i8)) (field i16) (field (mut f64)) (field (mut f64)) (field (mut (ref null 9))) (field (mut i8))))
    (type (;17;) (sub (array (mut i8))))
    (type (;18;) (array i8))
    (type (;19;) (array i8))
    (type (;20;) (sub (array i8)))
    (type (;21;) (struct (field (mut i8)) (field i16) (field (mut i8)) (field i8) (field i8) (field (mut f64)) (field f32) (field i8) (field i16) (field (mut exnref)) (field i64) (field (mut i8)) (field (mut f64)) (field (mut i16)) (field i16) (field (mut i8))))
    (type (;22;) (struct (field (mut i8)) (field i16) (field f32) (field (mut i16)) (field i32)))
    (type (;23;) (sub (func (param f64) (result i32))))
    (type (;24;) (func (param i32 f32)))
    (type (;25;) (sub (array (mut i32))))
    (type (;26;) (sub (func (param i32 i32 i32 i64 i64))))
    (type (;27;) (func (param i64) (result arrayref f64 f32 arrayref)))
    (type (;28;) (sub (struct (field i64) (field f64) (field i16) (field i16) (field i64) (field (mut f64)) (field (mut i8)) (field i8) (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i16)) (field (mut f32)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)))))
    (type (;29;) (struct (field i16) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut f32)) (field (mut i8)) (field i16) (field i16) (field i16) (field i16) (field i8) (field i8) (field i16)))
    (type (;30;) (func (result f32 i32 f64)))
    (type (;31;) (func))
    (type (;32;) (sub (struct (field i8) (field (mut f64)) (field i16) (field i8) (field f64) (field (mut (ref null 2))) (field i8) (field i8) (field i16) (field (mut i16)) (field (mut i8)) (field (mut (ref null 19))) (field (mut i64)) (field i8) (field (mut i16)) (field (mut i16)))))
    (type (;33;) (sub (func (param f64) (result i64 f64))))
    (type (;34;) (sub (struct)))
  )
  (tag (;0;) (type 26) (param i32 i32 i32 i64 i64))
  (tag (;1;) (type 24) (param i32 f32))
  (tag (;2;) (type 7))
  (global (;0;) (mut i32) i32.const 0)
  (global (;1;) (mut i64) i64.const 0)
  (global (;2;) (mut i32) i32.const 0)
  (global (;3;) (mut i64) i64.const 0)
  (export "" (global 0))
  (export "1" (global 1))
  (export "j~" (global 2))
  (export "r" (global 3))
  (func (;0;) (type 27) (param i64) (result arrayref f64 f32 arrayref)
    (local f32)
    try_table (type 12) ;; label = @1
      local.get 0
      f32.convert_i64_s
      local.set 1
      loop (type 12) ;; label = @2
        struct.new_default 28
        loop (type 12) ;; label = @3
          block (result f32) ;; label = @4
            struct.new_default 0
            local.get 1
            struct.new 34
            f64.const 0x1.fd24abe4bd96ep-573 (;=0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000064329845428228814;)
            i64.trunc_sat_f64_u
            block (type 11) (result nullexternref i32) ;; label = @5
              block (type 5) ;; label = @6
                local.get 0
                i64.eqz
                struct.new_default 21
                br 3 (;@3;)
                i64.const -33554433
                local.get 0
                local.get 1
                struct.new 14
                ref.as_non_null
                i64.const -288230376151711745
                data.drop 1
                i64.popcnt
                struct.new 34
                ref.as_non_null
                loop (result i64) ;; label = @7
                  block (type 30) (result f32 i32 f64) ;; label = @8
                    struct.new 34
                    struct.new 14
                    ref.test (ref none)
                    local.get 1
                    i32.trunc_sat_f32_u
                    i64.extend_i32_u
                    f32.convert_i64_s
                    br 4 (;@4;)
                    struct.new 14
                    ref.cast (ref 14)
                    local.get 0
                    i64.const 1152921504606846975
                    return_call 0
                    br_on_cast_fail 8 arrayref arrayref
                    block (type 31) ;; label = @9
                      struct.new_default 16
                      struct.new_default 22
                      struct.new_default 29
                      f32.const 0x1.97c0bap+90 (;=1971771700000000000000000000;)
                      local.get 1
                      f32.copysign
                      i32.trunc_sat_f32_s
                      if (type 5) ;; label = @10
                        i64.const -9007199254740993
                        struct.new 34
                        data.drop 0
                        ref.test (ref 34)
                        global.get 0
                        i32.xor
                        global.set 0
                        global.get 1
                        i64.xor
                        global.set 1
                      end
                      drop
                      drop
                      drop
                    end
                    drop
                    i32.reinterpret_f32
                    global.get 2
                    i32.xor
                    global.set 2
                    i64.reinterpret_f64
                    global.get 3
                    i64.xor
                    global.set 3
                    drop
                    global.get 1
                    i64.xor
                    global.set 1
                    drop
                    global.get 0
                    i32.xor
                    global.set 0
                    drop
                    f32.const -0x1.f27ea2p-122 (;=-0.00000000000000000000000000000000000036623604;)
                    i32.const 4194304
                    f64.const 0x1.fefffffep-1043 (;=0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000021178512674;)
                  end
                  i64.reinterpret_f64
                  global.get 3
                  i64.xor
                  global.set 3
                  global.get 0
                  i32.xor
                  global.set 0
                  i32.reinterpret_f32
                  global.get 2
                  i32.xor
                  global.set 2
                  i64.const 872415232
                end
                global.get 1
                i64.xor
                global.set 1
                drop
                global.get 1
                i64.xor
                global.set 1
                drop
                i32.reinterpret_f32
                global.get 2
                i32.xor
                global.set 2
                global.get 1
                i64.xor
                global.set 1
                global.get 1
                i64.xor
                global.set 1
                drop
                global.get 0
                i32.xor
                global.set 0
              end
              ref.null noextern
              i32.const -8388609
            end
            global.get 0
            i32.xor
            global.set 0
            drop
            global.get 1
            i64.xor
            global.set 1
            drop
            i32.reinterpret_f32
            global.get 2
            i32.xor
            global.set 2
            drop
            f32.const 0x1.p-135 (;=0.000000000000000000000000000000000000000022959;)
          end
          i32.reinterpret_f32
          global.get 2
          i32.xor
          global.set 2
        end
        drop
      end
    end
    ref.null array
    f64.const -0x1.48163c6d0f5abp+423 (;=-27761123426882117000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
    f32.const 0x1.0f31f4p-37 (;=0.000000000007707829;)
    ref.null array
  )
  (data (;0;) "")
  (data (;1;) "")
  (data (;2;) "")
)
