(module
  (import "" "" (memory (;0;) 0 48183))
  (table (;0;) 102 exnref ref.null exn)
  (global (;0;) f64 f64.const 0x1.9748727ba553cp+626 (;=443030473660200700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;))
  (export "\u{662}\u{3}" (global 0))
  (export "\u{8}" (table 0))
  (elem (;0;) exnref)
  (elem (;1;) arrayref)
  (elem (;2;) structref (ref.null struct))
  (elem (;3;) nullexternref)
  (elem (;4;) (table 0) (i32.const 1) exnref)
  (elem (;5;) declare anyref)
  (elem (;6;) (table 0) (i32.const 0) exnref)
  (elem (;7;) (table 0) (i32.const 0) exnref)
  (data (;0;) "")
)
