(module
  (rec
    (type (;0;) (struct (field i16) (field i8) (field i8) (field i16) (field i16) (field (mut f32)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i8))))
    (type (;1;) (sub (struct (field f64) (field (mut i32)) (field (mut i32)) (field (mut i8)))))
    (type (;2;) (sub (array i16)))
    (type (;3;) (array (mut i16)))
    (type (;4;) (sub (array (mut i8))))
    (type (;5;) (sub (func)))
    (type (;6;) (struct (field i64) (field i16) (field (mut i8)) (field i8) (field (ref null 3)) (field (mut anyref)) (field i8) (field (mut i64)) (field (mut (ref null 5))) (field i16) (field (mut i16)) (field i16) (field f32)))
    (type (;7;) (sub (array i8)))
    (type (;8;) (sub (struct (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i64)) (field i16) (field i8) (field i16) (field (mut i16)) (field (mut i32)) (field i8) (field (mut i16)) (field i8) (field (mut i16)) (field i8) (field i16) (field (mut externref)) (field (mut i8)) (field i8))))
    (type (;9;) (sub (func)))
    (type (;10;) (sub (array i8)))
    (type (;11;) (func (param i31ref) (result f64 i64)))
    (type (;12;) (sub (array (mut i8))))
    (type (;13;) (struct))
    (type (;14;) (array i8))
    (type (;15;) (struct (field i64) (field (mut i8)) (field (mut i16)) (field i16) (field f64) (field i8) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i16))))
    (type (;16;) (sub (func)))
    (type (;17;) (sub (struct (field i8))))
    (type (;18;) (sub (struct (field i32) (field i8) (field (mut exnref)) (field (mut i16)) (field (mut i16)) (field (mut nullfuncref)) (field (mut f64)) (field i8) (field i16) (field i8) (field (mut i64)) (field (mut i16)) (field (mut i64)) (field (mut i32)) (field (mut i16)) (field i32) (field (mut i64)) (field i16))))
    (type (;19;) (sub (func (result i32))))
    (type (;20;) (array (mut i16)))
    (type (;21;) (array i8))
    (type (;22;) (sub (struct (field (mut i16)) (field (mut i8)) (field (mut exnref)) (field (mut i8)) (field i8) (field (mut i16)))))
    (type (;23;) (sub (array (mut i16))))
    (type (;24;) (struct (field i8) (field i16) (field i16) (field (mut i8)) (field i32) (field i32) (field i16) (field (ref null 19)) (field i16) (field (mut i8)) (field f32) (field i8) (field (mut f64)) (field i16) (field i8) (field i64) (field (mut i8))))
    (type (;25;) (struct (field (mut i64)) (field (mut nullexternref)) (field i16) (field exnref) (field i32) (field i8) (field (ref null 15)) (field (mut i16)) (field i32) (field i8) (field (mut i8)) (field i16)))
    (type (;26;) (struct (field (mut f64)) (field (mut i16)) (field (mut i16))))
    (type (;27;) (struct (field f32)))
    (type (;28;) (struct (field i64) (field f32) (field i16) (field (mut i8)) (field (mut i16)) (field i8) (field f64) (field (mut i16)) (field (mut i64)) (field (mut i16)) (field f32) (field i64) (field (mut i8)) (field f32) (field i16) (field f64) (field i16) (field (mut anyref))))
    (type (;29;) (func (param i64 f32 i31ref i64 i64)))
    (type (;30;) (func (param i32 i32 f32 i31ref nullfuncref f32) (result f64)))
    (type (;31;) (array i16))
    (type (;32;) (func (result i64 i31ref i64)))
    (type (;33;) (sub (array (mut i16))))
    (type (;34;) (sub (struct (field i8) (field (mut i16)) (field i16) (field (mut i16)) (field i8))))
    (type (;35;) (sub (func (result (ref null 1) i64))))
    (type (;36;) (sub (func (result i64))))
    (type (;37;) (array (mut f64)))
    (type (;38;) (sub (array i8)))
    (type (;39;) (struct (field (ref null 9)) (field (mut f64)) (field (mut i16)) (field i8) (field (mut i32))))
  )
  (rec
    (type (;40;) (sub (func (param i31ref))))
    (type (;41;) (sub (array (mut anyref))))
    (type (;42;) (func (param i32)))
    (type (;43;) (sub (struct (field i16) (field i32) (field i8) (field i16) (field i16) (field (mut i64)))))
    (type (;44;) (func (result i32 f32)))
    (type (;45;) (array (mut structref)))
    (type (;46;) (sub (struct (field i16))))
    (type (;47;) (sub (struct (field (mut i8)) (field i16) (field (mut i16)) (field (mut i16)) (field f32) (field i8) (field (mut f64)) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i16)) (field f32) (field i16) (field (mut i64)) (field i8) (field i32) (field f32) (field i8) (field (mut f64)))))
    (type (;48;) (struct (field (mut i16)) (field (mut f32)) (field f32) (field i8) (field i16) (field i16) (field i8) (field (mut i16))))
    (type (;49;) (struct (field i16)))
    (type (;50;) (array (mut i8)))
    (type (;51;) (sub (array (mut i16))))
    (type (;52;) (func (result f32 f32 i64)))
    (type (;53;) (struct (field (mut i16)) (field f32) (field (mut i8)) (field (mut i32)) (field f64) (field i8) (field f32) (field (mut i8)) (field (mut f64)) (field (mut f32)) (field (mut i16)) (field (mut i8)) (field i32) (field (mut i8)) (field (mut i32)) (field i16) (field (mut i64)) (field i16)))
    (type (;54;) (struct (field (mut i16)) (field f32) (field i16) (field f64) (field (mut i8)) (field (mut i16)) (field (mut i32)) (field (ref null 30))))
    (type (;55;) (sub (func (param f64 i32))))
    (type (;56;) (sub 34 (struct (field i8) (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i8)))))
    (type (;57;) (sub (struct (field i16) (field f64) (field (mut i16)))))
    (type (;58;) (func (param f32 (ref null 19) nullfuncref)))
    (type (;59;) (struct))
    (type (;60;) (sub (func (param i64 f64 i64 f32 (ref null 28) (ref null 48)))))
    (type (;61;) (struct (field (mut f32)) (field i16) (field (mut i32)) (field i16) (field (mut i16)) (field i8) (field i8) (field i8) (field i32) (field (mut i16)) (field (mut i16)) (field i64) (field (mut i16))))
    (type (;62;) (sub (func (param arrayref))))
  )
  (type (;63;) (sub (func (result i64 i32 i32))))
  (rec
    (type (;64;) (sub (func (param f32) (result f64 (ref null 54) i32 i64 i32))))
    (type (;65;) (sub (array i16)))
    (type (;66;) (sub (array i8)))
    (type (;67;) (sub (func (param f64 i64 f32 funcref))))
    (type (;68;) (sub 1 (struct (field f64) (field (mut i32)) (field (mut i32)) (field (mut i8)))))
    (type (;69;) (sub 1 (struct (field f64) (field (mut i32)) (field (mut i32)) (field (mut i8)))))
    (type (;70;) (sub 1 (struct (field f64) (field (mut i32)) (field (mut i32)) (field (mut i8)))))
    (type (;71;) (sub 1 (struct (field f64) (field (mut i32)) (field (mut i32)) (field (mut i8)))))
    (type (;72;) (sub 1 (struct (field f64) (field (mut i32)) (field (mut i32)) (field (mut i8)))))
    (type (;73;) (sub 1 (struct (field f64) (field (mut i32)) (field (mut i32)) (field (mut i8)))))
    (type (;74;) (sub 1 (struct (field f64) (field (mut i32)) (field (mut i32)) (field (mut i8)))))
    (type (;75;) (sub 1 (struct (field f64) (field (mut i32)) (field (mut i32)) (field (mut i8)))))
    (type (;76;) (sub 1 (struct (field f64) (field (mut i32)) (field (mut i32)) (field (mut i8)))))
    (type (;77;) (sub 1 (struct (field f64) (field (mut i32)) (field (mut i32)) (field (mut i8)))))
    (type (;78;) (sub 1 (struct (field f64) (field (mut i32)) (field (mut i32)) (field (mut i8)))))
    (type (;79;) (sub 1 (struct (field f64) (field (mut i32)) (field (mut i32)) (field (mut i8)))))
    (type (;80;) (sub 1 (struct (field f64) (field (mut i32)) (field (mut i32)) (field (mut i8)))))
    (type (;81;) (sub 1 (struct (field f64) (field (mut i32)) (field (mut i32)) (field (mut i8)))))
    (type (;82;) (sub 1 (struct (field f64) (field (mut i32)) (field (mut i32)) (field (mut i8)))))
  )
  (func (;0;) (type 5))
)
