(module
  (rec
    (type (;0;) (func (result f64)))
    (type (;1;) (sub (struct (field (mut i16)) (field i32) (field (mut f32)) (field (mut i8)) (field (mut i8)))))
    (type (;2;) (sub (array i16)))
    (type (;3;) (sub (struct (field nullfuncref) (field (mut externref)) (field i16) (field (mut i16)))))
    (type (;4;) (struct (field (mut i16)) (field i32) (field i16) (field (mut i8)) (field i32) (field anyref) (field (mut i16)) (field (mut i16)) (field i8) (field i8) (field externref) (field i16) (field f32) (field (mut i8)) (field (mut i16)) (field i8) (field i16) (field i8) (field (mut i64)) (field (mut i16))))
    (type (;5;) (sub (func (param f64 f32 i64 i32 i64 f64 i32))))
    (type (;6;) (array (mut eqref)))
    (type (;7;) (func (param exnref)))
    (type (;8;) (sub (func (param f64 i32) (result i64 i32 (ref null 0)))))
    (type (;9;) (sub (func)))
    (type (;10;) (array (mut i16)))
    (type (;11;) (array (mut i32)))
    (type (;12;) (sub (struct (field i8) (field i16) (field (mut f32)) (field i16) (field (mut i8)) (field (mut i16)) (field (ref null 9)) (field (mut i16)))))
    (type (;13;) (sub (func (param i64 i32) (result f64 i32))))
  )
  (rec
    (type (;14;) (sub (func (result (ref null 2)))))
    (type (;15;) (sub (struct (field (mut i16)) (field i32) (field i32) (field i16) (field (mut i8)) (field i32) (field i16) (field (mut i16)) (field i8) (field (mut f32)) (field i32))))
    (type (;16;) (array (mut i16)))
    (type (;17;) (func (param i64 f64 f32 (ref null 3) i32) (result f32)))
    (type (;18;) (sub (array (mut f64))))
    (type (;19;) (struct (field i32) (field i16) (field (mut i16)) (field i8) (field (mut i32)) (field f32) (field i32) (field f32) (field i64) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i16)) (field i8) (field (mut i32)) (field i64) (field (mut i16)) (field i8) (field i8) (field i16)))
    (type (;20;) (array i8))
  )
  (import "\u{16}" "" (tag (;0;) (type 7) (param exnref)))
  (import "\u{5}" "" (tag (;1;) (type 9)))
  (import "" "" (func (;0;) (type 0)))
  (global (;0;) f32 f32.const -0x1.269952p+74 (;=-21737563000000000000000;))
  (global (;1;) (mut i64) i64.const 4504375680524910678)
  (global (;2;) (mut i64) i64.const 0)
  (global (;3;) (mut i32) i32.const 0)
  (global (;4;) (mut i64) i64.const 0)
  (export "[" (global 2))
  (export "|" (global 3))
  (export "" (global 4))
  (func (;1;) (type 0) (result f64)
    (local f32 i32)
    try_table ;; label = @1
      f64.const 0x1.5555555555555p+342 (;=11945305291614955000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
      block (result i64) ;; label = @2
        call 1
        i64.trunc_f64_s
        f32.convert_i64_u
        f32.trunc
        f32.floor
        struct.new_default 15
        call 0
        global.get 0
        local.set 0
        f64.neg
        i64.reinterpret_f64
        global.get 2
        i64.xor
        global.set 2
        drop
        i32.reinterpret_f32
        global.get 3
        i32.xor
        global.set 3
        i64.const 512
      end
      global.get 4
      i64.xor
      global.set 4
      i64.reinterpret_f64
      global.get 2
      i64.xor
      global.set 2
    end
    f64.const -0x1.e189e9507a448p+465 (;=-179200504978902600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
  )
  (data (;0;) "")
)
