(module
  (rec
    (type (;0;) (sub (struct (field i16) (field (mut i32)) (field i8) (field i16))))
    (type (;1;) (sub (func)))
    (type (;2;) (sub (func)))
    (type (;3;) (struct (field i8) (field i16) (field (mut i16)) (field (mut f64)) (field f64) (field i16) (field i8) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i32)) (field (mut f64)) (field (mut f32)) (field i16) (field i8) (field i8) (field i16) (field (mut i8)) (field (mut i8)) (field (mut anyref))))
    (type (;4;) (func (result i32)))
    (type (;5;) (array i8))
    (type (;6;) (sub (array (mut i64))))
    (type (;7;) (struct (field (mut i16)) (field (mut (ref null 2))) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i32) (field (mut i8)) (field i32) (field i8) (field (mut i16)) (field f32) (field (mut i8)) (field i8) (field f32) (field i16) (field i8) (field (mut i8)) (field i8) (field i64)))
    (type (;8;) (sub (func (result f64 externref f32))))
    (type (;9;) (array (mut i8)))
    (type (;10;) (sub (array (mut i16))))
    (type (;11;) (sub (struct (field (mut i16)))))
    (type (;12;) (sub (struct (field i8) (field f64) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut f64)) (field (mut i16)) (field (mut i16)) (field f32) (field (mut i8)))))
    (type (;13;) (sub (array (mut i16))))
    (type (;14;) (struct (field (mut (ref null 2))) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field externref) (field i32) (field (mut i8)) (field (mut i64)) (field (mut i16)) (field (mut i64)) (field (mut i16)) (field arrayref)))
    (type (;15;) (sub (array (mut i8))))
    (type (;16;) (sub (struct (field i8) (field i16) (field (mut i16)) (field i16) (field (mut i8)))))
    (type (;17;) (sub (func (param f64) (result i32))))
    (type (;18;) (func (param i32 externref i64 f32 i32) (result (ref null 9))))
    (type (;19;) (sub (func (param f32 nullexternref f32) (result funcref i32))))
    (type (;20;) (sub (array (mut i16))))
    (type (;21;) (sub (array (mut i8))))
    (type (;22;) (func))
    (type (;23;) (struct (field i8) (field (mut i16)) (field (mut externref)) (field (mut i16)) (field (mut f64)) (field (mut i8)) (field (mut f64)) (field (mut i16)) (field i16) (field f64) (field i16) (field (mut funcref)) (field (mut i8)) (field i16) (field f32) (field (mut i8)) (field i8)))
    (type (;24;) (sub (struct (field (mut i16)))))
    (type (;25;) (struct (field (ref null 22))))
    (type (;26;) (array (mut i8)))
    (type (;27;) (sub (struct (field f64) (field f64) (field i16) (field i16) (field (mut i32)) (field i16) (field i8) (field i16))))
    (type (;28;) (array i16))
    (type (;29;) (sub (array (mut i8))))
    (type (;30;) (sub (array i16)))
    (type (;31;) (sub (array i16)))
    (type (;32;) (struct (field (mut i32)) (field (mut i16)) (field i16) (field i8) (field (mut i64)) (field i8) (field i16) (field (mut f32)) (field i8) (field i16) (field i8) (field (mut i8)) (field (mut i8)) (field (mut f32)) (field (mut i16))))
    (type (;33;) (sub (array f64)))
    (type (;34;) (sub (struct (field i16) (field i8) (field i16) (field f64) (field (mut f64)) (field (mut i16)) (field i8) (field i8) (field (mut i16)) (field (mut i64)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i32)))))
    (type (;35;) (func))
    (type (;36;) (sub (struct (field f32) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut f64)) (field i16) (field (mut f64)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i8)) (field i16))))
    (type (;37;) (sub 20 (array (mut i16))))
    (type (;38;) (sub (struct (field i64) (field i16) (field i8) (field (mut f64)) (field (mut i16)) (field f32) (field i32) (field (mut i32)) (field (mut i8)))))
    (type (;39;) (sub (struct (field i8) (field i16) (field (mut arrayref)) (field (mut i16)))))
    (type (;40;) (struct (field i16) (field (mut i8)) (field (mut i16)) (field i8)))
  )
  (import "]" "" (tag (;0;) (type 35)))
  (import "" "" (table (;0;) 12 (ref null 9)))
  (tag (;1;) (type 35))
  (tag (;2;) (type 2))
  (tag (;3;) (type 22))
  (global (;0;) i32 i32.const 2041709039)
  (global (;1;) f32 f32.const 0x1.a8ee5cp-111 (;=0.00000000000000000000000000000000063936524;))
  (export "" (table 0))
  (start 0)
  (func (;0;) (type 22)
    try_table (type 35) (catch 0 0) (catch_all 0) ;; label = @1
      try_table (type 1) (catch_all 0 (;@1;)) (catch 1 0 (;@1;)) (catch_all 1) (catch_all 1) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) (catch 1 0 (;@1;)) (catch_all 1) ;; label = @2
        call 0
        f32.const -0x1.e696ap-75 (;=-0.00000000000000000000005031206;)
        f64.promote_f32
        return_call 0
        f64.abs
        block (type 35) ;; label = @3
          loop (type 22) ;; label = @4
            br 4
            br 0 (;@4;)
            i64.const -6266555097521201048
            i64.extend16_s
            return_call 0
            table.size 0
            loop (type 8) (result f64 externref f32) ;; label = @5
              table.size 0
              loop ;; label = @6
                block (type 2) ;; label = @7
                  loop (type 8) (result f64 externref f32) ;; label = @8
                    global.get 0
                    try_table (type 35) (catch 0 1 (;@7;)) ;; label = @9
                      block (type 1) ;; label = @10
                        try_table (type 35) (catch 3 5 (;@5;)) (catch_all 10) (catch_all 2 (;@8;)) (catch 2 1 (;@9;)) (catch 3 8 (;@2;)) (catch 3 0 (;@10;)) ;; label = @11
                          table.size 0
                          i32.extend16_s
                          if (type 2) ;; label = @12
                            f32.const -0x1.057396p+59 (;=-588736460000000000;)
                            f32.neg
                            f64.promote_f32
                            block (type 2) ;; label = @13
                              f64.const 0x1.256dbda112a92p-239 (;=0.000000000000000000000000000000000000000000000000000000000000000000000001297458941000249;)
                              f32.const -0x1.fffffep+124 (;=-42535293000000000000000000000000000000;)
                              global.get 1
                              i32.trunc_f32_u
                              table.get 0
                              br_on_null 2 (;@11;)
                              f64.const 0x1.a66e27d5ddf9fp-52 (;=0.0000000000000003663998751452701;)
                              i64.trunc_f64_u
                              ref.null 6
                              call 0
                              loop (type 1) ;; label = @14
                                block (result f64) ;; label = @15
                                  f64.const 0x1.ed1c0bc99af9bp+267 (;=456785484644032570000000000000000000000000000000000000000000000000000000000000000;)
                                  i64.trunc_sat_f64_u
                                  i64.extend16_s
                                  struct.new_default 36
                                  loop (type 35) ;; label = @16
                                    return_call 0
                                    throw 0
                                    i64.const -18014398509481985
                                    f32.convert_i64_u
                                    f32.nearest
                                    i64.trunc_sat_f32_u
                                    f64.const -nan:0xffffc00000000 (;=NaN;)
                                    struct.new_default 14
                                    ref.as_non_null
                                    table.size 0
                                    f32.reinterpret_i32
                                    f32.const -nan:0x7f0000 (;=NaN;)
                                    block (type 2) ;; label = @17
                                      block (result f32) ;; label = @18
                                        return_call 0
                                        loop (type 1) ;; label = @19
                                          return
                                        end
                                        global.get 1
                                        global.get 0
                                        i32.ctz
                                        i64.extend_i32_s
                                        i64.extend32_s
                                        table.size 0
                                        i64.const -536870913
                                        nop
                                        unreachable
                                      end
                                      unreachable
                                    end
                                    unreachable
                                  end
                                  unreachable
                                end
                                unreachable
                              end
                              unreachable
                            end
                            unreachable
                          end
                        end
                      end
                    end
                    unreachable
                  end
                  unreachable
                end
              end
              unreachable
            end
            unreachable
          end
        end
        unreachable
      end
    end
  )
)
