(module
  (rec
    (type (;0;) (sub (array (mut f64))))
    (type (;1;) (sub (array f32)))
    (type (;2;) (array (mut i8)))
    (type (;3;) (sub (struct (field i8) (field (mut i8)) (field f32) (field (mut i8)) (field (mut f64)) (field (mut i64)) (field i8) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i32)) (field (mut i16)))))
    (type (;4;) (array (mut i8)))
    (type (;5;) (sub (array i8)))
    (type (;6;) (struct (field (mut i8)) (field i16) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i8)) (field i64) (field (mut i8)) (field i16) (field i16) (field (mut i8)) (field f64)))
    (type (;7;) (sub (struct (field (mut i16)) (field (mut i16)) (field i64) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field externref) (field nullexternref) (field (mut i16)) (field (mut i64)) (field i32) (field i64) (field i32) (field i8) (field (mut i8)) (field (mut i16)) (field i8))))
    (type (;8;) (func (result i64)))
    (type (;9;) (sub (struct (field (mut i64)) (field (mut i16)) (field (mut f64)) (field i16) (field (mut i16)) (field funcref) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut f32)) (field i16))))
    (type (;10;) (sub (array i16)))
    (type (;11;) (sub (func (result f32))))
    (type (;12;) (array (mut i32)))
    (type (;13;) (sub (struct (field i16) (field i16) (field externref) (field arrayref) (field i32) (field i16) (field i16) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i8)))))
    (type (;14;) (sub (func (result (ref null 3) f32 i64 f64 i64))))
    (type (;15;) (sub (struct (field (mut f32)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i16)))))
    (type (;16;) (sub (array i16)))
    (type (;17;) (sub (func (result f64))))
  )
  (rec
    (type (;18;) (sub (struct (field i64) (field f64) (field (mut i16)) (field (mut i16)) (field i32) (field (mut i16)) (field i8) (field (mut i16)) (field f64) (field i32) (field (mut i8)) (field i64) (field (mut structref)) (field (mut i8)) (field i16) (field i64))))
    (type (;19;) (sub (func (result i32 i64 i64))))
    (type (;20;) (sub (array (mut i64))))
    (type (;21;) (func (param f64)))
    (type (;22;) (sub (struct (field i8) (field (mut i16)) (field (mut f32)) (field (mut i8)) (field i8) (field (mut i8)) (field i64) (field (mut i8)) (field (mut i8)) (field f32) (field (mut i16)) (field (mut i16)) (field (mut anyref)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i8)) (field i32))))
    (type (;23;) (struct (field (mut i8)) (field i16) (field (mut i16)) (field i8) (field i8) (field i64) (field (mut i8))))
    (type (;24;) (array (mut f64)))
    (type (;25;) (array (mut nullref)))
    (type (;26;) (array i8))
    (type (;27;) (sub (struct (field (mut i8)) (field i8) (field i16) (field (mut f32)) (field i8) (field exnref) (field i32) (field i8) (field (mut i8)) (field f32))))
    (type (;28;) (array i16))
    (type (;29;) (func (result i64)))
    (type (;30;) (sub (array (mut i8))))
    (type (;31;) (array f32))
    (type (;32;) (struct (field (mut i8)) (field (mut i8))))
    (type (;33;) (sub (func (param arrayref exnref) (result i32 i32))))
    (type (;34;) (sub (array f64)))
    (type (;35;) (sub (array (mut arrayref))))
    (type (;36;) (sub (struct (field i8) (field i8) (field (mut i32)) (field f32) (field (mut i8)) (field (mut f64)))))
    (type (;37;) (struct (field i8) (field i16) (field i16) (field (mut i16)) (field f32) (field structref) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i8)) (field i16) (field (mut i32)) (field (mut i64)) (field f64) (field (mut i32))))
    (type (;38;) (sub (func)))
    (type (;39;) (array i16))
    (type (;40;) (func (param i64)))
    (type (;41;) (struct (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut exnref)) (field (mut i8)) (field f32) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i16))))
    (type (;42;) (sub (struct (field i16) (field (mut i8)) (field (mut (ref null 0))) (field f32) (field i8) (field i16) (field i16) (field i8) (field (mut i16)) (field i16) (field i16) (field (mut i16)))))
    (type (;43;) (sub (array (mut i8))))
    (type (;44;) (array f64))
    (type (;45;) (struct (field exnref) (field (mut i16)) (field i16) (field (mut i8)) (field i8) (field (mut i32)) (field (mut i8)) (field i16)))
    (type (;46;) (sub (struct (field (mut externref)) (field (mut i16)) (field (mut i16)) (field (mut i16)))))
    (type (;47;) (func (result f32 funcref)))
    (type (;48;) (sub (array f32)))
    (type (;49;) (struct (field (mut i16)) (field i8) (field (mut i16)) (field i16)))
    (type (;50;) (struct (field i8) (field f32) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i16)) (field i16) (field i32) (field i16) (field i16) (field (mut anyref)) (field i8) (field (mut i8)) (field (mut f64)) (field (mut nullfuncref)) (field (mut i16)) (field i8) (field i16) (field i8) (field (mut i64))))
    (type (;51;) (sub (func (param anyref structref f64))))
    (type (;52;) (func (param f64 f64)))
    (type (;53;) (struct (field (mut f64)) (field (mut i16)) (field (mut i64)) (field (mut i8)) (field f32) (field i16) (field externref) (field (mut i32)) (field i16) (field f32) (field i16) (field f32) (field (mut i16)) (field (mut i16)) (field i16) (field i32) (field (mut i16)) (field i8)))
    (type (;54;) (array i64))
    (type (;55;) (func (param i64) (result (ref null 24) f32)))
    (type (;56;) (sub (array (mut i8))))
    (type (;57;) (struct (field i8) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field (mut (ref null 9))) (field (mut i16))))
    (type (;58;) (array i16))
    (type (;59;) (array i16))
    (type (;60;) (sub (struct (field i64) (field (mut i16)) (field i8) (field (mut i8)) (field externref) (field i16))))
    (type (;61;) (sub (func (param f64 f64) (result exnref i64 structref))))
    (type (;62;) (sub (array i8)))
    (type (;63;) (sub (func (param f64) (result f64))))
    (type (;64;) (sub 0 (array (mut f64))))
    (type (;65;) (sub 0 (array (mut f64))))
    (type (;66;) (sub 0 (array (mut f64))))
    (type (;67;) (sub 0 (array (mut f64))))
  )
  (func (;0;) (type 8) (result i64)
    unreachable
  )
)
