(module
  (rec
    (type (;0;) (sub (array i32)))
    (type (;1;) (sub (struct (field (mut i16)) (field (mut i32)) (field f32) (field (mut i16)) (field (mut i8)) (field i16))))
    (type (;2;) (sub (func (param i32 i64 i64 exnref))))
    (type (;3;) (sub (func (param f64 i32) (result f64))))
    (type (;4;) (array (mut f32)))
    (type (;5;) (sub (func (param nullexternref externref))))
    (type (;6;) (sub final 0 (array i32)))
    (type (;7;) (struct (field f32) (field (mut i8)) (field (mut f32)) (field (mut i64)) (field (mut i16))))
    (type (;8;) (sub (array (mut i32))))
    (type (;9;) (sub (struct (field (mut i16)) (field f64) (field (mut i8)) (field (mut i16)) (field i16))))
    (type (;10;) (func (param i32)))
    (type (;11;) (sub (struct (field (mut i16)) (field (mut f32)) (field (mut f32)) (field nullfuncref) (field (mut i16)) (field i16) (field (mut i8)) (field i64) (field (mut i8)) (field f32) (field (mut i31ref)) (field (mut i8)) (field (mut structref)) (field (mut i16)))))
    (type (;12;) (func (result f32 f64)))
    (type (;13;) (array i8))
    (type (;14;) (sub (func (param i64 f32) (result eqref f32))))
    (type (;15;) (sub (struct (field i64) (field (mut (ref null 1))) (field (mut i8)) (field (mut i8)) (field i16) (field i16) (field (mut i64)) (field i16) (field (mut i64)) (field i16) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i16)))))
    (type (;16;) (func (param (ref null 7)) (result f64)))
    (type (;17;) (func (result i64)))
    (type (;18;) (sub (struct)))
    (type (;19;) (sub (struct (field i8) (field (mut i32)) (field (mut i8)) (field (mut i16)) (field (mut i32)) (field (mut i8)) (field i64) (field (mut i8)) (field i16) (field (mut i8)))))
    (type (;20;) (sub (func)))
    (type (;21;) (array (mut funcref)))
    (type (;22;) (sub (func (param i64 i32 f64 f64 anyref i64 externref i64))))
    (type (;23;) (sub (func (param f64) (result f32))))
    (type (;24;) (sub (func (param f32) (result f32 i64))))
    (type (;25;) (array i16))
    (type (;26;) (sub (array i32)))
    (type (;27;) (array i32))
    (type (;28;) (sub (array i32)))
    (type (;29;) (sub (struct (field (mut (ref null 9))) (field (mut i8)) (field (mut f32)) (field i16) (field i16) (field f32))))
    (type (;30;) (func (param anyref i64 i32) (result f32 f64)))
    (type (;31;) (struct (field (mut i16)) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut f64))))
    (type (;32;) (struct (field (ref null 7)) (field (mut i16)) (field (mut i16)) (field f32) (field (mut f64)) (field i16) (field i64) (field (mut i8)) (field i8)))
  )
  (rec
    (type (;33;) (sub (func)))
    (type (;34;) (sub (func)))
    (type (;35;) (func))
    (type (;36;) (func (param (ref null 19) f64 i32 (ref null 0))))
    (type (;37;) (sub (struct (field exnref) (field i64) (field (mut i8)) (field i16) (field i16) (field i16) (field i8))))
    (type (;38;) (sub (array (mut i31ref))))
    (type (;39;) (func (result f64 i32 i32 f64)))
    (type (;40;) (array i16))
  )
  (memory (;0;) 4795 32277)
  (start 1)
  (func (;0;) (type 39) (result f64 i32 i32 f64)
    (local i32)
    f32.const 0x1.f3ec08p+46 (;=137417510000000;)
    f32.sqrt
    f32.abs
    local.get 0
    i64.load8_u offset=258309685
    f32.const 0x1.4460fp-123 (;=0.0000000000000000000000000000000000001191579;)
    return_call 0
    f64.trunc
    f64.const -0x1.0a6f507b206dfp-357 (;=-0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003545214909907075;)
    f64.eq
    try_table ;; label = @1
      block (type 20) ;; label = @2
        loop (type 39) (result f64 i32 i32 f64) ;; label = @3
          try_table (result i64) (catch_all 0 (;@3;)) (catch_all 1 (;@2;)) (catch_all 1 (;@2;)) (catch_all 2 (;@1;)) (catch_all 2 (;@1;)) (catch_all 1 (;@2;)) (catch_all 1 (;@2;)) (catch_all 0 (;@3;)) (catch_all 2 (;@1;)) (catch_all 1 (;@2;)) ;; label = @4
            return_call 0
            i32.trunc_f64_u
            memory.init 1
            return_call 0
            call 4
            data.drop 1
            f64.const -nan:0xffffc00000000 (;=NaN;)
            f64.const 0x1.8cf23d254ee78p-532 (;=0.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011028946753529107;)
            memory.size
            block (type 17) (result i64) ;; label = @5
              loop ;; label = @6
                try_table (result f64) (catch_all 5 (;@1;)) (catch_all 5 (;@1;)) (catch_all 0 (;@6;)) (catch_all 0 (;@6;)) (catch_all 5 (;@1;)) ;; label = @7
                  call 0
                  i64.const -6148914691236517206
                  i64.eqz
                  i32.const 286331153
                  i32.clz
                  call 0
                  nop
                  i64.reinterpret_f64
                  i64.popcnt
                  i64.extend16_s
                  i32.const -2052145409
                  i64.load32_s offset=204425749 align=2
                  i64.rem_u
                  i64.eqz
                  i32.xor
                  f64.convert_i32_s
                  f64.store offset=306117624 align=4
                  i32.const 276632726
                  memory.size
                  i32.clz
                  i32.load8_u offset=904892946
                  i32.extend8_s
                  i64.extend_i32_s
                  nop
                  loop (type 39) (result f64 i32 i32 f64) ;; label = @8
                    loop (type 20) ;; label = @9
                    end
                    ref.null 25
                    ref.as_non_null
                    try_table (type 35) (catch_all 0 (;@8;)) (catch_all 7 (;@1;)) (catch_all 7 (;@1;)) (catch_all 7 (;@1;)) (catch_all 5 (;@3;)) (catch_all 5 (;@3;)) (catch_all 7 (;@1;)) (catch_all 5 (;@3;)) ;; label = @9
                      i32.const 1073741823
                      br 6 (;@3;)
                      f32.reinterpret_i32
                      return_call 0
                      i64.trunc_f64_s
                      call 0
                      f64.abs
                      f64.sqrt
                      f64.abs
                      br 8 (;@1;)
                      i32.const 2097151
                      br_if 0 (;@9;)
                      local.get 0
                      local.tee 0
                      f32.convert_i32_u
                      i32.trunc_f32_u
                      local.set 0
                      f64.nearest
                      f64.const -nan:0xfffffff7fffff (;=NaN;)
                      struct.new 18
                      ref.as_non_null
                      call 0
                      f64.neg
                      f64.ceil
                      i32.trunc_sat_f64_s
                      br_if 3 (;@6;)
                      br 6 (;@3;)
                      i32.div_u
                      i64.extend_i32_s
                      i64.extend16_s
                      i64.extend32_s
                      return_call 0
                      nop
                      i32.trunc_sat_f64_u
                      ref.null 39
                      ref.null 27
                      block (type 34) ;; label = @10
                        f64.const 0x0p+0 (;=0;)
                        unreachable
                      end
                      unreachable
                    end
                    unreachable
                  end
                  unreachable
                end
                unreachable
              end
              unreachable
            end
            unreachable
          end
          unreachable
        end
        unreachable
      end
    end
    unreachable
  )
  (func (;1;) (type 33))
  (func (;2;) (type 24) (param f32) (result f32 i64)
    unreachable
  )
  (func (;3;) (type 3) (param f64 i32) (result f64)
    unreachable
  )
  (func (;4;) (type 17) (result i64)
    unreachable
  )
  (func (;5;) (type 23) (param f64) (result f32)
    unreachable
  )
  (data (;0;) (i32.const 24718440) "\13")
  (data (;1;) (i32.const 319912) "")
  (data (;2;) (i32.const 1) "Z\d1")
  (data (;3;) (i32.const 6017253) "")
)
