(module
  (table (;0;) 52 576388 exnref ref.null exn)
  (memory (;0;) i64 15241)
  (global (;0;) exnref ref.null exn)
  (global (;1;) f32 f32.const -0x1.c727c2p+61 (;=-4099674500000000000;))
  (global (;2;) (mut i64) i64.const 780467401282485396)
  (global (;3;) i32 i32.const -1346545181)
  (export "" (table 0))
  (export "1" (memory 0))
  (export "[I" (memory 0))
  (export "3" (table 0))
  (export "4" (table 0))
  (export "O" (global 1))
  (export "6" (table 0))
  (export "7" (table 0))
  (elem (;0;) (table 0) (global.get 3) exnref (ref.null exn))
)
