(module
  (import "" "" (table (;0;) i64 245 18669 externref))
  (import "" "" (memory (;0;) 0 14008))
  (import "\u{5}|" "" (global (;0;) i32))
  (import "i" "" (global (;1;) i64))
  (import "&x" "" (global (;2;) f64))
  (import "" "" (global (;3;) i31ref))
  (import "" "" (global (;4;) (mut f32)))
  (global (;5;) (mut i32) i32.const 1726843779)
  (global (;6;) f64 global.get 2)
  (global (;7;) (mut i64) i64.const -1132129764507045862)
  (global (;8;) (mut i64) i64.const 7451074787689762507)
  (elem (;0;) structref)
  (elem (;1;) eqref (ref.null array))
  (elem (;2;) (table 0) (global.get 1) nullexternref (ref.null noextern))
  (elem (;3;) nullfuncref)
  (elem (;4;) i31ref)
)
