(module
  (rec
    (type (;0;) (array f64))
    (type (;1;) (sub (array (mut i16))))
    (type (;2;) (struct (field (mut i16)) (field i8)))
    (type (;3;) (struct (field (mut i16)) (field i16) (field i8) (field (mut i8)) (field (mut i16))))
    (type (;4;) (sub (array i16)))
    (type (;5;) (struct (field (mut i32)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i8)) (field i8) (field f64) (field (mut i16))))
    (type (;6;) (array i16))
    (type (;7;) (sub (func)))
    (type (;8;) (sub (func (param f64 f32 f64))))
    (type (;9;) (struct (field f32) (field i8) (field (mut i64)) (field (mut f32)) (field i16) (field (mut i16)) (field (mut i16)) (field i16) (field (mut f64)) (field i16) (field i16) (field i32) (field i16) (field nullexternref) (field (mut i16)) (field (mut externref)) (field (mut f64)) (field (mut arrayref))))
    (type (;10;) (func (param f64 f32 i64 f32) (result i32)))
    (type (;11;) (sub (func (param (ref null 1) f32) (result i64))))
    (type (;12;) (struct (field (mut f64)) (field (mut i16)) (field (mut i64)) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i64)) (field (mut i8))))
    (type (;13;) (array (mut i16)))
    (type (;14;) (struct (field (mut i16)) (field (mut i16)) (field externref) (field i32) (field (mut i64)) (field i8) (field (mut i8))))
    (type (;15;) (sub (array i16)))
    (type (;16;) (sub (func (param eqref structref) (result f32 f32 f32 nullexternref i64 (ref null 5) structref i32))))
    (type (;17;) (sub (func (result i32))))
    (type (;18;) (sub 1 (array (mut i16))))
    (type (;19;) (struct (field i16)))
    (type (;20;) (sub (func (param i32 i32))))
    (type (;21;) (struct (field externref) (field structref) (field i32) (field (mut i32)) (field i16)))
    (type (;22;) (sub (struct (field (mut i8)) (field i8) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i64)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i8))))
    (type (;23;) (sub (array i16)))
    (type (;24;) (array (mut i8)))
    (type (;25;) (sub (array f64)))
    (type (;26;) (sub (array i64)))
    (type (;27;) (sub (array (mut i8))))
    (type (;28;) (sub (struct)))
    (type (;29;) (struct (field (mut i16)) (field (mut i8)) (field (mut i16)) (field f64) (field (mut i16)) (field i16) (field f64) (field (mut (ref null 13))) (field f32) (field (mut f32)) (field i16) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field i16) (field i8) (field (mut i8))))
    (type (;30;) (array i8))
    (type (;31;) (func (param f64)))
    (type (;32;) (func))
    (type (;33;) (array i16))
    (type (;34;) (sub (func (param f64))))
    (type (;35;) (sub (func (param f64) (result i64))))
    (type (;36;) (struct (field i16) (field (mut i16)) (field f64) (field i64) (field f64) (field (mut i16))))
    (type (;37;) (array i16))
    (type (;38;) (sub (array i16)))
    (type (;39;) (struct (field (ref null 5)) (field (mut i8)) (field f64) (field (mut i16)) (field (mut i8)) (field (mut f32)) (field i16) (field (mut f64))))
    (type (;40;) (sub (func (param f32) (result f32 f32 f64 f32))))
    (type (;41;) (array funcref))
    (type (;42;) (sub (struct (field (mut i16)) (field i8) (field (mut i8)) (field i16) (field (mut i16)) (field i16) (field (mut f64)) (field (mut f32)) (field (mut anyref)) (field i16) (field i32) (field (mut i8)) (field f32) (field i16))))
    (type (;43;) (sub (array (mut i32))))
    (type (;44;) (func (result f32 (ref null 9) funcref (ref null 37))))
    (type (;45;) (func (result f64)))
    (type (;46;) (sub (array (mut i16))))
    (type (;47;) (struct (field i64) (field i16) (field (mut f64)) (field f64) (field (mut i8)) (field (mut i16))))
    (type (;48;) (sub (array i32)))
    (type (;49;) (sub 22 (struct (field (mut i8)) (field i8) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i64)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i8))))
    (type (;50;) (sub (array i16)))
    (type (;51;) (sub final 46 (array (mut i16))))
    (type (;52;) (sub (array i64)))
    (type (;53;) (sub (array (mut i8))))
    (type (;54;) (array i8))
    (type (;55;) (sub (func (param i64) (result i64))))
    (type (;56;) (sub (func)))
  )
  (rec
    (type (;57;) (sub (struct (field arrayref) (field (mut i64)))))
    (type (;58;) (sub (func (param i32 f64) (result i64 f32 f32 f64))))
    (type (;59;) (sub (array (mut i16))))
    (type (;60;) (sub (array (mut i16))))
    (type (;61;) (sub (struct (field i16) (field i16) (field i64) (field i8))))
    (type (;62;) (struct (field (mut i16)) (field (mut i8)) (field (mut i16))))
    (type (;63;) (func (param i32 i32 i64) (result (ref null 2) i32)))
    (type (;64;) (sub (struct (field (mut f32)) (field i64) (field nullexternref) (field nullref) (field (mut i8)) (field i8) (field (mut i16)) (field f32) (field (ref null 53)) (field (mut i16)) (field (mut i8)))))
    (type (;65;) (sub (struct (field (ref null 1)) (field f64) (field (mut i8)) (field (mut i32)) (field f64) (field i16))))
    (type (;66;) (sub (array (mut i16))))
    (type (;67;) (struct))
    (type (;68;) (sub (array (mut f64))))
    (type (;69;) (sub (array (mut i8))))
    (type (;70;) (func (result i32)))
    (type (;71;) (array (mut i16)))
    (type (;72;) (sub (func)))
    (type (;73;) (array (mut i8)))
    (type (;74;) (func))
    (type (;75;) (struct (field i8) (field i8) (field i8) (field i16) (field f64) (field (mut f64)) (field i8) (field i8) (field (mut f64)) (field (mut f64)) (field (ref null 58)) (field i16) (field f64) (field f64) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i16))))
    (type (;76;) (struct (field (mut i16)) (field (mut f32)) (field (mut i32)) (field i16) (field (mut i16)) (field i8) (field (mut i16)) (field i16)))
    (type (;77;) (struct (field (mut i8)) (field i16)))
    (type (;78;) (sub (array (mut (ref null 18)))))
    (type (;79;) (array i8))
    (type (;80;) (sub (struct)))
    (type (;81;) (func))
  )
  (global (;0;) (mut i32) i32.const 0)
  (func (;0;) (type 63) (param i32 i32 i64) (result (ref null 2) i32)
    (local f64)
    struct.new 67
    nop
    extern.convert_any
    block (type 17) (result i32) ;; label = @1
      ref.null 68
      ref.test nullref
      local.set 1
      i32.const -447487141
    end
    global.get 0
    i32.xor
    global.set 0
    drop
    ref.null 2
    i32.const 0
  )
  (func (;1;) (type 63) (param i32 i32 i64) (result (ref null 2) i32)
    unreachable
  )
  (data (;0;) "s")
)
