(module
  (rec
    (type (;0;) (sub (struct (field i16))))
    (type (;1;) (struct (field (mut nullfuncref)) (field (mut i31ref)) (field (mut i8)) (field i8) (field (mut f32)) (field i16) (field (mut i8)) (field (mut nullexternref)) (field (mut i16)) (field (mut i8)) (field i64) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i64)) (field (mut f64)) (field i16) (field (mut i32))))
    (type (;2;) (array (mut i8)))
    (type (;3;) (sub (array (mut f32))))
    (type (;4;) (array f32))
    (type (;5;) (sub (func (result i64 f32))))
    (type (;6;) (func (param i64)))
    (type (;7;) (sub (func (result f64 i32 i32 nullfuncref))))
    (type (;8;) (array i8))
    (type (;9;) (func))
    (type (;10;) (array i16))
    (type (;11;) (sub (struct)))
    (type (;12;) (sub 11 (struct (field i8) (field i8) (field i8))))
    (type (;13;) (sub (array i16)))
    (type (;14;) (sub (func (param f32))))
    (type (;15;) (sub (array i8)))
    (type (;16;) (sub (func (param arrayref))))
    (type (;17;) (struct (field i16) (field (mut i16)) (field (mut i32)) (field i8) (field f32) (field (mut i16)) (field i8) (field i16) (field i8) (field i64) (field i8) (field f32) (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field (mut i8)) (field i8) (field (mut i16)) (field i8)))
    (type (;18;) (array (mut i16)))
    (type (;19;) (array i8))
    (type (;20;) (func (param f64)))
    (type (;21;) (sub (struct)))
    (type (;22;) (sub (func (result i32))))
    (type (;23;) (sub (struct (field i8) (field f64))))
    (type (;24;) (sub (struct (field (mut i16)) (field i8) (field structref) (field (mut i8)) (field i31ref))))
    (type (;25;) (func (param nullexternref) (result f64 i64)))
    (type (;26;) (sub (array i32)))
    (type (;27;) (struct (field i8) (field i16) (field (mut i32)) (field (mut f32)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field exnref) (field i8) (field i32) (field (mut i16))))
    (type (;28;) (func (param i32) (result i32)))
    (type (;29;) (sub (array (mut i16))))
    (type (;30;) (sub (array i16)))
    (type (;31;) (struct (field (mut i64)) (field i16) (field i16)))
    (type (;32;) (struct (field f32) (field i16) (field i8) (field (mut i8)) (field i8) (field i8) (field i16) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i8))))
    (type (;33;) (sub (struct (field (mut i8)) (field i32))))
    (type (;34;) (func (param externref i64) (result structref f64)))
    (type (;35;) (sub (struct (field (mut i8)) (field (mut f32)))))
    (type (;36;) (sub final 33 (struct (field (mut i8)) (field i32) (field (mut i8)) (field i16) (field i8) (field (mut i8)))))
    (type (;37;) (struct (field i32) (field (mut i16)) (field i8) (field i16) (field i8) (field (mut funcref)) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i32))))
    (type (;38;) (struct (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i64) (field i16) (field i64) (field i64) (field (mut i8)) (field i8) (field i64) (field i16) (field (mut i16))))
    (type (;39;) (sub (array (mut i8))))
    (type (;40;) (array i16))
    (type (;41;) (array i16))
    (type (;42;) (array f32))
    (type (;43;) (sub (array (mut i8))))
    (type (;44;) (array (mut f64)))
    (type (;45;) (array (mut f32)))
    (type (;46;) (sub (func)))
    (type (;47;) (sub (array (mut i8))))
    (type (;48;) (struct (field i8) (field (ref null 30)) (field (mut (ref null 28))) (field i8) (field (mut f64)) (field (mut f64)) (field i16) (field i64) (field i8) (field (mut i8))))
    (type (;49;) (sub final 24 (struct (field (mut i16)) (field i8) (field structref) (field (mut i8)) (field i31ref) (field (mut i16)) (field (mut f64)) (field i16) (field nullfuncref) (field i8))))
    (type (;50;) (sub (func (result i32 i32))))
    (type (;51;) (sub (func (param f64))))
    (type (;52;) (sub (array i8)))
    (type (;53;) (struct (field (mut i16)) (field f32) (field (mut i16)) (field i8) (field (mut i64)) (field i8) (field i8) (field i8) (field (mut i64)) (field (mut i16)) (field (mut i8)) (field i16) (field i64) (field (mut f32)) (field i16) (field (mut i64)) (field i16) (field f32) (field (mut f64))))
    (type (;54;) (array i8))
    (type (;55;) (array (mut (ref null 50))))
    (type (;56;) (struct (field i32) (field (mut i64)) (field i8) (field i16) (field (mut i32)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i8) (field i16) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i32))))
    (type (;57;) (struct (field (mut i16)) (field i16) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field f64) (field (mut i16)) (field (mut (ref null 42))) (field i8) (field (mut i64)) (field (mut (ref null 48))) (field i16)))
    (type (;58;) (array i64))
    (type (;59;) (array f32))
    (type (;60;) (sub (array anyref)))
    (type (;61;) (sub (func)))
    (type (;62;) (sub (array i16)))
    (type (;63;) (sub (struct (field (mut i8)) (field (mut f32)) (field f32) (field i8) (field i64) (field (mut i16)) (field i32) (field i8) (field (mut f32)) (field i16) (field (mut i8)))))
    (type (;64;) (sub (func)))
    (type (;65;) (func (result f64 i64)))
    (type (;66;) (sub (array (mut i16))))
    (type (;67;) (array i16))
    (type (;68;) (sub (array i16)))
    (type (;69;) (sub 14 (func (param f32))))
    (type (;70;) (sub (struct (field i16) (field i8))))
    (type (;71;) (sub (array (mut i8))))
    (type (;72;) (struct (field (mut i64)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut (ref null 54))) (field (mut f32)) (field (mut i8)) (field i8) (field (mut i64)) (field (mut i8)) (field (mut f64)) (field i16)))
    (type (;73;) (struct (field (mut i8)) (field f64) (field f64) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i8) (field i32) (field i8) (field i16) (field (mut i8)) (field i8)))
    (type (;74;) (sub (func)))
    (type (;75;) (sub (struct (field i16) (field i16) (field (mut i16)) (field (mut nullref)) (field i16) (field i8) (field f64) (field i8) (field (mut i8)) (field f32) (field (mut i8)) (field i16))))
    (type (;76;) (sub (array i16)))
    (type (;77;) (sub (array i16)))
    (type (;78;) (struct (field i16) (field (mut i64)) (field f32) (field (mut i16))))
    (type (;79;) (sub (array i8)))
    (type (;80;) (struct (field (ref null 23)) (field (mut i16))))
    (type (;81;) (sub (func)))
    (type (;82;) (sub (array i8)))
    (type (;83;) (sub 0 (struct (field i16))))
    (type (;84;) (sub 0 (struct (field i16))))
    (type (;85;) (sub 0 (struct (field i16))))
    (type (;86;) (sub 0 (struct (field i16))))
    (type (;87;) (sub 0 (struct (field i16))))
    (type (;88;) (sub 0 (struct (field i16))))
    (type (;89;) (sub 0 (struct (field i16))))
    (type (;90;) (sub 0 (struct (field i16))))
    (type (;91;) (sub 0 (struct (field i16))))
    (type (;92;) (sub 0 (struct (field i16))))
  )
  (func (;0;) (type 5) (result i64 f32)
    unreachable
  )
)
