(module
  (rec
    (type (;0;) (sub (array (mut i8))))
    (type (;1;) (array (mut f64)))
    (type (;2;) (sub (struct (field i32) (field i8) (field i32) (field (mut i16)) (field i8) (field (mut i16)) (field i32) (field nullfuncref) (field (mut i32)) (field (mut i16)) (field (mut i64)) (field i32) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i8)) (field i8))))
    (type (;3;) (sub (array (mut i16))))
    (type (;4;) (struct (field f64) (field (mut i8)) (field (mut i8)) (field f32) (field i16) (field i8) (field (mut i16)) (field i8) (field (mut i8)) (field i16) (field i8) (field i8) (field structref) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i8)))
    (type (;5;) (sub (array (mut i16))))
    (type (;6;) (sub (array (mut i16))))
    (type (;7;) (struct (field i8) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field i32) (field i16)))
    (type (;8;) (func (param anyref) (result f64 i64 f32)))
    (type (;9;) (struct (field i16) (field (mut i64)) (field (mut i16)) (field (mut i8)) (field i8) (field i8) (field i32) (field structref) (field (mut f64)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i8))))
    (type (;10;) (array f64))
    (type (;11;) (struct (field (mut i16)) (field (mut i31ref)) (field (mut f64)) (field i64) (field (mut i8)) (field i8) (field (mut i16)) (field i16)))
    (type (;12;) (struct (field (mut f32)) (field (mut i16)) (field i8) (field (mut i8)) (field i16) (field (mut f32)) (field (mut i8)) (field f64) (field (mut i8)) (field i16) (field i8) (field i16) (field f32) (field (mut i64)) (field (mut funcref)) (field nullfuncref)))
    (type (;13;) (sub (array (mut nullexternref))))
    (type (;14;) (sub (array i16)))
    (type (;15;) (struct (field i16) (field i8) (field i8) (field (mut i8)) (field (mut i8)) (field i16) (field i16) (field i16) (field (mut exnref)) (field i16) (field i8) (field i16) (field (mut i16)) (field (mut i16)) (field i64) (field i8) (field i16) (field i32) (field (mut i32)) (field (mut i16))))
    (type (;16;) (func (param funcref nullref) (result i32 f64 (ref null 15) f32)))
    (type (;17;) (sub (struct (field (mut i32)) (field i8) (field i64) (field i16) (field i16) (field f32) (field i8) (field f64) (field i8) (field (mut i16)) (field (mut i16)) (field i16) (field i64) (field i16) (field (mut i8)) (field i8))))
    (type (;18;) (sub final 3 (array (mut i16))))
    (type (;19;) (struct (field i16) (field exnref) (field (mut i64)) (field f32) (field (mut i8)) (field i8) (field (mut i32)) (field i16)))
    (type (;20;) (array f32))
    (type (;21;) (sub final 2 (struct (field i32) (field i8) (field i32) (field (mut i16)) (field i8) (field (mut i16)) (field i32) (field nullfuncref) (field (mut i32)) (field (mut i16)) (field (mut i64)) (field i32) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i8)) (field i8) (field i16) (field (mut i8)) (field i16) (field i8))))
    (type (;22;) (sub (struct (field (mut eqref)) (field (mut i32)) (field (mut i16)) (field (mut i31ref)) (field i16) (field (mut i8)) (field i32) (field (mut i16)) (field (mut structref)) (field (mut f64)) (field i8) (field (mut i16)) (field i8) (field i8))))
    (type (;23;) (sub (struct)))
    (type (;24;) (sub (struct (field i8) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i8)) (field (mut funcref)) (field (mut structref)) (field i16))))
    (type (;25;) (struct (field (mut i8)) (field i32) (field (mut i8)) (field i16) (field f32) (field (mut i8)) (field (mut i64)) (field i16) (field f64) (field i16) (field i16) (field arrayref) (field i16) (field (ref null 11))))
    (type (;26;) (func (result i32 f64 f32)))
    (type (;27;) (struct))
    (type (;28;) (sub (array i16)))
    (type (;29;) (func (param i64) (result f32)))
    (type (;30;) (sub (func (result f32))))
    (type (;31;) (array i32))
    (type (;32;) (sub (func (param i32 i64) (result structref f32 i64))))
    (type (;33;) (sub (array (mut i16))))
    (type (;34;) (sub final 22 (struct (field (mut eqref)) (field (mut i32)) (field (mut i16)) (field (mut i31ref)) (field i16) (field (mut i8)) (field i32) (field (mut i16)) (field (mut structref)) (field (mut f64)) (field i8) (field (mut i16)) (field i8) (field i8) (field (mut i64)) (field (mut i8)) (field i8))))
    (type (;35;) (sub (array i16)))
    (type (;36;) (sub (func (result i64 i64 f64 f64))))
    (type (;37;) (sub (struct (field (mut i32)) (field (mut f64)) (field (mut i8)) (field f64) (field (mut i64)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i32)) (field (mut i16)) (field i8) (field i8))))
    (type (;38;) (sub (func (result i64 i64))))
    (type (;39;) (sub (array (mut i16))))
    (type (;40;) (sub final 30 (func (result f32))))
    (type (;41;) (struct (field i16) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i16)) (field eqref) (field i16) (field eqref) (field i32) (field (mut i16)) (field (mut i8)) (field i8) (field i8) (field i8) (field (mut i8)) (field (mut i32))))
    (type (;42;) (sub (array i32)))
    (type (;43;) (sub (func (param f32 (ref null 20)) (result f64))))
    (type (;44;) (sub (struct (field (mut nullfuncref)) (field (mut i16)) (field (mut i8)) (field i64) (field f64))))
    (type (;45;) (sub (array i16)))
    (type (;46;) (sub (array (mut i8))))
    (type (;47;) (func (result i32 i64 f64)))
    (type (;48;) (struct (field (mut i64)) (field (mut i16)) (field i16) (field (mut (ref null 33))) (field (mut i16)) (field i8) (field (mut f32)) (field (mut i16)) (field (mut i32)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i16)) (field i16) (field (mut arrayref)) (field i8)))
    (type (;49;) (sub (func (param i32) (result i64 f32))))
    (type (;50;) (array (ref null 28)))
    (type (;51;) (func (param f32) (result i64 structref)))
    (type (;52;) (array i8))
    (type (;53;) (sub (func (param i32 exnref) (result f64 i32 i64))))
    (type (;54;) (func (result nullref)))
    (type (;55;) (sub (array i64)))
    (type (;56;) (array i16))
    (type (;57;) (sub (func (result f64))))
    (type (;58;) (array exnref))
    (type (;59;) (struct (field (mut i16)) (field i8)))
    (type (;60;) (sub (array (mut i16))))
    (type (;61;) (sub (struct (field i32) (field (mut i32)) (field i8) (field (ref null 39)) (field i64) (field (mut f32)) (field (mut i8)) (field i16) (field i16))))
    (type (;62;) (array (mut i32)))
    (type (;63;) (func))
    (type (;64;) (array i8))
    (type (;65;) (sub 0 (array (mut i8))))
    (type (;66;) (sub 0 (array (mut i8))))
    (type (;67;) (sub 0 (array (mut i8))))
    (type (;68;) (sub 0 (array (mut i8))))
    (type (;69;) (sub 0 (array (mut i8))))
    (type (;70;) (sub 0 (array (mut i8))))
    (type (;71;) (sub 0 (array (mut i8))))
    (type (;72;) (sub 0 (array (mut i8))))
    (type (;73;) (sub 0 (array (mut i8))))
    (type (;74;) (sub 0 (array (mut i8))))
    (type (;75;) (sub 0 (array (mut i8))))
  )
  (func (;0;) (type 8) (param anyref) (result f64 i64 f32)
    unreachable
  )
)
