(module
  (import "h6" "" (table (;0;) i64 0 11604 anyref))
  (import "" "" (global (;0;) (mut i32)))
  (import "" "" (global (;1;) i64))
  (global (;2;) f64 f64.const -0x1.e68f277f96603p+439 (;=-2698135876771936700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;))
  (global (;3;) (mut f32) f32.const 0x1.abce16p+13 (;=13689.761;))
  (export "z\u{12}5jO`]<\u{4}" (global 0))
  (export "P> \u{c8c8}" (global 1))
  (data (;0;) "%\82]\a92\0a{")
)
