(module
  (rec
    (type (;0;) (func (param f64 externref) (result f64)))
    (type (;1;) (sub (struct (field (mut f32)) (field i8) (field (mut i32)) (field anyref) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i16)) (field i64) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut f64)) (field f64) (field (mut i8)) (field (mut i32)) (field i16) (field (mut (ref null 0))) (field (mut i8)) (field (mut i8)))))
    (type (;2;) (sub final 1 (struct (field (mut f32)) (field i8) (field (mut i32)) (field nullref) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i16)) (field i64) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut f64)) (field f64) (field (mut i8)) (field (mut i32)) (field i16) (field (mut (ref null 0))) (field (mut i8)) (field (mut i8)) (field i8))))
    (type (;3;) (sub (struct (field (mut i16)) (field (mut i16)))))
    (type (;4;) (array (mut f64)))
    (type (;5;) (func))
    (type (;6;) (struct))
    (type (;7;) (sub (func)))
    (type (;8;) (sub (struct (field (mut i16)) (field f32) (field (mut f32)) (field f64) (field i16) (field (mut i64)) (field i32) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i8)) (field i16) (field i8) (field i16) (field (mut i64)) (field (mut i8)))))
    (type (;9;) (sub (array f32)))
    (type (;10;) (array (mut f32)))
    (type (;11;) (array i16))
    (type (;12;) (sub (struct (field (mut funcref)) (field (mut f32)) (field (mut i32)) (field nullfuncref) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i16)))))
    (type (;13;) (sub (struct (field i64) (field i8) (field i32) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i16)) (field i16) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i8)) (field f32))))
    (type (;14;) (sub final 9 (array f32)))
    (type (;15;) (array nullfuncref))
    (type (;16;) (sub (array i8)))
    (type (;17;) (struct))
    (type (;18;) (struct (field i32) (field i16)))
    (type (;19;) (struct (field (mut i16)) (field i64) (field i16) (field (mut i8)) (field (mut f64)) (field i8) (field (mut i16)) (field i16)))
    (type (;20;) (sub (struct (field (mut f32)) (field f32) (field i8) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field i64) (field i8))))
    (type (;21;) (sub (func (param f32) (result i64))))
    (type (;22;) (sub (struct (field (mut i16)) (field i32) (field i16) (field (mut i16)) (field exnref) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field f32) (field funcref) (field i8) (field (mut i8)) (field i16) (field i16))))
    (type (;23;) (func (param f32 f32 i64)))
    (type (;24;) (sub (func)))
    (type (;25;) (func (param i32) (result i32 i64)))
    (type (;26;) (func))
    (type (;27;) (array (mut i8)))
    (type (;28;) (struct (field (mut f64)) (field i16) (field i16) (field i64) (field i16) (field (mut i16)) (field i8) (field (mut exnref)) (field (mut i16)) (field i16) (field i8) (field i16) (field i16) (field i16)))
    (type (;29;) (func (param nullfuncref i64) (result f32)))
    (type (;30;) (array (mut i8)))
    (type (;31;) (array f32))
    (type (;32;) (func (param (ref null 15) i64 i32)))
    (type (;33;) (func (result i32 i64 i64 i32)))
    (type (;34;) (sub (struct (field i16) (field (mut i16)) (field f32) (field i8) (field f64) (field (mut f32)) (field (mut f32)) (field i16) (field structref) (field (mut f32)))))
    (type (;35;) (sub (struct (field (mut i8)) (field (mut i8)))))
    (type (;36;) (sub (array i8)))
    (type (;37;) (sub (func (result i64))))
    (type (;38;) (sub (struct (field (ref null 20)) (field i32) (field (mut i32)) (field (mut i8)) (field i32) (field (ref null 30)) (field i32) (field (mut i16)) (field i8) (field i16))))
    (type (;39;) (func (result i64)))
    (type (;40;) (func (result f64)))
  )
  (rec
    (type (;41;) (sub (func (result (ref null 24) f64 (ref null 9) f64))))
    (type (;42;) (func (result nullexternref f32)))
    (type (;43;) (array (mut i8)))
    (type (;44;) (sub (array i16)))
    (type (;45;) (array (mut i8)))
    (type (;46;) (sub (struct (field (mut i16)) (field i16))))
    (type (;47;) (struct (field i32) (field (mut f32)) (field (mut i8))))
    (type (;48;) (sub (struct (field (mut i64)) (field f32) (field i64) (field i64) (field (mut i16)) (field i16) (field i16))))
    (type (;49;) (sub (struct (field (mut i32)) (field (mut i64)) (field (mut funcref)) (field i64) (field (mut i32)) (field f64) (field i16) (field (mut i8)))))
    (type (;50;) (func (param nullref)))
    (type (;51;) (func (param i32 f32) (result (ref null 8) f32 i64)))
    (type (;52;) (struct (field i16) (field i32) (field i8) (field i8) (field f32) (field (mut i16)) (field (mut i8)) (field (mut i64)) (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field f32) (field f64) (field i8) (field (mut i16)) (field (mut i8))))
    (type (;53;) (func (param (ref null 8)) (result f64 i32 f64 f32)))
    (type (;54;) (sub (struct (field (mut i8)) (field i8))))
    (type (;55;) (sub (struct (field (mut i16)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i64)) (field i8))))
    (type (;56;) (sub (array (mut i32))))
    (type (;57;) (func (result f32)))
    (type (;58;) (sub (array i8)))
    (type (;59;) (sub (struct (field (mut i16)) (field i64))))
  )
  (rec
    (type (;60;) (sub (func (result f64 f64))))
    (type (;61;) (array (mut i64)))
    (type (;62;) (array (mut i16)))
    (type (;63;) (sub (struct (field (mut f32)) (field i16) (field nullfuncref) (field (mut i16)) (field (ref null 38)) (field i8) (field (mut i8)) (field i8) (field i8) (field i8) (field i8) (field f64) (field (mut i16)) (field i8) (field (mut i16)))))
    (type (;64;) (func (param i32) (result f32 i64)))
    (type (;65;) (sub (func (param nullexternref f64))))
    (type (;66;) (func (param i64) (result f32)))
    (type (;67;) (sub (func (result i64 f32))))
    (type (;68;) (sub (func (param i64 i64))))
    (type (;69;) (struct (field (mut i32)) (field (mut f64)) (field (mut i32)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut arrayref)) (field (mut i16)) (field i8) (field i8) (field (mut i8)) (field i16) (field (mut f32)) (field (mut i8))))
    (type (;70;) (sub (func)))
    (type (;71;) (sub (struct (field (mut f32)) (field i16))))
    (type (;72;) (func (param f32)))
    (type (;73;) (sub (array (mut i16))))
    (type (;74;) (sub (func)))
    (type (;75;) (sub (array f64)))
    (type (;76;) (sub 1 (struct (field (mut f32)) (field i8) (field (mut i32)) (field anyref) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i16)) (field i64) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut f64)) (field f64) (field (mut i8)) (field (mut i32)) (field i16) (field (mut (ref null 0))) (field (mut i8)) (field (mut i8)))))
    (type (;77;) (sub 1 (struct (field (mut f32)) (field i8) (field (mut i32)) (field anyref) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i16)) (field i64) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut f64)) (field f64) (field (mut i8)) (field (mut i32)) (field i16) (field (mut (ref null 0))) (field (mut i8)) (field (mut i8)))))
    (type (;78;) (sub 1 (struct (field (mut f32)) (field i8) (field (mut i32)) (field anyref) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i16)) (field i64) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut f64)) (field f64) (field (mut i8)) (field (mut i32)) (field i16) (field (mut (ref null 0))) (field (mut i8)) (field (mut i8)))))
    (type (;79;) (sub 1 (struct (field (mut f32)) (field i8) (field (mut i32)) (field anyref) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i16)) (field i64) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut f64)) (field f64) (field (mut i8)) (field (mut i32)) (field i16) (field (mut (ref null 0))) (field (mut i8)) (field (mut i8)))))
    (type (;80;) (sub 1 (struct (field (mut f32)) (field i8) (field (mut i32)) (field anyref) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i16)) (field i64) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut f64)) (field f64) (field (mut i8)) (field (mut i32)) (field i16) (field (mut (ref null 0))) (field (mut i8)) (field (mut i8)))))
    (type (;81;) (sub 1 (struct (field (mut f32)) (field i8) (field (mut i32)) (field anyref) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i16)) (field i64) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut f64)) (field f64) (field (mut i8)) (field (mut i32)) (field i16) (field (mut (ref null 0))) (field (mut i8)) (field (mut i8)))))
    (type (;82;) (sub 1 (struct (field (mut f32)) (field i8) (field (mut i32)) (field anyref) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i16)) (field i64) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut f64)) (field f64) (field (mut i8)) (field (mut i32)) (field i16) (field (mut (ref null 0))) (field (mut i8)) (field (mut i8)))))
    (type (;83;) (sub 1 (struct (field (mut f32)) (field i8) (field (mut i32)) (field anyref) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i16)) (field i64) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut f64)) (field f64) (field (mut i8)) (field (mut i32)) (field i16) (field (mut (ref null 0))) (field (mut i8)) (field (mut i8)))))
    (type (;84;) (sub 1 (struct (field (mut f32)) (field i8) (field (mut i32)) (field anyref) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i16)) (field i64) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut f64)) (field f64) (field (mut i8)) (field (mut i32)) (field i16) (field (mut (ref null 0))) (field (mut i8)) (field (mut i8)))))
    (type (;85;) (sub 1 (struct (field (mut f32)) (field i8) (field (mut i32)) (field anyref) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i16)) (field i64) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut f64)) (field f64) (field (mut i8)) (field (mut i32)) (field i16) (field (mut (ref null 0))) (field (mut i8)) (field (mut i8)))))
    (type (;86;) (sub 1 (struct (field (mut f32)) (field i8) (field (mut i32)) (field anyref) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i16)) (field i64) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut f64)) (field f64) (field (mut i8)) (field (mut i32)) (field i16) (field (mut (ref null 0))) (field (mut i8)) (field (mut i8)))))
    (type (;87;) (sub 1 (struct (field (mut f32)) (field i8) (field (mut i32)) (field anyref) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i16)) (field i64) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut f64)) (field f64) (field (mut i8)) (field (mut i32)) (field i16) (field (mut (ref null 0))) (field (mut i8)) (field (mut i8)))))
    (type (;88;) (sub 1 (struct (field (mut f32)) (field i8) (field (mut i32)) (field anyref) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i16)) (field i64) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut f64)) (field f64) (field (mut i8)) (field (mut i32)) (field i16) (field (mut (ref null 0))) (field (mut i8)) (field (mut i8)))))
    (type (;89;) (sub 1 (struct (field (mut f32)) (field i8) (field (mut i32)) (field anyref) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i16)) (field i64) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut f64)) (field f64) (field (mut i8)) (field (mut i32)) (field i16) (field (mut (ref null 0))) (field (mut i8)) (field (mut i8)))))
    (type (;90;) (sub 1 (struct (field (mut f32)) (field i8) (field (mut i32)) (field anyref) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i16)) (field i64) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut f64)) (field f64) (field (mut i8)) (field (mut i32)) (field i16) (field (mut (ref null 0))) (field (mut i8)) (field (mut i8)))))
    (type (;91;) (sub 1 (struct (field (mut f32)) (field i8) (field (mut i32)) (field anyref) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i16)) (field i64) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut f64)) (field f64) (field (mut i8)) (field (mut i32)) (field i16) (field (mut (ref null 0))) (field (mut i8)) (field (mut i8)))))
    (type (;92;) (sub 1 (struct (field (mut f32)) (field i8) (field (mut i32)) (field anyref) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i16)) (field i64) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut f64)) (field f64) (field (mut i8)) (field (mut i32)) (field i16) (field (mut (ref null 0))) (field (mut i8)) (field (mut i8)))))
    (type (;93;) (sub 1 (struct (field (mut f32)) (field i8) (field (mut i32)) (field anyref) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i16)) (field i64) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut f64)) (field f64) (field (mut i8)) (field (mut i32)) (field i16) (field (mut (ref null 0))) (field (mut i8)) (field (mut i8)))))
    (type (;94;) (sub 1 (struct (field (mut f32)) (field i8) (field (mut i32)) (field anyref) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i16)) (field i64) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut f64)) (field f64) (field (mut i8)) (field (mut i32)) (field i16) (field (mut (ref null 0))) (field (mut i8)) (field (mut i8)))))
  )
  (func (;0;) (type 0) (param f64 externref) (result f64)
    unreachable
  )
)
