(module
  (rec
    (type (;0;) (array (mut i8)))
    (type (;1;) (sub (func (param anyref) (result i64 funcref f64))))
    (type (;2;) (array (mut i16)))
    (type (;3;) (sub (struct (field (mut i8)) (field i8) (field (mut i16)))))
    (type (;4;) (array (mut f64)))
    (type (;5;) (struct (field i16) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i16)) (field i8) (field i8) (field (mut nullref)) (field i8) (field i16) (field i8) (field f32) (field i8) (field nullexternref) (field (mut i32)) (field (mut i8)) (field (mut f64))))
    (type (;6;) (struct (field (mut i8)) (field (mut i64)) (field f32) (field f32) (field f32) (field (mut i64)) (field (mut i8)) (field i8)))
    (type (;7;) (sub (array (mut i8))))
    (type (;8;) (struct))
    (type (;9;) (sub (struct (field (mut i8)) (field i16) (field i32) (field (mut i8)) (field i8) (field (mut i8)))))
    (type (;10;) (struct (field funcref)))
    (type (;11;) (func (param i32 i32 f32 f64 f32)))
    (type (;12;) (func (param f64 f32 i64 f32 i64 i64 f64) (result arrayref)))
    (type (;13;) (array (mut i32)))
    (type (;14;) (struct (field i16)))
    (type (;15;) (sub (func (param f64))))
    (type (;16;) (sub (func (result f32 f64))))
    (type (;17;) (sub (array i16)))
    (type (;18;) (sub (struct (field (mut i16)) (field (mut i16)) (field (mut i64)) (field i8) (field i8) (field (mut i16)) (field i16))))
    (type (;19;) (struct (field (mut i8)) (field i16) (field i16) (field i64) (field f64) (field i8) (field i16) (field i8) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i8))))
    (type (;20;) (sub (func (param nullfuncref i64 i32 f32) (result i64))))
    (type (;21;) (func))
    (type (;22;) (sub (func (param i64 i32 i64) (result i32))))
    (type (;23;) (sub (array i8)))
    (type (;24;) (sub (array (mut i8))))
    (type (;25;) (sub (array i8)))
    (type (;26;) (array (mut (ref null 9))))
    (type (;27;) (struct (field (mut i8)) (field (mut f32)) (field (mut i16)) (field (mut i64)) (field (mut i16)) (field i32) (field (mut i16)) (field i8) (field (mut i8)) (field i32) (field i8) (field (mut anyref)) (field f64) (field (mut f64)) (field (mut i8))))
    (type (;28;) (struct (field (mut i64)) (field (mut i8)) (field i16) (field i16) (field i16) (field i16) (field (mut f32)) (field (mut i32)) (field i8) (field i16) (field (mut f64))))
    (type (;29;) (struct (field (mut i16)) (field (mut i16)) (field i32) (field i8)))
    (type (;30;) (func (param anyref i32) (result f32 i32 f32 f32 f64 i64)))
    (type (;31;) (struct (field i64) (field (mut i16)) (field i31ref) (field i16) (field (mut i8))))
    (type (;32;) (func (result i64 i64)))
    (type (;33;) (sub (struct (field i8) (field i8) (field (mut i8)) (field i32) (field i8) (field i8) (field (mut i8)) (field i16) (field i8) (field i8) (field (mut i64)) (field (mut i16)) (field i8) (field i16) (field i16))))
    (type (;34;) (array (mut i8)))
    (type (;35;) (struct (field (mut i8)) (field f64) (field (ref null 32))))
    (type (;36;) (struct (field i16) (field (mut i8)) (field i16) (field f64)))
    (type (;37;) (array i16))
    (type (;38;) (array (mut eqref)))
    (type (;39;) (array i64))
    (type (;40;) (array (mut f64)))
    (type (;41;) (array f64))
    (type (;42;) (sub (func (param (ref null 16) i64 i64 i64))))
    (type (;43;) (sub (struct (field (mut f32)) (field (mut i16)) (field i16) (field (mut f32)) (field (mut i64)) (field (mut i8)) (field i16) (field (mut i32)) (field i64) (field i8) (field f32) (field i8) (field i8))))
    (type (;44;) (array (mut i8)))
    (type (;45;) (sub (array i8)))
    (type (;46;) (sub (struct (field (mut i64)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i64)) (field i16) (field i8) (field i8) (field i16) (field i16) (field (mut i16)) (field i16) (field (mut (ref null 15))) (field (mut i8)) (field i16) (field i32))))
    (type (;47;) (func (result i64)))
    (type (;48;) (sub (func (param i32) (result i64))))
    (type (;49;) (sub (array (mut i8))))
    (type (;50;) (func (param i64)))
    (type (;51;) (func (result i64)))
    (type (;52;) (func (result i32 i64 f32)))
    (type (;53;) (sub (struct (field (ref null 47)) (field i16) (field i64) (field externref) (field (mut i16)))))
    (type (;54;) (sub (struct (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i16)) (field i32) (field f32) (field (mut i8)) (field i16) (field (mut i8)) (field f64) (field i16) (field (mut (ref null 31))) (field (mut i8)) (field (mut i16)))))
    (type (;55;) (sub (struct (field i16) (field (mut i8)) (field (mut f32)) (field i8) (field i16) (field (mut i8)) (field (mut i16)) (field f32) (field (mut (ref null 29))) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut f32)) (field (mut i64)) (field i32) (field (mut i16)))))
    (type (;56;) (func (param i32)))
  )
  (import "\u{7}" "" (tag (;0;) (type 15) (param f64)))
  (tag (;1;) (type 21))
  (elem (;0;) declare nullfuncref)
  (elem (;1;) declare (ref null 2) (ref.null 2))
  (elem (;2;) nullref)
  (func (;0;) (type 12) (param f64 f32 i64 f32 i64 i64 f64) (result arrayref)
    (local f32)
    block (type 51) (result i64) ;; label = @1
      block (type 47) (result i64) ;; label = @2
        struct.new 8
        try_table (type 21) ;; label = @3
          f64.const 0x1.816ec5804448bp-19 (;=0.0000028716974044348183;)
          f64.neg
          i64.trunc_sat_f64_s
          i64.extend32_s
          i32.wrap_i64
          br_table 0 (;@3;) 0 (;@3;)
        end
        array.new_fixed 38 0
        loop (type 21) ;; label = @3
          try_table (type 21) (catch 1 0 (;@3;)) (catch_all 0 (;@3;)) (catch 1 0 (;@3;)) (catch_all 0 (;@3;)) ;; label = @4
            data.drop 0
            f32.const -0x1.2c4a44p-92 (;=-0.00000000000000000000000000023688712;)
            local.get 6
            f32.const -0x1.d47f46p-22 (;=-0.00000043632198;)
            loop (type 52) (result i32 i64 f32) ;; label = @5
              data.drop 0
              struct.new_default 33
              br 2 (;@3;)
              loop ;; label = @6
                br 0 (;@6;)
                f32.const -0x1.fa4398p+79 (;=-1195382160000000000000000;)
                f32.nearest
                br 0 (;@6;)
                local.tee 3
                ref.null 0
                struct.new_default 3
                data.drop 0
                br 1 (;@5;)
                elem.drop 2
                unreachable
              end
              unreachable
            end
            unreachable
          end
        end
        unreachable
      end
    end
    unreachable
  )
  (data (;0;) "")
)
