(module
  (rec
    (type (;0;) (func (param i64 f32) (result i32 funcref)))
    (type (;1;) (func))
    (type (;2;) (sub (struct (field (mut i16)) (field (mut i16)) (field (mut i32)) (field (mut i16)) (field i16) (field i8) (field i8) (field (mut i8)) (field i64) (field i16) (field (mut f32)) (field i8) (field (mut i31ref)))))
    (type (;3;) (sub (func (param exnref) (result f32 i64))))
    (type (;4;) (struct (field (mut i16)) (field i16) (field (mut i32)) (field (mut i16)) (field (mut i64)) (field i64) (field (mut i8)) (field f32) (field (mut nullref))))
    (type (;5;) (sub (struct (field (mut i8)) (field (mut i8)) (field i8) (field i8) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut f32)) (field (mut i16)) (field i16) (field (mut i32)) (field i16) (field (mut f64)) (field (mut i16)) (field (mut i64)) (field i32) (field nullexternref))))
    (type (;6;) (sub (array i32)))
    (type (;7;) (array (mut arrayref)))
    (type (;8;) (sub (func (param i64))))
    (type (;9;) (sub (array f64)))
    (type (;10;) (func (param f32 nullexternref) (result i32)))
    (type (;11;) (sub (array i16)))
    (type (;12;) (sub (func (param nullfuncref i64))))
    (type (;13;) (sub (array (mut i16))))
    (type (;14;) (sub (struct (field nullfuncref) (field (mut i16)) (field (mut i32)) (field (mut i8)) (field (mut i16)) (field (mut i32)) (field (mut i8)))))
    (type (;15;) (sub (struct (field i16) (field (mut f32)) (field i16) (field i8) (field i16) (field (mut i8)) (field (mut i16)))))
    (type (;16;) (struct (field (mut f32)) (field (mut i8)) (field (mut i8))))
    (type (;17;) (struct (field i8) (field f32) (field i8) (field (mut i16)) (field (mut funcref)) (field structref) (field (mut i16)) (field (mut f64)) (field (mut i16)) (field f64) (field i8) (field (mut f32)) (field (mut i64))))
    (type (;18;) (sub 11 (array i16)))
    (type (;19;) (sub (struct (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i64)) (field (mut i64)) (field (mut i16)) (field i8) (field (mut i16)) (field i16))))
    (type (;20;) (sub (array i32)))
    (type (;21;) (array (mut i16)))
    (type (;22;) (array i8))
    (type (;23;) (sub (func (param f32))))
    (type (;24;) (sub (struct (field i16) (field i16) (field (mut i8)) (field i32))))
    (type (;25;) (func (param i64 i64)))
    (type (;26;) (func))
    (type (;27;) (func (result i32 (ref null 6) i64 i64 eqref)))
    (type (;28;) (sub (struct)))
    (type (;29;) (sub (func (param structref i64) (result i64))))
    (type (;30;) (sub (struct (field (mut i8)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i8)))))
    (type (;31;) (sub (struct (field (mut i8)) (field (mut i8)) (field i8) (field (mut i8)) (field i8) (field (mut i64)) (field (mut i16)) (field (mut i8)) (field i8) (field i16) (field (mut i16)) (field i64) (field i16) (field i8) (field (mut i16)) (field (mut f32)) (field i8) (field i16) (field f32) (field i8))))
    (type (;32;) (sub (array i8)))
    (type (;33;) (func (result i32 f64 f64)))
    (type (;34;) (sub (array (ref null 29))))
    (type (;35;) (sub (func (param i32 i32 f64 i32 f64 nullref i32 i32 f64))))
    (type (;36;) (sub (array i16)))
    (type (;37;) (sub (struct (field (mut i16)) (field i8) (field i16) (field (mut i16)) (field i8) (field i16) (field (mut i16)) (field i16) (field (mut i32)) (field i64))))
    (type (;38;) (sub (struct (field (mut i64)) (field (mut i8)) (field i8) (field (mut i16)) (field i32) (field (mut i8)) (field nullref) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i16))))
    (type (;39;) (array i8))
    (type (;40;) (array (mut i8)))
    (type (;41;) (struct))
    (type (;42;) (array structref))
    (type (;43;) (sub (array (mut i8))))
    (type (;44;) (struct (field (mut i16)) (field (mut i32)) (field i8)))
    (type (;45;) (func))
    (type (;46;) (sub (struct (field i16) (field (mut (ref null 0))) (field i8) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i8)) (field f64) (field i8))))
    (type (;47;) (sub (array (mut i8))))
    (type (;48;) (array i32))
    (type (;49;) (func (param nullfuncref funcref) (result f64 f32 (ref null 14))))
    (type (;50;) (sub (struct (field f64) (field (mut i16)) (field f64) (field i8) (field i8) (field (mut f64)) (field i64) (field (mut i16)) (field (mut i32)) (field (mut f32)) (field (mut i32)) (field (mut i16)) (field (mut i64)))))
    (type (;51;) (sub (array i16)))
    (type (;52;) (sub (struct (field (mut i64)) (field i16) (field (mut i8)) (field (mut i16)) (field f32) (field i32) (field (mut i16)) (field (mut i8)) (field i16) (field i16) (field (mut i8)) (field (mut i8)))))
    (type (;53;) (sub (func (param (ref null 49) f32))))
    (type (;54;) (func (result i32)))
    (type (;55;) (sub (struct (field i64) (field i8) (field i8) (field (mut i16)))))
    (type (;56;) (sub (array i8)))
    (type (;57;) (sub (func (result (ref null 48)))))
    (type (;58;) (sub (struct (field (mut i8)) (field (mut (ref null 20))) (field i8) (field (mut f32)) (field (mut i64)) (field i16) (field (mut f64)) (field f64) (field i8) (field i16) (field (mut i16)) (field (mut i8)) (field f32) (field i16) (field (mut i32)) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field (mut f64)) (field (mut f32)))))
    (type (;59;) (sub (array (mut i16))))
    (type (;60;) (sub (array i64)))
    (type (;61;) (array f64))
    (type (;62;) (sub (array i8)))
    (type (;63;) (func))
    (type (;64;) (sub (func)))
    (type (;65;) (func (param (ref null 57) (ref null 50)) (result i64 i64 (ref null 14) f64)))
  )
  (rec)
  (table (;0;) 3456 structref)
  (memory (;0;) 0 57327 shared)
  (global (;0;) f64 f64.const -0x1.ead79cef7d52ep-511 (;=-0.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000028600536400162116;))
  (global (;1;) (mut i32) i32.const -1013507352)
  (global (;2;) i32 i32.const -303534644)
  (global (;3;) i64 i64.const 0 i64.const 0 i64.const 0 i64.const 0 i64.const 0 i64.const 0 i64.const 0 i64.const 0 i64.const 0 i64.const 41786744361888511 i64.const 5015883931494785230 i64.const 2899403003311120927 i64.add i64.add i64.sub i64.sub i64.sub i64.sub i64.add i64.add i64.add i64.add i64.mul)
  (func (;0;) (type 54) (result i32)
    unreachable
  )
)
