(module
  (rec
    (type (;0;) (sub (struct (field (mut i16)) (field (mut f32)))))
    (type (;1;) (sub (struct (field (mut i64)) (field (mut i32)))))
    (type (;2;) (array i64))
    (type (;3;) (sub (func (param nullref i64))))
    (type (;4;) (func))
    (type (;5;) (struct (field (mut i16)) (field (mut i64)) (field f64) (field arrayref) (field (mut i16)) (field i8) (field (mut i8))))
    (type (;6;) (sub (array i16)))
    (type (;7;) (struct (field i8) (field (mut i64)) (field i16)))
    (type (;8;) (sub (array (mut i8))))
    (type (;9;) (sub (array i8)))
    (type (;10;) (sub (func (param i64 i32) (result f64))))
    (type (;11;) (sub (array i16)))
    (type (;12;) (sub (struct (field (mut i16)) (field anyref) (field (mut f64)) (field (mut i8)) (field (mut i8)) (field i8) (field i64) (field i8))))
    (type (;13;) (struct (field i16) (field (mut i8)) (field i16) (field (mut i64)) (field i16) (field i16) (field i16) (field (mut nullref)) (field i64)))
    (type (;14;) (sub (func (result i32))))
    (type (;15;) (array f64))
    (type (;16;) (sub (array (mut (ref null 11)))))
    (type (;17;) (sub (array (mut f32))))
    (type (;18;) (array i16))
    (type (;19;) (func (param i64 f32 f32) (result f64)))
    (type (;20;) (sub (struct (field (mut i16)) (field i16) (field (mut i32)) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i64)) (field (mut i16)) (field i16) (field i8) (field (mut i32)) (field (mut i16)) (field i16) (field i16) (field i8))))
    (type (;21;) (array nullfuncref))
    (type (;22;) (sub (func (param (ref null 9) i32) (result f32 nullexternref i64 anyref))))
    (type (;23;) (func (param i32 structref f32 i32 (ref null 2) i32)))
    (type (;24;) (sub (struct (field i8) (field (mut nullfuncref)) (field i8) (field i8) (field i16) (field (mut i16)) (field i8) (field i64))))
    (type (;25;) (sub (struct)))
    (type (;26;) (sub (struct (field (mut i16)) (field i64) (field i8) (field i32) (field (mut f64)) (field (mut i64)) (field i8) (field i8))))
    (type (;27;) (struct (field i8) (field i16)))
    (type (;28;) (sub (array i16)))
    (type (;29;) (sub 28 (array i16)))
    (type (;30;) (array (mut i16)))
    (type (;31;) (struct (field i8) (field i32) (field (mut f64)) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i8)) (field i31ref) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i8))))
    (type (;32;) (array (mut anyref)))
    (type (;33;) (sub (array (mut f32))))
    (type (;34;) (struct (field i16) (field i16) (field f64) (field i32) (field i8) (field (mut i16)) (field i16) (field i8) (field i8) (field (mut i16)) (field i8) (field i16) (field i8) (field (ref null 24)) (field (mut i16)) (field i32)))
    (type (;35;) (sub (array (mut i16))))
    (type (;36;) (sub (array i8)))
  )
  (import "m&&" "" (memory (;0;) 2 24997))
  (tag (;0;) (type 4))
  (global (;0;) (mut i32) i32.const 0)
  (global (;1;) (mut i32) i32.const 0)
  (global (;2;) (mut i64) i64.const 0)
  (export "f&" (memory 0))
  (export "\u{1d}\u{5c}LR" (global 0))
  (export "4" (global 1))
  (export "" (global 2))
  (func (;0;) (type 22) (param (ref null 9) i32) (result f32 nullexternref i64 anyref)
    struct.new 25
    i32.const 0
    ref.null 6
    loop (result i32) ;; label = @1
      loop ;; label = @2
        i32.const 0
        i32.load offset=128345 align=2
        ref.null eq
        i32.const 687132764
        local.tee 1
        i32.const -1431655766
        i32.shr_u
        br_if 1 (;@1;)
        i64.const -32
        f64.convert_i64_u
        i64.trunc_f64_s
        try_table (type 14) (result i32) (catch 0 1 (;@1;)) (catch 0 0 (;@2;)) (catch 0 1 (;@1;)) (catch 0 1 (;@1;)) (catch_all 1 (;@1;)) (catch_all 0 (;@2;)) ;; label = @3
          memory.size
          i32.const 541748353
          f32.convert_i32_u
          block (type 4) ;; label = @4
            f64.const -0x1p+513 (;=-26815615859885194000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
            f64.neg
            f32.demote_f64
            i32.reinterpret_f32
            global.get 0
            i32.xor
            global.set 0
          end
          i32.reinterpret_f32
          global.get 0
          i32.xor
          global.set 0
        end
        global.get 1
        i32.xor
        global.set 1
        global.get 2
        i64.xor
        global.set 2
        drop
        global.get 1
        i32.xor
        global.set 1
      end
      i32.const 1242450101
    end
    global.get 1
    i32.xor
    global.set 1
    drop
    global.get 1
    i32.xor
    global.set 1
    drop
    f32.const 0x1.fffep-134 (;=0.000000000000000000000000000000000000000091834;)
    ref.null noextern
    i64.const 2231357181544547524
    ref.null any
  )
)
