(module
  (rec
    (type (;0;) (struct (field i8) (field i16) (field (mut f64))))
    (type (;1;) (struct (field i32) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)) (field i16) (field i64) (field (mut i8)) (field i64) (field i8) (field (mut i8)) (field (mut i31ref))))
    (type (;2;) (sub (struct (field (mut i8)))))
    (type (;3;) (func (result i32)))
    (type (;4;) (sub (array i32)))
    (type (;5;) (sub (func (result i32 i32 i64 i32 f64))))
    (type (;6;) (sub (func)))
    (type (;7;) (sub (struct (field (mut i8)) (field f64) (field (mut i32)))))
    (type (;8;) (struct (field i16) (field i8) (field i8) (field exnref) (field (mut f64))))
    (type (;9;) (func))
    (type (;10;) (sub (struct (field i16) (field (mut f32)) (field (mut i16)) (field (mut i16)) (field (mut nullref)) (field (mut i16)) (field i8) (field (mut i16)) (field f32) (field (mut i16)) (field i8) (field (mut structref)) (field i16) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field i8) (field i16))))
    (type (;11;) (sub (func (result f32 (ref null 3) i64 f32 f64))))
    (type (;12;) (sub (array (mut i16))))
  )
  (import " Fv" "" (global (;0;) f64))
  (tag (;0;) (type 6))
  (tag (;1;) (type 6))
  (global (;1;) arrayref ref.null 4)
  (global (;2;) (mut i32) i32.const 0)
  (global (;3;) (mut i64) i64.const 0)
  (global (;4;) (mut i64) i64.const 0)
  (global (;5;) (mut i32) i32.const 0)
  (export "" (global 2))
  (export "1" (global 3))
  (export "\u{6}" (global 4))
  (export ":%\u{1d}V\u{11}H" (global 5))
  (start 1)
  (elem (;0;) declare funcref (ref.null 3) (ref.null 6))
  (func (;0;) (type 11) (result f32 (ref null 3) i64 f32 f64)
    loop (result f64) ;; label = @1
      global.get 1
      return_call 2
      f64.floor
      br 1
      return_call 2
      try_table (type 6) (catch 0 0 (;@1;)) (catch 1 0 (;@1;)) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) (catch 0 0 (;@1;)) ;; label = @2
        data.drop 0
        elem.drop 0
        f32.const 0x1.p-132 (;=0.000000000000000000000000000000000000000183671;)
        ref.null 12
        global.get 0
        global.get 1
        data.drop 0
        i32.const -9
        i32.clz
        ref.null none
        struct.new_default 2
        global.get 0
        elem.drop 0
        f64.const -0x1.26f8bb86e315cp-160 (;=-0.0000000000000000000000000000000000000000000000007883897135183512;)
        data.drop 1
        f64.const -nan:0xfffffffffe000 (;=NaN;)
        data.drop 1
        global.get 0
        f64.ge
        f64.convert_i32_s
        i64.trunc_f64_u
        f64.convert_i64_s
        elem.drop 0
        f64.add
        i32.trunc_f64_s
        i32.extend8_s
        i64.const 17592186044415
        struct.new_default 0
        block (result f32) ;; label = @3
          f64.const 0x1.c701c642f693bp+505 (;=186176927004919300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
          f64.nearest
          i32.trunc_sat_f64_s
          ref.null nofunc
          f32.const -nan:0x7fff00 (;=NaN;)
          ref.null array
          array.len
          f32.convert_i32_u
          i64.trunc_sat_f32_s
          loop (type 6) ;; label = @4
            i32.const 2097151
            i32.ctz
            i32.clz
            f64.convert_i32_u
            i32.trunc_sat_f64_s
            br 2 (;@2;)
            br 2 (;@2;)
            loop (type 11) (result f32 (ref null 3) i64 f32 f64) ;; label = @5
              return_call 2
              global.get 1
              i64.const -275767523885761170
              try_table (type 9) (catch_all 4 (;@1;)) (catch_all 3 (;@2;)) (catch 1 4 (;@1;)) (catch_all 1 (;@4;)) (catch 0 4 (;@1;)) (catch 0 4 (;@1;)) (catch 0 3 (;@2;)) (catch 0 4 (;@1;)) ;; label = @6
                loop (type 9) ;; label = @7
                  f32.const 0x1.12bc18p-82 (;=0.00000000000000000000000022192896;)
                  struct.new_default 10
                  drop
                  i32.reinterpret_f32
                  global.get 2
                  i32.xor
                  global.set 2
                end
              end
              global.get 3
              i64.xor
              global.set 3
              drop
            end
            i64.reinterpret_f64
            global.get 4
            i64.xor
            global.set 4
            i32.reinterpret_f32
            global.get 2
            i32.xor
            global.set 2
            global.get 3
            i64.xor
            global.set 3
            drop
            i32.reinterpret_f32
            global.get 2
            i32.xor
            global.set 2
            global.get 5
            i32.xor
            global.set 5
          end
          global.get 3
          i64.xor
          global.set 3
          i32.reinterpret_f32
          global.get 2
          i32.xor
          global.set 2
          drop
          global.get 5
          i32.xor
          global.set 5
          f32.const 0x1.fffffep+0 (;=1.9999999;)
        end
        i32.reinterpret_f32
        global.get 2
        i32.xor
        global.set 2
        drop
        global.get 3
        i64.xor
        global.set 3
        global.get 5
        i32.xor
        global.set 5
        i64.reinterpret_f64
        global.get 4
        i64.xor
        global.set 4
        drop
        drop
        global.get 5
        i32.xor
        global.set 5
        drop
        i64.reinterpret_f64
        global.get 4
        i64.xor
        global.set 4
        drop
        i32.reinterpret_f32
        global.get 2
        i32.xor
        global.set 2
      end
      i64.reinterpret_f64
      global.get 4
      i64.xor
      global.set 4
      i32.reinterpret_f32
      global.get 2
      i32.xor
      global.set 2
      global.get 3
      i64.xor
      global.set 3
      drop
      i32.reinterpret_f32
      global.get 2
      i32.xor
      global.set 2
      drop
      f64.const -nan:0xfffffffe00000 (;=NaN;)
    end
    i64.reinterpret_f64
    global.get 4
    i64.xor
    global.set 4
    f32.const 0x1.p-140 (;=0.000000000000000000000000000000000000000000717;)
    ref.null 3
    i64.const 33554431
    f32.const -0x1.179c18p+71 (;=-2578944700000000000000;)
    f64.const 0x1.87ff211ea0436p-976 (;=0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000023975438878735093;)
  )
  (func (;1;) (type 6)
    (local eqref i64)
    return_call 1
    global.get 0
    f64.sqrt
    f64.abs
    i64.reinterpret_f64
    global.get 4
    i64.xor
    global.set 4
  )
  (func (;2;) (type 11) (result f32 (ref null 3) i64 f32 f64)
    (local i64)
    i32.const 16384
    f32.const 0x1.443076p-55 (;=0.000000000000000035148674;)
    i32.trunc_f32_s
    array.new_default 4
    return_call 2
    i32.trunc_sat_f64_u
    elem.drop 0
    ref.null none
    data.drop 1
    ref.cast (ref none)
    global.get 0
    f32.demote_f64
    struct.new_default 2
    ref.null 10
    struct.get 10 14
    block (type 3) (result i32) ;; label = @1
      i64.const -131072
      i64.clz
      nop
      try_table (type 11) (result f32 (ref null 3) i64 f32 f64) ;; label = @2
        loop (type 6) ;; label = @3
          local.get 0
          f64.reinterpret_i64
          br 0 (;@3;)
          i64.trunc_sat_f64_u
          br 0 (;@3;)
          struct.new_default 0
          br 0 (;@3;)
          br 0 (;@3;)
          i64.const -2995495265897045593
          return_call 2
          f64.sqrt
          i32.trunc_sat_f64_u
          f32.convert_i32_u
          data.drop 1
          loop (type 11) (result f32 (ref null 3) i64 f32 f64) ;; label = @4
            elem.drop 0
            loop (result i64) ;; label = @5
              ref.null 10
              i64.const -70368744177664
              call 0
              loop (type 3) (result i32) ;; label = @6
                i32.const -2097152
                f32.convert_i32_s
                f64.const 0x1.cbb8beb55cb3bp+853 (;=107855253089546250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
                i32.trunc_sat_f64_s
                global.get 5
                i32.xor
                global.set 5
                i32.reinterpret_f32
                global.get 2
                i32.xor
                global.set 2
                i32.const -524289
              end
              global.get 5
              i32.xor
              global.set 5
              i64.reinterpret_f64
              global.get 4
              i64.xor
              global.set 4
              i32.reinterpret_f32
              global.get 2
              i32.xor
              global.set 2
              global.get 3
              i64.xor
              global.set 3
              drop
              i32.reinterpret_f32
              global.get 2
              i32.xor
              global.set 2
              global.get 3
              i64.xor
              global.set 3
              drop
              i64.const -8
            end
            global.get 3
            i64.xor
            global.set 3
            f32.const 0x1.fffffep-120 (;=0.0000000000000000000000000000000000015046327;)
            ref.null 3
            i64.const -7153227235224569393
            f32.const -0x1.9daba2p-105 (;=-0.000000000000000000000000000000039835014;)
            f64.const 0x1.bcf76b2ece536p-558 (;=0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000018422550241214781;)
          end
          i64.reinterpret_f64
          global.get 4
          i64.xor
          global.set 4
          i32.reinterpret_f32
          global.get 2
          i32.xor
          global.set 2
          global.get 3
          i64.xor
          global.set 3
          drop
          i32.reinterpret_f32
          global.get 2
          i32.xor
          global.set 2
          i32.reinterpret_f32
          global.get 2
          i32.xor
          global.set 2
          i32.reinterpret_f32
          global.get 2
          i32.xor
          global.set 2
          global.get 3
          i64.xor
          global.set 3
          drop
          i32.reinterpret_f32
          global.get 2
          i32.xor
          global.set 2
          global.get 3
          i64.xor
          global.set 3
          drop
          global.get 3
          i64.xor
          global.set 3
        end
        f32.const 0x1.ad20f6p+13 (;=13732.12;)
        ref.null 3
        i64.const -506311297901928011
        f32.const 0x1.020202p-125 (;=0.000000000000000000000000000000000000023694278;)
        f64.const -0x1.36f9a2e54d5c9p+551 (;=-8953922274495164000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
      end
      i64.reinterpret_f64
      global.get 4
      i64.xor
      global.set 4
      i32.reinterpret_f32
      global.get 2
      i32.xor
      global.set 2
      global.get 3
      i64.xor
      global.set 3
      drop
      i32.reinterpret_f32
      global.get 2
      i32.xor
      global.set 2
      global.get 3
      i64.xor
      global.set 3
      i32.const 63
    end
    global.get 5
    i32.xor
    global.set 5
    i64.reinterpret_f64
    global.get 4
    i64.xor
    global.set 4
    drop
    i32.reinterpret_f32
    global.get 2
    i32.xor
    global.set 2
    drop
    global.get 5
    i32.xor
    global.set 5
    i32.reinterpret_f32
    global.get 2
    i32.xor
    global.set 2
    global.get 3
    i64.xor
    global.set 3
    drop
    i32.reinterpret_f32
    global.get 2
    i32.xor
    global.set 2
    drop
    global.get 5
    i32.xor
    global.set 5
    f32.const -0x1.ed4656p-37 (;=-0.000000000014019712;)
    ref.null 3
    i64.const -8182574293673132165
    f32.const 0x1.d93f28p-101 (;=0.000000000000000000000000000000729152;)
    f64.const -0x1.fffffffffffffp+1023 (;=-179769313486231570000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
  )
  (data (;0;) "L\9e\1a")
  (data (;1;) "")
)
