(module
  (rec
    (type (;0;) (func))
    (type (;1;) (sub (struct (field (mut f32)) (field (mut i32)) (field (mut i16)) (field (mut i8)) (field i8) (field i16) (field (mut i16)) (field i8) (field (mut i64)))))
    (type (;2;) (func (result nullref)))
    (type (;3;) (struct (field (mut i16)) (field f64) (field (mut i16)) (field exnref) (field (mut i16)) (field i8) (field i16) (field (mut i16)) (field i8) (field i16) (field (mut i8))))
    (type (;4;) (array (mut i16)))
    (type (;5;) (struct (field (mut i16)) (field i64) (field (mut f32)) (field (mut i16)) (field i16) (field i32) (field (mut f64)) (field i16) (field f32) (field (mut i32)) (field (mut i8)) (field i16) (field i8)))
    (type (;6;) (sub (struct (field (mut (ref null 3))) (field (mut nullref)) (field (mut f64)) (field i16) (field i31ref) (field f32))))
    (type (;7;) (sub (func (result i31ref i32))))
    (type (;8;) (sub (struct (field i8) (field i16) (field (mut i8)) (field i8) (field i8))))
    (type (;9;) (struct))
    (type (;10;) (array (mut i64)))
    (type (;11;) (sub (array (mut i16))))
    (type (;12;) (sub (func)))
    (type (;13;) (sub (struct (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i8) (field i16) (field (mut i8)) (field i8) (field f32) (field i8) (field (mut i8)) (field i16) (field i64) (field i16))))
    (type (;14;) (struct (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i64)) (field i8) (field (mut i16)) (field (mut i32)) (field (mut i8)) (field (mut i16)) (field i32) (field i8)))
    (type (;15;) (struct (field f32) (field i32) (field (mut i8)) (field (mut i16))))
    (type (;16;) (struct (field (mut i16)) (field (mut i64)) (field f64) (field (mut i64)) (field i16) (field i16) (field (mut i8)) (field i8) (field (mut anyref))))
    (type (;17;) (sub (struct (field i16) (field i8) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field i16) (field (mut f32)) (field i8) (field i8) (field i32) (field (mut i16)) (field i8))))
    (type (;18;) (array (mut i16)))
    (type (;19;) (struct (field i8) (field (mut i8)) (field i8) (field (mut i16)) (field i16)))
    (type (;20;) (array i16))
    (type (;21;) (func))
    (type (;22;) (func (param externref f32) (result i32)))
    (type (;23;) (func (param i32) (result i64 nullfuncref i32 i64 i31ref)))
    (type (;24;) (sub (array (mut i8))))
    (type (;25;) (sub (struct (field (mut i31ref)) (field i8) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i16)) (field f32) (field f32) (field i8) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i64)) (field i16) (field (mut i8)) (field f32) (field (mut i8)))))
    (type (;26;) (func))
    (type (;27;) (array (mut f64)))
    (type (;28;) (sub (array i32)))
    (type (;29;) (func (result i64)))
    (type (;30;) (array (mut nullref)))
    (type (;31;) (array (mut i8)))
    (type (;32;) (struct (field i8) (field (mut i32)) (field i16) (field (mut i8)) (field i8)))
    (type (;33;) (func (result f64)))
    (type (;34;) (func (result f32 i32)))
    (type (;35;) (sub (array (mut i64))))
    (type (;36;) (sub (struct (field f32) (field i16) (field (mut i64)) (field (mut (ref null 13))) (field i32) (field (mut i8)) (field (mut i32)) (field i64) (field (mut i64)) (field i16) (field (mut i16)) (field anyref))))
    (type (;37;) (struct (field (mut i16)) (field i8) (field i16) (field i8) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field f32) (field (mut i8)) (field (mut f64)) (field (mut f64))))
    (type (;38;) (struct (field (mut i8)) (field i16)))
    (type (;39;) (array (mut i16)))
    (type (;40;) (struct (field f32) (field i16) (field f32) (field (mut i16)) (field (mut i32)) (field i8) (field i16) (field (mut i16)) (field i8) (field i16)))
    (type (;41;) (func (param i64) (result i64)))
    (type (;42;) (struct (field i8) (field i8) (field (mut i8)) (field i16) (field i16) (field (mut i32)) (field f32) (field i32) (field i64) (field i8) (field (mut eqref)) (field (mut i64)) (field (mut i8)) (field i16) (field (mut i8)) (field f32) (field i16) (field (mut i32)) (field (mut f64))))
    (type (;43;) (sub (array i8)))
    (type (;44;) (struct))
    (type (;45;) (sub 24 (array (mut i8))))
    (type (;46;) (sub (struct (field (mut i8)) (field i64) (field i16) (field (mut i64)) (field i16) (field i8) (field f32) (field (mut f32)) (field i8) (field f64) (field i16) (field (mut i8)) (field (mut f64)))))
    (type (;47;) (array (mut f32)))
    (type (;48;) (func (result i32 i64)))
  )
  (rec
    (type (;49;) (array (mut i32)))
    (type (;50;) (sub (func (param i64))))
    (type (;51;) (sub (struct (field (mut i8)) (field (mut i32)) (field i16) (field i32) (field (mut i16)) (field f32) (field (mut i8)) (field (mut f32)) (field i8))))
    (type (;52;) (func))
    (type (;53;) (sub (func (param f32))))
    (type (;54;) (sub (struct (field i32) (field (mut i8)) (field i8))))
    (type (;55;) (array i16))
    (type (;56;) (sub (array structref)))
    (type (;57;) (struct (field (mut i32)) (field (mut i16)) (field i8) (field (mut f32)) (field i8) (field i8) (field (mut i8)) (field f32) (field i8) (field i32) (field f64) (field (mut i8)) (field (mut f64)) (field (mut i32)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut externref)) (field arrayref)))
    (type (;58;) (struct (field i8) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i16))))
    (type (;59;) (sub (struct (field (mut i64)) (field (mut f32)) (field (mut i8)) (field i16) (field (mut f32)))))
  )
  (import "" "" (tag (;0;) (type 0)))
  (import "\u{f}" "" (global (;0;) (mut f64)))
  (table (;0;) i64 41 535097 arrayref)
  (memory (;0;) i64 0 133081176434396)
  (global (;1;) (mut i64) i64.const -5659978243315507387)
  (func (;0;) (type 41) (param i64) (result i64)
    try_table (type 29) (result i64) ;; label = @1
      memory.size
      i32.load16_u align=1
      i32.extend16_s
      f32.const 0x1.39f9e4p-9 (;=0.0023954478;)
      local.get 0
      memory.grow
      struct.new_default 54
      nop
      unreachable
    end
  )
  (func (;1;) (type 53) (param f32))
  (func (;2;) (type 2) (result nullref)
    unreachable
  )
)
