(module
  (table (;0;) i64 7130 arrayref)
  (global (;0;) (mut i64) i64.const -3101349596773548702)
  (export "" (global 0))
  (export "1" (global 0))
  (export "?L\u{7f}K@\u{a}" (table 0))
  (export "3" (table 0))
  (export "\u{11}='" (global 0))
  (elem (;0;) i31ref (ref.null i31))
  (elem (;1;) declare exnref)
  (elem (;2;) nullref (ref.null none))
  (elem (;3;) exnref)
  (elem (;4;) i31ref (ref.null i31) (ref.null none) (ref.null none))
  (elem (;5;) (table 0) (i64.const 339) nullref)
  (elem (;6;) declare exnref (ref.null exn))
  (data (;0;) "\e7")
  (data (;1;) "\d0")
  (data (;2;) "")
)
