(module
  (rec
    (type (;0;) (struct (field i16) (field i16) (field (mut i16)) (field (mut i64)) (field (mut i16)) (field i16) (field i16) (field f64) (field (mut f32)) (field (mut i16)) (field i8) (field (mut f32)) (field (mut i16)) (field i16) (field i8) (field i8) (field i16) (field (mut i16))))
    (type (;1;) (func (param f32)))
    (type (;2;) (sub (struct (field i16) (field i8) (field i8) (field (mut i8)) (field i16) (field i16))))
    (type (;3;) (sub (array f64)))
  )
  (rec
    (type (;4;) (struct (field (mut i8)) (field (mut i32)) (field f64) (field (mut f64)) (field i8) (field f64) (field i16)))
    (type (;5;) (struct (field (mut f64)) (field i32) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i16) (field i16) (field i16) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i32))))
    (type (;6;) (sub (func (result i32 i32 f32 f64 funcref f32))))
    (type (;7;) (struct (field (mut i8)) (field (mut i8)) (field i16) (field i8) (field (mut i32)) (field (mut f64))))
    (type (;8;) (sub (struct (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut f32)) (field (mut nullref)) (field i8) (field (mut i16)) (field (mut i32)) (field (mut i32)) (field (mut i32)) (field i64) (field i8) (field (mut i16)))))
    (type (;9;) (sub (array nullref)))
    (type (;10;) (sub (struct (field i8) (field (mut nullexternref)) (field (mut i8)) (field (mut i16)))))
    (type (;11;) (sub (array (mut anyref))))
    (type (;12;) (struct (field (mut i8)) (field (mut i32)) (field i16) (field (mut f32)) (field (mut i8)) (field i16) (field (mut i8)) (field i16) (field (mut i32)) (field (mut f32)) (field (mut i16)) (field i8)))
    (type (;13;) (sub (func (param structref) (result f64 f64 i64))))
    (type (;14;) (sub (func (result i64))))
    (type (;15;) (sub (struct (field i16) (field i16) (field i16) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i32))))
    (type (;16;) (sub (array (mut i8))))
    (type (;17;) (sub (struct (field (mut i8)) (field i8) (field i16) (field (mut i16)) (field externref) (field (mut i8)) (field (mut i8)) (field i16) (field i16) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i16)) (field i32) (field (mut f64)) (field (mut i8)) (field (mut i16)))))
    (type (;18;) (array (mut i64)))
    (type (;19;) (sub (struct (field i8) (field (mut i32)) (field (mut f32)) (field f64) (field i16) (field (mut i8)) (field (mut i8)) (field f32) (field (mut i16)) (field f32) (field i16) (field i16) (field i8) (field i16) (field (mut i8)) (field (mut i32)) (field (mut i64)))))
    (type (;20;) (sub (struct (field (mut i16)))))
    (type (;21;) (struct (field i8) (field (mut f32)) (field i8) (field (mut i8)) (field (mut f64)) (field i8) (field i64) (field i16) (field i16) (field f32)))
    (type (;22;) (array i8))
    (type (;23;) (sub (array (mut f32))))
    (type (;24;) (struct (field (mut f64)) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i8)) (field f32) (field (mut i8)) (field i16) (field i8) (field i16) (field (mut i8)) (field i8) (field (mut i64)) (field i8) (field f32) (field (mut i8)) (field (mut f32))))
    (type (;25;) (sub (array i8)))
    (type (;26;) (sub (func (param i64 i64 i64) (result f64))))
    (type (;27;) (struct (field i32) (field (mut i16)) (field (mut f64)) (field i16) (field (mut i8)) (field f64) (field (mut i64)) (field (mut i16)) (field (mut f32)) (field i8) (field i32) (field i8) (field i32) (field (mut i16)) (field i8) (field (mut i32)) (field i16) (field (mut i16)) (field (mut i16))))
    (type (;28;) (sub (array i8)))
    (type (;29;) (sub (array i16)))
    (type (;30;) (sub (struct (field eqref) (field (mut i8)) (field (mut f64)) (field i16) (field (mut i16)) (field (mut i16)) (field i16) (field i8) (field i64) (field (mut (ref null 15))) (field funcref) (field i16) (field (mut f64)) (field i8))))
    (type (;31;) (array i8))
    (type (;32;) (sub (array (mut f32))))
    (type (;33;) (struct (field (mut f32))))
    (type (;34;) (func (param f64 i64)))
    (type (;35;) (struct (field (mut i32)) (field (mut i8))))
    (type (;36;) (sub (func (param f32))))
    (type (;37;) (struct (field i16) (field (mut i16)) (field (mut f32)) (field i8) (field (mut i16)) (field (mut i64)) (field (mut i16)) (field (mut i16)) (field i16) (field f64)))
    (type (;38;) (sub (func (result f64))))
    (type (;39;) (sub (struct (field (mut i64)) (field i16) (field i8) (field i8) (field (mut (ref null 23))) (field i32) (field i16) (field (mut nullref)) (field i64) (field f32) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i8)) (field (ref null 16)) (field i16) (field anyref))))
    (type (;40;) (sub (struct (field i8) (field i16) (field (mut i16)) (field f64) (field i16) (field i8) (field i64) (field (mut externref)) (field (mut i8)) (field (mut (ref null 22))) (field (mut i16)) (field i8) (field (mut i16)))))
    (type (;41;) (sub (struct)))
    (type (;42;) (array (mut f64)))
    (type (;43;) (sub (array i16)))
    (type (;44;) (struct (field i16) (field i64) (field (mut i16)) (field i8)))
    (type (;45;) (struct (field i64) (field f32) (field i32) (field (mut f32)) (field i8) (field (mut i16)) (field (mut i16)) (field i32) (field i8) (field (mut i64)) (field (mut f64)) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i16)) (field i32)))
    (type (;46;) (struct (field (mut i16)) (field (mut i16)) (field (mut f32)) (field (mut i16)) (field i16) (field i8) (field (mut i16)) (field i8) (field i8) (field i8) (field (mut i8)) (field i8) (field (mut f64)) (field (mut i8)) (field f64) (field f32) (field i16) (field i16)))
  )
  (import "" "" (func (;0;) (type 13)))
  (memory (;0;) i64 7812 73402971925860 shared)
  (export "6<@" (func 1))
  (export "F\u{c}\u{53b}O" (memory 0))
  (elem (;0;) (ref null 43) (ref.null 43))
  (func (;1;) (type 14) (result i64)
    (local i64 i32)
    memory.size
    struct.new 41
    loop (type 6) (result i32 i32 f32 f64 funcref f32) ;; label = @1
      ref.null 21
      br 0 (;@1;)
      try_table (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) ;; label = @2
        struct.new 41
        memory.size
        local.get 1
        i64.const -2147483649
        local.get 0
        i64.lt_u
        try_table (type 6) (result i32 i32 f32 f64 funcref f32) (catch_all 1 (;@1;)) (catch_all 0 (;@2;)) (catch_all 1 (;@1;)) (catch_all 0 (;@2;)) (catch_all 0 (;@2;)) (catch_all 0 (;@2;)) (catch_all 0 (;@2;)) ;; label = @3
          unreachable
        end
        unreachable
      end
      unreachable
    end
    unreachable
  )
)
