(module
  (rec
    (type (;0;) (struct (field i64) (field i8) (field (mut i16)) (field i8) (field (mut i8)) (field i16) (field (mut i16)) (field i8) (field (mut i64)) (field (mut i32)) (field (mut i8))))
    (type (;1;) (func (result i64 i31ref f64 f32 i64)))
    (type (;2;) (sub (func (param f32))))
    (type (;3;) (sub (array (mut i8))))
    (type (;4;) (sub (array (mut i8))))
    (type (;5;) (struct (field (mut i8)) (field (mut arrayref)) (field (mut i16)) (field externref) (field i64) (field (mut i8)) (field i16) (field (mut f32)) (field (mut i16)) (field (mut i16))))
    (type (;6;) (sub (array (mut i31ref))))
    (type (;7;) (sub (struct (field f64) (field f32) (field i32) (field (mut i8)) (field nullfuncref) (field (mut i16)) (field i16) (field (mut i8)) (field i8) (field (mut i8)) (field i32) (field (mut i8)) (field i16) (field i16) (field i8) (field i31ref) (field i8) (field i32))))
    (type (;8;) (sub (struct (field i16) (field (mut i16)) (field (mut i8)) (field i16) (field i16) (field i8) (field i16) (field i16) (field i64) (field (mut i32)) (field (mut nullexternref)) (field (mut i32)) (field (mut i16)) (field (mut i16)))))
    (type (;9;) (sub (func (param i64))))
    (type (;10;) (sub (func)))
    (type (;11;) (sub (array f32)))
    (type (;12;) (sub (array (mut i16))))
    (type (;13;) (sub (struct (field (mut f32)) (field (mut i16)) (field (mut i8)) (field i8) (field i8) (field (mut i16)) (field f32))))
    (type (;14;) (array (mut i8)))
    (type (;15;) (sub (struct (field f64) (field (mut i8)) (field i8) (field i16) (field i64) (field (mut i16)) (field (mut i16)) (field i16) (field i16) (field (mut f32)) (field i16) (field i16) (field (mut i16)) (field (mut f32)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i16)))))
    (type (;16;) (sub (struct (field (mut i16)) (field (mut i8)))))
    (type (;17;) (sub (func (param f32) (result funcref))))
    (type (;18;) (struct (field (mut i8)) (field i64) (field (mut i8)) (field (mut i32)) (field i32) (field (mut i8)) (field (mut (ref null 0))) (field i16) (field f32) (field (mut i8))))
    (type (;19;) (sub (array f32)))
    (type (;20;) (func (result i64 i64 f64)))
    (type (;21;) (sub (func)))
    (type (;22;) (sub (array i8)))
    (type (;23;) (array i8))
    (type (;24;) (sub (array (mut i8))))
    (type (;25;) (sub (struct (field i64) (field (mut i8)) (field i8) (field i8) (field (mut i8)) (field (mut i32)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i8)))))
  )
  (rec
    (type (;26;) (sub (array (mut i16))))
    (type (;27;) (func (param i32 f64 i32 i32) (result i32 funcref)))
    (type (;28;) (func (result arrayref i64)))
    (type (;29;) (sub (func (param f32) (result f32))))
    (type (;30;) (sub (struct (field (mut i16)))))
    (type (;31;) (struct (field (mut i64)) (field (mut i64)) (field i16)))
    (type (;32;) (sub (array (mut i8))))
    (type (;33;) (sub (struct (field i8) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i8)) (field i16) (field (mut f32)) (field i16) (field (mut i16)) (field (mut i16)))))
    (type (;34;) (func))
    (type (;35;) (sub (array f64)))
    (type (;36;) (array (mut f64)))
    (type (;37;) (sub (func (param externref i32))))
    (type (;38;) (sub (struct (field (mut i16)) (field structref) (field (mut f64)) (field i8) (field (mut i8)) (field i8) (field (mut i32)) (field structref) (field (mut i64)) (field (mut f32)) (field f32) (field (mut i16)) (field (mut i16)))))
    (type (;39;) (sub 17 (func (param f32) (result (ref null 20)))))
    (type (;40;) (sub final 16 (struct (field (mut i16)) (field (mut i8)) (field (mut (ref null 39))) (field (mut i8)) (field (mut i16)))))
  )
  (rec
    (type (;41;) (array i64))
    (type (;42;) (sub (func (param f64 f64 f64 arrayref) (result (ref null 8)))))
    (type (;43;) (sub (array (mut i8))))
    (type (;44;) (sub (array i8)))
    (type (;45;) (array i16))
    (type (;46;) (func))
    (type (;47;) (struct (field i16) (field (mut i8)) (field i8) (field (mut i16)) (field (mut f64)) (field i64) (field (mut i16)) (field (mut i64)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i32)) (field (mut f32))))
    (type (;48;) (sub (struct (field f32) (field (mut i8)) (field i16) (field (mut i16)) (field i8))))
    (type (;49;) (sub (func (param f64))))
    (type (;50;) (sub (struct (field (mut i8)) (field i16) (field (mut arrayref)) (field (mut i16)))))
    (type (;51;) (func (result i32 f64 f32 f32)))
    (type (;52;) (struct (field (ref null 24)) (field (mut i16)) (field i16) (field i64) (field (mut i16)) (field (mut i8)) (field (mut i32)) (field (mut i16)) (field i8) (field i16) (field (mut i8)) (field i16) (field f64) (field (mut f32)) (field i16) (field (mut i8)) (field i8) (field i16)))
    (type (;53;) (func))
    (type (;54;) (array (mut i8)))
    (type (;55;) (sub (array i16)))
    (type (;56;) (array (mut i32)))
    (type (;57;) (sub (func (param arrayref i32))))
    (type (;58;) (sub (func (result (ref null 47) (ref null 35)))))
    (type (;59;) (sub (struct (field i16) (field (mut i64)) (field i16) (field (mut i32)) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field f64) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i8)) (field i8) (field nullexternref) (field (mut i32)) (field i64))))
    (type (;60;) (array (mut f64)))
    (type (;61;) (sub (struct (field i64) (field i8) (field i8) (field i8) (field i32) (field i16) (field i8) (field (mut (ref null 59))) (field (mut i16)) (field i64) (field (mut i64)) (field i32))))
    (type (;62;) (sub (struct (field (mut i16)) (field f64) (field (mut i8)) (field i16) (field (mut i8)) (field i16) (field (mut i8)) (field i16) (field (mut (ref null 5))) (field i16) (field i16) (field (mut eqref)) (field (mut i8)) (field i8) (field (mut i8)) (field nullexternref) (field (mut i8)) (field i8) (field i8))))
    (type (;63;) (sub (array (mut i16))))
    (type (;64;) (array (mut i32)))
    (type (;65;) (func (param f64)))
    (type (;66;) (sub (struct (field (mut i16)) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i16)) (field i16) (field i8) (field (mut i64)) (field (mut f32)))))
    (type (;67;) (sub (struct (field (mut i16)) (field i8) (field (mut i64)) (field (mut i16)) (field f32) (field (mut i16)) (field f64))))
    (type (;68;) (array (mut i8)))
    (type (;69;) (sub (struct (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8))))
    (type (;70;) (sub 2 (func (param f32))))
    (type (;71;) (sub 2 (func (param f32))))
    (type (;72;) (sub 2 (func (param f32))))
    (type (;73;) (sub 2 (func (param f32))))
    (type (;74;) (sub 2 (func (param f32))))
    (type (;75;) (sub 2 (func (param f32))))
    (type (;76;) (sub 2 (func (param f32))))
    (type (;77;) (sub 2 (func (param f32))))
    (type (;78;) (sub 2 (func (param f32))))
    (type (;79;) (sub 2 (func (param f32))))
    (type (;80;) (sub 2 (func (param f32))))
    (type (;81;) (sub 2 (func (param f32))))
    (type (;82;) (sub 2 (func (param f32))))
  )
  (func (;0;) (type 1) (result i64 i31ref f64 f32 i64)
    unreachable
  )
)
