(module
  (rec
    (type (;0;) (sub (func (result i64 f32 i32 i32 f64))))
    (type (;1;) (sub (func)))
    (type (;2;) (sub (struct (field (mut funcref)) (field i8) (field (mut i32)) (field i8) (field i16) (field (mut i31ref)) (field i32) (field (mut i8)) (field f32) (field f64) (field (mut i16)) (field (mut f64)) (field (mut i8)) (field i8) (field f32) (field i16))))
    (type (;3;) (array i8))
    (type (;4;) (array (mut i8)))
    (type (;5;) (func))
    (type (;6;) (array (mut i16)))
    (type (;7;) (sub (func (param i32))))
    (type (;8;) (sub (func (param f32) (result f64 f64 f32))))
    (type (;9;) (sub (array i16)))
    (type (;10;) (func))
    (type (;11;) (func))
    (type (;12;) (func (param i32) (result f32)))
    (type (;13;) (sub (func (result i64))))
    (type (;14;) (sub (struct (field i8) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field i8) (field (mut i16)) (field i8) (field (mut i8)))))
    (type (;15;) (array i8))
    (type (;16;) (sub (func (param f32))))
    (type (;17;) (sub (array (mut i8))))
    (type (;18;) (sub (func)))
    (type (;19;) (sub final 16 (func (param f32))))
    (type (;20;) (struct (field i8)))
    (type (;21;) (array (mut i16)))
    (type (;22;) (array i16))
    (type (;23;) (array i8))
    (type (;24;) (func (result (ref null 1))))
    (type (;25;) (sub (struct)))
    (type (;26;) (func))
    (type (;27;) (func (result f32 f32 i32)))
    (type (;28;) (sub (array i16)))
    (type (;29;) (struct (field i16) (field i16) (field arrayref) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i32)) (field i16) (field (mut i16)) (field i8) (field i8) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut f32)) (field i8) (field (mut i8))))
    (type (;30;) (func (param funcref)))
    (type (;31;) (sub (struct (field f64) (field i16) (field (mut f64)) (field (mut i8)) (field i16) (field i8) (field i8) (field (mut i8)))))
    (type (;32;) (sub (func (result (ref null 7)))))
    (type (;33;) (sub (array (mut i16))))
    (type (;34;) (struct (field (mut i16)) (field (mut f64)) (field f64) (field i16) (field i16) (field i32) (field (mut i8)) (field i8) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut arrayref)) (field (mut i8)) (field i32) (field f64) (field (mut i64))))
    (type (;35;) (array i16))
    (type (;36;) (func))
    (type (;37;) (sub (array (mut i64))))
    (type (;38;) (sub (struct (field i16) (field f32) (field (mut i8)) (field i16) (field (mut f64)) (field i64) (field f64) (field f64) (field (mut i8)) (field (mut i8)) (field i32) (field (mut i64)) (field i16) (field (mut i8)) (field (mut i16)))))
    (type (;39;) (struct (field f64) (field i8) (field (mut i64)) (field i8) (field i8) (field (mut i64)) (field (mut f64)) (field i16) (field (mut i8)) (field i64)))
    (type (;40;) (sub (func (result i32 f64 (ref null 17)))))
    (type (;41;) (struct (field (mut f32)) (field f64)))
    (type (;42;) (struct (field (mut i32)) (field (mut i16)) (field f32) (field (mut f32)) (field i16) (field (mut i16)) (field (mut i32)) (field i16) (field i32) (field i64) (field i8) (field (mut i8)) (field (mut i16)) (field i8) (field i16) (field (mut i16)) (field (mut i8)) (field i8)))
    (type (;43;) (sub (array (mut i8))))
    (type (;44;) (sub (array (mut f32))))
    (type (;45;) (sub (array i16)))
    (type (;46;) (sub (struct (field i8) (field (mut f32)) (field (mut i16)) (field i64) (field (mut i8)))))
    (type (;47;) (array eqref))
    (type (;48;) (array (mut (ref null 11))))
    (type (;49;) (sub (func (result f32))))
    (type (;50;) (sub (func (param (ref null 37)))))
    (type (;51;) (func))
    (type (;52;) (sub (array (mut (ref null 17)))))
    (type (;53;) (sub (func (result i64))))
    (type (;54;) (func (param (ref null 1))))
    (type (;55;) (array (mut (ref null 31))))
    (type (;56;) (array (mut i8)))
    (type (;57;) (func (param f32 f32 f64 i31ref structref f64) (result i64)))
    (type (;58;) (array (mut i16)))
    (type (;59;) (sub (array (mut i32))))
    (type (;60;) (sub (func)))
    (type (;61;) (sub (func)))
    (type (;62;) (sub (func (param f64))))
  )
  (rec
    (type (;63;) (struct))
    (type (;64;) (array (mut i8)))
    (type (;65;) (array i16))
    (type (;66;) (sub (array (mut i16))))
  )
  (import "" "" (global (;0;) (mut f32)))
  (import "" "" (tag (;0;) (type 19) (param f32)))
  (memory (;0;) 5 7814)
  (tag (;1;) (type 7) (param i32))
  (global (;1;) f32 f32.const 0x1.0c434ep+101 (;=2656747200000000000000000000000;))
  (export "" (func 1))
  (export "Z" (global 1))
  (func (;0;) (type 61)
    (local nullref i64)
    f64.const -nan:0xffff000000000 (;=NaN;)
    br 0
    f32.const 0x1.05f4c4p+54 (;=18433523000000000;)
    array.new_fixed 44 0
    data.drop 0
    extern.convert_any
    br 0
    global.get 1
    data.drop 0
    f32.sqrt
    i64.trunc_f32_u
    f64.convert_i64_u
    try_table (type 61) (catch_all 0) (catch_all 0) (catch_all 0) (catch_all 0) (catch_all 0) ;; label = @1
      data.drop 0
      global.get 0
      i32.trunc_sat_f32_s
      call 0
      ref.null 15
      array.new_fixed 47 0
      global.get 0
      i32.const -16777216
      i32.popcnt
      i64.extend_i32_s
      memory.size
      if ;; label = @2
        loop (type 5) ;; label = @3
          data.drop 0
          i64.const -257
          local.get 0
          ref.as_non_null
          array.len
          data.drop 0
          loop (result f64) ;; label = @4
            f32.const 0x1.p-127 (;=0.000000000000000000000000000000000000005877472;)
            i64.const -3983465118346084210
            f64.convert_i64_s
            f64.neg
            return_call 1
            f64.neg
            f64.const 0x1.b99835cf986c8p+443 (;=39180668299137767000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
            i64.const 35184372088831
            data.drop 0
            struct.new 25
            data.drop 0
            call 0
            f32.const 0x1.545d52p+89 (;=822950940000000000000000000;)
            i64.trunc_f32_u
            try_table (type 53) (result i64) (catch_all 2 (;@2;)) (catch_all 2 (;@2;)) (catch_all 0 (;@4;)) (catch_all 4) (catch_all 2 (;@2;)) (catch_all 1 (;@3;)) (catch_all 1 (;@3;)) (catch_all 3 (;@1;)) (catch_all 2 (;@2;)) ;; label = @5
              ref.null 54
              return_call 1
              global.get 1
              f32.floor
              ref.null extern
              unreachable
            end
            unreachable
          end
          unreachable
        end
      end
      unreachable
    end
    unreachable
  )
  (func (;1;) (type 61))
  (data (;0;) (i32.const 17897) "")
)
