(module
  (rec
    (type (;0;) (sub (struct (field i8) (field (mut f32)) (field (mut i8)) (field (mut i32)) (field (mut anyref)) (field (mut i64)) (field (mut i8)) (field (mut i31ref)) (field (mut i8)) (field (mut i64)) (field (mut i16)) (field i64) (field (mut i16)) (field i32) (field (mut i8)) (field (mut f32)) (field (mut i8)) (field i8) (field (mut i8)))))
    (type (;1;) (func))
    (type (;2;) (func (result i32)))
    (type (;3;) (struct (field (mut f32)) (field i16) (field i8) (field (mut i16)) (field f64) (field i8) (field (mut i64)) (field (mut anyref)) (field (mut f32))))
    (type (;4;) (sub (array i16)))
    (type (;5;) (func (param f32)))
    (type (;6;) (sub (func (param i64) (result f32 f64 f64))))
    (type (;7;) (sub (array f32)))
    (type (;8;) (func (param f32) (result i64)))
    (type (;9;) (func (param f64) (result f64 i64)))
    (type (;10;) (sub (func (param f64 i64 i32 arrayref i64 i32) (result i64 f32 f32 f64 f32 i64 i64 i32 arrayref externref f64 f32 (ref null 8) f32 f64 i32))))
    (type (;11;) (struct (field i8) (field (mut i8)) (field (mut i8)) (field (mut i8))))
    (type (;12;) (sub (struct (field (mut i16)) (field (mut i8)))))
    (type (;13;) (sub (func (param (ref null 3)) (result (ref null 6)))))
  )
  (import "" "" (table (;0;) i64 0 anyref))
  (global (;0;) (mut i32) i32.const 0)
  (global (;1;) (mut i32) i32.const 0)
  (global (;2;) (mut i64) i64.const 0)
  (global (;3;) (mut i64) i64.const 0)
  (func (;0;) (type 10) (param f64 i64 i32 arrayref i64 i32) (result i64 f32 f32 f64 f32 i64 i64 i32 arrayref externref f64 f32 (ref null 8) f32 f64 i32)
    (local f64 i64 f64 (ref null 4) f32 f32 f64 i32 f32 i32)
    f32.const 0x1.fff8p-136 (;=0.000000000000000000000000000000000000000022957;)
    f32.neg
    i32.trunc_sat_f32_u
    f64.convert_i32_s
    i32.const 16777215
    f64.const -0x1.cae16fc474793p+562 (;=-27059346655923840000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
    i32.trunc_f64_u
    f32.convert_i32_u
    block ;; label = @1
      struct.new_default 0
      br_on_null 0 (;@1;)
      br 0 (;@1;)
      f64.const 0x1.cc77b4bc2dde8p+314 (;=60031300498592764000000000000000000000000000000000000000000000000000000000000000000000000000000;)
      i32.trunc_f64_u
      i32.const 65536
      i32.ge_u
      i64.const -8235688602612429639
      struct.new_default 11
      local.get 15
      try_table (type 2) (result i32) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) (catch_all 0 (;@1;)) ;; label = @2
        call 3
        f32.const -nan:0x6fffff (;=NaN;)
        f32.const 0x1.b6529cp+115 (;=71121923000000000000000000000000000;)
        f32.ne
        i32.shr_u
      end
      loop (result i32) ;; label = @2
        i64.const 636408563701982275
        loop ;; label = @3
          loop (result i32) ;; label = @4
            try_table (type 2) (result i32) (catch_all 1 (;@3;)) (catch_all 2 (;@2;)) (catch_all 3 (;@1;)) (catch_all 2 (;@2;)) (catch_all 0 (;@4;)) (catch_all 2 (;@2;)) (catch_all 0 (;@4;)) ;; label = @5
              f64.const -0x1.d006647a64523p-603 (;=-0.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005460268528960595;)
              f64.neg
              f32.const -0x1.fffffep+112 (;=-10384593000000000000000000000000000;)
              i32.trunc_sat_f32_u
              i32.popcnt
              ref.null 0
              br_on_null 2 (;@3;)
              call 3
              local.get 0
              try_table (type 1) (catch_all 3 (;@2;)) (catch_all 4 (;@1;)) (catch_all 3 (;@2;)) (catch_all 2 (;@3;)) (catch_all 1 (;@4;)) (catch_all 4 (;@1;)) (catch_all 1 (;@4;)) ;; label = @6
                call 1
                try_table (catch_all 2 (;@4;)) (catch_all 2 (;@4;)) (catch_all 2 (;@4;)) (catch_all 4 (;@2;)) ;; label = @7
                  i64.const -848511593613913792
                  f64.convert_i64_s
                  i32.trunc_sat_f64_s
                  array.new_fixed 4 0
                  ref.cast (ref 4)
                  ref.as_non_null
                  extern.convert_any
                  local.get 1
                  call 4
                  br_table 0 (;@7;) 1 (;@6;) 3 (;@4;) 4 (;@3;) 5 (;@2;) 6 (;@1;) 1 (;@6;)
                  f32.const -0x1.1659fap-44 (;=-0.00000000000006180644;)
                  local.set 10
                  i32.const -32769
                  i32.extend8_s
                  br_table 0 (;@7;) 1 (;@6;) 3 (;@4;) 4 (;@3;) 5 (;@2;) 6 (;@1;) 5 (;@2;)
                  block (type 6) (param i64) (result f32 f64 f64) ;; label = @8
                    local.tee 1
                    table.size 0
                    table.get 0
                    ref.test (ref any)
                    i32.extend16_s
                    f64.convert_i32_u
                    i64.trunc_sat_f64_u
                    table.get 0
                    f32.const 0x1.488724p+108 (;=416458600000000000000000000000000;)
                    i64.trunc_f32_u
                    i64.extend16_s
                    ref.null 11
                    ref.null 5
                    struct.new_default 0
                    struct.new_default 0
                    br_on_null 5 (;@3;)
                    ref.eq
                    i64.extend_i32_s
                    i64.extend8_s
                    ref.null 4
                    nop
                    call 1
                    f32.const -0x1.8b3bb2p-37 (;=-0.000000000011233203;)
                    ref.null 12
                    ref.null 11
                    try_table (result f64) (catch_all 1 (;@7;)) (catch_all 6 (;@2;)) (catch_all 4 (;@4;)) (catch_all 7 (;@1;)) (catch_all 4 (;@4;)) (catch_all 6 (;@2;)) (catch_all 5 (;@3;)) (catch_all 5 (;@3;)) (catch_all 1 (;@7;)) (catch_all 2 (;@6;)) ;; label = @9
                      try_table (catch_all 6 (;@3;)) (catch_all 8 (;@1;)) (catch_all 2 (;@7;)) (catch_all 7 (;@2;)) (catch_all 5 (;@4;)) (catch_all 3 (;@6;)) ;; label = @10
                      end
                      f32.const 0x1.34c358p-79 (;=0.0000000000000000000000019953345;)
                      br 7 (;@2;)
                      f32.neg
                      i64.trunc_f32_s
                      i32.const -1813354911
                      f32.const 0x1.ba92dap-50 (;=0.0000000000000015354858;)
                      loop ;; label = @10
                      end
                      ref.null exn
                      local.get 10
                      f32.neg
                      f32.abs
                      f32.sqrt
                      i32.reinterpret_f32
                      global.get 0
                      i32.xor
                      global.set 0
                      drop
                      i32.reinterpret_f32
                      global.get 0
                      i32.xor
                      global.set 0
                      global.get 1
                      i32.xor
                      global.set 1
                      global.get 2
                      i64.xor
                      global.set 2
                      f64.const 0x1.ffffffffcp-1040 (;=0.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016975966327;)
                    end
                    i64.reinterpret_f64
                    global.get 3
                    i64.xor
                    global.set 3
                    drop
                    drop
                    i32.reinterpret_f32
                    global.get 0
                    i32.xor
                    global.set 0
                    drop
                    global.get 2
                    i64.xor
                    global.set 2
                    drop
                    drop
                    global.get 2
                    i64.xor
                    global.set 2
                    drop
                    global.get 2
                    i64.xor
                    global.set 2
                    f32.const 0x1.ep-146 (;=0.000000000000000000000000000000000000000000021;)
                    f64.const 0x1.63848eff88677p+258 (;=643221087986971900000000000000000000000000000000000000000000000000000000000000;)
                    f64.const 0x1.80a81652f104cp+813 (;=82076662338248070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
                  end
                  i64.reinterpret_f64
                  global.get 3
                  i64.xor
                  global.set 3
                  i64.reinterpret_f64
                  global.get 3
                  i64.xor
                  global.set 3
                  i32.reinterpret_f32
                  global.get 0
                  i32.xor
                  global.set 0
                  drop
                  global.get 1
                  i32.xor
                  global.set 1
                end
              end
              i64.reinterpret_f64
              global.get 3
              i64.xor
              global.set 3
              global.get 1
              i32.xor
              global.set 1
              drop
              global.get 1
              i32.xor
              global.set 1
              drop
              i32.const 32767
            end
          end
          global.get 1
          i32.xor
          global.set 1
        end
        global.get 2
        i64.xor
        global.set 2
        i32.const -1523616200
      end
      global.get 1
      i32.xor
      global.set 1
      global.get 1
      i32.xor
      global.set 1
      global.get 1
      i32.xor
      global.set 1
      drop
      global.get 2
      i64.xor
      global.set 2
      global.get 1
      i32.xor
      global.set 1
      drop
    end
    i32.reinterpret_f32
    global.get 0
    i32.xor
    global.set 0
    global.get 1
    i32.xor
    global.set 1
    i64.reinterpret_f64
    global.get 3
    i64.xor
    global.set 3
    i64.const -268435457
    f32.const 0x1.fffcp-135 (;=0.000000000000000000000000000000000000000045916;)
    f32.const 0x1.0adff2p+88 (;=322631820000000000000000000;)
    f64.const -nan:0xfffffbfffffff (;=NaN;)
    f32.const 0x1.9128a4p-104 (;=0.000000000000000000000000000000077260365;)
    i64.const -4850376798678024192
    i64.const 2139095040
    i32.const 1322023586
    ref.null array
    ref.null extern
    f64.const -0x1.e8628fe9dc4ap-357 (;=-0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000064985117263285765;)
    f32.const -nan:0x7ff7ff (;=NaN;)
    ref.null 8
    f32.const -0x1.116e4ep-29 (;=-0.0000000019894715;)
    f64.const 0x1.fffffffffffcp-1028 (;=0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000695335580783495;)
    i32.const 262143
  )
  (func (;1;) (type 1)
    (local f64 (ref null 9) i32)
    struct.new_default 3
    br_on_null 0
    block (type 2) (result i32) ;; label = @1
      struct.new_default 0
      br 1
      struct.new_default 11
      f64.const -0x1.052823dd7119fp+501 (;=-6678657869749348000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
      f64.sqrt
      local.set 0
      ref.cast (ref none)
      loop ;; label = @2
        f32.const 0x1.7d1712p+10 (;=1524.3605;)
        i32.reinterpret_f32
        f32.convert_i32_u
        call 1
        try_table (result i64) (catch_all 0 (;@2;)) (catch_all 0 (;@2;)) (catch_all 2) (catch_all 0 (;@2;)) (catch_all 2) (catch_all 0 (;@2;)) (catch_all 2) (catch_all 0 (;@2;)) (catch_all 2) ;; label = @3
          local.get 1
          ref.test nullfuncref
          ref.null none
          unreachable
          unreachable
        end
        unreachable
      end
      unreachable
    end
    unreachable
  )
  (func (;2;) (type 8) (param f32) (result i64)
    unreachable
  )
  (func (;3;) (type 2) (result i32)
    unreachable
  )
  (func (;4;) (type 2) (result i32)
    unreachable
  )
  (func (;5;) (type 13) (param (ref null 3)) (result (ref null 6))
    unreachable
  )
)
