(module
  (rec
    (type (;0;) (array i64))
    (type (;1;) (array i8))
    (type (;2;) (func (param f32) (result nullexternref)))
    (type (;3;) (sub (array i16)))
    (type (;4;) (array i8))
    (type (;5;) (struct (field i16) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i8)))
    (type (;6;) (sub (func)))
    (type (;7;) (struct (field i16) (field (mut i16)) (field i8) (field i64)))
    (type (;8;) (sub (array (mut i8))))
    (type (;9;) (array i8))
    (type (;10;) (sub (func (param f32 f32 f32 i32 i32))))
    (type (;11;) (sub (array (mut nullref))))
    (type (;12;) (sub (array (mut i16))))
    (type (;13;) (func (result i64)))
    (type (;14;) (struct (field (mut i16)) (field (mut i16)) (field (mut i16))))
    (type (;15;) (sub (array (mut i16))))
    (type (;16;) (sub (func)))
    (type (;17;) (struct (field (mut i8)) (field i16) (field i16) (field f32) (field (mut i64)) (field i8) (field i8) (field (mut i16))))
    (type (;18;) (func (param i32) (result f64)))
    (type (;19;) (func (result f64 f32 f64 i64 (ref null 16))))
    (type (;20;) (func (param f32 i64) (result nullexternref i32)))
    (type (;21;) (sub (struct (field i8) (field i16) (field (mut i8)) (field (mut i8)) (field f32) (field f64) (field i16) (field i16) (field i8) (field i16))))
    (type (;22;) (sub (func)))
    (type (;23;) (struct (field (mut i8)) (field i64) (field (mut i16)) (field (mut i16)) (field i16) (field i16) (field i8) (field (mut f64)) (field (mut i8)) (field (mut i16)) (field (mut f64)) (field (mut i8)) (field i16) (field i32) (field (ref null 4)) (field (mut f64)) (field i16)))
    (type (;24;) (sub (struct (field (mut i64)) (field (mut i8)) (field arrayref) (field (mut i16)) (field i64) (field (mut i8)) (field i16) (field (mut i16)) (field i8) (field (mut i16)) (field i16) (field i16) (field i16) (field i8) (field i16) (field i8) (field (mut i16)) (field (mut i8)))))
    (type (;25;) (sub (struct (field (mut i16)) (field i32) (field (mut f32)) (field i16) (field i8) (field eqref) (field i8) (field i8) (field (mut i32)) (field i16))))
    (type (;26;) (sub (struct (field i8) (field nullfuncref) (field (mut structref)) (field (mut i32)) (field i16) (field i8) (field (mut i8)) (field i8) (field f32) (field (mut i64)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field f64) (field i16))))
    (type (;27;) (sub (array i8)))
    (type (;28;) (sub (array (mut i64))))
    (type (;29;) (sub (struct (field f64) (field i16))))
    (type (;30;) (sub (array (mut i8))))
    (type (;31;) (sub (array (mut i16))))
    (type (;32;) (struct (field (mut f32)) (field (mut i8)) (field i16) (field (mut f32)) (field i8) (field i16) (field (mut i32)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut arrayref))))
    (type (;33;) (sub (func (result f64 i32))))
    (type (;34;) (sub final 31 (array (mut i16))))
    (type (;35;) (func (param i32) (result f32 i64 f32)))
    (type (;36;) (func (result f32)))
    (type (;37;) (struct (field i8)))
    (type (;38;) (struct (field (mut i16)) (field (mut i8)) (field (mut f32)) (field (mut i64)) (field (mut i8)) (field f64) (field (mut i16)) (field i8) (field i8) (field (mut f32)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut f32)) (field (mut i8)) (field (mut i8))))
    (type (;39;) (sub (func (param i32))))
    (type (;40;) (func))
    (type (;41;) (sub (struct (field i16) (field (mut i16)) (field (mut f32)) (field (mut i64)) (field (mut i64)))))
    (type (;42;) (func))
    (type (;43;) (sub (array i16)))
    (type (;44;) (func (param i64 nullref i32) (result f64)))
    (type (;45;) (sub 29 (struct (field f64) (field i16) (field (mut i8)) (field (mut i32)))))
  )
  (rec
    (type (;46;) (func (param f32)))
    (type (;47;) (array (mut i8)))
    (type (;48;) (sub (struct (field (mut i8)) (field i16) (field (mut i64)) (field (mut i32)) (field (mut i8)) (field i8) (field (mut i8)) (field i32) (field i8) (field (mut nullfuncref)) (field i64) (field (mut i32)) (field i8) (field (mut f32)) (field (mut i16)) (field (mut i8)))))
    (type (;49;) (struct (field f32) (field (mut i16)) (field i32) (field nullref) (field i16) (field i64) (field (ref null 16)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i16)) (field i16) (field f32) (field (mut i8)) (field i16) (field f64)))
    (type (;50;) (struct (field i8) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i16) (field exnref) (field (mut i64)) (field i16) (field i64) (field (mut f64)) (field i16) (field i16) (field (mut f64)) (field (mut i16)) (field (mut f64)) (field f32) (field i8) (field i16)))
    (type (;51;) (func (param f64)))
    (type (;52;) (sub final 27 (array i8)))
    (type (;53;) (sub (array (mut i8))))
    (type (;54;) (sub (struct (field i16) (field (ref null 37)) (field i32) (field (mut i32)) (field (mut i16)) (field (mut i8)) (field (mut (ref null 0))) (field i8) (field (mut i8)) (field i32) (field f32))))
    (type (;55;) (sub (array (mut i32))))
    (type (;56;) (sub (func (param f32 f64 (ref null 24) nullfuncref))))
    (type (;57;) (sub (func (param nullfuncref i64))))
    (type (;58;) (sub final 43 (array i16)))
    (type (;59;) (array (mut i32)))
    (type (;60;) (sub (array (mut exnref))))
    (type (;61;) (struct (field anyref) (field i16) (field (mut i16)) (field i16) (field i16) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut externref)) (field (mut i8)) (field (mut i8)) (field i8) (field i8) (field i8) (field f32)))
    (type (;62;) (sub (array (mut i64))))
    (type (;63;) (func (param arrayref) (result nullfuncref (ref null 17) funcref eqref i32)))
    (type (;64;) (array i16))
    (type (;65;) (struct (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field i16)))
    (type (;66;) (sub (array i8)))
    (type (;67;) (sub (array i8)))
    (type (;68;) (struct (field (mut i8)) (field (mut i64)) (field i32) (field (mut i16)) (field (mut i64)) (field (mut i8)) (field i8)))
    (type (;69;) (func (result f64)))
    (type (;70;) (sub (func (param f32 f32) (result f32 i64 arrayref))))
    (type (;71;) (array i32))
    (type (;72;) (sub 3 (array i16)))
    (type (;73;) (sub 3 (array i16)))
    (type (;74;) (sub 3 (array i16)))
    (type (;75;) (sub 3 (array i16)))
    (type (;76;) (sub 3 (array i16)))
    (type (;77;) (sub 3 (array i16)))
    (type (;78;) (sub 3 (array i16)))
  )
  (func (;0;) (type 2) (param f32) (result nullexternref)
    unreachable
  )
)
