(module
  (type (;0;) (struct (field (mut i16)) (field (mut i16)) (field i16) (field f64) (field (mut nullref)) (field i16) (field (mut i8)) (field (mut i32)) (field (mut funcref)) (field (mut i8)) (field i16) (field (mut i64)) (field (mut i16)) (field i8) (field f32) (field (mut i8)) (field (mut i16))))
  (import "" "" (memory (;0;) i64 102 77119478276513 shared))
  (global (;0;) (ref null 0) ref.null 0)
  (global (;1;) (mut i64) i64.const -1875347866829563267)
  (global (;2;) f32 f32.const -0x1.c83942p-29 (;=-0.000000003319464;))
  (elem (;0;) declare structref (ref.null struct))
  (elem (;1;) (ref null 0) (global.get 0))
  (elem (;2;) structref)
  (data (;0;) (i64.const 486744) "")
)
