(module
  (rec
    (type (;0;) (sub (func)))
    (type (;1;) (sub (func (param f64))))
    (type (;2;) (func (result i32 f32)))
    (type (;3;) (sub (array f32)))
    (type (;4;) (array (mut i8)))
    (type (;5;) (struct (field (mut i8)) (field i8)))
    (type (;6;) (array i8))
    (type (;7;) (array (mut i16)))
    (type (;8;) (sub (struct (field f32) (field (mut (ref null 3))) (field i8) (field i16) (field (mut i8)) (field (mut i32)) (field (mut nullref)) (field f64) (field f64))))
    (type (;9;) (struct (field (mut i8)) (field i16) (field (mut i16))))
  )
  (import "" "" (table (;0;) i64 4939 34000 (ref null 1)))
  (global (;0;) (mut i32) i32.const 0)
  (global (;1;) (mut i32) i32.const 0)
  (global (;2;) (mut i64) i64.const 0)
  (global (;3;) (mut i64) i64.const 0)
  (export "0\u{1d}\u{1b}#v@\u{b}" (table 0))
  (export "" (func 0))
  (export "2" (func 0))
  (export "\u{a}0\u{5f9}[" (func 0))
  (export "'" (global 0))
  (export "5" (global 1))
  (export "6" (global 2))
  (export "(u-" (global 3))
  (func (;0;) (type 0)
    try_table (type 2) (result i32 f32) ;; label = @1
      nop
      i32.const 1168991913
      f64.convert_i32_u
      br 1
      loop (type 2) (result i32 f32) ;; label = @2
        struct.new_default 9
        struct.new_default 9
        struct.get_s 9 2
        f64.convert_i32_u
        f32.demote_f64
        f32.trunc
        struct.new_default 5
        struct.new_default 8
        f32.const 0x1.fe5ab8p-32 (;=0.0000000004641646;)
        f32.neg
        f32.nearest
        loop (type 2) (result i32 f32) ;; label = @3
          block (type 0) ;; label = @4
          end
          call 0
          data.drop 1
          br 0 (;@3;)
          f32.const -0x1.eae78ep+80 (;=-2318231000000000000000000;)
          i64.trunc_f32_u
          br 0 (;@3;)
          block (type 0) ;; label = @4
            block ;; label = @5
              data.drop 1
              block (result (ref null 9)) ;; label = @6
                loop (result f32) ;; label = @7
                  br 7
                  try_table (result f32) (catch_all 2 (;@5;)) (catch_all 7) ;; label = @8
                    table.size 0
                    i64.const -6313100756485207683
                    f32.const 0x1.fffffep+0 (;=1.9999999;)
                    array.new_fixed 3 0
                    i32.const -1022269737
                    if ;; label = @9
                      i64.const -1152921504606846976
                      i64.extend8_s
                      return_call 0
                      loop (type 0) ;; label = @10
                        data.drop 1
                      end
                      i64.extend16_s
                      f64.convert_i64_s
                      loop (type 1) (param f64) ;; label = @10
                        f32.demote_f64
                        i32.trunc_f32_u
                        i64.extend_i32_u
                        i64.clz
                        f64.convert_i64_u
                        f64.floor
                        ref.null 5
                        data.drop 1
                        br_on_null 5 (;@5;)
                        call 0
                        call 0
                        struct.get_u 5 0
                        block (result nullfuncref) ;; label = @11
                          i32.const 2008123296
                          f32.convert_i32_u
                          f32.floor
                          f32.neg
                          f32.nearest
                          f32.sqrt
                          f32.const 0x1.12158ep+98 (;=339299800000000000000000000000;)
                          f32.floor
                          f32.min
                          i64.const -8909114879631166221
                          f64.convert_i64_u
                          loop (type 1) (param f64) ;; label = @12
                            i64.trunc_f64_s
                            ref.null array
                            array.len
                            i32.ctz
                            br_table 3 (;@9;) 5 (;@7;) 7 (;@5;) 8 (;@4;) 9 (;@3;) 10 (;@2;) 12 10 (;@2;)
                            block ;; label = @13
                              return_call 0
                              data.drop 0
                              try_table (type 0) (catch_all 13) (catch_all 6 (;@7;)) (catch_all 9 (;@4;)) (catch_all 13) (catch_all 4 (;@9;)) (catch_all 10 (;@3;)) (catch_all 13) ;; label = @14
                                struct.new_default 8
                                return_call 0
                                data.drop 0
                                ref.cast (ref none)
                                table.size 0
                                i64.const -7512367802019954234
                                data.drop 0
                                f64.convert_i64_s
                                i32.const 2072557248
                                ref.i31
                                loop (type 2) (result i32 f32) ;; label = @15
                                  struct.new_default 9
                                  call 0
                                  ref.as_non_null
                                  br_on_non_null 9 (;@6;)
                                  call 0
                                  block (result f32) ;; label = @16
                                    return_call 0
                                    f32.const -0x1.8dd5c2p+90 (;=-1923812000000000000000000000;)
                                  end
                                  i32.reinterpret_f32
                                  global.get 0
                                  i32.xor
                                  global.set 0
                                  i32.const -62190355
                                  f32.const 0x1.fffep-134 (;=0.000000000000000000000000000000000000000091834;)
                                end
                                i32.reinterpret_f32
                                global.get 0
                                i32.xor
                                global.set 0
                                global.get 1
                                i32.xor
                                global.set 1
                                drop
                                i64.reinterpret_f64
                                global.get 2
                                i64.xor
                                global.set 2
                                global.get 3
                                i64.xor
                                global.set 3
                                drop
                              end
                            end
                            global.get 3
                            i64.xor
                            global.set 3
                          end
                          i32.reinterpret_f32
                          global.get 0
                          i32.xor
                          global.set 0
                          ref.null nofunc
                        end
                        drop
                        global.get 1
                        i32.xor
                        global.set 1
                        i64.reinterpret_f64
                        global.get 2
                        i64.xor
                        global.set 2
                      end
                    end
                    drop
                    i32.reinterpret_f32
                    global.get 0
                    i32.xor
                    global.set 0
                    global.get 3
                    i64.xor
                    global.set 3
                    global.get 3
                    i64.xor
                    global.set 3
                    f32.const -0x1.91daa8p+113 (;=-16301140000000000000000000000000000;)
                  end
                end
                i32.reinterpret_f32
                global.get 0
                i32.xor
                global.set 0
                ref.null 9
              end
              drop
            end
          end
          global.get 3
          i64.xor
          global.set 3
          i32.const 2078891221
          f32.const -0x1.18b06ep+57 (;=-158013960000000000;)
        end
        i32.reinterpret_f32
        global.get 0
        i32.xor
        global.set 0
        global.get 1
        i32.xor
        global.set 1
        i32.reinterpret_f32
        global.get 0
        i32.xor
        global.set 0
        drop
        drop
        i32.reinterpret_f32
        global.get 0
        i32.xor
        global.set 0
        drop
        i32.const 1427707233
        f32.const -nan:0x7ffff8 (;=NaN;)
      end
      i32.reinterpret_f32
      global.get 0
      i32.xor
      global.set 0
      global.get 1
      i32.xor
      global.set 1
      i64.reinterpret_f64
      global.get 2
      i64.xor
      global.set 2
      i32.const 67108864
      f32.const 0x1.7edc9ap+33 (;=12846708000;)
    end
    i32.reinterpret_f32
    global.get 0
    i32.xor
    global.set 0
    global.get 1
    i32.xor
    global.set 1
  )
  (data (;0;) "\90\fa")
  (data (;1;) "\c0\d4")
)
