(module
  (rec
    (type (;0;) (sub (func (result i64))))
    (type (;1;) (func (param nullref f32 i32)))
    (type (;2;) (array (mut f32)))
    (type (;3;) (sub (struct (field (mut anyref)) (field i16) (field (mut i8)))))
    (type (;4;) (sub (func (result f64))))
    (type (;5;) (sub final 0 (func (result i64))))
    (type (;6;) (sub (array i8)))
    (type (;7;) (func (param i32 f64 arrayref)))
    (type (;8;) (sub (array (mut i8))))
    (type (;9;) (array (mut i8)))
    (type (;10;) (struct (field (mut i8)) (field i16) (field (mut i8))))
    (type (;11;) (sub (array (mut i16))))
    (type (;12;) (func))
    (type (;13;) (sub (struct (field f32) (field i16) (field i8) (field (mut i8)) (field (mut i16)) (field i64) (field (mut i8)) (field i8) (field (mut exnref)) (field i8) (field (mut i16)) (field i32) (field (mut i16)) (field i64) (field i8))))
    (type (;14;) (array (mut i8)))
    (type (;15;) (func (param f32 i32 f32 i32)))
    (type (;16;) (func (param f64 f32)))
    (type (;17;) (array i32))
    (type (;18;) (struct))
    (type (;19;) (struct (field f32) (field i8)))
    (type (;20;) (sub (func (param f64))))
    (type (;21;) (array (mut f64)))
    (type (;22;) (sub (struct (field (mut i32)))))
    (type (;23;) (sub (func (result i31ref i64))))
    (type (;24;) (sub (array (mut f64))))
    (type (;25;) (sub (func)))
    (type (;26;) (sub (func)))
    (type (;27;) (array i16))
    (type (;28;) (struct (field (mut i8))))
    (type (;29;) (struct (field (mut i16)) (field (mut i16)) (field (mut i64)) (field (mut i8)) (field (mut i8)) (field (mut i64)) (field (mut i16)) (field i32) (field (mut i16))))
    (type (;30;) (sub (func)))
    (type (;31;) (array i8))
    (type (;32;) (sub 8 (array (mut i8))))
    (type (;33;) (func (result i32)))
    (type (;34;) (sub (array i8)))
    (type (;35;) (sub (struct (field (mut i8)) (field (mut i64)) (field f64) (field (mut i64)) (field (mut i8)) (field i16) (field i16) (field i8) (field (mut i16)) (field (mut f64)) (field i31ref) (field i16) (field funcref) (field (mut i16)))))
    (type (;36;) (func (param f32 f64) (result f32)))
    (type (;37;) (sub (func)))
    (type (;38;) (sub (struct (field i64) (field (mut i8)) (field i8) (field f32) (field f32) (field i16) (field (mut i16)) (field (mut i16)) (field i8) (field arrayref) (field i16) (field (mut i16)) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field (mut i64)))))
    (type (;39;) (sub 38 (struct (field i64) (field (mut i8)) (field i8) (field f32) (field f32) (field i16) (field (mut i16)) (field (mut i16)) (field i8) (field (ref null 14)) (field i16) (field (mut i16)) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field (mut i64)) (field i16) (field i16) (field i16))))
    (type (;40;) (sub (func)))
    (type (;41;) (array (mut structref)))
    (type (;42;) (sub (func (param i32))))
    (type (;43;) (func (param f64 i31ref) (result i64 i32)))
    (type (;44;) (sub (array i16)))
    (type (;45;) (sub (array i32)))
    (type (;46;) (sub final 34 (array i8)))
    (type (;47;) (sub (func (param f32 f32 i64) (result f64))))
    (type (;48;) (sub (array (mut f32))))
    (type (;49;) (sub (func (param f64))))
    (type (;50;) (sub (array i8)))
    (type (;51;) (sub (struct (field i8) (field i32) (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field f64) (field (mut i16)) (field i8) (field (mut i8)) (field exnref))))
    (type (;52;) (func (param i64) (result exnref)))
    (type (;53;) (array i16))
    (type (;54;) (sub (array i8)))
    (type (;55;) (array (mut i8)))
    (type (;56;) (sub (func (result f32))))
    (type (;57;) (sub (func (param f64))))
    (type (;58;) (func (param i64 f32 i32) (result funcref i64)))
    (type (;59;) (sub (array i16)))
    (type (;60;) (array i16))
    (type (;61;) (sub (array i16)))
    (type (;62;) (sub (struct (field f32) (field i8))))
    (type (;63;) (sub final 3 (struct (field (mut anyref)) (field i16) (field (mut i8)) (field (mut i8)))))
    (type (;64;) (sub (func (param i32 i64) (result f32))))
    (type (;65;) (sub (array (mut i8))))
    (type (;66;) (sub (array i8)))
    (type (;67;) (struct (field i8) (field i16) (field i8) (field (mut f32)) (field f64) (field (mut i8)) (field i32) (field (mut i16))))
    (type (;68;) (struct (field (mut i16)) (field f64)))
    (type (;69;) (sub (struct (field i16) (field (mut f64)) (field i32) (field (mut i16)) (field i32) (field i16) (field (mut i8)) (field structref) (field (mut f32)) (field (mut i8)) (field i32) (field f32))))
    (type (;70;) (struct (field (mut i16)) (field i64) (field i8) (field f64) (field (mut (ref null 32))) (field (mut i16)) (field i16) (field i8) (field (mut f32)) (field i8)))
    (type (;71;) (struct (field i16) (field i16)))
    (type (;72;) (sub (func (param f32))))
    (type (;73;) (array i16))
    (type (;74;) (sub (struct (field (mut i8)) (field (mut i16)) (field i16) (field (mut structref)) (field (mut i8)))))
    (type (;75;) (func (result f32)))
    (type (;76;) (sub (func (param f64 i64))))
    (type (;77;) (sub (func (param f32) (result i64))))
    (type (;78;) (sub (array (mut i8))))
    (type (;79;) (sub (func (param externref))))
    (type (;80;) (array i16))
    (type (;81;) (sub (array i8)))
    (type (;82;) (array (mut i8)))
    (type (;83;) (array (mut i8)))
    (type (;84;) (sub (func (result f32 f64))))
    (type (;85;) (sub (array (mut i16))))
    (type (;86;) (sub (func (param f64) (result f64 nullfuncref))))
    (type (;87;) (sub (func (param i64 i64) (result (ref null 33)))))
    (type (;88;) (sub (func (param (ref null 69) i64))))
    (type (;89;) (sub (func)))
    (type (;90;) (array (mut f64)))
    (type (;91;) (sub (array i8)))
    (type (;92;) (sub (func (param f64 i64 f64))))
    (type (;93;) (sub (func (param f64 i32) (result (ref null 32)))))
    (type (;94;) (sub (struct (field (mut i16)) (field i16) (field i32) (field i8) (field (mut i8)) (field i8) (field i8) (field (mut i64)) (field (mut i64)) (field i16) (field i8) (field i16) (field (mut f32)) (field (mut i8)) (field i16) (field i8) (field i8))))
    (type (;95;) (array (mut f32)))
    (type (;96;) (struct (field i8) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field f64) (field i16) (field i16) (field i16) (field i16) (field (mut i64)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i8) (field f32) (field (ref null 66)) (field (mut i16))))
    (type (;97;) (func))
    (type (;98;) (sub (func)))
    (type (;99;) (sub 0 (func (result i64))))
  )
  (func (;0;) (type 0) (result i64)
    unreachable
  )
)
