(module
  (rec
    (type (;0;) (sub (func (result f64 f64))))
    (type (;1;) (sub (struct)))
    (type (;2;) (array i16))
    (type (;3;) (array i16))
    (type (;4;) (struct (field (mut i16)) (field (mut i16)) (field f32)))
    (type (;5;) (struct (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i16) (field i8) (field i16) (field i16) (field (mut i16)) (field (mut i64)) (field i32) (field i16) (field i8) (field (mut i16)) (field (mut f64)) (field f32) (field (mut i31ref)) (field (mut i16)) (field (mut i16)) (field (mut i8))))
    (type (;6;) (func (result f64)))
    (type (;7;) (func (param i64 i31ref)))
    (type (;8;) (array i16))
    (type (;9;) (sub (array (mut (ref null 6)))))
    (type (;10;) (sub (func (param f32 f64 f64 f64))))
    (type (;11;) (func))
    (type (;12;) (func))
    (type (;13;) (sub (array (mut exnref))))
    (type (;14;) (sub (func (result externref))))
    (type (;15;) (sub (struct (field f32))))
    (type (;16;) (sub (func (result i64 i32 f64 anyref i64 f32))))
    (type (;17;) (func))
    (type (;18;) (sub (array f64)))
    (type (;19;) (sub (func)))
    (type (;20;) (func))
    (type (;21;) (func (param (ref null 3) i32 (ref null 4))))
  )
  (rec
    (type (;22;) (sub (struct (field (mut i32)))))
    (type (;23;) (sub (array i64)))
    (type (;24;) (sub (func (result f64))))
    (type (;25;) (array (mut i16)))
    (type (;26;) (struct (field f64) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i16)) (field (mut f64)) (field i16) (field i64) (field (mut nullref)) (field i16) (field (mut i32)) (field i8) (field i16) (field f32) (field externref) (field (mut i8))))
    (type (;27;) (array externref))
    (type (;28;) (sub 24 (func (result f64))))
    (type (;29;) (struct (field (mut i32)) (field f32) (field i8) (field f32) (field i32) (field f32) (field arrayref) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i8)) (field i8) (field (mut i8))))
    (type (;30;) (sub (array (mut i8))))
    (type (;31;) (struct))
    (type (;32;) (sub (array (mut f32))))
    (type (;33;) (sub (array i8)))
    (type (;34;) (struct (field i16) (field funcref) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i8) (field i16) (field i8) (field (mut i16)) (field (mut f64)) (field (mut i16))))
    (type (;35;) (sub (struct (field (mut i64)) (field (mut i16)))))
    (type (;36;) (sub (func (param f64) (result f64 f64 f32 f64 i64 f64))))
    (type (;37;) (sub (array (mut f64))))
    (type (;38;) (array (mut i8)))
    (type (;39;) (func (result f64)))
    (type (;40;) (sub (array (mut i16))))
    (type (;41;) (struct (field i8) (field (mut i8)) (field i8) (field i8)))
    (type (;42;) (struct (field (mut f64)) (field i16) (field i32) (field (mut i16)) (field (mut i16)) (field (mut f32)) (field i16) (field i8) (field (mut f64)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut nullref)) (field funcref) (field i32) (field (mut i16)) (field i64) (field (mut f32)) (field i64) (field (mut i8))))
    (type (;43;) (array (mut i8)))
    (type (;44;) (array i16))
    (type (;45;) (struct (field i16) (field (mut f64)) (field i8) (field (mut i8)) (field (mut i16)) (field i16) (field i16) (field (mut (ref null 26))) (field i8) (field (mut f64)) (field i8) (field i8) (field i8)))
    (type (;46;) (func (result f64)))
    (type (;47;) (sub (array i8)))
    (type (;48;) (sub (array (mut i8))))
    (type (;49;) (func (result f32 f32)))
    (type (;50;) (func))
    (type (;51;) (sub (array (mut i8))))
    (type (;52;) (struct (field (mut i8)) (field (mut i16)) (field f64) (field i32) (field (mut f32)) (field i16) (field i16) (field (mut f64)) (field (mut i16)) (field i64) (field i16) (field i8) (field (mut i16)) (field (mut i16)) (field exnref) (field i16) (field i8) (field i32)))
    (type (;53;) (sub (struct (field (mut i8)) (field (mut f64)) (field (mut f32)) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i16) (field (mut f64)) (field (mut eqref)) (field i8) (field i64) (field (mut i16)) (field f64) (field i8))))
    (type (;54;) (struct (field i16) (field (mut i16)) (field (mut (ref null 27))) (field (mut i16)) (field (mut f32)) (field (mut f32)) (field (mut i8)) (field (mut i32)) (field (mut f32)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8)))
    (type (;55;) (sub (struct (field i8) (field i8) (field i64) (field i8) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i16)) (field i16) (field nullexternref) (field (mut i16)) (field eqref) (field (mut i8)) (field i8))))
    (type (;56;) (sub (func (param i32 (ref null 6) i32) (result exnref))))
    (type (;57;) (sub (struct)))
    (type (;58;) (sub (func (param (ref null 51) i32) (result i64 exnref f64))))
    (type (;59;) (sub (array (mut f32))))
    (type (;60;) (struct (field i16) (field (mut i16)) (field (mut i32)) (field i32) (field i8) (field i16) (field (mut i8)) (field i8) (field (mut i16)) (field i16) (field (mut f32)) (field i8) (field i64) (field (mut i31ref)) (field i8) (field (mut i8))))
    (type (;61;) (func (param f64 i64 f32 f64) (result (ref null 30) f64 i32)))
    (type (;62;) (func (param f64 f32 i32 i64) (result i64 f32 f32)))
    (type (;63;) (func (param f64)))
    (type (;64;) (struct (field (mut i8)) (field i16) (field (mut f32)) (field i32) (field (mut i8)) (field i8) (field i8) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field i16)))
    (type (;65;) (sub (array i8)))
    (type (;66;) (sub (struct (field (mut i16)) (field (mut i8)) (field i16) (field (mut i16)) (field i8) (field i32) (field i8) (field i16) (field i8) (field (mut f32)) (field (mut i16)))))
    (type (;67;) (sub final 22 (struct (field (mut i32)))))
    (type (;68;) (struct (field i64) (field i8) (field (mut nullfuncref)) (field i8) (field f32) (field i32) (field i8) (field (mut i16)) (field funcref) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8)))
    (type (;69;) (sub 0 (func (result f64 f64))))
    (type (;70;) (sub 0 (func (result f64 f64))))
    (type (;71;) (sub 0 (func (result f64 f64))))
    (type (;72;) (sub 0 (func (result f64 f64))))
    (type (;73;) (sub 0 (func (result f64 f64))))
    (type (;74;) (sub 0 (func (result f64 f64))))
    (type (;75;) (sub 0 (func (result f64 f64))))
    (type (;76;) (sub 0 (func (result f64 f64))))
    (type (;77;) (sub 0 (func (result f64 f64))))
    (type (;78;) (sub 0 (func (result f64 f64))))
    (type (;79;) (sub 0 (func (result f64 f64))))
    (type (;80;) (sub 0 (func (result f64 f64))))
    (type (;81;) (sub 0 (func (result f64 f64))))
    (type (;82;) (sub 0 (func (result f64 f64))))
    (type (;83;) (sub 0 (func (result f64 f64))))
    (type (;84;) (sub 0 (func (result f64 f64))))
    (type (;85;) (sub 0 (func (result f64 f64))))
    (type (;86;) (sub 0 (func (result f64 f64))))
    (type (;87;) (sub 0 (func (result f64 f64))))
    (type (;88;) (sub 0 (func (result f64 f64))))
    (type (;89;) (sub 0 (func (result f64 f64))))
    (type (;90;) (sub 0 (func (result f64 f64))))
    (type (;91;) (sub 0 (func (result f64 f64))))
    (type (;92;) (sub 0 (func (result f64 f64))))
    (type (;93;) (sub 0 (func (result f64 f64))))
  )
  (func (;0;) (type 0) (result f64 f64)
    unreachable
  )
)
