(module
  (rec
    (type (;0;) (sub (struct (field i8) (field (mut exnref)) (field i32) (field i31ref) (field i16) (field f32) (field (mut i8)) (field (mut i16)))))
    (type (;1;) (sub (struct (field (mut anyref)) (field (mut i16)) (field i16) (field (mut i8)) (field i16) (field i8) (field i64) (field (mut i16)))))
    (type (;2;) (func (param i64 f64)))
    (type (;3;) (func (param f32 f32)))
    (type (;4;) (struct (field i16) (field i8) (field (mut f32)) (field i16) (field i16) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field i16) (field i8) (field (mut i32))))
    (type (;5;) (sub final 1 (struct (field (mut anyref)) (field (mut i16)) (field i16) (field (mut i8)) (field i16) (field i8) (field i64) (field (mut i16)) (field (mut i16)))))
    (type (;6;) (array i32))
    (type (;7;) (sub (array i16)))
    (type (;8;) (sub (func (result f64))))
    (type (;9;) (struct (field (mut i16))))
    (type (;10;) (array (mut i8)))
    (type (;11;) (struct (field i8)))
    (type (;12;) (struct (field (mut i8)) (field (mut i8)) (field (mut i32)) (field i8) (field i16) (field (mut f32)) (field i8) (field i8) (field i32) (field (mut i16)) (field i16) (field i16) (field i8) (field f32) (field (mut i16))))
    (type (;13;) (sub (array (mut i64))))
    (type (;14;) (sub final 0 (struct (field i8) (field (mut exnref)) (field i32) (field i31ref) (field i16) (field f32) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i8)))))
    (type (;15;) (sub (func)))
    (type (;16;) (array (mut f32)))
    (type (;17;) (sub (array nullref)))
    (type (;18;) (sub (struct (field (mut i32)) (field (mut funcref)) (field (mut exnref)) (field (mut i16)) (field (mut i8)))))
    (type (;19;) (array (mut i64)))
    (type (;20;) (func))
    (type (;21;) (struct (field (mut f64)) (field (mut funcref)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut funcref)) (field i8) (field f64) (field (mut i16)) (field i8) (field i32) (field (mut i16)) (field f64) (field f64) (field i8)))
    (type (;22;) (func))
    (type (;23;) (func (param f32 (ref null 7) i64 f64)))
    (type (;24;) (array (mut i16)))
    (type (;25;) (struct (field (ref null 11)) (field i64) (field i8) (field f64) (field i16) (field (mut i8)) (field (mut i8)) (field (mut f64))))
    (type (;26;) (sub (array anyref)))
    (type (;27;) (sub (func (param f64))))
    (type (;28;) (func (param funcref) (result nullexternref)))
    (type (;29;) (sub (func (param f64) (result f32))))
    (type (;30;) (func (param (ref null 2) i32 f32) (result eqref i32 (ref null 13) i64 f32 anyref f32)))
  )
  (memory (;0;) i64 13 129639956050383)
  (global (;0;) (mut i64) i64.const 0)
  (global (;1;) (mut i32) i32.const 0)
  (global (;2;) (mut i32) i32.const 0)
  (global (;3;) (mut i64) i64.const 0)
  (export "\u{d}" (memory 0))
  (export "" (memory 0))
  (export "2" (memory 0))
  (export "\u{f}/#\u{22}t" (func 2))
  (func (;0;) (type 29) (param f64) (result f32)
    struct.new_default 14
    ref.test (ref 14)
    f32.convert_i32_u
    f32.trunc
    call 2
    loop (type 20) ;; label = @1
      call 2
      struct.new_default 4
      i64.const -137438953473
      memory.grow
      try_table (type 15) (catch_all 0 (;@1;)) ;; label = @2
        loop (result f64) ;; label = @3
          f64.const 0x1.0fbbe4b599f9ep+259 (;=983270086890494000000000000000000000000000000000000000000000000000000000000000;)
        end
        br 0 (;@2;)
        f32.const -0x1.62959ep-5 (;=-0.043284234;)
        memory.size
        i64.load16_u offset=4365555166897526077 align=1
        i64.load32_u offset=655318 align=2
        call 1
        i32.load8_s offset=344480
        i32.eqz
        br 1 (;@1;)
        array.new 16
        ref.as_non_null
        try_table (catch_all 0 (;@2;)) (catch_all 1 (;@1;)) (catch_all 0 (;@2;)) (catch_all 0 (;@2;)) (catch_all 0 (;@2;)) ;; label = @3
          f32.const 0x1.fffffcp-127 (;=0.000000000000000000000000000000000000011754942;)
          br 2 (;@1;)
          i32.trunc_sat_f32_u
          f32.convert_i32_s
          i32.trunc_f32_u
          f32.const 0x1.fffcp-135 (;=0.000000000000000000000000000000000000000045916;)
          br 1 (;@2;)
          i64.trunc_f32_s
          i64.load32_s offset=199860 align=2
          f64.convert_i64_s
          f32.const 0x1p+1 (;=2;)
          f32.abs
          f32.nearest
          array.new_fixed 16 0
          f64.const -0x1.e67d61aa36653p-262 (;=-0.00000000000000000000000000000000000000000000000000000000000000000000000000000025643357342444175;)
          loop (type 15) ;; label = @4
            f32.const -nan:0x5fffff (;=NaN;)
            i32.const 255
            i32.const -1683009236
            struct.new_default 14
            struct.get_u 14 8
            f64.convert_i32_u
            i32.const 1740966688
            call 1
            i32.ctz
            if (type 15) ;; label = @5
              call 2
              block (type 20) ;; label = @6
                struct.new_default 11
                f64.const -nan:0xfbfffffffffff (;=NaN;)
                try_table (type 8) (result f64) (catch_all 5 (;@1;)) (catch_all 3 (;@3;)) (catch_all 3 (;@3;)) (catch_all 1 (;@5;)) (catch_all 5 (;@1;)) (catch_all 0 (;@6;)) ;; label = @7
                  loop (type 20) ;; label = @8
                    call 2
                    struct.new_default 14
                    struct.get 14 3
                    i31.get_s
                    i32.extend16_s
                    block (type 15) ;; label = @9
                    end
                    i32.const -536870913
                    i64.extend_i32_s
                    block (type 8) (result f64) ;; label = @9
                      local.get 0
                      i64.reinterpret_f64
                      i64.load16_u offset=8041873828080287749 align=1
                      i64.load32_u offset=846904
                      i64.load32_u offset=23115 align=2
                      f64.reinterpret_i64
                      i32.const 2086694333
                      i64.const -262144
                      i32.wrap_i64
                      struct.new_default 18
                      call 2
                      try_table (type 20) (catch_all 1 (;@8;)) ;; label = @10
                        i32.const 134217727
                        array.new_fixed 7 0
                        ref.test (ref 7)
                        i64.extend_i32_s
                        call 1
                        f32.load offset=235059 align=1
                        memory.size
                        i64.load32_u offset=684885 align=2
                        call 2
                        memory.size
                        i64.store32 offset=682142 align=1
                        f32.abs
                        array.new_fixed 16 0
                        block (type 20) ;; label = @11
                          local.get 0
                          f64.nearest
                          f64.ceil
                          local.tee 0
                          f64.abs
                          f64.sqrt
                          i64.reinterpret_f64
                          global.get 0
                          i64.xor
                          global.set 0
                        end
                        drop
                        i32.reinterpret_f32
                        global.get 1
                        i32.xor
                        global.set 1
                        global.get 2
                        i32.xor
                        global.set 2
                      end
                      drop
                      global.get 2
                      i32.xor
                      global.set 2
                      global.get 2
                      i32.xor
                      global.set 2
                    end
                    i64.reinterpret_f64
                    global.get 0
                    i64.xor
                    global.set 0
                    global.get 3
                    i64.xor
                    global.set 3
                    global.get 2
                    i32.xor
                    global.set 2
                  end
                  f64.const -0x1.73238ccf47f07p-490 (;=-0.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000045352224869236304;)
                end
                i64.reinterpret_f64
                global.get 0
                i64.xor
                global.set 0
                i64.reinterpret_f64
                global.get 0
                i64.xor
                global.set 0
                drop
              end
            end
            i64.reinterpret_f64
            global.get 0
            i64.xor
            global.set 0
            global.get 2
            i32.xor
            global.set 2
            global.get 2
            i32.xor
            global.set 2
            i32.reinterpret_f32
            global.get 1
            i32.xor
            global.set 1
          end
          i64.reinterpret_f64
          global.get 0
          i64.xor
          global.set 0
          drop
          i32.reinterpret_f32
          global.get 1
          i32.xor
          global.set 1
          i64.reinterpret_f64
          global.get 0
          i64.xor
          global.set 0
          global.get 2
          i32.xor
          global.set 2
        end
        drop
        i64.reinterpret_f64
        global.get 0
        i64.xor
        global.set 0
      end
      global.get 3
      i64.xor
      global.set 3
      drop
    end
  )
  (func (;1;) (type 15)
    memory.size
    i64.popcnt
    block ;; label = @1
    end
    unreachable
  )
  (func (;2;) (type 15))
)
