(module
  (import "" "" (global (;0;) f32))
  (import "\u{61dce}" "" (memory (;0;) i64 1171))
  (import "\u{2}z" "" (table (;0;) i64 0 893445 arrayref))
  (import "&" "" (global (;1;) (mut exnref)))
  (global (;2;) (mut f64) f64.const 0x1.47ec7ca9ee89bp-65 (;=0.00000000000000000003472028043652574;))
  (export "" (table 0))
  (elem (;0;) externref (ref.null noextern) (ref.null noextern))
  (elem (;1;) eqref)
  (elem (;2;) nullfuncref (ref.null nofunc) (ref.null nofunc) (ref.null nofunc) (ref.null nofunc))
  (elem (;3;) exnref (ref.null exn))
  (elem (;4;) declare anyref (ref.null none))
)
