(module
  (rec
    (type (;0;) (func (param f64) (result nullref)))
    (type (;1;) (sub (struct)))
    (type (;2;) (struct (field (mut i16)) (field i64) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field f32) (field i16) (field (mut i8)) (field i8) (field i16) (field i8) (field (mut nullfuncref)) (field i31ref) (field (mut i32)) (field (mut i16)) (field (mut i16)) (field (mut f32))))
    (type (;3;) (sub (struct (field (mut i8)) (field (mut i8)) (field i16) (field (mut f64)) (field (mut i16)) (field f32) (field (mut i8)) (field (mut f64)) (field i8))))
    (type (;4;) (func))
    (type (;5;) (array (mut i8)))
    (type (;6;) (sub final 1 (struct (field (mut i8)) (field (mut i16)) (field i64))))
    (type (;7;) (sub (struct (field i16) (field i8) (field (mut i16)) (field (mut f64)) (field (mut i16)) (field f64) (field i16) (field i16) (field i8) (field (mut i8)))))
    (type (;8;) (struct (field i16) (field i64) (field i16) (field i16) (field i8) (field (mut i8)) (field f32) (field (mut i8)) (field (mut f64)) (field (mut f32)) (field nullexternref) (field (mut f64)) (field i16) (field i16)))
    (type (;9;) (sub (array (mut i8))))
    (type (;10;) (sub (func)))
    (type (;11;) (sub (struct (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field i16) (field (mut i8)) (field (mut f32)) (field i8) (field (mut i64)))))
    (type (;12;) (func (result externref)))
    (type (;13;) (func (result exnref)))
    (type (;14;) (sub (func (param i32 nullfuncref f64) (result f64))))
    (type (;15;) (array i16))
    (type (;16;) (sub (struct (field i64) (field (mut (ref null 10))) (field i8) (field (mut i8)) (field externref) (field (ref null 11)) (field i8) (field i8) (field i8))))
    (type (;17;) (sub (struct (field (mut i16)) (field i16) (field i16) (field i8) (field f64) (field (mut (ref null 10))) (field i16) (field (ref null 14)) (field i16) (field i8) (field i8) (field (mut i8)))))
    (type (;18;) (array i8))
    (type (;19;) (array i8))
    (type (;20;) (func (param i64)))
    (type (;21;) (func (param arrayref)))
  )
  (rec
    (type (;22;) (func (param f32 i64 i64 f64)))
    (type (;23;) (func (param f64)))
    (type (;24;) (sub (array (mut f32))))
    (type (;25;) (sub (array (mut i8))))
    (type (;26;) (sub (array (mut i8))))
    (type (;27;) (func (param arrayref i32 f32 (ref null 12)) (result f64)))
    (type (;28;) (func))
    (type (;29;) (func))
    (type (;30;) (sub (struct (field i8) (field i8) (field i16) (field (mut i8)) (field (mut i32)) (field (mut i16)) (field (mut i32)) (field (mut i8)) (field f64) (field i16) (field i16) (field (mut i8)) (field i16) (field (mut i16)) (field i16))))
    (type (;31;) (struct (field i8) (field (mut f64)) (field i8) (field (mut i16)) (field i8) (field i32) (field (mut i16)) (field i16) (field i8) (field (mut anyref)) (field i8) (field (mut f32)) (field (mut i16))))
    (type (;32;) (array i16))
    (type (;33;) (sub (func)))
    (type (;34;) (array i8))
    (type (;35;) (sub (array i16)))
    (type (;36;) (func (param i32 f32) (result nullfuncref)))
    (type (;37;) (sub (struct (field (mut i16)) (field (mut i16)) (field (mut i8)) (field f64) (field f32) (field (mut i8)) (field i8) (field (mut i16)) (field f32) (field i8) (field (mut i32)) (field (mut i8)) (field (mut i32)))))
    (type (;38;) (sub (func (result f32 exnref))))
    (type (;39;) (sub (struct (field i64) (field (mut i32)) (field (mut i8)) (field i32) (field i16))))
    (type (;40;) (struct (field (mut i8)) (field (mut i8)) (field structref) (field i8) (field i16) (field i8) (field (mut f64)) (field i16) (field (mut i32)) (field i16) (field i8) (field (mut i32)) (field (mut i16)) (field (mut i8))))
    (type (;41;) (array i64))
    (type (;42;) (array (mut i16)))
    (type (;43;) (sub 16 (struct (field i64) (field (mut (ref null 10))) (field i8) (field (mut i8)) (field nullexternref) (field nullref) (field i8) (field i8) (field i8) (field (mut i64)) (field i8) (field nullfuncref))))
    (type (;44;) (struct (field f64)))
    (type (;45;) (struct (field i32) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field i32) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i8)))
  )
  (import "\u{6}" "" (table (;0;) i64 1 (ref null 14)))
  (import "\u{c}" "" (memory (;0;) i64 450))
  (import "" "" (tag (;0;) (type 29)))
  (elem (;0;) declare (ref null 17) (ref.null 17))
  (func (;0;) (type 23) (param f64)
    (local f32)
    local.get 0
    local.set 0
    struct.new 1
    i64.const -36028797018963968
    f32.const 0x1.84p-124 (;=0.000000000000000000000000000000000000071264345;)
    f32.neg
    memory.size
    i64.popcnt
    i64.const -140737488355329
    f64.convert_i64_s
    f64.neg
    br 0
    ref.null extern
    loop (result f32) ;; label = @1
      elem.drop 0
      local.get 0
      i64.trunc_f64_u
      br 0 (;@1;)
      f64.reinterpret_i64
      loop (type 10) ;; label = @2
        i64.const -8818752668550358426
        struct.new_default 8
        br 1 (;@1;)
        block (type 10) ;; label = @3
          block (type 13) (result exnref) ;; label = @4
            br 4
            f32.const 0x1.83fff8p-124 (;=0.00000000000000000000000000000000000007126432;)
            i32.trunc_sat_f32_s
            f64.const 0x1.38d5bcb856d54p+107 (;=198282681280909800000000000000000;)
            f64.ceil
            i64.trunc_f64_s
            i32.load offset=4449601 align=2
            i32.le_u
            f32.convert_i32_u
            br 3 (;@1;)
            struct.new 1
            table.size 0
            try_table (type 13) (result exnref) (catch_all 1 (;@3;)) (catch_all 3 (;@1;)) (catch_ref 0 0 (;@4;)) ;; label = @5
              loop (type 28) ;; label = @6
                try_table (catch_ref 0 2 (;@4;)) (catch_ref 0 1 (;@5;)) (catch_all_ref 1 (;@5;)) (catch 0 0 (;@6;)) (catch 0 6) (catch 0 6) (catch_all 3 (;@3;)) (catch_all 6) ;; label = @7
                  struct.new_default 39
                  ref.null any
                  br_on_null 7
                  loop (type 33) ;; label = @8
                    i64.const 2147483647
                    i64.ctz
                    i32.wrap_i64
                    f32.convert_i32_s
                    f32.neg
                    local.get 0
                    i32.trunc_f64_u
                    f32.const 0x1.83fffp-124 (;=0.0000000000000000000000000000000000000712643;)
                    br 5 (;@3;)
                    array.new_fixed 24 0
                    memory.size
                    i64.load8_u offset=4704103
                    i64.load16_s offset=18996078
                    elem.drop 0
                    i64.load16_u offset=20507685 align=1
                    i64.load32_s offset=24044982 align=1
                    nop
                    unreachable
                  end
                  unreachable
                end
              end
              unreachable
            end
            unreachable
          end
          unreachable
        end
        unreachable
      end
      unreachable
    end
    unreachable
  )
)
