(module
  (table (;0;) 2239 exnref)
  (global (;0;) (mut i64) i64.const 8383630053948576882 i64.const -4471130233022542781 i64.const -1089032969520175732 i64.const 5129143538001442292 i64.const -1810464995362121733 i64.const -9106072483828134426 i64.const 9019745365637465955 i64.const -7338881260299255209 i64.const -1258710328711779925 i64.const -5324940079211625961 i64.sub i64.sub i64.sub i64.const -4879791416228057414 i64.mul i64.add i64.sub i64.sub i64.sub i64.add i64.sub)
  (global (;1;) (mut f64) f64.const 0x1.bf1b79d120908p+55 (;=62924762301614140;))
  (export "\u{f}" (global 1))
  (export "0#\u{e}" (global 0))
  (export "" (global 1))
  (export "2s" (global 1))
  (export "K0I" (global 1))
  (export "\u{18}\u{3f6}" (table 0))
  (elem (;0;) (table 0) (i32.const 96) exnref (ref.null exn))
  (elem (;1;) externref)
)
