(module
  (rec
    (type (;0;) (sub (struct)))
    (type (;1;) (array (mut i32)))
    (type (;2;) (array anyref))
    (type (;3;) (struct (field i8) (field f64) (field i16) (field f64) (field i16) (field (mut i8)) (field i16) (field f64) (field (mut i64)) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i16) (field i16) (field i8) (field i8) (field (mut i8))))
    (type (;4;) (sub (func)))
    (type (;5;) (array externref))
    (type (;6;) (sub (struct (field (mut f32)) (field i8) (field f32))))
    (type (;7;) (array (mut i16)))
    (type (;8;) (func))
    (type (;9;) (sub (func (param nullfuncref))))
    (type (;10;) (sub (array (mut i8))))
    (type (;11;) (sub (struct (field (mut (ref null 7))) (field (mut i64)) (field i16) (field i16) (field (mut anyref)) (field (mut i64)) (field i16) (field (mut f64)) (field (mut i16)) (field i16) (field i8) (field i8) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i64)) (field i16) (field (mut i8)) (field i16) (field i16))))
    (type (;12;) (sub (func (param i64 (ref null 6)) (result nullexternref f64 externref))))
    (type (;13;) (func (result i32)))
    (type (;14;) (func))
    (type (;15;) (struct (field i8) (field i16) (field i16) (field (mut (ref null 6))) (field i16) (field i8) (field i8) (field (mut i8)) (field (mut i16)) (field i16) (field i8) (field (mut i8)) (field (mut i16)) (field i16)))
  )
  (import "6" "" (func (;0;) (type 12)))
  (import "H" "" (memory (;0;) i64 0))
  (table (;0;) 0 727086 (ref null 10) ref.null 10)
  (global (;0;) (mut i64) i64.const 7118271446721183087)
  (global (;1;) i32 i32.const 1411421592)
  (global (;2;) (mut i32) i32.const 0)
  (global (;3;) (mut i64) i64.const 0)
  (global (;4;) (mut i32) i32.const 0)
  (start 4)
  (func (;1;) (type 12) (param i64 (ref null 6)) (result nullexternref f64 externref)
    try_table (type 13) (result i32) ;; label = @1
      loop (type 13) (result i32) ;; label = @2
        nop
        local.get 0
        f64.reinterpret_i64
        f64.nearest
        i32.trunc_f64_s
        local.get 1
        ref.null 11
        ref.as_non_null
        ref.test (ref none)
        try_table (type 8) (catch_all 0 (;@2;)) (catch_all 0 (;@2;)) ;; label = @3
          br 1 (;@2;)
          i64.const 2221393765875273550
          i32.load16_u
          loop ;; label = @4
          end
          table.size 0
          i32.eq
          array.new_default 10
          nop
          local.get 1
          try_table (type 4) (catch_all 0 (;@3;)) (catch_all 1 (;@2;)) (catch_all 0 (;@3;)) (catch_all 0 (;@3;)) (catch_all 0 (;@3;)) (catch_all 0 (;@3;)) (catch_all 1 (;@2;)) (catch_all 0 (;@3;)) ;; label = @4
            local.get 0
            ref.null 6
            ref.cast (ref 6)
            struct.new_default 6
            local.tee 1
            loop (type 8) ;; label = @5
              i64.const -257
              call 4
              i64.popcnt
              local.get 0
              memory.size
              i64.load16_u
              i64.le_u
              i32.eqz
              global.get 0
              f64.reinterpret_i64
              global.get 1
              global.get 1
              i32.eq
              array.new_fixed 7 0
              array.len
              i32.rotl
              f64.convert_i32_s
              f64.ge
              i32.extend16_s
              loop (type 13) (result i32) ;; label = @6
                block (result i64) ;; label = @7
                  global.get 0
                  i32.load8_u
                  memory.size
                  local.get 1
                  br 1 (;@6;)
                  struct.new 0
                  f32.const -nan:0x3fffff (;=NaN;)
                  try_table (catch_all 4 (;@3;)) (catch_all 4 (;@3;)) (catch_all 4 (;@3;)) (catch_all 2 (;@5;)) (catch_all 1 (;@6;)) (catch_all 1 (;@6;)) (catch_all 3 (;@4;)) (catch_all 2 (;@5;)) (catch_all 2 (;@5;)) ;; label = @8
                    loop (type 13) (result i32) ;; label = @9
                      struct.new_default 11
                      f32.const -0x1.98ba02p+114 (;=-33159840000000000000000000000000000;)
                      i32.reinterpret_f32
                      br 6 (;@3;)
                      br_if 6 (;@3;)
                      try_table (type 14) (catch_all 1 (;@8;)) (catch_all 0 (;@9;)) (catch_all 0 (;@9;)) (catch_all 5 (;@4;)) (catch_all 7 (;@2;)) ;; label = @10
                        loop (type 4) ;; label = @11
                          br 9 (;@2;)
                          call 4
                          try_table (type 8) (catch_all 7 (;@4;)) (catch_all 0 (;@11;)) (catch_all 9 (;@2;)) (catch_all 1 (;@10;)) (catch_all 3 (;@8;)) (catch_all 5 (;@6;)) (catch_all 7 (;@4;)) (catch_all 9 (;@2;)) (catch_all 7 (;@4;)) (catch_all 3 (;@8;)) ;; label = @12
                            struct.new_default 15
                            memory.size
                            i32.load8_s
                            br_if 0 (;@12;)
                            f32.const 0x1.5bb0d2p+20 (;=1424141.1;)
                            f64.const 0x1.bef9aec3776fp+581 (;=13818823258606253000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
                            i32.trunc_sat_f64_u
                            f32.reinterpret_i32
                            f32.gt
                            br_if 2 (;@10;)
                            ref.cast (ref none)
                            ref.test (ref none)
                            br_if 3 (;@9;)
                            call 2
                            i64.const -7948279632865772327
                            try_table (type 13) (result i32) (catch_all 7 (;@5;)) (catch_all 4 (;@8;)) (catch_all 10 (;@2;)) (catch_all 2 (;@10;)) (catch_all 10 (;@2;)) (catch_all 8 (;@4;)) (catch_all 3 (;@9;)) (catch_all 4 (;@8;)) (catch_all 4 (;@8;)) (catch_all 6 (;@6;)) ;; label = @13
                              try_table (type 13) (result i32) (catch_all 2 (;@11;)) ;; label = @14
                                call 2
                                struct.new 0
                                i64.const -64
                                f32.load
                                i32.reinterpret_f32
                                call 4
                                block (type 8) ;; label = @15
                                  br 11 (;@4;)
                                  call 4
                                  i32.const -550287732
                                  call 2
                                  block (type 13) (result i32) ;; label = @16
                                    br 1 (;@15;)
                                    call 2
                                    i32.const 2095874636
                                  end
                                  global.get 2
                                  i32.xor
                                  global.set 2
                                  global.get 2
                                  i32.xor
                                  global.set 2
                                end
                                global.get 2
                                i32.xor
                                global.set 2
                                drop
                                i32.const 533618114
                              end
                            end
                            global.get 2
                            i32.xor
                            global.set 2
                            global.get 3
                            i64.xor
                            global.set 3
                          end
                        end
                      end
                      drop
                      i32.const -268435457
                    end
                    global.get 2
                    i32.xor
                    global.set 2
                  end
                  i32.reinterpret_f32
                  global.get 4
                  i32.xor
                  global.set 4
                  drop
                  drop
                  global.get 3
                  i64.xor
                  global.set 3
                  global.get 2
                  i32.xor
                  global.set 2
                  i64.const -1229782938247303442
                end
                global.get 3
                i64.xor
                global.set 3
                i32.const 1774917228
              end
              global.get 2
              i32.xor
              global.set 2
              global.get 2
              i32.xor
              global.set 2
              global.get 2
              i32.xor
              global.set 2
              global.get 3
              i64.xor
              global.set 3
            end
            drop
            drop
            global.get 3
            i64.xor
            global.set 3
          end
          drop
          drop
        end
        global.get 2
        i32.xor
        global.set 2
        drop
      end
    end
    global.get 2
    i32.xor
    global.set 2
    ref.null noextern
    f64.const -0x1.ea65e1281d29fp+351 (;=-8786930142947534000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
    ref.null extern
  )
  (func (;2;) (type 14)
    (local nullexternref f32)
    ref.null 3
    struct.get_s 3 10
    array.new_fixed 10 0
    try_table (type 13) (result i32) (catch_all 0) (catch_all 0) (catch_all 0) (catch_all 0) (catch_all 0) (catch_all 0) (catch_all 0) ;; label = @1
      i32.const -536870913
      block (type 14) ;; label = @2
        call 2
        local.get 1
        memory.size
        nop
        block (type 4) ;; label = @3
          memory.size
          memory.size
          i64.rem_s
          i32.const -1713918148
          loop (result f64) ;; label = @4
            block ;; label = @5
              f64.const -nan:0xffffffffeffff (;=NaN;)
              i64.trunc_f64_s
              f64.convert_i64_u
              try_table (catch_all 3 (;@2;)) (catch_all 2 (;@3;)) ;; label = @6
              end
              block ;; label = @6
                struct.new 0
                ref.null 14
                ref.test (ref 14)
                f32.convert_i32_s
                loop (type 4) ;; label = @7
                  f64.const 0x1.p-1057 (;=0.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000064758;)
                  f64.ceil
                  i64.trunc_sat_f64_s
                  i64.load16_u
                  f32.load
                  i64.trunc_sat_f32_u
                  try_table (catch_all 4 (;@3;)) (catch_all 1 (;@6;)) (catch_all 1 (;@6;)) ;; label = @8
                    i64.const 65535
                    unreachable
                  end
                  unreachable
                end
                unreachable
              end
              unreachable
            end
            unreachable
          end
          unreachable
        end
        unreachable
      end
    end
    unreachable
  )
  (func (;3;) (type 9) (param nullfuncref))
  (func (;4;) (type 14))
)
