(module
  (import "^" "" (global (;0;) i64))
  (import "]4@\u{3cb}" "" (table (;0;) 270 anyref))
  (import "" "" (memory (;0;) i64 131))
  (import "+\u{1d}\u{7b5}" "" (global (;1;) anyref))
  (global (;2;) (mut f32) f32.const 0x1.7bdb42p-31 (;=0.0000000006909549;))
  (global (;3;) i32 i32.const 1499631714)
  (global (;4;) (mut nullfuncref) ref.null nofunc)
  (export "\u{17}x" (table 0))
  (export "" (global 4))
  (elem (;0;) declare i31ref (ref.null i31))
  (elem (;1;) nullexternref)
  (elem (;2;) nullexternref)
  (elem (;3;) (table 0) (i32.const 0) eqref (ref.null eq) (ref.null none) (ref.null i31) (ref.null i31))
  (data (;0;) "\fe")
  (data (;1;) "")
)
