(module
  (rec
    (type (;0;) (sub (struct (field i8) (field i8) (field i16) (field i8) (field (mut i64)) (field i8) (field i16) (field i8) (field i8) (field (mut arrayref)) (field i16) (field (mut f64)) (field i16) (field (mut i8)) (field (mut nullexternref)) (field (mut i8)) (field i8) (field i8) (field i16))))
    (type (;1;) (func (param i32 nullfuncref i64 f32)))
    (type (;2;) (sub (struct (field i8) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i8)))))
    (type (;3;) (sub (array (mut f64))))
    (type (;4;) (sub (struct (field (mut i16)) (field (mut f64)) (field (mut i8)) (field i16) (field i8) (field (mut i8)) (field (mut i16)) (field (mut f64)) (field i8))))
    (type (;5;) (array (mut nullfuncref)))
    (type (;6;) (sub (struct (field (mut i8)) (field f64) (field (mut i16)) (field (mut i8)) (field (mut i16)))))
    (type (;7;) (struct (field i16) (field (mut i32)) (field i16) (field i16) (field f32) (field i16) (field (mut i32)) (field i8) (field i16) (field i8) (field (mut f32))))
    (type (;8;) (sub (array i8)))
    (type (;9;) (func))
    (type (;10;) (array (mut i16)))
    (type (;11;) (array (mut i32)))
    (type (;12;) (struct (field i16) (field i16) (field (mut i32)) (field f32) (field (mut i32)) (field i8) (field i8) (field (mut i16)) (field i16) (field i16) (field i16) (field i8) (field (mut f64)) (field (mut i64)) (field i16) (field (mut i64)) (field f64)))
    (type (;13;) (array (mut i8)))
    (type (;14;) (struct (field (mut i16))))
    (type (;15;) (sub (array (mut i8))))
    (type (;16;) (array i16))
    (type (;17;) (sub (func (param nullfuncref) (result (ref null 10)))))
    (type (;18;) (sub (struct (field (mut funcref)) (field i16) (field i16) (field (mut f64)) (field i8) (field (mut i8)) (field i16) (field i32) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i16))))
    (type (;19;) (sub (array i8)))
    (type (;20;) (sub (struct (field i16) (field i64) (field i16) (field (mut i8)) (field i16) (field (mut i8)) (field i32) (field (mut i16)) (field (mut i16)) (field i64) (field (mut i16)) (field (mut i32)) (field (mut i8)))))
    (type (;21;) (sub (array (mut i8))))
    (type (;22;) (sub (array i8)))
    (type (;23;) (array (mut i8)))
    (type (;24;) (sub (struct (field (mut i8)) (field i16) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i8)) (field i64) (field (mut i32)) (field i8) (field i16) (field (mut i64)) (field (mut i16)))))
    (type (;25;) (sub (func (param f64))))
    (type (;26;) (sub (struct (field f32) (field i32) (field (mut i16)) (field (mut f64)) (field i16) (field (mut i8)) (field (mut nullfuncref)) (field arrayref) (field i64) (field (mut f32)) (field i16) (field i16))))
    (type (;27;) (sub (array i8)))
    (type (;28;) (sub (array i16)))
    (type (;29;) (sub (array i64)))
    (type (;30;) (struct (field i8) (field i8) (field i8) (field (mut i64)) (field (mut f32)) (field (mut i8)) (field i8) (field (mut f64)) (field f64) (field (mut f64)) (field (mut i8)) (field (mut structref)) (field i8)))
    (type (;31;) (sub (array i8)))
    (type (;32;) (func))
    (type (;33;) (sub (array (mut i8))))
    (type (;34;) (struct (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i16) (field i8) (field (mut i16)) (field i8) (field i8) (field (mut externref)) (field (mut i8)) (field (mut i16))))
    (type (;35;) (array (mut f32)))
    (type (;36;) (array i16))
    (type (;37;) (struct (field i8)))
    (type (;38;) (sub (func (param f64))))
    (type (;39;) (sub (array i8)))
    (type (;40;) (sub (struct (field (mut i16)) (field (mut f64)) (field f32) (field i32) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i32)) (field (mut i16)) (field i16) (field (mut i64)) (field i64))))
    (type (;41;) (struct (field i64) (field (mut externref)) (field (mut i8)) (field (mut f64))))
    (type (;42;) (sub (struct (field (mut i16)) (field (mut (ref null 21))) (field i8) (field (mut i64)) (field (mut i8)) (field (mut eqref)) (field (mut i8)) (field (mut i16)) (field f64) (field i8) (field (mut f32)) (field i16))))
    (type (;43;) (func (param i32 f32 i64) (result f64)))
    (type (;44;) (struct (field i8) (field (mut f64)) (field (mut i8)) (field (mut i16)) (field (mut f64)) (field (mut i8)) (field i8) (field i16) (field (mut (ref null 31))) (field i16) (field (mut i16)) (field f32) (field i16) (field (mut f64)) (field (mut i8)) (field i16) (field (mut i16))))
    (type (;45;) (struct (field i16) (field arrayref) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i16)) (field i8) (field i8) (field i8) (field i64)))
    (type (;46;) (sub final 33 (array (mut i8))))
    (type (;47;) (struct (field i8) (field (mut i16)) (field (ref null 0)) (field i16) (field i32) (field (mut i16)) (field (mut i16)) (field (mut i64)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field anyref) (field i8) (field f32) (field i16) (field i32) (field (mut i32)) (field (mut i16)) (field i16) (field (mut i16))))
    (type (;48;) (struct (field i32) (field (mut i8)) (field structref) (field i64) (field i8) (field i32) (field i8) (field (mut (ref null 2))) (field i8) (field i8) (field i16) (field i8) (field (mut f32)) (field (ref null 4)) (field (mut i64)) (field (mut i8)) (field (mut i8)) (field i8) (field i8)))
    (type (;49;) (sub (func)))
    (type (;50;) (sub (func)))
    (type (;51;) (sub (struct (field (mut i8)) (field i32) (field (mut f32)) (field i8) (field (mut i16)) (field i8) (field (mut i8)) (field i8) (field i16) (field (mut i16)) (field (mut i16)))))
    (type (;52;) (func))
    (type (;53;) (func (result i32)))
    (type (;54;) (func (param i64 i32) (result f64)))
    (type (;55;) (struct (field (mut f32))))
    (type (;56;) (sub (array (mut i8))))
    (type (;57;) (sub (array i8)))
    (type (;58;) (struct (field (mut i8)) (field i8) (field i8) (field f64) (field (mut i16)) (field i16) (field (mut i64)) (field (mut i8)) (field (mut i8)) (field i8) (field i8) (field (mut i16)) (field (mut f64)) (field (mut i8)) (field i16) (field i8)))
    (type (;59;) (func (param i32)))
    (type (;60;) (struct (field i16) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field f32) (field i16) (field f64) (field (mut i16)) (field (mut f64)) (field i8) (field i8) (field i16) (field i16) (field i8) (field i8) (field i8) (field i8)))
    (type (;61;) (sub 0 (struct (field i8) (field i8) (field i16) (field i8) (field (mut i64)) (field i8) (field i16) (field i8) (field i8) (field (mut arrayref)) (field i16) (field (mut f64)) (field i16) (field (mut i8)) (field (mut nullexternref)) (field (mut i8)) (field i8) (field i8) (field i16))))
    (type (;62;) (sub 0 (struct (field i8) (field i8) (field i16) (field i8) (field (mut i64)) (field i8) (field i16) (field i8) (field i8) (field (mut arrayref)) (field i16) (field (mut f64)) (field i16) (field (mut i8)) (field (mut nullexternref)) (field (mut i8)) (field i8) (field i8) (field i16))))
    (type (;63;) (sub 0 (struct (field i8) (field i8) (field i16) (field i8) (field (mut i64)) (field i8) (field i16) (field i8) (field i8) (field (mut arrayref)) (field i16) (field (mut f64)) (field i16) (field (mut i8)) (field (mut nullexternref)) (field (mut i8)) (field i8) (field i8) (field i16))))
    (type (;64;) (sub 0 (struct (field i8) (field i8) (field i16) (field i8) (field (mut i64)) (field i8) (field i16) (field i8) (field i8) (field (mut arrayref)) (field i16) (field (mut f64)) (field i16) (field (mut i8)) (field (mut nullexternref)) (field (mut i8)) (field i8) (field i8) (field i16))))
    (type (;65;) (sub 0 (struct (field i8) (field i8) (field i16) (field i8) (field (mut i64)) (field i8) (field i16) (field i8) (field i8) (field (mut arrayref)) (field i16) (field (mut f64)) (field i16) (field (mut i8)) (field (mut nullexternref)) (field (mut i8)) (field i8) (field i8) (field i16))))
    (type (;66;) (sub 0 (struct (field i8) (field i8) (field i16) (field i8) (field (mut i64)) (field i8) (field i16) (field i8) (field i8) (field (mut arrayref)) (field i16) (field (mut f64)) (field i16) (field (mut i8)) (field (mut nullexternref)) (field (mut i8)) (field i8) (field i8) (field i16))))
    (type (;67;) (sub 0 (struct (field i8) (field i8) (field i16) (field i8) (field (mut i64)) (field i8) (field i16) (field i8) (field i8) (field (mut arrayref)) (field i16) (field (mut f64)) (field i16) (field (mut i8)) (field (mut nullexternref)) (field (mut i8)) (field i8) (field i8) (field i16))))
    (type (;68;) (sub 0 (struct (field i8) (field i8) (field i16) (field i8) (field (mut i64)) (field i8) (field i16) (field i8) (field i8) (field (mut arrayref)) (field i16) (field (mut f64)) (field i16) (field (mut i8)) (field (mut nullexternref)) (field (mut i8)) (field i8) (field i8) (field i16))))
    (type (;69;) (sub 0 (struct (field i8) (field i8) (field i16) (field i8) (field (mut i64)) (field i8) (field i16) (field i8) (field i8) (field (mut arrayref)) (field i16) (field (mut f64)) (field i16) (field (mut i8)) (field (mut nullexternref)) (field (mut i8)) (field i8) (field i8) (field i16))))
    (type (;70;) (sub 0 (struct (field i8) (field i8) (field i16) (field i8) (field (mut i64)) (field i8) (field i16) (field i8) (field i8) (field (mut arrayref)) (field i16) (field (mut f64)) (field i16) (field (mut i8)) (field (mut nullexternref)) (field (mut i8)) (field i8) (field i8) (field i16))))
    (type (;71;) (sub 0 (struct (field i8) (field i8) (field i16) (field i8) (field (mut i64)) (field i8) (field i16) (field i8) (field i8) (field (mut arrayref)) (field i16) (field (mut f64)) (field i16) (field (mut i8)) (field (mut nullexternref)) (field (mut i8)) (field i8) (field i8) (field i16))))
    (type (;72;) (sub 0 (struct (field i8) (field i8) (field i16) (field i8) (field (mut i64)) (field i8) (field i16) (field i8) (field i8) (field (mut arrayref)) (field i16) (field (mut f64)) (field i16) (field (mut i8)) (field (mut nullexternref)) (field (mut i8)) (field i8) (field i8) (field i16))))
    (type (;73;) (sub 0 (struct (field i8) (field i8) (field i16) (field i8) (field (mut i64)) (field i8) (field i16) (field i8) (field i8) (field (mut arrayref)) (field i16) (field (mut f64)) (field i16) (field (mut i8)) (field (mut nullexternref)) (field (mut i8)) (field i8) (field i8) (field i16))))
    (type (;74;) (sub 0 (struct (field i8) (field i8) (field i16) (field i8) (field (mut i64)) (field i8) (field i16) (field i8) (field i8) (field (mut arrayref)) (field i16) (field (mut f64)) (field i16) (field (mut i8)) (field (mut nullexternref)) (field (mut i8)) (field i8) (field i8) (field i16))))
    (type (;75;) (sub 0 (struct (field i8) (field i8) (field i16) (field i8) (field (mut i64)) (field i8) (field i16) (field i8) (field i8) (field (mut arrayref)) (field i16) (field (mut f64)) (field i16) (field (mut i8)) (field (mut nullexternref)) (field (mut i8)) (field i8) (field i8) (field i16))))
    (type (;76;) (sub 0 (struct (field i8) (field i8) (field i16) (field i8) (field (mut i64)) (field i8) (field i16) (field i8) (field i8) (field (mut arrayref)) (field i16) (field (mut f64)) (field i16) (field (mut i8)) (field (mut nullexternref)) (field (mut i8)) (field i8) (field i8) (field i16))))
    (type (;77;) (sub 0 (struct (field i8) (field i8) (field i16) (field i8) (field (mut i64)) (field i8) (field i16) (field i8) (field i8) (field (mut arrayref)) (field i16) (field (mut f64)) (field i16) (field (mut i8)) (field (mut nullexternref)) (field (mut i8)) (field i8) (field i8) (field i16))))
    (type (;78;) (sub 0 (struct (field i8) (field i8) (field i16) (field i8) (field (mut i64)) (field i8) (field i16) (field i8) (field i8) (field (mut arrayref)) (field i16) (field (mut f64)) (field i16) (field (mut i8)) (field (mut nullexternref)) (field (mut i8)) (field i8) (field i8) (field i16))))
    (type (;79;) (sub 0 (struct (field i8) (field i8) (field i16) (field i8) (field (mut i64)) (field i8) (field i16) (field i8) (field i8) (field (mut arrayref)) (field i16) (field (mut f64)) (field i16) (field (mut i8)) (field (mut nullexternref)) (field (mut i8)) (field i8) (field i8) (field i16))))
    (type (;80;) (sub 0 (struct (field i8) (field i8) (field i16) (field i8) (field (mut i64)) (field i8) (field i16) (field i8) (field i8) (field (mut arrayref)) (field i16) (field (mut f64)) (field i16) (field (mut i8)) (field (mut nullexternref)) (field (mut i8)) (field i8) (field i8) (field i16))))
    (type (;81;) (sub 0 (struct (field i8) (field i8) (field i16) (field i8) (field (mut i64)) (field i8) (field i16) (field i8) (field i8) (field (mut arrayref)) (field i16) (field (mut f64)) (field i16) (field (mut i8)) (field (mut nullexternref)) (field (mut i8)) (field i8) (field i8) (field i16))))
    (type (;82;) (sub 0 (struct (field i8) (field i8) (field i16) (field i8) (field (mut i64)) (field i8) (field i16) (field i8) (field i8) (field (mut arrayref)) (field i16) (field (mut f64)) (field i16) (field (mut i8)) (field (mut nullexternref)) (field (mut i8)) (field i8) (field i8) (field i16))))
    (type (;83;) (sub 0 (struct (field i8) (field i8) (field i16) (field i8) (field (mut i64)) (field i8) (field i16) (field i8) (field i8) (field (mut arrayref)) (field i16) (field (mut f64)) (field i16) (field (mut i8)) (field (mut nullexternref)) (field (mut i8)) (field i8) (field i8) (field i16))))
    (type (;84;) (sub 0 (struct (field i8) (field i8) (field i16) (field i8) (field (mut i64)) (field i8) (field i16) (field i8) (field i8) (field (mut arrayref)) (field i16) (field (mut f64)) (field i16) (field (mut i8)) (field (mut nullexternref)) (field (mut i8)) (field i8) (field i8) (field i16))))
  )
  (func (;0;) (type 1) (param i32 nullfuncref i64 f32))
)
