(module
  (table (;0;) 284 nullfuncref ref.null nofunc)
  (global (;0;) (mut i32) i32.const 490050463)
  (global (;1;) (mut f32) f32.const 0x1.4e575cp+71 (;=3083753700000000000000;))
  (global (;2;) (mut arrayref) ref.null none)
  (global (;3;) (mut i32) i32.const 1858845177 i32.const -226350951 i32.const 231533263 i32.const -1858569009 i32.const 1108607173 i32.const 2127643936 i32.const 1888582035 i32.const 75213915 i32.const 1585067075 i32.sub i32.mul i32.sub i32.add i32.const -316431238 i32.mul i32.sub i32.mul i32.sub i32.add)
  (global (;4;) f64 f64.const -0x1.188c9e584d81cp+121 (;=-2913390406224642000000000000000000000;))
  (data (;0;) "\8b\81")
  (data (;1;) "\d8u\07")
  (data (;2;) "x")
  (data (;3;) "Y")
  (data (;4;) "\1a5\8d\5c\df\11")
)
