(module
  (import "??#)" "" (table (;0;) i64 1 905841 eqref))
  (import "" "" (memory (;0;) i64 43))
  (global (;0;) i32 i32.const -852615912 i32.const 241615761 i32.const 1229731964 i32.const 1522424996 i32.const 1468313528 i32.const 220590500 i32.const 2075845132 i32.const -1992326991 i32.const -1598104866 i32.const 191710422 i32.const -1121389698 i32.const 960369540 i32.add i32.add i32.mul i32.sub i32.mul i32.sub i32.sub i32.add i32.sub i32.sub i32.mul)
  (global (;1;) (mut f64) f64.const -0x1.65859af93c9b2p-171 (;=-0.0000000000000000000000000000000000000000000000000004665878450219522;))
  (export "" (global 1))
  (elem (;0;) (table 0) (i64.const 0) structref (ref.null struct))
  (elem (;1;) declare structref)
  (elem (;2;) externref)
  (data (;0;) (i64.const 83806) "`\10\05\84%")
  (data (;1;) "")
  (data (;2;) "O")
  (data (;3;) (i64.const 53026) "\86x")
)
