(module
  (rec
    (type (;0;) (sub (struct (field (mut i16)) (field i32) (field (mut i8)) (field i16) (field (mut i8)) (field i8) (field (mut i8)) (field i8) (field i16) (field nullexternref) (field i8) (field i16) (field i16) (field i8) (field (mut f32)))))
    (type (;1;) (array i16))
    (type (;2;) (sub (func)))
    (type (;3;) (sub (struct (field (mut nullref)) (field i8) (field (mut i16)) (field (mut i32)) (field i8) (field (mut f64)) (field (mut i16)) (field (mut i16)) (field i8) (field i8) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i8)) (field i8) (field i32) (field (mut i32)) (field i8) (field f64))))
    (type (;4;) (sub (struct (field (mut i8)) (field i16) (field (mut i32)) (field i16) (field i16) (field i16) (field (mut i16)) (field (mut i16)) (field f64) (field i16) (field f64) (field (mut i16)) (field i32))))
    (type (;5;) (struct (field f32) (field i64) (field i16) (field (mut i8)) (field i8) (field (mut i16)) (field f64) (field i16) (field (mut externref)) (field i8) (field i32) (field i8) (field f32) (field f64) (field i8)))
    (type (;6;) (sub (func)))
    (type (;7;) (sub (array (mut i8))))
    (type (;8;) (struct (field nullref) (field (mut nullfuncref)) (field i8) (field (mut i32)) (field i8) (field (mut anyref)) (field (mut i16)) (field f32) (field i8) (field (mut f32)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i64)) (field (mut i16))))
    (type (;9;) (sub (array i8)))
    (type (;10;) (sub (struct (field i8) (field (mut i8)) (field (mut i16)) (field funcref) (field (mut f32)) (field (mut i8)) (field i16) (field (mut i16)) (field i16) (field i16) (field i8) (field (mut i8)) (field i8) (field (mut i16)) (field i16) (field (mut i64)) (field (mut i16)) (field i8))))
    (type (;11;) (struct (field f32) (field (mut f64)) (field i16) (field i16) (field i16)))
    (type (;12;) (sub (struct (field (mut i64)) (field f64) (field i16) (field i64) (field (mut f64)) (field (mut f64)) (field f64) (field (mut i8)) (field (mut i16)) (field i32) (field (mut i8)) (field (mut i8)))))
    (type (;13;) (sub (array funcref)))
    (type (;14;) (sub (struct (field i16) (field f32) (field (mut i16)) (field f32) (field (mut f64)) (field (mut exnref)) (field (mut i8)) (field (mut f64)) (field f32) (field (mut i64)) (field (mut f64)) (field i16) (field (mut i32)) (field (mut i8)) (field (mut i16)) (field (mut i16)))))
    (type (;15;) (func (param i32) (result i64)))
    (type (;16;) (sub (struct (field (mut i8)) (field i8) (field i16) (field (mut arrayref)) (field f64) (field i16) (field i16) (field (mut i64)) (field f32) (field i16))))
    (type (;17;) (struct (field i8) (field (mut i8)) (field (mut i16)) (field i16) (field i16) (field i8) (field (mut i16)) (field (mut i8)) (field i8) (field exnref)))
    (type (;18;) (struct (field (mut f64)) (field (mut i8)) (field (mut i8)) (field (mut f32)) (field i16) (field i16) (field (mut f64)) (field i8) (field i8) (field (mut i16))))
    (type (;19;) (sub (array (mut i8))))
    (type (;20;) (sub (array (mut i8))))
    (type (;21;) (array (mut i16)))
    (type (;22;) (array i16))
    (type (;23;) (func (param i64) (result i64)))
    (type (;24;) (array i8))
    (type (;25;) (sub (func (param i32))))
    (type (;26;) (sub (array (mut i8))))
    (type (;27;) (sub final 25 (func (param i32))))
    (type (;28;) (array f32))
    (type (;29;) (sub (array i8)))
    (type (;30;) (struct (field (mut f32)) (field i16)))
    (type (;31;) (func (param i32 f32 f32)))
    (type (;32;) (struct (field (mut i8)) (field (mut f64)) (field i16) (field i8) (field i16) (field i8) (field i32) (field (mut i16))))
    (type (;33;) (sub final 13 (array nullfuncref)))
    (type (;34;) (sub (array i16)))
    (type (;35;) (struct))
    (type (;36;) (array i8))
    (type (;37;) (sub (func)))
    (type (;38;) (struct (field (mut i16)) (field i8) (field (mut i16))))
    (type (;39;) (sub (struct (field (mut i16)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i32)) (field (mut i8)) (field (mut i8)) (field i64) (field (mut i64)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut f32)))))
    (type (;40;) (struct (field (mut arrayref)) (field i8) (field i8) (field i8) (field (mut i8)) (field i16) (field i64) (field (mut i8)) (field (mut i64)) (field i8) (field (mut i8)) (field (mut i16)) (field (mut f64)) (field i16) (field (mut i32)) (field i8) (field (mut i16)) (field i16) (field i16)))
    (type (;41;) (array f32))
    (type (;42;) (sub (struct (field (mut i16)) (field (mut f64)) (field (mut f64)) (field i16) (field i16))))
    (type (;43;) (sub (struct (field i8) (field (mut i16)))))
    (type (;44;) (func))
    (type (;45;) (sub (array i8)))
    (type (;46;) (sub (struct (field (mut nullexternref)) (field i8) (field i8) (field i8) (field (mut i64)) (field (mut i16)) (field (mut i32)) (field (mut (ref null 45))) (field (mut i16)) (field i16) (field i32))))
    (type (;47;) (sub (array i16)))
    (type (;48;) (func))
    (type (;49;) (func (result (ref null 11))))
    (type (;50;) (array (mut structref)))
    (type (;51;) (func))
    (type (;52;) (struct (field (mut i8)) (field (mut i32)) (field i16) (field (mut f32)) (field i16) (field i32)))
    (type (;53;) (sub (func (result f64))))
    (type (;54;) (array (ref null 26)))
    (type (;55;) (sub (func (param i32))))
    (type (;56;) (sub (array (mut i8))))
    (type (;57;) (sub (func (param i64) (result i32 i32))))
    (type (;58;) (array (mut i8)))
    (type (;59;) (sub (func (param i32 f64) (result arrayref))))
    (type (;60;) (sub (func (param i32))))
    (type (;61;) (sub (func (param f32 i32) (result f32 (ref null 45)))))
    (type (;62;) (sub (array i16)))
    (type (;63;) (func (result f32 (ref null 2) f32)))
    (type (;64;) (struct (field i32) (field f32) (field i8) (field (mut i8)) (field i8) (field f64) (field (mut f64)) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field nullref) (field (mut i16)) (field i8) (field (mut f32))))
    (type (;65;) (func (param exnref i64 f64)))
    (type (;66;) (struct (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i32)) (field i8) (field i32) (field (mut i8)) (field (mut i64)) (field (mut i16)) (field (mut i16)) (field i8) (field f64)))
    (type (;67;) (sub 0 (struct (field (mut i16)) (field i32) (field (mut i8)) (field i16) (field (mut i8)) (field i8) (field (mut i8)) (field i8) (field i16) (field nullexternref) (field i8) (field i16) (field i16) (field i8) (field (mut f32)))))
    (type (;68;) (sub 0 (struct (field (mut i16)) (field i32) (field (mut i8)) (field i16) (field (mut i8)) (field i8) (field (mut i8)) (field i8) (field i16) (field nullexternref) (field i8) (field i16) (field i16) (field i8) (field (mut f32)))))
    (type (;69;) (sub 0 (struct (field (mut i16)) (field i32) (field (mut i8)) (field i16) (field (mut i8)) (field i8) (field (mut i8)) (field i8) (field i16) (field nullexternref) (field i8) (field i16) (field i16) (field i8) (field (mut f32)))))
    (type (;70;) (sub 0 (struct (field (mut i16)) (field i32) (field (mut i8)) (field i16) (field (mut i8)) (field i8) (field (mut i8)) (field i8) (field i16) (field nullexternref) (field i8) (field i16) (field i16) (field i8) (field (mut f32)))))
    (type (;71;) (sub 0 (struct (field (mut i16)) (field i32) (field (mut i8)) (field i16) (field (mut i8)) (field i8) (field (mut i8)) (field i8) (field i16) (field nullexternref) (field i8) (field i16) (field i16) (field i8) (field (mut f32)))))
    (type (;72;) (sub 0 (struct (field (mut i16)) (field i32) (field (mut i8)) (field i16) (field (mut i8)) (field i8) (field (mut i8)) (field i8) (field i16) (field nullexternref) (field i8) (field i16) (field i16) (field i8) (field (mut f32)))))
    (type (;73;) (sub 0 (struct (field (mut i16)) (field i32) (field (mut i8)) (field i16) (field (mut i8)) (field i8) (field (mut i8)) (field i8) (field i16) (field nullexternref) (field i8) (field i16) (field i16) (field i8) (field (mut f32)))))
    (type (;74;) (sub 0 (struct (field (mut i16)) (field i32) (field (mut i8)) (field i16) (field (mut i8)) (field i8) (field (mut i8)) (field i8) (field i16) (field nullexternref) (field i8) (field i16) (field i16) (field i8) (field (mut f32)))))
    (type (;75;) (sub 0 (struct (field (mut i16)) (field i32) (field (mut i8)) (field i16) (field (mut i8)) (field i8) (field (mut i8)) (field i8) (field i16) (field nullexternref) (field i8) (field i16) (field i16) (field i8) (field (mut f32)))))
    (type (;76;) (sub 0 (struct (field (mut i16)) (field i32) (field (mut i8)) (field i16) (field (mut i8)) (field i8) (field (mut i8)) (field i8) (field i16) (field nullexternref) (field i8) (field i16) (field i16) (field i8) (field (mut f32)))))
    (type (;77;) (sub 0 (struct (field (mut i16)) (field i32) (field (mut i8)) (field i16) (field (mut i8)) (field i8) (field (mut i8)) (field i8) (field i16) (field nullexternref) (field i8) (field i16) (field i16) (field i8) (field (mut f32)))))
    (type (;78;) (sub 0 (struct (field (mut i16)) (field i32) (field (mut i8)) (field i16) (field (mut i8)) (field i8) (field (mut i8)) (field i8) (field i16) (field nullexternref) (field i8) (field i16) (field i16) (field i8) (field (mut f32)))))
    (type (;79;) (sub 0 (struct (field (mut i16)) (field i32) (field (mut i8)) (field i16) (field (mut i8)) (field i8) (field (mut i8)) (field i8) (field i16) (field nullexternref) (field i8) (field i16) (field i16) (field i8) (field (mut f32)))))
    (type (;80;) (sub 0 (struct (field (mut i16)) (field i32) (field (mut i8)) (field i16) (field (mut i8)) (field i8) (field (mut i8)) (field i8) (field i16) (field nullexternref) (field i8) (field i16) (field i16) (field i8) (field (mut f32)))))
    (type (;81;) (sub 0 (struct (field (mut i16)) (field i32) (field (mut i8)) (field i16) (field (mut i8)) (field i8) (field (mut i8)) (field i8) (field i16) (field nullexternref) (field i8) (field i16) (field i16) (field i8) (field (mut f32)))))
    (type (;82;) (sub 0 (struct (field (mut i16)) (field i32) (field (mut i8)) (field i16) (field (mut i8)) (field i8) (field (mut i8)) (field i8) (field i16) (field nullexternref) (field i8) (field i16) (field i16) (field i8) (field (mut f32)))))
    (type (;83;) (sub 0 (struct (field (mut i16)) (field i32) (field (mut i8)) (field i16) (field (mut i8)) (field i8) (field (mut i8)) (field i8) (field i16) (field nullexternref) (field i8) (field i16) (field i16) (field i8) (field (mut f32)))))
  )
  (func (;0;) (type 2))
)
