(module
  (rec
    (type (;0;) (sub (func (param arrayref i64 f32 exnref i64 structref i32) (result funcref))))
    (type (;1;) (sub (func (result exnref))))
    (type (;2;) (array (mut i16)))
    (type (;3;) (struct (field i16) (field (mut i16)) (field arrayref) (field (mut nullref)) (field i8) (field i16) (field (mut i64)) (field i64) (field i64) (field i16) (field i16) (field (mut i32)) (field (mut i32)) (field (mut i8)) (field i8) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16)))
    (type (;4;) (sub (array (mut i8))))
    (type (;5;) (sub (func (param eqref i64 funcref nullexternref f32 i64))))
    (type (;6;) (sub (array (mut i8))))
    (type (;7;) (struct (field (mut anyref))))
    (type (;8;) (func (result f64 f32 i32)))
    (type (;9;) (sub (func (param funcref f64) (result i64 f64 f32))))
    (type (;10;) (func (param arrayref) (result f32)))
    (type (;11;) (sub (array (mut f32))))
    (type (;12;) (array (mut i8)))
    (type (;13;) (func (param f32) (result f32)))
    (type (;14;) (sub (array (mut i8))))
    (type (;15;) (sub (struct (field i16) (field i8) (field (mut i8)) (field (mut i8)) (field i64) (field i16) (field (mut arrayref)) (field i8) (field (mut nullfuncref)) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i64)) (field i8) (field i8) (field (mut i16)))))
    (type (;16;) (func (param i64) (result i32 f32 i64)))
    (type (;17;) (array (mut i64)))
    (type (;18;) (func (param exnref f64)))
    (type (;19;) (array i16))
    (type (;20;) (sub 14 (array (mut i8))))
    (type (;21;) (struct (field (mut i8)) (field (mut f64)) (field (mut f32)) (field i64) (field (mut f32)) (field i16) (field (mut arrayref)) (field (mut i8)) (field (mut i64)) (field (mut i8)) (field (mut f32)) (field i8) (field (mut i8)) (field i16) (field (mut externref)) (field i16) (field (mut i8)) (field (mut f32)) (field (mut i32))))
    (type (;22;) (sub final 0 (func (param eqref i64 f32 exnref i64 eqref i32) (result (ref null 13)))))
    (type (;23;) (sub (array (mut i16))))
    (type (;24;) (struct (field i16)))
    (type (;25;) (sub (array (mut i8))))
    (type (;26;) (func (result f64 f32)))
    (type (;27;) (sub (func (result i64 f64))))
    (type (;28;) (array (mut i16)))
    (type (;29;) (sub (struct (field i16) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut nullref)) (field (mut i8)) (field i16) (field i16) (field (mut i8)) (field (mut i8)) (field i64) (field nullref) (field (mut i64)))))
    (type (;30;) (sub (func (param nullfuncref) (result f32 f64))))
    (type (;31;) (sub (struct (field (mut i8)) (field i16) (field i8) (field (mut i8)) (field f64) (field (mut i64)) (field i64) (field (ref null 28)) (field i16) (field (mut i8)) (field (mut i8)) (field i16))))
    (type (;32;) (sub (func (param nullfuncref i64 f64 externref) (result i64 f64))))
    (type (;33;) (sub (struct (field f32) (field (mut f64)) (field (mut f64)) (field f32))))
    (type (;34;) (func (result i32 i32 f32 i32 f32 i32)))
    (type (;35;) (sub (array (mut i8))))
    (type (;36;) (func (result i32 i32 (ref null 5))))
    (type (;37;) (sub (struct)))
    (type (;38;) (sub (func (param i32) (result f64 i32 f32))))
    (type (;39;) (func (param (ref null 11)) (result f64)))
    (type (;40;) (func (param i32 f32 i32)))
    (type (;41;) (struct))
    (type (;42;) (sub (func (param f64 f64))))
    (type (;43;) (sub (func (param i64 i64 i64) (result f32 funcref))))
    (type (;44;) (sub (array (mut i16))))
    (type (;45;) (array i8))
    (type (;46;) (array (mut i8)))
    (type (;47;) (array f32))
    (type (;48;) (sub (func)))
    (type (;49;) (array (mut i8)))
    (type (;50;) (struct (field (mut f64)) (field f32) (field (mut i16)) (field i64) (field i32) (field (mut f64)) (field (mut i8)) (field (mut i8))))
    (type (;51;) (array i16))
    (type (;52;) (struct (field nullref) (field (mut i16))))
    (type (;53;) (sub (array (mut i16))))
    (type (;54;) (sub (struct)))
    (type (;55;) (sub (array (mut i32))))
    (type (;56;) (func (result i64)))
    (type (;57;) (func (result i64 i64 (ref null 42))))
    (type (;58;) (sub (array i32)))
    (type (;59;) (array i16))
    (type (;60;) (struct))
    (type (;61;) (sub 32 (func (param (ref null 32) i64 f64 externref) (result i64 f64))))
    (type (;62;) (sub (array (mut i8))))
    (type (;63;) (func (result f64 i64 externref)))
    (type (;64;) (struct (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field i64) (field (mut i16)) (field i8) (field (mut i8)) (field i8) (field i16) (field (mut f32)) (field (mut i8)) (field i8) (field (mut i16)) (field i16) (field (mut f32))))
    (type (;65;) (array (mut i8)))
    (type (;66;) (sub (func (result i32 i64))))
    (type (;67;) (sub (func (param (ref null 1)))))
    (type (;68;) (sub (func (result i64))))
    (type (;69;) (array (mut i16)))
    (type (;70;) (sub (func (param f64))))
    (type (;71;) (sub (struct (field (mut f32)) (field (mut i16)) (field (mut i16)) (field (mut i64)) (field i16) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field i8))))
    (type (;72;) (array i8))
    (type (;73;) (sub (func (param i32) (result i64))))
    (type (;74;) (sub (func (param f64 i64) (result anyref exnref f32))))
    (type (;75;) (sub (func (param f64 (ref null 48)) (result f64))))
    (type (;76;) (array i8))
    (type (;77;) (sub 20 (array (mut i8))))
    (type (;78;) (sub (func (param f64) (result f32))))
    (type (;79;) (sub (array i16)))
    (type (;80;) (sub (func (param i64))))
    (type (;81;) (array (mut i16)))
    (type (;82;) (sub (struct (field i32) (field (mut nullexternref)) (field (mut i64)) (field (mut i32)) (field (mut i8)) (field i16) (field (mut f32)) (field i64) (field (mut f32)) (field (mut i16)))))
    (type (;83;) (struct))
    (type (;84;) (sub (struct (field i16) (field nullref) (field i8))))
    (type (;85;) (sub 0 (func (param arrayref i64 f32 exnref i64 structref i32) (result funcref))))
    (type (;86;) (sub 0 (func (param arrayref i64 f32 exnref i64 structref i32) (result funcref))))
    (type (;87;) (sub 0 (func (param arrayref i64 f32 exnref i64 structref i32) (result funcref))))
    (type (;88;) (sub 0 (func (param arrayref i64 f32 exnref i64 structref i32) (result funcref))))
    (type (;89;) (sub 0 (func (param arrayref i64 f32 exnref i64 structref i32) (result funcref))))
    (type (;90;) (sub 0 (func (param arrayref i64 f32 exnref i64 structref i32) (result funcref))))
    (type (;91;) (sub 0 (func (param arrayref i64 f32 exnref i64 structref i32) (result funcref))))
    (type (;92;) (sub 0 (func (param arrayref i64 f32 exnref i64 structref i32) (result funcref))))
    (type (;93;) (sub 0 (func (param arrayref i64 f32 exnref i64 structref i32) (result funcref))))
  )
  (func (;0;) (type 0) (param arrayref i64 f32 exnref i64 structref i32) (result funcref)
    unreachable
  )
)
