(module
  (rec
    (type (;0;) (array (mut i8)))
    (type (;1;) (array i16))
    (type (;2;) (func))
  )
  (memory (;0;) 9488 41916)
  (global (;0;) (mut i32) i32.const 0)
  (global (;1;) (mut i64) i64.const 0)
  (global (;2;) (mut i64) i64.const 0)
  (global (;3;) (mut i32) i32.const 0)
  (export "" (func 0))
  (export "n" (global 1))
  (export "2" (global 2))
  (export "v\u{62b}\u{1a5}\u{7f}|" (global 3))
  (func (;0;) (type 2)
    (local i32)
    memory.size
    f32.convert_i32_u
    f32.sqrt
    i32.const 1249349368
    i32.popcnt
    i64.load32_s offset=2507166236 align=1
    f64.reinterpret_i64
    i64.trunc_sat_f64_s
    i64.extend8_s
    nop
    block ;; label = @1
      block (result i64) ;; label = @2
        ref.null 2
        br_on_null 2
        loop (result i32) ;; label = @3
          i32.const -1547960322
        end
        i32.ctz
        br_table 1 (;@1;) 2 1 (;@1;)
        loop (result i32) ;; label = @3
          call 0
          memory.size
          i64.load16_u offset=519470039
          br 3
          local.get 0
          f32.convert_i32_s
          f32.trunc
          f32.const 0x1.51fbcep+52 (;=5945870600000000;)
          loop (result i32) ;; label = @4
            ref.null 0
            call 0
            ref.null extern
            ref.cast (ref noextern)
            block ;; label = @5
              ref.null array
              br_on_null 5
              br_on_null 2 (;@3;)
              i32.const -286331154
              br 5
              f32.load offset=31675559 align=2
              i32.trunc_sat_f32_s
              local.tee 0
              i32.const -2147483648
              f32.load offset=1535201383 align=2
              i64.const 2251799813685248
              i64.extend32_s
              i64.extend32_s
              f64.convert_i64_u
              i32.trunc_f64_s
              local.get 0
              f64.load offset=425908835 align=4
              i64.trunc_sat_f64_u
              f64.const -nan:0xffffffbffffff (;=NaN;)
              f64.sqrt
              i32.const -1431655766
              i64.load8_s offset=265977203
              br 0 (;@5;)
              loop (result i32) ;; label = @6
                i32.const -1573032002
                f64.convert_i32_s
                i64.trunc_sat_f64_s
                f64.reinterpret_i64
                i32.trunc_f64_u
              end
              i32.popcnt
              br_if 5
              i64.extend16_s
              f32.convert_i64_u
              i64.trunc_sat_f32_u
              i64.ctz
              try_table (type 2) (catch_all 1 (;@4;)) (catch_all 2 (;@3;)) (catch_all 2 (;@3;)) (catch_all 5) (catch_all 4 (;@1;)) ;; label = @6
                try_table (catch_all 0 (;@6;)) (catch_all 0 (;@6;)) (catch_all 0 (;@6;)) (catch_all 2 (;@4;)) (catch_all 2 (;@4;)) (catch_all 2 (;@4;)) ;; label = @7
                  return_call 0
                  i32.const -499470111
                  nop
                  loop (type 2) ;; label = @8
                    br 2 (;@6;)
                    loop (type 2) ;; label = @9
                      i32.const 35338568
                      if (type 2) ;; label = @10
                        call 0
                        i64.const -257
                        call 0
                        i32.const -1511847217
                        call 0
                        br_if 5 (;@5;)
                        memory.size
                        ref.i31
                        f32.const -nan:0x7fdfff (;=NaN;)
                        i64.trunc_f32_s
                        f64.reinterpret_i64
                        f64.trunc
                        br 3 (;@7;)
                        loop (type 2) ;; label = @11
                          f32.const -0x1p+1 (;=-2;)
                          br 10 (;@1;)
                          f32.nearest
                          i64.trunc_sat_f32_u
                          i32.const -536870912
                          local.get 0
                          global.get 0
                          i32.xor
                          global.set 0
                          global.get 0
                          i32.xor
                          global.set 0
                          global.get 1
                          i64.xor
                          global.set 1
                        end
                        i64.reinterpret_f64
                        global.get 2
                        i64.xor
                        global.set 2
                        drop
                        global.get 1
                        i64.xor
                        global.set 1
                      end
                    end
                  end
                  global.get 0
                  i32.xor
                  global.set 0
                end
              end
              global.get 1
              i64.xor
              global.set 1
              i64.reinterpret_f64
              global.get 2
              i64.xor
              global.set 2
              global.get 1
              i64.xor
              global.set 1
              global.get 0
              i32.xor
              global.set 0
              i32.reinterpret_f32
              global.get 3
              i32.xor
              global.set 3
              global.get 0
              i32.xor
              global.set 0
              drop
            end
            drop
            drop
            i32.const 67108864
          end
          global.get 0
          i32.xor
          global.set 0
          i32.reinterpret_f32
          global.get 3
          i32.xor
          global.set 3
          i32.reinterpret_f32
          global.get 3
          i32.xor
          global.set 3
          global.get 1
          i64.xor
          global.set 1
          i32.const 65536
        end
        global.get 0
        i32.xor
        global.set 0
        drop
        i64.const 560641607374639593
      end
      global.get 1
      i64.xor
      global.set 1
    end
    global.get 1
    i64.xor
    global.set 1
    i32.reinterpret_f32
    global.get 3
    i32.xor
    global.set 3
  )
)
