(module
  (table (;0;) 187 339538 structref)
  (memory (;0;) i64 1536)
  (export "PN:" (memory 0))
  (elem (;0;) declare anyref)
  (elem (;1;) eqref)
  (elem (;2;) (table 0) (i32.const 1) nullref (ref.null none))
  (elem (;3;) declare structref)
  (elem (;4;) declare i31ref (ref.null i31) (ref.null i31))
  (elem (;5;) (table 0) (i32.const 0) structref (ref.null struct) (ref.null none) (ref.null struct))
  (elem (;6;) declare nullref (ref.null none) (ref.null none))
  (elem (;7;) (table 0) (i32.const 180) structref)
  (data (;0;) "")
)
