(module
  (rec
    (type (;0;) (struct (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16))))
    (type (;1;) (array f32))
    (type (;2;) (struct (field (mut f32)) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut f64)) (field f64) (field i64) (field i16) (field (mut i8)) (field i8) (field (mut i16)) (field i8) (field (mut i8)) (field i16)))
    (type (;3;) (sub (func (param i64) (result i32 nullfuncref))))
    (type (;4;) (func (param i32 f32) (result i32 f32)))
    (type (;5;) (sub (array i16)))
    (type (;6;) (sub (struct (field i16) (field i8) (field i16) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut anyref)))))
    (type (;7;) (struct (field f64) (field (mut i8)) (field f64) (field i8) (field i16) (field i16) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i16))))
    (type (;8;) (sub (struct (field (mut i16)) (field i16) (field (mut i16)) (field f32) (field f64) (field i16) (field (mut f32)) (field i64) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field i16) (field (mut i64)) (field (mut f32)))))
    (type (;9;) (sub (struct (field (mut i32)) (field (mut i16)) (field i8) (field i32) (field (mut i16)) (field (mut i8)) (field (mut i32)) (field (mut i16)) (field structref) (field (mut f64)) (field (mut i16)) (field i8) (field i16) (field (mut i16)))))
    (type (;10;) (sub (func (result i32))))
    (type (;11;) (sub (struct (field (mut i16)) (field f32) (field i8) (field i32) (field f32) (field (mut i16)) (field (mut structref)) (field f32) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i16) (field i16) (field (mut i32)) (field (mut i16)) (field (mut i8)) (field i16) (field (mut f64)))))
    (type (;12;) (array i8))
    (type (;13;) (array i8))
    (type (;14;) (struct (field f64) (field (mut i16)) (field (mut i16)) (field i16) (field (ref null 11)) (field eqref) (field i64) (field i64) (field (mut i8)) (field (mut i8)) (field i8) (field i8) (field i16)))
    (type (;15;) (struct (field i8) (field (mut i16)) (field f32) (field i16) (field i16)))
    (type (;16;) (func (param i32)))
    (type (;17;) (sub (array (mut i32))))
    (type (;18;) (sub (struct (field (mut i8)) (field i8) (field i16) (field i8) (field (mut i64)) (field nullexternref) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i16)) (field i8) (field (mut i16)) (field i16) (field i16) (field (mut f32)))))
    (type (;19;) (array (mut i32)))
    (type (;20;) (sub (struct (field (mut f64)) (field i16) (field i8) (field (mut i8)) (field i8) (field (mut i16)) (field i16) (field i8) (field (mut f32)))))
    (type (;21;) (sub (func (param i64) (result (ref null 19) nullexternref i64 i64))))
    (type (;22;) (struct (field i8) (field i16) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut (ref null 11))) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i8)) (field i8) (field f64) (field (mut i32)) (field (mut i16)) (field f32)))
    (type (;23;) (sub (func (result i32))))
    (type (;24;) (sub (array i16)))
    (type (;25;) (sub (func (result i32 i32))))
    (type (;26;) (sub (struct (field i32) (field i32) (field i8) (field i16))))
    (type (;27;) (struct (field i8) (field f32) (field f32) (field i8) (field i8) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i8) (field (mut f32)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16))))
    (type (;28;) (sub (struct (field (mut i16)) (field (mut (ref null 7))))))
    (type (;29;) (sub (struct (field (mut i64)) (field i8) (field (mut i32)) (field (mut i8)) (field (mut (ref null 26))) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i16)))))
    (type (;30;) (sub (array (mut i31ref))))
    (type (;31;) (func (param f64 i64 i32)))
    (type (;32;) (sub (array i8)))
    (type (;33;) (sub (array i8)))
    (type (;34;) (sub (array (mut i16))))
    (type (;35;) (sub (array (mut i16))))
    (type (;36;) (struct (field i16) (field (mut i16)) (field f32) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut f32)) (field (mut f64)) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field i16)))
    (type (;37;) (struct (field (ref null 13)) (field i32) (field i16) (field (mut i8)) (field i64) (field i16) (field i16) (field (mut i8)) (field i64) (field i16) (field (mut i8)) (field f64) (field funcref) (field (mut i16)) (field i16) (field i16) (field f64)))
    (type (;38;) (sub final 26 (struct (field i32) (field i32) (field i8) (field i16) (field i16) (field (mut i8)) (field i16))))
    (type (;39;) (array i16))
  )
  (rec
    (type (;40;) (sub (func (param i32))))
    (type (;41;) (sub (struct (field i16) (field i8) (field (mut i8)) (field i16) (field (mut i32)) (field i8) (field (mut f64)) (field (mut funcref)))))
    (type (;42;) (sub (func (result f64 f64))))
    (type (;43;) (sub (array i16)))
    (type (;44;) (struct (field (mut i8)) (field (mut i16)) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i32)) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i16))))
    (type (;45;) (sub (struct (field (mut i8)) (field (mut i16)) (field f64) (field (mut i8)) (field i8) (field (mut f32)) (field f32))))
    (type (;46;) (sub (array (mut i32))))
    (type (;47;) (sub (array (mut i8))))
    (type (;48;) (struct (field i16) (field i16) (field i16) (field i8) (field i16) (field (mut i8)) (field i8) (field f64) (field i16) (field (mut i16)) (field (mut eqref)) (field (mut i16)) (field (mut i8)) (field i16)))
    (type (;49;) (array (mut i16)))
    (type (;50;) (sub (func (param f32 i32 f64) (result i32 i32))))
    (type (;51;) (sub (array (mut f64))))
    (type (;52;) (sub (func (param i64) (result i64))))
    (type (;53;) (struct (field (mut i16)) (field i8) (field (mut i8)) (field i8) (field i16) (field (mut i8)) (field (mut i16)) (field i8) (field (mut f32)) (field i32) (field (mut f32)) (field i8) (field i16) (field i16) (field i16) (field i16) (field (mut funcref)) (field (mut i8))))
    (type (;54;) (sub (func (param i32))))
    (type (;55;) (func))
    (type (;56;) (struct (field (mut i8)) (field i64) (field f64) (field (mut i16)) (field i16) (field i8) (field (mut f64)) (field i64) (field i16) (field (mut i8)) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8)))
    (type (;57;) (sub 3 (func (param i64) (result i32 nullfuncref))))
    (type (;58;) (sub 3 (func (param i64) (result i32 nullfuncref))))
    (type (;59;) (sub 3 (func (param i64) (result i32 nullfuncref))))
    (type (;60;) (sub 3 (func (param i64) (result i32 nullfuncref))))
    (type (;61;) (sub 3 (func (param i64) (result i32 nullfuncref))))
    (type (;62;) (sub 3 (func (param i64) (result i32 nullfuncref))))
    (type (;63;) (sub 3 (func (param i64) (result i32 nullfuncref))))
    (type (;64;) (sub 3 (func (param i64) (result i32 nullfuncref))))
    (type (;65;) (sub 3 (func (param i64) (result i32 nullfuncref))))
    (type (;66;) (sub 3 (func (param i64) (result i32 nullfuncref))))
    (type (;67;) (sub 3 (func (param i64) (result i32 nullfuncref))))
    (type (;68;) (sub 3 (func (param i64) (result i32 nullfuncref))))
    (type (;69;) (sub 3 (func (param i64) (result i32 nullfuncref))))
    (type (;70;) (sub 3 (func (param i64) (result i32 nullfuncref))))
    (type (;71;) (sub 3 (func (param i64) (result i32 nullfuncref))))
    (type (;72;) (sub 3 (func (param i64) (result i32 nullfuncref))))
    (type (;73;) (sub 3 (func (param i64) (result i32 nullfuncref))))
    (type (;74;) (sub 3 (func (param i64) (result i32 nullfuncref))))
    (type (;75;) (sub 3 (func (param i64) (result i32 nullfuncref))))
    (type (;76;) (sub 3 (func (param i64) (result i32 nullfuncref))))
    (type (;77;) (sub 3 (func (param i64) (result i32 nullfuncref))))
  )
  (func (;0;) (type 3) (param i64) (result i32 nullfuncref)
    unreachable
  )
)
