(module
  (rec
    (type (;0;) (struct (field (mut f32)) (field i64) (field (mut i16)) (field i8) (field i64) (field i8)))
    (type (;1;) (struct (field i16) (field (mut i16)) (field f32) (field (mut i8)) (field i16) (field i16) (field (mut i32)) (field f32) (field f32) (field f64) (field (mut i8)) (field (mut f32)) (field (mut i16))))
    (type (;2;) (sub (struct (field (mut i16)) (field (mut i16)) (field i16) (field f64) (field i8) (field (mut i16)) (field (mut i16)) (field i32) (field f64) (field (mut i16)) (field (mut i64)))))
    (type (;3;) (array i16))
    (type (;4;) (array i64))
    (type (;5;) (func (param f64)))
    (type (;6;) (struct (field (mut anyref)) (field (mut i16)) (field i64) (field i16) (field (mut f32)) (field (mut i8)) (field (mut f32)) (field f64) (field i8) (field i16) (field i8) (field i64) (field (mut i16))))
    (type (;7;) (sub (func (param f64))))
    (type (;8;) (sub (array f32)))
    (type (;9;) (sub (array i8)))
    (type (;10;) (func (result i32)))
    (type (;11;) (sub (struct (field i64))))
    (type (;12;) (struct (field i16) (field (mut i8)) (field (mut i16)) (field eqref) (field (mut i32)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut f32)) (field i16) (field (mut f64)) (field f32) (field i8) (field f32) (field (mut i8)) (field (mut f64))))
    (type (;13;) (sub (array (mut i16))))
    (type (;14;) (func))
    (type (;15;) (sub (func)))
    (type (;16;) (struct (field (mut i8)) (field i32) (field (mut i8))))
    (type (;17;) (array (mut i8)))
    (type (;18;) (func))
    (type (;19;) (func (result f64 i64 i32)))
    (type (;20;) (func (result i32 f64 i32)))
    (type (;21;) (sub (array (mut i32))))
    (type (;22;) (sub (struct (field nullfuncref) (field f32) (field i16) (field (mut i16)) (field (mut f64)) (field (mut i8)) (field (mut i16)) (field structref) (field (mut i16)) (field f32) (field (mut i16)) (field (mut i8)))))
    (type (;23;) (func (param i32 i32) (result i32)))
    (type (;24;) (sub (func (param f64 f32))))
    (type (;25;) (func (result funcref)))
    (type (;26;) (struct (field (mut i8)) (field f64) (field (mut i16)) (field i64) (field i32) (field i8) (field (mut i8)) (field (mut i32)) (field (mut i16)) (field i31ref) (field (mut i16)) (field i16)))
    (type (;27;) (sub (func (param i64))))
    (type (;28;) (sub (struct (field funcref) (field i8) (field f32) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i64) (field (mut i8)) (field i64) (field (mut f32)) (field i8) (field (mut i8)))))
    (type (;29;) (sub (struct (field i16) (field (mut i32)) (field i8))))
    (type (;30;) (sub (struct (field (mut funcref)))))
    (type (;31;) (sub (func (result f64))))
    (type (;32;) (sub (struct)))
    (type (;33;) (func (result f64)))
    (type (;34;) (sub (array i16)))
    (type (;35;) (sub (array (mut i8))))
    (type (;36;) (sub (func (param i64 f64 i64 anyref eqref f64 i64 f32 structref) (result i32))))
    (type (;37;) (func (param i64)))
    (type (;38;) (sub (struct (field (mut i16)) (field i16) (field i8) (field i64) (field (mut i64)) (field (mut f32)) (field i8) (field i64) (field i8) (field i64) (field i32) (field (mut i16)) (field i16) (field i16) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i8)) (field (ref null 2)) (field i16))))
    (type (;39;) (sub (array (mut f32))))
    (type (;40;) (sub (array (mut f64))))
    (type (;41;) (sub (struct (field f64))))
    (type (;42;) (struct (field (mut i32))))
    (type (;43;) (sub (array i8)))
    (type (;44;) (array (mut i16)))
    (type (;45;) (sub (func)))
    (type (;46;) (array (mut i8)))
    (type (;47;) (struct (field i16) (field (ref null 14)) (field (mut i32))))
    (type (;48;) (sub (struct (field (mut i16)) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i32)) (field (mut i16)) (field i16) (field i64) (field (mut i64)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i64)) (field (mut i64)) (field i16))))
    (type (;49;) (sub (func (param i32 i32 i32 i32))))
    (type (;50;) (sub (func (result f32 f64 anyref))))
    (type (;51;) (sub (struct (field i64) (field i8) (field (mut i32)) (field (mut i16)))))
    (type (;52;) (func (result f32 i32)))
    (type (;53;) (func))
    (type (;54;) (func (result i64)))
    (type (;55;) (struct (field i8) (field i16) (field (mut i8)) (field (mut f64)) (field i8) (field (mut i16)) (field (mut nullexternref)) (field (mut i32))))
    (type (;56;) (sub (struct (field (mut i16)) (field (mut i8)) (field i32))))
    (type (;57;) (sub (struct (field (mut i16)) (field i64) (field exnref) (field (mut i8)) (field i8) (field i16) (field i8) (field i64))))
    (type (;58;) (sub (func (result f32))))
    (type (;59;) (sub (array i16)))
    (type (;60;) (array (mut (ref null 21))))
    (type (;61;) (func (param (ref null 36)) (result f64 i32 i64 externref)))
    (type (;62;) (sub (struct (field (mut i8)) (field i8) (field f32) (field (mut (ref null 2))) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i64)) (field i16) (field i8) (field (mut i32)) (field i32) (field (mut i16)) (field i8))))
    (type (;63;) (sub (func)))
    (type (;64;) (sub (array i16)))
    (type (;65;) (sub (struct (field (mut i64)) (field i16) (field exnref) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16)) (field i64) (field i8) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i16)))))
    (type (;66;) (sub (array i16)))
    (type (;67;) (func (result i64 i32)))
    (type (;68;) (func (result f64 i64)))
    (type (;69;) (sub (array (mut i31ref))))
    (type (;70;) (struct (field f64) (field (mut i8)) (field (mut i32)) (field (mut arrayref)) (field i16) (field (mut i64)) (field arrayref) (field i16) (field (mut i16)) (field i8) (field (mut i16)) (field i8)))
    (type (;71;) (sub (struct (field i16) (field (mut i16)) (field i16) (field i8) (field i8) (field i8) (field (mut i32)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i8)) (field i32) (field i8))))
    (type (;72;) (sub 2 (struct (field (mut i16)) (field (mut i16)) (field i16) (field f64) (field i8) (field (mut i16)) (field (mut i16)) (field i32) (field f64) (field (mut i16)) (field (mut i64)))))
    (type (;73;) (sub 2 (struct (field (mut i16)) (field (mut i16)) (field i16) (field f64) (field i8) (field (mut i16)) (field (mut i16)) (field i32) (field f64) (field (mut i16)) (field (mut i64)))))
    (type (;74;) (sub 2 (struct (field (mut i16)) (field (mut i16)) (field i16) (field f64) (field i8) (field (mut i16)) (field (mut i16)) (field i32) (field f64) (field (mut i16)) (field (mut i64)))))
    (type (;75;) (sub 2 (struct (field (mut i16)) (field (mut i16)) (field i16) (field f64) (field i8) (field (mut i16)) (field (mut i16)) (field i32) (field f64) (field (mut i16)) (field (mut i64)))))
    (type (;76;) (sub 2 (struct (field (mut i16)) (field (mut i16)) (field i16) (field f64) (field i8) (field (mut i16)) (field (mut i16)) (field i32) (field f64) (field (mut i16)) (field (mut i64)))))
    (type (;77;) (sub 2 (struct (field (mut i16)) (field (mut i16)) (field i16) (field f64) (field i8) (field (mut i16)) (field (mut i16)) (field i32) (field f64) (field (mut i16)) (field (mut i64)))))
    (type (;78;) (sub 2 (struct (field (mut i16)) (field (mut i16)) (field i16) (field f64) (field i8) (field (mut i16)) (field (mut i16)) (field i32) (field f64) (field (mut i16)) (field (mut i64)))))
    (type (;79;) (sub 2 (struct (field (mut i16)) (field (mut i16)) (field i16) (field f64) (field i8) (field (mut i16)) (field (mut i16)) (field i32) (field f64) (field (mut i16)) (field (mut i64)))))
    (type (;80;) (sub 2 (struct (field (mut i16)) (field (mut i16)) (field i16) (field f64) (field i8) (field (mut i16)) (field (mut i16)) (field i32) (field f64) (field (mut i16)) (field (mut i64)))))
    (type (;81;) (sub 2 (struct (field (mut i16)) (field (mut i16)) (field i16) (field f64) (field i8) (field (mut i16)) (field (mut i16)) (field i32) (field f64) (field (mut i16)) (field (mut i64)))))
    (type (;82;) (sub 2 (struct (field (mut i16)) (field (mut i16)) (field i16) (field f64) (field i8) (field (mut i16)) (field (mut i16)) (field i32) (field f64) (field (mut i16)) (field (mut i64)))))
    (type (;83;) (sub 2 (struct (field (mut i16)) (field (mut i16)) (field i16) (field f64) (field i8) (field (mut i16)) (field (mut i16)) (field i32) (field f64) (field (mut i16)) (field (mut i64)))))
    (type (;84;) (sub 2 (struct (field (mut i16)) (field (mut i16)) (field i16) (field f64) (field i8) (field (mut i16)) (field (mut i16)) (field i32) (field f64) (field (mut i16)) (field (mut i64)))))
    (type (;85;) (sub 2 (struct (field (mut i16)) (field (mut i16)) (field i16) (field f64) (field i8) (field (mut i16)) (field (mut i16)) (field i32) (field f64) (field (mut i16)) (field (mut i64)))))
    (type (;86;) (sub 2 (struct (field (mut i16)) (field (mut i16)) (field i16) (field f64) (field i8) (field (mut i16)) (field (mut i16)) (field i32) (field f64) (field (mut i16)) (field (mut i64)))))
    (type (;87;) (sub 2 (struct (field (mut i16)) (field (mut i16)) (field i16) (field f64) (field i8) (field (mut i16)) (field (mut i16)) (field i32) (field f64) (field (mut i16)) (field (mut i64)))))
    (type (;88;) (sub 2 (struct (field (mut i16)) (field (mut i16)) (field i16) (field f64) (field i8) (field (mut i16)) (field (mut i16)) (field i32) (field f64) (field (mut i16)) (field (mut i64)))))
    (type (;89;) (sub 2 (struct (field (mut i16)) (field (mut i16)) (field i16) (field f64) (field i8) (field (mut i16)) (field (mut i16)) (field i32) (field f64) (field (mut i16)) (field (mut i64)))))
    (type (;90;) (sub 2 (struct (field (mut i16)) (field (mut i16)) (field i16) (field f64) (field i8) (field (mut i16)) (field (mut i16)) (field i32) (field f64) (field (mut i16)) (field (mut i64)))))
    (type (;91;) (sub 2 (struct (field (mut i16)) (field (mut i16)) (field i16) (field f64) (field i8) (field (mut i16)) (field (mut i16)) (field i32) (field f64) (field (mut i16)) (field (mut i64)))))
    (type (;92;) (sub 2 (struct (field (mut i16)) (field (mut i16)) (field i16) (field f64) (field i8) (field (mut i16)) (field (mut i16)) (field i32) (field f64) (field (mut i16)) (field (mut i64)))))
    (type (;93;) (sub 2 (struct (field (mut i16)) (field (mut i16)) (field i16) (field f64) (field i8) (field (mut i16)) (field (mut i16)) (field i32) (field f64) (field (mut i16)) (field (mut i64)))))
    (type (;94;) (sub 2 (struct (field (mut i16)) (field (mut i16)) (field i16) (field f64) (field i8) (field (mut i16)) (field (mut i16)) (field i32) (field f64) (field (mut i16)) (field (mut i64)))))
    (type (;95;) (sub 2 (struct (field (mut i16)) (field (mut i16)) (field i16) (field f64) (field i8) (field (mut i16)) (field (mut i16)) (field i32) (field f64) (field (mut i16)) (field (mut i64)))))
    (type (;96;) (sub 2 (struct (field (mut i16)) (field (mut i16)) (field i16) (field f64) (field i8) (field (mut i16)) (field (mut i16)) (field i32) (field f64) (field (mut i16)) (field (mut i64)))))
    (type (;97;) (sub 2 (struct (field (mut i16)) (field (mut i16)) (field i16) (field f64) (field i8) (field (mut i16)) (field (mut i16)) (field i32) (field f64) (field (mut i16)) (field (mut i64)))))
    (type (;98;) (sub 2 (struct (field (mut i16)) (field (mut i16)) (field i16) (field f64) (field i8) (field (mut i16)) (field (mut i16)) (field i32) (field f64) (field (mut i16)) (field (mut i64)))))
  )
  (func (;0;) (type 5) (param f64))
)
