(module
  (rec
    (type (;0;) (struct (field i8) (field (mut i8)) (field f64) (field i8) (field (mut i64)) (field (mut i8)) (field (mut i8)) (field exnref) (field (mut i8)) (field i8) (field (mut i8)) (field i8) (field f64) (field (mut i64)) (field i8)))
    (type (;1;) (struct (field i8) (field i8) (field (mut i8)) (field i64) (field (mut nullexternref)) (field (mut i16)) (field f64) (field (mut i16)) (field f64)))
    (type (;2;) (sub (array (mut i64))))
    (type (;3;) (func))
    (type (;4;) (sub (func (param f64 anyref exnref))))
    (type (;5;) (struct (field i8)))
    (type (;6;) (sub (func)))
  )
  (memory (;0;) i64 2600)
  (tag (;0;) (type 4) (param f64 anyref exnref))
  (tag (;1;) (type 4) (param f64 anyref exnref))
  (tag (;2;) (type 3))
  (tag (;3;) (type 4) (param f64 anyref exnref))
  (global (;0;) (mut i64) i64.const 0)
  (global (;1;) (mut i32) i32.const 0)
  (global (;2;) (mut i32) i32.const 0)
  (global (;3;) (mut i64) i64.const 0)
  (start 0)
  (elem (;0;) (ref null 5))
  (elem (;1;) (ref null 6) (ref.null nofunc) (ref.func 0) (ref.null nofunc) (ref.null nofunc) (ref.null nofunc) (ref.func 0) (ref.func 0) (ref.null nofunc))
  (elem (;2;) nullfuncref)
  (elem (;3;) declare (ref null 2))
  (func (;0;) (type 6)
    ref.func 0
    loop ;; label = @1
      elem.drop 0
      return_call 1
      block (type 6) ;; label = @2
        br 1 (;@1;)
        memory.size
        f32.load offset=38111596 align=2
        i32.trunc_f32_s
        ref.i31
        struct.new_default 1
        struct.new_default 5
        br 1 (;@1;)
        struct.new_default 0
        loop (type 3) ;; label = @3
          i32.const -445510245
          f32.convert_i32_s
          f32.floor
          ref.func 0
          loop (type 6) ;; label = @4
            ref.func 0
            i64.const -576460752303423489
            i32.const 872415232
            i32.const 2047
            array.new_default 2
            br_on_null 4
            loop (result f32) ;; label = @5
              call 0
              f32.const 0x1.e9ca58p+73 (;=18070077000000000000000;)
              i64.trunc_f32_s
              memory.size
              f64.convert_i64_s
              f64.sqrt
              block (result i32) ;; label = @6
                br 2 (;@4;)
                f32.const -nan:0x7f8000 (;=NaN;)
                ref.null extern
                call 1
                any.convert_extern
                i64.const 281474976710656
                i64.popcnt
                f64.convert_i64_s
                f64.floor
                ref.null func
                return_call 0
                return_call 1
                br_on_null 1 (;@5;)
                return_call 1
                ref.func 0
                br_on_null 5 (;@1;)
                return_call 0
                ref.func 0
                ref.test (ref 6)
                f32.convert_i32_s
                i64.trunc_sat_f32_u
                f32.const 0x1.09907p+69 (;=612349400000000000000;)
                return_call 1
                try_table (type 6) (catch 2 5 (;@1;)) (catch_all 5 (;@1;)) (catch 2 5 (;@1;)) (catch 2 1 (;@5;)) (catch_all 6) (catch 2 2 (;@4;)) (catch_all 1 (;@5;)) (catch 2 1 (;@5;)) ;; label = @7
                  return_call 0
                  block (type 3) ;; label = @8
                    memory.size
                    f64.convert_i64_u
                    i64.trunc_f64_u
                    i64.load offset=108406916
                    return_call 0
                    f64.convert_i64_s
                    i32.trunc_sat_f64_s
                    i32.extend8_s
                    i32.clz
                    i32.ctz
                    f32.convert_i32_u
                    i32.trunc_f32_u
                    nop
                    i32.eqz
                    ref.func 0
                    try_table (type 6) (catch_all 8) (catch 2 0 (;@8;)) (catch_all 4 (;@4;)) (catch 2 4 (;@4;)) (catch 2 5 (;@3;)) (catch 2 5 (;@3;)) (catch 2 0 (;@8;)) (catch_all 4 (;@4;)) (catch 2 0 (;@8;)) (catch 2 5 (;@3;)) ;; label = @9
                    end
                    br_on_null 4 (;@4;)
                    f64.const -nan:0xfffffffffe000 (;=NaN;)
                    f32.demote_f64
                    struct.new_default 1
                    struct.new_default 0
                    call 1
                    i64.const -4096
                    struct.new_default 5
                    call 1
                    ref.func 0
                    block ;; label = @9
                      struct.new_default 5
                      i64.const -5685912946083601538
                      i64.extend8_s
                      ref.null func
                      f32.const -0x1.494da2p+92 (;=-6369651000000000000000000000;)
                      f32.sqrt
                      call 0
                      memory.size
                      i64.clz
                      i32.load16_u offset=47596603
                      i64.extend_i32_u
                      i64.load16_u offset=1481230 align=1
                      global.get 0
                      i64.xor
                      global.set 0
                      i32.reinterpret_f32
                      global.get 1
                      i32.xor
                      global.set 1
                      drop
                      global.get 0
                      i64.xor
                      global.set 0
                      drop
                    end
                    drop
                    drop
                    global.get 0
                    i64.xor
                    global.set 0
                    drop
                    drop
                    i32.reinterpret_f32
                    global.get 1
                    i32.xor
                    global.set 1
                    drop
                    global.get 2
                    i32.xor
                    global.set 2
                  end
                end
                i32.reinterpret_f32
                global.get 1
                i32.xor
                global.set 1
                global.get 0
                i64.xor
                global.set 0
                drop
                drop
                i64.reinterpret_f64
                global.get 3
                i64.xor
                global.set 3
                drop
                i32.reinterpret_f32
                global.get 1
                i32.xor
                global.set 1
                i32.const 1121075064
              end
              global.get 2
              i32.xor
              global.set 2
              i64.reinterpret_f64
              global.get 3
              i64.xor
              global.set 3
              global.get 0
              i64.xor
              global.set 0
              f32.const -0x1.07a344p+78 (;=-311248530000000000000000;)
            end
            i32.reinterpret_f32
            global.get 1
            i32.xor
            global.set 1
            drop
            global.get 2
            i32.xor
            global.set 2
            global.get 0
            i64.xor
            global.set 0
            drop
          end
          drop
          i32.reinterpret_f32
          global.get 1
          i32.xor
          global.set 1
        end
        drop
        drop
        drop
        drop
      end
    end
    drop
  )
  (func (;1;) (type 3)
    (local f32)
    memory.size
    br 0
    memory.grow
    i32.load16_s offset=37306456 align=1
    br_if 0
    block ;; label = @1
      call 0
      struct.new_default 1
      ref.cast (ref 1)
      block (type 6) ;; label = @2
      end
      elem.drop 2
      struct.new_default 0
      ref.null i31
      struct.new_default 5
      call 0
      f32.const -nan:0x7ff000 (;=NaN;)
      f32.floor
      f32.trunc
      i32.trunc_sat_f32_u
      ref.null array
      ref.test arrayref
      i32.rem_u
      memory.size
      i64.load8_s offset=37085089
      i32.load offset=60300823
      i32.le_s
      i64.extend_i32_s
      i64.extend8_s
      i64.load16_u offset=15142518
      i32.load offset=121696770 align=2
      memory.size
      i32.load offset=169405120
      i32.popcnt
      i32.lt_s
      local.get 0
      i32.reinterpret_f32
      f32.const -nan:0x5fffff (;=NaN;)
      ref.func 0
      ref.cast (ref nofunc)
      ref.is_null
      i32.ctz
      f32.reinterpret_i32
      i64.trunc_sat_f32_s
      i64.load8_u offset=14512953
      br 0 (;@1;)
      i64.extend32_s
      f32.const -0x1p+65 (;=-36893490000000000000;)
      f32.floor
      f32.floor
      i32.trunc_f32_s
      loop (type 6) ;; label = @2
        f32.const 0x1.aaaaaap+43 (;=14660155000000;)
        i64.trunc_sat_f32_s
        i64.load16_s offset=88948682 align=1
        i32.const 255873135
        i32.store16 offset=80486156
        loop (result (ref null 0)) ;; label = @3
          call 1
          call 0
          elem.drop 3
          f64.const 0x1.45b58a667df75p-191 (;=0.0000000000000000000000000000000000000000000000000000000004053785946950903;)
          f32.demote_f64
          i32.trunc_f32_s
          local.get 0
          try_table (type 3) (catch 2 1 (;@2;)) (catch 2 3) (catch_all 3) (catch 2 1 (;@2;)) (catch_all 0 (;@3;)) (catch 2 2 (;@1;)) (catch 2 0 (;@3;)) (catch_all 2 (;@1;)) (catch_all 3) ;; label = @4
          end
          i64.const -2275713771593907869
          i64.extend16_s
          i32.load16_u offset=144077416 align=1
          ref.func 0
          call_ref 6
          global.get 2
          i32.xor
          global.set 2
          i64.trunc_sat_f32_u
          unreachable
        end
        unreachable
      end
      unreachable
    end
  )
)
