(module
  (rec
    (type (;0;) (func (param i32 f64 f32 f64)))
    (type (;1;) (array i16))
    (type (;2;) (array (mut i16)))
    (type (;3;) (func))
    (type (;4;) (struct (field (mut i16))))
    (type (;5;) (sub (array f32)))
  )
  (rec
    (type (;6;) (sub final 5 (array f32)))
    (type (;7;) (sub (func (result f64 nullfuncref))))
    (type (;8;) (sub (array i32)))
    (type (;9;) (array i16))
    (type (;10;) (func))
    (type (;11;) (struct (field i16) (field (mut i8)) (field i32) (field (mut i16)) (field i16) (field i32) (field i8) (field i16) (field i16) (field (mut i8)) (field (mut i8)) (field i8) (field i16) (field (mut structref)) (field (mut i8)) (field (mut f64)) (field i8)))
    (type (;12;) (sub (func (result f32))))
    (type (;13;) (sub final 7 (func (result f64 nullfuncref))))
    (type (;14;) (array (mut i64)))
    (type (;15;) (func (result f32)))
    (type (;16;) (sub (func (result i64))))
    (type (;17;) (sub (array i32)))
    (type (;18;) (func (param f64 f32 i64)))
    (type (;19;) (array (mut i64)))
    (type (;20;) (sub (struct (field i32) (field (mut f64)) (field f32) (field i32) (field (mut i8)) (field i16) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field i8) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i16)))))
    (type (;21;) (sub (struct (field (mut i8)) (field (mut f64)) (field (mut i8)) (field i8) (field i16) (field (mut i64)) (field i8) (field (mut i8)) (field f32) (field (mut f32)) (field exnref) (field i32) (field i16) (field (mut i32)) (field (mut i16)) (field i16) (field i32) (field (mut i16)) (field f64))))
    (type (;22;) (sub (array (mut i16))))
    (type (;23;) (sub (array i8)))
    (type (;24;) (sub (array (mut i16))))
    (type (;25;) (array i8))
    (type (;26;) (func (param f64)))
    (type (;27;) (sub (func (param arrayref))))
    (type (;28;) (array (mut (ref null 23))))
    (type (;29;) (sub (func (param f64))))
    (type (;30;) (sub (array (mut f64))))
    (type (;31;) (func))
    (type (;32;) (struct (field (mut i8)) (field i16)))
    (type (;33;) (sub (func (result i32 i64 (ref null 32)))))
    (type (;34;) (sub (array i16)))
    (type (;35;) (sub (func (result i64 i64))))
    (type (;36;) (sub (array (mut f32))))
    (type (;37;) (sub (array f32)))
    (type (;38;) (struct (field i8) (field (mut f64)) (field i8) (field i16) (field f64) (field i64) (field arrayref) (field (mut i8)) (field f64) (field i8) (field (mut i32)) (field (mut i8)) (field (mut i64)) (field f32) (field (mut i16)) (field i8) (field (mut i64)) (field (mut i8)) (field i8) (field (mut arrayref))))
    (type (;39;) (sub (struct (field i8) (field i64) (field i16) (field f32) (field i16) (field i8) (field (mut (ref null 35))) (field i8) (field (mut i16)))))
    (type (;40;) (func (result i64 f64)))
    (type (;41;) (func (param f32) (result f64 i64)))
    (type (;42;) (array i8))
    (type (;43;) (func (param i64) (result f32)))
    (type (;44;) (sub (func)))
    (type (;45;) (struct (field f64)))
    (type (;46;) (sub (struct (field (mut i16)) (field (mut f64)) (field (mut f64)) (field i16) (field i64) (field (mut i16)) (field i8) (field (mut i16)) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i16)))))
    (type (;47;) (array i64))
    (type (;48;) (sub (array (mut i8))))
    (type (;49;) (struct (field i64) (field (mut i8)) (field i8) (field (mut i32)) (field i8)))
    (type (;50;) (sub (array i16)))
    (type (;51;) (struct (field (mut f32)) (field i8) (field (mut i16)) (field i16) (field i8) (field i64) (field i32) (field i16) (field (ref null 8)) (field i16) (field i8) (field (mut f32)) (field (mut i8)) (field i32) (field i16)))
    (type (;52;) (func))
    (type (;53;) (sub (array (ref null 1))))
    (type (;54;) (func (result i64)))
    (type (;55;) (struct (field i8) (field i16) (field (mut exnref)) (field (mut (ref null 2))) (field (mut i8)) (field i16) (field i32) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field f64) (field i16)))
    (type (;56;) (func (result eqref)))
    (type (;57;) (func (param i64 f64 f64 f32 f64 i32 i32) (result f64 i32)))
    (type (;58;) (struct (field (mut i8)) (field (mut i16))))
    (type (;59;) (array (mut i8)))
    (type (;60;) (struct (field i8) (field (mut i8)) (field i16) (field (mut f64)) (field (mut i16)) (field (mut i16)) (field (mut f32)) (field (mut (ref null 8))) (field (mut i16)) (field (mut i16)) (field f64) (field i8) (field (mut i64)) (field i8) (field (mut i64)) (field i8) (field (mut i16)) (field (mut i16))))
    (type (;61;) (array (mut i16)))
    (type (;62;) (struct (field (mut i16)) (field nullexternref) (field i16) (field f32) (field i16) (field i8) (field (mut i8)) (field (mut i64)) (field (mut (ref null 17))) (field (mut i8))))
    (type (;63;) (sub (struct (field (mut f32)) (field (mut i8)) (field i16) (field (mut i16)) (field i32) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut f64)) (field (mut i32)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i16) (field i32) (field (mut i16)) (field (mut i16)) (field i8) (field i8) (field (mut i8)))))
    (type (;64;) (struct (field i64) (field i8)))
    (type (;65;) (func))
    (type (;66;) (func (result nullref)))
  )
  (rec
    (type (;67;) (func (param structref)))
    (type (;68;) (sub (func (param f32 i32) (result (ref null 57) (ref null 57) i64))))
    (type (;69;) (func))
    (type (;70;) (sub (struct (field i16) (field (mut f64)) (field (mut i16)) (field (mut i32)) (field i16))))
  )
  (import "\u{1d}" "" (tag (;0;) (type 26) (param f64)))
  (memory (;0;) i64 3264 177031032581587 shared)
  (tag (;1;) (type 52))
  (start 0)
  (elem (;0;) declare (ref null 56) (ref.null nofunc) (ref.null 56) (ref.null nofunc))
  (func (;0;) (type 44)
    (local f64 f32)
    return_call 0
    f32.const 0x1.e3be94p+54 (;=34040490000000000;)
    br 0
    return_call 0
    i32.trunc_f32_s
    i64.extend_i32_s
    f32.load offset=60291943
    local.tee 1
    call 0
    f32.abs
    f32.abs
    local.set 1
    try_table (type 44) (catch_all 0) (catch_all 0) ;; label = @1
    end
  )
)
