(module
  (rec
    (type (;0;) (func (param i31ref) (result i64 f64 i64 f32 i64)))
    (type (;1;) (sub (array (mut i8))))
    (type (;2;) (sub (struct (field eqref) (field i8) (field (mut f64)) (field i32) (field f64) (field (mut i16)) (field i16) (field i8) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i8)) (field i64) (field (mut i16)) (field (mut i8)) (field f32) (field i32) (field (mut i64)))))
    (type (;3;) (sub (array i8)))
    (type (;4;) (sub (array i64)))
    (type (;5;) (sub (array (mut i16))))
    (type (;6;) (sub (func (result i64))))
    (type (;7;) (sub (func)))
    (type (;8;) (sub (struct (field (mut i8)) (field (mut i16)) (field (mut i16)))))
    (type (;9;) (struct (field i32) (field (mut i16)) (field (mut i16)) (field i8) (field i16) (field i16)))
    (type (;10;) (sub (struct (field (mut i8)) (field (mut (ref null 6))) (field (mut i16)))))
    (type (;11;) (sub (array (mut i8))))
    (type (;12;) (sub (func)))
    (type (;13;) (sub (struct (field i8) (field f64) (field (mut i8)) (field (mut (ref null 0))) (field f32) (field (mut i32)))))
    (type (;14;) (struct (field f64) (field (mut (ref null 2))) (field i8) (field i16) (field (mut f32)) (field (mut i16)) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field i8) (field f64) (field (mut i8)) (field (mut i8)) (field (mut f32)) (field i8) (field (mut i8)) (field (mut i16)) (field i16) (field (mut i8))))
    (type (;15;) (sub (func (param f64) (result f32))))
    (type (;16;) (sub (struct (field i16) (field (mut i8)) (field (mut i32)) (field (mut i16)) (field (mut i8)) (field i16) (field (mut i32)) (field i16))))
    (type (;17;) (struct (field (mut i32)) (field (mut i16)) (field (mut i8)) (field i64) (field (mut i16)) (field (mut (ref null 5))) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i16) (field i8) (field i8) (field (mut i16)) (field i16) (field f64) (field f64)))
    (type (;18;) (sub (array i64)))
    (type (;19;) (struct (field i16) (field f32) (field i16) (field (mut i8)) (field f32) (field f32) (field (mut i16)) (field i16) (field (mut f32)) (field externref) (field (mut i8)) (field (mut i8)) (field (mut (ref null 2))) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i16))))
    (type (;20;) (struct (field (mut f64)) (field i8) (field (mut f32)) (field i8) (field f64) (field i16) (field (mut i16)) (field f32) (field (mut i64)) (field i16) (field (mut i64)) (field i16) (field (mut i8)) (field (mut i32)) (field (mut i64)) (field i8) (field i16) (field f32) (field i8) (field (mut i16))))
    (type (;21;) (sub (struct (field (mut i16)) (field (mut i16)) (field (mut i32)) (field (mut i16)) (field f64) (field i8) (field (mut i16)) (field i8) (field i32) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i32)) (field eqref) (field f64) (field (mut f32)) (field i8))))
    (type (;22;) (func (result (ref null 6) i32)))
    (type (;23;) (array i8))
    (type (;24;) (array (ref null 7)))
    (type (;25;) (sub (array (mut i16))))
  )
  (rec
    (type (;26;) (struct (field i8) (field (mut i16)) (field (mut f32)) (field i16) (field i8)))
    (type (;27;) (sub (struct (field (mut i16)) (field i8) (field (mut i32)) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i64)))))
    (type (;28;) (array i8))
    (type (;29;) (sub (array (mut i8))))
    (type (;30;) (struct (field i16) (field i8) (field (mut f64)) (field (mut i8)) (field (mut i64)) (field i16) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i16)) (field (mut f32))))
    (type (;31;) (sub (array (mut i8))))
    (type (;32;) (sub (array (mut i16))))
    (type (;33;) (sub (struct (field i16) (field (mut i16)) (field (mut f64)) (field i16) (field i16))))
    (type (;34;) (sub (struct (field i64) (field (mut f32)) (field i32) (field i8) (field (mut i16)))))
    (type (;35;) (sub (struct (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i8) (field (mut f32)) (field (mut i16)) (field (mut f64)) (field i16) (field i64) (field (mut i64)) (field i64) (field (mut i16)) (field (mut i16)) (field (mut (ref null 14))) (field (mut i8)) (field arrayref))))
    (type (;36;) (sub (array (mut i8))))
    (type (;37;) (sub (array i16)))
    (type (;38;) (sub (struct (field f32) (field (mut i16)) (field i8) (field i8) (field i8) (field i16) (field (mut f64)) (field f32) (field i8) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i64)) (field i8) (field (mut i64)) (field i8) (field i32) (field (mut f64)) (field i16) (field (mut i16)))))
    (type (;39;) (sub (func (param anyref))))
    (type (;40;) (sub (struct (field (mut i16)) (field i16) (field i8) (field f64) (field (mut i32)) (field (mut f32)) (field i16) (field f64) (field (mut i16)) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i32)) (field i32))))
    (type (;41;) (func (result i32)))
    (type (;42;) (sub (array (mut i8))))
    (type (;43;) (sub (func)))
    (type (;44;) (sub 36 (array (mut i8))))
    (type (;45;) (sub final 37 (array i16)))
    (type (;46;) (sub (array (mut f32))))
    (type (;47;) (sub (struct (field (ref null 10)) (field i64) (field i8) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)) (field i64) (field i8) (field (ref null 4)) (field (mut i16)) (field i8) (field (mut i64)) (field i8) (field f64) (field i8) (field i32))))
    (type (;48;) (struct (field i16) (field i16) (field i16) (field i64) (field (ref null 32)) (field (mut i64))))
    (type (;49;) (sub (func (param i32 f32 (ref null 34)) (result i64))))
    (type (;50;) (array (mut f32)))
    (type (;51;) (sub (func (param f32 i64 nullref f64 i64))))
    (type (;52;) (func (result nullexternref nullref)))
    (type (;53;) (sub final 6 (func (result i64))))
    (type (;54;) (struct (field i8) (field (mut i8)) (field f32) (field (mut i8)) (field (mut f64)) (field f64) (field (mut i8)) (field i8) (field (mut nullexternref)) (field i16)))
    (type (;55;) (struct (field f32) (field i16) (field i16) (field i16) (field (mut f32)) (field (mut i16)) (field (mut i16)) (field f32) (field (mut i16)) (field i16) (field (mut i8))))
    (type (;56;) (sub (struct (field (mut i8)) (field (mut f32)) (field (mut f32)) (field i8))))
    (type (;57;) (struct (field f32)))
    (type (;58;) (struct))
    (type (;59;) (sub (struct (field (mut i8)) (field (mut i16)) (field i8) (field i8) (field i8) (field i8))))
    (type (;60;) (sub 1 (array (mut i8))))
    (type (;61;) (sub 1 (array (mut i8))))
    (type (;62;) (sub 1 (array (mut i8))))
    (type (;63;) (sub 1 (array (mut i8))))
    (type (;64;) (sub 1 (array (mut i8))))
    (type (;65;) (sub 1 (array (mut i8))))
    (type (;66;) (sub 1 (array (mut i8))))
    (type (;67;) (sub 1 (array (mut i8))))
    (type (;68;) (sub 1 (array (mut i8))))
    (type (;69;) (sub 1 (array (mut i8))))
    (type (;70;) (sub 1 (array (mut i8))))
    (type (;71;) (sub 1 (array (mut i8))))
    (type (;72;) (sub 1 (array (mut i8))))
    (type (;73;) (sub 1 (array (mut i8))))
    (type (;74;) (sub 1 (array (mut i8))))
    (type (;75;) (sub 1 (array (mut i8))))
    (type (;76;) (sub 1 (array (mut i8))))
    (type (;77;) (sub 1 (array (mut i8))))
  )
  (func (;0;) (type 0) (param i31ref) (result i64 f64 i64 f32 i64)
    unreachable
  )
)
