(module
  (import "" "" (table (;0;) i64 0 externref))
  (import "R(" "" (memory (;0;) 9))
  (import "" "" (global (;0;) (mut i64)))
  (import "" "" (global (;1;) nullfuncref))
  (global (;2;) i64 i64.const -2076130881160953225 i64.const 5284170914078693350 i64.const -7912878249222850629 i64.const -8405001473450608118 i64.const -471763425627452089 i64.const 6690651595227797469 i64.const -7680358680062689125 i64.mul i64.add i64.sub i64.sub i64.const 8823916812642576578 i64.sub i64.sub i64.add i64.const -6029346836763254985 i64.mul)
  (global (;3;) i32 i32.const -1249997845 i32.const 170600299 i32.add)
  (global (;4;) (mut i32) global.get 3)
  (global (;5;) (mut f64) f64.const 0x1.7e41de8173717p+37 (;=205222826030.4304;))
  (global (;6;) (mut f64) f64.const 0x1.6b6df5a27cad6p+487 (;=567267803176933000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;))
  (global (;7;) eqref ref.null struct)
  (global (;8;) (mut i64) i64.const 4293462783625624453)
  (global (;9;) f32 f32.const -0x1.5c70c6p-21 (;=-0.00000064902105;))
  (global (;10;) (mut i32) i32.const 1621673021 i32.const -2082433367 i32.const -472663923 i32.sub i32.const -2099054113 i32.const 416990678 i32.add i32.mul i32.add i32.const 1148013455 i32.const 154358262 i32.mul i32.add)
  (export "9" (table 0))
)
