(module
  (rec
    (type (;0;) (struct (field (mut i16)) (field f64) (field (mut i8)) (field (mut i8)) (field i8) (field i16) (field (mut i8)) (field (mut i64))))
    (type (;1;) (func (result exnref f32)))
    (type (;2;) (array i8))
    (type (;3;) (array i32))
    (type (;4;) (func (param eqref)))
    (type (;5;) (func (param i64 i32)))
    (type (;6;) (sub (func (param i64) (result exnref (ref null 1)))))
    (type (;7;) (sub (struct (field (mut i8)) (field (mut f64)) (field (mut f32)) (field i8) (field (mut i16)) (field i16) (field (mut i64)) (field i8) (field (mut i16)) (field (mut i64)) (field i64))))
    (type (;8;) (sub (struct (field (mut i8)) (field i8) (field i8) (field (mut (ref null 5))) (field (mut f32)) (field i8) (field i16) (field i16) (field (mut eqref)) (field i16) (field (mut i32)) (field i8))))
    (type (;9;) (array i8))
    (type (;10;) (sub final 6 (func (param i64) (result exnref nullfuncref))))
    (type (;11;) (sub (array i16)))
    (type (;12;) (struct (field (mut i8)) (field i8) (field i16) (field i16) (field i8) (field (mut i16)) (field f32) (field (mut i16)) (field i64) (field i8)))
    (type (;13;) (func))
  )
  (import ",\u{5c}" "" (tag (;0;) (type 5) (param i64 i32)))
  (tag (;1;) (type 4) (param eqref))
  (global (;0;) f64 f64.const 0x1.eae534850bae9p-187 (;=0.000000000000000000000000000000000000000000000000000000009775517295461854;))
  (global (;1;) f32 f32.const -0x1.6a0fbcp+1 (;=-2.8286052;))
  (global (;2;) (mut i64) i64.const 0)
  (global (;3;) (mut i32) i32.const 0)
  (global (;4;) (mut i32) i32.const 0)
  (global (;5;) (mut i64) i64.const 0)
  (export "\u{7fb}9~" (func 3))
  (export "S" (global 0))
  (start 1)
  (func (;0;) (type 10) (param i64) (result exnref nullfuncref)
    ref.null eq
    i32.const -1091611136
    loop ;; label = @1
      data.drop 2
      f32.const -0x1.ae99a8p+7 (;=-215.30011;)
      f32.neg
      f32.nearest
      block (type 13) ;; label = @2
        call 1
        struct.new_default 7
        try_table (catch_all 1 (;@1;)) ;; label = @3
        end
        global.get 1
        local.get 0
        global.get 2
        i64.xor
        global.set 2
        i32.reinterpret_f32
        global.get 3
        i32.xor
        global.set 3
        drop
      end
      i32.reinterpret_f32
      global.get 3
      i32.xor
      global.set 3
    end
    global.get 4
    i32.xor
    global.set 4
    drop
    ref.null exn
    ref.null nofunc
  )
  (func (;1;) (type 13)
    (local i32 i64)
    return_call 1
    struct.new_default 7
    throw 1
    try_table (catch_all 0) ;; label = @1
      br 1
    end
    block ;; label = @1
      call 1
      ref.null 3
      return_call 3
      nop
      f64.const -nan:0xf000000000000 (;=NaN;)
      i32.trunc_sat_f64_u
      ref.null 9
      extern.convert_any
      call 1
      i64.const -1048577
      data.drop 0
      nop
      f64.const 0x1.731494fc06be6p-422 (;=0.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000013383505403098065;)
      f32.const -nan:0x7fdfff (;=NaN;)
      f32.floor
      f32.abs
      i32.trunc_f32_s
      br_table 0 (;@1;) 1 0 (;@1;)
      block (type 13) ;; label = @2
        call 1
        call 1
        try_table (type 1) (result exnref f32) (catch_all 1 (;@1;)) (catch_all 2) (catch_all 2) (catch_all 0 (;@2;)) ;; label = @3
          i32.const -444735648
          f64.const -0x1.8089110604973p+572 (;=-23219555376443677000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;)
          global.get 0
          i64.const 7716696250364932466
          return_call 1
          local.set 1
          i64.trunc_f64_u
          f64.convert_i64_u
          f64.max
          block (result f64) ;; label = @4
            block (result f64) ;; label = @5
              try_table (type 13) (catch_all 5) (catch_all 4 (;@1;)) (catch_all 3 (;@2;)) (catch_all 4 (;@1;)) (catch_all 4 (;@1;)) (catch_all 4 (;@1;)) (catch_all 5) (catch_all 5) ;; label = @6
                i64.const -33554433
                f64.convert_i64_s
                f64.sqrt
                i32.trunc_sat_f64_s
                i32.const -1923105865
                i32.le_u
                local.tee 0
                br 5 (;@1;)
                local.tee 0
                global.get 0
                f64.sqrt
                block (type 1) (result exnref f32) ;; label = @7
                  data.drop 3
                  try_table (type 1) (result exnref f32) ;; label = @8
                    block (type 1) (result exnref f32) ;; label = @9
                      i64.const -5215826671674083989
                      call 2
                      f32.const 0x1.p-148 (;=0.000000000000000000000000000000000000000000003;)
                      local.get 1
                      i64.const 1152921504606846976
                      i64.rem_s
                      i64.eqz
                      global.get 1
                      i32.reinterpret_f32
                      i32.const -8192
                      i32.div_s
                      i32.add
                      data.drop 2
                      i64.extend_i32_s
                      i64.extend8_s
                      f64.reinterpret_i64
                      return_call 1
                      ref.null 11
                      data.drop 3
                      loop (type 13) ;; label = @10
                      end
                      nop
                      br_on_null 7 (;@2;)
                      br_on_null 3 (;@6;)
                      ref.cast (ref none)
                      try_table (type 1) (result exnref f32) (catch_all 8 (;@1;)) (catch_all 9) (catch_all 7 (;@2;)) (catch_all 7 (;@2;)) (catch_all 7 (;@2;)) (catch_all 8 (;@1;)) (catch_all 7 (;@2;)) (catch_all 3 (;@6;)) (catch_all 7 (;@2;)) ;; label = @10
                        call 1
                        ref.null 0
                        i64.const 1713694812957792876
                        local.tee 1
                        i64.popcnt
                        i64.clz
                        f32.convert_i64_s
                        i64.trunc_sat_f32_s
                        i64.eqz
                        br 4 (;@6;)
                        i64.extend_i32_u
                        i64.clz
                        i32.wrap_i64
                        i32.extend16_s
                        local.set 0
                        block ;; label = @11
                        end
                        ref.cast (ref 0)
                        drop
                        ref.null exn
                        f32.const -0x1.fdfdfcp+126 (;=-169473950000000000000000000000000000000;)
                      end
                      i32.reinterpret_f32
                      global.get 3
                      i32.xor
                      global.set 3
                      drop
                      drop
                      i64.reinterpret_f64
                      global.get 5
                      i64.xor
                      global.set 5
                      i32.reinterpret_f32
                      global.get 3
                      i32.xor
                      global.set 3
                      drop
                      f32.const 0x1p-119 (;=0.0000000000000000000000000000000000015046328;)
                    end
                  end
                end
                i32.reinterpret_f32
                global.get 3
                i32.xor
                global.set 3
                drop
                i64.reinterpret_f64
                global.get 5
                i64.xor
                global.set 5
                global.get 4
                i32.xor
                global.set 4
              end
              f64.const -nan:0xffffffffff800 (;=NaN;)
            end
          end
          i64.reinterpret_f64
          global.get 5
          i64.xor
          global.set 5
          i64.reinterpret_f64
          global.get 5
          i64.xor
          global.set 5
          global.get 4
          i32.xor
          global.set 4
          ref.null exn
          f32.const 0x1.75f576p+125 (;=62134570000000000000000000000000000000;)
        end
        i32.reinterpret_f32
        global.get 3
        i32.xor
        global.set 3
        drop
      end
      drop
      global.get 2
      i64.xor
      global.set 2
      drop
      global.get 4
      i32.xor
      global.set 4
    end
  )
  (func (;2;) (type 6) (param i64) (result exnref (ref null 1))
    f32.const -nan:0x7fff7f (;=NaN;)
    data.drop 1
    i32.trunc_f32_u
    i32.popcnt
    i64.extend_i32_s
    f32.convert_i64_u
    i64.trunc_sat_f32_s
    global.get 0
    try_table ;; label = @1
      br 0 (;@1;)
      block (type 13) ;; label = @2
        br 0 (;@2;)
      end
      i32.const -4097
      if (type 13) ;; label = @2
        struct.new_default 0
        nop
        throw 1
        struct.new_default 8
        data.drop 0
        struct.get 8 8
        ref.cast (ref 0)
        f64.const 0x1.f7a00f9b24653p-997 (;=0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000014687972253307614;)
        i64.const 5218993179159530379
        f64.const 0x1.ccdfa6862c819p-492 (;=0.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000014079396256427206;)
        loop (result i32) ;; label = @3
          try_table (catch_all 1 (;@2;)) ;; label = @4
            br 1 (;@3;)
            br 1 (;@3;)
            global.get 1
            f32.floor
            data.drop 0
            i64.trunc_sat_f32_u
            i32.wrap_i64
            block (type 13) ;; label = @5
            end
            i64.const 4294967295
            f64.convert_i64_s
            f64.sqrt
            i64.const -64
            i64.ctz
            i64.ctz
            br 1 (;@3;)
            i64.const -17179869185
            i64.rotr
            call 1
            unreachable
            unreachable
          end
          unreachable
        end
        unreachable
      end
    end
    unreachable
  )
  (func (;3;) (type 4) (param eqref))
  (data (;0;) "")
  (data (;1;) "")
  (data (;2;) "")
  (data (;3;) "")
)
