(module
  (rec
    (type (;0;) (sub (func (param f64 i64) (result arrayref i64))))
    (type (;1;) (array f32))
    (type (;2;) (sub (struct (field (mut i8)) (field structref) (field i8) (field (mut i8)) (field i8) (field f32) (field exnref) (field (mut structref)) (field (mut i16)) (field (mut i8)))))
    (type (;3;) (sub (struct (field i8) (field i16) (field i8) (field (mut f64)) (field f32) (field (mut i8)) (field i8) (field i16) (field (mut i16)) (field i8) (field i64) (field (mut i64)) (field i8) (field (mut i16)) (field (mut i16)) (field (mut f32)))))
    (type (;4;) (array f32))
    (type (;5;) (sub (array (mut i32))))
    (type (;6;) (sub (func)))
    (type (;7;) (sub (func (param f64))))
    (type (;8;) (sub (func (param f64))))
    (type (;9;) (struct (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field (mut i8)) (field (ref null 0)) (field i8) (field i8) (field i16) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)) (field i8) (field i64) (field (mut i16))))
    (type (;10;) (sub (func (result externref))))
    (type (;11;) (sub 5 (array (mut i32))))
    (type (;12;) (array (mut i8)))
    (type (;13;) (sub (struct (field (mut i16)) (field i8) (field (mut i32)) (field i8) (field i16))))
    (type (;14;) (array (mut i16)))
    (type (;15;) (array (mut i16)))
  )
  (import "?L" "" (table (;0;) 0 (ref null 14)))
  (import "\u{11}1'\u{7fe}\u{3}\u{c}" "" (global (;0;) (mut i32)))
  (import "" "" (global (;1;) i64))
  (tag (;0;) (type 6))
  (global (;2;) (mut i64) i64.const 0)
  (global (;3;) (mut i32) i32.const 0)
  (global (;4;) (mut i64) i64.const 0)
  (global (;5;) (mut i32) i32.const 0)
  (func (;0;) (type 0) (param f64 i64) (result arrayref i64)
    f64.const -0x1.ff700f167f559p+62 (;=-9213243085018195000;)
    call 1
    table.size 0
    array.new_default 14
    local.get 0
    i64.trunc_f64_s
    loop (result (ref null 13)) ;; label = @1
      local.get 1
      i32.wrap_i64
      struct.new_default 13
      call 1
      ref.as_non_null
      any.convert_extern
      local.get 1
      i64.eqz
      br_table 0 (;@1;) 0 (;@1;)
      i32.const -60781626
      ref.i31
      f64.const -0x1.16008ef70f8e6p+309 (;=-1132600890324078700000000000000000000000000000000000000000000000000000000000000000000000000000;)
      f64.ceil
      local.get 1
      block (result (ref null 8)) ;; label = @2
        loop (type 10) (result externref) ;; label = @3
          try_table (catch 0 2 (;@1;)) (catch 0 2 (;@1;)) (catch 0 0 (;@3;)) (catch_all 0 (;@3;)) (catch 0 2 (;@1;)) (catch_all 2 (;@1;)) (catch 0 0 (;@3;)) ;; label = @4
            f32.const -0x1.3e9aa8p+77 (;=-188070680000000000000000;)
            call 1
            loop (result i32) ;; label = @5
              try_table (catch_all 4 (;@1;)) (catch_all 4 (;@1;)) (catch 0 1 (;@4;)) (catch 0 4 (;@1;)) (catch_all 4 (;@1;)) ;; label = @6
                data.drop 1
                try_table (type 10) (result externref) (catch_all 1 (;@5;)) (catch_all 0 (;@6;)) (catch 0 3 (;@3;)) (catch_all 1 (;@5;)) (catch 0 1 (;@5;)) (catch 0 3 (;@3;)) (catch_all 5 (;@1;)) (catch 0 5 (;@1;)) (catch_all 3 (;@3;)) ;; label = @7
                  f32.const 0x1.p-131 (;=0.000000000000000000000000000000000000000367342;)
                  f32.abs
                  i64.trunc_sat_f32_u
                  i64.eqz
                  global.set 0
                  global.get 1
                  i64.extend16_s
                  f64.convert_i64_s
                  i32.const 113165167
                  local.get 1
                  i64.eqz
                  i32.gt_s
                  f32.const -nan:0x7f0000 (;=NaN;)
                  struct.new_default 13
                  block (type 10) (result externref) ;; label = @8
                    data.drop 3
                    try_table (catch 0 5 (;@3;)) (catch 0 5 (;@3;)) (catch 0 4 (;@4;)) (catch 0 3 (;@5;)) (catch_all 7 (;@1;)) (catch 0 4 (;@4;)) ;; label = @9
                      try_table (type 10) (result externref) (catch_all 6 (;@3;)) (catch_all 0 (;@9;)) (catch 0 0 (;@9;)) (catch_all 4 (;@5;)) (catch_all 5 (;@4;)) (catch 0 4 (;@5;)) (catch_all 5 (;@4;)) (catch 0 0 (;@9;)) (catch_all 3 (;@6;)) (catch 0 4 (;@5;)) ;; label = @10
                        global.get 1
                        i64.clz
                        data.drop 3
                        ref.null eq
                        ref.as_non_null
                        br_on_null 5 (;@5;)
                        br_on_null 6 (;@4;)
                        global.get 0
                        i32.extend16_s
                        call 1
                        ref.null 10
                        f32.const 0x1.cp-147 (;=0.00000000000000000000000000000000000000000001;)
                        data.drop 2
                        try_table (result i32) (catch 0 7 (;@3;)) (catch 0 4 (;@6;)) (catch_all 9 (;@1;)) (catch 0 4 (;@6;)) (catch 0 1 (;@9;)) ;; label = @11
                          loop (result i64) ;; label = @12
                            i32.const 244973760
                            i64.const -957033776618955198
                            f64.const -nan:0xfffffffff7fff (;=NaN;)
                            call 1
                            block (result i64) ;; label = @13
                              table.size 0
                              ref.null array
                              br 8 (;@5;)
                              array.len
                              if (type 6) ;; label = @14
                                global.get 1
                                f64.reinterpret_i64
                                i64.trunc_f64_s
                                data.drop 2
                                block (type 6) ;; label = @15
                                  ref.null array
                                  f64.const -nan:0xfffffffffffff (;=NaN;)
                                  i64.trunc_sat_f64_s
                                  data.drop 0
                                  br 10 (;@5;)
                                  i64.extend16_s
                                  br 9 (;@6;)
                                  f32.const -0x1.eaa69ep+71 (;=-4525455300000000000000;)
                                  f32.floor
                                  f32.const -nan:0x7dffff (;=NaN;)
                                  f32.mul
                                  br 12 (;@3;)
                                  ref.null 10
                                  struct.new_default 13
                                  try_table (result f64) (catch_all 14 (;@1;)) (catch 0 6 (;@9;)) (catch 0 12 (;@3;)) ;; label = @16
                                    try_table (result i31ref) (catch_all 12 (;@4;)) (catch 0 1 (;@15;)) (catch 0 1 (;@15;)) (catch_all 11 (;@5;)) (catch_all 7 (;@9;)) (catch 0 12 (;@4;)) ;; label = @17
                                      loop (type 6) ;; label = @18
                                        local.get 0
                                        f64.abs
                                        f64.nearest
                                        f64.abs
                                        block (type 8) (param f64) ;; label = @19
                                          i64.reinterpret_f64
                                          global.get 2
                                          i64.xor
                                          global.set 2
                                        end
                                      end
                                      ref.null i31
                                    end
                                    drop
                                    f64.const 0x1.219ca3d71fd6dp-189 (;=0.000000000000000000000000000000000000000000000000000000001441807298245045;)
                                  end
                                  i64.reinterpret_f64
                                  global.get 2
                                  i64.xor
                                  global.set 2
                                  drop
                                  drop
                                  i32.reinterpret_f32
                                  global.get 3
                                  i32.xor
                                  global.set 3
                                  global.get 4
                                  i64.xor
                                  global.set 4
                                  drop
                                end
                                global.get 4
                                i64.xor
                                global.set 4
                              end
                              global.get 5
                              i32.xor
                              global.set 5
                              i64.const 5569658295269089080
                            end
                            global.get 4
                            i64.xor
                            global.set 4
                            drop
                            i64.reinterpret_f64
                            global.get 2
                            i64.xor
                            global.set 2
                            global.get 4
                            i64.xor
                            global.set 4
                            global.get 5
                            i32.xor
                            global.set 5
                            i64.const 7661526877745660018
                          end
                          global.get 4
                          i64.xor
                          global.set 4
                          i32.const 1239497587
                        end
                        global.get 5
                        i32.xor
                        global.set 5
                        i32.reinterpret_f32
                        global.get 3
                        i32.xor
                        global.set 3
                        drop
                        drop
                        global.get 5
                        i32.xor
                        global.set 5
                        drop
                        global.get 4
                        i64.xor
                        global.set 4
                        ref.null extern
                      end
                      drop
                    end
                    ref.null extern
                  end
                  drop
                  drop
                  i32.reinterpret_f32
                  global.get 3
                  i32.xor
                  global.set 3
                  global.get 5
                  i32.xor
                  global.set 5
                  i64.reinterpret_f64
                  global.get 2
                  i64.xor
                  global.set 2
                  ref.null extern
                end
                drop
              end
              i32.const -236326737
            end
            global.get 5
            i32.xor
            global.set 5
            drop
            i32.reinterpret_f32
            global.get 3
            i32.xor
            global.set 3
          end
          ref.null extern
        end
        drop
        ref.null 8
      end
      drop
      global.get 4
      i64.xor
      global.set 4
      i64.reinterpret_f64
      global.get 2
      i64.xor
      global.set 2
      drop
      drop
      drop
      global.get 5
      i32.xor
      global.set 5
      ref.null 13
    end
    drop
    global.get 4
    i64.xor
    global.set 4
    drop
    drop
    i64.reinterpret_f64
    global.get 2
    i64.xor
    global.set 2
    ref.null array
    i64.const -8
  )
  (func (;1;) (type 10) (result externref)
    (local f32)
    table.size 0
    i32.clz
    i64.extend_i32_u
    i32.wrap_i64
    if (result i64) ;; label = @1
      data.drop 2
      block (type 6) ;; label = @2
        i64.const -2645192587168075254
        f64.reinterpret_i64
        br 0 (;@2;)
        f64.const -0x1.306d924bc80bep-69 (;=-0.000000000000000000002014535605813573;)
        table.size 0
        f32.convert_i32_s
        i32.const -65537
        f64.convert_i32_s
        f64.nearest
        f64.neg
        i32.trunc_sat_f64_s
        f64.convert_i32_s
        f64.neg
        return_call 1
        i32.const 2002677450
        call 1
        ref.is_null
        i32.ctz
        array.new_default 14
        unreachable
        unreachable
      end
      unreachable
    else
      unreachable
    end
    unreachable
  )
  (func (;2;) (type 0) (param f64 i64) (result arrayref i64)
    unreachable
  )
  (data (;0;) "2")
  (data (;1;) "")
  (data (;2;) "I")
  (data (;3;) "J")
  (data (;4;) "\22\9a\9eE")
)
