(module
  (rec
    (type (;0;) (sub (func (param i32 f64 i64))))
    (type (;1;) (sub (array (mut f64))))
    (type (;2;) (struct (field (mut nullfuncref)) (field (mut i16))))
    (type (;3;) (func (result i64)))
    (type (;4;) (array (mut i64)))
    (type (;5;) (sub (struct (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field f32) (field (mut f64)) (field i16) (field i64) (field i16))))
    (type (;6;) (func (param f32 nullref) (result externref)))
    (type (;7;) (sub (array (mut i8))))
    (type (;8;) (array i8))
    (type (;9;) (sub (array (mut i8))))
    (type (;10;) (struct (field (mut i64)) (field i8) (field (mut f64)) (field (mut i16)) (field (mut i8)) (field i32) (field i64) (field (mut i16)) (field (mut i16)) (field (mut i64)) (field (mut i16)) (field i16)))
    (type (;11;) (sub (struct (field (mut i16)) (field (mut i16)) (field (mut i16)))))
    (type (;12;) (func))
    (type (;13;) (sub (struct (field i8) (field i16) (field (mut i32)) (field (mut i16)) (field (mut i8)) (field (mut i64)) (field (mut i16)) (field i16) (field (mut i16)) (field (mut f32)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field f64))))
    (type (;14;) (struct (field i16) (field (mut i32)) (field (mut (ref null 2))) (field i16) (field (mut i8)) (field i8) (field f32) (field i8) (field (mut i8)) (field i64) (field (mut f64)) (field (mut i16)) (field f64) (field (mut i8)) (field i8) (field i8) (field (mut i8)) (field (mut i64)) (field i16) (field (mut i16))))
    (type (;15;) (struct (field f64) (field (mut i8)) (field (mut i16)) (field i8) (field (mut i32)) (field f32)))
    (type (;16;) (sub (func)))
    (type (;17;) (sub (func (result exnref))))
    (type (;18;) (sub (func (param (ref null 2) exnref) (result f64 i64 f32 f64))))
    (type (;19;) (sub final 16 (func)))
    (type (;20;) (sub (array i64)))
    (type (;21;) (sub (struct (field i32) (field i8) (field (mut i64)) (field (mut i16)) (field (mut f32)) (field i8) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)) (field i8))))
    (type (;22;) (sub (func)))
    (type (;23;) (sub (func (result f32))))
    (type (;24;) (sub (func (param i64))))
    (type (;25;) (sub (struct (field i64) (field (mut nullexternref)) (field (mut f32)) (field (mut i16)) (field i16) (field (mut i8)) (field i16) (field i16) (field i8) (field f32) (field (mut i16)) (field (mut i8)) (field (mut i31ref)) (field (mut i16)) (field i8) (field (ref null 2)) (field f64) (field i8) (field i16))))
    (type (;26;) (sub (struct (field i16) (field (mut nullref)) (field (mut f64)) (field (mut i16)) (field i16) (field (mut i8)) (field f32) (field (mut i16)))))
    (type (;27;) (struct (field i16) (field i8)))
    (type (;28;) (sub (func)))
    (type (;29;) (sub (struct (field i8) (field (mut i16)) (field exnref) (field i8) (field i16) (field i8) (field (mut i16)) (field i16) (field (mut i8)) (field i8) (field (mut i16)))))
    (type (;30;) (sub (func)))
    (type (;31;) (sub (struct (field (mut f32)) (field i64) (field i8) (field i16) (field i8) (field i16) (field (mut f64)) (field i16) (field i16) (field (mut f32)) (field (mut i8)) (field i16) (field i16) (field i8) (field i64) (field (mut i8)) (field (mut i8)) (field (mut i16)))))
    (type (;32;) (struct (field f64) (field i16) (field (mut i64)) (field (mut i16)) (field i8) (field i8) (field i16) (field i64) (field i8) (field i64) (field f64) (field (mut i16)) (field i32) (field i8)))
    (type (;33;) (struct (field (mut i8)) (field i64) (field (mut i8)) (field (mut i64)) (field i32) (field f64) (field (mut i8))))
    (type (;34;) (sub (array i8)))
    (type (;35;) (sub (array i64)))
    (type (;36;) (sub (struct (field i8) (field i8) (field i8) (field (mut i16)) (field (mut f32)) (field i8) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (ref null 2)) (field i64) (field f64) (field (mut i16)) (field i32))))
    (type (;37;) (sub (struct (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i8)))))
    (type (;38;) (array (mut i8)))
    (type (;39;) (array i16))
    (type (;40;) (sub 18 (func (param structref exnref) (result f64 i64 f32 f64))))
    (type (;41;) (struct (field nullfuncref) (field (mut i32)) (field (mut i64)) (field (mut i16)) (field i32) (field i8) (field (mut i64)) (field (mut i8)) (field i8) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i32)) (field (mut i32)) (field (mut i16)) (field (mut i8))))
    (type (;42;) (func (result (ref null 15))))
    (type (;43;) (sub 24 (func (param i64))))
    (type (;44;) (struct (field i64) (field (mut i64)) (field (mut i8)) (field f64) (field i16) (field (mut i8)) (field i8) (field i16) (field (mut i64)) (field (mut i16)) (field i8) (field i8) (field i64) (field (mut i32)) (field (mut eqref))))
    (type (;45;) (sub (func (result funcref (ref null 31) f32 i64))))
    (type (;46;) (func))
    (type (;47;) (sub (struct (field (ref null 8)) (field f64) (field i16))))
    (type (;48;) (sub (array i16)))
    (type (;49;) (sub (struct (field i8) (field i8) (field (mut i16)))))
    (type (;50;) (sub (array i8)))
    (type (;51;) (struct (field (mut i16))))
    (type (;52;) (sub (struct (field (mut i8)) (field i16) (field (mut i8)) (field (mut i8)) (field f32) (field (mut i32)) (field i8) (field (mut i16)) (field (mut i16)) (field nullfuncref) (field (mut i8)) (field (mut f32)) (field i32) (field (mut i16)) (field f64) (field (mut i64)))))
    (type (;53;) (func (param i64 f64)))
    (type (;54;) (array (mut i8)))
    (type (;55;) (struct (field (mut i8)) (field i16) (field (mut f32)) (field i8) (field (mut i8)) (field (mut i64)) (field (mut i16)) (field (mut i8)) (field i8) (field i32) (field (mut i16))))
    (type (;56;) (sub (struct (field (mut f64)) (field (mut i8)) (field i8) (field i16) (field i64) (field (mut i8)) (field i8))))
    (type (;57;) (struct (field i16) (field (ref null 49)) (field i16) (field (mut i16)) (field (mut i16))))
    (type (;58;) (sub (struct (field i16) (field (mut i8)) (field i16))))
    (type (;59;) (sub (struct (field f32) (field (mut i8)) (field i16) (field (mut i16)) (field (mut i8)) (field (mut i8)))))
    (type (;60;) (func (param f64)))
    (type (;61;) (sub (array i8)))
  )
  (global (;0;) (mut f64) f64.const 0x1.e2d52b85f4011p-466 (;=0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009898712854387412;))
  (func (;0;) (type 16)
    (local i32)
  )
  (data (;0;) "'")
)
