(module
  (rec
    (type (;0;) (sub (array i8)))
    (type (;1;) (func (param i32 i64)))
    (type (;2;) (sub (array i8)))
    (type (;3;) (sub (array (ref null 2))))
    (type (;4;) (sub (struct (field (mut i8)) (field i16) (field i8) (field (mut i8)) (field (mut i8)) (field i16) (field i8) (field i16) (field i64) (field i64) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i16)))))
    (type (;5;) (func (result structref f32)))
    (type (;6;) (sub (array i8)))
    (type (;7;) (struct (field i16) (field (mut i64))))
    (type (;8;) (sub (array (mut i8))))
    (type (;9;) (struct (field (mut i8)) (field i8) (field (mut funcref)) (field i16) (field (mut i16)) (field exnref) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut f32))))
    (type (;10;) (sub (func (param i64))))
    (type (;11;) (sub (array i16)))
    (type (;12;) (func))
    (type (;13;) (func))
    (type (;14;) (sub (array f64)))
    (type (;15;) (sub (struct (field (mut f64)) (field f64) (field i16) (field i16) (field (mut f32)) (field i16) (field (mut i8)) (field (mut i16)) (field i32) (field (mut i16)) (field f32))))
  )
  (table (;0;) i64 15 499132 nullref)
  (memory (;0;) 20)
  (tag (;0;) (type 1) (param i32 i64))
  (tag (;1;) (type 12))
  (global (;0;) i64 i64.const 1344058081089673418)
  (global (;1;) i64 i64.const 3833414442849963236)
  (global (;2;) (mut i64) i64.const 0)
  (global (;3;) (mut i32) i32.const 0)
  (global (;4;) (mut i64) i64.const 0)
  (global (;5;) (mut i32) i32.const 0)
  (export "" (global 2))
  (export "1" (global 3))
  (export "2" (global 4))
  (export "3" (global 5))
  (elem (;0;) eqref)
  (elem (;1;) (table 0) (global.get 1) nullref (ref.null none))
  (func (;0;) (type 1) (param i32 i64)
    struct.new_default 4
    elem.drop 0
    struct.new_default 15
    extern.convert_any
    i64.const 137438953472
    f64.reinterpret_i64
    f64.trunc
    f32.const 0x1.ffffcp-131 (;=0.000000000000000000000000000000000000000734683;)
    i32.trunc_f32_s
    if (type 5) (result structref f32) ;; label = @1
      block (type 5) (result structref f32) ;; label = @2
        struct.new_default 7
        extern.convert_any
        br 2
        global.get 0
        struct.new_default 7
        memory.size
        br 2
        ref.i31
        local.get 1
        table.get 0
        extern.convert_any
        br 2
        struct.new_default 9
        try_table (type 5) (result structref f32) (catch_all 2) (catch 1 2) (catch 1 2) (catch 1 2) (catch 1 2) (catch_all 2) (catch 1 2) (catch 1 2) (catch 1 2) (catch_all 2) ;; label = @3
          memory.size
          memory.grow
          try_table (result f32) (catch_all 3) (catch 1 3) ;; label = @4
            loop (type 13) ;; label = @5
              i64.const -318983112268446380
              elem.drop 0
              i64.clz
              local.tee 1
              i64.clz
              i64.extend32_s
              f64.reinterpret_i64
              i32.const 2097151
              loop (type 13) ;; label = @6
                i32.const -526258705
                i64.const 2980531838328575277
                loop (type 5) (result structref f32) ;; label = @7
                  i32.const 67108864
                  if (type 12) ;; label = @8
                    global.get 0
                    f64.convert_i64_s
                    i64.trunc_sat_f64_s
                    table.size 0
                    i64.eq
                    i32.load16_s offset=1158252
                    local.get 1
                    i64.popcnt
                    i64.ctz
                    i64.store8 offset=812782
                    loop (type 12) ;; label = @9
                      global.get 1
                      elem.drop 0
                      elem.drop 1
                      f64.convert_i64_u
                      i32.trunc_sat_f64_s
                      local.get 0
                      i64.load offset=331035
                      f64.convert_i64_s
                      array.new_fixed 14 0
                      array.len
                      i32.load16_s offset=52471
                      f32.load offset=284278
                      i32.trunc_sat_f32_s
                      ref.null struct
                      struct.new_default 9
                      i32.const 499132
                      i64.load32_s offset=1641789540
                      br 3 (;@6;)
                      f64.reinterpret_i64
                      i32.trunc_sat_f64_s
                      i32.ctz
                      memory.size
                      br 3 (;@6;)
                      ref.null any
                      br_on_null 9
                      f32.const -0x1.4f15ecp+16 (;=-85781.92;)
                      i64.const -70368744177665
                      f64.reinterpret_i64
                      i32.const -262144
                      ref.null eq
                      ref.cast (ref array)
                      ref.as_non_null
                      data.drop 0
                      elem.drop 0
                      data.drop 0
                      ref.test (ref 8)
                      i32.ge_s
                      array.new 14
                      local.get 1
                      f64.convert_i64_u
                      i64.reinterpret_f64
                      i32.const -2147483648
                      i64.extend_i32_s
                      i32.const 32768
                      f64.const 0x1.fdace2e5dc7eap-209 (;=0.0000000000000000000000000000000000000000000000000000000000000024198283463016792;)
                      f64.abs
                      i64.reinterpret_f64
                      global.get 2
                      i64.xor
                      global.set 2
                      global.get 3
                      i32.xor
                      global.set 3
                      global.get 4
                      i64.xor
                      global.set 4
                      global.get 4
                      i64.xor
                      global.set 4
                      drop
                      i32.reinterpret_f32
                      global.get 5
                      i32.xor
                      global.set 5
                      drop
                      global.get 3
                      i32.xor
                      global.set 3
                      global.get 3
                      i32.xor
                      global.set 3
                      drop
                      drop
                      global.get 3
                      i32.xor
                      global.set 3
                      i64.reinterpret_f64
                      global.get 2
                      i64.xor
                      global.set 2
                      global.get 3
                      i32.xor
                      global.set 3
                    end
                  end
                  ref.null struct
                  f32.const 0x1.30059ep-61 (;=0.0000000000000000005150332;)
                end
                i32.reinterpret_f32
                global.get 5
                i32.xor
                global.set 5
                drop
                global.get 4
                i64.xor
                global.set 4
                global.get 3
                i32.xor
                global.set 3
              end
              global.get 3
              i32.xor
              global.set 3
              i64.reinterpret_f64
              global.get 2
              i64.xor
              global.set 2
            end
            f32.const 0x1.0e4c62p+25 (;=35428548;)
          end
          i32.reinterpret_f32
          global.get 5
          i32.xor
          global.set 5
          global.get 3
          i32.xor
          global.set 3
          ref.null struct
          f32.const 0x1.8p-148 (;=0.000000000000000000000000000000000000000000004;)
        end
        i32.reinterpret_f32
        global.get 5
        i32.xor
        global.set 5
        drop
        drop
        drop
        drop
        drop
        global.get 4
        i64.xor
        global.set 4
        drop
        ref.null struct
        f32.const -0x1p+113 (;=-10384594000000000000000000000000000;)
      end
    else
      ref.null struct
      f32.const 0x1.6f9ab6p+2 (;=5.743818;)
    end
    i32.reinterpret_f32
    global.get 5
    i32.xor
    global.set 5
    drop
    i64.reinterpret_f64
    global.get 2
    i64.xor
    global.set 2
    drop
    drop
  )
  (data (;0;) "~\82d")
)
