(module
  (table (;0;) i64 9197 338564 anyref ref.null eq)
  (global (;0;) (mut i32) i32.const 663224475)
  (global (;1;) (mut exnref) ref.null exn)
  (global (;2;) f64 f64.const 0x1.d8d34b1b30e21p+195 (;=92749153681083320000000000000000000000000000000000000000000;))
  (global (;3;) funcref ref.null nofunc)
  (global (;4;) (mut f32) f32.const -0x1.d39c78p+41 (;=-4016749700000;))
  (global (;5;) (mut i64) i64.const 1182128351890771587)
  (global (;6;) i64 i64.const -4677732271948833548 i64.const -2688546257501297631 i64.const 1541912824604781853 i64.const 1000921605477462773 i64.const 1878374022682064032 i64.const 7829765446249933705 i64.const 3771797010787302352 i64.const -4090616788800807121 i64.mul i64.add i64.sub i64.mul i64.sub i64.const -522463217569169214 i64.add i64.const 1624196007095902907 i64.sub i64.sub i64.sub)
  (global (;7;) (mut i64) global.get 6)
  (data (;0;) "")
  (data (;1;) "\93")
  (data (;2;) "yN\c8")
)
