(module
  (rec
    (type (;0;) (sub (array (mut f64))))
    (type (;1;) (sub (func)))
    (type (;2;) (sub (array (mut i16))))
    (type (;3;) (array (mut i16)))
    (type (;4;) (sub (array i32)))
    (type (;5;) (array i16))
    (type (;6;) (sub (array externref)))
    (type (;7;) (sub (func (param f64))))
    (type (;8;) (sub (func (result i32 f32 i64 i32))))
    (type (;9;) (array anyref))
    (type (;10;) (sub (struct (field i64) (field (mut i32)) (field (mut i8)) (field (mut f32)) (field i64) (field i32) (field i16) (field (mut i8)) (field f32) (field (mut i8)) (field (mut i8)) (field (mut f32)) (field (mut f32)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i8)) (field i16) (field (mut i16)))))
    (type (;11;) (array (mut i16)))
    (type (;12;) (sub (struct (field (mut i8)) (field f32) (field (mut i8)) (field (mut i16)) (field (mut i32)) (field (mut f64)) (field (mut i8)) (field (mut i32)) (field i16) (field (mut i8)) (field (mut arrayref)) (field externref) (field (mut i16)) (field (mut i16)) (field f32) (field (mut i16)) (field i16))))
    (type (;13;) (array externref))
    (type (;14;) (array (mut i8)))
    (type (;15;) (sub (struct (field (mut i16)) (field i8) (field i64) (field (mut nullfuncref)) (field i8) (field i16) (field (mut i8)))))
    (type (;16;) (func (param i32 i64) (result arrayref f32 externref)))
    (type (;17;) (array i16))
    (type (;18;) (struct (field i8) (field (mut i16)) (field i8) (field f64) (field (mut i32)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i32)) (field i16) (field i16) (field (mut i16)) (field (mut f32))))
    (type (;19;) (sub (struct (field (mut i16)) (field i16) (field i8) (field (mut f64)) (field i16) (field f32) (field i8) (field i16) (field (mut i32)) (field (mut i8)) (field (mut i64)) (field i16) (field i16) (field (mut i32)) (field (mut i16)) (field nullexternref) (field (mut i16)) (field i8) (field i8) (field i16))))
    (type (;20;) (sub (func (param f32 i64 i64) (result i32))))
    (type (;21;) (sub (struct (field f32) (field (mut i16)) (field (mut f64)) (field f32) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i16) (field (mut i16)) (field i32) (field i8) (field i16))))
    (type (;22;) (sub (array (mut i8))))
    (type (;23;) (array (mut i8)))
    (type (;24;) (array i16))
    (type (;25;) (sub final 20 (func (param f32 i64 i64) (result i32))))
    (type (;26;) (func (result i64)))
    (type (;27;) (array i8))
    (type (;28;) (sub (array f32)))
    (type (;29;) (sub (array i8)))
    (type (;30;) (array i16))
    (type (;31;) (struct (field structref) (field i8) (field i32) (field i16) (field (mut i64)) (field f64) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i8)))
    (type (;32;) (struct (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut f64)) (field i16) (field i16) (field i8) (field externref) (field (mut i8)) (field (mut f32)) (field (mut i16)) (field (mut i8)) (field f32) (field f64) (field (mut i16))))
    (type (;33;) (sub (array i8)))
    (type (;34;) (sub (func (param nullexternref f64) (result i32))))
    (type (;35;) (func (result i32)))
    (type (;36;) (array i16))
    (type (;37;) (sub (func)))
    (type (;38;) (sub (array (mut f32))))
    (type (;39;) (sub (struct (field i32) (field i8) (field i16) (field i64) (field i16) (field i16) (field i16))))
    (type (;40;) (func (result i32)))
    (type (;41;) (sub (func)))
    (type (;42;) (array i8))
    (type (;43;) (struct (field (mut i16)) (field i16) (field i8) (field i16) (field (mut (ref null 21))) (field (mut i8)) (field (mut f64)) (field i16)))
    (type (;44;) (sub (func)))
    (type (;45;) (struct (field i64)))
    (type (;46;) (sub 28 (array f32)))
    (type (;47;) (sub (func (param i32) (result nullfuncref f64 i64 (ref null 0)))))
    (type (;48;) (sub (array (mut i16))))
    (type (;49;) (sub (array (mut f32))))
    (type (;50;) (sub (array externref)))
    (type (;51;) (func (param i32)))
    (type (;52;) (array (mut i16)))
    (type (;53;) (sub (struct (field f64) (field i8) (field i8) (field i8))))
    (type (;54;) (sub (struct (field (mut i16)) (field i64) (field i8) (field (mut i8)) (field (mut f32)) (field i8) (field i8) (field i16) (field (mut i8)))))
    (type (;55;) (sub (struct (field i8) (field i16) (field i16) (field i64) (field (mut i16)))))
    (type (;56;) (sub (func (param i64))))
    (type (;57;) (array i16))
    (type (;58;) (sub (func (result i64 f32))))
    (type (;59;) (func (result f64)))
    (type (;60;) (sub (func (param nullexternref f64) (result i64))))
    (type (;61;) (sub (struct (field i8) (field (mut i16)) (field i16) (field i32))))
    (type (;62;) (sub (func (result f32 i31ref))))
    (type (;63;) (func (param i32 f32 f32 i32 f64) (result f32)))
    (type (;64;) (sub (array i16)))
    (type (;65;) (struct (field i16) (field f64) (field i16) (field i16) (field i16) (field i16) (field (mut i8)) (field i8) (field i64) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field i32) (field i8) (field (mut i8)) (field i8) (field i32)))
    (type (;66;) (sub (array (mut i16))))
    (type (;67;) (sub (func (param f32))))
    (type (;68;) (sub (struct (field i16) (field f32) (field (mut nullfuncref)) (field i16) (field (mut i8)) (field i16) (field (mut i16)) (field i64) (field i16) (field i16) (field i8) (field (mut i64)) (field (mut i16)))))
    (type (;69;) (array i8))
    (type (;70;) (array i16))
    (type (;71;) (array i32))
    (type (;72;) (struct (field i32) (field (mut i8)) (field (mut i64)) (field i16) (field i16) (field f64) (field (mut i16)) (field (mut i16)) (field (mut i32)) (field (mut i64)) (field i16) (field f64) (field (mut i8)) (field i16) (field i8) (field f32) (field i16) (field i16)))
    (type (;73;) (struct (field i16) (field (mut i64)) (field i8) (field (mut i16)) (field i8) (field (mut i8)) (field (mut f32)) (field i8)))
    (type (;74;) (struct (field i8) (field i16)))
    (type (;75;) (func (param i32 f64 i64 i64 i64) (result i32)))
    (type (;76;) (array i8))
    (type (;77;) (sub (struct (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8) (field i8))))
    (type (;78;) (sub 0 (array (mut f64))))
    (type (;79;) (sub 0 (array (mut f64))))
    (type (;80;) (sub 0 (array (mut f64))))
  )
  (func (;0;) (type 1))
)
