(module
  (global (;0;) (mut i32) i32.const 1079228168 i32.const 138251945 i32.const 1193118805 i32.const 1960167106 i32.add i32.const -1714198779 i32.mul i32.sub i32.const 1943528707 i32.sub i32.const -1213083243 i32.const 959467594 i32.mul i32.mul i32.sub)
  (global (;1;) (mut i32) i32.const -860063751)
  (global (;2;) nullfuncref ref.null nofunc)
  (global (;3;) nullexternref ref.null noextern)
  (global (;4;) (mut i31ref) ref.null i31)
  (global (;5;) f32 f32.const 0x1.976926p+71 (;=3757700800000000000000;))
  (global (;6;) (mut structref) ref.null struct)
  (export "\u{1a}\u{e}" (global 5))
  (export "" (global 0))
)
