(module
  (rec
    (type (;0;) (sub (struct (field (mut i8)) (field (mut i8)) (field (mut nullfuncref)) (field (mut i8)) (field (mut f32)) (field i16) (field (mut i64)) (field f64) (field (mut i16)))))
    (type (;1;) (sub (func)))
    (type (;2;) (sub (array (mut i16))))
    (type (;3;) (sub (array i16)))
    (type (;4;) (array (mut i8)))
    (type (;5;) (array (mut i16)))
    (type (;6;) (func (result f32)))
    (type (;7;) (sub (array (mut arrayref))))
    (type (;8;) (struct (field i16) (field i16) (field (mut i8)) (field i16) (field i32) (field f64) (field (mut i16)) (field f32) (field i32) (field (mut i64)) (field i16) (field i8) (field (mut anyref)) (field i8) (field f64) (field (mut i16)) (field externref)))
    (type (;9;) (sub (struct (field (mut i16)) (field (mut i16)) (field i8) (field i32) (field (mut i8)) (field i16) (field i16))))
    (type (;10;) (sub (func (result funcref i32))))
    (type (;11;) (sub (array f64)))
    (type (;12;) (sub (func)))
    (type (;13;) (sub (func)))
    (type (;14;) (array (mut i32)))
    (type (;15;) (array i16))
    (type (;16;) (struct (field i8) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i64) (field (mut i16)) (field (mut i8))))
    (type (;17;) (array i16))
    (type (;18;) (sub (struct (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i16) (field f64) (field i16) (field (mut f32)) (field i8) (field (mut nullexternref)) (field i16) (field i16) (field (mut i8)) (field i16))))
    (type (;19;) (sub (struct (field (mut i8)) (field (mut f64)) (field (mut i8)) (field (mut i64)) (field i8) (field i16) (field (mut f32)) (field (mut i32)) (field i16) (field (mut i64)))))
    (type (;20;) (sub (func)))
    (type (;21;) (func (param i32)))
    (type (;22;) (array i16))
    (type (;23;) (struct (field (mut i64)) (field i32) (field (mut i32)) (field (mut i64))))
    (type (;24;) (sub (array i16)))
    (type (;25;) (sub (struct (field i16) (field (mut f32)) (field i32) (field i16) (field f32) (field i16) (field f64) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i16) (field i8) (field f32) (field i8) (field (mut i8)) (field i16) (field i16) (field i8) (field i8))))
    (type (;26;) (sub (func (param i64))))
    (type (;27;) (sub (array (mut i16))))
    (type (;28;) (sub (struct (field (mut i16)) (field anyref) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field (mut i16)))))
    (type (;29;) (sub (func)))
    (type (;30;) (sub (struct (field i8) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i64)) (field (mut i16)))))
    (type (;31;) (sub (array (mut i16))))
    (type (;32;) (sub (func (param f64))))
    (type (;33;) (sub (func)))
    (type (;34;) (sub (struct (field i16) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field f64) (field (mut structref)) (field (mut i32)) (field (ref null 25)) (field i8) (field (mut i8)) (field (mut i16)))))
    (type (;35;) (struct (field i32) (field (mut i16)) (field (mut i8)) (field i16) (field i32)))
    (type (;36;) (func (param f64) (result i32)))
    (type (;37;) (sub 25 (struct (field i16) (field (mut f32)) (field i32) (field i16) (field f32) (field i16) (field f64) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field i16) (field i8) (field f32) (field i8) (field (mut i8)) (field i16) (field i16) (field i8) (field i8) (field i16) (field i16) (field (mut f64)))))
    (type (;38;) (sub (array (mut i8))))
    (type (;39;) (sub (array (mut i8))))
    (type (;40;) (sub (struct (field (mut i8)) (field (mut f64)) (field (mut i16)) (field i8))))
    (type (;41;) (struct (field (mut i16)) (field i8) (field i8) (field (mut i16)) (field (mut i8)) (field i31ref) (field i8) (field f64) (field (mut i16)) (field exnref)))
    (type (;42;) (struct (field i64) (field (mut i16))))
    (type (;43;) (sub (struct (field i8) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i16) (field (mut f64)) (field externref) (field (mut i8)) (field (mut i64)) (field i64) (field i64) (field (mut i8)) (field i8) (field (mut i64)) (field (ref null 25)) (field (ref null 35)) (field (mut f32)) (field i32))))
    (type (;44;) (sub (func)))
    (type (;45;) (sub (struct (field f32) (field (ref null 33)) (field i16))))
    (type (;46;) (sub (array (mut f64))))
    (type (;47;) (sub (struct (field (mut i16)) (field (mut f32)) (field i64))))
    (type (;48;) (sub (struct (field (mut i8)) (field (mut i8)) (field i64) (field i16) (field f64) (field i16) (field (mut anyref)))))
    (type (;49;) (func (param (ref null 24))))
    (type (;50;) (struct (field (mut i64)) (field i16)))
    (type (;51;) (sub (array (mut i16))))
    (type (;52;) (struct (field i16) (field (mut f64)) (field i16) (field (mut i16))))
    (type (;53;) (sub (struct (field (mut i16)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i8)) (field f64) (field i64) (field i8) (field (mut i16)))))
    (type (;54;) (struct (field (mut i8)) (field (mut i8)) (field i64) (field (mut i16)) (field f32) (field (mut i16)) (field i64) (field i16) (field i64) (field (mut i16)) (field i32) (field i8) (field i8) (field (mut i16))))
    (type (;55;) (sub (array (mut i16))))
    (type (;56;) (sub (array (mut f64))))
    (type (;57;) (sub (array (mut i8))))
    (type (;58;) (sub (func (param f32) (result f32))))
    (type (;59;) (sub (array i8)))
    (type (;60;) (struct (field i8) (field (mut f64)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i64) (field (mut f64))))
  )
  (memory (;0;) i64 986 275467605887431 shared)
  (global (;0;) (ref null 35) ref.null none)
  (global (;1;) (mut (ref null 40)) ref.null 40)
  (elem (;0;) declare (ref null 50))
  (elem (;1;) (ref null 6) (ref.null 6) (ref.null nofunc))
  (func (;0;) (type 10) (result funcref i32)
    (local i32)
    local.get 0
    i32.const -217355337
    ref.i31
    i31.get_u
    i64.extend_i32_u
    struct.new_default 54
    block (type 10) (result funcref i32) ;; label = @1
      f32.const 0x1.p-130 (;=0.000000000000000000000000000000000000000734684;)
      f64.promote_f32
      f32.demote_f64
      i64.trunc_sat_f32_u
      loop (type 33) ;; label = @2
        br 0 (;@2;)
        br 0 (;@2;)
        f32.const 0x1.75586ap-31 (;=0.00000000067911127;)
        f32.neg
        memory.size
        i32.load offset=19504662 align=1
        i32.ctz
        loop (type 29) ;; label = @3
          elem.drop 1
          try_table (catch_all 1 (;@2;)) (catch_all 1 (;@2;)) (catch_all 0 (;@3;)) (catch_all 0 (;@3;)) ;; label = @4
            loop (type 29) ;; label = @5
              ref.null 9
              ref.null 44
              i32.const -1027061547
              br_table 0 (;@5;) 1 (;@4;) 2 (;@3;) 3 (;@2;) 3 (;@2;)
              ref.cast (ref null 44)
              i32.const -679528701
              local.get 0
              i64.const 3646873036172170702
              unreachable
            end
          end
        end
        unreachable
      end
      unreachable
    end
    unreachable
  )
)
