(module
  (type (;0;) (struct (field i8) (field (mut i8)) (field (mut i8))))
  (import "S5" "" (global (;0;) (mut i64)))
  (import "\u{201}s" "" (global (;1;) (mut i32)))
  (import "<" "" (global (;2;) (mut f64)))
  (global (;3;) (mut f64) f64.const -0x1.bc73b89f7b745p+189 (;=-1362241526208491600000000000000000000000000000000000000000;))
  (global (;4;) i32 i32.const -1014893393)
  (global (;5;) (mut anyref) ref.null i31)
  (global (;6;) (mut i32) i32.const 1214354334)
  (global (;7;) (mut f64) f64.const -0x1.7bd78de52a487p+3 (;=-11.870062778080195;))
  (export "" (global 3))
  (export "n\u{a}" (global 1))
  (elem (;0;) arrayref (ref.null none))
  (data (;0;) "C")
  (data (;1;) "\c6\cf")
)
