(module
  (table (;0;) i64 0 21052 externref)
  (memory (;0;) 3657)
  (global (;0;) (mut f32) f32.const 0x1.06c23p+85 (;=39706950000000000000000000;))
  (export "X" (global 0))
  (export "3\u{14}w" (memory 0))
  (export "\u{9}" (global 0))
  (export "R\u{18}" (table 0))
  (export "9\u{22}" (table 0))
  (elem (;0;) declare structref (ref.null none) (ref.null struct))
  (data (;0;) "")
  (data (;1;) "")
  (data (;2;) (i32.const 33857311) "\e1")
  (data (;3;) "\bc\bc\5cb\8a:")
  (data (;4;) (i32.const 17429) "")
)
