(module
  (rec
    (type (;0;) (sub (struct (field (mut i16)) (field (mut i16)) (field arrayref) (field (mut f64)) (field f32) (field (mut i64)))))
    (type (;1;) (sub (array (mut i16))))
    (type (;2;) (sub (array i8)))
    (type (;3;) (sub (func (param i32) (result nullref))))
    (type (;4;) (sub (array (mut i16))))
    (type (;5;) (array (mut i16)))
    (type (;6;) (sub final 0 (struct (field (mut i16)) (field (mut i16)) (field nullref) (field (mut f64)) (field f32) (field (mut i64)) (field i16) (field (mut i8)) (field i16) (field i32) (field (mut f64)))))
    (type (;7;) (struct))
    (type (;8;) (sub (struct (field i16) (field i8) (field (mut i32)) (field i8) (field f64) (field (mut f64)) (field funcref) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i8) (field (mut i8)))))
    (type (;9;) (func (param anyref)))
    (type (;10;) (sub (func (result i64))))
    (type (;11;) (sub (func (result i32 i32))))
    (type (;12;) (sub (func (result i32 anyref anyref funcref))))
    (type (;13;) (sub (func)))
    (type (;14;) (sub (func (param i32) (result nullref))))
    (type (;15;) (sub (func)))
    (type (;16;) (sub (func (param eqref) (result anyref))))
    (type (;17;) (func (param i64) (result i64 i32 (ref null 7))))
    (type (;18;) (struct (field (mut i8)) (field i8) (field (mut f64)) (field i64) (field (mut i16)) (field i64) (field (mut i16)) (field f64) (field i8) (field i16) (field i8)))
    (type (;19;) (array (mut i16)))
    (type (;20;) (sub (struct (field (mut i16)) (field (mut structref)) (field (mut i32)) (field i64))))
    (type (;21;) (sub (struct (field i16) (field (mut i16)) (field i64) (field (mut i64)) (field i8) (field i8) (field (mut i16)) (field (mut f32)) (field (mut i16)) (field (mut i16)) (field funcref) (field (mut f32)) (field (mut i8)) (field (mut f64)) (field i8) (field i16) (field (mut i16)))))
    (type (;22;) (struct (field i8) (field (mut i64)) (field (mut i16)) (field i16) (field (mut i16))))
    (type (;23;) (array (mut i31ref)))
    (type (;24;) (struct (field i16) (field (mut i16)) (field (mut i64)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field f64) (field (mut structref)) (field (mut i16)) (field i32) (field i16) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i8) (field i16)))
    (type (;25;) (sub (struct (field (mut i32)))))
    (type (;26;) (struct (field i16) (field i8) (field (mut i8)) (field (mut i64)) (field i8) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field exnref) (field (mut i16)) (field (mut i16)) (field i8) (field i8)))
    (type (;27;) (sub (func (param f32))))
    (type (;28;) (array i8))
    (type (;29;) (sub (struct (field i8) (field (mut i64)) (field (mut f64)) (field i32) (field i8) (field i8) (field (mut i16)))))
    (type (;30;) (sub (struct)))
    (type (;31;) (sub (struct (field i16) (field eqref) (field (mut i32)) (field i32) (field (mut f64)) (field (mut i16)) (field i8) (field i8) (field (mut i16)) (field i8) (field i8) (field f64) (field (mut i32)) (field i32) (field (mut f32)))))
    (type (;32;) (sub (struct (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i8) (field f32) (field (mut i8)) (field f64) (field i64) (field (mut (ref null 20))))))
    (type (;33;) (sub (array (mut i16))))
  )
  (rec
    (type (;34;) (sub (struct (field (mut f64)) (field (mut f32)) (field i8) (field (mut i8)) (field i16) (field i8) (field (mut i16)) (field f64) (field (mut i8)) (field (mut i16)) (field (mut structref)) (field (mut f32)) (field (mut i16)) (field i16) (field i16) (field (mut f32)) (field (mut i16)) (field i8))))
    (type (;35;) (func))
    (type (;36;) (sub (func (param f64) (result f64 f32))))
    (type (;37;) (func (param f32 f32)))
    (type (;38;) (func (param f32 exnref i32 f64 f64 i64 f64 nullfuncref) (result f32)))
    (type (;39;) (struct (field (mut i16)) (field (ref null 4)) (field (mut f32)) (field i8) (field i16) (field i8) (field i8)))
    (type (;40;) (array f32))
    (type (;41;) (struct (field (mut i8)) (field (mut i16)) (field i8) (field (mut i16)) (field (mut i16)) (field i16) (field i32) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)) (field i8) (field (mut exnref)) (field (mut i8)) (field i16) (field (mut i16)) (field i8) (field (mut i64))))
    (type (;42;) (sub (struct (field i32) (field f32) (field (mut i8)) (field i16) (field f32) (field i8) (field (mut i16)))))
    (type (;43;) (sub (array i8)))
    (type (;44;) (struct (field i64) (field (mut i8)) (field i64) (field i64) (field (mut i16)) (field i16) (field (mut i16)) (field i8) (field (mut i16)) (field i8) (field (mut i16)) (field i8) (field (mut i8))))
    (type (;45;) (sub (func (param i64 (ref null 17)))))
    (type (;46;) (sub (array i16)))
    (type (;47;) (sub (array i16)))
    (type (;48;) (func))
    (type (;49;) (sub (array i8)))
    (type (;50;) (array (mut i32)))
    (type (;51;) (sub (func (result f32))))
    (type (;52;) (struct (field i16) (field i64) (field (mut (ref null 10))) (field f32) (field (ref null 46)) (field i8) (field (mut f64)) (field (mut f64)) (field (mut i16)) (field (mut i8)) (field i8) (field i8) (field (mut i16))))
    (type (;53;) (struct (field (mut i8)) (field (mut i16)) (field (mut i8)) (field structref) (field (mut f32)) (field i64) (field (mut i8)) (field (mut i8)) (field (mut i16)) (field i32) (field (mut i8)) (field (mut i16))))
    (type (;54;) (struct (field i8) (field i16) (field i32) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut f64)) (field i16) (field i16) (field i16)))
    (type (;55;) (sub (array i32)))
    (type (;56;) (sub (struct (field (mut i16)) (field i8) (field i16) (field (mut i16)) (field i16) (field (mut i8)) (field (mut f64)) (field i8) (field (mut nullref)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field (mut i8)))))
    (type (;57;) (sub (array i8)))
    (type (;58;) (struct (field nullexternref) (field i16) (field i8) (field (mut funcref)) (field (mut i16)) (field (mut i8)) (field nullexternref) (field i8) (field (mut i16)) (field i8) (field f64) (field (mut f64)) (field (mut i16)) (field i8) (field i16) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i8)) (field i16)))
    (type (;59;) (sub (func)))
    (type (;60;) (sub 0 (struct (field (mut i16)) (field (mut i16)) (field arrayref) (field (mut f64)) (field f32) (field (mut i64)))))
    (type (;61;) (sub 0 (struct (field (mut i16)) (field (mut i16)) (field arrayref) (field (mut f64)) (field f32) (field (mut i64)))))
    (type (;62;) (sub 0 (struct (field (mut i16)) (field (mut i16)) (field arrayref) (field (mut f64)) (field f32) (field (mut i64)))))
    (type (;63;) (sub 0 (struct (field (mut i16)) (field (mut i16)) (field arrayref) (field (mut f64)) (field f32) (field (mut i64)))))
    (type (;64;) (sub 0 (struct (field (mut i16)) (field (mut i16)) (field arrayref) (field (mut f64)) (field f32) (field (mut i64)))))
    (type (;65;) (sub 0 (struct (field (mut i16)) (field (mut i16)) (field arrayref) (field (mut f64)) (field f32) (field (mut i64)))))
    (type (;66;) (sub 0 (struct (field (mut i16)) (field (mut i16)) (field arrayref) (field (mut f64)) (field f32) (field (mut i64)))))
    (type (;67;) (sub 0 (struct (field (mut i16)) (field (mut i16)) (field arrayref) (field (mut f64)) (field f32) (field (mut i64)))))
    (type (;68;) (sub 0 (struct (field (mut i16)) (field (mut i16)) (field arrayref) (field (mut f64)) (field f32) (field (mut i64)))))
    (type (;69;) (sub 0 (struct (field (mut i16)) (field (mut i16)) (field arrayref) (field (mut f64)) (field f32) (field (mut i64)))))
    (type (;70;) (sub 0 (struct (field (mut i16)) (field (mut i16)) (field arrayref) (field (mut f64)) (field f32) (field (mut i64)))))
    (type (;71;) (sub 0 (struct (field (mut i16)) (field (mut i16)) (field arrayref) (field (mut f64)) (field f32) (field (mut i64)))))
    (type (;72;) (sub 0 (struct (field (mut i16)) (field (mut i16)) (field arrayref) (field (mut f64)) (field f32) (field (mut i64)))))
    (type (;73;) (sub 0 (struct (field (mut i16)) (field (mut i16)) (field arrayref) (field (mut f64)) (field f32) (field (mut i64)))))
  )
  (func (;0;) (type 3) (param i32) (result nullref)
    unreachable
  )
)
