(module
  (rec
    (type (;0;) (sub (array i8)))
    (type (;1;) (sub (array (mut f32))))
    (type (;2;) (struct (field (mut i8)) (field i64) (field (mut i8)) (field (mut i8)) (field f32) (field i32) (field i16) (field (mut i16)) (field eqref) (field (mut exnref)) (field (mut i16))))
    (type (;3;) (sub (func (result f32))))
    (type (;4;) (sub (struct (field (mut i16)) (field (mut i8)) (field (mut i16)) (field i16))))
    (type (;5;) (sub (func (param eqref))))
    (type (;6;) (array (mut i8)))
    (type (;7;) (func (result i32 i32)))
    (type (;8;) (struct (field i8) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i16))))
    (type (;9;) (sub (struct (field (mut f32)) (field (mut f64)) (field (mut i8)) (field (mut i16)))))
    (type (;10;) (sub (array i8)))
    (type (;11;) (sub (struct (field i16) (field (mut i8)) (field i32) (field nullref) (field i8) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i8)) (field i8) (field f64) (field i8) (field (mut i8)) (field i8) (field f64) (field i64))))
    (type (;12;) (func (result i64)))
    (type (;13;) (func (param (ref null 4) i64)))
    (type (;14;) (sub (struct (field (mut i8)) (field i16) (field (mut i32)) (field structref) (field (mut i16)) (field (mut f32)) (field (mut i16)) (field i8) (field i16) (field i8) (field i32) (field f32) (field i8))))
    (type (;15;) (sub (struct (field i16) (field (mut i32)) (field i16) (field i8) (field funcref) (field i64) (field (mut i16)) (field i16) (field arrayref) (field i64) (field f32) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i32)) (field i32) (field (mut f32)) (field i8) (field i16) (field i16))))
    (type (;16;) (sub (func (param i64))))
    (type (;17;) (func (param i32 (ref null 6)) (result i32)))
    (type (;18;) (sub (struct (field (mut f32)) (field f64) (field (mut i8)) (field (mut i16)) (field (mut i64)) (field (mut i8)) (field f32) (field (ref null 15)) (field i8) (field (mut i16)) (field (mut i8)))))
    (type (;19;) (sub (array (mut i16))))
    (type (;20;) (sub (func)))
    (type (;21;) (sub (func (param f64) (result i64))))
    (type (;22;) (sub (func (param f64 f64) (result f32 i32))))
    (type (;23;) (struct))
    (type (;24;) (sub (struct (field (mut i16)) (field f32) (field (mut f64)) (field (mut i16)) (field (mut i8)) (field f32) (field (mut i8)))))
    (type (;25;) (struct (field nullexternref) (field (mut i8)) (field (mut i8)) (field i16) (field f32) (field f64) (field i16)))
    (type (;26;) (func (param i64) (result eqref)))
    (type (;27;) (sub (array f64)))
    (type (;28;) (sub (struct (field (mut i16)) (field i8) (field f32) (field f64) (field i16) (field i16) (field (mut i16)) (field i16) (field (mut i8)) (field i32) (field f64) (field (mut i64)) (field (mut i16)) (field i64) (field (mut i16)))))
    (type (;29;) (sub (func)))
    (type (;30;) (array (mut i32)))
    (type (;31;) (array (mut i32)))
    (type (;32;) (sub (struct (field i16) (field f64) (field i16))))
    (type (;33;) (struct (field f64) (field (mut i32)) (field i16) (field i8) (field i8) (field i32) (field (mut i8)) (field i16) (field i16) (field f64) (field (mut f64)) (field (mut i32)) (field i32)))
    (type (;34;) (sub 0 (array i8)))
    (type (;35;) (sub (struct (field i16) (field i8) (field (mut i8)) (field i32) (field i16) (field (mut i8)) (field f64) (field (mut f32)) (field i8) (field i16) (field i32) (field (mut i8)) (field i16))))
    (type (;36;) (array (mut f32)))
    (type (;37;) (sub (struct (field (mut i8)) (field i16) (field (mut i16)) (field i16) (field (mut i64)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field i16) (field i8))))
    (type (;38;) (array i16))
    (type (;39;) (func (param i64) (result f32 eqref i64)))
    (type (;40;) (func (param i64) (result i32 f64 (ref null 5) (ref null 18))))
    (type (;41;) (sub (array f64)))
    (type (;42;) (array (mut i8)))
    (type (;43;) (struct (field i64) (field (mut f64))))
    (type (;44;) (sub (func (result (ref null 30)))))
    (type (;45;) (array (mut i64)))
    (type (;46;) (sub (func (result i64 f64 f64))))
    (type (;47;) (sub (array (mut i16))))
    (type (;48;) (func (result f32 i64 f32)))
    (type (;49;) (sub (func (param f64) (result f64))))
    (type (;50;) (func (result i32 i64 f32 i64 f32 i32)))
  )
  (rec
    (type (;51;) (sub (struct (field (mut i8)) (field (mut i16)) (field (mut funcref)) (field i16) (field (mut i8)) (field i16) (field (mut f64)) (field i64) (field f32) (field i8) (field i16) (field i16) (field (mut i16)) (field (mut i16)))))
    (type (;52;) (func (result i32 f64 nullfuncref f64)))
    (type (;53;) (sub (array i31ref)))
    (type (;54;) (array (mut i16)))
    (type (;55;) (sub (struct)))
    (type (;56;) (sub (struct (field (mut i32)) (field i16))))
    (type (;57;) (func (param (ref null 6))))
    (type (;58;) (sub (struct (field nullexternref) (field (ref null 32)) (field i8) (field i8) (field (mut i16)) (field (mut i64)) (field (mut f32)) (field i16) (field f64) (field structref) (field i8) (field i8) (field (mut i16)))))
    (type (;59;) (array (mut i16)))
    (type (;60;) (sub (array i16)))
    (type (;61;) (struct (field (mut i8)) (field i64) (field i64) (field (mut i8)) (field (mut i8)) (field i8) (field i32) (field (ref null 3)) (field (mut i16)) (field i8) (field i8) (field exnref) (field f64) (field i32)))
    (type (;62;) (func (param i64 i32) (result i64 i64 nullexternref (ref null 37))))
  )
  (import "\u{2f4}\u{1b}5" "" (func (;0;) (type 44)))
  (table (;0;) i64 0 nullref)
  (memory (;0;) i64 1 130602517412552 shared)
  (elem (;0;) funcref (ref.null 57) (ref.null 29) (ref.null 62))
  (func (;1;) (type 40) (param i64) (result i32 f64 (ref null 5) (ref null 18))
    (local (ref null 6))
    data.drop 0
    struct.new_default 28
    table.size 0
    unreachable
    unreachable
  )
  (func (;2;) (type 17) (param i32 (ref null 6)) (result i32)
    unreachable
  )
  (func (;3;) (type 50) (result i32 i64 f32 i64 f32 i32)
    unreachable
  )
  (data (;0;) "")
)
