(module
  (rec
    (type (;0;) (sub (func (param f64 i32 funcref))))
    (type (;1;) (sub (struct (field i32) (field (mut i16)) (field i16) (field (mut i8)) (field (mut i16)) (field (mut f64)) (field (mut i16)) (field (mut i8)) (field i8) (field i16) (field i8) (field i16) (field (mut i32)) (field (mut i32)) (field (mut i8)) (field externref) (field (mut f64)) (field f64) (field (mut i8)) (field (mut i8)))))
    (type (;2;) (func (result i32 i31ref f32 i32)))
    (type (;3;) (sub (array i8)))
    (type (;4;) (sub (array i16)))
    (type (;5;) (array (mut i16)))
    (type (;6;) (struct (field (mut f32)) (field i16) (field (mut i8)) (field (mut i16)) (field funcref)))
    (type (;7;) (sub (struct (field (mut i32)) (field i16) (field (mut funcref)) (field (mut i8)) (field f64) (field f32) (field i8) (field (mut i8)) (field (mut i16)) (field (mut exnref)))))
    (type (;8;) (array i8))
    (type (;9;) (array (mut i64)))
    (type (;10;) (sub (struct (field arrayref) (field (mut i16)) (field i16) (field (mut i16)) (field i16) (field i16) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i16) (field i16) (field (mut i16)) (field i8) (field i16) (field (mut i16)) (field i8) (field i32) (field i8) (field (mut i8)) (field i16))))
    (type (;11;) (array i16))
    (type (;12;) (sub (array f64)))
    (type (;13;) (func (param i32) (result f64 f64 f32)))
    (type (;14;) (struct (field i8) (field i8) (field (mut i16)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut i8)) (field (mut i8)) (field i64)))
    (type (;15;) (struct (field i16) (field (mut i16))))
    (type (;16;) (struct (field i16) (field (mut i16)) (field (mut i8)) (field (mut i64)) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field i16) (field (mut i8)) (field i8) (field i8) (field (mut i8)) (field (mut i16))))
    (type (;17;) (sub (func (result exnref))))
    (type (;18;) (sub (struct (field i8) (field (mut structref)) (field f32) (field i16) (field (mut i8)) (field (mut i16)))))
    (type (;19;) (sub (struct (field i16) (field i16) (field i8) (field i8) (field i16) (field i8) (field (mut f32)) (field (mut i8)) (field (mut i64)) (field (mut i16)))))
    (type (;20;) (func (result f64 f64 eqref i64)))
    (type (;21;) (sub (func (result i64 nullexternref))))
    (type (;22;) (struct (field i16)))
    (type (;23;) (func (param f32 (ref null 1) (ref null 7) i32)))
    (type (;24;) (sub (array i8)))
    (type (;25;) (func (result f32)))
    (type (;26;) (func (result i32)))
    (type (;27;) (sub (struct (field (mut i16)) (field (mut i16)) (field (mut nullref)) (field i16))))
    (type (;28;) (func (result i64)))
    (type (;29;) (sub (func (param i32 f64 f32))))
    (type (;30;) (sub (array f32)))
    (type (;31;) (array i16))
    (type (;32;) (sub (func (param i32 i64))))
    (type (;33;) (sub (func (param i32 f64))))
    (type (;34;) (sub (array (mut i16))))
    (type (;35;) (struct (field i8) (field (mut i8)) (field arrayref) (field i16) (field i16) (field (mut f64)) (field (mut i16)) (field (mut f32)) (field i16) (field i8) (field i16) (field f32)))
    (type (;36;) (sub (struct (field f32) (field i16) (field f32) (field (mut i16)) (field i8) (field i16) (field i16) (field i16) (field (mut i16)) (field arrayref) (field (mut i8)) (field (mut f64)) (field f32) (field (mut i16)) (field (mut i16)))))
    (type (;37;) (array (mut (ref null 13))))
    (type (;38;) (array (mut i16)))
    (type (;39;) (sub (array i64)))
    (type (;40;) (array (mut f32)))
    (type (;41;) (struct (field (mut i16)) (field (mut i8)) (field (mut i32)) (field (mut i32)) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i16)) (field (mut i16)) (field (mut i64)) (field i8)))
    (type (;42;) (struct (field i16) (field i8) (field (mut i8)) (field i8) (field f64) (field i16) (field (mut eqref)) (field (mut i8)) (field (mut i8)) (field i16) (field i8) (field i16) (field (mut i64))))
    (type (;43;) (array i32))
  )
  (table (;0;) i64 203 808728 (ref null 5) ref.null 5)
  (tag (;0;) (type 23) (param f32 (ref null 1) (ref null 7) i32))
  (export "" (func 1))
  (export "{g!S" (func 1))
  (func (;0;) (type 20) (result f64 f64 eqref i64)
    ref.null 24
    return_call 0
    try_table (type 25) (result f32) ;; label = @1
      table.size 0
      array.new_fixed 9 0
      ref.as_non_null
      f32.const -0x1.e478f2p-63 (;=-0.00000000000000000020518206;)
      block (type 17) (result exnref) ;; label = @2
        loop (type 17) (result exnref) ;; label = @3
          i64.const 70368744177664
          table.size 0
          loop (type 2) (result i32 i31ref f32 i32) ;; label = @4
            table.size 0
            call 1
            i64.ctz
            i64.const -137438953472
            i64.xor
            i64.eqz
            if (type 20) (result f64 f64 eqref i64) ;; label = @5
              f32.const 0x1.d0e1ccp+103 (;=18415874000000000000000000000000;)
              i64.trunc_f32_u
              i64.extend16_s
              br 1 (;@4;)
              f64.reinterpret_i64
              i64.trunc_sat_f64_s
              br 1 (;@4;)
              i64.extend32_s
              i64.clz
              i64.extend8_s
              i64.ctz
              struct.new_default 14
              i64.const 6796991999716132426
              try_table (type 21) (result i64 nullexternref) (catch_all 2 (;@3;)) (catch_all_ref 3 (;@2;)) (catch_all 2 (;@3;)) (catch_all 2 (;@3;)) (catch_all 2 (;@3;)) (catch_all 2 (;@3;)) ;; label = @6
                i32.const 127
                f32.reinterpret_i32
                f32.const 0x1.96p-142 (;=0.000000000000000000000000000000000000000000284;)
                f32.mul
                i64.trunc_sat_f32_u
                i64.extend32_s
                i64.popcnt
                i64.extend16_s
                i64.extend8_s
                i64.ctz
                loop (type 28) (result i64) ;; label = @7
                  br 4 (;@3;)
                  table.size 0
                  ref.null 13
                  loop (type 25) (result f32) ;; label = @8
                    try_table (type 26) (result i32) (catch_all 5 (;@3;)) (catch_all 1 (;@7;)) (catch_all 5 (;@3;)) (catch_all 0 (;@8;)) ;; label = @9
                      call 1
                      loop (type 26) (result i32) ;; label = @10
                        i32.const 2139095039
                        f32.const 0x1.fffffep+0 (;=1.9999999;)
                        f32.trunc
                        f32.const -0x1.404c7ep-113 (;=-0.00000000000000000000000000000000012048302;)
                        f32.trunc
                        i64.trunc_f32_s
                        br 6 (;@4;)
                        i32.const 4095
                        array.new 9
                        table.size 0
                        struct.new_default 42
                        loop (type 17) (result exnref) ;; label = @11
                          call 0
                          try_table (result externref) (catch_all 4 (;@7;)) (catch_all 1 (;@10;)) (catch_all 3 (;@8;)) (catch_all 8 (;@3;)) (catch_all 4 (;@7;)) (catch_all 3 (;@8;)) (catch_all_ref 9 (;@2;)) (catch_all 8 (;@3;)) ;; label = @12
                            br 5 (;@7;)
                            f32.const -nan:0x5fffff (;=NaN;)
                            f32.sqrt
                            f32.nearest
                            f32.ceil
                            i64.trunc_sat_f32_u
                            return_call 1
                            block (type 17) (result exnref) ;; label = @13
                              block (type 28) (result i64) ;; label = @14
                                loop (type 20) (result f64 f64 eqref i64) ;; label = @15
                                  unreachable
                                end
                                unreachable
                              end
                              unreachable
                            end
                            unreachable
                          end
                          unreachable
                        end
                        unreachable
                      end
                      unreachable
                    end
                    unreachable
                  end
                  unreachable
                end
                unreachable
              end
              unreachable
            else
              unreachable
            end
            unreachable
          end
          unreachable
        end
      end
      unreachable
    end
    unreachable
  )
  (func (;1;) (type 20) (result f64 f64 eqref i64)
    unreachable
  )
)
