(module
  (rec
    (type (;0;) (struct))
    (type (;1;) (func (param i32)))
    (type (;2;) (sub (struct (field (mut i16)) (field i8) (field (mut i8)) (field i16) (field i32) (field i8) (field i32) (field i8) (field (mut f32)) (field i8) (field f32) (field (mut i8)) (field i31ref) (field i16) (field (mut i16)) (field i16) (field i64) (field (mut i8)) (field i64) (field (mut externref)))))
    (type (;3;) (func (result arrayref)))
    (type (;4;) (sub (array (mut i16))))
    (type (;5;) (sub (func)))
    (type (;6;) (sub (array anyref)))
    (type (;7;) (sub (struct (field (mut i8)) (field (mut f64)) (field (mut f64)) (field (mut i8)) (field i32) (field (mut i8)) (field (mut i32)) (field (mut i16)) (field i16) (field f64) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i8)) (field (mut f64)) (field (mut i8)) (field f64))))
    (type (;8;) (array (mut i16)))
    (type (;9;) (array i32))
    (type (;10;) (sub (struct (field (mut i8)) (field i16) (field (mut i32)) (field (mut i8)) (field i64) (field (mut i16)) (field (mut i16)) (field i8) (field (mut i8)) (field (mut i8)) (field i16) (field f32) (field i16))))
    (type (;11;) (array i8))
    (type (;12;) (sub (array (ref null 9))))
    (type (;13;) (sub (struct (field (mut i8)))))
    (type (;14;) (func (param i64 i64 (ref null 5) i64) (result f32 i32)))
    (type (;15;) (array (mut i16)))
    (type (;16;) (array (mut f64)))
    (type (;17;) (func (result f32)))
  )
  (memory (;0;) 0 39209 shared)
  (tag (;0;) (type 5))
  (global (;0;) (mut i64) i64.const 0)
  (global (;1;) (mut i64) i64.const 0)
  (global (;2;) (mut i32) i32.const 0)
  (global (;3;) (mut i32) i32.const 0)
  (export "" (func 1))
  (export "fT" (memory 0))
  (elem (;0;) declare eqref (ref.null 15) (ref.null 2))
  (elem (;1;) declare arrayref)
  (elem (;2;) declare (ref null 3) (ref.null nofunc) (ref.null 3))
  (func (;0;) (type 5)
    (local f64 f64 (ref null 0))
    memory.size
    i32.ctz
    call 2
    return_call 0
    try_table (type 1) (param i32) (catch_all 0) (catch_all 0) (catch 0 0) (catch_all 0) (catch_all 0) (catch 0 0) (catch 0 0) ;; label = @1
      memory.size
      i32.extend8_s
      array.new_elem 6 0
      br_on_null 0 (;@1;)
      loop (type 3) (result arrayref) ;; label = @2
        return
        elem.drop 0
        block (type 5) ;; label = @3
          memory.size
          i64.extend_i32_s
          i64.extend8_s
          f64.convert_i64_u
          i64.trunc_f64_u
          i64.eqz
          call 2
          if ;; label = @4
            i64.const -4611686018427387904
            i64.const 4
            i32.wrap_i64
            i64.load32_s align=2
            local.get 0
            i32.trunc_sat_f64_s
            i64.load align=1
            throw 0
            block (result i32) ;; label = @5
              return_call 2
              f32.const 0x1.p-142 (;=0.00000000000000000000000000000000000000000018;)
              call 5
              i64.const -32769
              i32.wrap_i64
              struct.new 0
              br 2 (;@3;)
              local.set 2
              i64.load16_s
              elem.drop 0
              i32.const 131071
              if (type 5) ;; label = @6
                throw 0
                elem.drop 0
                loop ;; label = @7
                  memory.size
                  return_call 0
                  i64.extend_i32_s
                  f32.convert_i64_s
                  f64.const 0x1.0d8515abac951p-437 (;=0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002966488745390871;)
                  i32.trunc_f64_s
                  i32.ctz
                  if (result f32) ;; label = @8
                    throw 0
                    call 0
                    f32.const 0x1.4ad892p+102 (;=6553080000000000000000000000000;)
                    call 5
                    return_call 0
                    ref.as_non_null
                    memory.size
                    i32.popcnt
                    i32.const -179421522
                    f32.reinterpret_i32
                    i32.trunc_sat_f32_s
                    i64.load32_s
                    call 3
                    f32.floor
                    i64.trunc_sat_f32_u
                    i64.extend16_s
                    i64.or
                    i32.const 537672837
                    ref.null 16
                    return_call 0
                    extern.convert_any
                    memory.size
                    ref.null 4
                    loop (result i64) ;; label = @9
                      local.get 0
                      br 2 (;@7;)
                      f32.const 0x1.p-143 (;=0.00000000000000000000000000000000000000000009;)
                      f32.floor
                      local.get 1
                      f64.neg
                      i64.trunc_sat_f64_s
                      br 3 (;@6;)
                      try_table (type 5) (catch 0 6 (;@3;)) ;; label = @10
                        i64.const -4
                        i32.const 809925750
                        i32.const 1181785394
                        i32.lt_s
                        i32.load align=1
                        br_if 10
                        call 2
                        br 6 (;@4;)
                        f64.convert_i64_u
                        loop (type 3) (result arrayref) ;; label = @11
                          i64.const 35184372088832
                          f64.convert_i64_u
                          i64.reinterpret_f64
                          i64.const -3
                          global.get 0
                          i64.xor
                          global.set 0
                          global.get 0
                          i64.xor
                          global.set 0
                          ref.null array
                        end
                        drop
                        i64.reinterpret_f64
                        global.get 1
                        i64.xor
                        global.set 1
                      end
                      global.get 0
                      i64.xor
                      global.set 0
                      i32.reinterpret_f32
                      global.get 2
                      i32.xor
                      global.set 2
                      i64.reinterpret_f64
                      global.get 1
                      i64.xor
                      global.set 1
                      i64.const 1698423686804806748
                    end
                    global.get 0
                    i64.xor
                    global.set 0
                    drop
                    global.get 3
                    i32.xor
                    global.set 3
                    drop
                    global.get 3
                    i32.xor
                    global.set 3
                    global.get 0
                    i64.xor
                    global.set 0
                    global.get 3
                    i32.xor
                    global.set 3
                    drop
                  else
                    f32.const -0x1.3eb43ap+97 (;=-197268230000000000000000000000;)
                  end
                  i32.reinterpret_f32
                  global.get 2
                  i32.xor
                  global.set 2
                  i32.reinterpret_f32
                  global.get 2
                  i32.xor
                  global.set 2
                end
              end
              global.get 0
              i64.xor
              global.set 0
              drop
              i32.reinterpret_f32
              global.get 2
              i32.xor
              global.set 2
              i32.const -1595538413
            end
            global.get 3
            i32.xor
            global.set 3
            global.get 0
            i64.xor
            global.set 0
            global.get 0
            i64.xor
            global.set 0
            global.get 0
            i64.xor
            global.set 0
          end
        end
        ref.null array
      end
      drop
      drop
    end
  )
  (func (;1;) (type 1) (param i32)
    f32.const 0x1.2c9d4ep+55 (;=42307726000000000;)
    br 0
    loop (result i32) ;; label = @1
      local.get 0
      br_table 0 (;@1;) 1 1
      struct.new_default 13
      ref.as_non_null
      i64.const -8789991063876013748
      i64.extend32_s
      f32.convert_i64_s
      local.get 0
      f32.convert_i32_u
      br 0 (;@1;)
      i64.trunc_sat_f32_s
      block ;; label = @2
        nop
        f64.const 0x1.a9df354c61dp-466 (;=0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008730940884533478;)
        i64.const -8
        call 2
        block (result (ref null 17)) ;; label = @3
          br 2 (;@1;)
          block ;; label = @4
            local.get 0
            f32.reinterpret_i32
            elem.drop 1
            br 3 (;@1;)
            f32.neg
            struct.new 0
            f64.const 0x1.ffffffffffffep-1023 (;=0.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002225073858507201;)
            f64.neg
            local.get 0
            struct.new_default 13
            struct.new_default 0
            block (type 5) ;; label = @5
              return_call 0
              return_call 2
              ref.null 15
              try_table (catch_all 0 (;@5;)) (catch 0 0 (;@5;)) (catch 0 3 (;@2;)) ;; label = @6
                memory.size
                i64.load8_s
                f64.convert_i64_s
                f64.ceil
                f64.neg
                i64.reinterpret_f64
                i64.extend16_s
                return_call 0
                elem.drop 1
                local.get 0
                br_table 0 (;@6;) 1 (;@5;) 2 (;@4;) 4 (;@2;) 5 (;@1;) 6 2 (;@4;)
                f32.convert_i64_s
                i32.trunc_sat_f32_u
                memory.size
                unreachable
                unreachable
              end
              unreachable
            end
            unreachable
          end
          unreachable
        end
        unreachable
      end
      unreachable
    end
    unreachable
  )
  (func (;2;) (type 5))
  (func (;3;) (type 17) (result f32)
    unreachable
  )
  (func (;4;) (type 14) (param i64 i64 (ref null 5) i64) (result f32 i32)
    unreachable
  )
  (func (;5;) (type 3) (result arrayref)
    unreachable
  )
)
