(module
  (import "S\u{5c}CU$" "" (table (;0;) 1 211862 structref))
  (import "\u{12}t,?\u{4}" "" (memory (;0;) 0))
  (import "mw" "" (global (;0;) (mut i64)))
  (import "" "" (global (;1;) (mut anyref)))
  (import "" "" (global (;2;) f64))
  (import "" "" (global (;3;) i64))
  (import "_W\u{18}8" "" (global (;4;) (mut nullref)))
  (import "\u{1c}c>87" "" (global (;5;) (mut i64)))
  (import "" "" (global (;6;) (mut i31ref)))
  (global (;7;) (mut f64) f64.const -0x1.417e1a76181cbp-419 (;=-0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009276044440466097;))
  (export "" (memory 0))
  (elem (;0;) declare structref (ref.null struct) (ref.null struct) (ref.null struct))
  (elem (;1;) declare anyref)
  (elem (;2;) declare i31ref)
  (elem (;3;) declare nullref)
)
