(module
  (rec
    (type (;0;) (sub (func (param i32))))
    (type (;1;) (sub (func (param arrayref) (result nullexternref f32 f32 i64 i32))))
    (type (;2;) (sub (array i8)))
    (type (;3;) (struct (field (mut i16)) (field i8) (field i32) (field (mut i16)) (field (mut f64)) (field (mut i8)) (field (mut i16)) (field (mut i8)) (field (mut f32)) (field (mut i8)) (field i8) (field i8) (field i8) (field (mut i8)) (field (mut i32)) (field i8) (field i16) (field (mut i16))))
    (type (;4;) (array f32))
    (type (;5;) (struct (field (mut i16)) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field i8) (field i16) (field f32) (field (mut funcref)) (field funcref)))
    (type (;6;) (struct (field (mut i8)) (field (mut i16)) (field f32) (field structref) (field (mut i8)) (field i64) (field i16) (field i8) (field i64) (field i32)))
    (type (;7;) (array i64))
    (type (;8;) (sub (array i8)))
    (type (;9;) (sub (func (param f32 f64))))
    (type (;10;) (array i64))
    (type (;11;) (sub (array i32)))
  )
  (import "" "" (memory (;0;) 128 19574 shared))
  (import "K" "" (global (;0;) f32))
  (import "" "" (tag (;0;) (type 9) (param f32 f64)))
  (table (;0;) 0 5031 (ref null 8) ref.null none)
  (tag (;1;) (type 0) (param i32))
  (global (;1;) externref ref.null noextern)
  (global (;2;) (mut i32) i32.const 0)
  (global (;3;) (mut i64) i64.const 0)
  (global (;4;) (mut i32) i32.const 0)
  (export "" (global 0))
  (export "1" (table 0))
  (export "2" (table 0))
  (func (;0;) (type 1) (param arrayref) (result nullexternref f32 f32 i64 i32)
    (local f32 f64 f64)
    loop (result nullexternref) ;; label = @1
      global.get 1
      table.size 0
      local.get 2
      f64.nearest
      f64.floor
      f64.nearest
      i64.trunc_sat_f64_u
      i64.clz
      loop (result (ref null 6)) ;; label = @2
        br 1 (;@1;)
        br 0 (;@2;)
        block ;; label = @3
          global.get 0
          f32.const nan (;=NaN;)
          f32.le
          i64.load32_s offset=4961173
          ref.null none
          local.get 2
          i32.trunc_f64_u
          f32.load offset=1194805 align=2
          f32.trunc
          f32.ceil
          local.set 1
          ref.as_non_null
          i64.const -753448682278251794
          br 1 (;@2;)
          block (result f32) ;; label = @4
            table.size 0
            f64.convert_i32_s
            f64.ceil
            local.set 3
            br 2 (;@2;)
            table.size 0
            i32.load16_s offset=7503486
            i64.load32_s offset=1084484083 align=2
            memory.size
            i64.load offset=7435963 align=4
            i64.add
            f64.reinterpret_i64
            local.set 3
            ref.null i31
            try_table (result (ref null 7)) (catch_all 3 (;@1;)) (catch_all 1 (;@3;)) (catch_all 1 (;@3;)) (catch_all 3 (;@1;)) ;; label = @5
              br 4 (;@1;)
              try_table (catch_all 2 (;@3;)) (catch_all 4 (;@1;)) (catch_all 2 (;@3;)) (catch_all 2 (;@3;)) (catch_all 3 (;@2;)) (catch_all 4 (;@1;)) (catch_all 2 (;@3;)) (catch_all 3 (;@2;)) (catch_all 2 (;@3;)) (catch_all 4 (;@1;)) ;; label = @6
                local.get 0
                br_on_cast 1 (;@5;) eqref (ref null 7)
                ref.test (ref 7)
                block ;; label = @7
                  br 4 (;@3;)
                end
                i32.eqz
                i32.load offset=6540905
                if ;; label = @7
                  i64.const -8193
                  f64.convert_i64_u
                  i64.trunc_sat_f64_u
                  global.get 1
                  struct.new_default 3
                  ref.test (ref 3)
                  loop ;; label = @8
                  end
                  array.new_fixed 8 0
                  drop
                  global.get 2
                  i32.xor
                  global.set 2
                  drop
                  global.get 3
                  i64.xor
                  global.set 3
                end
              end
              ref.null 7
            end
            drop
            drop
            f32.const -0x1.da02a2p-55 (;=-0.000000000000000051392298;)
          end
          i32.reinterpret_f32
          global.get 4
          i32.xor
          global.set 4
          global.get 3
          i64.xor
          global.set 3
          drop
          global.get 3
          i64.xor
          global.set 3
        end
        ref.null 6
      end
      drop
      global.get 3
      i64.xor
      global.set 3
      global.get 2
      i32.xor
      global.set 2
      drop
      ref.null noextern
    end
    f32.const 0x1.b2ce18p-67 (;=0.000000000000000000011509194;)
    f32.const -nan:0x7ffbff (;=NaN;)
    i64.const -8591998296713702067
    i32.const 67108864
  )
  (func (;1;) (type 1) (param arrayref) (result nullexternref f32 f32 i64 i32)
    loop (result f64) ;; label = @1
      nop
      i32.const 7
      global.get 1
      br_on_null 0 (;@1;)
      any.convert_extern
      br_on_null 0 (;@1;)
      try_table ;; label = @2
        block (result i64) ;; label = @3
          global.get 0
          i64.trunc_f32_u
          i64.extend32_s
          f32.convert_i64_s
          memory.size
          i32.eqz
          i32.clz
          i32.popcnt
          br_table 1 (;@2;) 2 (;@1;) 1 (;@2;)
          try_table (result f64) (catch_all 2 (;@1;)) (catch_all 2 (;@1;)) (catch_all 2 (;@1;)) (catch_all 1 (;@2;)) (catch_all 2 (;@1;)) (catch_all 2 (;@1;)) (catch_all 1 (;@2;)) (catch_all 1 (;@2;)) (catch_all 2 (;@1;)) (catch_all 1 (;@2;)) ;; label = @4
            i64.const 4294967295
            local.get 0
            ref.null 0
            ref.as_non_null
            try_table (result i64) ;; label = @5
              global.get 0
              loop (result f32) ;; label = @6
                table.size 0
                call 3
                f32.const 0x1.66feecp+114 (;=29125199000000000000000000000000000;)
                f32.const 0x1.e09b38p+21 (;=3937127;)
                f32.ne
                i64.extend_i32_s
                table.size 0
                if ;; label = @7
                  try_table (result arrayref) (catch_all 1 (;@6;)) (catch_all 0 (;@7;)) (catch_all 0 (;@7;)) (catch_all 6 (;@1;)) (catch_all 6 (;@1;)) ;; label = @8
                    f64.const -nan:0xffffffffffe00 (;=NaN;)
                    i32.trunc_f64_u
                    array.new_default 4
                    return_call 2
                    i64.load8_s offset=3745674
                    array.new_fixed 10 0
                    local.tee 0
                    br_on_null 5 (;@3;)
                    ref.null 6
                    struct.new_default 6
                    extern.convert_any
                    i64.const 2143289344
                    block ;; label = @9
                      table.size 0
                      i32.load offset=6703290 align=2
                      try_table (result i32) (catch_all 3 (;@6;)) (catch_all 0 (;@9;)) (catch_all 0 (;@9;)) (catch_all 7 (;@2;)) ;; label = @10
                        memory.size
                        i64.load16_s offset=2499053
                        local.get 0
                        return_call 2
                        try_table (result arrayref) (catch_all 3 (;@7;)) (catch_all 4 (;@6;)) (catch 1 0 (;@10;)) ;; label = @11
                          block (result f32) ;; label = @12
                            global.get 1
                            table.size 0
                            i32.extend8_s
                            table.size 0
                            i64.extend_i32_u
                            i64.extend8_s
                            table.size 0
                            br 2 (;@10;)
                            f64.reinterpret_i64
                            i32.const 1048575
                            i32.load offset=770061
                            global.get 1
                            nop
                            try_table (result i32) (catch_all 6 (;@6;)) (catch_all 6 (;@6;)) (catch_all 3 (;@9;)) (catch 1 2 (;@10;)) ;; label = @13
                              table.size 0
                              f32.reinterpret_i32
                              f32.abs
                              table.size 0
                              nop
                              try_table (type 0) (param i32) (catch_all 7 (;@6;)) (catch_all 7 (;@6;)) (catch 1 3 (;@10;)) (catch_all 11 (;@2;)) (catch_all 7 (;@6;)) (catch_all 7 (;@6;)) (catch_all 11 (;@2;)) (catch_all 6 (;@7;)) (catch_all 7 (;@6;)) ;; label = @14
                                i32.clz
                                i64.load32_s offset=1020456006 align=2
                                i64.extend8_s
                                i32.const -8388609
                                br_if 13 (;@1;)
                                block (result i64) ;; label = @15
                                  block (result i64) ;; label = @16
                                    block ;; label = @17
                                      block ;; label = @18
                                        block ;; label = @19
                                          loop ;; label = @20
                                            nop
                                          end
                                        end
                                      end
                                    end
                                    unreachable
                                  end
                                end
                                unreachable
                              end
                              unreachable
                            end
                            unreachable
                          end
                          unreachable
                        end
                        unreachable
                      end
                      unreachable
                    end
                    unreachable
                  end
                  unreachable
                end
                unreachable
              end
              unreachable
            end
            unreachable
          end
          unreachable
        end
        unreachable
      end
      unreachable
    end
    unreachable
  )
  (func (;2;) (type 1) (param arrayref) (result nullexternref f32 f32 i64 i32)
    unreachable
  )
  (func (;3;) (type 0) (param i32))
)
