(module
  (rec
    (type (;0;) (struct (field (mut i8)) (field i16) (field (mut i8)) (field (mut i32)) (field i64) (field f64) (field (mut i8))))
    (type (;1;) (sub (struct (field (mut f64)) (field (mut i16)) (field i8))))
    (type (;2;) (struct (field i16) (field (mut i16)) (field (mut i8)) (field i8) (field (mut nullexternref)) (field f32) (field (mut exnref)) (field anyref) (field (mut i32)) (field (mut f64))))
    (type (;3;) (struct (field (mut i8)) (field (mut i8)) (field (mut i32)) (field (mut i16)) (field (mut nullfuncref)) (field i16) (field (mut i16)) (field (mut i32)) (field (mut i16)) (field i8) (field i8) (field exnref) (field exnref) (field i8) (field (mut i32)) (field i64)))
    (type (;4;) (func (param i64)))
    (type (;5;) (sub (array (mut i8))))
    (type (;6;) (array i32))
    (type (;7;) (sub (func (result i64 arrayref))))
    (type (;8;) (array (mut f64)))
    (type (;9;) (sub (array (mut i16))))
    (type (;10;) (sub (struct (field f64) (field (mut f64)) (field f64) (field i8) (field i8) (field f32) (field (mut i8)) (field i8) (field (mut f32)) (field (mut anyref)) (field f32))))
    (type (;11;) (sub (struct)))
    (type (;12;) (func (result i32)))
    (type (;13;) (sub (func (result f32 f64))))
    (type (;14;) (struct (field f64) (field (mut f32)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field f32) (field i8) (field i8) (field (mut i16)) (field i16)))
    (type (;15;) (struct (field (mut i8)) (field i16) (field (mut i32)) (field i16) (field i16) (field i8) (field i16) (field f32) (field (mut exnref)) (field i16) (field (mut i16)) (field f32) (field (mut i8)) (field (mut i8)) (field i8)))
    (type (;16;) (array i16))
    (type (;17;) (sub (array (mut i16))))
    (type (;18;) (struct (field (mut f32)) (field f64)))
    (type (;19;) (sub (array (mut i8))))
    (type (;20;) (sub (struct (field i8) (field i16) (field (mut i32)) (field (mut f32)) (field i8) (field (mut i8)) (field (mut i8)) (field i8) (field (mut i8)) (field (mut i64)) (field (mut i8)) (field (mut i16)) (field i32) (field (mut i8)) (field (mut i8)) (field (mut i8)))))
    (type (;21;) (sub final 9 (array (mut i16))))
    (type (;22;) (struct (field (mut i8)) (field f64) (field (mut i16)) (field i8)))
    (type (;23;) (sub (array (mut i16))))
    (type (;24;) (struct (field (mut i16)) (field nullexternref) (field (mut i16))))
    (type (;25;) (sub (struct (field i16) (field (mut i16)) (field i8) (field (mut f64)) (field i8) (field i16))))
    (type (;26;) (sub (func)))
    (type (;27;) (func))
    (type (;28;) (struct (field (mut i8)) (field i8)))
    (type (;29;) (sub (func (param f64 i32) (result f32))))
    (type (;30;) (sub (struct (field (mut i8)) (field i8) (field (mut i16)) (field (mut i32)) (field (mut i8)) (field f64) (field (mut f32)) (field (mut i8)) (field i64) (field i8) (field (mut i32)) (field (mut i8)) (field (mut f32)) (field (mut i8)) (field (mut i8)))))
    (type (;31;) (sub 23 (array (mut i16))))
    (type (;32;) (array (mut i16)))
    (type (;33;) (struct (field (mut f64))))
    (type (;34;) (func (param f32)))
    (type (;35;) (sub 31 (array (mut i16))))
    (type (;36;) (sub (struct)))
    (type (;37;) (sub (array (mut i64))))
    (type (;38;) (array i8))
    (type (;39;) (struct (field (mut i16)) (field (mut i16)) (field i32) (field (mut i32)) (field i8) (field i8) (field i16) (field i8) (field structref) (field (mut i64)) (field i64) (field (mut i8)) (field i8) (field f64) (field (mut i8))))
    (type (;40;) (sub (func (param f32 (ref null 1) f32 i32 nullexternref f64) (result nullexternref))))
    (type (;41;) (sub (struct (field f64) (field i8))))
    (type (;42;) (sub (func (param f64 exnref f64))))
    (type (;43;) (func (result f32)))
    (type (;44;) (sub (array i8)))
    (type (;45;) (sub (func (param f64) (result anyref))))
    (type (;46;) (sub (struct (field i64) (field (mut i16)) (field (mut i16)) (field i16) (field i16) (field i32) (field f64) (field i8) (field (mut i8)) (field (ref null 43)))))
    (type (;47;) (sub (array f32)))
    (type (;48;) (struct (field i8) (field i8) (field (mut i8)) (field i16) (field (mut i8)) (field (mut i16)) (field (mut i16)) (field (mut i16)) (field f64) (field (mut i16)) (field (mut i32)) (field (mut i16)) (field i8) (field (mut eqref))))
    (type (;49;) (func (param f32)))
    (type (;50;) (array (mut i32)))
    (type (;51;) (func (param (ref null 10)) (result i64 f64)))
    (type (;52;) (sub final 26 (func)))
    (type (;53;) (sub (func (result f64 i64 i32))))
    (type (;54;) (array (mut i8)))
    (type (;55;) (struct (field (mut i8)) (field (mut i16)) (field i16) (field (mut i32)) (field (mut i16)) (field i16)))
    (type (;56;) (sub (struct (field (mut i16)) (field f64) (field i8))))
    (type (;57;) (array (mut nullref)))
    (type (;58;) (sub (func (param f32 i32 f64))))
    (type (;59;) (sub (struct (field (mut i16)) (field i16) (field (mut i8)) (field (mut i64)) (field (mut i32)) (field (mut i8)) (field i16) (field i8) (field i8) (field i64) (field (mut i8)) (field i32))))
    (type (;60;) (sub (struct (field (mut i64)) (field (mut i64)) (field (mut i16)) (field i8) (field f64) (field (mut i8)) (field i64) (field (mut i64)) (field i16) (field (mut i8)) (field i16) (field f64) (field (mut i16)) (field (mut externref)) (field i8))))
    (type (;61;) (func (param f32)))
    (type (;62;) (array i8))
    (type (;63;) (sub (func (param (ref null 48) arrayref eqref) (result f32 f32))))
    (type (;64;) (sub 9 (array (mut i16))))
    (type (;65;) (array (mut i32)))
    (type (;66;) (sub (func (param f32 f64 i64))))
  )
  (import "@" "" (table (;0;) i64 8430 externref))
  (memory (;0;) i64 2879)
  (tag (;0;) (type 34) (param f32))
  (tag (;1;) (type 26))
  (elem (;0;) declare nullfuncref (ref.null nofunc) (ref.null nofunc) (ref.null nofunc))
  (elem (;1;) (ref null 1))
  (func (;0;) (type 12) (result i32)
    table.size 0
    f32.const -0x1.956248p-62 (;=-0.00000000000000000034337353;)
    i32.reinterpret_f32
    loop (type 7) (result i64 arrayref) ;; label = @1
      i32.const 511
      ref.i31
      extern.convert_any
      struct.new 11
      memory.size
      i32.load16_s offset=56208415 align=1
      elem.drop 1
      i64.extend_i32_s
      i64.const 0
      unreachable
    end
    unreachable
  )
  (func (;1;) (type 66) (param f32 f64 i64))
)
