(module
  (import "" "" (global (;0;) i32))
  (import "" "" (memory (;0;) i64 6007))
  (table (;0;) i64 2 24732 anyref)
  (global (;1;) (mut f64) f64.const -0x1.f890a2ef01307p-205 (;=-0.00000000000000000000000000000000000000000000000000000000000003832904806649549;))
  (export "O" (global 1))
  (export "o" (memory 0))
  (elem (;0;) (table 0) (i64.const 0) arrayref (ref.null array))
  (elem (;1;) externref)
  (elem (;2;) declare nullfuncref)
  (elem (;3;) nullfuncref)
  (elem (;4;) declare eqref (ref.null eq))
  (elem (;5;) declare func)
  (elem (;6;) structref (ref.null struct))
  (elem (;7;) nullfuncref (ref.null nofunc))
  (elem (;8;) (table 0) (i64.const 0) structref)
  (data (;0;) "\a9")
  (data (;1;) (i64.const 1681) "\bd")
)
